The__O Process__B-PER and__O Beneficiaries:__B-MISC From__O work__O intended__O principally__O to__O inform__O the__O scholarly__O community__O about__O the__O circumstances,__O physical__O survival__O and__O significance__O of__O Magna__B-PER Carta,__I-PER Vincent's__I-PER enterprise__O has__O extended__O into__O a__O far__O wider__O attempt__O to__O disseminate__O knowledge__O amongst__O the__O general__O public,__O to__O advise__O government__O bodies__O (UK,__B-MISC Channel__B-PER Islands__I-PER and__O Australia)__B-ORG and__O national__O Archives__B-ORG (UK,__I-ORG USA__I-ORG and__O Australia),__B-ORG private__O business__O (Sotheby's)__B-ORG and__O individuals__O (not__O least__O the__O libraries,__O corporations,__O cathedrals__O and__O other__O institutions__O that__O own__O originals__O of__O Magna__B-PER Carta__I-PER or__O the__O Forest__B-LOC Charter).__I-LOC
The__O &#163;910,000__O AHRC__B-ORG grant__O (&#163;350K__O to__O be__O spent__O by__O December__O 2013)__O is__O intended__O to__O broadcast__O these__O discoveries__O even__O further__O afield,__O bringing__O to__O light__O further__O new__O material__O on__O the__O reign__O of__O King__O John,__B-LOC on__O the__O circumstances__O and__O survival__O of__O Magna__B-ORG Carta,__I-ORG supplying__O information__O for__O the__O public__O and__O a__O forum__O for__O public__O discussion__O of__O perhaps__O the__O most__O important__O document__O in__O British__B-MISC history.__O
Not__O only__O have__O previously__O undiscovered__O Magna__B-PER Cartas__I-PER been__O brought__O to__O light__O (in__O Oxford,__B-ORG London__I-ORG and__O Faversham,__B-ORG widely__O reported__O in__O the__O international__O media),__O but__O the__O treatment__O of__O the__O document__O in__O the__O twentieth__O century,__O and__O its__O ongoing__O cultural,__O legal__O and__O political__O significance,__O have__O been__O spotlighted__O in__O a__O way__O not__O previously__O possible.__O
The__O public__O interest__O that__O this__O work__O excites__O is__O demonstrated__O in__O the__O regular__O coverage__O afforded__O it__O by__O national__O and__O international__O media.__O
One__O particularly__O widely__O reported__O incident__O involves__O Vincent's__B-MISC work__O on__O the__O 1300__O Magna__B-PER Carta__I-PER belonging__O to__O the__O Faversham__B-ORG Town__I-ORG Council__I-ORG (see__I-ORG Sunday__I-ORG Times,__I-ORG 13__O November__O 2011,__O http://www.thesundaytimes.co.uk/sto/news/uk_news/Society/article820351.ece).__O
This__O was__O previously__O insured__O for__O a__O mere__O &#163;10,000,__O but__O has__O now__O been__O revalued__O into__O the__O multi-millions,__O with__O an__O entire__O visitor__O centre__O proposed__O to__O house__O it,__O and__O a__O commemorative__O volume__O of__O essays__O commissioned__O in__O celebration.__O
In__O 2011,__O Vincent__B-PER was__O able__O to__O demonstrate__O to__O the__O Baillis__B-ORG of__I-ORG both__I-ORG Guernsey__I-ORG and__O Jersey__B-LOC that__O Norman__B-PER customary__O law,__O first__O written__O down__O c.1300,__O incorporates__O several__O elements__O borrowed__O from__O the__O 1225__O Magna__B-LOC Carta.__I-LOC
In__O order__O to__O guard__O themselves__O against__O English__B-MISC statutory__O law,__O the__O modern__O Channel__B-LOC Islands__I-LOC and__O their__O offshore__O trusts__O claim__O the__O protection__O of__O the__O customs__O of__O medieval__O Normandy.__O
It__O is__O of__O no__O small__O legal__O and__O commercial__O significance__O to__O discover__O that__O these__O customs__O are__O themselves__O infused__O with__O the__O spirit__O and__O indeed__O the__O terminology__O of__O Magna__B-ORG Carta,__I-ORG the__O first__O and__O most__O important__O of__O English__B-MISC statutes.__O
The__O Impact/Benefits:__O Although__O the__O AHRC's__B-ORG 'Magna__I-ORG Carta__I-ORG Project'__I-ORG is__O still__O ongoing,__O the__O following__O impacts__O can__O already__O be__O claimed:__O The__B-ORG New__I-ORG York__I-ORG sale__O realized__O $21.3__O million:__O the__O highest__O price__O ever__O paid__O for__O a__O single__O sheet__O document,__O supplying__O some__O indication__O of__O the__O extent__O to__O which__O the__O document__O continues__O to__O command__O public__O awareness__O throughout__O the__O Anglophone__B-ORG world.__O
Vincent's__O catalogue,__O which__O was__O an__O integral__O part__O of__O the__O sale,__O supplied__O the__O first__O ever__O full__O census__O of__O Magna__B-PER Carta__I-PER manuscripts,__O including__O photographic__O copies__O and__O descriptions__O of__O all__O of__O the__O twenty__O or__O so__O surviving__O originals__O of__O the__O charters.__O
It__O has__O been__O followed__O by__O further__O consultancy__O work__O for__O Sotheby's__B-ORG and__O for__O other__O commercial__O operations__O within__O the__O field__O of__O rare__O books__O and__O manuscripts.__O
Wealth__O creation__O is__O merely__O one__O of__O the__O impact__O factors__O here.__O
Besides__O the__O very__O real__O commercial__O benefits__O to__O Sotheby's__O generated__O from__O Vincent's__B-LOC work,__O owners__O of__O Magna__B-ORG Carta__I-ORG manuscripts__O have__O for__O the__O first__O time__O been__O able__O to__O assess__O both__O the__O significance__O of__O their__O own__O documents,__O and__O the__O broader__O context__O against__O which__O those__O documents__O must__O be__O set.__O
Cultural__O capital__O is__O thus__O reinterpreted.__O
This__O has__O led,__O in__O the__O case__O of__O the__O Magna__B-LOC Cartas__I-LOC housed__O in__O Oxford__B-LOC and__O Faversham,__O to__O the__O far__O more__O elaborate__O display__O of__O such__O documents,__O and__O a__O far__O greater__O appreciation__O of__O their__O significance.__O
Tourism__B-PER is__O stimulated.__O
As__O a__O result__O of__O his__O recognition__O as__O a__O leading__O expert__O in__O the__O field,__O Vincent__B-PER has__O delivered__O many__O broadcasts__O and__O public__O lectures__O on__O Magna__B-PER Carta,__I-PER including__O Melvyn__B-ORG Bragg's__I-ORG In__I-ORG Our__B-LOC Time__I-LOC broadcast__O on__O Radio__O 4,__O and__O a__O much-visited__O podcast__O for__O the__O British__B-ORG Library.__I-ORG
This__O enhances__O the__O public__O sense__O of__O the__O past,__O both__O nationally__O and__O internationally.__O
The__O new__O translation__O of__O the__O 1225__O Magna__B-ORG Carta__I-ORG that__O Vincent__O first__O published__O in__O his__O Sotheby's__O catalogue__O has__O since__O been__O adopted__O as__O the__O standard__O version__O supplied__O online__O to__O accompany__O publicity__O for__O the__O original__O Magna__B-ORG Cartas__I-ORG housed__O in__O the__O American__B-ORG National__I-ORG Archives__I-ORG in__O New__B-LOC York__I-LOC and__O the__O Australian__B-MISC Senate__B-ORG in__O Canberra.__B-LOC
Education__O is__O informed,__O and__O public__O bodies__O are__O encouraged__O to__O rethink__O the__O management__O of__O their__O resources.__O
Vincent's__O catalogue,__O his__O OUP__B-ORG Very__I-ORG Short__I-ORG Introduction,__I-ORG his__O booklet__O for__O the__O Australian__B-ORG Senate,__I-ORG and__O his__O other__O published__O works__O have__O led__O to__O his__O involvement__O in__O efforts__O by__O the__O Magna__B-ORG Carta__I-ORG Trust,__I-ORG chaired__O by__O Sir__O Robert__B-PER Worcester,__I-PER to__O co-ordinate__O celebrations__O and__O public__O awareness__O towards__O the__O 800th__O anniversary__O of__O Magna__B-LOC Carta.__I-LOC
Vincent__O sits__O on__O the__O academic__O committee__O of__O the__O Magna__B-LOC Carta__I-LOC Trust,__I-LOC intended__O to__O co-ordinate__O Parliamentary__O and__O other__O celebrations.__O
Policy__O makers__O are__O informed,__O at__O national__O government__O level,__O not__O just__O in__O the__O UK__B-LOC but__O elsewhere__O throughout__O the__O English-speaking__B-ORG world.__O
Journalists__O and__O the__O general__O public__O have__O answers__O to__O questions__O that__O were__O previously__O unanswerable__O (How__O many__O Magna__B-PER Cartas__I-PER are__O there,__O and__O where?__O
How__O many__O times__O was__O it__O reissued?__O
How__O does__O the__O physical__O artefact__O `Magna__B-PER Carta'__I-PER relate__O to__O the__O legal__O or__O constitutional__O principles__O it__O embodies?).__O
Vincent__O regularly__O answers__O media__O queries__O of__O this__O sort,__O and__O has__O advised__O at__O least__O a__O dozen__O production__O companies__O looking__O for__O television__O angles__O on__O the__O Magna__B-ORG Carta__I-ORG anniversary__O celebrations.__O
Lawyers,__B-PER not__O least__O the__O Baillis__B-LOC of__I-LOC the__I-LOC States__I-LOC of__I-LOC Guernsey__I-LOC and__O Jersey__B-LOC (addressed__O by__O Vincent__B-PER in__O 2010__O and__O 2011__O in__O St__B-ORG Peter__I-ORG Port__I-ORG and__O Cerisy),__B-LOC have__O access__O to__O new__O sources__O of__O information__O on__O one__O of__O the__O key__O documents__O in__O British__B-MISC constitutional__O history.__O
Vincent's__B-PER AHRC__I-PER project__O funds__O the__O work__O of__O three__O research__O assistants__O who__O together__O are__O not__O only__O supplying__O a__O major__O public__O data__O base__O and__O information__O resource__O assisting__O with__O the__O organization__O of__O a__O public__O exhibition__O and__O conference__O for__O the__O British__B-ORG Library,__I-ORG the__O principal__O focus__O of__O celebrations__O of__O the__O 800th__O anniversary__O of__O Magna__B-LOC Carta.__I-LOC
Under__O Vincent's__O supervision,__O they__O are__O also__O responsible__O for__O uncovering__O previously__O unknown__O information__O about__O King__O John,__B-PER including__O nearly__O three__O hundred__O previously__O unprinted__O royal__O letters.__O
Some__O of__O this__O material__O has__O knowledge__O transfer__O potential,__O not__O least__O for__O what__O it__O tells__O us__O of__O royal__O beastliness__O or__O profiteering.__O
It__O is__O already__O beginning__O to__O appear__O in__O the__O public__O domain.__O
Vincent's__O principal__O research__O assistant__O (Dr__B-PER Hugh__I-PER Doherty)__I-PER not__O only__O helped__O with__O the__O Sotheby's__B-MISC catalogue,__O and__O with__O ongoing__O work__O on__O King__O John,__B-PER but__O was__O invited,__O on__O the__O back__O of__O his__O work__O with__O Magna__B-PER Carta,__I-PER to__O act__O as__O historical__O advisor__O to__O a__O Hollywood__B-LOC film__O -__O `Snow__B-PER White__I-PER and__O the__O Huntsman'__B-MISC -__O released__O in__O 2012__O (in__O which__O he__O has__O a__O walk-one__O part__O as__O 'Archbishop',__B-ORG and__O whose__O gross__O box__O office__O takings__O are__O today__O in__O excess__O of__O $381__O million).__O
This__O in__O turn__O led__O to__O an__O invitation__O to__O act__O as__O advisor__O to__O two__O other__O Hollywood__B-LOC productions,__O the__O Angelina__B-ORG Jolie__I-ORG film__O 'Malificent',__B-ORG and__O Kenneth__B-PER Branagh's__I-PER 'Cinderella',__O the__O last__O of__O these__O still__O in__O production.__O
Further__O such__O projects__O are__O in__O train.__O
In__O such__O ways__O has__O medieval__O expertise__O been__O brought__O to__O a__O vastly__O wider__O public.__O
Magna__B-PER Carta__I-PER and__O the__O reign__O of__O King__O John__B-PER have__O enormous__O popular__O resonance.__O
The__O new__O information__O gathered__O about__O King__O John,__B-PER his__O laws__O and__O his__O chancery__O are__O of__O long-lasting__O significance__O to__O the__O public__O as__O to__O the__O academic__O community.__O
They__O have__O both__O great__O reach__O and__O internationally__O recognized__O significance.__O
