Liddiard__O and__O Sims'__B-MISC research__O on__O Britain's__B-LOC anti-invasion__O landscapes__O was__O chosen__O as__O a__O portfolio__O case__O study__O to__O promote__O `Virtual__B-ORG Past',__I-ORG a__O commercial__O venture__O specialising__O in__O the__O computer__O reconstruction__O of__O historic__O buildings__O and__O environments,__O set__O up__O by__O the__O School__B-ORG of__I-ORG History__I-ORG in__O collaboration__O with__O UEA's__B-ORG Computing__I-ORG School.__I-ORG
The__O ensuing__O `Walberswick__B-ORG Project',__I-ORG funded__O from__O within__O the__O School,__B-LOC focussed__O on__O the__O defence__O of__O the__O village__O of__O Walberswick__B-LOC in__O 1940__O and__O its__O surrounding__O countryside.__O
The__O principal__O output__O was__O a__O visual__O showpiece__O project,__O made__O freely__O available__O via__O the__O web__O (thus__O far__O more__O than__O 100,000__O `hits'),__O with__O four__O computer-generated__O animations,__O each__O showing__O a__O different__O aspect__O of__O Walberswick's__B-ORG wartime__O defences.__O
In__O order__O to__O enhance__O the__O user__O experience,__O separate__O sections__O of__O the__O website__O provided__O historical__O background__O and__O access__O to__O online__O original__O documents,__O maps__O and__O photographs.__O
The__O historical__O information__O on__O the__O website__O was__O entirely__O written__O by__O Liddiard.__B-PER
A__O project__O education__O pack__O (http://www.walberswickww2.co.uk/teaching-pack/)__O for__O use__O with__O the__O National__B-ORG Curriculum__I-ORG Key__I-ORG Stage__I-ORG 2__O was__O written__O by__O an__O education__O specialist,__O Dr__O Lesley__B-PER Walker.__I-PER
Volunteers__O from__O the__O Walberswick__B-LOC community__O assisted__O in__O the__O recording__O of__O standing__O buildings.__O
The__O construction__O and__O population__O of__O the__O website__O took__O place__O in__O the__O twelve__O months__O from__O February__O 2009,__O and__O generated__O sufficient__O material__O to__O make__O a__O launch__O possible__O in__O October__O that__O year.__O
The__O website__O launch__O coincided__O with__O a__O feature__O on__O Radio__B-ORG 4's__I-ORG Making__I-ORG History__I-ORG programme__O and__O press__O coverage__O by__O regional__O television__O and__O newspapers.__O
The__O project__O won__O a__O `Highly__B-ORG Commended'__I-ORG award,__O in__O the__O Best__B-ORG Representation__I-ORG of__I-ORG Archaeology__I-ORG in__O the__O Media__O category__O at__O the__O British__B-ORG Archaeological__I-ORG Awards__I-ORG 2010.__O
In__O the__O same__O year,__O Liddiard__B-PER received__O a__O CUE__B-ORG East__I-ORG Community__I-ORG Engagement__I-ORG Award__I-ORG for__O the__O project's__O contribution__O to__O public__O engagement.__O
More__O significantly,__O international__O impact__O followed.__O
As__O a__O direct__O result__O of__O the__O Walberswick__B-ORG venture,__I-ORG Liddiard__I-ORG and__O the__O UEA__B-ORG School__I-ORG of__I-ORG History__I-ORG are__O now__O involved__O with__O the__O Province__B-ORG of__I-ORG Zeeland__I-ORG (Netherlands)__I-ORG and__O a__O consortium__O of__O partners__O from__O four__O European__B-ORG Union__I-ORG nations__O (Belgium,__B-ORG the__O Netherlands,__B-ORG France,__I-ORG and__O the__O UK).__B-LOC
These__O relationships__O led__O to__O a__O sustainable__O heritage__O project__O entitled__O `World__O War__O Two__O Heritage',__O and__O an__O major__O application__O to__O the__O EU__B-ORG Interreg__O IV__O Two__O Seas__O Programme__O for__O which__O Liddiard__O was__O the__O PI,__B-ORG an__O application__O that__O was__O in__O 2011,__O with__O matched__O funding__O totalling__O 4,209,180__O euros__O awarded__O over__O three-years__O (INTERREG__O IV__O A__O 2__O Seas__O Programme__O (7th__O Call)__B-ORG (Project__O Code:__O NL_WW2_Heritage)__O `World__B-MISC War__I-MISC Two__I-MISC Heritage.__I-MISC
Awarded__O 6.6.11).__O
This__O project__O also__O employed__O Sims__B-PER as__O project__O researcher__O and__O provides__O an__O international__O basis__O for__O Second__B-MISC World__I-MISC War__I-MISC heritage__O tourism,__O promoting__O the__O shared__O history__O of__O the__O partner__O nations__O through__O cross-border__O co-operation__O in__O the__O development__O of__O tourist__O trails,__O visitor__O interpretation,__O published__O guides__O and__O web-based__O resources.__O
Further__O business__O has__O since__O flowed__O in__O to__O Liddiard__B-LOC and__O Virtual__B-LOC Past.__I-LOC
This__O includes__O a__O commission__O from__O the__O company__O Lyndsay__B-MISC Design__I-MISC on__O behalf__O of__O the__O Bishop's__B-ORG Palace__I-ORG Wells,__I-ORG Somerset,__I-ORG to__O create__O a__O digital__O model__O of__O the__O Palace__B-LOC through__O time__O (contract__O &#163;18,000).__O
This__O was__O part__O of__O a__O wider__O programme__O of__O enhancing__O visitor__O interpretation.__O
The__O completed__O model__O was__O delivered__O in__O September__O 2012.__O
A__O similar__O model__O was__O commissioned__O from__O Leeds__B-ORG Castle__I-ORG in__O Kent__B-ORG (contract__O &#163;69,000),__O completed__O in__O June__O 2013.__O
In__O 2012__O Virtual__O Past__O successfully__O tendered__O for__O a__O contract__O to__O create__O digital__O models__O of__O six__O Norman__B-PER castles__O (Caen,__B-PER Colchester,__I-PER Falaise,__O Hastings,__O Norwich,__B-PER Rochester)__I-PER as__O part__O of__O an__O EU-funded__B-ORG project__O (INTERREG__O IV__O A__O 2__O Seas__B-ORG Programme)__I-ORG `Norman__I-ORG Castle__I-ORG Connections'.__I-ORG
Liddiard__O was__O instrumental__O in__O winning__O the__O bid__O and__O his__O expertise__O is__O being__O fed__O into__O the__O historical__O animations,__O for__O delivery__O in__O March__O 2014__O (contract__O &#163;113,000).__O
Benefits__B-PER Walberswick__I-PER has__O grown__O from__O a__O local__O history__O project__O supported__O by__O a__O website__O close__O to__O the__O world__O of__O computer__O gaming__O into__O a__O 4__O million__O Euro__B-ORG Interregional__I-ORG IV__I-ORG project__O whose__O findings__O have__O been__O disseminated__O to__O an__O international__O audience__O and__O have__O been__O incorporated__O into__O cross-border__O visitor__O interpretation__O at__O a__O range__O of__O museums__O and__O public__O ventures__O across__O the__O North__B-LOC Sea__I-LOC region__O (see__O the__O Interregional__O IV__O website__O at__O http://www.worldwar2heritage.com/).__O
This__O funding__O has__O also__O facilitated__O the__O production__O of__O the__O infrastructure__O required__O for__O sustainable__O historic__O tourism,__O including__O display__O boards,__O podcasts,__O educational__O resources,__O and__O the__O training__O of__O guides.__O
The__O success__O of__O the__O Walberswick__B-ORG project__O has__O helped__O to__O ensure__O the__O commercial__O viability__O and__O ongoing__O success__O of__O UEA's__B-ORG School__I-ORG of__I-ORG History__I-ORG `Virtual__I-ORG Past'__I-ORG venture,__O in__O turn__O enabling__O a__O computer__O modeller__O (John__B-PER Williams)__I-PER to__O be__O employed__O on__O a__O permanent__O contract,__O with__O at__O least__O four__O further__O modellers__O employed__O for__O fixed-term__O contractual__O work.__O
The__O venture__O has__O so__O far__O generated__O nearly__O &#163;500K__B-ORG in__O outside__O sponsorship:__O a__O impressive__O example__O of__O wealth__O creation.__O
The__O Walberswick__B-MISC website__O offers__O a__O free,__O publically__O accessible__O online__O resource__O for__O the__O study__O of__O Second__B-MISC World__I-MISC War__I-MISC coastal__O defences,__O with__O world-wide__O reach.__O
To__O date,__O the__O website__O has__O been__O consulted__O on__O over__O 100,000__O occasions__O by__O users__O in__O over__O 20__O countries.__O
A__O measure__O of__O the__O website's__O impact__O has__O been__O the__O need__O to__O create__O an__O oral__O history__O section,__O which__O was__O not__O originally__O planned,__O in__O response__O to__O the__O enthusiastic__O response__O by__O members__O of__O the__O public__O with__O personal__O memories__O to__O share.__O
The__O user__O comments__O left__O on__O the__O site__O have__O been__O unanimously__O positive:__O `a__O fantastic__O resource',__O `great',__O `really__O informative',__O and__O other__O such__O plaudits.__O
The__O online__O education__O pack__O has__O been__O used__O by__O several__O schools__O from__O east__O London__B-LOC in__O preparation__O for__O year__O 5-6__O fieldtrip__O to__O the__O area__O as__O part__O of__O Keystage__B-ORG 2__O teaching,__O with__O Sims__B-ORG leading__O `war__O walks'__O of__O the__O area.__O
The__O project__O has__O delivered__O high-quality__O academic__O work__O on__O wartime__O archaeology__O to__O those__O bodies__O currently__O responsible__O for__O managing__O the__O region's__O biodiversity.__O
The__O results__O of__O academic__O work,__O together__O with__O supporting__O documentation,__O now__O inform__O the__O work__O of__O public__O policy-making__O bodies,__O including__O Natural__B-PER England,__I-PER The__O National__B-ORG Trust,__I-ORG and__O the__O Royal__B-ORG Society__I-ORG for__O the__O Protection__B-LOC of__I-LOC Birds,__I-LOC responsible__O for__O managing__O substantial__O sections__O of__O the__O Suffolk__B-LOC coast__I-LOC path,__O and__O the__O nationally__O significant__O bird__O reserve__O at__O Minsmere__B-ORG (see__I-ORG testimonials__O listed__O below).__O
Having__O begun__O as__O a__O very__O small__O speck__O on__O the__O local__O landscape,__O the__O Walberswick__B-ORG project__O has__O not__O only__O achieved__O international__O impact,__O but__O has__O made__O a__O major__O contribution__O to__O UEA's__B-ORG emergence__O as__O a__O centre__O for__O the__O study__O and__O exploitation__O of__O electronic__O resources__O in__O heritage__O and__O landscape__O archaeology.__O
European__B-MISC bids__O have__O followed,__O most__O notably__O those__O from__O Wells,__B-ORG Leeds__I-ORG Castle,__I-ORG and__O the__O consortium__O of__O castles__O in__O Kent__B-ORG and__O Normandy.__B-LOC
Virtual__B-PER Past__I-PER has__O been__O developed__O into__O a__O business__O that__O straddles__O the__O divide__O between__O commerce__O and__O scholarship,__O with__O substantial__O and__O growing__O annual__O turn-over.__O
Expertise__O first__O honed__O in__O the__O world__O of__O castles__O and__O the__O Norman__B-PER Conquest__I-PER has__O meanwhile__O had__O surprising__O but__O nonetheless__O mould-breaking__O relevance__O to__O the__O history__O of__O World__B-MISC War__I-MISC II.__I-MISC
