Suspect__O identification__O from__O CCTV__B-ORG research__O Dr__O Davis's__O research__O on__O the__O super-recogniser__O abilities__O of__O some__O police__O officers__O has__O had__O a__O direct__O impact__O on__O police__O practices__O in__O the__O Metropolitan__B-ORG Police__I-ORG Service__I-ORG (MPS),__I-ORG and__O this__O has__O increased__O the__O number__O of__O suspects__O identified__O from__O CCTV__B-ORG from__O 50__O to__O 150__O per__O week__O [5.1].__O
The__O MPS__O established__O a__O register__O of__O officers__O with__O high__O levels__O of__O face__O recognition__O ability__O in__O 2012,__O once__O Dr__O Davis__B-PER had__O empirically__O confirmed__O the__O abilities__O of__O the__O super-recognisers.__O
The__O officers__O were__O geographically__O distributed__O across__O all__O boroughs.__O
As__O of__O October__O 2013__O this__O register__O contained__O over__O 200__O officers__O [5.1].__O
A__O secondary__O factor__O driving__O these__O changes__O was__O the__O high__O media__O profile__O of__O the__O research,__O as__O many__O of__O the__O officers__O tested__O by__O Davis__B-PER had__O also__O identified__O a__O substantial__O proportion__O of__O the__O London__B-LOC rioters__O in__O August__O 2011.__O
Indeed,__O CCTV__O evidence__O was__O the__O primary__O evidence__O in__O many__O of__O the__O investigations.__O
Some__O of__O the__O super-recogniser__O police__O officers__O who__O participated__O in__O the__O research__O were__O featured__O in__O the__O same__O media__O pieces__O as__O Davis__B-PER [5.5-5.10].__O
These__O included__O television__O interviews__O on__O ITN's__O London__B-ORG News__I-ORG (28__O February__O 2012),__O BBC1's__O Crimewatch__O Roadshow__O (29__O June__O 2012),__O Planetopia__O (Germany;__O 23__O July__O 2012__O [5.10]),__O BBC1's__B-MISC prime__O time__O magazine__O programme__O -__O The__B-MISC One__I-MISC Show__I-MISC (9__O April__O 2013__O [5.9]),__O and__O ITV's__B-ORG This__I-ORG Morning__I-ORG (26__O September__O 2013),__O on__O radio__O (Radio__B-ORG Slovenija,__I-ORG 12__O January__O 2013),__O as__O well__O as__O for__O articles__O in__O The__B-ORG Sunday__I-ORG Times__I-ORG (20__O November__O 2011),__O New__B-ORG Scientist__I-ORG (18__O September__O 2012),__O The__B-ORG Sunday__I-ORG Telegraph__I-ORG (26__O March__O 2013),__O Science__O News__B-ORG (USA;__I-ORG 7__O September__O 2013__O [5.5]),__O the__O Associated__B-ORG Press__I-ORG (Worldwide;__I-ORG 27__O September__O 2013)__O and__O CBS__O News__B-ORG (USA;__I-ORG 27__O September__O 2013).__O
As__O a__O result__O of__O the__O changes__O in__O practice,__O MPS__O super-recognisers__O on__O the__O register__O are__O the__O first__O to__O be__O provided__O with__O CCTV__B-ORG images__O of__O all__O serious__O crimes;__O of__O offenders__O in__O their__O locality__O or__O from__O areas__O of__O previous__O deployment;__O and__O of__O specific__O crime__O types__O if__O they__O match__O the__O officer's__O speciality.__O
As__O over__O 70%__O of__O suspects__O confess__O in__O police__O interview__O when__O confronted__O by__O CCTV__B-ORG images__O [3.3],__O the__O research__O has__O also__O indirectly__O improved__O crime__O detection__O and__O sentencing__O rates.__O
As__O well__O as__O at__O international__O academic__O conferences,__O Davis__B-PER has__O disseminated__O the__O research__O at__O training__O workshops__O for__O police__O officers__O specialising__O in__O identification,__O and__O lawyers,__O as__O part__O of__O their__O continuing__O professional__O practice__O (National__B-ORG Identity__I-ORG Conference,__B-PER London,__I-PER May__O 2012__O [5.1])__O and__O to__O the__O National__B-ORG Video__I-ORG and__I-ORG Voice__I-ORG Identification__I-ORG Strategy__I-ORG group__O (NVVIS,__B-ORG March__O 2013__O [5.3]).__O
This__O working__O party__O consists__O of__O representatives__O from__O the__O Home__O Office,__B-ORG the__I-ORG Association__I-ORG of__I-ORG Chief__I-ORG Police__I-ORG Officers__I-ORG (ACPO),__I-ORG the__I-ORG Crown__I-ORG Prosecution__I-ORG Service__I-ORG (CPS)__I-ORG and__O other__O scientific__O branches__O of__O the__O police__O and__O Home__O Office.__B-LOC
Their__O remit__O is__O to__O decide__O on__O identification__O procedure__O policy__O in__O England__B-LOC and__O Wales.__B-LOC
At__O the__O NVVIS__B-ORG meeting,__O Chief__O Inspector__O Mick__B-PER Neville__I-PER of__O the__O Metropolitan__B-ORG Police__I-ORG confirmed__O that__O the__O service__O was__O investigating__O the__O practicalities__O of__O displaying__O moving__O images__O on__O their__O `Caught__O on__O Camera'__B-MISC wanted__O website,__O as__O Davis's__O research__O demonstrated__O that__O this__O would__O further__O improve__O the__O likelihood__O a__O suspect__O is__O identified__O [5.1].__O
Furthermore,__O the__O group,__O chaired__O by__O the__O Police__O Deputy__O Chief__O Constable__O of__O Warwickshire__B-ORG as__O the__O representative__O of__O ACPO,__B-ORG agreed__O that__O similar__O pilot__O schemes__O should__O be__O implemented__O in__O other__O England__B-LOC and__O Wales__B-LOC forces__O [5.3].__O
It__O was__O also__O agreed__O that__O the__O Home__O Office__B-LOC Centre__I-LOC for__I-ORG Applied__I-ORG Science__I-ORG and__I-ORG Technology__I-ORG (CAST)__I-ORG would__O assist__O Davis__B-PER is__O his__O endeavours__O [5.3].__O
Dr__O Davis__B-PER is__O currently__O in__O negotiations__O with__O the__O MPS__O to__O develop__O a__O super-recogniser__O test__O that__O could__O be__O used__O with__O all__O police__O officers,__O in__O particular__O recruits__O so__O that__O their__O abilities__O can__O be__O used__O as__O soon__O as__O they__O commence__O service.__O
The__O funding__O for__O this__O test__O is__O coming__O from__O a__O successful__O grant__O application__O to__O the__O European__B-ORG Commission__I-ORG by__O the__O MPS__B-ORG and__O a__O number__O of__O European__B-MISC partners__O (LASIE:__B-ORG Large__I-ORG Scale__I-ORG Information__I-ORG Exploitation__I-ORG of__I-ORG Forensic__I-ORG Data:__I-ORG LASIE;__I-ORG SEC-2013.1.6-1__O no:__O 607480)__O [5.1].__O
If__O these__O negotiations__O are__O successful__O there__O is__O likely__O to__O be__O a__O direct__O positive__O financial__O impact__O from__O offering__O such__O a__O test__O to__O police__O forces__O in__O these__O European__B-MISC countries.__O
The__O work__O with__O the__O MPS__B-ORG has__O been__O highly__O internationally__O publicised__O [5.7-5.10]__O and__O some__O foreign__O police__O forces__O have__O contacted__O the__O MPS__B-MISC and__O Davis__B-PER as__O to__O how__O they__O can__O identify__O and__O utilise__O super-recognisers__O in__O their__O own__O organisations__O (eg,__O in__O Australia,__B-LOC Abu__I-LOC Dhabi,__I-LOC Canada)__I-LOC [5.1].__O
Facial__O composite__O research__O The__O facial__O composite__O research__O has__O been__O submitted__O for__O publication__O and__O disseminated__O at__O international__O academic__O conferences__O and__O national__O practitioner__O conferences__O for__O police__O facial__O composite__O operators:__O Identifying__B-ORG the__O Suspect:__B-ORG Improving__O Facial__B-ORG Composites__O Workshop,__B-PER Leeds,__I-PER January__O 2013;__O and__O E-FIT__B-ORG Users__I-ORG Group__I-ORG Annual__I-ORG Conference,__I-ORG Bedfordshire,__I-ORG October,__I-ORG 2009__O [5.4].__O
He__O also__O disseminates__O the__O research__O at__O police__O training__O courses:__O Visionmetric__B-PER Ltd,__I-PER the__O agents__O of__O E-FIT__O and__O EFIT-V,__B-MISC stated:__O "Dr__O Davis__B-PER is__O the__O UK's__B-LOC leading__O academic__O authority__O on__O the__O psychology__O of__O facial__O identification__O in__O the__O context__O of__O the__O industry__O standard__O systems__O (E-FIT__B-ORG &amp;__I-ORG EFIT-V__I-ORG [5.4]).__O
He__O is__O the__O primary__O instructor__O for__O the__O cognitive__O psychology__O component__O of__O composite__O training__O courses__O for__O UK__B-LOC police__O officers."__O
At__O these__O residential__O courses,__O Davis__B-PER also__O discusses__O his__O research__O on__O facial__O composites,__O leading__O to__O impact__O through__O the__O trainees'__O practice__O thereafter.__O
Successful__O completion__O of__O the__O course__O certifies__O the__O operators__O to__O produce__O composites__O in__O real__O police__O investigations.__O
There__O were__O seven__O courses__O between__O 2009__O and__O June__O 2013.__O
EFIT-V__B-ORG has__O now__O become__O the__O favoured__O composite__O system__O of__O many__O police__O forces__O in__O the__O UK__B-LOC and__O worldwide.__O
Additional__O forces__O worldwide__O are__O also__O interested__O in__O using__O the__O system.__O
Indeed,__O Dr__O Davis's__O research__O strand__O contributed__O to__O an__O official__O report__O to__O the__O Queensland__B-ORG Police,__I-ORG Australia,__I-ORG recommending__O that__O EFIT-V__B-MISC is__O adopted__O by__O the__O force__O (confidential__O report__O due__O November__O 2013)__O [5.2].__O
A__O primary__O reason__O was__O Dr__B-PER Davis's__I-PER finding__O that__O the__O system__O is__O suitable__O for__O children.__O
The__O authors__O quote__O Davis__B-PER directly__O in__O the__O report:__O "I__O believe__O that__O due__O to__O there__O being__O no__O necessity__O to__O produce__O a__O detailed__O verbal__O description,__O EFIT-V__B-ORG is__O actually__O a__O far__O more__O versatile__O system__O and__O is__O easier__O for__O witnesses__O of__O all__O ages__O to__O work__O with."__O
[5.2]__O As__O EFIT-V__O is__O owned__O by__O the__O UK__B-LOC company__O Visionmetric__B-ORG Ltd,__I-ORG there__O would__O also__O be__O a__O direct__O positive__O financial__O impact__O to__O this__O country__O if__O the__O system__O was__O to__O be__O adopted__O by__O Queensland__B-ORG Police.__I-ORG
