The__O findings__O described__O in__O this__O case__O study__O of__O a__O new__O gene-nutrient__O interaction__O involving__O riboflavin,__O a__O folate-metabolising__O gene__O and__O blood__O pressure__O are__O innovative__O and__O novel.__O
Although__O of__O recent__O origin,__O the__O work__O has__O begun__O to__O make__O sizeable__O impacts__O because__O of__O its__O benefits__O for__O both__O the__O prevention__O and__O treatment__O of__O blood__O pressure__O in__O genetically__O predisposed__O individuals.__O
These__O novel__O findings__O have__O not__O only__O led__O to__O important__O publications__O but__O also__O the__O filing__O of__O a__O series__O of__O patent__O applications__O which__O have__O since__O granted__O in__O Europe,__B-LOC China,__I-LOC Mexico__I-LOC and__O Eurasia__B-LOC with__O applications__O pending__O in__O the__O US__B-LOC and__O Japan__B-LOC [1],__O both__O of__O which__O have__O important__O implications__O for__O personalised__O nutrition.__O
Our__O initial__O papers__O in__O this__O area__O (notably__O McNulty__B-MISC et__I-MISC al__I-MISC 2002)__O have__O had__O impacts__O in__O health__O and__O welfare__O and__O informed__O dietary__O guidelines;__O at__O grass-roots__O level,__O our__O works__O have__O contributed__O important__O evidence__O to__O the__O Scientific__B-ORG Advisory__I-ORG Committee__I-ORG on__O Nutrition's__O (SACN)__O 2006__O report__O [3]__O and,__O further__O afield,__O the__O findings__O of__O McNulty__B-MISC et__I-MISC al__I-MISC 2002__O informed__O the__O Australian__B-ORG National__I-ORG Health__I-ORG and__O Medical__B-ORG Research__I-ORG Council's__I-ORG Nutrient__I-ORG Reference__I-ORG Values,__I-ORG 2006).__O
[4].__O
Public__O awareness__O of__O the__O health__O benefits__O of__O riboflavin__O is__O constantly__O being__O raised__O on__O a__O global__O scale.__O
Our__O publications__O (notably__O Wilson__O et__O al__O 2012)__O have__O attracted__O considerable__O media__O coverage,__O from__O BBC__B-MISC News__I-MISC to__O German__B-MISC and__O New__B-LOC Zealand__I-LOC radio__O stations__O [5].__O
Our__O most__O recent__O publication__O (Wilson__B-MISC et__I-MISC al__I-MISC 2013)__O has__O already__O been__O captured__O on__O social__O networking__O site__O Twitter__B-ORG [6].__I-ORG
Various__O websites,__O all__O of__O which__O promote__O new__O developments__O in__O micronutrient__O research__O and__O are__O aimed__O at__O consumers,__O healthcare__O professionals__O and__O policymakers,__O have__O reported__O the__O team's__O research__O and__O include__O NUTRIFACTS,__B-ORG nutraingredients__O and__O talkingnutrition.dsm__O [7].__O
Public__O engagement__O activity__O has__O gone__O beyond__O `business__O as__O usual'__O and__O key__O investigators__O have__O been__O invited__O to__O deliver__O findings__O at__O prestigious__O international__O events,__O hosted__O by__O major__O players__O in__O industry__O and__O healthcare__O (e.g.__O
DSM__O Nutritional__O Products,__O Nestl&#233;,__O IADSA,__B-MISC World__I-MISC Hypertension__I-MISC League).__I-MISC
The__O focal__O point__O of__O such__O events__O is__O to__O promote__O treatments__O of__O non-communicable__O diseases__O globally__O and__O translate__O them__O into__O policy.__O
Considering__O the__O major-risk__O posed__O by__O high__O blood__O pressure,__O evidence__O indicates__O that__O disease__O prevention__O is__O being__O enhanced__O by__O our__O work.__O
The__O UK's__B-ORG Blood__I-ORG Pressure__I-ORG Association__I-ORG ran__O a__O report,__O in__O a__O 2012__O edition__O of__O Positive__B-ORG Pressure__I-ORG Magazine__I-ORG [8],__I-ORG encouraging__O patients__O to__O take__O their__O vitamins;__O this__O report__O was__O informed__O by__O the__O findings__O of__O Wilson__B-MISC et__I-MISC al__I-MISC 2012__O and__O has__O already__O stimulated__O interest__O amongst__O patient-groups.__O
Innovation__O within__O the__O food__O industry__O is__O proving__O most__O significant;__O for__O example,__O findings__O from__O Horigan__B-MISC et__I-MISC al__I-MISC 2010__O were__O integrated__O into__O a__O 2010__O Food__B-ORG for__I-ORG Thought__I-ORG article__I-ORG (a__I-ORG Netherlands-based__I-ORG magazine__O aimed__O at__O food__O industry__O decision-makers)__O [9]__O and__O an__O invited__O article__O featured__O in__O a__O 2011__O edition__O of__O AgroFood__B-ORG Industry__I-ORG HiTech__I-ORG [10].__I-ORG
It__O should__O be__O noted__O that__O the__O patent__O licensing__O is__O currently__O under__O discussion__O with__O Nestl&#233;,__B-MISC the__O world's__O leading__O food__O company__O [2].__B-ORG
Financial__O support__O (&#163;322K__O to__O date)__O from__O DSM__B-ORG Nutritional__I-ORG Products__I-ORG Ltd.,__I-ORG the__O world's__O leading__O ingredient__O company,__O is__O facilitating__O the__O exploration__O of__O mechanisms__O and__O further__O work__O to__O support__O the__O patent.__O
DSM's__O ongoing__O commitment__O to__O our__O novel__O discovery__O is__O evidenced__O by__O a__O number__O of__O outputs__O over__O the__O last__O 2__O years__O which__O include__O regular__O press__O and__O web__O updates__O [11].__O
