Research__O undertaken__O within__O NICHE__B-ORG in__O collaboration__O with__O others__O has__O highlighted__O the__O prevalence__O of__O low__O vitamin__O D__O status,__O not__O just__O among__O the__O `at__O risk'__O groups,__O but__O throughout__O a__O large__O proportion__O of__O the__O general__O population.__O
This__O work__O has__O had__O a__O major__O global__O impact__O in__O setting__O dietary__O reference__O intake__O (DRI)__B-MISC values__O for__O vitamin__O D,__O which__O are__O dietary__O recommendations__O specifying__O the__O average__O daily__O requirements__O for__O nutrients__O for__O the__O general__O public.__O
Most__O notably,__O the__O data__O emanating__O from__O the__O work__O at__O Ulster,__B-LOC in__O collaboration__O with__O University__O College__O Cork__O (Cashman__O et__O al.,__O 2008,__O 2009),__O were__O vital__O in__O establishing__O a__O scientific__O opinion__O to__O set__O the__O new__O DRI__B-MISC for__O vitamin__O D__O produced__O by__O the__O Institute__B-ORG of__I-ORG Medicine__I-ORG (IOM)__I-ORG of__O the__O National__B-LOC Academies__I-LOC in__O the__O U.S__B-LOC [1].__O
The__B-MISC IOM,__I-MISC which__O is__O the__O international__O body__O responsible__O for__O agenda__O setting__O of__O dietary__O recommendations,__O is__O the__O most__O influential__O committee__O for__O other__O organisations__O such__O as__O the__O European__B-ORG Food__I-ORG Safety__I-ORG Authority__I-ORG (EFSA)__I-ORG and__O the__O UK__B-ORG Scientific__I-ORG Advisory__I-ORG Committee__I-ORG on__O Nutrition__B-ORG (SACN)__I-ORG to__O follow__O regarding__O change__O in__O policies.__O
The__O IOM__B-ORG recognised__O that__O sufficient__O scientific__O evidence__O of__O high__O quality__O was__O available__O to__O warrant__O a__O review__O of__O the__O 2007__O DRI__O for__O vitamin__O D,__O and__O subsequently__O published__O a__O re-evaluation__O in__O 2011,__O following__O a__O comprehensive__O assessment__O of__O more__O than__O 1000__O studies__O and__O reports__O on__O potential__O health__O outcomes.__O
On__O the__O back__O of__O this__O significant__O research,__O the__O IOM__B-ORG deemed__O it__O necessary__O to__O raise__O the__O DRI__B-ORG for__O vitamin__O D__O for__O younger__O adults__O (19-50__O years)__O from__O 200__O IU/day__B-MISC to__O 600__O IU/day__B-ORG and__O older__O adults__O (51-70__O years)__O from__O 400__O IU/day__B-ORG to__O 600__O IU/day.__O
These__O revisions__O represent__O recommendations__O for__O a__O significant__O increase__O on__O current__O population__O intakes__O and__O highlight__O the__O need__O for__O food-based__O vitamin__O D__O deficiency__O prevention__O strategies.__O
DRI__O recommendations__O are__O utilised__O by__O various__O stakeholders,__O including__O national__O nutrition__O and__O healthcare__O policy__O makers__O and__O public__O health__O officials__O and__O practitioners__O to__O counsel__O individuals__O about__O dietary__O intakes__O for__O health__O benefits;__O the__O food__O industry__O for__O food__O product__O development__O and__O nutrition__O labelling;__O and__O the__O catering__O industry__O for__O dietary__O composition__O of__O meals__O provided__O to__O schools,__O hospitals,__O nursing__O homes__O and__O prisons.__O
This__O newly__O revised__O DRI__B-ORG will__O provide__O the__O food__O industry__O with__O an__O opportunity__O to__O develop__O fortified__O foods/beverages__O that__O can__O help__O to__O improve__O vitamin__O D__O status__O in__O the__O general__O population.__O
The__O AHRQ-Ottawa__B-ORG Evidence-Based__I-ORG Report__I-ORG on__O Effectiveness__O and__O Safety__B-ORG of__I-ORG Vitamin__I-ORG D__I-ORG in__I-ORG Relation__I-ORG to__I-ORG Bone__I-ORG Health,__I-ORG requested__O by__O the__O National__B-MISC Institutes__I-MISC of__I-MISC Health,__I-MISC formed__O a__O large__O part__O of__O the__O evidence__O utilised__O by__O the__O IOM__B-ORG in__O the__O recent__O DRI__B-LOC review.__O
The__O aim__O of__O this__O report__O was__O to__O review__O the__O published__O literature__O to__O identify__O the__O potential__O indicators__O of__O health__O outcomes,__O specifically__O bone__O health,__O to__O provide__O evidence__O in__O the__O determination__O of__O nutrient__O requirements__O for__O vitamin__O D.__B-PER Data__I-PER from__O Ulster__O (Barnes__O et__O al.,__O 2006)__O were__O included__O in__O this__O review__O and__O the__O data__O were__O assigned__O a__O Jadad__O score__O of__O 3/5,__O consistent__O with__O high__O quality__O [2].__O
Within__O the__O UK,__B-MISC dietary__O recommendations__O on__O vitamin__O D__O were__O last__O reviewed__O in__O 2007.__O
However,__B-PER SACN__I-PER will__O meet__O again__O in__O 2014__O to__O inform__O the__O Dietary__B-ORG Reference__I-ORG Values__I-ORG (DRV)__I-ORG for__O vitamin__O D__O intake__O and__O are__O anticipated__O to__O make__O similar__O recommendations__O to__O those__O by__O the__O IOM.__B-ORG
A__O risk__O assessment__O of__O the__O vitamin__O D__O status__O of__O the__O UK__B-LOC population__O is__O currently__O being__O conducted__O and__O includes__O an__O assessment__O of__O the__O relative__O contributions__O of__O diet__O and__O cutaneous__O vitamin__O D__O synthesis__O to__O vitamin__O D__O status__O and__O a__O review__O of__O the__O associations__O between__O vitamin__O D__O status__O and__O various__O health__O outcomes.__O
It__O is__O indicated__O in__O SACN__B-ORG minutes__O [3]__O that__O the__O high__O quality__O research__O from__O Ulster__B-PER will__O form__O a__O large__O part__O of__O this__O review.__O
In__O addition,__O these__O data__O have__O also__O been__O used__O by__O the__O Health__B-ORG Council__I-ORG of__I-ORG the__I-ORG Netherlands,__I-ORG an__O independent__O scientific__O advisory__O board__O which__O advises__O the__O government,__O to__O update__O the__O vitamin__O D__O DRV__B-MISC in__O the__O Netherlands__B-LOC [4]__O and__O by__O the__O European__B-ORG Food__I-ORG Safety__I-ORG Authority__I-ORG (EFSA)__O [5]__O to__O endorse__O health__O claims__O on__O the__O role__O of__O vitamin__O D__O for__O the__O reduction__O of__O osteoporotic__O fracture__O risk.__O
Ulster's__O research__O investigating__O vitamin__O D__O status__O during__O pregnancy,__O including__O an__O assessment__O of__O the__O effects__O of__O supplement__O use,__O has__O been__O crucial__O in__O evolving__O stakeholder__O opinion__O on__O the__O importance__O of__O the__O vitamin__O and__O how__O best__O to__O optimise__O status__O for__O both__O the__O mother__O and__O child__O at__O this__O critical__O developmental__O time__O period.__O
This__O work__O was__O of__O particular__O interest__O to__O the__O media__O (scientific__O and__O general)__O and__O has__O been__O used__O by__O food__O companies__O such__O as__O Avonmore__B-PER Dairy__I-PER to__O promote__O and__O market__O their__O products__O enriched__O with__O vitamin__O D__O to__O pregnant__O women__O and__O their__O children__O as__O a__O means__O of__O improving__O status__O [6-7].__O
Furthermore,__O this__O work__O has__O been__O and__O continues__O to__O be__O used__O as__O evidence__O to__O assess__O and__O influence__O health__O service__O policies__O and__O practices__O related__O to__O the__O promotion__O and__O prescription__O of__O vitamin__O D__O to__O pregnant__O women,__O infants__O and__O premature__O babies__O across__O the__O UK__B-LOC and__O Ireland__B-LOC [8-10].__O
