Experts__O and__O global__O leaders__O in__O health__O matters__O have__O used__O the__O collaborative__O research__O undertaken__O in__O the__O Seychelles__B-LOC by__O researchers__O at__O Ulster__B-LOC to__O revise__O the__O guidelines__O on__O fish__O intake__O during__O pregnancy.__O
A__O report__O of__O the__O Joint__O FAO/WHO__O Expert__O Consultation__O on__O the__O Risks__B-ORG and__I-ORG Benefits__I-ORG of__I-ORG Fish__I-ORG Consumption__I-ORG [1]__O concluded__O that__O maternal__O fish__O consumption__O contributes__O to__O optimal__O neurodevelopment__O in__O their__O offspring__O and__O that__O the__O neurodevelopment__O risks__O of__O not__O eating__O fish__O exceed__O the__O risks__O of__O eating__O fish__O for__O up__O to__O at__O least__O seven__O 100g__O servings__O per__O week__O and__O methyl-mercury__O concentrations__O up__O to__O at__O least__O 1__O &#181;/g.__O
Data__O from__O studies__O undertaken__O in__O the__O SCDS__B-MISC were__O central__O to__O these__O conclusions__O and__O the__O work__O of__O Davidson__O et__O al.__O
2008,__O Strain__O et__O al.__O
2008__O and__O Lynch__O et__O al.__O
2011__O was__O cited__O in__O the__O report.__O
This__O report__O was__O a__O landmark__O in__O global__O recommendations__O for__O maternal__O advice__O on__O fish__O consumption__O during__O pregnancy.__O
Maternal__O advice__O in__O most__O countries__O has__O recommended__O that__O fish__O intake__O should__O be__O limited__O during__O pregnancy__O because__O of__O the__O concerns__O of__O methyl-mercury__O neurotoxicity__O to__O the__O foetus.__O
The__O report__O recognised__O that__O eating__O fish__O is__O part__O of__O the__O cultural__O traditions__O of__O many__O peoples__O and__O in__O some__O populations__O fish__O is__O a__O major__O source__O of__O food__O and__O essential__O nutrients.__O
This__O report__O was__O the__O first__O time__O in__O an__O official__O advisory__O publication__O that__O the__O direct__O benefits__O of__O the__O n-3__O fatty__O acids,__O from__O fish__O eaten__O during__O pregnancy,__O were__O indicated__O to__O outweigh__O any__O possible__O risks__O of__O methyl-mercury__O on__O child__O development__O Following__O the__O FAO/WHO__B-ORG report,__O the__O European__B-ORG Food__I-ORG Safety__I-ORG Authority__I-ORG (EFSA)__I-MISC [2]__I-MISC was__O asked__O by__O the__O European__B-ORG Commission__I-ORG (EC)__I-ORG to__O consider__O these__O new__O developments__O regarding__O methyl-mercury__O toxicity__O and__O evaluate__O whether__O the__O Joint__B-ORG FAO/WHO__I-ORG Expert__I-ORG Committee__I-ORG on__I-ORG Food__I-ORG Additives__I-ORG (JECFA)__I-ORG provisional__O tolerable__O weekly__O intakes__O (TWI)__B-ORG for__O methyl-mercury__O were__O still__O appropriate.__O
This__O request__O recognised__O that__O the__O SCDS__B-MISC Nutrition__I-MISC Cohort__I-MISC had__O indicated__O that__O n-3__O PUFA__B-ORG in__O fish__O may__O counteract__O any__O potential__O negative__O effects__O from__O methyl-mercury__O exposure.__O
It__O also__O recognised__O that__O beneficial__O nutrients__O in__O fish__O may__O be__O the__O confounding__O factor__O that__O accounts__O for__O the__O positive__O outcomes__O in__O the__O SCDS__B-ORG study__O compared__O with__O the__O adverse__O outcomes__O in__O previous__O child__O cohort__O studies.__O
In__O light__O of__O these__O findings,__O the__O Panel__B-ORG on__O Contaminants__O in__O the__O Food__B-LOC Chain__I-LOC (CONTAM)__I-LOC established__O a__O revised__O TWI__O for__O methyl-mercury.__O
The__B-ORG Panel__I-ORG also__O concluded__O that,__O if__O measures__O to__O reduce__O methyl-mercury__O exposure__O are__O considered,__O the__O potential__O beneficial__O effects__O of__O fish__O consumption__O should__O also__O be__O taken__O into__O account.__O
All__O six__O key__O references__O in__O section__O 2__O were__O evaluated__O and__O used__O in__O this__O scientific__O opinion,__O which__O is__O being__O used__O by__O the__O EC__B-ORG to__O update__O European__B-MISC recommendations.__O
In__O the__O most__O recent__O Dietary__O Guidelines__O for__O Americans__B-MISC 2010__O [3],__B-ORG it__O was__O appreciated__O that__O a__O variety__O of__O seafood__O in__O the__O amounts__O recommended__O outweigh__O the__O health__O risks__O associated__O with__O methyl-mercury.__O
There__O was__O some__O relaxation,__O compared__O with__O the__O Advisory__O from__O the__O Environmental__B-ORG Protection__I-ORG Agency__I-ORG (EPA),__I-ORG with__O respect__O to__O the__O advice__O given__O to__O pregnant__O women__O on__O fish__O consumption.__O
Women__O were__O still__O advised__O not__O to__O consume__O the__O fish__O with__O the__O highest__O methyl-mercury__O content__O and__O limit__O consumption__O of__O white__O tuna__O because__O of__O its__O methyl-mercury__O levels.__O
The__O work__O of__O the__O SCDS__B-ORG has__O also__O been__O cited__O in__O various__O websites__O associated__O with__O industry__O [4]__O and__O websites__O giving__O advice__O to__O clinicians__O [5]__O and__O health__O professionals__O [6-9],__O albeit__O citations__O to__O the__O specific__O key__O references__O in__O section__O 2__O are__O not__O always__O given.__O
The__O Seychelles__B-ORG Child__I-ORG Development__I-ORG Study__I-ORG is__O the__O largest__O epidemiological__O prospective__O study__O of__O nutrition__O and__O toxicology.__O
The__O results__O continue__O to__O inform__O policymakers__O on__O the__O risk-benefit__O analysis__O of__O fish__O consumption__O during__O pregnancy.__O
