The__O categorical__O demonstration,__O for__O the__O first__O time,__O of__O substantial__O under-estimation__O of__O food__O intake__O in__O randomly__O selected__O individuals__O was__O revolutionary__O at__O the__O time.__O
Not__O surprisingly,__O the__O nutrition__O community__O was__O not__O initially__O convinced__O that__O bias__O in__O self-reported__O food__O intakes__O was__O a__O major__O problem__O in__O dietary__O surveys__O and__O the__O paper__O by__O Livingstone__B-MISC et__I-MISC al__I-MISC (1990)__O provoked__O a__O critical__O letter__O to__O the__O British__B-ORG Medical__I-ORG Journal__I-ORG (1).__O
However,__O as__O more__O validation__O studies__O were__O undertaken__O and__O published,__O the__O initial__O findings__O were__O substantiated__O and__O there__O is__O now__O universal__O recognition__O that__O mis-reporting__O in__O dietary__O surveys__O is__O pervasive.__O
This__O issue,__O including__O citation__O of__O the__O underpinning__O research,__O has__O now__O been__O highlighted__O in__O a__O spectrum__O of__O reports__O and__O reviews__O published__O worldwide__O (2-5).__O
Now__O regarded__O as__O seminal__O work,__O the__O research__O has__O prompted__O a__O major__O paradigm__O shift__O in__O the__O way__O policy__O makers__O interpret__O dietary__O intake__O data__O to__O establish__O Dietary__B-ORG Reference__I-ORG Values__I-ORG for__I-ORG Food__I-ORG Energy__I-ORG and__O Nutrients__O and__O develop__O Food__B-ORG Based__I-ORG Dietary__I-ORG Guidelines__I-ORG for__I-ORG Healthy__I-ORG Eating.__I-ORG
Firstly,__O the__O papers__O by__O Livingstone__B-MISC et__I-MISC al__I-MISC 1990;__O 1992)__O led__O to__O a__O radical__O shift__O in__O thinking__O about__O dietary__O assessment__O techniques__O and__O initiated__O a__O new__O era__O in__O research__O in__O the__O field.__O
In__O continuing__O collaboration__O with__O the__O MRC__B-ORG Dunn__I-ORG Nutrition__I-ORG Laboratory,__I-ORG Cambridge,__I-ORG researchers__O in__O the__O Northern__B-LOC Ireland__I-LOC Centre__I-ORG for__I-ORG Food__I-ORG and__I-ORG Health__I-ORG went__O on__O to__O pioneer__O a__O cost__O effective__O way__O of__O enabling__O researchers__O to__O critically__O examine__O their__O own__O data__O through__O comparing__O energy__O intake__O data__O with__O estimated__O energy__O requirements__O based__O on__O Basal__B-PER Metabolic__I-PER Rate__O (Black__O et__O al,__O 1991)__O This__O concept__O has__O been__O hugely__O influential__O in__O spreading__O awareness__O about__O under-reporting__O and__O has__O allowed__O dietary__O data__O to__O be__O examined__O in__O a__O much__O more__O critical__O way__O than__O hitherto.__O
The__O application__O of__O these__O principles__O has__O ensured__O a__O more__O critical__O and__O informed__O interpretation__O of__O national__O dietary__O data__O [e.g.__O
the__O UK__B-ORG National__I-ORG Diet__I-ORG and__O Nutrition__B-MISC Survey__I-MISC (NDNS)__O (6);__O the__O US__B-ORG National__I-ORG Health__I-ORG and__O Nutrition__B-MISC Examination__I-MISC Survey__I-MISC (7)__O which__O are__O widely__O used__O to__O establish__O nutrition__O policy,__O to__O track__O progress__O toward__O achieving__O health__O and__O nutrition__O objectives,__O to__O provide__O reference__O information__O on__O nutrition__O intakes,__O to__O develop__O dietary__O guidance__O and__O to__O study__O diet-health__O relationships.__O
For__O example,__O average__O reported__O energy__O intakes__O in__O the__O UK__B-LOC are__O consistently__O below__O the__O estimated__O average__O requirement,__O while__O paradoxically,__O the__O prevalence__O of__O overweight__O and__O obesity__O has__O been__O increasing.__O
However,__O this__O anomaly__O is__O likely__O to__O reflect__O under-reporting__O of__O food__O intake__O given__O that__O it__O has__O been__O estimated__O that__O under-reporting__O in__O the__O NDNS__B-ORG is__O approximately__O 25%__O of__O energy__O needs__O and__O is__O particularly__O pronounced__O in__O the__O overweight__O and__O obese__O (8).__O
Consequently,__O in__O the__O face__O of__O compelling__O evidence__O about__O the__O extent__O and__O magnitude__O of__O under-reporting__O of__O national__O dietary__O data,__O both__O the__O US__B-ORG Institute__I-ORG of__I-ORG Medicine__I-ORG (2005)__O (9)__O and__O the__O UK__B-ORG Scientific__I-ORG Advisory__I-ORG Committee__I-ORG on__O Nutrition__O (2011),__O when__O revising__O their__O respective__O energy__O reference__O values__O for__O specific__O population__O groups,__O considered__O that__O it__O was__O no__O longer__O tenable__O to__O base__O these__O on__O self-reported__O food__O intake__O data__O (8).__O
Another__O major__O problem__O in__O examining__O food__O intake__O data__O to__O derive__O Food__B-ORG Based__I-ORG Dietary__I-ORG Guidelines__I-ORG for__I-ORG Healthy__I-ORG Eating__I-ORG is__O that__O of__O selective__O under-reporting__O (either__O frequency__O of__O intake__O or__O serving__O size)__O of__O foods__O which__O are__O generally__O perceived__O to__O be__O "bad__O for__O health".__O
This__O reporting__O bias__O could__O either__O attenuate__O or__O exaggerate__O associations__O between__O nutrient__O intake__O and__O health__O parameters.__O
For__O example,__O systematic__O under-estimation__O of__O dietary__O fat__O may__O overestimate__O the__O positive__O association__O observed__O between__O percentage__O energy__O from__O fat__O and__O health__O outcomes__O such__O as__O cancer__O and__O heart__O disease__O (10).__O
Thus__O differential__O biases__O in__O dietary__O reporting__O could__O have__O unpredictable__O consequences__O and__O emphasise__O that__O improved__O assessment__O of__O dietary__O intake__O in__O epidemiological__O studies__O is__O imperative__O for__O the__O future__O development__O of__O evidence-based__O recommendations__O for__O diet__O and__O health.__O
In__O summary,__O the__O research__O described__O in__O this__O case__O study__O has__O been__O pivotal__O in__O demonstrating__O that__O one__O of__O the__O most__O fundamental__O and__O intractable__O problems__O we__O face__O in__O human__O nutrition__O research__O is__O our__O inability__O to__O measure__O what__O people__O actually__O eat.__O
Poor__O validity__O of__O dietary__O assessments__O has__O fundamental__O implications__O for__O nutritional__O epidemiology__O and__O dietary__O surveillance.__O
Biased__O under-reporting__O of__O food__O intakes__O will__O inflate__O estimates__O of__O nutrient__O inadequacies,__O attenuate__O risk__O estimates,__O obscure__O diet-disease__O associations__O and__O ultimately__O generate__O misleading__O evidence__O on__O which__O to__O base__O public__O health__O policy__O about__O healthy__O eating.__O
