A__O number__O of__O key__O recommendations__O made__O in__O the__O Review__B-ORG of__I-ORG Irish-Medium__I-ORG Education__I-ORG have__O been__O implemented__O by__O government,__O resulting__O in__O significant__O benefits__O for__O the__O Irish-speaking__B-MISC community.__O
As__O indicated__O above__O (see__O underpinning__O research),__O acting__O directly__O on__O Recommendation__B-ORG 21,__O the__O Department__B-ORG of__I-ORG Education__I-ORG for__O Northern__B-LOC Ireland__I-LOC (DENI)__O has__O established__O a__O Standing__B-ORG Group__I-ORG on__O Irish-Medium__B-ORG Education__I-ORG chaired__O at__O under-secretary__O level__O and__O all__O policy__O branches__O are__O now__O required__O to__O make__O sure__O that__O Irish-medium__B-MISC education__O is__O embedded__O in__O the__O policy__O development__O process__O from__O the__O outset__O (see__O Irish__B-ORG Medium__I-ORG Education__I-ORG DE__I-ORG Action__I-ORG Plan__I-ORG 2012,__O pp.27-8).__O
Recommendations__O that__O additional__O resources__O be__O made__O available__O to__O the__O IME__B-MISC sector__O have__O resulted__O in__O CCEA__B-ORG receiving__O over__O &#163;1__B-MISC million__O to__O devote__O specifically__O to__O the__O Irish__B-ORG Medium__I-ORG sector__O (See__B-ORG DE__I-ORG Action__I-ORG Plan__I-ORG 2012,__O p.17).__O
As__O a__O result__O of__O the__O report's__O recommendations,__O &#163;152k__O funding__O has__O been__O made__O available__O for__O the__O Irish-language__B-MISC youth__O sector__O (See__B-ORG DE__I-ORG Action__I-ORG Plan__I-ORG 2012,__O p.17),__O staff__O within__O the__O ICSRI__B-ORG have__O delivered__O specialised__O language__O training__O to__O IME__B-ORG youth__O workers,__O and__O the__O number__O of__O Irish-medium__B-LOC youth__O groups/clubs__O has__O increased__O considerably__O as__O a__O result.__O
Our__O recommendations__O have__O also__O led__O to__O bursaries__O of__O up__O to__O &#163;2000__O being__O provided__O for__O teachers__O in__O IME__O schools__O to__O take__O up__O places__O on__O MA__O courses__O in__O Irish__B-ORG (See__I-ORG DE__I-ORG Action__I-ORG Plan__I-ORG 2012,__O p.13)__O and__O a__O significant__O number__O of__O teachers__O have__O availed__O of__O the__O bursaries__O provided__O to__O enrol__O on__O the__O MA__O in__O Irish__B-MISC at__O the__O University__B-ORG of__I-ORG Ulster.__I-ORG
The__O recommendation__O that__O teacher__O training__O for__O IME__B-ORG teachers__O should__O include__O a__O compulsory__O period__O of__O study__O in__O the__O Gaeltacht__B-ORG (Recommendation__I-ORG 14.iii)__O has__O led__O to__O DE__B-MISC funding__O Gaeltacht__O courses__O for__O PGCE__B-ORG students.__O
Deficiencies__O in__O the__O provision__O of__O training__O for__O IME__O schools__O identified__O in__O the__O review__O (see__O Recommendation__O 14)__O have__O been__O addressed__O in__O a__O number__O of__O key__O areas,__O for__O example__O through__O the__O funding__O of__O increased__O PGCE__B-ORG places__O for__O post-primary__O and__O accredited__O training__O for__O pre-school__O teachers__O (see__B-ORG DE__I-ORG Action__I-ORG Plan__I-ORG 2012,__O pp.__O
11-17).__O
Department__B-ORG of__I-ORG Education__I-ORG policy__O on__O funded__O pre-school__O provision__O has__O been__O revised__O in__O the__O light__O of__O Recommendation__B-MISC 2,__O and__O registered__O Irish-medium__B-ORG providers__O with__O sufficient__O children__O will__O now__O receive__O funding__O even__O where__O English-medium__B-MISC provision__O is__O available__O in__O the__O area__O (DE__B-ORG Action__I-ORG Plan__I-ORG p.1).__O
Measures__O have__O also__O been__O taken__O to__O ensure__O sustainable__O provision__O in__O the__O IME__B-ORG sector__O (Recommendations__B-ORG 6-10).__O
Most__O notably,__O area-based__O planning__O and__O federated__O leadership__O models__O have__O been__O implemented,__O sub-standard__O accommodation__O is__O being__O replaced__O and,__O where__O required,__O new__O accommodation__O provided__O as__O part__O of__O DE__B-ORG annual__O major/minor__O works__O programmes__O (see__B-ORG DE__I-ORG Action__I-ORG Plan__I-ORG pp.__O
3-7).__O
Key__O recommendations__O contained__O in__O Languages__O for__O the__O Future:__B-ORG Northern__I-ORG Ireland__I-ORG Languages__I-ORG Strategy__I-ORG (NILS)__I-ORG have__O also__O been__O implemented__O and__O are__O having__O a__O substantial__O effect__O upon__O the__O community__O in__O Northern__B-LOC Ireland.__I-LOC
Government__O has__O made__O NILS__B-ORG available__O on__O the__O Department__B-ORG of__I-ORG Education__I-ORG website__O and__O encouraged__O all__O schools__O in__O Northern__B-LOC Ireland__I-LOC to__O download__O it__O (see__O http://www.deni.gov.uk/languages_for_the_future.pdf).__O
As__O a__O result__O of__O Recommendation__B-MISC 1.3__O (NILS__O p.__O 13),__O a__O Northern__B-ORG Ireland__I-ORG Languages__I-ORG Council__I-ORG Steering__I-ORG Committee__I-ORG was__O established__O (April__O 2013)__O with__O support__O from__O the__O Department__B-ORG of__I-ORG Education.__I-ORG
The__O steering__O committee__O is__O tasked__O with__O establishing__O a__O NI__B-ORG Languages__I-ORG Council__I-ORG to__O provide__O an__O umbrella__O organisation__O for__O stake__O holders,__O provide__O advice__O on__O language__O matters__O and__O oversee__O the__O implementation__O of__O the__O NI__B-ORG Languages__I-ORG Strategy.__I-ORG
Twenty__O organisations__O were__O represented__O at__O the__O launch__O of__O the__O Steering__B-MISC Committee,__I-MISC including__O representatives__O from__O the__O business__O sector,__O community__O organisations__O and__O the__O education__O sector__O (see__B-PER Sources__I-PER to__O corroborate:__O NILS__B-ORG website).__O
&#211;__O Corr&#225;in,__B-MISC one__O of__O the__O co-authors__O of__O Languages__O for__O the__O Future:__B-LOC Northern__I-LOC Ireland__I-LOC Languages__I-LOC Strategy__I-LOC is__O a__O member__O of__O the__O NI__B-ORG Languages__I-ORG Council__I-ORG Steering__I-ORG Committee.__I-ORG
Government__O has__O given__O its__O support__O to__O our__O recommendation__O that__O learning__O opportunities__O for__O sign__O languages__O should__O be__O improved__O (Recommendation__B-ORG 3.2,__O NILS__B-ORG p.__O 31,__O see__O also__O discussion__O p.__O 60__O and__O Recommendation__O 9.3__O p.__O 61),__O and__O in__O 2012,__O with__O the__O support__O of__O the__O Department__B-ORG for__I-ORG Employment__I-ORG and__I-ORG Learning__I-ORG (DEL)__I-ORG and__O DENI,__B-ORG a__O new__O Sign__B-ORG Language__I-ORG Interpreter__I-ORG Course__I-ORG was__O established__O at__O Belfast__B-ORG Metropolitan__I-ORG College__I-ORG (See__I-ORG evidence__O base).__O
Following__O our__O recommendations__O that__O steps__O be__O taken__O to__O vigorously__O promote__O our__O indigenous__O languages__O (Recommendations__B-ORG 11.1__O and__O 11.2,__O p.63),__O the__O Minister__O for__O Education__O announced__O (3__O October__O 2012)__O that__O he__O was__O providing__O &#163;230,000__O in__O funding__O to__O support__O programmes__O to__O encourage__O children,__O parents__O and__O the__O wider__O community__O to__O develop__O their__O Irish__B-MISC language__O skills__O (see__O corroborating__O statement__O from__O Russel__B-ORG Welsh,__I-ORG Head__I-ORG of__I-ORG Curriculum__I-ORG Development__I-ORG DENI);__I-ORG and__O DCAL__B-ORG is__O now__O preparing__O a__O consultative__O document__O containing__O proposals__O for__O the__O development__O of__O specific__O strategies__O for__O the__O promotion__O of__O Irish__B-MISC and__O Ulster__B-ORG Scots__I-ORG (Sources__I-ORG to__O corroborate__O 4).__O
The__O Department__B-ORG of__I-ORG Education__I-ORG has__O also__O extended__O its__O Primary__B-ORG Languages__I-ORG Programme__I-ORG (NILS__I-ORG Recommendation__I-ORG 2.3)__O to__O include__O the__O teaching__O of__O Polish__B-MISC along__O with__O Irish__B-MISC and__O Spanish__B-MISC at__O primary__O level__O (evidence__O base).__O
The__O Department__B-ORG of__I-ORG Education__I-ORG is__O now__O promoting__O languages__O in__O pre-primary__O provision__O (Recommendation__B-ORG 2.2)__O and__O in__O keeping__O with__O Recommendation__O 3.1,__O schools__O are__O now__O being__O encouraged__O to__O widen__O their__O curriculum__O to__O include__O Content__B-ORG and__O Language__B-ORG Integrated__I-ORG Learning__I-ORG (CLIL),__I-ORG i.e.__O
the__O teaching__O of__O other__O subjects__O and__O topics__O through__O a__O new__O language.__O
Government__O has__O also__O acted__O on__O our__O recommendation__O that__O non-traditional__O languages__O be__O promoted__O (Recommendation__B-ORG 3.3)__O and,__O with__O the__O support__O of__O both__O the__O Northern__B-LOC Ireland__I-LOC and__O Chinese__B-MISC governments,__O the__O Confucius__B-ORG Institute__I-ORG was__O launched__O at__O the__O University__B-ORG of__I-ORG Ulster__I-ORG and__O courses__O in__O Chinese__B-MISC established__O (see__O http://www.ulster.ac.uk/confucius/launch.php).__O
