Recent__O years__O have__O seen__O a__O very__O significant__O revival__O of__O the__O Irish__B-MISC language__O in__O Belfast,__O including__O the__O development__O of__O a__O thriving__O Gaeltacht__B-ORG Quarter__I-ORG with__O major__O cultural,__O commercial__O and__O tourism__O benefits__O to__O the__O community.__O
De__B-PER Br&#250;n's__I-PER exploration__O of__O the__O hidden__O history__O of__O an__O urban__O Gaeltacht__O in__O the__O 19th__O century__O has__O been__O adopted__O by__O the__O present-day__O community__O as__O confirmation__O of__O the__O continuity__O of__O the__O Irish__B-MISC language__O in__O industrialised__O Belfast__O and__O an__O important__O validation__O of__O and__O justification__O for__O the__O modern__O revival.__O
Cult&#250;rlann__B-ORG McAdam__I-ORG &#211;__I-ORG Fiaich,__I-ORG who__O are__O at__O the__O heart__O of__O the__O revival,__O have__O made__O a__O conscious__O decision__O to__O derive__O inspiration__O for__O a__O number__O of__O their__O projects__O from__O research__O carried__O out__O by__O de__O Br&#250;n:__B-MISC "The__O Fadgies__O are__O representative__O of__O precedence__O to__O what__O we__O are__O working__O to__O achieve__O in__O An__B-PER Cheathr&#250;__I-PER Gaeltachta:__I-PER an__O urbanised__O Gaeltacht__O area,__O where__O accessibility__O and__O exposure__O to__O the__O Irish__B-MISC language__O is__O commonplace.__O
Dr__O de__O Br&#250;n's__B-MISC pioneering__O research__O and__O steadfast__O assistance__O from__O the__O outset__O of__O this__O project__O has__O been__O more__O than__O invaluable;__O indeed,__O the__O project__O as__O it__O is__O would__O not__O exist__O without__O either"__O (letter__O from__O Cult&#250;rlann__B-ORG MacAdam__I-ORG &#211;__I-ORG Fiaich).__I-ORG
The__O research__O of__O de__O Br&#250;n__O and__O Hughes__O has,__O furthermore,__O played__O a__O significant__O role__O in__O promoting__O awareness__O throughout__O Northern__B-MISC Irish__I-MISC society__O of__O its__O Irish__B-MISC language__O heritage__O and__O the__O importance__O played__O therein__O by__O protestants__O such__O as__O the__O industrialist__O Robert__B-PER MacAdam.__I-PER
Belfast__B-LOC City__I-LOC Council's__O Good__O Relations__O Unit__O has__O taken__O the__O 19th__O century__O community__O revealed__O and__O explored__O by__O de__O Br&#250;n__B-MISC as__O a__O central__O theme__O in__O its__O cross-community__O partnership__O embracing__O Cult&#250;rlann__B-PER MacAdam__I-PER &#211;__O Fiaich,__B-PER Windsor__I-PER Women's__I-PER Centre__I-PER and__O the__O 174__O Trust;__O and__O our__O exhibition__O on__O the__O history__O of__O the__O Irish__B-MISC language__O in__O Belfast__B-LOC was__O launched__O by__O the__O DUP__B-MISC Deputy__O Lord__O Mayor__B-PER Ruth__I-PER Patterson.__I-PER
This__O increased__O awareness__O is__O reflected__O in__O highly__O significant__O cross-community__O advances__O such__O as__O the__O appointment__O by__O the__O East__B-MISC Belfast__I-MISC Mission__I-MISC of__O an__O Irish__B-ORG Language__I-ORG Development__I-ORG Officer__I-ORG (Linda__I-ORG Ervine,__I-ORG wife__O of__O former__O Progressive__B-ORG Unionist__I-ORG party__O leader__O Brian__B-PER Ervine)__I-PER and__O the__O establishment__O in__O East__B-LOC Belfast__I-LOC of__O flourishing__O classes__O in__O the__O language.__O
These__O developments__O are__O featured__O in__O a__O BBC__B-MISC documentary__O for__O which__O de__O Br&#250;n__B-ORG was__O interviewed__O which__O will__O be__O broadcast__O in__O November__O 2013__O (see__O http://www.bbc.co.uk/programmes/p01klc2f).__O
Our__O research__O into__O the__O Irish__B-MISC language__O in__O an__O industrialised__O setting__O has__O led__O to__O the__O commissioning__O by__O publically-funded__O and__O semi-state__O bodies__O of__O other__O outputs__O in__O formats__O which__O facilitate__O wider__O public__O dissemination,__O in__O particular__O through__O television__O and__O temporary__O and__O permanent__O exhibitions.__O
A__O detailed__O television__O documentary__O (Sc&#233;al__O na__B-PER Fadgies__I-PER by__O de__O Br&#250;n)__B-ORG was__O commissioned__O by__O TG4__B-ORG and__O Northern__B-LOC Ireland__I-LOC Screen's__I-ORG Irish__I-ORG Language__I-ORG Broadcast__I-ORG Fund.__I-ORG
A__O permanent__O exhibition__O (by__O de__O Br&#250;n__O &amp;__B-PER Hughes,__I-PER 2011)__O was__O commissioned__O by__O Cult&#250;rlann__O MacAdam-&#211;__B-PER Fiaich__I-PER and__O was__O funded__O by__O the__O Northern__B-ORG Ireland__I-ORG Tourist__I-ORG Board.__I-ORG
A__O temporary__O exhibition__O (de__O Br&#250;n__O &amp;__B-PER Phoenix)__I-PER was__O commissioned__O by__O the__O cross-border__O Irish-language__B-MISC body,__O Foras__B-PER na__I-PER Gaeilge__I-PER for__O Belfast__B-ORG City__I-ORG Hall's__I-ORG centenary__O celebrations__O (see__O evidence__O base).__O
The__O most__O immediate__O indicator__O of__O the__O reach__O and__O significance__O of__O the__O underpinning__O research__O has__O been__O alluded__O to__O above__O &#8212;__O the__O commissioning__O by__O publically-funded__O or__O semi-state__O bodies__O of__O other__O outputs__O in__O formats__O which__O facilitate__O wider__O public__O dissemination.__O
In__O each__O case,__O this__O has__O come__O about__O because__O the__O funding__O bodies__O have__O identified__O the__O potential__O of__O our__O research__O to__O inform__O public__O discourse__O in__O the__O broad__O area__O of__O cultural__O heritage__O and__O in__O some__O cases__O to__O deliver__O specific__O economic__O and__O social__O benefits,__O particularly__O in__O the__O area__O of__O cultural__O tourism.__O
The__O viewing__O figures__O for__O the__O TV__O documentary__O (de__O Br&#250;n,__B-ORG 2010)__O demonstrate__O that__O 100,000__O viewers__O tuned__O in__O to__O the__O programme's__O initial__O broadcast__O in__O May__O 2010__O (see__O Sources__O to__O corroborate).__O
Since__O the__O initial__O broadcast,__O the__O documentary__O has__O been__O rebroadcast__O by__O TG4__B-ORG on__O several__O occasions__O and__O was__O made__O accessible__O to__O a__O global__O audience__O on__O the__O TG4__O website.__O
The__O broadcast__O has__O led__O to__O invitations__O by__O local__O councils__O and__O historical/cultural__O organisation__O to__O give__O public__O talks__O in__O Belfast,__B-PER Newry__I-PER and__O Omeath__B-LOC (see__O evidence__O base).__O
The__O print__O and__O digital__O interactive,__O permanent__O exhibition__O space__O for__O the__O newly__O extended__O and__O refurbished__O Cult&#250;rlann__B-MISC MacAdam-&#211;__B-PER Fiaich__I-PER was__O officially__O opened__O by__O Irish__B-MISC President__O Mary__B-PER McAleese__I-PER at__O a__O ceremony__O in__O September__O 2011.__O
This__O event__O received__O considerable__O media__O coverage__O and__O helped__O to__O launch__O the__O exhibition__O as__O one__O of__O the__O key__O tourist,__O heritage__O and__O educational__O resources__O in__O an__O area__O of__O significant__O economic__O and__O social__O disadvantage__O (Falls__B-ORG Road,__I-ORG Belfast).__I-ORG
The__O public__O use__O of__O visitor__O attractions__O is__O monitored__O by__O the__O NI__B-MISC Tourist__I-MISC Bureau__I-MISC and__O the__O recent__O Northern__B-ORG Ireland__I-ORG Statistics__I-ORG and__I-ORG Research__I-ORG Agency__I-ORG report__O demonstrates__O (p.__O 19)__O that__O 89,000__O members__O of__O the__O public__O visited__O the__O Cult&#250;rlann__B-MISC in__O 2011__O and__O 101,000__O in__O 2013__O (see__O http://www.detini.gov.uk/deti-stats-__O index/tourism-statistics/visitor_attraction_survey-2.htm).__O
The__O temporary__O exhibition__O on__O the__O history__O of__O the__O Irish__B-MISC language__O in__O Belfast__O was__O used__O as__O part__O of__O the__O centenary__O celebrations__O of__O Belfast__B-LOC City__I-LOC Hall__I-LOC and__O went__O on__O display__O in__O the__O City__B-LOC Hall__I-LOC after__O its__O initial__O launch__O at__O a__O gala__O dinner__O by__O the__O DUP__B-ORG Deputy__I-ORG Lord__I-ORG Mayor.__I-ORG
Subsequently,__O the__O exhibition__O was__O displayed__O in__O venues__O in__O the__O U.S.__B-LOC as__O part__O of__O an__O investment__O tour__O by__O the__O West__B-ORG Belfast__I-ORG Economic__I-ORG Forum__I-ORG and__O also__O by__O Newry__B-ORG and__I-ORG Mourne__I-ORG Council__I-ORG as__O part__O of__O Irish__B-MISC language__O week__O in__O March__O 2008.__O
The__O exhibition__O has__O also__O been__O used__O by__O local__O schools__O and__O cultural__O groups__O at__O a__O wide__O variety__O of__O events__O (evidence__O base).__O
The__O model__O of__O progression__O from__O traditional__O academic__O output__O (scholarly__O books/articles)__O to__O impact__O through__O popular__O dissemination__O (broadcast/__O exhibitions)__O can__O be__O equally__O identified__O in__O a__O number__O of__O publically-funded__O cultural__O heritage__O initiatives__O which__O have__O drawn__O directly__O on__O our__O underpinning__O research.__O
These__O have__O included__O an__O audio__O tour__O by__O Fionnt&#225;n__B-ORG de__I-ORG Br&#250;n__I-ORG of__O Belfast's__B-MISC Irish__I-MISC language__O heritage__O for__O the__O Culture__O Northern__B-LOC Ireland__I-LOC website,__O the__O creation__O of__O tourist__O signage__O giving__O the__O history__O of__O the__O Irish-speaking__B-MISC community__O in__O Bank__B-LOC St,__I-LOC and__O a__O historical__O booklet__O produced__O as__O part__O of__O Belfast__B-LOC City__I-LOC Council's__O Cultural__O Tourism__B-PER Strategy,__I-PER entitled__O `The__B-ORG Giant's__I-ORG Tale'__I-ORG (see__I-ORG Sources__I-ORG to__O corroborate).__O
Most__O recently,__O as__O noted__O above,__O Belfast__B-ORG City__I-ORG Council's__I-ORG Good__I-ORG Relations__O Unit__O has__O taken__O the__O Omeath__O Irish__B-ORG Language__I-ORG Community__I-ORG in__O Belfast__B-LOC as__O a__O central__O theme__O in__O its__O cross-community__O partnership__O project.__O
A__O key__O aim__O of__O this__O project__O is__O to__O enhance__O mutual__O understanding__O across__O Belfast's__B-ORG sectarian__O divide.__O
The__O underpinning__O research__O by__O Hughes__B-ORG and__I-ORG de__I-ORG Br&#250;n__I-ORG has__O also__O led__O to__O the__O establishment__O of__O the__O ICSRI's__B-MISC highly__O successful__O annual__O `Robert__B-ORG Shipboy__I-ORG MacAdam__I-ORG Memorial__I-ORG Lecture'__I-ORG and__O annual__O conference__O (&#201;igse__O Loch__B-ORG Lao)__I-ORG which__O are__O designed__O to__O disseminate__O the__O work__O of__O the__O Irish__B-MISC and__O Celtic__B-ORG Studies__I-ORG Research__I-ORG Institute__I-ORG to__O the__O public.__O
The__O initial__O proposal__O to__O commemorate__O the__O life__O and__O work__O of__O Robert__B-PER Shipboy__I-PER MacAdam__I-PER (1808-1895)__O was__O made__O by__O the__O late__O Prof__B-ORG Breand&#225;n__I-ORG &#211;__I-ORG Buachalla__I-ORG at__O the__O launch__O of__O Belfast__O and__O the__O Irish__B-ORG Language__I-ORG (de__I-ORG Br&#250;n,__I-ORG 2006a).__O
&#201;igse__O Loch__B-PER Lao__I-PER is__O the__O product__O of__O a__O dynamic__O partnership__O with__O the__O influential__O Irish__B-ORG Language__I-ORG society,__O Cumann__B-PER Cult&#250;rtha__I-PER Mhic__I-PER Reachtain__I-PER (The__O McCracken__O Cultural__O Society),__O who__O jointly__O organise__O the__O conference__O along__O with__O the__O Irish__B-MISC and__O Celtic__B-ORG Studies__I-ORG Research__I-ORG Institute.__I-ORG
The__O 2011__O conference__O was__O officially__O opened__O by__O the__O Lord__B-ORG Mayor__I-ORG of__I-ORG Belfast,__I-ORG Niall__I-ORG &#211;__I-ORG Donghaile,__I-ORG and__O was__O funded__O by__O Foras__B-PER na__I-PER Gaeilge__I-PER and__O Belfast__B-ORG City__I-ORG Council,__I-ORG while__O the__O 2013__O conference__O was__O attended__O by__O the__O current__O Lord__B-ORG Mayor__I-ORG M&#225;irt&#237;n__I-ORG &#211;__I-ORG Muilleoir.__I-ORG
The__O themes__O of__O these__O conferences,__O The__O Irish__B-ORG Language__I-ORG in__O Schools,__B-LOC North__I-LOC and__O South__B-LOC (2011)__O and__O Visual__B-ORG Media__I-ORG in__O the__O Irish__B-ORG Language__I-ORG (2013)__O are__O indicative__O of__O our__O engagement__O with__O the__O public__O in__O these__O key__O areas.__O
In__O addition,__O members__O of__O the__O ICSRI__B-ORG play__O a__O leading__O role__O in__O the__O McCracken__B-ORG Cultural__I-ORG Society__I-ORG and__O showcase__O our__O research__O on__O the__O Irish__B-MISC language__O in__O Belfast__B-LOC at__O the__O Society's__B-LOC summer__O school__O which__O attracts__O between__O 400__O and__O 500__O students__O annually.__O
Finally,__O our__O research__O into__O the__O history__O of__O the__O Irish__B-MISC language__O in__O an__O urban__O environment__O has__O led__O to__O numerous__O radio,__O television__O and__O newspaper__O features,__O some__O of__O which__O are__O internet__O accessible__O (see__O sources__O to__O corroborate).__O
