4.1__O Public__O policy__O and__O provision__O in__O Ulster__B-LOC Scots__I-LOC Henry's__I-LOC work__O on__O local__O dialects__O led__O to__O her__O appointment__O by__O the__O Minister__O for__O Culture,__B-PER Arts__I-PER and__O Leisure__B-PER to__O The__B-ORG Ulster__I-ORG Scots__I-ORG Academy__I-ORG Implementation__I-ORG Group__I-ORG (2005-2009)__O (Source__O 1).__O
The__O report__O published__O by__O the__O Department__B-ORG (2007)__I-ORG (Source__I-ORG 2)__O formed__O the__O basis__O for__O the__O planning__O of__O an__O Ulster__B-MISC Scots__I-MISC Academy__I-MISC and__O gave__O rise__O to__O the__O publication__O of__O the__O Glossary__B-ORG and__I-ORG Spelling__I-ORG and__I-ORG Pronunciation__I-ORG Guide__I-ORG for__O Ulster__B-LOC Scots__I-LOC (Source__I-LOC 3).__O
Henry__B-PER was__O a__O key__O member__O of__O the__O group__O who__O proposed__O the__O spelling__O system__O in__O the__O guide.__O
In__O May__O 2013,__O she__O was__O interviewed__O and__O subsequently__O appointed__O as__O Expert__B-PER Advisor__I-PER to__O the__O Department__B-ORG of__I-ORG Culture__I-ORG Arts__I-ORG and__I-ORG Leisure's__I-ORG Ministerial__I-ORG Advisory__I-ORG Group__I-ORG on__O Ulster__B-LOC Scots__I-LOC (Source__I-LOC 4).__O
4.2__O Contributing__O to__O a__O wider__O public__O understanding__O of__O the__O social__O status__O of__O dialect__O The__B-ORG Ullans__I-ORG Academy,__I-ORG which__O supports__O local__O language__O varieties__O including__O Ulster__B-ORG (particularly__O Dalriada)__B-ORG Irish,__O Belfast__O English__B-MISC and__O Ulster__B-LOC Scots,__I-LOC has__O regularly__O consulted__O Prof.__B-ORG Henry.__I-ORG
She__O is__O currently__O working__O with__O them__O on__O how__O to__O improve__O the__O educational__O achievement__O of__O working-class__O youths,__O especially__O boys,__O who__O are__O known__O to__O be__O significantly__O underperforming__O in__O the__O education__O system.__O
The__B-MISC Academy__I-MISC has__O recognised__O the__O implications__O of__O Prof.__B-LOC Henry's__I-LOC research__O on__O Belfast__O English__B-MISC for__O tackling__O the__O stigma__O attached__O to__O the__O varieties__O of__O English__B-MISC used__O by__O these__O youths.__O
Work__O is__O ongoing__O to__O incorporate__O these__O findings__O into__O educational__O evaluations/assessments__O by__O formally__O distinguishing__O their__O verbal__O skills__O from__O the__O grammatical__O system__O used__O (Source__B-ORG 5).__O
Graduates__O of__O the__O linguistics__O degree__O at__O Ulster__B-ORG who__O have__O moved__O into__O the__O teaching__O profession__O have__O consistently__O testified__O to__O the__O influence__O on__O their__O own__O teaching__O practice__O of__O Henry's__B-LOC research__O and__O teaching__O on__O microvariation__O and__O the__O syntax__O of__O Belfast__O English__B-MISC (Source__O 6).__O
This__O has__O led__O to__O the__O development__O of__O the__O "Ulster__B-ORG Dialects"__I-ORG website__O which__O provides__O information__O on__O local__O varieties__O of__O English,__B-MISC including__O information__O and__O teaching__O packs__O to__O support__O teachers.__O
This__O is__O important__O in__O light__O of__O the__O statutory__O requirements__O for__O Language__B-ORG and__I-ORG Literacy__I-ORG in__O the__O Northern__B-LOC Ireland__I-LOC Curriculum__I-ORG which__O include__O the__O ability__O to__O "recognise__O and__O discuss__O features__O of__O spoken__O language,__O including__O formal__O and__O informal__O language,__O dialect__O and__O colloquial__O speech"__O (http://www.nicurriculum.org.uk)__O (Source__B-ORG 7).__O
Henry__B-PER has__O also__O been__O a__O frequent__O guest__O on__O local__O and__O national__O radio__O programmes__O on__O topics__O such__O as__O local__O dialect,__O `bad'__O language,__O and__O related__O issues.__O
Most__O recently__O she__O participated__O in__O a__O discussion__O of__O whether__O ministers__O of__O religion__O should__O use__O formal__O standard__O English__B-MISC or__O local__O dialect,__O including__O swear__O words,__O which__O generated__O considerable__O interest__O as__O evidenced__O by__O a__O letter__O from__O the__O programme__O producer__O (Source__B-ORG 8).__O
As__O a__O result__O of__O her__O public__O engagement,__O she__O also__O was__O invited__O to__O participate__O in__O an__O Ofcom__B-MISC consultation__O on__O the__O use__O of__O local__O languages__O in__O public__O service__O broadcasting__O (2008)__O (Source__B-ORG 9).__O
Moreoever,__O those__O wishing__O to__O use__O and__O support__O authentic__O Belfast__O English__B-MISC regularly__O consult__O Prof.__B-PER Henry__I-PER on__O her__O research.__O
For__O example,__O in__O October__O 2011,__O the__O singer__O Van__B-PER Morrison__I-PER initiated__O a__O meeting__O with__O her,__O through__O the__O Chair__B-ORG of__I-ORG the__I-ORG Ullans__I-ORG Academy,__I-ORG to__O discuss__O her__O research,__O the__O influence__O of__O the__O Belfast__B-LOC dialect__O on__O his__O song-writing,__O and__O his__O potential__O contribution__O to__O supporting__O the__O continued__O use__O of__O the__O vernacular__O (Source__B-ORG 5).__O
4.3__O Shaping__O policy__O and__O training__O in__O Irish__B-MISC immersion__O education__O Research__O on__O the__O acquisition__O patterns__O of__O Irish__B-MISC in__O Irish-medium__B-LOC primary__O schools,__O funded__O by__O DENI,__B-ORG was__O published__O in__O research__O reports__O and__O research__O summaries__O circulated__O widely__O within__O the__O specialism.__O
This__O research__O is__O referenced__O in__O the__O 2009__O Joint__B-ORG Policy__I-ORG of__I-ORG the__I-ORG Steering__I-ORG Group__I-ORG on__O Immersion__B-ORG Education__I-ORG Policy__I-ORG (Source__I-ORG 10__O &amp;__O 12)__O and__O was__O used__O in__O the__O development__O of__O an__O NVQ__B-MISC for__O early__O years__O teachers__O and__O other__O nursery__O staff,__O for__O which__O Henry__B-PER acted__O as__O an__O advisor__O (Source__O 11__O &amp;__B-ORG 12).__O
More__O recently,__O a__O number__O of__O invited__O talks__O have__O been__O delivered__O under__O the__O aegis__O of__O UCoM__B-ORG (see__I-ORG below)__O at__O conferences__O run__O by__O government__O bodies__O supporting__O Irish-medium__B-ORG education__O in__O Northern__B-LOC Ireland__I-LOC (Comhairle__I-LOC na__I-LOC Gaelscola&#237;ochta)__I-LOC and__O the__O Republic__B-LOC of__I-LOC Ireland__I-LOC (Comhairle__I-LOC um__I-LOC Oideachas__I-LOC Gaeltachta__I-LOC agus__O Gaelscola&#237;ochta).__B-LOC
Feedback__O from__O these__O bodies__O indicated__O that__O these__O talks__O have__O been__O crucial__O both__O in__O supporting__O the__O delivery__O of__O Irish-medium__B-ORG education__O and__O in__O transforming__O classroom__O practice__O (Source__B-ORG 13__O &amp;__B-ORG 14).__O
4.4__O Supporting__O professionals__O in__O the__O transition__O of__O Northern__B-LOC Ireland__I-LOC into__O a__O multilingual__O society__O The__O linguistics__O group's__O research__O on__O multilingual__O acquisition__O led__O to__O the__O establishment__O of__O UCoM__B-LOC (Ulster__I-LOC Centre__I-LOC on__O Multilingualism),__B-LOC a__O consultation__O service__O for__O parents,__O early__O years__O practitioners,__O speech__O and__O language__O therapists__O and__O other__O stakeholders__O with__O a__O role__O or__O interest__O in__O this__O area.__O
UCoM__O services__O are__O delivered__O both__O in__O person__O and__O through__O digital__O communication__O channels,__O specifically__O a__O website__O and__O a__O Twitter__B-LOC feed__O (Source__B-ORG 15).__O
A__O particular__O focus__O of__O the__O website__O is__O trilingual__O acquisition,__O about__O which__O much__O less__O information__O is__O available__O and__O which__O draws__O directly__O on__O the__O findings__O of__O Project__B-LOC S.__I-LOC The__O site__O also__O features__O information__O on__O sequential__O bilingualism__O in__O education__O drawn__O from__O research__O on__O acquisition__O in__O immersion__O settings.__O
Since__O UCoM's__O launch,__O the__O linguistics__O team__O has__O been__O invited__O to__O give__O a__O number__O of__O talks__O and__O advice__O to__O parents,__O community__O groups__O and__O various__O professionals.__O
These__O have__O included__O talks__O to__O social__O workers,__O speech__O and__O language__O therapists,__O parent__O and__O toddler__O groups,__O adoptive__O parents__O considering__O adoption__O of__O an__O older__O child__O from__O abroad__O whose__O first__O language__O is__O not__O English,__B-MISC teachers__O in__O Irish-medium__B-LOC education__O and__O major__O charities__O (for__O a__O full__O list__O of__O past__O and__O future__O events__O and__O initiatives__O see__O http://www.socsci.ulster.ac.uk/ucom/events.html).__O
Feedback__O from__O these__O events__O indicates__O that__O they__O have__O had__O a__O considerable__O effect__O in__O changing__O both__O attitudes__O and__O practices__O towards__O speakers__O of__O multiple__O languages__O (Source__B-ORG 16).__O
Most__O notably,__O in__O March-June__B-LOC 2013__O UCoM__B-ORG collaborated__O with__O the__O charity__O Barnardo's__O to__O establish__O a__O programme__O of__O linguistic__O support__O called__O Language__B-ORG made__O fun!__O
for__O multilingual__O children__O of__O refugees__O and__O asylum__O seekers__O in__O Northern__B-LOC Ireland.__I-LOC
The__O programme__O is__O underpinned__O by__O the__O insights__O into__O the__O relationship__O between__O community__O and__O family__O languages__O that__O have__O emerged__O from__O Project__B-ORG S__I-ORG (Source__I-ORG 17).__O
In__O summary,__O this__O case__O study__O shows__O how__O the__O work__O of__O linguistics__O at__O Ulster__B-ORG is__O transforming__O attitudes__O and__O practices__O relating__O to__O language__O and__O the__O status__O of__O dialect__O among__O relevant__O professionals.__O
It__O also__O importantly__O empowers__O local__O multilingual__O families__O in__O their__O institutional__O interactions.__O
