The__O impact__O of__O Modern__B-LOC Languages__I-LOC research__O can__O be__O broadly__O defined__O in__O four__O categories:__O (i)__O Influencing__O practice__O in__O secondary__O schools__O and__O other__O HEIs:__B-ORG The__O impact__O of__O work__O of__O Ulster__B-ORG researchers__O in__O the__O area__O of__O secondary__O education__O is__O evident__O in__O LASER__B-ORG (Languages__I-ORG as__O a__O Social__B-ORG Enrichment__I-ORG Resource),__I-ORG an__O outreach__O project__O that__O took__O place__O in__O February__O and__O March__O 2013__O with__O six__O secondary__O schools__O where__O traditionally__O modern__O languages__O are__O not__O considered__O popular__O subjects.__O
As__O part__O of__O this__O project,__O the__O Ulster__B-ORG team__O advised__O teachers__O in__O these__O schools__O in__O the__O development__O of__O multimedia__O resources__O and__O lessons__O to__O assist__O them__O in__O promotion__O of__O the__O study__O of__O languages__O in__O an__O interesting__O and__O engaging__O way,__O also__O providing__O software__O and__O hardware__O for__O the__O activities.__O
One__O school__O teacher__O highlighted__O `increased__O interest__O in__O studying__O languages__O to__O GCSE__B-ORG and__O beyond'__O as__O a__O result__O of__O the__O project.__O
(See__O Source__O 1)__O http://news.ulster.ac.uk/releases/2013/6990.html__O CEMLL__B-ORG has__O been__O a__O driver__O for__O developing__O language__O pedagogy__O in__O HE__B-ORG through__O research__O into__O both__O theory__O and__O practice.__O
Leakey's__O research__O on__O task-based__O learning__O has__O led__O to__O the__O delivery__O of__O training__O workshops__O at__O the__O Universities__B-ORG of__I-ORG Nottingham,__I-ORG Ulster,__I-ORG Limerick__I-ORG and__O Bordeaux,__B-LOC attracting__O over__O 200__O attendees.__O
Barr__O and__O Gillespie's__B-MISC research__O on__O staff__O and__O student__O reactions__O to__O and__O perceptions__O of__O ICT__B-ORG in__O language__O learning__O has__O led__O to__O invitations__O to__O deliver__O consultancy__O on__O strategic__O planning__O in__O universities__O such__O as__O Aston,__B-PER Hertfordshire__I-PER and__O Salford__B-LOC as__O they__O embed__O multimedia__O technologies__O in__O the__O delivery__O of__O language__O teaching.__O
One__O academic__O at__O Aston__B-ORG University__I-ORG reported__O in__O December__O 2009__O that__O they__O had__O made__O significant__O progress__O in__O the__O design__O and__O management__O of__O lab__O use__O and__O attributed__O 25%__O of__O developments__O within__O six__O months__O to__O the__O CEMLL__O site__O visit.__O
(See__O Source__O 2)__O CEMLL__B-ORG set__O up__O a__O national__O awards__O scheme__O to__O support__O excellence__O and__O innovation__O and__O to__O develop__O resources__O in__O multimedia__O language__O teaching__O to__O which__O researchers__O in__O other__O UK__B-ORG HEIs__I-ORG could__O apply.__O
Award__O winners__O included__O individuals__O and__O teams__O from__O Queen__B-ORG Mary,__I-ORG University__I-ORG of__I-ORG London,__I-ORG Portsmouth,__I-ORG and__O UWE.__B-LOC
http://cemll.ulster.ac.uk/site/centre%20research/evaluation__O (ii)__O Contributing__O to__O innovation__O and__O economic__O prosperity__O through__O engagement__O with__O the__O private__O sector:__O Ulster's__B-MISC research__O expertise__O in__O the__O area__O of__O multimedia__O language__O pedagogy__O has__O fed__O into__O improving__O private__O sector__O support__O for__O tourism.__O
In__O 2013,__O Ulster__B-ORG staff__O developed__O a__O series__O of__O multimedia__O resources__O for__O a__O local__O tourist__O company,__O SegwayNI,__B-MISC for__O a__O multilingual__O tourist__O guide__O app__O for__O the__O Titanic__B-ORG Quarter__I-ORG in__O Belfast.__B-LOC
Ulster's__O work__O on__O this__O has__O been__O praised__O by__O the__O company__O owner__O as__O it__O has__O rendered__O accessible__O a__O key__O aspect__O of__O Northern__B-MISC Irish__I-MISC heritage__O to__O an__O international__O audience.__O
The__O app__O developed__O with__O Ulster's__B-ORG expertise__O is__O being__O used__O by__O tourists__O from__O all__O over__O the__O world__O while__O visiting__O Belfast.__B-LOC
(See__B-ORG Source__I-ORG 3)__I-ORG Online__I-ORG multimedia__O resources__O derived__O from__O the__O CEMLL__B-ORG models__O have__O provided__O the__O foundation__O for__O the__O design__O and__O delivery__O by__O Ulster__B-ORG researchers__O of__O language__O courses__O for__O international__O businesses__O such__O as__O Michelin,__B-PER Bombardier,__I-PER Wrightbus__I-PER and__O Moypark.__B-LOC
Over__O 100__O employees__O of__O these__O companies__O have__O taken__O these__O courses,__O delivered__O in__O collaboration__O with__O the__O Confucius__B-ORG Institute__I-ORG at__O Ulster.__B-LOC
(See__O Source__O 4)__O http://news.ulster.ac.uk/releases/2012/6662.html__O http://news.ulster.ac.uk/releases/2012/6587.html__O In__O June__O 2013__O Invest__O NI__O commissioned__O researchers__O at__O Ulster,__B-LOC in__O a__O partnership__O with__O Interlingua__O NI,__O to__O develop__O a__O virtual__O learning__O environment__O for__O the__O teaching__O of__O Arabic__B-MISC to__O business__O groups.__O
(See__O Source__O 5)__O (iii)__O Contributing__O to__O continuing__O personal__O and__O professional__O development:__O Internationally,__B-PER Ulster__I-PER has__O been__O recognised__O as__O a__O leading__O centre__O in__O multimedia__O language__O research.__O
The__O decision__O of__O the__O WorldCALL__B-ORG Steering__I-ORG Group__I-ORG to__O award__O the__O hosting__O of__O its__O 2013__O conference__O to__O Ulster__O (the__O first__O time__O the__O event__O has__O been__O held__O in__O Europe)__B-LOC was__O based__O on__O the__O reputation__O of__O Ulster__B-ORG researchers__O (who__O were__O named__O in__O the__O Steering__O group__O feedback__O after__O the__O award__O was__O made).__O
As__O part__O of__O its__O organisation__O of__O the__O WorldCALL__B-ORG conference,__I-ORG Ulster__I-ORG enabled__O modern__O language__O teachers__O in__O higher__O education__O from__O countries__O where__O CALL__O and__O multimedia__O technologies__O and__O pedagogies__O are__O very__O limited__O to__O engage__O with__O established__O CALL__O developers__O and__O practitioners__O to__O help__O to__O inform__O their__O pedagogical__O approaches.__O
14__O language__O teachers__O from__O Argentina,__B-PER Belarus,__I-PER Brazil,__B-PER Colombia,__I-PER Egypt,__O Ethiopia,__B-PER India,__I-PER Indonesia,__I-PER Iran,__I-PER Russia,__I-PER Rwanda,__I-LOC Sri__I-LOC Lanka,__I-LOC Turkey__I-LOC and__O Venezuela__B-LOC attended__O WorldCALL__B-ORG and__O received__O training__O in__O key__O language__O software__O and__O on__O how__O best__O to__O embed__O technology__O in__O their__O teaching__O practice.__O
(See__O Source__O 6)__O (iv)__O Influencing__O public__O policy__O The__O use__O of__O multimedia__O language__O learning__O methods,__O pioneered__O at__O Ulster,__B-LOC is__O specifically__O cited__O as__O a__O clear__O example__O of__O good__O practice__O in__O NILS:__B-ORG Languages__I-ORG for__O the__O Future,__B-LOC the__O strategy__O document__O co-__O directed__O by__O Gillespie__B-ORG and__O adopted__O by__O NI__B-ORG Education__O Minister__O O'Dowd__B-PER in__O 2012.__O
(Gillespie__O et__O al.__O
2012:__O 34)__O (See__B-ORG Source__I-ORG 7__O and__O 8)__O A__O number__O of__O recommendations__O from__O NILS__B-ORG have__O been__O implemented__O for__O example__O Recommendation__O 3.3__O is__O addressed__O by__O the__O launch__O in__O April__O 2012,__O with__O support__O from__O the__O NI__O and__O Chinese__B-MISC governments,__O of__O the__O Confucius__B-ORG Institute__I-ORG at__I-ORG Ulster__I-ORG with__O &#211;__B-LOC Dochartaigh__I-LOC as__O Dean.__O
As__O part__O of__O this__O initiative,__O Chinese__B-MISC language__O courses__O have__O been__O devised__O by__O Ulster__B-ORG researchers__O using__O technology-based__O pedagogical__O approaches.__O
(See__O Source__O 9)__O The__O provision__O of__O language__O courses__O for__O businesses__O reflects__O the__O implementation__O of__O NILS__B-ORG Recommendation__I-ORG 2.7.__O
(See__B-ORG Source__I-ORG 7__O and__O 8)__O In__O summary,__O Ulster's__O engagement__O with__O digital__O multimedia__O learning__O has__O had__O a__O significant__O impact__O on__O public__O policy__O and__O across__O the__O secondary__O and__O tertiary__O education__O sectors,__O as__O well__O as__O business,__O industry__O and__O tourism,__O enhancing__O both__O language__O acquisition__O and__O commercial__O exploitation__O in__O a__O multilingual__O environment.__O
