Findings__O from__O the__O research__O into__O child__O weight__O management__O programmes__O were__O reported__O to__O the__O Department__B-ORG of__I-ORG Health__I-ORG West__I-ORG Midlands__I-ORG (DOHWM)__I-ORG in__O January__O 2010.__O
In__O addition,__O a__O set__O of__O recommendations__O for__O commissioners__O of__O weight__O management__O programmes__O and__O a__O toolkit__O of__O validated__O measures__O for__O use__O by__O programme__O leads__O were__O also__O produced__O (Source__B-PER A).__I-PER
The__O research__O was__O disseminated__O through__O publications__O which__O have__O been__O made__O available__O through__O various__O Public__B-ORG Health__I-ORG England__I-ORG websites__O (Source__B-ORG B).__I-ORG
In__O February__O 2010,__O the__O research__O team__O presented__O the__O findings__O from__O the__O research__O at__O a__O workshop__O held__O by__O the__O DOHWM__B-ORG which__O was__O attended__O by__O weight__O management__O programme__O leads,__O commissioners,__O health__O improvement__O specialists__O and__O others__O involved__O in__O developing,__O running__O and__O evaluating__O public__O health__O interventions__O from__O across__O the__O region__O including:__O Birmingham,__B-ORG Coventry,__I-ORG Dudley,__I-ORG Sandwell,__I-ORG Shropshire,__I-ORG Solihull,__I-ORG Staffordshire,__I-ORG Stoke,__B-PER Telford__I-PER and__O Wrekin,__B-PER Walsall,__I-PER Wolverhampton__I-PER and__O Worcestershire.__B-LOC
Recommendations__O were__O discussed__O and__O shared__O with__O localities__O to__O enable__O them__O to__O improve__O their__O practice.__O
A__O follow__O up__O survey__O to__O assess__O the__O impact__O of__O the__O research__O (Source__B-ORG C)was__I-ORG conducted__O in__O July__O 2010__O as__O part__O of__O a__O workshop__O on__O the__O SEF__B-ORG which__O found__O that__O the__O research:__O Enabled__B-ORG Primary__I-ORG Care__I-ORG Trusts__I-ORG (PCTs)__I-ORG to__O improve__O measurement,__O data__O collection__O and__O evaluation;__O Reassured__B-ORG PCTs__I-ORG that__O they__O were__O commissioning__O effective__O programmes;__O Led__O to__O PCTs__B-ORG adopting__O the__O SEF__O to__O evaluate__O child__O weight__O measurement__O programmes__O when__O making__O future__O commissioning__O decisions.__O
Furthermore:__O One__O PCT__O specified__O that__O the__O SEF__O and__O the__O University__B-ORG of__I-ORG Worcester's__I-ORG evaluation__O tools__O and__O findings__O must__O be__O used__O by__O service__O providers.__O
The__O same__O PCT__O also__O used__O the__O evaluation__O and__O tools__O for__O their__O revised__O National__B-ORG Child__I-ORG Measurement__I-ORG Programme__I-ORG service;__O One__O PCT__O decided__O to__O pilot__O their__O own__O in-house__O child__O weight__O management__O programme,__O incorporating__O best__O practice__O (including__O longer-term__O follow-up__O and__O measurements)__O identified__O through__O the__O evaluation__O and__O using__O the__O SEF__B-ORG evaluation__O tool;__O One__O PCT__O decided__O not__O to__O continue__O funding__O their__O current__O programme__O which__O had__O been__O evaluated__O as__O part__O of__O this__O work.__O
All__B-ORG West__I-ORG Midlands'__I-ORG PCTs__I-ORG accepted__O the__O recommendation__O that__O they__O should__O continue__O to__O invest__O in__O child__O weight__O management__O programmes__O and__O that__O they__O should__O use__O the__O SEF.__B-ORG
The__O research__O thus__O enabled__O an__O improvement__O in__O these__O programmes__O across__O West__B-LOC Midlands__I-LOC PCTs.__O
In__O addition,__O however,__O the__O research__O has__O informed__O regional__O health__O weight__O strategies__O (Sources__B-ORG D__I-ORG &amp;__I-ORG E);__I-ORG it__O has__O featured__O in__O NICE__B-ORG reviews__O and__O guidelines__O (Source__B-PER F)__I-PER and__O informed__O the__O work__O of__O the__O London__B-ORG Assembly's__I-ORG Health__I-ORG and__O Public__B-ORG Services__I-ORG Committee__I-ORG on__O childhood__O obesity__O (Source__O G).__O
Findings__O from__O the__O Food__B-ORG Dudes__I-ORG Project__I-ORG were__O reported__O to__O DOHWM__O and__O Wolverhampton__B-ORG PCT__O in__O December__O 2011.__O
Following__O submission__O of__O the__O report,__O the__O PCT__O agreed__O to__O fund__O the__O programme__O for__O a__O further__O two__O years__O (until__O December__O 2013)__O enabling__O a__O further__O 9,000__O children__O to__O participate,__O bringing__O the__O total__O number__O of__O children__O to__O 29,000__O (Source__B-ORG H).__I-ORG
In__O January__O 2012,__O Wolverhampton__B-ORG PCT__I-ORG convened__O a__O workshop__O to__O discuss__O recommendations__O of__O the__O report__O and__O to__O consider__O ways__O of__O taking__O the__O programme__O forward__O in__O Wolverhampton__B-LOC and__O neighbouring__O areas__O of__O the__O West__B-LOC Midlands.__I-LOC
Workshop__O participants__O included__O the__O Food__B-ORG Dudes__I-ORG programme__O developers,__O local__O project__O coordinators,__O staff__O from__O schools,__O head__O teachers,__O representatives__O from__O agricultural__O groups__O and__O public__O health__O managers.__O
A__O key__O recommendation__O of__O the__O research__O was__O the__O need__O for__O on-going__O development__O of__O the__O programme__O to__O ensure__O its__O short__O and__O long-term__O effectiveness.__O
In__O response,__O the__O Food__B-ORG Dudes__I-ORG Programme__I-ORG now__O includes__O a__O second__O key__O phase__O called__O "Food__O Dudes__B-PER Forever".__I-PER
This__O phase__O is__O designed__O to__O maintain__O improvements__O in__O fruit__O and__O vegetable__O consumption__O established__O in__O the__O initial__O phase__O of__O the__O Programme__B-MISC and__O will__O run__O each__O year__O in__O participating__O Primary__B-ORG Schools__I-ORG (Source__I-ORG I).__I-ORG
The__O report__O further__O recommended__O that__O environmental__O factors__O should__O reinforce__O the__O intervention's__O healthy__O eating__O messages.__O
This__O too__O has__O been__O taken__O into__O account__O through__O the__O development__O of__O "Choice__B-ORG Architecture__I-ORG of__I-ORG School__I-ORG Catering"__I-ORG scheme__O (Source__B-ORG J).__I-ORG
This__O scheme__O maximises__O the__O environmental__O and__O behavioural__O cues__O for__O children__O to__O choose__O fruit__O and__O vegetables__O over__O high-fat__O and__O sugar-rich__O foods.__O
