This__O case__O study__O presents__O examples__O of__O how__O research__O into__O underappreciated__O architects__O and__O their__O buildings__O has__O resulted__O in__O wide-ranging__O impacts,__O including__O enhancing__O public__O understanding__O and__O informing__O practical__O decisions__O by__O professionals,__O activists__O and__O public__O bodies__O responsible__O for__O evaluating__O and__O protecting__O historic__O architecture.__O
1__O REACH:__O the__O diffusion__O of__O the__O findings__O through__O research__O to__O new__O audiences:__O Effective__B-ORG audience__O development__O in__O this__O field__O relies__O on__O a__O long__O period__O of__O gestation__O before__O impact__O can__O be__O claimed,__O since__O amenity__O societies__O and__O public__O agencies__O take__O into__O account__O demonstrable__O public__O interest__O over__O a__O period__O of__O time__O when__O taking__O decisions.__O
Brittain-Catlin__O is__O one__O of__O Britain's__O most__O widely__O published__O architectural__O commentators.__O
He__O has__O been__O reviewing__O and__O writing__O continuously__O for__O The__B-MISC World__I-MISC of__I-MISC Interiors__I-MISC (monthly,__O readership__O estimated__O at__O 161,000__O worldwide)__O since__O 1989.__O
He__O occasionally__O writes__O for__O The__B-MISC Tablet,__I-MISC a__O literary__O weekly__O with__O an__O average__O circulation__O of__O about__O 20,000;__O and__O for__O Architecture__B-ORG Today__I-ORG and__O Architectural__B-ORG Review,__I-ORG the__O readers__O of__O which__O (just__O under__O 20,000,__O and__O 12,807__O respectively)__O are__O mainly__O architects,__O regularly__O bringing__O his__O research__O insights__O to__O a__O professional__O audience__O outside__O academia.__O
His__O general__O readership__O books__O How__O to__O Read__B-ORG a__O Building__B-ORG (2007),__O Churches__B-MISC (2008),__O and__O Architecture__O (2008)__O have__O enabled__O the__O promotion__O of__O a__O new__O interpretation__O of__O AWN__B-MISC Pugin,__I-MISC the__I-MISC C19__I-MISC gothic__O revival__O and__O parsonage__O building__O to__O a__O growing__O general__O audience.__O
These__O books__O are__O widely__O loaned__O by__O libraries__O (7,538__O loans,__O June__O 2008-June__O 2012__O (latest__O figures__O available)).__O
Following__O his__O earlier__O contribution__O to__O the__O narrative__O of__O the__O Channel__B-ORG 4__O programme__O `Time__B-ORG Team'__I-ORG on__O Pugin's__B-ORG house__O in__O Ramsgate__B-LOC (about__O 2M__O viewers__O and__O frequently__O repeated__O since__O 2008),__O he__O contributed__O substantially__O in__O this__O REF__B-ORG period__O to__O a__O BBC4__B-MISC documentary__O on__O Pugin__O celebrating__O his__O bicentenary__O (2012)__O which__O has__O been__O repeated__O many__O times.__O
In__O the__O producer's__O words,__O the__O programme__O `wouldn't__O have__O had__O such__O an__O impact__O but__O for__O your__O excellent__O contributions'__O [letter__O from__O corroboration__O 5.1__O below].__O
2__O REACH:__O the__O development__O of__O a__O new__O critical__O audience__O among__O influential__O members__O of__O the__O general__O public,__O generally__O through__O impact__O on__O amenity__O societies__O Research__O on__O parsonages,__O Field__B-ORG and__I-ORG Manasseh__I-ORG has__O been__O and__O will__O be__O incorporated__O into__O large-__O circulation,__O authoritative__O guides__O such__O as__O The__B-ORG Buildings__I-ORG of__I-ORG England__I-ORG (Yale__O UP;__B-ORG several__O counties,__O since__O 2006;__O most__O recently,__O East__B-ORG Sussex__I-ORG and__O North__B-LOC and__O North__B-ORG East__I-ORG Kent__I-ORG (both__O 2013))__O and__O elsewhere,__O with__O explicit__O acknowledgment__O [see__O letter__O from__O Yale__B-LOC UP,__I-LOC 5.5].__O
Leonard__B-PER Manasseh__I-PER (see__O below)__O will__O feature__O in__O the__O next__O edition__O of__O the__O authoritative__O Oxford__B-ORG Dictionary__I-ORG of__I-ORG Architecture__I-ORG and__I-ORG Landscape__I-ORG Architecture__I-ORG as__O a__O result__O of__O Brittain-Catlin's__O work,__O and__O he__O was__O formally__O consulted__O by__O OUP__B-ORG regarding__O plans__O for__O changing__O the__O current__O content__O and__O scope__O of__O this__O important__O reference__O work.__O
Through__O his__O work__O with__O professional__O bodies__O and__O amenity__O societies__O Brittain-Catlin__B-MISC has__O significantly__O improved__O understanding__O and__O appreciation__O of__O Victorian__B-ORG and__O gothic__O revival__O architecture__O and__O led__O a__O re-__O evaluation__O of__O key__O examples.__O
He__O was__O for__O eight__O years__O (until__O 2012)__O editor__O of__O the__O Pugin__B-ORG Society's__I-ORG journal__O and__O active__O member__O of__O its__O committee.__O
The__O Society__B-ORG has__O about__O 400__O members__O internationally,__O and__O is__O continuously__O growing.__O
It__O disseminates__O new__O research__O about__O the__O Pugin__B-MISC family__O to__O a__O wide__O audience__O [3.6]__O which__O contains__O many__O members__O who__O are__O influential__O opinion__O formers__O (such__O as__O politicians,__O artists__O in__O other__O fields,__O and__O many__O people__O active__O in__O building__O conservation__O as__O practitioners__O as__O well__O as__O writers__O and__O polemicists).__O
He__O has__O been__O a__O member__O of__O the__O Southern__B-ORG Buildings__I-ORG Committee__I-ORG of__I-ORG the__I-ORG Victorian__I-ORG Society__I-ORG since__O 2001__O [5.2].__O
This__O committee__O is__O one__O of__O two__O which__O in__O effect__O act__O as__O the__O executive__O committee__O of__O the__O Society,__B-MISC determining__O both__O in__O general__O and__O in__O detail__O the__O policy__O of__O the__O Society__B-ORG regarding__O alterations__O to__O Victorian__B-ORG buildings.__O
The__O Society__B-ORG is__O a__O statutory__O consultee,__O and__O local__O planning__O authorities__O are__O expected__O to__O submit__O significant__O proposals__O to__O it.__O
Examples__O of__O continuing__O and__O long-term__O impact__O on__O committee__O decisions__O have__O related__O to__O development__O at__O a__O series__O of__O Pugin__B-LOC houses:__O The__B-LOC Grange,__I-LOC Ramsgate;__I-LOC the__O former__O rectory,__O Rampisham__O (upgraded__O in__O 2006__O to__O Grade__O 1__O as__O a__O result__O of__O Brittain-Catlin's__B-ORG research);__O and__O Oswaldcroft,__B-ORG Liverpool,__I-ORG during__O the__O current__O period__O (see__O below).__O
The__O key__O insights__O from__O Brittain-Catlin's__B-MISC continuing__O research__O into__O the__O early__O gothic__O revival__O have__O been__O frequently__O presented__O by__O him__O to__O general__O audiences__O drawn__O from__O the__O membership__O of__O amenity__O and__O similar__O societies,__O including__O the__O Dundee__B-ORG Conservation__I-ORG Lectures__I-ORG held__O in__O 2010__O and__O 2011;__O the__O Vernacular__B-ORG Architecture__I-ORG Group__I-ORG (2009);__O the__O Essex__B-ORG Historic__I-ORG Buildings__I-ORG Group__I-ORG (2012)__O [5.6];__O the__O Norfolk__B-ORG Historic__I-ORG Buildings__I-ORG Group__I-ORG (2012);__O the__O Friends__B-ORG of__I-ORG St__I-ORG Augustine's__I-ORG Church,__I-ORG Ramsgate__I-ORG (2012);__O the__O Charing__B-ORG and__I-ORG District__I-ORG Local__I-ORG History__I-ORG Society__I-ORG (2013);__O the__O (national)__B-ORG Art__I-ORG Fund__I-ORG (2012),__O and__O others.__O
These__O talks__O are__O generally__O followed__O by__O an__O article__O in__O a__O society's__O newsletter__O which__O then__O reaches__O all__O members.__O
The__O researcher__O has__O received__O many__O letters__O from__O local__O history__O or__O architectural__O enthusiasts__O inspired__O by__O The__O English__B-MISC Parsonage__O to__O carry__O out__O related__O researches__O in__O their__O own__O area.__O
3__O SIGNIFICANCE:__O the__O creation__O of__O impact__O on__O local__O communities,__O through__O the__O exploitation__O of__O academic__O research__O in__O local__O sites__O of__O heritage__O significance__O Brittain-Catlin__B-ORG has__O acted__O as__O a__O specialist__O consultant__O to__O local__O planning__O authorities__O and__O developers__O and__O has__O directly__O influenced__O decisions__O on__O the__O preservation__O of__O a__O number__O of__O significant__O buildings;__O and,__O secondly,__O he__O organised__O a__O conference__O with__O demonstrable__O local__O social,__O cultural__O and__O economic__O impact.__O
Research__O into__O both__O early__O C19__O and__O mid-C20__O architecture__O has__O resulted__O in__O Brittain-Catlin__B-MISC providing__O advice__O in__O response__O to__O requests__O from__O local__O planning__O authorities.__O
Examples__O include__O work__O for__O Kirklees__B-MISC Council,__I-MISC which__O wrote__O that__O his__O research__O was__O `of__O significant__O use'__O in__O determining__O an__O application__O to__O demolish__O a__O vicarage__O at__O Paddock,__B-LOC near__O Huddersfield__B-LOC [5.7].__O
In__O the__O case__O of__O the__O Pugin__B-MISC house__O `Oswaldcroft',__O the__O Victorian__B-ORG Society's__I-ORG official__O response__O to__O an__O original__O listed__O building__O application__O was__O based__O directly__O on__O Brittain-Catlin's__B-MISC detailed__O case;__O the__O local__O conservation__O officer__O then__O suggested__O to__O a__O subsequent__O developer__O that__O Brittain-Catlin__B-MISC should__O prepare__O the__O Statement__B-ORG of__I-ORG Historical__I-ORG Asset__I-ORG Significance__I-ORG for__O a__O subsequent__O application.__O
This__O he__O did,__O resulting__O in__O the__O granting__O of__O listed__O building__O consent__O [5.3].__O
The__O project__O architect__O commented__O that__O `it__O is__O without__O question__O that__O had__O we__O not__O had__O the__O knowledge__O and__O research__O prepared__O by__O Mr__O Timothy__B-PER Brittain-Catlin,__I-PER then__O our__O client's__O planning__O application__O would__O have__O struggled__O to__O obtain__O local__O authority__O approval__O including__O English__B-MISC Heritage'__B-ORG [5.3].__O
Brittain-Catlin__O is__O an__O active__O trustee__O and__O publications__O committee__O chair__O of__O the__O Twentieth__B-ORG Century__I-ORG Society__I-ORG (C20S),__I-ORG which__O supported__O his__O case__O for__O the__O listing__O of__O Leonard__B-PER Manasseh__I-PER buildings__O in__O London__B-LOC [5.4;__O 5.10].__O
Other__O listing__O applications__O have__O since__O been__O initiated__O through__O C20S__B-MISC on__O the__O basis__O of__O his__O research.__O
The__O Designations__O Director__O of__O English__B-MISC Heritage__O has__O written__O confirming__O the__O important__O role__O of__O the__O C20S__B-MISC /__O EH__O /__O RIBA__B-ORG series,__O to__O which__O both__O Brittain-Catlin__B-ORG and__I-ORG Adler__I-ORG contributed__O during__O the__O REF__B-ORG period,__O in__O `the__O delivery__O of__O protection__O through__O listing,__O through__O informing__O planning__O decisions,__O and__O by__O engaging__O owners__O and__O their__O agents__O in__O better__O appreciating__O their__O property.__O
We__O have__O directly__O drawn__O on__O these__O titles__O in__O preparing__O listing__O recommendations__O for__O DCMS,__B-ORG and__O they__O contribute__O directly__O into__O our__O thematic__O assessment__O approach'__O [5.10].__O
Similarly,__O The__O Victorian__B-ORG Society__I-ORG has__O sought__O the__O listing__O of__O buildings__O designed__O by__O Horace__B-PER Field__I-PER on__O the__O basis__O of__O Brittain-Catlin__B-LOC 's__O published__O research__O [3.3,__O 3.5]__O [5.2]:__O The__O C20S__B-ORG will__O likewise__O seek__O listing__O for__O the__O work__O of__O Edgar__B-PER Ranger,__I-PER currently__O being__O researched.__O
As__O a__O trustee__O of__O the__O C20S,__B-MISC the__O researcher__O was__O an__O active__O member__O of__O a__O body__O consulted__O by__O the__O Department__B-ORG of__I-ORG Culture,__I-ORG Media__I-ORG and__O Sport__B-ORG regarding__O their__O Improving__B-ORG Listed__I-ORG Building__I-ORG Consent__I-ORG (2012).__O
The__O conference__O `New__B-ORG Directions__I-ORG in__I-ORG Gothic__I-ORG Revival__I-ORG Studies__I-ORG Worldwide'__I-ORG (Canterbury,__I-ORG July__O 2012),__O demonstrates__O the__O route__O to__O research__O impact:__O the__O researcher's__O status,__O based__O on__O his__O publications__O [eg,__O 3.1,__O 3.2,__O 3.6]__O enabled__O him__O to__O convene__O a__O major__O international__O conference,__O and__O he__O devised__O a__O programme__O with__O broad__O impact__O potential.__O
Events__O were__O held__O in__O Ramsgate,__O open__O to__O all,__O in__O which__O anyone__O with__O an__O interest__O in__O local__O architecture__O could__O meet__O the__O worldwide__O leaders__O of__O gothic__O revival__O scholarship;__O and__O Pugin__B-ORG Society__I-ORG members__O could__O attend__O the__O conference__O for__O a__O very__O much__O reduced__O rate.__O
Conference__O events__O included__O talks__O that__O were__O accessible__O for__O a__O non-academic__O audience,__O drawn__O by__O the__O researcher's__O general__O readership__O books.__O
Events__O were__O reported__O in__O the__O local__O press,__O and__O in__O the__O Architectural__B-ORG Review__I-ORG (international__O professional__O readership).__O
Brittain-Catlin__B-ORG spoke__O on__O BBC__B-ORG Kent__I-ORG (12.7.12).__O
Following__O his__O initiative__O with__O Thanet__O District__B-PER Council,__I-PER academic__O speakers__O at__O the__O conference__O were__O transported__O free__O in__O evenings__O and__O mornings__O between__O the__O conference__O site__O and__O Ramsgate__B-ORG in__O order__O to__O support__O local__O bed__O &amp;__B-MISC breakfast__O owners__O and__O contribute__O to__O the__O local__O economy.__O
The__O conference__O also__O introduced__O conference__O speakers__O to__O the__O Ramsgate__B-ORG Society,__I-ORG a__O local__O amenity__O society,__O by__O organising__O tours__O of__O the__O town.__O
Thanet__O District__O Council's__B-MISC tourist__O manager__O Paula__B-PER Harbidge__I-PER commented__O `Such__B-ORG events__O are__O wonderful__O for__O the__O local__O economy__O and__O they__O also__O enhance__O the__O area's__O reputation__O -__O nationally__O and__O internationally',__O (reported__O in__O Thanet__B-PER Extra,__I-PER 11.7.2012,__O p__O 2__O [5.9]).__O
These__O events__O are__O an__O example__O of__O successful__O strategic__O impact__O planning__O and__O provide__O a__O model__O for__O a__O type__O of__O future__O activity.__O
