This__O case__O study__O considers__O the__O evidence__O of__O reach__O and__O impact__O on__O teacher__O professional__O development,__O educational__O decision-making__O and__O classroom__O practice__O in__O the__O schools__O directly__O involved__O at__O the__O time,__O as__O well__O as__O on__O organisations__O that__O adopted__O the__O approach__O after__O reading__O about__O the__O project.__O
Dissemination__O strategy:__O Immediately__O after__O and__O during__O the__O project__O lifetime__O (2005-7),__O dissemination__O took__O place__O at__O the__O local__O level__O through__O the__O following__O channels:__O Ongoing__O development__O of__O children's__O and__O teachers'__O practices__O related__O to__O children's__O participation__O and__O decision-making__O through__O meetings__O at__O the__O six__O schools__O directly__O involved.__O
In__O Service__B-ORG Training__I-ORG Sessions__I-ORG in__O local__O schools__O given__O by__O teachers__O in__O the__O research__O team.__O
The__O project__O team__O published__O a__O report__O (see__O reference__O 3)__O and__O organised__O conferences__O attended__O by__O head-teachers__O and__O teachers__O to__O disseminate__O ideas__O and__O approaches.__O
A__O conference__O was__O organised__O by__O the__O children,__O teachers__O and__O researchers__O in__O order__O for__O children__O in__O the__O six__O different__O schools__O to__O share__O the__O research__O findings.__O
The__O UEA__B-ORG researchers__O were__O interviewed__O by__O local__O radio__O about__O the__O project.__O
In__O 2007,__O in__O order__O to__O reach__O a__O national__O audience,__O CfBT__B-ORG Education__I-ORG Trust__I-ORG commissioned__O the__O team__O to__O produce__O a__O guide__O for__O teachers/educational__O decision__O makers__O across__O the__O UK__B-LOC (distributed__O in__O hard__O copy__O and__O on__O CfBT__B-ORG Education__I-ORG Trust's__I-ORG website:__O http://cdn.cfbt.com/~/media/cfbtcorporate/files/research/2007/r-children-decide-2007.pdf).__O
The__O project__O was__O also__O profiled__O in__O a__O Times__O Educational__B-MISC Supplement__I-MISC feature__O (`From__O tiny__O decisions,__O great__O leaders__O grow',__O April__O 2007,__O see__O source__O 2).__O
In__O 2007,__O Cox__B-PER shared__O the__O approach__O with__O teachers__O and__O children__O in__O six__O primary__O schools__O in__O New__B-LOC Zealand.__I-LOC
In__O 2006,__O Cox__B-ORG and__O Robinson-Pant__B-ORG obtained__O ESRC__B-ORG funding__O for__O a__O seminar__O series__O on__O `Children__O as__O Decision__B-PER Makers',__I-PER bringing__O the__O project__O into__O international__O policy__O and__O practice__O contexts__O through__O involving__O researchers,__O activists__O and__O policy-__O makers__O (including__O Non-Governmental__B-ORG Organisations:__B-PER Forum__I-PER for__O Popular__B-ORG Education__I-ORG Nepal,__I-ORG Oxfam__I-ORG GB,__I-ORG People's__I-ORG Action__I-ORG Forum__I-PER Zambia,__I-PER EveryChild,__I-PER and__O Diganter__B-PER India).__I-PER
A__O substantial__O set__O of__O materials__O was__O developed__O into__O an__O edited__O book__O published__O by__O Continuum__B-ORG (reference__O 5).__O
Nature__O of__O the__O impact:__O In__O the__O period__O 2008-2013,__O we__O identify__O the__O impact__O of__O Children__B-ORG Decide__I-ORG in__O relation__O to__O its__O two__O differing__O but__O interconnected__O aims.__O
With__O regard__O to__O enhancing__O children's__O participation__O in__O educational__O decision-making,__O there__O is__O evidence__O of__O on-going__O impact__O on__O how__O teachers__O involve__O children__O in__O decision-making__O within__O their__O schools__O and__O classrooms__O in__O the__O local__O area.__O
This__O was__O particularly__O so__O in__O schools__O where__O the__O research__O was__O intensively__O carried__O out:__O a__O teacher__O commented__O that__O the__O approach__O is__O embedded__O as__O it__O still__O influenced__O school__O council__O activities,__O with__O children__O taking__O more__O responsibility__O for__O their__O own__O learning__O (source__O 3).__O
Impact__O after__O 2008__O was__O also__O noted__O by__O those__O who__O had__O attended__O dissemination__O events,__O read__O the__O CfBT__B-ORG report__O or__O engaged__O with__O the__O research__O at__O the__O later__O ESRC__B-LOC seminar__O series.__O
A__O head__O teacher__O who__O attended__O a__O dissemination__O conference__O in__O 2007__O reported__O the__O impact__O of__O the__O approach__O on__O the__O development__O of__O their__O Early__B-MISC Years__I-MISC curriculum__O (see__O source__O 4).__O
The__O director__O of__O an__O educational__O NGO__B-ORG working__O in__O Zambia__B-LOC who__O attended__O the__O ESRC__B-MISC seminar__O series__O noted__O that__O the__O work__O had__O led__O her__O to__O explore__O children's__O participation__O further,__O particularly__O in__O relation__O to__O school__O governance__O (source__O 5).__O
Evidence__O of__O the__O impact__O on__O methodological__O approaches__O to__O working__O with__O children__O as__O researchers__O has__O come__O from__O NGO__B-LOC practitioners,__O international__O policy__O makers,__O teachers,__O head__O teachers__O and__O teacher__O educators.__O
The__O significance__O of__O this__O impact,__O within__O the__O policy__O context,__O is__O that__O international__O development__O organisations__O have__O adapted__O the__O research__O approach__O for__O planning__O and__O evaluation__O purposes.__O
In__O 2011,__O the__O Education__O Chief__O of__O UNICEF__B-LOC Bangladesh__I-LOC noted__O the__O influence__O of__O the__O `Children__B-ORG Decide'__I-ORG approach__O on__O the__O development__O of__O their__O Child__O Friendly__B-ORG School__I-ORG Initiative__I-ORG (source__I-ORG 7).__O
An__O environmental__O researcher__O working__O with__O an__O indigenous__O community__O in__O Mexico__B-LOC drew__O on__O the__O approach__O to__O involve__O children__O in__O developing__O a__O participatory__O environmental__O education__O curriculum__O for__O a__O small__O NGO__B-ORG (source__I-ORG 8).__O
In__O 2008__O Camfed__O International__O commissioned__O Robinson-Pant__B-ORG and__I-ORG Cox__I-ORG to__O conduct__O a__O child-led__O baseline__O study__O incorporating__O research__O methods__O from__O the__O `Children__B-ORG Decide'__I-ORG project,__O in__O order__O to__O monitor__O their__O development__O education__O programme__O in__O Cambridgeshire__B-LOC schools__O (source__O 6).__O
The__O project__O also__O continues__O to__O have__O an__O impact__O within__O schools__O and__O higher__O educational__O institutions,__O beyond__O Norfolk.__B-ORG
Within__O a__O School__B-ORG of__I-ORG Education__I-ORG in__O the__O Midlands,__B-LOC a__O teacher__O educator__O described__O how__O the__O ethos__O and__O activities__O described__O in__O the__O research__O reports__O had__O been__O incorporated__O into__O the__O BA__B-MISC course__O for__O classroom__O assistants.__O
Since__O she__O left__O the__O university,__O certain__O elements__O which__O she__O designed__O on__O the__O basis__O of__O the__O Children__B-ORG Decide__I-ORG project__O have__O been__O retained__O in__O the__O course__O (source__O 9).__O
A__O head__O teacher__O in__O Cambridgeshire__O commented__O on__O the__O impact__O on__O her__O current__O work__O in__O schools,__O enabling__O her__O to__O develop__O her__O own__O practice__O methodologically__O (source__O 10).__O
