The__O impact__O of__O the__O research__O conducted__O by__O the__O PRG__B-ORG has__O led__O to__O significant__O improvements__O in__O the__O lives__O of__O patients__O who__O have__O chronic__O and__O debilitating__O pain.__O
The__O Group's__B-MISC influence__O on__O clinical__O decision__O making__O is__O evident__O in__O the__O NHS__B-MISC Evidence__I-MISC R4__I-MISC database__I-MISC (S1),__I-MISC which__O is__O a__O source__O of__O journal__O publications__O for__O frontline__O clinicians.__O
Outcomes__O of__O the__O PRG's__B-MISC work__O were__O used__O in__O the__O development__O of__O NICE__B-ORG clinical__O guidelines__O on__O spinal__O cord__O stimulation__O (S2).__B-ORG
This__O is__O significant__O because__O NICE__B-ORG guidance__O uses__O best__O evidence__O to__O promote__O good__O health__O and__O prevent__O ill__O health__O and__O is__O recognised__O internationally__O as__O a__O centre__O of__O excellence__O that__O is__O used__O by__O health__O professionals,__O employers,__O voluntary__O groups__O and__O anyone__O else__O involved__O in__O the__O promotion__O of__O health__O to__O inform__O clinical__O decision__O making__O and__O promote__O best__O practice.__O
Evidence__O of__O the__O impact__O of__O the__O PRG's__B-MISC work__O can__O also__O be__O seen__O in__O two__O sets__O of__O recommendations__O for__O best__O practice__O co-edited__O by__O Professor__B-PER Raphael__I-PER and__O issued__O by__O the__O British__B-ORG Pain__I-ORG Society:__I-ORG spinal__O cord__O stimulation__O (S3)__B-ORG and__O intrathecal__O drug__O therapy__O (S4).__B-ORG
At__O international__O level,__O the__O Polyanalgesic__B-MISC Consensus__I-MISC Conference__I-MISC (PCC)__I-MISC is__O an__O international__O clinical__O workgroup__O that__O strives__O to__O improve__O care,__O specifically__O for__O those__O receiving__O implantable__O devices.__O
Through__O exhaustive__O literature__O searches__O and__O clinical__O experience,__O the__O workgroup__O formulates__O recommendations__O to__O establish__O current__O best__O practices.__O
Multiple__O topics__O are__O targeted__O at__O each__O conference.__O
In__O 2012__O findings__O from__O the__O PRG's__B-MISC work__O were__O included__O in__O the__O PCC's__B-ORG best__O practice__O guidelines__O for__O three__O subjects:__O diagnosis,__O detection__O and__O treatment__O of__O catheter-tip__O granulomas__O (S5,__B-ORG R3),__I-ORG recommendations__O for__O the__O management__O of__O pain__O by__O intrathecal__O (intraspinal)__O drug__O delivery__O (S6,__B-ORG S6__I-ORG R7)__I-ORG and__O recommendations__O to__O reduce__O morbidity__O and__O mortality__O in__O intrathecal__O drug__O delivery__O in__O the__O treatment__O of__O chronic__O pain__O (S6,__B-ORG S7,__I-ORG R3).__I-ORG
The__O dual__O focus__O of__O PRG's__B-ORG research__O has__O demonstrated__O that__O pain__O relief__O improves__O after__O the__O introduction__O of__O psychological__O assessment__O for__O treatment__O with__O spinal__O cord__O stimulation__O (S7).__B-ORG
The__O cost__O effectiveness__O of__O a__O health__O care__O treatment__O (in__O this__O case__O IDDS)__B-ORG should__O take__O into__O consideration__O the__O relative__O cost__O before__O treatment__O is__O initiated.__O
(S8).__O
It__O has__O also__O underpinned__O the__O development__O of__O information__O booklets__O that__O are__O now__O used__O nationally__O in__O the__O treatment__O of__O cancer__O pain__O and__O selected__O pain__O therapies__O (S9).__B-ORG
The__O PRG's__B-MISC research__O programme__O has__O focused__O on__O demonstrating__O the__O efficacy__O of__O interventions.__O
In__O doing__O so__O it__O has__O made__O a__O significant__O contribution__O to__O the__O management__O of__O chronic__O pain__O and__O improved__O patients'__O quality__O of__O life.__O
The__O influence__O of__O the__O PRG's__B-MISC research__O is__O evident__O at__O both__O national__O and__O international__O levels__O and__O informs__O decision__O making__O across__O a__O range__O of__O clinical__O fields.__O
