UEA__B-ORG research__O has__O underpinned__O patient__O information,__O policy,__O service__O improvement__O and__O clinical__O guidelines__O within__O health__O services__O in__O the__O UK,__B-LOC New__I-LOC Zealand__I-LOC and__O the__O USA.__B-LOC
Changes__O to__O clinical__O practice__O and__O policy__O The__O findings__O of__O the__O RCT__B-ORG (research__O reference__O 2)__O challenge__O the__O traditionally__O held__O belief__O that__O splints__O are__O effective__O and__O should__O be__O used__O routinely__O in__O all__O patients__O after__O surgical__O release__O of__O Dupuytren's__B-ORG contracture.__O
&#8226;__O The__O Counties__B-ORG Manukau__I-ORG District__I-ORG Health__I-ORG Board__I-ORG of__I-ORG New__I-ORG Zealand__I-ORG Guideline__I-ORG for__O hand__O therapy__O following__O surgical__O release__O of__O Dupuytren's__B-ORG contracture__O was__O updated__O in__O 2012__O [corroborating__B-MISC source__O A]__B-ORG and__O now__O states:__O "Splints__O will__O no__O longer__O be__O provided__O routinely__O (i.e.__O
for__O all__O patients).__O
Night__O extension__O splints__O following__O surgical__O release__O of__O Dupuytren's__B-ORG contracture__O have__O been__O shown__O to__O be__O no__O more__O effective__O at__O maintaining__O extension__O than__O hand__O therapy__O alone"__O citing__O research__O reference__O 2,__O alongside__O two__O other__O sources.__O
&#8226;__O NHS__O Trusts__O in__O the__O UK__B-LOC are__O now__O amending__O their__O protocols__O for__O the__O post-operative__O management__O of__O Dupuytren's__B-ORG release__O and__O use__O a__O `wait__O and__O watch'__O policy,__O whereby__O only__O patients__O who__O develop__O a__O contracture__O are__O splinted.__O
For__O example__O Poole__B-PER Hospital__I-LOC Foundation__I-LOC Trust__I-LOC implemented__O a__O `no__O splint'__O approach__O [corroborating__O source__O B]__B-ORG on__O the__O basis__O of__O the__O findings__O in__O research__O reference__O 2__O which__O has__O resulted__O in:__O "significant__O efficiency__O savings__O which__O satisfied__O trust__O objectives.__O
Additionally,__O the__O changes__O have__O benefited__O patients__O who__O required__O fewer__O attendances__O and__O no__O splint__O in__O the__O majority__O of__O cases,__O without__O compromise__O to__O outcomes".__O
The__O Norfolk__B-ORG and__I-ORG Norwich__I-ORG University__I-ORG Hospitals__I-ORG NHS__I-ORG Foundation__I-ORG Trust__I-ORG clinical__O management__O post-operative__O policy__O [corroborating__B-MISC source__O C]__B-ORG is__O directly__O informed__O by__O the__O findings__O in__O research__O reference__O 2:__O "research__O has__O demonstrated__O that__O a__O "wait__O and__O see"__O approach__O to__O splinting__O is__O no__O different__O from__O providing__O a__O splint__O for__O all__O patients__O following__O Dupuytren's__O contracture__O release".__O
Patient__O information__O The__O findings__O from__O UEA__B-ORG research__O during__O the__O census__O period__O are__O used__O to__O underpin__O patient__O information__O resources__O nationally__O and__O internationally.__O
Evidence__O of__O early__O adoption__O of__O research__O findings__O can__O be__O seen__O in__O patient__O information__O leaflets__O produced__O by:__O &#8226;__O Individual__B-ORG NHS__I-ORG Trusts__I-ORG e.g.__O
North__B-LOC Bristol__I-LOC NHS__O [corroborating__O source__O D].__B-LOC
&#8226;__O Websites__O for__O patients__O using__O private__O healthcare__O systems__O such__O as__O BUPA__B-MISC [corroborating__O source__O E]__B-ORG where__O the__O systematic__O review__O (research__O reference__O 1)__O is__O listed__O in__O the__O sources__O of__O further__O information.__O
&#8226;__O The__O International__B-MISC Dupuytren__I-MISC Society,__I-MISC based__O in__O Germany,__B-LOC website__O and__O forum__O for__O patients__O and__O medical__O experts__O [corroborating__O source__O F].__B-ORG
The__O website__O is__O available__O in__O 6__O languages.__O
As__O well__O as__O being__O available__O to__O patients__O and__O other__O unregistered__O users,__O the__O resource__O had__O 2,383__O registered__O users__O worldwide__O (June__B-ORG 2013).__O
It__O notes__O that:__O "the__O positive__O effect__O of__O wearing__O a__O night__O splint,__O though__O it__O is__O generally__O recommended,__O has__O not__O yet__O been__O proven__O by__O strict__O scientific__O standards,__O see__O C.__B-PER Jerosch-Herold__I-PER et__O al"__O and__O provides__O a__O link__O to__O the__O open__O access__O journal__O article__O (research__O reference__O 2).__O
To__O inform__O patients__O of__O the__O underpinning__O evidence__O for__O health__O policy__O &#8226;__B-ORG Aetna__I-ORG Inc.__I-ORG is__O a__O leading__O USA__B-MISC provider__O of__O health__O care__O benefits,__O with__O more__O than__O 18__O million__O members.__O
As__O part__O of__O their__O services,__O Aetna__O supplies__O people__O with__O information__O and__O resources__O to__O help__O them__O make__O better__O informed__O decisions__O about__O their__O health__O care.__O
Their__O Clinical__B-PER Policy__I-PER Bulletin:__O Dupuytren's__O Contracture:__O Treatments__O [corroborating__O source__O G]__O outlines__O that:__O "Aetna__B-MISC considers__O night-time__O splinting__O for__O all__O individuals__O after__O fasciectomy__O or__O dermofasciectomy__O for__O Dupuytren's__B-MISC contracture__O experimental__O and__O investigational__O (unless__O extension__O deficits__O re-occur)__O because__O its__O effectiveness__O for__O this__O indication__O has__O not__O been__O established"__O and__O results__O of__O the__O RCT__B-MISC (research__O reference__O 2)__O are__O given__O in__O full,__O including__O confidence__O intervals,__O alongside__O the__O trial__O conclusion__O that,__O given__O the__O added__O expense__O of__O therapists'__O time,__O splint__O materials__O and__O potential__O inconvenience__O to__O patients,__O then__O routine__O addition__O of__O night-time__O splinting__O for__O all__O patients__O after__O fasciectomy__O or__O dermofasciectomy__O is__O not__O recommended__O except__O where__O extension__O deficits__O re-occur.__O
