Historically,__O medication__O was__O considered__O the__O only__O viable__O intervention__O for__O treating__O patients__O with__O psychosis.__O
The__O ground-breaking__O research__O carried__O out__O by__O UEA,__B-ORG in__O association__O with__O the__O London-East__B-ORG Anglia__I-ORG group,__O demonstrated__O that__O talking__O therapies__O and__O in__O particular,__O CBTp,__B-ORG are__O effective__O in__O alleviating__O psychotic__O symptoms__O and__O reducing__O social__O disability.__O
Key__O pieces__O of__O research__O (outputs__O 2,__O 3)__O have__O informed__O the__O National__B-ORG Institute__I-ORG of__I-ORG Health__I-ORG and__I-ORG Care__I-ORG Excellence__I-ORG (NICE)__I-ORG guidelines,__O formerly__O known__O as__O the__O National__B-ORG Institute__I-ORG of__I-ORG Health__I-ORG and__I-ORG Clinical__I-ORG Excellence,__I-ORG on__O the__O treatment__O and__O management__O of__O schizophrenia,__O 2010__O [source__O 1].__O
Additionally,__O the__O methodology__O described__O in__O the__O therapy__O manual__O (output__O 1)__O was__O adopted__O in__O subsequent__O national__O and__O international__O trials__O of__O CBTp__B-ORG (e.g.__O
UK,__B-PER Italy__I-PER and__O Australia)__B-LOC that__O provided__O the__O evidence__O base__O for__O the__O NICE__B-ORG guidelines__O [source__B-ORG 1].__O
UEA__B-ORG CBTp__I-ORG research__O has__O continued__O to__O influence__O mental__O health__O policy-making__O strategies__O both__O nationally__O [sources__B-MISC 4-7]__O and__O internationally__O [source__B-ORG 3].__O
The__O US__B-LOC guidelines__O for__O schizophrenia__O [source__O 3]__O refer__O to__O the__O NICE__B-ORG guidelines__O [source__O 1],__O as__O a__O `companion__O document',__O in__O which__O Fowler's__B-MISC research__O at__O UEA__B-ORG is__O integral,__O appearing__O five__O times__O directly,__O and__O five__O times__O indirectly,__O via__O the__O included__O RCTs__B-ORG that__O used__O the__O treatment__O manual__O (output__O 1).__O
The__O guidelines__O in__O the__O UK__B-LOC and__O US__B-LOC recommend__O that__O everyone__O diagnosed__O with__O psychosis__O be__O offered__O psychological__O therapies.__O
CBTp__O is__O effective__O in__O helping__O people__O recover__O by__O reducing__O symptoms,__O reducing__O relapse__O and__O enabling__O self-management.__O
The__O recent__O schizophrenia__O commission__O report__O found__O that__O 43%__O of__O service__O users__O and__O their__O families__O rated__O CBTp__B-ORG as__O one__O of__O the__O most__O valuable__O and__O well-tolerated__O interventions__O [source__O 5,__O p.33].__O
Moreover,__O the__O economic__O analysis,__O referenced__O in__O source__O 1,__O showed__O that__O commissioning__O CBTp__B-ORG is__O likely__O to__O be__O a__O cost-saving__O intervention__O overall.__O
Any__O additional__O costs__O in__O providing__O the__O intervention__O are__O offset__O by__O savings,__O as__O a__O result__O of__O fewer__O hospital__O admissions.__O
The__O overall__O net__O saving__O per__O person__O with__O schizophrenia__O was__O valued__O to__O be__O between__O &#163;557-__O &#163;2,277__O (for__O a__O mean__O duration__O of__O hospitalisation__O of__O 110.6__O days)__O [source__O 1,__O p.272].__O
Since__O 2003__O EIP__B-ORG has__O been__O a__O major__O foundation__O of__O government__O policy__O in__O mental__O health.__O
Source__O 7__O states__O that__O EIP__B-ORG services,__O "achieve__O higher__O levels__O of__O engagement__O and__O improved__O outcomes__O compared__O to__O Community__B-ORG Mental__I-ORG Health__I-ORG Teams"__I-ORG (p.5).__O
The__O success__O of__O EIP__B-ORG compared__O to__O standard__O Community__B-ORG Mental__I-ORG Health__I-ORG Teams__I-ORG (CMHT)__I-ORG is__O succinctly__O summarised__O in__O a__O speech__O by__O Professor__B-ORG Appleby__I-ORG (Mental__I-ORG Health__I-ORG Tsar,__I-ORG 2009).__O
EIP__O is,__O "the__O jewel__O in__O the__O crown__O of__O the__O NHS__O mental__O health__O reform__O because:__O service__O users__O like__O it;__O people__O get__O better;__O and__O it__O saves__O money"__O [source__O 4,__O p.7].__O
Work__O carried__O out__O by__O researchers__O at__O UEA__B-ORG in__O collaboration__O with__O the__O Norfolk__B-ORG and__I-ORG Waveney__I-ORG Mental__I-ORG Health__I-ORG Foundation__I-ORG Trust__I-ORG has__O made__O an__O important__O contribution__O to__O defining__O the__O strategies__O of__O psychological__O intervention__O in__O EIP__B-LOC (output__O 5).__O
The__O findings__O indicated__O that__O only__O 24%__O of__O individuals__O made__O a__O full__O or__O partial__O functional__O recovery__O at__O two__O years__O under__O the__O CMHT__B-ORG model__O compared__O to__O 52%__O of__O the__O cases__O who__O were__O under__O the__O care__O of__O a__O comprehensive__O EIP__O service.__O
A__O further__O benefit__O of__O the__O specialised__O EIP__B-MISC service__O was__O noted__O in__O a__O large__O reduction__O in__O inpatient__O admissions.__O
The__O findings__O highlighted__O that__O treatment__O in__O the__O early__O phase__O of__O the__O illness__O requires__O a__O multi-disciplinary__O approach,__O otherwise__O effectiveness__O is__O significantly__O reduced.__O
The__O results__O of__O this__O trial__O have__O informed__O guidelines__O formulated__O by__O the__O Initiative__B-ORG to__I-ORG Reduce__I-ORG the__I-ORG Impact__I-ORG of__I-ORG Schizophrenia__I-ORG (IRIS)__I-ORG [sources__O 4,__O 7],__O instigated__O by__O the__O Rethink__B-ORG mental__O health__O charity.__O
In__O addition,__O the__O findings__O from__O output__O 5__O have__O influenced__O NHS__B-ORG briefings__O on__O commissioning__O EIP__O services__O [source__B-ORG 6].__O
Within__O this__O report__O the__O results__O of__O the__O UEA__B-ORG trial__O are__O referred__O to__O as,__O "compelling__O evidence__O for__O the__O benefit__O of__O the__O service__O model"__O (p.6).__O
This__O in__O turn__O has__O contributed__O to__O the__O multi-disciplinary__O model__O of__O bio-psycho-social__O care__O in__O EIP__B-ORG services__O that__O is__O recommended__O internationally,__O e.g.__O
Australia__B-ORG (EPPIC),__I-ORG Canada__I-ORG (PEPP),__O Norway__B-LOC (TIPS).__O
The__O most__O recent__O work__O by__O Fowler__B-PER and__O Hodgekins__B-PER at__O UEA__B-ORG has__O focussed__O on__O youth__O mental__O health.__O
UEA__B-ORG research__O has__O promoted__O early__O detection__O for__O psychosis__O (output__O 6),__O targeting__O intervention__O at__O social__O disability,__O as__O well__O as__O highlighting__O the__O influences__O of__O negative__O cognition__O in__O maintaining__O psychotic__O mental__O states__O (output__O 4).__O
These__O two__O pieces__O of__O research__O have__O informed__O the__O most__O recent__O NICE__B-ORG guidelines__O for__O psychosis__O in__O young__O people,__O 2013__O [source__B-ORG 2].__O
The__O Clinical__B-ORG Audit__I-ORG Tool__I-ORG that__O accompanies__O this__O guideline__O [source__O 10]__O stipulates__O that__O CBTp__O must__O follow__O a__O treatment__O manual__O with__O evidence__O of__O efficacy,__O with__O no__O exceptions.__O
Output__O 1__O is__O an__O example__O of__O a__O treatment__O manual__O with__O evidence__O of__O efficacy__O from__O clinical__O trials.__O
Similarly,__O the__O therapy__O manual__O (output__O 1)__O is__O regarded__O as__O a__O key__O resource__O by__O the__O International__B-ORG Society__I-ORG for__I-ORG Psychological__I-ORG and__I-ORG Societal__I-ORG Approaches__I-ORG to__O Psychosis__B-ORG [source__I-ORG 9],__O which__O currently__O has__O over__O 1300__O members.__O
Moreover,__O the__O manual__O is__O currently__O used__O by__O therapists__O and__O for__O training__O purposes__O within__O mental__O health__O clinics__O [source__B-ORG 8].__O
It__O is__O a__O major__O source__O for__O describing__O the__O competencies__O required__O for__O therapists__O to__O deliver__O high__O quality,__O evidence__O based__O practice__O for__O treating__O people__O with__O psychosis.__O
