Gega's__O research__O has__O played__O a__O significant__O role__O in__O three__O interconnected__O impacts:__O (1)__O the__O development__O of__O cCBT__O in__O the__O UK__B-LOC and__O abroad__O and__O improvement__O of__O its__O reach,__O 2)__O the__O development__O of__O on-line__O training__O and__O direct__O training__O for__O health__O professionals,__O and__O 3)__O in__O the__O development__O of__O policy__O for__O the__O treatment__O of__O common__O mental__O health__O disorders__O through__O cCBT.__B-ORG
The__O first__O two__O strands__O of__O impact__O are__O direct.__O
The__O third__O strand__O emerges__O from__O the__O first__O two__O strands.__O
The__O CCBT__B-MISC SQ__O developed__O by__O Gega__B-ORG (outputs__O 1,__O 4,__O 5)__O has__O been__O used__O as__O the__O screening__O and__O triage__O tool__O by__O FearFighter&#8482;__B-ORG during__O the__O REF__B-MISC census__O period__O [sources__B-ORG 1,__O 2].__O
FearFighter&#8482;__O is__O the__O main__O cCBT__O tool__O for__O the__O treatment__O for__O panic__O and__O phobia.__O
It__O has__O been__O used__O by__O thousands__O of__O patients__O across__O the__O world,__O has__O been__O endorsed__O as__O being__O proven__O to__O be__O clinically__O effective__O as__O well__O as__O cost__O effective,__O and__O is__O recommended__O as__O an__O option__O for__O delivering__O CBT__B-ORG in__O all__O the__O relevant__O policy__O guidelines__O for__O a__O range__O of__O common__O mental__O health__O conditions,__O including__O the__O National__B-ORG Institute__I-ORG for__I-ORG Health__I-ORG and__I-ORG Care__I-ORG Excellence__I-ORG (the__O NICE__B-ORG Final__O Appraisal__B-ORG Determination__O (FAD),__O CG123,__O Common__B-ORG Mental__I-ORG Health__I-ORG Disorders,__I-ORG May,__I-ORG 2011;__O Technology__B-ORG Appraisal__I-ORG TA97,__I-ORG 2008;__O NICE__B-ORG guideline__O 90;__O [sources__O 3,__O 4,__O 6]).__O
FearFighter&#8482;__O has__O been__O taken__O up__O by__O over__O 50%__O of__O the__O Primary__B-ORG Care__I-ORG Trusts__I-ORG in__O the__O UK__B-LOC as__O a__O consequence__O of__O the__O policy__O recommendations__O and__O evidence__O base__O for__O its__O efficacy__O and__O efficiency.__O
It__O has__O also__O been__O adopted__O in__O other__O countries__O as__O a__O recognised__O form__O of__O standard__O treatment.__O
Appropriate__O screening__O and__O triage__O is__O critical__O to__O the__O correct__O application__O of__O the__O resource,__O and__O therefore__O the__O efficacy__O rates__O this__O method__O of__O intervention__O has__O achieved.__O
The__O company__O that__O produces__O FearFighterTM,__B-ORG CCBT__I-ORG Limited,__I-ORG recognises__O that__O "the__O significant__O addition__O of__O the__O screening__O tool__O to__O FearFighter&#8482;__B-ORG has__O improved__O take-up__O rates__O for__O the__O program__O as__O well__O as__O contributing__O to__O clinical__O outcome"__O and__O that__O "the__O addition__O of__O the__O screen__O to__O FearFighter&#8482;__B-ORG has__O contributed__O to__O FearFighter&#8482;__O being__O adopted__O in__O international__O policy__O guidelines__O as__O a__O recommended__O cCBT__O program."__O
[sources__O 1,__O 2].__O
The__O CCBT__B-MISC SQ__I-MISC establishing__O the__O suitability__O of__O individuals__O for__O cCBT,__B-ORG together__O with__O the__O findings__O from__O meta-analyses__O and__O trials__O in__O Gega's__B-LOC funded__O work__O at__O UEA,__B-ORG also__O form__O a__O key__O part__O of__O the__O provision__O of__O on-__O line__O training__O in__O the__O use__O of__O cCBT__O for__O health__O professionals.__O
Gega__O has__O been__O instrumental__O in__O the__O provision__O of__O on-line__O training__O for__O clinicians__O to__O support__O the__O use__O of__O computerised__O packages.__O
She__O was__O invited__O to__O produce__O the__O first__O and__O only__O postgraduate__O on-line__O training__O module__O in__O cCBT__O for__O the__O Royal__B-ORG College__I-ORG of__I-ORG Psychiatrists__I-ORG [source__I-ORG 7]__O in__O the__O context__O of__O Improving__B-ORG Access__I-ORG to__O Psychological__B-ORG Therapies__I-ORG (IAPT).__I-ORG
This__O on-line__O module__O has__O been__O viewed__O by__O over__O 28,000__O people__O (Google__B-MISC analytics;__O source__O 8)__O in__O 37__O different__O countries__O across__O 5__O continents__O (Europe,__B-ORG Asia,__I-ORG North__I-ORG America,__I-ORG South__I-ORG America,__I-ORG Oceania),__I-ORG and__O has__O been__O fully__O completed__O by__O over__O 600__O clinicians.__O
The__O module__O has__O been__O described__O as__O an__O "exemplary__O project__O in__O the__O field"__O [source__O 5],__O and__O the__O importance__O of__O the__O on-line__O training__O internationally__O has__O been__O recognised__O [source__B-ORG 5].__O
More__O broadly,__O cCBT__O has__O been__O adopted__O by__O IAPT__O as__O a__O core__O part__O of__O the__O improvement__O of__O the__O reach__O of__O psychological__O therapies__O for__O common__O mental__O health__O conditions__O [source__B-ORG 9].__O
Gega__B-ORG has__O also__O been__O involved__O in__O the__O effective__O conditions__O of__O use__O of__O cCBT__O for__O another__O common__O mental__O health__O disorder__O -__O depression.__O
Beating__O the__O Blues__B-ORG is__O the__O other__O recommended__O cCBT__O package__O in__O the__O National__B-ORG Institute__I-ORG of__I-ORG Health__I-ORG and__I-ORG Clinical__I-ORG Excellence__I-ORG guidelines__O for__O depression__O and__O anxiety__O NICE__B-ORG [sources__O 4,__O 6].__O
Gega__O has__O provided__O part__O of__O the__O evidence__O base__O for__O its__O use__O (Outputs__O 1,__O 4,__O 5).__O
Moreover,__B-PER Gega__I-PER is__O playing__O a__O key__O role__O in__O its__O roll__O out__O across__O the__O UK,__B-MISC introducing__O cCBT__O clinics__O in__O GP__O surgeries__O right__O across__O Suffolk__B-ORG and__O Norfolk__B-ORG (with__O the__O Suffolk__B-ORG MIND__I-ORG partnership)__O with__O Beating__B-MISC the__I-MISC Blues__I-MISC combined__O with__O onsite__O and/or__O telephone__O support__O (dependent__O on__O CCBT__B-MISC SQ__I-MISC outcomes)__O [source__B-LOC 10],__O building__O on__O her__O research__O base__O showing__O that__O adjunct__O support__O improves__O outcome.__O
The__O final__O interconnected__O thread__O in__O the__O impact__O of__O Gega's__B-MISC research__O is__O through__O the__O direct__O training__O of__O health__O professionals__O in__O the__O use__O of__O cCBT.__B-LOC
Gega__O has__O personally__O trained__O clinicians__O in__O the__O UK__B-LOC in__O the__O use__O of__O cCBT__O across__O four__O counties__O -__O Norfolk,__B-ORG Suffolk,__I-ORG Northumberland,__I-ORG Yorkshire__I-ORG -__O in__O particular__O focussing__O on__O the__O screening__O of__O potential__O participants__O for__O cCBT,__B-ORG and__O on__O the__O adjunct__O support__O required__O to__O reach__O maximum__O efficacy.__O
Over__O 200__O clinicians__O to__O date__O have__O been__O directly__O trained__O by__O Gega__B-PER in__O the__O UK,__B-LOC and__O direct__O training__O by__O Gega__B-ORG has__O been__O extended__O to__O Belgium.__B-ORG
Her__O online__O training__O protocols__O and__O adjunct__O methods__O have__O also__O been__O adopted__O internationally__O in__O the__O training__O regimes__O countries__O offer__O for__O those__O overseeing__O and__O administering__O cCBT__B-ORG [source__I-ORG 5].__O
