Because__O of__O Davies'__B-LOC established__O research__O on__O quantitative__O methodologies__O used__O in__O evaluation__O of__O competition,__O the__O OFT__B-MISC asked__O Davies__B-PER to__O report__O on__O its__O self-evaluation__O methodologies.__O
It__O found__O his__O report__O sufficiently__O important__O to__O publish__O a__O response,__O in__O which__O it__O states__O that__O it__O is__O implementing__O most__O of__O Davies'__B-LOC recommendations.__O
Davies'__O report,__O "A__O Review__O of__O OFT's__O Impact__O Estimation__O Methods"__O (2010)__O is__O publicly__O available:__O http://www.oft.gov.uk/shared_oft/reports/Evaluating-OFTs-work/oft1164.pdf.__O
Its__O brief__O was__O to__O assess__O the__O methodologies__O employed__O by__O the__O OFT__O for__O its__O Annual__B-ORG Positive__I-ORG Impact__I-ORG report.__O
This__O report__O is__O required__O as__O part__O of__O the__O Comprehensive__B-ORG Spending__I-ORG Review__I-ORG (CSR__I-ORG 07),__O under__O which__O the__O OFT__B-ORG agreed__O a__O performance__O target__O with__O HM__B-ORG Treasury__I-ORG (HMT)__O of__O delivering__O direct__O financial__O benefits__O to__O consumers__O of__O at__O least__O five__O times__O its__O cost__O to__O the__O taxpayer.__O
The__O OFT__O estimates__O that__O it__O has__O saved__O consumers__O at__O least__O &#163;326m__B-MISC per__O year__O over__O the__O period__O April__O 2008__O to__O March__O 2011__O (OFT,__O 2011),__O resulting__O from__O its__O interventions__O in__O mergers,__O cartels,__O abuse__O of__O market__O power__O and__O consumer__O protection.__O
The__O OFT__O uses__O various__O advanced__O quantitative__O methods,__O e.g.,__O econometric__O techniques,__O simulations,__O event__O studies,__O and__O difference-in-differences__O to__O measure__O the__O impacts__O of__O its__O many__O interventions.__O
These__O impacts__O influence__O HMT's__B-MISC allocation__O of__O resources__O to__O the__O OFT__B-ORG and__O the__O allocation__O of__O resources__O across__O OFT__O activities.__O
Davies'__O academic__O research__O has__O direct__O implications__O for__O the__O OFT's__B-ORG evaluations.__O
In__O particular,__O he__O has__O shown__O that:__O (i)__O policy__O interventions__O often__O have__O much__O larger__O (and__O unintended)__O long-term__O consequences;__O (ii)__O the__O choice__O of__O methodology__O is__O inextricably__O linked__O with__O what__O is__O the__O appropriate__O counterfactual;__O (iii)__O all__O methodologies__O have__O weaknesses__O which__O should__O be__O more__O explicitly__O acknowledged__O than__O they__O currently__O are.__O
He__O makes__O various__O recommendations__O (pages__O 37-43)__O for__O improvement__O in__O OFT__O practices.__O
In__O some__O cases,__O these__O concern__O the__O OFT's__B-ORG detailed__O assumptions__O and__O calibrations,__O for__O example__O on__O cartel__O duration__O and__O overcharge,__O and__O the__O costs__O of__O monopoly__O abuse;__O in__O others,__O they__O relate__O to__O the__O applicability__O of__O simulation__O methods__O and__O sensitivity__O analysis.__O
He__O also__O argues__O for__O more__O flexibility__O in__O the__O broad__O methodology,__O for__O example,__O attaching__O statistical__O confidence__O intervals__O and__O assessing__O the__O likely__O impact__O of__O deterrence__O &#8212;__B-MISC a__O subject__O of__O current__O research__O interest.__O
The__O OFT's__B-ORG published__O response__O (OFT,__B-ORG 2010)__O states__O that__O some__O of__O Davies'__B-LOC recommended__O changes__O would__O be__O introduced__O immediately__O and__O the__O feasibility__O of__O others__O would__O be__O explored__O in__O coming__O months.__O
Changes__O have__O indeed__O been__O made,__O as__O acknowledged__O in__O its__O current__O Positive__B-MISC Impact__I-MISC document:__O "We__B-MISC implemented__O some__O changes__O to__O our__O methods__O last__O year__O (such__O as__O for__O example__O revising__O our__O default__O price__O assumption__O when__O estimating__O impact__O of__O our__O competition__O enforcement__O cases).__O
We__O intend__O to__O continue__O working__O on__O some__O of__O the__O other__O suggestions__O made__O by__O Professor__B-PER Davies__I-PER in__O his__O review__O &#8212;__O such__O as__O for__O example,__O testing__O our__O methodology__O to__O estimate__O impact__O of__O our__O consumer__O work__O over__O 2011-12."__O
(OFT,__O 2011,__O p11).__O
Some__O of__O Davies'__O other__O recommendations__O have__O instigated__O further__O ongoing__O research__O in__O the__O OFT__B-ORG and__O will__O be__O acknowledged__O in__O future__O years'__O positive__O impacts.__O
These__O changes__O help__O improve__O existing__O estimates__O of__O the__O returns__O from__O competition__O policy__O in__O general__O and__O the__O relative__O contributions__O of__O different__O areas__O (e.g.__O
mergers__O versus__O cartels).__O
Davies'__O academic__O research__O has__O also__O been__O influential__O in__O helping__O the__O OFT__O shape__O future__O policy.__O
Its__O chief__O economist__O has__O outlined__O its__O impact__O on__O the__O methods__O that__O the__O organisation__O uses__O in__O evaluation__O saying:__O "He__O has__O played__O a__O particularly__O crucial__O role__O in__O respect__O of__O the__O OFT's__B-ORG evaluation__O programme,__O which__O he__O has__O audited__O for__O us__O on__O a__O regular__O basis,__O pushing__O us__O to__O be__O more__O innovative__O and__O ambitious.__O
Steve__B-PER Davies__I-PER was__O commissioned__O by__O the__O OFT__O to__O do__O an__O independent__O evaluation__O of__O the__O impact__O on__O productivity__O of__O removing__O RPM__O (resale__O price__O maintenance)__O in__O the__O books__O industry.__O
This__O evaluation__O has__O been__O valuable__O not__O only__O for__O the__O OFT's__B-ORG advocacy__O role,__O but__O also__O in__O discussions__O on__O the__O appropriate__O policy__O for__O RPM__B-ORG across__O Europe"__B-ORG [a],__I-ORG [d].__I-ORG
Davies'__O academic__O reputation__O granted__O him__O the__O keynote__O lecture__O at__O the__O International__B-ORG Conference__I-ORG on__O Ex-post__O Evaluation__O of__O Competition__B-ORG Policy,__I-ORG University__I-ORG of__I-ORG Mannheim__I-ORG (2009):__O ftp://ftp.zew.de/pub/zew-docs/veranstaltungen/evalcomp2009/Programme_Evaluation2009.pdf__O The__O 2010__O the__O working__O paper__O of__O the__O publication__O in__O [4],__O prompted__O invitations__O to__O speak__O at__O key__O international__O conferences__O in__O Berlin__B-LOC (organised__O by__O the__O German__B-MISC Cartel__B-PER Office,__I-PER 2011)__O and__O Johannesburg__B-LOC (for__O African__B-ORG Competition__I-ORG Authorities,__I-ORG 2011),__O and__O to__O present__O technical__O seminars__O to__O national__O competition__O authorities__O in__O South__B-LOC Africa__I-LOC (2011)__O and__O Sweden__B-LOC (2012)__O [b].__B-LOC
In__O November__O 2011,__O the__O OECD__O invited__O Davies__B-PER and__O Ormosi__B-LOC to__O advise__O them__O on__O a__O major__O new__O research__O programme__O "Evaluation__B-ORG of__I-ORG Competition__I-ORG Regimes".__I-ORG
On__O the__O programme's__O launch,__O the__O OECD's__B-ORG chief__O economist__O circulated__O the__O 2010__O working__O paper__O [4]__B-ORG to__O all__O participating__O countries__O [c].__O
