The__O research__O by__O L&amp;D__B-ORG has__O influenced__O policy__O on__O merger__O remedies__O made__O by__O competition__O authorities__O across__O Europe;__B-ORG specifically:__O European__B-ORG Commission__I-ORG (DG__O Competition)__B-ORG UK__I-ORG Competition__I-ORG Commission__I-ORG and__O Office__B-ORG of__I-ORG Fair__I-ORG Trading.__I-ORG
The__O focus__O here__O is__O on__O documented__O evidence__O of__O influence__O on__O merger__O remedy__O guidelines__O -__O in__O particular__O on__O the__O specification__O of__O licensing__O agreements__O used__O as__O a__O remedy__O in__O mergers__O involving__O Intellectual__B-ORG Property__I-ORG Rights.__I-ORG
This__O follows__O from__O research__O finding__O a)__O in__O section__O 2.__O
It__O is__O highlighted__O because__O L&amp;D's__B-MISC influence__O is__O clearly__O observable:__O the__O European__B-ORG Commission__I-ORG (EC)__I-ORG incorporated__O their__O recommendation__O into__O its__O 2008__O guidelines.__O
The__O final__O revised__O `Notice__B-ORG on__O Merger__B-PER Remedies'__I-PER was__O published__O in__O October__O 2008__O ([I]__O in__O section__O 5).__O
L&amp;D__O were__O the__O only__O respondents__O to__O comment__O on__O the__O inadequacy__O of__O `reasonable__O and__O non-__O discriminatory__O (RAND)'__B-ORG licensing__O in__O the__O draft__O guidelines__O [II].__B-ORG
In__O direct__O response__O to__O L&amp;D's__B-ORG criticism,__O backed__O by__O their__O detailed__O research__O of__O pharmaceuticals__O market,__O the__O draft__O section__O 65__O in__O the__O final__O Notice__O was__O replaced__O by__O a__O requirement__O for__O precise__O formulas:__O "It__O has__O to__O be__O further__O ensured__O that__O the__O terms__O and__O conditions__O under__O which__O the__O licences__O are__O granted__O do__O not__O impede__O the__O effective__O implementation__O of__O such__O a__O licence__O remedy.__O
If__O no__O clearly__O determined__O terms__O and__O conditions__O for__O the__O granting__O of__O licences__O exist__O in__O the__O market__O at__O stake,__O the__O terms__O and__O conditions,__O including__O the__O pricing,__O should__O be__O clearly__O apparent__O from__O the__O commitments__O (e.g.__O
by__O way__O of__O pricing__O formulas).__O
An__O alternative__O solution__O may__O be__O to__O rely__O on__O royalty-free__O licences."__O
Wording__O to__O this__O effect__O was__O also__O added__O to__O section__O 38.__O
In__O order__O to__O understand__O how__O this__O is__O a__O major__O impact,__O we__O trace__O how__O L&amp;D's__B-ORG research__O came__O to__O the__O attention__O of__O those__O responsible__O for__O determining__O EC__B-ORG policy.__O
The__O EC__B-ORG had__O consulted__O on__O the__O revised__O draft__O Notice__B-ORG on__O Merger__B-LOC Remedies__I-LOC [III].__O
Section__O 65__O of__O the__O draft__O included__O the__O following__O extract__O relating__O to__O licensing__O terms:__O "As__O regards__O the__O terms__O and__O conditions,__O it__O may__O be__O appropriate__O to__O rely__O on__O commonly__O accepted__O licensing__O terms__O in__O the__O industry__O at__O stake,__O i.e.,__O if__O appropriate,__O on__O RAND__O as__O used__O in__O some__O standardisation__O processes".__O
L&amp;D's__O research__O had__O found__O that__O similar__O terms__O such__O as__O `adequate__O compensation'__O and__O `normal__O and__O non-discriminatory__O commercial__O conditions'__O "...__O are__O open__O to__O abuse__O leading__O to__O ineffective__O remedies.__O
Much__O clearer__O guidance__O is__O necessary__O to__O determine__O commercial__O terms__O and__O licence__O duration__O such__O that__O competition__O will__O be__O fully__O restored"__O [4].__O
L&amp;D__O submitted__O evidence__O on__O this__O to__O the__O consultation__O ([IV]),__B-MISC with__O extracts__O from__O [4]__O including:__O "Insufficient__B-ORG attention__O was__O also__O paid__O in__O several__O cases__O to__O licensing__O terms,__O concerning__O royalties,__O arbitration,__O and__O duration.__O
While__O terms__O like__O `adequate__O compensation',__O `supply__O the__O product__O at__O a__O price__O which__O will__O ensure__O that__O the__O third__O party__O distributor__O can__O compete__O effectively__O in__O the__O market',__O and__O `normal__O and__O non-discriminatory__O commercial__O conditions'__O are__O referred__O to__O in__O decisions,__O these__O are__O insufficient__O to__O ensure__O an__O effective__O remedy."__O
The__O Commission__B-ORG draft__O [III]__B-ORG was__O changed__O in__O the__O final__O Notice__B-ORG [I]__I-ORG as__O a__O result__O of__O the__O submission__O [IV]__O based__O on__O L&amp;D's__B-ORG research__O published__O in__O [4].__B-LOC
The__O fact__O that__O this__O was__O a__O direct__O result__O of__O L&amp;D's__B-ORG research__O is__O corroborated__O by__O Dr__B-ORG Svend__I-ORG Albaek__I-ORG (adviser__O of__O the__O Chief__O Competition__B-ORG Economist's__I-ORG Team__I-ORG in__O the__O European__B-ORG Commission)__I-ORG in__O the__O extract__O reproduced__O in__O [a].__O
There__O is__O further__O evidence__O that__O Commission__B-ORG practice__O has__O actually__O changed__O to__O the__O benefit__O of__O consumers__O as__O a__O result.__O
The__O required__O licensing__O remedies__O must__O now__O be__O "irrevocable,__O exclusive__O and__O royalty__O free"__O (e.g.__O
merger__O cases__O Teva/Barr__B-ORG M.5295;__I-ORG Abbott/Solvay__I-ORG M.5661).__I-ORG
While__O impact__O on__O UK__B-LOC competition__O guidelines__O is__O less__O straightforward__O to__O document,__O it__O is__O no__O less__O significant.__O
Lyons__O was__O a__O part-time__O member__O of__O the__O UK__B-ORG Competition__I-ORG Commission__I-ORG (2002-11)__O and,__O because__O of__O his__O research__O on__O merger__O remedies,__O was__O invited__O to__O be__O a__O founding__O member__O of__O its__O Remedies__B-ORG Standing__I-ORG Group__I-ORG (2002-06)__O and__O to__O join__O its__O Economics__B-ORG Advisory__I-ORG Committee__I-ORG (2008-11).__O
During__O this__O period__O he__O was__O able__O to__O influence__O Commission__B-ORG thinking,__O and__O its__O revised__O guidelines__O (October__B-ORG 2008,__O [V]).__B-ORG
As__O a__O result,__O Lyons__O has__O input__O his__O research__O knowledge__O into__O discussions__O and__O commented__O on__O drafts__O prior__O to__O consultation.__O
This__O is__O acknowledged__O by__O Peter__B-PER Freeman__I-PER CBE,__O QC,__O Chairman__O of__O the__O Competition__B-ORG Commission__I-ORG 2006-11__O in__O the__O extract__O reproduced__O in__O [b].__O
Because__O of__O his__O research__O on__O merger__O remedies,__O Lyons__B-ORG was__O also__O invited__O to__O give__O seminars__O on__O this__O topic__O to__O competition__O authorities__O across__O Europe.__B-LOC
He__O disseminated__O his__O knowledge__O on__O remedy__O design,__O and__O likely__O influenced__O subsequent__O actions:__O March__O 2006__O -__O Central__B-ORG European__I-ORG Competition__I-ORG Initiative__I-ORG in__O Budapest__B-LOC January__O 2008__O -__O UK__B-ORG Competition__I-ORG Commission__I-ORG May__O 2009__O -__O Norwegian__B-MISC Competition__I-MISC Authority,__I-MISC Bergen__I-MISC Sept__O 2010__O -__O Norwegian__B-MISC Competition__I-MISC Law__I-MISC Association,__I-ORG Sandefjord__I-ORG Finally,__I-ORG in__O addition__O to__O the__O impact__O of__O L&amp;D__O research__O on__O merger__O remedy__O guidelines,__O one__O of__O the__O novel__O simulation__O methodologies__O developed__O in__O [4]__O has__O been__O adopted__O by__O the__O OFT__O for__O screening__O relevant__O mergers__O and__O justifying__O actual__O decisions__O ([c]).__B-ORG
