The__O historical,__O cultural,__O methodological__O and__O ethical__O insights__O from__O the__O research__O and__O outputs__O have__O resulted__O in__O pioneering,__O wide-ranging__O and__O sustained__O impact__O from__O NTU's__B-ORG leading__O involvement__O and__O advisory__O role__O in__O a__O number__O of__O impactful__O projects__O in__O the__O documentation,__O management__O and__O renewal__O of__O built__O heritage__O in__O Oman__B-LOC and__O the__O UAE__B-LOC and__O its__O dissemination__O through__O public__O engagement.__O
Oman:__O In__O 2010,__O aware__O of__O the__O gap__O in__O management__O of__O heritage__O sites,__O Oman's__B-ORG Ministry__I-ORG of__I-ORG Heritage__I-ORG and__I-ORG Culture__I-ORG (MHC)__I-ORG decided__O to__O select__O a__O partner__O to__O address__O its__O cultural__O heritage__O sites__O at__O greatest__O risk.__O
Based__O on__O NTU's__B-MISC research__O and__O advisory__O record__O in__O this__O field,__O our__O team__O was__O invited.__O
Stage-1__O of__O the__O initiative__O involved__O a__O pilot-study__O to__O undertake__O documentation__O and__O Heritage__B-ORG Management__I-ORG Plan__I-ORG (HMP)__I-ORG for__O 2__O oasis__O settlements__O (Birkat__O al-Mawz-WHS__O and__O Izki-selective;__B-ORG grant-i;__O evidence-4)__O on__O their__O priority__O list__O of__O 86,__O followed__O by__O 4__O more__O in__O Stage-2__B-LOC (completed__O July__O 2013)__O and__O 4__O in__O Stage-3__O (on-going).__O
Stage-1:__O Contextually-appropriate,__O cost-effective__O and__O expedient__O alternatives__O to__O established__O documentation__O methods__O (e.g.__O
resource-intensive__O ICOMOS__O -__O International__B-ORG Council__I-ORG on__O Monuments__O and__O Sites__O -__O approach)__O were__O developed__O by__O NTU,__B-ORG by__O limiting__O the__O on-site__O component__O and__O emphasising__O aerial-photograph-based__O documentation.__O
Comprehensive__O and__O selective__O documentation__O approaches__O were__O applied__O to__O HMPs__B-ORG and__O compared__O to__O ascertain__O their__O relative__O benefits__O in__O documenting__O Oman's__B-MISC 1000-plus__O vernacular__O settlements.__O
Key__O feature__O of__O this__O pilot-HMP__O -__O well-received__O by__O MHC__B-ORG and__O the__O Committee__B-ORG for__I-ORG the__I-ORG Registration__I-ORG and__I-ORG Protection__I-ORG of__I-ORG Historic__I-ORG Building__I-ORG Clusters__I-ORG -__O is__O its__O focus__O on__O future__O generations__O through__O full__O integration__O of__O developmental__O needs/aspirations__O in__O renewal__O (training/education/crafts/renewable__O energy).__O
This__O model__O combines__O heritage__O management__O and__O development__O in__O a__O Master__B-LOC Plan__I-LOC and__O employs__O comprehensive__O documentation__O (instead__O of__O conventional__O selective__O approach__O in__O WHSs.__B-LOC
Stage-2:__O Following__O success__O of__O the__O pilot__O phase,__O MHC__B-MISC asked__O NTU__B-ORG to__O undertake__O work__O on__O 4__O additional__O settlements__O (Izki,__B-ORG Ibri,__I-ORG Bahla-WHS,__I-ORG Fanja;__I-ORG grant-g;__O evidence-1-3)__O in__O the__O Dakhiliyah__B-LOC (Interior)__I-LOC Governorate.__I-LOC
MHC__O embraced__O the__O documentation__O approaches__O as__O `models'__O and__O has__O adopted__O the__O comprehensive__O option__O for__O future__O key__O settlement__O HMPs__B-ORG (undertaken__O by__O NTU)__B-ORG and__O the__O selective__O option__O for__O small-settlement__O documentation__O (by__O Salut__B-ORG Planning__I-ORG and__O Management,__B-ORG advised/reviewed__O by__O NTU).__B-ORG
MHC__O has__O acted__O on__O NTU's__O advice__O and__O is__O currently__O reviewing__O the__O inventory__O of__O vernacular__O settlements__O to__O establish__O a__O rigorous__O criteria-based__O priority__O list__O (evidence-5).__O
NTU__O has__O contributed__O text__O and__O non-text__O based__O material__O on__O vernacular__O architecture__O for__O the__O permanent__O display__O at__O Muscat's__B-LOC National__I-LOC Museum__I-LOC (grant-f).__O
Stage-3:__O In__O 2013__B-ORG NTU__I-ORG was__O awarded__O 4__O new__O sites__O (2__O in__O Sinaw,__B-PER Mudayrib__I-PER and__O Al-Gila-WHS;__O new__O funding__O &#163;161,000)__B-MISC in__O the__O unexplored__O Sharqiyyah__B-ORG (Eastern)__I-ORG Governorate.__I-ORG
Full__O implementation__O of__O Master__B-ORG Plans__I-ORG are__O being__O discussed__O with__O MHC__B-ORG for__I-ORG Salalah__I-ORG and__O with__O Ministry__B-ORG of__I-ORG Tourism__I-ORG for__I-ORG Misfat__I-ORG Al-`Abriyeen__I-ORG and__O Minzafah.__B-LOC
Capacity__O Building__O Element:__O In__O 2009__O the__O NTU__B-ORG team__O was__O invited__O by__O Muscat__B-ORG Municipality__I-ORG to__O undertake__O vernacular__O settlement__O documentation__O within__O Muscat__B-ORG Governorate__I-ORG (grant-h).__O
To__O train__O young__O Omanis__B-ORG in__O heritage__O documentation,__O the__O project__O was__O developed__O with__O a__O significant__O 'capacity__O building'__O component__O (an__O approach__O subsequently__O adopted__O by__O MHC__B-ORG for__O its__O employees__O -__O 20__O trained;__O evidence-6).__O
Twelve__O unemployed__O graduates__O (6__O men/6__O women)__O from__O the__O Oman__B-ORG Technical__I-ORG College__I-ORG were__O recruited__O on__O the__O documentation__O training__O programme__O through__O interviews__O (evidence-7).__O
Intensive__O on-site__O training__O supported__O by__O NTU-developed__B-MISC training__O manual__O prepared__O the__O documentation__O team__O with__O the__O requisite__O documentation,__O representation,__O team__O working,__O project__O management__O and__O leadership__O skills.__O
Earlier,__O much__O background__O knowledge__O was__O developed__O through__O an__O invitation__O to__O design__O an__O appropriate__O organisation__O and__O curriculum__O for__O traditional__O building__O skills__O training__O of__O nationals__O for__O the__O revitalisation__O of__O al-Jimi__B-LOC and__O al-Qattara__B-LOC oases__O in__O the__O UAE__B-LOC (early-2009;__O evidence-8).__O
Following__O the__O eight-month__O fieldwork__O and__O drawn__O documentation__O production,__O all__O trainees__O gained__O employment__O within__O government__O and__O private__O sectors__O with__O average__O annual__O salaries__O of__O &#163;18,000,__B-MISC indicating__O economic__O and__O social__O impact.__O
A__O bilingual__O publication__O (Arabic/English)__B-ORG on__O Muscat's__O vernacular__O heritage__O is__O forthcoming__O (2014).__O
UAE/Abu-Dhabi:__O In__O 2008-9__B-ORG Bandyopadhyay__I-ORG was__O invited__O by__O UK-based__B-MISC consultant,__O Austin__B-PER Smith:Lord__I-PER to__O help__O analyse__O a__O monument__O of__O historical__O and__O political__O significance__O in__O Abu__B-LOC Dhabi__I-LOC (client__O and__O direct__O beneficiary:__O Abu__B-ORG Dhabi__I-ORG Authority__I-ORG for__O Cultural__O Heritage,__B-ORG ADACH;__I-ORG evidence-10).__O
Bandyopadhyay's__O expertise__O in__O Gulf__B-LOC vernacular__O architecture__O and__O interpretive__O methods__O helped__O establish__O the__O architectural__O and__O socio-cultural__O values__O of__O the__O monument.__O
It__O provided__O the__O basis__O for__O a__O sensitive__O proposal__O for__O the__O monument's__O reuse__O as__O a__O cultural__O heritage__O interpretation__O centre.__O
The__O project__O also__O trained__O 2__O UK__B-ORG professionals__O in__O the__O historical__O and__O socio-cultural__O background__O of__O Gulf__B-LOC vernacular__O architecture.__O
Recently__B-ORG ADACH__I-ORG has__O invited__O NTU__O to__O participate__O in__O a__O tender__O to__O document__O and__O develop__O another__O site__O of__O historical__O significance.__O
Dissemination:__B-PER NTU__I-PER has__O established__O "ArCHIAM__O Projects",__O Architecture__O and__O Cultural__O Heritage__O of__O India,__B-LOC Arabia__I-LOC and__O the__O Maghreb,__B-LOC spearheading__O the__O impact__O work__O (www.archiam-centre.com/).__O
In__O July__O 2013__O an__O exhibition__O on__O the__O HMPs__B-MISC was__O launched__O through__O a__O well-attended__O inauguration__O including__O MHC__B-ORG officials.__O
The__O work__O has__O been__O disseminated__O through__O public__O lectures__O (Oman/UAE/Italy;__B-ORG evidence-9),__O national/international__O media__O interviews__O (English/Arabic__B-MISC newspapers;__O Radio-Oman)__B-ORG and__O popular__O annual__O publications__O (English/Arabic).__B-ORG
Bandyopadhyay__O has__O contributed__O to__O a__O MHC-produced__B-MISC film__O on__O heritage__O sites,__O distributed__O internationally__O (Arabic;__O English__B-MISC subtitles).__O
