The__O interest__O generated__O by__O this__O project__O has__O resulted__O directly__O in__O two__O major__O exhibitions__O receiving__O 200,000__O visitors.__O
Including__O such__O things__O as__O travel,__O food,__O accommodation__O and__O direct__O expenditure__O on__O purchases__O relating__O to__O the__O exhibitions,__O website__O development,__O and__O the__O spin-off__O exhibitions__O it__O prompted,__O the__O economic__O activity__O generated__O by__O the__O project__O will__O be__O in__O the__O order__O of__O &#163;5__B-MISC million,__O especially__O if__O the__O generation__O of__O museum__O gallery__O installations,__O sales__O of__O related__O publications__O and__O merchandise,__O newly__O commissioned__O art__O works,__O and__O spin-off__O exhibitions__O are__O included.__O
(3,008__O copies__O of__O The__O Power__B-ORG of__I-ORG Dogu__I-ORG have__O been__O sold__O by__O the__O British__B-ORG Museum__I-ORG and__O 1,164__O copies__O of__O Unearthed__B-ORG by__O Oxbow__B-ORG Books.)__I-ORG
Once__O the__O funding__O was__O secured__O from__O AHRC,__B-ORG we__O were__O able__O to__O attract__O additional__O funding__O from__O a__O number__O of__O other__O sources__O (including:__O the__O International__B-ORG Jomon__I-ORG Culture__I-ORG Conference__I-ORG who__O funded__O two__O Handa__B-ORG Archaeology__I-ORG Fellows__I-ORG for__O young__O Japanese__B-MISC archaeologists:__O Dr__O Akira__B-PER Matsuda,__I-PER who__O specialised__O in__O public__O archaeology__O and__O is__O now__O a__O lecturer__O at__O UEA,__B-ORG and__O Fumihito__B-LOC Nagase,__I-LOC who__O went__O on__O to__O secure__O further__O funding__O to__O undertake__O fieldwork__O in__O the__O Balkans.__B-LOC
Archaeologists__O from__O the__O Balkans__B-LOC (Slovenia,__B-MISC Macedonia,__I-LOC Kosovo__I-LOC and__O Albania)__B-LOC were__O encountering__O the__O Japanese__B-MISC archaeology__O and__O Jomon__O figurines__O for__O the__O first__O time.__O
ERASMUS__O funded__O a__O Polish__B-MISC Intern,__O Magdalena__B-PER Hamera,__I-PER who__O specialised__O in__O fashion__O and__O was__O interested__O in__O what__O the__O figurines__O could__O tell__O us__O through__O the__O representation__O of__O clothing__O and__O coiffure.__O
With__O the__O involvement__O of__O the__O British__B-MISC Museum__O we__O were__O able__O to__O secure__O the__O cooperation__O of__O the__O Japanese__B-ORG Government__I-ORG Agency__I-ORG for__O Cultural__O Affairs__O (which__O has__O responsibility__O for__O archaeology)__O and__O the__O Tokyo__B-ORG National__I-ORG Museum,__I-ORG which__O was__O also__O a__O major__O lender__O and__O hosted__O a__O `homecoming'__O exhibition__O in__O January__O 2010.__O
The__O British__B-LOC Museum__I-LOC exhibition__O featured__O contemporary__O Japanese__B-MISC art__O in__O the__O form__O of__O manga,__O and__O The__O Power__B-ORG of__I-ORG Dogu__I-ORG exhibition__O also__O gave__O rise__O to__O a__O special__O exhibition__O featuring__O the__O work__O of__O the__O manga__O artist__O Yukinobu__B-PER Hoshino__I-PER in__O the__O Asahi__B-ORG Room__I-ORG (Room__I-ORG 3),__O which__O attracted__O over__O 90,000__O visitors.__O
It__O was__O organised__O by__O Professor__B-PER Nicole__I-PER Coolidge__I-PER Rousmaniere,__I-PER who__O had__O consultative__O oversight__O of__O the__O project__O as__O a__O whole.__O
Hoshino__B-PER spent__O a__O week__O in__O London__B-LOC during__O the__O exhibition,__O resulting__O in__O Professor__O Munakata's__B-MISC British__I-MISC Museum__O Adventure__O (first__O serialised__O in__O Japan__B-LOC in__O Big__O Comics__O for__O Men__O published__O by__O Shogakkan,__B-MISC circulation__O c.10__O million,__O and__O then__O published__O (and__O subsequently__O reprinted__O by__O the__O British__B-ORG Museum__I-ORG Press,__I-ORG Yukinobu__I-ORG Hoshino,__I-ORG Professor__I-ORG Munakata's__O British__I-LOC Museum__I-LOC Adventure.__I-LOC
London,__O British__B-MISC Museum__O Press__O (2010).__O
The__O SCVA__B-ORG exhibition__O also__O included__O contemporary__O art__O and__O art__O specially__O commissioned__O for__O the__O exhibition.__O
Both__O exhibitions__O had__O public__O conferences__O and__O a__O series__O of__O over__O 20__O public__O `figurine__O making__O workshops',__O run__O by__O Dr__O Andrew__B-PER Cochrane,__I-PER and__O attended__O by__O a__O wide-range__O of__O family__O groups,__O teachers__O and__O indeed__O potters.__O
Associated__O with__O the__O SCVA__B-ORG exhibition__O there__O was__O a__O concurrent__O show__O of__O contemporary__O art__O inspired__O by__O prehistoric__O figurines__O at__O Gallery__B-LOC 18/21__O in__O the__O centre__O or__O Norwich,__B-PER and__O the__O `Jomon__O artist'__O Ifurai__B-PER presented__O his__O own__O work__O during__O a__O weeklong__O photomontage__O at__O `Fusion',__B-LOC a__O large__O scale__O display__O in__O the__O Norwich__B-ORG Millennium__I-ORG Library.__I-ORG
The__O exhibitions__O featured__O widely__O in__O the__O media__O (Metro,__B-PER Herald__I-PER and__O Tribune,__B-LOC Sunday__O Telegraph,__B-ORG Japan__I-ORG Times,__I-ORG Balkan__I-ORG newspapers,__O Radio__B-ORG Norfolk).__I-ORG
The__O project__O helped__O raise__O awareness__O of__O other__O Japanese__B-MISC archaeological__O materials__O in__O the__O British__B-LOC Museum,__I-LOC in__O particular__O a__O collection__O of__O later__O materials__O from__O the__O kofun__O period__O (the__O Gowland__B-ORG Collection),__I-ORG which__O was__O subject__O to__O a__O special__O documentary__O by__O the__O main__O Japanese__B-MISC broadcaster,__O NHK,__B-MISC which__O involved__O Simon__B-ORG Kaner,__I-ORG Nicole__I-ORG Rousmaniere__I-ORG and__O other__O members__O of__O the__O `dogu__O team',__O seen__O by__O 10.2__O million__O people__O in__O Japan__B-LOC when__O aired__O in__O July__O 2012.__O
Other__O impacts__O There__O are__O now__O enhanced__O materials__O on__O the__O websites__O of__O both__O the__O British__B-ORG Museum__I-ORG and__O the__O Sainsbury__B-LOC Centre__I-LOC for__O Visual__B-ORG Arts__I-ORG which__O enhance__O access__O for__O public__O and__O scholars__O to__O these__O aspects__O of__O their__O collections.__O
Based__O on__O the__O exhibitions,__O further__O exhibitions__O have__O been__O held__O in__O Japan__B-ORG (Tokyo__I-ORG National__I-ORG Museum,__I-ORG Miho__I-ORG Museum,__I-ORG Akita__I-ORG Prefectural__I-ORG Museum).__I-ORG
Drawing__O on__O the__O exhibition__O a__O grant__O has__O been__O secured__O from__O Hitachi__B-ORG of__I-ORG Europe__I-ORG to__O develop__O an__O English-language__O online__O resource__O about__O Japanese__B-MISC archaeology__O and__O heritage__O for__O use__O in__O schools__O in__O UK__B-LOC and__O around__O the__O world.__O
This__O is__O significant__O as__O it__O will__O for__O the__O first__O time__O make__O easily__O accessible__O Japanese__B-MISC cultural__O heritage__O (one__O of__O the__O greatest__O but__O little__O known__O such__O traditions__O anywhere__O in__O the__O world)__O in__O a__O form__O of__O use__O to__O teachers__O within__O the__O constraints__O of__O their__O curricula.__O
A__O grant__O has__O been__O secured__O from__O the__O Japan__B-ORG Society__I-ORG for__O the__O Promotion__B-MISC of__I-MISC Science__I-MISC to__O hold__O a__O public__O symposium__O and__O academic__O workshop__O on__O future__O agendas__O for__O University__B-ORG Museums__I-ORG (one__O of__O the__O justifications__O for__O the__O AHRC__B-ORG grant__O was__O to__O develop__O connections__O between__O the__O collections__O at__O UEA__B-ORG (SCVA)__I-ORG and__O the__O British__B-ORG Museum.__I-ORG
Building__O on__O connections__O established__O through__O the__O exhibitions,__O linkages__O have__O been__O created__O between__O municipalities__O in__O Japan,__B-LOC the__O Balkans__B-LOC and__O UK,__B-ORG which__O will__O result__O in__O educational__O and__O other__O cultural__O exchanges.__O
Materials__O from__O the__O SCVA__B-ORG exhibition__O were__O included__O in__O exhibitions__O in__O Japan,__B-LOC and__O one__O of__O the__O featured__O artists,__O Sarah__B-PER Beare,__I-PER was__O invited__O to__O Japan__B-LOC to__O take__O part__O in__O public__O workshops__O in__O Aomori__B-LOC and__O Osaka,__B-LOC which__O further__O enhanced__O the__O impact__O of__O the__O dogu__O project__O for__O audiences__O in__O Japan.__B-LOC
