The__O Process__O After__O the__O publication__O of__O his__O first__O article__O on__O Ealing's__B-PER Saraband__I-PER for__O Dead__B-ORG Lovers__I-ORG (Johnston__I-ORG 2010),__I-ORG Johnston__I-ORG contacted__I-ORG Studio__I-ORG Canal__I-ORG UK__I-ORG (then__O operating__O under__O the__O name__O Optimum__B-ORG Releasing)__I-ORG to__O discuss__O the__O release__O strategy__O for__O its__O Ealing__B-ORG Studios__I-ORG Collection__I-ORG range.__O
Liaising__O with__O Candy__B-ORG Vincent-__I-ORG Smith__I-ORG (then__I-ORG Optimum's__I-ORG Head__I-ORG of__I-ORG Catalogue__I-ORG Development,__I-ORG DVD),__I-ORG it__O became__O clear__O that__O Optimum__O would__O welcome__O research-led__O support__O around__O catalogue__O development.__O
Johnston__B-PER and__O Williams__B-PER were__O then__O given__O unrestricted__O (and__O unparalleled)__O access__O to__O the__O Optimum__B-ORG back__O catalogue__O of__O British__B-MISC cinema__O titles,__O and__O asked__O to__O use__O their__O research__O expertise__O to__O suggest__O titles,__O shape__O future__O catalogue__O development,__O and__O contribute__O to__O Optimum's__B-ORG commercial__O success.__O
In__O 2012,__O Studio__O Canal__O UK__B-LOC licensed__O 450__O titles__O from__O its__O British__B-MISC cinema__O catalogue__O to__O Network__B-ORG Distributing,__I-ORG another__O DVD__B-ORG company__O with__O which__O Johnston__B-PER had__O a__O relationship.__O
Network's__B-PER Head__I-PER of__O Marketing,__B-LOC Hugh__I-LOC David,__I-LOC contacted__O Johnston__O for__O a__O series__O of__O research__O reports__O (based__O partly__O on__O work__O already__O undertaken,__O but__O with__O a__O focus__O on__O a__O range__O of__O titles__O from__O the__O Ealing__B-LOC Studios__I-LOC back__O catalogue):__O again,__O the__O research__O expertise__O of__O Johnston__B-ORG and__O Williams__B-ORG was__O sought__O in__O order__O to__O ascertain__O potential__O titles__O for__O DVD__B-ORG release__O and__O to__O support__O Network's__B-MISC commercial__O success__O through__O that__O release__O programme.__O
Studio__B-ORG Canal__I-ORG UK__I-ORG and__O Network__B-LOC Distributing__O are,__O alongside__O Granada__B-PER and__O the__O BFI,__B-MISC responsible__O for__O releasing__O the__O bulk__O of__O British__B-MISC cinema__O DVDs__B-ORG within__O the__O UK.__B-LOC
They__O play__O a__O significant__O role__O in__O the__O creation__O of__O the__O British__B-MISC cinema__O DVD__O canon__O and__O demonstrate__O the__O important__O function__O that__O academic__O research__O can__O have__O on__O these__O gatekeepers,__O most__O notably__O around__O the__O wider__O cultural__O rediscovery__O and__O popularisation__O of__O older__O catalogue__O film__O titles.__O
Impacts__O and__O Benefits__B-ORG Studio__I-ORG Canal:__I-ORG Studio__I-ORG Canal__I-ORG UK__I-ORG believe__O that__O Johnston/Williams'__O `academic__O research...__O translates__O into__O commercial__O activity'__O and__O is__O essential__O to__O improving__O `our__O knowledge__O of__O the__O catalogue__O and__O the__O release__O potential__O therein'__O (Vincent-Smith,__B-ORG March__O 2012)__O Studio__B-PER Canal's__I-PER decision__O to__O re-release__O Woman__B-PER in__O a__O Dressing__B-LOC Gown__I-LOC on__O DVD__O (and__O in__O a__O limited__O cinema__O release)__O was__O propelled__O by__O Williams'__B-MISC research__O (2008,__O 2013b)__O and__O recommendation__O of__O it__O as__O a__O key__O title__O in__O British__B-MISC cinema__O Williams'__B-MISC championing__O of__O the__O film__O `as__O a__O feminist__O text'__O led__O directly__O to__O Studio__B-PER Canal__I-PER applying__O for__O funding__O from__O the__O Independent__B-ORG Cinema__I-ORG Office__I-ORG to__O release__O it__O as__O a__O `culturally__O important__O film'__O (ibid.).__O
The__O film__O was__O subsequently__O screened__O at__O 39__O cinemas__O across__O the__O UK__B-LOC in__O August-__B-MISC September__O 2012__O Studio__B-PER Canal__I-PER noted__O that__O special__O features__O such__O as__O Williams'__B-ORG interview__O on__O the__O DVD__B-MISC would__O `help__O sell__O DVDs'__B-ORG and__O would__O `legitimise'__O the__O release__O (ibid.)__O
The__O Woman__B-PER in__O a__O Dressing__B-ORG Gown__I-ORG DVD__I-ORG subsequently__O sold__O 2120__O units__O (British__B-ORG Video__I-ORG Association__I-ORG (BVA)__B-ORG figures:__O Green,__B-ORG September__O 2013),__O described__O by__O Vincent-Smith__O as__O a__O `good'__O return__O for__O a__O catalogue__O release__O Johnston__B-PER and__O Williams'__B-ORG recommendations__O from__O the__O catalogue__O also__O included__O Dance__B-PER Hall__I-PER and__O Nowhere__O to__O Go__B-ORG (1958),__O subsequently__O released__O on__O DVD__O by__O Studio__B-ORG Canal__I-ORG UK__I-ORG in__O 2012-13__O Network__B-ORG Distributing:__I-ORG Johnston's__I-ORG Ealing__I-ORG research__O (2010,__O 2012)__O `directly__O impacted__O the__O choices__O and__O content__O for__O releases__O in__O that__O series__O [Network's__B-ORG The__I-ORG Ealing__I-ORG Rarities__I-ORG Collection]...__I-ORG the__O commercial__O value__O of__O his...__O contribution__O is__O large__O indeed'__O (Hugh__B-ORG David,__I-ORG February__O 2013)__O Network__B-ORG had__O released__O 6__O volumes__O of__O The__B-ORG Ealing__I-ORG Rarities__I-ORG Collections__I-ORG (each__I-ORG containing__O four__O films)__O by__O the__O time__O of__O submission__O Johnston's__O research__O around__O Network's__O 450__O licensed__O titles__O `was__O huge...__O doing__O work__O of__O a__O depth__O and__O scale__O that__O we__O simply__O could__O not__O achieve__O in__O day-to-day__O industry__O activity,__O confirming__O some__O professional__O instincts,__O dismissing__O others,__O and__O speeding__O up__O the__O process__O as__O a__O whole__O of__O commercial__O assessments__O on__O this__O vast__O archive'__O (ibid.)__O
By__O 16th__O September__O 2013,__O the__O first__O six__O Ealing__B-MISC Rarities__I-MISC collections__O had__O sold__O a__O combined__O total__O of__O 3827__O units__O (Volume__B-ORG 1:__O 920;__O Vol.__B-LOC
2:__O 1038;__O Vol.__O
3:__O 739;__O Vol.__O
4:__O 521;__O Vol.__O
5.:__O 388;__O Vol.__O
6:__O 221)__O (BVA__B-ORG figures:__O Green,__O 2013)__O The__O impact__O here,__O then,__O is__O a__O direct__O contribution__O to__O wealth__O creation__O within__O the__O DVD__B-ORG sector__O of__O the__O creative__O industries,__O adding__O value__O to__O commercial__O projects__O through__O Johnston__B-PER and__O Williams'__B-MISC academic__O research__O and__O the__O transfer__O of__O that__O knowledge__O to__O specific__O DVD__B-ORG distribution__O partners.__O
Williams'__B-MISC work__O on__O Woman__B-LOC in__O a__O Dressing__B-LOC Gown__I-LOC (2008,__O 2013b)__O impacted__O Studio__B-ORG Canal's__I-ORG plans__O for__O a__O DVD__B-ORG release__O and__O created__O cause__O for__O a__O nationwide__O cinema__O re-release;__O Studio__B-PER Canal__I-PER relied__O on__O Williams__B-PER and__O Johnston__B-PER to__O expand__O their__O Ealing__B-PER DVD__I-PER range;__O and__O Network__B-ORG planned__O their__O 2013__O Ealing__B-MISC range__O around__O Johnston's__B-ORG recommendations.__O
In__O all__O these__O cases,__O the__O research__O impact__O has__O been__O on__O the__O strategic__O and__O commercial__O imperatives__O of__O Studio__B-ORG Canal__I-ORG UK__I-ORG and__O Network__B-ORG Distributing.__I-ORG
Studio__B-ORG Canal__I-ORG UK's__I-ORG business__O benefitted__O economically__O from__O Johnston__B-LOC and__O Williams'__B-LOC research__O on__O British__B-MISC cinema.__O
It__O continues__O to__O `use__O their__O research__O to__O identify__O possible__O commercial__O areas__O of__O opportunity__O further__O in__O advance'__O (Vincent-Smith,__B-ORG March__O 2012);__O while__O Network__O see__O the__O collaboration__O as__O `huge',__O `making__O commercial__O assessments'__O that__O `impacted__O the__O choices__O and__O content'__O of__O their__O release__O strategy__O (David,__B-ORG February__I-ORG 2013).__O
