As__O Rowett__O has__O shown,__O Presocratic__O philosophy__O continually__O inspires__O new__O ideas__O in__O its__O readers__O in__O every__O period__O of__O Western__B-MISC thought.__O
This__O is__O no__O less__O true__O now,__O as__O is__O evident__O in__O the__O recent__O thought-provoking__O effect__O of__O her__O work__O on__O a__O variety__O of__O readerships__O beyond__O the__O academy,__O in__O the__O UK__B-LOC and__O abroad.__O
It__O should__O be__O noted__O that__O making__O people__O think__O is__O itself__O the__O impact__O &#8212;__O not__O so__O much__O the__O content__O of__O what__O they__O think,__O since__O the__O point__O is__O not__O just__O to__O inform__O readers__O about__O the__O philosophy__O of__O the__O past,__O but__O to__O provoke__O them__O to__O engage__O in__O thinking__O afresh,__O about__O the__O questions__O that__O past__O philosophers__O raise.__O
The__O impact__O on__O intellectual__O life__O is__O found__O in__O the__O very__O fact__O of__O people__O becoming__O interested__O in__O what__O the__O Presocratics__B-ORG said,__O and__O in__O their__O being__O caused__O to__O reflect__O on__O how__O those__O sayings__O apply__O to__O their__O own__O life__O experiences.__O
Rowett's__O work__O in__O this__O field__O has__O generated__O two__O kinds__O of__O impact:__O (a)__B-ORG Benefits__I-ORG to__O cultural__O and__O intellectual__O life__O in__O the__O UK__B-LOC and__O abroad,__O particularly__O making__O people__O think__O about__O philosophical__O ideas.__O
Osborne's__O Presocratic__O Philosophy:__O A__O Very__B-ORG Short__I-ORG Introduction__I-ORG (IS1)__I-ORG has__O been__O widely__O distributed,__O and__O succeeds__O in__O transmitting__O the__O questions__O and__O puzzles__O opened__O for__O discussion__O in__O the__O above__O research__O (particularly__O RR2)__B-ORG to__O audiences__O outside__O academia.__O
This__O generates__O awareness__O of__O the__O riches__O of__O the__O early__O history__O of__O western__O thought__O and__O of__O its__O relevance__O to__O the__O reader's__O own__O concerns.__O
Readers__O include__O both__O the__O interested__O layman,__O and__O some__O of__O the__O people__O whom__O the__O REF__B-ORG calls__O "users"__O of__O philosophical__O research,__O evidenced__O (in__O this__O case)__O by__O Raymond__B-PER Tallis__I-PER (IS5),__I-PER who__O then__O provides__O further__O routes__O to__O cultural__O and__O intellectual__O impact,__O particularly__O in__O his__O work__O for__O BBC__B-ORG Radio__I-ORG (IS5,__O IS6).__O
In__O addition,__O public__O engagement__O achieves__O local__O impact__O in__O the__O UK:__B-MISC note__O particularly__O Rowett's__B-ORG 2012__O Public__B-ORG Lecture__I-ORG in__O the__O UEA__B-MISC Public__I-MISC Lectures__I-MISC on__O Philosophy__O and__O the__O Economic__B-ORG Crisis__I-ORG series,__O funded__O by__O the__O Royal__B-ORG Institute__I-ORG of__I-ORG Philosophy__I-ORG (IS10).__I-ORG
Audience__O participation__O at__O the__O time__O (available__O on__O the__O podcast)__O evidences__O the__O activity__O of__O genuine__O open-minded__O thinking,__O including__O asking__O important__O questions__O about__O current__O affairs__O and__O policy,__O actually__O going__O on__O live__O in__O the__O lecture__O room__O on__O this__O occasion,__O provoked__O by__O a__O lecture__O that__O drew__O upon__O Presocratic__B-ORG ideas.__O
Reach:__O We__O measure__O the__O reach__O of__O this__O intellectual__O impact__O by__O (i)__O sales__O of__O IS1__B-ORG (on__O the__O basis__O that__O with__O each__O book__O bought,__O someone's__O thirst__O for__O knowledge__O of__O their__O cultural__O heritage__O is__O slaked__O and__O their__O ability__O to__O think__O philosophically__O is__O provoked),__O (ii)__O the__O demand__O for__O translations__O of__O IS1__O for__O markets__O beyond__O the__O UK__B-LOC and__O America,__B-ORG and__O (iii)__O audience__O numbers__O at__O public__O events__O (IS3,__B-ORG IS4,__I-ORG IS10).__I-ORG
(i)__O Sales__O of__O IS1__O in__O English__B-MISC currently__O exceed__O 10,000__O (approaching__O 13,500__O in__O 2013).__O
For__O some__O years__O it__O has__O been__O the__O best-selling__O book__O about__O Presocratic__B-PER Philosophy__I-PER on__O Amazon.com__O (not__O counting__O translations__O of__O the__O texts).__O
Customer__O reviews__O on__O Amazon__B-LOC show__O that__O the__O readers__O are__O actively__O engaging__O with__O the__O research__O issues__O presented__O &#8212;__B-ORG that__O they__O are__O being__O made__O to__O think.__O
Some__O respond__O enthusiastically,__O others__O more__O reluctantly,__O to__O that__O challenge:__O both__O reactions__O show__O that__O the__O challenge__O is__O working.__O
(ii)__O Free__O distribution__O of__O a__O Greek__B-MISC translation__O of__O IS1__B-MISC in__O 2006__O to__O over__O 40,000__O readers__O of__O the__O Greek__B-MISC daily__O newspaper__O has__O led__O to__O further__O translations__O being__O envisaged,__O e.g.__O
Portuguese,__B-PER Vietnamese.__I-PER
Further__O Francophone__O audiences__O are__O reached__O via__O Osborne's__B-MISC chapter__O in__O Histoire__B-LOC de__I-LOC la__I-LOC Philosophie__I-LOC ed.__O
Jean__B-PER Fran&#231;ois__I-PER Pradeau,__I-PER (IS2)__O for__O which__O sales__O currently__O stand__O at__O over__O 5,000.__O
(iii)__O Public__O engagement__O activities__O featuring__O Presocratic__B-ORG Philosophy__I-ORG have__O been__O frequent,__O starting__O with__O the__O first__O UEA__B-ORG public__O lecture__O series.__O
Rowett's__O inaugural__O lecture__O in__O 2009__O drew__O a__O mixed__O audience__O of__O over__O 100.__O
In__O April__O 2012__O Rowett__O featured__O along__O with__O primatologist__O Professor__O Volker__B-PER Sommer__I-PER and__O anthropologist__O Professor__O Ruth__B-PER Mace__I-PER in__O a__O panel__O discussing__O the__O "origins__O of__O humanity"__O at__O the__O LSE__B-ORG (podcast__O available,__O IS4),__B-MISC part__O of__O a__O popular__O programme__O for__O the__O public__O organised__O by__O the__O Forum__O for__O European__B-ORG Philosophy,__I-ORG with__O 200+__O in__O the__O audience.__O
Podcast__O hits__O in__O five__O months,__O May-Sept__O 2012__O totalled__O 14,260__O (NB__O this__O measure__O is__O hits__O recorded__O by__O the__O server,__O not__O downloads__O or__O viewings.)__O
Rowett__O co-tutored__O an__O extra-mural__O weekend__O school__O for__O the__O Oxford__B-ORG Department__I-ORG for__I-ORG Continuing__I-ORG Education__I-ORG at__O Rewley__B-LOC House,__I-LOC with__O Malcolm__B-PER Schofield,__I-PER on__O The__B-ORG Origins__I-ORG of__I-ORG Metaphysics__I-ORG in__I-ORG Presocratic__I-ORG Philosophy__I-ORG in__O May__O 2012__O (IS3).__O
There__O were__O 46__O resident__O attenders,__O and__O the__O podcasts__O were__O then__O circulated__O to__O 330__O members__O of__O the__O Oxford__B-ORG Philosophical__I-ORG Society.__I-ORG
In__O Autumn__B-LOC 2012,__O Rowett's__O lecture__O `Learning__O from__O Greece:__B-LOC thinking__O about__O austerity__O and__O monetary__O union__O in__O Pythagorean__B-LOC and__O Platonic__B-LOC politics'__O in__O the__O UEA__B-MISC Philosophy__I-MISC Public__I-MISC Lectures__I-MISC series__O on__O the__O Economic__B-ORG Crisis__I-ORG drew__O an__O audience__O of__O c.70,__O and__O explored__O the__O roots__O of__O the__O economic__O crisis__O and__O possible__O solutions__O and__O revaluations__O by__O way__O of__O reflections__O on__O Pythagorean__B-LOC and__O Platonic__B-LOC political__O thought.__O
(Podcast__O available:__O IS10).__O
Significance:__O Quantifiable__O measures__O of__O the__O significance__O of__O this__O work__O include__O statistical__O measures__O of__O the__O uptake__O of__O the__O various__O events__O and__O publications,__O such__O as__O book__O sales,__O audience__O numbers__O and__O podcast__O visitors.__O
These__O give__O some__O indication__O of__O the__O importance__O that__O people__O attach__O in__O their__O lives__O to__O such__O intellectual__O activity,__O by__O quantifying__O their__O commitment__O in__O terms__O of__O the__O time__O and__O money__O that__O they__O will__O spend__O on__O improving__O their__O understanding__O and__O engaging__O with__O the__O cultural__O heritage__O of__O Western__B-MISC thought.__O
Another__O key__O marker__O of__O significance__O is__O the__O extent__O to__O which__O these__O topics__O feature__O in__O public__O debate,__O e.g.__O
on__O BBC__B-ORG Radio,__I-ORG Oxford__I-ORG Literary__I-ORG Festival,__I-ORG Hay__I-ORG on__O Wye__O Festival,__O European__I-LOC Forum,__I-LOC etc.__O
Raymond__B-PER Tallis__I-PER reports__O (IS5)__O that__O he__O found__O Rowett's__B-MISC work__O very__O useful__O for__O situating__O Parmenides,__B-MISC in__O preparing__O his__O Continuum__B-MISC 2007__O book__O The__B-ORG Enduring__I-ORG Legacy__I-ORG of__I-ORG Parmenides:__I-ORG Unthinkable__I-ORG Thought,__I-ORG and__O that__O "this__O fed__O into__O various__O popular__O outlets:__O articles__O in__O Philosophy__B-ORG Now__I-ORG and__I-ORG Prospect__I-ORG and__I-ORG Night__I-ORG Waves__I-ORG and__O a__O very__O well__O attended__O talk__O at__O the__O Hay__B-LOC Festival."__I-LOC
The__O Night__B-ORG Waves__I-ORG programme__O (IS6)__B-ORG chaired__O by__O Philip__B-ORG Dodd,__I-ORG (BBC__I-ORG Radio__I-ORG 3,__O 19th__O April__O 2011),__O investigated__O Rowett's__O key__O question__O about__O the__O significance__O of__O Parmenides__O in__O Western__B-ORG Philosophy,__I-ORG problematised__O in__O RR2__O and__O disseminated__O to__O non-academic__O users__O via__O IS1.__B-ORG
Tallis__O also__O has__O a__O podcast__O on__O this__O topic,__O on__O Philosophybites.com,__O which__O has__O had__O 1,596__O viewers__O on__O YouTube__B-PER (IS5).__I-PER
The__O choice__O of__O "Presocratic__B-ORG Metaphysics"__I-ORG as__O a__O topic__O for__O IS3__O (Oxford__O Extra-Mural__O weekend__O School)__B-ORG testifies__O to__O the__O importance__O this__O ancient__O wisdom__O has__O for__O those__O outside__O professional__O philosophy,__O for__O whom__O philosophy__O is__O (as__O it__O always__O has__O been)__O an__O authentic__O way__O of__O life.__O
(b)__O Impact__O on__O new__O investors__O on__O the__O stock__O exchange__O Rowett's__B-MISC work__O on__O the__O Sophists,__B-ORG has__O been__O adopted__O by__O the__O Reuters__B-ORG journalist__O Alexander__B-PER Davidson.__I-PER
His__O book__O The__B-MISC Money__I-MISC Myth:__I-MISC A__I-MISC Classic__I-MISC Introduction__O to__O the__O Modern__B-ORG World__I-ORG of__I-ORG Finance__I-ORG and__O Investing,__O commissioned__O by__O FT__B-ORG Pearson__I-ORG (IS7),__I-ORG is__O a__O guide__O for__O beginners__O planning__O to__O invest__O in__O stocks__O and__O shares.__O
It__O warns__O them__O of__O the__O risks__O of__O untrustworthy__O advisers.__O
Of__O the__O significance__O of__O Rowett's__O work,__O Alexander__B-PER Davidson__I-PER writes__O (IS8)__B-ORG "This__O book__O was__O my__O `eureka'__O moment__O as__O a__O financial__O journalist.__O
By__O showing__O that__O the__O ancient__O Greek__B-MISC sophists__O were__O just__O like__O our__O spin-doctors,__O Osborne__B-PER proves__O there__O is__O nothing__O new__O about__O the__O propagandist__O techniques__O that__O helped__O to__O crash__O the__O City__B-LOC in__O the__O Credit__B-ORG Crunch__I-ORG but__O then__O rescued__O it.__O
I__O read__O this__O book__O in__O one__O sitting__O &#8212;__O and__O it__O gave__O me__O in__O return__O a__O cutting__O edge__O seminar__O in__O ancient__O philosophy__O and__O its__O modern__O messages.__O
More__O questions__O than__O answers__O for__O the__O City__B-LOC and__O politics,__O but,__O at__O last,__O I__O am__O thinking__O solutions."__O
The__O reach__O of__O this__O impact__O is__O measured__O by__O sales__O figures__O of__O The__B-ORG Money__I-ORG Myth__I-ORG (IS7),__I-ORG currently__O in__O excess__O of__O 2,000,__O foreign__O language__O editions__O (currently__O includes__O a__O Japanese__B-MISC translation__O already__O out),__O and__O uptake__O of__O articles__O and__O reviews__O that__O discuss__O its__O message__O (examples__B-ORG in__O IS9).__B-LOC
Its__O significance__O might__O be__O measured__O by__O the__O success__O of__O its__O readers'__O investing__O practices,__O and__O the__O monetary__O value__O of__O their__O investment__O in__O enterprises__O that__O yield__O economic__O growth.__O
Customer__O reviews__O (IS9)__B-ORG and__O readers'__O correspondence__O would__O testify__O to__O a__O rather__O small__O part__O of__O this.__O
