For__O IS__O references__O see__O section__O 4__O (Impact__B-ORG sources).__O
This__O research__O has__O already__O had__O impact__O in__O two__O key__O areas:__O (a)__O policy-making__O and__O the__O terms__O of__O policy__O debate__O in__O the__O UK,__B-ORG Europe__I-ORG and__I-ORG the__I-ORG UN,__I-ORG and__O (b)__O public__O discourse__O and__O public__O understanding__O of__O major__O issues__O affecting__O future__O life__O in__O the__O UK.__B-LOC
More__O is__O expected__O in__O both__O areas.__O
The__O reach__O and__O significance__O of__O these__O ideas__O for__O public__O policy__O can__O be__O judged__O from__O the__O extent__O to__O which__O they__O have__O already__O influenced__O debate__O in__O the__O UK,__B-ORG Europe__I-ORG and__O the__O UN,__B-ORG and__O from__O the__O testimonials__O of__O active__O politicians__O and__O lawyers__O working__O in__O this__O field.__O
The__O reach__O is__O both__O geographical__O and__O political:__O it__O extends__O beyond__O the__O UK__B-LOC and__O Europe,__B-LOC and__O to__O political__O bodies__O that__O have__O substantial__O national__O and__O global__O influence.__O
The__O significance__O can__O be__O measured__O both__O in__O terms__O of__O the__O urgency__O of__O the__O issues,__O and__O the__O long-term__O benefit__O that__O would__O accrue__O from__O solving__O them.__O
This__O research__O has__O already__O made__O a__O real__O contribution__O to__O the__O debate__O about__O a__O possible__O long-term__O solution,__O and__O has__O arguably__O brought__O implementation,__O in__O the__O medium__O term,__O a__O step__O closer__O than__O it__O would__O otherwise__O be.__O
(a)__O Policy-making;__O the__O terms__O of__O policy__O debate:__O The__O UN,__B-ORG Europe,__I-ORG the__I-ORG UK.__I-ORG
i__O Impact__O at__O the__O UN:__B-MISC Guardians__I-MISC of__I-MISC the__I-MISC Future__I-MISC by__O Rupert__B-MISC Read__I-MISC (IS1)__I-MISC is__O a__O discussion__O paper,__O in__O which__O Read__B-LOC champions__O his__O policy__O idea.__O
The__O document__O is__O promoted__O by__O the__O `Green__B-ORG House'__I-ORG Think__I-ORG Tank.__I-ORG
During__O 2011,__O preliminary__O drafts__O and__O work-in-progress__O towards__O IS1__B-ORG were__O distributed__O and__O discussed__O at__O meetings__O of__O the__O Alliance__B-ORG for__I-ORG Future__I-ORG Generations__I-ORG (AFG).__I-ORG
AFG__O is__O a__O new__O coalition__O of__O NGOs,__B-LOC who__O have__O agreed__O to__O work__O "to__O ensure__O that__O long-termism__O and__O the__O needs__O of__O future__O generations__O are__O brought__O into__O the__O heart__O of__O UK__B-LOC democracy__O and__O policy__O processes,__O in__O order__O to__O safeguard__O the__O earth__O and__O secure__O intergenerational__O justice".__O
It__O includes__O groups__O such__O as__O Friends__B-ORG of__I-ORG the__I-ORG Earth,__I-ORG and__O WWF.__B-LOC
Its__O members__O collectively__O run__O into__O millions.__O
On__O 28th__O October__O 2011,__O on__O the__O basis__O of__O these__O discussions,__O the__O AFG__B-ORG produced__O an__O Open__B-ORG Challenge__I-ORG Paper__I-ORG (IS2),__I-ORG for__O consideration__O towards__O the__O United__B-ORG Nations__I-ORG Conference__I-ORG on__O Sustainable__B-MISC Development,__I-MISC Rio+20,__I-MISC to__O be__O held__O June__O 20-22nd__O 2012.__O
This__O paper__O advocated__O the__O idea__O of__O "High__B-ORG Commissioners__I-ORG for__I-ORG Future__I-ORG Generations"__I-ORG and__O a__O "Commission__B-MISC on__O future__O generations"__O as__O central__O targets__O for__O implementation__O at__O Rio.__B-LOC
In__O January__O 2012,__O the__O co-Chairs__O of__O the__O Rio+20__O UN__B-ORG Conference,__I-ORG on__O behalf__O of__O the__O Bureau,__B-MISC produced__O the__O draft__O Outcome__B-MISC document,__O entitled__O The__B-ORG Future__I-ORG We__I-ORG Want__I-ORG (IS3).__I-ORG
This__O was__O the__O "zero-draft",__B-MISC for__O consideration__O by__O Member__B-LOC States__I-LOC and__O other__O stakeholders,__O in__O preparation__O for__O Rio.__B-LOC
IS3__O contains__O a__O proposal__O for__O a__O "UN__O High__O Commissioner__O for__O Future__B-ORG Generations",__I-ORG as__O suggested__O by__O the__O AFG__B-ORG in__I-ORG IS2.__I-ORG
Since__O the__O U.N.__B-ORG group__O who__O prepared__O IS3__B-ORG had__O access__O to__O IS2,__B-ORG and__O IS3__B-ORG closely__O mirrors__O IS2__B-ORG in__O substance,__O it__O is__O reasonable__O to__O assume__O some__O causation__O from__O IS1__B-ORG by__O way__O of__O IS2__B-ORG to__I-ORG IS3.__I-ORG
In__O the__O event,__O the__O finished__O Outcome__B-ORG Document__I-ORG signed__O off__O at__O the__O UN__B-ORG Conference__I-ORG Rio+20__I-ORG fell__O short__O of__O the__O goals__O envisaged__O in__O the__O draft__O document.__O
It__O did__O not__O follow__O IS3__O to__O the__O point__O of__O appointing__O the__O "High__B-MISC Commissioner",__I-MISC as__O recommended__O in__O the__O draft__O Outcome__B-LOC Document.__I-LOC
However,__B-LOC on__O 22nd__O June__O 2012__O (the__O day__O that__O Rio+20__O closed),__O UN__B-ORG Secretary__O General__B-ORG Ban__I-ORG Ki-Moon__I-ORG announced__O that__O he__O would__O be__O appointing__O a__O `Special__B-ORG Representative__I-ORG for__I-ORG Future__I-ORG Generations'.__I-ORG
We__O read__O in__O the__O BMZ__B-LOC Newsletter__I-LOC for__O July__O 2012__O (IS4):__O "UN__O Secretary-General__O Ban__B-ORG Ki-moon__I-ORG announced__O at__O the__O conference__O that__O he__O would__O be__O appointing__O a__O Special__O Representative__B-MISC for__O Future__B-PER Generations.__I-PER
Minister__O Niebel__B-PER welcomed__O the__O decision.__O
"This__O will__O give__O sustainability__O a__O recognisable__O face;__O that__O will__O be__O important__O in__O moving__O forward__O the__O international__O debate.__O
...__O
The__O Special__B-MISC Representative__I-MISC will__O be__O a__O kind__O of__O travelling__O advert__O for__O sustainability."__O
The__O details__O of__O how__O this__O magistracy__O will__O be__O established__O and__O its__O role__O are__O still__O under__O discussion.__O
In__O any__O case,__O it__O seems__O reasonable__O to__O see__O a__O causal__O route__O from__O the__O proposal__O presented__O by__O Rupert__B-ORG Read__I-ORG in__O 2011,__O to__O the__O creation__O of__O this__O new__O UN__B-ORG magistracy__O in__O 2012.__O ii__O Impact__O in__O Europe:__B-LOC Hungary__I-LOC already__O has__O a__O High__O Commissioner__O for__O Future__B-PER Generations.__I-PER
The__O role__O is__O currently__O occupied__O by__O Sandor__B-PER Fulop.__I-PER
Fulop__O and__O other__O experts__O in__O his__O office__O have__O identified__O Read's__B-ORG proposal__O as__O preferable__O to__O the__O current__O model__O used__O in__O Hungary,__B-ORG which__O offers__O less__O substantial__O protection.__O
Fulop__O has__O championed__O Read's__B-MISC solutions__O for__O Europe__B-LOC and__O the__O UK__B-LOC on__O several__O occasions.__O
He__O sent__O a__O message__O of__O support__O (IS7)__O to__O the__O launch__O event__O at__O the__O House__B-ORG of__I-ORG Commons__I-ORG in__O Jan__B-LOC 2012.__I-LOC
He__O agreed__O to__O speak,__O via__O Skype,__B-PER at__O the__O King's__B-LOC Place__I-LOC event__O in__O April__O 2012.__O
On__O that__O occasion__O he__O observed__O that__O "a__O guardian__O or__O high__O representative__O for__O future__O generations__O somewhere__O in__O the__O organisational__O structure__O of__O the__O United__B-ORG Nations"__I-ORG is__O badly__O needed.__O
This__O too__O may__O have__O played__O a__O causal__O role__O in__O leading__O to__O Ban__B-MISC Ki-moon's__I-MISC decision__O to__O pursue__O such__O a__O policy__O following__O Rio+20.__B-ORG
iii__O Impact__O in__O the__O UK:__O At__O several__O high__O profile__O events__O in__O the__O UK,__B-LOC Read__I-LOC has__O brought__O his__O ideas__O to__O the__O attention__O of__O those__O involved__O in__O debating__O and__O formulating__O policy.__O
We__O can__O confirm,__O on__O the__O basis__O of__O testimonials,__O that__O this__O has__O significantly__O altered__O the__O terms__O of__O debate__O and__O the__O range__O of__O policy__O options__O for__O consideration.__O
The__O following__O narrative__O lists__O events__O and__O policy__O documents__O which__O together__O constitute__O evidence__O of__O reaching__O the__O target__O audiences:__O (i)__O Documents__O explaining__O the__O proposal__O were__O forwarded__O to__O Parliament's__B-ORG Environmental__I-ORG Audit__I-ORG Committee,__I-ORG in__O late__O 2010;__O (ii)__O Work-in-progress__B-MISC discussion__O papers__O and__O documents__O were__O presented__O at__O several__O meetings__O of__O the__O `Alliance__B-ORG for__I-ORG Future__I-ORG Generations',__I-ORG during__O 2011;__O (iii)__O The__O finished__O document__O "Guardians__B-ORG of__I-ORG the__I-ORG Future"__I-ORG (IS1)__I-ORG was__O launched__O at__O a__O high-profile__O event__O at__O the__O House__B-ORG of__I-ORG Commons,__I-ORG Jan.__I-ORG 10th__O 2012.__O
Speakers__O included__O Caroline__B-PER Lucas__I-PER MP,__B-PER Jon__I-PER Cruddas__I-PER MP__I-PER and__O Norman__B-PER Baker__I-PER MP,__I-PER a__O Co-ordinator__O of__O the__O AFG__B-ORG (Nicolo__I-ORG Wojewoda)__I-ORG and__O Peter__B-PER Roderick__I-PER (author__O of__O Taking__B-LOC the__I-LOC Longer__I-LOC View).__I-LOC
There__O were__O comments__O from__O other__O politicians,__O journalists,__O and__O major__O players__O in__O British__B-LOC NGOs.__I-LOC
A__O podcast__O of__O this__O event__O is__O available__O at__O IS5.__B-LOC
(iv)__O On__O 25th__O April__O 2012,__O The__B-MISC Guardian,__I-MISC in__O collaboration__O with__O Green__B-PER House,__I-PER hosted__O an__O event__O at__O King's__B-LOC Place__I-LOC in__O London.__B-LOC
It__O was__O chaired__O by__O Damian__B-ORG Carrington,__I-ORG Environment__I-ORG Editor__I-ORG of__I-ORG The__I-ORG Guardian.__I-ORG
Read's__B-PER "Guardians"__I-PER idea__O was__O one__O of__O two__O proposals__O concerning__O "Care__O for__O the__O Future"__B-ORG that__O had__O been__O selected__O for__O discussion.__O
The__O event__O included__O an__O experiment__O with__O a__O mock__O "super-jury".__B-MISC
The__O following__O testimonials__O bear__O witness__O to__O the__O effects__O on__O political__O thinking__O in__O the__O UK:__B-ORG Jon__I-ORG Cruddas__I-ORG MP,__I-ORG now__O leading__O Labour's__B-PER Policy__I-PER Review,__I-PER commented__O at__O the__O Parliamentary__O event__O in__O Jan__O 2012__O that__O the__O Guardians__O idea__O was__O "deeply__O thought-provoking"__O and__O that__O "we__O need__O a__O hundred__O ideas__O like__O this"__O (IS5).__B-ORG
The__O Rt__B-ORG Hon__I-ORG Lord__I-ORG Howarth__I-ORG of__I-ORG Newport__I-ORG writes__O (IS8)__B-LOC "Dr__I-LOC Read__I-LOC has__O already__O influenced__O my__O own__O thinking__O and__O spurred__O me__O to__O argue__O in__O Parliament__O (for__O example__O in__O my__O submission__O to__O the__O Political__O and__O Constitutional__B-ORG Reform__I-ORG Select__I-ORG Committee__I-ORG on__O House__B-ORG of__I-ORG Lords__I-ORG reform)__O that__O it__O is__O imperative__O that__O we__O find__O better__O ways__O institutionally__O to__O acquit__O ourselves__O of__O our__O responsibilities__O to__O future__O generations".__O
Ian__B-PER Christie,__I-PER an__O Associate__O of__O the__O Green__B-ORG Alliance__I-ORG think-tank,__O and__O former__O Senior__O Fellow,__B-ORG Policy__I-ORG Studies__I-ORG Institute,__O writes__O (IS10)__B-MISC "Dr__B-ORG Rupert__I-ORG Read's__I-ORG paper__O on__O the__O scope__O for__O a__O system__O of__O 'Guardians'__O for__O the__O interests__O of__O future__O generations__O has__O had__O a__O significant__O impact__O in__O many__O of__O the__O networks__O in__O which__O I__O work.__O
His__O paper__O has__O been__O very__O widely__O circulated__O and__O discussed__O online__O and__O in__O think-tank,__O NGO__B-ORG and__O academic__O circles__O known__O to__O me.__O
It__O has__O been__O one__O of__O the__O main__O catalysts__O for__O fresh__O thinking__O about__O future__O generations__O and__O their__O representation__O in__O democratic__O process,__O as__O developed__O recently__O by__O bodies__O such__O as__O the__O Alliance__B-ORG for__I-ORG Future__I-ORG Generations,__I-ORG the__I-ORG Foundation__I-ORG for__I-ORG Democracy__I-ORG and__I-ORG Sustainable__I-ORG Development,__I-ORG and__O the__O think-tank__O Green__B-PER House."__I-PER
Peter__B-PER Roderick,__I-PER author__O of__O the__O definitive__O report__O "Taking__B-ORG the__I-ORG Longer__I-ORG View"__I-ORG commissioned__O by__O WWF__B-ORG and__O the__O Foundation__B-ORG for__I-ORG Democracy__I-ORG and__I-ORG Sustainable__I-ORG Development,__I-ORG writes__O (IS9)__B-ORG "I__O became__O aware__O of__O Dr__B-ORG Read's__I-ORG proposal__O for__O `guardians__O for__O future__O generations'__O during__O my__O work__O for__O WWF-UK__B-ORG on__O long-term__O governance__O options__O in__O the__O face__O of__O increasing__O pressure__O on__O the__O stability__O and__O resilience__O of__O the__O Earth's__B-ORG natural__O processes.__O
It__O was__O by__O far__O the__O most__O novel__O and__O far-reaching__O of__O such__O proposals__O that__O I__O looked__O at:__O giving__O guardians__O law-making__O powers__O had__O not__O previously__O been__O a__O part__O of__O the__O debate.__O
It__O raised__O several__O thorny__O legal__O issues__O in__O my__O mind,__O and__O over__O time,__O with__O his__O willingness__O to__O engage__O with__O and__O work__O through__O these,__O I__O came__O to__O the__O view__O that__O the__O proposal__O was__O both__O workable__O and__O worthy__O of__O serious__O consideration.__O
I__O therefore__O included__O it__O in__O my__O report__O (`Taking__O the__O longer__O view:__O UK__B-ORG governance__O options__O for__O a__O finite__O planet,__O December__O 2010),__O contributed__O to__O its__O continued__O development__O and__O attended__O its__O presentation__O at__O the__O House__B-ORG of__I-ORG Commons."__I-ORG
(b)__O Public__B-MISC Discourse__I-MISC and__O public__O understanding__O Our__O impact__O on__O public__O discourse__O is__O evidenced__O by__O the__O uptake__O in__O public__O debating__O fora__O and__O the__O media.__O
i__O Media__O coverage:__O Positive__O coverage__O by__O Damian__B-PER Carrington__I-PER in__O the__O Guardian__B-MISC online,__O 4th__O Jan__O 2012__O (IS6),__O attracting__O 325__O comments__O between__O 4th__O and__O 11th__O Jan__O 2012;__O a__O polemical__O satire__O piece__O by__O Brendan__B-PER O'Neill__I-PER in__O the__O Telegraph__B-MISC online__O on__O 5th__O Jan__O 2012,__O attracting__O 118__O comments__O between__O 5th__O and__O 14th__O January__O (many__O defending__O Read).__B-PER
Extensive__O local__O media__O coverage__O is__O listed__O on__O our__O impact__O sources__O web__O page__O (see__B-PER IS6).__I-PER
ii__O Websites__O and__O discussion__O fora:__O Links__O to__O a__O selection__O of__O typical__O website__O coverage__O are__O provided__O on__O our__O web__O page__O (see__B-PER IS6).__I-PER
Some__O AFG__O organisations__O promoted__O discussion__O via__O websites__O and__O email__O lists__O (see__B-ORG IS6).__I-ORG
iii__O Public__O events:__O A__O list__O is__O available__O on__O our__O web__O page__O (IS6).__B-ORG
Read__O has__O presented__O his__O work__O at__O Camp__B-ORG for__I-ORG Climate__I-ORG Action__I-ORG Conference,__I-ORG London,__I-ORG 29/11/2009__O and__O `Changing__O the__O climate:__O Utopias',__B-PER Monash,__I-PER Australia__I-PER 30/8/10-1/9/10__O (by__O audiolink),__O and__O was__O invited__O to__O the__O Town__B-ORG and__I-ORG Country__I-ORG Planning__I-ORG Association__I-ORG Roundtable__I-ORG on__O Governance,__B-MISC for__O the__O 'Reconstructing__B-ORG England'__I-ORG Inquiry.__I-ORG
iv__O Articles__O in__O print:__O Read__O writes__O for__O a__O range__O of__O popular__O and__O political__O magazines.__O
See__B-PER IS6.__I-PER
The__O reach__O of__O these__O media__O and__O public-facing__O activities__O ranges__O from__O thousands__O to__O millions.__O
The__O reach__O of__O our__O impact__O on__O public__O discourse__O is__O measured__O by__O audience__O numbers/readership__O for__O programmes__O and__O articles,__O and__O in__O subsequent__O invitations__O to__O appear__O on__O the__O media.__O
The__O significance__O of__O the__O work__O is__O evident__O in__O the__O interest__O shown__O by__O the__O quality__O press,__O and__O particularly__O in__O the__O Guardian's__B-LOC interest__O in__O promoting__O the__O King's__B-LOC Place__I-LOC event.__O
As__O Peter__B-PER Roderick__I-PER explains__O (IS9):__O "The__O proposal__O came__O at__O a__O time__O when__O civil__O society,__O both__O in__O the__O UK__B-LOC and__O internationally,__O has__O been__O paying__O greater__O attention__O to__O inter-generational__O equity,__O notably__O in__O the__O run-up__O to__O (and__O since)__O the__O UN__B-ORG Conference__I-ORG on__O Sustainable__B-ORG Development__I-ORG (June__O 2012).__O
Recognition__O of__O the__O needs__O and__O interests__O of__O future__O generations__O remains__O a__O live__O and__O growing__O debate,__O and__O Dr__B-PER Read's__I-PER proposal__O has__O helped__O to__O focus__O minds__O not__O only__O on__O policies__O to__O reflect__O that__O recognition,__O but__O on__O where__O within__O governance__O structures__O such__O recognition__O should__O be__O located.__O
I__O think__O of__O his__O proposal__O and__O philosophical__O approach__O as__O enriching,__O and__O as__O forming__O one__O of__O the__O book-ends__O of,__O that__O debate."__O
