4.1__O Policy-makers__O nationally__O and__O internationally__O Mead's__O research__O has__O contributed__O to__O policy__O debates,__O started__O to__O shape__O developments__O and__O influenced__O policy__O pronouncements__O by__O official__O bodies__O and__O institutions.__O
His__O research__O (and__O formal__O evidence)__O has__O informed__O both__O the__O most__O recent__O OSCE__B-ORG guidelines__O on__O peaceful__O assembly__O &#8212;__O the__O most__O authoritative__O "soft__O law"__O standards__O on__O the__O scope__O of__O the__O right__O at__O European__B-MISC level__O &#8212;__O and__O the__O JCHR__B-ORG in__O its__O two__O reports__O on__O protest__O and__O policing__O in__O 2008/9__O (sources__O 5(a)-(b)).__O
For__O example,__O his__O argument__O that__O there__O should__O be__O a__O limited/qualified__O right__O of__O public__O access__O to__O quasi-public__O land__O (references__O 3.1__O pp.131-136__O &amp;__B-ORG p.420__O and__O references__O 3.6)__O features__O in__O the__O 1st__O JCHR__B-MISC report__O (source__O 5(a))__O and__O forms__O one__O of__O its__O conclusions__O (para__B-ORG 68).__O
That__O report__O also__O features__O other__O aspects__O of__O his__O research__O and__O submissions:__O its__O conclusions__O on__O the__O need__O to__O protect__O peaceful__O albeit__O disruptive/inconvenient__O protest__O (para__B-ORG 148)__O and__O the__O need__O to__O be__O wary__O of__O conflating__O terrorism__O and__O protest__O (para__B-ORG 93).__O
The__O second__O report__O features__O his__O views__O on__O Austin__O (references__O 3.5)__O and__O Wood__B-PER (references__O 3.1__O pp.__O
376-8)__O His__O analysis__O of__O Austin__B-LOC can__O also__O be__O seen__O in__O the__O 2010__O OSCE/ODIHR__O (Office__O for__O Democratic__B-MISC Integration__O and__O Human__B-ORG Rights)__I-ORG Venice__I-ORG Commission__I-ORG Guidelines__I-ORG on__O Peaceful__B-ORG Assembly__I-ORG (2nd__O ed).__O
Furthermore,__O the__O Guidelines__B-LOC conclusion__O on__O blanket__O bans__O and__O legal__O restrictions__O (para__B-MISC 43)__O cites__O Mead's__B-PER view__O on__O proportionality__O in__O his__O book__O (references__O 3.1__O pp.101-2).__O
Mead__O met__O senior__O officials__O in__O the__O Home__O Office__B-ORG Public__I-ORG Order__I-ORG Unit__I-ORG about__O reform__O of__O protest__O law__O (Dec__O 2010).__O
The__O Coalition__B-ORG agreement__O included__O a__O commitment__O to__O "restore__O the__O right__O of__O non-violent__O protest".__O
One__O early__O change__O has__O been__O reform__O of__O the__O laws__O limiting__O protest__O around__O Westminster,__B-MISC (Police__I-MISC Reform__I-MISC and__O Social__B-MISC Responsibility__I-MISC Act__I-MISC 2011,__O s.141)__O heavily__O criticised__O in__O his__O book__O (references__O 3.1__O pp.146-161)__O and__O discussed__O at__O his__O Home__B-ORG Office__I-ORG meeting.__O
4.2__O Practitioners__O and__O end-users__O nationally__O and__O internationally__O Mead's__B-PER research__O has__O been__O drawn__O upon__O by__O those__O implementing__O or__O "dealing"__O with__O the__O law.__O
Mead's__O research__O has__O featured__O before__O both__O the__O UK__B-LOC and__O New__B-LOC Zealand__I-LOC Supreme__O Courts:__O (sources__O 5(d)-(e)).__O
Material__O in__O his__O article__O on__O Ollinger__O (references__O 3.4)__O was__O used__O by__O counsel__O for__O the__O defendant__O in__O Morse__B-ORG v__O Police__B-ORG [2011]__I-ORG NZSC__I-ORG 45.__O
More__O recently,__O the__O Supreme__B-ORG Court__I-ORG gave__O leave__O to__O appeal__O on__O a__O point__O of__O law__O of__O general__O importance__O in__O Richardson__B-ORG v__O DPP__B-ORG [2012]__O EWHC__B-ORG 1238__O (Admin)__B-MISC in__O part__O because__O Mead's__O research__O &#8212;__B-ORG that__O arrests__O for__O aggravated__O trespass__O are__O more__O widespread__O than__O appears__O from__O the__O few__O reported__O cases__O (references__O 3.1__O p.416)__O &#8212;__B-ORG was__O relied__O on__O during__O the__O application__O (source__O 5(e)).__O
His__O research__O that__O we__O should__O be__O wary__O of__O labelling__O protesters__O as__O domestic__O terrorists,__O drawn__O upon__O by__O the__O JCHR__B-ORG (source__O 5(a)__O para__O 87),__O also__O forms__O part__O of__O the__O judgment__O in__O the__O ECHR__B-ORG decision__O in__O Gillan__B-ORG v__O UK:__B-ORG see__O (source__O 5(g)).__O
Mead__O was__O consulted__O by__O the__O McGill__B-ORG Association__I-ORG of__I-ORG University__I-ORG Teachers__I-ORG to__O assist__O draft__O its__O response__O to__O a__O draft__O university__O protocol__O on__O Governance,__B-ORG Protest__I-ORG and__O Security__B-ORG (arising__I-ORG from__O student__O sit-ins__O and__O protests):__O (source__O 5(h)).__O
He__O was__O invited__O as__O a__O keynote__O speaker__O at__O McGill's__B-LOC "open__O forum__O academic__O symposium"__O in__O 2012__O on__O protest,__O free__O speech__O and__O dissent.__O
The__O views__O he__O expressed__O there,__O drawn__O from__O his__O book__O (references__O 3.1__O pp.306-310,__O 417-418)__O on__O the__O need__O to__O distinguish__O legitimate__O disruptive__O protest__O from__O unlawful__O disruptive__O direct__O action,__O were__O referred__O to__O in__O the__O final__O report__O (by__O Dean__B-PER Manfredi):__I-PER "David__O Mead__O ...__O characterized__O acceptable__O disruption__O as__O short-lived__O and__O incidental.__O
Mead's__O characterization__O provides__O a__O way__O of__O thinking__O about__O the__O problem__O that__O might__O assist__O further__O deliberations__O within__O the__O University."__B-ORG
(source__O 5(h)).__O
4.3__O Interest__O groups__O nationally__O and__O internationally__O Mead's__B-ORG research__O has__O changed__O organisations'__O understanding__O and__O awareness__O and__O contributed__O to__O democratic__O participation__O by__O shaping__O activists'__O knowledge__O have__O of__O the__O legal__O framework.__O
In__O February__O 2011,__O he__O gave__O a__O paper__O at__O "The__O shrinking__O democratic__O space"__O at__O the__O Belgian__B-MISC Parliament__O co-organised__O by__O Greenpeace__B-ORG and__I-ORG Amnesty__I-ORG International.__I-ORG
In__O March__O 2011__O he__O was__O a__O panel__O member__O for__O a__O two-day__O seminar__O "Public__B-MISC participation__O and__O peaceful__O protest"__O at__O the__O Danish__B-ORG Human__I-ORG Rights__I-ORG Institute__I-ORG in__O Copenhagen,__O organised__O by__O Greenpeace__B-ORG and__I-ORG Civicus,__I-ORG the__O civil__O society__O NGO.__O
His__O book__O (references__O 3.1)__O has__O helped__O to__O inform__O Greenpeace's__B-MISC position__O (source__O 5(i))__O in__O various__O legal__O cases;__O his__O participation__O at__O the__O conferences__O helped__O improve__O Greenpeace's__O position__O in__O Danish__B-MISC society__O significantly__O and__O his__O "early__O recognition__O of__O the__O value__O of__O the__O 2012__O Dutch__B-MISC ruling__O in__O Shell__B-ORG v__O Greenpeace__B-ORG NL__I-MISC and__O Greenpeace__B-ORG International__I-ORG [see__O references__O 3.2__O p.118]__O for__O the__O right__O to__O peaceful__O protest__O has__O helped__O solidify__O best__O practices__O in__O this__O field".__O
Mead's__O research__O has__O led__O to__O providing__O advice__O and__O assistance__O to__O activists__O and__O groups__O such__O as__O his__O expert__O evidence__O on__O the__O functional__O value__O of__O peaceful__O protest__O before__O the__O court__O in__O the__O Occupy__B-ORG LSX__I-ORG case__O City__B-ORG of__I-ORG London__I-ORG v__O Samede__B-ORG [2012]__O EWHC__B-ORG 34__O (source__O 5(f)).__O
