Reform__B-MISC of__I-MISC the__I-MISC UK's__I-MISC parallel__O systems__O of__O social__O care__O and__O disability__O benefits__O -__O Attendance__O Allowance__B-PER (AA)__I-PER and__O Disability__B-PER Living__I-PER Allowance__I-PER (DLA)__I-PER -__O for__O older__O people__O have__O been__O the__O subject__O of__O active__O debate__O for__O a__O number__O of__O years.__O
AA__O and__O DLA__B-ORG are__O not__O means-tested.__O
The__O 2006__O King's__B-ORG Fund__I-ORG Review__I-ORG of__I-ORG Social__I-ORG Care__I-ORG (chaired__O by__O Sir__O Derek__B-PER Wanless)__I-PER suggested__O that__O public__O funds__O used__O for__O AA__O and__O DLA__B-ORG might__O be__O better__O channelled__O through__O the__O means-tested__O social__O care__O system,__O on__O the__O grounds__O that__O AA__O and__O DLA__B-ORG were__O not__O well__O targeted__O on__O those__O in__O greatest__O financial__O or__O disability__O need.__O
The__O then__O Government's__B-MISC 2009__O Green__B-PER Paper__I-PER on__O the__O future__O of__O care__O endorsed__O the__O option__O of__O redirecting__O funds__O away__O from__O disability__O benefits__O into__O social__O care__O as__O worthy__O of__O further__O consideration.__O
Our__O research__O challenged__O the__O premise__O that__O AA__O and__O DLA__B-ORG are__O not__O well__O targeted.__O
We__O highlighted__O a__O fundamental__O flaw__O in__O previous__O analyses__O which__O had__O suggested__O that__O recipients__O of__O AA__O and__O DLA__B-ORG were__O located__O within__O the__O middle__O and__O upper__O parts__O of__O the__O income__O distribution.__O
Our__O first__O analysis__O drawing__O attention__O to__O this__O flaw__O was__O published__O in__O February__O 2008__O and__O also__O presented__O to__O a__O seminar__O held__O at__O number__O 11__O Downing__B-ORG Street,__I-ORG in__O the__O presence__O of__O the__O then__O minister__O for__O social__O care.__O
The__O journalist__O David__B-PER Brindle__I-PER covered__O our__O findings__O in__O the__O Society__B-ORG pages__O of__O The__B-LOC Guardian__I-LOC the__O same__O day.__O
We__O then__O conducted__O more__O detailed__O research__O and__O drew__O on__O it__O in__O written__O evidence__O to__O the__O Health__B-ORG Select__I-ORG Committee's__I-ORG 2009-10__I-ORG Inquiry__I-ORG into__I-ORG Social__I-ORG Care.__I-ORG
Our__O written__O evidence__O was__O used__O by__O Age__B-ORG UK__I-ORG in__O their__O oral__O evidence__O (corroborating__O source__O 1a)__O and__O by__O a__O committee__O member__O in__O the__O oral__O evidence__O session__O with__O the__O Secretary__O of__O State__B-ORG for__I-ORG Health__I-ORG and__O senior__O officials__O from__O the__O Departments__B-ORG of__I-ORG Health__I-ORG and__I-ORG Work__I-ORG and__I-ORG Pensions__I-ORG (source__I-ORG 1b).__O
It__O was__O also__O quoted__O heavily__O in__O the__O Committee's__B-MISC report__O published__O on__O 4th__O March__O 2010__O (source__O 2).__O
The__O Committee__B-ORG called__O on__O the__O Department__B-ORG of__I-ORG Health__I-ORG to__O publish__O evidence__O that__O contradicted__O our__O research,__O if__O they__O had__O any.__O
The__O White__B-ORG Paper__I-ORG on__I-ORG Social__I-ORG Care__I-ORG published__O on__O 30th__O March__O 2010__O ruled__O out,__O at__O least__O for__O the__O next__O Parliament,__B-MISC any__O reform__O of__O AA__O and__O DLA__B-ORG to__O fund__O its__O proposed__O reform__O of__O social__O care.__O
The__O subsequent__O change__O of__O government__O led__O to__O the__O establishment__O of__O the__O Commission__B-ORG on__O Funding__B-ORG Care__I-ORG and__O Support__B-ORG (CFSC)__I-ORG whose__O report__O recommended__O retaining__O non__O means-tested__O disability__O benefits__O for__O older__O people.__O
Before__O its__O report__O was__O published__O we__O presented__O our__O research__O at__O a__O high__O profile__O seminar__O organised__O by__O the__O Strategic__B-ORG Society__I-ORG Centre__I-ORG (source__I-ORG 3)__O which__O was__O attended__O by__O representatives__O from__O the__O CFSC,__B-ORG relevant__O government__O departments__O (HM__B-ORG Treasury,__I-ORG Department__I-ORG of__I-ORG Health,__I-ORG Department__I-ORG for__O Work__O and__O Pensions),__B-LOC voluntary__O sector__O organisations__O (e.g.__O
Age__O UK),__O Local__O Authorities,__O the__O private__O insurance__O sector__O and__O academics.__O
Papers__O and__O briefings__O published__O by__O the__O Strategic__B-ORG Society__I-ORG Centre__I-ORG (sources__O 4__O and__O 5)__O and__O Age__B-ORG UK__I-ORG (source__O 6)__O quoted__O heavily__O from__O our__O work,__O and__O have__O continued__O to__O do__O so__O (source__O 9).__O
The__O 2012__O Welfare__B-MISC Reform__I-MISC Act__I-MISC has__O replaced__O DLA__B-ORG with__O Personal__B-ORG Independence__I-ORG Payment__I-ORG for__O new__O claimants,__O which__O differs__O from__O DLA__B-ORG in__O detail__O but__O remains__O a__O non__O means-tested__O benefit__O for__O disabled__O people.__O
AA__O is__O still__O in__O place.__O
For__O the__O foreseeable__O future__O older__O people__O in__O the__O UK__B-LOC therefore__O retain__O access__O to__O non__O means-tested__O cash__O disability__O benefits__O to__O help__O them__O meet__O the__O costs__O that__O disability__O brings__O and__O these__O benefits__O are__O no__O longer__O seen__O as__O a__O primary__O source__O of__O funding__O for__O social__O care__O reform.__O
They__O currently__O reach__O some__O 2.44__O million__O people__O aged__O 65+__O in__O Great__B-LOC Britain.__I-LOC
These__O are__O the__O immediate__O beneficiaries__O of__O the__O decision__O to__O retain__O these__O benefits.__O
Some__O of__O them__O would__O have__O lost__O as__O much__O as__O &#163;79.15__O per__O week__O (April__B-ORG 2013__O rates)__O had__O AA__O and__O DLA__B-ORG been__O withdrawn__O completely.__O
Perhaps__O more__O importantly,__O a__O public__O policy__O change__O based__O on__O an__O incorrect__O premise__O has__O been__O avoided.__O
There__O were__O of__O course__O many__O voices__O arguing__O for__O the__O retention__O of__O AA__O and__O DLA,__B-ORG and__O providing__O evidence__O of__O their__O benefit__O to__O older__O people.__O
Our__O distinct__O and__O material__O contribution__O was__O to__O highlight__O the__O flaw__O in__O previous__O analysis,__O conduct__O rigorous__O academic__O research__O which__O corrected__O this__O flaw__O and__O improved__O in__O other__O ways__O on__O previous__O analysis__O of__O the__O influence__O of__O income__O and__O disability__O on__O receipt__O of__O AA/DLA.__B-LOC
The__O underpinning__O research__O and__O dissemination__O activities__O were__O undertaken__O in__O collaboration__O with__O colleagues__O at__O the__O University__B-ORG of__I-ORG Essex__I-ORG with__O each__O institution__O making__O equal__O contributions.__O
