Brandon__O and__O the__O series__O of__O UEA__B-LOC studies__O have__O had__O a__O direct__O and__O significant__O impact__O on__O child__O protection__O policy__O and__O practice__O since__O 2008,__O with__O a__O reach__O across__O the__O UK__B-LOC and__O internationally.__O
Findings__O from__O the__O two__O earlier__O studies__O (References__O 1,__O 2,__O 5,__O 6,__O 7)__O have__O continued__O to__O influence__O current__O policy__O and__O practice__O alongside__O the__O third__O study__O (References__B-ORG 3,__O 7)__O and__O the__O most__O recent__O study__O (Reference__B-ORG 4).__O
The__O pathways__O to__O impact__O have__O been__O primarily__O through__O the__O publication__O and__O dissemination__O of__O the__O Biennial__B-ORG Reports__I-ORG (References__I-ORG 1,__O 2,__O 3,__O 4)__O to__O all__O Local__B-MISC Safeguarding__I-MISC Children__I-MISC Boards__I-MISC by__O the__O DCSF/DfE,__O the__O incorporation__O into__O required__O procedure__O and__O practice__O nationally__O and__O locally__O and__O the__O role__O of__O Brandon__B-LOC in__O dissemination__O and__O consultation__O on__O policy,__O practice__O and__O procedure,__O nationally__O and__O internationally.__O
Journal__O articles__O (References__B-ORG 5,__O 6,__O 7)__O have__O broadened__O the__O reach,__O especially__O internationally.__O
Beneficiaries__O are__O at__O all__O policy__O and__O practice__O levels.__O
National__O impact__O Government__B-ORG Policy:__I-ORG findings__O influenced__O the__O 2010__O edition__O and__O the__O 2012__O consultation__O edition__O of__O Working__O Together__O to__O Safeguard__B-MISC Children__I-MISC in__O England.__B-LOC
The__O Brandon__B-MISC et__I-MISC al.__O
(2008,__O Reference__O 1)__O recommendation__O for__O greater__O numbers__O of__O health__O visitors__O was__O taken__O up__O in__O the__O 2009__O Laming__B-MISC inquiry__O report,__O as__O well__O as__O four__O other__O references__O to__O the__O studies.__O
Significant__O material__O from__O the__O studies__O was__O used__O in__O practice__O guidance__O for__O Safeguarding__B-MISC Disabled__I-MISC Children__I-MISC (2009).__O
References__O to__O these__O studies__O appeared__O in__O the__O three__O Munro__B-LOC Review__I-LOC Reports.__I-LOC
Brandon__O was__O invited__O to__O give__O oral__O evidence__O to__O the__O Government__B-ORG Select__I-ORG Committee__I-ORG on__O the__O Munro__B-ORG Review__I-ORG recommendations__O (October__B-ORG 2011)__O and__O to__O advise__O civil__O servants__O about__O changes__O to__O Serious__B-PER Case__I-PER Review__I-PER reporting__O in__O the__O Working__O Together__O guidance__O being__O drafted__O (March__B-ORG 2012).__O
Brandon__O presented__O at__O UK__B-LOC `Four__O nations'__O events__O on__O the__O development__O of__O child__O death__O review__O work__O nationally.__O
&#8226;__O Contribution__O to__O social__O work__O reform:__O The__O NQSW__B-ORG Guide__I-ORG for__O Supervisors__B-ORG of__I-ORG Newly__I-ORG Qualified__I-ORG Social__I-ORG Workers__I-ORG (2009)__O draws__O heavily__O on__O Brandon__B-MISC et__I-MISC al__I-MISC (2008__O Reference__O 1)__O The__B-ORG Social__I-ORG Work__I-ORG Task__I-ORG Force__I-ORG Interim__I-ORG Report__I-ORG (2009)__O uses__O UEA__B-ORG Serious__I-ORG Case__I-ORG Review__I-ORG evidence__O about__O supervision.__O
This__O evidence__O led__O to__O consultation__O with__O the__O General__B-ORG Social__I-ORG Care__I-ORG Council__I-ORG and__I-ORG Children's__I-ORG Workforce__I-ORG Development__I-ORG Council__I-ORG on__O implications__O for__O social__O work__O education.__O
Practitioners:__O National__O Government__O distribution__O of__O UEA__B-ORG reports__O (2008,__O 2009,__O 2010,__O 2012,__O References__O 1,__O 2,__O 3,__O 4),__O reinforced__O by__O two__O annual__O rounds__O of__O nine__O regional__O practice-focused__O seminars__O throughout__O England__B-LOC in__O 2008__O and__O 2009.__O
Brandon__O has__O given__O keynote__O addresses__O at__O Local__B-ORG Safeguarding__I-ORG Children__I-ORG Board__I-ORG (LSCB)__I-ORG conferences__O in__O England,__B-LOC Wales,__I-LOC Scotland__I-LOC and__O Northern__B-LOC Ireland.__I-LOC
`Case__O Studies'__O in__O the__O reports__O advise__O practitioners__O on__O how__O to__O link__O findings__O to__O practice.__O
Many__O LSCBs__O have__O UEA's__B-ORG Serious__I-ORG Case__I-ORG Review__I-ORG reports__O on__O their__O website.__O
UEA__B-ORG has__O organised__O national__O practice__O focused__O conferences__O in__O London__B-LOC and__O through__O the__O `Making__B-ORG Research__I-ORG Count'__I-ORG network.__O
The__O Metropolitan__B-ORG Police__I-ORG Service__I-ORG (Child__I-ORG Abuse__I-ORG Investigation__I-ORG Command)__I-ORG introduced__O a__O Child__O Risk__B-ORG Assessment__I-ORG Model__I-ORG using__O UEA__B-MISC biennial__O studies'__O risk__O factors__O in__O 2011.__O
The__O Lead__O Officer's__O report__O to__O Child__O Protection__B-LOC Committees__I-LOC in__O Scotland__B-LOC (2011),__O commended__O Brandon__O et__O al__O for__O their__O `excellent__O research__O report'__O on__O child__O development__O knowledge__O from__O Serious__B-ORG Case__I-ORG Reviews__I-ORG to__O all__O practitioners__O this__O report__O was__O initially__O published__O in__O 2011__O and__O incorporated__O into__O the__O 2012__O biennial__O report__O Reference__B-ORG 4).__O
Non-governmental__O groups:__O The__O NSPCC__B-ORG used__O evidence__O from__O the__O Serious__B-LOC Case__I-LOC Review__I-LOC studies__O for__O its__O 2010__O restructuring__O into__O seven__O themes.__O
In__O 2011__O their__O All__B-ORG Babies__I-ORG Count__I-ORG campaign__O used__O UEA's__B-ORG findings__O in__O their__O campaign__O leaflet__O illustrating__O the__O ways__O in__O which__O infants__O are__O at__O risk__O of__O serious__O harm.__O
The__O report__O on__O which__O the__O campaign__O was__O based,__O mentioned__O the__O `hugely__O influential'__O Brandon__O et__O al__O report__O (Reference__B-ORG 1).__O
The__O 2013__O NSPCC__B-ORG report__O How__B-PER Safe__I-PER are__O Our__B-LOC Children?__I-LOC
uses__O the__O most__O recent__O study__O (Reference__B-MISC 4)__O substantially__O as__O a__O guide__O to__O its__O messages__O about__O child__O death__O and__O the__O level__O of__O risk__O children__O face.__O
Society:__B-PER Brandon__I-PER played__O a__O significant__O role__O and__O led__O national__O debate__O on__O protecting__O children__O from__O abuse__O -__O particularly__O in__O the__O context__O of__O the__O death__O of__O `Baby__B-ORG P',__I-ORG through__O media__O interviews__O e.g.__O
Radio__O 4,__O Radio__B-ORG 5,__O local__O radio,__O BBC__B-ORG TV__I-ORG News,__I-ORG News__I-ORG 24,__O ITV__B-ORG News,__I-ORG Sky__I-ORG News,__I-ORG Guardian,__I-ORG Telegraph,__I-ORG Daily__I-ORG Mail,__I-ORG New__I-ORG Statesman__I-ORG and__O professional__O press,__O e.g.__O
Community__B-LOC Care__I-LOC and__O Nursing__B-LOC Times.__I-LOC
International__O impact__O Australia__B-ORG Brandon__I-ORG and__O Thoburn__B-LOC were__O asked__O to__O advise__O the__O State__O of__O Victoria's__B-MISC Minister__O for__O Families__B-LOC and__O Communities__B-ORG (March__I-ORG 2008).__O
Consultancy__O for__O New__B-MISC South__I-ORG Wales__I-ORG (NSW)__I-ORG Ombudsman__I-ORG Office__I-ORG about__O child__O death__O review__O processes__O (April__B-ORG 2011)__O resulted__O in__O changed__O definitions__O of__O neglect__O in__O NSW.__B-LOC
Presentation__O about__O child__O death__O through__O maltreatment__O to__O Melbourne__B-ORG Judiciary__I-ORG (August__I-ORG 2010).__O
The__O keynote__O address__O and__O Masterclass__B-ORG at__O the__O 3rd__O Australasian__B-ORG Child__I-ORG Death__I-ORG Review__I-ORG Conference__I-ORG in__I-ORG Sydney__I-ORG in__O 2012,__O together__O with__O previous__O consultation,__O resulted__O in__O a__O significant__O change__O in__O policy-__O the__O involvement__O of__O the__O child's__O family__O in__O the__O child__O death__O review.__O
This__O change__O is__O being__O implemented__O in__O Victoria__B-LOC (and__O considered__O in__O other__O states).__O
Round__B-PER Table__I-PER events__O at__O La__B-ORG Trobe__I-ORG and__O Melbourne__B-ORG Universities__I-ORG in__O September__O 2007,__O 2010,__O and__O Melbourne__B-ORG University's__I-ORG Centre__I-ORG for__I-ORG Excellence__I-ORG 2010__O and__O 2012.__O
