The__O impact__O of__O this__O research__O has__O mainly__O been__O achieved__O through__O an__O intensive__O process__O of__O engagement__O with__O a__O wide__O range__O of__O key__O international__O non-academic__O stakeholder__O organisations.__O
HelpAge__O International__O (HAI):__O Our__O research__O facilitated__O HAI's__B-ORG impact__O in__O this__O policy__O arena__O and__O affected__O HAI's__B-ORG own__O priorities__O in__O numerous__O ways:__O (i)__O HAI__B-ORG had__O not__O engaged__O with__O social__O pension__O issues__O before__O the__O first__O research__O project,__O which__O played__O a__O critical__O role__O in__O establishing__O its__O interest__O in__O this__O field.__O
The__O initial__O research__O idea__O was__O first__O conceived__O at__O a__O meeting__O between__O Lloyd-Sherlock,__B-LOC Barrientos__I-LOC and__O Mark__B-PER Gorman,__I-PER then__O Chief__O Executive__O of__O HAI__B-LOC [Impact__O Reference__O (IR)1].__O
HAI__O fed__O into__O the__O development__O of__O the__O research__O proposal.__O
It__O agreed__O to__O be__O a__O formal__O partner__O in__O the__O project__O and__O the__O subsequent__O 2008-9__O study,__O and__O was__O involved__O in__O all__O stages__O of__O the__O work.__O
(ii)__O The__O studies__O provided__O HAI__B-ORG with__O robust,__O credible__O data__O on__O social__O pensions,__O which__O it__O used__O in__O policy__O engagement__O [IR__B-ORG 2,__O 3].__O
Lloyd-Sherlock__O continues__O to__O engage__O with__O HAI__B-ORG weekly,__O both__O formally__O and__O informally,__O advising__O and__O supporting__O its__O work__O on__O social__O pensions__O in__O multiple__O ways.__O
In__O 2009__O he__O presented__O the__O results__O of__O the__O 2008/9__O survey__O to__O a__O specially-convened__O meeting__O of__O HAI__B-LOC social__O pension__O country__O officers,__O and__O in__O 2012__O he__O participated__O in__O a__O HAI__B-ORG expert__O meeting__O on__O income__O security__O in__O old__O age.__O
The__O questionnaire__O used__O for__O the__O 2002__O and__O the__O follow-up__O surveys__O has__O been__O drawn__O on__O for__O the__O development__O of__O separate__O HAI__B-ORG surveys__O of__O older__O people's__O wellbeing__O in__O countries__O such__O as__O Bolivia.__B-ORG
HAI__O is__O now__O recognised__O as__O the__O lead__O international__O organisation__O that__O has__O driven__O the__O social__O pension__O agenda,__O with__O strong__O support__O from__O DFID__B-ORG and__O working__O closely__O with__O national__O governments__O and__O other__O international__O organisations__O (http://www.helpage.org/download/510158401a9cc/).Between__B-ORG 2007__O and__O 2011__O HAI__B-ORG significantly__O contributed__O to__O the__O implementation__O or__O extension__O of__O social__O pension__O schemes__O in__O 18__O developing__O countries,__O affecting__O over__O 12__O million__O older__O people.__O
According__O to__O the__O CEO__O of__O HAI,__O 2006-13:__O `The__O longitudinal__O study__O on__O Brazil-South__B-LOC Africa__I-LOC social__O pensions__O in__O particular__O has__O shaped__O our__O thinking__O on__O the__O inter-generational__O impacts__O of__O social__O pensions__O -__O on__O older__O people__O and__O their__O families__O -__O and__O helped__O to__O support__O the__O broader__O social__O protection__O agenda.__O
Peter__B-PER and__O Armando's__B-MISC work__O is__O well__O respected__O in__O the__O policy__O and__O donor__O community,__O and__O their__O studies__O are__O regularly__O cited__O in__O key__O policy__O debates__O and__O policy__O consultation__O on__O social__O protection'__O [IR4].__B-ORG
UN__B-ORG agencies:__O The__O finding__O that__O social__O pensions__O had__O similar__O effects__O in__O different__O countries__O was__O of__O particular__O interest__O to__O the__O International__B-ORG Labour__I-ORG Organisation__I-ORG (ILO).__I-ORG
According__O to__O an__O ILO__B-ORG Senior__I-ORG Social__I-ORG Security__I-ORG Specialist,__I-ORG the__O research__O "strongly__O helped__O underpinning__O argumentation__O in__O favour__O of__O non-__O contributory__O pensions...that__O a__O south-south__O learning__O approach__O is__O feasible...and__O ideas__O to__O move__O on__O regarding__O solutions__O to__O similar__O countries__O can__O be__O shared__O with__O similar__O benefit__O among__O developing__O countries"__O [IR5]__B-ORG In__I-ORG 2011__I-ORG Lloyd-Sherlock__I-ORG presented__O to__O a__O specially-convened__O social__O protection__O seminar__O at__O the__O ILO__B-LOC HQ,__I-LOC Geneva.__I-LOC
Following__O the__O first__O study,__O Lloyd-Sherlock__B-ORG was__O lead__O author__O of__O the__O Global__B-ORG Guide__I-ORG for__O the__O Implementation__B-ORG of__I-ORG the__I-ORG Madrid__I-ORG International__I-ORG Plan__I-ORG of__I-ORG Action__I-ORG on__O Ageing,__O published__O by__O the__O UN__B-ORG Department__I-ORG of__I-ORG Economic__I-ORG and__I-ORG Social__I-ORG Affairs__I-ORG in__O 2008__O and__O circulated__O to__O all__O UN__B-LOC member__O states__O [IR6].__B-ORG
In__O 2010/11__O Lloyd-Sherlock__B-ORG was__O seconded__O to__O WHO,__B-LOC in__O part__O to__O develop__O strategies__O linking__O social__O pensions__O to__O interventions__O to__O enhance__O older__O people's__O health__O [IR__B-ORG 7].__O
DFID__O was__O both__O a__O funder__O and__O a__O non-academic__O stakeholder__O in__O the__O 2001-3__O study.__O
In__O 2011-2012__O Lloyd-__B-PER Sherlock__I-PER was__O engaged__O by__O DFID__B-ORG as__O a__O Senior__O Research__O Fellow,__B-PER partly__O to__O advise__O on__O social__O protection__O issues__O including__O social__O pensions.__O
According__O to__O the__O Senior__B-ORG Social__I-ORG Development__I-ORG Adviser,__I-ORG (DFID),__O the__O research:__O "showed__O that__O DFID__O pensions__O can__O be__O an__O effective__O entry__O point__O to__O reducing__O the__O economic__O vulnerability__O and__O poverty__O of__O whole__O households....it__O evidenced__O social__O pensions/cash__O transfers__O for__O older__O persons,__O particularly__O women,__O as__O a__O less__O politically__O contentious__O route__O into__O wider__O benefits__O for__O entire__O households.__O
It__O also__O alerted__O DFID__O to__O the__O need__O to__O understand__O the__O effects__O of__O pensions__O within__O a__O wider__O social__O development__O context....The__O fact__O that__O DFID__B-ORG then__O engaged__O Peter__B-PER Lloyd-Sherlock__I-PER as__O a__O research__O fellow__O ensured__O that__O the__O evidence__O coming__O out__O of__O this__O research__O contributed__O to__O DFID's__B-MISC wider__O understanding__O (research)__O and__O application__O (policy)__O of__O inter-generational__O or__O life__O course__O approaches__O to__O reducing__O poverty__O and__O vulnerability"__O [IR8].__B-ORG
The__O governments__O of__O Brazil__B-LOC and__O South__B-LOC Africa__I-LOC have__O both__O been__O receptive__O to__O the__O research__O findings,__O with__O invited__O presentations__O to__O government__O agencies.__O
For__O example,__O in__O 2011__O South__B-ORG Africa's__I-ORG Department__I-ORG of__I-ORG Social__I-ORG Development__I-ORG devoted__O a__O four__O hour__O meeting__O attended__O by__O over__O 400__O officers__O to__O a__O presentation__O by__O Lloyd-Sherlock__B-ORG and__O the__O study__O team.__O
