Our__O research__O has__O made__O a__O significant__O impact__O and__O influenced__O the__O innovation__O decision-making__O process__O across__O Europe__B-LOC in__O a__O number__O of__O tangible__O ways,__O including__O new__O policy__O programmes__O affecting__O EC__B-ORG innovation__O funding__O for__O HTSFs__B-ORG in__O Horizon__B-LOC 2020__O and__O EU__B-ORG member__O states,__O as__O well__O as__O contributing__O to__O the__O European-wide__B-MISC adoption__O of__O novel__O high-tech__O innovations.__O
A__O wide__O range__O of__O beneficiaries__O have__O been__O affected,__O including__O SMEs,__B-MISC SME__I-MISC support__O agencies,__O innovation__O development__O agencies,__O European__B-ORG Commission,__I-ORG European__I-ORG Parliament__I-ORG and__O international__O business__O alliances,__O as__O evidenced__O by__O factual__O statements__O from__O influential__O national__O and__O European__B-MISC stakeholders__O (1__O -__O 5__O &#8212;__O numbers__O in__O bold__O refer__O to__O evidence__O in__O Section__B-LOC 5).__O
The__O international__O reach__O of__O European-wide__B-MISC HTSF__O policy__O recommendations__O has__O extended__O to__O the__O highest__O echelons__O of__O EC__B-ORG decision-making,__O including__O the__O European__B-ORG Commission__I-ORG (1,2,6,7)__O and__O European__B-ORG Parliament__I-ORG (1,8).__O
Policy__O developments__O targeting__O HTSF__B-ORG innovation__O adoption__O covered__O all__O EU__B-ORG member__O states.__O
SMEs__O were__O extensively__O engaged__O through__O the__O creation__O of__O a__O 100-member__O European__B-MISC SME__I-MISC Experts__I-MISC Panel__I-MISC with__O the__O support__O of__O influential__O MEPs__O (7__O &#8212;__O p7),__O EC__B-ORG officials__O and__O EU__B-ORG innovation__O bodies__O such__O as__O Enterprise__B-ORG Europe__I-ORG Network,__I-ORG Eureka,__I-ORG Nessi__I-ORG (7__O &#8212;__O p22)__O and__O the__O European__B-ORG Network__I-ORG of__I-ORG Living__I-ORG Labs__I-ORG (5).__O
A__O summary__O of__O the__O evidence__O of__O impacts__O and__O indicators__O is__O provided__O in__O Table__B-LOC 1.__O
Table__O 1:__O Enhancing__B-ORG Innovation__I-ORG in__O High-tech__B-ORG SMEs__I-ORG &#8211;__I-ORG Research__I-ORG Impacts__I-ORG Key__I-ORG Research__I-ORG Areas__I-ORG Impacts__I-ORG and__O Dates__O Evidence__O Impact__O Indicators__O Influencing__O SME__O innovation__O funding__O policy__O in__O EC__B-ORG and__O all__O members__O states__O -15__O EC-level__O HTSF__O innovation__O policy__O recommendations.__O
-__O Identification__O of__O SME__B-ORG best__O practices__O for__O funding__O programme__O clusters__O -HTSF__B-ORG policies__O presented__O in__O European__B-ORG Parliament__I-ORG EC__I-ORG and__O EU__B-ORG innovation__O clusters__O -Creation__O of__O 100-member__O European__B-ORG SME__I-ORG Experts__I-ORG Panel__I-ORG 800+__O SME__B-ORG engaged__O in__O policy__O development__O -__O EC__B-ORG endorse__O research__O impact__O -200+__O SME__B-MISC policy__O programmes__O covering__O all__O of__O EU27__B-ORG were__O benchmarked__O (2009-11)__O -Testimonials__O from__O MEP__B-ORG (1)__O and__O senior__O EC__B-ORG official__O (2)__O -Reports__O from__O EC__B-ORG (6)__O and__O to__O EC__B-ORG (7)__O -4__O EC__B-ORG SME__O Experts__O Panel__O Meetings__O (7)__O -Endorsement__O from__O EC__B-ORG SME__I-ORG &amp;__I-ORG Industry__O Associations__O (3,4,5)__O -30+__O workshops__O held__O throughout__O EU27__O (7)__O www.mapeer-sme.eu__O -Horizon__B-MISC 2020__O affected__O by__O MAPEER__B-ORG SME__I-ORG recommendations__O including__O risk__O finance__O (loans),__O less__O administration,__O access__O for__O SMEs__B-ORG and__O public__O procurement__O (1,2)__O -__O Recommendations__O fed__O into__O Horizon__B-LOC 2020__O (1,2)__O EC__B-ORG Green__I-ORG Paper__I-ORG &#8220;Common__I-ORG Strategic__I-ORG Framework&#8217;__I-ORG and__O national__O innovation__O policy__O for__O all__O of__O EU__B-ORG 27.__O
-Post-project__O SME__O support__O website__O www.mapeer-sme.eu__O -HTSF__B-ORG Innovation__I-ORG Conference__I-ORG accepted__O for__O &#8216;European__B-ORG SME__I-ORG Week&#8217;__I-ORG attended__O by__O 100+__O EC__B-ORG officials__O and__O SMEs__B-ORG www.mapeer-sme.eu/en/sme-conference__O -SME__B-ORG Risk__I-ORG Finance__I-ORG loans__O in__O Horizon__B-LOC 2020__O (COSME)__B-ORG (1,2).__O
Promoting__O high-tech__O innovation__O adoption__O in__O Europe__B-LOC High-tech__I-LOC innovation__O adoption__O in__O NI,__B-LOC Italy,__I-LOC Finland__I-LOC and__O Cyprus.__B-LOC
-Invention__O of__O &#8216;Engage&#8217;__B-MISC high-tech__O innovation.__O
(2010-12)__O -&#8216;Engage&#8217;__O commissioned__O for__O two__O consultations__O for__O public__O and__O third__O sector__O (2012)__O -Engage__O invention__O used__O by__O an__O Italian__B-MISC regional__O government__O for__O eight__O public__O consultations__O (2012)__O -Healthcare__O technology__O assessment__O methods__O for__O UK__B-LOC and__O US__B-ORG Procurement__I-ORG (2008-12)__O -Parterre__B-ORG project__O website__O http://www.parterre-project.eu/__O -&#8216;Engage&#8217;__O released__O under__O an__O open__O source__O licence.__O
(10)__O -&#8216;Engage&#8217;__O software__O published__O on__O EC&#8217;s__B-MISC Open__I-MISC Source__I-MISC Join-up__I-MISC website.__O
(10)__O -Improves__O decision-making__O in__O procurement__O process.__O
(4)__O -PARTERRE__O selected__O by__O EC&#8217;s__O ePractice__O website__O as__O an__O exemplar__O innovation__O case__O study__O and__O awarded__O &#8216;Editors__B-MISC Choice&#8217;__I-MISC for__O 2012__O (9)__O -&#8216;Engage&#8217;__O used__O to__O support__O winning__O tender__O for__O eight__O regional__O government__O events__O in__O Italy__B-LOC (500+users)__O and__O two__O social__O economy__O policy__O events__O (160__O users)__O in__O NI__O (3)__O -Validated__O by__O extensive__O engagement__O with__O UK__B-LOC and__O US__B-LOC healthcare__O regulatory__O bodies.__O
(4)__O The__O 15__O major__O EC__B-ORG policy__O recommendations__O on__O the__O design,__O implementation__O of__O HTSF__B-ORG funding__O programmes__O and__O exploitation__O of__O innovation__O outputs__O (7__O &#8212;__O pp.73-85),__O directly__O impacted__O beneficiaries__O such__O as__O the__O European__B-ORG Parliament,__I-ORG economic__O ministries__O in__O all__O EU__B-ORG member__O states,__O a__O range__O of__O HTSF__B-ORG clusters,__O associations__O and__O networks__O (1,6).__O
In__O addition,__O our__O HTSF__O innovation__O policy__O findings__O were__O fed__O into__O the__O development__O of__O Horizon__B-ORG 2020__O (1,2)__O and__O the__O EC__B-ORG Green__I-ORG Paper__I-ORG &#8212;__I-ORG Common__I-ORG Strategic__I-ORG Framework__I-ORG (http://mapeer-sme.eu/news-and-events/news/2011/05/the-european-experts-panel-__O on-smes-and-research-contributed-to-the-green-paper-on-future-eu).__O
The__O key__O issues__O that__O were__O addressed__O in__O the__O HTSF__B-MISC innovation__O policy__O recommendations__O were__O how__O to__O remove__O barriers__O for__O HTSFs__B-ORG when__O designing__O and__O implementing__O HTSF__B-ORG funding__O programmes__O and__O practical__O ways__O to__O support__O HTSFs__B-ORG commercialise__O and__O exploit__O their__O results__O after__O the__O project__O lifecycle__O has__O expired.__O
A__O senior__O EC__B-ORG official__O (DG__O Research__O European__B-ORG Commission)__I-ORG endorsed__O our__O policy__O recommendations,__O stating__O that__O they__O `will__O greatly__O contribute__O to__O SME's__B-ORG special__O attention__O in__O FP8'__B-LOC (8).__O
The__O adoption__O of__O our__O policy__O recommendations__O (7__O &#8212;__B-ORG p82)__O contributed__O to__O the__O inclusion__O of__O new__O financial__O instruments__O benefitting__O SMEs__B-ORG proposed__O in__O early__O drafts__O of__O Horizon__B-LOC 2020__O (see__O COSME__O in__O Table__O 1)__O that__O offers__O equity__O and__O loan__O guarantee__O facilities__O for__O SMEs__O (1).__O
Another__O senior__O official__O at__O the__O EC__B-ORG (DG__I-ORG Research__I-ORG and__I-ORG Innovation)__I-ORG concluded__O that__O the__O research__O "produced__O a__O number__O of__O significant__O and__O scientific__O reports__O that__O have__O benefit__O for__O EU__B-ORG and__O national__O policy__O makers,__O programme__O managers,__O SME__B-ORG organisations__O and__O associations,__O and__O SMEs__B-ORG (6).__O
The__O EC__B-ORG further__O singled__O out__O the__O `unique__O impact'__O (6)__O of__O the__O large-scale__O research__O reports__O on__O barriers__O which__O SMEs__B-ORG experience__O in__O getting__O involved__O in__O R&amp;D__O and__O innovation__O funding__O initiatives__O at__O national__O and__O EU__B-ORG level__O and__O identified__O best__O practice__O elements__O amongst__O programme__O clusters,__O stating:__O "This__O is__O a__O significant__O achievement__O as__O it__O is__O the__O first__O time__O that__O this__O information__O has__O been__O collected__O and__O analysed,__O allowing__O comparisons__O to__O be__O made__O between__O member__O states,__O and__O each__O country__O can__O compare__O its__O position__O with__O the__O EU__B-ORG average"__O (6).__O
For__O example,__O there__O have__O been__O considerable__O entry__O barriers__O for__O HTSFs__B-ORG in__O public__O procurement,__O and__O in__O our__O best__O practice__O reports__O we__O identified__O exemplar__O SME-focused__B-MISC HTSF__B-ORG funding__O policy__O programmes,__O such__O as__O the__O SBIR__B-ORG programme__O in__O Holland__B-LOC and__O the__O UK,__B-ORG that__O offer__O policy__O makers__O in__O depth__O instructions__O on__O how__O to__O replicate__O these__O programmes__O for__O widespread__O adoption__O (7__O &#8212;__O p80).__O
We__O also__O addressed__O this__O adoption__O barrier__O for__O HTSFs__B-ORG in__O public__O procurement__O in__O a__O practical__O way,__O by__O developing__O bespoke__O methodologies__O for__O healthcare__O procurement__O bodies__O to__O make__O the__O procurement__O process,__O particularly__O for__O HTSFs__B-ORG less__O cumbersome__O (4).__O
The__O lowering__O of__O innovation__O barriers__O for__O HTSFs__B-ORG has__O greatly__O enhanced__O the__O international__O impact__O of__O this__O multidisciplinary__O high-tech__O innovation__O adoption__O research__O &#8212;__B-ORG leading__O to__O endorsement__O from__O the__O EC__B-ORG as__O a__O European__B-MISC exemplar__O of__O high-tech__O adoption,__O through__O its__O publication__O as__O a__O case__O study__O on__O the__O ECs__B-MISC prestigious__O 114,000__O member__O ePractice__O website__O (9).__O
A__O spinout__O of__O this__O multidisciplinary__O research__O collaboration__O that__O also__O involved__O the__O Institution's__B-ORG School__I-ORG of__I-ORG Computing__I-ORG and__I-ORG Mathematics__I-ORG and__O School__B-ORG of__I-ORG Health__I-ORG Sciences__I-ORG was__O the__O development__O of__O the__O `Engage'__B-MISC innovation__O eParticipation__O software__O tool__O (10).__O
This__O innovation__O was__O pivotal__O to__O ensuring__O eParticipation__B-MISC adoption__O in__O the__O UK__B-ORG market__O and__O was__O validated__O by__O end__O user__O acceptance__O of__O over__O 94%__O of__O 380__O end__O users__O in__O eight__O consultation__O events,__O including__O an__O Open__B-ORG Data__I-ORG consultation__O for__O the__O UK__B-ORG Cabinet__I-ORG Office__I-ORG (9).__O
The__O `Engage'__B-ORG invention__O was__O released__O on__O an__O open__O source__O licence__O on__O the__O EC's__B-LOC Joinup__I-LOC open__O source__O website,__O which__O has__O dramatically__O increased__O the__O reach__O and__O benefits__O as__O the__O Engage__B-MISC software__O is__O free__O for__O everyone__O to__O use.__O
The__O release__O of__O Engage__O under__O an__O open__O source__O licence__O has__O paved__O the__O way__O for__O wider__O adoption__O of__O the__O innovation__O in__O Europe,__O as__O Engage__B-ORG was__O used__O as__O the__O primary__O eParticipation__O technology__O in__O a__O winning__O tender__O by__O an__O Italian__B-MISC HTSF__O to__O conduct__O eight__O consultations__O for__O a__O regional__O government__O in__O Italy__B-LOC (3).__O
