The__O scale__O is__O extensively__O used__O in__O schools__O and__O ITE__B-ORG in__O the__O UK__B-LOC and__O worldwide__O because__O it__O has__O been__O found__O to__O be__O helpful__O in__O promoting__O reflection__O on__O classroom__O climate__O and__O developing__O understanding__O of__O the__O factors__O which__O influence__O the__O working__O atmosphere__O in__O classrooms.__O
The__O research__O has__O also__O had__O an__O impact__O on__O public__O and__O policy__O debates__O about__O the__O extent__O to__O which__O behaviour__O is__O a__O problem__O in__O UK__B-LOC schools__O (Daily__B-LOC Mail,__I-LOC 12/5/09,__O TES,__B-LOC 18/6/10,__O Independent,__B-ORG 6/9/12).__O
Although__O there__O were__O earlier__O indications__O of__O the__O impact__O and__O use__O of__O the__O scale,__O it__O was__O not__O until__O the__O publication__O of__O the__O 2007__O book__O (research__O reference__O 2)__O detailing__O the__O research__O and__O explaining__O how__O the__O scale__O might__O be__O used__O that__O the__O impact__O on__O practice__O in__O schools__O and__O in__O ITE__B-ORG became__O more__O substantial.__O
The__O book__O and__O media__O reporting__O of__O the__O AERA__B-ORG paper__O in__O 2009__O brought__O the__O scale__O to__O the__O attention__O of__O a__O broader__O public,__O professional__O and__O policy__O audience.__O
The__O scale__O was__O reproduced__O in__O the__O Times__B-ORG Educational__I-ORG Supplement__I-ORG (TES),__I-ORG The__I-ORG Guardian__I-ORG and__O the__O Telegraph.__B-LOC
On__O three__O occasions__O the__O TES__B-ORG has__O given__O full-page__O coverage__O to__O the__O scale.__O
The__O Telegraph__B-MISC printed__O a__O letter__O from__O a__O prospective__O teacher__O saying__O that__O they__O had__O been__O advised__O that__O she__O should__O read__O `The__O Haydn__B-PER Scale'__I-PER before__O going__O into__O teaching.__O
The__O research__O was__O featured__O in__O the__O Daily__B-ORG Mail__I-ORG (12__O May__O 2009),__O Sunday__O Telegraph__O (8__O August__O 2009),__O and__O Independent__B-MISC (6__O September__O 2012).__O
Haydn__O was__O also__O invited__O to__O write__O a__O two-page__O feature__O on__O behaviour__O in__O UK__B-LOC schools,__O featuring__O use__O of__O the__O scale,__O for__O the__O TES__O (18__O June__O 2010).__O
The__O impact__O of__O the__O research__O can__O be__O gauged__O in__O part__O by__O the__O fact__O that__O it__O is__O highly__O unusual__O for__O an__O educational__O assessment__O instrument__O to__O be__O given__O such__O extensive__O coverage__O in__O the__O national__O press.__O
Throughout__O this__O period,__O the__O scale__O was__O disseminated__O through__O invited__O lectures__O at__O ITE__B-ORG institutions,__O the__O Behaviour__B-ORG for__I-ORG Learning__I-ORG and__I-ORG Higher__I-ORG Education__I-ORG Academy__I-ORG websites,__I-ORG and__O Teachers__B-ORG TV__I-ORG (2009),__O as__O well__O as__O Haydn's__B-ORG own__O website.__O
Because__O of__O interest__O in__O the__O scale,__O the__O author__O was__O appointed__O to__O be__O part__O of__O the__O Behaviour__B-ORG for__I-ORG Learning__I-ORG project,__O a__O major__O teacher__O education__O online__O professional__O resource__O network__O funded__O by__O the__O Training__B-ORG and__O Development__B-ORG Agency.__I-ORG
As__O well__O as__O being__O part__O of__O the__O working__O group__O responsible__O for__O developing__O the__O network,__O he__O was__O Eastern__B-ORG Regional__I-ORG Co-ordinator__I-ORG (2007-10),__O running__O seminars__O for__O head__O teachers__O and__O senior__O managers__O on__O behaviour.__O
Throughout__O this__O period,__O Haydn__B-PER has__O delivered__O an__O annual__O keynote__O lecture__O to__O PGCE__B-ORG students__O at__O the__O Institute__B-ORG of__I-ORG Education,__I-ORG University__I-ORG of__I-ORG London,__I-ORG as__O well__O as__O at__O UEA,__B-ORG and__O more__O recently,__O Oxford__B-ORG University.__I-ORG
This__O has__O been__O recorded__O by__O Teachers__B-ORG TV__I-ORG (www.youtube.com/watch?v=f8ofQ_3CXA0).__I-ORG
Over__O 15,000__O UK__B-LOC teachers__O have__O been__O directly__O inducted__O into__O use__O of__O the__O scale__O in__O invited__O lectures,__O in__O addition__O to__O those__O who__O have__O used__O the__O scale__O as__O a__O result__O of__O encountering__O it__O online,__O on__O Teachers__B-ORG TV__I-ORG and__O in__O the__O book__O `Managing__O pupil__O behaviour'__O (research__O references__O 2__O and__O 5).__O
The__O book__O is__O on__O the__O reading__O list__O of__O most__O Higher__O Education-led__B-MISC secondary__O ITE__B-ORG courses__O and__O the__O scale__O is__O widely__O discussed__O on__O teacher__O blogs__O and__O websites__O (see,__O for__O example,__O http://urbanschoolteacherblog.blogspot.co.uk/2009/09/rate-your-teaching.html).`x__O Impact__B-ORG has__O also__O been__O assisted__O by__O the__O availability__O of__O the__O scale__O and__O supporting__O information__O on__O a__O number__O of__O education__O websites__O (see,__O for__O example,__O www.behaviour2learn.co.uk,__O www.teachfind.com,__O www.playbackschools.co.uk,__O www.prometheanplanet.com/PDTV,__O www.tes.co.uk/video,__O www.laserlearning.tv,__O www.schoolsworld.tv,__O www.teachersmedia.co.uk,__O www.viewmy.tv,__O www.uea.ac.uk/~m242__O (e.g.__O
corroborating__O sources__O 1-4.)__O
There__O is__O evidence__O to__O demonstrate__O that__O the__O scale__O is__O used,__O and__O is__O thought__O to__O be__O useful,__O in__O Scotland__B-LOC and__O Northern__B-LOC Ireland__I-LOC and__O beyond__O the__O UK__B-LOC (North__O America,__B-ORG Europe,__I-ORG Australasia).__I-ORG
Over__O a__O third__O of__O the__O sales__O of__O the__O book__O are__O to__O the__O `US__O and__O Rest__O of__O the__O World'__B-LOC (email__O from__O publisher__O 20/12/12).__O
The__O research__O outputs__O and__O web/media__O coverage__O of__O the__O scale__O have__O raised__O the__O profile__O of__O the__O role__O of__O classroom__O climate__O in__O educational__O outcomes,__O and__O challenged__O the__O recent__O very__O positive__O portrayal__O of__O behaviour__O in__O schools__O presented__O by__O Ofsted__O and__O the__O Steer__B-LOC Report__I-LOC on__O behaviour__O in__O schools__O (see:__B-ORG TES,__I-ORG 1__O May__O 2009;__O Haydn,__O 2012).__O
The__O research__O has__O also__O drawn__O attention__O to__O equal__O opportunities__O issues__O surrounding__O the__O tensions__O between__O pupil__O inclusion,__O and__O situations__O where__O some__O pupils__O may__O be__O spoiling__O the__O learning__O of__O others.__O
(e.g.__O
corroborating__O sources__O 5-11.)__O
The__O research__O has__O had__O an__O impact__O on__O policy__O as__O well__O as__O practice.__O
The__O author__O has__O been__O invited__O to__O talk__O to__O the__O policy__O and__O research__O committee__O of__O the__O General__B-ORG Teaching__I-ORG Council__I-ORG about__O the__O scale__O (8/6/10)__O and__O to__O deliver__O a__O talk__O on__O the__O scale__O for__O the__O University__B-ORG Council__I-ORG for__I-ORG Teacher__I-ORG Education__I-ORG (UCET,__O 10/3/11).__O
The__O research__O has__O also__O been__O identified__O by__O the__O Department__B-ORG for__I-ORG Education__I-ORG (DfE)__I-ORG and__O the__O National__B-ORG College__I-ORG for__I-ORG Teaching__I-ORG and__I-ORG Leadership__I-ORG (NCTL)__I-ORG as__O a__O recommended__O resource__O for__O improving__O the__O training__O of__O teachers__O in__O the__O field__O of__O pupil__O behaviour__O (http://www.education.gov.uk/schools/careers/traininganddevelopment/initial/b00210912/improving-tt-beh/approaches-to-reflection).__O
The__O significance__O of__O the__O research__O is__O that__O the__O scale__O has__O become__O the__O most__O widely__O used__O instrument__O for__O considering__O classroom__O climate__O from__O a__O teacher__O perspective.__O
The__O reach__O of__O the__O research__O is__O global__O with__O the__O scale__O being__O used__O in__O North__B-LOC America,__I-LOC Europe,__I-LOC Africa,__I-LOC Asia__I-LOC and__O Australasia__B-LOC (e.g.__O
corroborating__O sources__O 8-11).__O
