`The__O European__B-ORG Commission__I-ORG in__O Question'__B-LOC has__O had__O impact__O on__O three__O institutions.__O
First,__O the__O research__O team__O was__O able__O -__O as__O outsiders__O -__O to__O ask__O questions__O that__O management__O could__O not__O put__O to__O its__O own__O employees__O and__O was__O granted__O unprecedented__O access__O within__O the__O organization.__O
It__O delivered__O detailed__O analysis__O of__O the__O backgrounds,__O beliefs__O and__O attitudes__O of__O staff__O to__O managers__O and__O others__O in__O the__O European__B-MISC Commission.__I-MISC
In__O the__O words__O of__O the__O Secretary__O General__O of__O the__O European__B-ORG Commission,__I-ORG the__O findings__O of__O the__O research__O `informed__O management__O thinking__O and__O fed__O into__O discussions__O within__O the__O organization__O on__O recruitment,__O career__O progression,__O reform__O and__O reform__O management.__O
On__O attitudes__O to__O reform,__O including__O appraisal__O (the__O CDR),__B-ORG financial__O management__O and__O the__O new__O role__O of__O the__O Secretariat__B-ORG General,__I-ORG the__O project__O produced__O data__O that__O contributed__O to__O [our]__O understanding__O of__O staff__O views__O and__O feedback__O on__O the__O processes__O concerned.'__O
Further,__O the__O `breakdowns__O by__O department,__O nationality,__O gender__O and__O level__O of__O seniority__O .__O
.__O
.__O
provide[d]__O valuable__O new__O information__O to__O senior__O officeholders__O .__O
.__O
.__O
enabled__O managers__O in__O the__O Commission__B-ORG to__O develop__O a__O more__O fine__O grain__O understanding__O of__O the__O views__O of__O staff.'__O
(see__O below,__O 5.5)__O For__O similar__O reasons,__O President__O Barroso__B-PER commented__O in__O January__O 2010,__O following__O presentations__O to__O senior__O officeholders,__O that__O the__O project:__O `will__O help__O us__O make__O the__O Commission__B-ORG a__O more__O efficient__O and__O effective__O administration__O that__O better__O serves__O European__B-MISC citizens'__O (5.4__O below).__O
Lunchtime__O presentations__O were__O videoed__O for__O training__O purposes.__O
The__O results__O of__O the__O research__O were__O communicated__O by__O several__O means.__O
Kassim__B-PER and__O Peterson__B-LOC presented__O provisional__O results__O to__O the__O Secretary__O General,__O members__O of__O the__O President's__B-ORG cabinet__O and__O senior__O officials__O from__O DG__B-ORG HR__I-ORG throughout__O 2009__O and__O 2010.__O
Following__O completion__O of__O the__O analyses,__O Kassim__B-ORG made__O invited__O presentations__O to__O senior__O officeholders__O at__O the__O Directors__B-MISC General__I-MISC weekly__O meeting,__O 1__O July__O 2010__O (50__O top__O managers,__O chaired__O by__O the__O Secretary__O General),__B-PER the__O Commission's__B-ORG Lunchtime__I-ORG Seminar__I-ORG on__O 12__O July__O 2011,__O attended__O by__O 40__O officials,__O the__O European__B-ORG Commission__I-ORG Careers__I-ORG Network,__I-ORG 13__O July__O 2011__O (15__O officials),__O senior__O management__O teams__O in__O DGs__B-ORG MARKT,__I-ORG Secretariat__O General__O European__B-ORG Personnel__I-ORG and__O Selection__B-ORG Office,__I-ORG COMP,__I-ORG JUST,__I-ORG TAXUD,__I-ORG EMPL,__I-ORG INFSO__I-ORG (12__O July__O to__O 12__O October__O 2011),__O as__O well__O as__O to__O Vice__O President__O &#352;ef&#269;ovi&#269;'s__O private__O office__O (24__O July__O 2012).__O
Kassim__O also__O addressed__O the__O Commission's__B-ORG Senior__I-ORG Management__I-ORG Seminar,__I-ORG 13__O September__O 2012,__O attended__O by__O the__O Commission's__B-MISC top__O 400__O managers__O and__O addressed__O by__O President__O Barroso,__B-PER Vice__O President__O &#352;ef&#269;ovi&#269;,__B-ORG and__O Secretary-General__O of__O the__O Council.__B-LOC
According__O to__O the__O Commission__B-ORG Secretary__O General:__O `Slide__O presentations__O of__O provisional__O findings__O at__O regular__O intervals__O throughout__O the__O project__O and__O an__O early__O copy__O of__O the__O manuscript__O .__O
.__O
.__O
provide[d]__O important__O insights__O into__O the__O backgrounds__O of__O staff,__O their__O motivation__O for__O joining__O the__O Commission__B-ORG and__O career__O mobility'.__O
Impact__O was__O not__O limited__O to__O officeholders__O at__O the__O very__O top__O (see__O 5.8__O below).__O
The__O Secretary__O General__O writes__O that__O findings__O concerning__O `the__O characteristics__O and__O challenges__O of__O each__O department__O in__O terms__O of__O staff,__O motivation,__O perceptions__O and__O mobility/career__O patterns,__O as__O well__O as__O the__O origins,__O composition__O and__O outlook__O of__O the__O personnel__O in__O each__O department...__O
These__O findings__O have__O been__O of__O particular__O use__O to__O managers__O across__O the__O organization,__O especially__O since__O senior__O managers__O are__O subject__O to__O rotation.__O
They__O have__O found__O it__O helpful__O to__O have__O an__O analysis__O of__O the__O workforce__O in__O the__O departments__O for__O which__O they__O have__O taken__O recent__O charge.'__O
They__O also__O observed__O that:__O `the__O project__O has__O been__O useful__O in__O challenging__O widely__O accepted__O myths__O about__O the__O Commission__B-ORG and__O its__O staff'.__O
Second,__O analysis__O of__O the__O nationality__O and__O career__O profiles__O of__O Commission__B-ORG officials__O contributed__O to__O FCO__B-ORG reflections__O on__O how__O the__O UK__B-LOC can__O improve__O the__O recruitment__O of__O British__B-MISC nationals__O to__O the__O European__B-MISC administration__O at__O a__O time__O that__O the__O UK__B-LOC is__O severely__O underrepresented.__O
Kassim__B-PER delivered__O a__O presentation__O at__O the__O FCO__B-ORG to__O an__O audience__O of__O 40__O civil__O servants__O from__O across__O Whitehall.__B-LOC
The__O FCO__B-ORG official__O from__O the__O European__B-MISC Directorate__O who__O organized__O the__O visit,__O wrote__O afterwards__O (5.4,__O below):__O `The__B-ORG event__O was__O deemed__O to__O be__O a__O great__O success__O .__O
.__O
.__O
Your__O findings__O have__O since__O been__O circulated__O widely__O throughout__O government.__O
We__O received__O a__O lot__O of__O positive__O feedback__O on__O the__O event__O and__O on__O the__O research__O that__O you__O provided,__O including__O at__O Ministerial__B-LOC level.__O
I__O also__O wanted__O to__O let__O you__O know__O that__O your__O research__O has__O had__O a__O policy__O impact.__O
Your__O findings__O served__O to__O confirm__O or__O crystallise__O a__O number__O of__O important__O points__O for__O us,__O enhanced__O our__O understanding__O of__O the__O key__O issues,__O and__O the__O policy__O advice__O you__O gave__O on__O the__O back__O of__O your__O research__O has__O provided__O valuable__O food-for-thought.__O
.__O
.__O
[Y]our__O research__O will__O feed__O into__O HMG's__B-MISC policy__O analysis__O and__O formulation__O regarding__O how__O to__O take__O forward__O the__O recruitment__O agenda__O over__O the__O next__O 6__O months.'__O
Connolly__O and__O Kassim__B-LOC subsequently__O participated__O in__O a__O `brainstorming'__O meeting__O with__O senior__O FCO__B-ORG officials__O on__O the__O future__O of__O recruitment__O policy.__O
Third,__O at__O a__O critical__O juncture__O in__O Scotland's__O politics,__O when__O the__O Scottish__B-MISC government__O increasingly__O needs__O to__O engage__O with__O the__O European__B-ORG Commission,__I-ORG presentations__O on__O 4__O November__O 2012,__O made__O by__O Peterson__B-ORG and__I-ORG Kassim__I-ORG in__O the__O External__B-ORG Affairs__O Division__O of__O the__O Scottish__B-MISC government,__O attended__O by__O officials__O from__O 7__O divisions,__O delivered__O findings__O designed__O to__O assist__O officials__O in__O better__O engaging__O with__O the__O Commission.__B-MISC
A__O questionnaire__O completed__O by__O attendees__O confirmed__O the__O value__O of__O session__O in__O adding__O new__O knowledge__O about__O the__O organization__O (see__O below,__O 5.7).__O
Impact__O among__O the__O wider__O EU__B-ORG policy__O community__O and__O the__O general__O public__O is__O more__O difficult__O to__O measure,__O but__O key__O findings__O were__O summarised__O in__O European__B-ORG Voice,__I-ORG 3__O April__O 2012__O (Economist__O publication;__O weekly__O circulation__O 4,540__O -__O see__O below__O 5.2),__O policy__O briefings__O circulated__O to__O a__O policy__O mailing__O list,__O and__O the__O dedicated__O website__O `The__B-ORG European__I-ORG Commission__I-ORG in__O Question'__B-ORG (http://www.uea.ac.uk/politics-__O international-media/european-commission-in-question/)__O which__O has__O recorded__O more__O than__O 5,000__O visits.__O
