Overall,__O the__O research__O has__O had__O a__O significant__O impact__O on__O the__O conduct__O of__O policy__O at__O `the__O boundary',__O affecting__O the__O conduct__O and__O organisation__O of__O a__O key__O government__O committee,__O changing__O its__O relationship__O to__O the__O larger__O environmental__O and__O sustainability__O policy__O community.__O
It__O has__O thus__O had__O -__O and__O continues__O to__O have__O -__O an__O impact__O on__O the__O environmental__O policy-making__O process__O itself.__O
The__O impact__O process__O Following__O the__O closure__O of__O the__O Royal__B-ORG Commission__I-ORG on__O Environmental__B-ORG Pollution__I-ORG (RCEP)__I-ORG and__O the__O end__O of__O funding__O for__O the__O Sustainable__B-ORG Development__I-ORG Commission__I-ORG (SDC)__I-ORG in__O 2010,__O the__O EAC__B-ORG addressed__O the__O need__O to__O embed__O sustainable__O development__O across__O government__O policy-making__O through__O two__O sequential__O inquiries.__O
Based__O on__O the__O above__O research,__O a__O detailed__O `summary__O for__O stakeholders'__O briefing__O was__O prepared,__O as__O was__O a__O written__O submission__O to__O the__O EAC's__B-MISC first__O inquiry.__O
Consequently__O Turnpenny__O and__O Russel__O were__O called__O to__O give__O oral__O evidence__O to__O the__O EAC__B-ORG on__O 17th__O November__O 2010.__O
The__O evidence__O presented__O the__O challenges__O of__O integrating__O sustainable__O development__O into__O the__O machinery__O of__O government,__O and__O outlined__O recommendations__O for__O how__O the__O EAC__B-ORG might__O operate__O in__O the__O future.__O
Among__O the__O research__O team's__O recommendations__O were__O that__O the__O EAC__B-ORG should:__O focus__O on__O fewer__O issues,__O while__O minimising__O overlap__O with__O other__O Select__B-PER Committees,__I-PER to__O enable__O greater__O depth__O of__O analysis__O revitalise__O its__O cross-cutting__O role,__O enabling__O it__O to__O challenge__O established__O `world__O views'__O of__O departmental__O Select__B-ORG Committees__I-ORG maintain__O the__O credibility,__O legitimacy__O and__O salience__O of__O the__O evidence__O it__O presents__O by__O drawing__O on__O the__O latest__O evidence,__O rather__O than__O just__O on__O familiar__O actors__O develop__O its__O `entrepreneur'__O and__O `persuasive__O advocate'__O roles,__O filling__O the__O vacancy__O caused__O by__O the__O abolition__O of__O the__O RCEP;__B-ORG it__O should__O be__O a__O legitimate__O and__O credible__O advocate__O of__O sustainable__O development__O across__O Whitehall,__B-PER not__O `captured'__O by__O any__O department's__O agenda__O or__O accepted__O norms__O of__O operation.__O
be__O significantly__O better-resourced,__O particularly__O the__O Secretariat__B-ORG and__O specialists,__O with,__O for__O instance,__O support__O for__O more__O in-depth__O analysis__O for__O each__O inquiry.__O
This__O would__O imply__O a__O more__O `staff-driven'__O committee,__O so__O it__O would__O be__O important__O to__O maintain__O support__O of__O members__O to__O ensure__O EAC's__B-ORG legitimacy__O and__O accountability.__O
This__O evidence__O formed__O an__O important__O part__O of__O the__O EAC's__B-MISC inquiry__O report__O (EAC__B-ORG 2011a),__O and__O the__O basis__O for__O two__O of__O its__O thirteen__O headline__O recommendations__O to__O government__O (paras__B-PER 73__O and__O 78).__O
The__O subsections__O on__O `Parliamentary__O Scrutiny'__O (paras__O 63-69)__O and__O `Wider__B-ORG Stakeholder__I-ORG Scrutiny'__I-ORG (paras__I-ORG 70-73)__O directly__O referred__O to__O Turnpenny__O et__O al's__O recommendations__O for__O greater__O engagement__O with__O a__O wide__O range__O of__O expertise__O at__O an__O early__O stage__O in__O the__O policy__O process__O to__O `assist__O [government]__B-ORG in__O developing__O more__O innovative__O ways__O of__O addressing__O sustainability__O issues'__O (para__B-ORG 73/Recommendation__I-ORG 12).__O
The__O fourth__O section__O of__O the__O report__O on__O `A__B-ORG New__I-ORG Sustainable__I-ORG Development__I-ORG Strategy'__I-ORG was__O framed__O around__O Turnpenny__B-ORG et.__O
al.__O
's__O arguments__O for__O a__O coherent__O strategy__O to__O `revitalise__O Government__O on__O this__O essential__O foundation__O for__O all__O policy-making'__O (para__O 78/Recommendation__O 13),__O including__O embedding__O sustainable__O development__O in__O the__O Treasury__B-ORG manual__O for__O policy__O appraisal,__O and__O potential__O use__O of__O sanctions__O for__O under-performing__O departments.__O
In__O its__O official__O response__O (HMG__O 2011),__O the__O Government__B-MISC agreed__O with__O Recommendation__B-ORG 12,__O but__O offered__O no__O clear__O mechanism__O for__O embedding__O the__O perspectives__O of__O such__O expertise__O in__O policy-making.__O
The__O Government__O disagreed__O with__O Recommendation__B-MISC 13,__O arguing__O that__O overarching__O commitment__O to__O high-__O level__O principles__O of__O sustainable__O development__O and__O transparency__O allow__O `both__O public__O and__O parliament__O to__O scrutinise__O our__O progress'__O (HMG__B-MISC 2011,__O Response__B-ORG to__O Rec__B-LOC 13).__O
In__O reply,__O the__O EAC__B-ORG acted__O directly__O on__O Turnpenny__B-MISC et__I-MISC al.__O
's__O research__O findings__O by:__O 1)__O Committing__O to__O improve__O links__O with__O academic__O institutions__O and__O the__O appointment__O of__O two__O specialist__O advisers__O (EAC__B-ORG 2011b,__O para__O 21).__O
2)__O Forming__O a__O sustainability__O knowledge__O network.__O
This__O feeds__O diverse__O academic__O research__O directly__O into__O EAC__B-ORG inquiries,__O and__O advises__O on__O appropriate__O topics__O for__O inquiry.__O
This__O network__O meets__O annually__O with__O the__O EAC__B-ORG under__O the__O auspices__O of__O the__O British__B-ORG Academy.__I-ORG
3)__O Pursuing__O a__O more__O `seminar__O style'__O format__O in__O which__O different__O experts__O debate__O ideas,__O alongside__O its__O more__O traditional__O adversarial__O inquiry__O format__O -__O based__O on__O Turnpenny__O et__O al.__O
's__O recommendations__O to__O enable__O more__O in-depth__O discussion__O of__O ideas.__O
4)__O Considering__O a__O sequential__O approach__O to__O wide__O ranging__O topics__O with__O long__O time__O horizons__O (such__O as__O the__O measurement__O and__O auditing__O of__O wellbeing).__O
5)__O Reaffirming__O its__O `scrutiniser'__O role,__O committing__O itself__O to__O monitoring__O `changes__O in__O ...__O legislation__O and__O regulations__O and__O examine__O these__O where__O they__O might__O dilute__O sustainability'__O (EAC,__B-ORG 2011b,__O para__O 13)__O and__O to__O monitoring__O the__O `development__O of__O ...__O impact__O assessment__O tools'__O (para__B-ORG 14)__O -__O i.e.__O
appraising__O both__O policy__O and__O the__O instruments__O of__O policy__O appraisal.__O
6)__O Confirming__O the__O importance__O of__O international__O leadership__O on__O sustainability,__O and__O set__O out__O its__O role__O in__O this.__O
The__O Special__O Advisor__O to__O the__O EAC__B-ORG confirmed:__O "the__O recommendations__O of__O the__O Turnpenny__O team__O have__O proved__O influential__O for__O the__O new__O ways__O of__O working__O of__O the__O Committee,__B-ORG which__O is__O continually__O exploring__O innovative__O approaches__O to__O its__O ways__O of__O working"__O (email__B-ORG E1).__I-ORG
The__O research__O has__O also__O helped__O the__O environmental__O policy__O and__O research__O community__O by__O broadening__O the__O sources__O and__O depth__O of__O the__O evidence__O base__O upon__O which__O the__O EAC__B-ORG draws.__O
For__O example,__O the__O Head__B-ORG of__I-ORG International__I-ORG Cooperation__I-ORG at__O the__O European__B-ORG Environmental__I-ORG Agency__I-ORG (email__I-ORG E4)__I-ORG reported__O that__O the__O research__O addressed__O issues__O of__O concern__O to__O the__O EEA,__B-ORG particularly__O in__O relation__O to__O the__O `science-policy__O interface';__O Policy__B-ORG Analysts__I-ORG at__O the__O House__B-ORG of__I-ORG Commons__I-ORG library__O (email__B-ORG E5)__I-ORG circulated__O it__O to__O other__O committees__O because__O they__O `may__O be__O able__O to__O learn__O some__O lessons__O from__O it';__O and__O the__O Sustainable__B-ORG Development__I-ORG Scrutiny__I-ORG Officer__I-ORG at__O the__O Scottish__B-MISC Parliament__I-MISC (email__I-MISC E3)__I-MISC asked__O for__O recommendations__O for__O Scotland__B-LOC based__O on__O the__O research.__O
