We__O have__O organised__O various__O research-led__O events__O for__O local__O benefactors__O in__O order__O to__O develop__O impact__O from__O our__O research.__O
These__O have__O taken__O the__O form__O of__O exhibitions,__O public__O lectures,__O discussion__O fora,__O and__O interactive__O workshops__O centred__O on__O Norwich__B-ORG &#8212;__I-ORG City__I-ORG of__I-ORG Interculture.__I-ORG
This__O `festival'__O celebrating__O intercultural__O relations__O took__O place__O at__O the__O Forum__B-LOC in__O Norwich,__B-LOC a__O public__O venue__O that__O houses__O the__O Millennium__B-ORG Library,__I-ORG lecture__O theatres__O and__O exhibition__O spaces__O and__O BBC__B-ORG East.__I-ORG
The__O Forum__B-PER was__O chosen__O as__O the__O fulcrum__O of__O these__O public__O engagement__O activities__O because__O it__O is__O central__O &#8212;__O geographically__O and__O culturally__O &#8212;__O to__O the__O life__O of__O the__O city.__O
The__B-ORG Forum__I-ORG sees__O a__O large__O amount__O of__O footfall__O from__O local__O organisations__O and__O individuals__O using__O its__O facilities,__O as__O well__O as__O from__O significant__O numbers__O of__O tourists__O visiting__O the__O city.__O
It__O has__O therefore__O been__O both__O the__O means__O by__O which__O we__O have__O presented__O our__O research__O findings__O directly__O to__O significant__O numbers__O of__O the__O public__O and__O the__O central__O hub__O from__O which__O we__O have__O developed__O collaborative__O work__O with__O Norwich__B-ORG City__I-ORG Council,__I-ORG Norwich__I-ORG City__I-ORG Football__I-ORG Club,__I-ORG and__O Norfolk__B-LOC Constabulary.__I-LOC
Our__O impacts__O flow__O directly__O from__O the__O fostering__O of__O these__O communicative__O networks.__O
By__O using__O such__O means__O to__O engage__O various__O local__O beneficiaries__O with__O our__O research__O we__O have__O enhanced__O their__O understanding__O of__O intercultural__O communication__O and__O thereby__O driven__O changes__O in__O the__O practice__O and__O policy__O of__O Norfolk__B-ORG Constabulary,__I-ORG Norwich__I-ORG City__I-ORG Football__I-ORG Club__I-ORG and__O Norwich__B-ORG City__I-ORG Council,__I-ORG in__O local__O perceptions__O of__O identity__O and__O culture,__O and__O &amp;mdash__B-ORG more__O broadly__O &#8212;__O in__O the__O values__O people__O hold__O when__O thinking__O about__O themselves__O as__O global__O citizens__O as__O well__O as__O members__O of__O specific__O local__O communities.__O
The__O impact__O of__O Filipovi&#263;'s__B-ORG research__O results__O from__O the__O public__O dissemination__O of__O her__O research__O findings.__O
Initial__O insights__O from__O Filipovi&#263;'s__B-MISC research__O were__O presented,__O as__O part__O of__O the__O Norwich__B-ORG &#8212;__I-ORG City__I-ORG of__I-ORG Interculture__I-ORG events,__O at__O a__O public__O research__O and__O engagement__O seminar__O entitled__O `Translating__O and__O Interpreting__B-ORG in__O Police__O Contexts'__B-LOC (5/12/2011)__O with__O invited__O guests__O from__O Norfolk__B-PER Constabulary__I-PER and__O the__O regional__O community__O interpreting__O services__O (INTRAN)__B-ORG including__O the__O Head__B-ORG of__I-ORG Equality__I-ORG and__I-ORG Diversity__I-ORG representing__I-ORG Norfolk__I-ORG Constabulary__I-ORG Operations__I-ORG and__I-ORG Communications__I-ORG Centre__I-ORG who__O comments__O that__O the__O event__O `provided__O valuable__O new__O insights__O into__O the__O importance__O of__O interpreting__O services__O within__O law__O enforcement__O and__O Police__O interviewing__O practices'__O [source__B-ORG 1].__O
The__O impact__O was__O immediate:__O the__O Police__O authority__O saw__O that__O such__O research__O &#8212;__B-ORG because__O it__O brought__O to__O their__O attention__O problems__O in__O bilingual__O communication__O of__O which__O they__O were__O previously__O unaware__O &#8212;__B-ORG could__O improve__O their__O understanding__O of,__O and__O professional__O practices__O in,__O investigative__O interviewing__O with__O witnesses__O and__O suspects__O who__O do__O not__O speak__O English.__B-MISC
As__O a__O result,__O a__O further__O collaboration__O with__O Filipovi&#263;__O was__O instigated__O through__O invitations__O to__O present__O further__O research__O findings__O to__O other__O Police__O representatives.__O
Norfolk__B-PER Constabulary__I-PER has__O acknowledged__O that__O this__O collaboration__O will__O inform__O their__O policy__O and__O practice__O and__O they__O are__O currently__O collecting__O data__O of__O bilingual__O Police__O interviews__O for__O the__O UEA__B-ORG collaborative__O research__O team__O (Filipovi&#263;__B-ORG (PI),__I-ORG Guillot,__I-ORG de__I-ORG Pablos-Ortega,__I-ORG Musolff__I-ORG and__O Pounds)__B-LOC to__O focus__O on__O aspects__O of__O cross-linguistic__O and__O cross-cultural__O communication.__O
This__O project,__O called__O TACIT__O (Translation__O and__O Communication__B-ORG in__O Training),__B-ORG is__O endorsed__O by__O the__O National__B-ORG Policing__I-ORG Improvement__I-ORG Agency__I-ORG [source__I-ORG 2].__O
Since__O 2011__O we__O have__O run__O a__O series__O of__O research__O and__O engagement__O seminars,__O public__O workshops,__O public__O roundtables,__O exhibitions__O and__O lectures__O under__O the__O Norwich__B-ORG &#8212;__I-ORG City__I-ORG of__I-ORG Interculture__I-ORG initiative,__O which__O encompassed__O over__O fifty__O free__O events__O at__O the__O Forum__B-LOC in__O Norwich__B-LOC designed__O to__O promote__O intercultural__O understanding__O and__O communication.__O
The__O Head__B-ORG of__I-ORG Equality__I-ORG and__I-ORG Diversity__I-ORG at__I-ORG Norfolk__I-ORG Constabulary__I-ORG comments__O that__O `The__B-MISC Norwich:__I-MISC City__I-MISC of__I-MISC Interculture__I-MISC initiative__O has__O played__O a__O key__O part__O in__O raising__O public__O awareness__O of,__O and__O changing__O the__O public's__O sense__O of,__O the__O value__O of__O intercultural__O understanding__O in__O their__O lives'__O [source__O 1]__O while__O Norwich__B-ORG City__I-ORG Council's__I-ORG Executive__I-ORG Head__I-ORG of__I-ORG Customers,__I-ORG Communications__I-ORG and__O Culture__B-LOC testifies:__O `[This]__B-MISC work__O with__O the__O local__O community__O on__O intercultural__O communication__O has__O affected__O the__O Council's__B-ORG thinking__O to__O the__O extent__O that__O we__O are__O looking__O at__O whether__O Norwich__B-ORG might__O become__O a__O member__O of__O the__O European__B-ORG Commission's__I-ORG Intercultural__I-ORG Cities__I-ORG programme'__O [source__B-ORG 5].__O
Such__O membership__O would__O benefit__O the__O city__O and__O its__O citizens__O through__O Council__B-ORG of__I-ORG Europe__I-ORG consultancy,__O and__O create__O `a__O Diversity__O Advantage'__O (Wood__O 2012)__O of__O economic,__O social__O and__O cultural__O innovation__O in__O such__O key__O city__O functions__O as__O housing,__O security__O and__O education.__O
The__O Chief__O Executive__O Officer__O of__O HEART__O (Heritage__O Economic__O and__O Regeneration__B-ORG Trust)__I-ORG has__O noted__O that__O `this__O research__O has__O been__O extremely__O useful__O to__O us__O in__O developing__O strands__O of__O cultural__O heritage__O activity__O and__O in__O delivering__O economic__O and__O social__O impact'__O [source__B-ORG 4].__O
Another__O illustration__O of__O the__O impact__O of__O the__O Norwich__B-ORG &#8212;__I-ORG City__I-ORG of__I-ORG Interculture__I-ORG series__O can__O be__O found__O in__O Baines'__B-LOC research__O into__O translation__O and__O professional__O sport,__O which__O has__O had__O an__O effect__O on__O the__O local__O Premiership__B-MISC football__O club,__O Norwich__B-ORG City's__I-ORG approach__O to__O translation.__O
In__O February__O 2012,__O we__O invited__O the__O club's__O Head__O of__O Media__O to__O Baines'__B-LOC research__O and__O engagement__O seminar__O on__O professional__O sport,__O globalization,__O and__O translation.__O
Subsequent__O collaboration__O with__O him,__O including__O his__O involvement__O in__O the__O Public__B-MISC Roundtable__I-MISC which__O closed__O our__O Cross-cultural__B-ORG Pragmatics__I-ORG at__O a__O Crossroads__B-ORG conference__O in__O 2013,__O has__O led__O to__O the__O club__O investing__O in__O additional__O translation__O of__O their__O social__O media__O output__O in__O particular__O and__O their__O interlingual__O media__O work__O with__O migrant__O players__O in__O general.__O
The__O Head__B-ORG of__I-ORG Media,__I-ORG Norwich__I-ORG City__I-ORG Football__I-ORG Club,__I-ORG testifies__O that__O `exposure__O to__O Dr__B-LOC Baines'__I-LOC work__O has__O increased__O the__O Club's__B-MISC understanding__O of__O linguistic__O and__O cultural__O assimilation__O issues__O potentially__O faced__O by__O foreign__O players__O and__O staff__O coming__O to__O work__O in__O the__O English__B-MISC game'__O [source__B-ORG 3].__O
