The__O principal__O beneficiaries__O of__O this__O research__O are__O members__O of__O the__O Nd&#233;__B-MISC community.__O
The__O impact__O has__O been__O largely__O cultural.__O
As__O a__O result__O of__O Fear-Segal's__O research,__O the__O Nd&#233;__B-MISC learned__O the__O fate__O of__O their__O two__O lost__O children__O and__O could__O put__O to__O rest__O a__O sense__O of__O loss__O and__O injustice__O that__O had__O gone__O unresolved__O for__O generations.__O
This__O had__O been__O a__O constant__O reminder__O of__O the__O suffering__O of__O the__O Apache__O people,__O who__O kept__O the__O memory__O of__O the__O children__O alive__O for__O over__O a__O hundred__O years__O by__O annually__O re-telling__O the__O story__O at__O community__O gatherings__O each__O August.__O
In__O the__O documentary,__O The__B-ORG Lost__I-ORG Ones,__I-ORG Chairman__O Romero__B-PER explains__O how,__O as__O a__O result__O of__O Fear-Segal's__B-ORG work,__O members__O of__O his__O community__O can__O now__O move__O beyond__O those__O feelings__O of__O loss__O to__O claim__O a__O new__O strength:__O "Fear-Segal...found__B-MISC our__O little__O ones.__O
The__O Nd&#233;__B-MISC will__O forever__O make__O mention__O of__O her__O name__O in__O our__O traditional__O oral__O history,__O for__O finding__O the__O Lost__B-LOC Ones.__I-LOC
The__O lives__O of__O the__O Nd&#233;__B-MISC become__O much__O richer__O with__O the__O knowledge__O that__O the__O Lost__B-ORG Ones__I-ORG have__O come__O home__O in__O our__O hearts__O and__O minds.__O
Now__O the__O Lost__B-ORG Ones__I-ORG are__O found,__O the__O Nd&#233;__B-MISC can__O again__O be__O strong__O as__O a__O people,__O they__O say"__O [Source__B-ORG 1].__O
Margo__B-PER Tamez,__I-PER an__O Nd&#233;__O historian__O and__O poet,__O suggests__O Fear-Segal__B-ORG has__O also__O brought__O increased__O understanding__O of__O Nd&#233;-US__B-ORG relations__O to__O her__O community:__O "Fear-Segal's__O contributions__O to__O the__O Nd&#233;__B-MISC revitalization__O and__O empowerment__O are__O important__O and__O noteworthy__O because__O they__O are__O having__O a__O positive__O impact__O on__O the__O Nd&#233;__B-MISC community's__O appreciation__O for__O the__O complexity__O of__O our__O ...history__O with__O the__O settler__O nation"__O [Source__B-ORG 2].__O
The__O Nd&#233;__B-MISC have__O acknowledged__O the__O significance__O of__O Fear-Segal's__B-MISC work__O for__O their__O community__O by__O posting__O her__O book__O on__O their__O web__O site:__O http://www.lipanapachebandoftexas.com/ancestry_005.htm__O Crucially,__O at__O the__O same__O time__O that__O Fear-Segal__O was__O communicating__O the__O issue__O of__O the__O lost__O children,__O the__O Nd&#233;__B-MISC elders__O were__O beginning__O to__O petition__O state__O and__O federal__O governments__O for__O formal__O recognition__O of__O their__O tribe's__O status.__O
To__O do__O this,__O they__O had__O to__O demonstrate__O continuity__O of__O geographic__O location__O and__O cultural__O traditions.__O
News__O of__O the__O re-discovery__O of__O the__O two__O Nd&#233;__O children__O (2002),__O publication__O of__O White__B-ORG Man's__I-ORG Club__I-ORG (2007),__O and__O the__O spirit-releasing__O ceremony__O enacted__O at__O the__O children's__O graves__O (2009),__O provided__O public__O evidence__O of__O these__O continuities__O [Source__B-ORG 3].__O
In__O March__O 2009,__O the__O Nd&#233;__B-MISC were__O granted__O State__O Recognition__O by__O Texas.__B-LOC
In__O August__O 2012__O they__O presented__O their__O petition__O for__O Federal__B-ORG Recognition.__I-ORG
Fear-Segal's__B-MISC work__O thus__O contributed__O to__O this__O broader__O context__O of__O cultural__O reawakening__O within__O the__O Nd&#233;__B-ORG community,__O to__O the__O recreation__O of__O their__O cultural__O capital,__O and__O to__O political__O recognition__O by__O the__O state__O of__O Texas__B-LOC and,__O it__O is__O anticipated,__O by__O the__O Federal__B-ORG government.__O
Their__O Vice__O Chairman__O explained:__O "Fear-__B-PER Segal's__I-PER work__O provided__O some__O of__O the__O vital__O evidence__O needed__O for__O the__O Nd&#233;__O to__O seek__O and__O gain__O official__O recognition"__O [Source__B-ORG 4].__O
More__O broadly,__O as__O a__O paradigm__O for__O collaborative__O research__O leading__O to__O significant__O impacts,__O Nd&#233;__B-MISC scholar__O Tamez__B-PER asserts__O that__O Fear-Segal's__B-ORG "work__O in__O all__O its__O dimensions__O has__O established__O a__O vital__O model__O in__O how__O to__O conduct__O research__O with__O and__O alongside__O indigenous__O peoples"__O [Source__B-ORG 2].__O
In__O 2010,__O in__O response__O to__O interest__O generated__O by__O Fear-Segal's__B-MISC work__O on__O the__O Nd&#233;__B-MISC among__O other__O Carlisle__B-ORG descendant__O communities,__O Barbara__B-ORG Landis__I-ORG (Indian__I-ORG School__I-ORG biographer__O at__O Cumberland__B-ORG County__I-ORG Historical__I-ORG Society,__I-ORG PA)__I-ORG set__O up__O a__O Facebook__O group__O to__O facilitate__O Carlisle__B-ORG descendants'__O search__O for__O ancestors,__O sharing__O of__O stories,__O circulation__O of__O photographs,__O and__O assessment__O of__O the__O school's__O legacy.__O
At__O July__O 2013__O this__O group__O has__O 547__O members:__O https://www.facebook.com/#!/groups/168544626516258/__O Fear-Segal's__B-MISC work__O has__O been__O instrumental__O in__O bringing__O stories,__O once__O only__O narrated__O within__O the__O Nd&#233;__B-MISC community__O by__O oral__O tradition,__O to__O a__O national__O and__O international__O audience.__O
Firstly,__O press__O coverage__O of__O the__O Nd&#233;__B-MISC blessing__O ceremonies__O contributed__O to__O public__O understanding__O of__O Apache__O history__O and__O culture,__O as__O well__O as__O the__O enduring__O legacy__O of__O the__O government's__O programme__O of__O Native__B-MISC American__I-MISC assimilation__O [Source__B-ORG 3].__O
Secondly,__O The__O Lost__B-ORG Ones__I-ORG documentary,__O exploring__O issues__O of__O loss,__O cultural__O damage__O and__O indigenous__O boarding__O schools,__O is__O described__O by__O the__O Nd&#233;__B-MISC Vice__O Chairman__B-PER Gonzalez__I-PER as__O "an__O extraordinary__O piece__O of__O work"__O [Source__B-ORG 4].__O
Screenings,__O in__O Canada,__B-ORG New__I-ORG Zealand,__I-ORG Argentina,__I-ORG Czech__I-ORG Republic,__I-ORG UK,__I-ORG US,__I-ORG [Source__I-ORG 5]__O consistently__O provoke__O "powerful__O discussions__O about__O this__O history__O [of__O boarding__O schools],__O the__O current__O conditions__O of__O many__O indigenous__O peoples__O living__O both__O on__O and__O off__O reservations,__O and__O human__O rights"__O [Source__O 7]..__O At__O a__O California__B-LOC screening,__O vociferous__O audience__O demand__O for__O an__O event__O on__O the__O site__O at__O Carlisle__B-ORG led__O Fear-Segal__B-ORG and__O Susan__B-PER Rose__I-PER (the__O film's__O director)__O to__O organise__O a__O public__O symposium:__O Carlisle__B-ORG PA:__O site__O of__O indigenous__O histories,__O memories,__O and__O reclamations__O (October__B-ORG 5-6,__O 2012)__O [Source__B-ORG 8].__O
This__O brought__O over__O 290__O delegates__O to__O Carlisle,__O including__O Pulitzer__B-PER Prize__I-PER winner__O N.__B-PER Scott__I-PER Momaday__I-PER (Kiowa)__I-PER and__O over__O 150__O other__O Native__O Americans__B-MISC from__O 36__O tribes.__O
Events__O were__O covered__O in__O the__O press__O [Source__B-MISC 9].__O
An__O immediate__O impact__O of__O this__O symposium__O was__O the__O indefinite__O suspension__O of__O a__O US__B-ORG Army__I-ORG order__O to__O demolish__O the__O Indian__B-ORG School__I-ORG Farmhouse,__I-ORG after__O an__O intense__O roundtable__O meeting__O between__O symposium__O delegates__O and__O Army__O officials__O [Source__B-ORG 6].__O
The__O farmhouse,__O which__O today__O stands__O on__O the__O campus__O of__O the__O US__B-ORG Army__I-ORG War__I-ORG College__I-ORG in__O Carlisle,__B-LOC is__O the__O only__O surviving__O building__O where__O Indian__B-MISC students__O lived__O and__O worked,__O and__O in__O recognition__O of__O the__O role__O Fear-Segal's__B-MISC work__O played__O in__O the__O preservation__O of__O this__O building,__O Rose__B-PER asks,__O "How__O many__O of__O us__O can__O say__O our__O work__O has__O led__O to__O the__O U.S.__B-ORG Army__I-ORG deciding__O to__O stop__O a__O planned__O demolition?!"__O
[Source__O 7].__O
A__O further__O key__O impact__O of__O this__O symposium__O was__O a__O successful__O grant__O application__O to__O fund__O the__O digitisation__O of__O the__O Carlisle__B-ORG Indian__I-ORG School__I-ORG records,__O to__O create__O a__O comprehensive__O searchable__O database__O of__O Carlisle__B-ORG Indian__I-ORG Industrial__I-ORG School__I-ORG resources.__O
[Andrew__B-ORG W.__I-ORG Mellon__I-ORG Foundation__I-ORG Digital__I-ORG Humanities__I-ORG grant__O awarded:__O $700,000,__O Source__B-ORG 10].__O
