The__O relationship__O between__O research__O and__O impact__O here__O is__O best__O understood__O as__O a__O process:__O our__O writers__O reflect__O on__O and__O analyse__O aspects__O of__O the__O practice__O of__O creative__O writing;__O this__O reflection__O and__O theorisation__O is__O taught__O and__O developed__O in__O the__O classroom;__O and__O the__O findings__O are__O disseminated__O as__O published__O research.__O
The__O impact__O of__O the__O work__O in__O question__O on__O the__O landscape__O of__O creative__O writing__O is__O evident__O locally__O and__O nationally,__O and__O through__O international__O partnerships.__O
Finally,__O and__O perhaps__O most__O strikingly,__O the__O students__O trained__O in__O our__O programmes__O are__O uniquely__O successful__O as__O published__O authors.__O
Their__O award-winning__O books__O have__O significant__O economic__O impact.__O
Economic__O impact__O a.__O by__O contributing__O to__O the__O publishing__O industry.__O
The__O UEA__B-ORG Creative__O Writing__O MA__O is__O uniquely__O successful:__O whilst__O the__O average__O publication__O rate__O for__O graduates__O of__O MAs__B-ORG and__I-ORG MFAs__I-ORG in__O the__O UK__B-LOC and__O USA__B-LOC is__O around__O 1%,__O 27%__O of__O UEA__B-ORG creative__O writing__O graduates__O publish__O one__O or__O more__O books.__O
Since__O 2008,__O this__O amounts__O to__O c.1,000__O works__O produced__O by__O writers__O who__O have__O been__O trained__O at__O UEA.__B-LOC
A__O large__O proportion__O of__O these__O have__O won__O prizes__O and__O awards.__O
(Corroborating__O Evidence__O 2,__O 3,__O 4,__O 6__O and__O 10)__O b.__O by__O establishing__O profit-making__O creative__O writing__O workshops__O across__O the__O world.__O
Cook__B-PER established__O the__O Guardian__B-MISC masterclasses__O in__O 2010__O (Corroborating__O Evidence__O 1),__O a__O series__O of__O courses__O accredited__O by__O UEA.__B-ORG
These__O draw__O an__O average__O of__O 600__O applicants__O a__O year.__O
Cook,__O working__O with__O Amit__B-PER Chaudhuri__I-PER (UEA__O 2005__O -__O present),__O launched__O UEA__O in__O India__B-LOC 2013,__O an__O initiative__O involving__O in__O the__O first__O instance__O a__O number__O of__O creative__O writing__O workshops__O modeled__O on__O those__O at__O UEA.__B-LOC
(Corroborating__O Evidence__O 1)__O Cultural__O impact__O a.__O
In__O 2004__O Cook__B-PER established__O The__B-ORG Writers'__I-ORG Centre,__I-ORG Norwich__I-ORG (WCN).__I-ORG
The__O underlying__O intention__O was__O to__O use__O the__O UEA__B-ORG brand,__O reputation__O and__O method__O to__O promote__O creative__O writing__O projects__O locally,__O regionally,__O nationally__O and__O internationally__O (Corroborating__B-ORG Evidence__I-ORG 5).__O
Since__O 2005,__O WCN,__B-MISC directed__O by__O Chris__B-PER Gribble__I-PER and__O with__O UEA,__B-ORG Norwich__I-ORG City__I-ORG Council,__I-ORG Norfolk__I-ORG County__I-ORG Council__I-ORG and__O the__O Arts__B-ORG Council__I-ORG as__O stakeholders,__O has__O run__O the__O annual__O Worlds__B-ORG Literature__I-ORG Festival__I-ORG at__O UEA__B-LOC (200__O international__O delegates),__O and__O has__O helped__O to__O establish__O creative__O writing__O programmes__O based__O on__O the__O UEA__B-MISC method__O in__O China__B-LOC and__O Africa,__B-ORG as__O well__O as__O India.__B-PER
In__O 2012__O WCN__O and__O UEA__B-ORG creative__O writing__O co-hosted__O the__O British__B-ORG Council__I-ORG Norwich__I-ORG Showcase.__I-ORG
Through__B-ORG Cook__I-ORG WCN__I-ORG established__O the__O Escalator__B-ORG Programme__I-ORG which__O mentors__O emerging__O writers,__O and__O Well__B-PER Versed,__I-PER a__O national__O project__O that__O develops__O the__O teaching__O of__O poetry__O in__O UK__B-LOC schools.__O
In__O 2010-11__O Cowan__B-MISC worked__O with__O WCN__B-ORG to__O establish__O an__O innovative__O digital__O platform__O called__O Newwriting.net__B-ORG (Corroborating__I-ORG Evidence__I-ORG 7).__O
In__O 2010,__O Cowan,__B-PER Cook__I-PER and__O Foden__B-PER worked__O with__O WCN__B-ORG and__O other__O stakeholders__O to__O put__O together__O the__O successful__O bid__O to__O make__O Norwich__B-MISC England's__I-MISC first__O UNESCO__B-ORG City__I-ORG of__I-ORG Literature,__I-ORG an__O idea__O proposed__O by__O Cook__B-ORG and__I-ORG Gribble__I-ORG in__O 2009.__O
In__O 2012,__O WCN__B-ORG was__O granted__O &#163;3m__O from__O Arts__B-ORG Council__I-ORG England__I-ORG to__O establish__O the__O National__B-LOC Centre__I-LOC for__I-LOC Writing__I-LOC in__O Norwich.__B-LOC
In__O 2012,__O UEA__B-ORG creative__O writing__O established__O the__O UNESCO__B-ORG City__I-ORG of__I-ORG Literature__I-ORG Visiting__I-ORG Chair__I-ORG of__I-ORG Creative__I-ORG Writing,__I-ORG held__O by__O Timberlake__B-ORG Wertenbaker__I-ORG in__O 2012,__O Ali__B-PER Smith__I-PER in__O 2013,__O and__O in__O spring__O 2014,__O Margaret__B-PER Atwood.__I-PER
b.__O through__O preserving__O and__O disseminating__O cultural__O heritage__O via__O the__O digitalization__O of__O rare__O archive__O recordings__O of__O interviews__O with__O international__O writers.__O
Recordings__O available__O online__O of__O the__O annual__O literary__O festivals__O include__O hour-long__O interviews__O with__O c.100__O international__O writers.__O
c.__O through__O the__O creation,__O interpretation__O and__O judging__O of__O national__O and__O international__O literature.__O
The__O writing__O of__O UEA__B-ORG creative__O writing__O faculty__O members__O is__O published__O in__O more__O than__O 20__O different__O countries__O and__O has__O won__O numerous__O awards.__O
Since__O 2008,__O newspaper__O and__O magazines__O articles__O by__O creative__O writing__O faculty__O members__O have__O contributed__O to__O debates__O about__O the__O constitution__O of__O creative__O writing__O across__O the__O world.__O
Cowan__O regularly__O addresses__O international__O fora__O about__O creative__O writing__O pedagogy.__O
The__O success__O of__O the__O UEA__B-ORG programme__O continues__O to__O be__O the__O primary__O focus__O for__O media__O discussion__O about__O the__O value__O of__O creative__O writing.__O
Foden's__O Body__O of__O Work__O was__O the__O subject__O of__O a__O BBC__B-ORG Radio__I-ORG Four__I-ORG Today__I-ORG programme__O entitled__O `Can__B-ORG Creative__I-ORG Writing__I-ORG Be__I-ORG Taught?'__I-ORG
(01/12/2010)__O which__O drew__O 3__O million__O listeners.__O
(Corroborating__B-ORG Evidence__I-ORG 2)__I-ORG d.__I-ORG W.G.__I-ORG
Sebald's__O work,__O The__B-ORG Rings__I-ORG of__I-ORG Saturn__I-ORG in__O particular,__O has__O been__O singularly__O influential__O in__O British__B-MISC literary__O culture.__O
In__O May__O 2013__O Robert__B-PER McCrum__I-PER referred__O to__O his__O `quietly__O potent__O legacy...__O a__O strange__O and__O deep__O response__O to__O the__O atrocities__O of__O history...__O a__O wonderful__O vindication__O of__O literary__O culture__O in__O all__O its__O subtle__O and__O entrancing__O complexity'.__O
McCrum__O attests__O to__O the__O profound__O influence__O of__O Sebald__B-LOC on__O a__O whole__O generation__O of__O British__B-MISC writers.__O
His__O work__O has__O been__O the__O subject__O of__O many__O monographs__O and__O conferences,__O and__O was__O the__O subject__O of__O a__O major__O film__O in__O 2011,__O Patience__B-LOC (After__I-LOC Sebald)__I-LOC dir.__O
Grant__B-PER Gee,__I-PER shown__O and__O reviewed__O internationally.__O
Sebald's__O innovative__O exploration__O of__O the__O relations__O between__O the__O creative__O and__O the__O critical,__O and__O between__O practice__O and__O research,__O continues__O to__O serve__O as__O a__O touchstone__O for__O UEA__B-ORG creative__O writing.__O
(Corroborating__O Evidence__O 7)__O
