A.__B-PER
Impact__O on__O translator__O training__O The__O core__O activity__O of__O BCLT's__B-ORG annual__O Summer__B-ORG School__I-ORG since__O 2000,__O overseen__O by__O Henitiuk__O between__O 2007__O and__O 2013,__O has__O been__O the__O training__O workshops.__O
These__O bring__O together__O published__O and__O emerging__O translators__O from__O around__O the__O world__O to__O study__O intensively__O with__O experienced__O translators__O and__O researchers__O -__O Epstein__B-ORG included__O -__O for__O a__O programme__O of__O study__O based__O on__O the__O theoretical__O work__O of__O Henitiuk,__B-ORG Boase-Beier__I-ORG and__O Scott.__B-LOC
Each__O of__O the__O six__O language-specific__O workshops__O is__O run__O jointly__O by__O a__O translator__O and__O a__O published__O author,__O with__O the__O writing__O of__O the__O latter__O serving__O as__O the__O basis__O for__O the__O respective__O group's__O activities.__O
Testimony__O to__O the__O transformative__O effect__O of__O the__O workshops__O is__O extensive__O (corroborating__O source__O i).__O
The__O international__O sources__O of__O the__O over__O &#163;30,000__O of__O annual__O funding__O for__O the__O workshops__O mean__O that__O translators__O from__O many__O countries__O can__O benefit__O from__O the__O UEA__B-ORG training__O model.__O
Funders__O include__O the__O Nippon__B-ORG Foundation,__I-ORG the__O Goethe__B-ORG Institute__I-ORG and__O the__O Royal__B-LOC Norwegian__I-LOC Embassy.__I-LOC
BCLT__O has__O since__O 2008__O developed__O a__O widely__O influential__O consultancy,__O running__O workshops__O in,__O first,__O China,__B-PER and__O now__O also__O Egypt,__B-PER Qatar,__I-PER Japan__I-PER and__O India.__B-LOC
They__O have__O also__O developed__O a__O licensing__O arrangement__O with__O Monash__B-ORG University__I-ORG in__O Australia,__B-LOC and__O in__O Indonesia.__B-LOC
The__O model__O here__O is__O that__O of__O the__O research-led__O workshops__O of__O the__O annual__O BCLT__B-ORG Summer__I-ORG School.__I-ORG
Recognised__O as__O a__O world__O leader__O in__O innovative__O translator__O training,__O these__O BCLT__B-ORG programmes__O have__O transformed__O literary__O translation__O research__O at__O UEA__B-ORG into__O a__O series__O of__O sustainable__O international__O revenue-generating__O activities__O (corroborating__O source__O ii).__O
The__O strong__O reputation__O and__O international__O networks__O of__O BCLT__B-ORG underpin__O also__O the__O Mentoring__B-ORG Programme__I-ORG established__O in__O 2010.__O
The__O Programme__O is__O run__O in__O collaboration__O with__O the__O Translators'__B-ORG Association__I-ORG and__O supported__O by__O an__O ever-increasing__O number__O of__O cultural__O embassies__O (corroborating__O source__O iii).__O
As__O well__O as__O offering__O mentoring__O at__O all__O stages__O of__O the__O process__O of__O literary__O translation,__O the__O mentoring__O scheme__O links__O promising__O translators__O directly__O with__O major__O publishers.__O
The__O impact__O of__O the__O Programme__B-MISC is__O evident__O in__O the__O number__O of__O full-length__O book__O commissions__O secured__O during__O mentorship__O -__O with__O Bloomsbury,__B-PER Frisch__I-PER and__O Co.__B-PER and__O Virago__O for__O major__O literary__O translations__O from__O the__O Turkish,__B-MISC Italian__B-MISC and__O Swedish__B-MISC respectively__O (corroborating__O sources__O iii__O and__O iv).__O
B.__B-PER
Impact__O on__O publishing__O The__B-MISC Visible__I-MISC Poets__I-MISC series__O published__O by__O Arc__O is__O a__O direct__O result__O of__O Boase-Beier's__B-MISC theoretical__O work__O on__O the__O translated__O literary__O text__O as__O translation,__O and__O an__O instance__O of__O the__O impact__O of__O her__O work__O on__O the__O publishing__O sector.__O
The__O bi-lingual__O series,__O established__O by__O Boase-Beier__B-ORG in__O 2000__O and__O edited__O by__O her__O since__O then,__O brings__O to__O the__O English-language__B-MISC reader__O a__O diverse__O range__O of__O world__O literature__O -__O currently__O 39__O volumes__O -__O and__O is__O now__O one__O of__O the__O major__O promoters__O of__O poetry-in-translation__O in__O the__O UK__B-LOC and__O Europe__B-LOC (corroborating__O source__O v).__O
The__O status__O as__O a__O translation__O of__O each__O volume__O is__O central__O to__O the__O series'__O constitution,__O apparent__O in__O the__O text__O themselves,__O in__O cover__O design__O and__O in__O publicity__O material.__O
The__O influence__O of__O the__O series__O is__O enhanced__O by__O public__O readings__O and__O workshops__O focusing__O specifically__O on__O the__O work__O of__O the__O translator.__O
Series__O organized__O through__O BCLT__B-ORG and__O Arc__O are__O supported__O by__O Arts__B-ORG Council__I-ORG and__O Lottery__B-ORG funding.__O
These__O include__O the__O Arc__B-ORG Ventures__I-ORG tour,__O which__O held__O readings__O and__O associated__O workshops__O in__O translation__O for__O over__O 1000__O participants__O in__O October__O and__O November__O 2012.__O
According__O to__O Arc:__B-ORG `That__I-ORG poetry__O in__O translation__O from__O all__O parts__O of__O the__O world__O is__O now__O taken__O much__O more__O seriously__O and__O is__O more__O widely__O read__O in__O the__O UK__B-LOC is__O in__O no__O small__O measure__O due__O to__O Boase-Beier's__B-MISC pivotal__O role__O in__O developing__O the__O Visible__B-ORG Poets__I-ORG series.__O
Arc's__O current__O success__O in__O gaining__O Arts__B-ORG Council__I-ORG and__O Lottery__O funding__O of__O over__O &#163;97,000__O is__O exclusively__O for__O translated__O titles,__O over__O half__O of__O which__O appear__O in__O Boase-Beier's__B-LOC series'__O (corroborating__O source__O vi).__O
Public__O recognition__O of__O volumes__O in__O the__O Visible__B-LOC Poets__I-LOC series__O includes__O the__O 2010__O Scott__B-PER Moncrieff__I-PER Prize,__I-PER shortlisted__O titles__O for__O the__O Griffin__B-MISC Poetry__I-MISC Prize__I-MISC in__O 2010__O and__O 2011,__O and__O Poetry__B-ORG Book__I-ORG Society__I-ORG recommendations__O in__O 2008,__O 2010,__O 2011__O and__O 2012.__O
The__O success__O of__O Visible__B-ORG Poets__I-ORG has__O led__O to__O a__O further__O four__O bilingual__O series__O published__O by__O Arc,__O of__O which__O three__O are__O edited__O by__O Boase-Beier__B-ORG (Classics,__I-ORG Anthologies,__I-ORG Arc__I-ORG Translations).__I-ORG
Publications__O include__O the__O only__O volume__O of__O poetry__O in__O English__B-MISC translation__O by__O an__O Armenian__B-MISC poet,__O the__O first__O by__O a__O Lithuanian__O poet,__O and__O many__O significant__O works__O of__O poetry__O from__O minority__O languages__O (e.g.__O
Catalan)__B-LOC and__O cultures__O (e.g.__O
Kurdish).__B-LOC
In__O terms__O of__O an__O impact__O on__O future__O developments__O in__O the__O publishing__O market,__O Henitiuk's__O research__O on__O the__O global__O circulation__O of__O world__O literature__O resulted__O in__O her__O working__O with__O partners,__O including__O the__O British__B-ORG Council__I-ORG and__O PEN,__B-MISC to__O establish__O the__O Literary__B-LOC Translation__I-LOC Centre__I-LOC at__O the__O London__B-MISC Book__I-MISC Fair__I-MISC in__O 2010.__O
Now__O an__O annual__O event,__O the__O Literary__B-ORG Translation__I-ORG Centre__I-ORG brings__O together__O UK__B-LOC and__O foreign__O publishers__O with__O writers,__O translators__O and__O readers__O for__O a__O range__O of__O programming__O that__O has__O become__O a__O nerve__O centre__O of__O this__O major__O trade__O fair__O (corroborating__O source__O vii).__O
C.__B-PER Impact__I-PER on__O the__O public__O understanding__O of__O literature__O in__O translation__O The__B-ORG International__I-ORG Fiction__I-ORG Reading__I-ORG Group,__I-ORG run__O by__O Epstein__B-MISC in__O her__O role__O as__O Schools__O and__O Libraries__B-ORG Liaison__I-ORG Office__I-ORG for__O BCLT,__B-ORG is__O a__O grass-roots__O initiative__O intended__O to__O counter__O the__O marginalisation__O of__O literature__O in__O translation,__O and__O to__O promote__O in__O a__O public__O forum__O the__O art__O of__O translation__O as__O understood__O in__O the__O work__O of__O Boase-Beier,__B-ORG Epstein__I-ORG and__O Scott.__B-LOC
The__O group__O is__O based__O at__O the__O Norwich__B-LOC Millennium__I-LOC Library__I-LOC (corroborating__O source__O viii).__O
It__O is,__O to__O our__O knowledge,__O the__O only__O such__O initiative__O in__O the__O UK__B-LOC dedicated__O exclusively__O to__O the__O reading__O of__O translations.__O
Numbers__O vary__O from__O 10__O to__O 40__O per__O session,__O with__O around__O 100__O members__O online.__O
Epstein's__O group__O has__O won__O two__O Community__B-ORG University__I-ORG Engagement__I-ORG (CUE)__I-ORG East__I-ORG Awards__I-ORG (2011__O and__O 2012).__O
Epstein__O directs__O an__O annual__O series__O of__O public__O Caf&#233;__B-ORG Conversations__I-ORG in__I-ORG Norwich,__I-ORG funded__O by__O CUE__B-ORG (East)__I-ORG and__O attracting__O between__O 10__O and__O 25__O Norfolk__B-ORG residents.__O
These__O events__O are__O hosted__O by__O UEA__B-ORG staff__O and__O postgraduate__O students,__O and__O include__O annually__O a__O number__O of__O sessions__O led__O by__O researchers__O working__O on__O literary__O translation.__O
Research-based__O sessions__O in__O the__O series__O have__O included__O the__O role__O of__O stereotypes__O in__O translated__O children's__O literature__O (Epstein)__B-ORG and__O the__O reading__O of__O translated__O Holocaust__B-ORG poetry__I-ORG (Boase-Beier).__I-ORG
Epstein__B-MISC runs__O a__O translation__O blog,__O Brave__B-ORG New__I-ORG Words__I-ORG (http://brave-new-words.blogspot.co.uk/),__O to__O promote__O and__O debate__O issues__O that__O arise__O in__O her__O research,__O including__O in__O particular__O the__O understanding__O of__O national__O stereotypes__O in__O translated__O literature,__O and__O more__O generally__O to__O encourage__O greater__O awareness__O of__O literature__O in__O translation.__O
It__O is__O consistently__O named__O one__O of__O the__O 100__O best__O language__O blogs__O in__O the__O world,__O receiving__O over__O 120,000__O hits__O per__O year__O (corroborating__O source__O ix).__O
