Impact__O on__O Government__O policy:__O CSERGE__B-ORG played__O a__O major__O role__O in__O the__O UK__B-ORG National__I-ORG Ecosystem__I-ORG Assessment__I-ORG (UK-NEA)__I-ORG [7,8]__O with__O Watson,__B-PER R.__I-PER Co-Chair__I-PER of__O the__O Assessment,__B-LOC Bateman__I-LOC leading__O the__O UK-NEA__B-ORG Economics__I-ORG Team,__I-ORG and__I-ORG Burgess__I-ORG (since__I-ORG 2007,__O now__O Emeritus)__B-MISC leading__O the__O Cultural__B-ORG Services__I-ORG team__O with__O major__O inputs__O from__O Watkinson__B-ORG (since__I-ORG 1976)__O and__O Turner.__B-LOC
Indeed__O the__O CSERGE__B-ORG SEER__O project__O is__O explicitly__O acknowledged__O as__O the__O only__O external__O research__O underpinning__O the__O UK-NEA__B-ORG (see__I-ORG page__O 2__O in__O [8]).__B-LOC
The__O UK-NEA__B-ORG in__O turn__O became__O the__O empirical__O basis__O of__O the__O Government's__B-ORG 2011__I-ORG Natural__I-ORG Environment__I-ORG White__I-ORG Paper__I-ORG [9],__I-ORG an__O impact__O explicitly__O acknowledged__O in__O its__O Foreword__O by__O the__O then__O Secretary__O of__O State__B-ORG for__I-ORG Environment,__I-ORG Food__I-ORG and__I-ORG Rural__I-ORG Affairs,__I-ORG Caroline__I-ORG Spelman,__I-ORG who__O stated:__O "The__O National__B-ORG Ecosystem__I-ORG Assessment__I-ORG has__O given__O us__O the__O evidence__O to__O inform__O our__O decisions.__O
It__O makes__O clear__O that__O government__O and__O society__O need__O to__O account__O better__O for__O the__O value__O of__O nature,__O particularly__O the__O services__O and__O resources__O it__O provides".__O
The__O UK-NEA__B-ORG is__O by__O far__O the__O most__O cited__O document__O in__O the__O Natural__B-ORG Environment__I-ORG White__I-ORG Paper,__I-ORG which__O has__O provided__O a__O 25__O year__O vision__O for__O management__O of__O the__O UK__B-LOC natural__O environment__O and__O underpins__O all__O related__O policies.__O
Impact__O on__O Government__O investment__O appraisals:__O CSERGE__B-ORG wrote__O the__O UK__B-ORG Government__I-ORG official__O guidelines__O for__O the__O valuation__O of__O the__O environmental__O impacts__O of__O investments__O [4]__O and__O these__O have__O been__O used__O continuously__O in__O official__O appraisals__O since__O their__O publication__O in__O 2002.__O
Indeed__O the__O Environment__B-ORG Agency__I-ORG inform__O us__O that__O these__O guidelines__O have__O been__O used__O as__O the__O basis__O of__O several__O hundred__O appraisals__O for__O the__O on-going__O Water__B-ORG Industry__I-ORG Price__O Review__O process__O [10].__B-ORG
These__O appraisals__O have__O determined__O decisions__O regarding__O several__O billion__O pounds__O of__O investment__O in__O water__O quality__O improvements__O across__O the__O UK.__B-LOC
This__O guidance__O has__O also__O been__O used__O in__O various__O other__O appraisals__O covering__O a__O variety__O of__O environmental__O impact__O contexts__O too__O numerous__O to__O include__O here.__O
In__O 2007-08__O Day__B-MISC was__O commissioned__O by__O the__O Government__O to__O undertake__O an__O assessment__O of__O the__O impact__O of__O varying__O vehicle__O taxation__O as__O a__O means__O of__O reducing__O emissions.__O
His__O recommendations__O formed__O the__O basis__O of__O changes__O in__O taxation__O announced__O in__O the__O Chancellor__B-ORG of__I-ORG the__I-ORG Exchequer's__I-ORG 2008__O Budget__O [11].__O
Day__B-MISC also__O led__O the__O 2009__O study__O for__O the__O Department__B-ORG for__I-ORG Transport__I-ORG which__O led__O to__O their__O incorporation__O of__O noise__O impacts__O into__O the__O policy__O and__O practice__O regarding__O the__O planning__O of__O all__O UK__B-LOC trunk__O roads__O [12].__O
Impact__O through__O projects__O undertaken__O for__O the__O business__O sector:__O The__B-MISC School's__I-MISC work__O on__O economic__O valuation__O [4]__B-ORG has__O been__O used__O extensively__O by__O the__O private__O sector,__O most__O particularly__O by__O water__O companies__O in__O preparing__O submissions__O to__O the__O Ofwat__B-ORG Price__I-ORG Review__I-ORG processes__O (PR09__B-ORG and__O PR14).__B-ORG
As__O confirmed__O by__O [13],__B-ORG CSERGE__I-ORG researchers__O designed__O many__O of__O these__O studies__O including:__O appraisal__O of__O the__O &#163;4__B-MISC billion__O Thames__B-PER Tideway__I-PER investment__O (construction__O approved__O for__O 2012-23);__O appraisal__O (in__O 2008)__O for__O Thames__O Water__O Utilities__O of__O their__O &#163;1__O billion__O leakage__O reduction__O scheme__O and__O in__O 2011-2013__O of__O their__O 5__O year__O &#163;5__O billion__O investment__O plan__O for__O the__O 2014__O (PR14);__B-MISC studies__O in__O 2008__O and__O 2012-13__O for__O the__O United__B-ORG Utilities__I-ORG PR09__I-ORG and__O PR14__B-ORG business__O plans__O entailing__O investment__O of__O around__O &#163;3__O billion;__O Southern__B-ORG Water__I-ORG PR09__I-ORG study.__O
CSERGE__O also__O provided__O peer__O review__O of__O the__O first__O Triple__B-LOC Bottom__I-LOC Line__I-LOC Account__I-LOC for__O a__O water__O company__O in__O the__O UK;__O and__O of__O the__O Severn__B-LOC Trent__I-LOC Water__I-LOC PR14__O submission__O involving__O investment__O expenditure__O of__O around__O &#163;2.5__O billion.__O
In__O sum__O this__O shows__O the__O active__O involvement__O of__O CSERGE__B-ORG in__O informing__O over__O &#163;15__O billion__O of__O water__O sector__O investment__O during__O the__O present__O REF__B-ORG period.__O
Pathways__O to__O Impact__B-MISC #1:__O via__O direct__O advice__O to__O Government__O and__O via__O Government__B-ORG Committees:__I-ORG Since__I-ORG 2009__I-ORG Bateman__I-ORG has__O given__O personal__O briefings__O to__O a__O variety__O of__O senior__O decision-makers__O including:__O The__B-MISC Defra__I-MISC Secretary__O of__O State,__B-ORG Oliver__I-ORG Letwin,__I-ORG MP__O and__O Minister__O of__O State__B-ORG at__I-ORG the__I-ORG Cabinet__I-ORG Office;__I-ORG Ministers__I-ORG from__I-ORG H.M.__I-ORG Treasury,__I-ORG Defra,__I-ORG Foreign__I-ORG Office,__I-ORG UK__I-ORG Trade__I-ORG and__I-ORG Industry,__I-ORG Department__I-ORG for__I-ORG Communities__I-ORG and__I-ORG Local__I-ORG Government,__I-ORG the__I-ORG Department__I-ORG for__I-ORG Transport,__I-ORG the__I-ORG Department__I-ORG of__I-ORG Energy__I-ORG and__I-ORG Climate__I-ORG Change,__I-ORG the__I-ORG Department__I-ORG for__I-ORG International__I-ORG Development__I-ORG and__O the__O Department__B-ORG for__I-ORG Business,__I-ORG Innovation__I-ORG and__I-ORG Skills;__I-ORG Members__I-ORG of__I-ORG the__I-ORG House__B-ORG of__I-ORG Lords__I-ORG and__O House__B-ORG of__I-ORG Commons;__I-ORG various__I-ORG Departmental__I-ORG Permanent__I-ORG Secretaries,__I-ORG Director-Generals,__I-ORG etc.__O
Bateman__O also__O gave__O formal__O presentations__O and__O answered__O questions__O at__O the__O House__B-ORG of__I-ORG Commons__I-ORG Environment,__I-ORG Food__I-ORG and__I-ORG Rural__I-ORG Affairs__I-ORG Select__I-ORG Committee;__I-ORG also__O to__O the__O Government__B-ORG Chief__I-ORG Scientist,__I-ORG Sir__I-ORG John__I-ORG Beddington;__I-ORG all__O Government__O Chief__O Scientific__B-PER Advisers__I-PER and__O held__O regular__O meetings__O with__O the__O Defra__B-ORG Chief__I-ORG Scientist.__I-ORG
He__O was__O appointed__O to__O the__O Defra__B-ORG Science__I-ORG Advisory__I-ORG Council__I-ORG in__O 2010__O and__O to__O the__O H.M.__B-ORG Treasury/Defra__I-ORG Natural__I-ORG Capital__I-ORG Committee__I-ORG in__O 2012__O (delivering__O the__O first__O State__B-ORG of__I-ORG Natural__I-ORG Capital__I-ORG report__O to__O the__O Chancellor__O of__O the__O Exchequer,__O George__B-PER Osborn__I-PER in__O 2013__O [14],__O and__O providing__O briefings__O to__O Owen__B-ORG Paterson,__I-ORG Secretary__O of__O State__O for__O the__O Environment).__O
Pathways__O to__O Impact__B-LOC #2:__O through__O networking,__O capacity__O building__O and__O wider__O engagement:__O CSERGE__B-ORG leads__O the__O NERC__B-ORG Valuing__I-ORG Nature__I-ORG Network__I-ORG (http://www.valuing-nature.net)__O which__O has__O over__O 1,200__O business__O and__O policy__O members__O across__O 43__O countries,__O and__O undertakes__O numerous__O collaborating__O studies__O worldwide.__O
From__O 2011__O it__O has__O co-funded__O 18__O studies__O with__O the__O business__O and__O public__O sectors,__O including__O the__O joint__O business/Defra__O Ecosystem__B-ORG Market__I-ORG Task__I-ORG Force__I-ORG (EMTF).__O
Bateman__B-PER wrote__O the__O EMTF__B-ORG Top__I-ORG Ten__I-ORG Opportunities__I-ORG paper__O [15]__O which__O led__O directly__O to__O their__O final__O report__O recommendations__O for__O business__O opportunities__O raised__O through__O the__O delivery__O of__O ecosystem__O services__O [16].__O
Finally__O impact__O through__O raising__O awareness__O of__O ecosystem__O service__O related__O issues__O has__O been__O generated__O through__O more__O than__O 50__O media__O interviews__O including__O TV__O appearances__O for__O BBC__B-ORG and__I-ORG ITV__I-ORG news,__O interviews__O on__O national__O and__O regional__O radio,__O and__O newspaper__O features__O in__O The__B-LOC Telegraph,__I-LOC The__I-LOC Times,__I-LOC The__I-LOC Guardian__I-LOC and__O others.__O
