Our__O research__O is__O of__O significant__O value__O to__O policy__O makers__O in__O influencing__O government__O policies__O and__O support__O programmes,__O for__O a__O number__O of__O reasons.__O
Firstly,__O findings__O into__O the__O characteristics__O of__O market__O orientation__O in__O SMEs,__B-ORG and__O the__O barriers__O to__O market__O orientation,__O allow__O for__O the__O identification__O of__O the__O critical__O areas__O for__O support__O in__O order__O to__O lead__O to__O increased__O market__O orientation__O and__O competitiveness.__O
Secondly,__O the__O findings__O highlight__O how__O the__O support__O should__O be__O tailored__O to__O meet__O the__O requirements__O of__O various__O SME__B-ORG types__O in__O the__O retail__O supply__O chain__O (that__O is,__O retail__O SMEs__B-ORG and__O SME__B-ORG producers__O in__O supply__O relationships__O with__O larger__O retailers).__O
Thirdly,__O the__O findings__O provide__O insights__O into__O the__O practice__O of__O Customer__B-ORG Relationship__I-ORG Management__I-ORG (CRM)__I-ORG and__O the__O utilisation__O of__O customer__O intelligence__O in__O the__O SME__O retail__O supply__O chain.__O
A__O summary__O of__O the__O evidence__O of__O impacts__O and__O indicators__O is__O provided__O in__O Table__B-LOC 1.__O
In__O Table__B-LOC 1,__O and__O in__O the__O text__O that__O follows__O numbers__O in__O bold__O refer__O to__O evidence__O in__O Section__B-LOC 5.__O
Table__O 1:__O Enhancing__O SME__O Market__O Orientation__O -__O Research__B-ORG Impacts__I-ORG Key__I-ORG Research__I-ORG Areas__I-ORG Impacts__I-ORG and__O Dates__O Evidence__O Impact__O Indicators__O Market__O orientation__O of__O SME__B-ORG retailers__O in__O rural__O locations__O European__B-ORG SME__I-ORG retail__O business__O expansion__O (2009-12)__O Testimonials__O from__O regional__O and__O national__O trade__O bodies__O (1-3)__O There__O are__O a__O range__O of__O indicators__O of__O impact__O from__O this__O research__O across__O the__O 3__O key__O research__O areas:__O &#8226;__B-ORG Development__I-ORG of__O new__O products/__O services__O and__O supply__O networks__O (1-4,7)__O &#8226;__B-ORG Industry__I-ORG workshops,__O project__O websites__O and__O company__O reports__O (4,7)__O &#8226;__B-ORG Reports__I-ORG and__O Presentations__O to__O Committee__B-ORG of__I-ORG Enterprise,__I-ORG Trade__I-ORG and__I-ORG Employment__I-ORG (House__I-ORG of__I-ORG the__I-ORG Oireachtas)__I-ORG (6),__I-ORG Agricultural__I-ORG Minister,__I-ORG ARD__I-ORG Committee__I-ORG (8),__I-ORG Agri-food__I-ORG Strategy__I-ORG Board__I-ORG (9)__I-ORG &#8226;__I-ORG Dissemination__I-ORG to__O industry__O (10)__O Market__O orientation__O of__O SME__B-ORG retailers__O in__O town__O centres__O Policy__O recommendations__O on__O the__O need__O for__O re-orientation__O of__O urban__O places__O towards__O changing__O customer__O buying__O behaviour__O (2012)__O Testimonials__B-MISC from__O trade__O bodies__O (1,2)__O Letters__O of__O commendation__O from__O both__O committees__O in__O NI__B-ORG Assembly__I-ORG and__O House__B-ORG of__O the__O Oireachtas__B-ORG (the__I-ORG National__I-ORG Parliament__I-ORG of__I-ORG Republic__I-LOC of__I-LOC Ireland)__I-LOC (5,6)__I-LOC Report__I-LOC of__I-LOC Joint__I-LOC Committees__I-LOC (House__I-LOC of__I-LOC the__I-LOC Oireachtas__I-LOC and__I-LOC Northern__I-LOC Ireland__I-LOC Assembly)__I-LOC (6)__I-LOC Customer__I-LOC relationship__O management__O and__O market__O orientation__O Business__O development__O (2008-11)__O Change__O to__O DARD__B-MISC support__O measures__O (2008-13)__O Policy__O recommendations__O and__O implementation__O (2012-13)__O Dissemination__O of__O effective__O CRM__O practice__O for__O SME__B-ORG retailers__O (2013)__O Testimonials__O from__O trade__O bodies__O (1,2)__O Testimonial__B-ORG from__O DARD__B-ORG (4)__I-ORG Policy__I-ORG reports__O to__O ARD__B-ORG Committee__I-ORG and__O Agri-Food__B-ORG Strategy__I-ORG Board,__I-ORG and__O key__O policy__O role__O (8,9)__O Award__B-MISC winning__O article__O for__O CMI__B-ORG and__O Subject__B-ORG Panel__I-ORG Expert__I-ORG role__O (10)__O The__O impact__O of__O our__O research__O was__O to__O develop__O tailored__O support__O and__O recommendations__O that__O would__O enable__O various__O types__O of__O SMEs__B-ORG in__O the__O retail__O supply__O chain__O within__O Northern__B-ORG Ireland,__I-ORG across__O the__O UK__B-LOC and__O Europe__B-LOC to__O enhance__O their__O market__O orientation__O and__O competitiveness.__O
The__O reach__O of__O the__O impacts__O is__O evident__O through__O the__O key__O intervention__O role__O played__O by__O our__O research.__O
The__O research__O has__O directly__O impacted__O upon__O SME__O market__O orientation__O in__O the__O retail__O supply__O chain__O and__O competitiveness__O at__O a__O regional__O level__O and__O also__O more__O widely__O across__O European__B-MISC regions.__O
A__O number__O of__O beneficiaries__O have__O been__O affected,__O including__O SME__B-ORG businesses,__O business__O support__O agencies__O and__O policy__O makers.__O
Issues__O around__O enhanced__O SME__O market__O orientation__O and__O competitiveness__O are__O of__O significant__O interest__O to__O policy__O makers__O and__O support__O agencies,__O and__O our__O research__O has__O contributed__O to__O policy__O debate__O and__O the__O policy__O influencing__O efforts__O of__O trade__O bodies,__O as__O evidenced__O by__O testimonials__O from__O a__O range__O of__O industry__O and__O Government__O bodies__O at__O regional,__O national__O and__O international__O levels__O (1-5).__O
In__O short,__O these__O testimonials__O illustrate__O that__O the__O research__O has__O helped__O to__O place__O issues__O around__O SME__O market__O orientation__O in__O the__O retail__O supply__O chain__O on__O the__O UK__B-LOC and__O Irish__B-ORG Government__I-ORG policy__O agendas.__O
The__O significance__O of__O the__O impacts,__O or__O how__O much__O difference__O it__O has__O made__O to__O stakeholders__O and__O beneficiaries,__O is__O now__O outlined.__O
By__O identifying__O the__O barriers__O to__O market__O orientation__O and__O competitiveness__O within__O rural__O markets,__O these__O findings__O provided__O the__O basis__O for__O the__O development__O of__O tailored__O training__O and__O support__O programmes__O provided__O to__O approximately__O 100__O SME__B-ORG retailers,__O leading__O to__O these__O SME__B-MISC retail__O businesses__O across__O Europe__B-LOC improving__O their__O market__O orientation,__O and__O their__O business__O performance,__O through__O the__O expansion__O of__O customer__O led__O product__O lines__O and__O services,__O including__O e-commerce__O and__O new__O tourism__O activities.__O
The__O provision__O of__O enhanced__O product__O lines__O and__O services__O that__O addressed__O customer__O needs__O in__O turn__O led__O to__O benefits__O for__O the__O SME__B-ORG retailers'__O local__O communities,__O in__O terms__O of__O increased__O choice__O and__O product__O availability.__O
The__O research__O enabled__O the__O SME__B-ORG retailers__O to__O exchange__O experiences__O and__O learn__O from__O each__O other,__O which__O in__O a__O number__O of__O cases__O led__O to__O new__O business__O transactions__O and__O the__O development__O of__O new__O networks,__O including__O new__O purchasing/supply__O relationships__O (1,2,3).__O
The__O research__O identified__O the__O government__O support__O measures__O that__O would__O enable__O SME__B-ORG retailers__O to__O compete__O more__O effectively__O in__O town__O centre__O locations,__O and__O the__O need__O for__O reorientation__O of__O town__O centres__O to__O take__O account__O of__O changing__O customer__O needs__O (1,2,5,6).__O
The__O research__O provided__O `critical__O insight'__O (5)__O and__O underpinned__O a__O trans-Governmental__O report__O and__O set__O of__O recommendations__O for__O town__O centre__O development__O in__O Northern__B-LOC Ireland__I-LOC and__O Republic__B-LOC of__I-LOC Ireland__I-LOC (5,6).__O
In__O addition,__O it__O received__O national__O media__O coverage__O through__O an__O article__O in__O the__O Sunday__O Times.__B-LOC
The__O findings__O on__O CRM__B-ORG led__O to__O the__O delivery__O of__O targeted__O support__O to__O SME__B-ORG firms,__O through__O 18__O industry__O workshops,__O a__O project__O website__O and__O 250__O individual__O company__O reports,__O on__O how__O to__O utilise__O market__O intelligence__O data__O within__O the__O retail__O supply__O chain.__O
This__O has__O had__O a__O direct__O impact__O on__O the__O market__O orientation__O and__O competitiveness__O of__O 250__O SMEs,__B-ORG leading__O to__O new__O customer-led__O product__O and__O market__O opportunities__O in__O the__O form__O of__O new__O product__O listings__O with__O major__O multiple__O grocery__O retailers,__O a__O stronger__O focus__O on__O competitors,__O enhanced__O internal__O processes__O for__O collecting__O and__O utilising__O customer__O data,__O and__O greater__O proactiveness__O to__O market__O opportunities__O (1,2,4,7).__O
Policy__O recommendations__O have__O been__O made__O to__O UK__B-LOC Government__O bodies__O and__O Committees__B-ORG (including__O Department__B-ORG of__I-ORG Agriculture__I-ORG and__I-ORG Rural__I-ORG Development,__I-ORG DARD,__I-ORG and__O the__O Agri-food__B-ORG and__I-ORG Rural__I-ORG Development,__I-ORG ARD,__I-ORG Northern__I-ORG Ireland__I-ORG Assembly)__I-ORG on__O the__O need__O to__O recognise__O the__O importance__O of__O free__O access__O and__O analytical__O support__O to__O SMEs__B-ORG regarding__O loyalty__O card__O data__O and__O other__O forms__O of__O formalised__O market__O intelligence__O (4)__O and__O on__O the__O need__O for__O a__O market__O focus__O for__O SMEs__O to__O ensure__O sustainability__O (8,9).__O
As__O a__O result,__O there__O has__O been__O a__O clear__O impact__O on__O Government__O (DARD)__B-MISC support__O to__O SMEs;__B-ORG as__O shown__O by__O the__O inclusion__O of__O a__O food__O chain__O Co-operation__B-ORG Scheme__I-ORG in__O the__O draft__O consultation__O document__O for__O the__O 2014-20__O Rural__B-ORG Development__I-ORG Programme__I-ORG (4).__O
Furthermore,__O our__O research__O expertise__O has__O been__O utilised__O to__O assist__O in__O the__O implementation__O of__O these__O policy__O recommendations__O (9).__O
The__O findings__O on__O CRM__B-ORG have__O been__O disseminated__O widely__O to__O industry__O practitioners,__O through__O the__O Chartered__B-ORG Management__I-ORG Institute__I-ORG (CMI)__I-ORG and__O have__O been__O cited__O as__O having__O strong__O industry__O relevance__O for__O its__O 138,000__O member__O network__O (10).__O
Our__O research__O expertise__O has__O been__O formally__O recognised__O by__O CMI__B-ORG as__O playing__O a__O key__O role__O in__O influencing__O how__O marketing__O knowledge__O is__O communicated__O to__O their__O broader__O management__O audience__O (10).__O
