Policy__O Input:__O During__O the__O course__O of__O the__O catchment__O research__O detailed__O above__O we__O provided__O policy__O input__O through,__O for__O example,__O contributions__O by__O Bateman__B-ORG to__O the__O UK__B-ORG Foresight__I-ORG Land__I-ORG Use__I-ORG Futures__I-ORG project__O (corroborating__O source__O [7])__O and__O advice__O through__O representing__O the__O RELU__B-MISC Programme's__I-MISC interdisciplinary__O research__O on__O managing__O land__O and__O water__O use__O for__O sustainable__O catchments__O to__O the__O Office__B-ORG of__I-ORG Science__I-ORG and__I-ORG Technology's__I-ORG review__O of__O River__B-ORG Basin__I-ORG Management__I-ORG Plans__I-ORG (corroborating__O source__O [8]).__O
In__O addition,__O both__O written__O and__O oral__O evidence__O was__O submitted__O to__O the__O House__B-ORG of__I-ORG Lords__I-ORG EU__I-ORG Select__I-ORG Committee's__I-ORG inquiry__O into__O EU__B-ORG Freshwater__I-ORG Policy__I-ORG in__O 2011,__O in__O which__O an__O adaptive__O and__O collaborative__O management__O cycle__O was__O recommended.__O
This__O evidence__O was__O repeatedly__O cited__O in__O their__O Lordships'__B-MISC final__O reports__O to__O the__O UK__B-ORG Government__I-ORG and__O the__O European__B-ORG Commission__I-ORG (corroborating__O source__O [9]).__O
The__O Tamar__B-ORG Catchment__I-ORG Management__I-ORG Plan:__I-ORG At__I-ORG a__O regional__O level,__O the__O Catchment__O Management__O for__O the__O Protection__B-ORG of__I-ORG Water__I-ORG Resources__I-ORG project's__O `template'__O and__O recommendations__O have__O informed__O the__O Tamar__B-ORG Catchment__I-ORG Management__I-ORG Plan__I-ORG coordinated__O by__O the__O Westcountry__B-LOC Rivers__I-LOC Trust__I-LOC (corroborating__O source__O [10]).__O
The__O Environment__B-MISC Manager__I-MISC for__O South__B-LOC West__I-LOC Water,__I-LOC a__O major__O stakeholder__O in__O this__O catchment__O plan__O and__O who__O had__O the__O opportunity__O to__O experience__O use__O of__O the__O social-participatory__O modelling__O tool__O ECM+,__B-ORG is__O quoted__O in__O an__O ESRC__B-ORG review__O of__O the__O impact__O of__O RELU-funded__B-MISC research__O as__O stating__O that:__O "...__O with__O the__O [catchment]__O model__O on__O the__O screen,__O all__O the__O stakeholders__O are__O able__O to__O work__O out__O jointly-owned__O solutions__O to__O water__O quality__O .....We__O can__O all__O share__O in__O the__O design__O of__O improvements,__O rather__O than__O criticising__O each__O other.__O
This__O is__O completely__O new__O and__O not__O seen__O before."__O
(corroborating__O source__O [11]).__O
Adoption__O of__O the__O Catchment__O Management__O Approach:__O The__O impact__O of__O the__O RELU-funded__B-MISC research__O contributed__O to__O the__O announcement__O of__O a__O new__O catchment__O management__O approach__O by__O Defra__B-ORG and__O the__O Environment__B-ORG Agency__I-ORG on__O World__B-ORG Water__I-ORG Day,__I-ORG 22__O March__O 2011.__O
At__O this__O launch__O event,__O Hiscock__B-PER (UEA)__I-PER and__O Smith__B-PER (SOAS)__I-PER presented__O key__O findings__O from__O the__O RELU__B-ORG Catchment__I-ORG Management__I-ORG for__O the__O Protection__B-ORG of__I-ORG Water__I-ORG Resources__I-ORG project__O and__O highlighted__O the__O components__O of__O a__O template__O for__O catchment__O management__O and__O supporting__O tools__O for__O catchment__O assessment,__O planning__O and__O knowledge__O exchange.__O
The__O Parliamentary__O Under__O Secretary__O for__O Natural__O Environment,__O Water__O and__O Rural__B-ORG Affairs,__I-ORG Richard__I-ORG Benyon,__I-ORG announced__O the__O adoption__O of__O the__O `catchment__O management__O approach'__O and__O explained__O its__O role__O in__O meeting__O the__O goals__O of__O the__O EU__B-ORG Water__O Framework__O Directive.__O
Following__O a__O project__O launched__O in__O 2011__O involving__O 25__O pilot__O catchments,__O in__O May__O 2013__O Defra__B-ORG published__O its__O policy__O framework__O Catchment__B-ORG Based__I-ORG Approach:__I-ORG Improving__I-ORG the__O quality__O of__O our__O water__O environment__O inviting__O partnerships__O to__O manage__O 100__O catchments__O covering__O the__O whole__O of__O England.__B-LOC
In__O response__O to__O these__O policy__O developments,__O water__O supply__O companies__O have__O also__O embraced__O the__O catchment-based__O approach__O as__O demonstrated__O by__O an__O industry-led__O conference__O organised__O by__O the__O Chartered__B-ORG Institution__I-ORG of__I-ORG Water__I-ORG and__I-ORG Environmental__I-ORG Management__I-ORG (CIWEM)__B-ORG in__O November__O 2011,__O at__O which__O CIWEM__O recognised:__O "That__O major__O research__O studies__O by__O the__O University__B-ORG of__I-ORG East__I-ORG Anglia__I-ORG (RELU)__O ...__O have__O shown__O over__O and__O over__O again__O the__O basic,__O and__O common__O core__O principle__O for__O effective__O and__O integrated__O catchment__O management__O and__O partnership__O working"__O (corroborating__O source__O [12]).__B-ORG
The__O Fowey__B-LOC River__I-LOC Improvement__O Auction:__O As__O one__O of__O the__O first__O NGOs__O to__O lead__O a__O catchment-based__O approach__O in__O engaging__O partners__O in__O solving__O water__O quality__O problems,__O the__O Westcountry__B-ORG Rivers__I-ORG Trust,__I-ORG together__O with__O UEA__B-ORG led__O by__O Day,__O piloted__O the__O Fowey__B-MISC Reverse__I-MISC Auction__I-MISC under__O South__B-LOC West__I-LOC Water's__I-LOC Upstream__I-LOC Thinking__I-LOC project.__O
In__O this__O project,__O &#163;360k__O of__O the__O water__O company's__O funds__O were__O distributed__O to__O farmers__O in__O the__O Fowey__B-LOC catchment__O as__O a__O first__O national__O demonstration__O of__O Defra's__B-ORG Paying__I-ORG for__I-ORG Ecosystems__I-ORG Services__I-ORG Action__I-ORG Plan__I-ORG (corroborating__O source__O [13]).__O
Demonstration__O Test__O Catchments:__O The__O Defra__B-ORG Demonstration__I-ORG Test__I-ORG Catchments__I-ORG (DTCs)__I-ORG programme__O was__O set-up__O in__O 2009__O to__O inform__O policy__O initiatives__O about__O the__O catchment-based__O approach.__O
It__O aims__O to__O demonstrate__O new__O partnership__O working__O in__O undertaking__O catchment__O research__O for__O managing__O land__O and__O water__O to__O protect__O valuable__O ecosystem__O services__O and__O ensure__O the__O long-term__O sustainability__O of__O agriculture.__O
Given__O previous__O experience__O of__O collaborative__O working__O under__O the__O RELU__B-ORG programme,__O the__O contract__O for__O the__O Wensum__B-ORG DTC__I-ORG was__O awarded__O to__O UEA__B-ORG and__O is__O led__O by__O Hiscock__B-ORG and__I-ORG Lovett__I-ORG (corroborating__O evidence__O [14]).__B-ORG
The__O Wensum__B-LOC DTC__I-LOC actively__O promotes__O knowledge__O exchange__O through__O its__O Wensum__B-ORG Alliance__I-ORG (www.wensumalliance.org.uk)__O in__O sharing__O research__O results__O with__O catchment__O partnerships__O in__O East__B-LOC Anglia.__I-LOC
