UK__B-LOC adaptation__O policy__O and__O regulatory__O development__O has__O been__O influenced__O through__O the__O codified__O knowledge__O of__O possible__O future__O climate__O impacts__O and__O adaptation__O options__O developed__O in__O the__O School.__B-LOC
Hansard__O cites__O links__O to__O our__O work__O in__O three__O White__B-LOC Papers__I-LOC between__O 2001__O and__O 2005__O and__O three__O policy__O briefings__O from__O the__O Parliamentary__B-ORG Office__I-ORG for__I-ORG Science__I-ORG and__I-ORG Technology,__I-ORG one__O of__O which__O was__O authored__O by__O a__O School__O secondee__O to__O Parliament,__O have__O relied__O heavily__O upon__O this__O work__O [7].__O
These__O findings__O have__O been__O presented__O through__O personal__O briefings__O to__O successive__O Secretaries__O of__O State__O for__O the__O Environment__B-ORG (Beckett,__I-ORG 2001-05;__O Miliband,__B-ORG 2005-07;__O Benn,__B-ORG 2007-10);__O to__O parliamentary__O select__O committee__O inquiries__O (International__B-ORG Development;__I-ORG Science__I-ORG and__O Technology;__B-PER Energy__I-PER and__O Climate__B-ORG Change;__I-ORG Environment__I-ORG Audit__I-ORG [e.g.8]);__I-ORG and__O to__O devolved__O administrations__O in__O Belfast,__B-ORG Cardiff__I-ORG and__O Edinburgh.__B-LOC
Liss__O (since__O 1971)__O served__O on__O the__O UK's__B-ORG Royal__I-ORG Commission__I-ORG on__O Environment__B-ORG and__I-ORG Pollution__I-ORG for__O their__O 2010__O report__O on__O Adapting__B-ORG Institutions__I-ORG to__O Climate__B-LOC Change.__I-LOC
Warren__B-PER led__O Workstream__B-ORG 1__O of__O the__O AVOID__B-ORG programme__O funded__O by__O the__O Department__B-ORG of__I-ORG Energy__I-ORG &amp;__I-ORG Climate__I-ORG Change__I-ORG during__O 2009-2013__O to__O inform__O UK's__O mitigation__O and__O adaptation__O strategies.__O
Watkinson__B-PER was__O seconded__O to__O lead__O Living__O With__O Environmental__O Change__O from__O 2008-2013.__O
The__O School__O provided__O a__O team__O (led__O by__O Hulme)__B-ORG which__O designed__O and__O delivered__O the__O UKCIP02__B-MISC climate__O scenarios__O for__O Defra__B-ORG [9].__I-ORG
The__O UKCIP02__B-MISC scenarios__O have__O been__O cited__O over__O 1,100__O times__O (half__O of__O which__O are__O in__O the__O period__O 2008-2013)__O in__O academic,__O policy__O and__O applied__O studies__O and__O used__O by__O large__O numbers__O of__O public__O and__O private__O sector__O organisations__O in__O their__O strategic__O planning__O and__O decision-making__O in__O the__O period__O from__O 2002-2010.__O
One__O specific__O example__O of__O their__O impact__O concerns__O the__O UK__B-ORG Government's__I-ORG 2004__O Foresight__B-ORG report__O on__O future__O flood__O risk__O [10].__O
Watkinson__B-PER was__O one__O of__O the__O six__O lead__O authors__O of__O this__O peer-reviewed__O study,__O and__O Jordan__B-LOC (since__O 1992)__O a__O contributing__O author,__O which__O drew__O specifically__O on__O the__O UKCIP02__B-MISC climate__O scenarios.__O
The__O report__O was__O commissioned__O by__O the__O DTI__B-ORG and__O received__O by__O Defra__B-ORG and__O constituted__O the__O primary__O evidence__O base__O for__O the__O subsequent__O policy__O document__O Making__B-PER Space__I-PER for__O Water;__B-ORG in__O turn__O it__O directly__O informed__O a__O multi-million__O pound__O uplift__O in__O the__O flood__O risk__O management__O budget__O announced__O by__O Defra__B-PER in__O 2006.__O
The__O national__O benefits__O of__O this__O work__O and__O policy__O advice,__O through__O improved__O flood__O defence,__O continue__O to__O be__O realised__O throughout__O the__O period__O to__O 2013__O &#8212;__O and__O beyond.__O
The__O innovative__O methodology__O developed__O for__O this__O purpose__O [10]__B-ORG has__O also__O informed__O flood__O risk__O management__O in__O other__O parts__O of__O the__O world__O (China__B-ORG and__O the__O USA).__B-LOC
The__O UKCIP02__O scenarios__O also__O guided__O the__O development__O of__O the__O new__O 2009__O national__O building__O design__O data__O for__O the__O Chartered__B-MISC Institute__B-ORG of__I-ORG Building__I-ORG Service__I-ORG Engineers__I-ORG and__O improved__O the__O resilience__O of__O new__O buildings__O to__O future__O weather__O extremes__O [11].__O
The__O School's__B-MISC underpinning__O research__O also__O made__O substantial__O contributions__O to__O the__O most__O recent__O update__O of__O these__O scenarios:__O the__O 2009__O UK__B-ORG Climate__I-ORG Projections__I-ORG (UKCP09).__I-ORG
Their__O development__O was__O led__O by__O the__O Hadley__B-LOC Centre__I-LOC who__O refined__O the__O UKCIP02__B-MISC scenarios__O through__O adding__O detailed__O probabilistic__O assessments__O of__O uncertainty__O and__O extreme__O weather__O outcomes.__O
Goodess'__B-LOC work__O [3]__O provided__O justification__O for__O this__O approach__O and__O she__O also__O served__O as__O a__O member__O of__O the__O UKCP09__B-MISC science__O steering__O committee__O and__O as__O an__O international__O reviewer__O for__O Defra.__B-LOC
Jones,__O together__O with__O the__O University__B-ORG of__I-ORG Newcastle,__I-ORG developed__O the__O UKCP09__B-ORG weather__O generator__O (WGen)__B-ORG which__O allows__O public__O and__O private__O sector__O users__O to__O generate__O scenarios__O of__O local__O extreme__O weather__O events.__O
The__O UKCP09__B-MISC scenarios__O formed__O the__O basis__O of__O the__O 2012__O National__B-ORG Climate__I-ORG Change__I-ORG Risk__I-ORG Assessment__I-ORG [12]__I-ORG and__O have__O been__O used__O by__O over__O 100__O public__O and__O private__O sector__O organisations__O for__O developing__O their__O adaptation__O strategies,__O e.g.__O
Network__B-PER Rail;__I-PER the__O Lighthouse__B-LOC Authority;__I-LOC Severn__I-LOC Trent__I-LOC Water;__I-LOC Anglian__I-LOC Water__I-LOC [12].__I-LOC
Some__O of__O the__O development__O work__O of__O WGen__B-ORG was__O undertaken__O for__O the__O Environment__B-ORG Agency__I-ORG which__O now__O uses__O the__O derived__O `EarWig'__B-ORG tool__O on__O an__O operational__O basis__O [13].__O
Further__O applications__O of__O WGen__B-ORG are__O focused__O on__O urban__O planning__O and__O adaptation__O decision-making__O by__O regional__O policymakers__O such__O as__O the__O Greater__B-ORG London__I-ORG Authority__I-ORG and__O third__O sector__O bodies__O such__O as__O the__O Commission__B-ORG for__O Architecture__B-ORG and__O the__O Built__B-ORG Environment__I-ORG and__O the__O Town__B-ORG and__I-ORG Country__I-ORG Planning__I-ORG Association.__I-ORG
Through__O a__O series__O of__O EU__B-ORG FP6__O and__O 7__O funded__O projects,__O the__O School's__B-MISC work__O on__O climate__O scenarios,__O impacts__O and__O adaptation__O assessments__O has__O informed__O the__O EU's__B-MISC 2009__O White__B-PER Paper__I-PER on__O Adapting__O to__O Climate__B-ORG Change:__I-ORG Towards__I-ORG a__O European__B-ORG Framework__I-ORG for__I-ORG Action__I-ORG [14].__O
The__O School's__B-MISC work__O on__O adaptation__O has__O influenced__O the__O large-scale__O disbursement__O of__O funds__O to__O developing__O countries__O to__O adapt__O to__O the__O impacts__O of__O climate__O change.__O
It__O has__O informed__O the__O 2010__O World__B-ORG Development__I-ORG Report__I-ORG of__I-ORG the__I-ORG World__I-ORG Bank__I-ORG (Adger__I-ORG scientific__O advisor,__O 2008-2010)__O and__O contributed__O to__O UNDP's__B-ORG Adaptation__I-ORG Policy__I-ORG Frameworks__I-ORG and__O FAO's__B-ORG 2009__O assessment__O of__O adaptation__O for__O fisheries__O as__O part__O of__O World__B-ORG Food__I-ORG Summit__I-ORG [15].__I-ORG
On__O the__O basis__O of__O research__O in__O the__O School__O on__O climate__O change__O and__O migration__O funded__O by__O the__O MacArthur__B-ORG Foundation,__I-ORG Adger__I-ORG served__O as__O a__O member__O of__O the__O Lead__B-ORG Expert__I-ORG Group__I-ORG for__I-ORG Government__I-ORG Office__I-ORG Science__I-ORG Foresight__I-ORG 2011__O report__O on__O migration__O and__O global__O environmental__O change__O [16],__O for__O which__O Goodess__B-PER (extreme__I-PER events)__O and__O Jordan__B-LOC (adaptation__O policy__O coordination)__O produced__O expert__O review__O papers__O and__O Watkinson__B-PER was__O on__O steering__O group.__O
The__O expertise__O of__O the__O Tyndall__B-LOC Centre__I-LOC on__O sustainable__O adaptation__O and__O the__O impacts__O of__O climate__O change__O are__O being__O adopted__O in__O China__B-LOC through__O the__O establishment__O of__O a__O Tyndall__B-LOC Centre__I-LOC in__O Fudan__B-LOC University,__I-LOC funded__O by__O the__O Chinese__B-MISC government__O with__O a__O 15-year__O commitment__O and__O &#163;2__O million__O budget__O for__O phase__O I__O (2013-2014).__O
