Impacts__O on__O Ozone__O Depletion:__O Through__O emission__O controls__O of__O certain__O halocarbons,__O the__O Montreal__B-ORG Protocol__I-ORG on__O `Substances__B-MISC that__O Deplete__B-ORG the__I-ORG Ozone__I-ORG Layer'__I-ORG has__O been__O hugely__O successful__O in__O avoiding__O ozone__O depletion__O and__O has__O thus__O protected__O the__O global__O population__O from__O increased__O UV__B-ORG radiation__O and__O ozone-related__O climate__O change.__O
The__O Montreal__B-LOC Protocol__I-LOC is__O an__O international__O agreement__O which__O was__O initially__O adopted__O in__O 1987,__O but__O is__O an__O on-going__O process__O by__O which__O the__O Parties__O are__O informed__O of__O the__O latest__O science__O through__O international__O WMO__B-ORG Assessments__I-ORG (hereafter__O referred__O to__O as__O Assessments)__O provided__O by__O a__O Scientific__B-MISC Assessment__I-MISC Panel__I-MISC of__O experts__O every__O 4__O years,__O and,__O based__O on__O these,__O the__O Parties__B-ORG have__O agreed__O Amendments__O to__O the__O Protocol__B-LOC [7].__I-LOC
It__O is__O through__O inclusion__O of__O our__O results__O in__O this__O on-going__O process__O of__O Assessments__B-ORG and__I-ORG Amendments__I-ORG that__O out__O research__O has__O had__O most__O impact.__O
This__O impact__O of__O our__O research__O has__O occurred__O in__O two__O forms.__O
(i)__O Research__O in__O the__O earlier__O part__O of__O the__O REF__B-ORG research-period__O has__O fed__O through__O the__O Assessments__B-MISC into__O internationally__O agreed__O Amendments__O to__O the__O Protocol__B-LOC and__O subsequent__O national__O policies,__O which__O have__O in__O turn__O led__O to__O observable__O declines__O in__O emissions__O and__O atmospheric__O concentrations__O of__O ozone__O depleting__O substances__O during__O the__O REF__B-ORG impact-__O period.__O
(ii)__O Our__O more__O recent__O research__O is__O impacting__O policy__O through__O the__O latest__O 2010__O Assessment.__B-ORG
Evidence__O (citations__O and__O authorship)__O of__O our__O contribution__O to__O the__O Montreal__B-ORG Protocol__I-ORG process__O is__O found__O in__O the__O Assessments__B-MISC [7,__O 8]__O and__O by__O the__O testimonial__O provided__O by__O the__O Co-Chair__B-ORG of__I-ORG the__I-ORG Scientific__I-ORG Assessment__I-ORG Panel__I-ORG [9].__I-ORG
In__O addition__O to__O impacting__O policy__O on__O ozone__O depleting__O substances__O through__O the__O established__O international__O process,__O we__O have__O also__O reported__O our__O research__O results__O directly__O to__O the__O UK__B-ORG Government.__I-ORG
The__O Head__B-PER of__O the__O Global__O Atmosphere__O Division__O in__O the__O UK__B-ORG Department__I-ORG of__I-ORG the__I-ORG Environment__I-ORG has__O provided__O a__O testimonial__O to__O confirm__O this__O [10].__O
Below__O are__O 2__O examples__O where__O the__O impact__O of__O our__O research__O has__O been__O observable__O in__O the__O environment__O during__O 2008-13:__O Example__O 1a__O -__O Halons:__B-ORG UEA__I-ORG research__O contributed__O to__O the__O science__O which__O led__O to__O strengthening__O of__O the__O Montreal__B-ORG Protocol,__I-ORG resulting__O in__O an__O observable__O decline__O in__O bromine__O from__O halons__O during__O 2008-13,__O as__O corroborated__O by__O the__O Co-Chair__B-ORG of__I-ORG the__I-ORG Scientific__I-ORG Assessment__O Panel:__O "Despite__O halon__O emission__O controls__O in__O developed__O countries,__O UEA__B-ORG research__O (Fraser__O et__O al,__O 1999)__O showed__O continuing__O increase__O in__O global__O emissions__O of__O the__O most__O abundant__O halon__O and__O alerted__O Parties__O to__O the__O growth__O in__O atmospheric__O concentrations__O of__O a__O previously__O undetected__O halon__O (1202).__O
Consequently__O the__O Protocol__B-ORG resolved__O to__O identify__O the__O sources__O of__O halon-1202__O and__O introduced__O controls__O on__O the__O other__O halons__O for__O developing__O countries.__O
The__O impact__O has__O been__O that__O global__O emissions__O of__O all__O halons__O have__O fallen__O dramatically,__O with__O concentrations__O of__O all__O but__O one__O halon__O declining__O during__O the__O 2008-13__O period__O (Newland__B-MISC et__O al,__O 2013)."__O
[9].__O
Example__O 1b__O -__O Methyl__B-ORG Bromide:__I-ORG UEA__I-ORG research__O contributed__O to__O the__O science__O which__O led__O to__O methyl__O bromide__O becoming__O a__O controlled__O substance__O under__O the__O Montreal__B-ORG Protocol__I-ORG in__O 1997__O and__O to__O subsequent__O Amendments__O and__O hence__O to__O lower__O atmospheric__O concentrations__O in__O 2008-13__O [7,__O 11,__O 12].__O
This__O is__O corroborated__O by__O the__O Head__B-PER of__O the__O Global__O Atmosphere__O Division__O in__O the__O UK__B-ORG Department__I-ORG of__I-ORG the__I-ORG Environment:__I-ORG "UEA__I-ORG research__O during__O 1993-2003__O helped__O to__O better__O constrain__O estimates__O of__O the__O anthropogenic__O contribution__O to__O atmospheric__O methyl__O bromide,__O which__O enabled__O the__O Parties__B-ORG to__O the__O Montreal__B-ORG Protocol__I-ORG to__O make__O informed__O decisions__O about__O its__O control.__O
As__O a__O result__O of__O the__O controls__O introduced,__O atmospheric__O methyl__O bromide__O concentrations__O have__O decreased__O substantially."__O
[10].__O
Below__O is__O an__O example__O where__O our__O research__O has__O informed__O policy-making__O during__O 2008-13:__O Example__B-ORG 2:__O 2010__O Scientific__O Assessment__O of__O Ozone__B-LOC Depletion:__I-LOC The__O UEA__B-ORG research__O on__O halocarbons__O continues__O to__O have__O an__O on-going__O impact__O on__O international__O policy__O through__O the__O latest__O 2010__O Assessment__O as__O corroborated__O by__O the__O Co-Chair__B-ORG of__I-ORG the__I-ORG Scientific__I-ORG Assessment__I-ORG Panel:__I-ORG "I__I-ORG presented__O the__O scientific__O findings__O of__O the__O 2010__O Assessment__O at__O the__O 23rd__O Meeting__B-ORG of__I-ORG Parties__I-ORG to__O the__O Montreal__B-ORG Protocol__I-ORG in__O 2011.__O
UEA__B-ORG research__O contributed__O to__O these__O findings__O with__O the__O Assessment__B-MISC citing__O 11__O papers__O where__O UEA__B-ORG scientists__O were__O authors,__O including__O Fraser__O et__O al__O (1999),__O Oram__B-MISC et__I-MISC al__I-MISC (1998)__O and__O Laube__B-MISC et__I-MISC al__I-MISC (2008).__O
Halocarbon__O concentration__O data__O from__O UEA__B-ORG were__O also__O included__O in__O the__O Assessment."__B-MISC
[9].__O
Impacts__O on__O Global__O Warming:__O Most__O long-lived__O halocarbon__O gases__O are__O also__O strong__O greenhouse__O gases,__O thus__O their__O control__O has__O also__O prevented__O a__O large__O contribution__O to__O climate__O forcing,__O including__O during__O the__O 2008-13__O period__O [7].__O
The__O same__O UEA__B-ORG research__O that__O has__O underpinned__O the__O Montreal__B-ORG Protocol__I-ORG has__O therefore__O contributed__O to__O the__O climate__O forcing__O benefits__O of__O the__O Protocol.__B-LOC
However,__O the__O gain__O from__O reductions__O in__O the__O emissions__O of__O the__O CFCs__B-ORG and__O halons__O is__O threatened__O by__O the__O transition__O to__O other__O non-ozone-depleting__O halocarbons__O as__O replacement__O compounds,__O many__O of__O which__O are__O strong__O greenhouse__O gases__O (e.g.__O
HFCs).__B-LOC
These__O replacement__O halocarbons__O are__O therefore__O included__O in__O the__O WMO__B-ORG Ozone__I-ORG Assessments__I-ORG along__O with__O other__O fluorinated__O compounds__O that__O are__O potent__O greenhouse__O gases__O (i.e.__O
PFCs)__B-ORG because__O of__O their__O climate__O impact__O even__O though__O they__O are__O not__O ozone-__O depleting__O substances.__O
UEA__O papers__O on__O HFC-23,__O HFC-227ea,__O CF4__O and__O C2F6__O have__O been__O cited__O in__O the__O 2010__O Assessment__O that__O was__O reported__O to__O the__O 2011__O Meeting__B-ORG of__I-ORG the__I-ORG Parties__I-ORG to__O the__O Montreal__B-ORG Protocol.__I-ORG
Furthermore,__O the__O HFCs__B-ORG and__O PFCs__B-ORG are__O included__O in__O the__O Kyoto__B-MISC Protocol,__I-MISC which__O is__O an__O international__O agreement__O under__O the__O United__B-ORG Nations__I-ORG Framework__I-ORG Convention__I-ORG on__O Climate__O Change__O (UNFCCC),__B-ORG which__O commits__O its__O Parties__O by__O setting__O emission__O reduction__O targets.__O
The__O Parties__B-MISC make__O decisions__O based__O on__O scientific__O information__O reported__O to__O them__O by__O the__O Intergovernmental__B-ORG Panel__I-ORG on__O Climate__O Change__O (IPCC).__O
UEA__B-ORG research__O on__O the__O HFCs__B-ORG has__O been__O cited__O in__O several__O IPCC__B-MISC reports,__O for__O example__O in__O 2007.__O
The__O Co-Chair__B-ORG of__I-ORG Working__I-ORG Group__I-ORG 1__O of__O the__O 2007__O IPCC__B-ORG who__O has__O also__O been__O a__O regular__O member__O of__O the__O Scientific__B-ORG Assessment__I-ORG Panel__I-ORG for__I-ORG the__I-ORG Montreal__I-ORG Protocol__I-ORG has__O provided__O a__O testimonial__O [13]__O to__O confirm__O our__O contribution__O to__O the__O development__O of__O international__O policy__O on__O greenhouse__O gases:__O "Over__B-ORG the__O last__O 20__O years,__O scientists__O at__O UEA__B-ORG have__O made__O many__O valuable__O contributions__O to__O the__O understanding__O of__O the__O abundances__O of__O halocarbons__O in__O the__O atmosphere.__O
Their__O research__O has__O been__O included__O in,__O and__O they__O have__O been__O co-authors__O of,__O many__O of__O the__O scientific__O assessments__O for__O the__O Montreal__B-ORG Protocol__I-ORG and__O the__O reports__O of__O the__O IPCC.__O
UEA__B-ORG has__O therefore__O contributed__O to__O the__O success__O the__O Montreal__B-ORG Protocol__I-ORG has__O had__O in__O reducing__O greenhouse__O gas__O emissions.__O
The__O UEA__B-MISC work__O on__O the__O trends__O in__O concentrations__O of__O the__O HCFCs__B-ORG and__O HFCs__B-ORG was__O also__O included__O in__O the__O 2007__O IPCC__B-ORG report__O that__O better__O informed__O the__O UNFCCC__B-ORG of__O the__O climate-relevance__O of__O the__O key__O halocarbons__O during__O 2008-13.__O
UEA__B-ORG has__O also__O identified__O and__O made__O first__O measurements__O of__O certain__O important__O halocarbons.__O
These__O newly__O observed__O gases__O have__O thereafter__O become__O part__O of__O the__O growing__O number__O of__O gases__O reviewed__O in__O subsequent__O assessments__O of__O both__O the__O IPCC__B-ORG and__O the__O Montreal__B-ORG Protocol.__I-ORG
E.g.__O
SF5CF3,__O which__O has__O one__O of__O the__O highest__O radiative__O forcing__O efficiencies__O per__O molecule__O of__O any__O gas__O in__O the__O atmosphere.__O
UEA__B-ORG has__O also__O made__O important__O contributions__O to__O the__O understanding__O of__O changing__O levels__O of__O HFC-23,__B-ORG an__O exceptionally__O strong__O greenhouse__O gas__O and__O a__O by-product__O of__O the__O manufacture__O of__O HCFC-22,__B-ORG and__O HFC-227ea."__B-LOC
