The__O work__O undertaken__O by__O the__O School__B-ORG on__O an__O evidence-based__O model__O for__O conservation__O has__O profoundly__O influenced__O the__O policy,__O practice,__O public__O accountability__O and__O cost-effectiveness__O of__O UK__B-LOC statutory__O agencies__O and__O international__O NGOs__B-ORG in__O recent__O years.__O
Since__O 2004,__O evidence-based__O strategic__O delivery__O has__O been__O adopted__O as__O core__O policy__O by__O Defra,__B-ORG the__O Joint__B-ORG Nature__I-ORG Conservation__I-ORG Committee__I-ORG and__O Natural__B-PER England,__I-PER as__O indicated__O by__O strategic__O statements__O between__O 2007__O and__O 2011;__O for__O example__O the__O Defra__B-LOC 2011__O strategic__O policy__O for__O biodiversity__O [7]__O states:__O "A__B-ORG good__O evidence__O base__O is__O an__O essential__O element__O of__O delivering__O the__O strategy__O effectively.__O
It__O will__O help__O us__O make__O sure__O we__O are__O doing__O the__O right__O thing__O in__O the__O right__O place,__O and__O using__O our__O resources__O effectively,__O focusing__O on__O action__O that__O will__O have__O the__O most__O impact."__O
And__O Natural__B-PER England__I-PER [8]__O states:__O "All__O Natural__B-PER England's__I-PER work,__O from__O strategy__O to__O delivery,__O is__O underpinned__O and__O supported__O by__O sound__O evidence".__O
The__O School's__B-MISC underpinning__O research__O contributed__O to__O the__O UK__B-ORG Government__I-ORG Parliamentary__I-ORG Office__I-ORG of__I-ORG Science__I-ORG &amp;__I-ORG Technology__I-ORG (POST)__I-ORG briefing__O [9]__O and__O has__O galvanised__O international__O conservation__O organisations__O to__O adopt__O an__O evidence-based__O approach__O to__O global__O conservation__O interventions__O and__O policy__O (e.g.__O
[10]).__O
The__O Biodiversity__B-ORG Audit__I-ORG Approach,__I-ORG developed__O in__O 2010-11,__O had__O immediate__O impact,__O assisted__O by__O knowledge__O transfer__O and__O engagement__O with__O Natural__B-PER England,__I-PER Defra,__O Institute__B-ORG of__I-ORG Ecology__I-ORG and__O Environmental__O Management,__O Local__O Authorities__O and__O stakeholders__O including__O CLA__O (Country__B-ORG Land__I-ORG and__I-ORG Business__I-ORG Assocation),__I-ORG National__I-ORG Farmers__I-ORG Union__I-ORG and__O Wildlife__B-LOC Trusts.__I-LOC
It__O was__O cited__O as__O a__O case__O study__O in__O POST__B-ORG 379__O [9;__O see__O Box__B-ORG 2];__O provided__O the__O evidence-base__O for__O the__O Forestry__B-ORG Commission__I-ORG to__O create__O an__O open-habitat__O ecological__O network__O in__O Breckland,__B-LOC totalling__O 278__O km2,__O and__O led__O to__O subsequent__O Biodiversity__O Audits__O that__O were__O commissioned__O to__O underpin__O strategic__O biodiversity__O policy__O across__O The__B-MISC Broads__I-MISC (850__O km2,__O 2011),__O the__O Fens__O (3,800__O km2,__O 2012)__O and__O the__O Brecks__B-ORG (2012)__I-ORG [11].__I-ORG
The__O School's__B-MISC research__O on__O biodiversity__O conservation__O in__O Less__B-LOC Developed__I-LOC Countries__I-LOC has__O changed__O national__O forest__O policy__O in__O Brazil__B-LOC (the__O world's__O largest__O tropical__O country)__O and,__O to__O a__O lesser__O extent,__O in__O Cambodia.__B-LOC
Through__O engagement,__O local__O community__O outreach__O and__O participation__O in__O governmental__O and__O inter-governmental__O working__O groups,__O and__O adoption__O of__O research__O findings__O by__O environmental__O advocates__O Peres'__B-PER research__O has__O had__O demonstrable__O impacts__O on__O global,__O neotropical__O and__O national__O (Brazilian)__B-ORG forestry__O and__O carbon__O policy,__O including:__O Key__O evidence__O for__O legislative__O proposals__O of__O the__O Brazilian__B-MISC Forestry__B-MISC Code__I-MISC in__O 2012__O to__O retain__O wider__O forest__O buffers__O along__O rivers__O and__O perennial__O streams__O (riparian__O ecosystems)__O within__O Brazil's__B-ORG 5.3M__O private__O landholdings,__O in__O the__O face__O of__O intense__O counter-lobbying__O from__O the__O agro-__O business__O sector__O who__O sought__O to__O remove__O all__O protection__O [12].__B-MISC
This__O resulted__O in__O the__O Law__B-ORG Project__I-ORG 3460/2008__O of__O 27__O May__O 2008__O [13].__O
On__O the__O basis__O of__O [14],__O a__O consultation__O process__O with__O Secretaria__O do__O Meio__O Ambiente__O do__O Estado__O do__O Amazonas__B-ORG (CEUC-SDS)__I-ORG resulted__O in__O the__O geographic__O selection__O and__O design__O of__O Amazonian__B-LOC forest__O reserves,__O and__O the__O creation__O of__O 12__O new__O protected__O areas__O in__O Amazonia__B-LOC (from__O 2000-2010)__O accounting__O for__O an__O additional__O ~12__O million__O hectares__O of__O forest__O reserves__O [15];__O this__O comprises__O one__O third__O of__O the__O global__O expansion__O of__O all__O terrestrial__O protected__O areas__O in__O the__O last__O two__O decades.__O
state__O government__O implementation__O of__O minimum__O management__O standards__O of__O nontimber__O forest__O resources,__O such__O as__O Brazil__B-LOC nut__O trees,__O in__O some__O 21__O million__O hectares__O of__O Amazonian__B-ORG Extractive__I-ORG Reserves__I-ORG [16].__I-ORG
Through__O advisory__O work__O with__O the__O Brazilian__B-MISC Ministry__O of__O Environment__B-ORG (MMA),__I-ORG Peres__I-ORG has__O attended__O numerous__O conservation__O planning__O workshops,__O the__O impacts__O of__O these__O include__O defining:__O (a)__O a__O protocol__O for__O long-term__O biodiversity__O monitoring__O in__O Amazonian__B-LOC forest__O reserves__O within__O Programa__B-ORG ARPA__B-ORG [15]),__O which__O manages__O 52Mha__B-MISC of__O forest__O within__O 95__O Amazonian__B-ORG protected__O areas;__O and__O (b)__O biodiversity__O assessment__O protocols__O for__O Reduced-Impact__B-ORG Logging__I-ORG (RIL;__I-ORG [16])__I-ORG concessions,__O upon__O which__O large-__O scale__O environmental__O licensing__O and__O certification__O have__O become__O conditional.__O
Impacts__O of__O Dolman's__B-LOC recent__O work__O on__O livelihood-dependent__O tropical__O biodiversity__O [6]__O include__O the__O establishment__O in__O Cambodia__B-LOC protected__O areas__O by__O Ministerial__B-ORG Decree__I-ORG (2010)__O covering__O 173__O km2__O of__O floodplain__O grassland,__O and__O 138__O km2__O of__O non-breeding__O forest__O habitat__O to__O prevent__O extinction__O of__O the__O critically__O endangered__O Bengal__B-ORG Florican__I-ORG [17,__I-ORG 18].__O
