Glynd&#373;r__O researchers__O were__O named__O as__O inventors__O in__O 2__O of__O the__O patents__O of__O BSH__B-ORG Electrodomesticos__O Espana__O S.A__O from__O the__O project,__O in__O recognition__O of__O the__O contributions__O arising__O from__O their__O research.__O
These__O patent__O applications__O are:__O Grout,__B-PER V.__I-PER &amp;__I-PER Picking,__O R.,__B-PER "Assembly__I-PER and__O Method__B-ORG for__I-ORG Monitoring__I-ORG at__I-ORG Least__I-ORG One__I-ORG Household__I-ORG Appliance",__I-ORG (EP2302312__O (A1)__O "__O 2011-03-30)__O European__B-ORG Patent__I-ORG Office__I-ORG Patent__I-ORG No.__I-ORG
09382180.9__O -__O 1266,__O 11th__O November__O 2009__O (with__O others__O from__O the__O EU__B-ORG FP6__O `EASYLINE+'__B-ORG project__O -__O Proprietor__B-ORG BSH__I-ORG Electrodomesticos,__I-ORG Spain).__I-ORG
[source__O a]__O Grout,__B-PER V.__I-PER &amp;__I-PER Picking,__I-PER R.,__I-PER "Assembly__I-PER and__O Method__B-LOC for__I-LOC Monitoring__I-LOC a__I-LOC Set__I-LOC of__I-LOC Household__I-LOC Appliances",__I-LOC (EP2302605__O (A1)__O "__O 2011-03-30)__O (Grout,__B-ORG V.__I-ORG &amp;__I-ORG Picking,__I-ORG R.,__I-ORG with__O others__O from__O the__O EASYLINE+__B-ORG project__O -__O Proprietor__B-ORG BSH__I-ORG Electrodomesticos,__I-ORG Spain).__I-ORG
[source__O b]__O Evaluation__O of__O the__O challenges__O of__O installing__O RFID__O in__O enclosed__O environments__O such__O as__O fridges__O and__O washing__O machines__O contributed__O to__O the__O "Design__B-MISC for__O all"__O programme__O at__O BSH's__B-ORG central__O technology__O unit__O in__O Germany.__B-LOC
In__O the__O Design__O for__O all__O programme__O there__O is__O a__O vision__O that__O in__O a__O few__O years__O there__O will__O be__O appliances__O that__O can__O be__O integrated__O in__O an__O intelligent__O house,__O including__O those__O that__O users__O will__O be__O able__O to__O control__O and__O monitor__O on__O a__O display.__O
Siemens__B-PER (BSH)__I-PER was__O a__O partner__O in__O the__O Easyline+__O consortium,__O and__O since__O then__O they__O have__O developed__O further__O concepts__O in__O smart__O home__O technologies,__O for__O example__O a__O range__O of__O Siemens__B-MISC smart__O homes__O appliance__O concepts__O which__O were__O exhibited__O at__O IFA__B-ORG 2012,__O the__O largest__O exhibition__O of__O consumer__O technology__O in__O Europe__B-LOC http://itersnews.com/?p=11708.__O
Some__O of__O the__O functionalities__O on__O show__O were__O directly__O informed__O by__O Easyline+__B-ORG (e.g.__O
the__O Siemens__B-ORG `homeConnect'__I-ORG system,__O which__O is__O very__O similar__O to__O the__O Easyline+__B-ORG E-servant,__I-ORG and__O the__O controlling__O of__O appliances__O with__O mobile/tablet__O remote__O devices).__O
[source__O c]__O BSH__B-ORG Electrodomesticos__I-ORG has__O reported__O that__O the__O company__O learned__O valuable__O lessons__O from__O the__O research__O that__O have__O impacted__O their__O strategy__O not__O to__O implement__O the__O results__O of__O their__O project__O commercially__O until__O the__O technologies__O improve__O in__O reliability__O and__O affordability__O in__O kitchen__O environments__O (particularly__O RFID__B-ORG tagging__O and__O readers),__O and__O until__O these__O technologies__O become__O more__O mainstream__O in__O consumer__O retail.__O
[source__O d]__O A__O BBC__B-ORG television__I-ORG news__O story__O enabled__O widespread__O public__O awareness__O of__O the__O user__O interface__O concept__O developed__O by__O the__O Glynd&#373;r__B-ORG researchers__O and__O the__O achievements__O of__O the__O research.__O
[source__O e]__O The__O Glynd&#373;r__B-ORG researchers__O contributed__O to__O STEM__B-ORG education__O in__O the__O region__O by__O engaging__O with__O and__O visiting__O a__O number__O of__O high__O schools__O (6__O in__O all__O -__O names/dates__O available__O on__O request)__O to__O explain__O the__O purpose,__O conduct__O and__O achievements__O of__O the__O EasyLine+__B-ORG project__O in__O the__O context__O of__O future__O healthcare__O technologies.__O
The__O largest__O of__O these__O events__O was__O held__O at__O Glynd&#373;r__B-LOC in__O March__O 2011,__O when__O over__O 100__O schoolchildren__O and__O their__O teachers__O were__O shown__O the__O Easyline+__B-ORG project__O as__O part__O of__O the__O BCS__B-ORG Computers__I-ORG at__I-ORG School__I-ORG conference__O series.__O
[source__O f]__O
