Intelligent__O Fingerprinting__O Ltd.,__O a__O spin-out__O company__O created__O from__O the__O research__O of__O Professor__O David__B-PER Russell__I-PER [corroborating__O source__O A],__B-LOC has__O developed__O a__O unique__O in__O vitro__O diagnostic__O technology__O platform__O that__O non-invasively__O screens__O for__O metabolites__O present__O in__O fingerprint__O sweat__O while__O simultaneously__O enabling__O determination__O of__O personal__O identity.__O
Using__O a__O hand-held__O device,__O the__O test__O can__O determine__O recent__O drug__O history__O within__O 10__O minutes.__O
This__O technology__O has__O substantial__O potential__O in__O rapid__O point-of-care__O in__O vitro__O diagnostic__O testing.__O
The__O Intelligent__B-MISC Fingerprinting__I-MISC test__O offers__O a__O direct__O link__O between__O individual__O (biometrics)__O and__O result__O (diagnostics),__O by__O clearly__O identifying__O drug__O metabolites__O found__O in__O the__O sweat__O deposited__O in__O the__O unique__O patterns__O on__O the__O ridges__O of__O each__O fingerprint.__O
The__O test__O is__O therefore__O unequivocally__O linked__O to__O an__O individual.__O
Results__O can__O be__O rapidly__O rechecked__O to__O confirm__O any__O diagnosis.__O
The__O core__O competency__O of__O the__O company__O is__O the__O antibody-functionalised__O nanoparticles__O and__O fluorescence__O imaging__O detection.__O
A__O person__O places__O a__O fingerprint__O on__O the__O hand-held__O device,__O the__O device__O then__O dispenses__O the__O reagents.__O
Following__O incubation__O and__O removal__O of__O excess__O particles,__O the__O device__O images__O the__O fingerprint__O to__O determine__O the__O presence__O of__O drug__O metabolites.__O
The__O key__O industry__O sectors__O for__O the__O company__O are__O Criminal__B-ORG Justice__I-ORG &#8212;__O drug__O rehabilitation__O and__O roadside__O screening__O for__O drug__O driving;__O Institutional__B-MISC testing__O &#8212;__B-ORG prisons,__O military__O and__O commercial__O companies;__O and__O Healthcare__B-MISC &#8212;__I-MISC patient__O testing,__O hospital__O admissions__O and__O drug__O compliance.__O
Current__O screening__O methods__O using__O urine,__O blood__O or__O saliva__O have__O restricted__O usefulness__O linked__O to__O invasive__O collection__O of__O hazardous__O samples,__O donor__O dignity,__O transport__O and__O disposal__O of__O bio-hazardous__O waste__O and,__O most__O importantly,__O problems__O associated__O with__O the__O ability__O of__O tested__O individuals__O to__O cheat__O the__O system.__O
The__O Intelligent__O Fingerprinting__O test__O overcomes__O all__O of__O these__O limitations.__O
Intelligent__O Fingerprinting__O Ltd.__O was__O founded__O in__O 2007.__O
A__O Proof__O of__O Concept__B-MISC award__O from__O the__O East__B-ORG of__I-ORG England__I-ORG Development__I-ORG Agency__I-ORG (EEDA)__I-ORG [corroborating__O source__O B],__B-LOC with__O a__O supporting__O contribution__O from__O UEA,__B-ORG (totalling__O &#163;48K)__B-ORG was__O used__O to__O pay__O for__O market__O research,__O performed__O by__O two__O independent__O companies.__O
Having__O established__O considerable__O market__O potential__O in__O several__O sectors,__O the__O ICENI__B-ORG Seedcorn__I-ORG University__I-ORG Challenge__I-ORG Fund__I-ORG invested__O &#163;221K__O in__O 2009__O for__O a__O share__O of__O equity__O in__O Intelligent__B-LOC Fingerprinting__I-LOC Ltd.__I-LOC based__O on__O milestones__O around__O the__O further__O development__O of__O the__O reagent__O chemistry__O and__O business__O plans.__O
All__O milestones__O were__O achieved__O ahead__O of__O schedule.__O
In__O December__O 2010,__O Porton__B-ORG Capital__I-ORG Inc.,__I-ORG a__O venture__O capital__O investor__O company,__O together__O with__O their__O UK__B-LOC company__O Synergis__B-ORG Technologies__I-ORG Ltd.__I-ORG made__O a__O &#163;250K__B-MISC investment__O in__O Intelligent__B-LOC Fingerprinting__I-LOC Ltd.__I-LOC [corroborating__I-LOC source__O C].__O
At__O the__O same__O time,__O a__O further__O &#163;50K__O was__O invested__O by__O ICENI__B-ORG Seedcorn__I-ORG University__I-ORG Challenge__I-ORG Fund.__I-ORG
This__O second__O round__O funding__O was__O used__O to__O hire__O a__O small__O team__O of__O staff__O and__O to__O develop__O a__O prototype__O hand-__O held__O instrument__O that__O could__O dispense__O the__O reagents__O onto__O the__O fingerprint__O and__O then__O image__O the__O resultant__O prints__O to__O establish__O drug__O use.__O
In__O February__O 2012,__O a__O consortium__O of__O US-based__B-MISC individuals__O invested__O &#163;2M__B-ORG in__O Intelligent__B-LOC Fingerprinting__I-LOC Ltd.__I-LOC for__O a__O share__O of__O equity__O [corroborating__O source__O D].__O
The__O third__O round__O funding__O provided__O for__O expansion__O of__O the__O company's__O staff__O and__O research__O and__O development__O activities.__O
Key__O products__O are__O the__O antibody-particle__O reagents__O and__O the__O self-contained,__O hand-held__O device__O that__O applies__O the__O reagents__O to__O a__O fingerprint__O through__O microfluidics__O and__O then__O fluorescently__O images__O the__O fingerprint.__O
In__O 2013,__O US__B-LOC investors__O provided__O a__O fourth__O funding__O round__O of__O &#163;750K__B-MISC for__O the__O manufacture__O of__O demonstrator__O products.__O
To__O date,__O total__O investment__O in__O the__O company__O has__O been__O in__O excess__O of__O &#163;3.2M.__O
Intelligent__O Fingerprinting__B-PER Ltd.__I-PER has__O signed__O a__O North__B-MISC American__I-MISC distribution__O agreement__O with__O Texas-based__B-ORG SmarTox__I-ORG Inc.__I-ORG with__O ambitious__O sales__O targets__O of__O both__O the__O hand-held__O device__O and__O antibody-particle__O based__O reagent__O cartridges__O [corroborating__O source__O E].__B-ORG
Intelligent__B-ORG Fingerprinting__I-ORG Ltd.__I-ORG received__O its__O first__O purchase__O order__O for__O services__O from__O the__O UK__B-ORG Home__I-ORG Office__I-ORG in__O 2012__O [corroborating__O source__O F].__O
In__O 2012,__O as__O part__O of__O on-going__O product__O development__O in__O conjunction__O with__O key__O end-users,__O Intelligent__O Fingerprinting__B-PER Ltd.__I-PER applied__O for,__O and__O won,__O two__O research__O grants__O totalling__O &#163;425K__B-ORG from__O the__O MRC/TSB__B-MISC `Biomedical__O Catalyst'__O scheme__O for__O pilot__O studies__O with__O the__O Accident__B-ORG and__I-ORG Emergency__I-ORG Department__I-ORG at__O the__O Leicester__B-ORG Royal__I-ORG Infirmary__I-ORG and__I-ORG H.__I-ORG M.__I-ORG Coroner's__I-ORG Office__I-ORG in__O Sheffield__B-LOC respectively.__I-LOC
The__O first__O project__O assessed__O the__O feasibility__O of__O the__O technology__O for__O fast,__O non-invasive__O drug__O screening__O of__O hospital__O A&amp;E__B-ORG patients__O on__O admission.__O
The__O second__O project,__O working__O with__O the__O Sheffield__B-ORG coroner,__I-ORG has__O been__O trialling__O Intelligent__O Fingerprinting's__O non-invasive__O drug__O testing__O device__O to__O establish__O cause__O of__O death__O without__O the__O need__O for__O full,__O invasive__O toxicological__O screens.__O
Additionally,__O in__O 2013,__O Intelligent__B-ORG Fingerprinting__I-ORG Ltd.__I-ORG won__O a__O &#8364;982K__O EU__B-ORG Eurostars__O grant__O with__O the__O University__B-ORG of__I-ORG Eastern__I-ORG Finland__I-ORG and__O Finnish__B-MISC SME__O Addoz__B-ORG Oy__I-ORG to__O develop__O a__O remote__O diagnostic__O monitor__O for__O opiate-substitution__O treatment__O [corroborating__O source__O G].__B-ORG
The__O fingerprint__O methods__O developed__O by__O Russell__B-PER are__O included__O in__O the__O new__O Fingermark__B-ORG Visualisation__I-ORG Manual__I-ORG (publication__O and__O distribution__O in__O January__O 2014)__O [corroborating__O source__O H].__O
This__O manual,__O produced__O by__O the__O Home__O Office__B-LOC Centre__I-LOC for__O Applied__O Science__O and__O Technology__B-ORG (CAST),__I-ORG is__O distributed__O to__O all__O UK__B-LOC police__O forces.__O
It__O is__O the__O definitive__O source__O of__O fingerprinting__O methods__O and__O their__O application__O for__O police__O and__O forensic__O use__O in__O the__O UK.__B-LOC
Importantly,__O as__O the__O key__O fingerprint__O information__O source,__O the__O Manual__B-ORG is__O also__O used__O by__O Police__O Forces__B-MISC across__O Europe,__B-PER USA,__I-PER Australasia__I-PER and__O Asia.__B-LOC
Based__O in__O dedicated__O offices__O and__O laboratories__O at__O the__O Norwich__B-ORG Research__I-ORG Park__I-ORG Innovation__I-ORG Centre,__I-ORG Intelligent__I-ORG Fingerprinting__I-ORG Ltd.__I-ORG now__O employs__O 11__O staff:__O Dr__B-ORG Jerry__I-ORG Walker__I-ORG (Chief__I-ORG Executive),__I-ORG Dr__I-ORG Paul__I-ORG Yates__I-ORG (Business__I-ORG Development__I-ORG Manager),__I-ORG Dr__I-ORG Mark__I-ORG Hudson__I-ORG (Development__I-ORG Director),__I-ORG Su__I-ORG Mace__I-ORG (Finance__I-ORG Officer),__I-ORG 6__O technical/scientific__O staff__O (4__O Ph.D.s__B-ORG and__O 2__O graduates)__O and__O a__O PA.__B-LOC
In__O addition,__O the__O company__O has__O bought__O out__O Professor__B-PER Russell__I-PER from__O his__O University__O duties__O (2011-2013__O inclusive)__O for__O 40%__O FTE,__O to__O enable__O him__O to__O work__O as__O the__O Chief__O Technical__B-PER Officer.__I-PER
Intelligent__B-PER Fingerprinting__I-PER Ltd.__I-PER has__O already__O received__O considerable__O recognition__O for__O its__O activities,__O including__O [corroborating__B-MISC source__O I]:__B-ORG In__O four__O consecutive__O years,__O 2010-2013__O inclusive,__O Intelligent__B-MISC Fingerprinting__I-MISC Ltd.__I-MISC was__O highlighted__O as__O one__O of__O 50__O companies__O with__O future__O potential__O in__O the__O East__B-LOC of__I-LOC England__I-LOC through__O the__O Eastern__B-ORG Daily__I-ORG Press__I-ORG (EDP)__I-ORG `Future50'__I-ORG competition.__O
In__O 2012,__O Intelligent__B-ORG Fingerprinting__I-ORG Ltd.__I-ORG won__O the__O `One__O to__O watch'__O category__O at__O the__O EDP__B-ORG Business__I-ORG Awards.__I-ORG
Intelligent__O Fingerprinting__O Ltd.__O was__O shortlisted__O in__O the__O 2010__O Times__B-ORG Higher__I-ORG Education__I-ORG Awards__O in__O the__O `Outstanding__B-ORG Contribution__I-ORG to__I-ORG Innovation__I-ORG and__I-ORG Technology'__I-ORG category.__O
The__O original__O science__O behind__O the__O company__O has__O also__O been__O recognised__O by__O EPSRC,__B-ORG with__O the__O science__O of__O the__O fingerprinting__O research__O developed__O as__O part__O of__O the__O original__O grant__O (grant__O (i)__O above)__O highlighted__O in__O the__O EPSRC__B-ORG `Pioneers'__I-ORG magazine__O 2009__O and__O within__O the__O EPSRC__B-ORG `Impact__O Case__O Studies'__O (Case__O study__O 08)__O in__O 2010__O [corroborating__O source__O J].__O
