In__O the__O period__O 2001__O to__O 2009,__O Chameleon__B-ORG Biosurfaces__I-ORG Ltd.__I-ORG received__O a__O total__O of__O &#163;1.48M__O of__O venture__O capital__O and__O seedcorn__O funding__O from__O a__O number__O of__O sources:__O the__O ICENI__B-ORG University__I-ORG Seedcorn__I-ORG Fund;__I-ORG Rainbow__I-ORG Venture__I-ORG Capital;__I-ORG Aitua;__I-ORG London__I-ORG Seed__I-LOC Capital;__I-LOC Great__I-LOC Eastern__I-LOC Investment__I-LOC and__I-LOC Create__I-LOC Ventures.__I-LOC
The__O activities__O of__O Chameleon__B-ORG Biosurfaces__I-ORG Ltd.__I-ORG at__O UEA__B-ORG were__O funded__O by__O &#163;1.13M__O of__O this__O venture__O capital,__O secured__O between__O 2005__O -__O 2009.__O
Initial__O work__O focussed__O on__O showing__O that__O the__O electropolymers__O developed__O by__O Pickett's__B-ORG group__O were__O well__O tolerated__O in__O vivo.__O
Subsequently__O there__O was__O considerable__O industrial__O interest__O in__O the__O development__O of__O the__O electropolymers__O as__O coatings__O for__O implantable__O medical__O devices__O &#8212;__O for__O which__O there__O is__O a__O multi-billion__O $US__O global__O market__O &#8212;__B-ORG where__O the__O aim__O of__O the__O technology__O is__O to__O address__O key__O limitations__O of__O current__O devices__O such__O as__O foreign__O body__O reactions,__O stability__O and__O long-term__O electrical__O performance.__O
In__O 2009__O and__O 2010,__O Chameleon__B-ORG Biosurfaces__I-ORG Ltd.__I-ORG completed__O contracts__O with__O two__O international__O medical__O device__O companies__O [text__O removed__O for__O publication]__O (2009)__O and__O [text__O removed__O for__O publication]__O (2009__O and__O 2010)__O to__O study__O the__O electropolymer__O coatings__O on__O stents__O and__O pacemaker__O implants__O respectively.__O
The__O latter__O study__O resulted__O in__O IPR__B-ORG on__O the__O coating__O methodology__O for__O use__O in__O heart__O stimulation__O applications.__O
[corroborating__O source__O A]__O A__O second__O patent__O was__O filed__O in__O 2010__O that__O detailed__O the__O preparation__O and__O biophysical__O characterisation__O of__O low__O thrombogenicity__O electropolymer__O materials__O that__O could__O be__O used__O in__O coronary__O stent__O applications.__O
[corroborating__O source__O B]__O Following__O the__O successful__O conclusion__O of__O these__O contracts,__O in__O 2011__O Biotectix__B-ORG LLC,__I-ORG a__O leading__O developer__O of__O implantable__O medical__O devices__O based__O in__O Ann__B-PER Arbor__I-PER Michigan,__I-PER acquired__O all__O Chameleon__B-PER Biosurfaces__I-PER Ltd.__I-PER issued__O and__O pending__O US__B-LOC and__O international__O patents__O [corroborating__O sources__O A__O to__O C]__B-ORG together__O with__O all__O technical__O and__O commercial__O data__O on__O the__O electropolymers__O for__O an__O undisclosable__O sum.__O
Biotectix__B-ORG LLC,__I-ORG a__O wholly-owned__O subsidiary__O of__O Allied__B-PER Minds,__I-PER is__O developing__O a__O new__O class__O of__O conducting__O polymer__O materials__O and__O coatings,__O for__O implantable__O medical__O devices__O and__O sensors.__O
The__O goal__O is__O to__O improve__O the__O safety,__O longevity,__O reliability,__O biological__O integration__O and__O function__O of__O implantable__O biomedical__O devices__O for__O electro-stimulation__O and__O sensing__O applications.__O
Following__O the__O acquisition,__O all__O Chameleon__O Biosurfaces__O Ltd.'s__O materials__O technology__O transferred__O to__O Ann__B-PER Arbor.__I-PER
Biotectix__O LLC__O continues__O to__O maintain__O the__O granted__O IPR__B-ORG and__O is__O actively__O pursuing__O applications__O of__O the__O electropolymers__O in__O implantable__O medical__O devices__O for__O cardiovascular,__O cochlear__O and__O neuro-modulation.__O
The__O General__B-ORG Manager__I-ORG at__O Biotectix__O LLC,__O James__B-PER Arps,__I-PER stated__O at__O the__O time__O that:__O "the__O Chameleon__O technology__O is__O highly__O complementary__O to__O the__O conductive__O thiophene-based__O polymer__O materials__O we__O are__O actively__O commercializing.__O
Importantly,__O the__O acquisition__O further__O solidifies__O our__O leading__O IP__B-ORG position__O in__O this__O field__O while__O giving__O us__O additional__O materials__O options__O with__O our__O co-development__O partners__O in__O the__O medical__O device__O field."__O
[corroborating__O source__O D]__B-ORG The__O continuing__O importance__O of__O this__O acquisition__O in__O increasing__O the__O commercial__O opportunities__O available__O to__O Biotectix__B-PER LLC__I-PER is__O clear__O from__O the__O statements__O by__O the__O Director__B-ORG of__I-ORG R&amp;D__I-ORG provided__O in__O 2012:__O `Implantable__O medical__O devices__O for__O cardiovascular__O and__O neuromodulation__O applications,__O together__O represent__O a__O multi-billion__O dollar__O global__O market.__O
Hence__O there__O is__O a__O significant__O commercial__O opportunity__O for__O value-added__O technologies__O including__O BT's__B-ORG [Biotectix's]__I-ORG medical__O coatings__O that__O address__O the__O needs__O for__O smaller,__O safer,__O multifunctional__O next__O generation__O clinical__O medical__O devices.'__O
`The__O acquisition__O of__O Chameleon__B-ORG Biosurfaces__I-ORG assets__O further__O solidifies__O BT's__B-ORG leading__O IP__B-ORG position__O in__O this__O field...'__O [corroborating__O source__O E]__O In__O 2011,__O following__O the__O acquisition__O of__O IPR__B-ORG from__O Chameleon__B-ORG Biosurfaces__I-ORG Ltd.,__I-ORG Biotectix__I-ORG LLC__I-ORG funded__O further__O electropolymer__O studies__O at__O UEA__B-ORG which__O have__O already__O been__O of__O considerable__O benefit__O to__O Biotectix__B-PER LLC__I-PER producing__O more__O than__O 5__O new__O molecular__O species__O that__O continue__O to__O be__O evaluated__O for__O further__O development__O by__O Biotectix__B-PER LLC.__I-PER
[corroborating__O source__O E]__O
