Our__O research__O has__O achieved__O a__O notable__O impact__O outside__O academia__O during__O the__O assessment__O period.__O
The__O strength__O and__O diversity__O of__O this__O impact__O is__O evident__O in__O the__O broad__O range__O of__O impacted__O variables__O at__O a__O national__O and__O international__O level,__O and__O across__O overlapping__O spheres__O of__O economic,__O organisational__O and__O health__O and__O welfare__O impacts.__O
The__O reach__O of__O the__O impacts__O is__O outlined__O below.__O
The__O findings__O from__O our__O research__O investigating__O the__O impact__O of__O the__O recession__O on__O work-related__O stress__O and__O employee__O absenteeism__O have__O been__O disseminated__O through__O a__O wide__O range__O of__O national__O and__O international__O media__O outlets__O including__O the__O Daily__B-ORG Mail,__I-ORG Huffington__I-ORG Post,__I-ORG the__I-ORG Independent,__I-ORG and__O NHS__B-ORG online__O (6__O &#8212;__O numbers__O in__O bold__O refer__O to__O evidence__O in__O Section__B-LOC 5).__O
A__O university__O spin-out__O company,__O Managing__B-ORG Wellbeing__I-ORG Ltd__I-ORG (www.managingwellbeing.com),__O was__O created__O to__O develop__O web__O applications__O to__O support__O our__O organisational__O strategies__O to__O improve__O employee__O wellbeing.__O
Working__O alongside__O the__O Republic__B-ORG of__I-ORG Ireland's__I-ORG (ROI)__I-ORG Health__I-ORG and__I-ORG Safety__I-ORG Authority__I-ORG we__O developed__O a__O new__O indicator__O of__O health__O and__O wellbeing,__O the__O 'Work__B-ORG Positive__I-ORG Profile'__I-ORG (1).__O
The__O `Work__B-ORG Positive__I-ORG Profile'__I-ORG is__O a__O refinement__O and__O development__O of__O the__O Work__B-ORG Positive__I-ORG Survey.__I-ORG
To__O date,__O over__O 30__O organisations__O have__O taken__O adopted__O this__O survey__O tool,__O representing__O over__O 25,000__O employees.__O
Alongside__O validating__O and__O psychometrically__O improving__O the__O ROI__B-ORG national__O psycho-social__O risk__O audit__O tool__O we__O provided__O a__O clear__O positive__O impact__O for__O the__O organisations__O involved.__O
This__O has__O fed__O into__O their__O HR__O strategy__O with__O regard__O to__O enhancing__O social__O capital__O by__O providing__O detailed__O management__O reports__O identifying__O ways__O to__O improve__O employee__O health__O and__O wellbeing__O and__O manage__O psycho-social__O risk__O to__O over__O 30__O organisations,__O as__O well__O as__O individual__O employee__O feedback__O identifying__O opportunities__O to__O improve__O wellbeing__O to__O over__O 8,000__O employees__O (1).__O
To__O encourage__O the__O adoption__O of__O this__O new__O indicator__O and__O to__O improve__O access__O to__O the__O service__O we__O created__O an__O automated__O online__O version__O of__O the__O 'Work__B-ORG Positive__I-ORG Profile'__I-ORG (accessible__O at__O www.workpositiveprofile.com).__O
A__O variation__O of__O this__O health__O and__O wellbeing__O audit__O tool__O has__O been__O deployed__O by__O other__O organisations__O nationally__O and__O internationally,__O including__O NATO__B-ORG (1),__O London__B-ORG Metropolitan__I-ORG University,__I-ORG and__I-ORG Business__I-ORG in__O the__O Community.__B-LOC
The__O success__O of__O our__O organisational__O wellbeing__O support__O has__O generated__O international__O interest.__O
For__O example__O we__O worked__O with__O Eli__B-ORG Lilly,__I-ORG a__O multi-national__O pharmaceutical__O company,__O in__O the__O ROI__B-ORG and__O this__O resulted__O in__O them__O receiving__O global__O recognition__O at__O corporate__O level__O for__O best__O practice__O in__O employee__O wellbeing.__O
Consequently,__O other__O sites__O across__O the__O Eli__B-ORG Lilly__I-ORG group__O are__O actively__O considering__O adopting__O a__O similar__O template__O to__O that__O used__O within__O ROI__B-ORG (3).__O
The__O significance__O is__O outlined__O below.__O
Our__O engagement__O with__O a__O range__O of__O organisations__O has__O had__O a__O significant__O impact__O for__O the__O beneficiaries.__O
We__O have__O had__O direct__O influence__O on__O organisational__O health__O and__O wellbeing__O strategies__O impacting__O on__O over__O 50,000__O employees.__O
Some__O of__O the__O prominent__O organisations__O that__O have__O participated__O include__O Danske__B-ORG Bank__I-ORG (formally__O Northern__B-ORG Bank)__I-ORG (2),__O Northern__B-ORG Ireland__I-ORG Civil__I-ORG Service__I-ORG (4),__I-ORG Police__I-ORG Service__I-ORG Northern__I-ORG Ireland__I-ORG (PSNI)__I-ORG (5),__O and__O University__B-ORG College,__I-ORG Cork.__I-ORG
Managing__O Wellbeing's__O web__O tool,__O the__O 'WELL__B-MISC Hub',__I-MISC facilitates__O health__O support__O and__O employee__O access__O to__O support__O services__O by__O clearly__O signposting__O support__O services__O both__O inside__O and__O outside__O of__O the__O organisation.__O
Currently,__O over__O 45,000__O employees__O now__O access__O health__O and__O wellbeing__O related__O information__O within__O their__O organisation__O through__O one__O of__O their__O organisational__O `WELL__B-ORG Hubs'.__I-ORG
Danske__B-PER Bank,__I-PER the__O PSNI__B-ORG and__O Northern__B-ORG Ireland__I-ORG Civil__I-ORG Service__I-ORG have__O embraced__O our__O strategy__O of__O creating__O voluntary__O `Wellbeing__B-ORG Champions'__I-ORG within__O their__O workforce.__O
This__O has__O increased__O employee__O engagement__O in__O wellbeing__O throughout__O the__O workforce__O (2,4,5,7,8).__O
Working__O in__O partnership__O with__O the__O Northern__B-ORG Ireland__I-ORG Civil__I-ORG Service__I-ORG we__O have__O developed__O and__O co-authored__O (with__O Occupational__B-ORG Health__I-ORG Service__I-ORG personnel)__O the__O NICS__B-MISC WELL__I-MISC Programme__I-MISC 2012-2014__O launched__O in__O September__O 2012__O (4,8).__O
This__O is__O an__O innovative__O multi-level__O health__O and__O wellbeing__O initiative__O that__O generates__O a__O significant__O and__O sustainable__O increase__O in__O the__O engagement__O and__O skills__O development__O across__O all__O 28,000__O NICS__B-ORG employees.__O
The__O NICS__O WELL__O programme__O is__O based__O around__O a__O central__O wellbeing__O website__O (WELL__B-ORG Hub)__I-ORG and__O a__O network__O of__O voluntary__O WELL__B-ORG champions__O across__O all__O departments.__O
This__O approach__O has__O helped__O the__O Northern__B-ORG Ireland__I-ORG Civil__I-ORG Service__I-ORG to__O break__O down__O departmental__O barriers;__O draw__O together__O existing__O experiences__O and__O best__O practices;__O and__O share__O these__O throughout__O their__O organisation__O (4).__O
Feedback__O has__O been__O universally__O positive__O from__O staff,__O managers,__O HR__B-ORG and__O union__O representatives__O (4).__O
Engagement__O levels__O have__O been__O excellent.__O
Since__O programme__O launch__O in__O September__O 2012,__O there__O have__O been__O over__O 20,000__O website__O visits,__O direct__O interaction__O with__O over__O 10,000__O NICS__B-MISC employees__O and__O over__O 100__O voluntary__O WELL__B-ORG Champions__I-ORG have__O been__O trained__O to__O deliver__O 140__O wellbeing__O events__O driving__O positive__O sustained__O behavioural__O change__O with__O the__O workforce__O (4).__O
Our__O advice__O and__O supporting__O web__O tools__O have__O Improved__O the__O effectiveness__O of__O workplace__O practices__O regarding__O Human__B-ORG Resource__I-ORG Management__I-ORG and__O enhanced__O corporate__O social__O responsibility__O polices.__O
Our__O on-going__O engagement__O has__O resulted__O in__O organisations__O winning__O award__O recognition__O for__O the__O first__O time__O at__O a__O local__O and__O national__O level__O (e.g.__O
CIPD__O People__O Management__O Awards__O &#8212;__O PSNI;__B-ORG Orange__I-ORG National__I-ORG Business__I-ORG Awards__I-ORG &#8212;__I-ORG PSNI__I-ORG and__O runner-up__O Danske__O Bank;__O Irish__B-ORG News__I-ORG Awards__I-ORG &#8212;__I-ORG PSNI__I-ORG and__O Danske__B-ORG Bank;__I-ORG Business__I-ORG In__I-ORG The__B-LOC Community__I-LOC &#8212;__O Danske__O Bank)__O (7,9),__O as__O well__O as__O internationally__O (e.g.__O
Outstanding__B-ORG Health__I-ORG and__I-ORG Safety__I-ORG Contributor__I-ORG &#8212;__O Eli__B-LOC Lilly)__I-LOC (3).__O
The__O adoption__O of__O our__O WELL__B-ORG Hub__I-ORG and__O wellbeing__O strategies__O have__O preceded__O improved__O health__O and__O welfare__O outcomes,__O such__O as__O increased__O employee__O engagement__O and__O reduced__O absenteeism__O (2).__O
This__O is__O supported__O by__O the__O recent__O report__O from__O CIPD__B-ORG on__O absence__O management__O that__O identifies__O the__O work__O with__O the__O PSNI__B-ORG as__O representing__O best__O practice__O in__O this__O area__O (10).__O
We__O have__O also__O engaged__O directly__O with__O a__O wide__O range__O of__O national__O and__O international__O organisations__O to__O conduct__O wellbeing-based__O risk__O assessments,__O such__O as:__O Carlow__B-ORG County__I-ORG Council,__I-ORG Danske__I-ORG Bank,__I-ORG Eircom,__I-ORG Eli__I-ORG Lilly,__I-ORG Electricity__I-ORG Supply__I-ORG Board__I-ORG (ESB),__I-ORG Dublin__I-ORG City__I-ORG Council,__I-ORG Dun__I-ORG laoghaire__O and__O Rathdown__B-ORG County__I-ORG bCouncil,__I-ORG London__I-ORG Metropolitan__I-ORG University,__I-ORG Merck,__I-ORG NATO,__I-ORG Northern__I-ORG Ireland__I-ORG Civil__I-ORG Service,__I-ORG Novartis,__I-ORG and__I-ORG University__I-ORG College__I-ORG Cork.__I-ORG
This__O activity__O has__O helped__O these__O organisations__O identify__O opportunities__O to__O improve__O the__O effectiveness__O of__O workplace__O practices__O (1,3-5).__O
For__O example,__O identifying__O wellbeing__O areas__O of__O most__O interest__O to__O staff__O (2,10),__O and__O opportunities__O to__O manage__O psycho-social__O risk__O (1).__O
The__O evidence__O of__O impacts__O and__O indicators__O are__O outlined__O in__O Table__B-LOC 1.__O
Table__O 1:__O Advancing__O HR__O practice__O through__O employee__O wellbeing__O strategies__O -__O Research__B-ORG Impacts__I-ORG Key__I-ORG Research__I-ORG Areas__I-ORG Impacts__I-ORG and__O Dates__O Evidence__O Impact__O Indicators__O Relationship__O between__O working__O conditions,__O employee__O wellbeing__O and__O behaviour__O Further__O research__O understanding__O with__O findings__O resonating__O beyond__O academic__O sector__O (2010-13)__O Coverage__B-ORG within__O a__O wide__O range__O of__O national__O and__O international__O media__O outlets__O including__O (6)__O A__O range__O of__O indicators__O have__O underpinned__O this__O research__O activity,__O including:__O &#8226;__B-ORG The__O development__O of__O new__O wellbeing__O instruments__O (e.g.__O
audit__O tools__O (1),__O WELL__O Hub)__O &#8226;__O Increase__O employee__O engagement__O (2,4)__O &#8226;__O Reduced__B-MISC employee__O absenteeism__O (2)__O &#8226;__O Organisational__O charters,__O policies__O and__O guides__O (4,8)__O &#8226;__O Award__O recognition__O for__O organisations__O we__O have__O worked__O with__O (3,7,9)__O Improving__O methods__O of__O auditing__O psychosocial__O work__O conditions__O &#8226;__B-PER Developed__I-PER and__O validated__O a__O national__O tool__O for__O conducting__O psychosocial__O work__O audits__O (2010-13)__O &#8226;__B-ORG Modified__I-ORG version__O used__O in__O Europe__B-LOC (2011-12)__O Testimonials__O from__O national__O bodies__O (1)__O and__O organisations__O that__O have__O deployed__O the__O audit__O tool__O (2,5)__O Developing__B-ORG HR__I-ORG strategies__O to__O improve__O employee__O wellbeing__O Impacted__O on__O new__O health__O and__O wellbeing__O strategies__O for__O organisations__O with__O over__O 50,000__O employees__O in__O Europe__B-LOC (2010-13)__O Testimonials__O from__O organisations__O that__O have__O adopted__O our__O HR__O strategies__O (2-5)__O Organisational__O programme__O guide__O (8)__O Developing__B-ORG HR__I-ORG tools__O to__O improve__O employee__O wellbeing__O Developed__O new__O online__O tool,__O the,__O to__O help__O organisations__O improve__O employee__O wellbeing.__O
Online__O tool__O adopted__O by__O 4__O organizations__O representing__O 45,000__O employees__O (2009-13)__O Testimonials__O from__O organisations__O that__O have__O adopted__O the__O WELL__B-ORG Hub__I-ORG (2,4,5)__O
