Imsense__O Ltd.:__O business__O and__O staff__O The__B-ORG Intellectual__I-ORG Property__I-ORG which__O formed__O the__O core__O of__O the__O patent__O portfolio__O underpinning__O Imsense__B-ORG Ltd.__I-ORG pipelined__O from__O Finlayson's__B-ORG `Colour__I-ORG Lab'__I-ORG in__O the__O School__B-ORG of__I-ORG Computing__I-ORG Sciences__I-ORG at__O UEA.__B-LOC
This__O portfolio__O included__O patents__O covering__O dynamic__O range__O compression__O [1],__B-ORG fast__O algorithms__O [3,4]__B-ORG and__O white__O balance.__O
Imsense__B-PER Ltd.__I-PER was__O initially__O registered__O in__O 2006.__O
It__O was__O supported__O by__O Seedcorn__O funding__O of__O &#163;200K__O from__O the__O ICENI__B-ORG Seedcorn__I-ORG fund__O (www.icenifund.com)__O and__O raised__O venture__O capital__O from__O Braveheart__B-ORG Investment__I-ORG Group__I-ORG plc__O (supporting__O statement__O [A])__O and__O IQ__O capital__O (supporting__O statement__O [B])__B-ORG in__O two__O rounds__O of__O investment__O in__O 2008__O and__O 2010.__O
A__O significant__O portion__O of__O the__O investment__O into__O Imsense__B-ORG Ltd.__I-ORG came__O from__O COIN__B-ORG (supporting__O statement__O [C]):__B-ORG a__O regional__O `co-investment__O fund'.__O
Like__O ICENI,__O this__O is__O an__O `evergreen'__O fund__O whose__O remit__O is__O to__O invest__O in__O companies__O in__O the__O East-Anglian__B-LOC region,__O with__O any__O returns__O reinvested__O into__O future__O regional__O projects.__O
At__O the__O end__O of__O 2010,__O Imsense__O Ltd.__O employed__O eight__O full__O time__O equivalent__O members__O of__O staff.__O
The__O company__O was__O initially__O based__O in__O Norwich__B-LOC before__O moving__O to__O Cambridge__B-LOC in__O 2009.__O
`Silicon__B-ORG Fen'__I-ORG as__O it__O is__O known,__O is__O the__O network__O of__O Cambridge-based__B-MISC engineering__O and__O science-based__O companies__O which__O thrive__O through__O the__O large__O number__O of__O co-located__O high-tech__O spin-outs__O and__O their__O interactions.__O
Imsense__B-PER Ltd.__I-PER worked__O with__O local__O businesses__O such__O as__O N++__B-ORG and__O Argon__B-ORG design.__O
N++__O helped__O Imsense__B-ORG Ltd.__I-ORG develop__O its__O stand-alone__O PC__B-ORG software__O `imphoto'__O (see__O supporting__O statement__O [D]),__B-ORG whilst__O Argon__B-PER Design__I-PER helped__O assess__O the__O feasibility__O of__O implementing__O the__O Imsense__B-ORG technology__O on__O dedicated__O hardware__O &#8212;__O a__O key__O requirement__O sought__O by__O many__O of__O Imsense__B-ORG Ltd.'s__I-ORG potential__O customers__O (see__O supporting__O statement__O [E]).__B-ORG
Imsense__O Technology__O Imsense__B-PER Ltd.__I-PER produced__O and__O sold__O software__O which__O had__O a__O wide__O impact__O in__O the__O photographic__O world.__O
Its__O popular__O [text__O removed__O for__O publication]__O App__O imphoto__O attracted__O 100,000__O downloads.__O
Its__O Eye-Fidelity__O software__O was__O an__O integral__O part__O of__O the__O OnOne__B-LOC Phototune__I-LOC software__O (see__O supporting__O press__O release__O [F])__B-ORG and__O Imsense__B-ORG stand-alone__O PC__B-ORG software__O was__O also__O available__O for__O purchase__O on-line.__O
In__O January__O 2010__O the__O Imsense__O software__O was__O a__O winner__O of__O an__O International__B-ORG Imaging__I-ORG Industry__I-ORG award__O (in__O the__O VISION__B-ORG 2020__O competition)__O for__O its__O Eye-Fidelity__B-ORG Dynamic__I-ORG Range__I-ORG Correction__I-ORG technology,__O particularly__O as__O applied__O to__O real__O time__O video__O content__O processing__O (see__O supporting__O statement__O [G]).__B-ORG
The__O Imsense__B-MISC processing__O software__O was__O well__O regarded__O by__O photographers,__O including__O the__O internationally__O renowned__O photographer__O and__O author__O Michael__B-PER Freeman,__I-PER who__O has__O stated__O publicly:__O "I've__O just__O revisited__O some__O images__O I'd__O previously__O processed__O using__O high-end__O photo-processing__O software.__O
With__O imphoto__O I__O can__O get__O a__O more__O natural__O result__O in__O a__O fraction__O of__O the__O time"__O (see__O supporting__O statement__O [H])__B-ORG Acquisition__I-ORG of__I-ORG Imsense__I-ORG Ltd.__I-ORG by__O [text__O removed__O for__O publication]__O In__B-ORG 2010__I-ORG Imsense__I-ORG Ltd.__I-ORG was__O acquired__O by__O [text__O removed__O for__O publication]__O and__O the__O Imsense__B-ORG technology__O has__O now__O been__O incorporated__O into__O [text__O removed__O for__O publication]__O product__O pipeline__O (see__O supporting__O statement__O [I])__B-ORG As__I-ORG a__O result__O of__O the__O acquisition,__O investments__O made__O in__O Imsense__B-LOC Ltd.__I-LOC returned__O a__O significant__O profit.__O
The__O acquisition__O was__O also__O significant__O for__O the__O Imsense__B-ORG Ltd.__I-ORG employees.__O
For__O example,__O the__O Engineering__B-ORG Team__I-ORG have__O now__O been__O working__O at__O [text__O removed__O for__O publication]__O for__O over__O two__O years.__O
On-going__O Collaboration__O Following__O the__O Imsense__B-ORG Ltd.__I-ORG acquisition,__O [text__O removed__O for__O publication]__O established__O a__O four-year__O programme__O of__O collaboration__O with__O Prof__B-PER Finlayson__I-PER and__O the__O School__B-ORG of__I-ORG Computing__I-ORG Sciences__I-ORG at__O UEA.__B-LOC
This__O collaboration__O has__O resulted__O in__O additional__O IPR,__B-ORG which__O is__O now__O being__O incorporated__O into__O new__O products.__O
