Aviva__O is__O a__O British__B-MISC multinational__O insurance__O company,__O the__O largest__O in__O the__O UK__B-LOC and__O the__O sixth__O largest__O in__O the__O world,__O as__O measured__O by__O net__O premium__O income,__O and__O has__O around__O 43__O million__O customers__O in__O 21__O countries.__O
It__O is__O the__O market__O leader__O in__O both__O general__O and__O life__O insurance__O in__O the__O UK,__B-LOC and__O in__O 2012,__O had__O around__O 15%__O market__O share__O in__O general__O insurance,__O 25%__O market__O share__O in__O individual__O pension__O annuities,__O and__O 15%__O market__O share__O in__O life/critical__O illness__O term__O assurance.__O
Our__O work__O on__O data__O mining__O and__O statistical__O analysis__O has__O been__O applied__O to__O two__O specific__O areas__O of__O Aviva__B-LOC business,__O the__O general__O insurance__O market__O and__O the__O pensions__O annuity__O market,__O to__O provide__O considerably__O better__O products__O for__O Aviva__B-ORG customers.__O
General__O Insurance__B-ORG Aviva__I-ORG uses__O our__O research__O into__O meta-heuristic__O techniques__O and__O data__O mining__O for__O both__O pricing__O and__O marketing__O in__O general__O insurance__O (e.g.__O
car__O and__O household).__O
This__O is__O of__O direct__O benefit__O to__O general__O insurance__O customers,__O because__O adoption__O of__O these__O techniques__O allows__O a__O more__O competitively__O priced__O product__O to__O be__O offered__O to__O customers,__O whilst__O still__O maintaining__O Aviva's__B-ORG profitability.__O
In__O particular,__O data__O mining__O techniques__O have__O been__O applied__O to__O Aviva's__B-ORG Personal__I-ORG Lines__I-ORG Pricing.__I-ORG
Insurance__O premiums__O are__O calculated__O using__O scoring__O derived__O from__O the__O applicant's__O attributes__O and__O history:__O for__O instance,__O for__O car-insurance,__O these__O might__O be__O gender,__O age,__O car-model,__O accident__O history__O etc.__O
We__O developed__O methods__O of__O scoring__O these__O factors__O that__O enabled__O Aviva__B-PER to__O refine__O their__O risk__O cost__O and__O behavioural__O modelling__O and__O hence__O to__O increase__O the__O competitiveness__O of__O their__O quotations.__O
Data__O mining__O techniques__O are__O also__O used__O in__O the__O development__O and__O implementation__O of__O predictive__O models__O for__O targeted__O marketing__O campaigns.__O
This__O has__O materially__O improved__O Aviva's__O marketing__O and__O pricing__O capability,__O as__O indicated__O below__O in__O a__O statement__O by__O the__O Managing__B-ORG Director,__I-ORG At__I-ORG Retirement,__I-ORG Aviva__I-ORG UK__I-ORG Life__I-ORG Ltd.:__I-ORG `UEA's__I-ORG research__O in__O data-mining__O has__O been__O integral__O in__O changing__O the__O way__O in__O which__O Aviva__B-MISC prices__O general__O insurance__O products.__O
It__O is__O also__O used__O in__O our__O predictive__O models__O for__O targeted__O marketing__O campaigns.__O
Insurance__O is__O a__O very__O competitive__O industry__O and__O correct__O pricing__O and__O marketing__O are__O core__O to__O our__O survival.__O
It's__O difficult__O to__O quantify__O the__O exact__O savings__O that__O UEA's__B-ORG input__O has__O made__O to__O Aviva,__O but__O it__O would__O certainly__O run__O into__O many__O millions.'__O
(taken__O from__O corroborating__O source__O A)__O The__O use__O of__O these__O techniques__O within__O the__O company__O is__O greatly__O enhanced__O by__O our__O training__O of__O Aviva__B-LOC data-analysts__O via__O an__O in-house__O MSc__B-ORG developed__O by__O the__O School__O specifically__O for__O Aviva__B-LOC and__O which__O has__O already__O been__O attended__O by__O over__O 100__O Aviva__B-ORG staff.__O
Annuities__O An__O annuity__O provides__O an__O individual__O with__O a__O regular__O income__O for__O remaining__O life__O in__O exchange__O for__O a__O lump__O sum,__O typically__O accumulated__O through__O a__O personal__O pension.__O
Life__O expectancy__O is__O a__O key__O determinant__O of__O the__O regular__O income__O that__O can__O be__O purchased__O with__O a__O given__O lump__O sum.__O
"Enhanced__O (impaired__O lives)__O annuities"__O provide__O more__O income__O for__O a__O given__O lump__O sum__O for__O individuals__O known__O to__O have__O conditions__O that__O shorten__O their__O life__O expectancy__O and__O are__O a__O growing__O area__O of__O business__O for__O Aviva.__O
Until__O recently,__O all__O the__O risk__O analysis__O and__O hence__O pricing__O of__O enhanced__O annuities__O were__O out-sourced__O to__O secondary__O re-insurance__O companies,__O resulting__O in__O a__O `black__O box'__O approach__O to__O the__O products__O on__O offer,__O so__O that__O a__O quote__O for__O an__O annuitant__O was__O offered__O without__O Aviva__B-PER control__O or__O contribution.__O
Based__O on__O the__O UEA__B-ORG research__O in__O meta-analysis,__O a__O joint__O UEA__B-ORG and__O Aviva__B-ORG team__O under__O the__O leadership__O of__O Kulinskaya__B-LOC has__O produced__O three__O confidential__O technical__O reports__O that__O assess__O the__O main__O insurance__O risks__O in__O the__O three__O most__O prevalent__O chronic__O medical__O conditions__O within__O the__O annuities__O market__O [text__O removed__O for__O publication]__O enabling__O it__O to__O be__O more__O competitive__O in__O this__O market__O and__O to__O generate__O a__O significant__O increase__O in__O its__O share__O of__O the__O profit__O from__O enhanced__O annuities.__O
Underlying__O this__O important__O business__O development__O is__O a__O new__O two-pronged__O approach__O to__O the__O evidence-based__O pricing__O of__O enhanced__O annuities,__O developed__O by__O the__O UEA/Aviva__B-ORG team:__O the__O use__O of__O meta-analysis__O and__O evidence-synthesis__O of__O the__O published__O studies__O to__O assess__O the__O effects__O on__O longevity__O of__O a__O number__O of__O chronic__O medical__O conditions,__O a__O state-of-the-art__O large-scale__O longitudinal__O analysis__O of__O primary__O care__O data__O informed__O by__O the__O obtained__O evidence-base.__O
Both__O steps__O are__O being__O implemented__O by__O the__O joint__O UEA/Aviva__B-ORG team.__O
To__O date,__O this__O has__O been__O completed__O for__O myocardial__O infarction__O and__O diabetes.__O
The__O UEA__B-ORG contribution__O is__O evidenced__O by__O the__O following__O statement__O by__O the__O Head__B-ORG of__I-ORG Underwriting,__I-ORG At__I-ORG Retirement,__I-ORG Aviva__I-ORG UK__I-ORG Life__I-ORG Ltd.:__I-ORG `She__I-ORG [Professor__I-ORG Kulinskaya]__I-ORG has__O made__O a__O significant__O contribution__O to__O our__O development__O and__O understanding__O of__O longevity.__O
[...]__O Professor__B-PER Kulinskaya's__I-PER pioneering__O work__O on__O survival__O models__O has__O provided__O Aviva__B-PER with__O confidence__O that__O these__O models__O underpinning__O our__O guarantees__O to__O customers__O are__O sound__O and__O robust'__O `The__O relationship__O with__O UEA__B-ORG and__O Professor__B-PER Kulinskaya__I-PER in__O particular__O has__O helped__O Aviva__B-MISC avoid__O consultancy__O costs__O that__O would__O have__O amounted__O to__O an__O estimated__O &#163;150__B-MISC 000__O over__O the__O project__O life.'__O
`In__O studying__O specific__O conditions__O affecting__O longevity__O we__O have__O found__O the__O research__O input__O from__O Professor__B-PER Kulinskaya__I-PER to__O be__O of__O a__O greater__O quality__O than__O many__O other__O agencies__O offering__O professional__O services__O in__O this__O arena.__O
...__O [text__O removed__O for__O publication]__O It__O is__O difficult__O to__O quantify__O what__O this__O will__O be__O worth__O but__O the__O market__O size__O for__O medically__O enhanced__O annuities__O is__O estimated__O at__O &#163;4bn__B-MISC annually__O with__O Aviva__B-LOC looking__O to__O take__O at__O least__O a__O 25%__O share....__O [text__O removed__O for__O publication]__O The__O potential__O benefit__O could__O run__O into__O several__O million__O pounds.'__O
(taken__O from__O corroborating__O source__O E)__O
