The__O primary__O beneficiary__O of__O our__O research__O into__O the__O automatic__O generation__O of__O human__O motion__O has__O been__O the__O deaf__O community,__O in__O the__O UK__B-LOC and__O elsewhere.__O
The__O systems__O developed__O at__O UEA__B-ORG have__O been__O applied__O in__O a__O variety__O of__O situations__O to__O improve__O both__O direct__O communication__O and__O information__O provision.__O
In__O addition,__O the__O avatar__O systems__O have__O been__O used__O to__O provide__O a__O new__O way__O of__O teaching__O languages__O in__O primary__O schools__O and__O to__O add__O an__O additional__O dimension__O to__O cultural__O heritage__O sites.__O
Avatar__O Signing__O for__O the__O Deaf__B-LOC Community__I-LOC For__O many__O prelingually__O deaf__O people,__O their__O first__O language__O is__O natural__O sign__O language,__O with__O approximately__O 50,000__O people__O in__O Britain__B-LOC having__O British__B-ORG Sign__I-ORG Language__I-ORG (BSL)__I-ORG as__O their__O first__O language.__O
Our__O algorithms__O and__O 3D__O animation__O technology__O have__O been__O developed__O to__O enable__O rich__O natural__O sign__O language__O to__O be__O generated__O for__O communication__O with__O deaf__O people.__O
Systems__O arising__O from__O this__O research__O provide__O deaf__O people__O with__O the__O means__O to__O access__O information__O and__O services__O in__O their__O chosen__O language,__O respecting__O the__O cultural__O and__O social__O needs__O of__O a__O recognised__O minority__O community.__O
Our__O systems__O allowing__O face-to-face__O communication__O between__O deaf__O and__O hearing__O people,__O with__O speech__O recognition__O and__O the__O subsequent__O automatic__O generation__O of__O signing__O were__O first__O used__O by__O the__O Post__B-ORG Office__I-ORG in__O 2000.__O
During__O the__O current__O REF__B-ORG impact__O period,__O this__O technology__O has__O been__O taken__O forward__O by__O IBM__B-ORG through__O Say__O It__O Sign__O It__O (SiSi),__B-ORG a__O real-time__O system__O that__O allows__O sign__O language__O users__O to__O communicate__O with__O hearing__O people__O by__O converting__O speech__O and__O text__O into__O natural__O sign__O language.__O
A__O further__O important__O development__O is__O the__O modification__O of__O this__O system__O to__O allow__O use__O on__O mobile__O devices,__O which__O involves__O Orange__B-MISC working__O alongside__O IBM.__B-ORG
IBM__O have__O stated__O (corroborating__O source__O A):__B-ORG `IBM__I-ORG chose__O the__O virtual__O signing__O technology__O developed__O at__O UEA__B-ORG as__O the__O most__O advanced__O and__O flexible__O system__O available.'__O
Semi-automatic__O signing__O based__O on__O pre-defined__O phrases__O for__O information__O provision__O is__O an__O important__O aspect__O of__O the__O impact__O of__O this__O technology__O for__O the__O deaf__O community.__O
This__O has__O been__O used__O in__O train__O announcement__O systems__O and__O weather__O forecasting__O where__O the__O required__O phrases__O are__O from__O a__O limited__O set__O and__O the__O key__O feature__O is__O the__O ordering__O that__O is__O required__O to__O produce__O the__O appropriate__O information.__O
The__O ViSiCAST__O project__O developed__O a__O tool__O to__O allow__O non-signers__O to__O build__O weather__O forecast__O summaries__O using__O drop-down__O menus__O to__O choose__O phrases__O covering__O a__O full__O range__O of__O general__O weather__O conditions.__O
Weather__O phrases__O have__O been__O mapped__O to__O natural__O British__B-MISC (BSL),__I-MISC Dutch__I-MISC (NGT),__O and__O German__B-MISC (DGS)__O sign__O language,__O along__O with__O corresponding__O text.__O
Working__O with__O the__O Royal__B-ORG National__I-ORG Institute__I-ORG for__I-ORG the__I-ORG Deaf__I-ORG (now__I-ORG Action__I-ORG on__O Hearing__B-LOC Loss),__I-LOC we__O have__O developed__O resources__O that__O enable__O authoring__O of__O sign__O language__O content__O for__O websites.__O
eSIGN__O has__O produced__O numerous__O websites__O utilising__O our__O technology__O to__O provide__O sign__O language__O as__O a__O key__O method__O of__O communication__O for__O non-hearing__O customers.__O
Key__O examples__O include__O web__O sites__O on__O employment__O in__O the__O Netherlands__B-LOC (IvD),__B-MISC deaf__O services__O in__O the__O UK__B-ORG (Deaf__I-ORG Connections)__I-ORG and__O for__O the__O Federal__B-ORG Ministry__I-ORG of__I-ORG Labour__I-ORG and__I-ORG Social__I-ORG Affairs__I-ORG (BMAS)__O in__O Germany__B-LOC (see__O corroborating__O source__O B).__B-LOC
A__O closely__O related__O application__O is__O the__O provision__O of__O information__O for__O attendees__O at__O public__O festivals__O or__O events.__O
A__O recent__O example__O is__O the__O successful__O use__O of__O the__O JASigning__B-ORG software,__O which__O is__O based__O on__O UEA__B-ORG research,__O at__O the__O Visual__B-ORG Festival__I-ORG organised__O by__O the__O Swiss__B-ORG Association__I-ORG of__I-ORG the__I-ORG Deaf__I-ORG in__O May__O 2013.__O
The__O Festival__B-MISC organiser__O has__O stated__O (corroborating__O source__O C)__O that:__O `the__O technology__O provided__O a__O novel__O and__O attractive__O way__O to__O communicate__O information__O effectively__O for__O use__O by__O deaf__O participants.'__O
With__O signed-TV,__O the__O aim__O is__O to__O use__O 3D__O animation__O techniques__O to__O supplement__O the__O use__O of__O on-screen__O human__O interpreters.__O
For__O example,__O in__O conjunction__O with__O Gamelab__B-LOC London__I-LOC we__O developed__O Performing__B-PER Hands,__I-PER a__O range__O of__O interactive__O educational__O materials__O for__O the__O BBC__B-ORG which__O uses__O virtual__O signing__O to__O support__O learning__O via__O interactive__O games.__O
This__O resource__O was__O a__O finalist__O for__O a__O BAFTA__B-MISC award__O in__O 2008.__O
The__O same__O technology__O has__O been__O used__O for__O programmes__O commissioned__O by__O the__O British__B-ORG Sign__I-ORG Language__I-ORG Broadcasting__I-ORG Trust.__I-ORG
Examples__O can__O be__O seen__O in__O on-line__O programmes__O such__O as__O Wicked__B-PER Kids__I-PER and__O Little__B-PER Wicked__I-PER (see__O corroborating__O source__O D).__O
Gamelab__B-LOC (corroborating__O source__O E)__O say:__O `these__O resources__O are__O unique__O animated__O materials__O for__O use__O by__O deaf__O children__O and__O all__O depend__O on__O the__O avatar__O technology__O developed__O at__O UEA.'__B-LOC
and__O the__O British__B-ORG Sign__I-ORG Language__I-ORG Broadcasting__I-ORG Trust__I-ORG (corroborating__O source__O F)__O state:__O `production__O makes__O substantial__O use__O of__O the__O virtual__O signing__O avatar__O technology__O created__O by__O researchers__O at__O UEA.'__B-LOC
The__O production__O of__O signed-TV__O is__O on-going__O and__O our__O technology__O is__O used__O by__O the__O Netherlands__B-LOC Organization__O for__O Applied__B-ORG Scientific__I-ORG Research__I-ORG (TNO)__I-ORG to__O produce__O accessible__O programmes__O for__O deaf__O children__O for__O Dutch__B-ORG TV,__I-ORG such__O as__O the__O popular__O programme__O Het__B-ORG Zandkasteel.__I-ORG
TNO__O have__O stated__O (corroborating__O source__O G):__B-PER `We__I-PER identified__O the__O UEA__B-ORG technology__O as__O the__O most__O suitable__O for__O our__O needs__O as__O it__O enables__O us__O to__O produce__O cost-effective__O 3D__O animations__O that__O are__O attractive__O to__O children.'__O
Foreign__O Language__O Learning__O Our__O virtual__O signing__O technology__O has__O other__O applications__O where__O there__O is__O a__O requirement__O to__O combine__O gestures__O and__O speech.__O
Resources__O for__O primary__O language__O education__O in__O the__O form__O of__O animated__O stories__O on__O DVD__O are__O available__O under__O the__O brand__O LinguaSign__B-ORG (see__I-ORG http://www.linguasign.com/).__O
These__O stories__O combine__O standard__O animation__O for__O the__O main__O story__O line__O alongside__O speech.__O
The__O story__O characters__O speak__O with__O lip-sync__O animation__O while__O performing__O gestures__O that__O reinforce__O the__O acquisition__O of__O vocabulary.__O
The__O stories__O have__O been__O reproduced__O using__O matching__O phrases__O in__O English,__B-PER Dutch,__I-PER French,__I-PER and__O Portuguese,__B-LOC voiced__O by__O native__O speakers.__O
In__O 2013,__O more__O than__O 50__O primary__O schools__O undertook__O a__O trial__O of__O the__O resources__O for__O Key__B-ORG Stage__I-ORG 2__O children.__O
62%__O of__O respondents__O to__O the__O survey__O at__O the__O end__O of__O the__O pilot__O strongly__O agreed__O that__O the__O DVD__B-ORG was__O effective__O at__O improving__O pupil's__O speaking__O and__O listening__O skills__O in__O a__O new__O language__O (corroborating__O source__O H)__B-MISC whilst__O one__O teacher__O commented:__O `My__O class__O and__O I__O really__O enjoyed__O using__O it.__O
We__O found__O it__O engaging__O and__O fun.__O
A__O great__O way__O to__O prepare__O them__O for__O MFL__B-MISC [Modern__I-MISC Foreign__O Language__O Learning]at__O high__O school.'__O
Cultural__O Heritage__O In__O a__O further__O use__O of__O our__O technology,__O exploiting__O animation__O scripting__O algorithms__O from__O the__O virtual__O signing__O system,__O animated__O characters__O have__O been__O used__O to__O provide__O engaging__O stories__O to__O enhance__O the__O presentation__O of__O cultural__O heritage__O sites__O managed__O by__O the__O Heritage__B-ORG Economic__I-ORG and__O Regeneration__B-ORG Trust__I-ORG (HEART).__I-ORG
The__O CEO__O of__O HEART__O has__O stated__O that__O (corroborating__O source__O I):__O `The__O technology__O developed__O by__O UEA,__B-ORG and__O utilised__O by__O us,__O has__O made__O a__O real__O difference__O to__O the__O way__O in__O which__O we__O can__O present__O our__O cultural__O heritage__O to__O a__O wide__O range__O of__O audiences__O and__O has__O enabled__O us__O to__O engage__O with__O particularly__O hard__O to__O reach__O groups.'__O
