Cerebral__B-PER palsy__I-PER (Van__I-PER der__I-PER Linden):__I-PER The__O original__O work__O with__O FES__O (NMES)__B-ORG conducted__O in__O children__O with__O CP__B-MISC by__O van__B-PER der__I-PER Linden__I-PER has__O been__O identified__O as__O having__O an__O important__O influence__O in__O the__O clinical__O treatment__O of__O this__O group.__O
Jan__O Herman,__O Senior__O Physiotherapist__O at__O the__O Anderson__B-LOC Gait__I-LOC Analysis__I-LOC Lab__I-LOC at__I-LOC the__I-LOC Astley__I-LOC Anslie__I-LOC Hospital,__I-LOC is__O willing__O to__O provide__O a__O testimonial__O indicating__O that__O the__O study__O by__O van__O der__O Linden__O et__O al__O (2008)__O on__O the__O effects__O of__O FES__B-ORG in__O children__O with__O Cerebral__B-ORG Palsy__I-ORG has__O directly__O influenced__O their__O clinical__O practice__O to__O such__O an__O extent__O that__O they__O now__O routinely__O consider__O prescribing__O FES__B-ORG as__O an__O alternative__O to__O an__O ankle__O foot__O orthosis__O (AFO),__B-MISC especially__O in__O the__O older__O child.__O
Mixed-methods__O FES__O Stroke__O Research__O Work__O (Bulley__O et__O al):__O A__O dedicated__O FES__O service__O has__O a__O positive__O impact__O on__O functional__O ability__O and__O quality__O of__O life__O after__O stroke.__O
Following__O this__O research-led__O service__O review,__O a__O Lothian-based__B-MISC clinic__O assessing__O twenty__O four__O patients__O per__O annum__O has__O now__O been__O established.__O
The__O key__O beneficiaries__O of__O this__O impact__O were,__O in__O priority__O order:__O 1)__O The__O group__O of__O stroke__O patients__O with__O dropped__O foot__O who__O were__O observed__O in__O this__O research__O study__O to__O significantly__O improve__O their__O walking__O capability__O and,__O potentially__O their__O capacity__O for__O sustained__O independent__O living;__O 2)__O Subsequent__O groups__O of__O potential__O service__O recipients,__O who__O because__O of__O the__O research__O were__O able__O to__O continue__O accessing__O the__O service__O at__O its__O original__O level__O of__O access__O (24,__O instead__O of__O the__O reduction__O to__O 12,__O patients__O fitted__O with__O FES__O per__O year;__O 3)__O the__O Local__O NHS__B-ORG clinicians__O who__O as__O a__O result__O of__O the__O qualitative__O research__O and__O clinical__O practice__O reflection__O were__O able__O to__O utilise__O their__O expertise__O more__O effectively__O and__O in__O a__O more__O integrated__O fashion;__O 4)__O The__O local__O NHS__B-ORG Service__I-ORG provider__O who__O as__O a__O consequence__O of__O this__O research__O was__O able__O to__O offer__O a__O clinical__O service__O that__O better__O met__O the__O needs__O of__O the__O users.__O
FES__O units__O were__O initially__O funded__O by__O the__O Stroke__B-ORG Managed__I-ORG Clinical__I-ORG Network,__I-ORG then__O NHS__B-ORG Lothian__I-ORG agreed__O to__O fund__O 24__O units__O a__O year.__O
When__O the__O new,__O more__O expensive,__O PACE__B-ORG units__O were__O introduced__O this__O number__O was__O reduced__O to__O 12__O because__O of__O increased__O cost.__O
However,__O as__O a__O result__O of__O good__O practice__O in__O the__O clinic,__O as__O described__O in__O the__O article__O written__O by__O Shiels__B-MISC et__I-MISC al__I-MISC (2011),__O follow-up__O and__O refurbishment__O of__O old__O FES__O units__O (ODFS)__B-ORG meant__O that__O 24__O patients__O per__O year__O could__O still__O be__O fitted.__O
The__O qualitative__O studies__O of__O the__O patient__O and__O carer__O views__O (Wilkie__B-MISC et__I-MISC al__I-MISC 2012),__O alongside__O a__O service__O evaluation,__O were__O particularly__O useful__O as__O these__O provided__O evidence__O supporting__O the__O continuation__O of__O the__O service.__O
At__O a__O time__O when__O the__O cost__O of__O equipment__O is__O continuously__O reviewed,__O the__O findings__O of__O this__O research__O allowed__O a__O case__O to__O be__O made__O to__O support__O the__O continuation__O of__O the__O provision__O of__O FES__O to__O stroke__O patients__O in__O NHS__B-LOC Lothian.__I-LOC
The__O equipment__O is__O now__O funded__O through__O the__O Neurological__B-ORG Out-patient__I-ORG Physiotherapy__I-ORG Service__I-ORG at__O Astley__B-LOC Ainslie__I-LOC Hospital,__I-LOC Edinburgh.__I-LOC
FES__O and__O Multiple__B-PER Sclerosis__I-PER (van__I-PER der__I-PER Linden,__I-LOC Mercer__I-LOC et__O al)__O Although__O there__O is__O evidence__O to__O support__O the__O use__O of__O FES__B-ORG for__O people__O with__O stroke,__O there__O has__O been__O little__O research__O into__O its__O potential__O for__O people__O with__O MS.__B-LOC
Moreover,__O previous__O investigations__O in__O people__O with__O MS__O did__O not__O comprehensively__O examine__O gait__O characteristics__O and__O so__O offered__O limited__O insight__O into__O how__O FES__B-ORG may__O facilitate__O walking__O ability__O or__O improve__O fatigue.__O
The__O impact__O of__O this__O research__O is__O rooted__O in__O the__O provision__O of__O a__O better__O understanding__O of__O how__O FES__B-ORG assists__O gait__O in__O people__O with__O MS,__O for__O example__O whether__O in__O the__O longer__O term__O FES-assisted__O gait__O leads__O to__O decreased__O fatigue__O and__O ultimately__O how__O this__O may__O assist__O clinical__O service__O providers__O to__O more__O effectively__O deliver__O the__O required__O clinical__O service.__O
A__O related__O approach__O is__O evident__O in__O recently__O funded__O research__O (ELHF)__B-ORG which__O offers__O promise__O as__O a__O means__O to__O assist__O clinical__O service__O providers__O to__O more__O effectively__O deliver__O FES__B-ORG provision__O for__O people__O with__O MS.__B-LOC
In__O people__O with__O MS,__O foot__O drop__O is__O often__O exacerbated__O as__O the__O result__O of__O fatigue.__O
When__O a__O patient__O is__O assessed__O for__O suitability__O for__O FES__B-ORG during__O a__O clinical__O appointment,__O the__O patient's__O walking__O may__O only__O be__O visually__O assessed__O over__O several__O metres.__O
Our__O pilot__O research__O study__O has__O recorded__O the__O amount__O of__O foot__O drop__O through__O using__O flexible__O ankle__O electrogoniometry__O over__O a__O period__O of__O extending__O walking__O (a__O maximum__O of__O six__O minutes)__O with__O a__O view__O to__O assessing__O the__O amount__O of__O foot__O drop__O over__O time.__O
Both__O the__O information__O provided__O by__O detailed__O 3D__O gait__O analysis,__O as__O provided__O by__O clinical__O gait__O analysis__O services__O in__O the__O UK,__B-LOC and__O the__O possibility__O of__O recording__O the__O degree__O of__O foot__O drop__O during__O a__O walking__O test,__O which__O can__O be__O carried__O out__O during__O a__O clinical__O appointment,__O have__O the__O potential__O to__O augment__O the__O information__O content__O of__O clinical__O assessments__O and__O have__O an__O impact__O on__O the__O clinical__O service__O provided__O at__O Slateford__B-ORG Medical__I-ORG Centre,__I-ORG Edinburgh.__I-ORG
As__O a__O result__O of__O this__O research,__O local__O clinicians__O will__O now__O consider__O referring__O patients__O with__O MS__O for__O clinical__O gait__O analysis__O to__O assess__O the__O need__O for__O FES__B-ORG and__O the__O impact__O of__O FES__B-ORG on__O gait__O kinematics.__O
In__O addition,__O consideration__O is__O being__O given__O to__O the__O recording__O of__O the__O ankle__O kinematics__O during__O a__O prolonged__O walking__O assessment__O as__O part__O of__O routine__O FES__B-MISC fitting__O or__O follow-up__O appointment.__O
