1.__O
Context__O The__O spin__O out__O of__O Articulate__O Instruments__O Ltd.__O from__O QMU__B-ORG in__O September__O 2003__O was__O an__O impact-oriented__O strategic__O move__O to__O facilitate__O the__O eventual__O uptake__O of__O EPG__B-ORG in__O healthcare.__O
The__O insight__O was__O that__O independence__O from__O QMU__B-LOC as__O an__O HEI__B-ORG was__O necessary__O to__O obtain__O and__O retain__O "CE__B-MISC marking"__O of__O products__O (especially__O EPG).__B-ORG
Without__O CE__O marking,__O EPG__O cannot__O be__O sold,__O used__O or__O supported__O as__O a__O clinical__O device__O in__O the__O European__B-ORG Union,__I-ORG i.e.__O
for__O non-research,__O clinical__O diagnosis__O and__O therapy__O in__O the__O NHS.__B-LOC
Long__O term,__O impact__O requires__O that__O EPG__B-ORG is__O not__O just__O be__O a__O research__O tool__O but__O a__O certified__O medical__O device.__O
CE__O marking__O was__O obtained__O in__O 2004.__O
Prior__O to__O this__O process,__O sales__O of__O EPG__B-ORG were__O only__O for__O research__O purposes__O (albeit__O including__O clinical__O research),__O not__O clinical__O treatment,__O which__O had__O precluded__O many__O routes__O to__O impact.__O
The__O main__O evidence__O for__O impact,__O along__O with__O levels__O of__O uptake__O of__O products__O in__O the__O census__O period__O clinically__O and__O internationally,__O is__O the__O ongoing__O financial__O health__O of__O the__O spin-out__O company.__O
2.__O
Baseline__O figures__O EPG__B-ORG is__O a__O well-known__O technology__O in__O academic__O phonetics.__O
It__O has__O existed__O in__O a__O number__O of__O formats__O for__O several__O decades.__O
Older__O sales__O figures__O of__O our__O unique__O systems__O will__O give__O some__O baseline__O context__O to__O current__O impact.__O
The__O older__O system__O EPG2__O (1983-1992)__O gave__O rise__O to__O the__O sale__O of__O 72__O systems__O (17__O to__O hospitals__O and__O clinics__O for__O clinical__O linguistic__O research).__O
EPG3__O (1993-1998)__O had__O 52__O sales__O (12__O to__O hospitals__O etc.__O
for__O clinical__O research).__O
From__O 1998-2003,__O just__O 23__O EPG3__O were__O sold.__O
The__O Personal__B-ORG Training__I-ORG Unit__I-ORG (PTU)__I-ORG was__O a__O standalone__O product__O aimed__O at__O therapy__O use,__O of__O which__O around__O 30__O were__O sold__O in__O the__O UK__B-LOC and__O Ireland__B-LOC from__O its__O launch__O in__O 1998__O till__O 2003.__O
These__O sales__O covered__O basic__O costs__O and__O were__O handled__O from__O Reading__B-ORG University,__I-ORG then__O QMU.__B-LOC
Articulate__O Instruments__O took__O over__O in__O 2003.__O
From__O 2003-2008__O there__O were__O 126__O customers,__O 46__O (37%)__O in__O the__O UK.__B-LOC
Thirty__O of__O these__O were__O non-academic:__O 21__O in__O the__O UK,__B-ORG 9__O in__O Europe__B-LOC and__O Canada.__B-LOC
Turnover__O was__O approximately__O &#163;130k__B-MISC per__O year.__O
Initially,__O most__O customers__O were__O buying__O EPG__O systems__O but__O from__O 2008__O onwards__O UTI__B-ORG (Ultrasound__I-ORG Tongue__I-ORG Imaging)__B-MISC products__O have__O been__O added__O and__O sales__O have__O increased.__O
An__O increased__O level__O of__O sales__O was__O seen__O when__O Articulate__B-PER Instruments__I-PER Ltd.__I-PER was__O formed.__O
This__O enhanced__O level__O of__O impact__O has__O been__O sustained__O over__O the__O census__O period__O with__O further__O new__O products__O added.__O
Some__O products,__O mainly__O the__O new__O EPG__B-ORG "Articulate"__O palate__O (see__O below),__O were__O designed__O by__O WRENCH__B-ORG alone.__O
EPG__O palates__O exist__O in__O tandem__O with__O EPG__O analysis__O systems.__O
We__O will__O note__O EPG__O palate__O sales__O separately__O below,__O which__O are__O largely__O of__O value__O to__O other__O companies.__O
The__O new__O palate__O sales__O are__O an__O impact__O of__O underpinning__O QMU__B-ORG research__O into__O EPG__B-ORG systems__O and__O of__O WRENCH's__B-LOC palate__O research.__O
Number__O and__O Distribution__B-ORG of__I-ORG Sales,__I-ORG Turnover,__I-ORG and__O Profitability__O 2008-2013__O Figures__O are__O from__O audited__O accounts__O and__O internal__O financial__O returns__O of__O the__O company.__O
Average__O turnover__O was__O ~&#163;109k__B-MISC in__O the__O census__O period.__O
The__O company__O is__O profitable__O and__O sustainable__O and__O is__O supported__O through__O sales__O of__O goods__O and__O services.__O
There__O have__O been__O 98__O new__O customers__O &#8212;__O mostly__O universities__O &#8212;__B-ORG across__O 21__O countries__O in__O addition__O to__O the__O UK__B-LOC (Fig__O 1)__O since__O January__O 1,__O 2008.__O
There__O have__O been__O 27__O non-academic__O customers__O &#8212;__O mostly__O hospitals__O &#8212;__O either__O from__O the__O UK__B-LOC (14)__O or__O Europe__B-LOC (13).__O
The__O products__O are__O not__O licensed__O for__O clinical__O use__O in__O the__O USA__B-LOC at__O this__O time__O for__O reasons__O of__O cost__O of__O the__O licensing__O process.__O
Year__O end__O (July__O 31st)__O Turnover__O (&#163;)__O 2008__O (ie__O from__O 01.08.07)__O 125,856__O 2009__O 126,729__O 2010__O 55,863__O 2011__O 77,885__O 2012__O 105,491__O 2013__O (unaudited)__O 160,381__O total__O 652,205__O Table__B-ORG 1.__O
Financial__O summary__O of__O turnover__O Figure__B-ORG 1.__O
Number__O (and__O %)__O of__O UK__B-LOC customers__O and__O overseas__O customers__O by__O continent__O (n=98)__O 4.__O
Effect__O on__O the__O UK__B-LOC economy__O via__O expenditure__O The__O company's__O receipts__O have__O supported__O WRENCH__B-ORG since__O 2003__O and__O through__O the__O impact__O census__O period__O (i.e.__O
he__O received__O no__O salary__O from__O QMU).__B-LOC
The__O company__O also__O supports__O SMEs__B-ORG through__O contracts__O to__O supply__O parts__O and__O services.__O
This__O flow-through__O to__O the__O wider__O economy__O differentially__O favours__O high-technology__O SMEs,__B-ORG such__O as__O a__O local__O Musselburgh__B-MISC company__O ZOT,__B-ORG and__O freelance__O software__O programmers.__O
The__O customisable__O ultrasonic__O system__O underlying__O the__O high-speed__O system__O is__O manufactured__O by__O Ultrasonix__B-ORG from__O Vancouver,__B-LOC Canada.__I-LOC
Thus,__O the__O main__O related__O businesses__O are:__O ZOT__B-ORG for__O circuit__O boards,__O electronics__O and__O containment__O boxes__O for__O EPG.__B-ORG
ZOT__O for__O shaped__O and__O prepared__O aluminium__O components__O for__O UTI__B-ORG headset.__O
Local__O freelance__O software__O programmer.__O
EPG__O palate__O manufacturers,__O supported__O directly__O by__O their__O own__O customers.__O
5.__O
EPG__O palates__O These__O are__O a__O necessary__O part__O of__O EPG__O use__O &#8212;__O they__O are__O custom-built__O from__O a__O personal__O palate__O mould__O and__O are__O unique__O for__O each__O speaker__O using__O EPG.__B-ORG
In__O addition__O to__O the__O traditional__O "Reading"__B-MISC palate,__O designed__O at__O Reading__B-ORG University,__I-ORG there__O is__O a__O new__O "Articulate"__B-MISC design__O arising__O from__O research__O by__O WRENCH.__B-ORG
We__O could__O cite__O sales__O of__O all__O palates__O for__O use__O with__O EPG__B-ORG as__O part__O of__O the__O financial__O impact,__O since__O the__O underpinning__O research__O was__O into__O a__O new__O generation__O of__O EPG,__B-ORG and__O all__O EPG__B-ORG use__O requires__O palates__O of__O one__O type__O or__O the__O other.__O
From__O 2008-2013,__O most__O were__O manufactured__O in__O Frenchay__B-LOC Hospital,__I-LOC Bristol,__I-LOC by__O Incidental,__B-ORG Reading,__I-ORG or__O by__O individual__O hospitals__O or__O dental__O clinics,__O e.g.__O
in__O Sweden__B-LOC or__O Japan.__O
We__O estimate__O that__O over__O 80__O of__O the__O Reading__B-MISC palates__O were__O made__O during__O the__O census__O period__O annually,__O at__O ~&#163;400__O each__O (~&#163;200k__B-ORG total).__O
Since__O the__O 2007__O launch,__O 85__O new__O Articulate__O palates__O have__O been__O made__O (~&#163;34k).__B-ORG
These__O figures__O are__O additional__O to__O the__O company__O turnover__O &#8212;__B-MISC customers__O get__O palates__O made__O by__O a__O local__O dentist__O and__O purchase__O them__O direct__O from__O one__O of__O the__O dental__O technician__O companies__O mentioned__O or__O use__O their__O own__O staff__O time__O to__O manufacture__O them.__O
Articulate__O Instruments__O Ltd.__O merely__O supplies__O printed__O circuits__O for__O the__O Articulate__O palate__O (~&#163;8k__O income__O in__O total,__O included__O above).__O
6.__O
Synergistic__O research/impact__O activity,__O clinical__O activity__O The__O company__O has__O contributed__O in__O financial__O terms__O (&#163;20k)__B-ORG and__O in__O staff-time__O (approx.__O
3__O months)__O as__O formal__O contributions__O to__O the__O ULTRAX__B-ORG EPSRC-funded__B-MISC project.__O
The__O company__O has__O also__O contributed__O time__O and__O resources__O to__O implementing__O alterations__O to__O its__O software__O to__O reflect__O the__O developing__O research__O needs__O of__O its__O beta-testers__O in__O CASL__B-ORG Research__I-ORG Centre.__I-ORG
The__O commissioned__O work__O for__O the__O ESPF__B-MISC dual-EMA__B-MISC facility__O contributed__O an__O EMA__B-ORG module__O to__O the__O AAA__B-ORG software__O and__O synchronisation__O components.__O
Articulate__O Instruments__O and__O CASL__B-ORG collaborate__O both__O for__O research__O purposes__O and__O to__O achieve__O impact.__O
The__O latter__O is__O facilitated__O by__O and__O embodied__O in__O activities__O such__O as__O clinician__O workshops,__O beta-testing,__O consultancy,__O physical__O collocation,__O seminars,__O technical__O support__O and__O applied__O research.__O
We__O secured__O funding__O as__O part__O of__O ULTRAX__B-ORG and__O a__O QMU__O PhD__O bursary__O to__O do__O clinical__O UTI__B-ORG research.__O
Eight__O children__O were__O treated__O in__O the__O census__O period,__O providing__O invaluable__O applied__O research__O experience,__O case__O data__O for__O clinician__O workshops,__O and__O ideas__O for__O clinically-relevant__O improvements__O to__O AAA.__B-LOC
Results__O were__O positive:__O Parent__O A__O said__O of__O her__O son's__O treatment:__O "using__O the__O visual__O seemed__O to__O help__O [him]__B-LOC position__O his__O tongue."__O
Parent__O B__O said:__O "I__O was__O initially__O sceptical__O &#8212;__B-MISC especially__O when__O I__O saw__O the__O helmet!__O
His__O confidence__O has__O increased__O and__O he__O is__O now__O able__O to__O communicate__O clearly,__O without__O anxiety."__O
7.__O
Leadership__O and__O expansion__O of__O use__O of__O UTI__B-ORG UTI__I-ORG was__O used__O by__O around__O a__O half-dozen__O laboratories__O across__O the__O world__O in__O 2001.__O
QMU__O and__O Articulate__O Instruments__O have__O been__O involved__O in__O this__O community__O since__O the__O 2nd__O by-invitation-only__O international__O Ultrafest__B-ORG at__O UBC,__B-LOC Vancouver__I-LOC (2004).__O
We__O know__O of__O no__O laboratories__O in__O the__O UK__B-LOC or__O Europe__B-LOC using__O UTI__B-ORG before__O QMU.__B-ORG
The__O combination__O of__O underpinning__O research,__O falling__O costs__O and__O the__O promise__O of__O consistent__O reliable__O support__O from__O a__O specialist__O software/hardware__O company__O has__O helped__O in__O the__O expansion__O of__O UTI.__B-LOC
We__O believe__O critical__O elements__O in__O this__O expansion__O are__O the__O leadership,__O commercial__O independence,__O longevity,__O and__O specialist__O support__O offered__O by__O Articulate__B-ORG Instruments__I-ORG Ltd.__I-ORG
The__O company__O announced__O in__O 2012__O that__O it__O would__O co-organise__O Ultrafest__B-PER VI__I-PER in__O Edinburgh__B-LOC and__O attracted__O 88__O non-QMU__O registrations.__O
An__O associated__O clinical__O workshop__O attracted__O 17__O registrations.__O
In__O the__O UK,__B-MISC video-UTI__O equipment__O with__O AAA__B-ORG is__O now__O being__O used__O in__O universities__O in__O Glasgow,__B-ORG Manchester__I-ORG and__O Newcastle.__B-LOC
AAA__O software__O is__O available__O in__O Edinburgh,__B-ORG London,__I-ORG Aberdeen__I-ORG and__O Strathclyde.__B-LOC
High-speed__O Ultrasonix__O systems,__O with__O associated__O AAA__B-ORG hardware__O and__O software,__O have__O been__O ordered__O or__O purchased__O by__O universities__O in__O Germany,__B-PER Brazil,__I-PER England__I-PER and__O Italy,__B-LOC with__O more__O hardware__O in__O the__O USA.__B-LOC
Of__O the__O 50__O phonetic__O laboratories__O we__O know__O of__O worldwide__O in__O 2013__O using__O UTI,__B-ORG 25__O are__O using__O Articulate__O Instruments__O hardware__O and__O software.__O
Even__O more__O institutions__O -__O 39__O -__O use__O the__O headset.__O
Company__O A__O states__O that__O QMU's__O ultrasound__O research__O in__O collaboration__O with__O Articulate__B-ORG Instruments__I-ORG Ltd__I-ORG "has__O been__O commercially__O useful__O for__O our__O company__O ...__O
The__O phonetic__O research__O done__O at__O QMU__B-ORG has__O solved__O problems__O with__O acoustic__O synchronization__O and__O demonstrates__O the__O benefits__O of__O high__O speed__O ultrasound__O for__O linguistic__O analysis.__O
Our__O first__O sale__O for__O phonetics__O research__O was__O to__O QMU,__B-ORG but__O we__O have__O now__O sold__O 7__O systems__O of__O that__O type__O of__O scanner__O to__O phonetics__O research__O labs__O in__O Europe,__B-LOC the__O UK,__B-ORG and__O North__B-ORG America,__I-ORG who__O are__O following__O their__O lead.__O
We__O look__O forward__O to__O continuing__O our__O partnership__O with__O QMU__B-ORG and__O expanding__O our__O portfolio__O into__O this__O unique__O research__O area."__O
(our__O emphasis,__O quoted__O from__O a__O letter__O on__O file__O at__O QMU,__B-LOC cf.__O
the__O private__O list__O of__O named__O corroborators.)__O
