The__O impacts__O are__O in__O healthcare,__O public__O awareness,__O and__O quality__O of__O life.__O
We__O detail__O how__O we__O attracted__O support__O to__O undertake__O impactful__O activity__O with__O EPG,__B-ORG how__O the__O media__O has__O presented__O our__O work,__O and__O the__O positive__O effect__O it__O has__O had__O on__O some__O clients.__O
Its__O use__O has__O been__O seen__O in__O three__O main__O clinical__O areas:__O a.__O speech__O disorders__O in__O children__O with__O cleft__O palate,__O in__O cleft__O palate__O centres__O in__O UK__B-LOC and__O Scandinavia;__B-LOC b.__O speech__O disorders__O in__O children__O with__O hearing__O impairment,__O in__O Cornwall,__B-LOC as__O part__O of__O a__O pre-RCT;__B-MISC c.__O speech__O disorders__O in__O children,__O with__O no__O known__O aetiology__O ("phonological__B-ORG disorders").__O
1.__O
Charitable__O Funding__O Awards__O to__O provide__O clinical__O treatment__O with__O EPG__B-ORG Project__I-ORG #1__O -__O Cleftnet.__B-LOC
The__O support__O from__O various__O charities__O (&#163;20k__O in__O 2008-2012)__O maintained__O a__O national__O Cleftnet__B-MISC network__O linking__O EPG__B-ORG therapists__O in__O the__O cleft__O palate__O centres__O in__O the__O UK__B-LOC and__O linking__O to__O QMU__B-ORG for__O expert__O support__O for__O their__O caseloads.__O
Project__O #2__O -__O Baily__B-PER Thomas.__I-PER
This__O support__O (&#163;37k__O in__O 2008-2010,__O for__O "Enhancing__O Speech__O Intelligibility__O in__O Children__B-LOC and__I-LOC Young__I-LOC People__I-LOC with__I-LOC Down__I-LOC syndrome")__O offered__O EPG__O therapy__O to__O 18__O children__O who__O had__O volunteered__O for__O an__O MRC__B-ORG research__O project__O but__O had__O been__O allocated__O as__O controls__O for__O the__O research,__O therefore__O receiving__O either__O no__O treatment__O or__O conventional__O treatment.__O
This__O donation__O was__O "to__O aid__O the__O care__O and__O relief__O of__O those__O affected__O by__O learning__O disability".__O
In__O all,__O the__O MRC__B-ORG research__O project__O had__O given__O EPG__B-ORG therapy__O to__O 8__O children.__O
We__O have__O generally__O not__O kept__O records__O of__O parental__O testimony__O nor__O taken__O quality__O of__O life__O scores__O as__O outcome__O measures,__O but__O we__O have__O speech__O analysis__O scores__O that__O show__O improved__O speech__O as__O evidence__O of__O impact.__O
Evidence__O of__O impact__O on__O public__O awareness__O and__O quality__O of__O life__O of__O participants__O is__O provided__O by__O the__O Client__O D__O testimonial__O (below)__O from__O press__O coverage__O (06/12).__O
Project__O #3__O -__O Nuffield.__B-LOC
This__O award__O of__O &#163;147k,__B-ORG from__O April__O 2012-May__O 2014,__O ("Improving__O the__O speech__O communication__O abilities__O of__O children__O with__O Down's__O syndrome:__O A__O new__O model__O of__O service__O delivery__O using__O electropalatography")__O was__O mainly__O for__O therapy.__O
A__O component__O of__O applied__O research__O is__O also__O included,__O primarily__O to__O design__O therapy__O protocols__O that__O can__O be__O implemented__O by__O learning__O assistants__O in__O schools__O and__O to__O assess__O the__O level__O of__O improvement__O in__O speech.__O
Treatment__O of__O 17__O children__O is__O on-going.__O
This__O award__O also__O attracted__O press__O and__O TV__O reports,__O quoting__O testimonials__O (04/13).__O
The__O City__B-ORG of__I-ORG Edinburgh__I-ORG Council's__O Support__O to__O Children__B-LOC and__I-LOC Young__I-LOC People__I-LOC unit__O was__O very__O supportive__O in__O preparation__O and__O has__O provided__O the__O liaison,__O resourcing__O and__O support__O for__O the__O classroom__O assistants__O and__O teachers__O involved.__O
2.__O
Uptake__O of__O training__O in__O EPG__O by__O therapists__O NHS__B-ORG Education__I-ORG Scotland.__O
A__O CSMEN__B-MISC award__O (&#163;5k)__B-ORG was__O made__O during__O the__O census__O period__O to__O support__O WOOD__B-ORG to__O train__O therapists__O in__O EPG__O and__O to__O support__O a__O small__O clinical__O caseload__O of__O 3__O children__O in__O Edinburgh,__B-LOC East__I-LOC Lothian__I-LOC and__O West__B-LOC Lothian.__I-LOC
The__O actual__O intervention__O started__O after__O 31__O July,__O so__O is__O detailed__O in__O our__O impact__O template__O as__O future__O activity.__O
The__O Clinical__B-ORG Lead__I-ORG Community__I-ORG Services__I-ORG will__O corroborate__O the__O need__O for__O such__O treatment__O and__O associated__O training__O for__O NHS__B-ORG staff.__O
EPG__O workshops__O (QMU).__O
Whole__O day__O workshops__O (2010,__O 2011,__O 2012)__O have__O attracted__O around__O 20__O clinicians.__O
(The__O 2013__O workshop__O is__O a__O UTI__B-ORG workshop,__O associated__O with__O Ultrafest__B-PER VI.)__I-PER
EPG__O workshops__O (elsewhere).__O
Workshops__O for__O clinicians__O have__O been__O run__O at__O other__O locations__O when__O QMU__B-ORG staff__O have__O been__O invited__O and__O funded__O to__O attend.__O
This__O shows__O an__O on-going__O demand__O from__O professional__O organisations__O for__O training__O and__O discussion__O of__O clinicians.__O
Notable__B-PER events:__O 2008__O Stockholm,__B-PER Sweden,__I-PER EPG__O workshop__O (WRENCH,__B-PER CLELAND);__I-PER 2009__O Salzburg,__B-PER Austria,__I-PER EPG__O workshop__O (WRENCH);__B-ORG 2012__O Osaka,__B-PER Japan,__I-PER EPG__O symposium__O (WRENCH);__B-ORG 2012__O London,__O England,__O ASLTIP__O (Association__O of__O SLTs__O in__O Independent__I-LOC Practice)__I-LOC EPG__O &amp;__O Ultrasound__O workshop__O (WRENCH,__O CLELAND);__O 2013__O Link&#246;ping,__B-ORG Sweden,__I-ORG EPG__O workshop__O (WRENCH).__O
3.__O
NHS__O trials__O Though__O EPG__O is__O not__O routinely__O available,__O small-scale__O implementations__O of__O therapy__O associated__O with__O research__O in__O particular__O caseloads__O typically__O show__O improvements__O to__O speech.__O
4.__O
Cleftnet__O UK__B-LOC Prior__O to__O her__O departure__O in__O 2009,__O Gibbon__B-PER coordinated__O a__O network__O of__O all__O 14__O NHS__O cleft-palate__O centres__O in__O the__O UK,__B-MISC offering__O EPG__B-ORG in__O all__O locations__O to__O a__O small__O trial__O caseload.__O
5.__O
Cornwall__O trial__O There__O was__O a__O pre-RCT__B-MISC trial__O in__O Cornwall__O (2011-2013)__O of__O EPG__B-ORG therapy__O for__O children__O with__O severe__O and__O profound__O hearing__O impairment.__O
It__O was__O supported__O by__O a__O Research__B-ORG for__I-ORG Patient__I-ORG Benefit__I-ORG grant__O (&#163;250k)__O from__O the__O National__B-ORG Institute__I-ORG of__I-ORG Health__I-ORG Research.__I-ORG
Again,__O this__O was__O a__O mixed__O research/impact__O activity,__O providing__O EPG__B-ORG therapy__O and__O evaluating__O the__O feasibility__O of__O a__O full__O RCT__B-ORG leading__O to__O improvements__O to__O delivery__O in__O non-academic__O contexts.__O
Improvements__O in__O children's__O speech__O performance__O were__O observed__O and__O reported,__O providing__O evidence__O of__O impact.__O
6.__O
Testimonials__O and__O public__O awareness__O via__O press__O coverage__O following__O EPG__B-MISC therapy__O Client__B-PER A.__I-PER EPG__O therapy__O (and__O latterly__O some__O that__O was__O ultrasound-based)__O was__O given__O to__O a__O 10-year-old__O girl__O fitted__O in__O infancy__O with__O a__O cochlear__O implant,__O who__O had__O been__O referred__O by__O a__O CASL__B-MISC audiologist__O (White).__B-MISC
Aged__O 15,__O A__O was__O keen__O for__O her__O testimonial__O to__O be__O featured__O in__O the__O press__O and__O in__O other__O publicity,__O because,__O in__O her__O words:__O "The__O EPG__O helped__O me__O relearn__O how__O to__O speak.__O
I__O didn't__O realise__O what__O I__O was__O doing__O wrong__O before__O but__O seeing__O the__O shapes__O my__O tongue__O made__O on__O a__O computer__O screen__O made__O it__O easy__O for__O me__O to__O learn__O how__O to__O change__O my__O words.__O
People__O understand__O me__O so__O much__O better__O now__O and__O I__O don't__O have__O to__O repeat__O what__O I__O say__O nearly__O so__O much.__O
And__O having__O better__O speech__O gave__O me__O the__O confidence__O to__O be__O a__O speaker__O at__O a__O conference__O for__O parents__O of__O deaf__O babies.__O
I__O wanted__O to__O show__O how__O well__O their__O children__O could__O do__O when__O they__O grow__O up.__O
Lots__O of__O the__O mums__O and__O dads__O were__O so__O moved__O they__O cried__O -__O even__O my__O mum."__O
The__O article__O concludes__O that__O Client__B-PER A:__I-PER "now__O wants__O more__O deaf__O people__O to__O benefit__O from__O the__O same__O techniques__O that__O helped__O her.__O
"I'm__O the__O only__O one__O of__O all__O my__O deaf__O friends__O who__O has__O had__O EPG__B-ORG and__O that's__O not__O fair.__O
Everyone__O should__O have__O an__O equal__O chance__O to__O improve__O their__O speech,"__O she__O said."__O
(14/05/11)__O Clients__O B__O and__O C,__B-ORG Parent,__I-ORG Classroom__I-ORG Assistant.__I-ORG
After__O 3__O months__O of__O the__O Nuffield__O project,__O a__O classroom__O assistant__O said:__O "It's__O been__O very__O positive...__O [B,__B-ORG age__O 11]__O knows__O exactly__O how__O to__O produce__O sounds__O because__O she's__O seeing__O them__O on__O a__O screen__O and__O she__O really__O enjoys__O using__O the__O palate."__O
"[C]...__O was__O also__O benefitting__O from__O the__O trial,__O with__O nine-year-old__O [X]__B-ORG also__O set__O to__O get__O on__O board."__O
Additionally,__O B's__O mother__O said:__O "I__O think__O EPG__B-ORG has__O made__O her__O think__O about__O the__O sounds__O she's__O producing__O much__O more.__O
The__O screen__O makes__O it__O easier__O to__O imagine__O the__O sounds__O and__O picture__O them,__O and__O I__O think__O the__O whole__O experience__O has__O just__O given__O her__O more__O confidence."__O
(09/04/13)__O (See__O also__O press__O coverage__O 05/02/13,__O 05/02/13.)__O
Client__B-PER D.__I-PER D__O (aged__O 8)__O was__O selected__O to__O meet__O H.M.__O the__O Queen__O when__O she__O opened__O QMU's__O new__O campus__O in__O 2008.__O
In__O April__O 2012,__O she__O voluntarily__O contacted__O the__O BBC__B-ORG in__O response__O to__O a__O call__O for__O stories__O to__O illustrate__O "meeting__O the__O Queen"__B-MISC as__O part__O of__O the__O Diamond__B-ORG Jubilee.__I-ORG
In__O 2012,__O aged__O 12,__O she__O reminisced:__O "The__O Queen__O watched__O me__O doing__O speech__O therapy.__O
She__O was__O in__O a__O room__O next__O door,__O looking__O through__O a__O window.__O
I__O was__O using__O an__O electronic__O palate,__O which__O showed__O different__O patterns__O on__O the__O screen__O when__O I__O made__O different__O sounds.__O
I__O met__O the__O Queen__O afterwards.__O
I__O was__O excited,__O because__O she's__O a__O character__O in__O one__O of__O my__O favourite__O books__O -__O The__B-MISC BFG__I-MISC by__O Roald__B-PER Dahl.__I-PER
I__O told__O my__O mum__O I__O would__O say__O 'Hello,__O your__O Majister',__B-ORG like__O the__O BFG,__B-ORG but__O my__O mum__O said__O I__O shouldn't.__O
So__O I__O just__O said,__O 'Hello,__B-PER Your__I-PER Majesty'.__I-PER
The__O Queen__O asked__O me__O if__O I__O found__O it__O interesting__O working__O with__O the__O electronic__O palate.__O
I__O said__O 'Yes,__O I__O did,__O your__O Majesty'."__O
(03/06/2012)__O 7.__O
Un-met__O demand__O for__O EPG__B-MISC therapy__O from__O clinician__O workshops,__O self-referrals,__O etc.__O
The__O local__O model__O of__O integrating__O EPG__O into__O available__O care__O pathways,__O devised__O in__O collaboration__O with__O local__O SLT__B-ORG services,__O concentrates__O on__O clinical__O activity__O being__O targeted__O towards__O specific__O client__O groups,__O in__O small,__O manageable__O cohorts.__O
We__O therefore__O discourage__O unsolicited__O referrals__O to__O QMU__O for__O EPG__O therapy.__O
Even__O so,__O from__O 2008-2012__O WOOD's__B-MISC records__O confirm__O we__O received__O 15__O enquiries__O for__O therapy__O coming__O from__O word-of-mouth__O contacts__O of__O research__O participants.__O
Following__O the__O February__O 2013__O press__O stories__O about__O EPG,__B-ORG WOOD__B-ORG received__O 12__O requests__O for__O therapy__O from__O clinicians__O and__O the__O general__O public.__O
In__O association__O with__O calls__O for__O participants__O in__O therapeutic__O case__O studies,__O we__O receive__O many__O more__O referrals__O than__O we__O can__O satisfy.__O
A__O brief__O 2008__O call__O to__O SLTs__B-ORG for__O 2__O cases__O to__O be__O the__O basis__O of__O a__O book__O chapter__O illustrating__O the__O methods__O and__O results__O of__O EPG__B-MISC therapy__O (Gibbon__B-ORG and__O WOOD,__B-ORG 2010)__O quickly__O drew__O 6__O referrals.__O
The__O CSMEN__B-MISC award__O (2013)__O to__O treat__O 3__O children__O attracted__O 24__O new__O referrals__O from__O local__O SLTs.__B-LOC
After__O EPG__O workshops__O for__O about__O 6__O SLTs,__O we__O predict__O a__O dozen__O or__O so__O referrals.__O
As__O we__O unfortunately__O lack__O the__O resources__O and__O mandate__O to__O provide__O a__O therapeutic__O pathway__O of__O care__O and__O EPG__O is__O not__O yet__O available__O on__O the__O NHS,__B-ORG we__O have__O been__O careful__O not__O to__O create__O unmet__O demand.__O
Nevertheless,__O the__O amount__O of__O pent-up__O demand__O revealed__O by__O spontaneous__O enquiries__O demonstrates__O impact__O in__O a__O way__O that__O also__O illustrates__O some__O of__O the__O ethical__O difficulties__O in__O aiming__O for__O impact__O in__O the__O first__O place.__O
