Without__O the__O underpinning__O research,__O undertaken__O at__O AUB__B-ORG in__O the__O mid-2000s,__O GPB__B-ORG would__O never__O have__O come__O about__O and__O there__O would__O have__O been__O no__O impact.__O
The__O significance__O and__O reach__O of__O the__O impact__O are__O evidenced__O as__O follows:__O GPB__B-ORG was__O commissioned__O in__O 2008__O by__O Folly,__O a__O leading__O digital__O arts__O organisation,__O for__O Portable__B-MISC Pixel__I-MISC Playground__I-MISC supported__O by__O the__O Lottery__B-ORG Fund__I-ORG and__O other__O arts__O organisations.__O
It__O encouraged__O young__O people__O to__O use__O everyday__O technologies__O in__O new__O and__O creative__O ways__O and__O helped__O to__O combat__O the__O stereotype__O that__O playing__O with__O technology__O is__O a__O solitary__O experience.__O
At__O time__O of__O writing,__O GPB__B-ORG remains__O the__O lead__O activity__O shown__O on__O their__O website__O and__O includes__O interviews__O with__O children__O and__O adults.__O
Portable__O Pixel__O Playground__B-MISC travelled__O round__O North__B-LOC West__I-LOC England__I-LOC developing__O a__O digital__O audience__O and__O `exceeding__O expectations__O and__O targets'.__O
The__O research__O was__O validated__O professionally__O when__O GPB__B-ORG was__O accepted__O by__O Siggraph__O for__O the__O 37th__O convention__O and__O exhibition__O on__O computer__O graphics__O and__O interactive__O technology__O in__O 2010.__O
There__O followed__O in__O 2011__O exhibitions__O at__O the__O Dowse__B-ORG Gallery__I-ORG (New__I-ORG Zealand);__I-ORG Maker__I-ORG Faire,__I-ORG Newcastle;__I-ORG Art__I-ORG Rock,__I-ORG St__I-ORG Brieuc;__I-ORG and__O Scopitone,__B-LOC Nantes.__I-LOC
Scopitone__O is__O a__O trans__O disciplinary__O festival__O mounted__O by__O Stereolux__B-PER and__O appealing__O to__O a__O large__O eclectic__O audience.__O
GPB__O attracted__O a__O YouTube__B-MISC audience__O and__O was__O a__O great__O hit,__O described__O online__O as:__O `Une__B-ORG Installation__I-ORG vraiment__O marrante__O &#8212;__O un__O gros__O bac__O &#224;__B-MISC sable__O avec__O des__O bestioles__O dedans__O &#8212;__O et__O qui__O stup&#233;fie__O les__O petits__O enfants__O !!'__B-ORG
The__O varied__O locations__O from__O techno-fairs__O and__O arts__O centres__O to__O rock__O and__O film__O festivals__O and__O from__O theatres__O to__O children's__O play__O areas,__O has__O resulted__O in__O considerable__O impact.__O
Whereas__O the__O piece__O was__O originally__O researched__O and__O designed__O specifically__O to__O engage__O children__O with__O technologies,__O its__O popularity__O is__O connected__O to__O its__O playfulness,__O relative__O low__O cost__O and__O simplicity__O of__O installation,__O combined__O with__O its__O versatility.__O
Science__O and__O technology__O centres__O like__O At-Bristol__B-ORG where__O a__O more__O sophisticated__O iteration__O of__O GPB__B-ORG opened__O in__O 2012__O as__O `Living__B-PER Timeline',__I-PER are__O part__O of__O the__O growing__O investment__O in__O science__O and__O technology__O learning__O through__O participants'__O direct__O experience__O and__O entertainment.__O
The__O At-Bristol__B-MISC piece__O exemplifies__O the__O impact__O of__O the__O GPB__B-ORG technology__O and__O builds__O on__O it__O to__O create__O a__O 4.6__O m__O physical__O timeline__O at__O the__O main__O entrance__O to__O the__O Museum__O that__O combines__O a__O long__O table/timeline__O containing__O objects__O relevant__O to__O the__O environment,__O augmented__O with__O projected__O interactive__O creatures__O that__O will__O respond__O to__O being__O petted,__O picked__O up__O and__O splatted.__O
It__O brings__O the__O last__O 460__O million__O years__O of__O evolutionary__O development__O to__O life,__O with__O creatures__O ranging__O from__O spiders__O and__O snails,__O through__O ammonites__O and__O trilobites__O to__O dinosaurs__O inhabiting__O a__O Mixed__B-ORG Reality__I-ORG ecosystem.__O
It__O is__O part__O of__O a__O permanent__O exhibition__O `Our__O world__O &#8212;__O no__O more__O waste'__O explores__O the__O Earth's__B-ORG systems__O and__O history__O and__O finds__O ways__O to__O make__O the__O incredible__O information__O accessible__O to__O visitors__O from__O two__O to__O eighty.__O
The__O creatures__O are__O projected__O onto__O a__O physical__O 3D__O landscape.__O
As__O with__O GPB,__B-ORG creatures__O sense__O the__O presence__O of__O visitors__O through__O the__O use__O of__O Kinect__B-LOC stereo__O camera__O sensors,__O and__O they__O respond__O accordingly__O by__O disappearing,__O running__O away,__O or__O crawling__O up__O your__O arm.__O
In__O a__O sense,__O therefore,__O the__O impact__O of__O the__O entire__O museum__O experience__O will__O be__O preluded__O by__O this__O interactive__O piece.__O
Impact__O at__O these__O events__O is__O enhanced__O by__O the__O researchers'__O direct__O engagement__O with__O the__O users__O in__O discussion__O sessions__O as__O at__O Dowse__B-LOC Gallery__I-LOC (where__O they__O were__O described__O as__O `ingenious__O and__O imaginative__O artists').__O
Squidsoup's__O 2012__O commission__O for__O the__O RSC__B-ORG builds__O further__O on__O the__O GPB__B-ORG research__O to__O produce__O walls__O alive__O with__O a__O living__O wallpaper__O of__O animated__O texts__O which__O when__O touched__O will__O scuttle__O off__O like__O insects__O engaging__O participants__O in__O the__O ephemerality__O and__O the__O eternal__O presence__O of__O Shakespeare's__B-LOC work.__O
The__O work__O was__O seen__O by__O an__O estimated__O 25,000__O members__O of__O the__O public.__O
The__O beneficiaries__O of__O the__O research__O undertaken__O by__O Birtles__B-ORG as__O part__O of__O Squidsoup__B-ORG are:__O adults,__O children__O and__O anyone__O with__O an__O interest__O in__O discovering__O more__O about__O spatial__O relations,__O socialisation,__O ecology,__O cultural__O engagement,__O and__O science__O and__O technology__O in__O a__O digital__O age.__O
The__O potential__O for__O this__O kind__O of__O approach__O to__O physical__O interface__O design__O is__O huge.__O
The__O use__O of__O 3D__O cameras__O in__O computer__O interfaces__O is__O expanding,__O though__O current__O usage__O generally__O focuses__O on__O tracking__O and__O analysis__O of__O body__O movement__O and__O gesture.__O
The__O research__O undertaken__O for__O GPB__B-ORG opens__O up__O possibilities__O for__O using__O similar__O technologies__O for__O analysing__O topography__O /__O surface__O shape.__O
The__O organisations__O that__O have__O commissioned__O and__O exhibited__O GPB__B-ORG and__O related__O pieces__O have__O extended__O their__O audiences__O and__O been__O endowed__O with__O new__O ways__O of__O outreach__O and__O communication.__O
The__O works__O impact__O through__O being__O immersive__O and__O interactive,__O family-friendly__O and__O playful,__O sociable__O and__O generative__O of__O communication;__O all__O the__O video__O footage__O of__O GPF__B-ORG indicates__O high__O levels__O of__O visual__O focus,__O manual__O engagement__O and__O verbal__O communication.__O
