Key__O step__O 1__O was__O the__O ATEP__B-ORG I__O project:__O (laminate__O technology__O R&amp;D).__B-ORG
Core__O income__O of__O &#163;64k__B-ORG (ATEP1+2),__O with__O match__O funding__O from__O the__O partners__O (total__O ~&#163;300k)__O by__O the__O "Midlands__B-ORG Aerospace__I-ORG Alliance"__I-ORG and__O involving__O UTC__O HS__O Marstons,__O BAe,__O Rolls-Royce,__O AJAX__B-ORG Tocco__I-ORG and__O UEES:__B-ORG Development__I-ORG of__O the__O affordable__O diffusion__O bonding__O process.__O
This__O ATEP__O project__O demonstrated__O for__O the__O first__O time__O localised__O induction__O heating__O can__O create__O a__O high__O speed__O diffusion__O bond__O (for__O Ti-6Al-4V),__B-ORG within__O 30__O seconds;__O traditional__O methods__O take__O at__O least__O 8__O hours)__O utilising__O an__O innovative__O new__O technique,__O involving__O vacuum__O insulation__O [1].__B-ORG
A__O patent__O is__O pending__O for__O detailing__O the__O technology__O developed__O in__O the__O ATEP__B-LOC [2].__I-LOC
BURCAS__O (KTP):__O "Improving__O the__O brazing__O process__O at__O Burcas__B-LOC knives__O division".__O
The__O University__O supervised__O this__O KTP__B-ORG and__O collaborated__O with__O the__O original__O ATEP__B-ORG (DB)__O partner__O AJAX__B-ORG Tocco__O in__O developing__O the__O brazing__O process,__O defining__O and__O proposing__O machinery__O for__O improved__O and__O faster__O (and__O cheaper)__O brazing__O of__O large__O (5__O m)__O industrial__O knives__O as__O well__O as__O for__O improved__O heat__O treatment__O of__O cutting__O edges,__O through__O localised__O induction__O heating__O technology.__O
This__O KTP__O extended__O the__O research__O knowledge__O of__O selected__O localised__O heating__O necessary__O for__O the__O ADB__B-ORG process__O [3].__O
Key__O step__O 2__O concerned__O the__O reputation__O gained__O by__O the__O University__B-ORG in__I-ORG ATEP__I-ORG 1__O and__O led__O to__O further__O work__O in__O the__O development,__O design__O and__O manufacture__O of__O materials__O based__O on__O laminated__O layered__O manufacture,__O i.e.__O
the__O MoD__O funded__O project__O "Competition__B-ORG of__I-ORG Ideas"__I-ORG in__O collaboration__O with__O BAe.__O
This__O project__O involved__O the__O design__O of__O cellular__O materials,__O by__O numerical__O simulation,__O for__O impact__O energy__O absorption__O and__O based__O upon__O DB/SPF.__B-MISC
This__O included__O the__O development__O of__O different__O geometries__O and__O topologies__O for__O the__O cellular__O structure__O and__O their__O behaviour__O under__O conditions__O of__O high__O speed__O impact__O [4].__O
Key__O step__O 3__O was__O a__O second__O ATEP__B-ORG 2__O project__O TASC:__O Advanced__B-ORG Surface__I-ORG Cooler__I-ORG technology__O development__O with__O HS__O Marston,__B-PER Rolls-Royce,__I-PER and__O ACE__B-ORG Ltd.__I-ORG (Feb__I-ORG 2009__O to__O Apr__O 2011)__O [5].__O
In__O particular__O the__O collaboration__O with__O ACE__B-ORG Ltd__I-ORG resulted__O in__O a__O KTP__B-ORG project__O (no.__O
8230).__O
Advanced__B-ORG Chemical__I-ORG Etching__I-ORG (ACE)__I-ORG Ltd__I-ORG (laminate__O technology__O work):__O To__O use__O advanced__O chemical__O etching__O linked__O to__O the__O affordable__O diffusion__O bonding__O process__O to__O manufacture__O highly__O intricate__O structures__O for__O various__O applications,__O aerospace,__O automotive,__O and__O other__O high__O value__O manufacturing.__O
ACE__B-ORG Ltd__I-ORG (KTP):__O The__O aim__O of__O the__O project__O was__O to__O improve__O the__O existing__O chemical__O etching__O process__O for__O aluminium__O and__O titanium__O components__O used__O in__O aerospace__O applications.__O
This__O derived__O from__O working__O with__O H__B-ORG S__I-ORG Marston__I-ORG (UTC)__I-ORG on__O developing__O shim__O plates__O for__O compact__O heat__O exchanger__O units__O requiring__O micro__O channels.__O
The__O result__O of__O the__O project__O is__O new__O chemical__O etching__O processes__O capable__O of__O consistent__O and__O repeatable__O high__O quality__O component__O product.__O
The__O new__O technology__O has__O proved__O to__O be__O 4__O to__O 5__O times__O quicker__O and__O capable__O of__O extending__O the__O life__O of__O chemicals__O used__O tenfold__O from__O the__O existing__O process.__O
With__O significant__O confidence__O in__O the__O new__O processes,__O ACE__B-ORG has__O invested__O extensively__O both__O in__O buildings__O and__O new__O machinery,__O supported__O by__O increased__O sales__O and__O marketing__O activity,__O as__O well__O as__O increased__O investment__O in__O R&amp;D.__O The__O value__O of__O KTP__B-ORG to__I-ORG ACE__I-ORG has__O been__O in__O changing__O the__O mentality__O within__O the__O company__O to__O use__O `Science'__B-ORG in__O their__O everyday__O business__O dealings__O [6]__B-MISC The__I-MISC work__O undertaken__O has__O significantly__O enhanced__O the__O capability__O of__O ACE__B-ORG for__O the__O processing__O of__O new__O technology__O components__O in__O titanium__O and__O aluminium__O alloys__O which__O had__O previously__O been__O out__O of__O reach.__O
Laminar__O Plate__B-PER Technology__I-PER is__O in__O increasing__O demand__O for__O new__O generation__O developments__O of__O miniature__O heat__O exchangers__O for__O cooling__O electronic__O devices__O to__O light-weight__O aero__O engine__O fluid__O heat__O exchanger__O assemblies__O not__O available__O before.__O
This__O development__O has__O had__O a__O significant__O impact__O on__O the__O continuing__O success__O of__O ACE's__B-ORG business__O both__O in__O the__O UK__B-LOC and__O internationally__O to__O give__O the__O company__O the__O confidence__O to__O undertake__O a__O recent__O substantial__O expansion__O of__O the__O business__O [6].__O
Linked__O to__O this__O research__O and__O development__O has__O been__O the__O need__O to__O investigate__O alternative__O methods__O of__O bonding__O leading__O to__O a__O further__O collaboration__O using__O the__O selective__O DB__B-ORG technology,__O developed__O by__O Ajax__B-ORG Tocco__I-ORG and__O the__O University,__B-MISC in__O identifying__O a__O significant__O practical__O application__O for__O the__O oil__O industry__O to__O use__O these__O new__O chemical__O etching__O processes__O [6,__O 7].__O
.__O
Further__O investments__O have__O been__O obtained__O and__O work__O is__O on-going__O to__O complete__O the__O development__O of__O the__O ADB__B-ORG process,__O with__O AJAX__B-ORG TOCCO,__O ACE__B-ORG and__O The__B-ORG University__I-ORG (HEIF-Fellow,__I-ORG Senior__I-ORG Research__I-ORG Fellow,__I-ORG and__I-ORG Research__I-ORG Fellow-in__I-ORG MidSim__I-ORG to__O support__O this__O R&amp;D).__O
Ajax__B-ORG TOCCO__I-ORG International__I-ORG Ltd__I-ORG are__O still__O actively__O involved__O with__O developing__O the__O diffusion__O bonding__O process,__O in__O collaboration__O with__O the__O University__B-ORG of__I-ORG Wolverhampton,__I-ORG and__O doing__O this__O with__O equipment__O located__O at__O the__O Saltley__O site__O of__O Ajax__B-ORG TOCCO__I-ORG International__I-ORG Ltd.__I-ORG
Currently__O this__O includes__O the__O investigation__O of__O a__O titanium__O bond__O for__O a__O part__O to__O be__O used__O in__O the__O oil__O and__O gas__O industry.__O
In__O addition__O they__O are__O considering__O how__O to__O do__O bonding__O on__O somewhat__O larger__O parts__O but__O in__O an__O aluminium__O alloy__O [8].__O
