When__O a__O sea__O wave__O hits__O a__O structure__O such__O as__O a__O seawall,__O a__O series__O of__O violent__O fluid__O flows__O occur,__O as__O vividly__O illustrated__O at__O any__O harbour__O during__O high__O winds.__O
These__O impacts__O may__O damage__O the__O structure__O and__O cause__O hazardous__O splashes__O and__O overtopping.__O
These__O flows__O are__O complex,__O and__O demand__O sophisticated__O mathematical__O tools__O to__O analyse__O and__O predict__O their__O movements,__O forces__O and__O outcomes.__O
Better__O understanding__O of__O violent__O flows__O leads__O to__O improved__O design,__O engineering__O and__O repair__O of__O such__O coastal__O structures,__O and__O also__O allows__O time-dependent__O safety__O advice__O for__O users__O of__O harbour__O walls__O to__O be__O provided__O with__O greater__O confidence.__O
Engineers__O need__O to__O interpret__O the__O damage__O made__O by__O waves.__O
For__O example,__O how__O do__O storm__O waves__O withdraw__O blocks__O from__O a__O seawall?__O
Violent__O flows__O due__O to__O breaking-wave__O impacts__O can__O damage__O a__O structure__O by__O over-straining__O materials,__O fragmenting__O components__O and__O undermining__O foundations.__O
Violent__O flows__O are__O inherently__O difficult__O to__O compute,__O particularly__O in__O domains__O with__O complicated__O shapes__O of__O boundary.__O
The__O International__B-ORG Conference__I-ORG on__I-ORG Coastal__I-ORG Engineering__I-ORG (see__I-ORG [1]__I-ORG above)__O is__O a__O forum__O of__O industrial__O research,__O at__O which__O there__O is__O recurring__O impetus__O from__O the__O designers__O to__O the__O theorists__O to__O improve__O design__O methods,__O by__O developing__O accurate__O and__O efficient__O mathematical__O models__O that__O predict__O wave__O impact__O forces.__O
The__O work__O ultimately__O has__O many__O benefits.__O
For__O example,__O wave__O splashes__O are__O hazardous__O to__O persons__O and__O vehicles__O on__O top__O of__O a__O harbour__O wall,__O and__O the__O harbour__O master's__O safety__O advice__O may__O depend__O on__O a__O confident__O knowledge__O of__O the__O risks__O from__O the__O waves__O in__O that__O setting.__O
Below__O we__O provide__O three__O specific__O examples__O of__O the__O use__O of__O Cooker's__O models__O of__O the__O effects__O of__O wave__O impact__O in__O this__O REF__B-MISC period:__O Charles__B-PER Scott__I-PER and__O Partners:__O In__O 2006,__O Cooker__B-PER began__O a__O collaboration__O with__O Charles__B-PER Scott__I-PER and__O Partners,__B-PER Glasgow__I-PER (consulting__O engineers,__O providing__O services__O in__O civil__O engineering)__O who__O wanted__O to__O understand__O how__O and__O why__O a__O gantry__O had__O been__O knocked__O down__O by__O storm-waves__O in__O Shetland__B-LOC in__O November__O 2005.__O
The__O gantry__O was__O a__O 5.5__O metre__O high__O free-standing__O steel__O structure__O with__O angled__O struts,__O designed__O to__O allow__O a__O person__O to__O work__O safely__O at__O an__O elevated__O viewpoint,__O on__O a__O beach__O with__O high__O wave__O exposure.__O
The__O unexpected__O failure__O of__O the__O original__O design__O presented__O a__O safety__O problem.__O
The__O company__O was__O at__O a__O loss__O to__O explain__O the__O failure,__O and__O needed__O to__O design__O a__O safe__O replacement.__O
The__O company__O had__O no__O method__O to__O predict__O the__O forces__O on__O the__O gantry,__O so__O they__O approached__O Cooker__B-PER on__O the__O strength__O of__O his__O publications__O and__O expertise__O in__O predicting__O wave__O forces.__O
Drawing__O on__O his__O research,__O ([2],__B-ORG [4])__I-ORG Cooker__I-ORG described__O how__O and__O why__O the__O gantry__O was__O knocked__O down__O onto__O the__O beach.__O
He__O showed__O that__O the__O failure__O was__O due__O to__O the__O sudden__O huge__O loads__O (and__O moments__O about__O the__O base)__O that__O were__O exerted__O on__O the__O cylindrical__O support__O when__O struck__O by__O waves.__O
The__O model__O was__O crucial__O to__O the__O company's__O understanding__O and__O their__O subsequent__O design-work__O on__O the__O new__O gantry,__O to__O obtain__O the__O right__O number__O of__O struts__O and__O their__O angles__O of__O inclination.__O
Cooker__O was__O also__O able__O to__O dispel__O a__O false__O notion__O that__O the__O two__O front__O struts__O of__O the__O structure__O could__O in__O some__O way__O shelter__O the__O two__O rear__O struts__O from__O wave__O impact.__O
Using__O these__O ideas,__O a__O replacement__O gantry__O was__O built__O to__O a__O new__O design__O and__O successfully__O installed.__O
The__O company__O stated__O "we__O would__O like__O to__O take__O this__O opportunity__O to__O offer__O our__O sincere__O thanks__O for__O your__O invaluable__O help__O during__O the__O design__O period"__O (corroborating__O source__O [A]).__B-ORG
Thus,__B-PER Cooker's__I-PER theoretical__O work__O has__O provided__O Charles__B-PER Scott__I-PER and__O Partners__B-ORG with__O a__O successful__O predictive__O method__O to__O model,__O and__O hence__O design,__O all__O future__O structures__O exposed__O to__O wave__O impact.__O
HRWallingford__O Ltd:__O In__O the__O coastal__O wave-impact__O context,__O Cooker__O was__O a__O partner__O in__O the__O EPSRC-funded__B-MISC ViFSNet__O group__O (2001-2004).__O
This__O network__O identified__O critical__O research__O problems__O that__O needed__O to__O be__O addressed__O post-2004,__O as__O judged__O by__O professional__O engineers__O involved__O in__O the__O design__O and__O construction__O of__O seawalls__O and__O harbours.__O
This__O led__O to__O several__O collaborations,__O including__O with__O HR__O Wallingford__B-PER Ltd.,__I-PER who__O are__O a__O leading__O centre__O for__O (i)__O coastal-engineering__O consultancy__O advice__O around__O the__O world,__O and__O (ii)__O the__O modelling__O and__O computation__O of__O waves__O in__O the__O presence__O of__O coastal__O structures__O (corroborating__O source__O [B]).__B-ORG
This__O on-going__O commercial__O link__O ensures__O that__O Cooker's__B-PER research__O on__O wave__O impacts__O is__O used__O by__O industry.__O
Atkins__O UK:__O In__O addition,__B-ORG Cooker's__I-ORG expertise__O on__O wave__O impacts__O is__O widely__O sought.__O
For__O example,__O his__O expertise__O on__O offshore__O structures__O and__O violent__O wave-structure__O interactions,__O has__O been__O applied__O to__O estimate__O the__O wave__O impact__O forces__O on__O wave__O energy__O extraction__O devices.__O
He__O has__O provided__O outcomes__O of__O his__O research__O on__O wave__O impacts__O on__O several__O occasions__O in__O the__O past__O five__O years__O to__O Atkins,__B-MISC global__O engineering__O and__O design__O consultants.__O
The__O interest__O by__O Atkins__B-ORG is__O in__O the__O need__O to__O account__O for__O the__O potentially__O damaging__O and__O destructive__O wave__O forces,__O as__O well__O as__O the__O useful__O energy__O available__O for__O extraction__O from__O steep__O and__O breaking__O waves,__O using__O devices__O of__O novel__O design__O (corroborating__O source__O [C]).__B-ORG
