During__O flight__O through__O clouds,__O suspended__O super-cooled__O water__O droplets__O impact__O onto__O the__O wings__O and__O all__O forward__O facing__O parts__O of__O an__O aircraft,__O and__O then__O turn__O to__O ice.__O
Unchecked,__O this__O icing__O can__O lead__O to__O loss__O of__O lift__O and__O ultimately__O control,__O with__O very__O serious__O safety__O implications.__O
The__O total__O loss__O of__O an__O ATR72__O of__O American__B-MISC Eagle__O flight__O 4184__O in__O 1995__O at__O Roselawn__B-MISC which__O killed__O all__O 68__O people__O on__O board,__O was__O primarily__O due__O to__O aircraft__O icing.__O
This__O was__O despite__O the__O aircraft__O being__O certified__O as__O safe__O to__O fly__O in__O the__O weather__O conditions__O of__O the__O time,__O and__O the__O anti-icing__O systems__O being__O fully__O functional.__O
It__O was__O ultimately__O understood__O that,__O while__O the__O existing__O certification__O and__O icing__O models__O were__O effective__O in__O conditions__O with__O clouds__O of__O small__O droplets__O (~20__O microns),__O they__O were__O not__O valid__O for__O larger__O droplets__O (up__O to__O 1500__O microns).__O
Although__O rare,__O this__O is__O not__O an__O isolated__O incident.__O
A__O similar__O fate__O befell__O Aero__B-PER Caribbean__I-PER flight__O 883__O in__O 2010__O where__O icing__O caused__O by__O large__O droplets__O was__O again__O the__O primary__O cause__O of__O the__O accident,__O with__O the__O loss__O of__O 68__O lives.__O
The__O added__O complications__O of__O larger__O droplets,__O such__O as__O droplet__O distortion__O and,__O especially,__O of__O splashing__O meant__O the__O predictions__O of__O existing__O trusted__O models__O were__O wrong.__O
They__O significantly__O over-predicted__O the__O rate__O of__O ice__O growth__O and__O did__O not__O predict__O ice__O formation__O as__O far__O back__O on__O the__O wing__O as__O seen__O in__O practice.__O
Initial__O attempts__O to__O include__O simple__O empirical__O models__O failed__O to__O significantly__O improve__O the__O situation.__O
Since__O 2003,__O much__O research__O effort__O worldwide__O has__O been__O focussed__O towards__O understanding__O the__O fundamental__O problems__O in__O large__O droplet__O impacts__O and__O how__O they__O relate__O to__O icing.__O
The__O impact__O of__O the__O research__O described__O here__O has__O been__O primarily__O achieved__O through__O collaboration__O with__O AeroTex__B-PER UK.__I-PER
This__O is__O an__O SME__O established__O out__O of__O the__O aircraft__O icing__O and__O rotorcraft__O group__O at__O QinetiQ,__B-LOC a__O large__O defence__O company__O that__O originated__O from__O the__O Defence__B-ORG Evaluation__I-ORG and__I-ORG Research__I-ORG Agency__I-ORG (DERA).__O
AeroTex__O offer__O consultancy__O to__O the__O aircraft__O industry__O in__O the__O field__O of__O aircraft__O icing,__O including__O ice__O prediction,__O icing__O protection__O and__O design.__O
They__O develop__O icing__O prediction__O codes,__O and__O help__O to__O design__O and__O certify__O ice__O protection__O systems.__O
Whilst__O details__O of__O their__O customer__O base__O are__O confidential,__O they__O have__O confirmed__O that__O it__O includes__O several__O major__O aircraft__O manufacturers__O and__O equipment__O suppliers__O (see__O corroborating__O source__O [A]).__B-ORG
Our__O fundamental__O research__O on__O large__O droplet__O impacts__O and__O splashing__O has__O enhanced__O understanding__O and__O offered__O crucial__O insight__O into__O a__O critical,__O and__O previously__O little__O understood,__O aspect__O of__O aircraft__O icing.__O
It__O has__O fed__O into__O and__O informed__O AeroTex__O expertise,__O helping__O them__O to__O establish__O themselves__O as__O leading__O consultants__O in__O their__O field.__O
The__O knowledge__O garnered__O from__O our__O research__O has__O enabled__O AeroTex__O to__O improve__O the__O products__O they__O can__O offer__O their__O clients__O by__O more__O accurately__O incorporating__O the__O influence__O of__O splashing__O into__O their__O prediction__O codes.__O
The__O value__O of__O the__O UEA__B-ORG research__O to__O AeroTex__B-ORG is__O confirmed__O in__O a__O supporting__O letter__O from__O the__O founder__O of__O AeroTex__B-LOC UK__I-LOC and__O Aircraft__O Icing__O Consultant:__O "The__O research__O undertaken__O at__O UEA__B-ORG has__O contributed__O to__O an__O improved__O knowledge__O of__O large__O droplet__O and__O splashing__O dynamics__O and__O has__O enhanced__O AeroTex__B-ORG expertise.__O
It__O helped__O us__O to__O produce__O improved__O numerical__O models.__O
As__O a__O result__O we__O can__O offer__O ice__O prediction__O and__O icing__O protection__O design__O software__O which__O is__O better__O than__O our__O competitors.__O
Specifically__O we__O provide__O prediction__O codes,__O AID__O (Aircraft__O Icing__B-PER Design)__I-PER and__O DRT__B-ORG (Droplet__I-ORG Residence__I-ORG Time),__I-ORG which__O include__O aspects__O of__O super-cooled__O large__O droplet__O behaviour__O that__O the__O UEA__B-ORG research,__O along__O with__O other__O theoretical__O and__O experimental__O investigations,__O has__O helped__O inform."__O
Additionally,__B-PER Hicks__I-PER spent__O a__O year__O working__O at__O AeroTex__O UK,__B-ORG helping__O to__O develop__O further__O numerical__O models.__O
Hicks'__O research__O and__O expertise__O in__O aircraft__O icing__O was__O developed__O during__O his__O postdoctoral__O position__O at__O UEA,__B-LOC making__O him__O ideally__O placed__O to__O help__O AeroTex__B-ORG UK__I-ORG with__O their__O product__O portfolio.__O
This__O resulted__O directly__O in__O the__O development__O of__O new__O design__O tools,__O particularly__O for__O thermal__O and__O mechanical__O anti-icing__O systems__O (see__O corroborating__O source__O [B]).__B-ORG
By__O providing__O fundamental__O insights__O into__O the__O basic__O physics__O of__O droplet__O impacts__O and__O splashing,__O UEA__B-ORG research__O has__O aided__O industry__O to__O further__O their__O understanding__O of__O aircraft__O icing__O and__O to__O develop__O better__O design__O tools,__O ultimately__O leading__O to__O improved__O air__O safety.__O
