The__O reach__O of__O the__O impacts,__O cumulatively,__O has__O been__O extensive__O in__O that__O the__O outworkings__O of__O the__O review__O of__O public__O administration__O has,__O and__O will__O continue,__O to__O impact__O on__O all__O of__O the__O public__O sector__O in__O Northern__B-LOC Ireland,__I-LOC notwithstanding__O the__O initial__O lack__O of__O involvement__O of__O civil__O service__O departments.__O
The__O Northern__B-LOC Ireland__I-LOC economy__O is__O highly__O reliant__O on__O the__O public__O sector__O employing__O approximately__O 220,000__O people__O or__O 31%__O of__O the__O workforce.__O
The__O review__O of__O public__O administration__O impacts__O not__O only__O on__O these__O employees__O but__O ultimately__O on__O all__O those__O using__O public__O services.__O
The__O significance__O of__O the__O impacts,__O or__O how__O much__O difference__O it__O has__O made__O to__O beneficiaries,__O is__O listed__O as__O follows:__O By__O challenging__O from__O the__O outset__O the__O premise__O of__O the__O review__O of__O public__O administration,__O in__O particular,__O why__O government__O departments__O were__O excluded__O from__O the__O review__O process,__O it__O has__O led__O to__O proposals__O to__O reduce__O the__O number__O of__O government__O departments.__O
By__O contributing__O to__O the__O public__O consultation__O and__O subsequent__O policy__O debate__O on__O the__O proposed__O number__O and__O powers__O of__O reorganised__O local__O government,__O the__O final__O recommendations__O for__O reform__O have__O changed__O accordingly.__O
By__O the__O researchers__O acting__O as__O academic__O advisors__O to__O a__O reform__O task__O force,__O the__O research__O has__O shaped__O the__O model__O for__O regulating__O central-local__O government__O relations__O in__O the__O future.__O
By__O conducting__O the__O first__O pilot__O exercise__O on__O community__O planning__O in__O a__O local__O authority__O the__O research__O has__O been__O used__O as__O a__O benchmark__O to__O roll-out__O this__O process__O across__O Northern__B-ORG Ireland.__I-ORG
By__O providing__O academic__O advice__O to__O two__O key__O non-departmental__O public__O bodies__O (Local__B-ORG Government__I-ORG Staff__I-ORG Commission__I-ORG and__O Northern__B-ORG Ireland__I-ORG Housing__I-ORG Council)__I-ORG earmarked__O for__O abolition__O under__O the__O review,__O their__O futures__O have__O been__O secured.__O
Attribution__O and__O other__O significant__O factors:__O It__O will__O always__O be__O difficult__O to__O establish__O a__O direct__O cause__O and__O effect__O relationship__O between__O research__O conducted__O and__O impacts__O on__O public__O policy.__O
There__O is__O however__O a__O cumulative__O body__O of__O evidence__O to__O suggest__O that__O Carmichael__O and__O Knox's__B-MISC research__O was,__O and__O continues__O to__O be,__O seen__O as__O an__O independent__O source__O of__O data__O which__O had__O significant__O influence__O in__O a__O highly__O political__O milieu.__O
The__O review__O of__O public__O administration__O was__O initiated__O in__O 2002__O by__O the__O devolved__O administration__O at__O the__O behest__O of__O locally__O elected__O ministers.__O
Given__O the__O instability__O associated__O with__O the__O wider__O political__O settlement__O in__O Northern__B-ORG Ireland,__I-ORG the__I-ORG Assembly__I-ORG was__O suspended__O four__O times__O during__O the__O period__O between__O December__O 1999__O and__O March__O 2007__O until__O the__O St__B-MISC Andrew's__I-MISC Agreement__I-MISC (2006)__O resulted__O in__O a__O power__O sharing__O Executive.__O
The__O review__O of__O public__O administration__O became__O embroiled__O in__O these__O wider__O political__O machinations__O with__O British__B-MISC (direct__O rule)__O Ministers__O pushing__O ahead__O with__O public__O sector__O reforms__O against__O the__O will__O of__O local__O representatives__O and__O `threatening'__O them__O to__O strike__O a__O macro__O political__O deal__O or__O live__O with__O the__O consequences__O of__O their__O imposed__O reforms__O (`like__O it__O or__O lump__O it'__O approach).__O
In__O this__O politically__O charged__O environment__O Carmichael__B-ORG and__O Knox__B-ORG were__O able__O to__O provide__O evidenced-based__O advice__O to__O politicians__O and__O senior__O government__O officials__O within__O the__O wider__O constraints__O of__O these__O macro__O political__O developments.__O
In__O short,__O their__O advice__O was__O valued__O and__O influenced__O the__O unfolding__O review__O of__O public__O administration__O in__O several__O ways.__O
The__O evidence__O of__O impacts__O and__O indicators__O are__O outlined__O in__O table__O 1__O below.__O
Table__O 1:__O The__O Review__B-ORG of__I-ORG Public__I-ORG Administration__I-ORG &#8211;__O research__O impacts__O Key__O activity__O areas__O Impacts__B-MISC Evidence__I-MISC Impact__I-MISC Indicators__I-MISC Reform__I-MISC of__O civil__O service__O Proposals__O in__O place__O to__O reduce__O the__O number__O of__O government__O departments__O by__O the__O DUP__B-ORG &#8211;__I-ORG the__O lead__O party__O in__O government__O (see__O DUP__O policy__O document__O Driving__B-PER Forward__I-PER a__O Reform__B-MISC Agenda__I-MISC (November__I-MISC 2008)__O &#8211;__B-MISC see__O also__O source__O 7__O in__O section__O 5__O below__O A__O range__O of__O indicators__O have__O underpinned__O this__O research__O across__O all__O 5__O areas.__O
These__O are__O not__O disaggregated__O by__O each__O of__O the__O key__O activities:__O &#8226;__O Research__O referred__O to__O in__O NI__B-ORG Assembly__I-ORG debates.__O
&#8226;__O Oral__O and__O written__O presentations__O to__O Assembly__B-ORG statutory__O committees.__O
&#8226;__O Acted__O as__O academic__O advisors__O to__O policy__O makers&#8217;__O task__O force.__O
&#8226;__O Funding__O obtained__O under__O Knowledge__B-ORG Transfer__I-ORG ESRC__I-ORG initiative.__O
&#8226;__O Participation__O in__O practitioners&#8217;__O workshop__O on__O &#8216;Relationship__O between__O research__O and__O policy__O making&#8217;__O using__O this__O case__O study__O as__O an__O exemplar.__O
Reform__O of__O local__O government__O Changes__O in__O original__O recommendations__O for__O local__O government__O reform:__O from__O 7__O to__O 11__O councils__O with__O additional__O functions__O Ministerial__B-ORG announcement__O on__O new__O proposals__O for__O local__O government__O (13th__O March__O 2008)__O &#8211;__O see__O also__O source__O 8__O in__O section__O 5__O below__O Central-local__O relations__O New__O model__O to__O regulate__O central-local__O relations__O which__O will__O have__O statutory__O endorsement__O Report__B-ORG of__I-ORG Task__I-ORG Force__I-ORG to__O Department__B-ORG of__I-ORG Environment__I-ORG on__O Central__B-MISC Local__I-MISC Relations__O (June__O 2006)__O &#8211;__O see__O also__O source__O 1__O in__O section__O 5__O below__O Community__O planning__O Pilot__B-ORG community__O plan__O provides__O benchmark__O for__O roll-out__O across__O Northern__B-ORG Ireland__I-ORG Omagh__I-ORG District__I-ORG Council__I-ORG Community__I-ORG Plan__I-ORG 2007-2010__O &#8211;__O see__O also__O source__O 9__O in__O section__O 5__O below__O Reform__B-MISC of__I-MISC non-departmental__I-MISC public__O bodies__O Retention__B-ORG of__O 2__O non-departmental__O public__O bodies__O threatened__O with__O abolition__O Continued__O operation__O of__O Local__B-ORG Government__I-ORG Staff__I-ORG Commission__I-ORG and__O NI__B-ORG Housing__I-ORG Council__I-ORG (2007-08)__O &#8211;__B-MISC see__O also__O source__O 2__O in__O section__O 5__O below__O The__B-ORG Chair__I-ORG of__I-ORG the__I-ORG Society__I-ORG of__I-ORG Local__I-ORG Authority__I-ORG Chief__O Executives__O (SOLACE)__B-ORG noted__O in__O 2013:"The__O research__O work__O which__O Knox__B-ORG and__O Carmichael__B-ORG have__O conducted__O during__O this__O period__O has__O been__O hugely__O influential__O in__O shaping__O the__O policy__O narrative__O and__O challenging__O Ministers__B-ORG and__O senior__O civil__O servants__O in__O their__O pledge__O contained__O in__O the__O RPA__B-ORG to__O create__O `strong__O local__O government'.__O
They__O completed__O the__O first__O pilot__O study__O of__O community__O planning__O in__O Omagh__B-ORG District__I-ORG Council__I-ORG which__O was__O to__O become__O the__O template__O for__O other__O councils__O to__O adopt/adapt...__O
Neither__O is__O inhibited__O in__O `speaking__O the__O truth__O to__O power'__O and__O their__O ongoing__O contribution__O will__O be__O one__O of__O performing__O a__O challenge__O role__O based__O on__O their__O significant__O research".__O
