By__O developing__O mathematical__O models__O of__O high-speed__O liquid__O impacts__O in__O a__O wide__O variety__O of__O violent-flow__O applications,__O the__O research__O described__O above__O has__O impact__O in__O the__O area__O of__O risk__O assessment__O for__O shipping.__O
The__O adopted__O approach__O to__O research__O ensures__O that__O there__O are__O clearly__O identified__O routes__O to__O exploitation__O for__O the__O mathematical__O modelling__O developed__O within__O UEA__B-ORG and__O that__O the__O research__O has__O a__O positive__O impact__O on__O industry.__O
Risk__O Assessment__O for__O Shipping__O The__O importance__O of__O being__O able__O to__O assess__O the__O risk__O of__O wave-inflicted__O damage__O to__O large__O ships__O was__O motivated__O by__O the__O findings__O of__O the__O official__O report__O into__O the__O loss__O of__O the__O huge__O container__O ship__O MSC__B-ORG Napoli__I-ORG in__O the__O English__B-MISC Channel__I-LOC on__O 18th__O January__O 2007.__O
This__O large__O (62,000__O tons)__O and__O fairly__O modern__O (built__O 1991)__O ship__O was__O lost__O due__O to__O excessive__O wave__O bending__O moments__O experienced__O by__O the__O ship__O in__O heavy__O seas.__O
Korobkin's__O research__O is__O utilised__O by__O service__O companies__O specialising__O in__O quality,__O health__O &amp;__B-ORG safety__O and__O environment__O management__O for__O ships__O and__O shipping.__O
These__O companies__O are__O also__O responsible__O for__O the__O certification__O (underwriting__O /__O insuring)__O of__O every__O ship__O for__O every__O route__O and__O cargo.__O
In__O the__O UK__B-LOC this__O is__O Lloyd's__B-PER Register,__I-PER and__O in__O France__B-LOC it__O is__O Bureau__B-ORG Veritas.__I-ORG
At__O any__O one__O time__O more__O than__O 10000__O ships__O are__O classed__O (underwritten__O /__O insured)__O by__O Bureau__B-ORG Veritas__I-ORG and__O all__O are__O subject__O to__O periodical__O class__O and__O statutory__O surveys.__O
In__O order__O to__O successfully__O certify__O a__O ship,__O the__O companies__O need__O to__O be__O able__O to__O assess__O all__O risk__O factors.__O
Within__O this__O overall__O risk__O assessment,__O our__O research__O is__O utilised__O to__O understand__O the__O effect__O of,__O and__O risks__O associated__O with,__O differing__O sea__O conditions.__O
The__O tools__O and__O methodologies__O developed__O at__O UEA__B-ORG have__O been__O used__O to__O improve__O the__O guidelines__O used__O by__O Bureau__B-ORG Veritas__I-ORG for__O the__O assessment__O of__O hydro-elastic__O interactions__O in__O severe__O sea__O conditions.__O
In__O addition,__O our__O research__O has__O improved__O the__O industrial__O computational__O tools__O for__O safety__O and__O risk__O estimates.__O
The__O importance__O of__O the__O UEA__B-ORG research__O is__O clear__O from__O the__O supporting__O letter__O from__O Bureau__B-ORG Veritas__I-ORG which__O states:__O "The__O results__O of__O the__O cooperation__O showed__O to__O be__O very__O useful__O to__O our__O company__O and__O the__O tools__O and__O methodologies__O which__O were__O developed,__O are__O used__O on__O a__O daily__O basis__O in__O practice."__O
"...__O our__O Guidelines__O for__O assessment__O of__O hydro-elastic__O interactions__O during__O impacts__O were__O updated__O thanks__O to__O the__O knowledge__O developed__O with__O these__O cooperations.__O
Due__O to__O the__O extreme__O complexity__O of__O the__O physical__O modelling__O cooperation__O with__O Prof.__B-PER Korobkin__I-PER is__O still__O continuing__O and__O even__O increasing__O in__O the__O recent__O years".__O
(corroborating__O source__O [A])__B-ORG Industrial__I-ORG Recognition__I-ORG The__O contribution__O to__O this__O field__O by__O Korobkin__O is__O internationally__O recognised__O by__O the__O Society__B-ORG of__I-ORG Naval__I-ORG Architects__I-ORG and__O Marine__B-ORG Engineers.__I-ORG
In__O 2009,__O he__O was__O awarded__O the__O prestigious__O Weinblum__B-PER Memorial__I-PER Lectureship,__I-PER the__O highest__O award__O in__O ship__O hydrodynamics,__O with__O the__O following__O citation:__O "In__O recognition__O of__O the__O many__O outstanding__O contributions__O to__O the__O field__O of__O ship__O hydrodynamics__O which__O you__O have__O made__O in__O the__O course__O of__O a__O very__O successful__O career__O in__O education__O and__O scientific__O research,__O it__O is__O our__O privilege__O to__O invite__O you__O to__O present__O the__O 32nd__O Weinblum__B-ORG Memorial__I-ORG Lecture.__I-ORG
The__O Lectureship__B-MISC was__O established__O to__O honour__O individuals__O who__O exemplify__O the__O spirit__O and__O ideals__O of__O Georg__B-ORG P.__I-ORG Weinblum.__I-ORG
The__O lecturer__O is__O chosen__O annually__O by__O a__O selection__O committee__O consisting__O of__O the__O Director__O of__O the__O Institute__B-ORG fur__I-ORG Schiffbau__I-ORG der__I-ORG Universitat__I-ORG Hamburg,__I-ORG the__O Chairman__O of__O the__O Fachausschuss__B-ORG Schiffshydrodynamik__I-ORG der__I-ORG Schiffbautechnischen__I-ORG Gesellschaft,__I-ORG the__O Chairman__O of__O the__O Journal__B-ORG of__I-ORG Ship__I-ORG Research__I-ORG Committee__I-ORG and__O the__O Analytical__O Ship__O Wave__O Relations__O Panel__O of__O the__O Society__B-ORG of__I-ORG Naval__I-ORG Architects__I-ORG and__I-ORG Marine__I-ORG Engineers."__I-ORG
(corroborating__O source__O [B])__B-PER Korobkin__I-PER is__O only__O the__O fourth__O academic__O from__O the__O UK__B-LOC to__O be__O awarded__O this__O Lectureship__B-ORG (G.E.__I-ORG
Gadd,__B-ORG National__I-ORG Physical__I-ORG Laboratory,__I-ORG in__O 1982;__O F.__O Ursell,__B-ORG University__I-ORG of__I-ORG Manchester,__I-ORG in__O 1985;__O E.__B-ORG Taylor,__I-ORG University__I-ORG of__I-ORG Oxford,__I-ORG in__O 2005).__O
