From__O 2004__O onwards__O CEEDR's__B-MISC research__O findings__O influenced__O the__O development__O of__O government__O regeneration__O and__O economic__O development,__O policy__O and__O practice__O towards__O deprived__O areas__O (1,__O 2,__O 3).__O
A__O primary__O beneficiary__O has__O been__O national__O government,__O notably__O the__O Department__B-ORG of__I-ORG Communities__I-ORG and__O Local__O Government__O (DCLG)__B-ORG but__O also__O other__O bodies__O (e.g.__O
HM__B-ORG Treasury,__I-ORG Department__I-ORG of__I-ORG Work__I-ORG and__I-ORG Pensions__I-ORG (DWP),__I-ORG Department__I-ORG for__I-ORG Business__I-ORG Innovation__I-ORG and__I-ORG Skills__I-ORG (BIS),__I-ORG the__I-ORG Cabinet__I-ORG Office__I-ORG and__O the__O Scottish__B-MISC Government),__O reflecting__O the__O cross__O cutting__O nature__O of__O the__O local__O economic__O policy__O agenda.__O
The__O reach__O of__O this__O research__O also__O extended__O to__O inform__O the__O work__O of__O local__O authorities__O and__O sub-regional__O bodies__O in__O their__O development__O of__O enterprise__O and__O employment__O policy__O and__O practice__O initiatives,__O particularly__O benefitting__O those__O communities__O living__O in__O more__O deprived__O localities.__O
Work__O on__O sub-post__O offices__O in__O deprived__O areas__O for__O example__O benefitted__O those__O running__O these__O post__O offices__O (via__O the__O development__O of__O support__O funds__O and__O good__O practice__O guides__O on__O diversification)__O and__O the__O communities__O they__O served.__O
The__O significant__O contribution__O of__O CEEDR's__B-ORG research__O to__O this__O policy__O area__O was__O its__O distinct__O focus__O on__O enterprise,__O work__O and__O the__O wider__O local__O economic__O development__O process.__O
As__O a__O senior__O DCLG__O official__O stated__O (1):__O `It's__O fair__O to__O conclude__O that__O there__O was__O then__O a__O pattern__O of__O influence__O whereby__O the__O work__O of__O CEEDR__B-ORG for__O ODPM__B-ORG and__O DCLG__B-ORG informed__O and__O influenced__O senior__O officials__O not__O just__O within__O the__O Department__B-ORG but__O more__O widely__O across__O Government,__B-ORG and__O this__O had__O significant__O impact__O in__O how__O policies__O were__O scoped,__O designed__O and__O scaled'.__O
This__O impact__O resulted__O from__O CEEDR__B-ORG researchers__O developing__O a__O strong__O working__O relationship__O with__O ODPM/DCLG__B-ORG over__O a__O number__O of__O years.__O
This__O comprised__O regular__O participation__O in__O meetings__O and__O policy__O related__O events__O and__O the__O sharing__O of__O preliminary__O findings__O with__O analysts__O and__O policy__O developers__O to__O influence__O policy__O design__O along__O with__O Syrett's__B-ORG appointment__O to__O DCLG's__B-ORG Expert__I-ORG Panel__I-ORG on__O `Neighbourhoods,__B-ORG Cities__I-ORG and__O Regions__B-ORG Analysis'__I-ORG (NCRA)__I-ORG (2007-10),__O Shaping__O the__O wider__O local__O economic__O policy__O agenda__O North__B-MISC et__I-MISC al's__O (2003)__O report__O identified__O constraints__O upon__O small__O business__O activity__O in__O deprived__O areas__O and__O directly__O influenced__O the__O design__O and__O introduction__O of__O the__O government's__O major__O (&#163;100m__O per__O year)__O Local__B-ORG Enterprise__I-ORG Growth__I-ORG Initiative__I-ORG (LEGI)__I-ORG (2006-2010).__O
CEEDR's__O research__O work__O also__O fed__O into__O and__O influenced__O the__O HM__B-ORG Treasury__I-ORG led,__O cross__O governmental__O Review__O of__O Sub__B-ORG National__I-ORG Economic__I-ORG Development__I-ORG and__O Regeneration__B-ORG (SNR)__I-ORG (2).__O
This__O included__O participation__O in__O workshops,__O the__O submission__O of__O an__O influential__O written__O paper__O (later__O published__O in__O Regional__B-ORG Studies__I-ORG by__O North__B-LOC and__O Syrett,__B-ORG 2008)__O and__O a__O commissioned__O think-piece__O for__O DWP/DCLG__B-ORG on__O governance__O arrangements__O in__O relation__O to__O tackling__O worklessness__O in__O deprived__O places.__O
The__O final__O SNR__B-MISC report__O (HM__O Treasury,__O 2007)__O (4)__O cites__O CEEDR's__B-ORG work__O (North__O et__O al__O 2006;__O North__B-MISC et__I-MISC al__I-MISC 2007;__O North__B-LOC and__O Syrett,__B-LOC forthcoming;__O subsequently__O published__O as__O North__B-LOC and__O Syrett,__B-ORG 2008)__O and__O lists__O other__O works__O in__O the__O bibliography.__O
The__O SNR__B-ORG led__O to__O significant__O changes__O in__O the__O direction__O of__O local__O economic__O policy__O and__O governance__O arrangements.__O
As__O a__O result__O the__O DCLG__B-MISC produced__O a__O major__O restatement__O of__O regeneration__O policy__O entitled__O `Transforming__B-ORG Places:__I-ORG Changing__I-ORG Lives.__I-ORG
A__O framework__O for__O Regeneration__B-MISC (CLG,__I-MISC 2008)__O which__O again__O cites__O CEEDR__B-MISC work__O (North__B-ORG and__O Syrett,__B-LOC 2006;__O North__B-LOC et__O al,__O (2007)__O (5).__O
The__O new__O focus__O on__O enterprise__O and__O worklessness__O and__O the__O simplification__O of__O local__O level__O arrangements__O underpinned__O the__O introduction__O of__O the__O Working__B-ORG Neighbourhoods__I-ORG Fund__I-ORG (WNF)__I-ORG (2008)__O and__O an__O enhanced__O role__O of__O local__O authorities__O in__O tackling__O worklessness__O (see__O Houghton:2009__O with__O reference__O CEEDR's__B-ORG work)__O (6).__O
CEEDR__O research__O also__O fed__O into__O subsequent__O rethinking__O of__O policy__O directions__O in__O light__O of__O large__O scale__O reductions__O in__O public__O spending__O and__O government__O change.__O
Syrett__O was__O commissioned__O by__O DCLG__O to__O produce__O a__O think-piece__O and__O address__O a__O `Regeneration__B-ORG Futures'__I-ORG roundtable'__O (2009).__O
He__O also__O attended__O a__O series__O of__O DCLG__O events__O as__O an__O invited__O external__O expert__O (2009-12),__O and__O was__O an__O invited__O speaker__O to__O the__O influential__O Lord__B-ORG Heseltine__I-ORG Review__I-ORG on__O UK__B-ORG Competitiveness,__I-ORG on__O the__O role__O of__O local__O areas__O in__O promoting__O economic__O growth__O (2012).__O
North__B-LOC presented__O findings__O to__O the__O Scottish__B-MISC Government__I-MISC (2009)__O and__O CEEDR__B-MISC work__O was__O cited__O in__O DCLG__B-ORG Committee__I-ORG on__O Regeneration__B-LOC (2011)__O (7).__O
Examples__O of__O direct__O impact__O upon__O local__O economic__O policy__O and__O practice__O Post__B-ORG offices__O in__O deprived__O areas:__O Research__O findings__O identified__O key__O points__O for__O post__O office__O survival__O which__O fed__O into__O the__O publication__O of__O a__O Good__B-ORG Practice__I-ORG Guide__I-ORG for__O Post__B-ORG Office__I-ORG Diversification__I-ORG published__O by__O the__O Neighbourhood__B-ORG Renewal__I-ORG Unit__I-ORG (2005),__O which__O informed__O further__O such__O guides__O (8).__O
The__O findings__O of__O this__O research__O have__O been__O widely__O cited__O (e.g.__O
by__O BIS__B-ORG in__O their__O submission__O to__O the__O Committee__B-ORG of__I-ORG Public__I-ORG Accounts__I-ORG (2010)__O on__O Post__B-ORG Office__I-ORG Network__I-ORG Change,__I-ORG and__O by__O the__O National__B-ORG Federation__I-ORG of__I-ORG Sub-__I-ORG Postmasters__I-ORG (2011)__O in__O their__O submission__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Scottish__I-ORG Affairs__I-ORG Committee),__I-ORG and__O influenced__O the__O introduction__O of__O subsequent__O separate__O post__O office__O diversification__O funds__O for__O Wales__B-LOC in__O 2009__O and__O Scotland__B-LOC in__O 2010.__O
Local__O Economic__O Assessments__O (LEAs):__O CEEDR's__O report__O (2008)__O was__O a__O key__O background__O document__O circulated__O to__O all__O local__O authorities,__O regional__O Government__B-ORG Offices__I-ORG and__O Regional__B-ORG Development__I-ORG Agencies__I-ORG as__O part__O of__O the__O consultation__O process__O over__O what__O statutory__O requirement__O should__O be__O placed__O upon__O local__O authorities__O to__O produce__O LEAs__B-ORG (9).__O
The__O statutory__O guidance__O issued__O to__O local__O authorities__O in__O 2009__O stated__O that:__O "local__O authorities__O are__O free__O to__O decide__O what__O other__O issues__O they__O wish__O to__O address__O in__O their__O economic__O assessments__O to__O reflect__O local__O circumstances__O and__O priorities"__O (CLG,__B-ORG 2009,__O p.14);__O directly__O reflecting__O the__O report's__O findings__O concerning__O the__O highly__O variable__O nature__O of__O existing__O practice__O and__O the__O need__O for__O local__O economic__O assessments__O to__O form__O part__O of__O the__O wider__O local__O economic__O strategy__O making__O process.__O
Local__O Area__O Agreements__O and__O Local__O Economic__O Development:__O The__O findings__O of__O this__O DCLG__O commissioned__O research__O emphasised__O the__O limitation__O of__O existing__O economic__O indicators__O at__O the__O local__O level__O and__O the__O constrained__O role__O of__O local__O authorities__O in__O the__O economic__O development__O process.__O
CEEDR's__O report,__O published__O by__O DCLG__B-ORG in__O 2009__O (Syrett__O et__O al,__O 2009)__O was__O launched__O by__O the__O Rt__B-ORG Hon__I-ORG Rosie__I-ORG Winter,__O Minister__O of__O State__O (10)__O and__O used__O to__O inform__O consultations__O for__O the__O Local__B-ORG Democracy,__I-ORG Economic__I-ORG Development__I-ORG and__O Construction__B-MISC Act__I-MISC (2009).__O
