This__O research__O on__O devolution__O has__O been__O disseminated__O extensively__O through__O social__O media__O outlets:__O Devolution__B-PER Matters__I-PER (Professor__O Alan__B-PER Trench's__I-PER blog__O -__O http://devolutionmatters.wordpress.com);__O and__O What__O England__B-LOC Means__O to__O Me__B-LOC (Professor__I-LOC Arthur__I-LOC Aughey's__I-LOC blog-http://whatenglandmeanstome.co.uk/__O have__O respectively__O on__O average__O 40,000__O and__O 50,000__O hits__O per__O year.__O
It__O has__O also__O been__O disseminated__O in__O local,__O national__O and__O international__O broadcasts__O and__O through__O the__O publication__O of__O articles__O in__O local__O and__O national__O newspapers.__O
Through__O the__O active__O dissemination__O of__O the__O research__O and__O using__O the__O media__O as__O an__O impact__O generating__O interface,__O the__O team's__O work__O has__O impacted__O on__O the__O tone,__O language__O and__O framing__O of__O the__O debates__O about__O the__O English__B-MISC question__O and__O the__O asymmetrical__O nature__O of__O devolution__O in__O the__O UK.__B-LOC
To__O establish__O a__O direct__O relationship__O between__O research__O and__O effect__O is__O always__O problematic.__O
However__O it__O is__O clear__O that__O the__O public__O and__O policy__O debates__O have__O been__O stimulated__O by__O the__O research__O undertaken__O and__O subsequent__O analyses__O of__O Aughey,__B-ORG Birrell__I-ORG and__O Trench.__B-LOC
A__O major__O institutional__O context__O for__O these__O debates__O about__O Englishness,__B-ORG and__O by__O extension__O Britishness,__O is__O the__O Parliament__B-ORG at__I-ORG Westminster.__I-ORG
In__O a__O House__B-ORG of__I-ORG Lords__I-ORG debate__O in__O 2009,__O Lord__O Bew__O referred__O to__O Aughey's__B-MISC research__O as__O a__O major__O political__O science__O intervention__O in__O the__O debate__O which__O the__O government__O needed__O to__O note:__O `Now,__O when__O new__O Labour__B-ORG wants__O to__O define__O positive__O Britishness__B-ORG and__O turns__O to__O its__O natural__O historical__O intelligentsia,__O it__O does__O not__O receive__O much__O help.__O
In__O fact,__O the__O most__O relevant__O academic__O interventions__O may__O now__O come__O from__O the__O community__O of__O political__O science&#8212;the__O noble__O Lord,__B-ORG Lord__I-ORG Parekh,__I-ORG being__O a__O striking__O example__O in__O his__O fine__O speech__O earlier__O today,__O the__O work__O of__O the__O Constitution__B-ORG Unit,__I-ORG Professor__I-ORG Arthur__I-ORG Aughey's__I-ORG important__O work__O in__O Belfast,__O and__O even__O old__O hands__O such__O as__O Professor__O Sir__O Bernard__B-PER Crick'__I-PER (see__I-PER source__O 1).__O
As__O a__O consequence__O of__O this__O citation,__O in__O December__O 2009__O Aughey__B-ORG was__O invited__O to__O participate__O in__O a__O roundtable__O discussion__O at__O Number__B-ORG 10__O Downing__B-ORG Street__I-ORG on__O the__O question__O of__O a__O written__O constitution__O for__O the__O UK,__B-ORG one__O proposal__O to__O resolve__O the__O outstanding__O problems__O specifically__O related__O to__O the__O asymmetry__O of__O devolution.__O
Convened__O by__O a__O member__O of__O the__O Number__B-ORG 10__O Private__B-ORG Office's__I-ORG Policy__I-ORG Unit__I-ORG Aughey's__I-ORG specific__O contribution__O was__O on__O the__O implications__O of__O constitutional__O change__O for__O England__B-LOC and__O its__O distinctive__O place__O within__O the__O post-devolution__O constitution.__O
Subsequently,__O contact__O was__O maintained__O with__O the__O convenor__O of__O that__O event__O after__O the__O 2010__O General__O Election__B-PER and__O the__O change__O of__O government,__O now__O as__O Director__O of__O the__O Institute__B-ORG for__I-ORG Public__I-ORG Policy__I-ORG Research__I-ORG (IPPR).__I-ORG
IPPR__O took__O up__O the__O English__B-MISC Question__B-MISC as__O one__O of__O its__O projects__O and__O Aughey's__O input__O into__O that__O project__O was__O both__O direct__O (being__O consulted__O by__O the__O director__O of__O the__O project)__O and__O indirect,__O through__O participation__O in__O a__O number__O of__O seminars__O run__O at__O the__O IPPR's__B-MISC offices__O in__O London__B-LOC between__O 2010-__O 2013.__O
The__O Director__O of__O IPPR__B-ORG said__O that:__O `Aughey__O ...pinpoints__O the__O factors__O that__O have__O led__O to__O an__O emergent__O English__B-MISC anxiety,__O as__O well__O as__O those__O that__O weigh__O against__O the__O expression__O of__O that__O anxiety__O in__O a__O new__O English__B-MISC nationalism'__O (see__O source__O 2).__O
A__O subsequent__O IPPR__O policy__O paper__O by__O Professor__O Richard__O English__B-MISC referred__O specifically__O to__O the__O excellence__O of__O Aughey's__B-LOC monograph__O on__O England__B-LOC in__O terms__O of__O the__O comprehensive__O nature__O of__O the__O research__O as__O a__O vital__O reference__O point__O for__O framing__O future__O discussions__O about__O English__B-MISC nationalism__O (see__O source__O 3).__O
The__O key__O impact__O has__O been__O the__O realisation__O that__O English__B-MISC nationalism__O is__O (at__O the__O moment)__O `a__O mood__O not__O a__O movement'__O and__O both__O sources__O indicate__O clearly__O how__O Aughey's__B-MISC work__O has__O enhanced__O cultural__O understandings__O of__O the__O English__B-MISC identity__O among__O those__O tasked__O with__O the__O formulation__O of__O new__O policy__O directions__O for__O England.__B-LOC
This__O `mood__O not__O a__O movement'__O finding__O was__O explicit__O in__O his__O written__O submission__O to__O the__O McKay__B-ORG Commission__I-ORG on__O the__O Consequences__B-ORG of__I-ORG Devolution__I-ORG for__I-ORG the__I-ORG House__B-ORG of__I-ORG Commons__I-ORG (2012).__O
Subsequently__B-ORG Aughey__I-ORG was__O invited__O to__O give__O further__O oral__O evidence__O when__O the__O Commission__B-ORG held__O its__O hearings__O in__O Belfast__B-ORG (June__I-ORG 2012)__O and__O led__O to__O specific__O reference__O to__O his__O contribution__O to__O the__O Commission's__B-MISC findings__O (see__O source__O 4).__O
Birrell's__O work__O on__O the__O comparative__O functioning__O of__O the__O devolved__O institutions__O and__O their__O relationship__O to__O the__O Westminster__B-ORG Parliament__I-ORG led__O to__O the__O invitation__O by__O the__O David__B-ORG Hume__I-ORG Institute__I-ORG in__O February__O 2013__O to__O contribute__O to__O their__O ESRC__B-ORG funded__O `conversation'__O on__O issues__O relating__O to__O constitutional__O change__O in__O Scotland__B-LOC particularly__O as__O they__O related__O to__O social__O security__O and__O welfare__O in__O Northern__B-LOC Ireland.__I-LOC
Jeremy__B-PER Peat,__I-PER the__O Director__O of__O the__O David__B-ORG Hume__I-ORG Institute__I-ORG referred__O to__O this__O paper__O amongst__O others__O as__O `an__O important,__O evidenced__O based__O and__O transparent__O contribution__O within__O the__O critical__O debate__O in__O Scotland__B-LOC on__O possible__O constitutional__O change'__O (see__O source__O 5).__O
In__O Northern__B-ORG Ireland,__I-ORG Birrell__I-ORG was__O invited__O to__O give__O evidence__O to__O the__O Assembly__B-ORG and__O Executive__B-ORG Review__I-ORG Committee__I-ORG in__O Northern__B-LOC Ireland__I-LOC as__O part__O of__O their__O `Review__B-ORG of__I-ORG D'Hondt,__I-ORG Community__I-ORG Designation__I-ORG and__I-ORG Provisions__I-ORG for__I-ORG Opposition'.__I-ORG
His__O contribution__O focused__O on__O the__O question__O of__O reducing__O the__O number__O of__O departments__O and__O the__O operation__O of__O the__O Northern__B-LOC Ireland__I-LOC Executive.__O
His__O evidence__O suggested__O that__O departmental__O reduction__O was__O a__O complex__O issue__O and__O drew__O on__O comparative__O material__O to__O explain__O executive__O functions__O (see__O source__O 6).__O
The__O evidence__O was__O referred__O to__O in__O the__O final__O published__O report__O and__O an__O article__O based__O on__O his__O evidence__O was__O published__O in__O the__O Belfast__B-MISC Telegraph__I-MISC (9__O May__O 2013)__O indicated__O that__O his__O work__O had__O public__O resonance,__O helping__O to__O shape__O the__O debate.__O
The__O final__O report,__O as__O Birrell__O advised,__O did__O not__O recommend__O a__O reduction__O in__O departments.__O
Birrell's__O research__O has__O highlighted__O issues__O and__O difficulties__O in__O policy__O making__O processes__O in__O the__O Northern__B-ORG Ireland__I-ORG Executive__I-ORG and__I-ORG Assembly__I-ORG due__O to__O both__O the__O mandatory__O power-sharing__O coalition__O and__O weaknesses__O in__O the__O policy__O capacity__O of__O government__O departments.__O
His__O work__O on__O the__O policy__O process,__O the__O devolved__O policy__O style,__O policy__O copying__O and__O forms__O of__O delegated__O governance__O has__O been__O presented__O in__O seminars__O and__O discussions__O with__O senior__O civil__O servants,__O MLAs__B-ORG and__O NGOs__B-ORG through__O the__O Knowledge__B-ORG Exchange__I-ORG Seminar__B-MISC Series__I-MISC (KESS)__I-MISC which__O seeks__O to__O promote__O `evidence-led__O policy__O and__O law-making__O within__O Northern__B-ORG Ireland'.__I-ORG
It__O is__O sponsored__O collaboratively__O by__O Queen's__B-ORG University__I-ORG of__I-ORG Belfast,__I-ORG University__I-ORG of__I-ORG Ulster__I-ORG and__O the__O Assembly's__B-ORG Research__I-ORG and__I-ORG Information__I-ORG Service__I-ORG (RaISe)__I-LOC (see__I-LOC source__O 7).__O
His__O participation__O in__O an__O IPPR__B-ORG Project__I-ORG on__O devolution__O in__O practice__O -__O on__O issues__O of__O policy__O divergence__O between__O the__O devolved__O administrations__O and__O England__B-LOC -__O and__O his__O paper__O comparing__O devolution__O and__O asymmetric__O devolution__O in__O the__O yearbook__O series__O "Contemporary__B-ORG Wales"__I-ORG informed__O discussion__O on__O the__O future__O of__O Welsh__B-MISC devolution__O in__O context__O of__O the__O Silk__B-LOC Commission's__I-LOC deliberations.__O
Indeed,__O informing__O and__O advising__O government__O has__O been__O a__O constant__O theme__O of__O the__O research__O team__O on__O devolution__O and__O Trench's__O impact__O has__O come__O largely__O from__O advisory__O roles__O based__O on__O his__O research__O findings.__O
Prior__O to__O his__O appointment__O at__O the__O University__B-ORG of__I-ORG Ulster,__I-ORG he__O has__O acted__O as__O a__O specialist__O adviser__O on__O constitutional__O matters__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Welsh__I-ORG Affairs__I-ORG Committee__I-ORG (since__I-ORG 2010).__O
Since__O joining__O the__O University__B-ORG of__I-ORG Ulster,__I-ORG he__O has__O also__O submitted__O written__O evidence__O to__O Part__B-ORG II__I-ORG of__I-ORG the__I-ORG Silk__I-ORG Commission__I-ORG on__O the__O implications__O of__O a__O Welsh__B-MISC legal__O jurisdiction__O (see__O source__O 8).__O
Regarding__O finance,__O and__O building__O on__O earlier__O submissions__O to__O such__O bodies__O as__O the__O Calman__B-ORG Commission__I-ORG in__O Scotland,__B-ORG the__I-ORG Silk__I-ORG Commission__I-ORG in__O Wales,__B-LOC the__O Scottish__B-MISC Parliament's__O Scotland__B-ORG Bill__I-ORG Committees__I-ORG and__O the__O Finance__O and__O Personnel__B-ORG Committee__I-ORG of__I-ORG the__I-ORG Northern__B-LOC Ireland__I-LOC Assembly,__O he__O has__O been__O involved__O in__O a__O major__O IPPR__O project,__O `Devo__B-PER More',__I-PER with__O one__O report__O published__O in__O January__O 2013__O and__O another__O (Devo__O More__O and__O Welfare)__B-LOC due__O in__O February__O 2014.__O
This__O research__O has__O led__O to__O his__O appointment__O to__O advise__O the__O Scottish__B-MISC Conservatives'__B-ORG devolution__O commission.__O
Trench__O is__O also__O participating__O in__O the__O emergent__O debate__O in__O Northern__B-ORG Ireland,__I-ORG commenting__O at__O a__O launch__O of__O a__O paper__O commissioned__O by__O the__O Northern__B-ORG Ireland__I-ORG Council__I-ORG for__I-ORG Voluntary__I-ORG Action's__I-ORG (NICVA)__I-ORG Centre__O for__O Economic__O Empowerment__O on__O the__O potential__O fiscal__O powers__O of__O the__O Northern__B-LOC Ireland__I-LOC Assembly.__I-LOC
Finance__O Minister__O Sammy__B-PER Wilson__I-PER launched__O the__O report__O with__O both__O Trench__B-ORG and__O Daithi__B-PER McKay,__I-PER Chairperson__I-PER of__O the__O Finance__B-ORG and__O Personnel__B-ORG Committee__I-ORG as__O keynote__O speakers__O on__O the__O day__O (see__O source__O 9),__O and__O he__O has__O been__O a__O keynote__O speaker__O at__O the__O Northern__B-ORG Ireland__I-ORG Assembly__I-ORG as__O part__O of__O the__O aforementioned__O Knowledge__B-ORG Exchange__I-ORG Seminar__I-ORG Series.__I-ORG
Collectively,__O this__O research__O has__O been__O consumed__O and__O used__O in__O deliberations__O by__O Parliamentary__O Commissions,__B-PER Parliamentary__I-PER and__O Assembly__B-ORG Committees__I-ORG and__O public__O policy__O think__O tanks.__O
The__O general__O conclusions__O have__O shaped__O and__O defined__O for__O politicians,__O administrators,__O interest__O groups__O as__O well__O as__O the__O general__O public__O what__O the__O nature__O of__O `unfinished__O business'__O of__O devolution__O entails,__O the__O opportunities__O and__O constraints__O of__O the__O processes__O and__O how__O the__O gaping__O hole__O of__O England__B-LOC might__O be__O filled.__O
