Morrow's__O research__O has__O been__O extensively__O disseminated__O through__O multiple__O interviews__O on__O local,__O national__O and__O international__O broadcasts__O and__O through__O the__O publication__O of__O op-ed__O pieces__O in__O local__O and__O national__O newspapers__O (BBC__B-ORG TV__O and__O Radio,__B-ORG AP/Reuters,__O Guardian,__O Irish__B-ORG Times,__I-ORG Belfast__O Telegraph,__O Irish__I-LOC News,__I-LOC Newsletter__I-LOC (see__I-LOC source__O 10).__O
Through__O the__O active__O dissemination__O of__O the__O research__O and__O using__O the__O media__O as__O impact__O generating__O interfaces,__O Morrow's__B-PER work__O has__O impacted__O on__O the__O tone,__O language__O and__O framing__O of__O debates__O around__O sectarianism,__O political__O division,__O peace__O building__O and__O reconciliation__O in__O Northern__B-LOC Ireland.__I-LOC
Impacts__O on__O Public__B-LOC Policy:__I-LOC The__O issue__O of__O a__O shared__O future__O is__O now__O central__O to__O the__O concerns__O of__O the__O Northern__B-ORG Ireland__I-ORG Assembly__I-ORG and__O the__O Northern__B-LOC Ireland__I-LOC Executive.__O
Commitments__O to__O a__O shared__O and__O better__O future__O have__O been__O integrated__O into__O the__O Northern__B-LOC Ireland__I-LOC Programme__O for__O Government__O (2008-11)__O and__O into__O the__O current__O Programme__B-ORG for__I-ORG Government__I-ORG (2011-2014).__O
More__O specifically,__O in__O 2008__O the__O Department__B-ORG of__I-ORG Education__I-ORG in__O Northern__B-LOC Ireland__I-LOC appointed__O Duncan__B-PER Morrow__I-PER to__O an__O advisory__O group__O to__O review__O current__O practice__O and__O to__O advise__O government__O on__O its__O new__O policy__O for__O Community__B-ORG Relations,__I-ORG Education__I-ORG and__O Diversity__B-LOC (CRED).__I-LOC
In__O order__O to__O articulate__O more__O effectively__O the__O wider__O scope__O of__O the__O new__O policy,__O from__O existing__O community__O relation__O policy__O in__O education,__O the__O new__O policy__O drew__O heavily__O from__O the__O original__O EDI__B-ORG principles__O and__O is__O now__O premised__O on__O the__O interdependence__O between__O equality,__O good__O relations__O and__O human__O rights,__O including__O UNCRC__B-ORG and__O commitments__O in__O the__O Good__B-ORG Friday,__I-ORG St__I-ORG Andrews__I-ORG and__O Hillsborough__B-ORG Agreements__I-ORG while__O acknowledging__O the__O greater__O diversity__O of__O our__O community.__O
This__O policy__O has__O now__O been__O adopted__O and__O implemented__O across__O all__O schools__O in__O Northern__B-LOC Ireland.__I-LOC
Thanks__O to__O these__O policy__O interventions,__O Duncan__B-PER Morrow__I-PER has__O also__O been__O an__O expert__O advisor__O to__O the__O US__B-LOC Government,__O the__O Scottish__B-MISC Government,__O the__O Northern__B-ORG Ireland__I-ORG Executive__I-ORG and__O local__O government__O on__O community__O relation__O issues.__O
The__O Chief__O Executive__O Officer__O of__O Belfast__B-ORG City__I-ORG Council__I-ORG noted__O that:__O "For__O over__O a__O decade__O we__O have__O relied__O directly__O and__O repeatedly__O on__O the__O academic__O research,__O policy__O relevance__O and__O practical__O advice__O of__O Duncan__B-PER Morrow__I-PER in__O a__O wide__O variety__O of__O areas"__O (see__O source__O 1).__O
Extending__O from__O this__O and__O "in__O light__O of__O his__O research,__O practical__O experience__O and__O independence"__O he__O was__O appointed__O by__O the__O Minister__O for__O Community__B-MISC Safety__I-MISC and__O Legal__O Affairs__O to__O drive__O forward__O the__O Ministerial__B-ORG Advisory__I-ORG Committee__I-ORG on__O Tackling__B-LOC Sectarianism__I-LOC in__O Scotland__B-LOC (see__O source__O 2).__O
An__O example__O of__O his__O impact__O at__O an__O international__O level__O was__O referenced__O in__O the__O recent__O correspondence__O from__O the__O White__B-LOC House__I-LOC in__O relation__O to__O advice__O given__O to__O the__O US__B-ORG Government__I-ORG on__O Policy__B-LOC in__O Northern__B-LOC Ireland.__I-LOC
The__O US__B-LOC Consulate__O General__O noted__O recently__O that__O he__O believed__O Morrow's__B-ORG work__O and__O discussions__O with__O senior__O White__B-LOC House__I-LOC officials__O in__O Washington__B-LOC in__O the__O Spring__O of__O 2013__O had__O played__O a__O part__O in__O the__O "issuance__O and__O tone"__O of__O two__O statements__O released__O by__O both__O President__O Barak__B-PER Obama__I-PER and__O Secretary__O of__O State__B-PER John__I-PER Kerry__I-PER in__O Washington__B-LOC in__O April__O 2013,__O just__O prior__O to__O the__O anniversary__O of__O the__O Good__B-LOC Friday__O Agreement,__O on__O the__O US__B-LOC policy__O position__O (see__B-LOC source__O 3).__O
Impacts__O on__O Local__O and__O International__B-MISC Funding__I-MISC Streams:__I-MISC The__I-MISC Morrow__I-MISC et__I-MISC al.__O
principles__O of__O Equity,__B-ORG Diversity__I-ORG and__I-ORG Interdependence__I-ORG have__O been__O established__O as__O core__O principles__O of__O the__O Community__B-ORG Relations__I-ORG Council__I-ORG since__O 2000__O and__O applied__O to__O all__O of__O its__O work.__O
This__O commitment__O was__O confirmed__O through__O the__O new__O CRC__B-ORG Strategic__I-ORG Plan__I-ORG (2011-2014).__O
Since__O 2008,__O the__O principles__O have__O been__O applied__O to__O funding__O schemes__O of__O an__O estimated__O &#163;20m__B-MISC per__O annum__O operated__O by__O or__O through__O the__O Community__B-ORG Relations__I-ORG Council__I-ORG (see__I-ORG source__O 4).__O
The__O European__B-ORG Union__I-ORG PEACE__I-ORG III__I-ORG programme__O (2007-2013)__O with__O a__O value__O of__O 333m__O Euros__B-ORG also__O incorporated__O the__O principles__O of__O EDI__B-ORG into__O its__O core__O objectives__O to__O allocate__O its__O funding__O and__O sought__O to__O promote__O "A__B-ORG normal,__O civic__O society,__O in__O which__O all__O individuals__O are__O considered__O as__O equals,__O where__O differences__O are__O resolved__O through__O dialogue__O in__O the__O public__O sphere,__O and__O where__O all__O people__O are__O treated__O impartially.__O
A__O society__O where__O there__O is__O equity,__O respect__O for__O diversity__O and__O recognition__O of__O our__O interdependence"__O (see__O source__O 5).__O
Impact__O on__O Culture__B-LOC and__O Society:__B-LOC The__O research__O has__O enhanced__O the__O cultural__O understandings__O on__O particularly__O sensitive__O issues__O in__O Northern__B-ORG Ireland,__I-ORG such__O as__O parading__O and__O dealing__O with__O the__O past__O through__O commemorative__O activities.__O
The__O EDI__O principles__O were__O fed__O through__O into__O the__O Ashdown__B-ORG Commission__I-ORG on__O Parading__B-LOC in__O Northern__B-LOC Ireland__I-LOC appointed__O by__O the__O Northern__B-ORG Ireland__I-ORG Office__I-ORG when__O Duncan__B-PER Morrow__I-PER was__O tasked__O as__O a__O political__O advisor__O to__O the__O group.__O
The__O interim__O report__O of__O the__O Commission__B-ORG in__O 2008__O provided__O an__O outline__O basis__O for__O the__O Executive__B-MISC proposals__O for__O legislation__O in__O 2010__O (see__O source__O 6).__O
It__O has__O also__O been__O influential__O within__O the__O Irish__B-ORG Football__I-ORG Association's__I-ORG (IFA)__I-ORG `Football__I-ORG for__I-ORG All'__I-ORG project__O which__O uses__O football__O as__O a__O conduit__O to__O promote__O peace__O and__O reconciliation,__O develop__O partnerships__O and__O build__O capacity__O within__O clubs,__O fans__O and__O communities.__O
Founded__O originally__O in__O 2000,__O the__O project__O involves__O 850__O clubs,__O 1,000__O coaches,__O 600__O referees,__O 15,000__O players,__O 6,000__O people__O with__O special__O needs,__O 15,000__O women__O and__O girls__O and__O 8,000__O schoolchildren__O each__O year.__O
Morrow__O was__O appointed__O as__O a__O member__O of__O the__O Football__B-MISC for__I-MISC All__I-MISC Advisory__I-MISC Panel__I-MISC in__O 2000__O to__O help__O the__O group__O embed__O the__O EDI__B-ORG principles__O in__O their__O work.__O
A__O hugely__O successful__O initiative,__O the__O IFA__B-ORG were__O invited__O by__O the__O Union__B-ORG of__I-ORG European__I-ORG Football__I-ORG Associations__I-ORG (UEFA)__I-ORG in__O 2012__O to__O present__O on__O their__O community__O relations__O activities__O at__O the__O European__B-MISC governing__O body's__O inaugural__O corporate__O social__O responsibility__O workshop__O in__O Sarajevo,__B-LOC Bosnia__I-LOC and__O Herzegovina.__B-LOC
It__O was__O highly__O commended__O for__O significance__O and__O impact__O beyond__O Northern__B-ORG Ireland:__I-ORG "Over__I-ORG the__O last__O ten__O years,__O the__O Football__B-MISC For__I-MISC All__I-MISC Project__I-MISC has__O transformed__O the__O atmosphere__O at__O Northern__B-LOC Ireland__I-LOC international__O football__O games__O creating__O a__O fun,__O safe__O and__O family__O friendly__O environment,"__O said__O the__O EU__B-ORG Commissioner__O for__O Regional__B-PER Policy.__I-PER
"Bringing__O together__O key__O partners__O from__O both__O the__O private__O and__O public__O sectors,__O the__O project__O has__O played__O a__O central__O role__O to__O get__O real__O progress__O in__O community__O relations__O in__O football__O ...Not__O only__O has__O Football__B-MISC For__I-MISC All__I-MISC made__O a__O meaningful__O difference__O locally,__O but__O we__O also__O see__O it__O as__O a__O model__O which__O other__O countries__O around__O Europe__B-LOC can__O learn__O from__O and__O aspire__O to"__O (see__O source__O 7).__O
Impact__O on__O Practitioners__B-ORG and__O Professional__O Services:__O In__O May__O 2013,__O two__O days__O of__O talks__O were__O held__O in__O Cardiff__B-ORG involving__O senior__O Northern__B-LOC Ireland__I-LOC police__O officers,__O politicians__O and__O representatives__O from__O loyalist__O and__O republican__O communities__O in__O Belfast.__B-LOC
As__O a__O co-organiser__O and__O facilitator__O of__O these__O high__O level__O political__O negotiations__O on__O peace-building__O and__O policing,__O Morrow__B-PER used__O the__O EDI__B-ORG principles__O as__O the__O underpinning__O framework__O for__O the__O negotiations__O and__O discussion.__O
This__O was__O acknowledged__O by__O Police__B-ORG Service__I-ORG of__I-ORG Northern__I-ORG Ireland__I-ORG (PSNI)__O Assistant__O Chief__O Constable__O who__O said__O "Most__O importantly,__O he__O developed__O a__O process__O for__O engaging__O police__O with__O community__O and__O political__O leaders__O which__O culminated__O with__O important__O talks__O in__O Cardiff__B-LOC in__O May__O 2013".__O
These__O talks__O then__O led__O to__O a__O joint__O declaration__O &#8212;__O the__O Cardiff__B-ORG Declaration__I-ORG &#8212;__O which__O set__O the__O agreed__O framework__O for__O subsequent__O dialogue__O between__O politicians__O and__O the__O police__O over__O contentious__O issues__O (see__O source__O 8).__O
Impact__O on__O Conflict__B-ORG Transformation__I-ORG in__I-ORG Local__I-ORG Government:__I-ORG Belfast__I-ORG City__I-ORG Council__I-ORG Good__O Relations__O Plan__B-ORG Belfast__I-ORG City__I-ORG Council__I-ORG has__O adopted__O the__O Morrow__B-MISC et__I-MISC al.__O
principles__O of__O equity,__O diversity__O and__O interdependence__O into__O its__O good__O relations__O planning.__O
The__O Belfast__B-ORG City__I-ORG Council__I-ORG Good__I-ORG Relations__O Plan__O (2007-2011)__O stated__O "We__O are__O committed__O to__O the__O principles__O of__O equity,__O diversity__O and__O interdependence__O and__O have__O agreed__O that__O these__O should__O be__O firmly__O anchored__O and__O integrated__O within__O our__O policies__O and__O programmes"__O and__O defines__O them__O in__O terms__O of__O the__O original__O definition__O developed__O in__O 1997.__O
In__O 2011,__O the__O most__O recent__O Council__B-ORG plan__O states:__O "The__O principles__O of__O equity,__O diversity__O and__O interdependence__O should__O be__O mainstreamed__O into__O all__O of__O our__O activities,__O policies,__O structures__O and__O procedures,__O recognising__O that__O diverse__O groups__O are__O interdependent__O and__O basing__O relationships__O amongst__O them__O on__O agreed__O principles__O of__O fairness__O and__O equality"__O (see__O source__O 9).__O
Reach:__O The__O reach__O of__O the__O research__O has__O extended__O far__O beyond__O policy__O makers__O and__O donors__O to__O the__O public__O sector__O as__O indicated__O above.__O
A__O range__O of__O groups__O have__O integrated__O the__O principles__O of__O equity,__O diversity__O and__O interdependence__O (EDI)__B-ORG into__O their__O ethos__O and__O values__O documented__O through__O their__O operational__O plans__O and__O programmes__O of__O activities__O including:__O Youth__B-PER Link__I-PER &#8212;__O the__O inter-church__O youth__O service__O for__O Northern__B-LOC Ireland__I-LOC which__O was__O established__O by__O the__O Roman__B-MISC Catholic__I-MISC Church,__I-MISC the__I-MISC Church__I-LOC of__I-LOC Ireland,__I-LOC the__I-LOC Methodist__I-LOC Church__I-LOC in__O Ireland__B-LOC and__O the__O Presbyterian__B-LOC Church__I-LOC in__O Ireland__B-LOC in__O 1991__O and__O exists__O to__O provide__O support__O and__O training__O for__O youth__O workers__O and__O community__O relations__O experiences__O for__O young__O people;__O Hazelwood__B-ORG Community__I-ORG Partnership__I-ORG (an__I-ORG interagency__O project__O to__O support__O the__O community__O in__O building__O good__O relations__O by__O delivering__O practical__O responses__O to__O all__O issues__O arising__O from__O community__O tensions__O in__O the__O greater__O Whitewell__B-LOC area__O in__O North__B-ORG Belfast);__I-ORG Lurgan__I-ORG Town__I-ORG Youth__I-ORG project__O (a__O town__O based__O approach__O aiming__O to__O build__O a__O shared__O agenda__O educationally,__O socially,__O politically,__O civically__O and__O economically);__O and__O the__O Rural__B-LOC Community__I-LOC Network__I-LOC (a__O regional__O voluntary__O organisation__O established__O by__O community__O groups__O from__O rural__O areas__O in__O 1991__O to__O articulate__O the__O voice__O of__O rural__O communities__O on__O issues__O relating__O to__O poverty,__O disadvantage__O and__O equality).__O
Significance:__O The__O overall__O significance__O of__O the__O development__O of__O the__O Morrow__B-MISC et__I-MISC al.__O
equity,__O diversity__O and__O interdependence__O (EDI)__B-ORG principles__O lies__O in__O the__O substantial__O influence__O which__O it__O has__O had__O in__O shaping__O and__O framing__O the__O discourse__O on__O the__O specific__O of__O the__O processes__O of__O peace-building__O and__O reconciliation__O in__O a__O society__O emerging__O from__O conflict.__O
The__O local-global__O impact__O and__O lessons__O from__O the__O implementation__O of__O the__O EDI__B-ORG principles__O have__O helped__O to__O set__O the__O agenda__O in__O public__O policy__O on__O issues__O of__O sharing__O and__O integration__O over__O separation__O and__O segregation__O in__O divided__O societies.__O
