The__O research__O undertaken__O on__O labour__O markets__O and__O the__O detailed__O studies__O of__O the__O local__O labour__O market__O of__O Port__B-LOC Elizabeth__I-LOC was,__O through__O the__O support__O of__O British__B-ORG Council__I-ORG funding,__O used__O to__O develop__O a__O set__O of__O development__O programmes__O for__O job__O seekers,__O a__O programme__O of__O support__O for__O employers__O and__O briefings__O for__O Trade__B-ORG Unions,__I-ORG NGOs__I-ORG and__O policy__O makers.__O
Development__O for__O job__O seekers__O The__O main__O focus__O of__O activities__O was__O delivering__O development__O workshops__O to__O unemployed__O job__O seekers__O in__O the__O most__O disadvantaged__O areas,__O seeking__O to__O equip__O participants__O with__O job__O search,__O employability__O and__O entrepreneurial__O skills__O and__O enabling__O the__O job__O seekers__O to__O more__O effectively__O align__O themselves__O with__O the__O needs__O of__O employers.__O
Development__B-ORG programmes__O were__O delivered__O by__O local__O NGOs__B-ORG working__O in__O close__O collaboration__O with__O Brookes__O for__O the__O development__O of__O the__O content.__O
To__O address__O the__O supply-side__O failures__O identified__O in__O the__O research,__O the__O development__O programmes__O included__O a__O focus__O upon__O employer__O expectations,__O self-esteem,__O ethics__O in__O the__O workplace__O and__O alignment__O to__O employers'__O needs.__O
The__O unemployed__O were__O supported__O to__O access__O the__O skills__O necessary__O to__O gain__O permanent__O employment,__O self-__O employment__O or__O further__O development.__O
On__O completion__O of__O the__O workshop__O programme__O evaluation__O showed__O that__O each__O individual__O had__O an__O awareness__O of__O the__O institutional__O help__O available,__O the__O skills__O and__O understanding__O required__O to__O gain__O employment__O and__O an__O understanding__O of__O how__O to__O retain__O a__O job__O and__O develop__O a__O thriving__O career.__O
The__O development__O workshops__O started__O in__O 2009__O following__O British__B-ORG Council__I-ORG funding__O for__O a__O pilot__O project.__O
In__O the__O four__O years__O since__O over__O 3,000__O unemployed__O people__O have__O graduated__O from__O these__O workshops__O (1).__O
An__O independent__O evaluation__O found__O that__O over__O 80%__O of__O participants__O had__O progressed__O within__O 3__O months__O either__O to__O employment,__O officially__O accredited__O training__O or__O had__O started__O their__O own__O business__O enterprise__O (2).__O
The__O workshops__O were__O delivered__O to__O people__O from__O the__O most__O disadvantaged__O districts__O where__O unemployment__O rates__O were__O on__O average__O between__O 70__O and__O 75%__O with__O around__O 20-25%__O being__O unemployed__O for__O more__O than__O 5__O years.__O
The__O evaluation__O found__O 53%__O of__O participants__O had__O never__O had__O a__O job__O and__O 25%__O had__O only__O held__O temporary__O posts.__O
The__O programme__O was__O successful__O in__O reaching__O a__O large__O number__O of__O people__O who__O had__O very__O little__O prospect__O of__O finding__O a__O job__O without__O support.__O
A__O major__O element__O of__O the__O development__O programme__O focused__O upon__O advancing__O any__O employment__O opportunity__O into__O a__O career__O with__O an__O upward__O progression;__O hence__O the__O quality__O of__O the__O jobs__O was__O better__O than__O would__O have__O been__O expected__O in__O the__O absence__O of__O this__O intervention.__O
The__O successes__O of__O the__O project__O have__O been__O widely__O publicised.__O
In__O addition__O to__O the__O final__O report__O for__O the__O British__B-ORG Council__I-ORG (3),__O articles__O have__O appeared__O in__O the__O press__O in__O South__B-LOC Africa__I-LOC (4)__O and__O the__O project__O was__O selected__O as__O one__O of__O 5__O out__O of__O 72__O for__O a__O promotional__O brochure,__O produced__O by__O the__O Department__B-ORG for__I-ORG Business,__I-ORG Innovation__I-ORG and__O Skills__B-ORG (5)__O to__O showcase__O the__O impact__O of__O the__O Education__O Partnerships__B-LOC Africa__I-LOC funding__O initiative.__O
Supporting__O employers__O to__O recruit__O and__O retain__O Prior__O research__O indicated__O a__O failure__O by__O employers,__O both__O large__O and__O small,__O to__O respond__O to__O problems__O in__O the__O recruitment__O and__O retention__O of__O those__O previously__O unemployed.__O
In__O response__O to__O these__O issues__O the__O project__O fostered__O close__O links__O with__O 35__O local__O employers,__O and__O worked__O with__O them__O to__O improve__O their__O policies__O in__O these__O areas,__O and__O sought__O new__O links__O with__O other__O local__O employers.__O
As__O a__O result,__O employers__O have__O frequently__O refined__O their__O recruitment__O and__O selection__O procedures__O in__O accordance__O with__O our__O guidance.__O
Independent__O evaluation__O of__O the__O programme,__O using__O a__O sample__O of__O 12__O of__O these__O 35__O employers,__O confirmed__O that__O all__O now__O recruit__O staff__O directly__O from__O the__O development__O workshops__O and,__O as__O a__O result,__O have__O seen__O an__O improvement__O in__O the__O quality__O of__O their__O recruited__O employees__O (2).__O
In__O addition__O this__O evaluation__O also__O found__O that__O two__O nationwide__O retailers__O Shoprite/Checkers__B-ORG (6)),__O Mr__O Price__O (7)__O as__O well__O as__O a__O multinational__O fast__O food__O chain__O (KFC)__B-ORG (8),__O have__O all__O integrated__O the__O guidance__O emanating__O from__O the__O project__O into__O their__O recruitment__O and__O selection__O procedures__O and__O regularly__O use__O the__O pool__O of__O job__O seekers__O resulting__O from__O the__O development__O programme__O as__O their__O first__O point__O of__O call__O when__O looking__O to__O fill__O their__O vacancies.__O
Influencing__O trade__O unions,__O NGOs,__B-ORG civil__O society__O and__O policy__O Given__B-PER the__O key__O role__O of__O trade__O unions__O in__O improving__O the__O functioning__O of__O the__O labour__O market,__O the__O project__O involved__O working__O closely__O with__O the__O National__B-ORG Union__I-ORG of__I-ORG Metalworkers__I-ORG in__O South__B-ORG Africa,__I-ORG the__I-ORG National__I-ORG Health__I-ORG and__O Allied__O Workers'__B-LOC Union,__I-LOC and__O the__O South__B-MISC African__I-MISC Democratic__I-LOC Teachers'__I-LOC Union,__I-LOC through__O the__O provision__O of__O specialist__O development__O for__O their__O workplace__O representatives.__O
This__O resulted__O in__O a__O significant__O improvement__O in__O the__O effectiveness__O of__O these__O representatives__O and__O there__O has__O been__O a__O positive__O impact__O upon__O both__O employers__O and__O their__O employees__O (2;__O 9,__O 10).__O
The__O work__O undertaken__O with__O the__O unions__O in__O collaboration__O with__O NMMU__B-ORG formed__O the__O basis__O for__O the__O partnership__O used__O by__O the__O provincial__O government__O of__O the__O Eastern__B-MISC Cape__I-MISC to__O support__O their__O Provincial__B-ORG Growth__I-ORG and__O Development__B-ORG Plan__I-ORG (itself__O funded__O as__O part__O of__O the__O 30__O million__O euro__O EU__B-ORG funded__O Thina__B-ORG Sinako__I-ORG project__O to__O support__O a__O programme__O of__O local__O economic__O development__O within__O South__B-MISC Africa).__I-MISC
This__O provincial__O plan__O directly__O responded__O to__O our__O research__O findings__O which__O highlighted__O the__O constraints__O that__O arose__O from__O a__O lack__O of__O coordination__O within__O labour__O markets__O in__O South__B-LOC Africa__I-LOC generally__O and__O specifically__O in__O Port__B-LOC Elizabeth__I-LOC and__O the__O rest__O of__O the__O Eastern__B-ORG Cape.__I-ORG
This__O research,__O combined__O with__O the__O experiences__O gained__O from__O the__O earlier__O partnerships,__O ensured__O that__O the__O focus__O of__O the__O plan__O was__O to__O support__O local__O economic__O development__O through__O local__O sustainable__O partnerships__O between__O educational__O institutions,__O community__O groups,__O local__O employers,__O trade__O unions__O as__O well__O as__O local__O government.__O
The__O progress__O of__O these__O development__O programmes__O has__O generated__O considerable__O interest__O among__O local__O NGOs__B-ORG and__O policy__O makers__O within__O Port__B-ORG Elizabeth__I-ORG and__O the__O Eastern__B-ORG Cape.__I-ORG
Middlesex__B-ORG University__I-ORG hosted__O two__O well__O attended__O conferences__O in__O Port__B-LOC Elizabeth__I-LOC (2010,__O 2011),__O to__O disseminate__O research__O findings__O and__O encourage__O other__O organisations__O to__O participate__O as__O training__O providers__O in__O delivering__O the__O employability__O workshops.__O
The__O success__O of__O the__O conferences__O provided__O the__O basis__O to__O roll-out__O this__O programme__O nationally,__O with__O a__O target__O of__O putting__O in__O place__O 72__O training__O providers__O nationwide__O by__O the__O end__O of__O 2015.__O
By__O September__O 2013,__O 10__O new__O development__O centres__O had__O been__O opened__O up__O in__O partnership__O with__O community__O organisations__O and__O NGOs__B-ORG who__O are__O delivering__O the__O workshop__O programme__O to__O job__O seekers__O in__O their__O local__O community.__O
This__O programme__O roll-out__O will__O extend__O the__O reach__O of__O impact__O not__O only__O to__O the__O unemployed__O in__O the__O communities__O where__O the__O development__O centres__O are__O located,__O but__O also__O through__O building__O the__O capacity__O of__O the__O providers__O to__O expand__O the__O scope__O of__O their__O operations__O and__O meet__O their__O community__O objectives__O more__O effectively.__O
