The__O impact__O of__O this__O research__O on__O the__O development__O of__O policy__O and__O implementation__O procedures__O has__O been__O greatly__O facilitated__O by__O the__O fact__O that__O the__O key__O researcher,__O Jane__B-PER Ireland,__I-PER remains__O employed__O part-time__O in__O clinical__O services,__O with__O a__O career__O founded__O in__O HM__B-ORG Prison__I-ORG Service__I-ORG and__O continued__O in__O high__O secure__O NHS__O services.__O
This__O has__O led__O to__O the__O development__O of__O realistic__O implementation__O strategies__O which__O have__O thus__O received__O considerable__O attention__O by__O practitioners__O in__O the__O UK__B-LOC and__O internationally.__O
The__O first__O major__O contribution__O of__O this__O was__O the__O development__O in__O 1998__O of__O a__O behavioural__O checklist__O used__O to__O measure__O bullying__O behaviour__O (the__B-PER Direct__I-PER and__O Indirect__B-ORG Prisoner__I-ORG Behaviour__I-ORG Checklist:__I-ORG DIPC).__I-ORG
The__O DIPC__B-ORG is__O being__O used__O widely__O by__O national__O and__O international__O researchers__O to__O measure__O and__O monitor__O bullying,__O with__O a__O revised__O version__O made__O available__O in__O 2004__O and__O a__O scaled__O version__O in__O 2005.__O
It__O has__O also__O been__O supplemented__O further__O with__O an__O attitudinal__O scale__O to__O explore__O the__O range__O of__O myths__O and__O normative__O beliefs__O underpinning__O bullying__O behaviour.__O
The__O development__O and__O use__O of__O the__O DIPC__B-ORG is__O such__O that__O it__O now__O appears__O as__O a__O keyword__O in__O publication__O searches.__O
It__O has__O been__O used__O on__O a__O regular__O basis__O throughout__O the__O prison__O service__O during__O the__O past__O 10__O years.__O
In__O 2001,__O Jane__B-LOC Ireland__I-LOC wrote__O a__O policy__O and__O strategy,__O based__O on__O her__O research,__O for__O dealing__O with__O bullying__O and__O aggression.__O
This__O has__O subsequently__O been__O adopted__O by__O the__O NHS__B-ORG and__O the__O Canadian__B-MISC Correctional__O Service.__O
Ireland__B-LOC has__O returned__O to__O the__O Canadian__B-MISC Correctional__B-ORG Service__I-ORG on__O two__O occasions__O since__O 2008__O to__O evaluate__O its__O implementation.__O
It__O has__O also__O been__O adopted__O by__O Rampton__B-PER High__I-PER Secure__B-PER Hospital,__I-PER Broadmoor__I-PER High__I-PER Secure__I-PER Hospital__I-LOC and__I-LOC Ashworth__I-LOC High__I-LOC Secure__I-LOC Hospital.__I-LOC
Ireland__B-LOC has__O worked__O with__O all__O these__O services__O in__O developing__O and__O implementing__O the__O policy__O further.__O
The__O policy__O has__O also__O been__O disseminated__O to__O other__O services__O worldwide__O who__O have__O adapted__O it,__O including__O Finland,__B-PER Australia,__I-PER Croatia,__B-PER Iceland__I-PER and__O New__B-LOC Zealand.__I-LOC
The__O policy__O and__O strategy__O incorporates__O all__O of__O the__O key__O findings__O indicated__O in__O section__O 2.__O
Other__O services__O that__O have__O benefited__O directly__O from__O the__O bullying__O policy__O and__O strategy__O include__O HM__B-ORG Prison__I-ORG Service__I-ORG and__O Romania__B-ORG Prison__I-ORG Services.__I-ORG
Ireland__B-LOC has__O trained__O over__O 1,000__O prison__O officers__O nationally__O and__O internationally__O in__O approaches__O to__O bullying,__O with__O this__O extending__O to__O include__O other__O professional__O groups__O such__O as__O psychologists,__O prison__O governors,__O psychiatric__O nurses__O and__O hospital__O managers.__O
Following__O a__O direct__O request__O from__O the__O Romania__B-LOC government,__O in__O 2010__O Ireland__B-LOC trained__O all__O 65__O psychologists__O from__O the__O Romania__B-ORG Prison__I-ORG Service__I-ORG in__O the__O management__O of__O bullying__O and__O aggression.__O
One__O example__O of__O the__O practical__O implications__O of__O the__O work__O comes__O from__O the__O recent__O Government__B-ORG Homicide__I-ORG Inquiry__I-ORG at__O Broadmoor__B-LOC High__I-LOC Secure__I-LOC Hospital__I-LOC (Chaired__I-LOC by__O Robert__B-LOC Francis,__I-LOC QC)__I-LOC in__O 2009.__O
As__O part__O of__O the__O management__O of__O the__O inquiry,__O the__O NHS__B-ORG invited__O Jane__B-PER Ireland__I-PER to__O conduct__O research__O into__O the__O nature__O of__O patient-to-patient__O aggression__O and__O how__O this__O was__O informed__O by__O staff__O views__O and__O the__O environment.__O
This__O led__O to__O a__O research__O and__O consultancy__O grant__O to__O UCLan__B-ORG (ended__O in__O February__O 2011__O but__O with__O implementation__O ongoing).__O
Ireland__B-LOC continues__O to__O work__O with__O this__O Trust__B-LOC to__O develop__O their__O strategies__O to__O manage__O patient__O bullying__O since__O this__O was__O a__O pivotal__O feature__O of__O the__O homicide__O inquiry.__O
Indeed,__O CQUINN__O (Commissioning__O Quality)__O NHS__O targets__O in__O Broadmoor,__B-LOC Rampton__I-LOC and__O Ashworth__B-LOC High__O Secure__O hospitals__O have__O included__O those__O focusing__O on__O developing__O `Healthy__B-ORG Ward__I-ORG Communities'__I-ORG which__O have__O been__O based__O on__O the__O work__O of__O Professor__B-PER Ireland.__I-PER
A__O second__O example__O concerns__O consultancy__O work__O with__O the__O HM__B-ORG Inspectorate__I-ORG of__I-ORG Prisons:__B-LOC Ireland__I-LOC has__O worked__O as__O a__O consultant__O for__O the__O Inspectorate__B-MISC since__O 2001__O and__O has__O advised__O on__O their__O report__O recommendations__O and__O provided__O detail__O on__O the__O background__O to__O prison__O bullying.__O
The__O work__O has__O also__O been__O used__O by__O the__O Prison__B-MISC Reform__B-ORG Trust__I-ORG and__I-ORG the__I-ORG Home__I-ORG Office__I-ORG more__O broadly__O to__O develop__O anti-bullying__O strategies__O for__O prisoners.__O
Requested__O research__O into__O the__O prevalence__O of__O bullying__O within__O individual__O establishments__O has__O been__O regularly__O undertaken.__O
Since__O 2005__O prisons__O have__O had__O to__O conduct__O twice-yearly__O surveys__O into__O the__O nature__O and__O extent__O of__O the__O problem:__O Professor__B-PER Ireland__I-PER and__O her__O group__O commonly__O assist__O with__O this,__O frequently__O using__O the__O DIPC.__B-ORG
