Dr__O Frowd's__O research__O has__O provided__O police__O with__O (i)__O a__O new__O facial-composite__O system__O (EvoFIT),__B-ORG (ii)__O a__O new__O interview__O (H-CI)__B-ORG and__O (iii)__O two__O methods__O to__O enhance__O recognition__O of__O finished__O composites__O (animated__O caricature__O and__O stretched__O composite).__O
The__O research__O underlying__O this__O impact__O is__O collaborative,__O in__O particular__O with__O Peter__B-PER Hancock__I-PER at__O Stirling__B-ORG (also__I-ORG submitting__O an__O Impact__B-ORG Case__I-ORG Study__I-ORG to__O this__O UOA).__B-LOC
The__O contribution__O of__O research__O underpinning__O the__O impact__O is__O roughly__O equal__O between__O UCLan__B-LOC and__O Stirling.__B-LOC
Commercial__O applications__O of__O EvoFIT__B-LOC EvoFIT__I-LOC has__O been__O in__O regular__O police__O use__O since__O August__O 2007,__O first__O via__O police__O field__O trials__O and__O then__O from__O 2009__O as__O a__O commercial__O product__O managed__O by__O UCLan__B-ORG Business__I-ORG Services__I-ORG Ltd.__I-ORG EvoFIT__I-ORG has__O been__O deployed__O for__O a__O range__O of__O crimes,__O mostly__O serious__O (e.g.,__O rape,__O burglary,__O murder),__O and__O there__O are__O many__O documented__O cases__O of__O successc-g,j__O with__O two__O described__O below.__O
During__O the__O REF__B-ORG audit__O period,__O EvoFIT__O training__O has__O been__O delivered__O to__O 59__O personnel__O in__O 13__O police__O forces__O in__O the__O UK,__B-ORG Europe__I-ORG (Romania),__I-ORG the__O US__B-ORG (Boston__I-ORG Police__O Department)__O and__O the__O Middle__B-LOC East__I-LOC (Israel)f.__I-LOC Biannual__I-LOC workshops__O are__O run__O to__O provide__O police__O users__O with__O on-going__O training__O and__O software__O updates.__O
Since__O the__O business__O started__O at__O UCLan__B-ORG in__O 2009,__O total__O income__O from__O EvoFIT__B-ORG is__I-ORG &#163;106kf.__I-ORG
Frowd__O has__O orchestrated__O field__O trials__O of__O EvoFIT__O involving__O five__O police__O forces__O and__O 29__O police__O personnelj.__O
This__O involved__O Lancashire__B-ORG (2007-2008)__O and__O Derbyshire__B-ORG (2008-2009)__O forces,__O and__O indicated__O that__O EvoFIT__B-ORG directly__O led__O to__O the__O arrest__O of__O an__O offender__O in__O 26__O out__O of__O 111__O cases__O (23%)d.__O In__O 2009-2010,__O using__O a__O research-improved__O version__O of__O EvoFIT__B-ORG for__I-ORG Devon-and-Cornwall__I-ORG and__O Romania__B-LOC forces,__O the__O arrest__O rate__O was__O 36%d.__O
In__O 2010,__O the__O arrest__O rate__O was__O 60%__O in__O Humberside__B-LOC police__O using__O a__O further-improved__O version__O of__O EvoFIT;__B-ORG in__O this__O audit,__O also__O involving__O involved__O H-CI__B-ORG and__O caricature__O animation,__O the__O conviction__O rate__O was__O 29%__O of__O arrests,__O or__O 17%__O of__O all__O composites__O constructedj,k.__O
Since__O 2008,__O EvoFIT__B-ORG has__O been__O used__O in__O 14__O police__O forces__O and__O over__O 3,000__O times__O in__O total__O with__O witnesses__O and__O victims__O of__O crimef.__O
The__O first__O commercial__O version__O of__O EvoFIT__B-ORG was__O used__O in__O August__O 2007__O (we__O acknowledge__O that__O this__O case__O study__O straddles__O the__O assessment__O period,__O but__O essentially__O relates__O to__O the__O current__O one).__O
EvoFIT__O was__O used__O to__O locate__O an__O offender__O who__O attempted__O to__O indecently__O assault__O an__O 11__O year__O old__O girl__O in__O Blackpool.__B-LOC
In__O spite__O of__O an__O extensive__O search,__O seven__O days__O after__O the__O offence,__O Lancashire__B-ORG police__O could__O not__O locate__O the__O offender__O and__O so__O an__O EvoFIT__B-ORG was__O constructed__O by__O the__O victim.__O
The__O police__O took__O the__O composite__O to__O the__O park__O where__O the__O crime__O occurred__O and__O two__O members__O of__O the__O public__O identified__O the__O face__O as__O a__O local__O person,__O Ross__B-PER Gleave.__I-PER
In__O June__O 2008,__O Gleave__B-PER received__O a__O seven-year__O custodial__O sentence__O for__O the__O offenced.__O
In__O 2010,__O Greater__B-ORG Manchester__I-ORG Police__O were__O unable__O to__O locate__O a__O rapist__O who__O had__O attacked__O at__O least__O two__O women__O in__O the__O south__O of__O the__O city.__O
An__O EvoFIT__O was__O constructed__O with__O the__O most__O recent__O victim__O seven__O days__O after__O the__O attack.__O
The__O composite__O was__O published__O in__O the__O media,__O and__O online__O using__O animated__O caricature,__O and__O the__O face__O was__O identified__O by__O members__O of__O the__O public__O as__O local__O shop-__O worker,__O Asim__B-PER Javed.__I-PER
He__O confessed__O to__O the__O crimes__O and__O was__O sentenced__O to__O seven__O years__O in__O prisong.__O
Public__O appeals__O and__O Police__O training__O Composites__O are__O shown__O to__O police__O officers__O and__O members__O of__O the__O public__O to__O identifyg,h.__O
The__O research__O has__O shown__O that__O naming__O is__O substantially__O improved__O when__O composites__O are__O seen__O with__O animated__O caricature__O or__O as__O stretched__O images.__O
The__O former__O technique__O has__O been__O incorporated__O into__O three__O commercial__O composite__O systems:__O PRO-fit,__B-ORG EFIT-V__I-ORG and__O EvoFITb,c,i.__B-LOC
Frowd__O has__O trained__O 40__O composite-officers__O in__O nine__O police__O forces__O in__O the__O UK__B-LOC and__O US__B-LOC on__O how__O to__O use__O caricaturing__O for__O PRO-fit,__B-ORG and__O 59__O officers__O (14__O forces)__O for__O EvoFIT.__O
Instruction__O in__O the__O composite-__O stretch__O techniques__O have__O been__O given__O to__O EvoFIT__B-MISC police__O users,__O plus__O officers__O from__O 13__O forces__O attending__O a__O forensic__O workshop__O in__O January__O 2013__O at__O Leeds__B-ORG University.__I-ORG
Initial__O interview__O Eyewitnesses__O are__O interviewed__O by__O police__O composite-officers,__O initially__O to__O obtain__O a__O description__O of__O an__O offender's__O face,__O and__O then__O as__O part__O of__O face__O construction.__O
The__O research__O indicates__O that__O the__O H-__B-MISC CI__I-MISC substantially__O improves__O recognisability__O of__O a__O constructor's__O composite.__O
Dr__O Frowd__O has__O trained__O the__O same__O police__O personnel__O as__O for__O animated__O caricature__O (above)__O to__O use__O the__O H-CIf.__B-MISC
Expertise__O During__O the__O assessment__O period,__O and__O previously,__O Dr__B-ORG Frowd__I-ORG has__O been__O invited__O to__O disseminate__O composite__O research__O findings__O at__O meetings__O of__O the__O expert__O network__O group__O on__O facial__O identification__O (formerly,__O a__O working__O party__O of__O the__O Association__B-ORG of__I-ORG Chief__I-ORG Police__I-ORG Officers).__I-ORG
He__O regularly__O appears__O in__O the__O media__O to__O disseminate__O composite__O research__O and__O results__O of__O case__O studies__O (newspapers,__O TV,__B-ORG local__O and__O national__O radio)__O -__O most__O recently__O on__O the__O One__O Show,__B-ORG Quest__I-ORG TV,__I-ORG BBC__I-ORG Crimewatch__I-ORG and__O BBC__B-ORG Radio__I-ORG 4.__O
