The__O impact__O is__O on__O the__O very__O shape__O and__O content__O of__O television__O production,__O especially__O on__O the__O Series__B-ORG Producer__I-ORG and__I-ORG Director,__I-ORG whose__O testimony__O indicates__O &#211;__B-ORG Ciardha's__I-ORG significant__O and__O growing__O effect__O on__O her__O TV__O series,__O Wolfland.__B-PER
Without__O the__O findings__O from__O his__O research__O the__O programme__O would__O have__O taken__O very__O different__O directions;__O but__O he__O was__O brought__O on__O board__O at__O an__O early__O point__O due__O to__O the__O prior__O knowledge__O of__O his__O work__O for__O the__O commissioning__O TV__O stations.__O
The__O essential__O narrative,__O which__O pinpoints__O the__O major__O landmarks__O in__O the__O development__O of__O the__O wolf__O in__O Irish__B-MISC history,__O draws__O centrally__O on__O &#211;__B-ORG Ciardha's__I-ORG work__O in__O order__O to__O drive__O the__O story-line.__O
The__O key__O evidence__O base__O was__O sourced__O or__O verified__O by__O him.__O
&#211;__B-ORG Ciardha__I-ORG also__O provided__O the__O interpretative__O framework__O through__O which__O the__O narrative__O is__O to__O be__O understood.__O
Specifically,__O the__O programme__O was__O shaped__O by__O the__O following__O insights__O from__O &#211;__B-ORG Ciardha's__I-ORG research:__O How__B-PER Ireland's__I-PER indigenous__O inhabitants__O lived__O side-by-side__O with__O the__O wolf__O and__O how__O the__O country's__O ultimate__O predator__O etched__O itself__O into__O their__O history,__O literature,__O mythology,__O nomenclature__O and__O psyche.__O
By__O the__O turn__O of__O the__O 16th__O century__O the__O country__O plunged__O into__O increasing__O turmoil__O as__O English__B-MISC and__O Scottish__B-MISC settlers__O began__O to__O be__O planted__O on__O vast__O swathes__O of__O the__O country.__O
For__O these__O new__O arrivals,__O the__O wolf__O became__O a__O fearsome__O symbol__O of__O a__O wild__O and__O dangerous__O land.__O
How__O large-scale__O farming__O and__O deforestation__O saw__O the__O wolf__O lose__O its__O hunting__O and__O breeding__O grounds.__O
How__O war,__O rebellion,__O massacre,__O famine__O and__O atrocity__O provided__O rich__O pickings__O for__O this__O opportunist__O carnivore__O -__O preying__O on__O livestock__O and__O scavenging__O on__O the__O military__O fallen.__O
As__O fighting__O escalated__O between__O the__O settlers__O and__O the__O Irish,__O the__O savage__O wolf,__O the__O classic__O barometer__O of__O population__O pressures__O in__O early__O modern__O Europe,__B-MISC became__O one__O of__O an__O unholy__O trinity,__O which__O included__O the__O rebel__O Irishman__B-MISC (`Tory')__I-MISC and__O Catholic__B-MISC priest.__O
The__O Crown__O and__O Commonwealth/Cromwellian__B-MISC administration__O would__O wage__O a__O relentless__O campaign__O to__O rid__O Ireland__B-LOC of__O all__O three.__O
The__O Producer-Director's__B-MISC evidence__O (letter__O 22__O October__O 2012)__O explains__O how__O BBC__B-ORG and__I-ORG RT&#201;__I-ORG `were__O keen__O that__O we__O [the__O production__O company]__O approached__O Dr__O &#201;amonn__B-MISC &#211;__O Ciardha__B-PER for__O his__O expertise__O as__O a__O historical__O consultant__O for__O the__O project__O due__O to__O his__O research__O and__O publications'.__O
Once__O the__O script__O was__O prepared__O with__O his__O help,__O &#211;__B-ORG Ciardha__I-ORG was__O then__O crucial__O in__O `historical__O fact__O checking'__O and__O in__O helping__O `mould__O the__O project__O into__O what__O it__O became.'__O
The__O impact__O intensified__O and__O changed__O pitch__O during__O the__O early__O stages__O when__O the__O script__O was__O being__O written,__O re-written__O and__O fine-tuned,__O since__O `&#211;__B-PER Ciardha's__I-PER clear__O expertise__O in__O the__O area',__O as__O well__O as__O his__O abilities__O in__O both__O Irish__B-MISC and__O English,__B-MISC additionally__O `resulted__O in__O him__O becoming__O the__O series__O narrator__O for__O what__O will__O be__O a__O flagship__O historical__O documentary__O for__O both__O BBC__B-ORG and__I-ORG RT&#201;'__I-ORG (letter,__O 22__O October__O 2012,__O prior__O to__O airing).__O
In__O addition__O to__O shaping__O the__O script__O and__O presentation__O of__O the__O documentary__O series,__O there__O is__O evidence__O of__O the__O reach__O of__O the__O impact.__O
The__O documentaries__O were__O shown__O during__O prime-time__O TV__O slots__O (7.30pm__O and__O 9.00pm).__O
The__O viewing__O figures__O for__O Northern__B-LOC Ireland__I-LOC for__O the__O two__O episodes__O were__O over__O 30,000__O (BBC__B-ORG Programme__I-ORG 1:__O 18,000;__O BBC__B-ORG Programme__I-ORG 2:__O 13,000),__O a__O significant__O proportion__O of__O the__O Irish-speaking__B-MISC population__O of__O the__O region__O (which__O does__O not__O include__O viewers__O from__O the__O Republic__B-LOC of__I-LOC Ireland).__I-LOC
Over__O 200,000__O viewers__O tuned__O into__O the__O two__O episodes__O in__O the__O Republic__B-LOC of__I-LOC Ireland__I-LOC (RTE__O Programme__O 1:__O 219,000__O or__O 13.36%;__O RTE__O Programme__O 2:__O 208,000__O or__O 12.75%)__O -__O a__O figure__O which__O represents__O over__O 25%__O of__O the__O Irish-speaking__B-ORG population.__O
The__O Wolfland__B-MISC series__O was__O also__O the__O subject__O of__O a__O BBC__B-ORG Ulster,__I-ORG Irish-language__I-ORG documentary,__O as__O well__O as__O receiving__O positive__O reviews__O in__O national__O and__O local__O newspapers.__O
