Each__O year,__O in__O England__B-LOC alone,__O approximately__O 152,000__O people__O suffer__O a__O stroke.__O
In__O the__O UK,__B-ORG 1__O in__O 5__O strokes__O are__O fatal.__O
The__O annual__O costs__O of__O stroke__O in__O the__O UK__B-LOC are__O estimated__O to__O be__O between__O &#163;3.7__O billion__O and__O &#163;8__O billion__O and__O the__O majority__O of__O this__O cost__O is__O rehabilitation__O and__O supporting__O activities__O of__O daily__O living__O (e.g.__O
bathing,__O dressing__O and__O feeding)__O after__O stroke.__O
When__O stroke__O occurs,__O initial__O management__O is__O critical__O for__O the__O outcome__O of__O the__O disease.__O
Hypertension__O is__O associated__O with__O poor__O short-term__O and__O long-term__O outcomes__O (see__O for__O example__O Annals__B-ORG Neurol__I-ORG 1998__O 24:258-263__O or__O J__B-ORG Internal__I-ORG Med__I-ORG 2001__O 249:467-473).__O
Hypertension__O is__O common__O after__O acute__O stroke,__O and__O is__O also__O a__O major__O risk__O factor__O for__O stroke.__O
However,__O best__O practice__O for__O management__O of__O blood__O pressure__O in__O acute__O stroke__O has__O been__O uncertain__O because__O of__O a__O scarcity__O of__O data__O from__O which__O to__O draw__O evidence.__O
This__O is__O a__O serious__O concern.__O
The__O research__O described__O in__O this__O case__O study__O has__O been__O used__O to__O inform__O international__O guidelines__O on__O the__O management__O of__O hypertension__O following__O stroke,__O promoting__O better__O patient__O care__O with__O the__O goal__O of__O improving__O outcomes__O from__O stroke.__O
The__O American__B-ORG Heart__I-ORG Association__I-ORG used__O the__O research__O outcomes__O from__O the__O CHHIPS__B-ORG and__O COSSACS__B-MISC studies__O to__O inform__O the__O 2013__O `Guidelines__O for__O the__O Early__B-ORG Management__I-ORG of__I-ORG Patients__I-ORG With__O Acute__O Ischemic__O Stroke:__O A__O Guideline__B-LOC for__O Healthcare__B-LOC Professionals'.__I-LOC
(corroborating__O source__O A)__O Both__O the__O CHHIPS__B-ORG study__O (their__O reference__O 411)__O and__O the__O COSSACS__B-ORG study__O (their__O ref__O 433)__O are__O cited__O in__O the__O text__O as__O supporting__O evidence__O for__O the__O following__O recommendations__O in__O the__O guidelines__O which__O acknowledge__O the__O important__O contribution__O these__O trials__O have__O made__O to__O this__O controversial__O field.__O
Recommendation__O 2__O (p892)__O states:__O "Patients__O who__O have__O elevated__O blood__O pressure__O and__O are__O otherwise__O eligible__O for__O treatment__O with__O intravenous__O rtPA__O should__O have__O their__O blood__O pressure__O carefully__O lowered__O (Table__B-ORG 9)__O so__O that__O their__O systolic__O blood__O pressure__O is__O &lt;185__O mm__O Hg__B-ORG and__O their__O diastolic__O blood__O pressure__O is__O &lt;110__B-ORG mm__I-ORG Hg__I-ORG (Class__I-ORG I;__I-ORG Level__I-ORG of__I-ORG Evidence__I-ORG B)__I-ORG before__O fibrinolytic__O therapy__O is__O initiated.__O
If__O medications__O are__O given__O to__O lower__O blood__O pressure,__O the__O clinician__O should__O be__O sure__O that__O the__O blood__O pressure__O is__O stabilized__O at__O the__O lower__O level__O before__O beginning__O treatment__O with__O intravenous__O rtPA__O and__O maintained__O below__O 180/105__O mm__O Hg__O for__O at__O least__O the__O first__O 24__O hours__O after__O intravenous__O rtPA__O treatment."__O
Specific__O reference__O to__O the__O COSSACS__B-MISC study__O is__O made__O in__O recommendation__O 10__O (p893)__O which__O states:__O "Evidence__O from__O one__O clinical__O trial__O indicates__O that__O initiation__O of__O antihypertensive__O therapy__O within__O 24__O hours__O of__O stroke__O is__O relatively__O safe.__O
Restarting__O antihypertensive__O medications__O is__O reasonable__O after__O the__O first__O 24__O hours__O for__O patients__O who__O have__O pre-existing__O hypertension__O and__O are__O neurologically__O stable__O unless__O a__O specific__O contraindication__O to__O restarting__O treatment__O is__O known__O (Class__B-ORG IIa;__I-ORG Level__I-ORG of__I-ORG Evidence__I-ORG B)."__I-ORG
The__O 2013__O `Guidelines__O for__O the__O management__O of__O arterial__O hypertension'__O from__O the__O European__B-ORG Society__I-ORG of__I-ORG Hypertension__I-ORG and__O of__O the__O European__B-ORG Society__I-ORG of__O Cardiology__B-LOC (corroborating__O source__O B)__B-MISC state__O that__O blood__O pressure__O management__O during__O the__O acute__O phase__O of__O stroke__O is__O a__O matter__O of__O continuing__O concern,__O and__O that__O this__O is__O a__O difficult__O area.__O
The__O CHHIPS__O study__O is__O used__O as__O evidence__O of__O a__O beneficial__O impact__O of__O administering__O lisinopril__O in__O patients__O with__O acute__O stroke__O and__O a__O systolic__O blood__O pressure&gt;160__O mmHg.__O
The__O 2012__O Royal__B-ORG College__I-ORG of__I-ORG Physicians__I-ORG `National__O Clinical__O Guidelines__O for__O Stroke'__B-LOC (corroborating__O source__O C)__O advise__O that__O parenteral__O drugs__O for__O control__O of__O blood__O pressure__O should__O at__O present__O only__O be__O used__O as__O part__O of__O a__O clinical__O trial__O (apart__O from__O certain__O conditions__O relating__O to__O patients__O with__O very__O high__O blood__O pressure__O or__O in__O preparation__O for__O thrombolysis)__O and__O highlight__O the__O need__O for__O further__O research__O in__O blood__O pressure__O management__O in__O acute__O stroke,__O with__O reference__O to__O the__O CHHIPS__B-MISC study.__O
As__O an__O additional__O approach__O to__O ensuring__O impact__O from__O the__O research,__O Potter__B-ORG has__O contributed__O to__O the__O preparation__O of__O clinical__O guidelines.__O
For__O example,__O the__O 2008__O guidelines__O from__O the__O Royal__B-ORG College__I-ORG of__I-ORG Physicians__I-ORG National__I-ORG Collaborating__I-ORG Centre__I-ORG for__O Chronic__O Conditions__O `Stroke:__O national__O clinical__O guideline__O for__O diagnosis__O and__O initial__O management__O of__O acute__O stroke__O and__O transient__O ischaemic__O attack__O (TIA)'.__B-ORG
