Our__O new__O Tandem__O MS__O technology__O for__O simultaneous__O measurement__O of__O both__O 25OHD2__O and__O 25OHD3__O has__O had__O both__O clinical__O and__O economic__O impacts.__O
Impact__O on__O Patient__O Care:__O For__O the__O wider__O population__O the__O common__O Vitamin__O D__O supplements__O provide__O Vitamin__B-ORG D2__I-ORG whereas__O the__O common__O (immunoassay)__O techniques__O for__O measuring__O Vitamin__B-MISC D__O levels__O are__O unable__O to__O recognise__O this__O form,__O frequently__O resulting__O in__O significant__O underestimation__O of__O total__O Vitamin__B-ORG D__I-ORG levels.__O
The__O ability__O to__O detect__O both__O 25OHD2__O and__O 25OHD3__O simultaneously__O therefore__O has__O two__O major__O patient__O benefits:__O the__O avoidance__O of__O over-supplementation__O &#8212;__O with__O the__O associated__O risk__O of__O toxicity;__O and__O the__O unnecessary__O investigation__O of__O possible__O causes__O of__O non-parathyroid__O related__O hypercalcaemia.__O
The__O 2013__O National__B-ORG Osteoporosis__I-ORG Society__I-ORG guidelines__O `Vitamin__B-ORG D__I-ORG and__O Bone__B-LOC Health.__I-LOC
A__O Practical__B-ORG Clinical__I-ORG Guideline__I-ORG For__I-ORG Patient__I-ORG Management'__I-ORG recommend__O that__O 25OHD__O should__O be__O measured__O by__O a__O method__O able__O to__O clearly__O distinguish__O 25OHD2__O and__O D3.__O
Authorities__O involved__O in__O Vitamin__O D__O research__O now__O recognise__O the__O problems__O arising__O from__O the__O lack__O of__O specificity__O inherent__O in__O immunoassays__O and__O therefore__O recommend__O the__O use__O of__O Tandem__B-ORG MS__I-ORG technology.__O
(corroborating__O source__O A)__O Impact__O on__O National__B-ORG Quality__I-ORG Assessment__I-ORG Methodologies:__I-ORG The__O importance__O of__O the__O Tandem__O MS__O measurement__O technology__O has__O been__O recognised__O by__O laboratories__O accredited__O to__O analyse__O samples__O for__O Vitamin__O D__O resulting__O in__O significant__O expansion__O of__O use__O of__O this__O technology__O in__O NHS__O laboratories__O and__O research__O establishments.__O
This__O is__O clearly__O apparent__O from__O the__O regular__O reports__O of__O the__O Vitamin__B-ORG D__I-ORG External__I-ORG Quality__I-ORG Assessment__I-ORG Scheme__I-ORG (DEQAS).__I-ORG
The__O DEQAS__B-MISC reports__O over__O a__O 10__O year__O period__O highlight__O the__O increasing__O use__O of__O Tandem__B-ORG MS__I-ORG technology__O by__O participants.__O
For__O example,__O there__O were__O no__O users__O of__O Tandem__B-ORG MS__I-ORG technology__O in__O 2004__O and,__O following__O our__O development__O of__O the__O new__O assay,__O Tandem__B-ORG MS__I-ORG usage__O rose__O to__O 12.8%__O of__O users__O in__O 2013.__O
(corroborating__O source__O B)__B-ORG Impact__I-ORG on__O Army__O Recruits__O via__O MOD__B-ORG Training__I-ORG Programmes:__I-ORG Based__I-ORG on__O the__O underpinning__O research__O reported__O in__O references__O 1,__O 2__O and__O 3__O in__O section__O 3,__O Fraser__B-PER wrote__O confidential__O reports__O for__O the__O MOD__B-ORG which__O led__O to__O three__O collaborative__O programmes__O of__O work__O between__O the__O Army__B-ORG Recruitment__I-ORG and__I-ORG Training__I-ORG Directorate__I-ORG and__O UEA.__B-LOC
As__O a__O result,__O the__O MOD__O recognised__O that__O a__O high__O percentage__O of__O recruits__O have__O significant__O Vitamin__O D__O deficiency__O and__O that__O female__O recruits__O have__O a__O particular__O problem__O leading__O to__O high__O bone__O turnover__O and__O predisposition__O to__O injury,__O especially__O post-partum.__O
This__O has__O resulted__O in:__O a__O review__O of__O the__O nutritional__O recommendations__O for__O all__O recruits__O in__O training__O a__O revised__O medical__O policy__O to__O protect__O postpartum__O service__O personnel__O in__O a__O medically__O downgraded__O capacity__O for__O 12__O months__O postpartum__O an__O alteration__O in__O the__O training__O programme__O for__O female__O recruits__O &#8212;__B-ORG who__O are__O now__O trained__O separately__O to__O male__O recruits.__O
(corroborating__O source__O C)__O These__O changes__O were__O based__O on__O the__O following__O findings__O from__O the__O collaborative__O work:__O a)__O Vitamin__O D__O and__O bone__O health:__O We__O have__O confirmed__O an__O association__O between__O Vitamin__O D__O deficiency__O and__O impaired__O bone__O health__O in__O female__O Army__O recruits,__O and__O a__O high__O incidence__O of__O Vitamin__O D__O deficiency__O in__O both__O men__O and__O women__O entering__O /__O exiting__O training.__O
b)__O Pregnancy__O and__O postpartum:__O The__O postpartum__O period__O is__O recognised__O to__O be__O a__O vulnerable__O time__O for__O female__O military__O personnel__O on__O return__O to__O physically__O demanding__O roles__O with__O an__O increased__O risk__O of__O musculoskeletal__O injury.__O
Our__O work__O has__O shown__O increased__O bone__O turnover__O in__O a__O representative__O population__O of__O women__O over__O a__O 6-month__O period.__O
c)__O Gender__O differences__O in__O bone__O density__O and__O morphology:__O It__O is__O generally__O known__O that__O women__O are__O more__O likely__O to__O sustain__O a__O stress__O fracture__O injury__O during__O training__O than__O men.__O
Our__O collaborative__O work__O has__O shown__O that__O this__O is__O due__O to__O differences__O in__O bone__O morphology__O between__O male__O and__O female__O recruits.__O
These__O findings__O have__O also__O provided__O evidence__O for__O individual__O consideration__O of__O female-to-male__O transgender__O cases.__O
Impact__O on__O the__O NHS__B-MISC Economy:__I-MISC The__I-MISC Tandem__I-MISC MS__O technology__O has__O had__O significant__O economic__O impact__O on__O the__O NHS.__B-LOC
For__O example,__O the__O Norfolk__B-ORG and__I-ORG Norwich__I-ORG University__I-ORG Hospital__I-ORG is__I-ORG an__O early__O adopter__O of__O this__O new__O assay__O where__O it__O is__O now__O the__O routine__O method__O for__O measurement__O of__O 25OHD.__O
The__O cost__O per__O sample__O for__O a__O Tandem__B-ORG MS__I-ORG analysis__O is__O currently__O &#163;12.50__O compared__O to__O the__O cost__O of__O analysis__O by__O immunoassay__O (the__O previous__O method__O of__O choice)__O which__O is__O &#163;18.50.__O
The__O NNUH__B-ORG `hub'__O currently__O requests__O analysis__O of__O 3800__O samples__O per__O annum__O resulting__O in__O a__O cost__O saving__O of__O &#163;125,000__B-MISC in__O this__O region__O alone.__O
(corroborating__O source__O D)__O
