South__B-LOC Africa__I-LOC has__O the__O largest__O number__O of__O HIV__B-MISC infections__O of__O any__O country.__O
Out__O of__O a__O population__O of__O 50__O million__O people,__O 5.6__O million__O are__O HIV+.__B-LOC
On__O World__B-MISC Aids__I-MISC Day__I-MISC in__O September__O 2009,__O South__B-MISC African__I-MISC President__I-ORG Jacob__I-ORG Zuma__I-ORG announced__O the__O most__O significant__O government-led__O interventions__O to__O stem__O the__O AIDS__B-MISC epidemic__O since__O its__O emergence__O more__O than__O 20__O years__O ago,__O stating__O that__O extraordinary__O measures__O are__O needed.__O
He__O said__O that__O "In__O order__O to__O meet__O the__O need__O for__O testing__O and__O treatment,__O we__O will__O work__O to__O ensure__O that__O all__O the__O health__O institutions__O in__O the__O country__O are__O ready__O to__O receive__O and__O assist__O patients__O and__O not__O just__O a__O few__O accredited__O antiretroviral__O centres.__O
Any__O citizen__O should__O be__O able__O to__O move__O into__O any__O health__O centre__O and__O ask__O for__O counselling,__O testing__O and__O even__O treatment__O if__O needed".__O
This__O research__O has__O had__O major__O impact__O on__O the__O health__O policy__O to__O achieve__O this.__O
The__O policy__O developments__O are__O all__O landmarks__O in__O primary__O health__O policy__O and__O provision__O in__O South__B-LOC Africa,__I-LOC and__O have__O also__O been__O applied__O in__O Gambia,__B-PER Malawi,__I-PER Brazil,__I-PER Mexico__I-PER and__O Portugal.__B-LOC
Because__O our__O research__O had__O shown__O PALSA__B-ORG PLUS__I-ORG to__O be__O both__O effective__O and__O cost-effective,__O in__O 2010__O the__O South__B-ORG African__I-ORG National__I-ORG Department__I-ORG of__I-ORG Health__I-ORG adopted__I-ORG PALSA__I-ORG PLUS__I-ORG as__O the__O primary__O method__O of__O in-__O service__O training__O for__O nurse__O practitioners__O in__O public__O sector__O primary__O care__O facilities__O throughout__O the__O country.__O
To__O implement__O this__O policy__O it__O contracted__O our__O partner,__O the__O Knowledge__B-ORG Translation__I-ORG Unit__I-ORG at__O the__O University__B-ORG of__I-ORG Cape__I-ORG Town__I-ORG Medical__I-ORG School,__I-ORG to__O provide__O the__O training,__O clinical__O guidelines__O and__O training__O materials__O (see__O corroborating__O source__O C).__B-ORG
By__O January__O 2013__O the__O KTU__B-ORG had__O trained__O 1500__O trainers__O in__O all__O 8__O provinces__O in__O South__B-LOC Africa,__I-LOC who__O had__O in__O turn__O trained__O 18,000__O primary__O care__O professionals__O in__O 1900__O health__O facilities__O (of__O a__O total__O of__O 3500__O nationwide).__O
Supported__O by__O the__O STRETCH__B-MISC trial's__O evidence,__O in__O 2011__O the__O South__B-ORG African__I-ORG National__I-ORG Department__I-ORG of__I-ORG Health__I-ORG adopted__I-ORG Nurse-Initiated__I-ORG Antiretroviral__I-ORG Treatment__I-ORG (NIMART)__I-ORG as__O national__O policy__O for__O the__O nationwide__O expansion__O of__O ART__B-ORG in__O primary__O care.__O
The__O research__O programme__O started__O in__O 2000__O with__O a__O WHO__B-ORG initiative__O to__O improve__O tuberculosis__O control__O worldwide__O by__O increasing__O detection__O of__O infectious__O cases.__O
WHO's__O Practical__O Approach__O to__O Lung__B-ORG Health__I-ORG (PAL)__I-ORG programme__O encouraged__O low__O and__O middle__O income__O countries__O to__O implement__O PAL__B-ORG guidelines__O for__O the__O diagnosis__O and__O treatment__O of__O chronic__O lung__O diseases__O among__O primary__O health__O care__O workers.__O
In__O collaboration__O with__O WHO__B-ORG and__O South__B-MISC African__I-MISC health__O departments,__O and__O with__O local__O primary__O care__O doctors__O and__O nurses,__O the__O researchers__O completely__O redesigned__O the__O guidelines__O and__O educational__O methods__O and__O implemented__O them__O throughout__O one__O province__O as__O PALSA__B-MISC (corroborating__O source__O A).__O
After__O the__O PALSA__B-MISC trial__O showed__O that__O the__O intervention__O was__O effective__O and__O highly__O popular,__O and__O that__O large__O scale__O expansion__O was__O feasible,__O it__O became__O standard__O practice__O in__O the__O Free__B-LOC State__I-LOC province__O from__O 2002__O on.__O
PALSA__B-ORG was__O then__O expanded,__O as__O PALSA__O PLUS,__O to__O cover__O nurse-provided__O care__O of__O HIV__B-MISC and__O sexually__O transmitted__O infections.__O
After__O the__O second__O trial__O showed__O that__O PALSA__B-ORG PLUS__I-ORG was__O effective,__O it__O became__O standard__O practice__O in__O two__O provinces__O in__O 2009/10__O and__O then__O nationally__O in__O 2011.__O
Subsequently,__O the__O researchers__O were__O commissioned__O by__O the__O South__B-ORG African__I-ORG National__I-ORG Department__I-ORG of__I-ORG Health__I-ORG to__O expand__O the__O clinical__O guidelines__O and__O training__O to__O include__O diabetes,__O hypertension,__O chronic__O lung__O disease__O and__O depression,__O and__O started__O to__O evaluate__O it__O as__O the__O PC101__B-MISC trial__O in__O the__O Western__B-LOC Cape.__I-LOC
Preliminary__O evidence__O from__O PC101__B-ORG and__O engagement__O with__O the__O National__B-ORG Department__I-ORG of__I-ORG Health__I-ORG led__O to__O it__O becoming__O the__O standard__O guidelines__O and__O educational__O method__O for__O primary__O care__O nursing__O in__O South__B-LOC Africa__I-LOC (corroborating__O source__O C).__B-LOC
Meanwhile__O the__O research__O programme__O addressed__O controversial__O policies__O on__O antiretroviral__O treatment__O (ART)__B-ORG for__I-ORG HIV/AIDS.__I-ORG
KTU__O was__O contracted__O to__O monitor__O and__O evaluate__O the__O Free__B-ORG State's__I-ORG HIV/AIDS__I-ORG programme__O the__O programme,__O and__O to__O manage__O all__O electronic__O medical__O patient__O records.__O
Our__O finding__O that__O 53%__O of__O patients__O died__O while__O awaiting__O ART__O but__O that__O when__O ART__B-ORG was__O received__O it__O reduced__O mortality__O by__O 87%__O increased__O pressure__O on__O South__B-MISC African__I-MISC authorities__O to__O accelerate__O ART__O roll-out__O and__O to__O initiate__O ART__O promptly__O in__O eligible__O patients.__O
A__O key__O problem__O though__O was__O the__O lack__O of__O doctors__O to__O provide__O ART,__B-ORG which__O only__O doctors__O were__O authorised__O to__O prescribe.__O
The__O researchers__O therefore__O developed__O and__O helped__O the__O Free__B-ORG State__I-ORG provincial__I-ORG Health__I-ORG Department__I-ORG to__O implement__O STRETCH__B-ORG -__O a__O radical__O breakthrough__O in__O enabling__O primary__O nurses__O to__O treat__O HIV/AIDS__B-ORG by__O training__O and__O authorising__O them__O to__O prescribe__O ART,__B-ORG in__O the__O face__O of__O objections__O by__O the__O national__O Department__B-ORG of__I-ORG Health,__B-MISC HIV__I-MISC physicians,__O and__O the__O South__B-LOC African__I-LOC Nursing__I-LOC Council.__I-LOC
This__O intervention__O was__O at__O first__O permitted__O only__O because__O it__O was__O implemented__O as__O a__O randomised__O trial__O (corroborating__O source__O B).__B-ORG
Nurse__O Initiated__O ART__O (NIMART)__O became__O national__O policy__O within__O months__O of__O the__O end__O of__O the__O trial__O and__O is__O expected__O to__O greatly__O enhance__O access__O to__O ART__B-LOC in__O South__B-LOC Africa.__I-LOC
Any__O nurse__O needs__O to__O complete__O our__O training__O to__O be__O authorised__O to__O prescribe__O ART.__B-ORG
Between__O 2010__O and__O 2011,__O 300,000__O more__O people__O started__O ART.__B-ORG
ART__O expansion__O will__O greatly__O reduce__O morbidity__O and__O mortality__O due__O to__O HIV/AIDS,__B-MISC and__O help__O control__O the__O rampant__O tuberculosis__O epidemic.__O
Our__O research__O has__O also__O had__O wider__O international__O impact.__O
In__O 2010__O the__O Malawian__B-ORG Ministry__I-ORG of__I-ORG Health__I-ORG began__O implementing__O PALM__O PLUS,__O a__O local__O adaptation__O of__O PALSA__B-ORG PLUS.__I-ORG
In__O 2011__O the__O Gambian__B-ORG Department__I-ORG of__I-ORG Health__I-ORG &amp;__I-ORG Social__I-ORG Welfare__I-ORG began__O to__O implement__O its__O adaptation__O of__O PALSA__B-ORG PLUS,__I-ORG and__O in__O 2012__O started__O implementing__O NIMART__O based__O on__O the__O STRETCH__B-LOC model.__O
PALSA__B-ORG PLUS__I-ORG guidelines__O and__O training__O materials__O are__O also__O being__O used__O in__O Brazil,__B-LOC Mexico__I-LOC and__O Portugal.__B-LOC
