McKeown's__O creative__O work__O has__O contributed__O to__O the__O effort__O to__O transform__O global__O perceptions__O and__O values__O surrounding__O normality,__O the__O abnormal__O and__O society's__O genetically__O diverse__O future.__O
It__O is__O estimated__O that__O 15-__O 20%__O of__O the__O world's__O population__O has__O a__O disability__O and__O that__O over__O 45__O million__O in__O the__O EU__B-ORG alone__O have__O a__O long-__O standing__O health__O problem__O or__O disability.__O
The__O need__O to__O discuss__O and__O confront__O the__O issue__O of__O disability,__O and__O the__O attendant__O issues__O of__O cultural__O capital,__O have__O never__O been__O more__O important,__O as__O was__O recognised__O in__O his__O Revealing__B-MISC Culture__I-MISC exhibition__O at__O the__O Smithsonian__B-LOC in__O 2010.__O
This__O juried__O international__O exhibition__O was__O part__O of__O the__O 2010__O International__B-MISC VSA__I-MISC Festival,__I-MISC an__O unprecedented__O event__O featuring__O 600__O artists,__O performers__O and__O educators__O from__O all__O over__O the__O world,__O introduced__O by__O Jean__B-PER Kennedy__I-PER Smith.__I-PER
McKeown__O has__O engendered__O change__O in__O societal__O perspectives__O on__O disability,__O movement__O and__O alternative__O body__O forms__O and__O has__O made__O an__O important__O contribution__O to__O the__O on-going__O debate__O on__O perceptions__O of__O ability__O and__O disability,__O through__O his__O pioneering__O approaches__O to__O visual__O investigation__O in__O the__O domain__O of__O Disability__B-ORG Arts__I-ORG and__O the__O arts__O in__O general.__O
As__O a__O consequence__O of__O Motion__B-PER Disabled,__I-PER McKeown__I-PER was__O one__O of__O thirteen__O artists__O commissioned__O by__O the__O British__B-ORG Council__I-ORG and__O Arts__B-ORG Council__I-ORG England__I-ORG to__O receive__O their__O own__O `Unlimited'__O London__B-LOC 2012__O Festival__B-ORG award,__O a__O series__O of__O events__O that__O celebrated__O arts__O and__O culture__O by__O disabled__O and__O deaf__O artists__O on__O an__O unprecedented__O scale.__O
McKeown's__O work__O sets__O out__O to__O raise__O questions__O about__O the__O validity__O of__O the__O human__O experience.__O
It__O problematises__O the__O medical__O model__O of__O disability__O and__O asks__O whether__O we__O should__O consider__O human__O form__O in__O a__O biodiverse__O manner__O -__O should__O we__O appreciate__O disability__O and__O disabled__O as__O an__O intrinsic__O element__O to__O normal__O life?__O
Uniquely__O his__O artworks__O confront__O the__O viewer__O with__O new__O experiences__O of__O the__O body__O and__O movement:__O for__O example,__O in__O Motion__B-ORG Disabled:__I-ORG Unlimited__I-ORG (which__O is__O the__O 2012__O edition__O of__O his__O internationally__O exhibited__O exhibition__O Motion__B-PER Disabled).__I-PER
The__O 2012__O impression__O studies__O the__O body__O and__O movement__O of__O some__O of__O the__O UK's__O most__O famous__O Paralympians__O and__O takes__O the__O work__O into__O new__O and__O exciting__O directions__O including__O a__O large__O 10m__O tall__O inflatable__O sculpture__O and__O smart__O phone__O applications.__O
The__O UK's__B-MISC largest__O inflatable__O sculpture,__O entitled__O The__B-ORG Last__I-ORG Thalidomide__I-ORG formed__O the__O centrepiece__O of__O a__O series__O of__O multi-platform__O interventionist__O participatory__O works__O and__O was__O launched__O at__O Oxford's__O Olympic__B-MISC Torch__B-PER Relay__I-PER celebration__O in__O front__O of__O an__O audience__O of__O 20,000__O before__O touring__O nationally__O throughout__O the__O summer__O of__O 2012.__O
Through__O the__O various__O projects'__O lifetimes,__O and__O because__O of__O their__O continuing__O legacy,__O it__O is__O evident__O that__O McKeown's__B-MISC work__O has__O beneficially__O impacted__O the__O following__O fields:__O Fine__B-ORG Art:__I-ORG Motion__I-ORG Disabled__I-ORG and__O its__O 2012__O Unlimited__O edition__O have__O been__O exhibited__O globally,__O been__O a__O focus__O for__O many__O themed__O exhibitions__O and__O been__O treated__O as__O a__O major__O work__O given__O large-scale__O presentations.__O
In__O the__O four__O years__O since__O its__O inception__O in__O 2009__O it__O has__O received__O major__O screenings__O in__O London,__B-LOC South__I-LOC Korea__I-LOC (2009),__O Washington__B-LOC D.C.__I-LOC (2010),__O Glasgow__B-ORG (2010),__I-ORG Dublin,__I-ORG and__O Melbourne__B-LOC (2010)__O and__O was__O screened__O globally__O in__O over__O 15__O countries__O worldwide__O on__O 3rd__O December__O 2010__O in__O the__O event__O organised__O by__O VSA.__B-ORG
McKeown__O was__O awarded__O DadaFest__O International__O Artist__O of__O the__O Year__O as__O a__O result.__O
McKeown's__O work__O was__O showcased__O all__O over__O the__O UK__B-LOC in__O 2012__O and__O was__O a__O major__O feature__O on__O the__O BBC__B-ORG arts__I-ORG website,__O The__B-ORG Space,__I-ORG and__O was__O reviewed__O on__O the__O BBC__B-ORG arts__I-ORG website__O The__B-MISC Strand__I-MISC with__O 40__O million__O listeners__O (http://www.pushmeplease.co.uk/artists/simon-mckeown/).__O
Art__O and__O Cultural__O Development:__O Motion__B-PER Disabled__I-PER continues__O to__O push__O boundaries__O by__O raising__O the__O profile__O of__O disability,__O disabled__O artists__O and__O Disability__B-PER Art.__I-PER
Disability__O Art__O finds__O itself__O in__O a__O situation__O analogous__O to__O black__O artists__O in__O the__O 1970s__O whose__O work__O would__O not__O be__O exhibited__O due__O to__O the__O underlying__O societal__O prejudice__O that__O existed__O at__O the__O time.__O
McKeown__O has__O benefitted__O disabled__O artists,__O Disability__B-PER Arts__I-PER and__O the__O arts__O in__O general.__O
Motion__B-PER Disabled__I-PER has__O been__O cited__O as__O an__O artwork__O that__O brings__O images__O of__O disability__O to__O the__O arts__O and__O the__O creative__O cultural__O agenda__O with__O honesty__O and__O integrity.__O
His__O Motion__B-PER Disabled:__I-PER Unlimited__O work__O recently__O formed__O part__O of__O the__O acclaimed__O `Disabled__O by__O Normality'__B-ORG exhibition,__O initiated__O by__O the__O DOX__B-LOC Centre__I-LOC for__O Contemporary__B-ORG Art,__I-ORG Prague,__I-ORG Czech__I-ORG Republic,__I-ORG May__O 2013.__O
Policy__O and__O Civilisation:__B-ORG In__I-ORG 2010__I-ORG Motion__I-ORG Disabled__I-ORG was__O invited__O to__O take__O a__O major__O part__O in__O the__O `40__O years__O of__O Disability__B-LOC Legislation'__I-LOC exhibition__O held__O in__O the__O UK__B-LOC Parliament__O from__O 1st__O March__O -__O 5th__O March__O 2010.__O
The__O exhibition__O was__O organised__O by__O The__B-ORG Office__I-ORG for__I-ORG Disability__I-ORG Issues__I-ORG which__O highlights__O issues__O of__O ability__O and__O disability__O in__O British__B-MISC society.__O
The__O work__O has__O been__O widely__O utilised__O as__O a__O vehicle__O to__O highlight__O issues__O of__O (dis)ability.__O
It__O was__O given__O a__O simultaneous__O global__O screening__O on__O the__O 3__O December__O 2010__O in__O celebration__O of__O International__B-ORG Day__I-ORG of__I-ORG Persons__I-ORG with__O Disabilities.__O
This__O demonstrates__O its__O capacity__O as__O an__O artwork__O to__O give__O social__O and__O cultural__O form__O to__O the__O disability__O awareness__O agendas__O of__O International__B-ORG Organization__I-ORG on__O Arts__O and__O Disability,__B-ORG such__O as__O VSA,__B-ORG governments__O and__O disability-engaged__O NGOs.__B-ORG
Science,__B-PER Dance__I-PER and__O Sport:__O In__O 2010__O Motion__B-PER Disabled__I-PER was__O exhibited__O on__O Friday__O 21st__O to__O Sunday__O 23rd__O of__O October__O in__O Central__B-LOC Manchester,__I-LOC as__O part__O of__O Manchester__B-ORG Science__I-ORG Festival,__I-ORG presented__O by__O Manchester__B-ORG Metropolitan__I-ORG University's__I-ORG Institute__I-ORG for__O Biomedical__B-ORG Research__I-ORG into__I-ORG Human__I-ORG Movement__I-ORG and__O Health.__B-LOC
Motion__B-PER Disabled__I-PER as__O a__O work__O in__O itself__O continues__O to__O be__O shown__O globally__O within__O the__O contexts__O of__O science,__O art__O and__O dance__O as__O in__O its__O 10__O year__O feature__O at__O @Bristol,__B-LOC the__O Bristol__B-ORG Science__I-ORG Museum__I-ORG as__O part__O of__O the__O major__O multi__O million__O pound__O Wellcome__B-LOC Trust__I-LOC sponsored__O exhibition__O `All__B-ORG About__I-ORG Us'.__I-ORG
