The__O HET__O is__O promoted__O by__O the__O PSNI__B-ORG and__O Northern__B-ORG Ireland__I-ORG Office__I-ORG (NIO)__I-ORG as__O an__O effective__O mechanism__O capable__O of__O meeting__O victims'__O needs__O and__O delivering__O its__O objectives.__O
Lundy's__O research__O has__O provided__O the__O only__O evidence-based__O independent__O and__O academic__O critical__O assessment__O of__O the__O HET.__B-LOC
The__O research__O provides__O empirical__O evidence__O which__O qualifies__O and/or__O challenges__O official__O claims__O of__O efficiency__O and__O whether__O objectives__O have__O been__O met.__O
The__O reach__O and__O significance__O of__O this__O research__O and__O pathways__O to__O impact__O are__O as__O follows,__O presented__O in__O accord__O with__O the__O impacts__O summarised__O in__O Section__B-ORG 1__O above.__O
Impact__B-ORG 1,__I-ORG 2__O &amp;__B-ORG 3:__O The__B-ORG Northern__I-ORG Ireland__I-ORG Policing__I-ORG Board__I-ORG (NIPB),__I-ORG the__O main__O policing__O accountability__O mechanism__O in__O Northern__B-ORG Ireland,__I-ORG has__O used__O Lundy's__O research__O to__O monitor,__O scrutinise__O and__O hold__O PSNI/HET__B-ORG to__O account__O (Source__O 1).__O
Since__O 2009__O Lundy__B-ORG has__O been__O invited__O to__O present__O her__O research__O findings__O to__O the__O Human__B-ORG Rights__I-ORG and__O Professional__O Standards__O Committee__O (hereafter__O HRC)__B-ORG of__I-ORG the__I-ORG NIPB.__I-ORG
A__O measure__O of__O Lundy's__O contribution__O is__O shown__O in__O a__O letter__O of__O thanks__O from__O the__O HRC__B-ORG which__O acknowledges__O `the__O contribution__O of__O the__O research__O and__O the__O gratitude__O of__O the__O Human__B-ORG Rights__I-ORG and__O Professional__O Standards__O Committee'__O (letter__O on__O file__O in__O Research__B-LOC Office).__I-LOC
As__O a__O result__O of__O Lundy's__B-MISC engagement__O with__O the__O NIPB,__B-ORG the__O Chief__O Constable__O (PSNI)__O and__O HET__O Senior__O Management__O have__O been__O called__O before__O the__O Board__B-ORG to__O respond__O to__O concerns__O raised__O in__O her__O research.__O
As__O a__O direct__O result__O PSNI__B-MISC stated__O that__O changes__O have__O been__O made__O to__O HET__B-ORG processes__O and__O procedures.__O
This__O is__O evidenced__O in__O confidential__O documentation,__O `HET__O Current__O Situation__O Report',__O April__O 2009__O and__O letter__O to__O NIPB__O from__O David__B-PER Jones,__I-PER Assistant__O Chief__O Constable,__B-PER CS__I-PER 49/09,__O 30__O March__O 2009__O (copies__O on__O file),__O and__O is__O further__O documented__O in__O the__O UK__B-ORG Government__I-ORG Submission__I-ORG to__O the__O Council__B-ORG of__I-ORG Europe__I-ORG Committee__I-ORG of__I-ORG Ministers,__I-ORG 2009__O (Source__O 3).__O
In__O March__O 2012,__O Lundy's__O most__O recent__O research__O findings__O were__O presented__O to__O the__O NIPB__B-ORG (Source__I-ORG 1).__O
On__O April__O 5th__O 2012__O in__O a__O private__O meeting__O with__O the__O NIPB,__B-ORG and__O during__O a__O full__O public__O session,__O the__O Chief__O Constable__B-ORG was__O obliged__O to__O respond__O to__O concerns__O raised__O in__O Lundy's__B-LOC research__O (Source__B-ORG 1).__O
This__O led__O directly__O to__O the__O Minister__O of__O Justice,__B-PER at__O the__O request__O of__O the__O Chief__O Constable,__O commissioning__O an__O investigation__O into__O the__O work__O of__O the__O HET__O by__O HMIC.__B-ORG
In__O a__O public__O statement__O the__O Chief__O Constable__O said:__O `I__O absolutely__O recognise__O there__O are__O public__O concerns__O and__O concerns__O around__O families__O in__O regard__O to__O this__O [Lundy's]__B-LOC report...__O
I__O do__O acknowledge__O the__O public__O concerns__O and__O the__O need__O to__O reassure__O families__O and__O take__O an__O independent__O look__O at__O this'__O (Source__B-ORG 1).__O
Lundy's__O evidence-based__O research__O was__O pivotal__O in__O holding__O the__O PSNI__B-ORG to__O account__O and__O compelling__O the__O Chief__O Constable__O and__O Minister__O of__O Justice__B-LOC to__O commission__O the__O HMIC__B-ORG inspection.__O
This__O is__O evidenced__O further__O in__O HMIC__B-MISC Terms__I-MISC of__I-MISC Reference__I-MISC which__O state__O that__O the__O inspection__O is:__O `to__O determine__O whether__O HET__B-ORG investigation__O processes__O in__O RMP__B-ORG cases,__O as__O outlined__O in__O the__O research__O conducted__O by__O Patricia__B-PER Lundy,__I-PER meet__O the__O requirement__O benchmarks__O and__O standards'__O (Source__B-ORG 2).__O
HMIC's__O inspection__O report__O confirmed__O all__O of__O Lundy's__B-LOC research__O findings__O (Source__B-ORG 2).__O
Stephen__B-PER Otter__I-PER of__I-ORG HMIC__I-ORG said__O in__O his__O report:__O `Dr__O Lundy__O had__O presented__O a__O report__O that__O at__O the__O time__O was__O made__O out__O to__O be__O untrue.__O
What__O is__O indefensible__O is__O that__O she__O did__O make__O these__O findings__O in__O 2009,__O so__O for__O four__O years__O nothing__O was__O being__O done__O to__O address__O those__O findings__O and__O I__O do__O find__O that__O that__O is__O very__O difficult__O to__O believe.__O
I__O do__O think__O [Lundy]__O deserves__O an__O apology__O from__O the__O chief__O constable__O on__O behalf__O of__O the__O PSNI'__B-ORG (Source__I-ORG 9:__O article__O `HET__O exposed').__O
As__O noted,__O a__O direct__O policy__O change__O resulting__O from__O Lundy's__B-LOC research__O is__O HMIC__B-ORG recommended__O the__O HET__B-ORG should:__O "immediately__O draft__O a__O revised__O policy__O approach__O to__O state__O involvement__O cases__O and__O seek__O the__O DPP__O for__O Northern__B-LOC Ireland__I-LOC agreement__O to__O it"__O (Source__O 2).__O
The__O Policing__B-ORG Board__I-ORG has__O established__O a__O Working__B-ORG Group__I-ORG to__O implement__O HMIC's__O recommendations,__O the__O HET's__B-ORG Director__I-ORG and__O Deputy__O Director__O resigned,__O all__O HET__B-ORG military__O case-reviews__O have__O been__O suspended__O and__O there__O is__O a__O complete__O overhaul__O of__O HET__B-ORG underway.__O
In__O this__O regard,__O HMIC__B-ORG recommended__O an__O independent__O oversight__O panel__O be__O established__O to__O oversee__O and__O scrutinise__O in__O the__O public__O interest__O all__O aspects__O of__O HET__B-ORG work.__O
This__O is__O an__O important__O and__O unprecedented__O structural__O change__O to__O the__O PSNI/HET__B-ORG investigation__O of__O historic__O cases__O which__O resulted__O directly__O from__O Professor__B-PER Lundy's__I-PER research.__O
However__O the__O fate__O of__O the__O HET__O is__O still__O playing__O out.__O
The__O Chief__O Constable__O has__O informed__O the__O NIPB__O that__O he__O has__O "not__O ruled__O out__O suspending__O the__O work__O of__O the__O HET";__B-ORG and__O "all__O options__O are__O open"__O (Source__B-ORG 1).__O
NIPB__B-ORG has__O stated__O that__O it__O will__O use__O Lundy's__B-PER research__O as__O a__O case__O study__O to__O assess__O its__O own__O processes__O internally.__O
Impact__O 4__O &amp;__B-ORG 5:__I-ORG Lundy's__I-ORG research__O has__O been__O used__O to__O hold__O the__O UK__B-LOC authorities__O to__O account__O in__O the__O Committee__B-ORG of__I-ORG Ministers__I-ORG (CM),__I-ORG Council__I-ORG of__I-ORG Europe__I-ORG (Source__I-ORG 3).__O
Since__O 2008/9__O the__O research__O has__O informed__O and__O assisted__O the__O CM__B-ORG in__O oversight__O and__O monitoring__O of__O the__O UK__B-LOC government's__O compliance__O with__O obligations__O which__O have__O arisen__O as__O a__O result__O of__O ECtHR__B-ORG judgements__O involving__O Article__B-ORG 2__O cases__O (Source__B-ORG 3).__O
Article__O 2__O of__O the__O ECHR__B-ORG protects__O the__O right__O to__O life__O and__O places__O a__O duty__O on__O a__O State__O to__O investigate__O suspicious__O deaths__O by__O means__O of__O an__O Article__B-LOC 2-compliant__O process__O (i.e.__O
independent,__O effective,__O prompt__O and__O transparent).__O
The__O pathway__O to__O impact__O was__O direct__O engagement__O and__O sharing__O of__O research__O findings__O with__O `users'__O at__O various__O stages__O of__O the__O research.__O
Over__O a__O number__O of__O years__O the__O research__O findings__O have__O been__O disseminated__O by__O means__O of__O public__O and__O private__O meetings,__O closed__O roundtables,__O briefing__O papers__O and__O briefing__O sessions__O with__O a__O wide__O range__O of__O beneficiaries.__O
As__O a__O direct__O result,__O Lundy's__O research__O has__O been__O used__O to__O significantly__O inform__O submissions__O to__O the__O CM__B-ORG by__O leading__O human__O rights__O NGOs__B-ORG (Committee__I-ORG on__O the__O Administration__B-ORG of__I-ORG Justice__I-ORG and__O Pat__B-ORG Finucane__I-ORG Centre)__I-ORG and__O victims'__O groups__O (Relatives__B-ORG for__I-ORG Justice)__I-ORG (Source__I-ORG 3).__O
The__O UK__B-LOC authorities__O were__O obliged__O to__O respond__O to__O the__O concerns__O raised__O in__O Lundy's__B-LOC research__O and__O this__O is__O detailed__O in__O submissions__O to__O the__O CM__B-LOC (Source__I-LOC 3).__O
Lundy__O has__O been__O invited__O to__O brief__O the__O Department__B-ORG of__I-ORG Foreign__I-ORG Affairs__O (DFA)__B-ORG Irish__I-ORG Government;__I-ORG and__O there__O have__O been__O frequent__O follow__O up__O meetings__O with__O senior__O officials__O which__O directly__O fed__O into__O DFA__B-ORG submissions__O to__O the__O CM.__B-LOC
Of__O huge__O significance__O is__O that__O Lundy's__B-ORG research__O has__O led__O to__O debate__O in__O the__O Northern__B-ORG Ireland__I-ORG Assembly__I-ORG (Committee__I-ORG for__I-ORG Justice),__I-ORG and__O questions__O being__O raised__O by__O NIBP__B-ORG and__O HMIC,__B-ORG as__O to__O whether__O the__O UK__B-LOC authorities__O and/or__O HET/PSNI__B-ORG "misled__O the__O Committee__B-ORG of__I-ORG Ministers"__I-ORG (Source__I-ORG 1,__O 2__O &amp;__B-ORG 4).__O
Further__O evidence__O of__O reach__O and__O significance__O is__O that__O Lundy__B-ORG was__O invited__O to__O present__O expert__O witness__O testimony__O (based__O on__O her__O research)__O to__O the__O Commission__B-ORG on__O Security__B-ORG and__I-ORG Cooperation__I-ORG in__I-ORG Europe__I-ORG hearing__O on__O `Prerequisites__O for__O Progress__O in__O Northern__B-LOC Ireland',__I-LOC also__O known__O as__O the__O Helsinki__B-ORG Commission,__I-ORG sitting__O in__O Washington__B-LOC (Source__I-LOC 5).__O
The__O HET__B-ORG has__O been__O promoted__O by__O the__O CM__B-ORG as__O a__O model__O for__O other__O countries__O to__O emulate__O and__O could__O be__O adopted__O by__O more__O Council__B-ORG of__I-ORG Europe__I-ORG states__O investigating__O alleged__O state__O killings.__O
This__O led__O a__O delegation__O of__O Russian__B-MISC human__O rights__O groups__O and__O lawyers__O advising__O on__O Chechnyan__B-ORG cases__O to__O visit__O Ulster__O to__O be__O briefed__O by__O Professor__B-PER Lundy__I-PER on__O her__O HET__B-ORG research__O and__O findings.__O
(http://www.socsci.ulster.ac.uk/irss/231111.htm).__O
Impact__O 5__O &amp;__B-ORG 6:__I-ORG Lundy's__I-ORG research__O has__O contributed__O to__O and__O significantly__O renewed__O the__O on-going__O public__O discussion__O and__O policy__O debate__O about__O how__O best__O to__O address__O the__O legacy__O of__O conflict__O in__O NI.__B-LOC
The__O research__O has__O been__O widely__O reported__O in__O the__O media__O as__O headline__O news__O (TV__B-ORG and__O radio)__O and__O generated__O considerable__O public__O debate__O and__O opinion__O pieces__O on__O national__O social__O media__O sites__O (Source__B-MISC 8),__O and__O also__O international__O sites__O including__O the__O highly__O influential__O Irish__B-ORG National__I-ORG Caucus__I-ORG in__O Washington__B-LOC (Source__I-LOC 9).__O
For__O the__O past__O 30__O years__O the__O Irish__B-ORG National__I-ORG Caucus__I-ORG based__O on__O Capitol__B-ORG Hill,__I-ORG Washington,__I-ORG has__O been__O a__O highly__O effective__O independent__O lobbying__O organisation__O working__O successfully__O to__O influence__O congressional__O policy__O on__O NI.__B-LOC
In__O addition,__O the__O NI__B-ORG Commission__I-ORG for__I-ORG Victims__I-ORG and__I-ORG Survivors__I-ORG (NICVS)__I-ORG selected__O Lundy's__B-ORG research__O publication__O `Can__B-ORG the__I-ORG Past__I-ORG be__I-ORG Policed?'__I-ORG
as__O one__O of__O five__O key__O policy__O documents__O and__O related__O reports__O that__O have__O informed__O the__O debate__O in__O the__O area__O of__O truth,__O justice__O and__O acknowledgement__O to__O date'__O (Source__B-ORG 6).__O
The__O influence__O on__O policy__O debate__O is__O further__O evidenced__O in__O the__O use__O of__O Lundy's__B-LOC work__O in__O a__O NIO__B-ORG consultation__O report__O on__O how__O to__O deal__O with__O the__O past__O (Source__B-MISC 7),__O and__O in__O submissions__O by__O political__O parties,__O victims__O groups__O and__O human__O rights__O NGOs__B-ORG to__O official__O consultations__O on__O dealing__O with__O the__O legacy__O of__O the__O past__O (copies__O on__O file).__O
The__O research__O is__O currently__O feeding__O directly__O into__O NI's__B-LOC inter-party__O talks__O dealing__O with__O parades,__O flags__O and__O the__O past,__O led__O by__O former__O White__B-ORG House__I-ORG US__I-ORG special__O envoy__O Richard__B-PER Haass__I-PER (Source__I-PER 9:__O article__O `Trying__O to__O pre-empt__O Haass').__B-PER
Professor__B-PER Lundy__I-PER has__O been__O invited__O to__O meet__O with__O the__O `Haass__O Talks__O Team'__O of__O one__O of__O NI's__B-LOC main__O political__O parties__O for__O discussions__O around__O the__O forthcoming__O inter-party__O talks.__O
Through__O pathways__O to__O impact,__O including__O sustained__O direct__O engagement__O with__O stakeholders,__O Lundy's__B-PER research__O has__O directly__O impacted__O on__O a__O wide__O range__O of__O beneficiaries.__O
It__O has__O informed__O individual__O victims,__O justice__O campaigns__O and__O the__O legal__O profession__O seeking__O redress__O for__O victims__O both__O domestically__O and__O internationally__O and__O NGOs__B-ORG demands__O for__O alternative__O `truth'__O and__O justice__O processes.__O
Her__O work__O has__O directly__O informed__O legal__O submissions__O to__O the__O Attorney__B-ORG General__I-ORG (NI)__I-ORG to__O re-open__O inquests,__O legal__O proceedings__O (Source__B-ORG 9;__O article__O `Suing__B-ORG NI__I-ORG Police')__I-ORG and__O campaigns__O for__O public__O inquiries__O (http://www.bbc.co.uk/news/uk-northern-ireland-18520216).__O
