Scientific__O Impact__O Integra__O Live__O is__O the__O first__O large-scale__O publicly-funded__O open__O source__O software__O environment__O for__O interactive__O music__O production__O developed__O through__O rigorous__O testing__O in__O artistic__O practice.__O
The__O project__O embedded__O a__O design-led__O philosophy__O with__O a__O strong__O HCI__B-ORG emphasis__O from__O the__O outset,__O making__O Integra__B-ORG Live__I-ORG unique__O in__O the__O field__O of__O academic__O software.__O
This__O attention__O to__O user__O experience__O generated__O benefits__O well__O beyond__O contemporary__O music__O circles,__O resulting__O in__O use-cases__O as__O diverse__O as__O brainwave-based__O music__O control__O and__O audio__O processing__O for__O digital__O DJ__B-ORG setups.__O
Integra__B-PER Live__I-PER has__O received__O over__O 12,000__O downloads__O worldwide__O since__O its__O release__O in__O July__O 2010.__O
The__O software__O has__O been__O featured__O on__O Brazilian__B-MISC software__O site__O Baixaki__B-ORG and__O high__O profile__O music__O technology__O blogs__O including__O Synthtopia.__B-ORG
It__O has__O been__O presented__O at__O key__O music__O research__O conferences__O including__O NIME__B-ORG 2009,__O 2011;__O ICMC__B-ORG 2007,__O 2009,__O 2011;__O EMS__B-ORG 2011,__O and__O published__O in__O peer-reviewed__O journals__O (Organised__B-ORG Sound__I-ORG 2013).__O
This__O has__O led__O to__O invited__O talks__O at__O the__O Earzoom__B-ORG Festival,__I-ORG Ljubljana,__I-ORG October__O 2011;__O the__O Association__B-MISC of__I-MISC European__I-MISC Conservatoires__O Congress,__B-PER Valencia,__I-PER November__O 2011;__O Integra__B-MISC festival__O in__O Copenhagen__B-LOC 2011;__O the__O Forum__B-ORG IRCAM__I-ORG workshops,__O Paris,__O November__O 2011;__O the__O INTER/actions__O symposium,__O April__O 2012;__O Music__B-ORG Tech__I-ORG Fest,__I-ORG London,__I-ORG May__O 2013;__O and__O the__O QMUL__O Sound__B-ORG Software__I-ORG workshop,__O London,__O June__O 2013.__O
Artistic__O Impact__O The__O Integra__B-ORG project__O has__O transformed__O creative__O practice__O by__O empowering__O musicians__O to__O work__O directly__O with__O interactive__O audio__O processing__O without__O the__O help__O of__O a__O technical__O assistant.__O
This__O has__O given__O them__O unprecedented__O control__O over__O artistic__O results,__O with__O the__O Chief__O Producer__O of__O the__O BBC__B-ORG Symphony__I-ORG Orchestra__I-ORG highlighting__O that__O Integra's__B-MISC research__O `vastly__O reduced__O set__O up__O times__O and__O eliminated__O technical__O problems__O during__O rehearsals'.__O
Impact__O is__O further__O demonstrated__O by__O 16__O Integra-commissioned__B-MISC works__O for__O ensemble__O and__O electronics,__O 5__O of__O which__O were__O 20-minute__O works__O involving__O additional__O media__O such__O as__O dance__O or__O video__O projection.__O
Each__O piece__O has__O been__O performed__O at__O least__O twice,__O with__O over__O 50__O Integra-__B-MISC based__O performances__O to__O date.__O
Notable__B-PER commissioned__O works__O included:__O Rolf__B-PER Wallin__I-PER (Strange__B-PER News)__I-PER performed__O by__O BCMG__B-ORG (Integra__I-ORG Festival__I-ORG 2008),__O London__B-ORG Sinfonietta__I-ORG (Adventures__I-ORG in__O Sound__B-LOC 2010),__O National__B-ORG Polish__I-ORG Radio__I-ORG Symphony__I-ORG Orchestra__I-ORG Katowice__I-ORG (Warsaw__I-ORG Autumn,__I-ORG 2011),__O Stavanger__B-PER Symphony__I-PER Orchestra__I-PER (2011),__O Oslo__B-PER Philharmonic__I-PER Orchestra__I-PER (2011);__O Tansy__B-PER Davies__I-PER (Grind__I-PER Show)__I-PER performed__O by__O Bit20__B-MISC (2006,__O Edvard__B-PER Grieg__I-PER Festival__I-PER 2007),__O BCMG__O (2007);__O Pierre__B-PER Jodlowski__I-PER (Respire)__I-PER awarded__O the__O Prize__B-ORG for__I-ORG Musical__I-ORG Creativity__I-ORG at__O the__O International__B-MISC Dance__I-MISC On__I-MISC Line__I-LOC Film__I-LOC Festival__I-LOC awards.__O
Performed__O at__O (SICMF,__B-LOC 2011),__O Bit20__B-ORG (Borealis__I-ORG Festival__I-ORG 2011),__O Ars__O Nova__B-PER (Integra__I-PER Festival__I-PER 2008);__O Alvin__B-PER Curran__I-PER (Circus__I-PER Maximus)__I-PER performed__O by__O Ars__B-ORG Nova__I-ORG (Integra__I-ORG Festival__I-ORG 2011);__I-ORG Iris__I-ORG ter__I-ORG Schiphorst__I-ORG (Aung)__I-ORG performed__O by__O Bit20__O (Integra__B-ORG Festival__I-ORG 2011);__O Mauro__B-PER Lanza__I-PER (Le__O nubi__O non__O scoppiano__O per__O il__O peso)__O performed__O by__O Court-Circuit__B-ORG (Ultima__I-ORG Festival__I-ORG 2011),__O Athelas__B-PER Sinfonietta__I-PER (Integra__B-PER Festival__I-PER 2011);__O Philippe__B-ORG Leroux__I-ORG (Extended__I-ORG Apocalypsis)__I-ORG performed__O by__O Athelas__B-ORG Sinfonietta__I-ORG (Elsinore__I-ORG 2011),__O Bit20__O (Borealis__O Festival__O 2012);__O Hilda__B-ORG Paredes__I-ORG (Revelaci&#243;n)__I-ORG performed__O by__O Grup__O Instrumental__O (ENSEMS__O festival__O 2011),__O Court-Circuit__B-MISC (Bouffes__I-MISC du__I-MISC Nord__I-MISC 2011).__O
Integra__O organised__O two__O international__O festivals__O of__O music__O with__O live__O electronics.__O
The__O first__O attracted__O &#163;30,000__O of__O additional__O funding__O from__O BCU's__B-ORG New__I-ORG Generation__I-ORG Arts__I-ORG and__O took__O place__O in__O June__O 2008__O at__O Birmingham__B-LOC Conservatoire__I-LOC and__O other__O Birmingham__B-LOC Venues__I-LOC (Town__I-LOC Hall,__I-LOC CBSO__I-LOC Centre,__I-LOC Custard__I-LOC Factory).__I-LOC
It__O featured__O a__O 1-day__O symposium__O on__O live__O electronic__O music__O and__O premieres__O of__O commissioned__O works__O performed__O by__O Bit20__B-PER Ensemble,__I-PER The__O Bays,__B-ORG Ars__I-ORG Nova__I-ORG and__O BCMG.__B-LOC
The__O second__O festival,__O a__O collaboration__O with__O the__O Royal__B-ORG Danish__I-ORG Academy__I-ORG of__I-ORG Music,__I-ORG took__O place__O in__O September__O 2011__O in__O Copenhagen,__O attracting__O &#8364;20,000__O of__O additional__O funding__O from__O the__O Nordic__B-ORG Culture__I-ORG Fund__I-ORG and__O &#8364;30,000__O from__O Kulturkontakt__B-LOC Nord.__I-LOC
It__O was__O given__O a__O 5-star__O review__O in__O Danish__B-MISC broadsheet__O newspaper__O Jyllands-__B-ORG Posten.__I-ORG
Birmingham__B-ORG Conservatoire's__I-ORG project__O to__O update__O Harvey's__O works__O involving__O DX7-based__O synthesis__O culminated__O in__O the__O performance__O of__O Valley__B-ORG of__I-ORG Aosta__I-ORG at__I-ORG Birmingham's__I-ORG Adrian__I-ORG Boult__I-ORG Hall__I-ORG in__O March__O 2009,__O and__O Madonna__B-ORG of__I-ORG Winter__I-ORG and__O Spring__O at__O London's__B-LOC Barbican__I-LOC Centre__I-LOC in__O January__O 2012,__O performed__O by__O the__O BBC__B-ORG Symphony__I-ORG Orchestra__I-ORG and__O broadcast__O to__O a__O worldwide__O audience__O on__O BBC__B-ORG Radio__I-ORG 3's__O `Hear__B-ORG and__I-ORG Now'__I-ORG programme.__O
The__O performance__O also__O received__O critical__O acclaim,__O with__O the__O Classical__B-MISC Source__I-MISC referring__O to__O the__O work__O as__O a__O `welcome__O revival'__O with__O the__O digitally__O emulated__O electronics__O sounding__O `of__O their__O time'.__O
The__O Senior__B-ORG New__I-ORG Music__I-ORG Editor__I-ORG of__I-ORG Faber__I-ORG Music__I-ORG (Harvey's__I-ORG publisher)__O cites__O the__O project__O as__O providing__O `far-reaching__O benefits__O for__O publishers__O (and__O audiences)__O by__O rescuing__O works__O that__O cannot__O be__O performed__O due__O to__O technological__O obsolescence__O and__O ensuring__O the__O long-term__O sustainability__O of__O live__O electronics.'__O
Educational__O Impact__O The__O Integra__B-ORG Project__I-ORG included__O two__O educational__O strands:__O a__O curriculum__O pilot,__O intended__O to__O embed__O the__O use__O of__O Integra__B-ORG Live__I-ORG in__O instrumental__O teaching__O curricula__O and__O performer__O training__O workshops,__O to__O train__O professional__O performers__O in__O the__O concepts__O and__O practice__O of__O live__O electronic__O music.__O
The__O curriculum__O pilots__O were__O delivered__O by__O three__O Integra__B-MISC research__O centres__O (IEM,__B-ORG Malm&#246;__I-ORG Academy__I-ORG of__I-ORG Music__I-ORG and__I-ORG Birmingham__I-ORG Conservatoire)__I-ORG in__O their__O own__O institutions.__O
They__O resulted__O in__O four__O instrumental__O teachers__O from__O each__O institution__O teaching__O live__O electronics__O with__O their__O students__O over__O a__O year__O of__O study.__O
The__O Integra__B-MISC `performer__O training'__O workshops__O were__O delivered__O using__O Integra__B-PER Live__I-PER over__O two__O sessions__O to__O members__O of__O the__O Integra__B-MISC member__O ensembles__O (Court__B-ORG Circuit__I-ORG [Paris],__I-ORG Athelas__I-ORG Sinfonietta__I-ORG [Copenhagen],__I-ORG Ars__I-ORG Nova__I-ORG [Malm&#246;],__I-ORG Grup__I-ORG Instrumental__I-ORG [Valencia],__I-ORG Bit__I-ORG 20__O [Bergen]),__B-ORG delivered__O by__O each__O of__O the__O five__O Integra__B-ORG research__O centres.__O
As__O a__O result__O of__O this__O training,__O ensemble__O performers__O are__O now__O able__O to__O work__O directly__O with__O Integra__B-PER Live__I-PER without__O the__O need__O for__O technical__O support.__O
Integra__B-ORG Live__I-ORG is__O now__O being__O used__O as__O a__O teaching__O tool__O in__O music__O higher__O education__O courses__O worldwide.__O
For__O example,__O an__O Integra__B-ORG outreach__O partner__O and__O Lecturer__B-ORG in__O electroacoustic__O composition__O at__O The__B-ORG Liszt__I-ORG Academy__I-ORG of__I-ORG Music,__I-ORG Budapest,__I-ORG states:__I-ORG `Integra__I-ORG Live__I-ORG has__O enabled__O the__O creation__O of__O new__O works__O for__O live__O electronics__O within__O our__O composition__O group__O [...]__B-ORG Students__I-ORG have__O found__O the__O software__O easy__O to__O use__O and__O it__O has__O transformed__O their__O creative__O work__O by__O enabling__O them__O to__O achieve__O musically__O satisfying__O results__O at__O an__O early__O stage__O in__O the__O composition__O process.'__O
The__O Co-ordinator__B-ORG of__I-ORG the__I-ORG Electro-Acoustic__I-ORG Music__I-ORG Program__I-ORG at__O San__B-ORG Jos&#233;__I-ORG State__I-ORG University__I-ORG states:__O `Integra__B-ORG Live__I-ORG has__O transformed__O the__O creative__O practice__O of__O our__O students__O by__O accelerating__O the__O process__O of__O constructing__O interactive__O projects.__O
Our__O students__O appreciate__O the__O simplicity,__O responsiveness__O and__O cost__O effectiveness__O of__O Integra__B-ORG Live__I-ORG compared__O to__O existing__O systems.'__O
