Work__O by__O Bayford__B-ORG and__I-ORG Tizzard__I-ORG on__O the__O development__O of__O algorithms__O and__O the__O generation__O of__O geometrical__O finite__O element__O forward__O models,__O applied__O to__O imaging__O impedance__O changes__O inside__O the__O human__O brain,__O has__O led__O to__O impact__O in__O three__O areas.__O
Firstly,__O the__O availability__O of__O the__O software__O has__O led__O to__O its__O adoption__O in__O commercial__O software.__O
Secondly,__O work__O on__O neonate__O lung__O function__O monitoring__O has__O generated__O a__O patent.__O
Thirdly,__O the__O software__O has__O been__O used__O by__O both__O industrial__O and__O academic__O research__O groups__O for__O the__O provision__O of__O further__O imaging__O solutions__O such__O as__O in__O improving__O breast__O tumour__O images.__O
Some__O of__O this__O work__O is__O commercially__O confidential.__O
(i)__O The__O algorithm__O has__O been__O made__O available__O via__O the__O EIDORS__B-MISC system__O (eidors3d.sourceforge.net/)__O and__O has__O over__O 1000__O downloads__O [S1,__B-ORG S2,__I-ORG S7].__I-ORG
It__O is__O now__O used__O extensively__O by__O clinicians__O and__O researchers__O in__O industry__O and__O research__O hospitals__O globally.__O
The__O use__O of__O the__O algorithm__O has__O led__O to__O a__O significant__O improvement__O to__O the__O only__O existing__O commercial__O medical__O EIT__B-ORG system__O originally__O developed__O by__O Viasys.__B-ORG
(now__B-PER Carefusion).__I-PER
Dr&#228;ger,__O a__O leading__O international__O company__O in__O the__O fields__O of__O medical__O and__O safety__O technology__O (http://campaigns.draeger.com/pulmovista500/en/)__O has__O also__O adopted__O the__O EIDORS__B-ORG software__O [S6].__B-ORG
(ii)__O Work__O on__O neonate__O lung__O function__O monitoring__O by__O Middlesex__B-ORG and__O collaborators__O at__O UCL,City__B-ORG University__I-ORG and__O GOSH__B-ORG has__O led__O to__O a__O patent__O being__O filed__O in__O the__O US__B-LOC (61/867,904)__O that__O describes__O a__O flexible__O wearable__O device__O to__O extract__O boundary__O information__O for__O the__O warping__O algorithm__O to__O dynamically__O generate__O and__O modify__O subject__O specific__O forward__O models__O in__O real__O time__O [S3].__B-MISC
This__O work__O addresses__O the__O urgent__O need__O for__O objective,__O non-invasive__O measures__O of__O lung__O maturity__O and__O development,__O oxygen__O requirements__O and__O lung__O function,__O suitable__O for__O use__O in__O small,__O un-sedated__O infants,__O to__O define__O the__O nature__O and__O severity__O of__O lung__O dysfunction.__O
We__O have__O signed__O an__O NDA__B-ORG with__O Swisstom__O to__O develop__O the__O wearable__O device__O [note:__O this__O is__O commercially__O confidential__O information]__O and__O have__O a__O provisional__O patent__O in__O place__O (61/867,904:__O US)__B-ORG [S3].__I-ORG
We__O are__O also__O working__O with__O Midatech__B-ORG Ltd__I-ORG to__O extend__O the__O application__O of__O EIT__O for__O the__O detection__O of__O cancer.__O
A__O joint__O patent__O (WO/2010/052503)__O Detection__B-ORG of__I-ORG Cancer)__I-ORG is__O in__O place__O with__O this__O company,__O which__O is__O led__O by__O Prof.__B-PER Rademacher__I-PER [S5].__I-PER
This__O work__O is__O also__O subject__O to__O an__O NDA,__B-MISC which__O limits__O the__O information__O we__O are__O allowed__O to__O disclose__O in__O this__O document.__O
(iii)__O The__O models__O generated__O have__O also__O been__O used__O extensively__O internationally__O by__O other__O clinical__O development__O groups__O focused__O on__O the__O production__O of__O imaging__O solutions.__O
For__O example__O clinicians__O at__O Dartmouth__B-ORG College__I-ORG and__O Florida__B-ORG University__I-ORG in__O the__O USA__B-LOC are__O developing__O EIT__O and__O optical__O tomography__O imaging__O of__O both__O adult__O and__O neonate__O human__O heads,__O making__O extensive__O use__O of__O our__O algorithms__O downloaded__O from__O EIDORS__B-ORG (eidors3d.sourceforge.net/).__O
The__O automatic__O generation__O of__O subject-__O specific__O forward__O models,__O the__O warping__O algorithm,__O has__O formed__O the__O basis__O of__O extending__O the__O area__O of__O impact__O to__O imaging__O lung__O function,__O specifically__O in__O neonates,__O in__O collaboration__O with__O Prof.__B-ORG Andreas__I-ORG Demosthenous,__I-ORG Dept.__I-ORG
Electronic__O and__O Electrical__B-ORG Engineering,__I-ORG UCL,__I-ORG Prof.__I-ORG Panos__I-ORG Liatsis,__I-ORG City__I-ORG University__I-ORG and__O Prof.__I-LOC Janet__I-LOC Stocks,__I-LOC Great__I-LOC Ormond__I-LOC St.__I-LOC Hospital.__I-LOC
The__O work__O has__O also__O been__O used__O to__O improve__O breast__O tumour__O imaging__O in__O collaboration__O with__O Prof.__O Alex__B-PER Hartov's__I-PER team__O that__O includes__O Dr__O Andrea__B-PER Borsic__I-PER and__O Prof.__B-PER Ryan__I-PER Halter__I-PER at__O Dartmouth__B-LOC College.__I-LOC
This__O work__O is__O based__O on__O using__O elastic__O deformation__O to__O warp__O standard__O or__O idealised__O geometry__O &#8212;__B-ORG all__O of__O which__O provides__O extensions__O of__O the__O public__O domain__O toolset__O [S7].__B-ORG
Use__O of__O the__O research__O outcomes__O for__O imaging__O neonate__O lung__O function__O significantly__O reduces__O the__O cost__O of__O patient__O care__O and__O mortality__O by__O allowing__O systematic__O monitoring__O of__O child__O lung__O function__O for__O time-critical__O intervention.__O
There__O is__O an__O urgent__O need__O to__O improve__O ventilation__O strategies__O in__O children__O with__O acute__O lung__O injury__O (ALI),__B-ORG which__O has__O a__O high__O mortality__O (22%)__O compared__O with__O the__O overall__O mortality__O of__O paediatric__O intensive__O care__O unit__O patients.__O
Disorders__O of__O lung__O growth,__O maturation__O and__O control__O of__O breathing__O are__O among__O the__O most__O important__O problems__O faced__O by__O the__O neonatologist.__O
Although__O it__O is__O not__O yet__O in__O mainstream__O clinical__O use__O for__O monitoring__O lung__O function__O in__O neonates,__O our__O algorithms__O are__O being__O used__O for__O adult__O patients__O [S6]__B-MISC using__O some__O of__O the__O developments__O created__O for__O neonate__O imaging.__O
