The__O experiments__O from__O the__O underpinning__O research__O identified__O and__O confirmed__O the__O need__O to__O address__O the__O digital__O needs__O of__O potentially__O marginalised__O groups__O and__O in__O particular__O the__O need__O to__O devise__O design__O approaches__O that__O could__O mitigate__O against__O the__O possibilities__O of__O digital__O exclusion__O of__O marginalised__O groups__O such__O as__O older__O people.__O
The__O impacts__O arising__O from__O the__O research__O have__O been__O broadly__O centred__O around__O influencing__O policy__O making__O to__O support__O standardisation,__O standardisation__O requirements__O on__O industrial__O design__O and__O addressing__O the__O training__O needs__O for__O those__O tasked__O with__O ensuring__O accessibility__O of__O web__O sites__O and__O other__O industrial__O design__O outputs.__O
Policy__O influence:__O The__O underpinning__O work__O and__O participation__O in__O the__O European__B-MISC Design__I-MISC for__I-MISC All__I-MISC initiative__O has__O contributed__O to__O policy__O making__O in__O the__O UK__B-LOC and__O EU.__B-LOC
For__O example,__O Gill__B-PER Whitney__I-PER and__O colleagues__O have__O engaged__O with__O a__O range__O of__O national__O and__O European__B-MISC policy__O and__O regulatory__O bodies:__O In__O 2011__O Gill__O Whitney__O provided__O advice__O to__O the__O UK__B-ORG Governments__I-ORG Department__I-ORG for__I-ORG Culture__I-ORG Media__I-ORG and__O Sport,__B-LOC E-accessibility__I-LOC forum.__O
In__O 2011__O she__O was__O invited__O to__O a__O meeting__O at__O the__O Department__B-ORG of__I-ORG Work__I-ORG and__I-ORG Pensions__I-ORG to__O meet__O Professor__O Hajime__O Yamada__O of__O Toyo__B-ORG University__I-ORG to__O discuss__O the__O use__O of__O accessibility__O standards__O in__O Japan,__B-LOC the__O UK__B-LOC and__O worldwide.__O
In__O 2009__O Gill__B-ORG Whitney__I-ORG was__O invited__O to__O comment__O on__O the__O UK__B-LOC government's__O action__O plan__O `Delivering__B-ORG Digital__I-ORG Inclusion:__I-ORG An__O Action__B-PER Plan__I-PER for__O Consultation'__B-ORG [S3].__I-ORG
Provision__O of__O expert__O advice__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG for__O the__O Internet__B-ORG Service__I-ORG Provider__I-ORG Association's__I-ORG Annual__I-ORG Parliamentary__I-ORG Advisory__I-ORG Forum__I-ORG on__O Harmful__B-LOC Content__I-LOC in__O the__O Internet__B-MISC on__O the__O 4th__O February__O 2008.__O
In__O 2008,__O Gill__B-PER Whitney__I-PER and__O Suzette__B-PER Keith__I-PER were__O asked__O to__O and__O provided__O input__O on__O behalf__O of__O Middlesex__B-ORG University__I-ORG to__O the__O Consultation__B-ORG on__O EU__B-ORG Proposals__O for__O a__O Revised__B-ORG Regulatory__I-ORG Framework__I-ORG for__I-ORG Electronic__I-ORG Communications__I-ORG Networks__I-ORG and__O Services__B-LOC [S4].__I-LOC
In__O addition__O Gill__B-PER Whitney__I-PER has__O provided__O expert__O advice__O to__O (amongst__O others)__O the__O European__B-ORG Commission__I-ORG Framework__I-ORG 7__O Cardiac__B-ORG project__O and__O ANEC__B-ORG (the__O European__B-ORG Association__I-ORG for__O the__O Co-ordination__B-ORG of__I-ORG Consumer__I-ORG Representation__I-ORG in__O Standardisation).__B-LOC
Her__O research__O contributions__O have__O led__O to__O her__O participation__O in__O National__B-ORG and__I-ORG International__I-ORG Standardisation__I-ORG initiatives.__O
She__O is__O currently__O task__O force__O leader__O for__O the__O ISO__B-ORG Technical__I-ORG Advisory__I-ORG Group__I-ORG for__O the__O revision__O of__O ISO/IEC__B-ORG Guide__I-ORG 71__O (Guidelines__O for__O standards__O developers__O to__O address__O the__O needs__O of__O older__O persons__O and__O persons__O with__O disabilities)__O [S5].__B-ORG
The__O ongoing__O research__O on__O the__O needs__O of__O older__O and__O disabled__O people__O resulted__O in__O both__O further__O research__O in__O this__O area__O (funded__O by__O ANEC)__B-ORG [S6]__I-ORG and__O the__O launch__O of__O a__O campaign__O based__O on__O this__O research__O by__O ANEC__B-ORG and__O the__O European__B-ORG Disability__I-ORG Forum__I-ORG (EDF)__I-ORG who__O called__O on__O the__O European__B-ORG Commission__I-ORG to__O propose__O a__O Directive__O on__O web__O accessibility__O [S7].__O
The__O proposal__O for__O a__O European__B-ORG Directive__I-ORG on__O the__O accessibility__O of__O public__O sector__O bodies'__O websites__O was__O then__O presented__O to__O European__B-ORG Council__I-ORG in__O December__O 2012.__O
The__O goal__O is__O to__O have__O EU__B-ORG public__O sector__O websites__O accessible__O to__O all__O by__O 2015.__O
Training__O needs:__O All__O those__O tasked__O with__O the__O design__O of__O systems/web__O sites__O and__O other__O artefacts__O should__O be__O aware__O of__O the__O importance__O of__O designing__O for__O all__O types__O of__O users.__O
This__O idea__O has__O resulted__O in__O Middlesex's__B-LOC participation__O in__O projects__O designed__O to__O identify__O ways__O in__O which__O information__O can__O be__O transmitted__O via__O education,__O for__O example__O Middlesex__B-ORG led__O the__O training__O work-package__O in__O the__O DFA@eInclusion__B-MISC (http://www.dfaei.org)__O European__B-ORG Commission__I-ORG Framework__I-ORG 6__O project__O which__O steered__O the__O creation__O of__O Design__B-ORG for__I-ORG All__I-ORG In__I-ORG ICT:__I-ORG Curriculum__I-ORG Guidelines__I-ORG [S8].__I-ORG
In__O addition__O expertise__O was__O provided__O to__O the__O Stand4All__B-ORG project__O which__O was__O funded__O by__O the__O European__B-ORG Commission__I-ORG to__O include__O people__O with__O disabilities__O and__O elderly__O people,__O not__O only__O in__O the__O content__O of__O standards,__O but__O also__O in__O the__O standardisation__O process__O [S9].__B-ORG
Gill__O Whitney__O contributed__O to__O the__O leadership__O of__O workshops__O at__O two__O Stand4All__O (Standardization__O for__O All__O people)__O events__O in__O Madrid__B-LOC and__O in__O London.__B-LOC
These__O workshops__O drew__O directly__O on__O the__O underpinning__O research__O described__O above.__O
Influencing__O Industrial__O Design:__O In__O 2012,__O the__O expert__O knowledge__O of__O the__O information__O seeking__O skills__O of__O digitally__O excluded__O communities__O acquired__O from__O the__O underpinning__O research__O led__O to__O the__O invitation__O from__O the__O Office__B-ORG of__I-ORG the__I-ORG High__I-ORG Commissioner__O for__O Human__B-ORG Rights__I-ORG (OHCHR)__I-ORG and__O the__O United__B-ORG Nations__I-ORG Committee__I-ORG on__O the__O Rights__B-ORG of__I-ORG Persons__I-ORG with__O Disabilities__O to__O carry__O out__O research__O in__O conjunction__O with__O Microsoft,__B-ORG and__O Ability__B-ORG Net__I-ORG to__O assess__O the__O accessibility__O of__O the__O OHCHR__B-ORG information__O systems.__O
This__O work__O produced__O a__O report__O which__O was__O accepted__O in__O April__O 2013__O by__O the__O UN.__O
Within__O the__O broader__O context__O of__O the__O Interaction__B-ORG Design__I-ORG Centre__I-ORG located__O at__O Middlesex,__B-LOC a__O doctoral__O study__O examining__O online__O information__O seeking__O behaviours__O of__O low__O literacy__O users__O of__O the__O Citizens__B-ORG Advice__I-ORG Bureau,__I-ORG identified__O significant__O differences__O compared__O to__O high__O literacy__O users__O in__O their__O information__O seeking__O strategies,__O behaviour__O models__O and__O mental__O models.__O
This__O research__O led__O IBM__B-ORG Research__I-ORG Lab__I-ORG in__O India__B-LOC inviting__O the__O team__O to__O share__O our__O experience__O and__O expertise__O with__O the__O product__O development__O team__O of__O the__O Spoken__B-ORG Web__I-ORG [S1].__I-ORG
Since__O then__O we__O have__O worked__O with__O IBM__B-LOC India__I-LOC organising__O two__O workshops__O focusing__O on__O Intelligent__B-MISC User__I-MISC Interfaces__I-MISC for__O the__O Developing__B-ORG Regions__I-ORG (IUI4DR)__I-ORG [S2].__I-ORG
Thus__O the__O research__O on__O the__O need__O to__O address__O digital__O inclusion__O needs__O has__O had__O impact__O on__O product__O development__O elsewhere.__O
