The__O importance__O of__O the__O embedding__O of__O ethical__O considerations__O into__O design__O processes__O for__O technology__O and__O software__O has__O remained__O relatively__O neglected__O and__O it__O is__O the__O seminal__O work__O of__O Dr__B-ORG Penny__I-ORG Duquenoy__I-ORG that__O has__O helped__O introduce__O and__O establish__O the__O need__O for__O such__O approaches.__O
The__O impacts__O of__O the__O embedding__O of__O ethics__O in__O technology__O is__O observable__O by__O noting__O the__O routine__O use__O of__O ethics__O expert__O reviewers__O and__O evaluators__O and__O on__O Advisory__B-MISC Boards__I-MISC in__O EU__B-ORG funded__O projects__O since__O 2007.__O
Further,__O this__O has__O been__O replicated__O by__O the__O EPSRC__B-ORG who__O also__O now__O include__O input__O from__O ethics__O experts__O into__O their__O forthcoming__O programmes__O such__O as__O the__O RCUK__B-ORG `Global__I-ORG Uncertainties'__I-ORG initiative.__O
While__O peer__O review__O of__O proposals__O is__O an__O expected__O contribution__O of__O academics,__O the__O specific__O input__O on__O the__O appropriate__O design__O of__O ethical__O concerns__O is__O a__O recent__O development.__O
The__O reach__O of__O the__O impact__O extends__O to__O the__O professional__O IT__O community,__O as__O at__O a__O professional__O level,__O ethics__O has__O also__O become__O a__O core__O consideration__O for__O the__O British__B-ORG Computer__I-ORG Society__I-ORG and__O its__O representations__O to__O the__O community__O it__O serves.__O
This__O is__O evidenced__O by__O the__O formulation__O of__O BCS__B-ORG Ethics__I-ORG Group__I-ORG that__O reports__O to__O the__O BCS__B-ORG Trustee__I-ORG Board__I-ORG through__O the__O Institute's__B-ORG Professionalism__I-ORG Board__I-ORG and__O is__O chaired__O by__O Dr__B-ORG Duquenoy.__I-ORG
(http://www.bcs.org/category/8620).__O
More__O recently,__O a__O report__O co-authored__O by__O Dr__B-PER Duquenoy__I-PER has__O been__O made__O available__O on__O BCS__B-ORG Ethics__I-ORG Group__I-ORG website__O (http://www.bcs.org/upload/pdf/ethical-assessment.pdf).__O
The__O report__O provides__O a__O detailed__O ethical__O assessment__O of__O technologies__O using__O a__O new__O meta__O methodology__O developed__O by__O Dr__B-PER Duquenoy__I-PER and__O others__O [S1].__B-ORG
Direct__O beneficiaries__O of__O the__O research__O include__O various__O funding__O bodies__O such__O as__O the__O EU,__B-ORG National__I-ORG Science__I-ORG Foundation__I-ORG and__O EPSRC.__B-LOC
They__O have__O utilised__O the__O specific__O knowledge__O and__O skills__O arising__O from__O the__O research__O to__O provide__O Expert__O evaluations__O for__O ethics__O for__O projects__O such__O as__O those__O for__O DG__B-ORG Information__I-ORG Society__I-ORG and__O Media,__B-ORG 2007__O and__O on-going__O evaluations__O of__O ethics__O work__O packages__O for__O European__B-MISC funded__O projects.__O
Dr__O Duquenoy__O has__O provided__O review__O expertise__O for__O ethical__O considerations__O for__O projects__O funded__O under__O the__O NSF__B-ORG (2012)__O and__O the__O Norwegian__B-ORG Research__I-ORG Council__I-ORG programmes__O such__O as__O the__O ICT__O programme__O (Information__B-ORG Security,__I-ORG Identity__I-ORG management,__O Privacy)__B-ORG 2008,__O 2010;__O VERDIKT__B-ORG (Future__I-ORG Internet)__I-ORG 2011.__O
Dr__O Duquenoy__O has__O also__O provided__O expert__O knowledge__O as__O member__O of__O Ethics__B-ORG Advisory__I-ORG Board__I-ORG for__O various__O completed__O projects__O (EU__O FP6,__B-ORG FP7)__I-ORG and__O a__O new__O EU__B-ORG project__O started__O in__O October__O 2012__O &#8212;__O `Accountability__O for__O Cloud'__B-PER (A4Cloud).__I-PER
The__O ISIS__B-ORG project__O [A],__O developed__O software__O to__O help__O police__O track__O paedophiles__O who__O masquerade__O as__O children__O in__O internet__O chat-rooms.__O
This__O was__O reported__O in__O British__B-MISC media__O in__O 2010__O [S4]__O and__O the__O BBC__B-ORG report__I-ORG quotes__O Det.__O
Chief__O Superintendent__O Graham__B-PER Hill,__I-PER Child__O Exploitation__O &amp;__O Online__O Protection__B-PER Centre:__I-PER `it's__O probably__O going__O to__O be__O used__O at__O the__O early__O stages__O of__O the__O Investigation__O to__O identify__O people__O that__O are__O misrepresenting__O themselves__O on-line__O which__O is__O a__O common__O technique__O for__O people__O with__O a__O sexual__O interest__O in__O children,__O to__O misrepresent__O themselves,__O to__O ingratiate__O themselves__O into__O a__O particular__O group__O or__O particular__O child'.__O
Other__O news__O items__O include__O the__O Telegraph__B-MISC reporting__O on__O the__O ISIS__B-ORG project__O [S5].__O
Impact__O beyond__O the__O normal__O outcomes__O expected__O from__O the__O research__O arising__O the__O EGAIS__B-ORG project__O [6]__B-ORG included__O a__O request__O by__O DG__B-ORG Research__I-ORG (EU)__I-ORG to__O provide__O training__O to__O funded__O EU__B-ORG projects__O on__O the__O ethical__O governance__O of__O emerging__O technologies.__O
[S6].__O
The__O research__O has__O also__O helped__O shape__O government__O policy__O following__O the__O submission__O to__O the__O UK__B-ORG Parliamentary__I-ORG Joint__I-ORG Committee__I-ORG on__O the__O Draft__B-ORG Communications__I-ORG Data__I-ORG Bill__I-ORG on__O behalf__O of__O the__O BCS__O ICT__O Ethics__B-ORG Specialist__I-ORG Group__I-ORG and__O BCS__B-LOC Ethics__I-LOC Group.__I-LOC
[S3].__O
