Visual__O analytics__O (VA)__B-ORG continues__O to__O mature__O as__O a__O subject__O area__O within__O Interaction__B-PER Design__I-PER and__O Middlesex__B-ORG has__O increasingly__O provided__O international__O leadership__O in__O this__O area__O both__O to__O researchers__O and__O the__O wider__O research__O user__O community.__O
Impacts__O arising__O from__O our__O research__O in__O VA__B-LOC address__O deployment__O of__O software__O at__O government__O research__O labs__O in__O the__O security__O sector;__O supporting__O low__O literacy__O users__O such__O as__O those__O using__O services__O located__O in__O Citizens__B-ORG Advice__I-ORG Bureaux__I-ORG (CABs)__I-ORG and__O leadership__O at__O both__O a__O national__O and__O international__O level__O in__O VA.__O A__O key__O aspect__O of__O applied__O aspects__O of__O the__O research__O detailed__O earlier__O is__O the__O need__O to__O support__O `theory__O building'__O (such__O as__O that__O found__O in__O intelligence__O analysis)__O using__O visual__O mechanisms__O for__O reasoning__O and__O narrative__O construction__O based__O on__O data__O that__O has__O been__O retrieved__O and__O organised__O by__O the__O various__O automated__O techniques__O e.g.__O
automated__O knowledge__O extraction__O and__O thematic__O clustering.__O
Our__O ideas__O have__O been__O implemented__O in__O the__O INVISQUE__B-ORG technology__O leading__O to__O impact__O in__O three__O areas.__O
Firstly,__O INVISQUE__O enables__O visual__O support__O for__O human__O reasoning__O actions__O to__O support__O theory__O building__O and__O this__O has__O applications__O in__O the__O intelligence__O domain.__O
Secondly,__O as__O this__O has__O developed,__O the__O research__O has__O contributed__O to__O and__O established__O a__O community__O both__O nationally__O and__O internationally__O in__O the__O area__O of__O visual__O analytics.__O
Thirdly,__O recognising__O that__O the__O software__O technology__O originates__O from__O research__O exploring__O issues__O facing__O low__O literacy__O users,__O the__O software__O has__O also__O applicability__O in__O CABs.__B-LOC
The__O research__O is__O being__O used__O by__O the__O UK__B-ORG MoD__I-ORG to__O help__O them__O define__O theory-building__O tools__O for__O their__O intelligence__O community.__O
In__O our__O work,__O we__O refer__O to__O the__O concept__O of__O a__O Reasoning__B-ORG Workspace__I-ORG and__O how__O such__O a__O Reasoning__B-ORG Workspace__I-ORG is__O formed__O in__O design.__O
The__O constituent__O elements__O are__O underpinned__O by__O the__O research__O reported__O from__O 2005__O onwards__O that__O identified__O insights__O into__O how__O expert__O users__O bring__O to__O bear__O techniques__O to__O support__O their__O information__O seeking__O behaviours.__O
The__O research__O also__O identified__O the__O need__O for__O novel__O visual__O representations__O and__O the__O need__O to__O support__O backtracking__O within__O such__O visual__O representations.__O
Some__O of__O these__O findings__O were__O most__O clearly__O noted__O when__O first__O working__O with__O low__O literacy__O users__O but__O now__O have__O their__O use__O in__O a__O security__O setting.__O
While__O the__O software__O arising__O from__O the__O research,__O INVISQUE,__B-MISC can__O be__O provided__O on__O request,__O it__O has__O been__O made__O available__O to__O both__O the__O Pacific__B-ORG North__I-ORG Western__I-ORG National__I-ORG Laboratory__I-ORG (PNNL)__I-ORG and__O the__O UK__B-ORG Ministry__I-ORG of__I-ORG Defence__I-ORG (DSTL).__I-ORG
At__O PNNL,__B-ORG a__O variant__O of__O INVISQUE__B-ORG is__O installed__O and__O used__O as__O a__O complementary__O tool__O to__O other__O technologies__O developed__O by__O PNNL__B-ORG [S3].__I-ORG
DSTL__O has__O used__O the__O software__O for__O experiments__O with__O security__O related__O information.__O
The__O usage__O of__O the__O technology__O is__O reported__O in__O an__O internal__O manuscript__O and__O confirmation__O of__O the__O activity__O noted__O by__O DSTL__B-ORG [S4].__I-ORG
Thus__O the__O primary__O beneficiaries__O of__O this__O research__O are__O the__O security__O organisations__O of__O the__O UK__B-LOC and__O US.__B-LOC
The__O impact__O of__O the__O research__O is__O largely__O the__O design__O and__O principles__O underpinning__O the__O technology.__O
The__O novelty__O of__O the__O INVISQUE__B-ORG environment__O and__O the__O supporting__O research__O led__O to__O the__O first__O UK__B-LOC workshop/conference__O on__O the__O recently__O established__O field__O of__O visual__O analytics.__O
This__O workshop__O in__O 2010,__O at__O Middlesex,__B-LOC was__O attended__O by__O delegates__O from__O both__O the__O UK__B-ORG Government__I-ORG and__O US__B-LOC Dept__O of__O Homeland__B-ORG Security__I-ORG and__O was__O a__O direct__O consequence__O of__O the__O research__O presented__O from__O Wong__B-LOC and__O others.__O
The__O workshop__O provided__O the__O basis__O for__O the__O formulation__O of__O the__O UK__B-ORG Visual__I-ORG Analytics__I-ORG Consortium__I-ORG led__O by__O Prof.__B-PER Wong__I-PER with__O funding__O from__O Department__B-ORG of__I-ORG Homeland__I-ORG Security__I-ORG and__O the__O UK__B-ORG Home__I-ORG Office__I-ORG [S2].__I-ORG
UKVAC__B-ORG is__O funded__O by__O to__O carry__O out__O research__O in__O technologies__O based__O around__O INVISQUE__B-ORG and__O to__O provide__O advanced__O training__O on__O related__O technologies__O for__O visual__O analytics.__O
Other__O members__O of__O this__O consortium__O include__O Oxford,__B-ORG Imperial,__I-ORG UCL,__I-ORG Bangor__I-ORG and__O Swansea.__B-LOC
The__O UKVAC__B-ORG has__O run__O three__O International__B-ORG Summer__I-ORG Schools__I-ORG and__O an__O accompanying__O conference__O (2011,__O 2012__O and__O 2013)__O and__O is__O the__O premier__O UK__B-LOC located__O event__O in__O this__O area__O attracting__O delegates__O attending__O the__O summer__O school__O from__O the__O intelligence,__O finance__O and__O academic__O communities__O amongst__O others.__O
The__O INVISQUE__B-ORG technology__O has__O also__O been__O applied__O in__O Citizens__B-MISC Advice__I-MISC Bureau__I-MISC settings.__O
Further__O we__O planned__O to__O develop__O a__O deployable__O version__O for__O the__O National__B-ORG CAN__I-ORG to__O begin__O in__O Feb__O 2012.__O
However__O due__O to__O budget__O cuts__O at__O the__O CAB,__B-ORG the__O project__O was__O postponed__O until__O further__O funding__O could__O be__O found.__O
A__O number__O of__O commercial__O organisations__O have__O expressed__O various__O levels__O of__O interest__O in__O this__O technology,__O including__O Microsoft,__B-ORG IBM__I-ORG i2,__O BAE__B-ORG Systems,__O Detica,__B-PER Taylor__I-PER and__O Francis__O (which__O was__O prepared__O to__O adopt__O the__O INVISQUE__B-ORG user__O interface__O concept__O -__O but__O had__O to__O cancel__O the__O project__O as__O a__O result__O of__O funding__O cuts)__O [S1],__B-ORG JISC__I-ORG and__O the__O British__B-ORG Library.__I-ORG
Professor__B-PER Wong__I-PER has__O played__O a__O pivotal__O role__O in__O ensuring__O that__O INVISQUE__B-ORG has__O also__O had__O impact__O on__O the__O wider__O international__O community__O through__O the__O offices__O of__O the__O NATO__B-ORG IST110__O committee__O and__O is__O presenting__O a__O keynote__O at__O the__O NATO__B-ORG Visual__I-ORG Analytics__I-ORG Symposium.__I-ORG
This__O impact__O is__O evidenced__O by__O the__O supporting__O letter__O from__O Prof__B-ORG Margaret__I-ORG Varga,__I-ORG Chairman__O of__O NATO__B-ORG IST100/RTG055__O [S6].__O
INVISQUE__B-ORG and__O its__O underlying__O concepts__O have__O been__O the__O basis__O for__O a__O successful__O grant__O proposal__O to__O the__O European__B-MISC Commission.__I-MISC
The__O project__O VALCRI__B-ORG (Visual__I-ORG Analytics__I-ORG in__O Criminal__B-ORG Intelligence__I-ORG Analysis)__I-ORG has__O been__O costed__O at__O &#8364;16.8__O mil__O (EC__O grant__O &#8364;13.1__O mil)__O and__O involves__O 18__O industrial,__O research__O and__O police__O end-__O user__O partners__O across__O the__O UK,__B-ORG Europe__I-ORG and__O the__O US__B-LOC [S5].__O
