Art__O has__O been__O a__O tool__O in__O campaigns__O against__O homelessness__O by__O Shelter__B-ORG and__O other__O organisations__O (Ken__B-ORG Loach,__I-ORG Cathy__I-ORG Come__I-ORG Home,__I-ORG 1966__O and__O The__B-ORG Crisis__I-ORG Commission,__I-ORG Somerset__I-ORG House__I-ORG March-April__B-ORG 2012).__O
Peter__B-PER Welch,__I-PER Trustee__I-PER of__O the__O Big__B-ORG Issue__I-ORG Foundation__I-ORG had__O seen__O Wenham-Clarke's__O When__O Lives__B-PER Collide__I-PER (2006)__O a__O photographic__O exhibition__O (see,__O for__O example,__O Williams,__B-PER D.__I-PER (2006).__O
Horror__O images__O put__O road__O deaths__O in__O focus.__O
The__O London__B-ORG Evening__I-ORG Standard.__I-ORG
5__O January).__O
As__O a__O result__O he__O asked__O Wenham-Clarke__O to__O undertake__O a__O series__O of__O photographs__O exploring__O the__O lives__O of__O Big__B-LOC Issue__I-LOC sellers.__O
With__O the__O financial__O crash__O of__O 2007__O sponsorship__O for__O the__O show__O evaporated__O but__O Wenham-Clarke__B-ORG decided__O to__O continue__O as__O he__O had__O become__O intrigued__O by__O the__O research__O questions__O posed:__O fundamentally__O how__O to__O do__O something__O new__O about__O the__O familiar__O problems__O of__O homelessness.__O
Recognising__O that__O the__O homeless__O were__O almost__O invariably__O represented__O on__O the__O street,__O Wenham-Clarke__B-ORG decided__O to__O challenge__O the__O stereotypical__O image__O by__O treating__O Big__B-PER Issue__I-PER sellers__O as__O individuals__O who__O went__O `home'__O at__O night.__O
He__O persuaded__O the__O Trustees__O that__O he__O would__O decide__O who__O should__O be__O photographed__O and__O how.__O
To__O this__O end,__O he__O went__O out__O to__O find__O the__O vendors__O in__O London,__B-ORG Wolverhampton,__I-ORG Bristol,__I-ORG Birmingham,__I-ORG Bath,__I-ORG Bournemouth,__I-ORG and__O Shrewsbury.__B-LOC
He__O talked__O with__O them__O and__O invited__O them__O to__O participate__O in__O the__O project.__O
Interviewees__O had__O to__O be__O willing__O to__O tell__O him__O about__O their__O lives__O and__O to__O take__O him__O to__O where__O they__O were__O living.__O
Wenham-Clarke__O also__O researched__O in__O the__O Big__O Issue__B-MISC headquarters__O at__O Waterloo__B-LOC identifying__O individuals__O and__O patterns__O of__O experience.__O
The__O underpinning__O research__O was__O thus__O essentially__O sociological.__O
The__O research__O itself__O comprised__O the__O photographic__O practice__O and__O the__O interviews__O which__O elicited__O the__O statements__O that__O accompany__O the__O images.__O
Impact__O was__O registered__O in__O the__O fact__O that__O the__O research__O was__O taken__O up__O by__O St__B-ORG Martin-in-__I-ORG the-Fields.__I-ORG
The__O church's__O pioneering__O work__O with__O homeless__O people__O dates__O back__O to__O the__O First__B-MISC World__I-MISC War__I-MISC when__O Vicar__B-ORG Dick__I-ORG Sheppard__I-ORG opened__O the__O doors__O of__O the__O church__O to__O soldiers__O leaving__O for__O and__O returning__O from__O the__O front.__O
The__O Big__B-LOC Issue__I-LOC was__O launched__O on__O the__O steps__O of__O St__B-LOC Martin's__I-LOC in__O September__O 1991.__O
St__B-LOC Martin's__I-LOC work__O with__O homeless__O people__O continues__O to__O provide__O specialist__O support__O for__O 200__O homeless__O and__O vulnerable__O people__O every__O day__O and__O night.__O
Hard__B-ORG Times__I-ORG was__O exhibited__O at__O St__B-ORG Martin's__I-ORG as__O The__B-ORG Big__I-ORG Issue__I-ORG 20th__O anniversary__O event.__O
Guests__O at__O the__O opening__O included__O Jon__B-PER Bird,__I-PER founder__O of__O The__B-ORG Big__I-ORG Issue__I-ORG and__O actor__O Simon__B-PER Callow.__I-PER
The__O catalogue__O was__O designed__O by__O Neil__B-PER Leonard__I-PER of__O Arts__B-ORG University__I-ORG Bournemouth__I-ORG which__O contributed__O half__O the__O costs__O of__O printing.__O
Entry__O to__O the__O exhibition__O was__O free__O with__O visitors__O invited__O to__O make__O a__O donation.__O
The__O nature__O of__O the__O impact__O was__O specifically__O the__O consequence__O of__O the__O combination__O of__O photographic__O image__O and__O the__O choice__O of__O biographical__O details__O transmitted__O in__O texts__O incorporating__O the__O `Subjects'__B-ORG own__O words__O informing__O viewers__O of__O the__O subjects'__O recent__O histories.__O
The__O empathetic__O and__O insightful__O visual__O presentation__O of__O the__O individuals__O themselves__O raised__O awareness__O of__O a__O major__O and__O continuing__O social__O problem__O in__O an__O advanced__O western__O economy.__O
It__O also__O impacted__O on__O the__O individuals__O themselves__O who__O thus__O became__O beneficiaries:__O it__O gave__O them__O a__O sense__O of__O empowerment__O to__O communicate__O beyond__O the__O street.__O
The__O research__O brought__O together__O photographic__O practice__O and__O oral__O history__O and__O thus__O impacted__O on__O the__O following__O communities:__O (i)__O the__O Big__B-ORG Issue__I-ORG sellers__O who__O were__O photographed__O and__O quoted__O and__O who__O were__O empowered__O and__O inspired.__O
(ii)__O the__O wider__O community__O of__O homeless__O and__O jobless__O for__O whom__O a__O powerful__O advocacy__O was__O made__O through__O visual__O and__O verbal__O media.__O
(iii)__O the__O general__O public__O for__O whom__O it__O was__O an__O illuminating__O and__O educative__O experience__O and__O who__O may,__O as__O a__O result,__O have__O a__O more__O accurate__O understanding__O of__O the__O problems__O of__O unemployment__O and__O homelessness__O and,__O most__O importantly,__O the__O connection__O between__O them.__O
The__O impact__O commenced__O with__O the__O opening__O of__O the__O exhibition__O (3rd__O March__O 2011)__O and__O is__O on-going.__O
The__O exhibition__O opened__O in__O St__B-LOC Martin__I-LOC in__O the__O Bull__B-LOC Ring,__I-LOC Birmingham__I-LOC (16__O September__O 2011)__O and__O was__O also__O shown__O in__O Bournemouth__B-ORG Libraries__I-ORG (September__I-ORG 2012)__O and__O Inverness__B-ORG Museum__I-ORG and__O Art__B-LOC Gallery__I-LOC (2013).__O
Wenham-Clarke__B-ORG was__O invited__O to__O organise__O a__O similar__O exhibition__O in__O Greece__B-LOC where__O homelessness__O has__O for__O the__O first__O time__O become__O an__O issue__O as__O a__O result__O of__O the__O euro__O crisis.__O
Further__O impact__O was__O supported__O through__O a__O campaign__O by__O Rewired__B-PER (a__I-PER creative__O communications__O agency)__O who__O conducted__O a__O PR__B-ORG campaign__O on__O a__O pro__O bono__O basis__O for__O the__O Big__B-ORG Issue__I-ORG as__O part__O of__O its__O charitable__O and__O corporate__O responsibility__O programme;__O to__O raise__O regional__O awareness__O of__O the__O Birmingham__B-ORG Hard__I-ORG Times__I-ORG exhibition.__O
Coverage__O was__O secured__O on__O regional__O television__O and__O radio,__O including__O a__O ten__O minute__O interview__O on__O BBC__B-MISC WM;__I-MISC further__O coverage__O was__O secured__O in__O regional__O news__O websites__O and__O trade__O websites,__O and__O in__O regional__O print__O media.__O
The__O PR__B-MISC campaign__O reached__O over__O 1.4__O million__O people.__O
