The__O work__O of__O this__O team__O has__O established__O through__O a__O number__O of__O peer__O reviewed__O publications__O that__O hCG&#946;__O is__O expressed__O by__O many__O aggressive__O human__O tumours__O and__O that__O it__O is__O required__O for__O rapid__O cell__O growth.__O
They__O extended__O this__O in__O further__O publications__O to__O show__O that__O hCG&#946;__O expression__O could__O be__O used__O as__O a__O diagnostic__O tool__O to__O establish__O tumour__O type__O and__O indicate__O potentially__O useful__O therapies,__O and__O to__O show__O that__O antibodies__O could__O be__O used__O to__O block__O the__O action__O of__O hCG&#946;__B-ORG in__O vitro,__O which__O decreased__O tumour__O cell__O growth__O by__O preventing__O the__O hCG&#946;__B-ORG mediated__O inhibition__O of__O apoptosis.__O
The__O group__O continued__O this__O work__O to__O develop__O modified__O forms__O of__O hCG&#946;__B-ORG that__O could__O be__O used__O for__O immunotherapy__O or__O vaccine__O development.__O
Building__O on__O this__O work,__O and__O that__O of__O others,__O Celldex__B-PER Therapeutics__I-PER (Needham,__I-PER MA,__I-PER USA)__I-PER have__O developed__O an__O anti-hCG&#946;__O cancer__O vaccine__O based__O on__O their__O patented__O technology__O for__O targeting__O antigen__O presenting__O cells__O (APC)__B-ORG -__O (Keler__O et__O al.,__O 2007).__O
Termed__O CDX-1307,__O this__O vaccine__O has__O completed__O Phase__O 1__O development__O and__O is__O planned__O to__O be__O marketed__O as__O a__O treatment__O for__O colorectal,__O pancreatic,__O bladder,__O ovarian__O and__O breast__O cancers,__O with__O the__O potential__O for__O others.__O
CDX-1307__O couples__O the__O entire__O beta__O chain__O of__O hCG__O to__O an__O APC__B-ORG specific__O adjuvant__O antibody__O and__O induces__O both__O humoral__O and__O cell__O mediated__O response__O to__O the__O complete__O molecule__O and__O not__O just__O the__O CTP.__B-MISC
These__O Phase__B-PER I__O trials__O showed__O a__O halting__O of__O tumour__O progression__O for__O many__O patients,__O and__O their__O serum__O was__O demonstrated__O by__O Dr__B-PER Butler__I-PER to__O significantly__O reduce__O cell__O number__O in__O vitro__O (Morse__O et__O al.,__O 2011).__O
A__O Phase__B-MISC II__I-MISC study__O in__O patients__O with__O invasive__O bladder__O cancer__O began__O in__O May__O 2010.__O
The__O N-ABLE__B-ORG Trial__I-ORG (Neoadjuvant__I-ORG and__I-ORG Adjuvant__I-ORG Bladder__I-ORG Cancer__I-ORG Trial),__I-ORG was__O proposed__O to__O evaluate__O CDX-1307__O in__O both__O neoadjuvant__O and__O adjuvant__O settings__O in__O patients__O with__O newly__O diagnosed__O muscle-invasive__O bladder__O cancers__O with__O inclusion__O dependent__O on__O demonstrating__O hCG&#946;__O expression__O by__O the__O tumour.__O
Preliminary__O data__O was__O expected__O by__O the__O end__O of__O 2011.__O
However,__B-PER while__O initial__O data__O was__O very__O encouraging__O and__O positive__O data__O was__O presented__O from__O three__O product__O candidates__O in__O four__O presentations__O at__O the__O American__B-ORG Society__I-ORG of__I-ORG Clinical__I-ORG Oncology__I-ORG annual__O meeting,__O recruitment__O of__O suitable__O patients__O was__O slow.__O
Coupled__O with__O the__O financial__O crisis__O slowing__O progress__O even__O further__O the__O trial__O was__O halted__O in__O 2011.__O
However,__B-PER Celldex__I-PER and__O other__O companies__O are__O well__O positioned__O to__O continue__O this__O work__O when__O circumstances__O are__O right.__O
Therefore,__O current__O benefits__O include__O possible__O increased__O survival__O time__O for__O patients__O within__O the__O trial,__O and__O a__O significant__O financial__O impact__O on__O whichever__O company__O runs__O the__O trial.__O
As__O an__O indication__O of__O the__O impact__O this__O may__O make,__O other__O US__B-LOC based__O companies__O have__O received__O significant__O government__O funding__O to__O extend__O this__O work__O using__O other__O immunotherapy__O approaches__O although__O no__O data__O have__O been__O presented__O as__O yet.__O
The__O results__O reported__O in__O this__O trial__O show__O the__O vaccine__O approach__O has__O the__O potential__O to__O make__O significant__O advances__O in__O the__O treatment__O of__O this__O invasive__O cancer.__O
From__O our__O data__O we__O know__O that__O antisera__O appears__O to__O block__O anti-apoptotic__O activity__O of__O hCG&#946;,__B-ORG which__O in__O turn__O reduces__O the__O growth__O and__O spread__O of__O tumours__O to__O distant__O organs.__O
This__O has__O a__O profound__O effect__O on__O survival__O and__O the__O vaccine__O may__O target__O these__O metastatic__O cells__O directly.__O
Current__O plans__O are__O that__O the__O vaccine__O will__O be__O trialled__O over__O a__O five-year__O period,__O amongst__O a__O group__O of__O 60__O newly-diagnosed__O patients__O with__O the__O cancer.__O
The__O same__O molecule__O occurs__O in__O many__O epithelial__O cancers__O (32%__O by__O meta__O analysis)__O (Butler__B-ORG &amp;__I-ORG Iles,__I-ORG 2010).__O
In__O time,__O therefore,__O this__O type__O of__O vaccine__O could__O also__O offer__O treatment__O benefits__O across__O a__O range__O of__O other__O highly__O invasive__O cancers.__O
Bladder__O cancer__O affects__O four__O times__O as__O many__O men__O as__O women__O with__O 10,000__O new__O cases__O a__O year__O in__O the__O UK.__B-LOC
It__O is__O the__O fourth__O most__O common__O cancer__O and__O the__O sixth__O most__O common__O cause__O of__O cancer__O death__O in__O UK__B-LOC men.__O
At__O present,__O 75%__O of__O cases__O are__O lethal.__O
The__O potential__O beneficiaries__O therefore__O number__O in__O the__O millions__O worldwide,__O with__O the__O nature__O of__O the__O impact__O being__O increased__O survival__O times,__O and__O possibly__O long__O term__O cures__O of__O cancers.__O
