Professor__B-PER Howarth's__I-PER extensive__O research__O has__O had__O considerable__O and__O cumulative__O direct__O impact__O on__O the__O design,__O enforcement__O and__O practical__O operation__O of__O UK__B-LOC environmental__O law,__O particularly__O (but__O not__O exclusively)__O in__O relation__O to__O water__O and__O fisheries.__O
His__O research__O has__O had__O significant__O influence__O on__O the__O work__O of__O the__O Government,__B-ORG on__O Fish__O Legal__O (an__O important__O and__O longstanding__O environmental__O NGO),__B-ORG and__O on__O the__O practice__O of__O professional__O legal__O and__O environmental__O practitioners.__O
The__O impact__O of__O this__O research__O has__O been__O furthered__O through__O an__O extensive__O range__O of__O high__O level__O consultancy__O and__O policy-oriented__O advisory__O activities,__O which__O have__O allowed__O him__O to__O feed__O in__O the__O insights__O of__O his__O research__O at__O a__O high__O level.__O
While__O these__O are__O too__O numerous__O to__O be__O detailed__O here,__O by__O way__O of__O illustration,__O these__O include__O acting__O as__O specialist__O legal__O consultant__O to__O the__O Food__B-ORG and__I-ORG Agriculture__I-ORG Organization__I-ORG of__I-ORG the__I-ORG United__I-ORG Nations__I-ORG and__O as__O a__O legal__O advisor__O to__O the__O Northern__B-ORG Ireland__I-ORG Environment__I-ORG Department.__I-ORG
a)__O Impact__O on__O Government__O Policy__O and__O Practice__B-PER Howarth's__I-PER work,__O and__O particularly__O his__O research__O on__O the__O effective__O formulation__O and__O enforcement__O of__O environmental__O law,__O has__O both__O shaped__O the__O terms__O of__O policy__O debate__O and__O had__O considerable__O direct__O influence__O on__O government__O environmental__O policy__O and__O practice__O (source__O 1).__O
The__O Pathway__O to__O Impact:__O Prior__O to__O this__O REF__O period__O and__O laying__O the__O groundwork__O for__O significant__O impact__O within__O it,__O Howarth__B-ORG worked__O with__O WRc__B-ORG (formerly__O the__O Water__B-ORG Research__I-ORG Centre,__I-ORG now__O a__O leading__O UK__B-LOC environmental__O consultancy),__O providing__O the__O legal__O components__O of__O a__O report__O for__O DEFRA__B-ORG on__O The__B-ORG Effectiveness__I-ORG of__I-ORG Enforcement__I-ORG of__I-ORG Environmental__I-ORG Legislation__I-ORG (DEFRA__I-ORG Report__I-ORG 7208;__O WRc,__O 2006),__O which__O draws__O closely__O on__O his__O research__O (e.g.__O
output__O 1,__O Ch.9__O on__O pollution__O offences).__O
Throughout__O a__O subsequent,__O ongoing__O and__O lengthy__O reform__O process__O in__O which__O Howarth__B-ORG has__O continued__O to__O be__O closely__O involved,__O this__O Report__B-LOC has__O provided__O an__O important__O source__O of__O evidence__O of__O the__O multiple__O inadequacies__O of__O the__O current__O law__O and__O continues__O to__O serve__O as__O a__O basis__O for__O the__O development__O of__O further__O measures__O contributing__O to__O a__O more__O stringent__O legal__O regime__O for__O dealing__O with__O environmental__O offences.__O
Most__O immediately,__O the__O influence__O of__O the__O Report__B-ORG was__O seen__O in__O its__O effect__O on__O the__O Government's__B-MISC Review__I-MISC of__I-MISC Enforcement__I-MISC in__O Environmental__B-MISC Regulation__I-MISC (2006).__O
Drawing__O specifically__O on__O what__O a__O DEFRA__B-MISC spokesperson__O describes__O as__O Howarth's__O `helpful'__O contribution__O to__O the__O WRc__B-ORG report,__O serving__O to__O identify__O `problems__O that__O had__O to__O be__O overcome__O in__O any__O new__O enforcement__O system'__O (source__O 1),__O the__O Review__B-MISC highlighted__O some__O key__O underlying__O obstacles__O to__O more__O proportionate,__O consistent,__O transparent__O and__O effective__O environmental__O enforcement.__O
DEFRA's__O longest__O serving__O environmental__O lawyer__O explains__O that__O this__O preparatory__O work__O also__O influenced__O the__O authors__O of__O the__O subsequent__O DEFRA__B-MISC Report,__I-MISC Review__I-MISC of__I-MISC Enforcement__I-MISC in__O Environmental__B-MISC Regulation__I-MISC (2006)__O (source__O 2).__O
Impact__O since__O 2008:__O The__B-MISC WRc__I-MISC Report__I-MISC and__O the__O 2006__B-MISC Review,__I-MISC which__O draws__O on__O it,__O have__O continued__O to__O frame__O reform__O efforts__O and__O to__O exert__O a__O strong__O influence__O on__O Government__O thinking__O since__O 2008.__O
The__O DEFRA__B-ORG spokesperson__O cited__O above__O describes__O the__O legal__O research__O (authored__O by__O Howarth__B-ORG and__O cited__O extensively__O in__O Annex__O B__O of__O the__O Report)__B-LOC as__O having__O `put__O Defra__B-PER in__O a__O good__O position__O to__O respond__O to__O the__O subsequent__O Macrory__B-ORG Review,__I-ORG which__O was__O very__O influential__O in__O shaping__O Defra's__B-MISC subsequent__O policy__O on__O enforcement,__O culminating__O in__O the__O civil__O sanctions__O order__O in__O 2010'.__O
The__O 2010__O Order__O allows__O environmental__O regulators__O to__O impose__O civil__O sanctions__O on__O a__O business__O committing__O certain__O environmental__O offences,__O as__O an__O alternative__O to__O prosecution__O and/or__O criminal__O penalties__O of__O fines__O and__O imprisonment.__O
This__O represents__O a__O key__O step__O in__O making__O enforcement__O more__O effective__O and__O proportionate,__O particularly__O in__O relation__O to__O minor__O offences__O and__O offences__O that__O are__O committed__O unintentionally.__O
In__O addition__O to__O this__O introduction__O of__O provision__O for__O civil__O penalties,__O the__O Report__B-ORG has__O also__O underpinned__O ongoing__O work__O on__O more__O detailed__O proposals__O for__O strengthened__O sentencing__O powers__O in__O relation__O to__O environmental__O offences.__O
As__O such,__O the__O DEFRA__B-ORG lawyer__O confirms__O that__O after__O six__O years__O and__O a__O number__O of__O further__O initiatives__O down__O the__O line,__O the__O recommendations__O of__O the__O Report__O `continue__O to__O resonate'__O (source__O 2).__O
These__O important__O issues__O received__O further__O attention__O in__O DEFRA's__B-PER Fairer__I-PER and__O Better__B-ORG Environmental__I-ORG Enforcement__I-ORG Project.__I-ORG
Begun__O in__O 2007__O and__O ongoing__O throughout__O this__O REF__B-ORG period,__O this__O project__O built__O on__O the__O Review__O to__O develop__O recommendations__O for__O a__O more__O transparent,__O proportionate,__O consistent__O and__O effective__O environmental__O enforcement__O system__O in__O England__B-LOC and__O Wales__B-LOC (http://archive.defra.gov.uk/env__O ironment/policy/enforcement/review/report.htm).__O
In__O pursuance__O of__O these__O aims,__O a__O public__O consultation__O took__O place__O in__O 2009__O to__O seek__O views__O on__O Government__O proposals__O to__O introduce__O civil__O sanctions__O for__O existing__O environmental__O offences__O in__O England__B-LOC and__O Wales__B-LOC under__O the__O Regulatory__B-LOC Enforcement__I-LOC and__O Sanctions__B-MISC Act__I-MISC 2008.__O
Howarth's__O work__O was__O deemed__O an__O important__O part__O of__O the__O evidence__O base__O for__O this__O highly__O significant__O ongoing__O work__O (source__O 1),__O being__O found__O by__O DEFRA__B-ORG to__O be__O particularly__O valuable__O in__O showing__O the__O limitations__O of__O data__O available,__O evaluating__O the__O role__O of__O strict__O liability__O in__O sentencing__O and__O highlighting__O the__O concern__O that__O judicial__O precedent__O may__O serve__O to__O undermine__O proportionality__O in__O sentencing__O practice__O (source__O 1).__O
The__O consultation__O has__O been__O followed__O by__O a__O Government__B-ORG Response__I-ORG and__O Summary__O of__O Replies__B-ORG (2010,__O http://archive.defra.gov.uk/environment/policy/enforcement/pdf/summary-reponses.pdf)__O supporting__O proposals__O for__O the__O introduction__O of__O civil__O sanctions__O and__O initial__O proposals__O to__O strengthen__O the__O powers__O of__O criminal__O courts__O in__O sentencing__O the__O worst__O environmental__O offenders.__O
b)__O Impact__O on__O the__O work__O of__O NGOs__B-LOC Howarth's__I-LOC work__O has__O also__O impacted__O on__O the__O activities__O of__O NGOs,__B-MISC particularly__O those__O of__O Fish__B-ORG Legal,__I-ORG the__O legal__O action__O organisation__O associated__O with__O the__O Angling__B-LOC Trust__I-LOC (a__I-LOC not-for-profit__O organisation__O which__O represents__O angling__O interests__O and__O the__O protection__O of__O the__O water__O environment__O with__O 11,000__O subscription-__O paying__O members).__O
It__O is__O dedicated__O to__O using__O law__O to__O fight__O pollution__O and__O other__O damage__O to__O the__O freshwater__O and__O marine__O water__O environment,__O protecting__O aquatic__O ecosystems__O and__O fisheries,__O and__O acting__O for__O fishing__O clubs,__O fishery__O owners,__O syndicates__O and__O commercial__O fisheries,__O having__O brought__O a__O range__O of__O significant__O cases__O (http://www.fishlegal.net/page.asp?section=168&amp;sectionTitle=Current__B-ORG Cases).__I-ORG
It__O is__O also__O active__O in__O lobbying__O government__O and__O public__O bodies__O on__O issues__O relating__O to__O the__O protection__O of__O the__O aquatic__O environment.__O
Drawing__O upon__O his__O academic__O legal__O research,__O and__O particularly__O his__O extensive__O study__O of__O water__O pollution__O and__O water__O quality__O law__O (output__O 1),__O Howarth__B-ORG advises__O on__O whether__O particular__O legal__O actions,__O including__O litigation,__O can__O and__O should__O be__O pursued__O in__O relation__O to__O water__O pollution__O and__O water__O quality__O concerns__O impacting__O upon__O fisheries.__O
Howarth__O is__O the__O sole__O academic__O advisor__O on__O the__O Advisory__B-LOC Committee.__I-LOC
In__O the__O words__O of__O the__O chief__O solicitor__O of__O Fish__B-LOC Legal,__I-LOC Howarth's__I-LOC work__O has__O had__O `direct__O and__O significant__O impact__O on__O the__O way__O in__O which__O we__O have__O been__O approaching__O issues__O of__O rights__O of__O access__O and__O navigation__O on__O watercourses,__O the__O law__O on__O Freedom__B-ORG of__I-ORG Information__I-ORG and__I-ORG Environmental__I-ORG Information__I-ORG Regulations,__B-MISC European__I-MISC law,__O interpretation__O of__O sections__O of__O the__O Water__B-MISC Resources__I-MISC Act__I-MISC 1991__O on__O abstraction__O and__O other__O matters'__O and__O his__O advice__O has__O been__O `invaluable'__O (source__O 3).__O
To__O take__O just__O one,__O specific__O example__O of__O this__O impact,__O he__O cites__O the__O inclusion__O of__O Howarth's__B-ORG research__O in__O the__O bundle__O of__O materials__O put__O into__O the__O court__O in__O the__O groundbreaking__O case__O of__O Fish__B-ORG Legal__I-ORG and__O Emily__B-ORG Shirley__I-ORG v__O ICO__B-ORG and__O Yorkshire__B-ORG Water,__O United__B-ORG Utilities__I-ORG and__O Southern__B-ORG Water__I-ORG (EA/2010/0069__I-ORG &amp;__I-ORG 0076).__O
c)__O Impact__O on__O Professional__O Practice__O In__O the__O field__O of__O environmental__O law__O there__O is__O a__O particularly__O close__O interface__O between__O `academic'__O and__O `practical'__O scholarship__O and__O Howarth's__B-MISC research__O is__O typically__O in__O areas__O which__O span__O the__O academic-__O practitioner__O divide,__O with__O articles__O in__O academic__O journals__O frequently__O used__O by__O legal__O and__O environmental__O practitioners.__O
Notably,__O non__O academic__O readership__O of__O the__O Journal__B-ORG of__I-ORG Water__I-MISC Law__I-MISC (edited__O by__O Howarth)__B-ORG and__O the__O journals__O in__O which__O his__O publications__O have__O appeared__O is__O significantly__O higher__O than__O might__O be__O expected__O for__O other__O fields__O of__O legal__O `academic'__O research,__O on__O occasion__O citing__O a__O non-academic__O readership__O of__O over__O 80%__O (source__O 5).__O
Further,__O publications__O that__O draw__O on__O the__O underpinning__O research,__O e.g.__O
in__O outputs__O 1__O and__O 7__O above,__O have__O appeared__O in__O a__O form__O which__O is__O designed__O to__O be__O accessible__O and__O useful__O to__O a__O practitioner__O audience.__O
Most__O notable,__O however,__O is__O the__O translation__O of__O Howarth's__B-MISC academic__O research__O into__O practical__O legal__O guidance__O undertaken__O in__O his__O capacity__O as__O a__O consultant__O editor__O of__O Halsbury's__B-ORG Laws__I-ORG of__I-ORG England,__I-ORG Volumes__I-ORG 100__O and__O 101,__O Water__B-ORG and__I-ORG Waterways,__I-ORG LexisNexis__I-ORG (5th__O ed.__O
2009)__O and__O Volumes__B-ORG 45__O and__O 46,__O Environmental__B-PER Quality__I-PER and__O Public__O Health,__B-PER LexisNexis__I-PER (5th__O ed.__O
2010).__O
This__O is__O the__O UK's__B-MISC leading__O legal__O encyclopaedia__O and__O is__O used__O daily__O by__O legal__O practitioners__O in__O England__B-LOC and__O Wales.__B-LOC
In__O summary,__O through__O the__O body__O of__O work__O described__O above,__O Professor__B-PER Howarth's__I-PER research__O has__O made__O a__O significant__O contribution__O to__O broader__O efforts__O to__O achieve__O sustainable__O development__O in__O relation__O to__O the__O aquatic__O environment,__O aiming__O to__O shape__O law__O and__O policy__O capable__O of__O impacting__O on__O behaviour__O in__O ways__O that__O help__O to__O protect__O the__O aquatic__O environment.__O
This__O impact__O has__O been__O felt__O on__O the__O work__O of__O Government,__O playing__O a__O key__O part__O in__O framing__O and__O informing__O significant__O policy__O development__O since__O 2008__O and__O making__O a__O significant__O contribution__O to__O legal__O reform,__O particularly__O in__O the__O form__O of__O the__O Civil__B-MISC Sanctions__I-MISC Order__O (2010)__O and__O on__O the__O work__O of__O NGOs__B-ORG and__O environmental__O practitioners.__O
