[text__O removed__O for__O publication],__O a__O manufacturer__O of__O innovative__O medical__O products,__O have__O produced__O a__O new__O product__O ([text__O removed__O for__O publication])__O to__O support__O data__O annotation__O (labelling__O of__O user__O activities__O based__O on__O playback__O of__O video)__O within__O smart__O environments__O based__O on__O research__O undertaken__O by__O CSRI.__B-ORG
The__O [text__O removed__O for__O publication]__O product__O has__O the__O ability__O to__O record__O user__O interactions__O with__O objects__O (e.g.__O
turning__O on__O a__O tap,__O lifting__O a__O cup,__O opening__O a__O door)__O within__O a__O smart__O environment__O through__O a__O set__O of__O stereo-based__O video__O cameras__O and__O to__O synchronise__O recordings__O with__O data__O generated__O by__O other__O sensors__O (e.g.__O
notifications__O via__O contact__O or__O motion__O sensors__O of:__O a__O door__O opening,__O a__O person__O moving,__O a__O household__O object__O being__O lifted).__O
Pre-configured__O activity__O labels__O appropriate__O to__O the__O environmental__O context__O are__O used__O to__O manually__O annotate__O user__O activities__O (e.g.__O
preparing__O a__O meal,__O using__O the__O telephone,__O making__O a__O drink).__O
In__O 2009__O CSRI__B-ORG entered__O into__O collaboration__O with__O [text__O removed__O for__O publication].__O
By__O using__O stereo-based__O cameras__O with__O millimetre__O accuracy,__O the__O [text__O removed__O for__O publication]__O Platform__B-ORG marketed__O by__O [text__O removed__O for__O publication]__O at__O that__O time__O had__O the__O ability__O to__O track__O the__O movement__O of__O surgical__O equipment,__O in__O relation__O to__O a__O reference__O point,__O during__O surgery.__O
During__O 2009-2012,__O research__O results__O from__O CSRI's__B-ORG evaluations__O of__O homeML__O established__O the__O need__O for__O large__O validated__O and__O annotated__O datasets__O sharing__O a__O common__O format__O to__O be__O collected__O within__O smart__O environments__O to__O support__O the__O development__O of__O activity__O recognition__O algorithms.__O
This,__O together__O with__O [text__O removed__O for__O publication]__O expertise__O in__O precision__O measurement__O and__O tracking,__O was__O the__O motivation__O for__O developing__O the__O [text__O removed__O for__O publication]__O product.__O
[text__O removed__O for__O publication]__O have__O recognised__O the__O guidance__O provided__O by__O CSRI__B-ORG in__O the__O product__O development__O of__O [text__O removed__O for__O publication]__O [E1],__B-ORG which__O is__O designed__O for__O use__O by__O research__O organisations__O to__O produce__O validated__O and__O annotated__O datasets__O that__O can__O be__O shared__O in__O a__O common__O format.__O
[text__O removed__O for__O publication]__O is__O a__O unique__O product__O and__O the__O first__O of__O its__O kind.__O
Via__O stereo-based__O cameras__O and__O wireless__O sensor__O networks,__O the__O [text__O removed__O for__O publication]__O product__O can__O record__O and__O synchronise__O multi-channel__O data__O about__O user__O activities__O within__O a__O smart__O environment__O (e.g.__O
opening__O a__O door,__O lifting__O a__O cup,__O turning__O on__O a__O tap).__O
Following__O completion__O of__O a__O set__O of__O activities,__O recorded__O video__O may__O be__O replayed__O and__O the__O users'__O actions__O annotated__O (labelled),__O subsequently__O automatically__O annotating__O all__O other__O sensor-based__O data__O that__O have__O been__O simultaneously__O recorded.__O
The__O [text__O removed__O for__O publication]__O product__O incorporates__O CSRI's__B-ORG research__O results__O on__O the__O development__O of__O a__O common__O format__O for__O smart__O environment__O data__O by__O storing__O its__O data__O using__O the__O homeML__O format__O [2].__O
Through__O development__O of__O the__O new__O product,__O [text__O removed__O for__O publication],__O that__O incorporates__O CSRI's__B-ORG research__O on__O data__O storage__O and__O common__O format__O for__O smart__O environments,__O [text__O removed__O for__O publication]__O have__O experienced__O a__O positive__O economic__O benefit.__O
Since__O 2010__O the__O economic__O impact__O of__O [text__O removed__O for__O publication]__O for__O the__O company__O has__O been:__O [text__O removed__O for__O publication]__O additional__O staff__O have__O been__O employed__O by__O [text__O removed__O for__O publication]__O as__O research__O and__O development__O engineers__O to__O progress__O and__O support__O development__O of__O the__O [text__O removed__O for__O publication]__O product__O [E1];__O [text__O removed__O for__O publication]__O have__O secured__O [text__O removed__O for__O publication]__O contracts__O to__O use__O [text__O removed__O for__O publication],__O yielding__O additional__O new__O revenue__O of__O [text__O removed__O for__O publication]__O [E1];__O The__O [text__O removed__O for__O publication]__O product__O is__O currently__O being__O used__O by__O [text__O removed__O for__O publication]__O users__O [E1].__B-ORG
The__O results__O from__O CSRI's__B-MISC research__O on__O activity__O recognition__O [3,__O 4,__O 5,__O 6]__O have__O been__O exploited__O further__O by__O [text__O removed__O for__O publication]__O through__O establishment__O of__O a__O Research__B-MISC Agreement__I-MISC with__O CSRI__O to__O extend__O the__O functionality__O of__O the__O [text__O removed__O for__O publication]__O product__O by__O incorporating__O automated__O activity__O recognition__O modules__O [E2].__B-ORG
A__O communication__O architecture__O has__O been__O defined__O at__O a__O software__O level__O to__O be__O used__O by__O [text__O removed__O for__O publication]__O and__O CSRI__B-ORG to__O support__O the__O software__O integration__O of__O activity__O recognition__O modules__O within__O [text__O removed__O for__O publication].__O
The__O purpose__O of__O including__O activity__O recognition__O modules__O is__O to__O facilitate__O the__O automatic__O annotation__O of__O activities__O and__O thus__O reduce__O the__O amount__O of__O manual__O annotation__O required__O when__O using__O the__O [text__O removed__O for__O publication]__O system,__O significantly__O reducing__O the__O time__O required__O to__O generate__O a__O fully__O annotated__O dataset.__O
An__O additional__O impact__O of__O this__O research__O has__O been__O in__O public__O sector__O service__O enhancement.__O
During__O 2012__O Belfast__B-ORG City__I-ORG Council__I-ORG made__O a__O successful__O funding__O bid__O to__O the__O NI__B-ORG Department__I-ORG of__I-ORG Culture__I-ORG Media__I-ORG and__O Sport's__B-ORG &#163;100M__I-ORG Urban__I-ORG Broadband__I-ORG Fund__I-ORG to__O position__O Belfast__B-LOC as__O a__O "super-connected__O city".__O
As__O part__O of__O the__O bid__O CSRI__B-MISC provided__O supporting__O rationale__O to__O Belfast__B-ORG City__I-ORG Council's__I-ORG application__O in__O the__O form__O of__O Connected__B-ORG Health__I-ORG Case__I-ORG Studies__I-ORG that__O would__O benefit__O the__O community__O if__O a__O super-connected__O city__O were__O to__O be__O established.__O
One__O of__O our__O Case__B-ORG Studies__I-ORG demonstrated__O the__O significance__O of__O high-speed__O network__O access__O for__O remote__O monitoring__O of__O smart__O environments__O and__O automated__O recognition__O of__O activities__O taking__O place__O in__O those__O environments.__O
Belfast__B-ORG City__I-ORG Council__I-ORG was__O awarded__O &#163;13.7M,__B-MISC with__O full__O recognition__O of__O the__O support__O provided__O by__O CSRI__B-ORG being__O acknowledged__O in__O this__O process__O [E3].__O
The__O award__O is__O enabling__O Belfast__O to__O become__O a__O world-class__O digital__O city,__O providing__O consumers__O with__O faster__O access__O to__O wireless__O broadband__O services__O throughout__O the__O city__O and__O growth__O potential__O for__O local__O industry.__O
Whilst__O the__O research__O on__O developing__O approaches__O for__O storage__O and__O exchange__O of__O data__O within__O smart__O environments__O [2]__O is__O associated__O in__O part__O with__O a__O long-standing__O research__O collaboration__O since__O 2007__O with__O Josef__B-PER Hallberg__I-PER and__O Kare__B-ORG Synnes,__I-ORG Lulea__I-ORG Technical__I-ORG University,__I-ORG Sweden,__I-ORG it__O is__O the__O contribution__O of__O CSRI__O to__O that__O research__O and__O CSRI's__B-ORG research__O results__O on__O automated__O activity__O recognition__O that__O are__O incorporated__O into__O the__O [text__O removed__O for__O publication]__O product.__O
