[text__O removed__O for__O publication],an__O [text__O removed__O for__O publication]__O SME__B-ORG telecare__O product__O provider,__O has__O incorporated__O our__O research__O results__O from__O the__O MEDICATE__B-ORG project__O relating__O to__O mobile-based__O medication__O management,__O for__O which__O Ulster__B-ORG were__O project__O co-ordinators,__O into__O their__O flagship__O telecare__O product__O [text__O removed__O for__O publication].__O
As__O a__O result,__O [text__O removed__O for__O publication]__O have__O reported__O increases__O in__O revenue,__O the__O number__O of__O [text__O removed__O for__O publication]__O users,__O and__O the__O number__O of__O R&amp;D__B-ORG staff__O they__O employ__O to__O develop__O the__O product.__O
Based__O on__O the__O outcomes__O from__O the__O MEDICATE__B-ORG Project__I-ORG (2004)__O it__O was__O recommended__O by__O the__O European__B-ORG Commission/__I-ORG Review__I-ORG Panel__I-ORG of__I-ORG Experts__I-ORG that__O efforts__O should__O be__O made__O to__O translate__O the__O project__O findings__O into__O commercial__O products__O [E1].__B-ORG
Based__O on__O this__O recommendation,__O CSRI__B-ORG and__O [text__O removed__O for__O publication]__O worked__O together__O to__O build__O upon__O the__O findings__O from__O the__O research__O (2004-2007).__O
This__O led__O to__O the__O incorporation__O of__O research__O results__O on__O Internet-__O and__O mobile-based__O care__O models__O [text__O removed__O for__O publication]__O into__O [text__O removed__O for__O publication]__O product__O for__O a__O mobile__O phone-based__O service__O for__O medication__O management__O and__O improved__O workflow__O management__O (stakeholder__O needs,__O information__O flow__O between__O stakeholders,__O critical__O path__O analysis)__O for__O patients,__O pharmacists,__O carers__O and__O GPs.__B-LOC
Incorporation__O of__O this__O new__O functionality__O into__O [text__O removed__O for__O publication]__O during__O 2008__O extended__O the__O services__O previously__O offered__O (vital__O sign__O monitoring,__O agenda__O management,__O video-conferencing)__O [E2].__B-ORG
The__O translation__O of__O our__O research__O results__O (mobile-based__O medication__O management__O and__O workflow__O management)__O into__O the__O [text__O removed__O for__O publication]__O product__O has__O been__O fully__O recognised__O and__O acknowledged__O by__O the__O company,__O along__O with__O the__O resulting__O positive__O economic__O impact__O for__O [text__O removed__O for__O publication]__O [E3].__O
Since__O incorporation__O of__O the__O new__O functionality__O into__O the__O [text__O removed__O for__O publication]__O product__O in__O 2008,__O the__O company__O has__O reported:__O securing__O [text__O removed__O for__O publication]__O contracts__O for__O the__O [text__O removed__O for__O publication]__O product,__O yielding__O a__O total__O revenue__O of__O [text__O removed__O for__O publication]__O [E3];__B-ORG creating__O [text__O removed__O for__O publication]__O additional__O new__O posts__O for__O research__O and__O development__O engineers__O to__O further__O develop__O the__O [text__O removed__O for__O publication]__O product__O [E3];__B-ORG use__O of__O the__O [text__O removed__O for__O publication]__O system__O by__O over__O 400__O users__O within__O the__O [text__O removed__O for__O publication]__O region__O managed__O by__O the__O [text__O removed__O for__O publication]__O [E3].__O
From__O a__O healthcare__O perspective,__O General__B-ORG Practitioners__I-ORG have__O reported__O the__O positive__O benefits__O of__O being__O able__O to__O monitor__O patients__O remotely__O using__O the__O [text__O removed__O for__O publication]__O system__O without__O the__O need__O for__O home-based__O visits__O [E4].__B-ORG
From__O the__O patients'__O perspective,__O positive__O feedback__O has__O been__O provided__O about__O how__O [text__O removed__O for__O publication]__O provides__O a__O solution__O that__O offers__O constant__O monitoring__O and__O communication__O with__O a__O doctor__O [E4].__B-MISC
The__O collaboration__O between__O CSRI__B-ORG and__O [text__O removed__O for__O publication]__O to__O develop__O [text__O removed__O for__O publication]__O was__O extended__O further__O in__O 2012__O through__O a__O Material__B-MISC Transfer__I-MISC Agreement__I-MISC and__O exclusive__O licensing__O option__O with__O CSRI__B-ORG [E5]__O (which__O [text__O removed__O for__O publication]__O opted__O to__O progress__O in__O June__O 2013).__O
The__O agreement__O supported__O the__O incorporation__O into__O [text__O removed__O for__O publication]__O of__O the__O know-how__O acquired__O by__O CSRI__B-ORG about__O reminding__O solutions__O for__O persons__O with__O dementia.__O
This__O know-how__O involved__O the__O architecture__O for__O video-based__O reminders__O being__O delivered__O via__O mobile__O phones,__O and__O the__O workflow__O associated__O with__O medication__O non-compliance.__O
Prior__O to__O this,__O the__O [text__O removed__O for__O publication]__O platform__O did__O not__O provide__O tailored__O solutions__O for__O home-based__O support__O of__O persons__O with__O dementia.__O
A__O joint__O commercial__O venture__O between__O CSRI__B-ORG and__O [text__O removed__O for__O publication]__O was__O established__O in__O November__O 2012,__O [text__O removed__O for__O publication]__O [E6].__O
The__O aim__O of__O the__O joint__O venture__O is__O to__O provide__O support__O for__O the__O [text__O removed__O for__O publication]__O product__O within__O the__O UK,__B-ORG from__O both__O marketing__O and__O installation__O perspectives,__O to__O promote__O the__O further__O uptake__O of__O [text__O removed__O for__O publication]__O within__O Europe;__O [text__O removed__O for__O publication]__O will__O also__O continue__O to__O investigate__O opportunities__O to__O extend__O the__O current__O levels__O of__O services__O that__O [text__O removed__O for__O publication]__O offers.__O
During__O 2012__O the__O Institute__B-ORG for__I-ORG Employment__I-ORG Studies__I-ORG were__O commissioned__O by__O the__O Social__B-ORG Care__I-ORG Institute__I-ORG for__I-ORG Excellence__I-ORG to__O seek__O examples__O of__O how__O technology__O had__O been__O used__O to__O enhance__O the__O lives__O of__O people__O with__O dementia.__O
The__O aim__O of__O the__O work__O was__O to__O draw__O together__O all__O the__O current__O research__O literature__O within__O the__O domain__O and__O to__O produce__O an__O up-to-date__O best__O practice__O guidance__O document__O that__O would__O support__O care__O workers__O in__O their__O use__O of__O technology__O when__O working__O with__O people__O with__O dementia.__O
In__O this__O process,__O the__O Institute__B-ORG for__I-ORG Employment__I-ORG Studies__I-ORG highlighted__O the__O research__O being__O undertaken__O in__O CSRI__B-ORG relating__O to__O assistive__O technologies,__O and__O Prof__B-PER Nugent__I-PER was__O invited__O to__O join__O an__O Expert__B-PER Panel__I-PER with__O a__O brief__O to__O support__O the__O production__O of__O the__O best-practice__O guidance__O document.__O
The__O outcome__O of__O the__O Expert__B-ORG Panel__I-ORG Workshop__I-ORG led__O to__O the__O production__O of__O a__O guide__O for__O social__O care__O providers__O that__O is__O described__O as__O "a__O short__O introduction__O to__O using__O information__O and__O communication__O technology__O (ICT)__B-ORG in__O activities__O for__O people__O with__O dementia"__O [E7].__O
The__O guidance__O document__O has__O been__O aimed__O at__O managers__O and__O staff__O in__O the__O care__O sector__O and__O providers__O of__O activities__O for__O people__O with__O dementia.__O
Based__O also__O on__O a__O general__O appreciation__O for__O the__O expertise__O acquired__O by__O CSRI__B-ORG [E8]__O from__O our__O research__O on__O technology-based__O solutions__O for__O persons__O with__O dementia,__O Prof__B-ORG Nugent__I-ORG was__O also__O invited__O by__O the__O NI__B-ORG Health__I-ORG and__I-ORG Social__I-ORG Care__I-ORG R&amp;D__I-ORG Division__I-ORG to__O join__O a__O priority__O setting__O exercise__O to__O help__O support__O the__O agenda__O definition__O for__O research__O into__O dementia__O care__O in__O Northern__B-LOC Ireland__I-LOC [E9].__I-LOC
A__O call__O for__O proposals__O was__O subsequently__O launched__O by__O the__O HSC__B-ORG R&amp;D__I-ORG Office__I-ORG in__O June__O 2013,__O which__O included__O the__O recommendations__O to__O include__O technology-based__O solutions__O as__O a__O thematic__O action__O line.__O
