It__O has__O become__O increasingly__O important__O that__O the__O provision__O of__O healthcare__O should__O be__O patient-centred__O and__O deal__O with__O the__O entire__O episode__O of__O patient__O healthcare__O rather__O than__O specific__O elements__O of__O the__O pathway,__O e.g.__O
emergency__O care__O or__O particular__O patient__O groups__O or__O pathologies.__O
This__O is__O a__O difficult__O task__O as__O patients__O can__O take__O numerous__O diverse__O pathways__O through__O a__O healthcare__O facility__O or__O system,__O depending__O on__O their__O needs.__O
Also,__B-PER with__O increasing__O budget__O cuts,__O a__O cost-effective__O service__O is__O essential.__O
The__O multi-phase__O modelling__O approach__O to__O pathway__O management__O developed__O at__O Ulster__B-LOC enables__O detailed__O analysis__O of__O both__O the__O specific__O elements__O of__O a__O patient__O pathway,__O and__O its__O overall__O impact__O on__O cost,__O patient__O quality__O of__O life,__O and__O clinical__O outcome.__O
This__O research__O has__O contributed__O to__O the__O Belfast__B-ORG Health__I-ORG and__O Social__B-LOC Care__I-LOC Trust__I-LOC making__O changes__O to__O practice__O and__O policy__O for__O stroke__O patient__O management,__O and__O is__O applicable__O similarly__O throughout__O the__O UK:__B-MISC Impact__I-MISC on__O public__O policy__O and__O services:__O policy__O decisions__O have__O been__O informed__O by__O our__O research__O evidence,__O namely__O the__O reorganisation__O of__O acute__O stroke__O services__O in__O Northern__B-LOC Ireland__I-LOC to__O provide__O larger__O centres.__O
Health__O impacts:__O for__O appropriate__O stroke__O patients,__O health__O outcomes__O have,__O therefore,__O been__O improved,__O while__O for__O others__O quality-of-life__O has__O been__O enhanced__O since__O larger__O centres__O mean__O better__O coverage__O and__O more__O expertise.__O
In__O particular,__O to__O cite__O Dr__O Y__O [E3],__B-ORG Associate__O Medical__O Director__O for__O Unscheduled__B-PER Care__I-PER in__O the__O Belfast__B-ORG Health__I-ORG and__O Social__I-LOC Care__I-LOC Trust,__I-LOC "The__O modelling__O work__O (McClean)__O has__O undertaken__O for__O us__O has__O been__O very__O helpful__O in__O several__O ways:__O In__O respect__O of__O stroke__O thrombolysis__O it__O has__O demonstrated__O the__O value__O in__O terms__O of__O better__O outcomes__O and__O reduced__O cost__O of__O significantly__O increasing__O the__O proportion__O of__O stroke__O patients'__O thrombolysis.__O
The__O reduced__O costs__O are__O associated__O with__O less__O disability,__O less__O need__O for__O rehabilitation__O and__O less__O likelihood__O of__O institutional__O care.__O
In__O terms__O of__O supported__O stroke__O discharge,__O you__O (McClean)__B-ORG have__O clearly__O demonstrated__O further__O potential__O gains__O if__O we__O accelerate__O our__O moves__O towards__O earlier__O discharges.__O
The__O modelling__O has__O also__O shown__O that__O our__O change__O of__O model__O in__O the__O community__O schemes__O with__O relatively__O more__O input__O from__O trained__O rehabilitation__O assistants__O makes__O the__O schemes__O accessible__O to__O greater__O numbers__O of__O patients__O at__O substantially__O reduced__O costs__O per__O case,__O but__O with__O better__O outcomes.__O
The__O models__O have__O attracted__O interest__O at__O the__O highest__O level__O in__O the__O Northern__B-ORG Ireland__I-ORG Department__I-ORG of__I-ORG Health__I-ORG and__I-ORG Social__I-ORG Care".__I-ORG
Regarding__O significance,__O Dr__O Y__O [E3]__B-ORG says__O that__O "our__O use__O of__O mathematical__O modelling__O and__O simulation__O techniques,__O based__O on__O real-world__O data,__O to__O consider__O the__O effects__O of__O proposed__O changes__O before__O they__O are__O put__O in__O place"__O has__O allowed__O the__O service__O "to__O confidently__O and__O rapidly__O expand__O our__O thrombolysis__O rates"__O with__O "consequent__O impact__O on__O healthcare__O budgets__O and__O patient__O quality-of-life".__O
"The__O work__O on__O stroke__O thrombolysis__O provides__O better__O long__O term__O outcomes,__O whilst__O at__O the__O same__O time__O offers__O modest__O economic__O benefits".__O
As__O a__O result,__O to__O quote__O Dr__B-ORG Z__I-ORG [E4]__I-ORG (Consultant__O Physician,__O Belfast__O Trust):__O "better__O public__O awareness,__O better__O health__O care__O professional__O awareness__O and__O more__O robust__O systems__O of__O delivery__O have__O led__O to__O increased__O provision__O across__O the__O UK."__B-LOC
Dr__O Y__O [E3]__O is__O also__O convinced__O that__O "the__O modelling__O techniques__O (we)__O have__O previously__O employed__O will__O become__O vital__O tools__O enabling__O us__O to__O consider__O the__O likely__O effects,__O whether__O beneficial__O or__O harmful,__O which__O our__O proposed__O changes__O may__O bring__O about,__O both__O in__O terms__O of__O patient__O outcome__O and__O in__O terms__O of__O the__O health__O economy."__O
In__O more__O general__O terms,__O to__O quote__O Professor__O X__O [E2],__B-MISC former__O Consultant__B-PER Physician,__I-PER St.__I-PER George's,__I-PER London,__I-PER "following__O the__O seminal__O mathematical__O work__O of__O (McClean)__B-ORG and__O Gary__B-PER Harrison,__I-PER a__O small__O world-__O wide__O group__O of__O collaborators__O have__O developed,__O refined,__O and__O validated__O decision__O support__O tools__O which__O measure,__O model__O and__O describe__O the__O process__O of__O care".__O
While__O the__O current__O impact__O has__O focussed__O on__O modelling__O stroke__O patient__O behaviour,__O the__O underpinning__O research__O has__O substantial__O potential__O to__O influence__O other__O healthcare__O areas.__O
To__O quote__O Professor__O W__O [E1],__O consortium__O PI__O of__O both__O the__O RIGHT__O and__O MATCH__B-MISC projects,__O "Professor's__O McClean's__O research__O under__O MATCH__O and__O RIGHT__B-ORG has__O helped__O to__O establish__O the__O role__O that__O management__O science__O plays__O in__O care__O delivery,__O and__O provided__O an__O excellent__O backdrop__O to__O the__O more__O operational__O studies__O undertaken__O on__O these__O programmes."__O
"Since__O July__O 2010,__O Professor__B-PER McClean__I-PER has__O been__O a__O key__O member__O of__O another__O community__O taking__O simulation__O and__O modelling__O out__O into__O the__O wider__O arena__O of__O healthcare__O delivery__O -__O the__O Cumberland__B-ORG Initiative__I-ORG (www.cumberland-initiative.org).__O
Sally__B-PER (McClean)__I-PER has__O been__O instrumental__O in__O bringing__O The__O University__B-ORG of__I-ORG Ulster__I-ORG to__O the__O core__O of__O this__O outreach,__O and__O we__O are__O now__O in__O danger__O of__O being__O highly__O successful,__O with__O a__O national__O centre__O about__O to__O be__O launched."__O
Whilst__O both__O RIGHT__O (Brunel,__O Cambridge,__O Cardiff,__O Southampton,__B-PER Ulster)__I-PER and__O MATCH__O (Brunel,__O Birmingham,__O Nottingham,__B-PER Ulster)__I-PER are__O consortia-led__O projects,__O the__O work__O described__O here__O was__O carried__O out__O as__O an__O exemplar__O in__O RIGHT__B-ORG and__O as__O a__O research__O strand__O of__O MATCH__O and__O is__O solely__O the__O work__O of__O the__O Ulster__B-ORG team.__O
Ken__B-PER Fullerton,__I-PER David__B-PER Wilson__I-PER and__O Peter__B-PER Millard__I-PER are__O healthcare__O contributors__O to__O the__O work.__O
