Policy__B-ORG and__I-ORG Planning__I-ORG 1.__O
Influencing__O InvestNI__O Digital__O Content__O Strategy__O In__O 2008,__O Colm__B-PER Murphy__I-PER was__O asked__O to__O make__O a__O presentation__O to__O Northern__B-ORG Ireland's__I-ORG economic__O development__O agency,__O InvestNI__B-ORG and__O to__O review__O their__O draft__O Digital__O Content__B-PER Strategy.__I-PER
Central__O to__O his__O submission__O was__O the__O argument__O that__O a__O successful__O strategy__O should__O be__O based__O on__O intellectual__O property__O targets,__O rather__O than__O simply__O job__O targets.__O
This__O was__O accepted__O in__O the__O InvestNI__B-MISC report,__O Digital__B-ORG Contents__I-ORG Strategy__I-ORG for__I-ORG Northern__I-ORG Ireland__I-ORG subsequently__O published__O in__O 2008.__O
The__O impact__O of__O the__O submission__O can__O be__O seen__O in__O that__O the__O first__O draft__O of__O this__O report__O was__O still__O based__O on__O job__O creation__O targets__O but__O the__O final__O report__O was__O amended__O in__O line__O with__O Murphy's__B-ORG suggestion.__O
2.__O
Maximising__O the__O Potential__B-ORG of__I-ORG the__I-ORG Creative__I-ORG Industries__I-ORG in__O Northern__B-LOC Ireland__I-LOC &#8212;__I-LOC CMR__I-LOC Public__I-LOC Policy__I-LOC Paper__I-LOC No.__I-LOC
7:__O The__O Culture,__B-ORG Arts__I-ORG and__O Leisure__B-ORG Committee__I-ORG of__I-ORG the__I-ORG Northern__I-ORG Ireland__I-ORG Executive__I-ORG set__O up__O an__O inquiry__O on__O Maximising__B-ORG the__I-ORG Potential__I-ORG of__I-ORG the__I-ORG Creative__I-ORG Industries__I-ORG and__I-ORG Murphy__I-ORG wrote__O a__O paper__O for__O the__O inquiry__O (subsequently__O published__O as__O a__O CMR__B-ORG Policy__I-ORG Document).__I-ORG
Murphy__B-PER was__O then__O invited__O to__O make__O two__O further__O (oral)__O submissions__O to__O the__O Inquiry__B-MISC on__O policies__O for__O digital__O media__O development__O in__O other__O countries__O (these__O oral__O submissions__O can__O be__O found__O in__O the__O Hansard__B-MISC transcript__O of__O the__O Inquiry__O proceedings).__O
This__O report__O Maximising__B-ORG the__I-ORG Potential__I-ORG of__I-ORG the__I-ORG Creative__I-ORG Industries__I-ORG draws__O extensively__O on__O the__O CMR__B-MISC submission__O (paragraph__O 34,__O page__O 14;__O paragraph__O 44,__O page__O 16;__O paragraph__O 98,__O page__O 26,__O passim).__O
The__O Report__O acknowledges__O the__O impact__O that__O Media__B-ORG Studies__I-ORG research__O has__O had:__O `The__B-ORG Committee__I-ORG noted__O examples__O provided__O during__O the__O course__O of__O the__O Inquiry,__B-ORG which__O suggested__O a__O degree__O of__O successful__O collaboration__O and__O co-ordination__O between__O the__O industry__O and__O aspects__O of__O academia.__O
The__O Committee__B-ORG noted__O that__O this__O may__O be__O in__O part__O due__O to__O the__O efforts__O of__O the__O University__B-ORG of__I-ORG Ulster__I-ORG ...'__O 3.__O
&#163;3.6m__O INTERREG__O EU__B-ORG Creative__I-ORG Futures__I-ORG programme__O -__O 2013-2015__O The__O tender__O for__O this__O project,__O led__O by__O Murphy__B-PER and__O Sarah__B-PER Edge,__I-PER was__O won__O based__O on__O existing__O research__O conducted__O by__O CMR__B-ORG staff__O on__O how__O to__O develop__O digital__O creative__O industries__O and__O on__O knowledge__O gleaned__O from__O research__O on__O what__O has__O worked__O in__O other__O jurisdictions.__O
The__O Project,__B-PER now__O called__O `Honeycomb__B-ORG Creative__I-ORG Works'__I-ORG was__O launched__O in__O September__O 2013__O and__O is,__O therefore__O an__O `impact'__O project__O already,__O designed__O to__O take__O research__O already__O disseminated__O into__O the__O stage__O of__O skills__O development__O and__O acquisition.__O
The__O Special__O EU__B-ORG Programmes__I-ORG Body__I-ORG noted__O in__O welcoming__O the__O initiative,__O "This__O is__O a__O truly__O innovative__O initiative__O which__O will__O build__O upon__O the__O wealth__O of__O natural__O home-grown__O talent__O and__O expertise__O that__O exists__O within__O the__O region's__O creative__O industries__O sector.__O
It__O will__O help__O generate__O new__O employment__O opportunities,__O safeguard__O existing__O businesses__O in__O the__O digital__O content__O marketplace__O and__O encourage__O strong__O economic__O links,__O on__O a__O cross-border__O basis."__O
4.__O
Digital__O Causeway__O Strategy__O 2008__O The__O CMR/School__B-ORG of__I-ORG Media,__I-ORG working__O with__O the__O University's__B-ORG School__I-ORG of__I-ORG Computing,__I-ORG has__O helped__O Coleraine__B-ORG Borough__I-ORG Council__I-ORG formulate__O a__O Digital__B-ORG Causeway__I-ORG strategy__O and__O marketing__O plan__O for__O foreign__O direct__O investment.__O
As__O a__O result__O Coleraine__O is__O being__O marketed__O internationally__O by__O InvestNI__B-ORG as__O a__O hub__O for__O cloud__O computing__O and__O media-related__O digital__O investments.__O
This__O is__O on__O target__O to__O generate__O over__O &#163;20m__O in__O new__O high__O tech__O inward__O investment__O into__O Coleraine__B-LOC in__O 2014.__O http://www.digitalcauseway.com/__O Digital__O Apps__O and__O Gaming__B-PER History__I-PER Space__I-PER and__O Titanic__B-PER Rediscovered__I-PER are__O two__O mobile__O application__O research__O outputs__O that__O have__O been__O developed__O by__O Helen__B-PER Jackson__I-PER from__O her__O earlier__O explorations__O of__O the__O potential__O of__O location-based__O and__O augmented__O reality__O technologies__O to__O provide__O innovations__O in__O interpretation.__O
These__O augmented__O reality__O methods__O have__O had__O a__O significant__O impact__O on__O both__O tourism__O stakeholders__O and__O creative__O media__O industries__O nationally__O and__O offer__O substantial__O opportunities__O for__O international__O applications.__O
(a)__O The__O NITB__B-ORG is__O currently__O seeking__O to__O license__O the__O technology__O system__O developed__O by__O the__O CMR__B-MISC for__O the__O History__B-ORG Space__I-ORG project.__O
The__O license__O will__O be__O to__O support__O the__O delivery__O of__O an__O NITB/HBO__B-ORG Game__I-ORG of__I-ORG Thrones__I-ORG location-based__O mobile__O application,__O emphasizing__O the__O considerable__O international__O potential__O of__O the__O software.__O
(b)__O History__B-PER Space__I-PER and__O Titanic__B-ORG RediscOvered__I-ORG have__O also__O informed__O digital__O strategies__O in__O local__O government__O agencies.__O
The__O Mourne__B-LOC Heritage__I-LOC Trust__I-LOC in__O conjunction__O with__O Newry__O and__O Mourne__B-PER Council,__I-PER have__O used__O these__O mobile__O applications__O to__O inform__O digital__O interpretation__O policy__O at__O local__O council__O level.__O
Specifically,__O the__O software__O has__O directed__O the__O interpretive__O technology__O for__O one__O of__O the__O their__O key__O heritage__O centres,__O the__O Annalong__B-ORG Cornmill.__I-ORG
MYNI__O is__O a__O game__O designed__O by__O Alan__B-PER Hook__I-PER and__O commissioned__O for__O the__O NITB__B-ORG (available__O at__O www.myni2013.com).__O
It__O was__O designed__O to__O promote__O civic__O pride__O and__O internal__O tourism__O while__O exploring__O new__O crowdsourcing__O models__O of__O data__O and__O asset__O acquisition__O for__O companies.__O
The__O impacts__O were__O significant.__O
During__O the__O game's__O first__O run,__O from__O 28th__O March__O to__O 9th__O May__O 2013,__O over__O 1800__O players__O completed__O photography-based__O tasks__O providing__O valuable__O data__O for__O the__O Tourist__B-ORG Board__I-ORG as__O well__O as__O providing__O over__O 1700__O photographs__O that__O are__O now__O owned__O by__O the__O Board.__B-MISC
These__O will__O be__O used__O for__O both__O print__O and__O web__O advertising__O with__O a__O projected__O value__O in__O excess__O of__O &#163;51,000.__O
The__O game__O obtained__O good__O media__O coverage__O with__O the__O website,__O at__O its__O peak,__O seeing__O traffic__O of__O 2915__O visitors,__O sending__O 23,000__O page__O views__O in__O 24__O hours__O and__O over__O 17,000__O site__O visits__O over__O the__O duration__O of__O the__O project,__O a__O significant__O increase__O in__O public__O engagement.__O
Alan__B-PER Hook__I-PER developed__O a__O series__O of__O collaborations__O with__O a__O range__O of__O cultural__O organisations__O to__O promote__O engagement__O with__O the__O arts__O among__O the__O general__O public,__O constructing__O a__O body__O of__O work__O that__O has__O had__O substantial__O cultural__O and__O economic__O impact.__O
This__O body__O of__O work__O is__O made__O up__O of__O the__O pieces__O The__O Foursquare__B-ORG Mayor__I-ORG Chair,__I-ORG with__O its__O 3__O installations__O in__O The__B-ORG Void__I-ORG Gallery,__I-ORG The__I-ORG Crescent__I-ORG Arts__I-ORG Centre__I-ORG and__O The__B-LOC Queens__I-LOC Film__I-LOC Theatre;__I-LOC the__I-LOC Hackday__I-LOC This__I-LOC is__I-LOC Our__I-LOC Playground,__I-LOC the__O conference__O presentation__O This__O is__O Our__O Playground:__O Recognising__O Students__O as__O Innovators,__O and__O the__O symposium__O Engaging__B-ORG Visitors__I-ORG Through__I-ORG Play.__I-ORG
The__O whole__O is__O an__O ongoing__O mix__O of__O action__O research__O and__O practice-driven__O investigation__O in__O innovation__O in__O the__O Museums__B-LOC and__O Galleries__B-LOC sector.__O
