ProTide__O technology__O embraced__O by__O global__O pharmaceutical__O companies__O in__O R&amp;D__B-ORG programmes__O Significant__B-ORG worldwide__O commercial__O impact__O has__O been__O delivered__O from__O Cardiff__B-LOC research__O with__O multinational__O pharmaceutical__O companies__O and__O smaller__O drug__O discovery__O firms__O in__O the__O USA__B-LOC and__O Europe__B-LOC implementing__O the__O ProTide__B-LOC technology__O on__O candidate__O and__O existing__O therapeutics.__O
The__O technology__O is__O transforming__O the__O prospects__O of__O antiviral__O and__O anti-cancer__O nucleoside__O agents.__O
These__O users__O have__O invested__O in__O ProTide__O technology__O either__O through__O direct__O research__O partnerships__O with__O Cardiff__B-ORG University__I-ORG or__O by__O independently__O adapting__O the__O techniques__O described__O by__O the__O Cardiff__B-LOC team__O to__O their__O own__O proprietary__O agents.__O
During__O the__O REF__B-MISC period__O eight__O novel__O ProTide__O entities__O have__O entered__O clinical__O trials__O worldwide__O for__O a__O range__O of__O diseases.__O
Additionally,__O ProTide__O research__O income__O from__O commercial__O partnerships__O since__O January__O 2008__O of__O ca.__O
&#163;2.2__O million__O has__O been__O awarded__O to__O the__O Cardiff__B-ORG ProTide__I-ORG team__O who__O have__O supported__O the__O filing__O of__O 12__O patent__O families__O and__O 28__O collaborative__O Cardiff-industry-partner__B-ORG journal__O articles.__O
Partnership__O in__O ProTide__B-LOC R&amp;D__I-LOC investment__O and__O wealth__O creation__O Between__O 2007__O and__O 2012__O the__O US__B-LOC pharmaceutical__O company__O Inhibitex__B-ORG Inc.__I-ORG (employing__O 34__O full__O time__O staff)__O collaborated__O with__O Cardiff__B-ORG University__I-ORG to__O develop__O the__O Cardiff__B-LOC designed__O ProTide,__B-PER INX-189,__I-PER a__O highly__O potent__O antiviral__O against__O the__O hepatitis__O C__O virus__O (HCV),__B-ORG an__O infectious__O disease__O affecting__O around__O 170__O million__O people__O worldwide.__O
The__O research__O investment__O from__O Inhibitex__B-ORG to__I-ORG Cardiff__I-ORG was__O &#163;789,000__O (for__O 2008-2012__O period),__O excluding__O additional__O milestone__O payments,__O and__O supported__O five__O full__O time__O staff__O researchers__O throughout__O the__O period__O of__O the__O agreement.__O
In__O 2011__O successful__O Phase__B-MISC 1b/II__I-MISC clinical__O trials__O demonstrated__O the__O safety__O and__O efficacy__O of__O INX-189__B-LOC in__O 50__O HCV-infected__O patients.__O
This__B-PER ProTide__I-PER was__O one__O of__O the__O only__O two__O assets__O of__O Inhibitex,__O the__O other__O asset,__O also__O designed__O in__O Cardiff's__B-LOC laboratories,__O was__O a__O non-ProTide__B-MISC phase__O II__B-MISC anti-viral__O agent__O against__O the__O varicella__O zoster__O virus__O or__O shingles__O which__O affects__O around__O 2__O million__O people__O worldwide.__O
Largely__O as__O a__O result__O of__O the__O success__O of__O INX-189,__O the__O NASDAQ__B-MISC capitalisation__O of__O Inhibitex__B-ORG rose__O to__O approximately__O $878__O million__O (December__B-ORG 2011)__O [5.1].__O
In__O Feb__O 2012__O Inhibitex__O was__O acquired__O by__O the__O multinational__O pharmaceutical__O company,__O Bristol-Myers__B-ORG Squibb__I-ORG (BMS),__I-ORG for__O $2.5__O billion.__O
This__O was__O the__O largest__O sum__O ever__O paid__O for__O a__O biotech__O with__O Phase__B-PER IIa__I-PER data,__O and__O the__O largest__O premium__O (&gt;160%)__O on__O market__O price__O ever__O paid__O in__O the__O pharma__O sector__O for__O a__O company__O valued__O over__O $500__O million__O [5.2].__O
This__O strategic__O exit__O for__O the__O board__O and__O shareholders__O of__O Inhibitex__B-ORG was__O afforded__O by__O the__O market__O confidence__O in__O ProTide__B-LOC technology.__O
Due__O to__O late__O phase__O unexpected__O cardiotoxicity__O the__O clinical__O trials__O for__O INX-189__B-MISC were__O suspended__O in__O 2012.__O
The__O toxicity__O was__O recognised__O as__O a__O compound-specific__O idiosyncratic__O event__O and__O confidence__O in__O the__O technology__O remains__O with__O the__O continued__O clinical__O development__O of__O related__O ProTides__B-ORG (see__I-ORG below).__O
Cardiff__B-ORG ProTides__I-ORG Ltd__I-ORG was__O a__O spin-out__O company__O from__O the__O McGuigan__B-MISC laboratory__O established__O to__O develop__O ProTides__O of__O nucleoside-based__O anticancer__O drugs.__O
In__O 2007__O Cardiff__B-ORG ProTides__I-ORG Ltd__I-ORG was__O acquired__O by__O UK-__B-ORG based__O Morvus__B-PER Technology__I-PER Ltd.__I-PER
The__O following__O year__O (2008)__O Morvus,__B-PER with__O UK__B-LOC based__O oncology__O medicines__O company__O NuCana__B-ORG BioMed,__I-ORG established__O research__O and__O license__O agreements__O worth__O &#163;250,000__O of__O research__O investment__O (for__O the__O period__O 2008-2013)__O to__O Cardiff__B-ORG (McGuigan).__I-ORG
The__O collaboration__O supported__O four__O full-time__O staff__O researchers__O in__O Cardiff__B-LOC to__O work__O on__O anti-cancer__O ProTide__O technology__O as__O part__O of__O the__O development__O programme__O of__O NuCana__B-LOC BioMed.__I-LOC
Anti-cancer__O ProTides__O from__O Cardiff__B-LOC are__O the__O single__O asset__O of__O NuCana__B-ORG BioMed__I-ORG and__O since__O 2008__O four__O joint__O patents__O have__O been__O filed__O and__O one__O candidate,__O NUC1031,__B-ORG has__O entered__O phase__O I/IIa__B-MISC monotherapy__O clinical__O trials__O (October__O 2012)__O against__O a__O range__O of__O advanced__O and__O metastatic__O solid__O tumours__O including__O ovarian,__O breast__O or__O endometrial__O cancer__O [5.3].__O
Early,__O highly__O encouraging,__O safety__O and__O efficacy__O data__O in__O patients__O have__O very__O recently__O reported__O NUC1031__O to__O induce__O stable__O progression-free__O disease__O in__O 6/11__O patients.__O
Based__O on__O these__O data__O Nucana__B-PER are__O expanding__O the__O development__O of__O NUC1031[5.3]__B-ORG in__O collaboration__O with__O investment__O partners,__O such__O as__O the__O life__O science__O venture__O capital__O firm__O Sofinnova__B-ORG (Paris)[5.4],__I-ORG to__O include__O a__O cohort__O expansion__O study__O planned__O for__O Q4__O 2013.__O
Another__O ProTide__O candidate__O (derived__O from__O fluorouracil)__O is__O in__O final__O preclinical__O candidate__O selection__O for__O primary__O colorectal__O cancer__O with__O a__O plan__O to__O enter__O human__O clinical__O trials__O in__O Q1__O 2014.__O
As__O an__O unlisted__O company,__O NuCana__B-ORG BioMed__I-ORG has__O no__O current__O public__O valuation__O but__O with__O NUC1031__O showing__O efficacy__O and__O safety__O in__O early__O trials__O and__O historic__O studies__O in__O the__O oncology__O market__O indicating__O ca.__O
30%__O success__O rate__O in__O a__O several__O $100__O million__O market__O for__O solid__O tumours,__O the__O business__O of__O NuCana__B-ORG BioMed__I-ORG has__O been__O significantly__O enhanced__O by__O the__O Cardiff__B-LOC discoveries__O [5.3].__O
Independent__O adoption__O of__O ProTide__B-MISC research__O Independent__O of__O any__O partnership__O with__O Cardiff__B-LOC the__O ProTide__B-ORG research__O of__O McGuigan's__B-LOC team__O has__O influenced__O global__O drug__O development,__O with__O examples__O of__O application__O including:__O Pharmasset__O (USA)__B-ORG using__O Cardiff's__O public__O domain__O ProTide__B-ORG technology__O to__O generate__O its__O own__O anti-HCV__B-ORG nucleoside__O (PSI-7851)__B-ORG [5.5].__O
Its__O pure__O isomer__O (PSI-7977,__O now__O GS-7977)__B-MISC began__O Phase__B-PER III__I-PER clinical__O trials__O for__O HCV__B-ORG in__O November__O 2011,__O which__O confirmed__O the__O highly__O effective__O and__O selective__O nature__O of__O this__O agent__O [5.6].__O
This__O ProTide__O agent__O is__O very__O likely__O to__O be__O the__O first__O nucleoside__O to__O be__O approved__O by__O FDA__B-ORG for__O HCV,__B-ORG an__O infectious__O disease__O affecting__O around__O 170M__O people__O worldwide.__O
The__O biotech__O company__O Pharmasset__B-ORG was__O acquired__O by__O Gilead__B-ORG in__O January__O 2012.__O
A__O significant__O proportion__O of__O its__O $11__O billion__O market__O capitalisation__O was__O assigned__O to__O the__O Phase__B-ORG III__I-ORG anti-HCV__I-ORG ProTide__I-ORG PSI-7977__I-ORG [5.7].__O
Gilead__B-PER (USA)__I-PER applied__O Cardiff's__O ProTide__O technology__O to__O acyclic__O nucleoside__O phosphonates,__O which__O led__O to__O GS-7340,__O a__O reverse__O transcriptase__O inhibitor__O in__O clinical__O trial__O Phase__B-MISC II__I-MISC for__O HIV.__B-LOC
An__O adaptation__O of__O ProTide__B-ORG technology__O has__O also__O been__O applied__O to__O generate__O the__O anticancer__O agent__O GS-9219__B-ORG which__O is__O also__O in__O clinical__O trial__O Phase__B-ORG 1b/2__O and__O more__O recently__O licenced__O to__O VetDC__B-ORG for__O use__O in__O animal__O cancers__O [5.8].__O
The__O underpinning__O role__O played__O by__O Cardiff__B-LOC research__O and__O technology__O behind__O each__O of__O the__O above__O examples__O is__O evidenced__O by__O the__O extensive__O citation__O of__O the__O Cardiff__B-LOC work__O and__O the__O structural__O similarity__O of__O each__O of__O the__O phosphoramidate__O entities__O to__O INX-189__B-MISC and__O related__O compounds.__O
The__O ProTide__B-MISC platform__O technology__O is__O transforming__O nucleoside-based__O therapeutics__O in__O antivirals,__O with__O the__O capacity__O for__O impact__O in__O the__O anti-cancer__O arena[5.9].__O
