The__O impact__O is__O best__O considered__O under__O two__O heads:__O industrial,__O and__O government__O policy.__O
The__O microscopy__O facilities__O in__O the__O University__B-ORG of__I-ORG Ulster__I-ORG have__O a__O long__O history__O of__O industrial__O collaboration,__O dating__O back__O to__O the__O analysis__O of__O cheese__O micro-structure,__O as__O part__O of__O an__O IDB-funded__B-MISC consultancy__O in__O 1998,__O that__O was__O a__O major__O factor__O in__O convincing__O Dairy__B-ORG Produce__I-ORG Packers__I-ORG Ireland__I-ORG (now__O Kerry__B-PER Foods)__I-PER to__O move__O their__O cheese__O production__O factory__O from__O Tipperary__B-ORG to__I-ORG Coleraine,__I-ORG near__O to__O the__O University__B-ORG of__I-ORG Ulster__I-ORG campus,__O bringing__O about__O 300__O jobs__O with__O them.__O
Our__O analysis__O of__O cheese__O continues__O [see__O item__O 1__O in__O evidence__O below]__O The__O ongoing__O collaboration__O with__O FEI,__B-ORG and__O our__O impact__O on__O their__O instrument__O design,__O have__O been__O described__O above.__O
Our__O cooperation__O with__O them__O has__O led__O to__O the__O manufacture__O of__O a__O novel__O variant__O of__O dual-__O beam__O microscopes,__O uniquely__O suitable__O for__O detailed__O examination__O of__O biological__O cryosamples,__O currently__O retailing__O at__O over__O &#163;1M__B-ORG each.__O
As__O FEI's__O European__B-MISC Reference__O Laboratory__O for__O advanced__O EM__O techniques,__O we__O have__O had__O more__O than__O a__O dozen__O visits__O sponsored__O by__O FEI__O from__O laboratories__O in__O the__O UK__B-LOC and__O other__O parts__O of__O Europe__B-ORG [2]__I-ORG This__O is__O now__O being__O extended__O through__O our__O investment__O in__O a__O Leica__B-LOC tissue-imaging__O laboratory,__O with__O a__O STED__B-ORG instrument__O capable__O of__O resolving__O nanoparticles__O at__O below__O the__O normal__O limits__O of__O light__O resolution.__O
We__O led__O a__O gathering__O of__O scientists__O from__O Unilever's__O world-wide__O measuring__O and__O instrumentation__O laboratories__O (Coleraine,__B-ORG 2005),__O and__O the__O world's__O first__O Biological__B-ORG Dual-Beam__I-ORG EM__I-ORG Symposium__I-ORG (Coleraine,__I-ORG 2007).__O
We__O are__O currently__O collaborating__O on__O dual-beam__O analysis__O of__O cryo-samples__O with__O Unilever,__B-ORG who__O have__O funded__O three__O CAST__B-ORG PhD__I-ORG awards__O (2__O completed)__O We__O are__O also__O providing__O EM__O imaging__O and__O analysis,__O on__O a__O consultancy__O basis,__O for__O a__O range__O of__O companies__O including:__O Glanbia__B-PER (Kilkenny):__I-PER cheese__O analysis__O [1]__O Kara__B-ORG Irish__I-ORG Pottery__I-ORG (Boston__I-ORG and__O Londonderry):__B-LOC natural__O stone__O imaging__O [3]__B-ORG Nanoscope__I-ORG Services__I-ORG (Bristol)__I-ORG a__O relationship,__O which__O facilitates__O their__O customers__O in__O the__O oil__O exploration__O industry__O and__O investigation__O of__O new__O energy__O sources__O [4]__B-ORG Nicobrand__I-ORG plc__O (Coleraine):__B-ORG powder__O rheology__O [5]__B-ORG Patentnav__I-ORG Ireland__I-ORG Ltd__I-ORG (Belfast):__O cryo-EM__O images__O of__O milk-derived__O drinks__O [6]__O Raptor__B-ORG Photonics__I-ORG (Larne):__I-ORG quantum__O dot__O and__O nanoparticle__O imaging__O development__O [7]__O Tactility__O Factory__B-PER (Belfast):__I-PER nanocatalyst__O analysis__O [3]__O Unilever,__B-ORG Port__I-ORG Sunlight,__I-ORG Wirral:__I-ORG cryo-EM__O images__O [8]__O Warner-Chilcott__O (Larne__B-MISC plant__O of__O US-based__O company):__O EMs__O for__O pharmaceutical__O analysis__O [9]__O The__O impact__O on__O government__O policy__O has__O been__O in__O terms__O of__O alerting__O national__O and__O EU__B-ORG bodies__O to__O the__O complex__O and__O not__O always__O fully__O appreciated__O hazards__O of__O nanoparticles.__O
This__O first__O came__O to__O notice__O with__O Prof__B-PER Howard's__I-PER book__O `Particulate__O Matter:__B-PER Properties__I-PER and__O Effects__B-PER upon__O Health'__B-PER (Maynard__I-PER RL__O &amp;__O Howard__B-PER CV,__I-PER BIOS__O Scientific__O Publishers,__B-PER Oxford,__I-PER 1999).__O
Since__O coming__O to__O the__O University__B-ORG of__I-ORG Ulster__I-ORG Prof__I-ORG Howard__I-ORG has__O made__O presentations__O to__O numerous__O fora,__O national,__O European__B-MISC and__O global,__O on__O the__O impacts__O of__O nanomaterials__O on__O health.__O
These__O resulted__O in__O his__O contribution,__O pp__O 35-36__O and__O 105-108,__O to__O the__O Health__B-ORG &amp;__I-ORG Consumer__I-ORG Protection__I-ORG Directorate__O General__O of__O the__O European__B-MISC Commission's__O report__O "Nanotechnologies:__O a__O Preliminary__B-ORG Risk__I-ORG Analysis"__I-ORG [10].__I-ORG
This__O report__O was__O regarded__O by__O the__O Risk__B-ORG Assessment__I-ORG Unit__I-ORG of__I-ORG the__I-ORG Directorate__I-ORG as__O an__O important__O first__O step__O towards__O analyzing__O the__O potential__O risks__O of__O nanotechnologies__O and__O what__O they__O may__O imply.__O
Subsequently,__O he__O was,__O at__O the__O invitation__O of__O the__O World__B-ORG Health__I-ORG Organisation__I-ORG Europe,__I-ORG the__O opening__O speaker__O at__O the__O Inaugural__O Meeting__O of__O the__O European__B-ORG Environment__I-ORG and__I-ORG Health__I-ORG Task__I-ORG Force,__I-ORG Bled,__I-ORG Slovenia,__I-ORG 2011,__O and__O was__O lead__O author__O of__O the__O subsequent__O draft__O report__O [11]__B-ORG on__O Nanomaterials__B-ORG and__O Health,__B-ORG Policy__I-ORG Implications,__I-ORG sponsored__O by__O the__O EU__B-ORG and__O WHO__B-ORG Europe__I-ORG under__O the__O EU__B-ORG PAVEL__O environmental__O footprinting__O project.__O
This__O recommends__O that__O new__O risk__O assessments__O must__O be__O developed__O for__O the__O licensing__O of__O products__O containing__O nanomaterials.__O
These__O recommendations__O have__O taken__O more__O concrete__O form__O in__O the__O recent__O report__O of__O the__O WHO__B-MISC expert__O meeting__O "Nanotechnology__B-ORG and__O human__O health:__O Scientific__O evidence__O and__O risk__O governance"__O (Bonn,__B-ORG 2012,__O of__O which__O Prof__B-PER Howard__I-PER is__O again__O a__O main__O author,__O advising__O a__O precautionary__O approach__O [12].__O
Prof__B-PER Howard__I-PER was__O also__O a__O contributor,__O interviewed__O at__O length__O on__O the__O subjects__O of__O low-dose__O nanotoxicology__O and__O the__O production__O of__O nanoparticles__O by__O incinerators,__O to__O the__O documentary__O film__O "Trashed",__B-MISC by__O Blenheim__B-ORG Films__I-ORG presented__O by__O Jeremy__B-PER Irons,__I-PER which__O addresses__O the__O way__O waste__O materials__O are__O generated__O and__O disposed__O of,__O and__O the__O consequences__O to__O human__O health__O and__O ecological__O problems__O of__O improper__O disposal.__O
This__O was__O selected__O for__O the__O documentary__O section__O of__O the__O Cannes__B-ORG Film__I-ORG Festival,__I-ORG May__O 2012__O 9__O [13].__O
