[text__O removed__O for__O publication]__O and__O [text__O removed__O for__O publication]__O have__O both__O produced__O a__O new__O range__O of__O functional__O clothing__O for__O the__O active__O ageing__O based__O on__O research__O by__O CSRI__B-ORG and__O the__O DFAW__B-ORG project.__O
In__O addition,__O [text__O removed__O for__O publication]__O has__O been__O guided__O by__O CSRI's__B-ORG research__O in__O the__O re-design__O of__O their__O [text__O removed__O for__O publication]__O product__O [text__O removed__O for__O publication]__O to__O facilitate__O integration__O within__O functional__O clothing__O for__O use__O by__O the__O active__O ageing.__O
Results__O from__O CSRI's__B-MISC research__O conducted__O within__O DFAW__B-ORG [E1]__I-ORG have__O been__O used__O by__O the__O wearable__O technology__O providers__O [text__O removed__O for__O publication]__O and__O [text__O removed__O for__O publication]__O [E2].__O
[text__O removed__O for__O publication]__O have__O improved__O their__O knowledge__O of__O electrode__O positioning__O for__O physiological__O monitoring__O [3,__O 5]__O (2008-2012).__O
[text__O removed__O for__O publication]__O have__O used__O CSRI's__B-ORG research,__O and__O analysis__O of__O feedback__O from__O the__O user__O group__O of__O active__O older__O persons__O in__O DFAW,__O to__O reconfigure__O the__O [text__O removed__O for__O publication]__O in__O their__O [text__O removed__O for__O publication]__O product__O to__O control__O mobile-based__O applications__O and__O to__O redesign__O the__O switch__O component__O "to__O improve__O the__O size__O and__O positioning__O of__O the__O [text__O removed__O for__O publication]__O (to__O allow)__O for__O the__O reduced__O dexterity__O of__O older__O users"__O (2008-2012)__O [E2].__O
The__O co-design__O process,__O one__O of__O the__O central__O results__O from__O DFAW__B-ORG [E1]__I-ORG (2008-2012),__O was__O used__O as__O a__O methodology__O to__O produce__O a__O range__O of__O age-appropriate__O clothing__O with__O integrated__O technologies.__O
These__O garments__O were__O demonstrated__O at__O [text__O removed__O for__O publication]__O in__O a__O joint__O exhibition__O with__O [text__O removed__O for__O publication]__O [E1].__O
[text__O removed__O for__O publication]__O have__O incorporated__O the__O research__O results__O into__O their__O current__O range__O of__O clothing__O relating__O to__O age-appropriate__O shape__O and__O fit,__O styling__O and__O fabric__O selection.__O
The__O recommendations__O from__O DFAW__B-ORG have__O also__O guided__O [text__O removed__O for__O publication]__O in__O the__O design__O of__O the__O garment__O layering__O system__O as__O a__O basis__O for__O incorporating__O wearable__O electronics__O [E3].__B-ORG
These__O recommendations__O relate__O to__O CSRI's__B-MISC research__O findings__O for__O the__O most__O appropriate__O positioning__O of__O sensor__O and__O control__O technologies__O within__O the__O garments__O in__O order__O to__O both__O maximise__O usability__O from__O an__O active__O ageing__O perspective__O and__O to__O improve__O the__O accuracy__O of__O the__O physiological__O measurements__O processed__O from__O the__O data__O acquired__O by__O the__O sensors__O (ECG,__B-ORG and__O measurements__O of__O levels__O of__O activity)__O [4,__O 5,__O 6].__O
[text__O removed__O for__O publication],__O a__O niche__O outdoor__O clothing__O manufacturer,__O have__O adapted__O their__O manufacturing__O procedures__O to__O support__O the__O incorporation__O of__O technology__O within__O smart__O garments__O [E4]__B-ORG (2012)__O in__O relation__O to__O the__O optimal__O positioning__O of__O the__O technology__O and__O how__O the__O technology__O is__O encapsulated__O within__O the__O garment__O during__O the__O assembly__O process.__O
This__O change__O in__O manufacturing__O practice__O is__O based__O on__O [text__O removed__O for__O publication]__O involvement__O in__O DFAW,__B-ORG particularly__O the__O garment__O manufacturing__O methodology__O produced__O by__O the__O project__O and__O [text__O removed__O for__O publication]__O experience__O of__O working__O with__O DFAW's__B-ORG multidisciplinary__O research__O team__O in__O the__O production__O of__O prototype__O garments.__O
A__O feature__O presented__O by__O [text__O removed__O for__O publication]__O during__O 2012__O demonstrated__O how__O the__O manufacturing__O process__O had__O been__O adapted__O within__O [text__O removed__O for__O publication]__O and__O how__O the__O company__O was__O now__O able__O to__O incorporate__O wearable__O technologies__O from__O DFAW__B-ORG into__O their__O garments__O [E5].__O
Engagement__O with__O users__O from__O walking__O groups__O has__O resulted__O in__O a__O series__O of__O testimonials__O that__O report__O the__O positive__O experiences__O of__O active__O older__O persons__O who__O have__O used__O the__O new__O clothing__O for__O outdoor__O activities.__O
A__O 70-year-old__O participant__O in__O the__O evaluations,__O who__O reported__O that__O she__O enjoyed__O walking__O as__O part__O of__O an__O active__O life,__O stated__O that__O her__O involvement__O in__O DFAW__B-ORG has__O resulted__O in__O her__O being__O "more__O inclined__O to__O go__O out__O and__O exercise"__O and__O that__O she__O was__O now__O "more__O aware__O of__O the__O options"__O available__O for__O technology-enabled__O age-appropriate__O clothing__O [E6].__B-ORG
A__O 67-year-old__O male__O who__O was__O a__O member__O of__O a__O walking__O group__O reported__O that__O in__O his__O opinion__O the__O use__O of__O age-appropriate__O clothing__O (as__O evaluated__O as__O part__O of__O DFAW)__B-LOC would__O make__O people__O "more__O likely__O to__O become__O involved__O in__O recreational__O activities"__O [E6].__O
The__O research__O expertise__O developed__O by__O CSRI__B-ORG in__O wearable__O technologies__O [3,__O 5,__O 6]__O is__O further__O recognised__O through__O influencing__O definitions__O of__O new__O terminology__O that__O are__O used__O in__O standards__O within__O the__O textile__O industry.__O
The__O Textile__B-ORG Institute,__I-ORG a__O worldwide__O organisation__O for__O textiles,__O clothing__O and__O footwear,__O recognised__O the__O importance__O of__O "smart__O textiles".__O
In__O revising__O their__O publication__O "Textile__B-ORG Terms__I-ORG and__O Definitions"__B-ORG (TT&amp;D)__I-ORG in__O 2012,__O the__O Institute__B-ORG wished__O to__O reflect__O the__O importance__O of__O the__O emerging__O "smart__O textile"__O sector__O through__O its__O inclusion__O in__O the__O revised__O version__O [E8].__B-ORG
In__O 2012__O Prof__B-ORG Nugent__I-ORG was__O invited__O by__O the__O Textile__B-ORG Institute__I-ORG to__O join__O a__O committee__O of__O 12__O international__O experts__O from__O the__O smart__O textiles__O community,__O from__O both__O academia__O and__O industry,__O to__O assist__O in__O the__O revision__O of__O the__O TT&amp;D__B-ORG publication__O [E9].__O
(Nugent__O was__O one__O of__O two__O technology__O expert__O members__O on__O the__O committee.)__O
The__O output__O from__O the__O committee__O is__O a__O new__O set__O of__O terms__O and__O definitions__O relating__O to__O smart__O textiles__O from__O design,__O technology__O and__O clothing__O perspectives__O that__O were__O not__O addressed__O previously__O in__O the__O Textile__B-ORG Institute's__I-ORG TT&amp;D__I-ORG publication.__O
This__O work__O can__O be__O associated__O in__O part__O with__O a__O collaboration__O with__O Professor__B-PER Jane__I-PER McCann__I-PER (University__O of__O South__B-ORG Wales,__I-ORG Newport),__I-ORG project__O co-ordinator__O of__O the__O DFAW__O project.__O
CSRI__O were__O the__O technology__O co-__O ordinators__O of__O the__O DFAW__B-ORG consortium,__O and__O the__O work__O on__O incorporating__O wearable__O technologies__O into__O smart__O garments__O for__O the__O active__O ageing__O was__O conducted__O by__O CSRI.__B-ORG
Subsequently__B-PER ESRC__I-PER has__O indicated__O that__O they__O wish__O to__O highlight__O the__O results__O from__O the__O DFAW__B-ORG project__O as__O one__O of__O their__O selected__O Impact__B-ORG Case__I-ORG Studies__I-ORG [E1,__B-PER E9].__I-PER
