The__O Process:__O The__O project__O began__O by__O photographing,__O measuring__O and__O describing__O all__O the__O known__O examples__O of__O medieval__O stained__O glass__O in__O Norfolk,__B-LOC while__O also__O undertaking__O the__O necessary__O archival__O research__O for__O the__O accompanying__O commentaries.__O
It__O was__O soon__O possible__O to__O start__O making__O the__O most__O significant__O entries__O from__O the__O gazetteer__O available__O online,__O so__O that__O they__O could__O be__O freely__O consulted__O by__O the__O public,__O as__O well__O as__O specialist__O users,__O such__O as__O conservators__O and__O art__O historians.__O
The__O necessary__O IT__O support__O was__O provided__O by__O the__O Computing__B-ORG Centre__I-ORG at__I-ORG King's__I-ORG College__I-ORG London__I-ORG and__O the__O organisers__O of__O the__O CVMA__B-ORG website,__O which__O acted__O as__O host.__O
The__O value__O of__O this__O digital__O resource__O is__O underscored__O by__O the__O fact__O that__O a__O good__O deal__O of__O Norfolk__B-LOC glass__O remains__O in__O remote__O locations,__O sometimes__O locked__O away__O from__O view,__O while__O even__O the__O best-__O known__O examples__O benefit__O from__O on-screen__O magnification.__O
The__O resulting__O website__O is__O both__O innovative__O in__O design__O and__O appearance__O and__O widely__O used__O by__O the__O general__O public__O (many__O thousands__O of__O 'hits').__O
It__O is__O indeed__O the__O most__O visited__O web__O resource__O for__O stained__O glass__O not__O only__O in__O the__O UK__B-LOC but__O internationally.__O
It__O now__O constitutes__O a__O valuable__O resource__O for__O museum__O curators__O and__O administrators,__O both__O at__O home__O and__O overseas.__O
It__O has__O also__O had__O commercial__O impact__O via__O the__O contacts__O established__O between__O the__O project__O and__O the__O new__O Hungate__B-ORG Medieval__I-ORG Art__I-ORG Centre,__I-ORG itself__O Heritage-Lottery__B-ORG funded__O and__O opened__O in__O central__O Norwich__B-LOC in__O 2009.__O
Claire__O Daunton,__O the__O research__O student__O attached__O to__O the__O project,__O was__O invited__O to__O organise__O the__O Centre's__O first__O exhibition,__O which__O attracted__O considerable__O media__O attention__O and__O has__O since__O toured__O to__O two__O other__O venues__O in__O the__O county.__O
King__O played__O a__O leading__O role__O in__O producing__O the__O Centre's__O online__O and__O printed__O material__O designed__O to__O foster__O an__O appreciation__O of__O medieval__O glass.__O
Thus__O has__O a__O research__O project,__O originally__O geared__O towards__O the__O needs__O of__O scholars,__O been__O calibrated__O to__O ensure__O maximum__O impact,__O scholarly,__O public__O and__O commercial.__O
The__O project__O website__O is__O a__O world__O class__O show-case,__O transcending__O what__O might__O otherwise__O seem__O rather__O dry__O and__O dusty__O localism.__O
The__O Hungate__B-MISC exhibition__O demonstrated__O a__O willingness__O to__O engage__O with__O tourism__O and__O the__O local__O community.__O
As__O a__O practical__O illustration__O of__O the__O quality,__O vibrancy__O and__O influence__O of__O England's__B-ORG medieval__O stained__O glass,__O and__O as__O a__O means__O of__O advertising__O the__O expertise__O of__O UEA's__B-ORG historians__O to__O the__O very__O widest__O of__O constituencies,__O the__O project__O has__O achieved__O truly__O international__O reach.__O
Impacts__O and__O Benefits:__O A__O website__O (incorporated__O in__O that__O of__O the__O CVMA)__B-ORG now__O offers__O high-quality__O digital__O photographs__O of__O all__O the__O medieval__O glass__O in__O the__O fifty-eight__O Norfolk__O churches__O most__O noted__O for__O their__O glazing,__O along__O with__O information__O about__O the__O context,__O location,__O patronage__O and__O subject__O matter.__O
This__O material__O is__O interdisciplinary,__O innovative__O and__O freely__O available__O to__O the__O general__O public__O to__O consult__O and__O to__O download.__O
It__O today__O constitutes__O a__O significant__O part__O of__O the__O CVMA__B-ORG online__O archive:__O the__O largest__O and__O most__O widely__O consulted__O of__O all__O such__O image__O banks,__O and__O a__O resource__O of__O internationally__O recognized__O authority__O and__O significance.__O
Cultural__O capital__O is__O thus__O interpreted,__O and__O the__O public__O informed__O of__O its__O heritage.__O
The__O new__O HLF-funded__B-MISC Hungate__O Medieval__B-PER Art__I-PER Centre__I-LOC has__O drawn__O heavily__O on__O the__O expertise__O of__O those__O involved__O in__O the__O project:__O Rawcliffe__B-ORG has__O acted__O as__O vice-chair__O of__O the__O Trustees__B-MISC from__O the__O Centre's__B-LOC inception__O onwards.__O
The__O Centre's__B-MISC opening__O exhibition__O in__O 2009,__O `Journeys__O through__O the__O Light',__B-LOC on__O Norfolk__B-LOC stained__O glass,__O was__O curated__O by__O Daunton.__B-ORG
King__O helped__O to__O train__O the__O volunteers__O involved__O in__O running__O the__O Centre__O and__O provided__O information__O for__O other__O displays,__O including__O complimentary__O booklets,__O educational__O packs__O and__O materials__O targetted__O both__O a__O schools__O and__O the__O general__O public.__O
Rawcliffe,__B-PER Daunton__I-PER and__O King__O have__O all__O delivered__O public__O lectures__O at__O the__O Centre.__B-LOC
The__O resulting__O exhibition__O of__O stained__O glass__O continues__O to__O be__O widely__O visited__O and__O admired.__O
Education__O is__O informed__O and__O influenced,__O wealth__O is__O created,__O and__O tourism__O stimulated.__O
In__O collaboration__O with__O Hungate__O Medieval__B-PER Art__I-PER and__O as__O a__O direct__O spin-off__O from__O the__O project,__O King__O wrote__O descriptions__O of__O the__O glazing__O in__O forty__O Norfolk__O churches__O for__O a__O series__O of__O ten__O lavishly__O illustrated__O `Hungate__B-ORG Stained__I-ORG Glass__I-ORG Trails'__I-ORG booklets.__O
These__O are__O provided__O free__O of__O charge__O to__O visitors__O to__O the__O Centre;__B-MISC they__O are__O also__O freely__O available__O in__O each__O of__O the__O churches__O and__O may__O be__O downloaded__O freely__O from__O the__O internet__O (see__O http://www.hungate.org.uk/Learning.aspx).__O
Throughout__O the__O duration__O of__O the__O project__O (and__O after__O its__O conclusion),__O lectures__O and__O talks__O have__O been__O delivered__O to__O a__O wide__O variety__O of__O non-academic__O audiences,__O including__O local__O historical__O societies,__O groups__O of__O conservators,__O and__O archaeological__O associations.__O
Thus,__O once__O again,__O tourism,__O education__O and__O public__O heritage__O are__O all__O served.__O
The__O project__O has__O impact__O on__O other__O institutions.__O
King,__O for__O example,__O assisted__O the__O Norwich__B-ORG Castle__I-ORG Museum__I-ORG in__O its__O successful__O bid__O for__O funding__O to__O acquire__O important__O examples__O of__O Norwich__B-ORG medieval__O glass,__O and__O helped__O with__O the__O preparation__O of__O the__O new__O medieval__O gallery__O where__O it__O is__O exhibited.__O
The__O project__O has__O enjoyed__O international__O reach,__O so__O that__O King__O was__O consulted__O by__O staff__O of__O the__O Schn&#252;tgen__B-ORG Museum,__I-ORG Cologne,__I-ORG during__O the__O preparation__O of__O an__O exhibition__O on__O `Rheinische__B-LOC Glasmalerei'.__I-LOC
Thus__O public__O bodies__O are__O informed,__O and__O their__O policy__O is__O influenced.__O
Having__O supplied__O the__O information__O necessary__O to__O prevent__O the__O export__O overseas__O of__O the__O historic__O archive__O of__O G.__B-PER King__O &amp;__B-PER Son,__I-PER Norwich,__I-PER Ltd,__I-PER the__O leading__O British__B-MISC firm__O of__O glaziers__O and__O glass__O conservators,__O David__B-PER King__I-PER assisted__O Norfolk__B-ORG Record__I-ORG Office__I-ORG staff__O and__O a__O team__O of__O volunteers__O in__O photographing,__O conserving__O and__O cataloguing__O this__O unique__O collection.__O
Support__O from__O the__O Norfolk__B-ORG Medieval__I-ORG Stained__I-ORG Glass__I-ORG Project__I-ORG played__O a__O major__O part__O in__O the__O NRO's__B-MISC successful__O bid__O to__O The__B-ORG National__I-ORG Archives__I-ORG for__O a__O grant__O of__O &#163;31,000__B-MISC towards__O the__O costs__O involved.__O
This__O archive__O will__O itself__O have__O long-term__O impact__O on__O scholarly__O and__O public__O understanding__O of__O the__O trade__O and__O its__O products.__O
In__O 2011,__O it__O was__O the__O subject__O of__O a__O public__O exhibition__O at__O the__O Archive__B-LOC Centre__I-LOC in__O Norwich__B-LOC (the__I-LOC former__O Norfolk__B-ORG Record__I-ORG Office):__I-ORG 'Leading__I-ORG the__I-ORG Way:__I-ORG the__I-ORG Archive__I-ORG of__I-ORG G.__I-ORG King__I-ORG and__O Son__B-LOC (Lead__I-LOC Glaziers)__I-PER Ltd',__I-PER with__O more__O than__O 20,000__O visitors__O (see__O the__O testimonial__O from__O the__O county__O archivist__O below).__O
King__O has__O also__O provided__O art-historical__O reports__O and__O made__O several__O consultative__O visits__O to__O the__O studios__O of__O the__O glaziers,__O Devlin__B-ORG Plummer,__I-ORG to__O assist__O in__O their__O conservation__O of__O Norfolk__B-LOC medieval__O stained__O glass.__O
Thus__O heritage__O is__O preserved__O and__O the__O public__O interest__O maintained.__O
