Heady's__O research__O was__O used__O and__O cited__O by__O HM__B-ORG Treasury__I-ORG in__O its__O `Plan__B-ORG for__I-ORG Growth'__I-ORG report,__O published__O at__O the__O time__O of__O the__O March__O 2011__O budget__O statement__O (source__O 1).__O
Specifically,__B-ORG HM__I-ORG Treasury__I-ORG made__O reference__O to__O the__O research__O result__O about__O the__O growth__O impacts__O of__O moving__O from__O income__O taxes__O towards__O consumption__O and__O property__O taxes.__O
In__O this__O way__O the__O research__O contributed__O to__O government's__O understanding__O of__O the__O issues__O and__O shaped__O the__O policy__O approach__O to__O economic__O recovery.__O
The__O impact__O of__O Heady's__B-LOC work__O has__O reach__O and__O significance__O beyond__O government.__O
He__O has__O informed__O and__O stimulated__O expert__O debate,__O for__O example__O through__O presenting__O his__O findings__O of__O the__O link__O between__O tax__O policy__O and__O growth__O at__O a__O conference__O of__O the__O International__B-MISC Tax__I-MISC Dialogue,__I-MISC an__O organisation__O that__O includes__O most__O of__O the__O major__O tax__O authorities__O in__O the__O world__O (source__O 7).__O
The__O ITD__O is__O a__O collaborative__O arrangement__O between__O the__O EC,__B-ORG IDB,__I-ORG IMF,__I-ORG OECD,__I-ORG World__I-ORG Bank__I-ORG Group__I-ORG and__O CIAT__O to__O encourage__O and__O facilitate__O discussion__O of__O tax__O matters__O among__O national__O tax__O officials,__O international__O organisations,__O and__O a__O range__O of__O other__O key__O stakeholders.__O
He__O has__O also__O contributed__O to__O public__O understanding__O of__O the__O issues__O via__O his__O media__O work,__O including__O a__O major__O press__O briefing__O organised__O by__O the__O Royal__B-ORG Economic__I-ORG Society__I-ORG which__O was__O used__O to__O disseminate__O his__O findings__O to__O key__O national__O and__O international__O economics__O correspondents.__O
The__O briefing__O led__O to__O significant__O international__O media__O coverage,__O including__O articles__O in__O the__O Wall__B-ORG Street__I-ORG Journal__I-ORG (source__O 4)__O and__O the__O BBC__B-ORG (source__I-ORG 5).__O
His__O article__O for__O Vox__O (reference__O 4)__O has__O been__O accessed__O nearly__O 9000__O times__O and__O has__O also__O been__O picked__O up__O and__O reproduced__O on__O the__O US-based__B-MISC website,__O Global__O Economic__O Intersection__B-ORG (source__I-ORG 2).__O
This__O site__O features__O original__O economic__O commentary,__O debate,__O and__O economic__O analysis__O of__O the__O economic__O effects__O on__O finance,__O investing,__O social__O interactions,__O and__O politics__O /__O public__O policy.__O
The__O research__O has__O impact__O on__O international__O organisations.__O
It__O has__O been__O cited__O by__O the__O OECD__B-ORG as__O a__O basis__O for__O policy__O reform__O to__O increase__O employment__O (source__O 6)__O and__O the__O IMF__B-ORG as__O the__O basis__O for__O its__O analysis__O of__O tax__O composition__O and__O growth__O in__O a__O wider__O range__O of__O countries__O (source__O 8).__O
A__O further__O example__O of__O the__O work's__O international__O impact__O is__O provided__O by__O a__O paper__O on__O `Tax__O Policy__O and__O Economic__B-ORG Growth'__I-ORG in__O Jamaica__B-LOC from__O the__O Bank__B-ORG of__I-ORG Jamaica__I-ORG (source__O 9),__O which__O cites__O the__O methodology__O and__O analysis__O of__O reference__O 3.__O
Heady's__O research__O continues__O to__O influence__O government__O policy__O on__O taxation.__O
Recent__O evidence__O of__O this__O continuing__O Treasury__B-ORG interest__O is__O contained__O in__O source__O 10.__O
