Three__O main__O areas__O of__O impact__O are__O presented__O below:__O Knight__B-PER Crew's__I-PER impact__O on__O its__O young__O performers;__O the__O impact__O of__O its__O performances;__O and__O the__O on-going__O impact__O of__O Knight__B-PER Crew__I-PER after__O its__O initial__O season__O of__O performances.__O
Together__O these__O form__O the__O multi-stranded__O "significant__O enhancement__O of__O cultural__O life"__O described__O in__O the__O Impact__B-MISC Template__I-MISC (REF__I-MISC 3a,__O section__O d)__O and__O which__O are__O placed__O in__O a__O more__O general__O context__O in__O the__O Impact__B-LOC Template__I-LOC (REF__I-LOC 3a,__O context).__O
Knight__B-PER Crew's__I-PER impact__O on__O its__O young__O performers__O One__O impact__O of__O the__O practice-based__O research__O process__O that__O led__O to__O Knight__B-PER Crew__I-PER was__O felt__O by__O those__O who__O contributed__O to__O its__O development.__O
These__O included__O fifty-two__O young__O people__O recruited__O to__O the__O chorus__O and__O another__O thirty-eight__O who__O augmented__O the__O professional__O orchestral__O musicians.__O
Additionally,__O twenty__O adult__O amateur__O singers__O formed__O a__O mothers'__O chorus.__O
The__O impact__O on__O these__O performers__O is__O evidenced__O by__O the__O three-part__O BBC__B-ORG Television__I-ORG documentary,__O screened__O in__O 2010,__O that__O charts__O the__O development__O of__O the__O opera__O and__O the__O experience__O of__O the__O participants__O from__O first__O workshop__O to__O first__O night.__O
In__O summary__O it__O shows__O the__O initial__O surprise__O of__O the__O young__O participants__O that__O their__O contribution__O to__O the__O genesis__O of__O Knight__B-PER Crew__I-PER was__O not__O only__O requested__O but__O vital,__O through__O to__O nervousness__O and__O excitement__O as__O the__O performances__O became__O closer.__O
A__O second,__O less__O mediated,__O set__O of__O participant__O reactions__O was__O seen__O on__O the__O Knight__B-PER Crew__I-PER pages__O of__O social__O media.__O
Running__O parallel__O to__O these__O formal__O and__O personal__O processes__O of__O documenting__O the__O impact__O on__O the__O young__O people__O was__O a__O study__O carried__O out__O with__O relevant__O local__O authorities__O on__O the__O barriers__O to__O participation__O in__O opera__O experienced__O particularly__O by__O 14-19__O year__O olds.__O
An__O additional__O report__O (2010)__O was__O commissioned__O by__O Glyndebourne__O from__O Dr__O Richard__B-PER Ings.__I-PER
This__O was__O preceded__O by__O an__O Arts__B-ORG Council__I-ORG assessment__O from__O David__B-PER Richardson.__I-PER
From__O these__O formal__O reports,__O evaluations__O and__O personal__O commentaries__O it__O is__O possible__O to__O draw__O three__O major__O strands__O of__O conclusions__O about__O the__O second__O order__O impacts__O Knight__B-PER Crew__I-PER had__O on__O its__O younger__O participants:__O a__O sense__O of__O enhanced__O self-worth__O at__O the__O realisation__O that__O they__O had__O a__O creative__O ability__O that__O was__O valuable__O and__O valued;__O an__O understanding__O of__O the__O operatic__O process__O stripped__O of__O its__O private__O languages;__O and__O the__O realisation__O that__O opera__O can__O speak__O directly__O to__O them__O about__O subjects__O important__O to__O them.__O
References__O to__O reports__O cited__O here__O appear__O in__O Section__B-LOC 5.__O
The__O impact__O of__O Knight__B-PER Crew's__I-PER performances__O The__O four__O performances__O of__O Knight__B-PER Crew__I-PER were__O attended__O by__O 4,536__O people,__O 44%__O of__O whom__O were__O new__O to__O Glyndebourne__B-LOC Opera.__I-LOC
Ticket__O sales__O exceeded__O company__O expectations__O by__O &#163;11,000.__O
In__O addition__O to__O the__O live__O performances,__O a__O web-based__O micro-site,__O maintained__O for__O three__O years__O after__O Knight__B-PER Crew's__I-PER first__O production,__O allowed__O downloads__O of__O the__O complete__O opera;__O 600__O were__O made.__O
The__O impact__O of__O Knight__B-PER Crew__I-PER after__O Knight__B-PER Crew__I-PER The__O innovative__O involvement__O of__O young__O people__O in__O the__O creation__O and__O performance__O of__O Knight__B-PER Crew__I-PER was__O immediately__O understood__O as__O a__O significant__O development.__O
This__O was__O recognised__O by__O the__O BBC__B-ORG in__O its__O decision__O to__O make__O the__O documentary__O already__O described,__O but__O also__O by__O the__O composer/researcher__O and__O his__O team.__O
An__O event__O was__O therefore__O held__O after__O the__O Knight__B-PER Crew__I-PER matin&#233;e__O at__O Glyndebourne__B-LOC that__O encouraged__O experts__O from__O various__O institutions__O to__O reflect__O on__O the__O development__O of__O new__O opera__O and__O its__O relationship__O to__O opera__O education__O work.__O
This__O event__O was__O followed__O in__O February__O 2011__O by__O an__O international__O conference__O on__O new__O opera__O development.__O
The__O event,__O led__O by__O the__O composer/researcher,__O used__O lessons__O learnt__O through__O Knight__B-PER Crew__I-PER as__O its__O starting__O point.__O
The__O conference__O welcomed__O key__O figures__O from__O the__O British__B-MISC education__O sector__O and__O representatives__O of__O leading__O UK__B-LOC and__O European__B-MISC opera__O companies.__O
The__O impact__O of__O Knight__B-PER Crew__I-PER was__O further__O enhanced__O by__O an__O agreement__O between__O the__O BBC__B-ORG and__I-ORG Glyndebourne__I-ORG that__O the__O company__O could__O use__O additional__O BBC__B-ORG footage__I-ORG to__O chart__O its__O own__O process__O of__O commissioning__O and__O developing__O Knight__B-PER Crew.__I-PER
This__O extends__O the__O impact__O of__O the__O opera,__O and__O its__O innovative__O developmental__O process,__O to__O the__O wider__O international__O operatic__O community.__O
Another__O impact__O of__O Knight__B-PER Crew__I-PER has__O been__O the__O influence__O its__O creative__O process__O has__O had__O on__O other__O projects__O by__O other__O teams.__O
The__O composer/researcher__O has__O been__O invited__O to__O advise__O various__O groups__O intent__O on__O staging__O new__O work__O using__O variants__O of__O the__O approaches__O pioneered__O in__O Knight__B-PER Crew.__I-PER
These__O include__O W11__O Opera,__B-ORG Welsh__I-ORG National__I-ORG Opera,__I-ORG and__O The__B-LOC Opera__I-LOC Group.__I-LOC
Additionally,__O plans__O are__O now__O (2013)__O nearing__O completion__O for__O new__O performances__O of__O Knight__B-PER Crew__I-PER in__O New__B-LOC Zealand.__I-LOC
Further__O impacts__O prompted__O by__O Knight__B-PER Crew__I-PER have__O included__O numerous__O invitations__O the__O composer/researcher__O has__O received__O to__O join__O bodies__O responsible__O for__O commissioning__O new__O work__O (Sound__B-PER and__O Music,__B-PER Royal__I-PER Opera__I-PER House,__I-PER The__O Opera__B-ORG Group,__I-ORG Royal__I-ORG Philharmonic__I-ORG Society,__I-ORG British__I-ORG Association__I-ORG of__I-ORG Songwriters,__I-ORG Composers__I-ORG and__I-ORG Authors)__I-ORG and__O to__O speak__O at__O conferences__O on__O future__O directions__O of__O opera__O (European__B-ORG Network__I-ORG for__I-ORG Opera__I-ORG and__O Dance__B-ORG Education__I-ORG (March__I-PER 2010),__O Opera__B-LOC for__O Young__B-ORG People__I-ORG (2011),__I-ORG Royal__I-ORG Musicological__I-ORG Association__I-ORG (July__I-LOC 2012)__I-LOC New__I-LOC Operatic__I-LOC Forms__I-LOC for__I-LOC Participatory__I-LOC and__O community__O opera__O (July__O 2012).__O
The__O success__O of__O Knight__B-PER Crew__I-PER has__O led__O to__O the__O composer/researcher__O receiving__O further__O commissions__O for__O his__O work__O that__O builds__O on__O the__O practices__O developed__O in__O the__O opera.__O
These__O include__O Good__B-PER Intentions__I-PER (W11__O Opera,__B-PER December__O 2012),__O How__O the__O Whale__B-ORG Became__I-ORG (Royal__I-ORG Opera__I-ORG House,__I-ORG December__O 2013),__O and__O Fern__B-ORG Hill__I-ORG (Welsh__I-ORG National__I-ORG Opera,__I-ORG 2014).__O
