Older__O facial__O composite__O systems__O perform__O poorly__O as__O they__O rely__O on__O the__O memory__O of__O victims__O or__O eyewitnesses__O under__O the__O guidance__O of__O trained__O police__O officers.__O
However,__O in__O the__O absence__O of__O forensic__O evidence,__O facial__O composites__O often__O provide__O the__O only__O means__O of__O establishing__O leads__O in__O police__O investigations.__O
The__O introduction__O of__O EFIT-V__B-ORG has__O revolutionised__O the__O production__O of__O realistic__O facial__O images__O of__O criminals__O in__O the__O UK__B-LOC and__O worldwide.__O
Two__O representative__O testimonials__O are__O given__O below:__O "We__O decided__O after__O these__O tests__O [initial__B-MISC trials__O of__O EFIT-V]__B-ORG to__O have__O a__O "leap__O of__O faith"__O and__O go__O with__O EFIT-V...__B-ORG since__O then__O our__O naming__O rate__O has__O increased__O dramatically__O to__O around__O 55%"__O West__B-ORG Yorkshire__I-ORG Police__I-ORG 2009.__O
"I__O thought__O it__O would__O be__O appropriate__O to__O let__O you__O know__O as__O soon__O as__O possible__O about__O the__O new__O product__O [EFIT-V].__B-ORG
Put__O simply,__O I__O love__O it...This__O has__O led__O to__O 6__O cases__O so__O far__O getting__O "near__O as__O damn-it"__O likenesses."__O
Metropolitan__B-ORG Police__I-ORG (New__B-LOC Scotland__I-LOC Yard)__I-LOC 2010.__O
Beneficiaries__O and__O Impact__O The__O impact__O of__O EFIT-V__B-ORG is__O summarised__O in__O the__O following__O points:__O (1)__O The__O use__O of__O EFIT-V__B-ORG is__O quicker__O and__O better__O matched__O to__O the__O natural__O cognitive__O processes__O of__O witnesses,__O so__O officers__O can__O produce__O more__O accurate__O likenesses__O rapidly.__O
As__O a__O result,__O it__O has__O become__O the__O new__O industrial__O standard__O used__O in__O 85%__O of__O the__O 51__O police__O forces__O in__O the__O UK.__B-LOC
(2)__O The__O technology__O has__O led__O to__O a__O major__O increase__O in__O reported__O identification__O rates__O from__O police__O forces__O using__O the__O system.__O
The__O feature__O based__O approach__O described__O above__O has__O historical__O identification__O rates__O at__O 5%__O [Tanaka__B-LOC and__O Farah__B-LOC J.__I-LOC
Experimental__O Psychology__O 225__O (1993)],__O whereas__O rates__O as__O high__O as__O 55%__O are__O reported__O with__O the__O use__O of__O EFIT-V__B-ORG as__O commented__O on__O by__O West__B-ORG Yorkshire__I-ORG police.__O
Overall,__O since__O its__O release__O in__O early__O 2008,__O licensees__O have__O seen__O increases__O of__O more__O than__O 100%__O in__O useful__O intelligence__O (as__O reported__O in__O the__O Investigative__B-ORG Practice__I-ORG Journal__I-ORG of__O Police__O Professionals,__O the__O largest__O circulation__O police__O weekly).__O
An__O extended__O study__O of__O its__O performance__O in__O the__O field__O involving__O more__O than__O 1000__O interviews__O resulted__O in__O an__O exceptional__O 40%__O naming__O rate__O [Driver__B-ORG and__O Rowbotham,__B-ORG E-FIT__I-ORG user__O conference__O 2009].__O
Construction__O is__O also__O up__O to__O 100%__O quicker__O than__O for__O traditional,__O feature-based__O systems.__O
(3)__O It__O has__O spawned__O a__O successful__O spinout__O company,__O Visionmetric,__B-ORG which__O has__O exported__O the__O technology__O to__O countries__O around__O the__O world__O including__O Sweden,__B-PER Singapore,__I-PER Jamaica,__B-PER Canada,__I-PER Ghana,__B-PER Colombia,__I-PER Botswana,__I-PER Malta,__I-PER Chile,__I-PER Macedonia,__I-PER Canada,__I-PER Slovenia,__I-PER South__I-PER Africa,__I-PER and__O the__O USA.__B-LOC
The__O company's__O current__O turnover__O exceeds__O &#163;250K__B-ORG p.a.__O
and__O is__O projected__O to__O reach__O &#163;600K__B-MISC p.a.__O
by__O 2015.__O
Visionmetric's__O directors,__O Solomon__B-ORG and__O Gibson,__B-ORG are__O Kent__B-ORG SPS__I-ORG academics__O and__O the__O prime__O contributors__O to__O the__O underpinning__O research.__O
(4)__O It__O has__O played__O a__O key__O role__O in__O apprehension__O of__O hundreds__O of__O criminals,__O many__O involving__O very__O serious__O crimes.__O
