[text__O removed__O for__O publication],__O a__O leading__O international__O manufacturer__O of__O [text__O removed__O for__O publication],__O have__O produced__O a__O new__O range__O of__O support__O tools__O and__O resources__O for__O assisting__O end__O users__O in__O the__O design__O and__O development__O of__O applications__O of__O their__O [text__O removed__O for__O publication]__O platform__O ([text__O removed__O for__O publication]),__O based__O on__O research__O undertaken__O by__O CSRI.__B-ORG
This__O enables__O simple__O and__O effective__O biophysical__O and__O kinematic__O data__O capture.__O
[text__O removed__O for__O publication]__O have__O also__O produced__O a__O new__O training__O product__O in__O the__O form__O of__O a__O [text__O removed__O for__O publication],__O based__O on__O research__O in__O CSRI__B-ORG on__O processing__O of__O accelerometry__O signals.__O
During__O 2007__O CSRI__B-ORG was__O invited__O to__O join__O the__O launch__O of__O a__O new__O [text__O removed__O for__O publication]__O [E1]__B-ORG that__O supported__O the__O acquisition__O of__O biophysical__O and__O kinematic__O data__O in__O an__O easily__O configurable__O manner.__O
Following__O this__O event,__O collaboration__O with__O [text__O removed__O for__O publication]__O has__O been__O intrinsic__O to__O CSRI's__B-ORG research__O programme__O in__O assistive__O technologies__O [1,__O 3,__O 5,__O 6]__O [E2].__O
At__O an__O event__O sponsored__O by__O [text__O removed__O for__O publication]__O (2010),__O research__O activities__O within__O the__O domain__O of__O Connected__B-ORG Health__I-ORG were__O presented__O by__O [text__O removed__O for__O publication]__O and__O CSRI__B-ORG [E3].__I-ORG
This__O raised__O awareness__O of__O research__O within__O the__O area__O of__O wireless__O sensing__O in__O Connected__B-ORG Health__I-ORG to__O industrial__O representatives__O on__O an__O all-Ireland__O basis.__O
Through__O the__O creation__O of__O the__O smart__O environment__O within__O CSRI,__B-ORG funded__O through__O the__O DEL-funded__B-ORG Deployment__I-ORG of__I-ORG Sensing__I-ORG Technology__I-ORG for__I-ORG Connected__I-ORG Health__I-ORG project__O (2009-2011),__O the__O [text__O removed__O for__O publication]__O became__O one__O of__O the__O core__O sensing__O technologies__O used.__O
The__O [text__O removed__O for__O publication]__O was__O used__O to__O measure__O activities__O such__O as__O walking,__O lying__O down__O and__O lifting__O objects,__O in__O addition__O to__O measuring__O activity__O levels__O through__O step-counts__O and__O distance__O travelled.__O
Analysis__O of__O the__O data__O gathered__O from__O such__O sensors__O was__O used__O as__O the__O basis__O for__O the__O development__O of__O automatic__O activity__O recognition-based__O systems__O [1,__B-ORG 2].__O
In__O addition,__O the__O experience__O gained__O by__O CSRI__B-ORG in__O working__O with__O wireless__O sensors__O [3,__O 4,__O 5,__O 6],__O processing__O of__O the__O recorded__O data__O and__O its__O visualisation__O for__O healthcare__O professionals__O [1,__O 2,__O 6],__O and__O reducing__O the__O complexity__O of__O sensor__O programming,__O formed__O the__O basis__O of__O a__O funded__O collaboration__O with__O [text__O removed__O for__O publication]__O through__O the__O [text__O removed__O for__O publication]__O (2010-2011).__O
The__O collaboration__O involved__O the__O development__O of__O an__O interface__O to__O configure__O and__O visualise__O the__O data__O generated__O from__O the__O [text__O removed__O for__O publication]__O to__O streamline__O the__O production__O of__O host-side__O [text__O removed__O for__O publication]__O applications__O in__O a__O manner__O that__O would__O be__O accessible__O to__O non-technical__O users.__O
Results__O from__O research__O on__O user__O interface__O design__O for__O healthcare__O professionals__O undertaken__O by__O CSRI__B-ORG were__O used__O to__O inform__O the__O development__O of__O this__O new__O software__O interface__O ([text__O removed__O for__O publication]).__O
Specifically,__O these__O results__O address__O the__O appropriate__O methods__O to__O design__O an__O interface__O to__O enable__O non-technical__O users__O to__O configure__O rules,__O and__O how__O complex__O information__O is__O to__O be__O visualised.__O
The__O resources__O in__O the__O [text__O removed__O for__O publication]__O provide__O a__O flexible__O architecture__O that__O supports__O the__O configuration,__O visualisaton__O and__O analysis__O of__O the__O data__O collected__O by__O the__O [text__O removed__O for__O publication].__O
Configuration__O and__O programming__O of__O the__O [text__O removed__O for__O publication]__O usually__O requires__O the__O use__O of__O an__O integrated__O development__O environment__O geared__O towards__O electronic__O and__O software__O engineers.__O
The__O [text__O removed__O for__O publication]__O provides__O an__O intermediate__O layer__O between__O the__O user__O and__O the__O integrated__O development__O environment.__O
This__O intermediate__O layer__O enables__O healthcare__O professionals__O to__O configure__O [text__O removed__O for__O publication]__O devices__O easily,__O monitor__O functions__O such__O as__O vital__O signs,__O movement__O and__O orientation,__O and__O dictate__O how__O the__O information__O is__O visualised,__O all__O from__O a__O non-technical__O perspective.__O
The__O successful__O completion__O of__O the__O [text__O removed__O for__O publication]__O Project__B-ORG and__O development__O of__O the__O [text__O removed__O for__O publication]__O were__O independently__O assessed__O by__O consultants__O from__O the__O [text__O removed__O for__O publication].__O
The__O outcome__O of__O the__O assessment__O was__O that,__O from__O a__O selection__O of__O 50__O projects,__O the__O collaboration__O won__O the__O 2012__O [text__O removed__O for__O publication]__O Project__O of__O the__O Year__O Award__B-LOC [E4].__I-LOC
The__O development__O of__O the__O [text__O removed__O for__O publication]__O has__O provided__O an__O economic__O benefit__O for__O [text__O removed__O for__O publication].__O
The__O company__O have__O stated__O that__O through__O collaboration__O with__O CSRI__B-ORG and__O the__O development__O of__O the__O [text__O removed__O for__O publication]__O product__O their__O company__O witnessed__O a__O [text__O removed__O for__O publication]__O increase__O in__O turnover__O during__O 2012__O [E5,__B-ORG E6].__I-ORG
The__O product__O is__O being__O used__O in__O [text__O removed__O for__O publication]__O countries.__O
In__O addition,__O [text__O removed__O for__O publication]__O has__O stated__O that__O the__O number__O of__O staff__O within__O their__O Research__B-ORG and__I-ORG Development__I-ORG department__O has__O increased__O as__O a__O direct__O result__O of__O this__O collaboration__O with__O CSRI.__O
This__O collaboration__O has__O supported__O the__O employment__O of__O [text__O removed__O for__O publication]__O new__O members__O of__O staff__O at__O [text__O removed__O for__O publication],__O one__O of__O whom__O has__O taken__O the__O role__O of__O Research__B-ORG and__I-ORG Development__I-ORG Director__O within__O the__O company,__O and__O the__O others__O as__O research__O and__O development__O engineers__O [E5].__B-ORG
In__O addition__O to__O the__O production__O of__O the__O [text__O removed__O for__O publication]__O product,__O a__O further__O collaboration__O between__O [text__O removed__O for__O publication]__O and__O CSRI__B-ORG led__O to__O the__O joint__O development__O of__O a__O new__O product__O launched__O by__O [text__O removed__O for__O publication]__O in__O May__O 2013__O [E5,__B-ORG E7].__I-ORG
This__O new__O product__O is__O targeted__O at__O the__O Educational__B-ORG market,__O and__O provides__O a__O starter-pack__O for__O the__O [text__O removed__O for__O publication].__O
This__O is__O a__O new__O product__O range__O for__O [text__O removed__O for__O publication]__O and__O has__O been__O guided__O and__O supported__O by__O CSRI__B-ORG based__O on__O our__O research__O on__O processing__O of__O accelerometry__O signals__O [3,__O 5,__O 6].__O
