Road__B-LOC safety__O is__O now__O more__O important__O to__O policymakers__O and__O the__O public__O than__O ever__O before.__O
In__O 2004,__O road__O accident__O deaths__O stood__O at__O 43,500__O in__O the__O European__B-ORG Union__I-ORG (source:__O CARE__B-ORG database)__O and__O around__O 42,600__O in__O the__O US__B-LOC (source:__O FARS__B-ORG database),__O with__O hundreds__O of__O thousands__O more__O road__O users__O suffering__O serious__O injuries.__O
The__O crashworthiness__O of__O a__O vehicle__O is__O regulated__O by__O legislation__O such__O as__O ECE__O R94,__O R95,__O FMVSS__O 201,__O 208__O and__O 214__O for__O occupant__O protection.__O
Vehicle__O safety__O ratings__O and__O new__O car__O assessment__O programmes__O have__O also__O increased__O public__O awareness__O of__O these__O design__O criteria.__O
Through__O such__O programmes__O the__O public__O are__O informed__O about__O the__O occupant__O safety__O of__O new__O car__O designs.__O
Manufacturers__O are__O also__O placed__O under__O increasing__O pressure__O to__O increase__O occupant__O safety.__O
Such__O features__O are__O widely__O used__O as__O a__O marketing__O tool.__O
The__O test__O protocols__O designed__O by__O EuroNCAP__O of__O (i)__O offset__O frontal__O impact__O and__O (ii)__O side__O impact__O are__O designed__O to__O represent__O the__O most__O severe__O test__O that__O a__O car__O can__O undergo__O in__O terms__O of__O passenger__O protection.__O
It__O is__O therefore__O essential__O that__O the__O tests__O are__O fit__O for__O purpose.__O
Before__O the__O design__O of__O the__O ODB,__O the__O crash__O test__O was__O carried__O out__O using__O two__O car__O bodies__O (shells).__O
However,__O the__O criticism__O of__O this__O type__O of__O test__O is__O that__O crashes__O between__O two__O identical__O cars__O are__O very__O rare.__O
Additionally,__O the__O shells__O were__O not__O manufactured__O from__O materials__O with__O variable__O energy-absorbing__O properties__O representing__O the__O different__O compartments__O on__O the__O front__O of__O a__O car.__O
This__O means__O that__O the__O car__O fronts__O were__O not__O truly__O represented.__O
What__O was__O required__O was__O a__O crash__O test__O barrier__O that__O could__O represent__O a__O generalised__O car__O structure__O into__O which__O different__O car__O makes__O could__O be__O crashed,__O thus__O mimicking__O with__O greater__O accuracy__O "real__O life".__O
Additionally,__O different__O parts__O of__O the__O crash__O test__O barrier__O would__O have__O to__O be__O designed__O to__O absorb__O different__O amounts__O of__O energy__O mimicking__O the__O compartmentalised__O structure__O (e.g.__O
chassis,__O bonnet,__O wing,__O bumper)__O of__O the__O front__O of__O a__O motor__O vehicle.__O
The__O research__O work__O on__O the__O design__O and__O modelling,__O initiated__O at__O Anglia__B-LOC Ruskin,__I-LOC and__O implemented__O at__O Cellbond,__B-LOC allowed__O for__O the__O first__O time__O a__O crash__O test__O barrier__O that__O more__O closely__O mimics__O the__O front__O of__O a__O generalised__O motor__O vehicle.__O
The__O properties__O of__O the__O barrier__O can__O be__O modelled__O and__O its__O crash__O test__O behaviour__O predicted__O allowing__O the__O honeycomb__O to__O be__O "tuned"__O to__O behave__O like__O the__O front__O of__O a__O car__O of__O a__O desired__O type.__O
Additionally__O the__O modelling__O allows__O new__O data__O to__O be__O collected.__O
In__O the__O old__O test__O only__O the__O impact__O perpendicular__O to__O the__O front__O of__O the__O car__O was__O considered.__O
With__O the__O availability__O of__O the__O finite__O element__O modelling__O and__O the__O honeycomb__O structure,__O the__O shear__O forces__O involved__O (non__O perpendicular__O to__O the__O car__O front)__O can__O also__O be__O considered__O for__O the__O first__O time.__O
This__O allows__O greater__O understanding__O of__O the__O behaviour__O of__O the__O front__O of__O the__O car__O being__O tested__O in__O the__O crash__O situation.__O
The__O barriers__O were__O tested__O and__O adopted__O by__O Cellbond-MIRA__B-ORG (Motor__I-ORG Industry__I-ORG Research__I-ORG Association),__I-ORG the__O Transport__B-ORG Research__I-ORG Laboratory__I-ORG and__I-ORG EuroNCAP.__I-ORG
Following__O on__O from__O this,__O they__O were__O trialled__O and__O approved__O by__O the__O National__B-ORG Highway__I-ORG Traffic__I-ORG Safety__I-ORG Administration.__I-ORG
As__O a__O consequence__O of__O this__O and__O the__O requirement__O for__O crash__O tests__O to__O be__O employed__O for__O all__O new__O models__O of__O motor__O vehicle,__O these__O new__O barriers__O have__O been__O adopted__O widely__O across__O the__O motor__O vehicle__O manufacturing__O industry.__O
Cellbond__O supplies__O these__O barriers.__O
The__O global__O market__O for__O these__O barriers__O represents__O a__O significant__O increase__O in__O commercial__O income__O and__O opportunity__O for__O the__O company.__O
The__O significance__O of__O the__O impact__O resulting__O from__O this__O research__O is__O therefore__O several__O fold:-__O (i)__O For__O the__O first__O time__O the__O ODB__O can__O be__O tuned__O to__O represent__O the__O front__O of__O a__O car__O of__O a__O specific__O type;__O (ii)__O The__O shear__O forces__O involved__O in__O a__O crash__O situation__O in__O terms__O of__O car__O and__O barrier__O behaviour__O can__O be__O understood__O for__O the__O first__O time;__O (iii)__O This__O is__O the__O first__O time__O that__O a__O heterogeneous__O crash__O situation__O can__O be__O modelled__O and__O tested__O increasing__O the__O range__O of__O crashes__O that__O can__O be__O simulated__O and__O understood;__O (iv)__B-PER Safer__I-PER and__O more__O robust__O cars__O can__O be__O designed__O and__O manufactured__O increasing__O vehicular__O occupant__O safety.__O
