NILT__O databases__O have__O had__O impact__O because__O their__O regular__O production__O and__O open__O access__O has__O helped__O frame__O policies__O around__O an__O unsteady__O peace.__O
This__O impact__O is__O significant__O because__O the__O stakes__O around__O a__O return__O to__O violent__O conflict__O are__O so__O high.__O
The__O Community__B-ORG Relations__I-ORG Council__I-ORG referred__O to__O the__O NILT__B-MISC time-series__O (see__O attached__O letter):__O This__O aspect__O of__O the__O NILT__B-ORG survey__O is__O very__O valuable__O to__O our__O work__O given__O the__O serious__O impact__O of__O a__O failure__O to__O identify__O a__O change__O in__O attitudes__O that__O might__O herald__O a__O return__O to__O violent__O conflict...__O and__O given__O the__O highly__O charged__O political__O environment,__O it__O would__O be__O hard__O to__O overstate__O the__O importance__O of__O factual__O information__O and__O the__O role__O of__O long__O range__O research__O such__O as__O the__O NILT__B-ORG survey.__O
The__O impact__O is__O wide-reaching__O because__O NILT__B-ORG data__O have__O become__O ubiquitous__O within__O debates__O and__O reports__O within/from__O government,__O political__O parties,__O journalists,__O lobbyists__O and__O NGOs.__B-ORG
The__O Research__B-ORG Director__I-ORG of__I-ORG the__I-ORG Northern__I-ORG Ireland__I-ORG Peace__I-ORG Monitoring__I-ORG Report__I-ORG (see__O attached__O letter)__O notes:__O ...I__O cannot__O think__O of__O any__O serious__O analysis__O of__O Northern__B-LOC Ireland__I-LOC as__O a__O post-conflict__O society__O that__O doesn't__O make__O reference__O to__O its__O survey__O data....__O Not__O to__O include__O NILT__O survey__O data__O suggests__O a__O lack__O of__O concern__O for__O the__O lived__O experience__O of__O the__O people__O of__O Northern__B-LOC Ireland.__I-LOC
That's__O how__O central__O its__O research__O has__O become.__O
The__O history__O to__O the__O specific__O impact__O presented__O in__O the__O case__O study__O begins__O In__O March__O 2005__O when__O the__O Office__B-ORG of__I-ORG the__I-ORG First__I-ORG Minister__O and__O Deputy__O First__O Minister__O (OFMDFM)__B-ORG published__O `A__B-ORG Shared__I-ORG Future:__I-ORG The__O policy__O and__O strategic__O framework__O for__O good__O relations__O in__O Northern__B-LOC Ireland'.__I-LOC
A__O total__O of__O forty__O six__O NILT__B-ORG indicators__O were__O identified__O in__O this__O action__O plan.__O
In__O January__O 2007,__O a__O baseline__O report__O was__O produced__O which__O contained__O 96__O citations__O of__O NILT__B-ORG data.__O
Subsequently__O reports__O were__O produced__O in__O 2008,__O 2009,__O 2010__O and__O 2013.__O
However__O it__O is__O the__O use__O of__O NILT__B-ORG data__O by__O non-governmental__O users__O that__O evidences__O the__O reach__O of__O this__O impact.__O
With__O the__O resumption__O of__O devolution__O in__O May__O 2007,__O OFMDFM__B-ORG initiated__O the__O development__O of__O a__O new__O programme__O on__O Cohesion,__B-PER Sharing__I-PER and__O Integration__B-ORG (CSI)__I-ORG but__O with__O seemingly__O ever__O long__O delays__O in__O its__O publication.__O
During__O spring__O 2010,__O discussions__O in__O the__O Northern__B-ORG Ireland__I-ORG Assembly__I-ORG on__O CSI__B-ORG (or__O the__O lack__O of__O it)__O where__O Life__B-ORG and__I-ORG Times__I-ORG data__O were__O cited__O featured__O on__O 18th__O Feb__O 2010;__O 2nd__O March__O 2010__O and__O 23rd__O June__O 2010.__O
The__O public__O consultation__O on__O (CSI)__B-ORG was__O launched__O on__O 27__O July__O 2010__O and__O generated__O enormous__O controversy.__O
Twelve__O of__O the__O responses__O to__O the__O consultation__O made__O mention__O of__O ARK__B-ORG survey__O data__O (Alliance__B-ORG Party,__I-ORG Worker's__I-ORG Party,__I-ORG Commission__I-ORG for__O Victims__O and__O Survivors,__B-ORG Irish__I-ORG Peace__I-ORG Centre,__I-ORG Integrated__I-ORG Education__I-ORG Fund,__I-ORG Chartered__I-ORG Institute__I-ORG of__I-ORG Housing,__I-ORG NI__I-ORG Federation__I-ORG of__I-ORG Housing__I-ORG Associations,__I-ORG Pubic__I-ORG Health__I-ORG Agency,__I-ORG Sharing__I-ORG Education__I-ORG Learning__I-ORG Forum,__I-ORG Volunteer__I-ORG Now,__I-ORG Youth__I-ORG Council__I-ORG for__I-ORG Northern__I-ORG Ireland)__I-ORG but__O of__O particular__O influence__O was__O the__O damning__O response__O from__O the__O Joseph__B-LOC Rowntree__I-LOC Charitable__I-LOC Trust__I-LOC (by__O Jennifer__B-PER Todd__I-PER and__O Joseph__B-PER Ruane).__I-PER
This__O analysis__O used__O NILT__B-ORG data__O to__O evidence__O her__O criticism__O of__O the__O jettisoning__O of__O the__O goal__O of__O `reconciliation'__O emphasised__O in__O Shared__B-LOC Future.__I-LOC
She__O warned__O that__O CSI__O posed__O a__O practical__O danger__O and__O in__O this__O context__O it__O is__O `easy__O to__O revert__O to__O sectarian__O opposition'.__O
Alongside__O the__O CSI__B-ORG debate__O there__O was__O continuing__O demand__O for__O government__O action__O in__O specific__O areas__O of__O community__O relations.__O
Five__O Assembly__B-ORG questions__O were__O tabled__O citing__O NILT__B-ORG data.__O
One__O particular__O committee__O debate__O in__O October__O 2010__O drew__O the__O comment:__O If__O there__O is__O an__O academic__O case,__O if__O the__O Life__B-ORG and__I-ORG Times__I-ORG survey__O supports__O it,__O if__O Bain__O indicates__O it,__O and__O if__O the__O financial__O rationale__O is__O already__O known,__O what__O is__O really__O of__O interest__O is__O why__O it__O is__O not__O happening.__O
(Basil__B-PER McCrea,__I-PER 20th__O October__O 2010)__O In__O May__O 2012__O the__O Alliance__B-ORG party__O pulled__O out__O of__O CSI__B-ORG talks__O while__O in__O July__O 2012__O the__O Secretary__O of__O State__O expressed__O his__O disappointment__O that__O there__O was__O still__O no__O publication__O of__O the__O strategy.__O
The__O flags__O dispute__O in__O late__O 2012__O further__O increased__O demand__O for__O action__O and__O elicited__O the__O comment__O from__O the__O editor__O of__O one__O local__O paper:__O All__O the__O political__O parties__O would__O do__O well,__O if__O they__O haven't__O already__O done__O so,__O to__O study__O the__O research__O from__O the__O University__B-ORG of__I-ORG Ulster/Queen's__I-ORG University's__I-ORG ARK__I-ORG project__O and__O from__O the__O Institute__B-ORG of__I-ORG British__I-ORG and__I-ORG Irish__I-ORG Studies__I-ORG in__O Dublin.__B-LOC
(Ed__B-ORG Curran,__I-ORG Belfast__I-ORG Telegraph__I-ORG 2nd__O October__O 2012)__O In__O April__O 2013__O the__O new__O Secretary__O of__O State__O Theresa__B-PER Villiers__I-PER again__O urged__O progress__O on__O the__O new__O strategy__O in__O a__O Commons__O debate__O and__O paid__O tribute__O to__O ARK__B-ORG and__O other__O organisations__O helping__O people__O to__O understand__O the__O past:__O Yesterday__B-ORG I__O visited__O the__O University__B-ORG of__I-ORG Ulster__I-ORG to__O learn__O more__O about__O its__O CAIN-ARK__B-ORG network...__O
I__O encourage__O anyone__O who__O wants__O to__O understand__O Northern__B-ORG Ireland's__I-ORG past__O to__O visit__O the__O website.__O
(Theresa__B-PER Villiers__I-PER April__O 23rd__O April__O 2013,__O Column__O 813)__O By__O May__O 2013__O the__O controversial__O CSI__O strategy__O had__O finally__O disappeared__O and__O the__O Executive__B-MISC brought__O forward__O its__O new__O policy__O Together-Building__B-ORG a__O United__B-ORG Community.__I-ORG
NILT__O is__O cited__O a__O number__O of__O times__O in__O this__O key__O policy__O document__O and__O the__O Director__O of__O the__O United__B-ORG Community__I-ORG Division__I-ORG in__O OFMDFM__B-ORG affirms__O that__O NILT__B-ORG will__O continue__O to__O be__O invaluable__O when__O monitoring__O the__O impact__O of__O the__O new__O strategy__O (see__O attached__O letter).__O
