N.__B-PER IRELAND__I-PER The__O first__O parent-led__O Autism__B-ORG Charity__I-ORG in__O Ireland__B-LOC PEAT__O (www.peatni.org)__O was__O established__O by__O Prof__B-PER Keenan__I-PER in__O 1997.__O
Over__O &#163;11/2__O Million__O raised;__O produced__O the__O first__O book__O in__O Europe__B-LOC on__O ABA__B-LOC (translated__O into__O Japanese__B-MISC and__O German,__B-LOC and__O Hindi);__B-LOC developed__O the__O first__O multimedia__O training__O program__O on__O ABA__B-ORG and__O autism__O (www.simplestepsautism.com)__O (sample__O package__O attached)__O (Appendix__B-ORG 1).__O
See__O presentation__O by__O Chairperson__B-ORG of__I-ORG PEAT__I-ORG &#8212;__O http://www.mediator.qub.ac.uk/ms/Quart/TByrne.m4v__O Business__O Simple__O Steps__O NI__O Ltd.,__O 20th__O April,__O 2010__O (see__O presentation__O above__O by__O chairperson__O of__O PEAT)__B-ORG Down's__I-ORG Syndrome__I-ORG Dr__I-ORG Gallagher__I-ORG provides__O regular__O training__O events__O for__O The__B-MISC Down's__I-MISC Syndrome__I-MISC Association(Appendix__I-MISC 3)__O Masters__B-MISC Training__I-MISC The__I-MISC first__I-MISC Masters__I-MISC course__O in__O Behaviour__B-LOC Analysis__I-LOC in__O Ireland__B-LOC established__O in__O Oct.__O 2006__O at__O UU.__B-LOC
Eighty__O four__O graduates,__O twenty__O of__O whom__O have__O gone__O on__O to__O BCBA's__B-MISC practising__O in__O Ireland,__B-ORG United__I-ORG Arab__I-LOC Emirates__I-LOC and__O India.__B-LOC
International__O standards__O of__O training__O in__O ABA__B-ORG (www.bacb.com)__O now__O included__O in__O job__O descriptions__O in__O HSC__B-LOC Trusts__I-LOC (Appendix__I-LOC 4).__O
REPUBLIC__B-LOC OF__O IRELAND__O Over__O 13__O schools__O inspired__O by__O workshops__O from__O Prof__B-LOC Keenan__I-LOC and__O his__O students.__O
"Saplings__O was__O one__O of__O the__O first__O schools..__O
In__O financial__O terms__O our__O turnover__O for__O 2008__O was__O &#8364;4.7__O million__O with__O the__O Department__B-ORG of__I-ORG Education__I-ORG &amp;__I-ORG Science__I-ORG funding__O approximately__O 85%__O of__O our__O turnover__O working__O out__O at__O &#8364;4__O million."__O
(Marc__B-ORG de__I-ORG Salvo,__I-ORG Director)__I-ORG (Appendix__O 5)__O Masters__B-MISC Training__I-MISC 5__I-MISC Masters__I-MISC courses__O in__O ABA__B-MISC in__O the__O Republic__B-LOC of__I-LOC Ireland__I-LOC have__O followed__O on__O from__O PEAT's__B-LOC work.__O
The__O Division__B-ORG of__I-ORG Behaviour__I-ORG Analysis__I-ORG was__O established__O with__O Prof__B-PER Leslie__I-PER from__O UU__B-LOC as__O chairperson__O (http://www.psihq.ie/division-behaviour-analysis).__O
Invited__O Cross-party__O briefing__O on__O ABA__B-ORG and__O autism,__O Leinster__O House,__B-PER Dublin__I-PER (June__I-PER 5th,__O 2013).__O
Prof__B-PER Keenan__I-PER and__O Prof__B-PER Leslie__I-PER presented.__O
(http://behaviouranalysisinireland.wordpress.com/2013/05/29/aba-experts-to-address-cross-party-briefing-in-leinster-house/comment-page-1/#comment-454)__O The__O National__B-ORG Council__I-ORG for__I-ORG Special__I-ORG Education__I-ORG (NCSE)__O (Sept.__O 11th__O 2013).__O
Prof__B-PER Keenan__I-PER and__O Prof__B-ORG Leslie__I-ORG invited__O to__O present__O at__O their__O council.__O
PORTUGAL__O A__O charity__O established__O in__O Portugal__B-LOC (http://tinyurl.com/cwrj6cj)__O inspired__O by__O PEAT__B-ORG along__O with__O a__O translation__O of__O Simple__B-ORG Steps.__I-ORG
"Their__O knowledge__O [i.e.,__O Prof__B-PER Keenan__I-PER &amp;__O Dr.__O Gallagher__B-PER ]__O and__O experience__O shared__O with__O us__O were__O crucial__O for__O the__O foundation__O of__O our__O organization"__O (S&#233;rgio__B-ORG Baptista__I-ORG and__O Carla__B-PER Martins,__I-PER www.mykidup.com)__O (Appendix__B-MISC 6)__O POLAND__B-ORG The__O Lower__B-ORG Silesian__I-ORG Association__I-ORG of__I-ORG Behavioural__I-ORG Therapy__I-ORG for__I-LOC People__I-LOC with__I-LOC Autism__I-LOC (Active__I-LOC Mind)__I-LOC established__O in__O 2013__O after__O workshops__O by__O Prof__B-PER Keenan.__I-PER
"Dr__O Keenan's__O workshops__O have__O been__O of__O crucial__O importance__O for__O promoting__O the__O scientific__O and__O effective__O therapy__O for__O people__O with__O autism..."__O (Professor__O Ma&#322;gorzata__B-PER Seku&#322;owicz)__I-PER (Appendix__O 7)__O SCOTLAND__O In__O April__O 2009,__O Prof__B-PER Keenan__I-PER helped__O overturn__O misinformation__O on__O ABA__O in__O the__O Scottish__B-MISC Government__I-MISC document__O `The__B-ORG Autism__I-ORG Toolbox'.__I-ORG
(Appendix__O 8)__O European__B-MISC Funding__O Leonardo__B-PER da__I-LOC Vinci;__I-LOC Transfer__I-LOC of__I-LOC Innovation;__I-LOC Science__I-LOC and__O the__O treatment__O of__O autism:__O A__O multimedia__O package__O for__O parents__O and__O professionals.__O
(STAMPPP__O &amp;__O STAMPPP__O II)__O with__O partners__O from__O QUB,__B-LOC Germany;__I-LOC Spain;__I-LOC Norway,__I-LOC Sweden;__I-LOC Iceland;__I-LOC Netherlands;__I-LOC Italy;__I-LOC UU;__I-LOC PEAT__I-LOC (&#8364;399,000__O &amp;__O &#8364;374,000__O respectively)__O (Appendix__O 2)__O STAMPPP__B-ORG cited__O as__O an__O example__O of__O excellence__O by__O the__O European__B-ORG Commission__I-ORG at__O their__O 15th__O Anniversary__O meeting__O in__O Brussels__B-LOC (9th__O Nov.,__B-LOC 2010).__O
It__O also__O was__O selected__O as__O a__O case__O study__O by__O the__O European__B-ORG Inclusion__I-ORG Initiative__I-ORG (http://www.llpinclusion.eu/default.asp).__O
GERMANY__O Simple__O Steps__O is__O used__O as__O an__O important__O didactic__O tool__O in__O the__O only__O academic__O education__O program__O for__O evidence-based__O interventions__O in__O ASD__B-LOC in__O Germany.__B-LOC
"Simple__B-PER Steps__I-PER has__O proved__O its__O immediate__O usefulness__O in__O therapy__O as__O well.__O
(Prof__O Dr__O med.__O
Hanns__O R&#252;diger__O R&#246;ttgers)__O (Appendix__O 9)__O Presentations__O by__O partners__O of__O STAMPPPP__B-MISC II__I-MISC describe__O impact__O in__O their__O own__O countries.__O
(http://www.stamppp.com/events.html).__O
ICELAND__O The__O State__O Diagnostic__O Clinic__O will__O be__O using__O Simple__O Steps__O to__O spearhead__O training__O in__O ABA__B-ORG required__O by__O law.__O
Nothing__O existed__O in__O Icelandic__O on__O ABA__B-ORG until__O the__O STAMPPP__B-LOC II__I-LOC project.__O
http://www.mediator.qub.ac.uk/ms/Quart/SLoaJohnsdottir.m4v__O SWEDEN__B-ORG Nothing__I-ORG existed__O in__O Swedish__B-MISC on__O ABA__B-ORG until__O the__O STAMPPP__B-LOC II__I-LOC project.__O
http://www.mediator.qub.ac.uk/ms/Quart/LRollPetersson.m4v__O ITALY__B-ORG Partners__I-ORG in__O the__O STAMPPP__B-ORG II__I-ORG project__O are__O now__O reaching__O a__O total__O of__O about__O 900__O educators__O country__O wide.__O
http://www.mediator.qub.ac.uk/ms/Quart/NPresti.m4v__O NETHERLANDS__B-ORG Nothing__I-ORG on__O ABA__B-ORG was__O available__O in__O Dutch__B-MISC for__O parents__O until__O the__O STAMPPP__B-LOC II__I-LOC project.__O
http://www.mediator.qub.ac.uk/ms/Quart/JSchenk.m4v__O New__B-LOC Zealand__I-LOC Prof__B-PER Keenan__I-PER was__O on__O a__O lecture__O tour__O of__O New__B-LOC Zealand__I-LOC in__O 2003.__O
"The__O impact__O of__O this__O on__O the__O local__O ASD__B-MISC community__O is__O very__O measurable.__O
There__O are__O now__O a__O number__O of__O BCBA__B-MISC Early__I-MISC Intervention__I-MISC providers__O based__O in__O New__B-LOC Zealand__I-LOC &#8212;__O this__O has__O reduced__O the__O reliance__O on__O overseas__O professionals__O at__O considerable__O costs__O to__O families.__O "__O
(Mary__B-ORG Henderson,__I-ORG ASD__I-ORG Kids__I-ORG Trust__I-ORG Trustee__I-ORG and__O co-Founder)__O Along__O with__O other__O professionals,__O Prof__B-PER Keenan__I-PER persuaded__O the__O New__B-ORG Zealand__I-ORG Department__I-ORG of__I-ORG Education__I-ORG to__O revise__O their__O report__O on__O autism__O therapies__O because__O of__O the__O inaccuracies__O it__O contained__O on__O ABA__B-ORG (Dec,__I-ORG 2006).__O
(Appendix__O 10)__O Awards__B-PER Prof__I-PER Keenan__I-PER has__O received__O a__O number__O of__O awards:__O the__O Making__O a__O Difference__B-MISC award__O from__O the__O BBC__B-ORG (2002);__I-ORG Award__I-ORG for__I-ORG Promoting__I-ORG Equality__I-ORG of__I-ORG Opportunity,__I-ORG BPS__I-ORG (2002);__O Distinguished__B-ORG Community__I-ORG Fellowship,__I-ORG University__I-ORG of__I-ORG Ulster__I-ORG (2002/3);__O Personal__B-ORG Achievement__I-ORG Award,__I-ORG New__I-ORG York__I-ORG State__I-ORG Association__I-ORG for__I-ORG Behavior__I-ORG Analysis__I-ORG (2005);__O Fellow__O of__O the__O BPS__O (2006);__O Award__B-ORG for__I-ORG Public__I-ORG Service__I-ORG in__O Behavior__O Analysis__O from__O the__O Society__B-ORG for__I-ORG Advancement__I-ORG in__O Behavior__B-LOC Analysis__I-LOC (2008).__O
