The__O Principles__O and__O the__O Draft__B-ORG Common__I-ORG Frame__I-ORG of__I-ORG Reference__I-ORG are__O considered__O essential__O reference__O points__O in__O the__O field__O of__O European__B-ORG Private__I-ORG Law.__I-ORG
They__O have__O informed__O debate__O and__O discussion__O among__O practitioners__O and__O policy-makers,__O changed__O the__O way__O in__O which__O the__O subject__O is__O taught,__O and__O influenced__O the__O development__O of__O legislation__O and__O legal__O principle__O across__O a__O range__O of__O jurisdictions__O both__O within__O Europe__B-LOC and__O further__O afield.__O
Impact__O as__O a__O statement__O of__O legal__O principle:__O As__O one__O scholar__O has__O noted,__O The__O Principles__B-ORG `have__O been__O assigned__O substantial__O informal__O authority.__O
Many__O actors__O in__O the__O legal__O field__O treat__O these__O Principles__B-MISC as__O reference__O texts,__O on__O which__O they__O can__O base__O legal__O decisions__O without__O further__O argument.'__O
(5a).__O
For__O example,__O the__O European__B-ORG Court__I-ORG of__I-ORG Justice__I-ORG (now__O the__O CJEU)__B-ORG has__O held__O that__O legal__O terms__O used__O in__O EU__B-ORG legislation__O are__O to__O be__O given__O an__O `autonomous__O European__B-MISC legal__O meaning'.__O
When__O the__O legislation__O does__O not__O provide__O its__O own__O definition,__O The__B-MISC Principles__I-MISC and/or__O the__O DCFR__B-ORG have__O been__O relied__O upon__O by__O the__O Advocates-General__B-ORG in__O the__O ECJ__B-MISC for__O interpretive__O purposes__O (5b).__O
Similarly,__B-ORG Law__I-ORG Commission__I-ORG papers__O on__O contract__O issues__O regularly__O take__O account__O of__O The__B-MISC Principles__I-MISC or__O the__O DCFR:__B-ORG the__O 2011__O consultation__O paper__O on__O Consumer__B-ORG Redress__I-ORG for__I-ORG Misleading__I-ORG and__O Aggressive__B-LOC Practices__O devoted__O several__O pages__O to__O the__O DCFR__B-ORG (5c).__O
The__O Law__B-ORG Commission__I-ORG has__O also__O stated__O that__O Directives__O should__O be__O interpreted__O in__O the__O light__O of__O the__O DCFR:__B-ORG in__O the__O 2008__O Consultation__B-ORG Paper__I-ORG on__I-ORG Consumer__I-ORG Remedies__I-ORG for__I-ORG Faulty__I-ORG Goods,__I-ORG for__O example,__O it__O was__O noted__O that__O the__O relevant__O Directive__O `does__O not__O specifically__O define__O sales__O contracts,__O but__O we__O think__O that__O it__O must__O be__O interpreted__O in__O the__O light__O of__O the__O Draft__B-ORG Common__I-ORG Frame__I-ORG of__I-ORG Reference'__I-ORG (5d).__O
Key__O individuals__O have__O also__O referred__O to__O The__B-MISC Principles__I-MISC and__O the__O DCFR__B-ORG as__O important__O reference__O points__O (5l__O and__O m),__O with__O the__O President__O of__O the__O European__B-MISC Law__I-MISC Institute__I-MISC noting__O that__O it__O is__O `hard__O to__O emphasise__O sufficiently__O the__O influence__O that__O the__O PECL__B-ORG and__O the__O DCFR__B-ORG have__O had__O ...in__O this__O developing__O field__O of__O European__B-ORG Union__I-ORG law,__O through__O their__O use__O by__O both__O the__O European__B-MISC legislators__O and__O the__O courts__O at__O all__O levels__O when__O interpreting__O European__B-MISC law'__O (5m).__O
Impact__O on__O the__O development__O of__O legal__O principle:__O The__O influence__O of__O The__B-ORG Principles__I-ORG and__O the__O DCFR__B-ORG is__O evident__O in__O the__O way__O that__O they__O are__O referred__O to__O by__O the__O courts__O in__O this__O jurisdiction.__O
In__O Yam__B-ORG Seng__I-ORG Pte__I-ORG Limited__I-ORG v__O International__B-ORG Trade__I-ORG Corporation__I-ORG Limited__I-ORG [2013]__O EWHC__B-ORG 111__O (QB),__B-ORG para__O 124__O (5e),__O it__O was__O noted__O that__O they__O embodied__O a__O general__O duty__O to__O act__O in__O accordance__O with__O good__O faith__O and__O fair__O dealing,__O with__O the__O judge__O noting__O that__O `[t]here__B-MISC can__O be__O little__O doubt__O that__O the__O penetration__O of__O this__O principle__O into__O English__B-MISC law__O and__O the__O pressures__O towards__O a__O more__O unified__O European__B-MISC law__O of__O contract__O in__O which__O the__O principle__O plays__O a__O significant__O role__O will__O continue__O to__O increase.'__O
Even__O where__O the__O courts__O decline__O to__O adopt__O the__O approach__O proposed,__O The__B-ORG Principles__I-ORG are__O still__O seen__O as__O a__O key__O reference__O point__O from__O which__O any__O departure__O needs__O to__O be__O justified__O (see__O e.g.__O
Chartbrook__B-ORG Ltd__I-ORG v__O Persimmon__B-ORG Homes__I-ORG Ltd__I-ORG [2009]__O UKHL__B-ORG 38,__O para__O 39__O (5e)).__O
Impact__O on__O government__O policy__O and__O legislative__O change:__O The__B-MISC Principles__I-MISC have__O been__O particularly__O influential__O in__O the__O newer__O democracies__O in__O Central__B-LOC Europe__I-LOC and__O some__O of__O the__O Baltic__B-ORG States,__I-ORG many__O of__O which__O have__O revised__O or__O are__O in__O the__O process__O of__O revising__O their__O laws__O of__O contract__O or__O their__O civil__O codes__O (see__O 5f).__O
In__O Hungary,__O drafters__O of__O the__O new__O Civil__B-MISC Code__I-MISC were__O expressly__O directed__O to__O take__O into__O consideration__O the__O solutions__O offered__O by__O The__B-ORG Principles__I-ORG (Kisfaludi,__I-ORG 5f),__O while__O in__O Poland,__O `a__O number__O of__O new__O rules__O introduced__O to__O the__O Civil__B-MISC Code__I-MISC have__O been__O inspired__O by__O solutions__O adopted__O in__O European__B-ORG (PECL)__I-ORG and__O UNIDROIT__B-ORG (UPICC)__I-ORG principles__O of__O contract__O law.'__O
(Rajski,__B-LOC 5f).__O
Estonia__B-LOC now__O has__O a__O modern__O law__O of__O contract__O that__O draws__O on__O The__B-MISC Principles__I-MISC as__O a__O major__O source__O of__O its__O provisions,__O with__O changes__O being__O made__O to__O both__O the__O law__O of__O obligations__O and__O the__O Civil__B-ORG Code__I-ORG (Kull,__I-ORG 5f).__O
Within__O Western__B-MISC Europe,__O the__O French__B-ORG Ministry__I-ORG of__I-ORG Justice__I-ORG is__O considering__O new__O articles__O for__O the__O Civil__B-ORG Code__I-ORG drawn__O directly__O from__O the__O Principles__B-ORG (2008__O to__O the__O present:__O see__O 5g).__O
Impact__O on__O developing__O a__O European__B-ORG Contract__I-ORG Law:__I-ORG At__I-ORG a__O conceptual__O level,__O The__B-MISC Principles__I-MISC have__O had__O an__O impact__O in__O developing__O the__O idea__O of__O European__B-ORG Contract__I-ORG Law.__I-ORG
Previously__O most__O contract__O teaching__O was__O on__O the__O basis__O of__O national__O law__O or__O of__O comparison__O between__O national__O systems.__O
There__O are__O now__O many__O courses__O across__O Europe__B-LOC on__O European__B-ORG Contract__I-ORG Law,__I-ORG using__O The__B-MISC Principles__I-MISC as__O a__O primary__O source__O (see__O e.g.__O
5h)__O or__O using__O a__O casebook__O in__O which__O they__O form__O a__O key__O element__O and__O which__O is__O distributed__O across__O the__O continent__O (5i).__O
In__O the__O UK__B-ORG The__I-ORG Principles__I-ORG are__O reproduced__O in__O standard__O student__O collections__O of__O statutory__O material.__O
The__O President__O of__O the__O European__B-MISC Law__I-MISC Institute__I-MISC has__O noted__O how__O The__B-MISC Principles__I-MISC and__O the__O DCFR__B-ORG provided__O a__O model__O on__O which__O the__O Legal__O Affairs__O Committee__O of__O the__O European__B-MISC Parliament__O relied__O heavily__O when__O dealing__O with__O the__O `European__B-MISC Contract__B-ORG Law__I-ORG Project'__I-ORG (5m).__O
At__O a__O practical__O level,__O both__O The__B-ORG Principles__I-ORG and__O the__O DCFR__B-ORG have__O also__O had__O substantial__O impact__O in__O informing__O the__O development__O of__O new__O rules.__O
One__O particular__O problem__O for__O businesses__O operating__O across__O the__O EU__B-ORG has__O been__O the__O lack__O of__O common__O rules.__O
In__O a__O cross-border__O contract,__O because__O any__O contract__O has__O to__O be__O governed__O by__O a__O national__O legal__O system,__O at__O least__O one__O of__O the__O parties__O must__O contract__O under__O a__O law__O that__O is__O foreign__O to__O it__O and__O which__O often__O will__O be__O in__O a__O foreign__O language.__O
For__O businesses__O trying__O to__O sell__O across__O borders__O to__O consumers,__O there__O is__O an__O additional__O problem.__O
In__O order__O to__O prevent__O consumers__O losing__O their__O rights__O by__O businesses__O choosing__O governing__O laws__O that__O have__O little__O or__O no__O protection__O for__O consumers,__O the__O Rome__B-LOC I__O Regulation__B-MISC provides__O that__O where__O a__O business__O has__O directed__O its__O activities__O towards__O consumers__O in__O another__O country__O (by__O mailshots__O or__O via__O a__O website__O that__O appears__O to__O invite__O orders__O from__O that__O country),__O a__O consumer__O who__O is__O habitually__O resident__O there__O and__O who__O contracts__O with__O the__O business__O is__O entitled__O to__O the__O protection__O of__O the__O mandatory__O rules__O of__O the__O targeted__O country.__O
This__O means__O that__O a__O business__O seeking__O to__O sell__O to__O consumers__O Europe-wide__O has__O to__O deal__O with__O 28__O different__O legal__O systems.__O
These__O rules__O discourage__O businesses,__O especially__O small__O and__O medium__O enterprises,__O from__O selling__O across__O borders.__O
Even__O for__O business-to-business__O sales,__O differences__O between__O systems__O remain__O a__O major__O problem.__O
The__O UN__B-ORG Convention__I-ORG on__O the__O International__B-MISC Sale__I-MISC of__I-MISC Goods__I-MISC (1980;__O the__O UK__B-LOC has__O not__O adopted__O the__O Convention)__B-ORG applies__O to__O sales__O between__O businesses__O (it__O does__O not__O apply__O to__O consumer__O sales)__O but__O it__O omits__O many__O of__O the__O protections__O that__O Small__B-ORG and__I-ORG Medium__I-ORG Enterprises__I-ORG need.__O
To__O address__O this__O problem,__O and__O to__O make__O it__O easier__O and__O more__O attractive__O to__O businesses__O to__O market__O their__O goods__O and__O services__O across__O borders,__O develop__O further__O the__O internal__O market__O and__O provide__O buyers__O with__O increased__O choice__O and,__O with__O more__O competition,__O lower__O prices,__O the__O European__B-ORG Commission__I-ORG has__O drawn__O up__O a__O proposed__O Regulation__B-MISC for__O a__O Common__B-ORG Sales__I-ORG Law.__I-ORG
Both__O The__B-MISC Principles__I-MISC and__O the__O DCFR__B-ORG have__O been__O a__O major__O inspiration__O and__O source__O of__O material__O for__O this__O (see__O e.g.__O
5l,__O describing__O them__O as__O `the__O backbone__O of__O the__O proposal__O for__O the__O Common__B-MISC European__I-MISC Sales__I-MISC Law'),__I-MISC with__O the__O `Feasibility__B-LOC Study'__I-LOC produced__O by__O the__O EC's__B-ORG Expert__I-ORG Group,__I-ORG and__O the__O proposed__O Common__B-MISC Sales__I-MISC Law__I-MISC itself,__O drawing__O heavily__O on__O Books__B-ORG I-III__I-ORG and__O IVA__B-ORG of__I-ORG the__I-ORG DCFR__I-ORG and__O also__O on__O The__B-MISC Principles,__I-MISC which__O provided__O the__O basic__O rules__O for__O contracts__O (see__O 5j).__O
As__O at__O 31__O July__O 2013,__O the__O proposed__O Regulation__B-MISC is__O the__O subject__O of__O negotiations__O between__O the__O Commission,__B-ORG the__I-ORG Council__I-ORG of__I-ORG Ministers__I-ORG and__O the__O European__B-ORG Parliament.__I-ORG
Beale__O continues__O to__O play__O a__O direct__O and__O influential__O role__O in__O the__O progress__O of__O these__O negotiations,__O having__O presented__O drafts__O of__O the__O DCFR__B-ORG and__O now__O the__O Regulation__B-MISC at__O stakeholder__O workshops__O organised__O by__O the__O European__B-ORG Commission__I-ORG and__O having__O given__O evidence__O to__O the__O Legal__O Affairs__B-ORG Committee__I-ORG of__I-ORG the__I-ORG Parliament.__I-ORG
Drawing__O on__O his__O research__O over__O the__O last__O two__O decades,__O he__O is__O currently__O writing__O a__O Commentary__O on__O the__O text__O for__O the__O Commission,__O for__O officials__O to__O use__O during__O negotiations__O and__O for__O ultimate__O publication.__O
Impact__O on__O policy__O debate__O outside__O Europe:__B-ORG The__I-ORG Principles__I-ORG have__O also__O had__O an__O impact__O by__O informing__O the__O policy__O discussions__O outside__O Europe.__B-LOC
They__O have__O been__O discussed__O by__O practitioners__O and__O academics__O in__O Chile__B-LOC (`Modernization__O of__O the__O Law__B-ORG of__I-ORG Obligations__I-ORG in__I-ORG Europe__I-ORG and__O Latin__B-LOC America',__I-LOC Valparaiso,__I-LOC Chile,__I-LOC September__O 2008)__O and__O by__O a__O Commission__B-ORG on__O Asian__B-MISC Contract__I-MISC Law__I-MISC (see__O 5k).__O
