Problems__O in__O the__O effectiveness__O of__O the__O CAP__O income__O payments__O system__O have__O been__O exacerbated__O with__O the__O two__O EU__B-ORG enlargements__O since__O 2000.__O
The__O 12__O New__B-MISC Member__I-MISC States__I-MISC are__O characterised__O by__O a__O large__O population__O of__O small__O and__O semi-subsistence__O farmers.__O
Reference__O 2__O indicates__O that__O the__O highest__O estimate__O of__O the__O joint__O population__O of__O small__O and__O semi-subsistence__O farmers__O was__O 11__O million__O in__O the__O enlarged__O EU__B-ORG (27__O States).__B-ORG
This__O finding__O was__O used__O and__O cited__O by__O the__O European__B-MISC Commission,__I-MISC for__O example__O in__O the__O report__O by__O the__O Director__O in__O the__O Directorate__B-ORG of__I-ORG Agriculture__I-ORG and__I-ORG Rural__I-ORG Development__I-ORG in__O 2010__O (source__O 6).__O
The__O research__O described__O in__O this__O case__O study__O started__O in__O the__O period__O of__O the__O second__O enlargement__O in__O 2007.__O
By__O that__O time__O the__O decisions__O about__O the__O CAP__B-ORG for__O the__O EU__B-ORG financial__O period__O 2007-2013__O had__O already__O been__O made.__O
The__O research__O findings__O have__O had__O an__O impact__O on__O the__O policy__O agenda__O and__O policy__O setting__O for__O the__O CAP__B-ORG post-2013__O (sources__O 7__O and__O 8).__O
References__B-ORG 2__O and__O 3__O raised__O the__O issue__O of__O the__O lack__O of__O a__O rigorous__O definition__O of__O small__O and__O semi-subsistence__O farming.__O
Reference__B-ORG 2__O was__O commissioned__O by__O the__O European__B-ORG Network__I-ORG for__I-ORG Rural__I-ORG Development__I-ORG (ENRD)__B-ORG and__O by__O the__O European__B-ORG Commission,__I-ORG Directorate__I-ORG General__I-ORG Agriculture__I-ORG and__I-ORG Rural__I-ORG Development.__I-ORG
On__O two__O occasions__O Davidova__B-ORG was__O invited__O to__O brief__O officials__O from__O the__O Directorate.__B-LOC
The__O seminar__O `Semi-subsistence__B-MISC farming__O in__O the__O EU:__B-ORG Current__I-ORG situation__O and__O future__O prospects'__O in__O October__O 2010,__O at__O which__O the__O paper__O was__O presented,__O was__O attended__O by__O the__O European__B-MISC Commissioner__O for__O Agriculture,__B-PER Directors__I-PER and__O Head__B-ORG of__I-ORG Units__I-ORG in__O the__O Directorate__B-ORG Agriculture__I-ORG and__I-ORG Rural__I-ORG Development,__I-ORG and__O rural__O stakeholders__O from__O EU__B-ORG Member__I-ORG States.__I-ORG
The__O results__O suggested__O a__O range__O of__O indicators__O and__O thresholds__O that__O could__O be__O applied__O in__O the__O definition__O of__O semi-subsistence__O farming,__O for__O example__O a__O share__O of__O output__O sold__O as__O a__O proxy__O for__O market__O participation;__O economic__O size;__O or__O physical__O measures,__O for__O example__O farm__O land__O smaller__O than__O 5__O hectares,__O or__O a__O standard__O labour__O requirement__O as__O used__O in__O the__O UK.__B-LOC
These__O indicators__O were__O picked__O up__O and__O developed__O in__O the__O EU__B-MISC Agricultural__I-MISC Economic__I-MISC Brief__I-MISC of__O July__O 2011__O (source__O 4)__O `What__O is__O a__O small__O farm?'__O
This__O brief__O referred__O explicitly__O to__O reference__O 4.__O
Reference__O 5__O was__O commissioned__O by__O the__O European__B-ORG Parliament,__I-ORG Directorate__I-ORG General__I-ORG for__I-ORG Internal__I-ORG Policies,__I-ORG Policy__I-ORG Department__I-ORG B:__I-ORG Structural__I-ORG and__O Cohesion__B-ORG Policies,__I-ORG Agriculture__I-ORG and__O Rural__B-LOC Development.__I-LOC
Professor__B-PER Davidova__I-PER was__O invited__O to__O present__O the__O main__O conclusions__O and__O recommendations__O to__O MEPs__B-ORG -__O members__O of__O COMAGRI.__B-LOC
The__O final__O results__O of__O the__O research__O for__O SCARLED__O project__O (reference__O 7)__O were__O reported__O to__O the__O European__B-ORG Commission__I-ORG representatives__O at__O a__O meeting__O in__O Brussels__B-LOC in__O 2010.__O
In__O the__O legislative__O Proposal__O by__O the__O European__B-ORG Commission__I-ORG for__O a__O Regulation__B-MISC of__I-MISC the__I-MISC European__I-MISC Parliament__O and__O of__O the__O Council__I-MISC establishing__O Rules__B-ORG for__I-ORG Direct__I-ORG Payments__I-ORG to__I-ORG Farmers__I-ORG under__O Support__O Schemes__O within__O the__O Framework__B-LOC of__I-LOC the__I-LOC Common__I-LOC Agricultural__I-LOC Policy__I-LOC (source__I-LOC 2,__O October__O 2011),__O Article__O 49(1b),__O the__O highest__O threshold__O for__O small__O farms__O has__O been__O set__O at__O 3__O hectares.__O
Reference__O 1__O recommended__O a__O flat__O cash__O multiannual__O payment__O to__O small__O and__O semi-subsistence__O farms__O funded__O by__O the__O Rural__B-ORG Development__I-ORG fund.__O
It__O also__O suggested__O that__O although__O it__O is__O tempting__O to__O ask__O for__O business__O plans__O and__O set__O mid-term__O performance__O targets__O the__O costs__O of__O such__O control__O might__O rapidly__O exceed__O the__O benefits.__O
In__O the__O Proposal__B-MISC for__I-MISC Regulation__I-MISC on__O establishing__O rules__O for__O direct__O payments__O to__O farmers__O under__O support__O schemes__O within__O the__O framework__O of__O CAP,__B-ORG the__O text__O of__O Article__O 49(2)__O specifies__O that__O the__O support__O to__O small__O farmers__O will__O be__O a__O flat__O payment__O between__O EURO__B-MISC 500__O and__O 1,000__O without__O a__O request__O for__O a__O business__O plan.__O
These__O policy__O proposals__O identified__O by__O the__O research__O were__O acted__O upon__O by__O the__O Commission__B-ORG and__O were__O taken__O up__O by__O the__O Council__B-ORG and__O Parliament__O (reference__O 6)__O and__O adopted__O in__O June__O 2013__O (source__O 7).__O
References__B-ORG 2__O and__O 3__O also__O argued__O that__O the__O importance__O of__O small__O farmers__O is__O in__O maintaining__O the__O traditional__O landscape__O and__O vitality__O of__O rural__O communities.__O
References__O 1__O and__O 2__O underlined__O the__O social__O and__O welfare__O role__O of__O semi-subsistence__O farming__O by__O estimating__O the__O value__O of__O non-marketed__O output__O and__O its__O contribution__O to__O total__O household__O incomes.__O
These__O ideas__O have__O had__O impact__O on__O the__O economic__O justifications__O for__O support__O to__O small__O farmers.__O
For__O example,__O in__O his__O speech__O in__O October__O 2010,__O the__O European__B-MISC Commissioner__O for__O Agriculture__O cited__O the__O research__O and__O emphasised__O that__O "the__O performance__O of__O small__O farms__O can__O be__O measured__O not__O only__O in__O terms__O of__O economic__O competitiveness__O but__O also__O by__O their__O role__O in__O the__O sustainable__O management__O of__O natural__O resources__O and__O land__O use"__O (sources__O 5__O and__O 3).__O
In__O addition,__O The__B-MISC Special__I-MISC Euro__I-MISC Barometer__I-MISC on__O CAP__B-MISC (2011)__O asked__O in__O Section__O 1.3__O for__O justifications__O of__O simplification__O of__O support__O to__O small__O farmers,__O including__O options__O as__O to__O their__O role__O in__O social__O activity__O and__O in__O their__O contribution__O to__O the__O beauty__O of__O the__O countryside__O (sources__O 1__O and__O 3).__O
The__O direct__O beneficiary__O of__O the__O research__O has__O been__O agricultural__O policy__O makers__O in__O the__O European__B-ORG Commission__I-ORG who__O (i)__O were__O able__O to__O identify__O the__O group__O of__O small__O and__O semi-subsistence__O farmers;__O (ii)__O had__O academic__O research__O supporting__O the__O positive__O roles__O of__O these__O farmers__O beyond__O the__O output__O of__O food__O and__O fibre;__O and__O (iii)__O were__O provided__O with__O ideas__O for__O improved__O support__O design__O to__O small__O farmers__O that__O could__O involve__O lower__O transaction__O costs.__O
The__O indirect,__O but__O important,__O beneficiaries__O are__O the__O 11__O million__O small__O farmers__O who,__O within__O the__O CAP__B-ORG for__O the__O period__O 2013-2020,__O will__O enjoy__O a__O simplified__O flat-rate__O payment__O scheme__O for__O support,__O which__O was__O agreed__O by__O the__O European__B-MISC Parliament__I-MISC in__O June__O 2013__O (source__O 7).__O
