The__O research__O has__O had__O an__O extensive__O impact__O on__O the__O development__O of__O methodologies__O in__O HRIAs__B-ORG and__O EHRIAs__B-ORG and__O on__O policy__O debate__O at__O international,__O national__O and__O local__O levels,__O across__O a__O range__O of__O areas:__O Impact__O on__O the__O use__O of__O HRIAs__B-LOC to__O assess__O international__O trade__O agreements:__O Harrison's__B-ORG research__O was__O integral__O to__O the__O incorporation__O of__O the__O first__O ever__O legally-binding__O human__O rights__O reporting__O process__O in__O an__O international__O trade__O agreement.__O
He__O was__O commissioned__O by__O the__O Canadian__B-ORG Council__I-ORG for__I-ORG International__I-ORG Co-operation__I-ORG (see__O 5b)__O to__O apply__O his__O research__O (3b)__O to__O the__O Canada-Colombia__B-MISC context__O and__O his__O resulting__O paper,__O Conducting__B-ORG A__I-ORG Human__I-ORG Rights__I-ORG Impact__O Assessment__O Of__O The__O Canada-Colombia__B-ORG Free__I-ORG Trade__I-ORG Agreement:__I-ORG Key__I-ORG Issues,__I-ORG was__O a__O major__O influence__O on__O the__O policy__O debate,__O both__O in__O parliament__O and__O in__O civil__O society__O campaigns.__O
He__O presented__O it__O to__O key__O parliamentarians__O and__O civil__O society__O actors__O (via__O webcast__O seminars),__O gave__O evidence__O to__O the__O subsequent__O Parliamentary__O enquiry__O into__O the__O Canada-Columbia__B-MISC Free__I-MISC Trade__I-MISC Agreement__I-MISC (FTA)__O (see__O 5g),__O and__O was__O part__O of__O a__O small__O expert__O advisory__O group__O advising__O the__O Canadian__B-ORG Department__I-ORG for__O Foreign__B-ORG Affairs__I-ORG and__O Trade__O on__O the__O appropriate__O methodology__O for__O the__O Canada-Colombia__B-MISC FTA__B-ORG reporting__O process__O (5b).__O
The__O agreement__O concerning__O annual__O reports__O on__O human__O rights__O and__O free__O trade__O between__O Canada__B-LOC and__O Colombia__B-LOC was__O signed__O in__O May__O 2010__O and__O the__O free__O trade__O agreement__O was__O implemented__O in__O 2011.__O
Harrison__B-PER has__O since__O given__O evidence__O to__O Parliamentary__O hearings__O in__O relation__O to__O the__O first__O year__O of__O the__O reporting__O process__O (5b).__O
Harrison's__O work__O has__O also__O informed__O the__O development__O of__O policy__O on__O HRIAs__B-ORG within__O the__O United__B-ORG Nations.__I-ORG
In__O June__O 2010__O the__O UN__B-ORG Special__O Rapporteur__O on__O Food,__B-ORG Professor__I-ORG Olivier__I-ORG De__I-ORG Schutter__I-ORG (5a),__O convened__O a__O meeting__O of__O experts__O in__O Geneva__B-LOC to__O advance__O methodologies__O and__O thinking__O for__O undertaking__O HRIAs__B-MISC for__O trade__O and__O investment__O agreements.__O
Harrison__B-PER was__O commissioned__O to__O produce__O the__O main__O background__O paper__O for__O the__O meeting,__O applying__O research__O in__O his__O 2008__O and__O 2011__O articles__O (3b__O and__O c)__O to__O the__O UN__B-ORG context.__O
He__O subsequently__O formed__O part__O of__O a__O small__O expert__O group__O responsible__O for__O assisting__O the__O UN__B-ORG Special__I-ORG Rapporteur__I-ORG in__O drafting__O the__O UN__B-ORG Guiding__I-ORG Principles__I-ORG of__I-ORG Human__I-ORG Rights__I-ORG Impact__I-ORG Assessments__I-ORG of__I-ORG Trade__I-ORG and__I-ORG Investment__I-ORG Agreements__I-ORG (see__I-ORG 5a__O and__O f).__O
These__O principles__O are__O now__O the__O key__O reference__O document__O for__O States__B-LOC that__O are__O undertaking__O HRIAs.__B-ORG
Harrison__B-PER has__O also__O provided__O research__O evidence__O to__O the__O UN__B-ORG Office__I-ORG of__O the__O High__O Commissioner__O for__O Human__B-PER Rights,__I-PER having__O been__O commissioned__O to__O produce__O a__O major__O study__O of__O the__O impact__O of__O international__O trade__O and__O investment__O agreements__O on__O the__O protection__O and__O promotion__O of__O human__O rights.__O
The__O resulting__O Study__B-ORG on__I-ORG Human__I-ORG Rights__I-ORG Trade__I-ORG and__I-ORG Investment__I-ORG (forthcoming)__I-ORG includes__O detailed__O analysis__O and__O guidance__O for__O conducting__O an__O HREIA__B-ORG of__O a__O trade__O agreement__O (see__O 5a).__O
Impact__O on__O the__O methodology__O for__O conducting__O HRIAs__O of__O trade__O agreements:__O Harrison's__B-ORG research__O has__O also__O been__O vital__O to__O a__O number__O of__O individual__O HRIA__B-ORG studies__O conducted__O by__O the__O UN__B-ORG and__O civil__O society__O organisations__O including__O an__O HRIA__B-ORG of__O the__O PACER-Plus__B-MISC trade__O agreement__O between__O Australia__B-LOC and__O New__B-LOC Zealand__I-LOC and__O the__O Pacific__B-LOC Island__I-LOC countries;__O an__O HRIA__O of__O the__O EU-India__B-ORG FTA;__O a__O study__O of__O the__O impact__O of__O PACER-plus__B-MISC on__O the__O Pacific__B-LOC Island__I-LOC of__I-LOC Vanuatu__I-LOC and__O a__O study__O of__O the__O impact__O of__O intellectual__O property__O provisions__O in__O bilateral__O trade__O agreements__O on__O farmers'__O livelihoods__O in__O three__O different__O developing__O countries.__O
His__O research__O is__O referenced__O in__O all__O of__O these__O studies,__O and__O his__O methodological__O insights__O have__O been__O utilised__O extensively__O (see__O e.g.__O
5e__O and__O h).__O
In__O addition,__O his__O research__O findings__O on__O institutional__O arrangements__O for__O HRIAs__B-ORG (3b)__O have__O been__O utilised__O as__O the__O basis__O for__O the__O work__O of__O the__O Alternative__B-ORG Trade__I-ORG Mandate__I-ORG Alliance__I-ORG (a__O network__O representing__O over__O 100__O member__O organisations__O across__O Europe)__B-ORG in__O their__O campaign__O for__O a__O reformed__O EU__B-ORG Trade__I-ORG Policy__I-ORG (5e).__O
Impact__O on__O the__O methodology__O for__O conducting__O EHRIAs__O of__O policy:__O As__O a__O result__O of__O the__O work__O described__O above,__O CHIP__B-ORG was__O commissioned__O by__O the__O SHRC__B-ORG to__O undertake__O a__O study__O which__O critically__O evaluated__O both__O equality__O and__O human__O rights__O impact__O assessment__O across__O the__O full__O range__O of__O policy__O areas__O where__O studies__O have__O been__O undertaken.__O
Human__B-ORG Rights__I-ORG Impact__I-ORG Assessment:__I-ORG Review__I-ORG of__I-ORG Practice__I-ORG &amp;__I-ORG Guidance__I-ORG for__I-ORG Future__I-ORG Assessments__I-ORG (3c)__O led__O to__O the__O Scottish__B-MISC Commissioner__O for__O Children__B-MISC and__O Young__I-LOC People__I-LOC reforming__O its__O methodology__O for__O conducting__O EHRIAs.__O
It__O was__O welcomed__O by__O the__O Chair__B-ORG of__I-ORG the__I-ORG SHRC__I-ORG as__O `an__O extremely__O valuable__O contribution__O to__O both__O to__O the__O Commission's__B-MISC own__O work__O and__O that__O of__O other__O practitioners__O and__O civil__O society__O groups__O working__O to__O eliminate__O and__O mitigate__O the__O negative__O human__O rights__O impacts__O of__O policy__O and__O decision__O making'__O (5c).__O
The__O research__O is__O also__O the__O basis__O for__O on-going__O work__O between__O the__O Scottish__B-MISC Government,__O the__O Convention__B-ORG of__I-ORG Scottish__I-ORG Local__I-ORG Authorities,__I-ORG the__I-ORG Society__I-ORG of__I-ORG Local__I-ORG Authority__I-ORG Chief__O Executives,__O the__O Scottish__B-ORG Council__I-ORG Equalities__I-ORG Network,__I-ORG the__I-ORG NHS/SG__I-ORG Health__I-ORG Directorate,__I-ORG Audit__I-ORG Scotland,__I-ORG the__I-ORG Association__I-ORG of__I-ORG Chief__I-ORG Police__I-ORG Officers__I-ORG in__I-ORG Scotland__I-ORG and__O the__O Scottish__B-MISC Prison__O Service,__O including__O the__O piloting__O of__O joint__O EHRIAs__B-ORG throughout__O Scotland.__B-LOC
Harrison__B-PER has__O provided__O research__O evidence__O to__O all__O these__O groups__O and__O has__O drafted__O Guiding__B-MISC Principles__I-MISC based__O on__O his__O research__O for__O conducting__O future__O EHRIAs.__B-ORG
He__O is__O currently__O acting__O as__O advisor__O to__O a__O project__O where__O the__O new__O approach__O advocated__O by__O his__O research__O will__O be__O piloted__O in__O two__O local__O authorities__O in__O Scotland__B-LOC (Fife__O and__O Dumfriesshire)__B-LOC over__O the__O next__O 18__O months.__O
Leicestershire__B-ORG County__I-ORG Council__I-ORG have__O also__O utilised__O the__O SHRC__B-ORG research__O as__O the__O basis__O for__O reforming__O their__O own__O EHRIA__B-ORG process__O (5c).__O
Following__O this,__O the__O Joint__B-ORG Committee__I-ORG on__O Human__O Rights'__O Report__O on__O the__O Implementation__I-LOC of__I-LOC the__I-LOC Right__I-LOC of__I-LOC Disabled__I-LOC People__I-LOC to__I-LOC Independent__I-LOC Living__I-LOC recommended__O that__O the__O Government__O should__O publish__O an__O integrated__O human__O rights__O and__O equality__O impact__O assessment__O of__O the__O likely__O cumulative__O impact__O of__O the__O proposals__O on__O independent__O living,__O based__O on__O the__O methodology__O developed__O for__O the__O SHRC__B-ORG (5c).__O
Impact__O on__O policy__O debate__O by__O conducting__O EHRIAs:__B-MISC The__I-MISC two__I-MISC EHRIAs__I-MISC (3e__O and__O f)__O undertaken__O jointly__O with__O Coventry__B-ORG Women's__I-ORG Voices,__I-ORG an__O umbrella__O organisation__O representing__O around__O 150__O organisations__O and__O individuals__O (including__O Coventry__B-ORG Rape__I-ORG and__O Sexual__B-ORG Abuse__I-ORG Centre,__I-ORG Foleshill__I-ORG Women's__I-ORG Training,__I-ORG Valley__I-ORG House,__I-ORG Coventry__I-ORG Haven,__I-ORG Unite__I-ORG the__I-ORG Union__I-ORG and__O Coventry__B-ORG Ethnic__I-ORG Minority__I-ORG Action__I-ORG Partnership)__I-ORG in__O order__O to__O assess__O the__O impact__O of__O the__O public__O sector__O spending__O cuts__O on__O the__O human__O rights__O of__O women__O in__O Coventry,__O have__O enhanced__O public__O understanding__O of__O the__O issues,__O provided__O research__O evidence__O that__O has__O stimulated__O debate__O both__O locally__O and__O nationally,__O led__O to__O changes__O in__O policy,__O and__O inspired__O research__O by__O a__O range__O of__O voluntary__O organisations__O (5d__O and__O j).__O
The__O three__O studies__O have__O been__O widely__O disseminated,__O with__O public__O launches__O both__O locally__O and__O nationally,__O widespread__O media__O coverage,__O and__O over__O 15,000__O downloads__O from__O the__O website.__O
The__O studies__O have__O been__O discussed__O in__O two__O UK__B-LOC Parliamentary__O debates,__O with__O Geoffrey__B-ORG Robinson__I-ORG MP__I-ORG predicting__O that__O they__O would__O be__O seen__O as__O a__O `landmark'__O (Hansard,__B-ORG 12__O July__O 2011)__O and__O Yvette__B-PER Cooper__I-PER identifying__O them__O as__O a__O model__O for__O future__O research__O on__O the__O impact__O of__O the__O cuts__O (Hansard,__B-ORG 8__O June__O 2011).__O
Councillor__O Ann__B-PER Lucas,__I-PER leader__O of__O Coventry__B-ORG City__I-ORG Council,__I-ORG commented__O that__O `the__O reports__O have__O had__O a__O huge__O impact__O both__O in__O Coventry__B-ORG and__O nationally'__O and__O identified__O that__O their__O key__O contribution__O was__O to__O `bring__O together__O all__O the__O different__O effects__O of__O the__O cuts__O and__O demonstrate__O clearly__O how__O it__O is__O the__O combined__O impact__O that__O is__O most__O devastating'.__O
She__O also__O commented:__O `I__O am__O often__O down__O in__O Westminster__B-ORG and__O see__O both__O MPs__O and__O peers__O carrying__O around__O copies__O of__O these__O reports__O with__O them__O and__O referring__O to__O them__O frequently__O -__O they__O should__O be__O compulsory__O reading'__O (5j).__O
The__O research__O also__O informed__O the__O production__O of__O a__O toolkit__O for__O the__O Trades__B-ORG Union__I-ORG Congress__I-ORG (5i)__O and__O has__O also__O inspired__O women's__O groups__O in__O Bristol,__B-ORG Islington,__I-ORG Liverpool,__I-ORG Yorkshire__I-ORG and__O the__O North__B-LOC East__I-LOC (5d__O and__O j)__O to__O undertake__O EHRIAs__O directly__O utilising__O the__O methodology__O in__O the__O Coventry__B-ORG study,__O which__O in__O turn__O are__O having__O an__O impact__O across__O the__O country.__O
As__O Mott__O (5d),__O chair__O of__O Bristol__B-ORG Fawcett__I-ORG Society__I-ORG noted,__O `[o]n__O the__O basis__O of__O the__O work__O done__O by__O [CHIP],__B-ORG we__O were__O able__O to__O produce__O our__O own__O report__O on__O the__O impact__O of__O the__O cuts__O on__O women__O in__O Bristol.__B-LOC
The__O report__O had__O a__O big__O impact__O in__O Bristol,__B-LOC was__O referred__O to__O by__O officers__O in__O the__O drafting__O of__O their__O budgets,__O and__O has__O meant__O that__O the__O Council__B-ORG is__O now__O more__O willing__O and__O able__O to__O engage__O with__O the__O issues__O we__O have__O identified__O as__O they__O make__O their__O tough__O spending__O decisions.'__O
CHIP__O has__O been__O awarded__O an__O ESRC__B-ORG Collaborative__I-ORG Studentship__I-ORG Investigating__I-ORG Cuts__I-ORG and__I-ORG Changes__I-ORG to__O Legal__O Advice__B-ORG Services__I-ORG (2012-2015)__O to__O continue__O this__O work__O and__O the__O Barrow__B-ORG Cadbury__I-ORG Trust,__I-ORG an__O independent__O charitable__O foundation,__O has__O funded__O a__O third__O report__O launched__O in__O 2013,__O assessing__O the__O human__O rights__O and__O equality__O impact__O of__O the__O spending__O cuts__O on__O Black,__B-PER Asian__I-PER and__O Minority__B-ORG Ethnic__I-ORG women__O (5d__O and__O j).__O
