The__O research__O has__O had__O an__O impact__O on__O professional__O standards,__O guidelines__O and__O training;__O on__O access__O to__O justice__O (both__O in__O improvements__O to__O the__O quality__O of__O legal__O advice__O and__O in__O the__O provision__O of__O expert__O evidence__O in__O specific__O cases);__O and__O on__O policy__O both__O nationally__O and__O internationally.__O
Impact__O on__O professional__O standards,__O guidelines__O and__O training:__O Custodial__O Legal__O Advice__O (3a)__O and__O Standing__B-ORG Accused__I-ORG (3b)__O led__O to__O the__O transformation__O of__O professional__O standards,__O guidelines__O and__O training__O for__O criminal__O defence__O provision__O in__O England__B-LOC and__O Wales__B-LOC (5g).__O
The__O empirical__O findings__O informed__O the__O recommendation__O of__O the__O 1993__O Royal__B-ORG Commission__I-ORG (5a)__O that__O all__O those__O providing__O legal__O advice__O at__O police__O stations__O should__O be__O trained__O and__O accredited__O to__O avoid__O the__O poor__O quality__O of__O legal__O advice__O identified__O in__O the__O research.__O
This__O proposition__O was__O adopted__O as__O policy__O by__O the__O Legal__B-ORG Aid__I-ORG Board__I-ORG (now__I-ORG the__I-ORG Legal__I-ORG Services__I-ORG Commission)__I-ORG and__O the__O Law__B-ORG Society,__I-ORG and__O a__O quality__O assessment__O programme__O for__O defence__O lawyers__O was__O rolled__O out__O nationally__O across__O England__B-LOC and__O Wales__B-LOC (the__O Criminal__B-ORG Litigation__I-ORG Accreditation__I-ORG Scheme__I-ORG Police__O Station__B-LOC Qualification).__I-LOC
This__O accreditation__O scheme__O ensures__O that__O only__O those__O who__O are__O appropriately__O qualified__O in__O providing__O effective__O defence__O assistance__O at__O the__O police__O station__O are__O able__O to__O do__O so.__O
The__O 10,000__O individuals__O currently__O providing__O police__O station__O advice__O are__O all__O accredited__O under__O this__O scheme:__O moreover,__O since__O it__O requires__O them__O to__O undertake__O continuing__O professional__O development,__O it__O continues__O to__O have__O an__O impact__O on__O the__O training__O of__O those__O accredited__O before__O 2008,__O as__O well__O as__O those__O who__O have__O undertaken__O the__O programme__O after__O that__O date.__O
Subsequent__O projects__O have__O incorporated__O training__O as__O an__O explicit__O element.__O
The__O Impact__O of__O Legal__O Representation__O research__O (3f)__O underpinned__O training__O provided__O in__O 2013__O to__O 32__O lawyers__O to__O improve__O the__O quality__O of__O their__O work__O on__O CCRC__B-ORG applications.__O
This__O was__O a__O collaboration__O between__O the__O CCRC__B-ORG and__O the__O Warwick__B-ORG authors:__O it__O has__O improved__O lawyers'__O ability__O to__O represent__O applicants__O effectively,__O and__O enhanced__O the__O CCRC's__B-MISC ability__O to__O work__O effectively__O with__O stakeholders.__O
Feedback__O from__O the__O event__O showed__O that__O participants__O found__O it__O useful.__O
A__O Commissioner__O commented__O that__O the__O training__O provided__O `further__O knowledge__O of__O effective__O representation,__O will__O assist__O with__O screening__O and__O reviews__O and__O could__O help__O identify__O miscarriages__O of__O justice.'__O
Feedback__O from__O lawyers__O indicated__O that__O as__O a__O result__O of__O the__O training__O they__O had__O a__O better__O understanding__O of__O the__O CCRC,__B-ORG and__O would__O be__O able__O to__O advise__O their__O clients__O more__O effectively.__O
They__O noted__O that__O they__O were__O more__O likely__O to__O refer__O a__O case__O to__O the__O CCRC__B-ORG and__O more__O confident__O about__O their__O chances__O of__O success__O in__O doing__O so__O (5j).__O
Similarly,__O the__O empirical__O findings__O from__O Inside__B-ORG Police__I-ORG Custody__I-ORG project__O (3g)__O underpinned__O a__O training__O syllabus__O that__O was__O piloted__O with__O 29__O police__O officers__O and__O lawyers__O in__O the__O UK__B-LOC and__O the__O Netherlands__B-LOC in__O April__O 2013.__O
The__O practical__O application__O of__O legal__O and__O professional__O responsibilities__O developed__O the__O practitioner__O skills__O necessary__O to__O deliver__O suspects'__O rights__O more__O effectively__O across__O EU__B-ORG jurisdictions__O and__O beyond.__O
Participants__O reported__O that__O the__O training__O had__O a__O direct__O impact__O on__O their__O work,__O leading__O them__O to__O re-evaluate__O their__O approach__O to__O key__O practices__O in__O the__O delivery__O of__O suspects'__O rights.__O
Impact__O on__O access__O to__O justice:__O Custodial__O Legal__O Advice__O (3a)__O and__O Standing__B-PER Accused__I-PER (3b)__O have__O had__O a__O significant__O impact__O nationwide__O on__O the__O quality__O of__O legal__O advice__O available__O to__O those__O accused__O of__O crimes__O in__O England__B-LOC and__O Wales.__B-LOC
The__O changes__O to__O training__O and__O accreditation__O led__O to__O the__O embedding__O of__O adversarial__O values__O into__O the__O police__O station__O training__O and__O accreditation__O scheme,__O which__O has__O been__O crucial__O to__O its__O success.__O
Independent__O research,__O directly__O comparing__O the__O data__O from__O the__O 1993__O study__O with__O advice__O provided__O several__O years__O later,__O concluded__O that__O the__O introduction__O of__O the__O accreditation__O scheme__O improved__O significantly__O the__O quality__O of__O legal__O advice__O in__O police__O stations__O (5b).__O
Although__O the__O research__O began__O to__O have__O an__O impact__O prior__O to__O 2008,__O it__O continues__O to__O have__O a__O direct__O day-to-day__O impact__O in__O every__O police__O station__O across__O England__B-LOC and__O Wales.__B-LOC
Its__O reach__O is__O therefore__O extremely__O substantial__O as__O it__O affects__O all__O suspects__O taken__O into__O custody__O who__O exercise__O their__O right__O to__O legal__O assistance:__O around__O 3.3__O million__O of__O the__O 8.2__O million__O suspects__O arrested__O since__O 2008__O have__O received__O legal__O advice__O by__O an__O accredited__O adviser__O under__O this__O scheme.__O
Its__O significance__O lies__O in__O the__O improved__O quality__O of__O legal__O advice__O received__O as__O a__O result__O of__O accreditation.__O
Overall,__O it__O has__O had__O a__O real__O impact__O on__O access__O to__O justice.__O
Hodgson__B-PER has__O also__O had__O an__O impact__O on__O access__O to__O justice__O in__O a__O number__O of__O significant__O cases.__O
Based__O on__O her__O research,__O she__O has__O frequently__O been__O instructed__O as__O an__O expert__O witness__O on__O whether__O European__B-MISC extradition__O was__O for__O the__O lawful__O purpose__O of__O prosecution,__O or__O simply__O for__O investigation__O and__O questioning.__O
[McCormack__B-ORG v__O Tribunal__B-ORG de__I-ORG Grande__I-ORG Instance,__I-ORG Quimper,__O France__B-LOC [2008]__O EWHC__B-ORG 1453__O (Admin)__B-ORG (5d);__O Tribunal__B-ORG de__I-ORG Grande__I-ORG Instance__I-ORG de__I-ORG Bourg__I-ORG en__O Bresse,__B-ORG France__I-ORG v__O Fatma__B-ORG Selcuck__I-ORG (2010);__O HM__B-ORG Advocate,__I-ORG representing__O Republic__B-LOC of__O France__B-LOC v__O Kelly__B-ORG (2010)].__O
She__O testified__O at__O the__O hearing__O in__O McCormack__B-LOC and__O in__O Kelly,__B-LOC the__O appeal__O was__O abandoned__O as__O a__O direct__O result__O of__O the__O expert__O report__O provided.__O
Her__O research__O also__O had__O an__O impact__O on__O the__O major__O Canadian__B-MISC extradition__O decision__O in__O Diab,__B-LOC in__O which__O she__O was__O required__O to__O assess__O whether,__O if__O extradited__O to__O France__B-LOC on__O terrorism__O charges,__O the__O accused__O would__O receive__O a__O fair__O trial__O [Attorney__B-ORG General__I-ORG of__O Canada__B-LOC (The__O Republic__B-ORG of__I-ORG France)__I-ORG v__O Diab__B-ORG 2011__O ONSC__B-ORG 337].__O
Drawing__O on__O French__B-ORG Criminal__I-ORG Justice__I-ORG (3c)__O and__O Terrorist__B-ORG Suspects__I-ORG (3d),__O her__O assessment__O of__O the__O use__O of__O secret__O and__O un-sourced__O intelligence__O as__O evidence__O in__O any__O subsequent__O trial__O should__O Diab__B-PER be__O extradited__O back__O to__O France__B-LOC was__O relied__O upon__O by__O Diab's__B-ORG defence__O team.__O
Diab's__O lawyer__O noted__O that__O Hodgson's__B-MISC research__O had__O `a__O considerable__O positive__O impact...on__O the__O quality__O of__O the__O defence__O afforded__O Dr__B-PER Diab__I-PER and__O on__O the__O protection__O of__O his__O legal__O and__O constitutional__O rights__O as__O a__O person__O sought__O by__O France__B-LOC in__O relation__O to__O a__O 1980__O terrorist__O bombing__O in__O Paris'__B-LOC and__O `led__O directly__O to__O the__O Attorney__B-ORG General__I-ORG for__O Canada__B-LOC disavowing__O any__O reliance__O whatsoever__O on__O the__O extensive__O intelligence__O set__O out__O in__O the__O French__B-MISC Record__I-ORG of__I-ORG the__I-ORG Case__I-ORG which__O sought__O to__O justify__O the__O French__B-MISC extradition__O request'__O (5h).__O
While__O the__O judge__O felt__O legally__O mandated__O to__O extradite__O under__O the__O relevant__O treaty,__O the__O case__O is__O currently__O on__O appeal__O to__O the__O Canadian__B-MISC Supreme__I-MISC Court.__I-MISC
Impact__O on__O the__O implementation__O of__O policy__O in__O Scotland:__B-LOC The__I-LOC Criminal__I-LOC Procedure__I-LOC (Legal__I-LOC Assistance,__I-LOC Detention__I-LOC and__O Appeals)__B-MISC (Scotland)__I-MISC Act__I-MISC 2010__O made__O new__O provision__O for__O the__O right__O of__O a__O detained__O suspect__O to__O access__O to__O a__O lawyer.__O
Together__O with__O Jodie__B-PER Blackstock__I-PER from__O JUSTICE__B-ORG (5f),__O and__O drawing__O directly__O on__O the__O 1993__O research__O (3a),__O Hodgson__B-MISC provided__O training__O to__O more__O than__O 60__O Scottish__B-MISC lawyers__O in__O 2011,__O to__O alert__O lawyers__O to__O the__O crucial__O importance__O of__O their__O newly__O established__O role__O at__O the__O police__O station__O and__O the__O need__O for__O personal__O attendance__O rather__O than__O telephone__O advice.__O
The__O findings__O from__O her__O research__O and__O the__O impact__O of__O the__O reforms__O on__O practice__O were__O distilled__O into__O a__O short__O guide__O for__O those__O attending__O (Police__B-ORG Station__I-ORG Advice:__I-ORG Promoting__I-ORG Best__I-ORG Practice).__I-ORG
Subsequently,__O in__O 2012,__O Lord__O Carloway's__O Review__O of__O new__O arrangements__O allowing__O lawyers__O into__O the__O police__O station__O in__O Scotland,__B-LOC drew__O on__O this__O briefing__O and__O Custodial__O Legal__O Advice__O (3a)__O to__O highlight__O the__O importance__O of__O training__O in__O ensuring__O high__O quality__O provision__O of__O advice,__O as__O well__O as__O the__O importance__O of__O retaining__O the__O right__O to__O silence__O (5c).__O
It__O noted__O that__O in__O order__O for__O the__O right__O of__O access__O to__O a__O solicitor__O to__O be__O effective,__O those__O advising__O clients__O `must__O have__O adequate__O training'__O and__O noted__O the__O `need__O to__O guard__O against__O complacency__O in__O this__O area'__O in__O the__O light__O of__O the__O research__O findings__O from__O England__B-LOC and__O Wales__B-LOC (para__I-LOC 6.1.35).__O
It__O specifically__O recommended__O that__O `University__B-ORG Law__I-ORG Schools__I-ORG and__O the__O Law__B-ORG Society__I-ORG should__O be__O encouraged__O to__O formulate__O guidance__O for__O solicitors__O in__O advising__O clients__O in__O a__O police__O station'.__O
The__O Impact__O of__O Legal__O Representation__O research__O (3f)__O has__O also__O had__O an__O impact__O on__O the__O Scottish__B-MISC Criminal__B-ORG Cases__I-ORG Review__I-ORG Commission,__I-ORG stimulating__O it__O to__O carry__O out__O its__O own__O assessment__O of__O the__O impact__O of__O legal__O representation,__O explicitly__O mirroring__O the__O study__O carried__O out__O by__O Hodgson.__B-PER
Impact__O on__O the__O development__O of__O EU__B-ORG policy:__O Hodgson's__B-ORG research__O on__O both__O English__B-MISC and__O French__B-MISC criminal__O justice__O has__O provided__O evidence__O to__O inform__O the__O development__O of__O EU__B-ORG policy.__O
Drawing__O on__O Custodial__O Legal__O Advice__O (3a)__O and__O Standing__B-ORG Accused__I-ORG (3b),__O as__O well__O as__O the__O findings__O from__O Inside__B-ORG Police__I-ORG Custody,__I-ORG all__O of__O which__O reinforce__O the__O importance__O of__O training__O in__O order__O to__O achieve__O effective__O custodial__O legal__O advice,__O she__O has__O advised__O those__O preparing__O the__O impact__O study__O for__O the__O EU__B-ORG legal__O aid__O directive__O on__O how__O to__O embed__O adversarial__O and__O competent__O legal__O assistance__O within__O the__O administration__O of__O legal__O aid__O (5i).__O
With__O Blackstock,__O she__O also__O organised__O and__O delivered__O a__O policy__O briefing__O to__O some__O 30__O lawyers__O and__O EU__B-ORG officials__O in__O Brussels__B-LOC in__O 2012__O (5f);__O feedback__O from__O the__O event__O demonstrated__O that__O this__O successfully__O raised__O awareness__O of__O the__O importance__O of__O linking__O legal__O aid__O funding__O to__O mechanisms__O to__O ensure__O the__O quality__O of__O legal__O advice__O to__O suspects__O in__O police__O custody__O throughout__O the__O EU.__B-LOC
Her__O French__B-MISC criminal__O justice__O research__O `is__O used__O widely__O within__O the__O Commission's__B-ORG Directorate-General__O for__O Justice',__B-ORG being__O `read__O and__O consulted__O by__O those__O advising__O Ministers__B-ORG of__I-ORG Justice__I-ORG throughout__O the__O EU__B-ORG [...]__O and__O by__O practitioners__O and__O students...__O who__O all__O have__O a__O role__O to__O play__O in__O the__O wider__O public__O debate__O about__O the__O need__O for__O harmonised__O standards__O of__O rights__O in__O criminal__O trials__O throughout__O the__O EU'__O (Morgan,__B-ORG European__I-ORG Commission__I-ORG (5e)).__O
