Informing__O security__O and__O intelligence__O practitioners__O The__O `Landscapes'__B-ORG team__O led__O by__O Aldrich__B-ORG has__O worked__O nationally__O and__O internationally__O to__O secure__O maximum__O impact__O of__O research__O findings__O among__O key__O security__O and__O intelligence__O personnel__O (sources__O 1,__O 2,__O 3__O and__O 10).__O
A__O series__O of__O bespoke__O workshops__O were__O held__O in__O the__O UK__B-LOC followed__O up__O with__O policy__O briefs__O for__O the__O Ministry__B-ORG of__I-ORG Defence__I-ORG (15__I-ORG December__O 2011);__O Cabinet__B-ORG Office__I-ORG (23__O February__O 2012);__O Defence__B-ORG Advisory-__I-ORG Notice__I-ORG Committee__I-ORG (6__O February__B-ORG 2012);__I-ORG Industry__I-ORG and__O Parliament__B-ORG Trust__I-ORG (1__O February__O 2012);__O Serious__B-ORG Organised__I-ORG Crime__I-ORG Agency__I-ORG (18__O February__O 2013);__O and__O Space__B-LOC Geodesy__I-LOC Centre__I-LOC (20__O January__O 2012).__O
Each__O workshop,__O attended__O by__O at__O least__O 20__O people,__O was__O tailored__O to__O the__O specific__O needs__O of__O the__O end-user.__O
The__O DA-Committee,__B-MISC the__O body__O that__O gives__O guidance__O on__O national__O security__O to__O the__O media,__O wanted__O to__O know__O how__O the__O CIA__B-ORG deals__O with__O the__O press__O (source__O 1).__O
The__O Committee__B-ORG noted__O that__O it__O faced__O similar__O challenges__O to__O the__O CIA__B-ORG and__O resolved__O to__O initiate__O more__O cross-national__O dialogue.__O
SOCA__B-ORG requested__O advice__O on__O how__O it__O should__O combat__O negative__O press__O portrayals__O of__O policing__O and__O resolved__O to__O consider__O the__O team's__O suggestion__O of__O an__O official__O history__O (source__O 3).__O
With__O SOCA__B-ORG being__O subsumed__O within__O the__O new__O National__B-ORG Crime__I-ORG Agency__I-ORG (NCA)__I-ORG in__O October__O 2013,__O an__O official__O history__O was__O regarded__O as__O a__O useful__O mechanism__O for__O institutional__O memory__O and__O a__O valuable__O tool__O for__O knowledge__O transfer__O to__O the__O new__O agency.__O
To__O explore__O European__B-MISC policy-transfer,__O two__O workshops__O on__O `PR__O and__O Secret__B-PER Services'__I-PER were__O held__O with__O the__O Netherlands__B-ORG Foreign__I-ORG Office__I-ORG and__O the__O Hague__B-ORG Centre__I-ORG for__I-ORG Strategic__I-ORG Studies__I-ORG on__O 29__O June__O 2012.__O
Here,__O the__O user__O was__O struck__O by__O the__O team's__O discussion__O of__O how__O the__O internet__O represented__O a__O rich__O harvest__O of__O `open__O source'__O material.__O
As__O a__O result__O of__O this,__O Aldrich__B-ORG has__O been__O invited__O to__O join__O the__O Netherlands__B-LOC accreditation__O organisation__O (NVAO)__B-ORG with__O the__O purpose__O of__O developing__O a__O new__O multi-language__O training__O course__O in__O intelligence__O for__O the__O Dutch__B-MISC Staff__I-MISC College.__I-MISC
Aldrich__B-PER played__O a__O key__O role__O in__O alerting__O intelligence__O officers__O to__O the__O value__O of__O the__O internet__O for__O intelligence__O work.__O
Workshops__O have__O also__O been__O held__O with__O the__O CIA__B-MISC and__O with__O the__O Geneva__B-LOC Centre__I-LOC for__O the__O Democratic__B-ORG Control__I-ORG of__I-ORG Armed__I-ORG Forces__I-ORG (DCAF)__I-ORG (source__I-ORG 4).__O
DCAF__O have__O commissioned__O the__O team__O to__O produce__O `Toolkit__B-ORG 10',__O which__O will__O incorporate__O our__O findings__O into__O their__O security__O reform__O handbook__O Overseeing__B-ORG Intelligence__I-ORG Services:__I-ORG A__I-ORG Toolkit.__I-ORG
Finally,__O since__O September__O 2012,__O the__O findings__O of__O Aldrich's__B-ORG research__O have__O also__O fed__O directly__O into__O the__O work__O of__O a__O consultative__O committee__O designed__O to__O frame__O new__O security__O mechanisms__O within__O the__O UK__B-LOC in__O the__O context__O of__O possible__O constitutional__O change.__O
Documentary__O evidence__O of__O this__O is__O available__O on__O request__O (source__O 6).__O
Shaping__O public__O policy__O debates__O about__O declassification__O In__O November__O 2010,__O Aldrich__B-ORG succeeded__I-ORG Lord__I-ORG Hennessy__I-ORG as__O one__O of__O two__O academic__O advisers__O serving__O on__O the__O Cabinet__B-ORG Office__I-ORG Consultative__I-ORG Group__I-ORG on__O Security__B-ORG and__I-ORG Intelligence__I-ORG Records.__I-ORG
The__O group,__O which__O meets__O at__O six-month__O intervals,__O considers__O requests__O by__O researchers__O for__O the__O declassification__O of__O official__O material__O and__O is__O thus__O a__O vital__O mechanism__O through__O which__O scholars__O can__O lobby__O government.__O
Aldrich__O has__O secured__O further__O releases__O on__O the__O financial__O control__O of__O intelligence__O (e.g.__O
TNA__B-ORG CAB__I-ORG 301).__O
He__O has__O also__O advised__O on__O patterns__O for__O future__O releases__O and__O the__O impact__O of__O the__O shift__O to__O a__O twenty-year__O rule__O in__O the__O UK.__B-LOC
Moreover,__O he__O has__O used__O his__O research__O on__O CIA__B-ORG record__O management__O to__O alert__O UK__B-LOC government__O departments__O to__O declassification__O developments__O in__O the__O US.__B-LOC
This__O has__O helped__O officials__O in__O London__B-LOC to__O better__O understand__O where__O UK__B-LOC release__O policy__O sits__O in__O a__O global__O context__O (source__O 5).__O
Specifically,__O he__O has__O informed__O GCHQ__B-ORG about__O releases__O on__O joint__O UK-US__B-ORG operations__O by__O the__O National__B-ORG Security__I-ORG Agency__I-ORG (NSA).__I-ORG
Enhancing__O public__O awareness__O of__O and__O attitudes__O towards__O secrecy__O The__O team__O has__O shaped__O international__O public__O understanding__O of__O intelligence,__O security,__O and__O secrecy__O (sources__O 6,__O 7,__O 8__O and__O 10).__O
The__O project__O mounted__O the__O largest__O ever__O conference__O on__O the__O CIA,__B-MISC held__O at__O the__O East__B-LOC Midlands__I-LOC Conference__I-LOC Centre.__I-LOC
All__O nineteen__O panels__O and__O plenaries__O were__O recorded__O by__O Backdoor__B-ORG Broadcasting__I-ORG and__O the__O conference,__O including__O the__O post-panel__O discussions,__O can__O be__O `attended'__O for__O free__O via__O a__O dedicated__O web-site.__O
According__O to__O statistics__O provided__O by__O Backdoor__B-ORG Broadcasting__I-ORG Company,__I-ORG this__O website__O has__O received__O 4.75__O million__O `hits'__O since__O its__O launch__O in__O May__O 2011.__O
The__O number__O of__O downloads__O of__O material__O produced__O by__O Aldrich__B-ORG and__O Moran__B-ORG from__O the__O website__O stands__O at__O 36,690__O (July__O 2013).__O
The__O intelligence__O resources__O pages__O at__O Warwick__B-LOC have__O received__O over__O 240,220__O visitors__O (July__B-ORG 2013).__O
In__O the__O service__O of__O public__O engagement__O and__O the__O enhancement__O of__O cultural__O understandings__O of__O espionage,__O between__O 2011-12__O Moran__B-ORG served__O as__O principal__O historical__O consultant__O to__O the__O International__B-ORG Spy__I-ORG Museum__I-ORG in__O Washington__B-LOC DC,__I-LOC working__O on__O the__O exhibition__O `Exquisitely__B-ORG Evil:__I-ORG 50__I-ORG Years__I-ORG of__I-ORG James__I-ORG Bond__I-ORG Villains'__I-ORG (source__I-ORG 6).__O
The__O Museum's__B-MISC chartered__O responsibility__O is__O to__O inform__O the__O public__O about__O the__O fact,__O not__O fiction,__O of__O espionage.__O
Moran's__O research__O was__O instrumental__O in__O convincing__O the__O Museum__O that__O spy__O fiction__O should__O be__O taken__O seriously,__O since__O it__O provides__O the__O public__O with__O a__O unique,__O if__O not__O necessarily__O accurate,__O window__O onto__O clandestine__O security__O relations.__O
Moran's__O idea__O that__O public__O perceptions__O about__O intelligence__O are__O disproportionately__O influenced__O by__O fictive__O ideas__O derived__O from__O popular__O culture__O is__O the__O overriding__O message__O of__O the__O exhibition.__O
On__O the__O basis__O of__O his__O research,__O Moran__O devised__O the__O intellectual__O framework__O of__O the__O exhibition;__O selected__O artefacts__O from__O the__O Bond__O film__O archive;__O and__O wrote__O many__O of__O the__O sidebars.__O
During__O launch__O week,__O he__O gave__O media__O interviews__O (Fox__B-ORG News,__I-ORG Reuters,__I-ORG France__I-ORG 24)__O and__O spoke__O at__O a__O reception__O to__O mark__O the__O opening,__O held__O at__O the__O British__B-ORG Ambassador's__I-ORG Residence__I-ORG in__O Georgetown.__B-LOC
The__O exhibition__O has__O been__O widely__O reviewed,__O and__O has__O increased__O attendance__O at__O the__O Museum__O by__O 14%.__O
To__O improve__O public__O understanding__O of__O secrecy,__O the__O team__O has__O produced__O a__O number__O of__O influential__O cultural__O artefacts__O (sources__O 7__O and__O 8).__O
For__O example,__O Aldrich__B-ORG and__O Moran's__B-ORG research__O led__O to__O two__O 30-minute__O BBC__B-ORG Radio__I-ORG 4__O documentaries__O for__O `Document'.__O
One__O explored__O a__O fracture__O in__O Anglo-US__B-ORG intelligence__O and__O the__O second__O revealed__O that__O Britain's__O greatest__O post-war__O secret,__O the__O existence__O of__O GCHQ,__B-ORG was__O nearly__O blown__O by__O an__O inebriated__O journalist__O in__O 1951;__O the__O latter__O was__O reported__O by__O the__O Telegraph__B-ORG and__O featured__O on__O the__O BBC__B-MISC homepage.__I-MISC
Aldrich's__O research__O on__O the__O alleged__O traitor,__O Lord__B-ORG Sempill,__I-ORG was__O also__O the__O subject__O of__O an__O hour-long__O BBC__B-ORG 2__I-ORG documentary,__O which__O featured__O Aldrich__B-ORG extensively.__O
Finally,__O on__O 10__O June__O 2013__O Aldrich__O informed__O media__O debate__O about__O data__O sharing__O between__O the__O US__B-ORG National__I-ORG Security__I-ORG Agency__I-ORG and__O the__O UK's__B-ORG GCHQ__I-ORG via__O a__O live__O interview__O with__O Jeremy__B-PER Paxman__I-PER on__O BBC2's__O flagship__O Newsnight,__B-ORG which__O attracted__O 708,000__O viewers__O http://www.bbc.co.uk/programmes/b02xd16y__O (accessed__O 30/9/13).__O
