Breslin__B-PER has__O used__O his__O extensive__O knowledge__O of__O Chinese__B-MISC politics__O and__O international__O relations__O to__O inform__O and__O advise__O a__O range__O of__O non-academic__O beneficiaries__O including__O policy-makers,__O businesses,__O journalists__O and__O the__O wider__O public.__O
His__O expertise__O has__O been__O sought__O both__O formally__O and__O informally__O and__O he__O has__O become__O established__O as__O one__O of__O the__O leading__O providers__O of__O advice__O to__O national__O and__O international__O government__O officials__O on__O issues__O around__O UK__B-ORG and__O EU__B-ORG relations__O with__O China.__B-PER
He__O regularly__O engages__O in__O and__O helps__O to__O shape__O public__O debate__O via__O contributions__O to__O major__O international__O media__O outlets__O such__O as__O The__B-ORG Global__I-ORG Times,__I-ORG The__I-ORG Guardian__I-ORG and__O The__B-LOC Independent.__I-LOC
Informing__O UK__B-LOC government__O policy__O towards__O China__B-ORG Breslin__I-ORG has__O harnessed__O the__O key__O insights__O of__O his__O underpinning__O research__O to__O inform__O and__O shape__O the__O UK__B-LOC government's__O policy__O towards__O China__B-LOC via__O sustained__O expert__O briefings__O delivered__O directly__O to__O Ministers__O and__O officials__O (sources__O 1,__O 2,__O 3__O and__O 6).__O
In__O 2010__O Breslin__B-PER provided__O oral__O evidence__O based__O on__O his__O EU-China__B-MISC research__O to__O the__O House__B-ORG of__I-ORG Lords__I-ORG Foreign__I-ORG Affairs__I-ORG Sub-Committee.__O
A__O report__O entitled__O `Stars__O and__O Dragons:__B-ORG The__O EU__B-ORG and__O China'__B-ORG (2010)__O was__O published,__O which__O features__O Breslin's__B-ORG commentary__O on__O the__O decline__O in__O Chinese__B-MISC interest__O in__O EU__B-ORG governance__O relative__O to__O individual__O EU__B-ORG Member__O States__B-LOC (source__O 2).__O
In__O October__O 2012__O Breslin__B-PER gave__O a__O briefing__O on__O `Major__O Policy__B-PER Challenges__I-PER for__O the__O New__B-LOC China__I-LOC Leadership'__O to__O the__O Foreign__O Affairs__O Select__B-PER Committee.__I-PER
This__O fed__O the__O findings__O of__O his__O research__O directly__O into__O elite__O UK__B-LOC thinking__O about__O the__O political__O and__O economic__O challenges__O facing__O the__O new__O Chinese__B-MISC leadership.__O
The__O Chair__O of__O the__O Foreign__O Affairs__O Select__B-ORG Committee__I-ORG described__O the__O presentation__O as__O "brilliant"__O and__O "essential"__O to__O the__O work__O of__O the__O Committee__B-MISC (cited__O in__O source__O 5).__O
In__O the__O same__O month,__O Breslin__B-PER also__O delivered__O a__O presentation__O on__O `China__B-ORG Engages__I-ORG Africa:__I-ORG Who__I-ORG (or__I-ORG What)__I-ORG is__O China__B-LOC and__O What__O does__O it__O Want?'__B-LOC
to__O the__O Foreign__B-ORG and__I-ORG Commonwealth__I-ORG Office__I-ORG (FCO).__I-ORG
This__O informed__O FCO__B-MISC thinking__O around__O how__O the__O UK__B-LOC might__O find__O ways__O of__O working__O productively__O with__O China__B-LOC on__O joint__O development__O projects__O in__O Africa__B-LOC (source__O 3).__O
The__O event__O led__O to__O subsequent__O participation__O in__O policy__O discussions,__O a__O new__O FCO__B-ORG strategy__O on__O responding__O to__O China's__O relationship__O with__O Africa__B-LOC and__O a__O policy__O conference__O in__O Beijing__B-LOC on__O Chinese__B-MISC involvement__O in__O the__O Maxone__B-ORG River__I-ORG Development__I-ORG Zone__I-ORG including__O the__O Ambassadors__O of__O Sierra__B-LOC Leone,__I-LOC Guinea__I-LOC and__O Liberia__B-LOC (source__O 3).__O
In__O July__O 2013__O Breslin__B-PER was__O invited__O to__O act__O as__O one__O of__O the__O expert__O witnesses__O for__O the__O Foreign__B-ORG Affairs__I-ORG Committee's__I-ORG one-off__O evidence__O session__O on__O government__O policy__O towards__O China__B-LOC in__O view__O of__O the__O leadership__O change,__O Beijing's__B-MISC foreign__O policies__O and__O Chinese__B-MISC overseas__O economic__O activities.__O
The__O Chair__B-ORG of__I-ORG the__I-ORG Committee__I-ORG said__O that__O Breslin's__B-MISC evidence__O "greatly__O enhanced__O the__O Committee's__O understanding"__O of__O these__O issues,__O "informed__O Members'__B-ORG thinking"__O about__O them__O and__O "influenced__O any__O future__O work__O of__O the__O Committee"__B-LOC on__O UK__B-LOC policy__O towards__O China__B-LOC (source__O 1).__O
One__O of__O the__O primary__O impact__O mechanisms__O through__O which__O Breslin__B-ORG has__O informed__O UK__B-LOC policy__O debates__O is__O via__O his__O Associate__B-ORG Fellowship__I-ORG of__I-ORG Chatham__I-ORG House,__I-ORG London__I-ORG (source__O 5).__O
In__O 2011__O the__O University__B-ORG of__I-ORG Pennsylvania's__I-ORG Global__O Go-To__O Think__O Tanks__B-MISC Survey__I-MISC ranked__O Chatham__B-ORG House__I-ORG as__O the__O world's__O number__O one__O think__O tank__O outside__O the__O US.__B-LOC
Through__O his__O Fellowship,__B-PER Breslin__I-PER has__O prepared__O numerous__O policy__O briefing__O papers__O and__O presentations__O based__O on__O the__O findings__O of__O his__O underpinning__O research.__O
He__O has__O shared__O these__O findings__O with__O a__O wide__O range__O of__O key__O stakeholders__O in__O debates__O about__O UK__B-LOC policy__O towards__O China.__B-PER
In__O 2010__O Breslin__B-ORG was__O invited__O to__O give__O the__O prestigious__O Chatham__B-ORG House__I-ORG `Director's__O Nominee's__B-PER Breakfast'__I-PER talk__O on__O `Domestic__B-ORG Drivers__I-ORG of__I-ORG China's__I-ORG Global__I-ORG Role'__I-ORG to__O a__O specially-invited__O audience__O of__O leading__O policy-makers__O and__O business__O people.__O
He__O has__O produced__O policy__O briefings__O that__O are__O available__O online__O and__O in__O hard__O copy__O on__O request__O including:__O (2010)__O `Online__O Chinese__B-MISC Nationalism'__O (with__O Simon__B-PER Chen)__I-PER http://www.chathamhouse.org/publications/papers/view/109458__O (accessed__O 30/9/13)__O (2011)__O `The__O soft__O notion__O of__O China's__B-ORG soft__O power'__O http://www.chathamhouse.org/publications/papers/view/109577__O (accessed__O 30/9/13)__O (2012)__O `China__B-ORG and__O the__O International__B-ORG Human__I-ORG Rights__I-ORG System'__I-ORG (with__I-ORG Sonya__I-ORG Sceats)__I-ORG http://www.chathamhouse.org/research/international-law/current-projects/china-and-__O international-human-rights-system__O (accessed__O 30/9/13)__O The__O latter,__O which__O has__O also__O been__O translated__O into__O Chinese,__B-LOC was__O launched__O on__O 29__O October__O 2012__O at__O Chatham__B-ORG House__I-ORG to__O an__O audience__O of__O over__O 100__O invited__O guests__O with__O a__O pre-launch__O at__O the__O Houses__B-ORG of__I-ORG Parliament__I-ORG (source__I-ORG 4).__O
It__O was__O described__O by__O the__O Amnesty__B-ORG International__I-ORG Representative__I-ORG to__O the__O United__B-ORG Nations__I-ORG in__O Geneva__B-LOC and__O former__O Canadian__B-MISC diplomat__O as__O "a__O must__O read__O for__O anyone__O doing__O UN__B-ORG human__O rights__O work"__O (cited__O in__O source__O 5).__O
The__O Director__B-ORG of__I-ORG Chatham__I-ORG House__I-ORG acknowledges__O that__O "we__O benefit__O enormously__O from__O [Breslin's]__B-ORG involvement__O in__O events__O [...]__O and__O in__O the__O support__O that__O [he]__O provides__O overall__O to__O our__O on-going__O programme__O of__O research"__O (source__O 5).__O
Shaping__O international__O policy__O and__O practitioner__O debates__O on__O China__B-LOC Breslin__B-MISC has__O shaped__O international__O policy__O and__O practitioner__O debates__O on__O Chinese__B-MISC domestic__O and__O international__O politics__O through__O the__O organisation__O of__O high-profile__O events__O designed__O to__O stimulate__O knowledge__O exchange__O between__O academics__O and__O policy-makers__O (sources__O 8,__O 9__O and__O 10).__O
At__O the__O 2011__O launch__O event__O of__O the__O GR:EEN__B-ORG programme__O in__O Brussels__B-LOC he__O spoke__O alongside__O the__O Chief__O Economist__O (DG__O Trade)__O and__O DG__B-ORG Research__I-ORG and__I-ORG Innovation__I-ORG from__O the__O European__B-ORG Commission__I-ORG and__O the__O Chief__O Economist__O from__O the__O World__B-MISC Trade__I-MISC Organization.__I-MISC
In__O direct__O response__O to__O requests__O from__O foreign__O policy__O experts__O in__O the__O Commission,__B-ORG GR:EEN__I-ORG organised__O a__O special__O workshop__O where__O an__O invited__O group__O of__O specialists__O from__O the__O BRICS__B-ORG discussed__O with__O the__O Bureau__B-ORG of__I-ORG European__I-ORG Policy__I-ORG Advisors__I-ORG (BEPA)__I-ORG their__O views__O of__O the__O EU's__B-MISC global__O role__O in__O April__O 2011.__O
In__O 2012__O Breslin__B-MISC was__O asked__O to__O talk__O to__O the__O Caribbean__B-ORG Council__I-ORG (a__I-ORG specialist__O trade__O advisory__O and__O public__O affairs__O company)__O on__O China's__O growing__O interests__O in__O the__O region__O (source__O 7).__O
As__O a__O result__O of__O this__O meeting,__O and__O having__O read__O a__O number__O of__O Breslin's__B-ORG scholarly__O publications,__O in__O January__O 2013__O the__O Council__B-ORG decided__O to__O set__O up__O a__O specialist__O China__B-ORG Discussion__I-ORG Group__I-ORG including__O members__O from__O the__O private__O sector,__O government__O and__O NGOs__B-ORG (source__I-ORG 7).__O
Breslin__B-PER was__O invited__O to__O become__O one__O of__O the__O core__O members__O and__O organisers.__O
Breslin__O has__O worked__O extensively__O with__O influential__O European__B-MISC think__O tanks__O to__O provide__O expert__O briefings__O and__O analysis__O (source__O 8).__O
He__O has__O given__O policy__O briefings__O at__O two__O think__O tanks__O associated__O with__O the__O Italian__B-MISC Ministry__O of__O Foreign__B-ORG Affairs.__I-ORG
In__O April__O 2012__O he__O presented__O on__O the__O nature__O of__O China__B-LOC and__O the__O multipolar__O world__O at__O a__O workshop__O on__O `The__B-LOC West__I-LOC and__O the__O BRICs'__B-MISC at__O the__O Italian__B-MISC Istituto__B-ORG Affari__I-ORG Internazionali.__I-ORG
He__O has__O also__O delivered__O two__O presentations__O at__O the__O Istituto__B-MISC per__O gli__O Studi__B-ORG di__I-ORG Politica__I-ORG Internazionale__I-ORG (IPSI)__B-ORG in__O Milan,__O the__O second__O of__O which__O has__O been__O published__O as__O an__O ISPI__B-ORG policy__O paper__O on__O China__B-LOC and__O the__O Arab__B-LOC Awakening.__I-LOC
Breslin__O is__O also__O the__O Key__B-ORG Expert__I-ORG in__O Politics__O for__O the__O Europe__B-ORG China__I-ORG Research__I-ORG and__I-ORG Advice__I-ORG Network__I-ORG (ECRAN),__I-ORG a__O programme__O run__O by__O Chatham__B-ORG House__I-ORG designed__O to__O further__O enhance__O the__O capacity__O of__O European__B-MISC policy-makers__O to__O monitor__O and__O assess__O current__O developments__O in__O China__B-LOC and__O their__O impact__O on__O the__O EU__B-ORG and__O on__O EU-China__B-ORG relations__O (source__O 5).__O
This__O entails__O identifying__O areas__O of__O interest__O to__O the__O European__B-ORG External__I-ORG Action__I-ORG Service__I-ORG (EEAS),__I-ORG commissioning__O papers__O and__O evaluating__O reports__O prior__O to__O their__O submission.__O
The__O EEAS__B-ORG also__O request__O short__O papers__O and__O briefings.__O
In__O addition__O to__O these__O core__O functions,__O in__O 2011__O Breslin__B-ORG spoke__O at__O an__O ECRAN__B-MISC policy__O event__O in__O Berlin__B-LOC attended__O by__O representatives__O from__O the__O German__B-MISC Council__I-MISC of__I-MISC Foreign__I-MISC Relations__O and__O the__O German__B-MISC Ambassador__O to__O China__B-LOC on__O the__O foreign__O policy__O objectives__O of__O the__O Chinese__B-MISC leadership.__O
This__O was__O followed__O in__O 2012__O by__O a__O presentation__O at__O an__O event__O to__O accompany__O the__O EU-China__B-ORG Strategic__I-ORG Dialogue__I-ORG on__O how__O Chinese__B-MISC conceptions__O of__O the__O global__O order__O influence__O policy__O towards__O Europe.__B-ORG
In__O January__O 2013__O Breslin__B-ORG was__O invited__O to__O brief__O the__O EEAS__O Asia__B-LOC team__O on__O the__O rise__O of__O nationalism__O in__O China__B-LOC and__O the__O implications__O for__O EU__B-ORG politics.__O
