The__O underpinning__O research__O listed__O above__O has__O achieved__O impact__O since__O 2008__O via__O the__O uptake__O of__O the__O Warwick__B-LOC Commissions__I-LOC and__O the__O work__O of__O CSGR__B-ORG across__O three__O main__O contexts:__O 1)__O influencing__O Australian__B-MISC trade__O policy;__O 2)__O shaping__O public__O policy__O debates__O about__O global__O trade__O and__O financial__O regulation;__O and__O 3)__O informing__O practitioner__O agendas.__O
Influencing__O Australian__B-MISC trade__O policy__O The__B-ORG Report__I-ORG of__I-ORG the__I-ORG First__I-ORG Warwick__I-ORG Commission__I-ORG energised__O national__O and__O international__O public__O policy__O debates__O about__O the__O future__O of__O global__O trade__O governance__O in__O the__O WTO__B-ORG in__O the__O wake__O of__O the__O failure__O of__O the__O Doha__B-ORG Round__I-ORG negotiations__O (sources__O 1,__O 2,__O 3__O and__O 5).__O
Since__O 2008__O it__O has__O become__O a__O reference__O point__O in__O national__O and__O international__O policy__O discussions:__O 3,500__O printed__O copies__O of__O the__O Report__B-MISC were__O distributed__O internationally;__O and__O over__O 2,500__O PDF__B-ORG versions__O have__O been__O downloaded__O from__O the__O website.__O
In__O September__O 2008__O a__O review__O of__O trade__O policy__O by__O the__O Australian__B-MISC Government__I-MISC adopted__O the__O Commission's__B-ORG Recommendations.__I-ORG
The__O Mortimer__B-ORG Report,__I-ORG entitled__I-ORG Winning__I-ORG in__O World__B-ORG Markets:__I-ORG Review__I-ORG of__I-ORG Export__I-ORG Policies__I-ORG and__O Programs,__B-MISC acknowledged__O the__O salience__O of__O the__O Commission's__B-MISC analysis__O and__O was__O particularly__O supportive__O of__O the__O proposal__O that__O `critical__O mass'__O decision-making__O should__O be__O considered__O in__O order__O to__O speed__O up__O negotiations__O at__O the__O WTO.__B-LOC
The__O Mortimer__B-ORG Report__I-ORG also__O supported__O the__O Commission's__B-MISC recommendation__O that__O the__O WTO's__B-ORG temporary__O Transparency__O Mechanism__O for__O Regional__B-ORG Trade__I-ORG Agreements__I-ORG be__O made__O permanent.__O
In__O 2008__O Higgott__O gave__O briefings__O to__O senior__O Australian__B-MISC trade__O officials__O and__O politicians__O in__O Canberra.__B-LOC
The__O Minister__O for__O Trade__O subsequently__O wrote__O about__O the__O work__O of__O the__O Warwick__B-ORG Commission__I-ORG as__O follows:__O "The__B-ORG Warwick__I-ORG Commission's__I-ORG Report__I-ORG is__O timely__O and__O I__O applaud__O the__O Commission's__B-MISC contribution__O to__O the__O debate.__O
I__O appreciate__O the__O work__O the__O Warwick__B-ORG Commission__I-ORG has__O undertaken__O in__O seeking__O to__O strengthen__O the__O multilateral__O trading__O system"__O (source__O 1).__O
Shaping__O public__O policy__O debates__O about__O global__O trade__O and__O financial__O regulation__O The__B-ORG First__I-ORG Warwick__I-ORG Commission__I-ORG was__O widely__O recognised__O as__O an__O authority__O on__O the__O question__O of__O global__O policy__O making__O in__O the__O context__O of__O UK__B-LOC public__O policy__O debates__O (source__O 4).__O
On__O 3__O June__O 2008__O Higgott__O gave__O evidence__O to__O the__O House__B-ORG of__I-MISC Lords__I-MISC European__I-MISC Sub-Committee__O A__O (Economic__B-ORG and__O Financial__B-ORG Affairs__I-ORG and__O International__B-ORG Trade)__I-ORG Inquiry__I-ORG into__O EU__B-ORG Trade__I-ORG Policy__I-ORG (source__I-ORG 2).__O
The__O Committee's__B-ORG Report,__I-ORG entitled__O `Developments__O in__O EU__B-ORG Trade__I-ORG Policy'__I-ORG (London:__I-ORG HMSO,__I-ORG 5__O December__O 2008)__O endorses__O "[...]__O the__O Warwick__B-MISC Commission's__I-MISC recommendation__O in__O favour__O of__O the__O introduction__O of__O `critical__O mass'__O voting__O at__O the__O WTO__B-ORG as__O a__O reform__O which__O would__O speed__O up__O decision-making__O and__O agenda-setting__O at__O the__O WTO".__B-LOC
Furthermore,__O one__O Member__B-ORG of__I-ORG Sub-Committee__I-ORG A,__I-ORG said:__O "May__O I__O congratulate__O you__O on__O this__O Report__B-PER [...]__I-PER Warwick__I-PER has__O invented__O a__O marvellous__O process__O for__O linking__O academics__O [...]__O and__O the__O policy__O world.__O
So__O much__O good__O social__O science__O work__O goes__O on__O in__O universities__O and__O it__O never__O gets__O near__O the__O policy__O world__O [...]__O This__O is__O a__O marvellous__O model__O [...]__O you__O had__O the__O WTO__B-ORG on__O your__O Commission__B-ORG [...]__O It__O is__O terrific".__O
A__O further__O indication__O of__O the__O impact__O of__O the__O First__B-ORG Warwick__I-ORG Commission__I-ORG is__O that__O the__O Report__B-ORG won__I-ORG Gold__I-ORG at__O the__O 2008__O Chartered__B-MISC Institute__I-MISC of__I-MISC Public__I-MISC Relations__O Pride__O Awards__O for__O the__O best__O campaign__O designed__O to__O inform__O public__O policy__O (source__O 5).__O
The__O impact__O strategy__O of__O the__O Second__B-ORG Warwick__I-ORG Commission__I-ORG led__O by__O Seabrooke__B-ORG was__O to__O target__O high-level__O international__O media__O outlets__O in__O order__O to__O stimulate__O wider__O public__O debate__O about__O financial__O regulation__O as__O the__O crisis__O unfolded__O (sources__O 6__O and__O 7).__O
A__O key__O recommendation__O of__O the__O Report&#8212;that__B-ORG an__O unlevel__O playing__O field__O should__O be__O implemented__O through__O a__O combination__O of__O host__O country__O regulation__O and__O macroprudential__O regulation__O based__O on__O types__O of__O risk__O rather__O than__O the__O overall__O stores__O of__O safe__O capital&#8212;__O informed__O and__O shaped__O international__O media__O responses.__O
This__O included__O features__O in__O The__B-ORG Economist,__I-ORG Handelsblatt,__I-ORG The__I-ORG New__I-ORG York__I-ORG Times__I-ORG and__O The__B-ORG Wall__I-ORG Street__I-ORG Journal__I-ORG (source__O 7).__O
The__O elite__O of__O the__O world__O financial__O press__O reported__O on__O the__O Commission's__B-MISC findings,__O including__O a__O feature__O article__O in__O The__B-MISC Economist__I-MISC comparing__O the__O report__O with__O regulatory__O proposals__O from__O the__O Bank__B-ORG of__I-ORG England:__I-ORG "Although__I-ORG there__O is__O wide__O agreement__O that__O macroprudential__O policy__O is__O needed__O to__O limit__O systemic__O risk,__O there__O has__O been__O very__O little__O detail__O about__O how__O it__O might__O work.__O
Two__O new__O reports__O help__O fill__O this__O gap.__O
One__O is__O a__O discussion__O paper__O from__O the__O Bank__B-ORG of__I-ORG England,__I-ORG which__O sketches__O out__O the__O elements__O of__O a__O macroprudential__O regime__O and__O identifies__O what__O needs__O to__O be__O decided__O before__O it__O is__O put__O into__O practice.__O
The__O other__O paper,__O by__O the__O Warwick__B-ORG Commission,__I-ORG a__O group__O of__O academics__O and__O experts__O on__O finance__O from__O around__O the__O world,__O advocates__O specific__O reforms"__O (source__O 6).__O
Richardson's__O findings__O on__O the__O EU's__B-MISC `Aid__B-ORG for__I-ORG Trade'__I-ORG initiative__O in__O the__O sugar__O industry__O were__O published__O with__O a__O prominent__O Brussels-based__B-MISC think-tank__O called__O the__O European__B-ORG Centre__I-ORG for__I-ORG Development__I-ORG Policy__I-ORG Management__I-ORG in__O two__O separate__O forms.__O
A__O longer__O discussion__O paper__O and__O a__O shorter__O comment__O piece__O were__O circulated__O through__O its__O Weekly__B-ORG Compass__I-ORG newsletter__O and__O GREAT__B-ORG Insights__I-ORG magazine__O to__O a__O wide__O range__O of__O analysts__O and__O commentators__O interested__O in__O Euro-African__B-LOC affairs.__O
This__O research__O also__O informed__O media__O coverage__O of__O the__O issue__O in__O The__B-LOC Guardian__I-LOC newspaper,__O The__B-ORG Swaziland__I-ORG Times__I-ORG and__O formed__O the__O basis__O of__O his__O work__O with__O Traidcraft__O on__O their__O advocacy__O work__O around__O Aid__O for__O Trade__O policy__O (source__O 9).__O
Informing__O practitioner__O agendas__O Richardson's__B-MISC work__O informed__O and__O fed__O directly__O into__O an__O influential__O Report__O by__O the__O Nuffield__B-ORG Council__I-ORG on__O Bioethics__O on__O biofuels,__O which__O called__O for__O mandatory__O certification__O of__O all__O biofuel__O imports__O into__O the__O European__B-ORG Union__I-ORG (source__O 8).__O
This__O was__O later__O passed__O into__O legislation__O and__O Richardson__B-PER is__O now__O working__O as__O an__O academic__O consultant__O with__O Bonsucro,__B-MISC one__O of__O the__O world's__O biggest__O agricultural__O certification__O schemes.__O
Bonsucro__O is__O composed__O of__O companies__O and__O civil__O society__O actors__O that__O collectively__O agree__O on__O a__O sustainability__O standard__O against__O which__O members__O are__O audited.__O
A__O testimonial__O obtained__O from__O the__O Head__B-LOC of__I-LOC Sustainability,__I-LOC demonstrates__O that__O Richardson's__B-MISC work__O has__O fed__O directly__O into__O the__O formulation__O and__O revision__O of__O Bonsucro's__B-MISC policy__O documentation__O (source__O 10).__O
Among__O others,__O the__O Bonsucro__B-ORG standard__O has__O been__O adopted__O by__O the__O Brazilian__B-MISC sugar__O industry__O and__O major__O downstream__O buyers__O like__O BP__B-ORG and__O Shell.__B-LOC
Richardson__B-MISC represented__O Bonsucro__B-ORG at__O the__O 2011__O ISEAL__B-ORG Alliance__I-ORG conference__O and__O has__O also__O been__O appointed__O to__O the__O five-person__O committee__O reviewing__O this__O standard,__O which__O is__O due__O to__O deliver__O its__O findings__O by__O the__O end__O of__O 2013.__O
The__O standard__O already__O covers__O 2.5%__O of__O the__O global__O sugarcane__O area__O (over__O 500,000__O hectares)__O and__O is__O expanding__O quickly,__O providing__O an__O opportunity__O to__O improve__O the__O terms__O on__O which__O workers,__O farmers__O and__O peasants__O engage__O with__O the__O industry.__O
