Youngs'__O position__O as__O Director__O of__O FRIDE__B-ORG (rated__O as__O one__O of__O the__O `Top__B-MISC 30'__O think__O tanks__O in__O Western__B-LOC Europe__I-LOC in__O the__O 2012__O `Go__O To__O Think__O Tanks__O Survey')__O offers__O excellent__O access__O to__O EU__B-ORG policy-makers,__O both__O as__O participants__O throughout__O the__O research__O cycle__O and__O as__O beneficiaries__O of__O the__O main__O findings.__O
This__O access__O provides__O mechanisms__O for__O achieving__O a__O range__O of__O impacts__O beyond__O the__O conventional__O model__O of__O producing__O and__O disseminating__O research__O reports.__O
The__O primary__O impact__O of__O the__O principal__O observations__O and__O recommendations__O stemming__O from__O Youngs'__B-LOC underpinning__O research,__O particularly__O since__O the__O Arab__B-LOC Spring,__I-LOC has__O been__O twofold:__O To__O inform__O political__O debate__O about__O incentivising__O democracy__O promotion__O in__O the__O European__B-ORG Parliament__I-ORG (EP);__I-ORG to__O contribute__O to__O the__O revision__O of__O the__O European__B-ORG Neighbourhood__I-ORG Policy__I-ORG (ENP);__I-ORG and__O to__O stimulate__O new__O EU__B-ORG initiatives__O for__O democracy__O support.__O
To__O enhance__O the__O mainstreaming__O of__O human__O rights__O in__O EU__B-ORG foreign__O policy__O and__O to__O establish__O new__O networks__O of__O stakeholders__O -__O including__O civil__O society__O leaders__O -__O in__O policy__O deliberations.__O
Collectively,__O these__O impacts__O have__O led__O to__O new__O thinking__O and__O defined__O best__O practice__O (as__O laid__O out__O below)__O on__O more__O broad__O based__O political__O engagement,__O the__O use__O of__O conditionality__O and__O holistic__O security__O approaches.__O
The__O main__O beneficiaries__O of__O the__O research__O since__O the__O Arab__B-MISC revolts__O began__O have__O been__O EU__B-ORG elites__O and__O policy-makers,__O the__O European__B-ORG Parliament__I-ORG and__O the__O European__B-ORG External__I-ORG Action__I-ORG Service__I-ORG (EEAS).__I-ORG
Informing__O political__O debate__O and__O shaping__O EU__B-ORG democracy__O support__O The__O findings__O of__O Youngs'__B-MISC research__O on__O democracy__O promotion__O following__O the__O Arab__B-LOC Spring__I-LOC have__O fed__O directly__O into__O policy__O debates__O in__O the__O EP.__B-LOC
Through__O the__O publication__O of__O policy__O recommendations__O as__O official__O EP__B-ORG documents,__O he__O has__O informed__O and__O shaped__O formal__O parliamentary__O discussions__O (sources__O 1,__O 2__O and__O 3).__O
One__O clear__O illustration__O of__O the__O concrete__O impact__O of__O this__O input__O is__O Youngs'__B-ORG influence__O on__O the__O perspective__O of__O elites__O working__O in__O the__O EEAS.__B-LOC
The__O EEAS__O is__O the__O EU's__B-MISC diplomatic__O service,__O which,__O since__O the__O Lisbon__B-ORG Treaty__I-ORG came__O into__O force__O on__O 1__O December__O 2009,__O has__O been__O charged__O with__O running__O the__O EU's__B-ORG relations__O with__O the__O rest__O of__O the__O world.__O
Youngs__O has__O advised__O key__O EEAS__B-ORG personnel__O on:__O EU__B-ORG policy__O approaches__O to__O supporting__O democracy__O promotion;__O the__O timing,__O placement__O and__O content__O of__O public__O statements__O given__O by__O the__O High__B-ORG Representative__I-ORG of__I-ORG the__I-ORG Union__I-ORG for__O Foreign__O Affairs__O and__O Security__B-ORG Policy__I-ORG (Baroness__I-ORG Catherine__I-ORG Ashton);__I-ORG and__O on__O strategies__O for__O engaging__O with__O the__O emerging__O political__O class__O across__O the__O Middle__B-LOC East.__I-LOC
In__O particular,__O three__O policy__O recommendations__O stemming__O from__O Youngs'__B-LOC underpinning__O research__O have__O been__O taken__O up__O by__O the__O EEAS__B-ORG (sources__O 5,__O 6__O and__O 7):__O The__O need__O for__O the__O EU__B-ORG to__O be__O more__O effective__O in__O engaging__O with__O Islamist__B-MISC parties__O by__O down-playing__O issues__O of__O identity__O and__O culture;__O The__O importance__O of__O the__O EU__B-ORG to__O avoid__O favouring__O particular__O candidates__O from__O among__O communities__O of__O reformers;__O The__O value__O of__O the__O EU__B-ORG switching__O from__O a__O `lecturing'__O to__O an__O incentives-based__O discourse.__O
In__O acknowledgement__O of__O the__O direct__O impact__O of__O Youngs'__B-LOC research__O on__O the__O work__O of__O the__O EEAS,__B-ORG the__O EU__B-ORG Special__O Representative__O for__O the__O Southern__B-MISC Mediterranean,__I-MISC states:__O "My__B-MISC work__O representing__O the__O EU__B-ORG across__O North__B-LOC Africa__I-LOC and__O the__O Middle__B-LOC East__I-LOC has__O benefited__O from__O the__O research__O undertaken__O by__O Professor__O Richard__B-PER Youngs__I-PER and__O his__O team.__O
This__O work__O has__O been__O particularly__O helpful__O in__O clarifying__O the__O priorities__O for__O EU__B-ORG support__O to__O the__O Arab__B-MISC spring__O in__O light__O of__O the__O complex__O nature__O of__O sequencing__O in__O democratic__O transitions.__O
[...]__O We__O have__O learnt__O from__O his__O work__O that__O sustainable__O reform__O requires__O broad-based__O coalitions,__O widely__O accepted__O rules__O of__O the__O game,__O and__O flexibility__O in__O institutional__O models"__O (source__O 5).__O
In__O her__O testimonial,__O the__O EEAS__O Policy__O Advisor__O from__O the__O Directorate__B-LOC for__I-LOC Northern__I-LOC Africa,__I-LOC Middle__I-LOC East__I-LOC and__O Arabian__B-LOC Peninsula__I-LOC writes:__O "We__O have__O adopted__O a__O number__O of__O [Professor__B-ORG Youngs']__I-ORG suggestions__O on__O how__O to__O build__O cooperation__O with__O Islamists__B-MISC in__O low__O profile__O and__O context-specific__O ways"__O (source__O 6).__O
Youngs'__O research__O on__O political__O reform__O in__O the__O Arab__B-MISC world__O has__O also__O prompted__O the__O EU__B-ORG Commission__I-ORG to__O consult__O FRIDE__B-ORG in__O their__O 2011__O review__O of__O the__O EU__B-ORG Neighbourhood__I-ORG Policy__I-ORG (ENP)__I-ORG (source__O 4).__O
The__O ENP__O is__O the__O EU's__O main__O policy__O framework__O for__O dealing__O with__O countries__O on__O its__O borders.__O
Commitments__O to__O democracy__O have__O by__O common__O consent__O not__O been__O highly__O effective.__O
However,__O in__O the__O light__O of__O input__O from__O outside__O experts__O including__O Youngs,__O the__O ENP__B-ORG has__O since__O prioritised__O support__O for__O democracy__O and__O human__O rights.__O
Specifically,__O the__O Commission's__B-MISC review__O adopted__O Youngs'__B-ORG suggestions__O on__O how__O to__O reform__O the__O ENP__B-ORG in__O order__O to__O support__O democracy__O promotion__O more__O effectively__O in__O line__O with__O the__O three__O principles__O outlined__O above__O (source__O 4).__O
The__O conclusions__O of__O his__O `Demand-Driven__B-ORG Democracy'__I-ORG project__O were__O fed__O into__O EU__B-ORG policy__O documentation,__O informed__O and__O shaped__O new__O strategies__O such__O as__O the__O International__B-ORG Institute__I-ORG for__I-ORG Democracy__I-ORG and__O Electoral__B-ORG Assistance__I-ORG (International__I-ORG IDEA),__I-ORG which__O aims__O to__O enhance__O responsiveness__O to__O local__O specificities__O (source__O 9).__O
Furthermore,__O in__O 2009__O Youngs__B-MISC provided__O text__O and__O intellectual__O input__O into__O the__O Founding__O Charter__O of__O the__O European__B-ORG Partnership__I-ORG for__I-ORG Democracy__I-ORG (EPD),__O the__O first__O pan-European__B-MISC body__O dedicated__O to__O democracy__O support__O and__O in__O more__O recent__O proposals__O for__O a__O new__O European__B-ORG Endowment__I-ORG for__I-ORG Democracy__I-ORG (source__O 8).__O
Since__O these__O developments,__O more__O projects__O supporting__O democracy__O have__O begun,__O which__O has__O helped__O civic__O organisations__O to__O survive,__O to__O share__O their__O experiences__O in__O building__O democracy__O and__O to__O build__O capacity__O for__O such__O organisations__O to__O run__O democratic__O campaigns__O (sources__O 8__O and__O 10).__O
The__O President__O of__O the__O Board__B-ORG of__I-ORG Directors__I-ORG of__I-ORG the__I-ORG EPD,__I-ORG considers__O Youngs__O to__O be__O "one__O of__O the__O leading__O academic__O experts__O on__O EU__B-ORG foreign__O policy__O making"__O and__O acknowledges__O his__O research__O as__O having__O helped__O EPD__B-ORG to__O "develop__O a__O distinctive__O European__B-MISC approach__O to__O democracy__O support,__O different__O from__O that__O followed__O by__O the__O established__O American__B-MISC foundations__O working__O in__O this__O area,__O based__O on__O inclusive__O multi-party__O dialogue"__O (source__O 8).__O
Enhancing__O human__O rights__O in__O EU__B-ORG foreign__O policy__O Another__O aspect__O of__O Youngs'__B-ORG impact__O is__O the__O major__O contribution__O of__O his__O research__O to__O EU__B-ORG policy__O debate,__O formulation__O and__O implementation__O around__O issues__O of__O human__O rights__O (sources__O 2__O and__O 3).__O
A__O 2011__O Report__O commissioned__O by__O the__O European__B-ORG Parliament__I-ORG included__O his__O recommendations__O for__O greater__O EU__B-ORG engagement__O on__O the__O question__O of__O human__O rights__O in__O Gulf__B-LOC States.__I-LOC
In__O March__O that__O year__O he__O was__O invited__O to__O present__O evidence__O directly__O to__O the__O European__B-ORG Parliament__I-ORG Sub-Committee__I-ORG on__I-ORG Human__I-ORG Rights__I-ORG as__O part__O of__O their__O session__O on__O `EU__B-ORG Human__I-ORG Rights__I-ORG Policy__I-ORG on__O Events__O in__O the__O Arab__B-LOC World'.__I-LOC
Research__O findings__O have__O been__O adopted__O relating__O to__O the__O need__O to__O narrow__O the__O divide__O between__O Gulf__B-LOC and__O other__O Arab__B-MISC states;__O the__O requirement__O for__O EU__B-ORG policy__O in__O the__O Gulf__B-LOC to__O `catch__O up'__O with__O other__O strategic__O partners;__O and__O the__O importance__O of__O diversifying__O relations__O beyond__O the__O ruling__O families__O of__O the__O region.__O
Youngs__O was__O also__O commissioned__O by__O the__O European__B-MISC Parliament__O to__O write__O a__O Report__O on__O the__O EU-Russia__B-ORG human__O rights__O dialogue__O (source__O 2).__O
The__O EP__B-ORG adopted__O his__O recommendation__O that__O firmer__O benchmarks__O should__O be__O attached__O to__O the__O dialogue__O and__O that__O the__O latter__O should__O be__O better__O linked__O to__O other__O aspects__O of__O EU__B-ORG policy__O in__O 2010.__O
The__O EP__B-ORG Human__I-ORG Rights__I-ORG Sub-Committee__I-ORG used__O these__O suggestions__O to__O press__O the__O EEAS__B-ORG for__O a__O more__O proactive__O human__O rights__O policy.__O
These__O suggestions__O were__O also__O used__O by__O the__O EP__B-ORG Human__I-ORG Rights__I-ORG Sub-committee__O to__O press__O the__O EEAS__O for__O a__O more__O proactive__O human__O rights__O policy__O (source__O 5).__O
