Grant's__O research__O team__O worked__O closely__O with__O government__O bodies,__O the__O biopesticides__O industry,__O growers__O and__O retailers__O and__O made__O recommendations__O for__O new__O regulatory__O systems.__O
The__O primary__O impact__O has__O been__O the__O facilitation__O and__O implementation__O of__O a__O new__O regulatory__O framework__O for__O biopesticides__O in__O the__O UK__B-LOC and__O Europe.__B-LOC
The__O research__O has__O been__O widely__O recognised__O as__O being__O of__O practical__O importance__O to__O the__O agricultural__O economy__O and__O the__O crop__O protection__O industry__O (see__O especially__O sources__O 1,__O 2,__O 3__O and__O 8).__O
This__O is__O demonstrated__O by__O the__O wide__O range__O of__O audiences__O to__O which__O the__O team__O was__O asked__O to__O present__O its__O findings,__O including:__O the__O European__B-ORG Parliament__I-ORG Agriculture__I-ORG and__I-ORG Rural__I-ORG Development__I-ORG Committee;__I-ORG and__O companies__O such__O as__O Syngenta__B-ORG PLC__I-ORG and__O Sainsbury's.__B-LOC
Beneficiaries__O and__O training__O In__O 2003__O the__O UK__B-ORG Pesticides__I-ORG Safety__I-ORG Directorate__I-ORG (PSD)__I-ORG introduced__O a__O Pilot__B-ORG Project__I-ORG to__O facilitate__O the__O registration__O of__O biopesticides.__O
This__O was__O converted__O to__O a__O Biopesticides__B-MISC Scheme__I-MISC in__O 2006__O offering__O pre-__O submission__O meetings,__O reduced__O registration__O fees__O and__O a__O `Biopesticides__B-ORG Champion'__I-ORG within__I-ORG PSD.__I-ORG
Grant's__O research__O studied__O this__O process__O of__O regulatory__O innovation__O and__O worked__O closely__O with__O PSD__O to__O i)__O provide__O training__O to__O key__O members__O of__O PSD__B-ORG staff__O to__O facilitate__O the__O achievement__O of__O their__O objectives__O and__O ii)__O enable__O the__O development__O of__O a__O model__O that__O specified__O the__O conditions__O under__O which__O regulatory__O innovation__O was__O likely__O to__O occur.__O
The__O project__O was__O characterised__O by__O effective__O engagement__O with__O a__O range__O of__O key__O stakeholders.__O
There__O were__O three__O principal__O beneficiaries__O of__O the__O research:__O Regulators__B-MISC working__O in__O the__O PSD/CRD__B-ORG (sources__O 5__O and__O 7);__O Decision-makers__O in__O the__O European__B-ORG Commission__I-ORG and__O the__O European__B-MISC Parliament__O concerned__O with__O a__O revision__O of__O the__O relevant__O regulatory__O framework__O (source__O 6);__O Manufacturers__O of__O biopesticides__O organised__O in__O the__O International__B-ORG Biocontrol__I-ORG Manufacturers__I-ORG Association__I-ORG (IBMA)__B-ORG (source__O 8).__O
Grant__B-PER and__O the__O team__O engaged__O in__O a__O continuous__O dialogue__O to__O co-produce__O knowledge__O with__O the__O PSD__B-ORG regulators__O between__O 2004__O and__O 2007,__O and__O organised__O three__O training__O events__O at__O Warwick__B-LOC HRI__I-LOC and__O the__O PSD__B-ORG Head__I-ORG Quarters__I-ORG in__O York.__B-LOC
These__O knowledge__O transfer__O events__O used__O the__O results__O of__O the__O research__O to__O improve__O the__O regulators'__O understanding__O of__O the__O underlying__O science__O and__O principles__O of__O regulation__O (sources__O 5__O and__O 7).__O
Staff__O who__O attended__O these__O events__O have__O confirmed__O the__O on-going__O impact__O of__O Grant's__B-LOC research__O since__O 2008__O and__O in__O her__O testimony__O a__O source__O from__O the__O CRD__B-ORG writes:__O "The__O series__O of__O training__O events__O have__O had__O a__O long__O term__O impact__O in__O assisting__O technical__O evaluations__O by__O better__O understanding__O the__O underlying__O science__O and__O biology__O related__O to__O some__O of__O the__O potential__O biopesticide__O products"__O (source__O 7).__O
The__O events__O also__O facilitated__O the__O development__O and__O subsequent__O implementation__O of__O a__O new__O regulatory__O system__O more__O apposite__O to__O biopesticide__O usage__O (source__O 4).__O
Designing__O and__O implementing__O a__O regulatory__O system__O for__O biopesticide__O usage__O in__O the__O UK/EU__B-MISC Regulation__I-MISC occurs__O at__O both__O a__O UK__B-ORG and__O EU__B-ORG level__O and__O the__O two__O systems__O are__O intertwined.__O
The__O regulators__O took__O up__O the__O findings__O and__O recommendations__O of__O Grant's__B-ORG research__O and__O a__O new__O regulatory__O framework__O at__O the__O UK__B-LOC and__O EU__B-ORG level,__O which__O took__O account__O of__O his__O work,__O ultimately__O came__O into__O force__O (sources__O 4,__O 5,__O 6__O and__O 7).__O
Grant__B-PER was__O subsequently__O coopted__O as__O an__O Independent__B-MISC Advisor__I-MISC to__O the__O Availability__B-ORG Action__I-ORG Plan__I-ORG Implementation__I-ORG Group__I-ORG of__O the__O National__B-ORG Pesticides__I-ORG Strategy,__I-ORG which__O met__O until__O 2012__O when__O it__O was__O dissolved__O and__O replaced__O by__O a__O group__O with__O a__O narrower__O membership__O (source__O 4).__O
As__O a__O direct__O result__O of__O his__O research,__O the__O number__O of__O products__O registered__O for__O use__O in__O the__O UK__B-LOC has__O increased,__O with__O 10__O new__O biopesticide__O active__O substances__O registered__O since__O the__O scheme__O started__O in__O 2007__O (source__O 4__O and__O 8).__O
This__O compares__O with__O a__O low__O rate__O of__O registration__O before__O then,__O for__O example__O 3__O between__O 1985__O and__O 1997.__O
In__O turn,__O this__O has__O broadened__O the__O range__O of__O options__O for__O farmers__O and__O heightened__O environmental__O sustainability__O (source__O 4).__O
The__O research__O has__O had__O impact__O beyond__O the__O UK__B-LOC regulatory__O policy__O context__O and__O has__O facilitated__O change__O at__O the__O EU__B-ORG level__O (sources__O 5__O and__O 6).__O
In__O 2008__B-ORG Grant__I-ORG was__O invited__O by__O the__O European__B-ORG Parliament__I-ORG Committee__I-ORG on__O Agriculture__B-ORG and__I-ORG Rural__I-ORG Affairs__I-ORG to__O advise__O them__O on__O the__O future__O of__O crop__O protection__O policy__O in__O Europe.__B-LOC
His__O team__O also__O published__O a__O report,__O entitled__O `The__O Consequences__O of__O `Cut-Off'__O Criteria__O for__O Biopesticides',__B-MISC for__O a__O committee__O of__O the__O European__B-MISC Parliament__O and__O addressed__O questions__O by__O committee__O members__O in__O Brussels.__B-LOC
Through__O representation__O on__O the__O Steering__B-ORG Group__I-ORG of__O the__O European__B-ORG Commission__I-ORG policy__O action__O REBECA,__B-ORG the__O project__O informed__O and__O influenced__O policy__O discussion__O and__O decision-making__O across__O the__O EU__B-ORG (source__O 6).__O
In__O 2009__O the__O EU__B-ORG passed__O a__O new__O and__O more__O effective__O package__O of__O legislation,__O which__O involved__O the__O substantial__O revision__O of__O the__O existing__O directive__O and__O two__O new__O directives.__O
The__O legislation__O made__O specific__O provision__O for__O enhancing__O the__O use__O of__O biocontrol__O agents.__O
This__O led__O to__O a__O new__O zonal__O system__O of__O registration__O across__O member__O states,__O which__O had__O been__O consistently__O advocated__O in__O Grant's__B-LOC research__O presentations__O to__O policy-makers.__O
Mechanisms__O for__O achieving__O impact__O A__O range__O of__O impact__O activities__O also__O engaged__O manufacturers__O of__O biopesticides__O and__O brought__O them__O in__O closer__O conversation__O with__O the__O UK__B-LOC PSD__O and__O EU__B-ORG regulatory__O bodies:__O two__O well-attended__O one-day__O conferences__O attracting__O 100__O participants__O from__O regulation__O and__O industry__O (sources__O 5__O and__O 7);__O a__O series__O of__O workshops__O organised__O across__O the__O EU__B-ORG as__O part__O of__O the__O REBECA__B-ORG project__O (source__O 6);__O and__O presentations__O at__O the__O Annual__B-ORG Conference__I-ORG in__O 2009__O and__O workshops__O of__O the__O IBMA,__B-MISC for__O example__O at__O Grantham__B-LOC in__O 2010__O (source__O 9).__O
The__O IBMA__B-ORG had__O formerly__O been__O afflicted__O by__O a__O lack__O of__O knowledge__O and__O understanding__O of__O the__O regulatory__O context.__O
Through__O these__O activities__O Grant__B-PER provided__O necessary__O training.__O
Based__O on__O the__O findings__O of__O his__O research__O he__O was__O able__O to__O suggest__O new__O strategies__O and__O tactics__O that__O could__O be__O used__O by__O the__O IBMA__B-ORG in__O making__O its__O case__O for__O greater__O regulation__O to__O the__O EU__B-ORG and__O governments__O of__O Member__B-ORG States.__I-ORG
This__O work__O significantly__O enhanced__O the__O quality__O and__O effectiveness__O of__O the__O IBMA__B-ORG as__O a__O key__O stakeholder__O (source__O 8).__O
