Two__O policy__O impacts__O related__O to__O the__O Republic__B-LOC of__I-LOC Ireland's__I-LOC obligations__O under__O the__O EU__B-ORG Water__I-ORG Framework__I-ORG Directive__I-ORG (WFD)__I-ORG and__O Waste__B-ORG Directive__I-ORG (WD)__I-ORG resulted__O from__O this__O research;__O achieving__O at__O least__O good__O ecological__O status__O in__O water__O bodies__O by__O 2015__O and__O providing__O a__O strategy__O for__O mitigating__O septic__O tank__O system__O pollution.__O
Respectively:__O In__O 2009__O the__O Irish__B-ORG Government__I-ORG approached__I-ORG Teagasc__I-ORG to__O provide__O a__O scientific__O assessment__O of__O the__O bio-__O physical__O lag-times__O associated__O with__O soil__O phosphorus__O decline__O and__O nitrate__O enrichment__O of__O groundwaters__O in__O agricultural__O catchments.__O
Due__O to__O his__O experience__O with__O nutrient__O transfer__O science,__O Prof__B-PER Jordan__I-PER was__O asked__O by__O Teagasc__B-PER (during__O his__O secondment__O period)__O to__O investigate__O these__O processes__O and__O assess__O the__O potential__O of__O the__O River__B-ORG Basin__I-ORG Management__I-ORG Plans__I-ORG in__O Ireland__B-LOC to__O meet__O the__O goals__O of__O the__O WFD__B-ORG and__O achieve__O at__O least__O good__O ecological__O water__O status__O by__O 2015.__O
The__O results__O showed__O that,__O while__O the__O measures__O to__O mitigate__O excessive__O phosphorus__O in__O soils__O and__O nitrate__O enrichment__O of__O groundwaters__O were__O sound,__O there__O were__O bio-physical__O constraints__O that__O would__O ultimately__O hinder__O water__O quality__O measures__O to__O be__O met__O in__O the__O time__O specified.__O
The__O original__O measures__O could__O achieve__O the__O targets__O set__O by__O the__O WFD__B-MISC but__O only__O if__O sufficient__O time__O were__O allowed__O to__O accrue__O between__O implementation__O and__O compliance.__O
Specifically,__O the__O soil__O phosphorus__O decline__O model__O developed__O by__O the__O team__O at__O Teagasc,__B-LOC based__O on__O realistic__O farm__O management__O scenarios,__O estimated__O that__O improvements__O in__O soil__O phosphorus__O status__O to__O meet__O the__O requirements__O of__O the__O WFD__B-MISC may__O take__O up__O to__O 20__O years__O (Schulte__O et__O al.,__O 2010);__O longer__O than__O anticipated__O and__O beyond__O the__O original__O target__O deadline__O of__O 2015__O for__O achieving__O at__O least__O good__O water__O quality__O status.__O
In__O addition,__O the__O groundwater__O quality__O models__O and__O simulations__O developed__O by__O Fenton__O et__O al.__O
(2011)__O suggested__O that__O acceptable__O nitrate__O concentrations__O would__O only__O be__O achieved__O between__O 2019__O and__O 2033,__O if__O mitigation__O were__O implemented__O by__O 2012.__O
These__O findings__O provided__O further__O evidence__O for__O a__O more__O phased__O time__O frame__O for__O compliance__O with__O the__O WFD__B-MISC water__O quality__O targets__O and__O as__O a__O direct__O result,__O and__O following__O consultation__O with__O the__O EU,__B-MISC all__O River__B-ORG Basin__I-ORG Management__I-ORG Plan__I-ORG targets__O were__O amended__O to__O account__O for__O revised__O lag-times__O -__O up__O to__O 2027__O for__O achieving__O 100%__O good__O status1,2.__O
The__O work__O has__O greatly__O benefitted__O the__O Irish__B-ORG Department__I-ORG of__I-ORG Environment,__I-ORG Community__I-ORG and__I-ORG Local__I-ORG Government__I-ORG which__O has__O overall__O administrative__O responsibility__O for__O WFD__O compliance__O via__O individual__O River__B-LOC Basin__I-LOC Districts3.__O
Without__O coherent__O mitigation__O measures__O in__O place__O and__O a__O scientific__O assessment__O of__O the__O likelihood__O of__O these__O measures__O to__O correct__O water__O quality__O impairment__O by__O the__O 2015__O target__O date,__O Ireland__B-LOC would__O have__O been__O at__O risk__O of__O investigation__O and__O charge__O by__O the__O European__B-ORG Court.__I-ORG
Further,__O as__O a__O consequence__O of__O a__O European__B-ORG Court__I-ORG order__O under__O the__O WD__B-ORG on__O a__O water__O quality__O infringement__O resulting__O from__O the__O poor__O regulation__O of__O septic__O tank__O systems,__O the__O Irish__B-ORG Environmental__I-ORG Protection__I-ORG Agency__I-ORG (EPA)__I-ORG has__O introduced__O a__O process__O of__O registration,__O inspection__O and__O mitigation__O works__O in__O rural__O areas.__O
Previously,__O pathogenic__O contamination__O of__O groundwater__O from__O faecal__O matter__O in__O 25.4%__O of__O water__O samples__O was__O referred__O to__O the__O European__B-ORG Court__I-ORG of__I-ORG Justice__I-ORG resulting__O in__O a__O lump__O sum__O fine__O of__O &#8364;1,8m__B-ORG and__O a__O daily__O penalty__O payment__O of__O &#8364;19k__B-ORG until__O the__O infringement__O ended.__O
Research__O led__O by__O Prof__B-PER Jordan__I-PER identified__O the__O environmental__O risk__O to__O surface__O waters__O from__O low__O level__O persistent__O effluent__O discharges__O especially__O in__O areas__O with__O high__O septic__O system__O density__O and__O low__O soil__O permeability__O (Arnscheidt__O et__O al.,__O 2007;__O Macintosh__B-MISC et__I-MISC al.,__O 2011).__O
This__O research__O was__O recognised__O by__O EPA__B-ORG hydrometric__O and__O ecology__O sections__O and__O a__O revised__O inspection__O plan__O now__O includes__O a__O methodology__O to__O include__O environmental__O (as__O well__O as__O health)__O risk__O to__O both__O ground__O and__O surface__O waters4,5.__O
Daily__O EU__B-ORG fines__O were__O lifted__O on__O the__O 12th__O February__O 2012,__O the__O same__O day__O publication__O of__O these__O risk__O assessments__O contained__O in__O the__O National__B-ORG inspection__O plan__O were__O adopted6.__O
