As__O described__O below,__O the__O impact__O of__O the__O research__O has__O been__O to__O a)__O inform__O policy__O debate__O on__O the__O economic__O role__O of__O independent__O schools__O and__O discussion__O of__O social__O mobility__O within__O the__O state__O education__O sector;__O b)__O to__O shape__O government__O policy__O towards__O funding__O for__O the__O teaching__O of__O shortage__O subjects;__O and__O c)__O to__O improve__O public__O awareness__O and__O understanding__O of__O the__O issues.__O
The__O research__O has__O informed__O debate__O amongst__O practitioners__O and__O the__O education__O and__O economic__O policy__O community.__O
A__O clear__O finding__O of__O the__O research__O is__O that__O there__O are__O significant__O differences__O in__O pay__O and__O working__O conditions__O of__O teachers__O in__O shortage,__O STEM__B-ORG subjects__O between__O the__O state__O and__O the__O independent__O sector__O and__O that__O these__O differences__O contribute__O to__O the__O superior__O student__O performance__O in__O those__O subjects__O in__O the__O latter__O sector.__O
This__O finding__O on__O STEM__B-ORG subjects__O was__O communicated__O direct__O to__O government__O when__O the__O researchers__O were__O invited__O to__O give__O evidence__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Select__I-ORG Committee__I-ORG on__O Children,__B-ORG Schools__I-ORG and__O Families__B-LOC on__O school__O provision__O (source__O 1).__O
The__O research__O was__O cited__O by__O the__O Royal__B-ORG Society__I-ORG in__O its__O "State__O of__O the__O Nation"__O reports__O (source__O 2)__O on__O `The__B-ORG UK`s__I-ORG Science__I-ORG and__I-ORG Mathematics__I-ORG Teaching__I-ORG Workforce'__I-ORG and__I-ORG `Science__I-ORG and__I-ORG Mathematics__I-ORG Education__I-ORG for__O 14-19__O year__O olds'__O in__O 2008__O and__O 2010__O respectively:__O Royal__B-ORG Society__I-ORG 2008,__O State__O of__O the__O Nation__B-ORG &#8212;__I-ORG Science__I-ORG and__I-ORG Mathematics__I-ORG Education__I-ORG 14-19:__O "Indeed,__O owing__O to__O the__O fact__O that__O the__O data__O are__O not__O easily__O accessible,__O it__O has__O often__O been__O conjectured__O that__O a__O key__O factor__O in__O the__O high__O performance__O in__O triple__O science__O is__O that__O it__O is__O taught__O mainly__O in__O independent__O and__O selective__O schools,__O which__O have__O historically__O been__O better__O resourced__O to__O undertake__O teaching__O of__O the__O separate__O sciences.__O
Furthermore,__O as__O a__O recent__O research__O study__O based__O on__O the__O quarterly__O Labour__B-ORG Force__I-ORG Survey__I-ORG showed,__O there__O are__O higher__O numbers__O of__O specialist__O teachers__O in__O science__O and__O mathematics__O in__O the__O private__O sector__O (Green__B-MISC et__I-MISC al.__O
2008)."__O
(p.__O 43)__O The__O potential__O policy__O implications__O of__O the__O Royal__B-ORG Society__I-ORG reports,__O informed__O by__O the__O research,__O are__O clear.__O
The__O government__O should__O tackle__O the__O under-supply__O of__O teachers__O in__O shortage__O subjects__O in__O state__O schools__O by__O offering__O better__O pay__O and__O working__O conditions__O to__O graduates__O in__O STEM__B-ORG subjects.__O
In__O order__O to__O address__O declining__O social__O mobility,__O the__O government__O should__O also__O devote__O more__O resources__O to__O enable__O the__O academically__O best-performing__O schools__O and/or__O the__O most__O able__O pupils__O in__O the__O state__O sector__O to__O compete__O with__O their__O independent__O sector__O counterparts__O for__O places__O at__O leading__O universities__O and__O popular__O subjects,__O perhaps__O through__O early__O identification,__O provision__O of__O extracurricular__O activities__O and__O career__O guidance.__O
The__O Government__O responded__O to__O this__O debate__O in__O learned__O societies,__O parliament__O and__O the__O media,__O informed__O by__O this__O research,__O and__O has__O placed__O the__O teaching__O of__O STEM__B-ORG subjects__O as__O a__O national__O priority.__O
For__O example,__O George__B-PER Osborne__I-PER boosted__O the__O government's__O commitment__O to__O the__O teaching__O of__O STEM__B-ORG subjects__O in__O the__O 2011__O Autumn__B-ORG Statement__I-ORG with__O a__O pledge__O of__O &#163;600__O million__O to__O create__O schools__O dedicated__O to__O STEM__B-ORG subjects__O (source__O 3).__O
In__O this__O way__O the__O research__O facilitated__O non-academic__O research__O users__O and__O policy__O makers__O to__O create__O impact__O in__O changing__O policy__O towards__O the__O teaching__O of__O STEM__B-ORG subjects.__O
Finally,__O the__O research__O has__O had__O a__O far-reaching__O impact__O on__O improving__O public__O awareness__O and__O understanding__O via__O the__O widespread__O media__O coverage__O in__O the__O mainstream__O press__O concerning__O the__O economic__O role__O of__O independent__O schools__O and__O potential__O impacts__O on__O social__O mobility__O (source__O 4).__O
