Institutional__O capacity__O development:__O providing__O resources__O for__O practitioners__O Scholte's__B-ORG engagements__O with__O GGI__B-ORG and__O CSO__B-ORG practitioners__O have__O helped__O raise__O the__O quantity__O and__O quality__O of__O their__O interactions.__O
A__O concrete__O example__O relates__O to__O the__O IMF,__B-MISC where__O in__O 2003__O Scholte__B-MISC drafted__O the__O institution's__O `Staff__B-ORG Guide__I-ORG for__O Relations__O with__O Civil__B-ORG Society__I-ORG Organizations',__I-ORG described__O by__O the__O Managing__O Director__O as__O "a__O framework__O for__O IMF__B-ORG staff__O to__O understand__O and__O contribute__O to__O the__O expanding__O dialogue__O and__O therefore__O make__O it__O more__O productive"__O (source__O 1).__O
Specifically__O mandated__O by__O the__O IMF__B-ORG Executive__I-ORG Board,__I-ORG the__O guide__O was__O circulated__O to__O all__O staff.__O
The__O IMF__B-ORG also__O routinely__O distributes__O the__O guide__O to__O its__O CSO__B-ORG interlocutors.__O
A__O testimonial__O from__O the__O Director__B-ORG of__I-ORG External__I-ORG Relations__O at__O the__O IMF__B-MISC can__O corroborate__O Scholte's__O on-going__O impact__O (source__O 8).__O
He__O is__O currently__O advising__O the__O IMF__B-ORG on__O the__O guide's__O revision,__O and__O presented__O suggested__O amendments__O in__O view__O of__O lessons__O learned__O from__O his__O underpinning__O research__O at__O the__O institution's__O annual__O meeting__O in__O Tokyo__B-LOC in__O 2012.__O
There__O he__O convened__O a__O workshop__O with__O CSOs__B-ORG and__I-ORG IMF/World__I-ORG Bank__I-ORG officials__O to__O discuss__O possible__O policy__O revisions,__O and__O wrote__O an__O informal__O report__O afterwards__O for__O IMF__B-ORG civil__O society__O liaison__O officers__O (source__O 8).__O
In__O 2008-9__O Scholte__O provided__O more__O specific__O advice__O to__O the__O IMF__B-ORG African__I-ORG Department,__I-ORG consisting__O of__O 6__O country__O reports__O based__O on__O fresh__O fieldwork,__O an__O internally__O circulated__O paper__O `IMF__B-ORG Relations__O with__O Civil__B-ORG Society__I-ORG in__O Africa:__O "Quick-Win"__O Steps__O to__O Improved__B-LOC Engagement',__I-LOC and__O a__O seminar__O at__O IMF__B-MISC headquarters__O for__O leads__O of__O African__B-MISC country__O teams.__O
As__O a__O direct__O result__O of__O Scholte's__B-MISC country__O visits,__O IMF__B-ORG representatives__O in__O Congo,__B-PER Malawi,__I-PER Mozambique__I-PER and__O Nigeria__B-LOC upgraded__O their__O relations__O with__O CSOs.__O
At__O headquarters,__O the__O African__B-ORG Department__I-ORG designated__O a__O senior__O official__O for__O outreach__O and__O created__O an__O Africa__B-ORG Regional__I-ORG Advisory__I-ORG Group__I-ORG including__O several__O CSO__B-ORG members.__O
In__O 2009__O the__O Independent__B-ORG Evaluation__I-ORG Office__I-ORG of__I-ORG the__I-ORG IMF__I-ORG commissioned__O Scholte__O to__O undertake__O a__O comprehensive__O review__O of__O IMF-CSO__B-ORG relations__O (source__O 2).__O
His__O resulting__O report__O has__O encouraged__O IMF__B-ORG initiatives__O such__O as__O a__O substantial__O (and__O very__O well__O received)__O programme__O to__O sponsor__O CSOs__B-ORG from__O poor__O countries__O to__O attend__O the__O institution's__O Annual__B-ORG and__O Spring__B-ORG Meetings,__I-ORG as__O well__O as__O plans__O to__O develop__O staff__O training__O on__O relations__O with__O CSOs__B-ORG (source__I-ORG 2).__O
Scholte__O has__O also__O given__O advice__O on__O upgrading__O relations__O with__O CSOs__B-ORG to__O the__O Commonwealth__B-ORG (public__O seminar,__O 2011),__O ICANN__B-ORG (advice__O to__O its__O Vice__O President,__O 2011),__O UN__B-ORG Secretariat__I-ORG (public__O seminar,__O 2008),__O World__B-ORG Bank__I-ORG (staff__O seminars,__O 2008,__O 2011)__O and__O WTO__B-ORG (staff__O seminar,__O 2011)__O (sources__O 3__O and__O 7).__O
In__O 2011__O he__O prepared__O the__O background__O paper__O on__O civil__O society__O and__O governance__O for__O a__O future__O Global__B-ORG Fund__I-ORG for__O Young__B-MISC Children__I-MISC that__O the__O World__B-ORG Bank__I-ORG is__O currently__O exploring__O together__O with__O leading__O international__O child__O welfare__O foundations.__O
In__O addition,__O Scholte__O has__O provided__O inputs__O on__O CSO__B-ORG relations__O to__O the__O European__B-ORG Commission__I-ORG (presentation__O of__O research__O results,__O 2010),__O the__O Haidian__B-ORG District__I-ORG People's__I-ORG Political__I-ORG Consultative__I-ORG Committee,__I-ORG Beijing__I-ORG (two-hour__O meeting__O with__O its__O leadership,__O 2008),__O the__O Mexico__B-LOC City__I-LOC Government__O (staff__O training__O seminar,__O 2012),__O the__O Netherlands__B-ORG Government__I-ORG Commission__I-ORG on__O Modernising__B-ORG Diplomacy__I-ORG (two-hour__O testimony,__O 2012)__O and__O the__O UK__B-ORG Foreign__I-ORG Office__I-ORG (audience__O with__O Foreign__O Secretary__O David__B-PER Miliband__I-PER 2008,__O Wilton__B-PER Park__I-PER briefing__O 2011).__O
Workshops__O of__O the__O Ford__B-ORG Foundation__I-ORG funded__O Building__B-ORG Global__I-ORG Democracy__I-ORG (BGD)__I-ORG programme__O coordinated__O by__O Scholte__O between__O 2007__O and__O 12__O have__O involved__O several__O dozen__O CSOs__B-ORG together__O with__O officials__O from__O the__O Arab__B-MISC League,__B-PER Commonwealth,__I-PER FAO,__O Global__O Fund,__O ICANN,__O OECD,__O IMF,__O UNECA,__O UNESCO,__O UNICEF,__O UN__O NGLS,__O UNRCPD,__O the__O World__B-ORG Bank__I-ORG and__O WTO.__O
At__O these__O workshops__O GGI__O officials__O and__O CSO__B-ORG actors__O from__O around__O the__O world__O become__O acquainted,__O learn__O from__O each__O other,__O and__O deepen__O trust__O that__O promotes__O substantive__O exchanges__O over__O policy__O and__O projects__O (source__O 6).__O
Feedback__O from__O participants__O shows__O that__O they__O consider__O these__O events__O to__O have__O been__O informative,__O stimulating__O new__O ideas__O and__O leading__O to__O new__O connections__O between__O organisations.__O
BGD__O has__O also__O produced__O practitioner-__O oriented__O booklets__O and__O toolkits__O to__O advance__O CSO__B-ORG inclusion__O in__O global__O governance__O (sources__O 4__O and__O 5).__O
Over__O 3,000__O hard__O copies__O of__O the__O toolkits__O have__O circulated__O (including__O in__O training__O seminars)__O and__O hundreds__O more__O practitioners__O have__O accessed__O online__O versions__O on__O the__O BGD__B-MISC website__O (source__O 9).__O
Scholte__O has__O also__O advised__O the__O following__O foundations__O on__O their__O programmes__O concerning__O civil__O society__O and__O global__O governance__O (sources__O 4,__O 5__O and__O 6):__O the__O Carnegie__B-ORG UK__I-ORG Trust__I-ORG (2008,__O 2012-13),__O Dag__B-ORG Hammarskj&#246;ld__I-ORG Foundation__I-ORG (2009),__O Ford__B-ORG Foundation__I-ORG (2009),__O and__O Joseph__B-ORG Rowntree__I-ORG Foundation__I-ORG (2010).__O
Foundation__O support__O to__O NGOs__B-ORG is__O vital__O in__O sustaining__O CSO__B-ORG engagement__O of__O global__O governance.__O
Scholte__O also__O advises__O the__O One__B-MISC World__I-MISC Trust__I-MISC on__O its__O widely__O consulted__O Global__B-ORG Accountability__I-ORG Project__I-ORG (since__I-ORG 2004)__O and__O CIVICUS__B-ORG on__O its__O Global__B-ORG Civil__I-ORG Society__I-ORG Report__I-ORG (since__I-ORG 2011).__O
Scholte__O has__O contributed__O dozens__O of__O capacity-building__O sessions__O on__O GGI__B-ORG engagement__O with__O CSOs__B-ORG as__O varied__O as__O the__O Tomorrow__B-ORG Project,__I-ORG London__I-ORG (2008),__O the__O Congolese__B-ORG Coalition__I-ORG on__O External__B-PER Debt,__I-PER Kinshasa__I-PER (2009),__O the__O Global__B-ORG Policy__I-ORG Forum,__I-ORG Bonn__I-ORG (2010),__O the__O International__B-ORG Institute__I-ORG for__O Sustainable__O Development,__B-PER Geneva__I-PER (2011),__O the__O Northern__B-ORG Ireland__I-ORG Council__I-ORG for__O Voluntary__B-LOC Action,__I-LOC Belfast__I-LOC (2012)__O and__O Eurodad__B-LOC (2013).__O
CSOs__O also__O continually__O seek__O Scholte's__O ad__O hoc__O advice__O on__O when,__O where__O and__O through__O whom__O they__O can__O best__O access__O global__O governance__O (sources__O 4,__O 5__O and__O 6).__O
He__O also__O constantly__O connects__O relevant__O persons__O across__O these__O circles__O to__O further__O GGI-CSO__B-ORG relations__O (e.g.__O
when__O CSOs__O in__O 2012__O launched__O a__O global__O network__O on__O IMF__O advocacy).__O
Enhancing__O public__O awareness__O of__O global__O governance__O issues__O and__O informing__O debate__O Scholte's__B-MISC research-based__O public__O engagement__O work__O has__O widely__O raised__O awareness__O of__O the__O possibilities__O of__O citizen__O engagement__O of__O global__O governance,__O in__O order__O to__O promote__O the__O benefits__O identified__O in__O Section__B-LOC 2__O above.__O
His__O 51__O presentations__O to__O audiences__O including__O policy-makers,__O NGOs,__B-ORG trade__O unions,__O social__O movements,__O think__O tanks,__O faith-based__O groups,__O journalists__O and__O the__O general__O public__O in__O 23__O countries__O during__O the__O REF__B-MISC reporting__O period__O reached__O over__O 2,000__O people.__O
His__O talk__O at__O Occupy__B-LOC London__I-LOC in__O 2011__O attracted__O 23,000__O followers__O on__O Twitter.__B-LOC
The__O BGD__B-ORG quarterly__O newsletter__O with__O regular__O items__O on__O GGI-__O CSO__B-ORG relations__O circulated__O to__O 6,600__O recipients__O in__O 162__O countries.__O
The__O BGD__B-MISC website__O attracted__O over__O 60,000__O visits__O since__O its__O 2009__O launch,__O from__O an__O average__O of__O 114__O countries__O per__O month__O in__O 2012.__O
The__O BGD__B-MISC Facebook__I-MISC page__O launched__O in__O 2010__O drew__O nearly__O 1,000__O `friends'.__O
A__O public__O meeting__O round__O the__O BGD__B-MISC workshop__O in__O Delhi__B-LOC drew__O over__O 200__O participants,__O and__O the__O BGD__B-ORG workshop__O in__O Rio__B-LOC was__O covered__O in__O 70__O media__O outlets__O (source__O 10).__O
Scholte__O has__O also__O shaped__O media__O coverage__O of__O civil__O society__O in__O global__O politics__O via__O outlets__O such__O as__O the__O BBC__B-ORG World__I-ORG Service__I-ORG (2010)__O and__O Financial__B-ORG Times__I-ORG (2011).__O
