Funnell__O and__O Jupe__B-LOC have__O stimulated__O international__O public,__O professional__O and__O policy__O debates__O on__O government__O accountability__O and__O the__O provision__O of__O public__O services.__O
Two__O accessible,__O research-based__O publications__O provided__O new__O findings__O about__O the__O limits__O of__O effective__O privatisation,__O which__O were__O used__O by__O political__O pressure__O groups__O and__O media__O commentators,__O as__O well__O as__O providing__O evidence__O for__O policymakers__O and__O professional__O communities__O concerned__O about__O the__O direction__O of__O public__O service__O reform.__O
A__O key__O argument__O of__O both__O In__B-ORG Government__I-ORG We__I-ORG Trust__I-ORG (5.1)__O and__O Public__B-MISC Sector__I-MISC Accounting__I-MISC and__O Accountability__B-LOC in__O Australia__B-LOC (5.2)__O is__O that__O services__O should__O not__O be__O privatised__O if__O government__O must__O step__O in__O to__O protect__O the__O public__O when__O the__O privatised__O organisation__O fails.__O
Both__O works__O contain__O original__O research__O but__O are__O written__O in__O an__O accessible__O style__O and__O targeted__O at__O a__O general__O and__O professional__O readership.__O
The__O significance__O of__O their__O contribution__O can__O be__O found__O in__O the__O way__O it__O informed__O policymakers,__O influenced__O media__O commentary__O and__O provided__O evidence__O for__O concerned__O stakeholders__O in__O the__O privatisation__O process.__O
4.1__O Informing__O policy__O on__O privatisation__O In__O Government__B-LOC We__I-LOC Trust__I-LOC provided__O evidence__O for__O the__O UK__B-ORG Labour__I-ORG Party's__I-ORG Policy__I-ORG Review__I-ORG Co-ordinator__I-ORG and__O pressure__O group,__O Compass,__O as__O they__O campaigned__O for__O change__O to__O government__O policy__O on__O privatisation.__O
Compass__O is__O the__O UK's__B-MISC `most__O influential__O ideas__O and__O action__O based__O pressure__O group'__O for__O the__O democratic__O left__O and__O has__O 40,000__O members.__O
It__O used__O the__O research__O findings__O of__O In__B-ORG Government__I-ORG We__I-ORG Trust__I-ORG as__O the__O basis__O of__O a__O discussion__O on__O privatisation__O at__O the__O Houses__B-ORG of__I-ORG Parliament__I-ORG in__O January__O 2009.__O
The__O objective__O of__O the__O event__O was__O "to__O move__O the__O privatisation__O debate__O forward"__O (5.3)__O and__O "debate__O the__O role__O of__O government__O and__O the__O public__O realm__O in__O the__O 21st__O Century"__B-ORG (5.4).__O
The__O evening__O was__O chaired__O by__O Jon__B-PER Cruddas__I-PER MP,__O Labour's__O Policy__O Review__B-PER Coordinator__I-PER and__O the__O 100__O attendees__O included:__O Neal__B-PER Lawson,__I-PER the__O Chair__B-ORG of__I-ORG Compass;__I-ORG Baroness__I-ORG Helena__I-ORG Kennedy,__I-ORG and__O Sue__B-LOC Goss,__I-LOC local__O government__O strategy__O specialist__O at__O public__O sector__O consultancy,__O OPM.__O
Issues__O raised__O in__O the__O discussion__O included__O the__O need__O for__O balance__O between__O public,__O private__O and__O third__O sector__O providers;__O the__O dangers__O of__O over-simplifying__O the__O relationship__O between__O state__O and__O market,__O and__O the__O importance__O of__O modernising,__O rather__O than__O `marketising',__O services.__O
Cruddas__O later__O stated__O that__O the__O authors__O of__O In__B-ORG Government__I-ORG We__I-ORG Trust__I-ORG "have__O done__O public__O policy__O makers__O a__O great__O service...As__O Labour's__B-ORG Policy__I-ORG Review__I-ORG Co-ordinator,__I-ORG this__O sort__O of__O research__O proves__O very__O helpful__O in__O providing__O an__O evidence__O base__O that__O we__O can__O incorporate__O in__O our__O policy__O review__O process."__O
(5.3)__O 4.2__O Influencing__O public__O opinion__O on__O privatisation__O In__B-ORG Government__I-ORG We__I-ORG Trust__I-ORG made__O an__O influential__O contribution__O to__O debates__O by__O political__O pressure__O groups__O and__O media__O commentators__O concerned__O about__O the__O effects__O of__O privatisation.__O
Jupe__O `s__O previous__O research__O was__O used__O by__O Compass__B-ORG (see__I-ORG Compass__I-ORG Thinkpiece__I-ORG 2),__O which__O championed__O the__O launch__O of__O In__B-ORG Government__I-ORG We__I-ORG Trust.__I-ORG
Compass__O distributed__O information__O about__O the__O book,__O and__O points__O raised__O by__O speakers__O at__O the__O House__B-ORG of__I-ORG Commons__I-ORG event,__O to__O the__O group's__O 40,000__O members__O (5.5)__O through__O its__O news__O bulletin__O service.__O
The__O book__O also__O stimulated__O debate__O on__O public__O service__O reform__O and__O enhanced__O public__O understanding__O of__O the__O risks__O of__O privatisation__O in__O range__O of__O national__O media__O outlets,__O including:__O `The__B-ORG Case__I-ORG for__I-ORG Big__I-ORG Government'__I-ORG in__O The__B-MISC Australian__I-MISC newspaper__O on__O 11/4/2009__O (circulation:__O 50,000)__O (5.6).__O
This__O article__O discussed__O the__O swing__O away__O from__O `blind__O faith'__O in__O privatisation__O following__O the__O global__O financial__O collapse__O and__O high__O profile__O privatisation__O failures.__O
The__O author__O welcomes__O the__O publication__O on__O the__O grounds__O that__O it__O challenges__O "conservative__O orthodoxies__O that__O deify__O the__O God__B-PER Market."__I-PER
Commentary__O in__O the__O Irish__B-ORG Times__I-ORG (circulation:__O 90,000)__O on__O 16/9/2009__O on__O privatisation__O in__O Ireland__B-LOC by__O Paul__B-PER Sweeny,__I-PER the__O Irish__B-ORG Congress__I-ORG of__I-ORG Trade__I-ORG Unions'__I-ORG economic__O advisor.__O
Using__O the__O publication__O of__O In__B-ORG Government__I-ORG We__I-ORG Trust__I-ORG as__O a__O starting__O point,__O Sweeney__O concluded__O with__O a__O call__O for__O policymakers__O to__O "develop__O a__O new__O public/private__O paradigm__O which__O advances__O the__O economy__O and__O society"__O (5.7).__O
The__O Great__B-LOC Train__I-LOC Robbery;__O why__O do__O Britain's__B-MISC railways__O cost__O more__O than__O elsewhere__O in__O Europe?__B-LOC
,__O a__O 40__O minute__O programme__O by__O Allan__B-PER Urry__I-PER for__O Radio__O 4's__O File__O on__O Four__O (first__O broadcast__O on__O 16/11/10__O at__O 20:00).__O
Jupe__O briefed__O the__O show's__O producers__O on__O his__O research__O in__O advance__O of__O the__O recording__O (1.1__O million__O listeners)__O (5.8).__O
Both__O books__O were__O also__O reviewed__O in__O publications__O with__O significant__O activist__O and__O professional__O readership__O including__O the__O Australian__B-ORG Journal__I-ORG of__I-ORG Public__I-ORG Administration__I-ORG the__O British__B-ORG Accounting__I-ORG Review__I-ORG and__O the__O Morning__B-ORG Star__I-ORG (25,000)__O (5.9).__O
In__O summary,__O Funnell__B-ORG and__I-ORG Jupe's__I-ORG arguments__O about__O the__O limits__O of__O effective__O privatisation__O reached__O 1.3__O million__O individuals,__O involving__O them__O in__O debates__O on__O how__O far__O public__O services__O should__O be__O privatised__O through__O the__O two__O publications__O themselves__O and__O associated__O public__O debates__O or__O commentary.__O
4.3__O Providing__O evidence__O for__O stakeholders__O The__O research__O findings__O presented__O in__O both__O In__B-ORG Government__I-ORG We__I-ORG Trust__I-ORG and__O Public__B-ORG Sector__I-ORG Accounting__I-ORG and__I-ORG Accountability__I-ORG in__O Australia__B-LOC were__O welcomed__O and__O used__O by__O those__O stakeholders__O in__O the__O privatisation__O process__O who__O are__O concerned__O about__O the__O direction__O of__O public__O service__O reform.__O
The__O most__O significant__O example__O of__O this__O was__O the__O exceptional__O endorsement__O provided__O by__O Australia's__B-PER Auditor__I-PER General,__I-PER Ian__B-PER McPhee.__I-PER
The__O Australian__B-ORG National__I-ORG Audit__I-ORG Office__I-ORG provides__O the__O Australian__B-MISC Parliament__O with__O an__O independent__O assessment__O of__O selected__O areas__O of__O public__O administration,__O and__O assurance__O about__O public__O sector__O financial__O reporting,__O administration,__O and__O accountability.__O
McPhee__O contributed__O a__O Foreword__O to__O the__O second__O edition__O of__O Public__B-ORG Sector__I-ORG Accounting__I-ORG and__I-ORG Accountability__I-ORG in__O Australia__B-LOC and__O hosted__O its__O launch__O in__O the__O National__B-ORG Audit__I-ORG Office__I-ORG on__O January__O 2010.__O
In__O the__O Foreword,__B-ORG McPhee__I-ORG described__O the__O book__O as__O "a__O comprehensive__O resource__O on__O public__O sector__O accountability__O for__O those__O who__O work__O in__O the__O public__O service,__O elected__O representatives__O and__O students__O of__O the__O public__O sector"__O and__O went__O on__O to__O emphasise__O that__O "as__O the__O authors__O point__O out,__O placing__O undue__O reliance__O on__O economic__O factors__O alone__O can__O exclude__O value__O considerations__O relevant__O to__O citizenship"(5.2).__O
McPhee's__O launch__O speech__O further__O stated__O that__O it__O was__O "the__O bringing__O together__O of__O the__O insights__O into__O accountability__O and__O the__O fundamentals__O of__O our__O system__O of__O government,__O in__O such__O a__O considered__O way,__O that__O makes__O this__O book__O quite__O special...I__O found__O myself__O very__O much__O on__O side__O with__O this__O discourse."__O
(5.10).__O
Funnell__O was__O invited__O to__O follow-up__O the__O launch__O with__O a__O seminar__O for__O 40__O staff__O of__O the__O Australian__B-ORG National__I-ORG Audit__I-ORG Office,__I-ORG held__O at__O the__O Australian__B-MISC National__I-MISC University,__I-MISC 9__O January__O 2012.__O
The__O seminar__O was__O attended__O by__O audit__O office__O professionals__O with__O the__O objective__O of__O debating__O the__O progress__O and__O challenges__O of__O performance__O audit__O since__O the__O 1970s__O and__O defining__O best__O practice__O in__O this__O field__O (see__O corroborating__O contact__O No.__B-ORG
4).__O
In__O Government__B-ORG We__I-ORG Trust__I-ORG also__O proved__O influential__O amongst__O Australian__B-MISC trade__O union__O activists.__O
Funnell__O was__O an__O invited__O speaker__O at__O the__O conference__O Privatisation:__B-ORG The__I-ORG Way__I-ORG Ahead__I-ORG in__O Sydney__B-LOC (June__O 2009).__O
The__O conference__O was__O took__O place__O at__O a__O time__O of__O great__O public__O concern__O about__O privatisation__O in__O Australia__B-LOC and__O was__O organised__O by__O Unions__B-MISC New__I-MISC South__I-MISC Wales,__I-MISC which__O represents__O 67__O Australian__B-MISC unions__O and__O 600,000__O affiliated__O members.__O
Several__O hundred__O activists__O attended__O the__O conference__O and__O Funnell__B-ORG led__O a__O debate__O for__O 80__O delegates__O on__O the__O principles__O that__O should__O underlie__O the__O privatisation__O of__O public__O services.__O
