Our__O work__O has__O had__O direct__O impact__O through__O providing__O new__O mechanisms__O for__O software__O development__O in__O a__O number__O of__O sectors,__O including__O semiconductor__O design,__O large-scale__O real__O time__O systems,__O healthcare__O and__O space.__O
Testimonial__O statements__O are__O provided__O as__O evidence__O in__O each__O of__O these__O sectors,__O and__O download__O data__O are__O also__O presented__O to__O show__O the__O breadth__O of__O take__O up.__O
The__O impact__O has__O been__O amplified__O by__O others__O who__O have__O contributed__O to__O the__O libraries__O and__O to__O documentation,__O as__O well__O as__O through__O developing__O their__O own__O versions__O of__O the__O JCSP__B-MISC library__O in__O different__O programming__O languages.__O
JCSP__O in__O Design__O and__O Build__O of__O a__O New__B-MISC Compute__I-MISC Platform:__I-MISC Dr.__I-ORG Aly__I-ORG Syed__I-ORG (NXP__I-ORG Semiconductors,__I-ORG the__I-ORG Netherlands)__I-ORG [S2]__I-ORG has__O used__O JCSP__O to__O simulate__O the__O working__O of__O a__O parallel__O distributed__O system__O of__O sensors__O and__O actuators__O in__O the__O design__O and__O development__O of__O a__O new__O type__O of__O compute__O engine__O for__O these__O nodes.__O
Once__O the__O design__O was__O validated,__O the__O system__O was__O migrated__O to__O FPGA__B-ORG and__O a__O real__O wireless__O communication__O system__O without__O introducing__O logic__O errors.__O
He__O writes:__O "we__O were__O able__O to__O concentrate__O on__O designing__O and__O building__O a__O new__O compute__O platform__O with__O some__O sensors__O and__O actuators__O attached__O to__O them,__O using__O JCSP__B-ORG to__O simulate__O communication.__O
This__O was__O a__O great__O help__O as__O JCSP__B-ORG made__O it__O easy__O to__O program__O parallel__O behaviour__O in__O our__O system__O and__O we__O did__O not__O have__O to__O spend__O a__O lot__O of__O effort__O on__O this__O part__O of__O the__O problem.__O
Out__O of__O this__O work,__O NXP__O Semiconductors__O have__O filed__O a__O European__B-MISC patent__O application,__O number__O EP12/190957.6,__O entitled:__O An__B-PER Interpretation__I-PER Engine__I-PER and__O Associated__B-ORG Method.__I-ORG
This__O patent__O application__O cannot__O be__O made__O public__O at__O this__O time__O but__O in__O about__O 1__O year__O [2014],__O it__O will__O be__O available__O ...__O .__O "__O
JCSP__O in__O Large__B-LOC Scale__I-LOC High__O Concurrency__O Projects:__O Dr.__O Rick__B-PER Beton__I-PER (Big__O Bee__O Consultants__O Ltd,__O UK),__O [S3]__O notes__O the__O importance__O of__O JCSP__O in__O his__O company's__O solutions__O for__O customer__O projects:__O "We__O have__O been__O able__O to__O use__O JCSP__B-MISC in__O some__O very__O effective__O ways__O in__O a__O range__O of__O projects.__O
The__O largest__O design-in__O was__O in__O the__O London__B-ORG Congestion__I-ORG Charge__I-ORG control__O centre.__O
Here,__O JCSP__O orchestrates__O the__O Java__B-MISC server__O that__O collected__O the__O feeds__O from__O nearly__O 1000__O cameras,__O with__O 7__O TCP__O connections__O per__O camera.__O
This__O task__O is__O highly__O concurrent__O and__O high__O volume__O (typically__O 1.5M__O records__O captured__O per__O day).__O
...__O JCSP__B-ORG has__O been__O found__O to__O be__O an__O effective__O way__O of__O synchronising__O and__O exchanging__O data.__O
In__O my__O work,__O JCSP__B-ORG is__O now__O also__O being__O used__O from__O Scala__B-ORG and__O other__O JVM-based__B-ORG languages."__O
Formalising__O Interfaces__O and__O Automated__O Testing:__O Dr.__O Marcel__B-PER Boosten__I-PER (Philips__I-PER Healthcare,__I-PER the__O Netherlands)__B-ORG [S4]__I-ORG writes:__O "Within__B-PER Philips__I-PER Healthcare,__I-PER the__O ideas__O that__O came__O out__O of__O Kent__B-ORG primarily__O (but__O also__O other__O Universities__B-ORG present__O at__O the__O WoTUG__B-ORG conferences__O in__O the__O years__O 1998..2006)__O have__O inspired__O [us]__O to__O look__O at__O communication__O protocols__O and__O especially__O interfaces__O between__O components__O /__O systems__O from__O a__O different__O perspective.__O
For__O years,__O interfaces,__O especially__O their__O dynamic__O behavior,__O between__O complex__O software__O driven__O systems__O were__O a__O worry.__O
...__O
Since__O 2007__O or__O so,__O Philips__B-PER Healthcare__I-PER cooperates__O with__O [start-up]__B-ORG Verum__I-ORG and__O uses__O their__O [CSP]__B-ORG techniques__O especially__O for__O formalizing__O interfaces__O and__O automatically__O testing__O them__O against__O formal__O specification,__O but__O also__O for__O software__O development__O of__O control__O software.__O
Philips__B-PER Healthcare,__I-PER I__O believe,__O was__O the__O first__O 'big'__O contract__O for__O Verum,__B-LOC allowing__O them__O to__O find__O investors__O and__O really__O kick-off.__O
So,__O yes,__O I__O do__O believe__O that__O the__O work__O of__O your__O University__O has__O paid__O off__O via__O its__O ideas,__O also__O for__O Philips__B-ORG Healthcare__I-ORG &#8212;__I-ORG as__O described__O in__O the__O history__O above."__O
Competitive__O Advantage__O in__O the__O Space__O Industry:__O Dr.__O Barry__B-PER Cook__I-PER (CTO,__O 4Links__O Ltd)__O [S5]__O writes:__O "4Links__B-PER Limited__I-PER has__O used__O the__O CSP/occam__B-ORG model__O as__O the__O basis__O for__O its__O design__O of__O a__O very__O successful__O range__O of__O test__O equipment__O for__O the__O Space__B-LOC industry.__O
We__O are__O seen__O as__O a__O world__O leader__O in__O this__O field__O and__O export__O ...__O our__O products__O ...__O to__O more__O than__O twenty__O countries.__O
We__O gain__O significant__O competitive__O advantage__O in__O our__O complex,__O high__O performance,__O mixed__O hardware/software__O designs__O from__O use__O of__O the__O CSP/occam__B-LOC model.__O
The__O University__B-ORG of__I-ORG Kent__I-ORG has__O provided__O a__O focus__O in__O exploring__O ideas__O that__O guide__O us,__O validated__O by__O their__O producing__O proven__O implementations__O in__O KRoC,__B-LOC JCSP__I-LOC etc.__O
as__O well__O as__O numerous__O examples."__O
Sir__O Charles__B-PER Antony__I-PER Richard__B-PER Hoare__I-PER (FRS,__O Microsoft__O Research)__O [S1]__O writes__O generally__O of__O the__O work:__O "The__O achievements__O of__O the__O Kent__B-ORG research__O group__O in__O Communicating__B-ORG Process__I-ORG Architectures__I-ORG is__O unique__O in__O its__O class.__O
The__O team__O has__O combined__O two__O successful__O theories__O of__O concurrency,__O CSP__B-ORG and__O the__O &#960;-calculus,__B-MISC into__O a__O single__O language.__O
It__O has__O implemented__O the__O combination__O with__O worldbeating__O efficiency.__O
And__O it__O continues__O to__O serve__O a__O group__O of__O appreciative__O industrial__O users__O in__O UK__B-LOC and__O Europe."__B-LOC
Separate__O from__O these__O testimonials,__O evidence__O for__O the__O impact__O of__O our__O work__O is__O recorded__O in__O the__O published__O research__O and__O activities__O promoted__O by__O others__O on__O the__O web.__O
One__O of__O the__O most__O active__O communities__O focuses__O on__O concurrency__O education__O via__O process-oriented__O design__O (and__O occam-pi),__O using__O robotics__O and__O other__O applications__O running__O on__O small__O low-memory__O low-powered__O devices__O (such__O as__O the__O Arduino__B-ORG and__O Raspberry__B-LOC Pi)__I-LOC for__O hands-on__O practice.__O
This__O was__O started__O by__O six__O PhD__B-MISC students__O at__O Kent,__B-LOC four__O of__O whom__O have__O graduated__O and__O left__O for__O employment__O (USA,__B-PER Denmark__I-PER and__O UK),__B-ORG and__O who__O manage__O the__O supporting__O website__O [U3],__B-ORG mailing__O list__O and__O develop__O the__O technology.__O
This__O technology__O is__O based__O around__O the__O Transterpreter__B-ORG [U4,__I-ORG U5],__I-ORG a__O virtual__O machine__O for__O occam-pi__O byte__O code,__O that__O originated__O at__O Kent__B-ORG and__O shares__O the__O compiler__O and__O application__O libraries__O from__O our__O occam-pi__O tool-set__O (KRoC).__B-ORG
The__O websites__O contain__O a__O wealth__O of__O information__O for__O new__O users,__O especially__O for__O students__O and__O ultimately__O schoolchildren,__O including__O an__O online__O book__O ("Plumbing__O for__O the__O Arduino",__B-MISC 93__O pp,__O [U6])__B-ORG and__O LGPL-licensed__B-ORG software.__O
As__O evidence__O of__O the__O sustainability__O of__O JCSP,__B-ORG there__O have__O been__O important__O third__O party__O contributions__O to__O the__O JCSP__B-ORG library__O from__O the__O University__B-ORG of__I-ORG Aberdeen__I-ORG (Alastair__O Allen,__B-ORG Bernhard__I-ORG Sputh)__I-ORG and__I-ORG Napier__I-ORG University__I-ORG (Prof.__I-ORG Jon__I-ORG Kerridge,__I-ORG Kevin__I-ORG Chalmers)__I-ORG supporting__O the__O safe__O termination__O of__O networks__O [U7]__O and__O a__O significant__O revision__O and__O upgrade__O to__O the__O distributed__O and__O mobile__O channel/process__O package__O [U8].__B-ORG
The__O ideas__O and__O mechanisms__O within__O JCSP__B-ORG have__O inspired__O and__O challenged__O similar__O developments__O for__O other__O programming__O languages,__O including__O the__O CSP__B-ORG library__O for__O Scala__B-ORG (Communicating__O Scala__B-PER Objects__I-PER by__O Bernard__B-PER Suffrin,__I-PER Worcester__I-PER College,__B-PER Oxford__I-PER [U9]),__I-PER three__O CSP__B-ORG libraries__O for__O Python__O (PyCSP__O by__O Rune__B-PER Friborg__I-PER at__O al,__O Univ.__O
of__O Twente,__B-LOC the__I-LOC Netherlands;__I-LOC python-csp__O by__O Sarah__B-LOC Mount__I-LOC et__O al.,__O Univ.__O
of__O Wolverhampton;__B-LOC Hydra__I-LOC by__O Waide__O Tristram__O et__O al,__O Rhodes__O University,__O SA__O -__O papers__O downloadable__O from__O CPA__B-ORG 2009__O [U10])__B-ORG and__O the__O Groovy__O version__O of__O JCSP__B-ORG [U11]__I-ORG (by__I-ORG Jon__I-ORG Kerridge,__I-ORG Napier__I-ORG Univ.).__I-ORG
Independently__O written__O tutorials__O on__O JCSP__B-ORG have__O been__O written__O for__O the__O IBM__B-ORG DeveloperWorks__I-ORG Technical__I-ORG Library__I-ORG [U12,__O U13,__O U14].__O
These__O were__O authored__O by__O Abhijit__B-ORG Belapurkar,__I-ORG a__O senior__O technical__O architect__O at__O Infosys__B-ORG Technologies__I-ORG Limited,__I-ORG Bangalore.__I-ORG
The__O main__O tutorial__O [U13]__B-ORG has__O had__O 12,092__O views__O to__O date,__O and__O the__O main__O tutorial__O in__O the__O Japanese__B-MISC version__O [U15]__B-MISC had__O 2,503__O views.__O
Evidence__O of__O the__O use__O of__O two__O of__O the__O main__O products__O of__O our__O research__O (the__O KRoC__B-ORG occam-pi__O toolset__O and__O the__O JCSP__B-ORG library__O and__O documentation)__O lies__O in__O download/update__O counts__O and__O citations.__O
Both__O products__O are__O made__O available__O under__O the__O GPL__B-MISC and,__O where__O possible,__O L-GPL__B-ORG open__O source__O licenses.__O
Both__O are__O obtainable__O from__O more__O than__O one__O place__O and__O in__O more__O than__O one__O form__O (raw__O download__O or__O SVN__B-ORG updates).__O
From__O the__O original__O KRoC__B-ORG website__O [U16]__B-ORG and__O in__O the__O period__O from__O January__O 2008__O through__O July__O 2013,__O there__O were__O approximately__O 6,500__O raw__O downloads__O of__O KRoC.__B-LOC
Over__O the__O same__O period,__O there__O were__O over__O 325,000__O visits__O to__O the__O site__O from__O over__O 27,000__O unique__O IP__O addresses.__O
However,__B-PER access__O through__O Kent__B-ORG CSProjects__I-ORG (U17)__I-ORG was__O established__O in__O October__O 2007__O and__O this__O has__O since__O become__O the__O main__O source:__O from__O January__O 2008__O through__O July__O 2013,__O over__O 12.5__O million__O visits__O (48,598__O unique__O IPs)__B-ORG were__O made__O and__O 118,974__O SVN__B-ORG updates__O recorded__O (either__O new__O user__O downloads__O or__O existing__O user__O updates__O to__O get__O latest__O versions).__O
In__O April__O 2013,__O KRoC__O sources__O moved__O to__O Git__B-ORG [U18]__I-ORG and__O we__O have__O no__O figures__O for__O downloads__O or__O updates__O from__O there.__O
Since__O June__O 2009,__O another__O website__O [U19]__B-ORG was__O set__O up__O by__O Dr.__O Adam__B-PER Sampson__I-PER (an__O ex-Kent__O PhD__O and__O research__O associate,__O now__O a__O lecturer__O at__O the__O University__B-ORG of__I-ORG Abertay,__I-ORG Dundee),__I-ORG with__O collected__O links__O to__O KRoC__B-ORG occam-pi,__O JCSP__B-ORG and__O all__O the__O CSP__O libraries__O for__O other__O languages__O (C,__O C++,__O Scala,__B-PER Python),__I-PER and__O XC__B-ORG (the__O XMOS__O CSP__O extension__O to__O C).__B-LOC
In__O the__O years__O 2010,__O 2011__O and__O 2012,__O this__O site__O attracted__O 7,763,__O 6,619__O and__O 26,280__O unique__O IP__O address__O visitors__O respectively.__O
For__O 2013__O to__O the__O end__O of__O July,__O there__O have__O been__O 22,409__O different__O visitors.__O
This__O shows__O continuing__O healthy__O growth.__O
JCSP__O version__O 1.1__O (a__O major__O revision)__O was__O released__O in__O October__O 2007.__O
In__O the__O period__O from__O January__O 2008__O through__O July__O 2012,__O there__O were__O over__O 15,300__O downloads__O of__O JCSP__B-ORG from__O the__O main__O JCSP__B-ORG website__O [U20].__O
Over__O the__O same__O period,__O there__O were__O almost__O over__O 2.4__O million__O visits__O to__O the__O site__O from__O over__O 60,000__O unique__O IP__O addresses.__O
The__O JCSP__B-MISC packages__O and__O documentation__O are__O also__O mirrored__O at__O a__O Codehaus__B-MISC git__O repository__O [U21]),__B-ORG for__O which__O it__O has__O been__O impossible__O to__O obtain__O any__O statistics.__O
In__O summary,__O JCSP__O and__O KRoC__B-ORG occam-pi__O have__O proven__O impact__O in__O the__O software__O development__O industry__O across__O a__O variety__O of__O sectors__O (semiconductor,__O testing,__O space,__O real-time),__O as__O well__O as__O broad__O take__O up__O through__O open__O source__O distribution.__O
Both__O technologies__O have__O attracted__O third-party__O contributions__O of__O code__O and__O documentation,__O as__O well__O as__O triggering__O similar__O developments__O for__O other__O programming__O languages.__O
