The__O Working__B-ORG Group__I-ORG discussions__O (chaired__O by__O Moore)__O that__O formed__O the__O starting-point__O for__O A__O Wider__O Literacy__O involved__O the__O full__O range__O of__O stakeholders;__O this__O meant__O that__O the__O impact__O of__O the__O document__O was__O relatively__O swift.__O
The__O strategy__O derived__O from__O it__O by__O the__O NIFTC__B-MISC was__O taken__O up__O by__O four__O departments__O of__O the__O devolved__O government:__O DE,__B-ORG as__O part__O of__O its__O `EmPowering__B-ORG Schools'__I-ORG Strategy,__I-ORG the__I-ORG Department__I-ORG for__I-ORG Employment__I-ORG and__I-ORG Learning,__I-ORG DCAL__I-ORG and__O DETI.__B-LOC
Within__O a__O year,__O it__O had__O led__O to__O the__O founding__O of__O three__O flagship__O digital__O learning__O centres__O across__O NI.__B-LOC
These__O were__O located__O at__O the__O Armagh__B-ORG Multi__I-ORG Media__I-ORG Access__O (AmmA)__O Centre,__B-PER Studio-ON__I-PER in__O Belfast,__B-LOC and__O the__O Nerve__B-LOC Centre__I-LOC in__O Derry__O (see__O testimonial__O from__O the__O Chief__O Executive__O of__O the__O Nerve__B-LOC Centre).__I-LOC
The__O recommendations__O in__O A__O Wider__B-LOC Literacy__I-LOC have__O also__O been__O adopted__O in__O Namibia__B-LOC (where__O they__O are__O now__O part__O of__O the__O national__O curriculum;__O see__O testimonial__O from__O Chief__O Technical__B-ORG Trainer,__I-ORG Namibian__I-ORG Broadcasting__I-ORG Corporation)__I-ORG and__O South__B-LOC Africa__I-LOC (where__O they__O have__O informed__O teacher-training__O programmes__O at__O City__B-ORG Varsity,__I-ORG Cape__I-ORG Town).__I-ORG
The__O research__O and__O development__O carried__O out__O by__O the__O Digital__B-ORG Economy__I-ORG Working__I-ORG Group__I-ORG (of__O which__O Moore__B-PER was__O a__O member__O 2009-10)__O had__O national__O legislative__O and__O policy__O impact__O in__O that__O the__O Digital__O Economy__O Act__O 2010__O and__O the__O National__B-ORG Digital__I-ORG Participation__I-ORG Plan__I-ORG were__O derived__O directly__O from__O it.__O
More__O significant,__O however,__O is__O that__O while__O spending__O cuts__O meant__O the__O Plan__B-ORG was__O shelved__O by__O the__O incoming__O Coalition__B-ORG Government__I-ORG in__O the__O other__O home__O nations,__O the__O NI__B-ORG devolved__O government__O immediately__O implemented__O Moore's__B-ORG Digital__I-ORG Participation__I-ORG Plan__I-ORG for__O NI,__B-ORG believing__O that__O its__O recommendations__O would__O have__O especially__O beneficial__O impact__O in__O the__O post-conflict__O environment.__O
These__O recommendations__O have__O been__O enacted__O by__O government__O through__O the__O work__O of__O the__O NIMLH.__B-ORG
One__O basic__O change__O brought__O about__O has__O been__O a__O significant__O redirection__O of__O resources__O into__O the__O digital__O space,__O resulting__O in__O an__O increase__O in__O the__O use__O of__O digital__O platforms__O for__O governmental__O business__O (ample__O evidence__O of__O this__O can__O be__O found__O at__O www.nidirect.gov.uk,__O perhaps__O especially__O at__O www.nidirect.gov.uk/department-of-agriculture-and-__O rural-development,__O where__O there__O is__O now__O extensive__O online__O provision__O for__O the__O farming__O community;__O see__O testimonial__O from__O Director__O of__O OfCom,__B-LOC Belfast).__I-LOC
But__O it__O is__O in__O the__O area__O of__O education__O that__O it__O has__O had__O most__O effect:__O the__O implementation__O of__O the__O Digital__B-ORG Participation__I-ORG Plan__I-ORG for__I-ORG NI__I-ORG has__O allowed__O schools__O more__O freedom__O to__O explore__O the__O benefits__O of__O digital__O technologies__O in__O the__O classroom,__O as__O evidenced__O in__O the__O long-term__O projects__O conducted__O by__O e.g.__O
Wallace__O High__O School,__O Lisburn__O (an__O ethnographic__O study__O into__O the__O impact__O of__O `disruptive'__O technologies__O on__O a__O large__O secondary__O institution),__O and__O St__B-ORG Mary's__I-ORG Primary__I-ORG School,__I-ORG Tempo__I-ORG (a__O pedagogical__O study__O of__O the__O impact__O of__O creative__O technologies;__O see__O testimonial__O from__O a__O teacher__O at__O St__B-ORG Mary's__I-ORG Primary__I-ORG School,__I-ORG Tempo).__I-ORG
Counting__O What__O Counts__O has,__O in__O the__O short__O time__O since__O its__O publication__O in__O February__O 2013,__O had__O considerable__O influence__O on__O the__O debate__O over__O big__O data__O and__O the__O arts.__O
It__O has__O also__O had__O impact__O in__O practical__O terms:__O the__O metrics__O tools__O it__O examines,__O and__O whose__O integration__O it__O proposes__O (in__O a__O so-called__O `big-data__O dashboard')__O are__O to__O be__O piloted__O formally__O by__O various__O Arts__B-ORG Council__I-ORG England__I-ORG funded__O bodies.__O
The__O sectoral__O impact__O of__O Moore's__O programme__O of__O research__O more__O generally__O is__O evidenced__O in__O the__O number__O of__O invited__O presentations,__O including__O keynote__O addresses,__O he__O has__O been__O asked__O to__O make__O at__O international__O policy__O and__O industry__O conferences,__O e.g.__O
national__O media__O literacy__O symposia__O in__O Greece,__B-LOC South__I-LOC Africa__I-LOC and__O Namibia,__B-ORG and__O a__O national__O television__O forum__O in__O Argentina.__B-LOC
The__O research__O was__O also__O showcased__O at__O the__O Westminster__B-ORG Get__I-ORG Creative__I-ORG Forum__I-ORG in__O 2012,__O and__O cited__O by__O the__O European__B-ORG Commission__I-ORG as__O a__O key__O text__O for__O the__O EU:__B-ORG it__O was__O the__O object__O of__O an__O invited__O keynote__O address__O at__O a__O meeting__O of__O EU__B-ORG culture__O ministers__O in__O Lithuania__B-LOC (October__O 2013;__O see__O e-mail__O from__O Ministry__O of__O Culture__B-LOC of__I-LOC the__I-LOC Republic__I-LOC of__I-LOC Lithuania).__I-LOC
Finally,__O it__O has__O ensured__O increased__O visibility__O for__O NI__B-MISC as__O an__O international__O leader__O in__O the__O theory__O and__O practice__O of__O creative__O digital__O participation.__O
