Bradford's__O biographies__O provide__O a__O vital__O supplement__O to__O the__O reader's__O experience__O of__O literature__O by__O offering__O vivid__O portraits__O of__O their__O authors,__O as__O well__O as__O raising__O fundamental__O questions__O on__O the__O nature__O of__O modern__O literary__O writing.__O
His__O work__O enhances__O both__O the__O academic__O and__O general__O reader's__O understanding__O of__O individual__O writers,__O and__O the__O social,__O personal,__O and__O cultural__O milieus__O in__O which__O they__O grew__O up.__O
Moreover,__B-PER Bradford's__I-PER work__O challenges__O public__O opinion__O and__O attempts__O to__O revise__O often__O longstanding__O perceptions__O of__O the__O key__O literary__O figures__O on__O which__O his__O research__O is__O based.__O
Influencing__O public__O discourse__O on__O cultural__O issues__O Bradford's__B-ORG biographies__O supplement__O the__O general__O reader's__O knowledge__O of__O key__O modern__O literary__O figures,__O and__O offer__O a__O reinterpretation__O of__O such__O figure's__O lives.__O
The__O impact__O of__O these__O biographies__O makes__O fundamental__O the__O integral__O nature__O of__O a__O writer's__O life__O and__O their__O creative__O output.__O
Bradford__B-ORG enjoys__O a__O longstanding__O impact__O as__O a__O researcher__O and__O critic__O and__O his__O work__O is__O quoted__O in__O academic__O and__O non-academic__O publications.__O
In__O 2012,__O for__O example,__O an__O essay__O on__O British__B-MISC author,__O Zadie__B-PER Smith,__I-PER in__O Private__B-LOC Eye__I-LOC argued__O that__O Smith's__B-MISC work__O was__O emblematic__O of__O Bradford's__B-ORG critical__O definitions__O of__O postmodern__O writing__O in__O The__B-ORG Novel__I-ORG Now,__I-ORG published__O in__O 2006:__O `[Smith's__O work]__O fits__O squarely__O into__O the__O fictional__O category__O defined__O by__O Professor__B-ORG Richard__I-ORG Bradford__I-ORG in__O his__O seminal__O work__O The__O Novel__B-ORG Now__I-ORG as__O "domesticated__O postmodernism"'.__O
Bradford__B-ORG has__O spoken__O at__O various__O important__O festivals__O and__O events__O throughout__O the__O UK,__B-MISC including__O the__O Oxford__B-ORG Literary__I-ORG Festival,__I-ORG the__I-ORG Hay__I-ORG on__O Wye__B-LOC Book__I-LOC Fair,__I-LOC and__O the__O Cheltenham__B-LOC Literary__I-LOC Festival.__I-LOC
He__O also__O appeared__O on__O Radio__B-ORG 4's__I-ORG `Today'__I-ORG programme__O in__O 2011__O to__O speak__O about__O his__O Martin__B-PER Amis__I-PER biography__O and__O Radio__B-ORG 4's__O `Bookclub'__B-MISC featured__O the__O book__O (2011).__O
Bradford's__O impact__O is__O thus__O extended__O through__O these__O invitations,__O and__O permits__O direct__O interaction__O with__O the__O public,__O as__O well__O as__O the__O opportunity__O to__O extend__O the__O terms__O of__O the__O debate__O and__O the__O context__O of__O the__O impact.__O
Bradford__B-ORG has__O engaged__O in__O media__O discussions__O on__O topics__O including__O the__O `classless__O novelist'__O in__O 2009__O for__O Nottingham__B-ORG BBC__I-ORG local__O radio__O `experiences__O as__O a__O literary__O biographer'__O in__O 2011__O at__O the__O Oxford__B-ORG Literary__I-ORG Festival,__I-ORG and__O `the__O contemporary__O novel'__O in__O 2010__O for__O Channel__B-ORG 4.__O
He__O was__O also__O commissioned__O to__O write__O an__O essay__O on__O writing__O biography,__O `A__B-ORG Biographer's__I-ORG Tale',__I-ORG by__O The__B-ORG Author,__I-ORG a__O trade__O journal__O for__O authors__O published__O by__O the__O Society__B-ORG of__I-ORG Authors__I-ORG (2012,__O av.__O
quarterly__O sales__O 9200).__O
[See__O section__O 5,__O sources__O 3__O and__O 4]__O Contributing__O to__O cultural__O enrichment__O for__O a__O non-academic__O audience__O Bradford's__B-MISC work__O engages__O with__O a__O varied__O and__O diverse__O non-academic__O audience.__O
The__O reach__O of__O Bradford's__B-MISC work__O in__O a__O variety__O of__O different__O media__O also__O impacts__O upon__O non-traditional__O readers,__O users__O and__O practitioners__O of__O literary__O research.__O
For__O example,__O Bradford__B-ORG was__O interviewed__O in__O 2012__O by__O Time__B-ORG Out__I-ORG magazine__O on__O his__O biography__O of__O Martin__B-PER Amis__I-PER (av.__O
sales__O 255,000),__O and__O by__O the__O New__B-LOC Zealand-based__I-LOC Listener__I-LOC (av.__O
sales__O 64,000).__O
Prior__O to__O the__O publication__O of__O the__O Amis__O biography,__O he__O was__O also__O invited__O in__O 2011__O to__O write__O an__O article__O on__O the__O forthcoming__O book__O for__O The__B-ORG Sunday__I-ORG Times__I-ORG (av.__O
sales__O 2.4__O million).__O
In__O recognition__O of__O his__O work__O on__O Sillitoe,__B-ORG Bradford__I-ORG was__O invited__O to__O write__O the__O author's__O obituary__O for__O The__B-MISC Guardian__I-MISC in__O 2010__O (av.__O
sales__O 350,000).__O
With__O regard__O to__O The__B-ORG Odd__I-ORG Couple,__I-ORG Bradford__I-ORG was__O commissioned__O by__O The__B-ORG Sunday__I-ORG Times__I-ORG (av.__O
sales__O 2.4__O million)__O to__O write__O a__O leading__O features__O article__O on__O the__O book__O and__O its__O analysis__O of__O Amis's__B-ORG unpublished__O letters,__O `The__B-ORG Lolita__I-ORG Letters__I-ORG of__I-ORG Lucky__I-ORG Jim',__I-ORG (November__I-ORG 2012).__O
[See__O section__O 5,__O sources__O 1,__O 2__O and__O 6]__O Contributing__O to__O growth__O of__O small__O businesses__O in__O the__O publishing__O industry__O Bradford__B-ORG contributes__O to__O income__O generation__O for__O a__O range__O of__O small__O to__O medium-sized__O publishing__O houses__O in__O Ireland__B-LOC and__O the__O UK:__B-LOC Peter__B-PER Owen,__I-PER The__O Robson__B-PER Press,__I-PER O'Brien__I-PER Press,__I-PER and__O Constable__B-LOC and__O Robinson.__B-LOC
Several__O of__O his__O biographies__O have,__O for__O example,__O appeared__O with__O Peter__B-PER Owen,__I-PER an__O independent__O London-based__O publisher,__O and__O the__O former's__O published__O work__O thus__O contributes__O to__O the__O lifeblood__O of__O small__O publishing__O within__O the__O UK.__B-ORG
Long__B-ORG Distance__I-ORG Writer__I-ORG 2129,__O Lucky__B-ORG Him__I-ORG 2823,__O First__O Boredom__B-ORG 2753__O hardback,__O 1821,__O paper.__O
These__O national__O sales__O have__O significant__O economic__O benefits;__O trade__O books__O contribute__O to__O a__O &#163;3__O billion__O UK__B-LOC publishing__O industry__O which__O is__O variously__O engaged__O in__O employing__O a__O range__O of__O skilled__O workers__O who__O assist__O in__O fuelling__O the__O creative__O economy,__O from__O editors,__O publishers,__O and__O agents,__O to__O typesetters__O and__O printers.__O
[See__O section__O 5,__O source__O 2]__O Citations__O in__O reviews__O outside__O academic__O literature__O Bradford__B-ORG has__O received__O extensive__O praise__O from__O literary__O reviewers,__O with__O over__O 30__O significant__O reviews__O in__O the__O mainstream__O literary__O and__O broadsheet__O press__O since__O 2001,__O including__O in__O the__O Times__B-LOC Literary__I-LOC Supplement,__I-LOC The__I-LOC Spectator,__I-LOC The__I-LOC New__I-LOC York__I-LOC Review__I-LOC of__I-LOC Books,__I-LOC The__I-LOC Observer,__I-LOC and__O The__B-LOC New__I-LOC Statesman,__I-LOC and__O he__O was__O awarded__O the__O Elizabeth__B-ORG Longford__I-ORG Award__I-ORG for__I-ORG Historical__I-ORG Biography__I-ORG in__O 2012__O by__O the__O Society__B-ORG of__I-ORG Authors.__I-ORG
[See__O section__O 5,__O sources__O 4,__O 5,__O 6__O and__O 7]__O
