Preserving,__O Conserving,__O And__O Presenting__O Cultural__O Heritage__O The__O development__O of__O an__O online__O library__O of__O approximately__O 30__O books__O has__O established__O one__O of__O the__O most__O substantial,__O free__O to__O access__O texts__O for__O Ulster__B-MISC Poetry__I-MISC in__O the__O world__O (http://www.arts.ulster.ac.uk/ulsterpoetry/__O and__O http://www.arts.ulster.ac.uk/ulsterscotspoetry/index.html).__O
These__O texts__O form__O a__O corpus__O which__O has__O multiple__O applications__O for__O the__O general__O reader,__O for__O schools,__O for__O cultural__O tourism,__O language__O planning,__O for__O local__O and__O national__O media__O and__O cultural__O institutions,__O as__O well__O as__O academic__O users.__O
Informing__O And__O Influencing__O Policy__B-PER Ferguson__I-PER has__O acted__O as__O a__O consultant__O with__O the__O Ministerial__B-MISC Advisory__I-MISC Committee__I-MISC for__O an__O Ulster-Scots__B-MISC Academy__I-MISC (MAGUS/DCAL),__I-MISC the__O Minister__O for__O the__O Department__B-ORG of__I-ORG Culture,__I-ORG Arts__I-ORG and__I-ORG Leisure__I-ORG in__O Northern__B-LOC Ireland__I-LOC (DCAL),__I-ORG and__O other__O public__O and__O private__O organisations__O in__O NI.__B-LOC
His__O work__O has__O improved__O public__O understanding__O of__O Ulster__B-ORG literature,__O and__O contributed__O to__O on-going__O debates__O on__O Irish__B-MISC and__O Scottish__B-MISC cultural,__O linguistic__O and__O literary__O identity.__O
Ferguson's__O academic__O focus__O on__O Ulster__O writing__O is__O particularly__O relevant__O to__O contemporary__O concerns__O about__O national__O identity__O and__O the__O place__O of__O vernacular__O language__O within__O the__O public__O sphere.__O
He__O contributes__O significantly__O to__O debates__O on__O Ulster__B-ORG literature__O and__O history__O in__O Northern__B-LOC Ireland__I-LOC and__O the__O Republic__B-MISC of__I-MISC Ireland,__I-MISC which__O are__O particularly__O pertinent__O within__O the__O post__O Good__B-LOC Friday__O framework__O where__O Ulster-Scots__O identities__O have__O been__O given__O much__O attention.__O
[See__O section__O 5,__O sources__O 2,__O 5__O and__O 9]__O Influencing__B-ORG Design__I-ORG and__O Delivery__B-ORG of__I-ORG Curricula__I-ORG in__I-ORG Education__I-ORG beyond__O HE__O Ferguson's__O work__O has__O assisted__O in__O the__O development__O of__O teaching__O and__O learning__O materials__O on__O Ulster-Scots__O literature__O in__O schools__O and__O adult__O education__O in__O Northern__B-LOC Ireland__I-LOC by__O providing__O students,__O teachers,__O and__O the__O general__O public,__O with__O free__O to__O access__O versions__O of__O the__O texts__O that__O the__O project__O has__O collected__O in__O conjunction__O with__O a__O school__O reader,__O and__O a__O literary__O encyclopaedia.__O
It__O makes__O a__O significant__O contribution__O to__O the__O updating__O of__O subject__O knowledge__O for__O teachers,__O as__O well__O as__O the__O direct__O release__O of__O new__O material,__O fresh__O insights,__O and__O interpretations__O into__O the__O non-HE__O educational__O sector.__O
[See__O section__O 5,__O sources__O 1,__O 5__O and__O 7]__O The__O project__O assists__O in__O the__O integration__O of__O Ulster-Scots__B-MISC literature__O within__O the__O NI__B-ORG curriculum.__O
It__O delivers__O talks__O in__O partnership__O with__O BBC__B-ORG Northern__I-ORG Ireland__I-ORG and__O Libraries__B-ORG NI__I-ORG in__O venues__O across__O Northern__B-ORG Ireland.__I-ORG
To__O date__O it__O has__O carried__O out__O approximately__O twenty__O poetry__O and/or__O history__O workshops__O in__O 10__O schools__O across__O Northern__B-LOC and__O talks__O and__O workshops__O in__O 20__O libraries__O across__O Northern__B-ORG Ireland.__I-ORG
One__O teacher__O commented__O `the__O University__B-ORG of__I-ORG Ulster__I-ORG helped__O Year__O 13__O students__O explore__O the__O history,__O culture,__O and__O language__O of__O Ulster-Scots__B-LOC poetry.__O
Pupils__O found__O the__O experience__O very__O enjoyable__O and__O were__O able__O to__O apply__O the__O knowledge__O gained__O from__O the__O workshop__O to__O their__O A-Level__O English__B-MISC Literature__O poetry__O anthology'__O (See__B-MISC section__O 5,__O source__O 11).__O
Enrichment__O of__O Cultural__B-ORG Life__I-ORG in__O Northern__B-LOC Ireland__I-LOC The__I-LOC Poetry__I-LOC Project__I-LOC curated__O the__O `Every__O Townland__O Earned__O its__O Name__B-MISC in__O Song:__B-ORG John__I-ORG Hewitt's__I-ORG Ulster__I-ORG Scots__I-ORG Tradition'__I-ORG which__O was__O launched__O at__O The__B-ORG John__I-ORG Hewitt__I-ORG Summer__I-ORG School__I-ORG in__O July__O 2012,__O and__O which__O ran__O in__O several__O museums,__O libraries,__O and__O other__O public__O cultural__O spaces__O across__O Northern__B-ORG Ireland,__I-ORG including:__O PRONI,__B-ORG the__O Marketplace__B-ORG Theatre__I-ORG (Armagh),__I-ORG Carnegie__I-ORG Library__I-ORG (Bangor),__I-ORG public__O libraries__O in__O Ballymena,__B-ORG Omagh,__I-ORG and__I-ORG Enniskillen,__I-ORG and__O the__O University__B-ORG of__I-ORG Ulster's__I-ORG Magee__I-ORG campus__O in__O Derry__O during__O the__O celebration__O of__O the__O City__B-ORG of__I-ORG Culture__I-ORG award__O (2013).__O
The__O exhibition__O is__O based__O upon__O Ferguson__B-PER and__O White's__B-LOC on-going__O research.__O
This__O year__O the__O project__O launched__O a__O new__O extensive__O exhibition__O based__O on__O the__O life,__O work__O and__O legacy__O of__O John__B-PER Hewitt__I-PER as__O well__O as__O the__O publication__O of__O his__O autobiography__O (co-edited__O by__O Ferguson__B-PER and__O White)__B-LOC at__O the__O John__B-LOC Hewitt__I-LOC Summer__I-LOC School.__I-LOC
This__O is__O one__O of__O the__O major__O cultural__O events__O of__O the__O year__O in__O Northern__B-LOC Ireland.__I-LOC
The__O annual__O summer__O school__O is__O one__O of__O the__O most__O well__O established__O and__O significant__O cultural__O and__O arts__O events__O in__O Northern__B-LOC Ireland,__I-LOC and__O regularly__O attracts__O over__O 400__O delegates__O per__O year,__O and__O boasts__O an__O international__O audience__O and__O reputation.__O
This__O guarantees__O maximum__O media__O coverage__O for__O the__O project__O and__O demonstrated__O the__O ability__O of__O the__O project__O to__O engage__O in__O top-level__O outreach__O and__O dissemination__O of__O its__O research__O to__O the__O public,__O placing__O the__O project__O at__O the__O forefront__O of__O cultural__O endeavour__O in__O the__O province.__O
[See__O section__O 5,__O sources__O 1,__O 6__O and__O 10]__O Influencing__O Professional__O Creative__O Practice__B-PER Ferguson__I-PER is__O a__O regular__O contributor__O to__O the__O BBC__B-ORG Northern__I-ORG Ireland__I-ORG and__O consultant__O to__O television__O production__O companies,__O assisting__O them__O in__O the__O development__O of__O programmes.__O
A__O colleague__O from__O the__O BBC__B-ORG has__O commented:__O `the__O research__O work__O undertaken__O as__O part__O of__O the__O John__B-PER Hewitt__I-PER online__O project__O is__O of__O great__O value__O to__O on-going__O Ulster-Scots__B-ORG programmes__O within__O BBC__B-ORG Northern__I-ORG Ireland.__I-ORG
Some__O of__O our__O radio__O and__O web__O resources__O make__O reference__O to__O the__O vernacular__O poetry__O of__O Ulster__B-MISC writers__O in__O the__O eighteenth__O and__O nineteenth__O centuries,__O and__O the__O fact__O that__O the__O original__O texts__O are__O now__O available__O online__O in__O an__O attractive__O and__O searchable__O format,__O adds__O significant__O value__O to__O our__O programming'__O (BBC__B-ORG NI__I-ORG Ulster-Scots__I-ORG Director,__I-ORG 2012).__O
Ferguson__B-PER works__O closely__O with__O the__O BBC__B-ORG in__O disseminating__O his__O research__O findings__O through__O media__O recordings__O and__O online__O publications:__O http://www.bbc.co.uk/ulsterscots/library/category/meetthe-ulster-scots#category-frank-ferguson;__O and__O http://www.bbc.co.uk/programmes/p00y1rqb/episodes/guide.__O
[See__O section__O 5,__O sources__O 3,__O 4__O and__O 8]__O
