All__O modern__O semiconductor__O devices__O depend__O on__O highly__O reproducible,__O nanometre-scale__O multilayer__O engineering__O for__O dielectrics,__O semiconductor__O doping__O and__O heterostructures.__O
The__O FLIG__B-MISC system__O has__O enabled__O semiconductor__O companies__O to__O develop__O new__O generations__O of__O devices__O with__O ever__O increasing__O miniaturisation__O and__O hence__O has__O been__O an__O essential__O technology__O in__O the__O development__O of__O all__O modern__O electronics.__O
The__O nanoanalysis__O capability__O that__O the__O FLIG__B-ORG provides__O has__O contributed__O to__O the__O creation__O of__O many__O of__O today's__O small__O computers,__O mobile__O phones,__O communications__O &amp;__B-ORG entertainment__O technologies.__O
Research__O and__O process__O development__O at__O this__O level__O requires__O analytical__O tools__O with__O sufficient__O sensitivity__O and__O spatial__O resolution__O to__O measure__O prototype__O and__O production__O wafer__O compositions__O accurately,__O and__O uleSIMS__O is__O a__O key__O method__O in__O this__O area.__O
Dowsett's__O prototype__O FLIG-based__B-MISC SIMS__O instrument__O (EVA__B-ORG 3000)__O was__O the__O first__O SIMS__B-ORG instrument__O in__O the__O world__O capable__O of__O routine__O SIMS__B-ORG analysis__O at__O energies__O down__O to__O 200__O eV.__O
Subsequently,__O the__O IP__O for__O the__O FLIG__B-MISC was__O licensed__O to__O Ionoptika__B-ORG Ltd__I-ORG (UK)__O and__O the__O Atomika__B-ORG Instruments__I-ORG GmbH__I-ORG 4500__O SIMS__B-ORG depth__O profiler__O was__O specifically__O developed__O as__O a__O vehicle__O for__O the__O FLIG.__B-MISC
This__O was__O the__O world's__O first__O commercial__O instrument__O with__O ultra-low__O energy__O SIMS__B-ORG capability.__O
Since__O its__O initial__O development__O in__O late__O 1993,__O its__O commercialization__O for__O OEM__B-ORG application__O by__O Ionoptika__B-ORG Ltd.__I-ORG [10]__I-ORG and__O the__O first__O sale__O to__O Intel__O of__O a__O FLIG-based__B-ORG instrument__O in__O 1996__O by__O Atomika__B-ORG Instruments__I-ORG GmbH__I-ORG [11],__I-ORG the__O FLIG__B-ORG has__O been__O in__O constant__O use__O in__O the__O R&amp;D__O laboratories__O of__O the__O world's__O major__O semiconductor__O and__O technology__O companies,__O such__O as__O AMD,__B-PER Fibics,__I-PER IMEC__O (Belgium),__O Intel,__O MA-tek,__B-PER Motorola,__I-PER Nichia,__O Osram,__B-PER Toshiba,__I-PER TSMC4,__I-PER and__O around__O 20__O more__O worldwide,__O as__O well__O as__O in__O universities__O such__O as__O Imperial__B-PER College,__I-PER NUS__O (Singapore)__O &amp;__O Warwick__O [12].__O
The__O FLIG__B-ORG was__O the__O founding__O product__O for__O Ionoptika__O Ltd.__O Their__O CEO__O says:__O "I__O would__O point__O out__O the__O benefit__O to__O my__O company,__O a__O small__O British__B-MISC enterprise,__O only__O recently__O started__O up__O at__O the__O time__O that__O we__O took__O on__O the__O FLIG__B-MISC licence__O from__O the__O University__B-ORG of__I-ORG Warwick.__I-ORG
The__O FLIG__B-ORG quickly__O became__O the__O mainstay__O of__O our__O business__O and__O remained__O so__O for__O the__O next__O 6__O years.__O
In__O that__O time__O it__O earned__O us__O close__O to__O &#163;4M__B-ORG in__O revenue...__O
However,__O the__O biggest__O impact__O is__O yet__O more__O significant.__O
This__O unique__O ion__O beam__O system__O has__O held__O its__O place__O as__O the__O state__O of__O the__O art__O in__O shallow__O depth__O profiling__O from__O the__O day__O of__O its__O first__O application__O in__O the__O Department__B-ORG of__I-ORG Physics__I-ORG at__I-ORG Warwick__I-ORG right__O up__O until__O the__O present.__O
Nothing__O else__O matches__O its__O depth__O resolution__O (measured__O in__O Angstroms)__B-LOC and__O etch__O rates.__O
The__O FLIG__B-ORG gave__O the__O semiconductor__O companies__O the__O ability__O to__O develop__O new__O generations__O of__O devices__O with__O ever__O increasing__O miniaturisation.__O
So,__O the__O FLIG__B-ORG was__O an__O essential__O technology__O in__O the__O development__O of__O all__O modern__O electronics..."__O [10].__O
Through__O mounting__O FLIG__B-ORG systems__O onto__O instruments__O by__O Atomika,__B-ORG and__O more__O recently__O Cameca__B-PER ISA,__I-PER further__O sales__O worth__O tens__O of__O millions__O of__O pounds__O have__O been__O generated__O and__O it__O remains__O an__O integral__O part__O of__O the__O Atomika__B-ORG (Cameca)__I-ORG range__O of__O SIMS__B-ORG instrumentation__O [13].__O
Ionoptika__B-ORG continues__O to__O supply__O the__O FLIG__O amongst__O other__O instrumentation__O that__O includes__O state-of-the-art__O time-of-flight-SIMS.__O
Substantial__O royalties__O have__O also__O been__O paid__O to__O the__O University__B-ORG of__I-ORG Warwick,__I-ORG the__O inventor,__O and__O the__O Paul__B-ORG Instrument__I-ORG Fund__I-ORG (who__O recovered__O their__O initial__O investment).__O
The__O impact__O of__O FLIG-based__B-MISC tools__O has__O been__O continuous__O since__O 1996__O and__O continues__O to__O grow__O alongside__O the__O expansion__O of__O microelectronic__O technology__O into__O every__O area__O of__O modern__O life.__O
They__O are__O in__O routine__O use__O today__O as__O process__O control__O tools__O for__O the__O most__O demanding__O silicon__O industry,__O such__O as__O Intel,__B-MISC where__O they__O have__O contributed__O to__O the__O development__O of__O PentiumTM,__B-ORG XeonTM__I-ORG and__O CoreTM__B-ORG i7__O (2008-date)__O processors:__O "The__O development__O of__O the__O floating__O low__O energy__O ion__O gun__O (FLIG)__B-ORG by__O Professor__O Mark__B-PER Dowsett__I-PER and__O his__O colleagues__O at__O the__O University__B-ORG of__I-ORG Warwick__I-ORG in__O the__O early__O 1990's__O was__O one__O of__O the__O most__O significant__O developments__O in__O analytical__O instrumentation__O in__O the__O last__O 20__O years.__O
The__O refinement__O of__O the__O design__O and__O the__O subsequent__O implementation__O on__O commercial__O SIMS__B-ORG instrumentation__O enabled__O reliable,__O fast__O and__O accurate__O SIMS__B-ORG depth__O profiling__O of__O thin__O layers__O and__O ultra-shallow__O junctions.__O
This__O capability__O was__O critically__O important__O to__O the__O semiconductor__O industry__O that__O was__O in__O an__O era__O of__O continuous__O junction__O scaling.__O
Intel__O was__O an__O early__O adopter__O of__O the__O FLIG__B-ORG technology__O in__O the__O mid__O 90's__O and__O the__O FLIG__B-ORG remains__O a__O key__O capability__O in__O our__O laboratory__O today."__O
[14]__O FLIG-based__O tools__O are__O routinely__O employed__O in__O research__O on__O established__O electronic__O materials__O and__O new__O semiconductors,__O such__O as__O diamond,__O carbides__O and__O nitrides__O [15].__O
The__O high__O resolution__O depth__O profiling__O enabled__O by__O FLIG-based__B-ORG tools__O is__O invaluable__O in__O developing__O a__O wide__O range__O of__O generic__O semiconductor__O devices__O and__O other__O technologies,__O such__O as__O dynamic__O random__O access__O memory__O (DRAMs)__B-MISC central__O to__O all__O computer__O data__O storage,__O quantum__O wells__O e.g.__O
for__O GaN__O light__O emitting__O diodes__O (LEDs),__B-ORG silicon__O germanium__O alloys,__O and__O high__O and__O low-k__O dielectrics.__O
Furthermore,__O the__O FLIG__B-ORG has__O had;__O "...__O wider__O impact__O in__O organic__O electronics,__O pharmaceuticals,__O medical__O devices__O and__O the__O characterisation__O of__O nanoparticles__O ...__O Dowsett__O and__O colleagues__O pioneered__O the__O development__O of__O floating__O low__O energy__O ion__O gun__O technology__O (FLIG)__B-ORG to__O achieve__O the__O high__O depth__O resolution__O necessary__O for__O inorganic__O semiconductors.__O
This__O continues__O to__O be__O state-of-the-art__O for__O the__O semiconductor__O sector."__O
[16]__O To__O date,__O there__O are__O over__O 1,000__O Google__B-MISC hits__O on__O FLIG__B-ORG associated__O items.__O
Dowsett's__O name__O for__O the__O ion__O gun__O and__O its__O acronym__O FLIG,__B-ORG although__O trademarked__O by__O Ionoptika__B-ORG (US__O Trademark__B-PER No.__I-PER
75047263),__O have__O become__O generically__O synonymous__O with__O this__O type__O of__O technology.__O
There__O are__O at__O least__O 100__O peer__O reviewed__O papers,__O from__O a__O wide__O range__O of__O international__O academic__O and__O commercial__O bodies,__O that__O acknowledge__O use__O of__O the__O FLIG__B-MISC or__O Atomika__B-ORG /__I-ORG Cameca__I-ORG 4500,__O 4550__O and__O 4600__O instruments__O and__O hundreds__O of__O presentations__O at__O semiconductor__O workshops__O [e.g.__O
17],__O which__O are__O the__O principal__O means__O of__O dissemination__O in__O the__O industry.__O
Use__O of__O the__O FLIG__B-ORG has__O spread__O well__O beyond__O its__O original__O technological__O drivers__O of__O silicon,__O silicon__O germanium__O [17]__O and__O gallium__O arsenide,__O into__O nanotechnology,__O diamond__O electronics,__O and__O cultural__O heritage__O [18].__O
Finally,__O the__O SIMS__B-ORG response__O function__O developed,__O in__O 1994,__O by__O Dowsett__O to__O relate__O the__O data__O obtained__O from__O a__O SIMS__B-ORG instrument__O to__O the__O underlying__O material__O profile__O has__O given__O rise__O to__O a__O current__O ISO__B-ORG standard__O (ISO__B-ORG 20341:2003)__O [19].__O
The__O function__O itself__O is__O thus__O also__O a__O significant__O outcome__O of__O the__O original__O FLIG__B-ORG development.__O
It__O is__O becoming__O known__O in__O the__O field__O as__O the__O `Dowsett__B-ORG Function'__I-ORG [20]__I-ORG and__O has__O become__O important__O both__O for__O the__O semiconductor__O depth__O profiling__O community__O and__O outside__O of__O the__O original__O research__O field__O in__O the__O new__O science__O arising__O from__O depth__O profiling__O of__O organic__O materials__O [21].__B-ORG
"...__O the__O Dowsett__O function__O could__O be__O used__O to__O characterise__O the__O sputtering__O process__O in__O these__O very__O different__O materials__O ...__O
This__O now__O allows__O modern__O organic__O electronic__O devices__O to__O be__O imaged__O in__O 3D__O with__O exquisite__O chemical__O detail."__O
[16]__O
