The__O research__O described__O above,__O and__O in__O particular__O development__O of__O virtual__O substrates__O and__O Ge__B-ORG epitaxy,__O led__O to__O the__O launch__O of__O a__O spin-out__O company__O in__O 2003.__O
Starting__O with__O &#163;2__O M__O of__O venture__O capital__O funding__O and__O six__O employees,__O AdvanceSis__B-ORG aimed__O to__O commercialise__O outputs__O from__O Warwick's__B-ORG NanoSilicon__I-ORG Group__I-ORG patent__O portfolio__O [7].__O
AdvanceSis__O was__O initially__O nurtured__O within__O the__O Dept__B-ORG of__I-ORG Physics,__I-ORG with__O a__O minimum__O of__O bureaucracy__O and__O full__O access__O to__O facilities.__O
This__O enabled__O the__O company__O rapidly__O to__O develop__O both__O the__O epitaxial__O know-how__O and__O business__O acumen__O required__O for__O expansion__O [10].__B-ORG
In__O 2005,__O AdvanceSis__B-ORG won__O the__O Lord__B-ORG Stafford__I-ORG Award__I-ORG for__I-ORG `Best__I-ORG University__I-ORG Spin__I-ORG Out'.__I-ORG
A__O significant__O aspect__O of__O the__O business__O was__O to__O supply__O Ge-on-Si__B-ORG wafers__O into__O the__O R&amp;D__B-MISC programme__O of__O a__O major__O semiconductor__O company__O that__O led__O (in__O 2009)__O to__O a__O prototype__O short-range__O optical__O link__O using__O Ge__B-ORG detectors.__O
AdvanceSis__O were__O complimented__O on__O producing__O much__O higher__O quality__O wafers__O than__O other__O sub-contractors__O and__O delivering__O to__O schedule.__O
AdvanceSis__O moved__O to__O its__O own__O premises__O on__O the__O University__B-ORG of__I-ORG Warwick__I-ORG Science__I-ORG Park__I-ORG in__O 2008__O and__O identified__O a__O market__O niche__O in__O solar-power__O generation__O by__O concentrator__O photo-voltaic__O (CPV)__B-ORG tech-__O nology,__O initially__O using__O Ge__B-ORG solar__O cells.__O
To__O reflect__O this,__O in__O 2009__O the__O company__O changed__O its__O name__O to__O Circadian__B-LOC Solar__I-LOC [11].__O
By__O improving__O the__O efficiency__O of__O both__O the__O solar__O cell__O material,__O advanced__O optics__O and__O sun-tracking__O control__O systems__O accurate__O to__O 0.4&#186;,__O Circadian__B-PER Solar__I-PER made__O 30__O m2__O systems__O of__O CPV__B-ORG modules__O that__O were__O more__O than__O twice__O as__O efficient__O as__O typical__O commercial__O Si__B-ORG panels__O and__O could__O produce__O solar__O electricity__O at__O close__O to__O the__O critical__O $1/W__O fully__O installed__O cost__O in__O regions__O with__O high__O levels__O of__O sun-__O shine__O [12].__O
As__O chairman__O of__O the__O board,__O Prof.__B-PER Parker__I-PER assisted__O the__O company,__O between__O 2003__O and__O 2010,__O in__O raising__O a__O further__O &#163;12__O M__O from__O Seven__B-ORG Spires__I-ORG Investments__I-ORG Ltd.,__I-ORG who__O saw__O "excellent__O management,__O defensible__O Intellectual__B-ORG Property,__I-ORG a__O well__O characterised__O route__O to__O market__O and__O global__O scalability__O to__O an__O expected__O market__O capitalisation__O in__O excess__O of__O $100__O M."__B-ORG [13]__I-ORG In__I-ORG 2010,__I-ORG Circadian__I-ORG Solar__I-ORG was__O ranked__O 16th__O on__O a__O list__O of__O top__O university__O spin-out__O companies__O [14]__B-ORG and,__O by__O the__O end__O of__O 2011,__O was__O established__O as__O a__O fully__O independent__O company__O employing__O 35__O people__O and__O with__O a__O 'net__O worth'__O of__O &#163;3.5__O M__O [15].__O
Employees__O include__O a__O number__O of__O researchers__O trained__O to__O PhD__O level__O in__O the__O NanoSilicon__B-ORG Group__I-ORG (Parsons,__I-ORG Nash,__I-ORG Fulgoni,__I-ORG Palmer,__I-ORG Capewell)__I-ORG and__O also__O ex-motor__O industry__O workers__O from__O the__O West__B-LOC Midlands.__I-LOC
Coventry__B-ORG South__I-ORG MP__I-ORG spoke__O of__O the__O importance__O of__O the__O company__O whilst__O visiting__O in__O 2009:__O "The__B-ORG Midlands__I-ORG used__O to__O be__O the__O home__O of__O the__O automotive__O industry__O so__O this__O region__O has__O been__O one__O of__O the__O hardest__O hit__O by__O job__O losses__O resulting__O from__O the__O recession.__O
Now__O we__O need__O to__O look__O to__O new__O industries__O such__O as__O solar__O power__O to__O revitalise__O the__O region__O and__O help__O move__O us__O towards__O a__O low__O carbon__O economy.__O
We__O have__O the__O facilities,__O design__O expertise__O and__O skilled__O workforce__O in__O place__O to__O capitalise__O on__O any__O investment__O made__O into__O this__O fledgling__O industry__O that__O has__O such__O great__O potential."__O
[16]__O The__O growth__O of__O the__O company__O has__O generated__O business__O and__O employment__O for__O sub-contractors__O not__O only__O in__O the__O UK__B-LOC but__O also__O abroad.__O
In__O 2009,__O tf2__O devices__O B.V.__B-ORG was__O created__O as__O a__O joint__O venture__O with__O Radboud__B-PER University,__I-PER Nijmegen,__I-PER [17]__O to__O exploit__O the__O epitaxial__O lift-off__O process__O for__O III-V__B-ORG semiconductors__O used__O to__O make__O Circadian's__B-ORG CPV__I-ORG modules.__O
As__O part__O of__O the__O company's__O plan__O to__O demonstrate__O cost-effective__O energy__O yield__O in__O different__O regions__O and__O environments__O module__O evaluation__O was__O performed__O in__O Cyprus__B-LOC in__O late__O 2008,__O and__O in__O 2010__O Circadian__O established__O a__O test__O facility__O for__O its__O CPV__O solar__O energy__O system__O in__O Lisbon__B-LOC to__O take__O advantage__O of__O the__O high__O level__O of__O direct__O sunlight__O in__O Portugal__B-LOC [12].__O
With__O the__O solar__O cell__O market__O in__O 2013__O being__O dominated__O by__O Chinese__B-MISC state__O subsidised__O large-area,__O low-__O efficiency__O silicon__O panels__O (having__O a__O fully__O installed__O cost__O of__O well__O under__O $1/W),__B-MISC many__O solar__O companies__O across__O the__O Western__B-MISC world__O have__O collapsed.__O
By__O contrast,__O Circadian__B-PER Solar__I-PER survived__O (albeit__O with__O a__O reduced__O valuation__O in__O July__O 2013__O of__O &#163;1.5__O M).__O
The__O major__O impact__O in__O the__O REF__B-ORG Impact__I-ORG period__O has__O thus__O been__O to__O directly__O generate__O employment__O and__O through__O the__O spending__O of__O over__O &#163;10__B-ORG M__I-ORG in__O the__O economy__O including__O sourcing__O components__O from__O sub-contractors.__O
Impact__O has__O also__O been__O achieved__O through:__O (i)__B-PER Collaborating__I-PER with__O Industry__O on__O Research__O &#8212;__B-MISC Many__I-MISC European__I-MISC companies__O started__O work__O in__O the__O SiGe__B-ORG field__O during__O the__O 1990's;__O the__O Warwick__O group__O collaborated__O and__O published__O with__O Daimler-Chrysler,__B-ORG Philips,__I-ORG Siemens__I-ORG (Infineon,__I-ORG Quimoda),__I-ORG ST__I-ORG Microelectronics__I-ORG among__O others.__O
In__O the__O REF__B-ORG period,__O we__O have__O supplied__O several__O industrial__O collaborators__O with__O extremely__O high__O quality__O epitaxial__O material.__O
For__O example,__O in__O 2008-10,__O Warwick__B-MISC supplied__O 120__O epitaxial__O wafers__O of__O Ge__B-ORG layers__O on__O Si__O substrates__O to__O IMEC,__B-ORG where__O the__O transistors__O were__O fabricated__O in__O a__O silicon__O industry__O compatible__O 65__O nm__O process__O by__O Intel__B-ORG employees__O to__O create__O the__O first__O strained-Ge__O transistors__O [18].__O
In__O 2009,__O over__O 100__O wafers__O were__O supplied__O to__O MPI__B-LOC Halle__I-LOC for__O developing__O a__O layer__O transfer__O process__O to__O create__O Ge-on-insulator__B-ORG platforms.__O
We__O have__O also__O applied__O our__O expertise__O and__O characterisation__O facilities__O to__O analyse__O devices__O made__O by__O companies.__O
In__O a__O joint__O activity__O with__O device__O modellers__O from__O University__B-ORG of__I-ORG Udine,__I-ORG NXP__O Semiconductors__O (now__O part__O of__O TSMC)__B-LOC benefitted__O from__O a__O greater__O understanding__O of__O their__O FinFET__O devices__O [19]:__O "Key__O to__O building__O this__O understanding__O is__O the__O development__O and__O experimental__O verification__O of__O charge__O transport__O models.__O
The__O characterisation__O ...__O performed__O by__O the__O Warwick__B-ORG team__O has__O led__O to__O new__O insights__O and__O supported__O greatly__O the__O development__O of__O predictive__O transport__O models__O that__O can__O be__O incorporated__O into__O device__O simulation__O tools.__O
In__O this__O way__O the__O expertise__O and__O capabilities__O of__O the__O Warwick__B-ORG team__O have__O impacted__O both__O the__O development__O costs__O and__O development__O time__O of__O novel__O finFET-based__O CMOS__B-ORG technologies."__O
[20]__O TSMC__O is__O now__O entering__O production__O with__O 20__O nm__O node__O FinFETs__B-ORG [21],__I-ORG and__O these__O could__O well__O become__O 20%__O of__O their__O $14__O B__O annual__O revenue__O within__O the__O next__O 10__O years.__O
(ii)__O Industrially__O Relevant__O Training__O &#8212;__O PhD__O students__O and__O PDRAs__B-ORG in__O the__O Group__O have__O not__O only__O developed__O expertise__O in__O using__O advanced__O equipment__O for__O fabrication__O and__O characterisation__O of__O semi-__O conductor__O devices,__O but__O have__O also__O engaged__O with__O our__O collaborative__O partners__O (mentioned__O in__O (i)__O above).__O
This__O has__O included__O making__O use__O of__O exchange__O programmes__O with__O companies__O through__O the__O SiNANO__B-ORG networks__O [9,__O 22]__O that__O Parker__B-PER and__O Leadley__B-LOC played__O a__O pivotal__O role__O in__O setting__O up.__O
15__O PhD__O graduates__O and__O PDRAs__B-ORG from__O the__O NanoSilicon__B-ORG Group__I-ORG (list__O available__O on__O request)__O have__O gone__O on__O to__O use__O their__O specific__O expertise__O working__O for__O a__O number__O of__O companies__O and__O research__O institutes__O incl.__O
AmberWave,__B-PER IMEC,__I-PER International__O Rectifier,__O IQE,__O NXP,__O Philips,__O QinetiQ,__I-LOC Sharp,__I-LOC VG__I-LOC Semicon,__I-LOC and__O Circadian__B-LOC Solar.__I-LOC
These__O employed__O researchers__O have__O continued__O to__O contribute__O to__O high__O technology__O development__O and__O to__O the__O economy__O throughout__O the__O REF__B-ORG Impact__I-ORG period.__O
