Industry__O benefits__O from__O the__O Group's__B-MISC research__O work__O addressing__O key__O questions__O on__O the__O viability__O of__O new__O non-destructive__O testing__O (NDT)__B-ORG methodology,__O and__O developing__O equipment__O for__O their__O adoption.__O
The__O spin-out__O company__O Sonemat__B-ORG has__O operated__O continuously__O throughout__O the__O REF__B-ORG impact__O period.__O
It__O has__O commercialised__O EMATs__O for__O NDT__O and__O engaged__O in__O a__O large__O number__O of__O industrial-academic__O collaborative__O programmes.__O
During__O its__O 9__O year__O existence,__O Sonemat__O has__O maintaining__O long-term__O sustainability__O as__O a__O small__O enterprise__O without__O the__O need__O to__O dilute__O equity__O with__O external__O investment.__O
It__O has__O repaid__O the__O Dept.__O
's__O investment__O many__O times__O over,__O and__O made__O a__O year-on-year__O increase__O in__O profits__O that__O are__O invested__O in__O the__O protection__O of__O intellectual__O property__O of__O new__O strands__O of__O technology__O [12].__O
As__O an__O SME,__B-PER Sonemat__I-PER has__O also__O taken__O part__O as__O a__O validated__O EU__B-ORG Partner__I-ORG in__O several__O projects__O large__O EU__B-ORG projects,__O such__O as__O `I-Rail'__B-ORG www.i-railproject.eu,__O in__O which__O it__O has__O established__O itself__O in__O a__O key__O role__O in__O bringing__O leading__O technology__O to__O industry__O via__O collaboration.__O
Sonemat__O produces__O a__O range__O of__O off-the-shelf__O products__O for__O purchase__O by__O industry__O and__O industrial__O researchers;__O it__O also__O uses__O the__O expertise__O of__O its__O highly__O skilled__O researchers__O to__O provide__O bespoke__O products__O and__O consultancy__O tailored__O to__O customer's__O needs.__O
Sonemat's__O Director__O writes__O [12]:__O "[A]__O fundamental__O understanding__O of__O ultrasonics__O [has__O led]__O to__O analytical__O advances__O for__O the__O non-__O destructive__O testing__O (NDT)__B-ORG industry.__O
The__O research__O performed__O by__O Prof.__B-PER Dixon__I-PER into__O guided__O wave__O inspection__O of__O plates__O and__O pipes__O has__O led__O to__O a__O significant__O improvement__O in__O industrial__O capability,__O and__O a__O number__O of__O successful__O business__O collaborations__O with__O international__O NDT__B-ORG inspection__O companies__O as__O we__O work__O with__O them__O developing__O real-world__O inspection__O systems."__O
Companies__O are__O enthusiastic__O about__O the__O application__O of__O the__O research__O into__O industry,__O as__O this__O sample__O list__O of__O testimonies__O shows:__O i.__O
Senior__O Scientist__O [13]__O at__O TNO__B-LOC Netherlands__I-LOC writes__O "Corrosion__B-ORG is__O one__O of__O the__O most__O important__O mechanisms__O of__O structural__O damage...affecting__O the__O economy__O around__O the__O world__O (Oil__B-ORG and__O Gas,__B-ORG Chemical,__I-ORG Power__I-ORG generation,__O Civil__B-ORG infrastructure,__I-ORG Public__I-ORG assets).__O
The__O current__O annual__O cost__O of__O corrosion__O worldwide__O is__O over__O 3%__O of__O the__O world's__O GDP__O (about__O US$2__O trillion)"__O TNO__B-ORG use__O EMATs__B-ORG designed__O and__O developed__O by__O Dixon__B-ORG and__I-ORG Sonemat:__I-ORG "Their__I-ORG in-depth__O knowledge__O together__O with__O their__O capability__O to__O translate__O our__O demanding__O requirement__O to__O working__O prototypes__O has__O turned__O out__O to__O be__O very__O valuable...led__O to__O a__O spin-off__O company__O called__O CiT__B-ORG (www.cit-corrosion-Group.com).__I-ORG
TNO's__O investment__O over__O the__O last__O few__O years__O in__O this__O technology__O is__O about__O one__O million__O euros__O which__O is__O now__O generating__O a__O steady__O turnover__O of__O several__O million__O a__O year__O [since__B-MISC 2011]__I-MISC on__O a__O variety__O of__O related__O fields".__O
ii.__O
Ritec__B-PER Inc.,__I-PER an__O established__O US__B-LOC equipment__O manufacturer__O and__O global__O leader__O in__O high-power__O ultrasonics,__O whose__O Director__O [14],__B-MISC states__O "We__O do__O not__O manufacture__O transducers__O ...__O arguably__O the__O most__O important__O component__O in__O an__O ultrasonic__O measurement.__O
This__O is__O where__O Sonemat__B-PER comes__O in.__O
...__O Not__O only__O does__O Sonemat__O make__O EMATs__B-ORG well,__O but__O they__O are__O willing__O to__O design__O EMATs__B-ORG tailored__O to__O a__O customer's__O application.__O
Over__O the__O last__O two__O years,__O approximately__O 5%__O of__O the__O systems__O we__O have__O sold__O are__O being__O used__O in__O conjunction__O with__O EMATs__B-ORG manufactured__O by__O Sonemat."__B-ORG
Ritec__O are__O developing__O a__O tool__O for__O a__O large__O petroleum__O company__O for__O detecting__O corrosion__O and__O wall__O thinning__O in__O pipelines.__O
Corrosion__O is__O responsible__O for__O at__O least__O a__O quarter__O of__O failures__O in__O the__O oil__O and__O gas__O industry,__O costin&#285;__O $1.4__O billion__O in__O 2013.__O
This__O project__O represents__O 8%__O of__O Ritec's__B-MISC total__O revenue__O in__O 2012-13;__O it__O has__O "potential__O for__O significant__O growth__O over__O the__O next__O few__O years,__O and__O it__O would__O have__O been__O difficult__O without__O Sonemat__B-ORG and__O Professor__B-PER Dixon's__I-PER expertise"__O [14].__O
iii.__O
Director__O of__O Spectrum__B-ORG Subsea__I-ORG Inspection__I-ORG Services__I-ORG [15],__I-ORG a__O US__B-LOC company__O specialising__O in__O NDE__O technologies__O for__O the__O petroleum__O industry__O writes:__O "The__O significance__O to__O our__O customers__O can__O be__O put__O into__O perspective__O when__O considering__O the__O EMAT__B-MISC inspection__O service__O we__O provide__O to__O our__O customers__O on__O their__O oil__O platforms__O and__O oil__O refineries__O that__O cost__O billions__O of__O dollars__O to__O build__O and__O maintain.__O
The__O health,__O safety__O and__O future__O of__O these__O structures__O relies__O of__O the__O quality__O and__O innovative__O methods__O and__O technologies__O we__O supply.__O
The__O EMAT__O advancements__O from__O the__O Dixon__B-ORG Group__I-ORG and__O through__O Sonemat__O have__O enabled__O my__O company__O to__O develop__O world__O leading__O technology__O and__O successfully__O perform__O EMAT__B-MISC inspections__O never__O before__O accomplished."__O
iv.__O
Senior__O Integrity__O Engineer__O [16]__O at__O Sonomatic,__B-LOC a__O worldwide__O organisation__O providing__O inspection__O services__O ,__O writes__O "our__O largest__O client__O base__O is__O in__O the__O challenging__O oil__O and__O gas__O industry,__O both__O upstream__O and__O downstream...such__O customers__O include__O Shell,__B-PER BP,__I-PER Marathon,__I-PER ConocoPhillips__I-PER and__O Chevron.__B-LOC
We__O have__O invested__O over__O &#163;50,000__O in__O producing__O a__O commercial__O EMAT__B-ORG inspection__O product__O based__O on__O the__O technology__O developed__O within__O the__O Dixon__B-ORG Group__I-ORG at__O Warwick...the__B-ORG EMAT__I-ORG system__O that__O has__O been__O developed__O provides__O information__O on__O the__O condition__O of__O subsea__O and__O top-side__O pipelines__O that__O may__O otherwise__O be__O un-inspectable".__O
Dixon's__O research,__O undertaken__O through__O the__O RCNDE,__B-ORG which__O led__O to__O the__O development__O of__O a__O new__O design__O of__O EMATs__B-ORG that__O can__O generate__O large__O ultrasonic__O compression__O waves,__O has__O benefitted__O US__B-LOC manufacturer__O of__O non-destructive__O testing__O solutions,__O Innerspec__B-ORG Technologies__I-ORG Inc..__I-ORG
The__O CEO__O states__O [17]:__O "The__O device__O has__O been__O incorporated__O into__O a__O novel,__O patented,__O ultrasonic__O system__O designed__O to__O measure__O liquid__O levels__O in__O beverage__O cans__O on-line.__O
Innerspec__O have__O invested__O in__O this__O development__O as__O we__O see__O it__O as__O a__O complete__O change__O in__O technology__O and__O process__O in__O which__O we__O have__O focussed__O a__O stream__O of__O our__O company__O strategy__O due__O to__O the__O overwhelming__O potential__O in__O the__O beverage__O industry__O application__O and__O wider.__O
We__O see__O this__O as__O a__O revolutionary__O approach__O to__O fill__O level__O inspection__O -__O a__O transformation__O of__O the__O on-line__O measurement__O of__O fill__O levels__O in__O beverage__O cans__O compared__O to__O previous__O practice__O and__O a__O significant__O step__O change,__O based__O from__O the__O research__O of__O Professor__B-ORG Dixon."__I-ORG
Research__O in__O eddy__O current__O driven__O testing__O [6]__B-ORG has__O brought__O important__O economic__O benefits__O to__O several__O significant__O companies.__O
In__O 2007,__O the__O Group__O began__O a__O collaboration__O with__O Cummins__O Turbo__B-PER Technologies,__I-PER a__O global__O power__O leader__O (with__O sales__O over__O $1__O bn__O p.a.__O
),__O on__O the__O eddy__O current__O inspection__O of__O turbocharger__O components.__O
This__O has__O benefited__O Cummins__O by__O incorporating__O the__O improved__O techniques__O for__O sub-surface__O flaw__O detection__O in__O their__O casting__O foundry,__O as__O suggested__O by__O the__O research__O work__O and__O introducing__O batch__O modifications__O and__O processes__O that__O reduce__O scrap__O materials__O and__O field__O failures__O and__O thereby__O provide__O long-term__O cost__O savings.__O
A__O former__O Warwick__O EngD__O student,__O now__O Senior__O Materials__O Engineer__O [18]__O leads__O the__O development__O of__O new__O inspection__O techniques__O at__O Cummins__B-LOC and__O states:__O "The__O research__O provided__O Cummins__B-ORG with__O a__O detection__O method__O for__O the__O identification__O of__O critical__O surface__O and__O sub-surface__O casting__O defects,__O through__O the__O novel__O use__O of__O eddy__O current__O technology,__O which__O has__O previously__O not__O been__O possible.__O
The__O availability__O of__O this__O detection__O tool__O has__O enabled__O us__O to__O quantify__O the__O quality__O of__O our__O supplier__O castings__O with__O a__O greater__O resolution__O and__O as__O a__O result__O has__O driven__O multiple__O casting__O improvement__O initiatives__O which__O aim__O to__O improve__O the__O turbocharger__O durability,__O improving__O our__O reputation__O for__O reliability__O and__O reducing__O warranty__O costs.__O
Multiple__O other__O benefits__O stemmed__O from__O the__O research,__O reaching__O beyond__O the__O objectives__O of__O the__O original__O project,__O including__O a__O greater__O understanding__O of__O how__O the__O casting__O defects__O are__O distributed__O within__O a__O casting__O and__O ...__O when__O and__O how__O life-limiting__O defects__O can__O be__O introduced__O into__O the__O casting__O process."__O
Other__O companies__O to__O benefit__O from__O this__O eddy__O current__O testing__O research__O include__O Rolls__B-PER Royce__I-PER and__O RWE__B-ORG npower.__O
Rolls__B-PER Royce__I-PER are__O starting__O to__O implement__O eddy__O current__O array__O scanning__O technology,__O on__O the__O basis__O of__O a__O firm__O understanding__O of__O its__O strengths__O and__O limitations;__O this__O will__O provide__O significant__O cost__O savings__O and__O improved__O reliability__O [19].__O
RWE__O have__O developed__O their__O own__O Inspection__B-ORG Management__I-ORG Service__I-ORG www.nde.rwepi.com,__O using__O specialised__O NDT__B-ORG applications__O from__O the__O Group's__B-LOC research.__O
This__O has__O provided__O significant__O savings__O in__O time__O and__O surface__O preparation__O costs.__O
Head__O of__O NDT__B-LOC [20])__I-LOC states__O "The__O original__O work__O we__O have__O benefitted__O from__O in__O this__O field__O resulted__O in__O significant__O process__O cost__O and__O time__O savings__O during__O plant__O shutdowns.__O
The__O ability__O to__O use__O EMAT__O transducers__O to__O monitor__O boiler__O tube__O thicknesses__O without__O having__O to__O surface__O prepare__O the__O component__O has__O saved__O on__O average__O &#163;10,000__O per__O unit__O shutdown."__O
Many__O more__O collaborations__O occurred__O in__O the__O 2008-13__O period__O from__O which__O companies__O have__O derived__O impact;__O however,__O confidentiality__O restrictions__O (and__O space)__O mean__O that__O not__O all__O can__O be__O described__O in__O detail.__O
Those__O expounded__O on__O above__O thus__O represent__O a__O sample__O to__O illustrate__O the__O breadth__O of__O our__O impact.__O
