The__O XMaS__B-ORG project__O provides__O opportunities__O that__O underpin__O the__O UK__B-LOC material__O science__O community__O through__O novel__O research__O infrastructure.__O
It__O delivers__O economic__O and__O commercial__O impacts,__O stimulates__O public__O discourse__O on__O science,__O transfers__O knowledge__O to__O a__O broad__O range__O of__O society,__O facilitates__O new__O experimental__O techniques,__O and__O provides__O training__O to__O UK__B-LOC and__O international__O stake__O holders.__O
A__O significant__O impact__O of__O the__O XMaS__B-ORG project__O has__O been__O through__O the__O commercialisation__O of__O intellectual__O property,__O generated__O as__O a__O result__O of__O developments__O made__O in__O the__O specific__O research__O infrastructure__O to__O implement__O new__O experimental__O advances,__O to__O produce__O products__O of__O generic__O applicability__O to__O synchrotron-based__O infrastructures.__O
To__O date,__O 9__O commercial__O licences__O have__O been__O generated__O (shared__O between__O Liverpool__B-ORG and__O Warwick).__B-ORG
We__O hold__O agreements__O with__O the__O National__B-MISC Physics__I-MISC Laboratory__I-MISC (NPL)__I-MISC and__O American__B-MISC Magnetics,__O and__O we__O have__O formed__O a__O close__O partnership__O with__O Huber__B-PER Diffraktionstechnik__I-ORG GmbH__I-ORG &amp;__I-ORG Co__I-ORG [7],__I-ORG who__O are__O world__O leaders__O in__O supplying__O specialist__O x-ray__O equipment__O with__O an__O annual__O turnover__O of__O ca.__O
&#8364;8__O M.__B-ORG In__I-ORG the__I-ORG REF__I-ORG period,__O sales__O of__O licensed__O XMaS__O instruments__O to__O customers__O in__O the__O US,__B-LOC Europe,__I-LOC and__O the__O Far__B-LOC East__I-LOC have__O produced__O a__O turn-over__O of__O &#8364;750__O k__O for__O Huber.__O
They__O write:__O "We__O have__O benefitted__O enormously__O through__O the__O XMaS__B-ORG collaboration__O through__O which__O we__O have__O been__O able__O to__O add__O to__O our__O product__O range__O and__O ensure__O that__O we__O stay__O at__O the__O forefront__O of__O the__O worldwide__O market__O in__O x-ray__O instrumentation.__O
This__O benefit__O is__O not__O just__O from__O the__O additional__O new__O Huber__B-PER instruments__O that__O we__O have__O developed__O in__O partnership__O with__O the__O XMaS__B-ORG team__O but__O also__O through__O the__O increased__O market__O share__O this__O partnership__O brings__O to__O Huber....__O With__O the__O XMaS__B-ORG products,__O we__O were__O able__O to__O sell__O complete__O integrated__O systems...__O to__O meet__O the__O future__O needs__O of__O our__O customers."__O
[7]__O An__O article__O in__O the__O EPSRC__B-ORG newsletter,__O Connect,__B-MISC describes__O the__O impact__O of__O the__O XMaS__B-ORG instrumentation__O as__O `big__O business'__O highlighting__O that__O "research__O can__O have__O impact__O through__O innovative__O instrumentation__O as__O well__O as__O science"__O [8].__O
By__O adopting__O the__O XMaS-developed__B-MISC research__O infrastructure,__O SR__O facilities__O world-wide__O can__O enhance__O their__O capabilities,__O extend__O their__O reach__O and__O run__O experiments__O more__O efficiently.__O
"If__O these__O XMaS__O designed__O slits__O were__O not__O available__O commercially__O we__O would__O have__O had__O to__O develop__O them__O ourselves"__O [9].__O
As__O an__O example,__O our__O XYZ-cryostat__B-MISC mount__O [10]__O enables__O the__O sample__O to__O be__O repositioned__O remotely,__O aligning__O its__O position__O on__O a__O micron__O scale.__O
At__O the__O US__B-ORG Advanced__I-ORG Photon__I-ORG Source__I-ORG "use__O of__O the__O XYZ__O cryostat__O mounts__O saves__O ~1__O day__O of__O beamtime__O per__O experiment__O ...__O which__O equates__O to__O $9072/day__O ...__O directly__O saving__O the__O APS__B-MISC facility__O $1.5__O M__O per__O annum"__O [11].__O
Since__O 2008,__O eleven__O XYZ-cryostat__O mounts__O have__O been__O sold__O globally.__O
Including__O the__O 7__O sold__O previously,__O and__O used__O throughout__O the__O REF__B-ORG impact__O period,__O we__O can__O extrapolate__O a__O total__O annual__O saving__O of__O ~__O $4__O M__O to__O the__O sector.__O
Since__O the__O XMaS__B-ORG project__O has__O been__O running,__O several__O new__O central__O facilities__O have__O been__O built__O or__O up-graded,__O including__O DIAMOND,__B-MISC APS__O and__O the__O LNLS__B-ORG in__O Brazil.__B-LOC
Through__O knowledge__O transfer__O and__O direct__O interaction__O of__O staff__O between__O these__O facilities,__O we__O have__O enabled__O projects__O to__O be__O completed__O more__O efficiently__O and__O cost__O effectively.__O
This__O was__O typified__O by__O the__O deliberate__O sequential__O appointment__O of__O a__O post-doctoral__O researcher__O (Gemma__B-PER Newby)__I-PER to__O work__O on__O XMaS__O for__O two__O years__O before__O transferring__O to__O DIAMOND__B-ORG in__O 2009.__O
"This__O saved__O us__O a__O year__O of__O development__O time__O [and]__O cost__O saving__O equivalent__O to__O ~&#163;40__O k__O "__O [9].__O
Another__O example__O of__O exchange__O of__O processes__O is__O the__O installation__O of__O an__O electric-field__O capability,__O developed__O by__O XMaS__B-ORG with__O NPL,__B-ORG at__O DIAMOND__B-LOC [12].__I-LOC
More__O recently,__O in__O 2013,__O the__O Swiss__B-MISC Light__B-ORG Source__I-ORG and__O the__O APS__B-ORG have__O implemented__O our__O methods__O for__O controlling__O the__O incident__O polarisation,__O which__O has__O "pioneered__O the__O use__O of__O thin__O etched__O silicon...the__O fast__O switching__O piezo__O stage...rapid__O acquisition__O of__O high__O quality__O data"__O [11].__B-ORG
Commercial__O organisations__O making__O use__O of__O our__O facilities__O include__O the__O (US)__B-ORG National__I-ORG Standard__I-ORG Laboratories__I-ORG of__O NIST,__B-ORG the__O NPL,__O the__O Swiss__B-MISC national__O laboratory__O EMPA,__B-ORG as__O well__O as__O St.__B-ORG Bartholomew's__I-ORG Hospital,__I-ORG Mary__I-ORG Rose__I-ORG Trust,__I-ORG Rijksmuseum,__I-ORG Amsterdam__I-ORG and__O the__O Academy__B-ORG of__I-ORG Fine__I-ORG Arts,__I-ORG Vienna.__I-ORG
XMaS__O has__O also__O developed__O sample__O environments__O that__O allow__O materials__O to__O be__O studied__O under__O a__O range__O of__O atmospheric__O (gaseous__O or__O liquid)__O conditions.__O
These__O metrologies__O are__O well__O suited__O for__O cultural__O heritage__O and__O anthropological__O studies__O where__O "XMaS__O is__O making__O a__O significant__O contribution__O to__O preservation__O of__O the__O heritage__O of__O the__O EU...extending__O the__O lifetime__O and__O our__O understanding__O of__O beautiful__O artworks__O and__O artefacts"__O [13].__O
Two__O leading__O museums__O (Rijksmuseum,__B-ORG Amsterdam;__I-ORG Academy__I-ORG of__I-ORG Fine__I-ORG Arts,__I-ORG Vienna)__I-ORG use__O the__O unique__O capabilities__O of__O XMaS__O to__O provide__O "deeper__O insights"__O and__O develop__O new__O strategies__O to__O prevent__O atmospheric__O corrosion,__O and__O thus__O preserve__O their__O collections__O for__O future__O generations__O [14].__O
Other__O examples,__O which__O have__O also__O entered__O the__O public__O domain,__O include__O corrosion__O studies__O of__O Tudor__B-LOC cannon__O balls__O from__O the__O wreck__O of__O the__O Mary__B-PER Rose,__I-PER highlighted__O in__O The__B-ORG Sunday__I-ORG Telegraph__I-ORG and__O on-line__O [15];__O as__O well__O as__O how__O teeth__O enamel__O can__O be__O used__O to__O trace__O migratory__O patterns__O of__O early__O humans__O [16].__O
These__O types__O of__O study:__O "ensure__O that__O the__O huge__O contribution__O heritage__O tourism__O makes__O to__O the__O GDP__O of__O EU__B-ORG countries__O will__O continue"__O [13].__O
As__O a__O major__O facility__O we__O communicate,__O disseminate__O and__O transfer__O knowledge__O and__O ideas__O to__O a__O wide__O community__O which__O includes__O both__O industry__O and__O the__O public:__O we__O circulate__O an__O annual__O newsletter__O world-wide,__O hold__O open__O user__O meetings,__O and__O present__O at__O events__O such__O as__O the__O Technology__B-MISC World__I-MISC conference,__O organised__O by__O the__O DTI__B-ORG and__O attended__O by__O over__O 1,000__O global__O companies.__O
In__O conjunction__O with__O commercial__O partners__O such__O as__O NPL__B-ORG and__O DIAMOND,__B-ORG we__O co-host,__O sponsor__O and__O run__O specialist__O meetings__O and__O workshops__O for__O both__O academic__O and__O industrial__O researchers.__O
One__O outcome__O of__O these__O metings__O was__O a__O new__O web__O resource__O detailing__O metrology__O standards__O for__O electrical__O measurement__O hosted__O by__O NPL__B-ORG [17].__I-ORG
As__O a__O result__O of__O this__O collaboration__O XMaS__O and__O NPL__O became__O partners__O in__O a__O major__O EU__B-ORG project__O that__O brings__O together__O the__O premier__O EU__B-ORG metrology__O labs__O with__O commercial__O partners__O such__O as__O IBM__B-ORG [12].__I-ORG
Furthermore,__O some__O 3,000__O members__O of__O the__O public__O visit__O the__O ESRF__B-ORG annually__O (50%__O students,__O 50%__O general__O public__O or__O industrial__O visitors).__O
The__O on-site__O XMaS__B-ORG staff__O conduct__O tours__O and__O highlight__O the__O importance__O and__O relevance__O of__O science__O conducted__O in__O this__O large-scale__O European__B-MISC facility.__O
The__O XMaS__O project__O is__O committed__O to__O train__O the__O next__O generation__O of__O material__O scientists__O with__O specialist__O expertise__O in__O advanced__O synchrotron__O radiation__O techniques.__O
Since__O 2008,__O more__O than__O 50__O post-doctoral__O researchers__O have__O been__O trained.__O
23__O have__O since__O drawn__O on__O their__O research__O in__O positions__O at__O central__O facilities__O around__O the__O world,__O including__O 10__O who__O have__O taken__O up__O roles__O at__O the__O home__O of__O synchrotron__O science__O in__O the__O UK__B-LOC (DIAMOND).__O
As__O noted__O by__O the__O Institute__B-ORG of__I-ORG Science__I-ORG and__I-ORG Technology__I-ORG in__I-ORG Art__I-ORG director__I-ORG "only__O institutions__O such__O as__O XMaS__B-ORG enable__O young__O researchers__O to__O be__O trained__O in__O synchrotron__O techniques__O by__O experienced__O scientists__O ...__O extend__O their__O own__O scientific__O network...,__O and__O to__O be__O one__O brick__O in__O the__O wall__B-ORG of__I-ORG Europe's__I-ORG scientific__O ability__O to__O compete__O with__O the__O US__B-LOC and__O Asia"__B-LOC [14].__I-LOC
The__O diverse__O range__O of__O people__O trained__O on__O XMaS__O -__O undergraduate__O and__O postgraduate__O students,__O post-doctoral__O researchers,__O international__O visitors__O -__O have__O been__O able__O to__O transferred__O their__O knowledge__O and__O experience__O to__O their__O current__O roles__O These__O span__O industry,__O other__O central__O facilities__O (as__O mentioned__O above)__O and__O education__O in__O schools.__O
We__O highlight__O four__O examples:__O Stuart__B-PER Bland__I-PER is__O an__O editor__O at__O Materials__B-ORG Today,__I-ORG which__O is__O a__O monthly__O open-access__O journal__O presenting__O material__O science__O research__O in__O an__O accessible__O way;__O Alex__B-PER Pym__I-PER works__O at__O Kromek,__B-LOC an__O SME__B-ORG developing__O digital__O colour__O x-ray__O imaging__O in__O County__B-ORG Durham;__I-ORG Rachael__I-ORG Houchin__I-ORG is__O a__O physics__O teacher__O at__O the__O Royal__B-ORG Grammar__I-ORG School,__I-ORG Newcastle__I-ORG who__O brings__O her__O XMaS__O experience__O into__O the__O classroom,__O especially__O an__O ability__O to__O develop__O engaging__O experimental__O demonstrations;__O Mark__B-PER Gallagher__I-PER is__O a__O project__O scientist__O at__O IDT,__O which__O is__O an__O advanced__O engineering__O company__O specialising__O in__O beamline__O components:__O "My__O training__O on__O XMaS__O gave__O me__O invaluable__O insight__O as__O a__O synchrotron__O user__O to__O the__O importance__O of__O precision,__O reliability__O and__O stability__O of__O experimental__O instrumentation__O to__O the__O end__O goal__O of__O a__O synchrotron__O experiment.__O
It__O is__O difficult__O to__O envisage__O a__O more__O appropriate__O experience__O for__O my__O present__O position__O and__O has__O added__O great__O value__O to__O my__O role__O within__O the__O company"__O [18].__O
