Three__O examples__O were__O selected__O to__O demonstrate__O our__O praxis__O engagement__O with__O diverse__O users__O including__O policymakers,__O civil__O society__O activists,__O victims,__O former__O combatants__O and__O the__O general__O public__O in__O Northern__B-LOC Ireland.__I-LOC
The__O examples__O demonstrate__O how__O these__O local__O activities__O can__O influence__O international__O practice__O and__O theorisations__O of__O TJ.__B-LOC
Consultative__B-ORG Group__I-ORG on__O the__O Past__O (CGP):__O The__O most__O significant__O policy__O initiative__O to__O find__O a__O comprehensive__O solution__O to__O dealing__O with__O the__O past__O was__O launched__O in__O 2007,__O when__O the__O Secretary__O of__O State__B-ORG for__I-ORG NI__I-ORG announced__O the__O establishment__O of__O an__O independent__O Consultative__B-ORG Group,__I-ORG lead__O by__O Lord__B-ORG Eames__I-ORG and__O Denis__B-PER Bradley.__I-PER
The__O group__O held__O consultations__O in__O 2008__O and__O issued__O its__O report__O in__O 2009.__O
TJI__O researchers__O engaged__O directly__O with__O CGP__B-ORG and__O the__O report__O cites__O research__O by__O several__O TJI__B-ORG scholars,__O e.g.__O
In__O a__O written__O submission,__O Campbell__B-PER &amp;__I-PER Turner__I-PER made__O recommendations__O that__O were__O adopted__O in__O the__O Group's__B-LOC report:__O e.g.__O
that__O investigations__O by__O the__O Police__O Ombudsman__B-MISC provided__O a__O template__O for__O a__O unit__O to__O be__O established__O in__O Truth__B-LOC Commission;__I-LOC that__O special__O mechanisms__O be__O developed__O for__O identifying__O patterns__O of__O violations__O (and__O thus__O appropriate__O remedies);__O and__O that__O the__O basis__O for__O establishing__O such__O mechanisms__O be__O under__O a__O British-Irish__B-MISC Agreement,__I-MISC with__O legislation__O in__O both__O jurisdictions.__O
Hamber__B-PER made__O a__O written__O submission__O and__O held__O direct__O meetings__O with__O CGP__B-ORG members,__O in__O which__O he__O articulated__O precise__O and__O useable__O methods__O to__O include__O and__O give__O recognition__O to__O victims.__O
The__O final__O emphasis__O of__O the__O CGP__B-ORG on__O prioritising__O the__O needs__O and__O experiences__O of__O victims__O reflects__O substantially__O his__O scholarly__O work.__O
As__O Chair__O of__O Healing__B-ORG Through__I-ORG Remembering,__I-ORG the__O leading__O NGO__B-ORG addressing__O the__O legacy__O of__O the__O past,__O Hamber__B-ORG was__O also__O instrumental__O in__O shaping__O the__O substantive__O content__O of__O its__O engagement__O with__O the__O CGP__B-ORG as__O well__O as__O the__O content__O of__O its__O publications.__O
HTR's__O Director__O states__O that__O Hamber__O had__O `an__O invaluable__O input__O into__O the__O formation__O of__O policy__O and__O practice'__O of__O the__O organisation.__O
The__O significance__O of__O TJI's__B-ORG engagement__O with__O this__O process__O is__O acknowledged__O in__O testimonial__O by__O the__O Group's,__B-ORG Co-Chair,__I-ORG Bradley,__I-ORG who__O notes__O `the__O work__O of__O the__O Transitional__B-ORG Justice__I-ORG Institute__I-ORG was__O one__O of__O the__O more__O fertile__O grounds__O that__O enabled__O and__O influenced__O myself__O and__O the__O other__O members__O of__O the__O Group.__B-LOC
The__O research__O that__O had__O been__O carried__O out__O enabled__O us__O to__O enter__O into__O and__O proceed__O with__O greater__O insight__O and__O confidence.'__O
The__O CGP__O report__O continues__O to__O shape__O the__O ongoing__O engagement__O of__O NGOs,__B-LOC governmental__O departments__O and__O agencies__O on__O dealing__O with__O the__O past__O in__O NI.__B-LOC
TJI__O scholar__O engagement__O with__O the__O next__O phase__O of__O `past'__O policymaking__O is__O ongoing__O in__O late__O 2013__O with__O written__O submissions__O and__O private__O meetings__O with__O the__O All-Party__B-MISC talks__O chaired__O by__O Haass__B-ORG (Campbell,__I-ORG Diver,__I-ORG Hamber,__I-ORG Mallinder,__I-ORG Rolston,__I-ORG O'Rourke).__I-ORG
Collaboration__O with__O Renowned__B-MISC NI__O Artist__O Rita__B-PER Duffy:__I-PER TJI__I-PER has__O an__O established__O practice__O of__O having__O an__O artist__O in__O residence__O at__O the__O Institute__B-LOC (e.g.__O
Turner__B-PER &amp;__I-PER McLaughlin).__I-PER
TJI's__O collaboration__O with__O Rita__B-PER Duffy,__I-PER one__O of__O NI's__B-LOC leading__O contemporary__O artists,__O stretched__O knowledge__O transfer__O and__O broader__O social__O impact__O boundaries.__O
It__O enabled__O TJI__O researchers__O to__O impact__O positively__O on__O the__O artist's__O work,__O the__O young__O people__O who__O took__O part__O in__O the__O project,__O and__O the__O Quaker__B-ORG Cottage__I-ORG Belfast,__I-ORG and__O to__O find__O innovative__O ways__O of__O transmitting__O our__O research__O findings__O to__O the__O general__O public.__O
TJI__O researchers__O were__O engaged__O in__O all__O stages__O of__O the__O project__O from__O initial__O project__O design,__O conceptualisation,__O implementation__O to__O dissemination:__O TJI__B-ORG fostered__O an__O intensive__O nine-month__O dialogue__O with__O Duffy__B-PER on__O the__O experience__O of__O children,__O ex-__O combatants__O and__O women__O (2009-10)__O drawing__O on__O published__O work__O and__O work__O in__O progress__O by__O TJI__B-ORG scholars.__O
This__O included__O TJI__B-ORG scholars__O visiting__O and__O working__O in__O Duffy's__O studio.__O
Duffy's__O testimonial__O confirms__O that__O her__O work__O was__O substantially__O shaped__O by__O the__O publications__O of__O N&#237;__B-ORG Aol&#225;in,__I-ORG Rooney__I-ORG and__I-ORG Rolston,__I-ORG discussions__O with__O the__O authors,__O and__O participating__O in__O TJI__O seminars.__O
For__O Duffy__O this__O collaboration__O enabled__O a__O deep__O connection__O to__O academic__O articulations__O of__O harm,__O informed__O her__O thinking__O on__O how__O art__O can__O illuminate__O difficult__O social__O issues__O and__O helped__O to__O shape__O her__O methodology.__O
Duffy__O held__O workshops__O at__O the__O Quaker__B-LOC Cottage__I-LOC three__O evenings__O per__O week__O with__O young__O people__O from__O areas__O that__O are__O divided__O by__O peace__O walls.__O
Duffy__O sought__O to__O give__O voice__O to__O these__O young__O persons__O who__O live__O in__O post-conflict__O Belfast__B-ORG by__O working__O with__O them__O on__O storytelling__O and__O collaborative__O self-portraits.__O
Throughout__O this__O process,__O Duffy__B-PER sought__O advice__O and__O support__O from__O TJI__B-ORG staff.__O
This__O resulted__O in__O Our__B-LOC View.__I-LOC
In__O the__O book's__O foreword,__O Quaker__B-PER Cottage__I-PER youth__O worker__O Doherty,__O explains__O how__O this__O process__O gave__O the__O young__O people__O involved__O a__O sense__O of__O control__O over__O their__O lives__O they__O had__O not__O previously__O had.__O
The__O project__O resulted__O in__O an__O exhibition__O at__O the__O Playhouse__B-LOC in__O London/Derry__B-LOC as__O part__O of__O the__O TJI__B-ORG Summer__I-ORG School__I-ORG (June__I-ORG 2010)__O which__O had__O 35__O participants,__O and__O a__O collective__O art__O exhibition__O at__O the__O collaborative__O Summer__B-ORG School__I-ORG with__O Hanna's__B-ORG House__I-ORG (August__O 2010),__O which__O had__O 100__O participants__O and__O enabled__O knowledge__O exchange__O with__O local__O and__O international__O NGO__O and__O policy__O cohort.__O
In__O September__O 2010,__O a__O huge__O public__O campaign__O was__O launched__O involving__O the__O displaying__O the__O young__O persons'__O photographic__O self-portraits__O on__O billboards__O in__O the__O centre__O of__O Belfast__B-LOC bringing__O attention__O to__O a__O group__O of__O young__O people__O as__O an__O illustration__O of__O how__O the__O `past'__O of__O the__O conflict__O was__O ever__O present.__O
TJI__O researcher__O N&#237;__B-ORG Aol&#225;in__I-ORG worked__O with__O the__O artist__O to__O choose__O and__O identify__O the__O exhibit__O images.__O
Following__O the__O formal__O completion__O of__O the__O project,__O the__O relationship__O with__O the__O artist__O has__O been__O sustained__O and__O she__O has__O presented__O seminars__O at__O TJI.__B-LOC
Duffy__B-PER also__O presented__O the__O project__O at__O the__O Ulster__B-LOC Museum__I-LOC and__O internationally.__O
This__O project__O demonstrates__O praxis__O research__O at__O its__O most__O ambitious,__O combining__O academic__O knowledge__O with__O broader__O social__O and__O artistic__O media,__O to__O reach__O the__O general__O public__O to__O change__O the__O way__O communities__O `see'__O the__O conflict__O and__O thus__O respond__O to__O legal__O and__O political__O initiatives.__O
Transitional__B-ORG Justice__I-ORG Grassroots__I-ORG Toolkit:__I-ORG TJI__I-ORG worked__O with__O the__O Bridge__B-ORG of__I-ORG Hope__I-ORG programme__O of__O the__O Ashton__B-LOC Community__I-LOC Trust__I-LOC that__O supports__O conflict__O victims__O and__O is__O based__O in__O one__O of__O the__O most__O divided__O and__O volatile__O communities__O in__O NI__O to__O produce__O an__O internationally__O recognised__O participatory__O model__O for__O grassroots__O TJ,__B-ORG which__O is__O now__O being__O disseminated__O by__O TJI.__B-ORG
TJI__O engaged__O in__O this__O project__O at__O all__O stages:__O The__O project__O began__O through__O a__O series__O of__O preliminary__O conversations__O throughout__O 2010__O between__O TJI__O scholar__O Rooney__B-LOC and__O Bridge__B-LOC of__O Hope__B-PER leading__O to__O a__O TJ__B-MISC Pilot__I-MISC Programme__I-MISC funded__O by__O the__O Community__B-MISC Relations__I-MISC Council.__I-MISC
This__O built__O capacity__O among__O community__O activists__O to__O engage__O in__O debates__O on__O dealing__O with__O the__O past__O and__O provided__O a__O vehicle__O for__O conversations__O between__O leadership__O groups__O of__O ex-prisoners__O and__O community__O activists.__O
It__O explicitly__O built__O on__O the__O TJI__B-MISC `@thecoalface'__B-MISC seminar__O series__O Rooney__B-PER designed__O and__O delivered__O a__O residential__O programme__O in__O March__O 2011__O for__O former__O combatants__O that__O brought__O TJI's__B-ORG scholarly__O inputs__O on__O truth,__O institutional__O reform,__O reparations,__O reconciliation,__O and__O amnesty__O into__O direct__O engagement__O with__O community__O activists__O at__O the__O coal__O face__O of__O transitional__O processes.__O
Participant__O feedback__O reports__O an__O eagerness__O on__O behalf__O of__O all__O participants__O to__O investigate__O TJ__O in__O the__O local__O and__O international__O context.__O
In__O autumn__O 2011,__O the__O programme__O held__O a__O seminar__O series__O to__O which__O TJI__B-ORG researchers__O contributed.__O
TJI__O hosted__O the__O final__O meeting__O of__O the__O Steering__B-ORG Committee__I-ORG in__O December__O 2011,__O at__O which__O community__O activists__O emphasised__O the__O importance__O of__O research__O and__O public__O engagement__O by__O TJI__B-ORG researchers.__O
Throughout__O this__O process,__O Rooney__B-PER developed__O and__O tested__O the__O TJ__B-ORG Grassroots__I-ORG Toolkit__I-ORG (http://www.thebridgeofhope.org/media/transitional-justice-toolkit-book.pdf),__O drawing__O on__O her__O own__O rich__O writings__O and__O the__O work__O of__O her__O TJI__B-MISC colleagues__O (see__O project__O report)__O In__O 2012,__O TJI__B-ORG submitted__O a__O joint__O application__O with__O Bridge__B-ORG of__I-ORG Hope__I-ORG to__O the__O Victims__B-ORG and__I-ORG Survivors__I-ORG Fund__I-ORG to__O publish__O the__O Toolkit__B-ORG and__O facilitate__O its__O global__O dissemination.__O
We__O are__O awaiting__O the__O decision.__O
TJI__O deployed__O the__O Toolkit__B-ORG in__O its__O 2012__O and__O 2013__O summer__O schools.__O
International__O summer__O school__O participants__O have__O adopted__O the__O Toolkit__B-ORG as__O a__O model__O to__O be__O used__O in__O other__O transitions.__O
Toolkit__O was__O successfully__O used__O in__O USAID__B-ORG training__O provided__O by__O McWilliams__O to__O Syrian__B-MISC women__O leaders__O (2013).__O
Ongoing__O work__O includes__O production__O of__O a__O `Training__B-ORG the__I-ORG Trainers'__I-ORG manual,__O as__O well__O as__O a__O Gender__B-ORG Toolkit.__I-ORG
The__O Office__B-ORG of__I-ORG the__I-ORG First__I-ORG Minister__O and__O Deputy__O First__O Minister__O confirm__O that__O `[t]he__O programme__O was__O beneficial__O for__O good__O relations'.__O
Testimonial__O evidence__O supports__O the__O direct__O positive__O influence__O of__O TJ__B-LOC tools__O on__O abating__O community__O tensions__O between__O the__O communities__O who__O participated__O in__O the__O programme.__O
The__O participants__O also__O asserted__O that__O the__O Toolkit__B-MISC produced__O accessible__O and__O readily__O usable__O knowledge__O to__O community__O groups__O and__O activists__O working__O directly__O with__O the__O legacy__O of__O the__O past__O in__O daily__O life__O in__O NI.__B-LOC
