Impacts__O on__O public__O policy__O and__O services__O Early__O publications,__O mainly__O by__O Sheppard__B-ORG and__O dating__O from__O as__O early__O as__O the__O 1980s,__O showed__O the__O ecological__O scope__O and__O value__O of__O Chagos,__B-LOC namely__O its__O high__O biodiversity__O and__O productivity,__O its__O ability__O to__O differentiate__O between__O local__O impacts__O and__O those__O from__O marine__O climate__O change,__O its__O potential__O role__O in__O serving__O the__O Indian__B-MISC Ocean's__I-MISC resource__O needs,__O and__O its__O fundamental__O role__O as__O a__O research__O reference__O site.__O
It__O would__O also__O greatly__O assist__O the__O UK__B-LOC in__O meeting__O its__O international__O obligations__O for__O marine__O protection.__O
As__O a__O result__O of__O this__O research,__O over__O 100__O scientists__O from__O many__O marine__O disciplines__O have__O applied__O to__O use__O Chagos__O for__O their__O research,__O all__O of__O whom__O subsequently__O became__O enthusiastic__O supporters__O of__O the__O idea__O of__O creating__O an__O important__O ecological__O legacy__O in__O Chagos.__B-LOC
The__O involvement__O of__O most__O of__O the__O 100+__O scientists__O was__O arranged__O and__O coordinated__O by__O Sheppard__B-ORG at__O UoW.__B-LOC
Institutions__O from__O ten__O countries__O that__O research__O coral__O reefs__O have__O also__O been__O involved.__O
When__O the__O evidence__O was__O substantial__O for__O the__O need__O for__O long-term__O conservation,__O Sheppard,__B-ORG together__O with__O the__O Pew__B-ORG Environment__I-ORG Foundation,__I-ORG formed__O the__O Chagos__B-ORG Environmental__I-ORG Network__I-ORG in__O 2008,__O which__O comprises__O a__O loose__O amalgam__O of__O the__O Blue__B-ORG Marine__I-ORG Foundation,__I-ORG Chagos__I-ORG Conservation__I-ORG Trust,__I-ORG Coral__I-ORG Cay__I-ORG Conservation,__I-ORG Linnean__I-ORG Society__I-ORG of__I-ORG London,__I-ORG Marine__I-ORG Conservation__I-ORG Society,__I-ORG Pew__I-ORG Marine__I-ORG Foundation,__I-ORG Royal__I-ORG Society,__I-ORG Royal__I-ORG Botanic__I-ORG Gardens__I-ORG Kew,__I-ORG Royal__I-ORG Society__I-ORG for__O the__O Protection__B-ORG of__I-ORG Birds,__I-ORG Zoological__I-ORG Society__I-ORG of__I-ORG London,__I-ORG and__O Professor__O Charles__B-PER Sheppard__I-PER as__O the__O only__O individual.__O
The__O aim__O of__O this__O Network__B-ORG was__O to__O promote__O to__O the__O UK__B-ORG Government__I-ORG the__O plan__O to__O establish__O this__O area__O as__O an__O MPA.__B-ORG
It__O achieved__O its__O goal__O in__O 2010.__O
In__O addition,__O the__O Pew__B-ORG Marine__I-ORG Foundation__I-ORG subsequently__O provided__O funds__O for__O an__O office__O in__O London__B-LOC for__O two__O years__O from__O 2008__O to__O 2010,__O to__O organise__O a__O campaign__O to__O persuade__O the__O UK__B-ORG Government__I-ORG to__O declare__O the__O Chagos__B-MISC an__I-MISC MPA.__I-MISC
The__O main__O objectives__O of__O the__O underpinning__O research__O described__O above__O were__O not__O only__O to__O research__O the__O productivity__O and__O biodiversity__O of__O this__O unimpacted__O tropical__O marine__O area,__O but__O also__O to__O obtain__O the__O governmental__O protection__O that__O the__O area__O required.__O
Thus,__O in__O 2010,__O the__O top__O 250__O marine__O scientists__O in__O the__O world,__O including__O Sheppard,__B-ORG published__O an__O open__O letter__O calling__O for__O substantial__O protection__O of__O large__O areas__O of__O ocean__O habitats,__O noting__O that__O huge__O areas__O of__O ocean__O and__O oceanic__O productivity__O had__O already__O been__O destroyed__O or__O degraded,__O some__O permanently,__O resulting__O in__O substantial__O human__O mortality__O in__O the__O poorest__O countries__O estimated__O in__O the__O millions__O of__O people.__O
As__O Science__O Advisor__O to__O the__O Commissioner__O of__O the__O BIOT,__O Sheppard__O provided__O the__O scientific__O basis__O for__O the__O UK__B-ORG Government__I-ORG to__O declare__O in__O 2010__O the__O area__O a__O strictly__O no-take__O MPA;__O at__O over__O 650,000__O sqkm,__O the__O largest__O in__O the__O world.__O
The__O Chagos__B-PER region__O is__O now__O the__O largest__O among__O six__O members__O of__O the__O Big__B-LOC Ocean__I-LOC Network,__I-LOC a__O global__O initiative__O aimed__O at__O conserving__O the__O oceans.__O
In__O separate__O statements__O of__O support__O of__O Sheppard's__O work,__O the__O Foreign__B-ORG Commonwealth__I-ORG Office__I-ORG (BIOT)a,__I-ORG Linnean__I-ORG Society__I-ORG of__I-ORG Londonb__I-ORG and__O Pew__B-ORG Environment__I-ORG Foundationc,__I-ORG acknowledged__O that,__O "scientific__O studies__O organised__O and__O led__O by__O Professor__B-PER Sheppard"__I-PER were__O "fundamental__O to__O achieving__O this__O MPA__B-ORG status"__O of__O Chagos,__B-LOC "as__O these__O studies__O demonstrated__O that__O Chagos__O has__O the__O cleanest__O sea__O waters__O ever__O tested,__O the__O most__O climate__O change-resilient__O coral__O reefs,__O the__O highest__O known__O fish__O biomass__O anywhere,__O and__O is__O a__O key__O part__O of__O the__O Indian__B-MISC Ocean's__I-MISC genetic__O `highway',__O vital__O for__O many__O species".__O
BIOT__O emphasised__O the__O role__O of__O Sheppard__B-LOC in__O providing__O policy__O advice,__O and__O the__O Linnean__B-ORG Society__I-ORG highlighted__O the__O important__O impact__O of__O Sheppard's__O work,__O first__O in__O "establishing__O the__O UK__B-LOC as__O being__O an__O important__O leader__O in__O marine__O conservation"__O and,__O secondly,__O of__O impacting__O upon__O "the__O broader__O issues__O of__O marine__O management__O and__O understanding__O in__O the__O Indian__B-MISC Ocean,__I-MISC including__O in__O those__O many__O countries__O whose__O natural__O resources__O are__O in__O increasingly__O impoverished__O condition".__O
The__O Pew__B-ORG Environment__I-ORG Foundation__I-ORG stated__O that,__O "in__O short,__O Sheppard's__B-MISC work__O has__O led__O to__O increased__O science,__O the__O establishment__O of__O a__O world-beating__O marine__O reserve,__O and__O work__O to__O restore__O the__O islands__O to__O their__O original__O state".__O
This__O work__O and__O its__O importance__O has__O been__O published__O by__O Sheppard__O for__O the__O Houses__B-ORG of__I-ORG Parliament,__I-ORG explaining__O the__O benefits__O of__O this__O research__O and__O project__O for__O both__O Britain__B-LOC and__O the__O Indian__B-MISC ocean,__O including__O for__O food__O security__O in__O the__O latterd.__O
Impacts__O on__O the__O environment__O The__O protected__O Chagos__O archipelago__O is__O now__O the__O biggest__O reef__O conservation__O area__O and__O MPA__B-ORG in__O the__O world__O (almost__O as__O big__O as__O France).__B-ORG
It__O is__O an__O area__O whose__O richness__O and__O unaltered__O state__O serves__O as__O a__O reference__O site__O for__O the__O rest__O of__O the__O world,__O enabling__O damaged-area__O managers__O in__O other__O countries__O to__O understand__O what__O they__O should__O be__O aiming__O at__O to__O achieve__O enhancements__O in__O their__O own__O degraded__O ecosystems,__O in__O terms__O of__O trying__O to__O modify__O local__O activities,__O and__O prioritising__O their__O work__O &#8212;__B-MISC especially__O in__O resource-poor__O countries.__O
The__O beneficial__O impact__O of__O this__O is__O to__O help__O enable__O marine__O habitats__O to__O recover__O their__O diversity__O and__O productivity__O to__O levels__O not__O otherwise__O seen__O for__O many__O decades.__O
Impacts__O on__O practitioners__O and__O services__O As__O a__O result__O of__O his__O research__O on__O Chagos,__B-PER Sheppard__I-PER works__O for__O a__O range__O of__O United__B-ORG Nations,__I-ORG governmental__O and__O aid__O agencies__O in__O tropical__O marine__O and__O coastal__O development__O issues,__O advising__O governments__O on__O marine__O and__O coastal__O management.__O
From__O UoW,__B-PER Sheppard__I-PER also__O coordinated__O the__O research__O of__O over__O 100__O scientists__O from__O developed__O countries,__O with__O a__O few__O (as__O many__O as__O possible)__O from__O developing__O countries__O also,__O helping__O to__O provide__O developing__O countries__O with__O the__O know-how__O to__O manage__O their__O own__O reef__O systems.__O
This__O has__O resulted__O in__O over__O 200__O scientific__O publications__O that__O are__O now__O used__O to__O assist__O countries__O with__O damaged__O marine__O systems__O to__O establish__O ways__O of__O mitigating__O ecological__O impacts,__O such__O as__O determining__O the__O relative__O impacts__O of__O overfishing__O and__O pollution.__O
In__O particular,__O work__O by__O Sheppard2__B-MISC showed__O directly__O how__O the__O UK__B-LOC could__O effectively__O aid__O conservation__O measures,__O including__O increasing__O food__O security,__O and__O aid__O countries__O to__O mitigate__O environmental__O damage.__O
Impacts__O on__O society,__O culture__O and__O creativity__O The__B-MISC World__I-MISC Resources__I-MISC Institute,__I-MISC an__O independent__O non-governmental__O organisation__O that__O carries__O out__O policy__O research__O and__O analysis__O on__O global__O environmental__O and__O resource__O issues__O and__O development__O goals,__O focusing__O on__O the__O intersection__O between__O the__O environment__O and__O socio-economic__O development,__O uses__O Sheppard's__B-ORG research__O on__O their__O website.__O
`Chagos__O Archipelago:__O A__O Case__B-LOC Study__I-LOC in__O Rapid__B-LOC Reef__I-LOC Recovery'e__I-LOC states__O that:__O "Today,__O the__O number__O of__O reefs__O around__O the__O world__O without__O direct__O human__O impacts__O is__O extremely__O small,__O so__O Chagos__B-PER represents__O the__O rare__O case__O where__O scientists__O can__O examine__O effects__O of__O global__O climate__O change__O in__O the__O absence__O of__O human__O influence.__O
The__O recovery__O of__O corals__O in__O Chagos__B-ORG &#8212;__I-ORG in__O comparison__O to__O other__O sites__O in__O the__O region__O under__O greater__O human__O pressures__O &#8212;__B-ORG therefore__O highlights__O the__O importance__O of__O local__O management__O efforts__O to__O reduce__O these__O pressures".__O
Sheppard__O is__O a__O scientific__O advisor__O to__O the__O European__B-ORG Outdoor__I-ORG Conservation__I-ORG Association__I-ORG (EOCA),__I-ORG a__O 'not-for__O profit'__O Association,__B-MISC stretching__O from__O Norway__B-LOC to__O India__B-LOC and__O from__O the__O UK__B-LOC across__O to__O the__O Czech__B-LOC Republic,__I-LOC that__O aims__O to__O prove__O that__O the__O European__B-MISC outdoor__O industry__O is__O committed__O to__O `putting__O something__O back'__O into__O the__O environment,__O and__O that__O if__O everyone__O involved__O works__O together__O a__O real__O difference__O can__O be__O made.__O
Sheppard__O provides__O advice__O to__O EOCA__B-ORG on__O which__O projects__O they__O should__O fund__O and__O support__O for__O the__O conservation__O of__O wild__O places__O and__O ecosystems__O for__O future__O generations.__O
Sheppard__O is__O a__O Trustee__B-ORG and__I-ORG Advisor__I-ORG to__I-ORG Blue__I-ORG Ventures,__I-ORG an__O award-winning__O social__O enterprise__O that__O works__O with__O local__O communities__O to__O conserve__O threatened__O marine__O and__O coastal__O environments,__O both__O protecting__O biodiversity__O and__O alleviating__O poverty.__O
