Animal__O health__O and__O welfare:__O In__O 2004,__O the__O mean__O flock__O prevalence__O of__O lameness__O in__O England__B-LOC was__O 10.4%__O (9.2-11.0%__O -__O 95%__O standard__O error__O intervals)__O and__O 10%__O of__O farmers__O were__O always__O using__O PAT__B-ORG (prompt__O antibiotic__O treatment)__O to__O treat__O sheep__O lame__O with__O FR__B-MISC (including__O ID),__O according__O to__O 809__O farmers__O randomly__O sampled__O from__O the__O EBLEX__B-ORG database2.__O
By__O 2011,__O the__O median__O flock__O prevalence__O of__O lameness__O in__O England__B-LOC was__O 5%__O (interquartile__O range__O 2-10%)__O and__O 25%__O of__O farmers__O were__O using__O PAT,__B-ORG according__O to__O 445__O farmers__O randomly__O sampled__O from__O EBLEX8.__B-LOC
Most__O recently,__O results__O from__O 1,200__O farmers__O randomly__O selected__O from__O all__O English__B-MISC sheep__O farmers__O gave__O a__O median__O estimated__O lameness__O in__O 2012__O of__O 3%__O (unpublished__O data,__O Green__O et__O al.,__O available__O upon__O request).__O
Adoption__O of__O practice__O in__O the__O GB__O sheep__O industry:__O In__O 2010,__O Professor__B-PER Green__I-PER was__O asked__O to__O present__O evidence__O on__O managing__O lameness__O in__O sheep__O to__O the__O UK__B-ORG Farm__I-ORG Animal__I-ORG Welfare__I-ORG Council__I-ORG (FAWC).__O
Their__O "Opinion__O on__O Lameness__O in__O Sheep"__B-LOC was__O published__O in__O 2011__O with__O the__O recommendation__O that__O the__O prevalence__O of__O lameness__O should__O be__O reduced__O from__O the__O current__O 10%__O to__O 5%__O by__O 2016__O and__O to__O 2%__O by__O 2021__O using__O existing__O knowledge__O from__O our__O research__O (source__B-ORG A).__I-ORG
The__O Opinion__O is__O accessed__O at__O a__O rate__O of__O about__O 300__O downloads__O per__O month__O (information__O can__O be__O corroborated__O by__O email).__O
Several__O retailers__O and__O quality__O assurance__O schemes__O that__O are__O strongly__O influenced__O by__O the__O FAWC__B-ORG are__O now__O monitoring__O lameness__O and__O provide__O advice__O to__O farmers__O on__O the__O appropriate__O treatment__O of__O lame__O sheep__O based__O on__O the__O evidence__O from__O our__O research1-8.__O
Veterinary__O practitioners__O and__O consultants__O -__O Nationally__B-ORG and__O Internationally:__B-ORG The__O results__O from__O this__O research__O have__O been__O presented__O at__O Sheep__B-ORG Veterinary__I-ORG Society__I-ORG (SVS)__I-ORG meetings__O and__O published__O in__O SVS__O proceedings.__O
They__O have__O also__O been__O published__O in__O veterinary__O professional__O journals__O such__O as__O UK__B-ORG Vet__I-ORG (Source__I-ORG B),__I-ORG where__O leading__O practitioners__O discuss__O novel__O approaches__O to__O management,__O treatment__O and__O engaging__O with__O farmers__O and__O also__O presented__O at__O other__O professional__O conferences,__O raising__O vets'__O awareness__O of__O our__O findings.__O
The__O Warwick__B-MISC research__O has__O created__O a__O sea__O change__O in__O understanding__O how__O to__O control__O FR__B-MISC both__O in__O the__O UK__B-LOC and__O internationally__O (sources__B-ORG A-H).__I-ORG
At__O a__O Sheep__B-ORG Veterinary__I-ORG Society__I-ORG meeting__O (September__B-ORG 2011)__O we__O presented__O our__O evidence__O that__O ID__B-ORG and__O FR__B-LOC are__O the__O same__O disease,__O a__O concept__O that__O was__O not__O accepted__O by__O many__O in__O the__O UK's__B-MISC veterinary__O and__O farming__O community.__O
As__O a__O result__O of__O this,__O the__O Sheep__B-ORG Veterinary__I-ORG Society__I-ORG drafted__O new__O national__O recommendations__O on__O the__O treatment__O and__O control__O of__O FR__B-LOC in__O sheep__O that__O are__O due__O to__O be__O published__O (source__O C).__B-PER
Multiple__O hundreds__O of__O specialist__O sheep__O vets__O have__O been__O using__O PAT__B-ORG since__O 2006__O and__O have__O seen__O the__O benefits__O for__O their__O clients__O (sources__O D__O and__O E).__B-LOC
At__O an__O international__O level,__O the__O major__O impact__O has__O been__O an__O increasing__O acceptance__O and__O understanding__O that__O management__O of__O FR__B-LOC has__O to__O vary__O by__O country__O and__O is__O dependent__O on__O prevalence__O of__O the__O disease__O and__O local__O climate.__O
In__O the__O past,__O adoption__O of__O Australian__B-MISC managements__O in__O GB__O has__O been__O a__O major__O stumbling__O block__O and__O disenfranchised__O farmers__O who__O became__O frustrated__O that__O the__O managements__O they__O used__O were__O ineffective.__O
Warwick's__O research__O has__O been__O taken__O up__O in__O Germany,__B-LOC where__O it__O has__O been__O used__O extensively__O by__O their__O national__O sheep__O veterinary__O society__O in__O their__O national__O flock__O health__O improvement__O programme__O and__O published__O in__O a__O book__O specifically__O written__O about__O footrot__O in__O sheep__O (source__O F).__O
National__O recognition__O is__O evidenced:__O Professor__B-PER Green__I-PER was__O awarded__O the__O Royal__B-ORG Agricultural__I-ORG Society__I-ORG for__O England__B-ORG Research__I-ORG Medal__I-ORG in__O 2012__O for__O "outstanding__O scientific__O work__O in__O reducing__O the__O impact__O of__O footrot__O in__O sheep".__O
Farmers:__O Professor__B-PER Green__I-PER has__O explained__O PAT,__B-MISC with__O supporting__O evidence,__O at__O over__O 50__O farmer__O meetings__O since__O 2005__O with__O audiences__O of__O 20__O to__O 200__O sheep__O farmers.__O
She__O has__O many__O individual__O emails__O from__O farmers__O reporting__O in__O their__O success.__O
An__O example__O of__O farmer__O success__O is__O a__O letter__O from__O a__O Welsh__B-MISC sheep__O farmer__O and__O member__O of__O FAWC__B-ORG (source__I-ORG G).__I-ORG
In__O 2006,__O Professor__B-PER Green__I-PER and__O her__O team__O worked__O with__O EBLEX__B-ORG to__O produce__O a__O Better__B-ORG Returns__I-ORG manual__O on__O "Minimising__B-ORG Lameness"__I-ORG (distributed__O to__O 50,000__O producers)__O and__O CD__O (5,000__O copies__O including__O a__O library__O of__O condition__O images__O to__O help__O with__O lesion__O identification__O and__O further__O details;__O video__O footage__O from__O this__O has__O been__O on__O YouTube__O since__O January__O 2012__O at__O http://tinyurl.com/ncymc3r)__O (source__O H).__O
Updates__O and__O further__O information__O were__O sent__O to__O 30,000__O producers__O as__O a__O paper__O bulletin.__O
In__O a__O survey__O of__O participants__O carried__O out__O for__O EBLEX__B-ORG by__O independent__O survey__O specialists__O Noesis__B-PER in__O 2010,__O 57%__O of__O sheep__O farmers__O surveyed__O claimed__O to__O have__O adopted__O at__O least__O one__O of__O the__O methods__O from__O the__O research__O on__O sheep__O health__O (source__B-PER I).__I-PER
Similar__O information__O has__O been__O produced__O by__O farmers__O in__O Wales__B-LOC by__O HCC__B-ORG and__O Farming__B-ORG Connect,__I-ORG both__O by__O Green__B-PER and__O Welsh__B-LOC Vets.__I-LOC
Green__B-PER has__O spoken__O at__O and__O attended__O agricultural__O shows__O such__O as__O The__B-ORG Royal__I-ORG Show,__I-ORG Sheep__I-ORG 2006,__O Sheep__O 2008__O and__O Sheep__O 2010__O to__O promote__O the__O new__O approach__O to__O managing__O footrot__O to__O farmers.__O
As__O a__O result__O of__O the__O 2009__O BBSRC__B-ORG Industrial__I-ORG Partnership,__I-ORG Green__I-ORG initiated__O "train__O the__O trainer"__O events__O with__O EBLEX__B-ORG in__O 2010,__O these__O are__O professional__O development__O days__O geared__O towards__O vets__O that__O educate__O them__O on__O lameness__O and__O other__O important__O issues__O that__O sheep__O farmers__O want__O their__O vet__O to__O understand__O e.g.__O
nutrition__O and__O genetics__O with__O the__O aim__O of__O reaching__O out__O to__O their__O clients.__O
Other__O approaches__O to__O impact__O In__O addition__O to__O the__O dissemination__O activities__O mentioned__O above,__O the__O Warwick__B-ORG team__O has__O developed__O and__O maintains__O a__O website__O on__O footrot__O for__O farmers__O and__O vets__O with__O a__O very__O high__O hit__O rate,__O over__O 2000__O individual__O visitors__O per__O 6__O months__O (http://www.footrotinsheep.org)__O (source__B-PER J).__I-PER
Articles__O were__O published__O in__O veterinary__O and__O industry__O journals__O (UK__B-ORG Vet,__I-ORG RCVS__I-ORG website,__O Journal__B-ORG of__O RASE,__B-ORG 2012).__O
The__O findings__O have__O also__O been__O publicised__O through__O articles__O in__O national__O and__O local__O papers__O -__O The__B-ORG Daily__I-ORG Telegraph__I-ORG (16__O October__O 2008),__O Western__B-ORG Daily__I-ORG Press__I-ORG (25__O October__O 2008)__O and__O Western__B-MISC Morning__I-MISC News__I-MISC (22__O October__O 2008)__O -__O and__O in__O the__O farming__O press__O -__O Farmers__B-PER Guardian__I-PER (14__O November__O 2008),__O Farmers__B-ORG Weekly__I-ORG (2011)__O and__O The__B-ORG Sheep__I-ORG Farmer__I-ORG (2008).__O
Professor__B-PER Green__I-PER participated__O in__O a__O webinar__O hosted__O by__O Farmer's__B-ORG Weekly__I-ORG in__O 2012.__O
The__O Warwick__B-MISC work__O has__O been__O widely__O reported__O internationally__O (Canada__B-PER 2011,__O USA__B-LOC 2011,__O Ireland__B-LOC 2012).__O
