HERG's__O payback__O research__O has__O produced__O significant__O and__O cumulative__O impacts,__O including__O on__O public__O debates__O and__O policy,__O and__O on__O the__O organisation__O of__O public__O services__O and__O medical__O charities.__O
The__O Payback__B-MISC research__O provides__O new__O evaluation__O processes__O that__O have__O been__O applied__O by__O organisations__O nationally__O and__O internationally.__O
The__O impacts__O were__O partly__O generated__O by__O extensive__O stakeholder__O engagement__O and__O dissemination__O activities__O by__O team__O members__O (see__O below).__O
Many__O stakeholders,__O in__O turn,__O promoted__O the__O HERG__B-ORG findings__O showing__O the__O benefits__O that__O come__O from__O health__O research,__O and__O used__O this__O to__O support__O their__O case__O for__O continued__O and/or__O increased__O funding.__O
For__O example,__O those__O attending__O the__O seminar__O in__O Nov__O 2008__O at__O the__O Wellcome__B-LOC Trust__I-LOC to__O launch__O HERG's__O Medical__O Research:__O What's__O it__O Worth__B-ORG report__O to__O key__O stakeholders__O included:__O the__O Chief__O Executive__O of__O the__O MRC__B-ORG and__O the__O Director__B-ORG Generals__I-ORG of__I-ORG R&amp;D__I-ORG at__I-ORG the__I-ORG DH__I-ORG and__O at__O the__O science__O department.__O
In__O 2010__O the__O UK__B-ORG Science__O Minister__O demonstrated__O the__O report's__O considerable__O importance:__O `The__B-ORG report__O on__O Medical__B-ORG Research,__I-ORG What's__I-ORG it__O Worth?__B-LOC
is__O regarded__O by__O BIS__O Analysis__B-MISC teams__O as__O very__O comprehensive__O and__O rigorous.__O
It__O was__O used__O as__O evidence__O as__O part__O of__O the__O preparations__O for__O the__O Spending__B-ORG Review__I-ORG and__O it__O will__O continue__O to__O be__O cited__O in__O the__O foreseeable__O future.'__O
[1]__O Examples__O of__O the__O detailed__O impact__O of__O HERG's__B-ORG Payback__I-ORG stream__O are__O organised__O into__O three__O sections__O below__O to__O demonstrate__O both__O the__O research's__O wide__O reach__O and__O its__O cumulative__O significance.__O
1)__O Adoption__O of__O HERG's__B-ORG payback__O framework__O in__O organisations'__O evaluation__O strategies__O or__O approaches:__O The__O wide__O use__O of__O the__O Payback__B-ORG Framework__I-ORG arises__O partly__O from__O the__O decisions__O of__O many__O public__O and__O charitable__O research__O funders__O either__O explicitly__O to__O request__O that__O specific__O impact__O studies__O be__O organised__O according__O to__O the__O Payback__B-ORG Framework__I-ORG and/or__O to__O include__O it__O in__O their__O strategies.__O
Examples__O include:__O The__O main__O Canadian__B-MISC public__O sector,__O charitable,__O and__O commercial__O organisations__O funding__O health__O research__O combined__O to__O sponsor__O an__O expert__O panel__O including__O Buxton.__B-ORG
Tasked__O with__O identifying__O a__O best__O method__O to__O evaluate__O impacts,__O it__O proposed__O a__O framework__O that__O `builds__O on__O the__O combined__O logic__O model__O and__O impacts__O approach__O of__O the__O "payback__O model"'(p.18).__O
The__O President__O of__O Alberta's__B-MISC main__O health__O research__O funding__O body__O has__O described__O its__O adoption__O in__O provinces__O of__O Canada__B-LOC and__O in__O Spain.__B-LOC
[2]__O In__O 2009__O ICDDR,B__O in__O Bangladesh,__B-LOC one__O of__O the__O leading__O research__O centres__O in__O low-and-middle-__O income__O countries,__O incorporated__O the__O Payback__B-ORG Framework__I-ORG prominantly__O into__O its__O `Strategic__B-ORG Plan__I-ORG 2020'__O covering__O 2010-2020__O and__O set__O out__O how__O it__O would__O be__O put__O into__O practice.__O
[3]__O 2)__O Impact__O of__O HERG's__B-LOC payback__O work__O on__O stakeholders'__O political__O campaigns__O to__O support__O public__O funding:__O A__O wide__O and__O international__O range__O of__O (health)__O research__O stakeholders__O (including__O public__O bodies,__O charities__O and__O public__O campaigns)__O have__O quoted__O findings__O from__O HERG's__B-LOC payback__O studies__O as__O key__O evidence__O when__O advocating__O support__O for__O medical__O research.__O
Here__O we__O give__O just__O a__O few__O of__O the__O many__O examples__O of__O stakeholders__O who__O cited__O the__O HERG__B-MISC et__I-MISC al__I-MISC (2008)__O report:__O Medical__B-ORG Research:__I-ORG What's__I-ORG it__O Worth.__B-LOC
In__O 2010__O the__O Spending__B-ORG Review__I-ORG was__O intended__O to__O make__O major__O cuts__O in__O Government__O expenditure.__O
In__O their__O evidence__O to__O the__O Spending__B-ORG Review__I-ORG many__O medical__O research__O stakeholders__O cited__O the__O HERG__B-ORG 2008__O report__O prominently__O in__O their__O arguments__O in__O defence__O of__O investment__O in__O medical__O research,__O eg__O the__O Association__B-ORG of__I-ORG Medical__I-ORG Research__I-ORG Charities__I-ORG (AMRC),__I-ORG specific__O charities,__O public__O funders.__O
[4,1]__O The__O report__O was__O also__O cited__O in__O policy__O debates__O as__O key__O evidence__O in__O submissions__O to__O the__O government__O Spending__B-MISC Review__I-MISC by__O stakeholders__O concerned__O to__O defend__O investment__O in__O publicly__O funded__O research__O in__O general,__O including__O by__O the__O Commons__B-ORG Science__I-ORG and__O Technology__B-ORG Committee__I-ORG and__O by__O a__O public__O campaign__O (Science__B-ORG is__I-ORG Vital)__I-ORG that__O engaged__O thousands__O of__O scientists__O and__O others__O [5].__O
More__O generally,__O diverse__O UK,__B-MISC European__I-MISC and__O international__O organisations__O used__O the__O HERG__B-ORG 2008__O report__O to__O promote__O investment__O in__O medical__O research,__O including__O investment__O in__O research__O for__O international__O development;__O it__O was__O the__O first__O reference__O in__O a__O Royal__B-ORG Society__I-ORG submission__O on__O this__O [6].__O
3)__O Impact__O of__O the__O HERG__B-LOC payback__O work__O on__O policy__O decisions__O by__O governments__O and__O charities__O to__O sustain__O and__O increase__O health__O research__O funding__O and__O enhance__O the__O organisation__O of__O research__O systems:__O The__O findings__O from__O various__O payback__O studies__O are__O not__O only__O used__O in__O policy__O debates,__O but__O in__O a__O range__O of__O ways__O have__O been__O cited__O as__O influencing__O the__O policy__O decisions__O of__O governments__O and__O other__O research__O funders__O in__O relation__O to__O issues__O about__O the__O level__O and__O organisation__O of__O medical__O research__O funding.__O
When__O the__O results__O of__O the__O UK__B-ORG Government's__I-ORG 2010__I-ORG Spending__I-ORG Review__I-ORG were__O announced__O medical__O research__O had__O done__O comparatively__O well;__O various__O stakeholders__O identified__O the__O HERG__B-ORG 2008__O report__O as__O a__O key__O part__O of__O the__O evidence__O that__O had__O been__O successfully__O used__O to__O influence__O the__O decision__O [4,7].__O
In__O 2012__O the__O MRC__B-ORG launched__O a__O research__O programme__O on__O understanding__O the__O link__O between__O research__O and__O economic__O impact__O and__O demonstrated__O the__O continuing__O policy-relevance__O of__O the__O HERG__B-ORG 2008__O report:__O `Internationally__O there__O has__O been__O little__O new__O evidence__O that__O could__O assist__O funding__O policy__O in__O the__O UK__B-LOC since__O the__O "Medical__B-ORG Research:__I-ORG What's__I-ORG it__O Worth?"__B-LOC
report'.__O
[8].__O
In__O 2011/12__O HERG__B-ORG worked__O with__O a__O local__O team__O from__O RSM__B-ORG McClure__I-ORG Watters__I-ORG to__O apply__O the__O Payback__O Framework__O to__O assess__O the__O impact__O of__O health__O research__O funded__O by__O the__O Northern__B-LOC Ireland__I-LOC Executive.__I-ORG
Based__O on__O that__O study__O the__O Executive__O changed__O its__O policy__O and__O announced:__O `Following__O consideration__O of__O the__O report,__O and__O the__O benefits__O outlined__O in__O it,__O the__O Health__O Minister__O has__O decided__O to__O invest__O &#163;2.6__O million'__O to__O become__O a__O full__O partner__O of__O the__O National__B-ORG Institute__I-ORG of__I-ORG Health__I-ORG Research__I-ORG (NIHR).__I-ORG
[9].__O
Asthma__B-ORG UK__I-ORG funded__O HERG__B-ORG to__O lead__O an__O evaluation__O of__O the__O impacts__O of__O their__O research__O funding.__O
They__O used__O the__O analysis__O of__O how__O different__O funding__O streams__O had__O contributed__O to__O impacts__O to__O help__O revise__O their__O funding__O strategies,__O and__O hoped__O the__O report's__O publication__O would__O boost__O research__O funding.__O
[10]__O When__O in__O April__O 2013__O the__O NBCF__O in__O Australia__B-LOC launched__O the__O impact__O assessment__O conducted__O by__O HERG__B-ORG it__O received__O a__O high__O media__O profile,__O which__O was__O important__O to__O increase__O public__O understanding__O of__O the__O charity's__O achievements,__O provide__O accountability__O for__O past__O expenditure,__O and__O justification__O for__O future__O funding__O by__O supporters.__O
On__O policies__O it__O also__O stated:__O `As__O a__O consequence__O of__O this__O evaluation__O process__O NBCF__B-ORG has__O decided__O to__O take__O three__O actions__O in__O terms__O of__O future__O investment__O in__O research....we__O have__O decided__O to__O substantially__O boost__O our__O investment__O in__O translational__O research.'__O
[11]__O Extensive__O dissemination__O helped__O generate__O the__O full__O range__O of__O these__O impacts.__O
It__O included__O publications,__O invited__O presentations,__O seminars,__O and__O advice__O directly__O to__O stakeholders,__O eg__O on__O committees__O in__O Canada__B-LOC [2],__O the__O EU,__B-ORG Ireland,__I-ORG WHO__I-ORG and__O the__O UK.__B-LOC
The__O resulting__O impact,__O illustrated__O by__O the__O key__O examples__O above,__O has__O potentially__O had__O even__O wider__O implications.__O
The__O additional/better__O organised__O health__O research__O that__O arose__O (at__O least__O partially)__O as__O an__O impact__O from__O HERG's__B-MISC work__O might,__O itself,__O reasonably__O be__O expected__O on__O occasions__O to__O have__O generated__O some__O of__O the__O range__O of__O wider__O impacts__O including__O on__O health__O and__O welfare.__O
