TJI's__O gender__O research__O has__O contributed__O to__O the__O work__O of__O United__B-ORG Nations__I-ORG bodies,__O national__O government__O departments__O and__O local__O and__O international__O civil__O society__O organisations.__O
Many__O of__O these__O impacts__O have__O been__O achieved__O through__O sustained__O engagement__O with__O our__O research__O users__O and__O through__O consultancies,__O policy__O advice,__O and__O translating__O our__O scholarly__O outputs__O into__O training__O materials__O or__O guidelines.__O
Our__O research__O and__O policy__O relationships__O locally__O and__O internationally__O are__O long-term__O and__O sustained.__O
Illustrative__O examples__O demonstrate__O multi-layered__O impact.__O
Shaping__O UN__B-ORG Policy__I-ORG Making__I-ORG on__I-ORG Conflict__I-ORG and__I-ORG Gender__I-ORG The__I-ORG UN__I-ORG Secretary__O General's__O Office,__O UN__O Women__O and__O CEDAW__B-ORG Committee__I-ORG reach__O out__O to__O TJI__O scholars__O for__O expert__O knowledge__O and__O rely__O on__O their__O scholarly__O expertise.__O
Key__O policy__O recommendations__O driven__O by__O TJI's__B-ORG collective__O gender__O research__O expertise__O included:__O gender__O `centrality'__O in__O reparations,__O a__O broad__O understanding__O of__O sexual__O harms__O as__O forming__O the__O basis__O for__O reparations,__O and__O linking__O reparations__O with__O gendering__O truth__O and__O accountability__O processes.__O
Engagements__O have__O occurred__O in__O the__O following__O ways:__O 2002-6__O N&#237;__B-ORG Aol&#225;in__I-ORG was__O appointed__O as__O expert__O to__O the__O UN__B-ORG Division__I-ORG for__O the__O Advancement__B-MISC of__I-MISC Women__I-MISC (with__O Secretary-General__O confirmation).__O
In__O this__O role__O she__O was__O a__O contributing__O author__O to__O a__O thematic__O report__O on__O equal__O participation__O of__O women__O in__O conflict__O prevention,__O management__O and__O conflict__O resolution__O in__O post-conflict__O peacebuilding.__O
In__O 2010__O N&#237;__O Aol&#225;in__B-MISC joined__O the__O UN__B-ORG Roster__I-ORG of__I-ORG Experts.__I-ORG
2011-13__O Three__O TJI__O scholars__O (N&#237;__O Aol&#225;in,__O O'Rourke__O &amp;__B-PER Swaine)__I-PER led__O a__O UN__B-ORG Study__I-ORG on__I-ORG Reparations__I-ORG for__I-ORG Conflict-Related__I-ORG Sexual__I-ORG Violence__I-ORG commissioned__O by__O UN__B-ORG Women__I-ORG and__O UN__B-ORG High__O Commissioner__O for__O Human__B-LOC Rights.__I-LOC
This__O project__O drew__O on__O N&#237;__B-MISC Aol&#225;in's__I-MISC role__O as__O an__O expert,__O plus__O O'Rourke's__B-MISC comparative__O reparations__O expertise__O and__O Swaine's__B-MISC experience__O of__O working__O for__O the__O UN__B-ORG in__O diverse__O conflict__O sites__O including__O Kosovo,__B-PER Burundi,__I-PER Timor-Leste__I-PER and__O Darfur,__B-LOC Sudan__I-LOC (1999-2006).__O
The__O study__O frames__O a__O UN__B-ORG wide__O system-guidance__O note__O setting__O the__O approach__O of__O agencies,__O field__O officers__O and__O key__O decisionmakers__O to__O reparations__O and__O GBV.__B-ORG
The__O study__O required__O consistent__O interface__O with__O UN__B-ORG agencies__O and__O field__O offices__O in__O conflict__O sites,__O providing__O expert__O advice__O and__O guidance__O on__O a__O range__O of__O post-conflict__O gender__O issues.__O
Users__O are__O UN__B-ORG officials__O at__O Headquarters__B-LOC and__O field__O office__O levels,__O with__O beneficiaries__O being__O the__O victims__O of__O conflict-related__O sexual__O violence__O in__O multiple__O sites.__O
Valji__O notes__O that__O UN__B-ORG Women__O use__O `the__O Study__O to__O produce__O Guidelines__O for__O use__O in__O the__O field__O by__O UN__B-ORG Women__I-ORG and__I-ORG OHCHR__I-ORG in__O respect__O to__O the__O management__O of__O reparations__O for__O conflict-related__O sexual__O violence.__O
From__O the__O UN__B-ORG perspective,__O such__O Studies__B-ORG and__O Guidelines__B-ORG constitute__O authoritative__O legal__O standards'.__O
All__O three__O scholars__O remain__O in__O close__O contact__O with__O UN__B-ORG Women__I-ORG on__O the__O content__O and__O operation__O of__O the__O Guidelines__B-ORG (Swaine__I-ORG as__O in-house__O consultant__O post__O completion__O of__O her__O doctoral__O research__O at__O TJI).__B-LOC
Valji__B-PER also__O confirms__O that__O research__O connecting__O intimate__O and__O conflict__O violence__O by__O McWilliams__B-ORG &amp;__I-ORG N&#237;__I-ORG Aol&#225;in__I-ORG (2013)__O has__O been__O widely__O shared__O and__O is__O being__O deployed__O by__O UN__B-ORG Women.__I-ORG
The__O influential__O 2010__O Women's__B-ORG Participation__I-ORG in__O Peacebuilding:__O Report__O of__O the__O Secretary-General__O setting__O out__O the__O UN__B-ORG System's__I-ORG Seven-Point__I-ORG Action__I-ORG Plan__I-ORG on__O Gender-Responsive__B-LOC Peacebuilding__I-LOC cites__O and__O relies__O directly__O on__O Bell__B-LOC and__O O'Rourke's__B-LOC formative__O empirical__O study.__O
Report's__O commitment__O section__O draws__O un-amended__O on__O the__O underpinning__O research.__O
Bell__B-PER engaged__O directly__O with__O UN__B-MISC Women__I-MISC and__O spent__O time__O at__O UN__B-ORG Headquarters__I-ORG in__O New__B-LOC York__I-LOC to__O enable__O the__O Report's__O completion.__O
The__O influence__O of__O TJI__B-ORG Scholars__I-ORG on__O the__O CEDAW__O Committee's__O General__O Comment__B-MISC No__I-MISC 30__I-MISC (2013)__O (GC)__B-ORG has__O been__O substantial.__O
The__O GC__B-MISC establishes__O CEDAW's__B-ORG judicial__O approach,__O setting__O legally__O binding__O international__O standards__O regarding__O women's__O rights__O in__O armed__O conflict__O and__O afterwards.__O
In__O advance__O of__O the__O GC__B-ORG being__O issued,__O the__O CEDAW__B-ORG Committee__I-ORG issued__O a__O Concept__B-ORG Note__I-ORG (2011).__O
Bell__B-PER and__O O'Rourke__B-ORG were__O invited__O to__O submit__O a__O framing__O memorandum__O drawing__O on__O their__O conflict__O and__O post-conflict__O research.__O
N&#237;__O Aol&#225;in__O was__O requested__O to__O make__O her__O gender__O and__O conflict__O publications__O generally__O available__O to__O all__O CEDAW__B-ORG Committee__I-ORG members.__O
TJI__O scholars__O Ni__O Aol&#225;in,__O Rooney,__B-PER Bell__I-PER &amp;__I-PER O'Rourke__I-PER are__O cited__O in__O the__O Concept__B-LOC Note.__I-LOC
N&#237;__O Aol&#225;in__O had__O sustained__O communication__O with__O the__O GC__B-ORG author__O throughout__O 2012-2013.__O
The__O GC__B-ORG adopts__O key__O insights__O from__O TJI__B-ORG gender__O research__O including__O the__O connections__O between__O intimate__O and__O conflict-related__O violence,__O the__O relationship__O between__O gender__O inequality__O and__O gender__O violence__O in__O conflict__O settings,__O the__O modalities__O of__O engaging__O women's__O leadership__O in__O peacemaking,__O and__O the__O required__O applicability__O of__O gender__O norms__O to__O non-state__O actors.__O
Users__O are__O states,__O individuals__O and__O institutions.__O
TJI__O is__O in__O the__O process__O of__O sustaining__O and__O formalising__O its__O relationship__O with__O the__O UN__B-ORG through__O a__O Memorandum__B-ORG of__I-ORG Understanding__I-ORG with__O UN__B-ORG Women__O to__O enable__O sustained__O synergy__O and__O exchange.__O
Training__O International__O Practitioners__O working__O on__O the__O Gender__B-LOC and__O Conflict__B-LOC Interface__I-LOC Producing__O training__O materials__O and__O conducting__O training__O sessions__O for__O practitioners__O is__O an__O established__O practice__O for__O all__O areas__O of__O TJI__B-LOC research.__O
Some__O examples__O with__O respect__O to__O TJI__O gender__O research__O are:__O N&#237;__B-ORG Aol&#225;in__I-ORG provides__O ongoing__O consultancy__O advice__O to__O Office__B-ORG of__I-ORG Conflict__I-ORG Management__I-ORG and__O Mitigation__O (OCM)__O of__O USAID/DCHA__B-ORG (US__O government__O agency__O supplying__O humanitarian__O assistance__O to__O conflict__O and__O post-conflict__O countries)__O on__O the__O interface__O of__O programming__O with__O post-conflict__O gender__O analysis.__O
N&#237;__O Aol&#225;in's__O research__O supported__O the__O design__O of__O training__O and__O guidance__O for__O USAID__B-ORG officers__O overseeing__O assistance__O in__O post-conflict__O states.__O
OCM__O training__O on__O post-conflict__O gender__O issues__O is__O benchmarked__O internally__O against__O N&#237;__B-ORG Aol&#225;in's__I-ORG models.__O
OCM__O attests__O to__O sustained__O use__O of__O On__O the__O Frontlines__O `in__O all__O USAID's__B-ORG gender-related__O policies'__O particularly__O as__O they__O are__O operationalised__O to__O give__O support__O to__O field__O offices.__O
It__O also__O confirms__O adoption__O of__O the__O `gender__O centrality'__O approach__O conceptualised__O in__O On__O the__O Frontlines__B-MISC to__O address__O gender__O needs__O in__O post-conflict__O settings.__O
Hamber__O has__O a__O sustaining__O relationship__O with__O the__O Task__B-ORG Force__I-ORG on__O Dealing__O with__O the__O Past__O and__O the__O Prevention__B-ORG of__I-ORG Atrocities__I-ORG in__O the__O Swiss__B-LOC Federal__I-LOC Dept.__I-LOC
of__O Foreign__B-ORG Affairs.__I-ORG
He__O has__O given__O advice,__O engaged__O in__O training__O and__O provided__O expertise.__O
His__O masculinities__O research__O has__O had__O particular__O influence,__O framing__O the__O approach__O of__O the__O division__O to__O addressing__O the__O gender__O terrain__O of__O post-conflict__O reconstruction__O and__O its__O multilateral__O decisions__O as__O a__O donor__O state.__O
Gender__O and__O Conflict__B-ORG in__O Northern__B-ORG Ireland:__I-ORG Transforming__I-ORG Conflict__I-ORG and__O Intimate__B-ORG Violence__I-ORG TJI__I-ORG staff__O have__O long__O influenced__O practice__O and__O policy__O with__O regard__O to__O women's__O lives__O in__O NI.__B-LOC
McWilliams__O was__O and__O remains__O the__O key__O intellectual__O and__O policy__O figure__O in__O the__O women's__O movement,__O conceptualising__O and__O devising__O policy__O through__O multiple__O and__O overlapping__O roles.__O
McWilliams'__O (1993)__O study__O has__O been__O pivotal__O to__O the__O discourses__O and__O practice__O related__O to__O domestic__O violence__O in__O NI.__B-LOC
Her__O ability__O to__O translate__O academic__O research__O into__O policy__O imperatives__O was__O enabled__O by__O holding__O pivotal__O institutional__O roles__O from__O 1996__O onwards__O directly__O integrating__O GBV,__B-ORG gendered__O truth__O and__O gendered__O security__O research__O to__O shaping__O political__O and__O policy__O agendas__O including__O as__O co-founder__O of__O NI__B-ORG Women's__I-ORG Coalition;__I-ORG negotiator__O for__O NI__B-MISC Peace__I-MISC Agreement;__I-MISC Chief__O Commissioner__O of__O NI__B-ORG Human__I-ORG Rights__I-ORG Commission;__O member__O of__O Prison__B-ORG Reform__I-ORG Security__I-ORG Panel.__I-ORG
McWilliams__O was__O short-listed__O as__O UN__B-ORG Special__O Rapporteur__O on__O the__O promotion__O of__O truth,__O justice,__O reparation__O and__O guarantees__O of__O non-recurrence__O in__O 2012,__O which__O is__O indicative__O of__O her__O broad__O national__O and__O international__O research/policy__O influence.__O
Among__O the__O impacts__O of__O her__O research__O on__O policymakers__O in__O Northern__B-ORG Ireland:__I-ORG informing__O the__O Public__B-ORG Prosecution__I-ORG Service__I-ORG in__O developing__O its__O Policy__O for__O Prosecuting__B-ORG Cases__I-ORG of__I-ORG Domestic__I-ORG Violence__I-ORG in__O 2006__O and__O its__O ongoing__O reform__O on__O victim-centred__O justice.__O
In__O addition,__O the__O current__O Director__O of__O the__O Department__B-ORG of__I-ORG Justice__I-ORG NI__O confirms__O the__O influence__O of__O McWilliams'__B-LOC prior__O and__O current__O research__O on__O the__O Courts__B-ORG and__I-ORG Tribunal__I-ORG Service__I-ORG as__O regards__O their__O approach__O to__O the__O prosecution__O of__O domestic__O violence__O and__O its__O conflict__O dimensions.__O
McWilliams__O also__O advances__O implementation__O of__O her__O research__O findings__O on__O intimate__O and__O conflict__O violence__O with__O police,__O prosecution,__O and__O probation__O services__O in__O NI__B-ORG through__O direct__O engagement,__O consultation,__O as__O well__O as__O directly__O facilitating__O local__O women's__O NGOs__B-ORG positioning.__O
