The__O impact__O of__O this__O research__O has__O changed__O the__O way__O orthopaedic__O surgeons__O carry__O out__O THRs.__B-ORG
Fewer__O and__O larger__O anchorage__O holes__O are__O drilled__O perpendicularly__O to__O the__O hip__O socket__O to__O reduce__O stress__O risers__O and__O implant__O failure.__O
The__O subchondral__O bone__O is__O preserved__O to__O maintain__O good__O load__O distribution__O in__O the__O hip__O socket__O and__O cement__O mantle__O thickness__O is__O selected__O according__O to__O patient__O bone__O quality__O and__O size.__O
Cement-to-cement__O interface__O is__O thoroughly__O cleaned__O during__O revision__O surgery__O to__O maintain__O mechanical__O integrity.__O
Our__O research__O activities__O are__O clinically__O led;__O we__O work__O closely__O with__O orthopaedic__O clinicians__O from__O MEHT,__B-LOC Broomfield__I-LOC Hospital__I-LOC (2008-2013)__O and__O Ramsay__B-LOC Springfield__I-LOC Hospital__I-LOC (2008-2013),__O to__O improve__O THR__O surgical__O fixation__O techniques__O to__O increase__O implant__O longevity__O and__O to__O delay__O or__O avoid__O the__O need__O for__O revision__O surgery.__O
We__O have__O raised__O orthopaedic__O surgeons'__O awareness__O of__O the__O wide__O variations__O in__O surgical__O fixation__O techniques__O and__O the__O importance__O of__O correct__O implant__O fixation__O techniques__O to__O increase__O biomechanical__O stability__O through__O research__O dissemination__O to__O major__O stakeholders__O and__O at__O strategic__O meetings,__O including:__O i)__O major__O international__O conferences,__O regularly__O attended__O by__O orthopaedic__O surgeons__O and__O companies,__O (the__O 18th__O European__B-ORG Orthopaedic__I-ORG Research__I-ORG Society,__I-ORG July__O 2010,__O Davos,__O &gt;300__O delegates;__O the__O 22nd__O International__B-ORG Society__I-ORG of__I-ORG Biomechanics;__I-ORG July__O 2009,__O Cape__B-ORG Town,__I-ORG 595__O delegates;__O the__O 22nd__O International__B-ORG Society__I-ORG of__I-ORG Technology__I-ORG in__O Arthroplasty,__B-LOC October__O 2009,__O Hawaii,__B-LOC 600__O delegates;__O MERG-organised__B-ORG mini-symposium__O on__O surgical__O fixation__O techniques__O at__O the__O 8th__O Computer__B-ORG Methods__I-ORG in__I-ORG Biomechanics__I-ORG and__I-ORG Biomedical__I-ORG Engineering__I-ORG Conference__I-ORG &#8212;__I-ORG February__O 2008,__O Porto,__O &gt;400__O delegates);__O ii)__O the__O East__B-ORG of__I-ORG England__I-ORG Orthopaedic__I-ORG Research__I-ORG Meetings,__I-ORG (The__I-ORG Black__I-ORG Notley__I-ORG Conferences__I-ORG &#8212;__I-ORG March__O 2013__O and__O June__O 2012,__O and__O the__O Denis__B-MISC Dunn__I-MISC Day__I-MISC &#8212;__O June__O 2008,__O &gt;100__O delegates,__O each)__O iii)__O journal__O publications:__O (Technology__B-ORG and__O Healthcare,__B-ORG 2008__O 16(1):19-30;__O Computer__B-ORG Methods__I-ORG in__I-ORG Biomechanics__I-ORG and__I-ORG Biomedical__I-ORG Engineering,__I-ORG 2009__O 12(5):501-510);__O iv)__O medical__O companies__O to__O integrate__O new__O knowledge__O in__O their__O products__O (invited__O speaker__O at__O ERBI__B-MISC 11th__O Cambridge__B-ORG BioPartnering__I-ORG Exchange,__I-ORG June__O 2009,__O attended__O by__O over__O 800__O delegates;__O London__B-ORG Technology__I-ORG Network__I-ORG conference__O in__O March__O 2009,__O attended__O by__O over__O 200__O delegates;__O the__O joint__O Anglia__B-ORG Ruskin__I-ORG University__I-ORG Medical__O Engineering__O /__O MediTech__B-ORG /__I-ORG HealthTech__I-ORG and__I-ORG Medicines__I-ORG Knowledge__I-ORG Transfer__I-ORG Network__I-ORG Conference__I-ORG in__O June__O 2011,__O attended__O by__O 65__O delegates);__O v)__O patients,__O their__O carers__O and__O the__O wider__O community,__O who__O are__O the__O direct__O beneficiaries__O (the__O Broomfield__B-LOC Hospital__I-LOC Hip__O Day,__O June__O 2008,__O attended__O by__O over__O 200__O THR__O patients__O /__O carers);__O vi)__O funding__O bodies__O &#8212;__O presentation__O of__O CMERT-funded__B-ORG research__O outputs__O at__O annual__O progress__O review__O meetings__O to__O the__O CMERT__B-MISC committee__O from__O 2009__O to__O 2013).__O
Our__O research__O has__O helped__O surgeons__O make__O informed__O decision__O on__O treatment__O methods.__O
For__O example,__O a__O Consultant__B-ORG Orthopaedic__I-ORG Surgeon__I-ORG at__O MEHT__B-ORG (Broomfield__I-ORG Hospital)__I-ORG testified:__O "...I__O have__O used__O the__O techniques__O that__O were__O seen__O to__O be__O effective__O from__O the__O research__O you__O did__O concerning__O the__O shape,__O number__O of__O key__O holes__O and__O cement__O mantle__O thickness__O in__O cemented__O total__O hip__O replacements__O since__O 2000,__O with__O excellent__O results.__O
The__O clinical__O importance__O is__O the__O success__O of__O the__O operation__O and__O the__O reduction__O in__O the__O number__O of__O patients__O requiring__O revision__O hip__O surgery__O for__O aseptic__O loosening__O of__O the__O acetabular__O cup,__O thus__O saving__O the__O NHS__B-ORG costly__O revision__O surgery.__O
I__O think__O that__O the__O use__O of__O these__O techniques__O would__O reduce__O the__O need__O for__O revision__O hip__O surgery__O by__O 50%.__O
This__O would__O be__O 8%__O loosening__O over__O 10__O years__O prior__O to__O introduction,__O to__O 2-4%__O since__O the__O introduction__O of__O improved__O techniques."__O
A__O Consultant__B-LOC Orthopaedic__I-LOC Surgeon__I-LOC at__O Broomfield__B-LOC Hospital__I-LOC has__O implemented__O these__O surgical__O fixation__O techniques__O on__O 35__O THRs__B-ORG annually__O from__O 2000__O to__O 2010,__O when__O he__O focused__O on__O spine__O surgery.__O
During__O this__O time,__O he__O had__O been__O training__O 2__O surgeons__O annually__O to__O use__O our__O recommended__O surgical__O techniques.__O
He__O believes__O that__O our__O recommended__O surgical__O fixation__O technique__O has__O resulted__O in__O a__O reduced__O length__O of__O stay__O in__O hospital__O by__O 4__O days__O for__O each__O THR__B-ORG operation__O and__O reduced__O patient__O recovery__O time.__O
THR__O patient__O satisfaction__O remains__O high__O at__O 98%.__O
Savings__O associated__O with__O length__O of__O stay__O in__O hospital__O alone__O (&#163;300/day)__B-ORG are__O estimated__O to__O be__O &#163;696,600__O between__O 2008-2013.__O
Further__O savings__O are__O associated__O with__O the__O lower__O unit__O cost__O of__O a__O cemented__O polyurethane__O cup__O (&#163;235-&#163;389)__O compared__O to__O those__O of__O a__O non-__O cemented__O ceramic__O cup__O (&#163;1,663)__O and__O a__O non-cemented__O polymer__O cup__O (&#163;1,351),__B-MISC resulting__O in__O a__O saving__O of__O &#163;1,000-&#163;1,300__B-MISC per__O operation.__O
The__O trend__O of__O an__O increasing__O number__O of__O continuing__O impacts__O emerging__O from__O our__O work__O on__O THR__O is__O demonstrated__O by__O the__O following:__O Broomfield__B-LOC Hospital__I-LOC has__O recently__O been__O highly__O rated__O nationally__O for__O total__O hip__O replacements.__O
According__O to__O new__O data__O from__O the__O Department__B-ORG of__I-ORG Health__I-ORG patients__O who__O have__O hip__O replacements__O at__O Broomfield__B-LOC Hospital__I-LOC have__O the__O best__O outcomes__O in__O the__O country.__O
According__O to__O analysis__O by__O the__O King's__B-MISC fund__O thinktank,__O Broomfield__B-LOC Hospital__I-LOC scored__O highest__O in__O patient-recorded__O outcome__O measures__O for__O hip__O replacements__O among__O over__O 200__O English__B-MISC NHS__B-ORG hospitals__O Mid__B-ORG Essex__I-ORG Hospitals__I-ORG scored__O very__O high__O in__O Hip__B-ORG Fracture__I-ORG Care,__I-ORG according__O to__O the__O 2013__O National__B-ORG Hip__I-ORG Fracture__I-ORG Database__I-ORG Report,__I-ORG which__O covers__O 61,508__O hip__O fracture__O cases__O among__O 180__O UK__B-LOC hospitals.__O
Continual__O stream__O of__O external__O income__O from__O the__O CMERT__B-ORG (five__O awards__O since__O 2008,__O total__O of__O &#163;145,650),__O as__O a__O result__O of__O their__O confidence__O in__O our__O research__O &#8212;detailed__O in__O Section__B-LOC 3;__O Successful__B-LOC long-term__O collaborations__O with__O prestigious__O institutions__O that__O resulted__O in__O high-quality__O research__O outcomes__O are:__O i)__O the__O Hospital__B-LOC for__O Special__O Surgery__O &#8212;__O top-ranked__O orthopaedic__O hospital__O in__O the__O US,__B-MISC rated__O by__O the__O US__B-LOC news__O and__O World,__B-ORG and__O ii)__O Boston__B-ORG and__O Harvard__B-ORG Universities,__I-ORG to__O translate__O our__O research__O skills__O to__O the__O conservative__O treatment__O of__O the__O lower__O limb.__O
Two__O prestigious__O international__O awards__O resulted__O from__O this__O novel__O approach__O to__O identify__O and__O treat__O early-stage__O knee__O osteoarthritis:__O i)__O best__O Orthopaedic__B-ORG Research__I-ORG Society__I-ORG knee__O poster__O at__O the__O 2013__O American__B-ORG Academy__I-ORG of__I-ORG Orthopaedic__I-ORG Surgeons__I-ORG meeting,__O which__O attracts__O over__O 25k__O delegates,__O and__O ii)__O the__O 2012__O Mimics__B-ORG Innovations__I-ORG Award.__I-ORG
Successful__O collaboration__O with__O scientists__O from__O Micro__B-ORG and__I-ORG Nanotechnology__I-ORG Centre__I-ORG of__I-ORG the__I-ORG Science__I-ORG and__I-ORG Technology__I-ORG Facilities__I-ORG Council,__I-ORG the__I-ORG Electrospinning__I-ORG Company__I-ORG Ltd__I-ORG and__O Symmetry__B-ORG Medical__I-ORG on__O novel__O biological__O nanocoating__O technology__O on__O implants.__O
Our__O complementary__O expertise__O led__O to__O a__O 2008__O Medical__B-ORG Futures__I-ORG Innovation__I-ORG Award__I-ORG in__O the__O Orthopaedics__B-LOC Category.__I-LOC
