Political__O impact:__O Wolke's__B-ORG findings__O on__O the__O special__O education__O needs__O and__O eating__O problems__O of__O preterm__O births__O have__O informed__O political__O decision-makers.__O
The__O chairwoman__O of__O EFCNI__B-ORG (European__I-ORG Foundation__I-ORG of__I-ORG Care__I-ORG for__O New-born__O Infants)__O notes__O of__O Wolke__B-LOC "it__O is__O because__O of__O his__O expertise__O that__O he__O was__O specifically__O invited__O to__O contribute__O to__O and__O be__O on__O the__O editorial__O board__O for__O the__O EFCNI__B-ORG White__I-ORG Paper__I-ORG of__I-ORG Maternal__I-ORG and__I-ORG Newborn__I-ORG Health__I-ORG and__I-ORG Aftercare__I-ORG Services__I-ORG `Caring__I-ORG for__I-ORG Tomorrow'__I-ORG presented__O to__O the__O European__B-MISC Parliament__O in__O November__O 2011.__O
The__O White__B-LOC Paper__I-LOC specifically__O references__O Professor__B-PER Wolke's__I-PER research__O [3]__O regarding__O special__O educational__O needs__O in__O extremely__O preterm__O children,__O the__O association__O between__O prematurity__O and__O eating__O problems__O at__O age__O 6__O [5]__O and__O the__O use__O of__O parental__O reports__O as__O valid__O indices__O of__O child__O development__O [2].__O
It__O is__O important__O to__O recognise__O the__O significance__O of__O this__O White__B-PER Paper__I-PER and__O the__O role__O that__O Professor__B-PER Wolke__I-PER has__O played;__O this__O White__B-PER Paper__I-PER has__O been__O fundamental__O point__O which__O the__O EU__B-ORG has__O developed__O its__O policy__O and__O strategy__O for__O the__O delivery__O of__O healthcare__O to__O an__O ever__O increasing__O number__O of__O preterm__O babies__O being__O born.__O
Hence__O Professor__B-PER Wolke's__I-PER research__O will__O have__O a__O far__O reach__O across__O Europe__B-LOC and__O its__O member__O states__O as__O well__O as__O being__O a__O focal__O point__O and__O reference__O across__O the__O world"__O [11].__O
The__O White__B-PER Paper__I-PER and__O the__O WHO__B-ORG report__O (see__O below)__O have__O led__O the__O European__B-ORG Parliamentary__I-ORG Policy__I-ORG Department__I-ORG Committee__I-ORG on__O Environment,__B-ORG Public__I-ORG Health__I-ORG and__O Food__B-ORG Safety__I-ORG (ENVI)__I-ORG to__O set__O up__O a__O workshop__O "Newborn__B-ORG Infants"__I-ORG (24__O April__O 2013),__O in__O which__O the__O MEP__O (Health__O Working__O Group,__O ENVI__O Committee)__O stressed__O the__O need__O to__O identify__O the__O necessary__O policy__O changes__O at__O the__O EU__B-ORG level__O to__O improve__O maternal__O and__O newborn__O health,__O as__O well__O as__O to__O address__O inequalities__O across__O Member__B-LOC States__I-LOC in__O this__O area__O [12].__B-MISC
Furthermore,__O the__O report__O published__O by__O the__O World__B-ORG Health__I-ORG Organization__I-ORG (WHO)__I-ORG in__O 2012__O entitled__O "Born__O too__O soon:__O the__O global__O action__O report__O on__O preterm__O birth"__O [13],__O refers__O to__O Wolke's__B-LOC work__O on__O neurodevelopmental__O and__O education__O outcomes__O [6].__O
The__O WHO__B-ORG report__O provides__O the__O first-ever__O national,__O regional__O and__O global__O estimates__O of__O preterm__O birth,__O shows__O the__O extent__O to__O which__O preterm__O birth__O is__O on__O the__O rise__O in__O most__O countries,__O and__O offers__O policy__O relevant__O recommendations__O to__O governments__O and__O NGOs.__B-ORG
The__O report__O relates__O to__O WHO's__B-MISC leadership__O of__O an__O international__O campaign__O ("Millennium__B-ORG Development__I-ORG Goal__I-ORG 4")__O to__O reduce__O child__O deaths;__O hence__O Wolke's__B-ORG research__O has__O contributed__O to__O recommendations__O from__O WHO__B-LOC at__O an__O international__O level.__O
Impact__O on__O education:__O In__O the__O UK,__B-ORG the__I-ORG Department__I-ORG of__I-ORG Education's__I-ORG newly__O issued__O "Advice__O on__O the__O Admission__B-ORG of__I-ORG Summer__I-ORG born__O children__O &#8212;__O for__O local__O authorities__O and__O school__O admission__O authorities__O and__O parents"__O (July__B-ORG 2013)__O [14]__O cites__O Wolke's__B-ORG research__O at__O Warwick__B-LOC [6],__I-LOC the__O only__O research__O referenced.__O
It__O is__O the__O first__O time__O that__O DoE__B-ORG has__O issued__O this__O guidance__O which__O details__O the__O framework__O that__O authorities__O must__O operate__O under.__O
Preterm__O children__O are__O born__O before__O their__O expected__O date__O of__O delivery__O but__O their__O birth__O date__O is__O used__O to__O enrol__O them__O into__O school.__O
Summer__B-LOC born__O preterm__O children__O enter__O school__O a__O year__O earlier__O than__O if__O they__O had__O been__O born__O at__O term.__O
The__O CEO__O of__O BLISS__O [15]__O notes__O the__O significance__O of__O this__O report:__O "this__O long__O awaited__O guidance,__O that__O Bliss__B-ORG has__O been__O campaigning__O for__O many__O years,__O should__O significantly__O change__O the__O way__O by__O which__O Local__B-PER Authorities__I-PER in__O England__B-LOC manage__O the__O school__O admissions__O of__O very__O early__O gestation__O born__O children.__O
This__O will__O positively__O impact__O many__O thousands__O of__O families__O every__O year"__O as__O it__O removes__O any__O statutory__O barriers__O to__O children__O being__O admitted__O outside__O their__O normal__O age__O group.__O
The__O CEO__B-ORG of__I-ORG BLISS__I-ORG added__O [15]__O "Dieter's__O research__O has__O been__O crucial__O to__O Bliss's__B-LOC own__O policy__O work__O in__O each__O of__O the__O UK__B-LOC health__O economies,__O underpinning__O much__O of__O our__O advocacy__O for__O delivering__O the__O best__O possible__O care__O for__O babies__O and__O their__O families".__O
Clinical__O impact:__O Wolke's__B-ORG research__O has__O been__O included__O in__O guidelines__O regarding__O resuscitation__O of__O preterm__O children__O born__O at__O the__O limit__O of__O viability.__O
His__O group's__O research__O on__O motor__O and__O executive__O function__O after__O extremely__O preterm__O birth__O [1]__O is__O cited__O in__O the__O 2011__O Revision__O of__O the__O Swiss__B-MISC Recommendations__O published__O in__O the__O Swiss__B-MISC Medical__B-ORG Weekly__I-ORG [16].__O
The__O Swiss__B-MISC recommendations__O explicitly__O include__O for__O the__O first__O time__O that__O care__O of__O preterm__O infants__O prior__O to__O 23__O 6/7__O weeks__O should__O be__O limited__O to__O palliative__O care__O as__O a__O result__O of__O long-term__O developmental__O disorders__O associated__O with__O extreme__O preterm__O birth.__O
These__O guidelines,__O endorsed__O by__O the__O Swiss__B-MISC Society__B-ORG of__I-ORG Neonatology,__I-ORG are__O used__O by__O physicians,__O midwives__O and__O nurses__O and__O other__O professionals__O involved__O in__O the__O perinatal__O care__O of__O preterm__O births__O in__O Switzerland.__B-LOC
Wolke's__B-LOC work__O [7]__O on__O light__O drinking__O versus__O abstinence__O in__O pregnancy__O published__O in__O 2013__O was__O commented__O on__O by__O the__O Royal__B-ORG College__I-ORG of__I-ORG Obstetricians__I-ORG and__I-ORG Gynaecologists__I-ORG (April__I-ORG 2013)__O [17],__B-MISC produced__O considerable__O public__O interest,__O news__O reports__O and__O a__O comment__O from__O the__O Department__B-ORG for__I-ORG Health.__I-ORG
Wolke's__B-PER earlier__O research__O (which__O used__O data__O collected__O in__O the__O UK__B-ORG Millennium__I-ORG Cohort__I-ORG Study)__I-ORG on__O the__O absence__O of__O risk__O associated__O with__O light__O drinking__O during__O pregnancy__O [4]__B-ORG was__O used__O in__O a__O NHS__O online__O report__O `Light__B-ORG drinking__O in__O pregnancy'__O [18].__O
Practitioners:__O The__O research__O from__O Wolke's__B-ORG group__O has__O also__O informed__O both__O the__O public__O and__O clinical__O practitioners__O through__O its__O wide__O dissemination.__O
Wolke__O has__O given__O a__O large__O number__O of__O invited__O and__O keynote__O lectures__O (20__O in__O 2012,__O 17__O in__O 2011,__O 10__O in__O 2010)__O including__O talks__O to__O paediatricians__O (e.g.,__O European__B-ORG Academy__I-ORG of__I-ORG Paediatric__I-ORG Societies,__I-ORG 2010__O and__O 2012),__O neonatologists__O (e.g.,__O Gesellschaft__B-ORG fur__I-ORG Neuropadiatrie,__I-ORG 2010),__O and__O educational__O professionals__O (e.g.,__O Institute__B-ORG of__I-ORG Education,__I-ORG 2013)__O [19].__O
This__O has__O led__O to__O specific__O material__O for__O teachers__O in__O information__O sheets__O issued__O by__O the__O Specialist__B-PER Schools__I-PER and__O Academics__B-ORG Trust__I-ORG ("Complex__I-ORG Learning__I-ORG Difficulties__I-ORG and__O Disabilities__B-ORG Research__I-ORG Project")__I-ORG [20],__I-ORG widespread__O media__O coverage__O and__O to__O numerous__O media__O appearances.__O
The__O wide__O reach__O of__O his__O research__O has__O resulted__O in__O increased__O awareness__O of__O the__O need__O to__O develop__O different__O educational__O and__O intervention__O approaches__O for__O children__O born__O premature__O by__O teachers,__O clinical__O practitioners__O and__O among__O the__O general__O public.__O
