Chief__O Economist__O and__O Deputy__O Secretary__O of__O the__O LPC,__B-MISC Tim__B-PER Butcher,__I-PER stated,__O "The__B-ORG National__I-ORG Minimum__I-ORG Wage__I-ORG was__O recently__O voted__O the__O most__O successful__O policy__O in__O the__O last__O thirty__O years__O and__O Professor__B-PER Stewart's__I-PER pioneering__O work__O was__O instrumental__O in__O gaining__O widespread__O acceptance__O of__O the__O NMW__B-MISC in__O the__O UK"__B-LOC (Butcher__I-LOC (2013a),__O p2).__O
This__O impact__O is__O evident__O in__O the__O Low__B-ORG Pay__I-ORG Commission's__I-ORG annual__O reports__O which__O analyse__O the__O effects__O of__O the__O NMW__B-ORG and__O recommend__O changes__O ("upratings")__B-ORG in__O its__O level.__O
The__O LPC's__B-MISC recommendations__O are__O based__O on__O an__O evaluation__O of__O current__O knowledge__O about__O the__O effects__O of__O such__O upratings__O on__O employment,__O hours__O worked,__O and__O a__O variety__O of__O other__O labour__O market__O outcomes.__O
These__O reports__O are__O very__O influential:__O the__O Government__O has__O always__O accepted__O the__O LPC's__B-ORG recommendations__O on__O annual__O changes__O to__O the__O minimum__O wage.__O
"Professor__O Stewart's__O work__O has__O been__O cited__O in__O thirteen__O of__O the__O fourteen__O reports__O so__O far__O produced__O by__O the__O LPC,"__B-ORG including__O all__O of__O the__O reports__O since__O 2009__O (Butcher__B-ORG (2013a),__O p1).__O
"Much__O of__O [his]__B-LOC early__O work...__O focussed__O on__O investigating__O the__O impact__O of__O the__O minimum__O wage__O on__O employment__O [(Stewart__O (2002),__O Stewart__B-PER (2003),__O Stewart__B-PER (2004a),__O Stewart__B-PER (2004b)]...1__O This__O research__O concluded__O that...__O the__O introduction__O of__O the__O minimum__O wage,__O and__O its__O subsequent__O initial__O increases,__O had__O not__O adversely__O affected__O employment.__O
These__O findings__O were__O valuable__O insights__O that__O enabled__O Commissioners__O to__O be__O less__O cautious__O in__O their__O approach__O to__O raising__O the__O minimum__O wage."__O
(Butcher__O (2013a),__O p1-2)__O "The__O next__O phase__O of__O his__O research...__O concerned__O the__O impact__O of__O the__O minimum__O wage__O on__O hours__O [Stewart__B-ORG and__O Swaffield__O (2004)].2__O In__O contrast__O to__O the__O earlier__O literature,__O they__O found__O some...__O negative__O effects__O on__O hours__O over__O the__O long__O run...__O
However,__O the__O reduction__O in__O hours__O was__O less__O than__O the__O increase__O in__O the__O minimum__O wage,__O thereby__O increasing__O weekly__O pay.__O
These__O findings__O convinced__O Commissioners__O that__O the__O low__O paid__O had__O not__O suffered__O a__O reduction__O in__O weekly__O earnings."__O
(Butcher__O (2013a),__O p2)__O Recognising__O that__O some__O of__O the__O LPC__B-ORG decisions__O predate__O the__O current__O impact__O period,__O Butcher__B-ORG concluded,__O "I__O should__O note__O that__O [Stewart's]__B-ORG findings__O on__O employment__O and__O hours__O were__O particularly__O important__O in__O determining__O Commissioners'__B-ORG recommendations__O in__O the__O period__O between__O 2001__O and__O 2008__O (and__O the__O impacts__O of__O those__O decisions__O continue__O to__O this__O day)__O but__O they__O have__O continued__O to__O play__O a__O role__O in__O the__O decisions__O made__O since__O then."__O
(Butcher__O (2013b),__O p1).__O
"A__O further__O area__O of__O research,__O and__O most__O recent,__O concerned__O the__O impact__O of__O the__O minimum__O wage__O on__O the__O distribution__O of__O earnings.__O
In__O a__O thorough__O and__O comprehensive__O study...__O for__O the__O 2010__O LPC__B-ORG report,__O Professor__B-PER Stewart__I-PER [measured]__O the__O effect__O of__O the__O minimum__O wage__O on__O earnings__O higher__O up__O the__O earnings__O distribution__O (spillover__O effects)...__O [and]__O concluded__O that__O spillovers__O were__O small__O or__O limited.__O
This__O further__O helped__O Commissioners__O to__O view__O the__O effects__O of__O the__O minimum__O wage__O so__O far__O as__O relatively__O benign,__O and__O influenced__O their__O recommendations__O appropriately."__O
(Butcher__O (2013a),__O p2).3__O The__O reach__O and__O significance__O of__O Professor__B-LOC Stewart's__I-LOC "pioneering__O work__O ...__O in__O gaining__O widespread__O acceptance__O of__O the__O NMW"__B-ORG (Butcher__I-ORG (2013a),__O p2)__O is__O considerable.__O
As__O described__O above,__O the__O direct__O beneficiaries__O were__O policymakers__O at__O the__O LPC__B-ORG tasked__O with__O evaluating__O and__O setting__O recommended__O minimum__O wages,__O but__O indirect__O beneficiaries__O include__O minimum__O wage__O employees,__O firms__O who__O employ__O low__O wage__O employees,__O and__O even__O the__O public__O at__O large,__O via__O increased__O tax__O revenues__O and__O reduced__O benefit__O payments.__O
In__O its__O most__O recent__O report,__O the__O LPC__B-ORG estimates__O 1.4__O million__O workers__O (5.8%__O of__O the__O work__O force)__O were__O paid__O below__O the__O then-forthcoming__O minimum__O wage__O of__O &#163;6.08__O per__O hour__O (LPC__B-ORG (2012),__O p36).__O
If__O features__O of__O the__O distribution__O of__O wages__O in__O the__O absence__O of__O a__O NMW__O were__O similar__O to__O that__O in__O 1998,__O the__O last__O year__O when__O evidence__O on__O below-minimum__O wages__O is__O available,__O then__O we__O estimate__O the__O NMW__B-MISC increased__O wages__O among__O low-wage__O workers__O by__O an__O average__O of__O &#163;1.53__O per__O hour__O (&#163;2,678__O per__O year),__O or__O &#163;3.7__O billion__O in__O 2011.4__O These__O income__O increases__O are__O tangible,__O material__O benefits__O that__O improve__O welfare__O for__O low-wage__O employees.__O
The__O NMW__B-ORG has__O also__O advanced__O other__O social__O goals,__O including__O reducing__O income__O inequality,__O decreasing__O the__O gender__O wage__O gap,__O increasing__O tax__O revenues,__O and__O lowering__O aggregate__O benefit__O payments.__O
Dickens,__B-PER Riley,__I-PER and__O Wilkenson__B-LOC (2012)__O estimate__O that__O each__O ten__O percentage__O point__O increase__O in__O the__O proportion__O of__O workers__O affected__O by__O the__O NMW__B-ORG is__O associated__O with__O a__O 4%__O lower__O growth__O rate__O in__O income__O inequality.__O
LPC__O (2012,__O p42)__O demonstrated__O that__O the__O NMW__B-ORG also__O reduced__O the__O gender__O pay__O gap__O from__O 15.8%__O to__O 8.3%__O at__O the__O median__O of__O the__O pay__O distribution__O and__O from__O 13.1%__O to__O 4.7%__O in__O the__O lowest__O decile.__O
Finally,__O LPC__O (2012,__O p152)__O estimated__O the__O October__O 2012__O uprating__O increased__O government__O tax__O revenue__O in__O the__O 2012/13__O budget__O cycle__O by__O &#163;112__O million__O and__O lowered__O tax__O credits__O and__O benefit__O payments__O by__O &#163;78__O million.__O
Finally,__O firms__O that__O employ__O such__O workers__O also__O benefit__O from__O the__O NMW__B-MISC as__O they__O are__O protected__O against__O unfair__O competition__O from__O rivals__O who__O might__O otherwise__O cut__O wages__O and__O other__O working__O conditions,__O imposing__O costs__O on__O their__O employees__O and__O society__O as__O a__O whole.__O
Contrary__O to__O its__O position__O at__O the__O time__O the__O NMW__B-ORG was__O introduced,__O the__O Confederation__B-ORG of__I-ORG British__I-ORG Industry__I-ORG (CBI),__B-ORG the__O UK's__B-ORG largest__O business__O organisation,__O now__O concludes__O "The__O CBI__B-ORG supports__O the__O NMW__B-ORG ...__O and__O the__O role__O of__O the__O independent__O LPC__B-ORG in__O setting__O it...__O
The__O NMW__B-ORG was__O implemented__O successfully__O and__O we__O accept__O that__O it__O has__O delivered__O benefit__O to__O the__O low__O paid__O and__O did__O not__O adversely__O impact__O on__O overall__O levels__O of__O employment__O growth...__O
Moderate__O rates__O [for__O the__O NMW]__B-ORG ...__O help__O to__O protect__O workers__O from__O excessive__O low__O wages"__O (Carberry__B-ORG (2013)).__O
