Professor__B-PER Oswald's__I-PER research__O has__O had__O impacts__O on__O both__O public__O policy__O and__O on__O public__O understanding,__O both__O in__O the__O UK__B-LOC and__O abroad.__O
Oswald's__O public__O policy__O impact__O was__O reflected__O in__O the__O Office__B-ORG of__I-ORG National__I-ORG Statistics'__I-ORG (ONS)__O 2010__O launch__O of__O the__O Measuring__B-ORG National__I-ORG Well-being__I-ORG Programme.__I-ORG
Oswald__O was__O active__O in__O this__O initiative,__O presenting__O to__O ONS__B-ORG staff__O and__O serving__O on__O the__O ONS__B-ORG National__I-ORG Well-being__I-ORG Advisory__I-ORG Forum.__I-ORG
Lord__O Gus__B-ORG O'Donnell,__I-ORG UK__I-ORG Cabinet__O Secretary__O from__O 2005-2011,__O reflected,__O "Oswald's__O research__O into__O happiness__O helped__O show__O that__O serious__O and__O important__O policy__O conclusions__O flowed__O from__O understanding__O the__O level__O and__O determinants__O of__O people's__O subjective__O well-being.__O
It__O helped__O me__O directly__O in__O arguing__O the__O case__O for__O getting__O the__O ONS__O to__O start__O measuring__O well-being.__O
Now__O that__O we__O have__O leaders__O from__O David__B-PER Cameron__I-PER to__O Ben__B-PER Bernanke__I-PER arguing__O that__O well-being__O is__O the__O ultimate__O goal__O of__O policy,__O it__O is__O clear__O that__O the__O pioneers__O like__O Andrew__B-PER have__O been__O very__O effective__O in__O getting__O across__O the__O implications__O of__O their__O research"__O (O'Donnell__B-ORG (2013)).__O
Ewen__O McKinnon,__O from__O the__O Analysis__B-ORG and__I-ORG Insights__I-ORG team__O at__O the__O Cabinet__B-MISC Office,__I-MISC stated__O "I__B-MISC work__O on__O national__O well-being__O policy__O across__O government...__O We__O very__O much__O value__O [Oswald's]__B-MISC work,__O ...__O particularly__O his__O approach__O analysing__O well-being__O against__O bio-markers...,__O his__O academic__O leadership__O in__O this__O area,__O and__O the__O way__O he__O translates__O this__O for__O policy__O makers"__O (McKinnon__B-ORG (2013))__O .__O
Stephen__B-PER Aldridge,__I-PER Director__O for__O Analysis__B-ORG and__I-ORG Innovation__I-ORG in__O the__O Department__B-ORG of__I-ORG Communities__I-ORG and__I-ORG Local__I-ORG Government__I-ORG (DCLG),__I-ORG added__O "Professor__B-LOC Oswald's__I-LOC work__O has__O been__O crucial__O ...__O in__O explaining__O the__O key__O drivers__O of__O happiness__O and__O well-being,__O both__O in__O general__O and__O for__O particular__O groups,__O such__O as__O the__O elderly,__O in__O both__O the__O UK__B-LOC and__O other__O countries"__O (Aldridge__B-ORG (2013)).__O
Internationally,__B-MISC an__O early__O and__O prominent__O effort__O to__O better__O measure__O social__O welfare__O was__O the__O Stiglitz__B-ORG Commission__I-ORG on__O the__O Measurement__B-ORG of__I-ORG Social__I-ORG and__I-ORG Economic__I-ORG Progress__I-ORG (Stiglitz,__I-ORG Sen,__I-ORG Fitoussi__I-ORG (2009),__O or__O SSF),__B-ORG initiated__O by__O President__O Nicholas__B-PER Sarkozy.__I-PER
Oswald__O was__O a__O member__O of__O the__O Commission,__B-ORG which__O concluded__O that__O both__O objective__O and__O subjective__O measures__O of__O well-being__O are__O important__O and__O should__O be__O analysed.__O
Oswald's__O journal__O articles__O are__O referenced__O as__O early,__O fundamental__O research__O throughout__O the__O Stiglitz__B-ORG Commission__I-ORG report.__O
Dr__O Marco__B-PER Mira__I-PER d'Ercole,__O OECD__O economist__O and__O rapporteur__O of__O the__O SSF__B-MISC quality__O of__O life__O chapters,__O concluded,__O "The...__O SSF__O Commission__B-ORG proved__O to__O be__O extremely__O influential__O in__O policy__O discussions,__O moving__O the__O issue__O of__O measuring__O performance__O beyond__O GDP__O from__O academic__O circles__O to__O the__O policy__O field....__O
There__O is__O today__O an__O established__O international__O agenda__O on__O measuring__O performance__O beyond__O GDP__O that__O simply__O did__O not__O exist__O in__O 2008.__O
Andrew__B-PER played__O an__O important__O role__O in__O articulating__O the__O implications__O of__O [his__O and__O other__O subjective__O well-being]__O research__O for__O policy__O and__O statistical__O work"__O (Mira__B-ORG d'Ercole__I-ORG (2013)).__O
Dr__O Mira__B-PER d'Ercole__I-PER continued,__O "Beyond__O his__O role__O in__O the__O SSF__O Commission,__B-PER Andrew__I-PER is__O today__O one__O of__O the__O most__O prominent__O researchers__O using__O [subjective__O well-being]__O measures__O to__O value__O non-market__O outcomes."__O
Oswald__O commented__O upon__O and__O is__O cited__O heavily__O in__O a__O number__O of__O OECD__B-MISC publications__O on__O measuring__O well-being__O (OECD__O (2011),__O OECD__O (2013)).__O
"It__O would__O not__O be__O an__O overstatement__O to__O say__O that__O Andrew's__B-MISC work__O on__O valuing__O non-market__O outcomes__O is__O one__O of__O the__O most__O important__O contributions__O to__O this__O area__O in__O the__O last__O decade__O or__O so...__O
It__O is__O also__O an__O area__O that__O has__O received__O significant__O attention__O from__O the__O UK__B-ORG Cabinet__I-ORG Strategy__I-ORG Office__I-ORG and__O other__O OECD__O government__O agencies"__O (Mira__B-ORG d'Ercole__I-ORG (2013)).__O
The__O UN__B-ORG has__O joined__O the__O movement__O with__O a__O 2011__O declaration,__O a__O 2012__O High__B-ORG Level__I-ORG Meeting__I-ORG on__O "Happiness__O and__O Well__B-ORG Being:__I-ORG Defining__I-ORG a__O New__B-ORG Economic__I-ORG Paradigm"__I-ORG at__O the__O United__B-ORG Nations__I-ORG headquarters__O in__O New__B-LOC York__I-LOC (UN__O (2012)),__O and__O the__O first__O "World__B-ORG Happiness__I-ORG Report"__I-ORG (Helliwell,__I-ORG Layard,__I-ORG and__O Sachs__O (2012)),__O a__O commissioned__O report__O published__O by__O the__O Earth__B-ORG Institute__I-ORG at__O the__O University__B-ORG of__I-ORG Columbia.__I-ORG
Twelve__O of__O Oswald's__B-MISC papers__O were__O cited__O in__O the__O report,__O including__O articles__O (3),__O (4),__O and__O (5)__O above.__O
Second,__B-PER Oswald's__I-PER research__O has__O shaped__O public__O attitudes__O and__O understanding__O about__O how__O to__O augment__O measures__O of__O social__O progress__O beyond__O income__O to__O include__O individuals'__O happiness__O and__O self-reported__O wellbeing.__O
Oswald's__O research__O has__O featured__O prominently__O and__O extensively__O in__O economics__O and__O mainstream__O media.__O
The__O 2010__O Christmas__B-MISC edition__O of__O The__B-MISC Economist,__I-MISC which__O sells__O more__O than__O one__O million__O copies__O worldwide,__O featured__O Oswald's__B-MISC well-being__O research__O on__O its__O cover__O (The__B-ORG Economist__I-ORG (2010a),__O The__B-MISC Economist__I-MISC (2010b),__O reporting__O especially__O on__O (5)__O above).__O
For__O many__O years__O his__O work__O has__O also__O been__O reported__O in__O the__O New__B-LOC York__I-LOC Times,__I-ORG the__I-ORG Wall__I-ORG Street__I-ORG Journal,__I-ORG BBC's__O Today__O Programme__O and__O BBC__B-ORG Television__I-ORG News,__I-ORG and__O in__O leading__O foreign__O language__O publications.__O
The__O newspaper__O database__O Factiva__B-ORG lists__O 1,047__O newspaper__O articles__O in__O over__O 100__O outlets__O across__O five__O continents__O referencing__O Professor__B-PER Oswald's__I-PER research__O on__O happiness__O and/or__O well-being__O (accessed__O 29__O May,__O 2013),__O 478__O since__O January__O 1,__O 2008__O (Factiva__B-ORG (2012)).__O
Oswald's__O dissemination__O and__O advocacy__O of__O this__O research__O as__O well__O as__O his__O willingness__O to__O engage__O with__O media__O helped__O to__O generate__O and__O later__O sustain__O public__O interest__O in__O the__O impact__O of__O life__O events__O like__O unemployment,__O age,__O or__O divorce__O on__O happiness__O and__O the__O appropriate__O measure__O of__O social__O welfare__O Unlike__O much__O economic__O research,__O Oswald's__B-MISC work__O is__O particularly__O salient__O to__O people's__O individual__O circumstances.__O
Millions__O have__O read,__O heard,__O or__O viewed__O media__O reports__O that__O allow__O them__O to__O relate__O their__O own__O happiness__O and/or__O well-being__O to__O that__O experienced__O by__O others__O like__O (or__O unlike)__O themselves.__O
Aldridge__O (2013),__O agreed,__O "Oswald's__O research__O has__O been__O crucial__O in__O raising__O the__O profile__O of__O the__O happiness__O and__O wellbeing__O agenda."__O
