Broadberry__O and__O Crafts'__B-LOC early__O research__O and__O 1990s__O policy__O influence__O has__O a__O current,__O continuing__O impact,__O which__O is__O enhanced__O by__O their__O contemporary__O impact__O on__O public__O attitudes__O and__O government__O policies.__O
In__O the__O late__O 1990s,__O Broadberry__O and__O Crafts'__B-ORG research__O contributed__O to__O New__B-ORG Labour's__I-ORG response__O to__O Thatcherism,__B-MISC for__O example,__O in__O HM__O Treasury's__O `Productivity__O Agenda'__O from__O 1999__O and__O 2000.__O
Crafts__O regularly__O met__O with__O and__O presented__O to__O policymakers;__O as__O early__O as__O the__O 1997__O Wincott__B-PER Lecture__I-PER Crafts__I-PER highlighted__O pro-growth__O policies__O (from__O Crafts__B-ORG (1996))__O which__O were__O reflected__O in__O the__O `Five__B-ORG Drivers__I-ORG of__I-ORG Productivity__I-ORG Performance'__I-ORG (investment,__O skills__O and__O human__O capital,__O innovation,__O competition,__O and__O enterprise)__O which__O Labour__B-ORG presented__O in__O its__O policy__O statements__O from__O 1999__O onwards__O (cf.__O
HM__B-ORG Treasury__I-ORG (2000)).__O
The__O impact__O of__O this__O research__O continues__O into__O the__O current__O period.__O
Dr__O Charles__B-PER Bean,__I-PER Deputy__O Governor__O for__O Monetary__B-PER Policy__I-PER at__O the__O Bank__B-ORG of__I-ORG England,__I-ORG commented,__O "The__O historical__O perspective__O afforded__O by__O [Crafts']__B-ORG research__O into__O Britain's__B-LOC comparative__O economic__O performance__O ...__O has__O provided__O policymakers__O with__O a__O unique__O perspective__O on__O the__O engines__O of__O growth__O and__O the__O [supply-side]__B-MISC policies__O to__O support__O it...__O
While__O the__O importance__O of__O supply__O was__O contentious__O in__O the__O 1980s__O during__O the__O Thatcher__B-ORG years,__O I__O think__O it__O is__O fair__O to__O say__O that__O it__O is__O now__O accepted__O by__O all__O the__O main__O political__O parties__O and__O Crafts'__B-LOC work__O has__O played__O into__O providing__O the__O hard__O evidence__O to__O support__O that__O belief"__O (Bean__B-ORG (2013)).__O
Ken__B-PER Warwick,__I-PER former__O Director__O General__O at__O the__O Department__B-ORG for__I-ORG Business,__I-ORG Innovation,__I-ORG and__I-ORG Skills__I-ORG (BIS),__I-ORG commented__O "[Crafts]__B-ORG is__O the__O economist__O of__O choice__O for__O anyone__O working__O on__O economic__O policy__O in__O the__O field__O of__O productivity,__O economic__O growth,__O and__O a__O wide__O range__O of__O supply-side__O policies...__O Nick's__O research__O and__O his__O participation__O in__O Whitehall__B-LOC debates__O helped__O ensure__O that...__O economic__O policy__O during__O 1997-2007__O continued__O to__O emphasise__O a__O market__O friendly__O approach"__O (Warwick__B-ORG (2013)).__O
John__B-PER Kingman,__I-ORG Second__I-ORG Permanent__I-ORG Secretary__O and__O Conrad__B-PER Smewing,__I-PER Deputy__O Director,__O Corporate__O Finance,__B-PER Business,__I-PER Innovation,__I-PER and__O Skills,__B-PER both__O at__O HM__B-LOC Treasury,__I-LOC noted__O Crafts'__B-MISC continuing__O impact:__O "Crafts'__O research...__O had__O a__O clear__O impact__O on__O the__O Treasury's__B-ORG approach__O to__O supply-side__O economic__O policy__O in__O the__O 1990s__O and__O 2000s.__O
Particular__O areas__O where__O he__O has__O been__O influential__O in__O policy__O thinking__O include__O competition__O policy__O &#8212;__B-MISC where__O for__O example__O his__O work__O had__O direct__O impact__O on__O policy__O development__O for__O the__O 1998__O Competition__B-MISC Act__I-MISC ...and__O approaches__O to__O the__O labour__O market__O and__O industrial__O relations.__O
This__O thinking__O continues__O to__O have__O an__O impact__O on__O the__O Treasury's__B-MISC prioritisation__O and__O policy__O approach__O in__O a__O number__O of__O areas,__O [f]or__B-MISC example__O a__O renewed__O Treasury__B-ORG focus__O on__O competition__O and__O competition__O policy__O is__O currently__O being__O set__O in__O train"__O (Kingman__B-ORG and__O Smewing__B-LOC (2013)).__O
The__O 2008__O financial__O crisis,__O change__O of__O government,__O and__O sluggish__O economic__O performance__O in__O the__O last__O few__O years__O have__O revived__O interest__O in__O pro-growth__O economic__O policies.__O
Crafts__O is__O notable__O for__O targeting__O academics,__O policymakers,__O and__O the__O broader__O public__O through__O his__O writing.__O
Crafts__O is__O one__O of__O the__O most__O highly-read__O authors__O on__O VoxEU,__B-LOC a__O leading__O economics__O blog__O which__O publishes__O research__O in__O non-technical__O language__O for__O a__O general-interest__O audience.__O
His__O eight__O articles__O since__O 2008__O attracted__O over__O 150,000__O page__O views.__O
Dr__B-PER Bean__I-PER concurs,__O "I__O think__O it__O is__O worth__O recording__O Crafts'__O efforts__O to__O engage__O with__O policymakers__O and__O the__O wider__O public.__O
For__O instance,__O he__O delivered__O last__O year's__O well-received__O Royal__B-ORG Economic__I-ORG Society__I-ORG Policy__O Lecture__B-PER [and]__I-PER is__O a__O regular__O contributor__O to__O the__O Vox__B-ORG website__I-ORG ([where]__I-ORG his__O recent__O contributions...__O have__O garnered__O over__O 30,000__O hits__O each)__O and__O to__O the__O quality__O press."__O
Crafts'__O research__O has__O also__O had__O a__O contemporary__O policy__O impact.__O
The__O economic__O and__O policy__O analysis__O team__O at__O BIS__B-ORG (and__O its__O predecessor__O BERR)__B-ORG have__O relied__O on__O Crafts__O (2013)__O to__O motivate__O the__O Coalition__B-ORG Government's__I-ORG pro-growth__O policies__O limiting__O the__O adverse__O impacts__O of__O regulation__O and__O continuing__O to__O invest__O in__O transport__O infrastructure__O (BERR__B-ORG (2008),__O BIS__B-ORG (2010a),__O BIS__O (2010b)).__O
Indeed,__O three__O of__O the__O `four__O pillars'__O of__O the__O current__O Government's__B-ORG Plan__I-ORG for__I-ORG Growth__I-ORG &#8212;__I-ORG lowering__O regulatory__O and__O legal__O barriers__O to__O starting__O and__O growing__O a__O business,__O encouraging__O investment,__O and__O creating__O a__O more__O educated__O workforce__O &#8212;__O are__O identical__O to__O those__O in__O Crafts__O (1996)__O and__O repeated__O throughout__O Broadberry__B-ORG and__I-ORG Crafts'__I-ORG research.__O
Lord__O Gus__B-PER O'Donnell,__I-PER former__O UK__B-ORG Cabinet__I-ORG Secretary__O 2005-2011,__O concluded,__O "The__B-ORG Treasury__I-ORG has__O struggled__O for__O years__O to__O understand__O the__O determinants__O of__O growth__O and__O productivity.__O
Crafts'__O work__O has__O been__O fundamental__O to__O putting__O this__O policy__O area__O on__O a__O much__O stronger__O footing...__O His__O emphasis__O on__O the__O importance__O of__O the__O right__O structural__O reforms__O had__O a__O big__O impact__O on__O the__O Treasury's__B-MISC thinking__O and__O directly__O influenced__O the__O debates__O about__O what__O should__O go__O in__O various__O budgets.__O
Governments__O have__O taken__O on__O board__O many__O of__O his__O points__O such__O as__O the__O need__O to__O improve__O the__O planning__O system__O and__O to__O strengthen__O competition"__O (O'Donnell__B-ORG (2013)).__O
Warwick__O added,__O "With__O the__O global__O financial__O and__O economic__O crisis__O in__O 2008-09,__O the__O Government's__B-ORG approach__O to__O economic__O and__O industrial__O policy__O shifted__O somewhat__O &#8212;__B-ORG with__O a__O greater__O emphasis__O on__O strategic__O intervention,__O countercyclical__O policy__O and__O sectoral__O strategy...__O [Crafts']__B-MISC work__O has__O proved__O a__O salutary__O reminder__O of__O the__O dangers__O of__O excessive__O intervention__O and__O the__O risks__O associated__O with__O trying__O to__O `pick__O winners'__O [in__O industrial__O policy].__O
[This]__O helped__O analysts__O in__O Government__O shape__O the__O new__O approach__O to__O industrial__O policy__O in__O ways__O that__O were__O consistent__O with__O the__O literature__O and__O the__O lessons__O from__O past__O experience"__O (Warwick__B-ORG (2013).__O
Kingman__B-PER and__O Smewing__B-PER add,__I-PER "Crafts'__I-PER more__O recent__O work__O continues__O to__O shape__O thinking__O at__O the__O Treasury.__B-LOC
In__O particular__O his__O Royal__B-ORG Economic__I-ORG Society__I-ORG lecture__O of__O 2012__O [Publication__O (6)__O above]__O and__O associated__O work__O has__O contributed__O to__O internal__O policy__O debate__O and__O policy__O development__O on__O crucial__O supply-side__O issues.__O
One__O notable__O area__O is__O planning__O reform,__O where__O his__O research__O fed__O into__O the__O policy__O development__O leading__O up__O to__O the__O publication__O of__O the__O "Plan__B-ORG for__I-ORG Growth"__I-ORG alongside__O Budget__O 2011.__O
Other__O areas__O where__O he__O has__O been__O influential__O include__O the__O importance__O of__O infrastructure__O spending,__O which__O formed__O a__O major__O part__O of__O the__O 2013__O spending__O review,__O the__O role__O of__O the__O housing__O market__O and__O housing__O policies__O in__O recovery,__O and__O the__O Treasury's__B-ORG approach__O to__O industrial__O policy__O as__O part__O of__O the__O Government's__B-ORG Industrial__I-ORG Strategies.__I-ORG
The__O reach__O and__O significance__O of__O Broadberry__B-ORG and__I-ORG Crafts'__I-ORG research__O is__O considerable.__O
Direct__O beneficiaries__O include__O UK__B-LOC policy__O makers__O and__O members__O of__O the__O private__O sector__O they__O consult__O with,__O while__O indirectly__O their__O research__O touches__O virtually__O every__O sector__O of__O the__O British__B-MISC economy,__O making__O all__O UK__B-LOC households,__O firms,__O and__O workers__O beneficiaries__O of__O their__O work.__O
Broadberry__O and__O Crafts__B-LOC (2003)__O estimate__O that__O economic__O growth__O in__O the__O post-war__O period__O was__O between__O 0.75__O and__O 1__O percentage__O point__O lower__O than__O it__O could__O have__O been__O due__O to__O the__O inefficient__O structure__O of__O education,__O labour__O relations,__O and__O competition__O policies__O in__O place__O at__O that__O time.__O
Crafts__O (2013)__O argues__O that__O further__O changes__O in__O supply-side__O policies__O could__O help__O the__O current__O economic__O recovery__O and__O close__O the__O output__O gap,__O a__O primary__O consideration__O given__O output__O (as__O of__O end-2012)__O is__O still__O 3__O percentage__O points__O below__O its__O 2008__O level.__O
