Professor__B-PER Scharf's__I-PER research__O shaped__O public__O and__O policymakers'__O views__O about__O Gift__B-ORG Aid__I-ORG reform__O and__O the__O favourable__O tax__O treatment__O of__O charitable__O contributions.1__O Jeremy__B-ORG Sherwood,__I-ORG Branch__I-ORG Head,__I-ORG Charity__I-ORG Tax__O at__O HM__B-LOC Treasury,__I-LOC stated__O "[the__B-PER Scharf__I-PER and__O Smith]__O research__O provides__O very__O valuable__O evidence__O on__O a__O topic__O where__O robust__O UK__B-LOC data__O is__O surprisingly__O scarce...__O
The__O research__O has__O been__O enormously__O helpful__O in__O providing__O analytical__O information__O to__O help__O explore__O the__O various__O proposals__O and__O their__O likely__O impacts__O on__O donor__O behaviour"__O (2009).__O
In__O response__O to__O the__O Report,__B-ORG HMRC__B-ORG and__O HM__B-ORG Treasury__I-ORG officials__O invited__O sector__O representatives__O to__O participate__O in__O an__O open__O forum__O (HM__B-ORG Treasury__I-ORG (2010)),__O and__O the__O final__O report__O of__O this__O forum__O drew__O on__O the__O 2009__O report__O to__O outline__O proposals__O for__O Gift__B-ORG Aid__I-ORG reform__O (Fanning__B-ORG (2010)).__O
More__O recently,__O Scharf's__O research__O underpins__O the__O entire__O section__O of__O "Coalition__B-ORG Government__I-ORG proposals__O to__O encourage__O philanthropy"__O in__O their__O plans__O regarding__O Gift__B-ORG Aid__I-ORG reform__O (House__B-ORG of__I-ORG Commons__I-ORG (2012a)).__O
Scharf's__O research__O also__O triggered__O a__O spirited__O public__O discussion__O about__O the__O role__O of__O charitable__O donations__O in__O public__O life__O and__O their__O tax__O treatment.__O
This__O came__O to__O a__O head__O in__O late__O Spring__B-MISC 2012__O when__O the__O Government__O proposed__O to__O cap__O tax__O relief__O for__O deductions,__O including__O charitable__O deductions.__O
The__O uproar__O from__O charities__O and__O their__O donors__O was__O immediate.__O
19__O charities__O cited__O Scharf__B-PER and__O Smith__B-PER (2009)__O in__O making__O public__O statements__O or__O policy__O proposals__O since__O 2008__O about__O Gift__B-ORG Aid__I-ORG or__O the__O cap__O on__O charitable__O deductions.__O
Scharf__O provided__O non-academic__O presentations__O and__O blog__O posts,__O several__O of__O which__O were__O prominently__O reported__O in__O the__O media.__O
The__O Guardian__B-MISC editorial__O of__O 17__O April__O 2012__O concluded__O Scharf__O and__O Smith__B-PER (2009)__O offered__O the__O "best__O evidence"__O on__O tax__O incentives__O (Guardian__B-ORG (2012))__O and__O both__O authors__O discussed__O their__O research__O on__O the__O Today__O programme__O (BBC__B-ORG Radio__I-ORG 4).__O
In__O response__O to__O the__O uproar,__O the__O Government__O did__O a__O quick__O U-turn:__O while__O the__O cap__O on__O deductions__O was__O indeed__O introduced__O in__O April__O 2013,__O charitable__O deductions__O are__O excluded__O from__O this__O limit__O (House__B-ORG of__I-ORG Commons__I-ORG (2012b)).__O
Karl__B-PER Wilding,__I-PER Head__I-PER of__O Policy,__B-ORG Research,__I-ORG and__O Foresight__O at__O the__O National__B-ORG Council__I-ORG for__I-ORG Voluntary__I-ORG Organisations,__I-ORG reflected,__O "The__O recent__O disagreement__O between__O HMT__O and__O the__O charity__O sector__O in__O relation__O to__O unrestricted__O tax__O reliefs__O and__O Gift__B-ORG Aid__I-ORG highlighted__O the__O ongoing__O difficulties__O faced__O by__O the__O sector__O in__O the__O battle__O for__O evidence-informed__O policy...__O
The__O sector__O needs...__O more__O work__O such__O as__O the__O economic__O analysis__O by__O Smith__B-PER and__O Scharf__B-PER on__O the__O price__O of__O giving...__O Smith__B-PER and__O Scharf__B-LOC had__O an__O impact__O on__O the__O debate__O by__O providing__O a__O balanced,__O independent__O commentary.__O
I__O am__O confident__O that__O Smith__B-PER and__O Scharf__B-LOC made__O a__O contribution__O to__O the__O debate__O and,__O as__O such,__O ...__O had__O a__O real__O impact__O in__O the__O charity__O sector"__O (Wilding__O (2012)).__O
Lockwood's__O methods__O for__O estimating__O the__O impact__O of__O a__O financial__O services__O VAT__O also__O had__O an__O immediate__O effect__O on__O government__O policy,__O this__O time__O in__O the__O EU.__B-LOC
Lockwood's__O methods__O for__O analysing__O the__O costs__O and__O benefits__O of__O a__O VAT__O were__O adapted__O by__O the__O European__B-ORG Commission__I-ORG (EC)__B-ORG to__O calculate__O whether__O the__O financial__O sector__O receives__O favourable__O tax__O treatment.__O
Finding__O that__O it__O did,__O the__O EC__B-ORG subsequently__O used__O this__O result__O to__O justify__O a__O novel__O Financial__B-ORG Transactions__I-ORG Tax__I-ORG (FTT).__I-ORG
Mr.__O Gaetan__B-PER Nicodeme,__I-PER Head__I-ORG of__I-ORG Sector__I-ORG in__O the__O Directorate-General__B-ORG for__I-ORG Taxation__I-ORG and__I-ORG Customs__I-ORG Union__I-ORG in__O the__O EC,__B-MISC noted__O "The__O approach__O taken__O in__O [Annex__O 5__O to__O the__O 2011__O FTT__O proposal]__O to__O calculate__O the__O share__O of__O irrecoverable__O VAT__O is__O similar__O to__O the__O one__O taken__O by__O De__B-PER la__I-PER Feria__I-PER and__O Lockwood__B-ORG (2010)__O in__O Appendix__O A__O of__O their__O study.__O
The__O only__O difference__O is__O that__O they__O used__O OECD__O IO__O tables__O instead__O of__O Eurostat's__B-LOC tables"__O (Nicodeme__B-ORG (2013)).__O
It__O concluded__O that__O the__O financial__O sector__O has__O a__O tax__O advantage__O of__O at__O least__O &#8364;14__O billion,__O or__O 0.11%__O of__O Euro__B-ORG area__I-ORG GDP.__I-ORG
Lockwood's__B-ORG Fiscal__I-ORG Studies__I-ORG article__O also__O formed__O the__O basis__O of__O a__O consultation__O with__O PricewaterhouseCoopers__B-ORG (PwC)__I-ORG on__O the__O appropriate__O taxation__O of__O the__O financial__O sector.__O
Frans__O Oomen,__O partner__O for__O Indirect__B-ORG Taxes__I-ORG at__O PwC,__B-LOC concluded,__O "During__O the__O project,__O Lockwood__B-LOC added__O significant__O knowledge,__O insight,__O conceptual__O thinking,__O and__O quality__O in__O ...__O developing__O a__O conceptual__O framework__O as__O well__O as__O using__O statistical__O information__O to__O build__O an__O economic__O model__O and__O a__O methodology__O [to__O assess]__O whether__O the__O VAT__O exemptions__O for__O banking__O services__O in__O the__O EU__B-ORG lead__O to__O a__O lower__O level__O of__O VAT__O revenues__O as__O compared__O to__O a__O full__O VAT__O taxation__O system__O of__O banks.__O
In__O [PwC's]__B-ORG view,__O the__O findings__O of__O the__O report__O have__O contributed__O to__O a__O wider__O and__O better__O understanding__O of__O the__O financial__O and__O economic__O implications__O of__O the__O EU__B-ORG VAT__O system__O and__O to__O the__O discussions__O around__O the__O EU's__B-MISC tax__O policy__O introducing__O a__O Financial__B-ORG Transactions__I-ORG Tax__I-ORG as__O an__O additional__O tax__O for__O the__O financial__O sector"__O (Oomen__B-ORG (2013)).__O
Another__O project__O sponsored__O by__O a__O separate__O division__O within__O the__O EC__B-ORG also__O relied__O on__O de__O la__O Feria__B-ORG and__O Lockwood's__B-LOC methodology__O to__O quantify__O the__O effects__O of__O the__O taxation__O of__O financial__O services__O (IFS__O (2011)).__O
Scharf's__O and__O Lockwood's__B-MISC research__O have__O had__O significant__O and__O meaningful__O effect__O in__O debates__O about__O the__O tax__O treatment__O of__O charities__O and__O financial__O services.__O
Scharf's__O research__O played__O a__O significant__O role__O in__O the__O debate__O that__O ultimately__O prevented__O charitable__O donations__O from__O being__O included__O in__O a__O deductions__O cap.__O
It__O also__O has__O influenced__O public__O and__O policymaker__O understanding__O about__O the__O likely__O impact__O of__O changes__O in__O Gift__B-ORG Aid__I-ORG rules__O in__O an__O environment__O where__O more__O than__O 50%__O of__O UK__B-LOC residents__O make__O charitable__O contributions__O worth__O over__O &#163;4__B-ORG billion__O on__O an__O annual__O basis.__O
While__O the__O primary__O beneficiaries__O of__O Lockwood's__B-ORG research__O have__O been__O EC__B-ORG policymakers,__O the__O public__O at__O large__O will__O benefit__O from__O the__O increased__O tax__O revenues__O the__O FTT__B-ORG will__O bring.__O
From__O 2014,__O the__O FTT__B-ORG will__O tax__O exchanges__O of__O shares__O and__O bonds__O at__O a__O rate__O of__O 0.1%__O and__O derivative__O contracts__O at__O a__O rate__O of__O 0.01%__O and__O is__O estimated__O to__O raise__O &#8364;57__O billion__O annually,__O approximately__O 0.4%__O of__O EU__B-ORG GDP__O (EC__B-ORG (2012)).__O
