Impact__O on__O policy__O debates__O The__O research__O findings__O have__O contributed__O to__O and__O informed__O the__O debate__O on__O positive__O measures__O to__O increase__O the__O political__O representation__O of__O women.__O
Participation__O in__O a__O Government__B-ORG Equalities__I-ORG Office__I-ORG seminar,__O `Why__O Equality__O Matters:__O The__O Representation__B-MISC of__I-MISC Women__I-MISC in__O Public__O Life',__O (London,__O November__O 2008)__O involved__O a__O presentation__O of__O the__O research__O findings__O on__O women's__O political__O representation__O and__O subsequent__O discussion__O with__O local__O councillors,__O MPs,__B-MISC civil__O servants__O and__O academics__O on__O the__O best__O means__O of__O increasing__O the__O number__O of__O women__O politicians__O at__O local__O and__O national__O level.__O
The__O discussion__O informed__O the__O Electoral__B-ORG Reform__I-ORG Society's__I-ORG submission__O to__O the__O Speakers'__B-ORG Conference__I-ORG on__O Parliamentary__O Representation__O (2009)__O which__O cites__O the__O research.__O
This__O impact__O was__O achieved__O through__O an__O initial__O invitation__O to__O present__O the__O research__O findings__O at__O a__O conference__O organised__O by__O National__B-ORG Union__I-ORG of__I-ORG Schoolmasters__I-ORG and__I-ORG Women__I-ORG Teachers__I-ORG in__O London__B-LOC in__O June__O 2008__O (`One__O in__O Five__O -__O a__O one-day__O national__O conference__O on__O women's__O participation__O in__O the__O political__O process'__O (also__O addressed__O by__O Teresa__B-PER May)).__I-PER
This__O led__O to__O coverage__O on__O Women's__B-ORG Parliamentary__I-ORG Radio__I-ORG (www.wpradio.co.uk);__O and__O invitations__O to__O present__O the__O research__O findings__O to__O the__O Government__B-ORG Equalities__I-ORG Office__I-ORG seminar__O and__O at__O The__B-ORG Hansard__I-ORG Society__I-ORG and__O British__B-ORG Council__I-ORG Scotland__B-LOC seminar__O `Has__B-ORG Devolution__I-ORG Delivered__I-ORG For__I-ORG Women?__I-ORG
Participation,__B-PER Representation__I-PER and__O Power:__B-PER Lessons__I-PER For__O The__B-LOC Future'__I-LOC in__O Scotland__B-LOC (January__O 26th__O 2010,__O Edinburgh).__O
The__O profile__O of__O the__O research__O was__O raised__O by__O press__O coverage__O in__O the__O national__O media__O (see__O section__O 5)__O which__O was__O linked__O to__O the__O end__O of__O award__O dissemination__O conference__O held__O in__O Swansea.__B-LOC
It__O attracted__O 75__O conference__O delegates__O (30%__O academic,__O 15%__O political/governmental__O and__O 45%__O third__O sector).__O
Ninety__O three__O per__O cent__O of__O those__O returning__O evaluation__O forms__O rated__O the__O event__O as__O `very__O interesting'__O or__O `interesting',__O with__O nearly__O all__O comments__O very__O positive__O (`A__B-ORG very__O informative,__O educative__O and__O empowering__O session.')__O
Participating__O in__O the__O conference__O were__O representatives__O of__O EHRC__B-ORG (Wales)__I-ORG and__O Welsh__B-ORG Women's__I-ORG Aid__I-ORG as__O well__O as__O Assembly__B-ORG Members__I-ORG and__O members__O of__O local__O government.__O
In__O addition__O two__O thousand__O copies__O of__O a__O research__O findings__O bulletin__O outlining__O the__O main__O findings__O (see__O section__O 2__O above__O http://www2.warwick.ac.uk/fac/soc/sociology/rsw/research_centres/gender/gppcd/dissconf)__O were__O distributed__O to__O all__O Welsh__B-ORG Assembly__I-ORG members,__O MPs,__B-ORG chief__O executives__O of__O local__O authorities,__O political__O parties,__O councillors__O in__O local__O government,__O and__O a__O range__O of__O voluntary__O sector__O organisations__O in__O Wales;__B-LOC the__O latter__O included__O Welsh__B-MISC Women's__I-MISC Aid,__I-MISC Chwarae__I-MISC Teg/__I-MISC Fair__I-MISC Play__I-MISC and__O the__O Wales__B-ORG Women's__I-ORG National__I-ORG Coalition,__I-ORG as__O well__O as__O the__O EHRC__B-ORG (Wales),__I-ORG the__O House__B-ORG of__I-ORG Lords__I-ORG and__I-ORG the__I-ORG National__I-ORG Assembly__I-ORG for__O Wales__B-ORG Libraries__I-ORG and__O the__O European__B-MISC Women's__I-MISC Lobby.__I-MISC
The__O research__O findings__O were__O also__O presented__O at__O the__O Welsh__B-ORG Institute__I-ORG for__I-ORG Social__I-ORG and__I-ORG Cultural__I-ORG Affairs__I-ORG Seminar,__I-ORG Bangor,__I-ORG March__O 2008__O and__O at__O practitioner/__O academic__O conferences__O held__O during__O the__O course__O of__O the__O project.__O
Impact__O on__O third__O sector__O organisations__O The__O findings__O relating__O to__O domestic__O abuse__O and__O gender__O inequalities__O were__O drawn__O on__O by__O the__O End__B-ORG Violence__I-ORG Against__I-ORG Women__I-ORG campaign__O in__O Wales__B-LOC (launched__O in__O 2009__O and__O now__O the__O Violence__B-ORG Against__I-ORG Women__I-ORG Action__I-ORG Group),__I-ORG through__O the__O Wales__B-ORG Women's__I-ORG National__I-ORG Coalition__I-ORG (before__O its__O demise)__O and__O Welsh__B-ORG Women's__I-ORG Aid.__I-ORG
They__O were__O used__O to__O develop__O campaign__O material__O by__O the__O End__B-ORG Violence__I-ORG Against__I-ORG Women__I-ORG Group__I-ORG in__O Wales__B-LOC and__O by__O Welsh__B-ORG Women's__I-ORG Aid.__I-ORG
In__O collaboration__O with__O Welsh__B-MISC Women's__I-MISC Aid,__B-PER Charles__I-PER produced__O an__O information__O leaflet__O on__O the__O misleading__O use__O of__O statistics__O about__O the__O gendering__O of__O domestic__O abuse.__O
This__O leaflet__O and__O the__O widely__O publicised__O research__O findings__O bulletin__O contributed__O to__O an__O enhanced__O cultural__O understanding__O of__O how__O domestic__O abuse__O relates__O to__O gender__O and__O to__O the__O withdrawal__O of__O misleading__O statistics__O formerly__O found__O on__O the__O Welsh__B-ORG Assembly__I-ORG Government__I-ORG website__O and__O on__O other__O websites__O (for__O example,__O Swansea__B-ORG City__I-ORG Council,__I-ORG the__I-ORG Dyn__I-ORG project).__O
They__O also__O raised__O questions__O about__O the__O gender-neutral__O definition__O of__O domestic__O abuse__O adopted__O by__O the__O Welsh__B-ORG Assembly__I-ORG Government__I-ORG and__O Swansea__B-ORG City__I-ORG Council__I-ORG in__O their__O domestic__O abuse__O strategies.__O
This__O impact__O was__O achieved__O in__O the__O following__O way.__O
The__O research__O pointed__O out__O that__O a__O gender-neutral__O definition__O of__O domestic__O violence__O could__O reduce__O resources__O available__O for__O women__O and__O children__O escaping__O domestic__O violence__O because__O of__O the__O alleged__O need__O for__O an__O equal__O level__O of__O provision__O for__O men__O in__O similar__O circumstances.__O
Such__O a__O gender-neutral__O definition__O was__O present__O at__O the__O all-Wales__O and__O local__O level__O in__O domestic__O abuse__O strategies.__O
An__O early__O draft__O of__O the__O chapter__O by__O Charles__B-PER and__O Jones,__B-PER `Developing__I-PER a__O domestic__O abuse__O strategy'__O later__O published__O in__O Charles__B-PER and__O Davies__B-PER (eds.)__O
Gender__O and__O social__O justice__O in__O Wales,__B-ORG Cardiff__I-ORG University__I-ORG Press__I-ORG (2011),__O which__O discussed__O the__O research__O findings,__O was__O circulated__O and__O discussed__O within__O the__O End__B-ORG Violence__I-ORG Against__I-ORG Women__I-ORG group__O in__O Wales__B-LOC in__O 2009.__O
As__O a__O result__O of__O these__O discussions__O a__O campaign__O was__O initiated__O for__O a__O gendered__O definition__O of__O domestic__O abuse__O and__O an__O information__O leaflet__O was__O drafted.__O
A__O strategic__O decision__O was__O taken__O in__O 2009__O not__O to__O press__O this__O issue__O but__O to__O wait__O for__O the__O results__O of__O the__O consultation__O process__O on__O the__O development__O of__O a__O Welsh__B-ORG Assembly__I-ORG Government__I-ORG (WAG)__I-ORG strategy__O to__O end__O violence__O against__O women__O and__O girls__O in__O Wales.__B-LOC
This__O resulted,__O in__O 2010,__O in__O the__O launch__O of__O the__O new__O WAG__B-ORG strategy__O on__O violence__O against__O women__O which__O includes__O a__O gendered__O definition__O of__O violence__O against__O women.__O
By__O means__O of__O these__O discussions__O and__O the__O development__O of__O position__O documents__O by__O the__O End__B-ORG Violence__I-ORG Against__I-ORG Women__I-ORG group__O and__O Welsh__B-ORG Women's__I-ORG Aid,__I-ORG the__O research__O findings__O contributed__O to__O campaign__O materials__O used__O by__O organisations__O working__O to__O end__O violence__O against__O women__O in__O Wales.__B-LOC
These__O campaigns__O fed__O into__O the__O development__O of__O the__O Welsh__B-ORG Assembly__I-ORG Government's__O first__O violence__O against__O women__O strategy,__O The__B-ORG Right__I-ORG to__O be__O Safe__O (2010),__O which__O adopts__O the__O United__B-ORG Nations__I-ORG definition__O of__O violence__O against__O women__O as__O well__O as__O clarifying__O that__O violence__O against__O women__O is__O an__O equality__O and__O human__O rights__O issue.__O
The__O director__O of__O EHRC__B-ORG (Wales)__I-ORG had__O been__O on__O the__O project's__O advisory__O group.__O
Subsequently__O (2010)__O the__O EHRC__B-ORG contacted__O Charles__B-PER to__O develop__O a__O case__O study__O on__O the__O effects__O of__O domestic__O violence__O at__O work__O which__O she__O did__O in__O collaboration__O with__O Beecham.__B-ORG
The__O case__O study,__O Bridget's__B-MISC story,__O showed__O how__O a__O supportive__O workplace__O is__O vital__O in__O ensuring__O that__O routes__O to__O safety__O are__O achievable.__O
It__O also__O provides__O evidence__O based__O costs__O for__O providing__O support__O to__O individuals__O within__O the__O workplace.__O
It__O was__O used__O as__O part__O of__O EHRC__B-ORG Wales's__I-ORG campaigning__O material__O on__O the__O need__O to__O develop__O workplace__O policies__O on__O domestic__O violence__O in__O Wales.__B-LOC
Subsequent__O impact__O evaluation__O carried__O out__O by__O EHRC__B-PER (Wales)__I-PER showed__O that__O the__O campaign__O had__O helped__O to__O raise__O awareness__O of__O domestic__O abuse__O in__O the__O workplace;__O 35__O devolved__O organisations__O had__O a__O domestic__O abuse__O workplace__O policy,__O covering__O 180,032__O staff__O in__O Wales,__B-ORG and__O 8__O devolved__O organisations__O were__O developing__O policies__O which__O will__O cover__O 29,422__O staff.__O
The__O case__O study:__O `Domestic__O abuse__O is__O your__O business:__O Bridget's__B-ORG story__O -__O the__O business__O case__O for__O having__O a__O workplace__O policy'__O is__O available__O online__O at__O www.equalityhumanrights.com/yourbusiness__O
