The__O research__O has__O contributed__O extensively__O to__O public__O debate__O on__O household__O food__O poverty__O and__O its__O socio-political__O ramifications__O at__O local,__O national__O and__O international__O levels.__O
It__O has__O informed__O policy__O and__O media__O comment.__O
It__O has__O created__O new__O means__O for__O reinforcing__O and__O publicising__O local__O food__O networks,__O aligning__O production__O and__O consumption__O for__O public__O benefit.__O
The__O main__O impacts__O are__O outlined__O below.__O
Space__O does__O not__O permit__O further__O detail__O -__O such__O as__O Dowler's__O engagement__O with__O faith__O groups__O (notably__O the__O Iona__B-ORG Community)__I-ORG and__O their__O role__O in__O sustaining__O a__O reasonable__O diet__O and__O good__O nutrition__O in__O poor__O households.__O
Policy__B-PER Impacts.__I-PER
Using__O her__O established__O position__O on__O the__O Food__B-ORG Ethics__I-ORG Council__I-ORG (FEC__I-MISC -__O where__O she__O has__O been__O an__O elected__O trustee__O /__O board__O member__O for__O 8__O years)__O and__O the__O former__O UK__B-ORG Public__I-ORG Health__I-ORG Association,__I-ORG Dowler__I-ORG promoted__O discussion__O of__O the__O research__O at__O the__O highest__O levels.__O
As__O a__O representative__O of__O both__O agencies,__O Dowler__B-ORG was__O invited__O to__O give__O evidence__O to__O the__O Cabinet__B-ORG Office__I-ORG Strategy__I-ORG Unit's__I-ORG consultation__O on__O food__O (2007).__O
This__O consultation__O generated__O the__O report__O Food__B-ORG Matters:__I-ORG Towards__I-ORG a__O Strategy__O for__O the__O 21st__B-ORG Century__I-ORG (2008)__O -__O `an__O overarching__O statement__O of__O government__O food__O policy'__O (The__B-ORG Strategy__I-ORG Unit__I-ORG 2008,__O (i)).__O
The__O report__O recommended__O the__O creation__O of__O DEFRA's__B-ORG Council__I-ORG of__I-ORG Food__I-ORG Policy__I-ORG Advisers,__I-ORG a__O 16-person__O expert__O panel.__O
Dowler__O was__O selected__O as__O one__O of__O four__O academic__O members__O (2008-10).__O
The__B-ORG Council__I-ORG engaged__O with__O multiple__O users__O -__O such__O as__O the__O National__B-ORG Heart__I-ORG Forum,__I-ORG where__O Dowler__B-ORG represented__O the__O Council__B-ORG in__O November__O 2009__O -__O as__O part__O of__O its__O remit__O to__O provide__O advice__O to__O the__O Minister__O over__O the__O development__O of__O a__O national__O food__O policy,__O an__O objective__O achieved__O in__O 2010__O (see__B-LOC Macmillan__I-LOC and__O Dowler,__B-LOC 2012).__O
Following__O the__O election__O that__O year,__O the__O Coalition__B-ORG government__O dissolved__O the__O Council,__B-ORG but__O Dowler__B-ORG was__O appointed__O to__O the__O newly__O created__O DECC/__B-MISC DEFRA__I-MISC Social__I-MISC Science__I-MISC Expert__I-MISC Panel__I-MISC where__O she__O remains__O centrally__O networked__O in__O policy-making__O circles.__O
The__O research__O has__O made__O a__O contribution__O to__O policy-making__O at__O national__O and__O international__O levels.__O
For__O example,__O the__O research__O has__O been__O cited__O in__O policy__O documents,__O such__O as__O The__O Scottish__B-MISC Government,__B-ORG Food__I-ORG Affordability,__I-ORG Access__I-ORG and__I-ORG Security__I-ORG (2009)__I-ORG and__O The__B-ORG Scottish__I-ORG Health__I-ORG Survey:__I-ORG Main__I-ORG Report,__I-ORG (Sept__I-ORG 2010).__O
Dowler__O co-authored__O a__O commissioned__O report__O for__O NHS__B-LOC Scotland__I-LOC "Understanding__O food__O culture__O in__O Scotland__B-LOC and__O its__O comparison__O in__O an__O international__O context"__O (November__O 2010).__O
In__O December__O 2011,__O she__O contributed__O to__O an__O expert__O panel's__O oral__O evidence__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Environmental__I-ORG Audit__I-ORG Committee.__I-ORG
She__O was__O sole__O academic__O speaker__O at__O an__O Industry__O and__O Parliament__B-LOC Trust__I-LOC event__O on__O the__O future__O of__O household__O food__O security__O at__O the__O House__B-ORG of__I-ORG Commons__I-ORG in__O October__O 2012:__O research__O citations__O pepper__O the__O published__O notes.__O
Invited__O participation__O in__O a__O WHO/EU__B-MISC policy__O discussion__O on__O obesity__O (Riga,__B-MISC 2008),__O consultancy__O work__O for__O UNHCR__B-ORG on__O human__O rights__O and__O nutrition__O and__O invited__O participation__O as__O one__O of__O three__O international__O experts__O at__O an__O Institute__B-ORG of__I-ORG Medicine__I-ORG workshop__O in__O Washington__B-LOC DC__I-LOC (2011)__O reviewing__O relationships__O between__O food__O insecurity__O and__O obesity__O -__O all__O this__O illustrates__O how__O international__O public__O engagement__O has__O been__O stimulated__O by__O this__O research.__O
Media__O Impacts__O Following__O the__O 2008__O financial__O crisis,__O rising__O food__O prices__O created__O increasing__O media__O interest__O in__O how__O poorer__O households__O could__O cope,__O an__O interest__O further__O stimulated__O by__O recent__O cuts__O in__O UK__B-LOC welfare__O benefits.__O
As__O her__O research__O centred__O essentially__O on__O policy__O and__O the__O diet__O of__O poorer__O households,__O Dowler's__O advice__O and__O comment__O has__O been__O persistently__O sought.__O
She__O is__O a__O regular__O contributor__O to__O Radio__B-ORG 4's__O The__B-ORG Food__I-ORG Programme,__I-ORG a__O key__O media__O outlet__O for__O academics,__O practitioners__O and__O policy__O makers__O in__O the__O field,__O and__O has__O made__O many__O media__O contributions,__O including__O appearances__O on__O regional__O television__O in__O the__O West__B-LOC Midlands__I-LOC and__O Scotland.__B-LOC
Dowler__O acted__O as__O professional__O adviser__O for__O ITV1's__B-MISC series__O The__B-ORG Hunger__I-ORG Shame__I-ORG and__O appeared__O in__O BBC__B-MISC 1__I-MISC The__B-MISC Great__I-MISC British__I-MISC Budget__I-MISC Menu__I-MISC -__O both__O centred__O on__O dietary__O issues__O facing__O poor__O households.__O
Patrick__B-PER Butler,__I-PER social__O policy__O editor__O at__O The__B-LOC Guardian__I-LOC (among__O other__O journalists),__O uses__O Dowler__B-PER as__O his__O primary__O source__O on__O food__O policy__O and__O poverty.__O
Invited__O comments__O in__O the__O print__O media__O on__O food__O and__O poverty,__O household__O food__O insecurity__O and__O food__O banks__O have__O included__O a__O commissioned__O editorial__O in__O Food__B-ORG Ethics__I-ORG Council__I-ORG (FEC__I-ORG quarterly__O journal)__O that__O led__O to__O an__O invited__O letter__O in__O The__B-LOC Observer__I-LOC (1__I-LOC January,__I-LOC 2012)__O in__O response__O to__O an__O earlier__O article__O on__O food__O banks.__O
This__O was__O subsequently__O cited__O in__O a__O Guardian__B-LOC article__O on__O the__O growing__O reliance__O on__O food__O banks,__O prompting__O public__O debate__O (21__O August__O 2012).__O
Public__O Engagement__O Impact__O National__B-ORG impact__O also__O emerged__O from__O local__O research__O on__O household__O food__O sustainability.__O
Work__O supported__O by__O Council__B-ORG for__I-ORG Protection__I-ORG of__I-ORG Rural__I-ORG England__I-ORG (CPRE)__I-ORG produced__O a__O research__O toolkit__O to__O enable__O local__O people__O to__O develop__O their__O own__O `mapped'__O interconnections__O between__O local__O food__O producers,__O retailers__O and__O consumers__O (see__B-PER Dowler__I-PER and__O Kneafsey,__B-ORG Mapping__I-ORG Local__I-ORG Food__I-ORG Webs__I-ORG Concepts__I-ORG and__I-ORG Methods.__I-ORG
Interim__B-ORG Report__I-ORG Part__I-ORG 1,__I-ORG SURGE,).__I-ORG
Local__O volunteers__O in__O 16__O locations__O accepted__O the__O challenge:__O using__O surveys,__O interviews__O and__O outreach__O they__O analysed__O interactive__O networks__O between__O local__O production,__O food__O outlets__O and__O consumption__O within__O a__O 2.5__O mile__O radius__O of__O town__O centres,__O revealing__O economic,__O social__O and__O environmental__O benefits__O of__O local__O food__O systems.__O
Published__O reports__O on__O 6__O pilot__O and__O 10__O subsequent__O locations,__O with__O a__O summary__O (From__B-PER Field__I-PER to__O Fork:__O The__O Value__O of__O England's__B-ORG Local__I-ORG Food__I-ORG Webs__I-ORG -__O citing__O Dowler__O and__O co-researchers),__O were__O launched__O at__O the__O House__B-ORG of__I-ORG Commons__I-ORG (June,__I-ORG 2012)__O and__O announced__O in__O a__O news__O release__O (11__O June__O 2012)__O "New__O national__O report__O finds__O local__O food__O is__O recipe__O for__O economic__O success".__O
