The__O research__O created__O a__O publicly__O available__O cultural__O artefact,__O RottenBeat__B-ORG (www.rottenbeat.com)__O in__O Spring__B-LOC 2009.__O
This__O is__O a__O web-resource__O which__O streams__O the__O music__O of__O territorially__O and__O linguistically__O isolated__O scenes,__O making__O their__O music__O available__O to__O English__B-MISC speakers__O and__O enabling__O musicians__O to__O promote__O their__O work__O internationally.__O
Its__O main__O objective__O was__O to__O `translate'__O the__O culture__O of__O post-socialist__O punk__O into__O the__O languages__O of__O potential__O audiences,__O and__O to__O combine__O accounts__O from__O the__O research__O sites__O with__O academic,__O journalistic,__O and__O media__O accounts.__O
RottenBeat__O averages__O 4,166__O views__O a__O month,__O approximately__O 90%__O of__O which__O are__O external__O to__O Warwick.__B-LOC
The__O research__O team__O supported__O new__O forms__O of__O artistic__O expression.__O
As__O well__O as__O creating__O RottenBeat__B-ORG it__O provided__O opportunities__O for__O live__O performance__O which__O enabled__O post-socialist__O punk__O bands__O to__O bring__O their__O music__O to__O international__O audiences.__O
Over__O a__O hundred__O musicians__O participated__O in__O the__O research__O with__O two__O of__O the__O bands__O putting__O on__O live__O performances__O in__O the__O UK.__B-LOC
For__O many,__O it__O was__O the__O first__O time__O English-__B-MISC speaking__O audiences__O had__O been__O able__O to__O appreciate__O the__O views__O and__O music__O of__O these__O artists.__O
One__O of__O the__O participants__O from__O Saint__B-PER Petersburg__I-PER explained__O that__O he__O wanted__O `people__O abroad__O to__O know__O that__O Russia__B-LOC is__O not__O only__O about__O Putin,__B-PER Abramovich,__I-PER oil,__O and__O mafia,__O but__O that__O here__O there__O are__O also__O people__O like__O us,__O who__O are__O fighting'.__O
The__O project__O provided__O a__O new__O platform__O for__O previously__O `undiscovered',__O non-commercial__O underground__O music__O and__O art__O to__O an__O English__B-MISC speaking__O audience.__O
Some__O of__O the__O bands__O and__O performers__O participating__O in__O the__O research__O were__O invited__O to__O project__O workshops__O where__O they__O were__O able__O to__O perform__O their__O music__O and__O to__O discuss__O it__O with__O British__B-MISC peers,__O journalists__O and__O other__O interested__O people.__O
This__O had__O not__O previously__O happened__O and__O was__O the__O first__O time__O the__O voices__O of__O Russian__B-MISC punk__O musicians__O were__O heard__O by__O an__O English__B-MISC speaking__O audience.__O
One__O of__O the__O workshops__O led__O to__O much__O wider__O coverage__O of__O the__O group,__O Zverstvo.__B-LOC
The__O project__O invited__O Zverstvo,__B-PER a__O provincial__O avant-punk__O band__O from__O Krasnodar,__B-PER Russia,__I-PER to__O London__B-LOC in__O May__O 2011__O to__O take__O part__O in__O a__O workshop,__O `RottenBeat:__B-ORG Academic__I-ORG and__O Music__B-PER Dialogue__I-PER with__O New__B-ORG Russian__I-ORG Punk',__I-ORG organised__O in__O collaboration__O with__O Pushkin__B-LOC House.__I-LOC
As__O a__O result__O of__O this__O visit__O the__O band__O attracted__O substantial__O media__O attention__O in__O Russia.__B-LOC
In__O 2012__O they__O were__O reviewed__O by__O Artemiy__B-PER Troitsky,__I-PER the__O most__O prominent__O musical__O critic__O in__O Russia__B-LOC (http://finam.fm/archive-view/5766/),__O and__O one__O of__O their__O songs,__O which__O had__O been__O recorded__O live__O in__O London,__B-LOC was__O included__O as__O one__O of__O the__O best__O songs__O in__O the__O official__O `playlist__O of__O 2012'__O by__O Afisha.ru,__O the__O central__O Russian__B-MISC internet__O portal__O devoted__O to__O contemporary__O Russian__B-MISC popular__O culture.__O
It__O was__O referred__O to__O as__O the__O `refrain__O of__O the__O year__O &#8212;__B-MISC as__O illogical,__O absurd,__O straightforward__O and__O unavoidable__O as__O the__O last__O 12__O months'__O (http://www.afisha.ru/article/best2012_songs/).__O
The__O project__O also__O contributed__O to__O an__O exhibition__O of__O politically__O engaged__O artists__O in__O London__B-LOC such__O as__O Nikolai__B-PER Kopeikin,__I-PER the__O leader__O of__O the__O art-collective__O KOLKHUi__B-ORG (http://www.pushkinhouse.org/single-__O exhibition/items/kopeikin-meets-london).__O
Gololobov__O was__O a__O member__O of__O the__O organising__O committee__O and__O the__O project__O team__O organised__O an__O introductory__O workshop__O on__O the__O day__O of__O the__O official__O opening.__O
These__O activities__O give__O additional__O credibility__O and__O status__O to__O artists'__O and__O musicians'__O work__O at__O home,__O and__O more__O space__O and__O security__O to__O create__O where__O they__O live.__O
Impact__O through__O media__O profile__O On__O the__O basis__O of__O the__O experience__O and__O expertise__O gained__O during__O the__O project,__O Gololobov__B-ORG was__O invited__O to__O be__O a__O freelance__O author__O and__O content__O supplier__O for__O the__O new__O Calvert__B-ORG Journal,__I-ORG A__I-ORG Guide__I-ORG to__O Creative__B-ORG Russia,__I-ORG to__O be__O published__O in__O London__B-LOC from__O 2013__O onwards.__O
This__O online__O magazine__O attracts__O over__O 1000__O readers__O per__O day,__O from__O across__O the__O UK,__B-ORG the__I-ORG US,__I-ORG Europe__I-ORG and__O the__O world,__O appealing__O to__O those__O interested__O in__O Russian__B-MISC art__O and__O culture__O (see__O section__O 5).__O
His__O article__O considers__O the__O provisional__O phenomenon__O of__O Russian__B-MISC punk,__O in__O particular__O relation__O to__O Zverstvo,__B-LOC a__O provincial__O band__O that__O produces__O its__O own__O version__O of__O punk.__O
Since__O its__O publication__O in__O mid-July,__O the__O article__O has__O been__O read__O over__O 300__O times.__O
In__O 2012__O Gololobov__B-PER was__O consulted__O in__O the__O aftermath__O of__O the__O Pussy__B-LOC Riot__I-LOC protest__O in__O Russia__B-LOC when__O two__O members__O of__O the__O female__O punk__O band,__O Pussy__B-PER Riot,__I-PER were__O arrested.__O
The__O expertise__O of__O the__O researchers__O has__O been__O drawn__O on__O in__O media__O discussion__O of__O Pussy__B-ORG Riot,__I-ORG their__O relation__O to__O the__O underground__O music__O scene__O and__O the__O human__O rights__O issues__O raised__O by__O their__O detention.__O
Gololobov__O contributed__O to__O the__O debate__O on__O human__O rights__O issues__O in__O Russia,__B-ORG being__O interviewed__O for__O various__O Russian__B-MISC media__O programmes.__O
He__O was__O also__O interviewed__O and__O prepared__O a__O fact__O sheet__O for__O Nature__B-ORG on__O the__O case__O of__O a__O Russian__B-MISC chemist__O who__O was__O imprisoned__O for__O her__O scientific__O views__O and__O who__O shared__O a__O cell__O with__O a__O member__O of__O Pussy__B-LOC Riot.__I-LOC
The__O article__O which__O resulted__O (see__O section__O 5)__O followed__O the__O publication__O of__O an__O online__O interview__O with__O Gololobov__B-ORG which__O was__O extensively__O cited__O by__O the__O Russian__B-MISC media.__O
By__O raising__O the__O profile__O of__O the__O Russian__B-MISC chemist's__O case,__O this__O coverage__O helped__O to__O secure__O her__O release__O on__O bail,__O and__O significantly__O contributed__O to__O raising__O awareness__O of__O the__O human__O rights__O situation__O in__O Russia.__B-LOC
The__O research__O has__O attracted__O considerable__O media__O attention__O (see__O section__O 5);__O it__O has__O engaged__O the__O public__O by__O means__O of__O public__O lectures,__O a__O series__O of__O talks__O on__O Post-Socialist__B-ORG Punk__I-ORG published__O on__O iTunes,__B-LOC and__O has__O an__O entry__O in__O Wikipedia.__B-LOC
