The__O impact__O occurred__O in__O 2010,__O and__O was__O the__O result__O of__O novel__O statistical__O methods__O developed__O and__O published__O over__O the__O period__O 2004-2008.__O
The__O impact__O was__O made__O possible__O through:__O (i)__B-PER Firth's__I-PER direct__O involvement__O as__O a__O consultant__O to__O the__O broadcasters__O BBC__B-ORG and__I-ORG ITV__I-ORG in__O connection__O with__O the__O previous__O General__O Election__B-PER held__O in__O May__O 2005.__O
(ii)__O The__O fact__O that__O the__O methods__O developed__O for__O the__O 2005__O election__O had__O received__O high-profile__O attention__O from__O pollsters__O and__O broadcasters,__O through__O their__O publication__O in__O 2007__O (and__O ultimately__O in__O print__O in__O 2008)__O as__O one__O of__O the__O Royal__B-ORG Statistical__I-ORG Society's__I-ORG prestigious__I-ORG Ordinary__I-ORG Meeting__I-ORG papers.__O
(iii)__O The__O fact__O that__O Firth__B-ORG had__O also__O written__O fully-documented__O software__O to__O implement__O the__O methods__O &#8212;__B-MISC software__O that__O could__O readily__O be__O used__O by__O knowledgeable__O others__O at__O a__O later__O election__O (as__O indeed__O was__O the__O case__O at__O the__O May__O 2010__O election).__O
The__O research__O done__O by__O Firth__B-ORG (with__I-ORG Curtice)__I-ORG for__O the__O 2005__O General__O Election__B-MISC produced__O methods__O which__O have__O since__O become__O the__O industry__O standard.__O
At__O the__O most__O recent__O General__B-ORG Election__I-ORG in__O May__O 2010__O those__O methods__O were__O used__O not__O only__O by__O BBC__B-ORG and__I-ORG ITV,__I-ORG but__O also__O for__O the__O first__O time__O by__O the__O prominent__O satellite__O and__O online__O broadcaster,__O Sky.__B-ORG
The__O reasons__O are__O clear:__O (i)__O The__O combination__O of__O methods__O described__O in__O Curtice__B-ORG and__I-ORG Firth__I-ORG (2008)__O is__O substantially__O more__O sophisticated__O statistically__O than__O any__O of__O the__O relatively__O simple__O approaches__O that__O had__O been__O used__O prior__O to__O 2005.__O
(ii)__O On__O the__O day__O of__O the__O 2005__O election__O the__O analysis__O performed__O by__O Curtice__B-ORG and__O Firth__B-ORG for__O the__O BBC__B-ORG and__I-ORG ITV__I-ORG networks__O had__O resulted__O in__O an__O unprecedented,__O perfect__O prediction__O of__O the__O resulting__O 66-seat__O Labour__B-ORG majority__O in__O the__O House__B-ORG of__I-ORG Commons.__I-ORG
This__O accuracy__O was__O impressive__O in__O its__O own__O right.__O
It__O put__O paid__O to__O the__O myth__O that__O exit-poll-based__O predictions__O are__O always__O unreliable__O (a__O myth__O due__O largely__O to__O a__O spectacular__O failure__O by__O both__O BBC__B-ORG and__I-ORG ITV__I-ORG forecasters__O at__O the__O 1992__O election__O &#8212;__O see__O Payne(2003)[9]).__O
Moreover,__O the__O prediction__O of__O a__O 66-seats__O majority__O on__O 5__O May__O 2005__O was__O substantially__O different__O from__O the__O 100-120__O seats__O majority__O predictions__O that__O had__O been__O made__O in__O many__O of__O the__O national__O newspapers__O on__O the__O strength__O of__O the__O latest__O pre-election__O voting__O intention__O polls.__O
The__O exit-poll__O analysis__O had__O provided__O BBC__B-ORG and__I-ORG ITV__I-ORG with__O exactly__O what__O they__O wanted,__O a__O story-changing__O prediction__O that__O strongly__O influenced__O their__O TV__O coverage__O from__O 10pm__O on__O election__O night.__O
By__O the__O time__O of__O the__O May__O 2010__O election,__O Firth__O himself__O had__O moved__O on__O to__O other__O projects;__O he__O was__O not__O available__O at__O that__O time__O as__O a__O consultant__O to__O the__O broadcasters.__O
He__O did,__O however,__O provide__O software__O (written__O in__O R,__O with__O a__O user-friendly__O interface)__O for__O use__O by__O the__O BBC's__B-ORG and__O ITV's__B-ORG new__O generation__O of__O statistical__O consultants__O (Dr__O Stephen__B-PER Fisher__I-PER of__O the__O University__B-ORG of__I-ORG Oxford,__I-ORG and__O Dr__O Jouni__B-PER Kuha__I-PER of__O the__O London__B-ORG School__I-ORG of__I-ORG Economics__I-ORG and__O Political__B-LOC Science).__I-LOC
Fisher__O and__O Kuha,__B-LOC again__O with__O the__O political__O expertise__O of__O Professor__B-PER John__I-PER Curtice__I-PER on__O hand,__O applied__O the__O methods__O of__O Curtice__B-ORG and__I-ORG Firth__I-ORG (2008)__O to__O the__O data__O from__O an__O exit__O poll__O conducted__O by__O market-research__O companies__O MORI__B-ORG and__O NOP__B-ORG for__O BBC,__B-ORG ITV__I-ORG and__O Sky.__B-LOC
The__O result__O was,__O again,__O a__O perfect__O prediction__O of__O the__O all-important__O number__O of__O House__B-ORG of__I-ORG Commons__I-ORG seats__O for__O the__O largest__O party;__O in__O 2010,__O again,__O it__O allowed__O the__O broadcasters__O to__O talk__O about__O the__O "right"__O story__O from__O 10pm__O on__O election__O night,__O this__O time__O a__O hung__O parliament__O with__O the__O Conservatives__B-MISC as__O largest__O party__O (on__O 307__O seats,__O 19__O seats__O short__O of__O an__O overall__O majority).__O
The__O direct__O significance__O and__O reach__O of__O the__O impact,__O in__O connection__O with__O the__O 2010__O General__O election,__O are__O clear__O and__O substantial:__O (i)__O The__O methods__O of__O Firth__B-ORG and__I-ORG Curtice__I-ORG (2008)__O were__O adopted__O enthusiastically__O at__O the__O 2010__O election__O by__O the__O major__O broadcasters__O (and__O by__O their__O new__O generation__O of__O statistical__O consultants).__O
(ii)__O The__O methods__O had__O proven__O to__O be__O so__O effective__O at__O the__O 2005__O election__O that__O the__O consortium__O of__O broadcasters__O using__O them__O was__O enlarged__O to__O include__O also__O Sky__B-ORG for__O the__O first__O time__O in__O 2010__O (in__O addition__O to__O BBC__B-ORG and__I-ORG ITV).__I-ORG
(iii)__O The__O broadcasts__O made__O from__O 10pm__O on__O election__O night__O 6__O May__O 2010__O were__O watched,__O heard__O and__O browsed__O (on__O TV,__B-ORG radio__O and__O the__O internet)__O by__O many__O millions__O of__O people__O in__O the__O UK__B-LOC and__O abroad__O [e.g.,__B-MISC source__O [8]__B-ORG says__O "A__B-ORG peak__O audience__O of__O 6.6__O million__O watched__O David__B-PER Dimbleby__I-PER anchor__O Election__O 2010__O on__O BBC__B-ORG One,__I-ORG BBC__I-ORG HD,__I-ORG BBC__I-ORG News__I-ORG Channel__I-ORG and__O on__O BBC__B-MISC Two__I-MISC in__O the__O nations,__O with__O a__O 4.7__O million__O average,__O 36.1__O per__O cent__O share__O and__O 16.1__O million__O reach."].__O
The__O exit-poll-based__O prediction__O of__O the__O final__O election__O outcome__O was__O central__O to__O those__O broadcasts__O (see,__O e.g.,__O source__O [5])__O for__O at__O least__O the__O first__O couple__O of__O hours__O &#8212;__O this__O being__O the__O peak__O viewing/listening/browsing__O period.__O
(iv)__O The__O fact__O that__O the__O methods__O delivered__O highly__O accurate__O predictions__O to__O millions__O of__O people__O was__O a__O major__O contribution__O to__O the__O immediate__O public__O understanding__O of__O a__O political__O outcome__O that__O was__O likely__O to__O be__O complex__O and__O to__O require__O negotiation__O in__O advance__O of__O the__O formation__O of__O a__O new__O Government.__B-MISC
(v)__O The__O exit-poll-based__O prediction__O was__O surprising__O to__O many,__O including__O some__O prominent__O political__O commentators.__O
In__O particular,__O the__O prediction__O based__O on__O the__O exit__O poll__O was__O that__O the__O Liberal__B-ORG Democrats__B-MISC would__O lose__O some__O seats__O in__O the__O House__B-ORG of__I-ORG Commons,__I-ORG whereas__O the__O pre-election__O voting__O intention__O polls__O had__O quite__O consistently__O suggested__O an__O increased__O number__O of__O seats__O for__O the__O Liberal__B-ORG Democrats.__I-ORG
In__O the__O event,__O the__O 57__O seats__O actually__O won__O by__O the__O Liberal__B-ORG Democrats__B-MISC in__O 2010__O (down__O from__O 62__O seats__O in__O 2005)__O was__O very__O close__O to,__O and__O even__O slightly__O worse__O for__O that__O party__O than,__O the__O 59-seats__O prediction__O that__O was__O broadcast__O from__O the__O exit__O poll.__O
Sources__O [2],__O [6]__O and__O [7]__O confirm__O the__O role__O played__O by__O the__O methods__O of__O Curtice__B-ORG and__I-ORG Firth__I-ORG [1]__I-ORG at__O the__O 2010__O election,__O including__O the__O inclusion__O for__O the__O first__O time__O of__O Sky__B-ORG among__O the__O broadcasters__O using__O the__O methods.__O
The__O letter__O [6]__O to__O Firth__O from__O the__O BBC's__B-ORG Editor__O of__O Political__O Research__O includes__O this:__O "The__O importance__O of__O [the__O accuracy__O of__O the__O prediction]__O to__O the__O BBC,__B-ORG and__O to__O the__O other__O broadcasters__O too,__O is__O hard__O to__O overstate.__O
After__O the__O disaster__O of__O the__O 1992__O election,__O predictions__O based__O on__O UK__B-LOC exit__O polls__O were__O for__O many__O years__O viewed__O with__O great__O scepticism.__O
The__O methods__O you__O developed__O for__O the__O 2005__O election__O have__O completely__O turned__O this__O around.__O
Our__O election-night__O programming,__O on__O TV,__O radio__O and__O the__O internet,__O is__O some__O of__O the__O most__O high-profile__O and__O important__O work__O that__O the__O BBC__B-ORG ever__I-ORG does.__O
To__O have__O authority__O restored__O to__O the__O election__O night__O broadcast__O is__O invaluable__O to__O us__O (and,__O we__O like__O to__O think,__O also__O to__O the__O viewing/listening/browsing__O public,__O in__O the__O UK__B-LOC and__O more__O widely);__O not__O least__O because__O in__O recent__O elections__O the__O exit__O poll__O has__O become__O even__O more__O crucial__O to__O our__O flagship__O election__O night__O programme.__O
In__O 1992__O &#8212;__O the__O last__O general__O election__O without__O local__O elections__O held__O on__O the__O same__O day__O &#8212;__O the__O exit__O poll__O prediction__O announced__O at__O 10pm__O had__O been__O displaced__O by__O 1am__O with__O a__O prediction__O based__O on__O 156__O declared__O results.__O
In__O the__O 2010__O election__O only__O 11__O seats__O had__O been__O declared__O by__O 1am.__O
In__O 1992,__O by__O 2am__O some__O 464__O seats__O had__O declared:__O in__O 2010,__O the__O equivalent__O figure__O was__O 62.__O
As__O a__O result,__O the__O exit__O poll__O prediction__O carries__O our__O programme__O for__O much__O longer__O than__O in__O past__O elections__O and__O its__O accuracy__O is__O therefore__O more__O closely__O scrutinized__O than__O ever__O before.__O
Without__O such__O effective__O exit-poll__O methodology,__O the__O broadcasts__O on__O 6-7__O May__O 2010__O would__O have__O been__O substantially__O less__O informative__O and__O less__O engaging__O to__O the__O audience(s).__O
Your__O methods__O are__O now__O certainly__O the__O `industry__O standard'__O for__O UK__B-LOC electoral__O exit__O polling__O and__O associated__O prediction,__O and__O it__O is__O almost__O inconceivable__O that__O they__O would__O not__O be__O used__O again__O at__O the__O next__O election__O due__O in__O 2015."__O
The__O letter__O [7]__O to__O Firth__O from__O the__O BBC's__B-ORG statistical__O consultants__O at__O the__O 2010__O election__O includes:__O "The__O statistical__O methods__O that__O you__O developed__O for__O the__O 2005__O election,__O and__O which__O you__O reported__O and__O analysed__O in__O Curtice__B-ORG and__I-ORG Firth__I-ORG (2008),__O were__O absolutely__O crucial__O to__O the__O success__O of__O our__O work__O at__O the__O 2010__O election.__O
Your__O kind__O help__O in__O providing__O R__O software__O made__O it__O relatively__O easy__O for__O us__O to__O adopt__O the__O same__O methods__O in__O 2010,__O and__O we__O did__O so__O &#8212;__O with__O great__O success,__O as__O you__O know!__O
The__O approach__O that__O you__O developed__O in__O Curtice__B-ORG and__I-ORG Firth__I-ORG (2008)__O is__O now__O the__O `gold__O standard'__O in__O this__O area__O of__O work,__O and__O will__O surely__O be__O used__O again__O at__O future__O elections."__O
Sources__O [4]__O and__O [5]__O exemplify__O the__O surprise,__O even__O disbelief,__O among__O political__O commentators.__O
At__O 10pm__O on__O election__O night,__O the__O BBC__B-ORG TV__I-ORG presenter__O David__B-PER Dimbleby__I-PER himself__O [5]__O said__O of__O the__O prediction,__O on__O air:__O "If__O that's__O right__O the__O Liberal__B-ORG Democrats__I-ORG despite__O all__O that__O noise__O and__O fury__O have__O actually__O dropped__O 3__O seats,__O which__O could__O be__O one__O reason__O why__O we__O need__O to__O be__O sceptical__O about__O this__O exit__O poll."__O
After__O the__O event,__O John__B-PER Rentoul__I-PER in__O the__O Independent__B-MISC on__O Sunday__O (9__O May__O 2010)__O wrote:__O "The__O accurate__O prediction__O was__O so__O shocking,__O at__O 10pm__O on__O Thursday,__O that__O large__O numbers__O of__O Conservatives__B-ORG flooded__O the__O internet__O to__O scorn__O it__O as__O utterly__O implausible__O and__O to__O say__O that__O it__O could__O not__O possibly__O be__O right__O because__O it__O failed__O to__O accord__O with__O what__O they__O felt__O in__O their__O bones.__O
Most__O incautious__O was__O Iain__B-PER Dale,__I-PER Tory__I-PER blogger__O and__O would-be__O candidate,__O who__O said:__O 'It__O seems__O too__O incredible__O to__O be__O true__O that__O the__O Lib__B-PER Dems__I-PER are__O only__O predicted__O to__O get__O 59__O seats.__O
I'll__O run__O naked__O down__O Whitehall__O if__O that__O turns__O out__O to__O be__O true.'__O
In__O the__O end,__O of__O course,__O the__O Lib__B-ORG Dems__I-ORG won__O even__O fewer__O seats,__O 57.__O
Dale's__O streak__O is__O eagerly__O awaited."__O
Source__O [3]__O is__O a__O web-based__O public__O engagement__O resource__O that__O was__O made__O available__O by__O Firth__B-PER soon__O after__O the__O 2010__O election.__O
It__O is__O designed__O to__O make__O this__O story__O accessible__O to__O non-specialists__O (e.g.,__O to__O non-__O statistical__O journalists__O as__O well__O as__O to__O members__O of__O the__O general__O public).__O
The__O main__O page__O there__O gives__O a__O non-technical__O description__O of__O the__O methods__O used,__O as__O well__O as__O some__O history,__O press__O quotes,__O references,__O etc.__O
It__O is__O hoped__O that__O this__O very__O public__O success__O story__O has__O a__O substantial,__O indirect__O impact__O additional__O to__O the__O various__O direct__O impacts__O detailed__O above__O &#8212;__B-ORG namely,__O that__O it__O helps__O to__O inspire__O school-age__O students__O to__O consider__O mathematical__O sciences__O as__O a__O field__O of__O study__O and__O as__O a__O potentially__O interesting__O career__O choice.__O
