"RODOS__O is__O now__O used__O operationally__O for__O emergency__O preparedness__O (planning),__O for__O training__O and__O for__O emergency__O response__O in__O case__O of__O a__O nuclear__O accident__O in__O several__O European__B-MISC countries__O including__O Germany,__B-PER Finland,__I-PER Spain,__O Portugal,__B-PER Austria,__I-PER the__O Netherlands,__B-LOC Poland,__I-LOC Hungary,__I-LOC Slovakia,__I-LOC Ukraine,__B-PER Slovenia,__I-PER and__O the__O Czech__B-LOC Republic"__I-LOC [18].__O
RODOS__O is__O in__O continual__O use__O in__O these__O countries,__O and__O is__O also__O implemented__O in__O research,__O training__O and__O planning__O centres__O in__O many__O other__O countries__O (30__O installations__O in__O 22__O countries__O overall__O [18]),__B-ORG and__O used__O at__O European__B-MISC and__O international__O levels__O to__O plan__O and__O run__O exercises,__O providing__O the__O tools__O for__O a__O coherent,__O consistent__O and__O harmonised__O response.__O
India__B-LOC has__O developed__O a__O version,__O IRODOS,__B-MISC for__O evaluation__O and__O research.__O
The__O UK,__B-ORG while__O not__O planning__O to__O use__O a__O full__O system__O such__O as__O RODOS,__B-ORG uses__O many__O of__O its__O modules__O in__O stand-alone__O or__O smaller__O systems.__O
During__O the__O Fukushima__B-ORG Crisis__I-ORG of__I-ORG 2011__I-ORG RODOS__I-ORG was__O used__O in__O several__O studies__O for__O individual__O countries__O and__O internationally__O as__O part__O of__O the__O assessment__O of__O the__O impacts__O [16,__O 19].__O
The__O current__O version__O of__O RODOS__B-ORG incorporates__O many__O modules__O which__O implement__O the__O designs__O and__O methods__O proposed__O by__O Smith__B-PER and__O French__B-MISC in__O the__O 1990s__O [7,__O 8,__O 9].__O
These__O implementations__O have__O been__O engineered__O into__O the__O operational__O version__O of__O RODOS__B-ORG by__O many__O partners__O to__O the__O project__O during__O the__O last__O decade.__O
Comparing__O the__O 25__O papers__O in__O the__O special__O issue__O of__O Radioprotection__B-ORG [7],__I-ORG which__O summarises__O much__O of__O the__O functionality__O of__O current__O RODOS__B-ORG implementations,__O with__O the__O early__O design__O paper__O [3]__O shows__O the__O strong__O influence__O that__O this__O paper__O has__O had__O in__O shaping__O the__O current__O system.__O
The__O impact__O of__O the__O work__O by__O Smith__B-PER and__O French__B-MISC has__O been__O to__O influence__O public__O policy__O towards__O response__O to__O nuclear__O contamination,__O increasing__O the__O security__O and__O safety__O of__O populations__O living__O near__O nuclear__O plant__O and,__O indeed,__O those__O further__O afield.__O
Their__O research__O "shaped__O the__O design__O of__O uncertainty__O handling,__O data__O assimilation__O and__O evaluation__O within__O the__O RODOS__B-ORG system"__O which__O was__O important__O because__O "the__O treatment__O of__O uncertainty__O in__O a__O consistent__O manner__O throughout__O the__O system__O was__O (however)__O identified__O at__O an__O early__O stage__O as__O a__O key__O area__O for__O development"__O [16].__O
The__O current__O co-ordinator__O of__O the__O RODOS__B-ORG Development__I-ORG Activities__I-ORG states__O "I__O can__O confirm__O that__O many__O of__O the__O concepts__O ideas__O and__O advice__O that__O you__O promulgated__O in__O the__O development__O teams__O over__O the__O years__O have__O been__O implemented__O within__O the__O operational__O versions__O of__O RODOS"__B-ORG [17]__O and__O this__O view__O is__O supported__O by__O the__O Chairman__O of__O the__O International__B-ORG RODOS__I-ORG Users__I-ORG Group__I-ORG "The__O current__O version__O of__O RODOS__B-ORG incorporates__O many__O modules__O which__O implement__O the__O designs__O and__O methods__O proposed__O by__O Smith__B-PER and__O French".__B-LOC
Recently__O the__O RODOS__B-ORG system__O has__O "performed__O well__O in__O predicting__O the__O impact__O of__O the__O accidental__O releases__O from__O the__O Fukushima__B-ORG Daiichi__I-ORG NPP__I-ORG in__O March__O 2011__O &#8212;__O both__O in__O Japan__B-LOC and__O more__O widely__O &#8212;__B-ORG and__O in__O effectively__O informing__O relevant__O decision__O makers"__O [16,__O 19].__O
Specifically,__O RODOS__O and__O related__O systems__O draw__O on__O the__O impetus__O given__O by__O Smith__B-PER and__O French__B-MISC in__O using:__O Belief__O nets__O to__O estimate__O the__O probabilities__O of__O different__O source__O terms__O during__O the__O threat__O stage__O [10].__O
Kalman__B-PER Filtering__I-PER and__O related__O Bayesian__B-MISC forecasting__O methods__O in__O short-,__O medium-__O and__O long-__O range__O atmospheric__O dispersion__O models__O and__O in__O hydrological__O models__O [9,__O 11].__O
Bayesian__O spatio-temporal__O models__O to__O provide__O estimates__O of__O ground__O contamination__O into__O the__O long__O term__O [7].__O
MCDA__O modules__O to__O support__O the__O evaluation__O of__O different__O countermeasure__O strategies__O including__O an__O exploration__O of__O constraint__O satisfaction__O to__O construct__O feasible__O strategies__O and__O an__O explanation__O system__O to__O interpret__O the__O outputs__O into__O natural__O language__O [7-9,__O 12-14].__O
In__O addition,__O many__O of__O the__O RODOS__B-ORG modules__O and__O design__O features__O are__O shared__O with__O the__O Danish__B-MISC ARGOS__B-ORG system,__O which__O is__O used__O within__O several__O Scandinavian__B-ORG countries__O and__O elsewhere__O in__O the__O World.__B-LOC
ARGOS__O implements__O the__O same__O methodologies__O but__O using__O a__O different__O system__O architecture.__O
The__O underlying__O understanding__O of__O nuclear__O emergency__O response__O and__O recovery,__O evident__O in__O the__O designs__O of__O Smith__B-PER and__O French__B-MISC [3,__O 4],__O have__O also__O been__O incorporated__O into__O the__O motivation__O of__O the__O NERIS__B-ORG platform__O (www.eu-neris.net),__O which__O provides__O a__O forum__O for__O dialogue__O and__O methodological__O development__O between__O all__O European__B-MISC organisations__O and__O associations__O taking__O part__O in__O decision__O making__O of__O protective__O actions__O in__O nuclear__O and__O radiological__O emergencies__O and__O recovery__O in__O Europe.__B-LOC
NERIS,__O in__O which__O Warwick__B-PER is__O a__O UK__B-LOC partner__O along__O with__O Public__B-ORG Health__I-ORG England__I-ORG (PHE),__I-ORG is__O concerned,__O among__O other__O things,__O to__O integrate__O RODOS__B-ORG into__O local,__O national__O and__O international__O emergency__O management__O processes__O and__O develop__O its__O use__O with__O a__O broad__O range__O of__O stakeholders.__O
The__O use__O of__O Kalman__B-LOC filtering__O in__O atmospheric__O dispersion__O is__O implemented__O to__O varying__O degrees__O at__O short,__O medium__O and__O long__O ranges;__O some__O implementations__O are__O stand-alone__O [7,__O 9,__O 11].__O
Constraint__O satisfaction__O approaches__O to__O the__O coarse__O expert__O system__O are__O not__O in__O the__O current__O implementation,__O but__O the__O methods__O augmented__O by__O case-based__O reasoning__O methodology__O are__O being__O evaluated__O in__O the__O newly__O funded__O EU__B-ORG FP7__O PREPARE__B-ORG project__O (http://cordis.europa.eu/projects/rcn/106584_en.html,__O &#8364;6.4m).__O
The__O early__O issues__O relating__O to__O the__O tractability__O of__O Kalman__B-ORG filtering__O led__O to__O theoretical__O developments__O of__O dynamic__O belief__O nets__O and__O fast__O algorithms__O [5,__O 6].__O
There__O is__O a__O current__O recognition__O of__O the__O need__O to__O develop__O explanation__O systems__O for__O MCDA__B-ORG and__O other__O decision__O support__O tools,__O and__O the__O success__O of__O the__O explanation__O tool__O within__O the__O fine__O expert__O system__O of__O RODOS__B-ORG is__O being__O taken__O a__O key__O example__O [15].__O
Smith__B-PER and__O French__B-MISC are__O partners__O in__O a__O research__O project__O Management__B-ORG of__I-ORG Nuclear__I-ORG Risk__I-ORG Issues:__I-ORG Environmental,__I-ORG Financial__O and__O Safety__B-LOC (NREFS),__I-LOC funded__O by__O the__O EPSRC__B-MISC as__O part__O of__O a__O UK-India__B-ORG Civil__I-ORG Nuclear__I-ORG Research__I-ORG Collaboration.__I-ORG
Its__O objective__O is__O to__O re-evaluate,__O following__O Fukushima,__B-MISC some__O of__O the__O fundamental__O thinking__O about__O the__O emergency__O management__O of__O a__O radiation__O accident,__O particularly__O in__O early__O phase__O decisions__O on__O evacuation__O and__O the__O establishment__O of__O exclusion__O zones.__O
