As__O a__O direct__O result__O of__O this__O body__O of__O research,__O Professor__B-ORG Hutton's__I-ORG estimates__O of__O life__O expectancy__O for__O those__O afflicted__O by__O cerebral__O palsy__O and__O other__O neurological__O injuries__O are__O widely__O requested__O and__O used__O internationally.__O
The__O impact__O of__O this__O has__O been__O broad__O in__O both__O reach__O and__O significance__O to__O legal__O professionals,__O individuals__O and__O healthcare__O providers,__O in__O particular__O in__O legal__O financial__O settlements.__O
Evidence__O for__O life__O expectancy__O in__O litigation__O International__O reach:__O Since__O 2008,__O Hutton__B-ORG has__O provided__O expert__O evidence__O for__O 73__O cases__O related__O to__O cerebral__O palsy__O life__O expectancy,__O and__O 30__O cases__O concerning__O spinal__O cord__O and__O brain__O injuries.__O
Expert__O reports__O use__O data__O which__O are__O maintained__O and__O updated__O by__O Hutton__B-PER and__O refer__O to__O her__O published__O research.__O
These__O include__O cases__O in__O the__O UK,__B-LOC Australia,__I-LOC Canada,__I-LOC Hong__I-LOC Kong,__I-LOC South__I-LOC Africa__I-LOC and__O Eire.__B-LOC
In__O adversarial__O jurisdictions,__O two__O life__O expectancy__O reports__O are__O usually__O provided,__O although__O in__O England,__B-LOC Wales__I-LOC and__O Australia,__B-LOC expert__O witnesses__O can__O receive__O joint__O instructions__O from__O both__O sides.__O
Hutton__B-PER has__O provided__O reports__O for__O defendants__O or__O plaintiffs,__O or__O in__O response__O to__O joint__O instructions.__O
In__O Scotland,__B-LOC where__O experts__O are__O only__O allowed__O to__O provide__O reports__O for__O one__O side,__O Hutton's__O reports__O are__O respected__O by__O both__O pursuers__O and__O defenders__O (for__O example__O [9a,__B-ORG 10,__O 11]).__O
In__O Scotland,__B-LOC Hutton__I-LOC provided__O evidence__O for__O 33__O cases__O during__O 2008-13,__O estimated__O to__O be__O about__O two__O thirds__O of__O all__O cerebral__O palsy__O births__O subject__O to__O a__O claim.__O
Within__O the__O UK,__B-ORG there__O are__O few__O expert__O witnesses__O instructed__O on__O life__O expectancy__O after__O neurological__O injuries__O besides__O Hutton,__B-PER and__O they__O all__O typically__O cite__O Hutton's__B-ORG research__O in__O their__O evidence.__O
Internationally,__O the__O only__O other__O experts__O routinely__O instructed__O are__O the__O California-based__B-ORG Life__I-ORG Expectancy__I-ORG Project.__I-ORG
Their__O reports__O cite__O Hutton's__O research,__O and__O she__O regularly__O appears__O in__O the__O same__O cases__O (for__O example__O [12]).__O
Hutton__B-PER has__O been__O approached__O on__O behalf__O of__O the__O [text__O removed__O for__O publication]__O to__O secure__O her__O services__O as__O expert__O witness__O for__O future__O cases__O and__O instructions__O [13].__O
Significance__O and__O applications__O of__O life__O expectancy__O expert__O reports:__O The__O majority__O of__O high-value__O medical__O negligence__O cases__O address__O allegations__O of__O obstetric__O failures,__O which__O lead__O to__O cerebral__O palsy.__O
Annual__O payments__O by__O the__O NHS__B-ORG Litigation__I-ORG Authority__I-ORG (England)__I-ORG on__O clinical__O claims__O increased__O from__O &#163;863M__O in__O 2010/11__O to__O &#163;1.28__O billion__O in__O 2011/12.__O
35%__O of__O these__O claims__O result__O from__O cerebral__O palsy__O cases__O [9b].__B-ORG
Since__O settlements__O are__O generally__O confidential,__O it__O is__O not__O possible__O to__O give__O precise__O figures__O to__O quantify__O the__O financial__O impact__O of__O Hutton's__B-LOC work.__O
Minimum__O disagreements__O between__O the__O pursuers__O and__O defendants__O are__O of__O the__O order__O of__O five__O years,__O but__O are__O more__O usually__O ten__O or__O more__O years__O in__O cerebral__O palsy.__O
As__O annual__O costs__O for__O care__O for__O a__O severely__O disabled__O person__O are__O at__O least__O &#163;200,000__O (see__O for__O example__O [14]),__O this__O equates__O to__O &#163;1__O million__O per__O case__O for__O a__O discrepancy__O of__O 5__O years,__O and__O to__O &#163;2m__O per__O case__O when__O the__O discrepancy__O is__O ten__O years.__O
Moreover,__O for__O a__O person__O who__O might__O require__O two__O paid__O staff__O in__O attendance__O for__O 24__O hours__O a__O day,__O the__O annual__O cost__O of__O care__O would__O be__O twice__O as__O much.__O
The__O economic__O impact__O of__O Hutton's__B-ORG research__O in__O the__O years__O 2008-2013,__O for__O 100__O cases,__O would__O therefore__O be__O conservatively__O estimated__O in__O the__O range__O &#163;100M-450M.__B-MISC
Corroborating__O evidence__O of__O the__O majority__O of__O the__O 103__O cases__O that__O Hutton__B-PER has__O provided__O expert__O evidence__O for__O (2008-2013)__O can__O be__O provided__O by__O the__O HEI__B-MISC but__O due__O to__O limitations__O on__O space__O and__O references__O allowed,__O only__O one__O will__O be__O described__O below.__O
One__O example__O of__O a__O motor__O and__O industrial__O case__O is__O the__O largest__O individual__O settlement__O in__O the__O UK,__B-MISC awarded__O to__O Agnes__B-PER Collier,__I-PER who__O suffered__O spinal__O cord__O injury__O in__O a__O car__O accident__O on__O 18__O March__O 2009,__O resulting__O in__O a__O settlement__O agreed__O on__O 19__O November__O 2012.__O
The__O sum__O awarded,__O &#163;23__O million,__O was__O calculated__O directly__O from__O Hutton's__B-LOC evidence__O on__O life__O expectancy.__O
[15]__O "[text__O removed__O for__O publication]__O [text__O removed__O for__O publication]__O "[15].__O
Patient__O networks:__O Hutton__B-MISC provided__O informatfion__O for__O a__O `CP__O factsheet__O on__O cerebral__O palsy__O research'__O [16]__O provided__O by__O a__O Scottish__B-MISC charity,__O Capability__B-ORG Scotland,__I-ORG which__O supports__O people__O with__O cerebral__O palsy__O and__O their__O families.__O
This__O factsheet__O is__O updated__O annually,__O and__O she__O has__O commented__O on__O the__O 2013__O version,__O at__O the__O request__O of__O Capability__B-LOC Scotland.__I-LOC
The__O factsheet__O links__O to__O a__O four-page__O leaflet__O on__O CP__O research__O providing__O information__O for__O the__O general__O public__O on__O Hutton's__B-ORG website,__O which__O also__O attracts__O references__O from__O an__O internet__O forum__O of__O SCOPE,__B-MISC the__O cerebral__O palsy__O charity__O for__O England__B-LOC [16].__O
She__O and__O Professor__B-PER Pharoah__I-PER have__O also__O provided__O specific__O advice__O about__O life__O expectancy__O to__O a__O few__O individual__O members__O of__O the__O public__O who__O have__O approached__O them__O (e.g.,__O [17]).__O
Further__O practitioner__O reach:__O Hutton's__O cerebral__O palsy__O research__O is__O cited__O in__O two__O textbooks__O for__O paediatricians__O and__O epidemiologists__O (2010,__O 2009)__O [18].__O
Hutton__B-PER has__O given__O seminars__O on__O life__O expectancy__O as__O part__O of__O continuing__O professional__O education__O for__O lawyers,__O through__O the__O Association__B-ORG for__I-ORG Victims__I-ORG of__I-ORG Medical__I-ORG Accidents__O (AVMA)__B-ORG (London,__I-ORG 2008)__O [19].__O
