When__O the__O outbreak__O of__O H1N1__O influenza__O was__O first__O identified__O in__O Mexico__B-LOC there__O was__O worldwide__O concern__O that__O this__O might__O signify__O the__O start__O of__O a__O pandemic__O with__O levels__O of__O mortality__O comparable__O to__O those__O of__O the__O 1918__O flu__O outbreak.__O
Keeling,__B-ORG House__I-ORG and__O Danon__B-ORG have__O a__O reputation__O for__O both__O cutting-edge__O mathematical__O modelling__O and__O applied__O quantitative__O epidemiology;__O this__O has__O led__O to__O their__O research__O being__O used__O to__O advise__O and__O inform__O policy__O and__O decision-making__O for__O pandemic__O influenza__O (in__O 2009__O and__O for__O future__O outbreaks),__O as__O well__O as__O for__O other__O infections__O such__O as__O the__O recent__O measles__O outbreak__O in__O Swansea.__B-LOC
Informing__O UK__B-LOC policy__O through__O membership__O of__O DoH__B-ORG Advisory__I-ORG Committees.__I-ORG
Keeling__O became__O an__O active__O member__O of__O the__O government's__O Joint__B-ORG Committee__I-ORG on__I-ORG Vaccination__I-ORG and__I-ORG Immunisation__I-ORG (JCVI-__I-ORG influenza)__O [16]__B-ORG and__O during__O 2009__O was__O the__O designated__O independent__O chair__O of__O the__O Scientific__B-MISC Pandemic__B-ORG Influenza__I-ORG Subgroup__I-ORG on__O Modelling__B-LOC (SPI-M)__O [15,__O 17].__O
He__O remains__O a__O member__O of__O both.__O
In__O both__O these__O roles__O Keeling__B-ORG has__O provided,__O and__O continues__O to__O provide,__O detailed__O mathematical/modelling__O advice__O to__O the__O DoH,__B-MISC based__O on__O his__O research__O described__O above__O [1,2,14-16,__O 18,__O 19].__O
He__O has__O provided__O SPI-M__B-MISC with__O real-time__O modelling__O updates__O on__O control__O and__O containment__O of__O pandemic__O influenza__O "which__O played__O an__O important__O and__O often__O critical__O role__O in__O formulating__O the__O Group's__O [SPI-M's]__O consensus__O forecasts__O of__O what__O was__O happening__O and__O what__O would__O happen__O later__O in__O the__O pandemic"__O [15].__O
Both__O during__O and__O after__O the__O pandemic,__O Keeling__O has__O provided__O analysis__O that__O "has__O been__O essential__O in__O determining__O UK__B-LOC pandemic__O policy"__O [15].__O
As__O acknowledged__O by__O a__O Senior__O Principal__B-ORG Analyst__I-ORG at__I-ORG DoH__I-ORG and__O HPA,__B-ORG Keeling__I-ORG "played__O a__O very__O significant__O role__O in__O generating__O the__O SPI-M__O consensus__O view__O which__O has__O been__O fundamental__O to__O the__O construction__O of__O the__O UK's__B-ORG pandemic__O response__O and__O the__O management__O of__O the__O 2009__O pandemic"__O [15].__O
Since__O 2009,__O SPI-M__O has__O continued__O to__O meet__O and__O provide__O updated__O advice__O to__O the__O Civil__B-MISC Contingencies__I-MISC Committee__I-MISC (commonly__O known__O as__O COBRA)__B-ORG in__O light__O of__O recent__O scientific__O evidence.__O
A__O key__O issue__O during__O the__O early__O stages__O of__O any__O pandemic__O is__O determining__O the__O true__O scale__O of__O the__O outbreak__O (whether__O all__O cases__O are__O severe__O and__O the__O outbreak__O is__O currently__O small,__O or__O the__O outbreak__O is__O larger__O but__O fewer__O cases__O have__O severe__O symptoms).__O
This__O knowledge__O is__O vital__O in__O terms__O of__O effective__O public-health__O planning.__O
Danon__O and__O a__O team__O of__O researchers__O from__O around__O the__O world__O (USA,__B-MISC Mexico,__I-LOC Hong__I-LOC Kong__I-LOC and__O the__O Netherlands)__B-MISC together__O with__O the__O CDC__O (Centres__O for__O Disease__I-LOC Control,__I-LOC USA)__I-LOC provided__O early__O evidence__O that__O H1N1__O was__O a__O mild__O infection__O [1]__O in__O distinct__O contrast__O to__O all__O earlier__O reports.__O
This__O precipitated__O a__O change__O worldwide__O in__O the__O way__O the__O infection__O was__O considered.__O
The__O retrospective__O analysis__O undertaken__O with__O members__O of__O the__O HPA__B-ORG shows__O how__O data__O from__O infected__O households__O during__O the__O early__O stage__O of__O any__O pandemic__O could__O be__O used__O to__O infer__O the__O answers__O to__O many__O of__O these__O fundamental__O questions__O about__O case__O severity__O [5].__O
As__O such,__O this__O strategy__O is__O being__O considered__O as__O part__O of__O future__O planning__O both__O in__O the__O UK__B-LOC and__O overseas__O [14].__O
In__O addition__O to__O providing__O a__O quantitative__O estimate__O of__O the__O current__O epidemiology,__O mathematical__O models__O were__O used__O to__O provide__O information__O about__O the__O potential__O effect__O of__O control__O [3,__O 6].__O
During__O the__O pandemic__O there__O was__O considerable__O debate__O around__O the__O optimal__O use__O of__O vaccination,__O in__O part__O driven__O by__O poorly-__O posed__O findings__O in__O the__O early__O literature.__O
Once__O vaccines__O were__O available__O in__O the__O later__O stages__O of__O the__O pandemic,__O preliminary__O results__O (later__O published__O as__O [3])__O supported__O the__O general__O medical__O advice__O that__O vaccination__O should__O be__O targeted__O first__O to__O those__O with__O severe__O health__O risks__O and__O then__O to__O young__O children.__O
Antivirals__O form__O the__O other__O pharmaceutical__O arm__O of__O control,__O but__O they__O did__O not__O perform__O as__O well__O in__O practice__O during__O 2009__O as__O indicated__O by__O controlled__O tests;__O our__O results__O [3]__O showed__O that__O prompt__O antiviral__O treatment__O was__O key__O to__O reducing__O population-level__O transmission__O and__O have__O informed__O debate__O about__O future__O antiviral__O drug__O usage.__O
A__O Senior__O Principal__O Analyst__O at__O DoH__O and__O HPA,__B-ORG referring__O to__O the__O 2009__O pandemic,__O acknowledged__O that__O Keeling's__B-MISC work__O "formed__O an__O important__O contribution__O to__O the__O overall__O analytical__O programme__O which__O led__O to__O the__O savings__O of__O many__O hundreds__O of__O millions__O of__O pounds__O while__O greatly__O increasing__O the__O health__O of__O the__O Nation"__B-LOC [15].__I-LOC
Outreach__O to__O Public,__B-LOC Practitioners__I-LOC and__O Pupils.__B-LOC
Our__O work__O in__O this__O area__O has__O led__O to__O substantial__O impact__O in__O term__O of__O public__O interest__O and__O engagement__O (impacts__O on__O society),__O impacts__O on__O practitioners__O and__O the__O enhancement__O of__O science__O knowledge__O in__O school__O children__O both__O locally__O and__O internationally.__O
In__O all__O of__O these__O policy__O engagement__O events__O we__O highlight__O the__O importance__O and__O significance__O of__O the__O impact__O of__O our__O mathematical__O models__O in__O underpinning__O policy,__O and__O how__O we__O have__O substantially__O informed__O public__O debate__O and__O stimulated__O public__O interest__O and__O engagement.__O
Examples__O of__O public__O activities__O include:__O Interviews__O with__O newspapers__O and__O media__O related__O to__O both__O H1N1__B-MISC influenza__O and__O subsequent__O research,__O including__O [20]:__B-ORG Keeling's__I-ORG and__O Danon's__B-ORG Guardian__I-ORG interview__O (October__B-ORG 2011)__O (average__O daily__O circulation__O of__O 265,000__O in__O 2011)__O that__O linked__O their__O research__O work__O with__O the__O film__O Contagion__B-ORG [20a];__I-ORG Promoting__I-ORG the__O importance__O of__O childhood__O vaccination__O against__O influenza__O through__O The__B-ORG Times__I-ORG of__I-ORG India__I-ORG [20b],__O the__O Mail__B-ORG Online__I-ORG (averages__I-ORG more__O than__O 8__O million__O daily__O browsers)__O [20c],__B-ORG House__I-ORG interviewed__O by__O Reuters__B-ORG (January__I-ORG 2013)__O [20d],__B-PER Danon__I-PER on__O BBC__B-ORG Coventry__I-ORG &amp;__I-ORG Warwickshire__I-ORG radio__O (November__B-ORG 2011)__I-ORG and__O House__B-ORG (January__I-ORG 2013)__O on__O WAMC__B-ORG Northeast__O Public__O Radio__O (public__O radio__O station__O in__O New__B-LOC York)__I-LOC [20e].__O
Presentations__O and__O interviews__O for__O NHS__B-ORG practitioners__O and__O coordinators__O and__O associated__O services:__O For__O example,__O House__B-ORG presented__O at__O a__O public__O policy__O exchange__O symposium__O (for__O public__O health__O officials,__O from__O NHS__B-ORG practitioners__O and__O pandemic__O coordinators__O to__O local__O government__O officers__O in__O community__O services__O and__O the__O Metropolitan__B-LOC Police)__I-LOC in__O April__O 2013__O [21].__O
The__O company__O Wellards,__B-MISC which__O provides__O training__O on__O all__O aspects__O of__O the__O sales__O environment__O for__O professionals__O in__O the__O pharmaceutical__O and__O biotech__O industries__O with__O over__O 16,000__O users__O from__O 300__O companies,__O has__O used__O the__O research__O as__O one__O of__O its__O case__O studies__O on__O `Vaccines__O in__O the__O NHS'__B-LOC [22].__O
Presentations__O to__O Maths__O `A'-level__O students:__O Keeling__O presented__O how__O we__O predict__O epidemics__O and__O control__O to__O "two__O capacity__O audiences,__O each__O of__O 900__O students__O engaging__O them__O with__O the__O significance__O of__O mathematics__O in__O his__O research__O and__O the__O significance__O of__O his__O research__O to__O the__O general__O public"__O in__O a__O Mathematics__B-ORG in__I-ORG Action__I-ORG programme__O (2011-12)__O organised__O by__O The__B-MISC Training__I-MISC Partnership__I-MISC [23]__O (who__O provide__O events__O complementary__O to__O the__O A-level__B-ORG curriculum).__O
