Mathematics__O has__O always__O informed__O and__O influenced__O the__O creative__O arts.__O
Schleimer__O and__O Series'__B-LOC research__O has__O had__O impact__O on__O society,__O culture__O and__O creativity,__O with__O additional__O educational__O and__O commercial__O aspects.__O
Their__O research__O has__O been__O used__O to__O create__O elegant__O objects__O and__O images__O which__O spread__O general__O awareness__O of__O mathematics,__O and__O has__O been__O reproduced__O and__O modified__O by__O the__O interested__O public.__O
Series'__B-LOC work__O has__O been__O disseminated__O through__O the__O book__O Indra's__B-ORG Pearls__I-ORG [3]__O [text__O removed__O for__O publication]__O It__O has__O been__O translated__O into__O Russian__B-MISC (2011)__O and__O Japanese__B-MISC (2013).__O
There__O have__O been__O many__O favourable__O reviews__O and__O much__O positive__O feedback,__O e.g.__O
the__O Indra's__B-PER Pearls__I-PER entry__O on__O Amazon.__B-LOC
http://www.amazon.co.uk/product-__O reviews/0521352533/ref=dp_top_cm_cr_acr_txt?ie=UTF8&amp;showViewpoints=1__O The__O images__O made__O using__O [3]__O can__O be__O broadly__O categorized__O as__O fractal__O art.__O
The__O algorithms__O have__O not__O been__O copyrighted__O and__O Google__O searches__O for__O terms__O like__O `fractal__O art__O Kleinian'__B-ORG lead__O to__O many__O original__O designs__O produced__O by__O professional__O graphics__O artists__O and__O enthusiastic__O amateurs.__O
Due__O to__O the__O limitation__O on__O references__O we__O can__O only__O highlight__O a__O few__O examples__O to__O demonstrate__O the__O reach__O of__O the__O impact__O of__O [3].__O
All__O were__O unsolicited__O and__O acknowledge__O that__O they__O are__O based__O on__O [3];__O all__O examples__O cited__O occurred__O in__O the__O assessment__O period__O 2008-13.__O a)__O A__O well-known__O Belgian__B-MISC mathematical__O graphics__O artist__O used__O [3]__O to__O create__O prints,__O posters__O and__O book__O covers__O "after__O becoming__O fascinated__O by__O the__O graphics__O from__O the__O book",__O (see__O his__O extensive__O website__O and__O online__O galleries__O [7]).__B-ORG
Highlights__O include__O a__O set__O of__O images__O for__O the__O offices__O of__O the__O London__B-ORG Mathematical__I-ORG Society__I-ORG (2011)__O and__O the__O exhibition__O poster__O and__O other__O exhibits__O in__O the__O Exposition__B-MISC Math&#233;matiques__I-MISC et__I-MISC Art,__I-ORG Paris,__I-ORG 2012;__O also__O an__O online__O article__O explaining__O how__O to__O make__O the__O pictures__O 3-dimensional.__O
b)__O An__O American__B-MISC software__O developer__O incorporated__O algorithms__O from__O [3]__O as__O "Kleinian__B-ORG Group__O Orbit__B-PER Traps''__I-PER into__O his__O Fractal__O Science__B-PER Kit__I-PER (v1__O released__O June__O 2008),__O thus__O providing__O an__O interactive__O programming__O environment__O for__O creating__O fractals.__O
In__O addition__O to__O selling__O this__O software,__O he__O also__O sells__O fractal__O images__O via__O on-line__O galleries__O such__O as__O RedBubble,__B-PER and__O displays__O his__O work__O on__O Flickr__B-ORG and__O Facebook__B-ORG [8].__I-ORG
c)__O A__O British__B-MISC self-employed__O IT__O professional,__O incorporated__O algorithms__O from__O [3]__O into__O his__O freeware__O fractal__O program__O Spirofractal__B-ORG creating__O publically__O available__O artwork.__O
He__O says__O that__O Indra's__B-PER Pearls__I-PER had__O an__O "enormous__O impact"__O on__O him__O and__O that__O "it__O has__O significantly__O improved__O my__O skills__O as__O a__O software__O developer"[9].__O
Other__O computer__O artists__O include__O an__O American__B-MISC programmer__O who__O sells__O posters,__O cards__O and__O stationery__O inspired__O from__O [3];__O a__O Canadian__B-MISC software__O designer__O who__O posts__O video__O clips__O (2009__O -2011);__O and__O an__O American__B-MISC artist__O incorporated__O algorithms__O into__O his__O program__O Swirlique__B-ORG on__O his__O Mystic__B-ORG Fractal__I-ORG website__O along__O with__O other__O examples__O found__O on__O the__O DeviantART__B-ORG gallery__I-ORG [9].__I-ORG
[3]__O has__O also__O been__O valued__O for__O its__O educational__O component.__O
Series__O has__O given__O many__O public__O lectures:__O in__O the__O assessment__O period,__O the__O LMS/IMA__B-ORG Gresham__I-ORG Lecture__I-ORG (2010)__O Indra's__B-ORG Pearls:__I-ORG Geometry__I-ORG and__I-ORG Symmetry,__I-ORG (available__I-ORG at__O http://www.lms.ac.uk/events/lectures/gresham-lectures)__O and__O a__O similar__O talk__O at__O the__O Oxford__B-ORG Mathematical__I-ORG Institute__I-ORG Garden__I-ORG Party__I-ORG (2011).__O
[3]__O has__O significantly__O and__O directly__O impacted__O the__O extensive__O popularization__O work__O of__O a__O German__B-MISC mathematician__O and__O computer__O visualisation__O specialist__O (TU__B-ORG Munich).__I-ORG
He__O created__O 25__O interactive__O applets__O based__O on__O [3]__O for__O a__O summer__O camp__O for__O mathematically__O gifted__O high__O school__O students.__O
Now__O available__O on__O line__O in__O three__O languages__O and__O frequently__O used,__O these__O also__O led__O to__O enhancements__O of__O his__O geometry__O software__O Cinderella__B-ORG (2009)__O for__O schools__O and__O the__O general__O public.__O
The__O applets__O were__O the__O initial__O step__O in__O the__O creation__O of__O his__O internet__O platform__O `mathe-vital.de'__O for__O mathematical__O experiments__O for__O schools,__O peaking__O at__O 700__O visits__O per__O day__O and__O winning__O the__O 2008__O MedidaPrix.__B-MISC
The__O work__O also__O led__O to__O an__O installation__O at__O the__O Deutsche__B-ORG Museum,__I-ORG Munich__I-ORG 2011(1.4M__O visitors/year),__O other__O art__O exhibitions__O and__O a__O prizewinning__O iOS__O app__O iOrnament__O [10].__O
The__O reach__O of__O Indra's__B-ORG Pearls__I-ORG extends__O to__O other__O media.__O
It__O drew__O attention__O to__O the__O analogy__O between__O the__O iterative__O processes__O involved__O and__O eastern__O philosophical__O traditions,__O and__O images__O have__O been__O used__O as__O jacket__O designs__O for__O two__O books__O on__O eastern__O philosophy__O [11]__O Other__O designs__O based__O on__O [3]__O include__O a__O widely__O exhibited__O silk__O quilt__O named__O Indra's__B-PER Pearls__I-PER by__O a__O quilt__O designer__O (2009)__O [12],__B-ORG and__O an__O engagement__O ring__O for__O a__O lady__O from__O Arizona__B-LOC [12]__O "...__O a__O quick__O note__O to__O thank__O you__O all__O for__O your__O work__O on__O Indra's__B-PER Pearls,__I-PER and__O to__O share__O the__O engagement__O ring__O that__O my__O partner__O had__O made__O for__O me__O based__O on__O the__O math__O he__O learned__O in__O your__O book...''.__O
Schleimer-Segerman's__O 3D__O prints__O are__O for__O sale__O in__O attractive__O format__O from__O Shapeways.__B-LOC
[text__O removed__O for__O publication]__O Public__B-MISC interest__O has__O been__O raised__O through__O the__O STL__B-MISC files__O for__O Triple__B-ORG gear__O ([text__O removed__O for__O publication])__O and__O a__O related__O sculpture,__O Triple__O helix,__O available__O via__O Thingiverse__B-ORG [14].__I-ORG
With__O the__O STL__B-ORG file,__O a__O 3D__O modelling__O program,__O and__O a__O 3D__O printer,__O the__O design__O can__O be__O modified__O and__O replicated__O at__O will.__O
Videos__O discussing__O each__O piece__O are__O posted__O on__O YouTube.__B-LOC
The__O video__O on__O One-half__B-MISC 120-cell__O has__O been__O watched__O over__O 17,000__O times__O since__O 9/2011__O and__O that__O on__O Triple__B-PER gear__O more__O than__O 113,000__O times__O since__O 12/2012.__O
Every__O time__O such__O a__O print__O is__O posted__O it__O generates__O online__O discussion__O on__O blogs__O and__O aggregation__O websites,__O e.g.__O
discussion__O on__O Triple__O gear__O at__O Metafilter.__B-LOC
Segerman__O and__O Schleimer__B-LOC presented__O One-half__B-MISC 120__O cell__O [4]__O at__O the__O Bridges__B-ORG Art__I-ORG and__I-ORG Mathematics__I-ORG conference__O 2012__O where__O it__O won__O "Best__O Use__O of__O Mathematics",__B-LOC one__O of__O four__O awards__O out__O of__O 110__O submissions__O [15].__O
Triple__O gear,__O presented__O at__O Bridges__B-LOC 2013,__O was__O voted__O "Most__O innovative"__O of__O 136__O submissions.__O
There__O have__O been__O media__O articles__O in__O Scientific__O American__B-MISC (reprinted__O in__O Nature),__B-LOC Smithsonian__I-LOC and__O Gizmodo__B-LOC [16].__I-LOC
The__O sculptures__O also__O featured__O in__O the__O 2013__O Edinburgh__B-ORG International__I-ORG Science__I-ORG Festival,__I-ORG while__O in__O 2012,__O five__O large__O versions__O of__O the__O sculptures__O were__O installed__O at__O the__O Department__B-ORG of__I-ORG Mathematics__I-ORG at__I-ORG the__I-ORG University__I-ORG of__I-ORG Melbourne__I-ORG [17].__O
The__O breadth__O of__O the__O examples__O above__O demonstrates__O the__O public__O appetite__O for,__O and__O impact__O of,__O this__O kind__O of__O mathematical__O art.__O
More__O than__O ten__O years__O after__O it__O was__O first__O published__O the__O work__O by__O Series__O continues__O to__O inspire,__O while__O the__O much__O more__O recent__O productions__O by__O Schleimer__O are__O rapidly__O attracting__O wide__O attention.__O
