The__O work__O undertaken__O by__O Griffiths__B-ORG et__I-ORG al.__O
has__O already__O had__O significant__O impact__O in__O informing__O debate__O amongst__O practitioners__O and__O volunteers__O and__O in__O redefining__O best__O practice__O in__O the__O field.__O
In__O addition__O to__O the__O new__O research__O (see__O section__O 3,__O publications__O i,__O ii,__O iii,__O iv),__O a__O key__O element__O of__O this__O project__O has__O been__O consultation__O and__O engagement__O between__O the__O academic__O team__O and__O professionals__O and__O volunteers__O on__O the__O ground.__O
The__O NERC__B-ORG Knowledge__I-ORG Exchange__I-ORG project__O had__O the__O support__O of__O all__O three__O statutory__O agencies__O (Natural__B-ORG England,__I-ORG Countryside__I-ORG Council__I-ORG for__O Wales__B-LOC and__O Scottish__B-ORG Natural__I-ORG Heritage)__I-ORG and__O the__O main__O NGO__B-ORG working__O in__O this__O area,__O Amphibian__B-PER and__O Reptile__B-ORG Conservation__I-ORG Trust__I-ORG (ARC__I-ORG Trust),__I-ORG as__O well__O as__O major__O environmental__O consultancies__O that__O carry__O out__O surveys__O on__O behalf__O of__O developer__O clients.__O
As__O part__O of__O the__O NERC__B-ORG project,__O four__O workshops__O were__O conducted__O (one__O each__O in__O Scotland__B-LOC and__O Wales__B-LOC and__O two__O in__O England)__O to__O disseminate__O the__O results__O of__O the__O research__O and__O obtain__O input__O from__O the__O professional__O and__O voluntary__O sector__O (section__O 5,__O points__O A,__B-ORG C,__I-ORG D,__I-ORG E).__I-ORG
Griffiths__O was__O subsequently__O asked__O to__O organise__O a__O further__O workshop__O (in__O South__B-MISC West__I-MISC England)__I-MISC that__O was__O funded__O externally.__O
Ninety-one__O personnel__O attended__O these__O workshops,__O with__O stakeholders__O from__O all__O sectors__O represented__O (i.e.__O
government__O and__O non-government__O organisations,__O consultants,__O scientists,__O planners__O and__O volunteers).__O
Feedback__O questionnaires__O from__O the__O workshops__O were__O overwhelmingly__O positive__O (e.g.__O
`Very__O grateful__O to__O the__O DICE__B-ORG team__O for__O sharing__O emerging__O best__O practice')__O and__O were__O used__O to__O identify__O future__O training__O needs__O at__O a__O final__O workshop__O on__O 19__O December__O 2012.__O
This__O was__O aimed__O at__O professionals__O engaged__O with__O the__O design__O and__O delivery__O of__O survey__O training__O courses__O and__O was__O attended__O by__O a__O further__O 16__O personnel.__O
In__O addition__O to__O these__O stakeholder__O workshops,__O the__O project__O outputs__O and__O updates__O were__O presented__O annually__O at__O the__O Herpetofauna__B-LOC Workers'__I-LOC Meetings__I-LOC from__O 2010-2013__O (c.150-200__O delegates__O per__O year,__O drawn__O from__O professional,__O government__O and__O voluntary__O sectors).__O
Through__O discussion__O and__O dissemination__O at__O these__O events__O the__O new__O protocols__O have__O already__O informed__O practitioner__O debate__O and__O had__O a__O significant__O impact__O on__O survey__O practice__O in__O Britain__B-LOC (see__O section__O 5,__O points__O A,__B-ORG D,__I-ORG E).__I-ORG
A__O project__O report__O summarising__O the__O research__O and__O workshop__O outputs__O was__O published__O in__O March__O 2013__O (`Survey__O protocols__O for__O the__O British__B-MISC herpetofauna.__O
Version__B-LOC 1.0').__O
It__O has__O been__O widely__O disseminated__O to__O project__O partners__O and__O placed__O on__O the__O ARC__B-LOC Trust__I-LOC website.__O
This__O document__O will__O be__O used__O by__O the__O ARC__B-ORG Trust__I-ORG as__O the__O key__O reference__O document__O for__O guidance__O and__O consultation__O (see__O section__O 5,__O points__O B,__B-ORG C).__I-ORG
The__O results__O of__O the__O research__O are__O also__O now__O being__O adopted__O as__O policy__O guidance__O provided__O by__O the__O government__O conservation__O agencies__O in__O Britain__B-LOC (Natural__I-ORG England,__I-ORG Countryside__I-ORG Council__I-ORG for__O Wales__B-LOC and__O Scottish__B-ORG Natural__I-ORG Heritage),__I-ORG and__O subsequently__O by__O professional__O consultants__O and__O NGOs__O involved__O with__O survey__O and__O monitoring__O (see__O section__O 5,__O points__O A,__B-ORG C,__I-ORG D,__O E__O for__O details,__O relevant__O quotes__O from__O those__O statements__O are__O below).__O
For__O example__O the__O Countryside__B-ORG Council__I-ORG for__I-ORG Wales__I-ORG (CCW)__I-ORG states:__O `The__O results__O from__O this__O project__O will__O be__O used__O to__O inform__O standardised__O methods__O which__O can__O be__O applied__O at__O a__O range__O of__O scales__O to__O inform__O us__O better__O of__O local__O site__O importance__O and__O statutory__O site__O management__O as__O well__O as__O providing__O a__O better__O basis__O for__O licence__O application__O assessments.__O
The__O development__O of__O further__O standardised__O guidance__O for__O both__O CCW__B-ORG staff__O and__O other__O regulatory__O bodies__O in__O Wales__B-ORG (Environment__I-ORG Agency__I-ORG and__O Forestry__B-ORG Commission)__I-ORG will__O be__O of__O great__O benefit__O to__O our__O current__O process__O of__O bringing__O other__O WAG__B-ORG agencies__O into__O line__O with__O protected__O species__O licensing__O requirements.'__O
Jim__B-PER Foster,__I-PER Amphibian__I-PER and__O Reptile__B-ORG Conservation:__I-ORG `The__I-ORG NERC__I-ORG KE__I-ORG project__O has__O also__O been__O helpful__O in__O developing__O ARC's__B-ORG research__O and__O monitoring__O agenda.__O
We__O work__O with__O a__O range__O of__O researchers__O and__O students,__O and__O the__O work__O done__O under__O the__O NERC__B-ORG KE__I-ORG project__O has__O prompted__O us__O to__O re-assess__O which__O areas__O are__O of__O key__O interest.'__O
John__B-PER McKinnell__I-PER of__O Scottish__B-ORG Natural__I-ORG Heritage__I-ORG (SNH)__I-ORG states:__O `The__O development__O of__O better__O protocols__O which__O better__O assess__O population__O size__O and__O sustainability__O is__O very__O important__O to__O our__O role.'__O
Paul__B-PER Edgar__I-PER of__O Natural__B-LOC England__I-LOC states:__O `The__B-PER Amphibian__I-PER and__O Reptile__B-MISC Survey__I-MISC Protocols__I-MISC produced__O by__O DICE__B-ORG have__O made__O an__O immediate,__O vital__O and__O outstanding__O impact__O to__O our__O work__O and__O will__O greatly__O improve__O our__O monitoring__O and__O surveillance__O efforts__O for__O these__O species.'__O
Conclusion__O The__O impacts__O of__O this__O project__O are__O significant,__O wide-ranging__O and__O far-reaching.__O
The__O research__O has__O already__O informed__O debate__O and__O improved__O best__O practice__O amongst__O conservation__O professionals__O and__O volunteers.__O
The__O new__O protocols__O are__O being__O adopted__O into__O policy__O guidance__O in__O England,__B-LOC Wales__I-LOC and__O Scotland.__B-LOC
They__O will__O help__O improve__O the__O management__O and__O conservation__O of__O important__O amphibian__O and__O reptile__O species;__O and__O they__O also__O have__O economic__O advantages__O for__O planners,__O developers__O and__O environmental__O consultancies__O who__O will__O benefit__O from__O the__O more__O streamlined__O and__O science-based__O approach__O to__O monitoring.__O
Moreover,__O the__O protocols__O are__O likely__O to__O have__O a__O wider__O impact,__O for__O example__O in__O informing__O initiatives__O such__O as__O the__O National__B-ORG Ecosystem__I-ORG Assessment,__I-ORG and__O with__O strong__O potential__O for__O international__O adoption__O in__O future.__O
