a)__O Significantly__O influencing__O the__O work__O of__O NGOs__B-ORG holding__O transnational__O development__O institutions__O to__O account__O regarding__O gender__O equality.__O
The__O research__O has__O provided__O significant__O resources,__O which__O have__O been__O relied__O upon__O by__O key__O activist__O and__O advocacy__O organizations__O to__O challenge__O conventional__O wisdom__O about__O development.__O
For__O example:__O Sexuality__O Policy__B-PER Watch.__I-PER
This__O Ford__B-ORG Foundation__I-ORG funded__O global__O forum__O of__O researchers__O and__O activists__O aims__O to__O contribute__O to__O sexuality-related__O global__O policy__O debates__O and__O to__O promote__O effective__O linkages__O between__O local,__O regional__O and__O global__O campaigns__O for__O policy__O change.__O
In__O 2009__O the__O Rio__B-LOC de__I-LOC Janeiro-based__I-MISC secretariat__O commissioned__O Bedford__O to__O conduct__O research__O into__O a__O gender__O equality__O initiative__O of__O the__O World__B-MISC Economic__I-MISC Forum__I-MISC (a__I-MISC group__O comprised__O of__O over__O 1,000__O leading__O companies__O aiming__O to__O improve__O the__O world__O economy).__O
The__O resource__O (source__O 1)__O was__O made__O available__O on__O the__O group's__O website__O and__O promoted__O in__O their__O newsletter.__O
It__O is__O underpinned__O by__O the__O analytic__O critique__O of__O gender__O equality__O statistics__O and__O sharing__O models__O of__O coupledom__O developed__O in__O outputs__O 1__O and__O 3.__O
It__O highlights__O the__O transgressive__O uses__O to__O which__O gender__O indexes__O can__O be__O put__O by__O development__O activists,__O while__O critiquing__O the__O limited__O measures__O of__O women's__O empowerment__O being__O deployed__O in__O this__O instance.__O
The__O resource__O has__O been__O used__O by__O SPW__B-ORG in__O their__O campaigns__O to__O challenge__O the__O gender__O equality__O policies__O promoted__O by__O free__O market__O institutions__O such__O as__O the__O World__B-MISC Economic__I-MISC Forum:__I-MISC SPW__O notes__O that__O it__O made__O "a__O wonderful__O contribution__O to__O this__O ongoing__O conversation__O [about__O gender__O equality__O in__O global__O economic__O debates]__O which__O calls__O attention__O to__O gaps__O and__O potential__O pitfalls__O of__O mainstream__O gender__O and__O development__O indicators"__O (foreword__O to__O source__O 1).__O
Bretton__B-ORG Woods__I-ORG Project/Action-Aid/Oxfam.__I-ORG
BWP,__O supported__O by__O Action__B-PER Aid,__I-PER is__O an__O advocacy__O group__O offering__O oversight__O of,__O and__O a__O campaigning__O role__O relating__O to,__O the__O World__B-ORG Bank__I-ORG and__O International__B-ORG Monetary__I-ORG Fund.__I-ORG
It__O invited__O Bedford__O to__O write__O a__O report__O for__O non-academics__O to__O stimulate__O debate__O about__O the__O Bank's__B-MISC 2012__O World__B-ORG Development__I-ORG Report__I-ORG on__O gender__O and__O to__O contribute__O to__O campaigns__O for__O a__O reformed__O approach.__O
This__O report__O (source__O 2),__O based__O on__O outputs__O 1,__O 2__O and__O 3,__O was__O distributed__O widely__O (including__O to__O 2,176__O print__O subscribers__O and__O 8,321__O electronic__O subscribers),__O and__O was__O regarded__O as__O a__O "terrific__O contribution"__O to__O debates__O on__O gender__O equality__O and__O unpaid__O care__O within__O development__O by__O the__O President__O of__O Gender__B-PER Action__I-PER (an__O international__O organization__O promoting__O gender__O justice__O in__O international__O financial__O institutions,__O source__O 3).__O
Action__B-PER Aid__I-PER subsequently__O increased__O their__O work__O on__O unpaid__O care,__O and,__O in__O collaboration__O with__O Oxfam,__O hosted__O the__O London__B-LOC launch__O of__O the__O UN__B-ORG special__O rapporteur's__O report__O on__O unpaid__O care__O work__O and__O women's__O human__O rights,__O due__O to__O be__O submitted__O to__O the__O UN__B-ORG General__I-ORG Assembly__I-ORG in__O October__O 2013.__O
Bedford__O was__O invited__O as__O one__O of__O three__O panel__O discussants__O at__O the__O official__O launch__O on__O the__O grounds__O that__O her__O research__O on__O the__O limits__O of__O gender__O sharing__O as__O a__O solution__O to__O care__O burdens__O would__O enable__O participants__O "to__O get__O a__O different__O perspective"__O (source__O 4).__O
b)__O Advising__O global__O public__O policy__O bodies__O on__O sexuality__O and__O development.__O
Bedford's__O research__O has__O assisted__O organisations__O working__O towards__O poverty__O alleviation,__O enhanced__O social__O care__O provision,__O and__O gender__O equality__O within__O development.__O
In__O particular,__O she__O was__O commissioned__O by__O the__O United__B-ORG Nations__I-ORG Research__I-ORG Institute__I-ORG of__I-ORG Social__I-ORG Development__I-ORG (UNRISD)__O to__O investigate__O the__O relevance__O of__O sexuality__O and__O diverse__O family__O formation__O to__O the__O 2009__O meetings__O of__O the__O UN's__B-ORG Commission__I-ORG on__O the__O Status__B-ORG of__I-ORG Women__I-ORG meeting__O about__O care.__O
The__O subsequent__O working__O paper__O (output__O 4)__O has__O been__O widely__O read__O (downloaded__O over__O 2,000__O times__O between__O March__O 2010__O and__O July__O 2013__O (source__O 5);__O cited__O in__O a__O Human__B-ORG Development__I-ORG Report__I-ORG research__O paper__O for__O UNDP__B-ORG (source__O 6);__O and__O publicised__O in__O the__O International__B-ORG Council__I-ORG on__O Social__B-MISC Welfare's__I-MISC European__I-MISC region__O Newsletter__B-ORG (March__I-ORG 2010).__O
The__O research__O was__O a__O key__O driver__O in__O pushing__O international__O bodies__O like__O UNRISD__B-ORG to__O think__O more__O seriously__O about__O the__O unintended__O exclusions__O that__O can__O stem__O from__O development__O policies__O that__O rest__O on__O sharing__O coupledom__O as__O a__O normative__O foundation.__O
In__O May__O 2013__O Bedford__O was__O invited__O to__O speak__O in__O Mexico__B-LOC at__O an__O International__B-MISC Expert__I-MISC Meeting__I-MISC on__O Time__B-LOC Use__I-LOC and__O Unpaid__B-ORG Work,__I-ORG organized__O by__O UN__B-ORG Women,__I-ORG intended__O to__O guide__O the__O institution__O in__O effective__O measurement__O of__O the__O economic__O value__O of__O unpaid__O care.__O
c)__O Significant__O impact__O on__O teaching__O and__O professional__O practice.__O
In__O 2011,__O Bedford__B-MISC was__O one__O of__O 14__O international__O experts__O invited__O to__O teach__O on__O the__O Certificate__B-ORG in__I-ORG Advanced__I-ORG Studies__I-ORG in__O Gender,__B-LOC Justice,__I-LOC and__O Globalization__B-LOC (University__O of__O Bern),__B-LOC a__O course__O for__O professionals__O in__O the__O fields__O of__O development,__O national__O and__O international__O government,__O teaching,__O and__O the__O media,__O where__O she__O drew__O heavily__O on__O outputs__O 1__O and__O 4__O to__O discuss__O the__O institutional__O constraints__O within__O which__O transnational__O feminist__O policy__O entrepreneurs__O operate.__O
A__O summary__O of__O her__O World__B-ORG Bank__I-ORG research__O was__O also__O published__O in__O the__O Institute__B-ORG of__I-ORG Development__I-ORG Studies__I-ORG bulletin__O for__O development__O practitioners__O (source__O 7),__O and__O a__O non-academic__O summary__O of__O her__O Commission__B-ORG on__O the__O Status__B-ORG of__I-ORG Women__I-ORG research__I-ORG was__O published__O in__O the__O journal__O Reproductive__B-ORG Health__I-ORG Matters__I-ORG in__O 2011__O (this__O journal,__O translated__O into__O seven__O languages,__O is__O distributed__O free__O to__O 3,500__O individuals,__O groups__O and__O organisations__O in__O the__O Global__B-MISC South).__I-MISC
Bedford__O has__O also__O been__O invited__O to__O address__O and__O inform__O representatives__O of__O policy__O making__O bodies,__O including__O at__O a__O workshop__O on__O sexuality__O and__O development__O in__O Brighton__B-LOC (April__I-LOC 2008);__O an__O event__O on__O challenging__O the__O development__O industry__O in__O Cape__B-LOC Town__I-LOC (August__I-LOC 2009),__O and__O a__O panel__O on__O masculinities__O convened__O at__O the__O House__B-ORG of__I-ORG Commons__I-ORG by__O the__O All-Party__B-ORG Parliamentary__I-ORG Group__I-ORG for__I-ORG Debt,__I-ORG Trade__I-ORG and__O Aid__B-LOC (November__I-LOC 2009).__O
These__O activities__O have__O been__O grounded__O in__O a__O long-standing__O relationship__O with__O the__O sexuality__O and__O development__O group__O at__O the__O Institute__B-ORG of__I-ORG Development__I-ORG Studies,__I-ORG a__O stakeholder__O hub__O that__O brings__O together__O development__O funders,__O policymakers,__O NGOs,__B-ORG and__O academics__O and__O that__O includes__O many__O members__O who__O campaign__O for__O policy__O change__O around__O gender__O and__O sexuality__O in__O development.__O
In__O May__O 2013,__O Bedford__O was__O asked__O to__O serve__O as__O one__O of__O two__O experts__O (along__O with__O the__O Senior__O International__O Officer__O for__O Stonewall)__O on__O the__O advisory__O board__O for__O the__O Sexuality,__B-MISC Law__I-MISC and__O Poverty__O segment__O of__O a__O four-year,__O &#163;11.1__O million__O Department__B-ORG For__I-ORG International__I-ORG Development__I-ORG (DFID)__I-ORG Accountable__I-ORG Grant__I-ORG given__O to__O the__O Institute__B-ORG of__I-ORG Development__I-ORG Studies__I-ORG (IDS).__O
The__O grant__O will__O fund__O advice__O to__O both__O the__O UK__B-LOC and__O the__O global__O development__O community__O in__O seven__O key__O policy__O areas.__O
The__O sexuality__O area__O received__O &#163;1.25__O million,__O the__O largest__O amount__O ever__O awarded__O by__O DFID__B-ORG to__O research__O the__O links__O between__O sexuality__O and__O development.__O
Bedford's__O work__O is__O widely__O cited__O in__O the__O outputs__O produced__O from__O the__O stream__O so__O far__O (i.e.__O
source__O 8),__O and,__O drawing__O on__O her__O research,__O she__O has__O advised__O the__O coordinators__O of__O the__O sexuality__O theme__O on__O several__O key__O issues,__O including__O the__O importance__O of__O ensuring__O effective__O links__O between__O gender__O research__O and__O sexuality__O research;__O the__O value__O of__O a__O legally__O pluralist__O approach__O to__O exploring__O norms__O about__O gender__O and__O sexuality__O in__O developing__O countries__O and__O the__O limits__O of__O mainstream__O policy__O approaches__O to__O the__O links__O between__O sexuality__O and__O poverty__O (all__O outputs).__O
Particularly__O significant__O aspects__O of__O Bedford's__B-LOC research__O in__O her__O engagements__O with__O development__O practitioners,__O including__O those__O within__O IDS,__B-ORG include__O her__O analysis__O of__O the__O relationship__O between__O sharing__O coupledom__O and__O neoliberalism__O and__O her__O critique__O of__O assumptions__O that__O poor__O and__O racialized__O men__O are__O especially__O violent.__O
For__O example,__O her__O research__O has__O been__O used__O by__O development__O practitioner__O and__O gender__O activist__O Alan__B-PER Grieg__I-PER (IDS)__I-PER in__O a__O UN-funded__O project__O done__O in__O collaboration__O with__O local__O NGOs__B-ORG in__O India,__B-LOC Kenya,__I-LOC and__O Uganda__B-LOC to__O mobilise__O men__O to__O challenge__O gender-based__O violence__O in__O institutions__O (source__O 9).__O
Bedford__O was__O consulted__O on__O the__O research__O design__O for__O this__O initiative__O and__O gave__O feedback__O on__O a__O draft__O programme__O evaluation,__O using__O her__O research__O to__O support__O this__O key__O example__O of__O intersectional__O programming__O on__O men's__O issues.__O
d)__O Sustained__O broader__O influence__O on__O critical__O public__O debate.__O
Bedford's__O research__O has__O made__O an__O influential__O contribution__O to__O campaigns__O which__O have__O generated,__O shaped__O and__O informed__O critical__O public__O debate__O about__O sexuality__O and__O development__O and__O has__O improved__O democratic__O participation__O in__O such__O debate__O (including__O by__O reaching__O out__O to__O new__O stakeholders).__O
For__O example,__O her__O research__O has__O been__O used__O to__O enhance__O public__O engagement__O about__O sexuality__O and__O development__O via__O you-tube,__O as__O part__O of__O IDS's__B-ORG Pathways__I-ORG to__O Women's__B-ORG Empowerment__I-ORG project__O (source__O 10).__O
She__O initiated__O a__O policy__O and__O activist__O debate__O about__O economic__O justice__O and__O sexuality__O at__O the__O Barnard__B-ORG Center__I-ORG for__I-ORG Research__I-ORG on__I-ORG Women__I-ORG (see__I-ORG http://bcrw.barnard.edu/publications/toward-a-vision-of-sexual-and-economic-justice),__O co-organizing__O a__O public__O lecture__O (attended__O by__O over__O 300__O people)__O and__O a__O colloquium__O bringing__O together__O people__O working__O on__O global__O economic__O justice__O and__O global__O sexual__O justice__O in__O late__O 2007.__O
Drawing__O on__O contributions__O from__O artists,__O public__O intellectuals,__O and__O development__O practitioners,__O she__O co-edited__O a__O special__O issue__O of__O The__B-ORG Scholar__I-ORG and__O the__O Feminist__B-ORG Online__I-ORG (source__O 11)__O in__O 2008.__O
This__O provides__O "a__O forum__O for__O scholars,__O activists,__O and__O artists__O whose__O work__O articulates__O the__O ever-evolving__O role__O of__O feminism__O in__O struggles__O for__O social__O justice"__O and__O is__O widely__O read__O (while__O no__O data__O is__O gathered__O on__O specific__O pages__O viewed,__O from__O May__O 2012-July__O 2013__O the__O journal__O as__O a__O whole__O had__O 127,000__O page__O views__O from__O 152__O countries).__O
Bedford's__O introduction,__O based__O partly__O on__O analysis__O developed__O in__O output__O 1,__O discusses__O the__O conceptual__O foundations__O for__O better__O collaboration__O between__O sexual__O and__O economic__O justice__O activism.__O
This__O intervention__O significantly__O shaped__O the__O direction__O of__O subsequent__O work__O with__O activists.__O
For__O example,__O the__O success__O of__O the__O initiative__O on__O sexual__O and__O economic__O justice__O led__O the__O organisers__O of__O a__O later__O event__O on__O domestic__O work__O (done__O in__O collaboration__O with__O activist__O groups),__O to__O centre__O "intimate__O labor"__O as__O a__O key__O mobilizing__O concept.__O
It__O also__O resulted__O in__O a__O follow-up,__O 2013__O initiative__O on__O gender,__O justice,__O and__O neoliberal__O transformations__O featuring__O photo__O and__O video__O activism__O on__O sexual__O violence.__O
Again,__O these__O activities__O show__O Bedford's__B-MISC work__O as__O a__O strong__O influence__O in__O advancing__O critical__O debates__O in__O the__O area.__O
In__O sum,__O Bedford__O has__O worked__O closely__O and__O collaboratively__O with__O leading__O stakeholders__O in__O gender__O and__O development__O policy__O over__O an__O extended__O period,__O and__O has__O played__O a__O key,__O ongoing__O role__O in__O foregrounding__O and__O advancing__O recognition__O of__O the__O importance__O of__O attention__O to__O sexuality__O in__O its__O formulation.__O
Her__O work__O has__O also__O been__O used__O by__O diverse__O activists,__O in__O many__O countries,__O who__O are__O challenging__O policy__O orthodoxy.__O
