The__O WHO__B-ORG estimates__O that__O in__O 2010,__O 48.5__O million__O couples__O worldwide__O were__O unable__O to__O have__O a__O child.__O
Many__O of__O these__O seek__O MAR__O treatment,__O some__O using__O third__O party__O gametes__O and/or__O surrogacy.__O
The__O psycho-socio-cultural__O consequences__O of__O MAR__B-ORG can__O be__O enhancing__O or__O devastating__O to__O quality__O of__O life.__O
Our__O research__O impacts__O on__O the__O prevention__O of__O devastating__O consequences__O of__O MAR__B-ORG through__O practitioners,__O policy,__O and__O guidelines.__O
Professor__O van__O den__O Akker's__O research__O and__O membership__O of__O Project__B-ORG Group__I-ORG on__O Assisted__O Reproduction__O (PROGAR)__O ensures__O evidence__O based__O practice__O informs__O consultations__O (5.7)__O to__O shape__O future__O policy__O and__O practice.__O
Informing__O policy:__O Research__O has__O informed__O HFEA__B-ORG policy,__O through__O its__O Ethics__O and__O Law__B-ORG Advisory__I-ORG Committee,__I-ORG and__O has__O been__O included__O in__O two__O decision__O papers,__O one__O on__O Intergenerational__B-MISC donation__O (5.3),__O and__O a__O second__O on__O sperm,__O egg__O and__O embryo__O donation__O (5.4).__O
Publication__O 3.4__O supported__O the__O HFEA__B-ORG Ethics__O and__O Law__B-MISC Advisory__I-MISC Committee__I-MISC (2009)__O and__O the__O Sperm,__B-ORG Egg__I-ORG and__I-ORG Embryo__I-ORG donation__O Policies__B-ORG (2009).__O
The__O research__O review__O systematically__O assessed__O the__O type,__O quality__O and__O implications__O of__O the__O psycho-socio-cultural__O research__O carried__O out__O on__O gamete__O donations__O and__O led__O to__O thorough__O evidence__O based__O conclusions__O on__O how__O future__O policy__O should__O be__O shaped.__O
The__O research__O syntheses__O revealed__O distinct__O differences__O between__O patient__O and__O non__O patient__O (known,__O commercial,__O volunteer__O and__O potential)__O donors__O on__O demographic__O characteristics,__O motives__O for__O donation,__O and__O issues__O relating__O to__O disclosure__O and__O attitudes__O towards__O the__O resultant__O offspring.__O
Importantly,__O a__O significant__O proportion__O of__O oocyte__O donors__O and__O women__O from__O the__O general__O population__O were__O prepared__O to__O donate__O their__O oocytes__O as__O identifiable__O donors,__O contrary__O to__O previously__O held__O (but__O generally__O unsubstantiated)__O beliefs.__O
Donor__O group__O differences__O highlight__O the__O need__O for__O tailored__O psychosocial__O evaluation__O and__O counselling.__O
The__O systematic__O review__O also__O highlighted__O the__O important__O findings__O that__O donors__O are__O primarily__O motivated__O to__O donate__O gametes__O because__O of__O their__O personal__O views__O relating__O to__O benefits__O of__O having__O a__O family,__O and__O the__O importance__O of__O cultural__O differences__O in__O willingness__O to__O donate,__O which__O is__O currently__O leading__O to__O shortages__O in__O gametes__O from__O non-white__O populations.__O
The__O wider__O donation__O context__O was__O recognised__O by__O the__O HFEA__B-ORG and__O a__O tailored__O approach__O to__O recruitment__O campaigns__O was__O advocated__O and__O implemented__O (see__O 5.4),__O following__O a__O public__O consultation,__O and__O a__O new__O policy__O document__O which__O used__O our__O research.__O
National__B-ORG guidelines:__I-ORG van__I-ORG den__I-ORG Akker__I-ORG was__O appointed__O to__O the__O HFEA's__B-MISC `one__O at__O a__O time'__O stakeholder__O group__O which__O aimed__O to__O reduce__O the__O risks__O of__O multiple__O pregnancies__O from__O MAR__B-ORG via__O guidelines__O covering__O every__O aspect__O of__O practice:__O patient__O education__O and__O selection,__O embryo__O selection__O and__O freezing,__O and__O costs__O and__O funding__O issues.__O
She__O has__O contributed__O to__O the__O development__O of__O these__O professional__O guidelines__O for__O elective__O single__O embryo__O transfer__O (eSET)__B-ORG and__O the__O provision__O of__O essential__O information__O to__O help__O clinics__O introduce__O eSET__O policies.__O
This__O has__O played__O a__O key__O role__O in__O reducing__O the__O multiple__O birth__O rate__O by__O introducing__O realistic,__O research__O based,__O and__O achievable__O targets__O (5.5),__O 24%__O in__O 2009/10,__O 20%__O in__O 2010/11__O and__O 15%__O in__O 2011/12.__O
The__O HFEA__B-ORG also__O commissioned__O research__O to__O help__O design__O effective__O mechanisms__O for__O single__O embryo__O transfer__O communication__O in__O clinical__O practice,__O and__O this__O is__O currently__O listed__O on__O the__O `One__O at__O a__O Time'__B-LOC stakeholder__O website.__O
In__O the__O absence__O of__O official__O sources__O of__O information__O for__O some__O groups__O of__O donor-conceived__O people,__O voluntary__O linking__O services__O such__O as__O the__O Donor__B-ORG Sibling__I-ORG Registry__I-ORG (DSR)__I-ORG and__O UK__B-LOC DonorLink__O (UKDL)__B-ORG have__O emerged,__O enabling__O donor-conceived__O offspring,__O donors__O and__O donor__O siblings__O to__O try__O and__O identify__O each__O other__O either__O through__O anonymous__O donor__O numbers,__O or__O DNA__B-ORG testing,__O respectively.__O
Currently,__O 38,000__O members__O are__O registered;__O 1,800__O are__O egg__O or__O sperm__O donors,__O the__O vast__O majority__O are__O donor__O conceived__O offspring.__O
Since__O the__O DSR__B-ORG was__O established__O in__O 2000,__O more__O than__O 9,700__O matches__O have__O been__O made__O between__O donor__O offspring__O and__O their__O donor__O connections.__O
Our__O research__O addressing__O genetic__O origins__O and__O anonymous__O donations__O showed__O that__O the__O latter__O were__O detrimental__O to__O family__O building,__O whereas__O type__O of__O family__O (single,__O heterosexual__O or__O homosexual__O couples)__O seeking__O donation__O has__O no__O differential__O impact__O on__O children's__O emotional__O and__O intellectual__O development__O or__O on__O their__O family__O relationships__O (3.1),__O and__O informed__O The__B-MISC Nuffield__I-MISC report__O on__O the__O Ethical__B-MISC aspects__O of__O information__O sharing__O (5.6).__O
Professional__O training:__O Two__B-ORG Society__I-ORG for__I-ORG Reproductive__I-ORG and__I-ORG Infant__I-ORG Psychology__I-ORG (SRIP)__I-ORG funded__O workshops__O (2008__O and__O 2012)__O addressed__O future__O directions__O of__O embryo__O transfers,__O surrogacy__O and__O family__O building__O using__O gamete__O donation.__O
Interdisciplinary__O (inter)national__O participant__O representatives__O from__O Government,__B-LOC patient__O groups,__O academics__O and__O professionals__O worked__O together__O to__O acknowledge__O the__O problems__O and__O to__O improve__O future__O third__O party__O MAR__B-ORG outcomes.__O
The__O representatives'__O active__O involvement__O with__O our__O research__O (3.1,__O 3.3-3.5__O and__O 3.6)__O led__O to__O the__O development__O of__O new__O practice-based__O research,__O involving__O Middlesex__B-ORG University__I-ORG and__O patient__O support__O groups__O (INUK,__B-ORG UK__I-ORG DonorLink).__I-ORG
This__O impacts__O on__O tailored__O services__O (tracing__O donor__O links/genetic__O testing)__O for__O donor-conceived__O offspring__O seeking__O a__O more__O complete__O identity__O (5.1),__O and__O highlights__O the__O importance__O of__O attachments__O in__O non-genetic/non-gestational__O parenting__O (5.2).__O
The__O Children__B-ORG and__I-ORG Family__I-ORG Court__I-ORG Advisory__I-ORG and__I-ORG Support__I-ORG Service__I-ORG (CAFCASS)__I-ORG cites__O our__O research__O on__O surrogacy__O in__O its__O Research__B-ORG and__I-ORG Resources__I-ORG Bulletin__I-ORG 10__O (5.1)__O which__O has__O been__O sent__O to__O around__O 400__O staff,__O members__O of__O the__O Judiciary__B-ORG and__O HM__B-ORG Courts__I-ORG Service__I-ORG who__O sign__O up__O to__O it,__O and__O placed__O on__O the__O CAFCASS__B-ORG intranet,__O to__O which__O all__O staff__O (over__O 1000__O Family__B-ORG Court__I-ORG Advisors)__I-ORG have__O access.__O
It__O has__O informed__O professional__O understanding__O of__O the__O processes__O involved,__O and__O impacted__O upon__O Parental__O Order__O Reporters'__O practice__O in__O preparing__O their__O case__O studies__O for__O court.__O
Evidence__O for__O this__O comes__O from__O relevant__O stakeholders__O (CAFCASS,__B-ORG lawyers__O and__O immigration__O officials)__O requests__O for__O involvement__O at__O our__O planned__O round__O table__O workshop__O (November__O 2013)__O to__O discuss__O improvements__O in__O registrations,__O for__O UK__B-LOC and__O overseas__O surrogate__O babies__O and__O 5.1.__O
Finally,__O the__O British__B-ORG Infertility__I-ORG Counselling__I-ORG Association__I-ORG (BICA)__I-ORG confers__O accreditation__O on__O all__O UK-based__B-LOC specialist__O infertility__O counsellors.__O
BICA__B-ORG has__O used__O our__O research__O (3.6)__O in__O their__O professional__O training__O materials,__O which__O are__O available__O to__O all__O accredited__O infertility__O counsellors,__O thereby__O informing__O practice__O (5.2).__O
BICA__B-ORG has__O developed__O the__O first__O accredited__O scheme__O for__O infertility__O counsellors__O in__O the__O World.__B-LOC
