MU__O research__O on__O how__O organisations__O can__O and__O are__O measuring__O impact__O has__O led__O to__O our__O involvement__O in__O a__O range__O of__O programmes__O that__O have__O stimulated__O the__O uptake__O of__O social__O impact__O measurement__O and__O the__O improvement__O of__O existing__O tools.__O
These__O include:__O 2000-2007:__O Building__B-ORG on__O initial__O work,__O we__O provided__O consultancy__O to__O the__O Department__B-ORG of__I-ORG Trade__I-ORG and__I-ORG Industry__I-ORG (DTI)__O and__O DEFRA__B-ORG relating__O to__O the__O impact__O of__O social__O enterprise.__O
An__O influential__O piece__O of__O MU__B-ORG work__O on__O the__O impact__O of__O enterprise__O in__O deprived__O areas__O for__O DTI__B-ORG was__O used__O extensively__O in__O the__O design__O and__O initial__O documents__O of__O the__O Local__B-ORG Enterprise__I-ORG Growth__I-ORG Initiative.__I-ORG
2008-9:__O We__O were__O asked__O to__O evaluate__O the__O Social__B-ORG Enterprise__I-ORG Investment__I-ORG Fund__I-ORG (a__O &#163;100m__O programme__O funded__O by__O the__O Department__B-ORG of__I-ORG Health)__I-ORG and__O research__O used__O to__O influence__O policy.__O
2010-11:__O There__O was__O a__O growing__O appetite__O from__O organisations__O to__O use__O MU__B-ORG research__O themselves,__O with__O training__O being__O provided__O to__O over__O 200__O organisations__O based__O on__O tools__O developed__O from__O the__O research__O findings.__O
More__O intensive__O engagement__O with__O Citizen's__B-PER Advice__I-PER used__O the__O research__O to__O successfully__O develop__O their__O strategies.__O
2012-13:__O The__O work__O on__O supporting__O charities__O and__O social__O ventures__O to__O measure__O their__O impact__O has__O continued,__O with__O development__O of__O web__O based__O tools__O and__O research__O being__O used__O in__O a__O two__O year__O Knowledge__B-MISC Transfer__I-MISC Partnership__I-MISC on__O growth__O strategies__O for__O a__O charity,__O The__B-ORG Holy__I-ORG Cross__I-ORG Centre__I-ORG Trust.__I-ORG
Influencing__O Policy__O The__O research__O on__O Social__B-LOC Return__I-LOC on__O Investment__O (initially__O published__O as__O a__O Third__B-ORG Sector__I-ORG Research__I-ORG Centre__I-ORG working__O paper__O in__O 2010__O and__O later__O published__O as__O Arvidson,__B-PER Lyon,__I-PER McKay__I-PER and__O Moro,__B-LOC 2013)__O was__O used__O to__O advise__O a__O range__O of__O funders__O and__O policy__O managers__O about__O the__O types__O of__O impact__O evaluation__O tools__O that__O should__O be__O promoted__O and__O the__O limitations__O of__O these__O approaches.__O
The__O Social__B-LOC Return__I-LOC on__O Investment__O approach__O had__O been__O selected__O as__O the__O single__O approach__O to__O be__O promoted__O by__O the__O Cabinet__B-ORG Office's__I-ORG Office__I-ORG of__O the__O Third__O Sector__O (later__O renamed__O the__O Office__B-ORG for__I-ORG Civil__I-ORG Society).__I-ORG
MU__O was__O on__O the__O advisory__O panel__O of__O the__O Cabinet__B-ORG Office's__I-ORG Measuring__I-ORG Social__I-ORG Value__I-ORG Project__I-ORG and__O advised__O the__O Cabinet__B-ORG Office__I-ORG on__O what__O approaches__O are__O most__O suitable.__O
A__O senior__O official__O of__O the__O Office__B-ORG for__I-ORG Civil__I-ORG Society__I-ORG reported:__O `we__O found__O the__O meeting__O very__O useful__O and__O timely__O in__O terms__O of__O our__O thinking__O on__O the__O next__O steps__O for__O Social__B-LOC Return__I-LOC on__O Investment__O and__O how__O it__O can__O feed__O into__O the__O government__O priorities'.__O
The__O research__O was__O quoted__O in__O a__O key__O document__O from__O the__O Cabinet__B-ORG Office__I-ORG on__O Social__B-MISC Investment__I-MISC (1;__I-MISC 2).__O
Subsequent__O to__O the__O briefing__O based__O on__O this__O research__O (Arvidson__B-MISC et__I-MISC al,__O 2013)__O and__O further__O studies__O by__O DEMOS,__B-ORG there__O was__O a__O policy__O change__O that__O replaced__O the__O emphasis__O on__O promoting__O SROI__B-ORG as__O a__O single__O approach__O to__O measuring__O impact__O and__O recognised__O the__O need__O for__O a__O range__O of__O approaches.__O
This__O research__O received__O much__O attention__O in__O the__O media__O with__O articles__O in__O the__O Guardian__B-MISC online__O and__O in__O the__O Third__B-MISC Sector__I-MISC trade__O press__O (3;__O 4).__O
The__O briefing__O paper__O on__O the__O subject__O was__O downloaded__O over__O 3,500__O times.__O
It__O also__O led__O to__O further__O policy__O briefings__O with__O the__O Big__B-ORG Lottery__I-ORG Fund__I-ORG (24/10/2010),__O Department__B-ORG for__I-ORG International__I-ORG Development__I-ORG (5/11/2012)__O and__O advice__O given__O to__O Big__B-ORG Society__I-ORG Capital__I-ORG (13/3/2013)__O (5).__O
Further__O research__O on__O impact__O tools__O and__O their__O use__O by__O commissioners__O was__O used__O to__O brief__O the__O Cabinet__B-ORG Office__I-ORG (19/8/2013).__O
Research__O on__O how__O charities__O are__O using__O Impact__B-ORG Measurement__I-ORG was__O also__O drawn__O on__O by__O the__O Greater__B-ORG London__I-ORG Authority/NESTA__I-ORG in__O setting__O up__O Project__B-ORG Oracle__I-ORG -__O a__O programme__O to__O build__O the__O evidence__O base__O on__O what__O works__O in__O youth__O policy__O (6).__O
Influencing__O Practice__O Results__O from__O the__O study__O of__O how__O organisations__O measure__O social__O impact__O (Lyon__B-ORG and__O Arvidson,__B-ORG 2011)__O were__O used__O to__O initiate__O a__O KTP__B-ORG that__O developed__O ways__O to__O support__O organisations__O to__O select__O an__O appropriate__O means__O to__O measure__O their__O impact__O (7).__O
This__O resulted__O in__O 14__O courses__O run__O by__O the__O KTP__B-ORG partner__O (The__B-ORG Guild),__I-ORG attended__O by__O over__O 200__O organisations,__O and__O 1,064__O organisations__O have__O placed__O orders__O for__O the__O guide.__O
The__O research__O led__O to__O MU__B-ORG winning__O a__O competitive__O contract__O (&#163;12,000)__B-ORG to__O develop__O impact__O assessment__O approaches__O for__O Citizens__B-MISC Advice__I-MISC and__O an__O address__O to__O their__O AGM.__O
MU__B-ORG also__O won__O a__O competitive__O tender__O commissioned__O to__O develop__O a__O website__O for__O measuring__O impact__O for__O the__O Big__B-ORG Lottery__I-ORG Fund__I-ORG and__O Plunkett__B-ORG Foundation__I-ORG (8).This__O targeted__O many__O thousands__O of__O smaller__O organisations__O and__O social__O enterprises.__O
This__O research__O also__O laid__O the__O basis__O for__O the__O Inspiring__B-ORG Impact__I-ORG programme__O led__O by__O New__B-MISC Philanthropy__I-MISC Capital,__I-MISC which__O brought__O together__O impact__O measurement__O specialists__O across__O the__O UK__B-LOC to__O discuss__O forms__O of__O shared__O measurement.__O
MU__B-ORG research__O was__O quoted__O extensively__O in__O the__O launch__O document__O for__O this__O programme__O (9).__O
The__O research__O was__O also__O used__O by__O New__B-ORG Philanthropy__I-ORG Capital__I-ORG in__O developing__O the__O Data__B-ORG Lab__I-ORG Project__I-ORG and__O Middlesex__B-ORG University__I-ORG was__O subsequently__O funded__O to__O provide__O further__O support__O in__O setting__O up__O units__O in__O different__O government__O departments__O to__O allow__O charities__O to__O use__O public__O sector__O administrative__O data__O to__O assess__O the__O impact__O of__O interventionism__O (10).__O
This__O work__O has__O led__O to__O a__O number__O of__O other__O impact__O assessment__O studies__O for__O specific__O organisations__O that__O have__O built__O on__O our__O analysis__O of__O impact__O measurement__O approaches__O and__O have__O been__O used__O to__O shape__O the__O future__O direction__O of__O the__O organisations.__O
They__O include:__O Evaluation__O of__O the__O School__B-ORG for__I-ORG Social__I-ORG Entrepreneurs__I-ORG programmes__O (2013-15:__O &#163;104,000);__O Evaluation__O of__O the__O New__B-ORG Philanthropy__I-ORG Capital__I-ORG Data__I-ORG Lab__I-ORG Project__I-ORG (2013-16:__O &#163;54,000);__O Right__O to__O Request__B-ORG Programme,__I-ORG commissioned__O by__O the__O SSE__B-ORG and__I-ORG Department__I-ORG of__I-ORG Health__I-ORG (2011:__I-ORG &#163;5,000);__I-ORG Social__I-ORG Enterprise__I-ORG Investment__I-ORG Fund__I-ORG Evaluation,__I-ORG commissioned__O by__O the__O Department__B-ORG of__I-ORG Health__I-ORG with__I-ORG Birmingham__I-ORG University,__I-ORG Oxford__I-ORG University__I-ORG and__I-ORG Shared__I-ORG Intelligence__I-ORG Ltd.__I-ORG (2009-2011;__O &#163;400,000,__O with__O &#163;53,000__O to__O MU);__B-ORG Evaluation__I-ORG of__I-ORG Innovation__I-ORG Exchange__I-ORG Brokerage__I-ORG Model,__I-ORG for__O Innovation__B-ORG Exchange,__I-ORG funded__O by__O OTS,__B-ORG Cabinet__I-ORG Office__I-ORG (2009-10;__O &#163;25,000).__O
The__O social__O impact__O measurement__O agenda__O is__O currently__O changing__O fast__O with__O growing__O demands__O from__O funders__O and__O public__O sector__O commissioners.__O
The__O impact__O of__O the__O Middlesex__B-ORG University__I-ORG research__O in__O this__O area__O is__O expected__O to__O grow__O considerably__O with__O invitations__O to__O join__O new__O partnerships__O and__O policy__O makers__O looking__O to__O draw__O on__O our__O work__O in__O developing__O more__O appropriate__O approaches__O to__O identifying__O and__O reporting__O the__O impact__O of__O organisations.__O
