A.__B-PER
Policy__B-ORG Development__I-ORG The__O research__O findings__O on__O the__O importance__O of__O interpretive__O and__O dialogical__O approaches__O to__O teaching__O about__O religions__O (contributing__O to__O religious,__O intercultural__O and__O citizenship__O education)__O have__O made__O an__O impact__O on__O the__O way__O the__O subject__O is__O taught__O across__O Europe__B-LOC and__O North__B-LOC America__I-LOC through__O informing__O policies__O that__O shape__O educational__O practices,__O and__O by__O providing__O training__O and__O materials__O to__O teachers__O and__O teacher__O trainers__O to__O improve__O their__O work.__O
Influence__O on__O policy__O has__O been__O achieved__O through__O engagement__O with__O two__O major__O international__O bodies:__O the__O Council__B-ORG of__I-ORG Europe__I-ORG (with__O 47__O member__O states__O and__O many__O observer__O states)__O and__O the__O Organisation__B-ORG for__I-ORG Security__I-ORG and__I-ORG Cooperation__I-ORG in__I-ORG Europe__I-ORG (OSCE),__I-ORG which__O has__O 56__O participant__O states,__O (most__O European__B-MISC states__O plus__O the__O USA__B-LOC and__O Canada).__B-LOC
The__O Council__B-ORG of__I-ORG Europe__I-ORG The__O interpretive__O and__O dialogical__O approaches__O have__O strongly__O influenced__O the__O development__O of__O policy__O at__O the__O Council__B-ORG of__I-ORG Europe.__I-ORG
The__O Council__B-ORG of__I-ORG Europe__I-ORG makes__O policy__O recommendations__O through__O its__O Committee__B-ORG of__I-ORG Ministers__I-ORG to__O the__O governments__O of__O member__O states__O for__O use__O by__O policymakers,__O educators__O and__O civil__O society.__O
Jackson__B-PER was__O a__O leading__O member__O of__O the__O Council__B-ORG of__I-ORG Europe's__I-ORG first__O project__O on__O teaching__O religions__O in__O public__O education__O across__O Europe__B-ORG (Religious__I-ORG Dimension__I-ORG of__I-ORG Intercultural__I-ORG Education).__I-ORG
In__O addition__O to__O writing__O material__O on__O interpretive__O and__O dialogical__O approaches__O for__O the__O project__O book__O [i],__O widely__O circulated__O and__O translated__O into__O several__O languages,__O Prof__B-PER Jackson__I-PER was__O also__O one__O of__O the__O drafters__O of__O the__O Recommendation__B-MISC to__O member__O states__O (addressed__O to__O policy__O makers,__O schools__O and__O teacher__O trainers)__O on__O behalf__O of__O the__O Committee__B-ORG of__I-ORG Ministers__I-ORG [ii]__I-ORG advocating__O the__O use__O of__O interpretive__O and__O dialogical__O approaches.__O
The__O Recommendation__O is__O now__O in__O active__O use__O in__O various__O European__B-MISC countries__O (see__O below)__O where__O Jackson__B-PER is__O working__O with__O educators__O and__O policy__O makers.__O
Following__O this__O Ministerial__B-MISC Recommendation__O Professor__B-PER Jackson__I-PER was__O commissioned__O to__O be__O vice-chair__O of__O the__O expert__O group__O concerned__O with__O utilising__O the__O Recommendation__B-MISC in__O the__O member__O states__O to__O bring__O about__O change__O in__O policy__O and__O practice__O across__O Europe__B-LOC [iii].__I-LOC
Jackson__B-PER has__O written__O a__O book,__O `Signposts':__B-ORG Teaching__I-ORG about__I-ORG Religions__I-ORG and__O Non-religious__B-ORG Worldviews:__I-ORG Towards__I-ORG Policy__I-ORG and__O Practice__O in__O European__B-ORG States,__I-ORG to__O be__O published__O by__O the__O Council__B-ORG of__I-ORG Europe__I-ORG and__O circulated__O in__O 2014__O to__O all__O 47__O member__O states,__O and__O to__O be__O followed__O up__O by__O training__O courses__O from__O the__O European__B-ORG Wergeland__I-ORG Centre__I-ORG (EWC).__I-ORG
Since__O 2011__O Jackson__B-PER has__O been__O working__O with__O policymakers__O and__O educators__O from__O member__O states__O who__O are__O incorporating__O ideas__O from__O the__O Recommendation__B-ORG into__O their__O national__O policies.__O
Publications__O related__O to__O this__O have__O appeared__O in__O Italy,__B-LOC Ireland,__I-LOC Norway__I-LOC and__O Estonia__B-LOC and__O on__O the__O EWC__B-MISC website__I-MISC [eg.iii].__I-MISC
See__O letter__O from__O Head__B-ORG of__I-ORG Education,__I-ORG Council__I-ORG of__I-ORG Europe__I-ORG [iv].__I-ORG
OSCE__B-ORG Toledo__O Guiding__O Principles__O The__O OSCE__B-ORG is__O the__O world's__O largest__O security__O organisation,__O and__O includes__O an__O Office__B-ORG for__I-ORG Democratic__I-ORG Institutions__I-ORG and__O Human__B-ORG Rights__I-ORG dealing__O with__O the__O human__O dimension__O of__O security,__O including__O educational__O projects__O intended__O to__O promote__O human__O rights.__O
In__O 2007__O the__O OSCE__B-ORG produced__O a__O policy__O document__O on__O education__O about__O religions__O and__O beliefs__O -__O the__O Toledo__B-ORG Guiding__I-ORG Principles__I-ORG on__O Teaching__O about__O Religions__B-PER and__O Beliefs,__B-LOC the__O first__O international__O policy__O document__O of__O its__O kind__O [v].__O
It__O is__O designed__O to__O assist__O educators,__O legislators,__O teachers__O and__O officials__O in__O education__O ministries__O and__O schools__O to__O ensure__O that__O teaching__O about__O different__O religions__O and__O beliefs__O is__O carried__O out__O in__O a__O fair__O and__O balanced__O manner.__O
Jackson__B-PER was__O a__O leading__O member__O of__O the__O drafting__O team__O and__O the__O document's__O inclusive__O tone__O was__O strongly__O influenced__O by__O the__O interpretive__O and__O dialogical__O approaches__O developed__O at__O Warwick,__B-LOC (e.g.__O
pp__O 47,__O 48,__O 55__O summarise__O these__O approaches__O and__O associated__O REDCo__B-ORG research__O and__O refer__O to__O publications).__O
The__O Principles__B-MISC were__O translated__O into__O several__O major__O languages__O and__O distributed__O across__O the__O OSCE__B-ORG region.__O
The__O Toledo__B-ORG Guiding__I-ORG Principles__I-ORG are__O being__O used__O as__O a__O standard__O setting__O document__O by__O international__O organisations,__O policy__O makers__O across__O Europe__B-LOC and__O North__B-ORG America,__I-ORG and__O increasingly__O in__O other__O countries__O such__O as__O Australia.__B-ORG
They__O provide__O the__O rationale__O for__O the__O United__B-ORG Nations__I-ORG Alliance__I-ORG of__I-ORG Civilizations__I-ORG website__O on__O Education__O about__O Religions__B-ORG and__I-ORG Beliefs__I-ORG [vi].__I-ORG
B.__B-PER
Teacher__O Training__O In__O addition__O to__O policy__O shaping,__O Jackson__B-PER has__O used__O the__O interpretive__O and__O dialogical__O approaches__O to__O influence__O teacher__O training__O in__O different__O parts__O of__O Europe__B-LOC and__O beyond__O through__O a__O variety__O of__O major__O international__O projects:__O Council__B-ORG of__I-ORG Europe__I-ORG As__I-ORG well__O as__O the__O Handbook__O from__O the__O Religious__B-ORG Dimension__I-ORG of__I-ORG Intercultural__I-ORG Education__I-ORG project__O that__O is__O widely__O used__O in__O European__B-MISC in-service__O training__O of__O teachers,__O Warwick__B-ORG research__O has__O also__O been__O used__O in__O a__O second__O Council__B-ORG of__I-ORG Europe__I-ORG initiative,__I-ORG Autobiography__I-ORG of__I-ORG Intercultural__I-ORG Encounters.__I-ORG
As__O part__O of__O this__O project,__O Ipgrave__B-ORG and__I-ORG Jackson's__I-ORG dialogical__O and__O interpretive__O approaches__O have__O been__O incorporated__O into__O materials__O for__O training__O teachers__O in__O intercultural__O education__O [vii].__O
Ipgrave__O led__O training__O courses,__O using__O this__O material,__O in__O Sofia__B-LOC in__O October__O 2010__O for__O teachers__O from__O 23__O European__B-MISC countries,__O and__O in__O Strasbourg__B-ORG in__O June__O 2011__O for__O trainers__O from__O 14__O countries.__O
Subsequently,__O each__O trainer__O organised__O a__O training__O session__O for__O teachers__O to__O bring__O about__O beneficial__O change__O within__O their__O own__O country.__O
Feedback__O from__O the__O Sofia__B-LOC seminar__O suggests__O that__O this__O includes__O trainees__O reflecting__O on__O barriers__O to__O effective__O intercultural__O communication__O (such__O as__O stereotyping);__O deeper__O knowledge__O and__O interpretation__O of__O cultural__O and__O intercultural__O issues__O and__O improved__O attendance,__O positive__O attitudes,__O raised__O interest,__O and__O motivation.__O
Dr__O Ipgrave__O has__O written__O an__O online__O intercultural__O training__O course__O to__O reach__O more__O practitioners__O across__O Europe__B-LOC and__O the__O Arab__B-MISC nations__O (piloted__O by__O the__O Council__B-ORG of__I-ORG Europe,__I-ORG Summer__I-ORG 2013).__O
The__O European__B-ORG Wergeland__I-ORG Centre__I-ORG The__I-ORG European__I-ORG Wergeland__I-ORG Centre__I-ORG is__O a__O Europe-wide__O resource__O centre__O for__O values__O educators__O established__O in__O 2009__O and__O co-sponsored__O by__O the__O Council__B-ORG of__I-ORG Europe__I-ORG and__O the__O Norwegian__B-MISC Government.__O
Material__O on__O the__O EC__B-ORG Framework__I-ORG 6__O REDCo__B-ORG Project,__I-ORG incorporating__O developments__O in__O the__O interpretive__O approach,__O has__O been__O widely__O used__O in__O Europe__B-LOC on__O courses__O for__O teachers__O organised__O by__O the__O European__B-ORG Wergeland__I-ORG Centre__I-ORG [iii].__I-ORG
These__O include__O courses__O for__O teachers__O from__O Scandinavia,__B-MISC southern__O Europe__B-LOC and__O western__O Europe.__B-LOC
Articles__O on__O using__O the__O interpretive__O approach__O in__O practice__O are__O distributed__O freely__O to__O stakeholders__O via__O the__O EWC__B-ORG website,__O with__O over__O 500__O hits.__O
Tony__B-PER Blair__I-PER Faith__I-PER Foundation__I-PER (TBFF)__O The__O interpretive__O and__O dialogical__O methodologies__O have__O influenced__O the__O Tony__B-PER Blair__I-PER Faith__I-PER Foundation's__I-PER Face__I-PER to__O Faith__B-LOC programme,__O involving__O young__O people__O in__O schools__O from__O countries__O engaging__O in__O dialogue__O through__O video-conferencing.__O
Members__O of__O the__O WRERU__B-ORG team__O were__O commissioned__O to__O conduct__O annual__O evaluations__O of__O the__O Face__B-ORG to__I-ORG Faith__I-ORG Programme__I-ORG 2009-13,__O including__O observation__O of__O interchanges__O and__O interviews__O with__O teachers__O and__O pupils__O on__O site__O in__O Palestine,__B-LOC India,__I-LOC Lebanon,__I-LOC Italy,__I-LOC Jordan,__I-LOC and__O the__O UK.__B-LOC
These__O reports__O have__O influenced__O the__O conduct__O of__O future__O practice__O by__O the__O Foundation.__B-ORG
The__O TBFF__O uses__O Ipgrave's__O research__O on__O dialogue__O to__O monitor__O the__O quality__O of__O the__O programme.__O
Ipgrave__O has__O also__O made__O presentations__O (at__O TBFF__O in__O London)__B-LOC for__O international__O teachers__O involved__O in__O the__O Face__B-ORG to__I-ORG Faith__I-ORG programme__O (see__O letter__O from__O CEO,__B-LOC TBFF__O [viii]).__O
C.__B-ORG International__I-ORG Recognition:__O The__O William__B-MISC Rainey__O Harper__O Award__O In__O recognition__O of__O the__O impact__O of__O his__O and__O WRERU's__O research__O Professor__B-PER Jackson__I-PER has__O been__O awarded__O the__O prestigious__O William__B-PER Rainey__I-PER Harper__I-PER Award__I-PER from__O the__O Religious__B-ORG Education__I-ORG Association__I-ORG (USA).__I-ORG
"The__O William__B-PER Rainey__I-PER Harper__I-PER Award__I-PER was__O named__O after__O the__O first__O President__O of__O the__O University__B-ORG of__I-ORG Chicago...It__I-ORG is__O given__O to__O outstanding__O leaders__O whose__O work__O in__O other__O fields__O has__O had__O profound__O impact__O upon__O religious__O education".__O
Professor__B-PER Jackson__I-PER becomes__O only__O the__O 12th__O recipient__O of__O the__O international__O award__O since__O its__O launch__O in__O 1975,__O and__O he__O joins__O the__O ranks__O of__O Marshall__B-ORG McLuhan,__I-ORG Margaret__I-ORG Mead__I-ORG and__O Paulo__B-LOC Freire.__O
The__O award__O will__O be__O formally__O presented__O in__O Boston__B-LOC in__O November__O 2013.__O
[ix]__O
