Many__O people__O are__O unaware__O of__O the__O challenges__O they__O may__O face__O when__O working__O in__O culturally__O unfamiliar__O contexts,__O as__O well__O as__O of__O the__O key__O competencies__O needed__O to__O handle__O them.__O
So__O they__O need__O help__O in__O (a)__O understanding__O the__O challenges,__O (b)__O understanding__O what__O competencies__O are__O needed,__O and__O (c)__O learning__O how__O to__O develop__O such__O competencies__O for__O themselves__O and/or__O in__O others.__O
In__O order__O to__O improve__O intercultural__O communication__O skills,__O we__O have__O developed__O a__O range__O of__O online__O resources__O and__O training__O events__O which__O draw__O on__O the__O insights__O described__O in__O section__O 2.__O
Our__O Global__O People__O website__O provides__O explanatory__O pages,__O authentic__O examples__O of__O competencies__O in__O interaction,__O video__O clips,__O presentations,__O and__O pdfs__O to__O download.__O
Since__O the__O launch__O of__O the__O website__O near__O the__O beginning__O of__O 2009,__O we__O have__O had__O over__O 211,000__O page__O views.__O
As__O illustrated__O in__O the__O chart,__O interest__O has__O been__O well__O maintained__O over__O the__O period.__O
There__O have__O been__O over__O 22,290__O downloads__O of__O intercultural__O resources__O during__O this__O period,__O and__O our__O reach__O has__O been__O extensive__O in__O that__O every__O month__O there__O are__O visitors__O from__O every__O continent__O except__O Antarctica,__B-MISC and__O they__O range__O from__O 38__O to__O 59__O different__O countries,__O with__O a__O monthly__O average__O of__O over__O 50__O different__O countries.__O
In__O addition__O to__O the__O web__O resources,__O we__O have__O shared__O these__O insights__O with__O a__O range__O of__O professions__O through__O workshops__O and__O presentations__O at__O events__O in__O many__O parts__O of__O the__O world,__O including__O London__B-LOC (on__O several__O occasions),__O Warwick,__B-PER Bristol,__I-PER Beijing,__B-PER Konstanz,__I-PER Aarhus__I-PER and__O Tokyo.__B-LOC
Taken__O together,__O the__O web__O resources__O and__O the__O training__O events__O have__O had__O an__O impact__O on__O a__O range__O of__O beneficiaries,__O in__O three__O main__O areas:__O a.__O
Impact__O on__O Organisational__B-ORG Strategy__I-ORG and__I-ORG Initiatives__I-ORG An__I-ORG increasing__O number__O of__O organisations__O and__O commercial__O companies__O are__O recognising__O the__O importance__O of__O developing__O `global__O skills'__O among__O their__O workforce,__O yet__O they__O are__O often__O unsure__O how__O to__O achieve__O this.__O
Our__O research__O has__O helped__O a__O number__O of__O organisations__O in__O developing__O a__O strategy__O for__O this.__O
Examples__O are__O as__O follows:__O British__B-ORG Council__I-ORG Japan:__I-ORG Around__I-ORG 2010__O the__O Japanese__B-MISC government__O launched__O a__O new__O growth__O strategy__O which__O placed__O a__O major__O focus__O on__O the__O development__O of__O `global__O human__O capital'.__O
Key__O components__O of__O this__O are__O nurturing__O people__O with__O cross-cultural__O understanding,__O diversity__O in__O thinking__O and__O global__O leadership__O skills.__O
The__O British__B-ORG Council__I-ORG in__O Japan__B-LOC wished__O to__O respond__O to__O this__O initiative__O and__O in__O 2011__O commissioned__O Spencer-Oatey__O and__O colleagues__O to__O develop__O Global__O TIES__O (Training__O in__O Intercultural__B-ORG Effectiveness).__I-ORG
This__O online__O course__O has__O been__O very__O well__O received__O by__O university__O students,__O company__O employees__O and__O education__O administrators__O in__O Japan.__B-LOC
[i]__O The__O British__B-ORG Council__I-ORG produced__O a__O video__O about__O Global__B-ORG Ties__I-ORG in__O which__O teachers__O and__O students__O comment__O on__O the__O high__O quality__O and__O usefulness__O of__O the__O course.__O
[ii]__O Audi__B-ORG Akademie__I-ORG and__O Changan__O Automobiles:__O These__O two__O automobile__O companies__O became__O aware__O (through__O presentations__O and__O via__O the__O website)__O of__O the__O team's__O expertise__O in__O intercultural__O competence,__O and__O requested__O help__O in__O analysing__O the__O intercultural__O communication__O challenges__O their__O staff__O are__O facing.__O
They__O are__O now__O paying__O for__O three__O postgraduate__O researchers__O to__O help__O them__O identify__O the__O nature__O of__O these__O challenges__O and__O start__O implementing__O strategies__O to__O address__O them.__O
[iii]__O b.__O
Impact__O on__O the__O development__O of__O university__O students'__O and__O professionals'__O intercultural__O skills__O Many__O university__O staff__O worldwide__O have__O referenced__O the__O Global__B-MISC People__I-MISC resources__O for__O their__O students__O and__O some__O have__O reported__O to__O us__O the__O benefits__O their__O students__O have__O gained.__O
For__O example,__O every__O year__O over__O 250__O engineering__O undergraduates__O in__O Belgium__B-LOC (Katholieke__I-LOC Universiteit__I-LOC Leuven)__I-LOC take__O a__O compulsory__O course__O in__O intercultural__O communication__O which__O includes__O studying__O the__O Global__B-ORG People__I-ORG resources.__O
In__O a__O recent__O feedback__O questionnaire,__O 63%__O of__O them__O reported__O that__O studying__O the__O Global__B-MISC People__I-MISC resources__O had__O helped__O them__O to__O understand__O the__O range__O of__O skills__O and__O personal__O qualities__O needed__O to__O handle__O intercultural__O situations__O effectively__O (i.e.__O
impact__O on__O knowledge).__O
[iv]__O A__O number__O of__O professionals__O have__O also__O reported__O benefits__O from__O using__O our__O training__O materials.__O
For__O example,__O a__O team__O from__O the__O University__B-ORG of__I-ORG Northampton__I-ORG used__O the__O Global__B-ORG People__I-ORG resources__O when__O working__O on__O a__O Connect__B-ORG project__O with__O a__O university__O in__O Shaoguan,__B-LOC China,__I-LOC in__O 2009.__O
They__O commented__O that__O "As__O a__O result,__O we__O were__O able__O to__O plan__O a__O three__O day__O workshop__O in__O Shaoguan__B-MISC which__O was__O tremendously__O successful.__O
I__O really__O do__O believe__O that__O anybody__O involved__O in__O collaborations__O would__O benefit__O from__O this__O resource.__O
Many__O thanks."__O
[v]__O Japanese__B-MISC university__O students__O and__O professionals__O who__O have__O taken__O the__O Global__O TIES__O programme__O have__O similarly__O been__O positive__O about__O the__O impact.__O
For__O example,__O one__O company__O employee__O commented__O "I__B-ORG now__O understand__O the__O importance__O of__O observing__O the__O behaviour__O and__O actions__O of__O others__O and__O putting__O them__O into__O cultural__O context__O using__O the__O various__O frameworks__O introduced__O in__O the__O e-learning__O materials."__O
[i]__O c.__O Impact__O on__O Training__O Courses__O Others__O have__O used__O our__O resources__O in__O their__O own__O training/development__O materials.__O
For__O example,__O parts__O have__O been__O included__O in__O two__O of__O the__O British__B-MISC Council's__I-MISC `Connecting__I-MISC Classrooms'__I-MISC courses,__O with__O over__O 550__O teachers__O in__O 15__O different__O countries__O completing__O these__O courses__O between__O June__O 2012__O &#8212;__O March__O 2013.__O
[vi]__B-PER Similarly,__I-PER the__O UK__B-ORG Council__I-ORG for__I-ORG International__I-ORG Student__I-ORG Affairs__O (UKCISA)__B-ORG has__O included__O them__O in__O their__O online__O training__O course__O "New__O to__O International."__B-LOC
[vii]__O Links__O to__O the__O Global__O People__O resources__O have__O also__O been__O included__O on__O numerous__O websites,__O including__O several__O HE__B-MISC Academy__I-MISC subject__O centres__O [viii],__B-ORG and__O utilised__O by__O intercultural__O trainers__O and__O consultants__O worldwide__O [ix].__B-ORG
John__B-PER Knagg,__I-PER Senior__O Adviser__O Learning__O &amp;__O Teaching,__O The__O British__B-ORG Council,__I-ORG commented__O as__O follows__O in__O 2009:__O "Warwick__B-ORG University's__I-ORG "Global__I-ORG People"__I-ORG website__O and__O resources__O make__O a__O substantial__O contribution__O to__O thinking__O and__O practice__O in__O the__O area__O of__O intercultural__O working.__O
As__O a__O professional__O in__O international__O cultural__O relations,__O I__O will__O be__O referring__O partners__O that__O we__O work__O with,__O both__O in__O UK__B-LOC and__O overseas,__O to__O this__O site."__O
[v]__O
