The__O research__O has__O had__O wide__O ranging__O impact__O across__O the__O creative__O and__O cultural__O education__O sector,__O bringing__O benefits__O to__O students,__O teachers,__O policy-makers,__O education__O providers,__O and__O the__O wider__O economy.__O
These__O impacts__O were__O achieved__O by__O providing__O robust__O evidence__O for__O decision-makers,__O enabling__O arts__O organisations__O to__O win__O further__O funding,__O and__O through__O the__O provision__O of__O improved__O teacher__O training__O courses.__O
DaDA__B-ORG Review__I-ORG Impact__I-ORG on__O Government__O Policy__O The__O most__O significant__O impact__O that__O emerged__O from__O this__O research__O was__O the__O use__O of__O our__O research__O to__O inform__O and__O influence__O policy__O on__O the__O creative__O and__O cultural__O education__O sector.__O
At__O the__O outset,__O closure__O was__O a__O viable__O option__O for__O the__O scheme__O due__O to__O changes__O in__O and__O support__O for__O the__O sector__O since__O the__O scheme's__O inception__O in__O 1999:__O the__O DfE__B-ORG needed__O advice__O on__O the__O potential__O impact__O of__O this__O course__O of__O action.__O
Our__O recommendations__O were__O communicated__O directly__O to__O Ministers__O at__O a__O seminar__O in__O January__O 2010.__O
The__O pivotal__O point__O in__O the__O review__O recommendation,__O `that__O the__O DaDA__B-ORG Awards__I-ORG continue__O to__O be__O allocated__O at__O similar__O levels__O and__O numbers__O until__O alternative__O arrangements__O are__O in__O place__O in__O order__O to__O minimise__O what__O key__O employers__O see__O as__O a__O serious__O threat__O to__O the__O performing__O arts__O sector',__O prompted__O the__O government__O to__O continue__O funding__O the__O DaDA__B-ORG Scheme__I-ORG until__O the__O next__O comprehensive__O spending__O review.__O
Subsequently,__O the__O new__O administration__O has__O also__O accepted__O the__O findings__O and__O agreed__O to__O continue__O the__O scheme.__O
Recommendations__O from__O the__O Review__B-MISC were__O particularly__O influential__O on__O Government,__O and__O the__O future__O direction__O of__O the__O DaDA__B-LOC Scheme.__I-LOC
Most__O notably,__O the__O Review__B-ORG recommended__O that__O the__O scheme__O should__O target__O students__O who__O could__O not__O otherwise__O afford__O to__O undertake__O the__O training,__O which__O led__O to__O an__O emphasis__O on__O equality__O of__O opportunity__O and__O access__O in__O the__O Scheme,__B-MISC including__O implementing__O the__O recommendation__O that__O access__O courses__O should__O be__O provided__O for__O students__O with__O disabilities.__O
The__O key__O recommendations__O of__O CEDAR's__B-ORG Review__I-ORG were__O later__O incorporated__O into__O the__O Henley__B-ORG Review__I-ORG of__I-ORG Cultural__I-ORG Education,__I-ORG commissioned__O by__O DfE__B-ORG and__I-ORG DCMS__I-ORG [i]__I-ORG and__O endorsed__O in__O the__O Secretary__O of__O State__O for__O Education's__O Response__O [ii].This__O Review__O investigated__O support__O for__O cultural__O and__O creative__O education,__O and__O as__O a__O result__O the__O Government__B-ORG introduced__O many__O new__O initiatives__O to__O improve__O dance__O and__O drama__O teaching,__O e.g.__O
the__O creation__O of__O Drama__B-LOC UK,__I-LOC a__O quality__O assurance__O and__O standards__O authority__O for__O vocational__O drama__O courses__O at__O leading__O conservatoires.__O
As__O a__O result__O of__O his__O expertise__O and__O research__O into__O the__O DaDA__B-ORG Scheme,__I-ORG Neelands__I-ORG was__O appointed__O as__O an__O independent__O Director__O of__O Drama__B-LOC UK.__I-LOC
Moreover,__B-ORG Drama__I-ORG UK__I-ORG uses__O the__O methodology__O developed__O from__O the__O Report__O to__O underpin__O its__O ranking__O of__O drama__O schools__O [iii].__O
Impact__O on__O the__O Economy__O and__O Performing__B-ORG Arts__I-ORG Sector__I-ORG Through__I-ORG its__O cogent__O argument__O for__O the__O continuation__O of__O the__O DaDA__B-LOC scheme,__O the__O Review__B-MISC secured__O an__O investment__O of__O &#163;14m__O per__O annum,__O benefiting__O performing__O arts__O students,__O the__O national__O economy,__O and__O the__O providers__O of__O creative__O and__O cultural__O education.__O
If__O our__O research__O had__O failed__O to__O convince__O the__O government__O to__O continue__O funding__O DaDA__B-ORG there__O would__O have__O been__O substantial__O negative__O consequences__O for__O the__O sector.__O
The__O Scheme__O provides__O a__O significant__O proportion__O of__O the__O talent__O required__O by__O the__O performing__O arts__O industry__O which__O has__O a__O GVA__O of__O &#163;4.45b__B-MISC nationally__O and__O &#163;1.6b__O to__O the__O London__B-LOC economy.__O
Leading__O industry__O figures__O including__O Arlene__B-PER Phillips,__I-PER Sir__O Cameron__B-PER Mackintosh,__I-PER Bill__I-PER Kenwright__I-PER and__O Andr&#233;__O Ptaszynski,__O Chief__O Executive__O of__O Lord__B-ORG Lloyd-Weber's__I-ORG Really__I-ORG Useful__I-ORG Group__I-ORG interviewed__O for__O the__O Review__O emphasised__O the__O importance__O of__O DaDA__B-ORG to__O their__O own__O and__O other__O businesses.__O
In__O the__O employers'__O view,__O there__O would__O be__O a__O potentially__O catastrophic__O effect__O on__O the__O performing__O arts__O industry__O if__O the__O DaDA__B-ORG Scheme__I-ORG was__O closed__O before__O the__O establishment__O of__O any__O alternative__O means__O of__O ensuring__O a__O continuous__O supply__O of__O high__O quality__O performers__O to__O the__O industry.__O
The__O research__O also__O highlighted__O the__O financial__O dependence__O of__O many__O training__O providers__O on__O the__O DaDA__B-ORG funding__O and__O was__O able__O to__O demonstrate__O that__O withdrawal__O of__O funding__O would__O lead__O to__O fees__O at__O a__O level__O that__O only__O the__O very__O rich__O could__O afford,__O the__O reduction__O of__O teaching__O hours,__O larger__O teaching__O groups,__O less__O qualified__O professional__O trainers__O and__O in__O some__O cases__O possible__O closure.__O
This__O would__O then__O impact__O on__O the__O intensity__O and__O quality__O of__O training__O across__O the__O sector__O that__O provides__O much__O of__O the__O talent__O the__O industry__O depends__O on__O [iii-vi].__O
LPN__O Review__O Our__O research__O has__O had__O a__O significant__O impact__O on__O the__O provision__O of__O creative__O and__O cultural__O education__O by__O providing__O the__O RSC__B-ORG with__O the__O necessary__O evidence__O to__O lobby__O for__O further__O financial__O support.__O
The__O successful__O &#163;320k__B-MISC bid__O (2012)__O by__O the__O RSC__B-ORG to__O the__O Paul__B-ORG Hamlyn__I-ORG Foundation__I-ORG for__O a__O new__O three__O year__O funding__O programme__O for__O the__O LPN__B-ORG was__O based__O upon__O our__O research__O [vii,__B-ORG viii].__O
This__O funding__O has__O established__O a__O new__O network__O linking__O 120__O schools__O and__O 10__O local__O theatres__O and__O encourages__O active__O and__O theatre__O based__O approaches__O to__O the__O teaching__O of__O Shakespeare.__B-LOC
The__O impact__O of__O the__O LPN__B-ORG on__O teachers'__O approaches__O indicates__O a__O highly__O positive__O experience__O for__O teachers,__O as__O expressed__O by__O a__O Lead__B-MISC Teacher;__I-MISC "It__I-MISC was__O the__O best__O quality__O training__O I__O have__O ever__O had__O in__O 25__O years__O of__O teaching.__O
The__O expertise__O of__O the__O RSC__B-MISC supported__O by__O Warwick__B-ORG has__O been__O second__O to__O none."__O
[viii,ix]__O In__O order__O to__O continue__O the__O impact__O of__O the__O research,__O Neelands__O is__O now__O a__O member__O of__O the__O RSC__B-ORG Education__I-ORG Advisory__I-ORG Board__I-ORG and__O advises__O on__O the__O RSC's__B-MISC on-going__O research__O and__O evaluation__O programme.__O
Impact__O on__O teacher__O training__O provision__O The__O significance__O of__O the__O Warwick__O PGCE__O and__O the__O LPN__B-ORG was__O supported__O by__O a__O review__O by__O Thompson__B-MISC et__I-MISC al.__O
[x].__O
A__O major__O impact__O on__O training__O provision__O was__O the__O launch__O of__O the__O Teaching__B-ORG Shakespeare__I-ORG programme__O in__O 2012;__O a__O ground-breaking__O partnership__O between__O the__O RSC__B-ORG and__O the__O University__B-ORG of__I-ORG Warwick__I-ORG that__O evolved__O out__O of__O the__O commission's__O research__O findings.__O
By__O offering__O online__O and__O residential__O courses,__O our__O findings__O were__O fed__O into__O the__O pedagogical__O approach__O of__O the__O new__O courses__O and__O resources.__O
The__O programme__O offers__O an__O MA__B-ORG and__O a__O PG__B-ORG Award__I-ORG in__O Teaching__B-LOC Shakespeare__I-LOC to__O teachers__O and__O actors.__O
Since__O its__O launch__O in__O September__O 2012,__O 55__O students__O have__O enrolled__O on__O Teaching__B-PER Shakespeare__I-PER courses__O and__O 150__O site__O licenses__O have__O been__O sold__O to__O schools.__O
60__O teachers__O and__O 18__O theatre__O practitioners__O will__O be__O funded__O to__O complete__O the__O PG__B-ORG Award,__I-ORG leading__O to__O direct__O and__O indirect__O benefits__O to__O 72,000__O pupils.__O
These__O courses__O are__O having__O an__O international__O impact__O on__O teaching__O practice__O with__O students__O from__O Europe,__B-PER Asia,__I-PER Australia__I-PER and__O North__B-LOC America__I-LOC enrolled__O on__O the__O online__O qualification__O and__O summer__O intensive__O courses__O in__O Stratford__B-LOC Upon__I-LOC Avon.__I-LOC
In__O 2013__O Neelands__O ran__O a__O five__O day__O intensive__O course__O in__O Singapore__B-LOC attended__O by__O representatives__O from__O the__O Ministry__B-ORG of__I-ORG Education__I-ORG and__I-ORG Teaching__I-ORG Shakespeare__I-ORG was__O a__O finalist__O at__O the__O Bett__B-LOC Awards__I-LOC for__O technology__O in__O education,__O considered__O to__O be__O the__O most__O prestigious__O within__O the__O education__O sector,__O in__O recognition__O of__O the__O quality__O of__O the__O programme.__O
Impact__O on__O pupils__O The__O research__O has__O impacted__O upon__O pupils__O directly,__O through__O involvement__O in__O the__O LPN__B-ORG and__O indirectly__O by__O benefitting__O from__O the__O innovative__O pedagogical__O techniques__O taught__O to__O teachers__O on__O the__O Teaching__B-LOC Shakespeare__I-LOC programme.__O
The__O commission's__O student__O survey,__O completed__O by__O over__O 1000__O pupils__O in__O 2007__O and__O then__O again__O in__O 2009,__O demonstrated__O a__O significant__O change__O in__O attitudes__O towards__O Shakespeare__B-ORG as__O a__O result__O of__O the__O LPN.__B-LOC
There__O was__O an__O increase__O in__O pupils__O believing__O Shakespeare__O to__O be__O fun__O and__O they__O were__O less__O likely__O to__O say__O that__O Shakespeare__B-MISC was__O difficult__O to__O understand__O [15].__O
Resulting__O from__O the__O commission,__O pedagogical__O frameworks__O for__O teachers__O were__O developed__O which__O had__O demonstrated__O a__O highly__O positive__O effect__O upon__O pupil__O confidence__O and__O active__O learning.__O
The__O RSC__B-ORG Shakespeare__I-ORG Toolkit__I-ORG has__O now__O been__O placed__O by__O the__O DfE__B-MISC in__O every__O secondary__O school__O in__O England__B-LOC and__O acknowledges__O the__O influence__O of__O Neelands__B-LOC and__O Winston__B-LOC [xi].__I-LOC
