The__O research__O programme__O has__O produced__O a__O `virtuous__O circle'__O of__O research__O and__O impact__O as__O we__O have__O worked__O closely__O with__O policy__O and__O practitioner__O beneficiaries__O to__O produce__O relevant__O and__O usable__O research,__O frequently__O leading__O to__O further__O funded__O research.__O
The__O impact__O occurred__O in__O two__O phases__O and__O has__O been__O a__O very__O strong__O influence__O on__O the__O direction__O of__O policy-making,__O leading__O to__O improvements__O in__O provision__O for__O children__O with__O SLCN,__B-ORG and__O better__O resources__O for__O practitioners__O and__O parents.__O
The__O first__O phase__O of__O impact__O of__O our__O research__O was__O to__O shape__O policy__O by__O informing__O the__O 2008__O Bercow__B-ORG Review,__I-ORG the__O first__O comprehensive__O review__O of__O provision__O for__O children__O and__O young__O people__O with__O SLCN.__B-ORG
The__O Review__B-PER drew__O extensively__O on__O both__O the__O empirical__O study__O we__O conducted__O for__O the__O Review__B-ORG and__O on__O our__O prior__O research,__O both__O documented__O extensively__O in__O Bercow__B-LOC (2008)__O [i].__B-LOC
The__O Secretary__O of__O State__O accepted__O all__O the__O Bercow__B-ORG Review's__I-ORG recommendations__O and__O approved__O a__O multifaceted__O action__O plan__O to__O improve__O services__O for__O children__O with__O SLCN__B-ORG (&#163;12m).__I-ORG
Drawing__O on__O our__O findings,__O one__O recommendation__O of__O the__O Bercow__B-ORG review__O was__O a__O programme__O of__O research__O `to__O enhance__O the__O evidence__O base__O and__O inform__O delivery__O of__O better__O outcomes__O for__O children__O and__O young__O people'.__O
In__O the__O second__O phase__O we__O were__O commissioned__O following__O a__O competitive__O process__O to__O undertake__O a__O 3-year__O &#163;1.5__O million__O research__O programme__O (reduced__O to__O &#163;1.3million__B-ORG as__O part__O of__O the__O austerity__O cutbacks)__O into__O effectiveness__O and__O cost__O effectiveness__O of__O provision__O for__O children__O with__O SLCN__B-ORG (DfE__O 2009-12),__O the__O Better__B-ORG Communication__I-ORG Research__I-ORG Programme__I-ORG (BCRP:__O Lindsay__O PI)__O [8].__O
DfE__O published__O 19__O research__O reports__O from__O the__O BCRP__B-ORG (overview,__O 2__O interim,__O 4__O thematic,__O 12__O technical__O reports)__O [14].__B-ORG
This__O research__O had__O 17,125__O hits__O in__O the__O first__O 4__O months__O and__O has__O had__O documented__O effects__O on__O developing__O government__O policy__O on__O SLCN__B-ORG and__O SEN__B-ORG through__O two__O main__O routes,__O considered__O next,__O and__O by__O DfE__B-ORG commissioning__O a__O programme__O of__O dissemination__O and__O embedding.__O
First,__O the__O All__B-ORG Party__I-ORG Parliamentary__I-ORG Group__I-ORG (APPG)__I-ORG on__I-ORG Speech__I-ORG and__I-ORG Language__I-ORG Difficulties__I-ORG (formed__O as__O a__O result__O of__O the__O 2008__O Bercow__B-LOC Review)__I-LOC held__O an__O inquiry__O in__O 2012__O into__O the__O links__O between__O SLCN__B-ORG and__O social__O disadvantage.__O
The__O APPG's__O report__O (2013)__O documents__O extensive__O reference__O to__O the__O BCRP__B-ORG reports__O (52__O separate__O references).__O
Its__O Chair,__B-ORG Lord__I-ORG Ramsbotham,__I-ORG gave__O the__O "strongest__O possible__O support__O for__O the__O excellent__O reports,__O which__O we__O hope__O will__O be__O adopted__O and__O exploited__O by__O successive__O governments__O for__O years__O to__O come.__O
They__O are__O a__O priceless__O treasure__O trove__O of__O information,__O evaluation__O and__O advice__O and__O a__O credit__O to__O the__O work__O of__O all__O those__O who__O contributed__O to__O their__O research__O and__O production"__O [iii].__O
Second,__O our__O research__O has__O influenced__O the__O development__O of__O legislation__O for__O children__O with__O special__O educational__O needs__O (SEN),__B-ORG including__O SLCN__B-ORG [iv].__I-ORG
Proposals__O to__O reform__O provision__O for__O children__O and__O young__O people__O with__O SEN__B-ORG were__O first__O set__O out__O in__O the__O SEN__B-ORG and__O disability__O green__O paper__O Support__O and__O Aspiration,__B-ORG published__O in__O March__O 2011.__O
This__O drew__O on__O our__O BCRP__O Interim__O Report__O and__O our__O separate__O DfE__O funded__O study__O of__O the__O development__O of__O support__O to__O improve__O teachers'__O knowledge__O and__O skills__O on__O SLCN__B-ORG and__O other__O SEND.__O
In__O May__O 2011__O Lindsay__O gave__O evidence__O to__O the__O Education__O Select__B-ORG Committee__I-ORG that__O drew__O on__O the__O BCRP__B-MISC research__O and__O informed__O their__O 2012__O scrutiny__O of__O the__O Green__B-LOC Paper.__I-LOC
In__O autumn__O 2013__O the__O Select__B-ORG Committee__I-ORG appointed__I-ORG Lindsay__I-ORG its__O Specialist__B-ORG Adviser__I-ORG when__O conducting__O Pre-legislative__O Scrutiny__O of__O the__O draft__O Bill,__B-ORG described__O by__O the__O DfE__O as__O 'the__O biggest__O reform__O in__O 30__O years'.__O
The__O representative__O of__O the__O Communication__B-LOC Trust__I-LOC drew__O on__O evidence__O from__O the__O BCRP__B-ORG when__O acting__O as__O expert__O witness__O during__O the__O scrutiny__O of__O the__O draft__O Bill.__B-LOC
The__O Minister,__B-ORG Edward__I-ORG Timpson,__I-ORG stated,__O "We__O are__O continuing__O to__O take__O forward__O many__O of__O the__O key__O recommendations__O (of__O the__O BCRP),__B-ORG including__O our__O work__O with__O the__O Communication__B-ORG Trust...__I-ORG to__O help__O to__O disseminate__O much__O of__O the__O good__O practice__O that__O came__O out__O of__O that__O research__O programme__O and__O to__O ensure__O that__O all__O that__O is__O brought__O together__O in__O one__O place,__O with__O the__O involvement__O of__O the__O royal__O colleges,__O and__O used__O effectively__O and__O pragmatically__O where__O we__O know__O it__O can__O make__O a__O difference__O on__O the__O ground..."__O [v]__O In__O addition__O to__O working__O directly__O with__O policy-makers,__O our__O entire__O research__O programme__O was__O designed__O to__O involve__O and__O benefit__O practitioners,__O voluntary__O and__O community__O sector__O organisations,__O and__O LAs__B-ORG by__O providing__O resources__O to__O inform__O their__O practice,__O use__O in__O lobbying__O government,__O and__O advising__O parents/teachers__O [vi,__B-ORG vii].__O
As__O recommended__O by__O the__O Bercow__B-ORG Review,__I-ORG the__I-ORG Government__I-ORG funded__I-ORG a__O Year__O of__O Communication__O (2011)__O led__O by__O the__O Government's__B-ORG Communication__I-ORG Council__I-ORG (of__O which__O Lindsay__B-PER is__O a__O member)__O and__O Communication__B-ORG Champion.__I-ORG
This__O included__O three__O highly__O successful__O national__O conferences__O attended__O by__O over__O 300__O practitioners__O and__O commissioners__O of__O services__O at__O which__O the__O emerging__O BCRP__B-ORG findings__O were__O presented,__O (documented__O in__O the__O Communication__B-LOC Champion's__B-MISC final__O report)__O [viii];__O a__O national__O publicity__O campaign__O to__O raise__O awareness__O of__O SLCN;__B-ORG the__I-ORG `Shine__I-ORG a__O Light'__B-ORG awards__O to__O promote__O outstanding__O practice__O (Lindsay__O a__O judge),__O run__O by__O the__O Communication__B-ORG Trust,__I-ORG which__O has__O raised__O the__O profile__O of__O SLCN__B-ORG organisations__O and__O schools__O and__O created__O a__O mechanism__O for__O helping__O to__O give__O them__O credibility__O and__O prestige__O within__O the__O sector.__O
The__O DfE__O is__O funding__O a__O further__O two__O year__O programme__O of__O practitioner__O development__O by__O the__O Communication__B-LOC Trust__I-LOC advised__O by__O ourselves__O (2013-2015).__O
The__O Minister__O reported,__O "I__O am__O aware__O that__O the__O practical__O tools__O for__O schools__O developed__O by__O the__O better__O communication__O research__O programme,__O including__O those__O for__O developing__O communication__O supporting__O classrooms,__O are__O being__O widely__O disseminated__O by__O the__O Communication__B-LOC Trust__I-LOC as__O part__O of__O its__O work__O with__O the__O Department__B-ORG and__I-ORG elsewhere"__I-ORG [19].__I-ORG
The__O purpose__O of__O these__O activities__O is__O to__O use__O the__O BCRP__B-ORG evidence__O to__O raise__O awareness__O of__O SLCN,__B-ORG improve__O practitioners'__O knowledge__O and__O skills,__O and__O improve__O practice__O and__O commissioning__O of__O services;__O and__O to__O inform__O parents__O about__O the__O latest__O research__O and__O developments__O in__O provision__O that__O may__O benefit__O their__O children__O [vi].These__B-ORG have__O been__O extensively__O downloaded,__O supported__O by__O the__O Royal__B-ORG College__I-ORG of__I-ORG Speech__I-ORG and__I-ORG Language__I-ORG Therapists__I-ORG (RCSLT)__I-ORG who__O have__O promoted__O these__O resources__O to__O all__O UK__B-ORG SLTs__I-ORG after__O their__O survey__O found__O 02c390%__O of__O their__O members__O rated__O it__O positively__O [ix].__B-ORG
We__O collaborated__O with__O the__O Communication__B-LOC Trust__I-LOC to__O develop__O web-based__O versions__O of__O our__O What__O Works__B-ORG for__O SLCN?__B-LOC
resource__O (94,004__O views__O March-July,__B-ORG 02c34000__O registrations)__O and__O the__O Communicating__B-ORG Supporting__I-ORG Classroom__I-ORG Observation__I-ORG Tool__I-ORG [vii].__I-ORG
Lindsay__B-PER works__O with__O Afasic,__B-PER a__O voluntary__O body__O for__O parents__O and__O children__O with__O SLCN,__B-ORG co-editing__O the__O Afasic__B-ORG Abstract__I-ORG which__O disseminates__O research__O to__O parents,__O practitioners,__O commissioners,__O and__O with__O the__O RCSLT__O to__O disseminate__O best__O practice__O to__O its__O members__O [vi].__B-ORG
We__O can__O therefore__O trace__O the__O influence__O of__O our__O extensive__O research__O on__O policy__O through__O the__O Bercow__B-ORG Review,__I-ORG Action__I-ORG Plan,__I-ORG and__O Select__B-ORG Committee__I-ORG inquiry,__O all__O of__O which__O lead__O to__O the__O 2013__O legislation,__O the__O Children__B-MISC and__O Families__B-MISC Bill__I-MISC 2013,__O and__O APPG__O report.__O
We__O can__O also__O show__O impact__O on__O practice__O by__O the__O evidence__O of__O extensive__O access__O to__O and__O take__O up__O of__O BCRP__B-ORG materials,__O and__O testimony__O for__O influence__O on__O practice.__O
