The__O demonstration__O by__O Warwick__B-ORG researchers__O that__O reduced__O dietary__O salt__O intake__O lowers__O BP__B-ORG in__O a__O dose-__O dependent__O manner__O (1)__O and__O in__O different__O geographic__O settings__O (3-4)__O across__O individuals__O with__O various__O baseline__O levels__O of__O BP__B-ORG (1)__O gave__O impetus__O to__O national__O and__O global__O health__O policy__O developments.__O
Crucially,__O the__O prospective__O association__O of__O reduced__O salt__O intake__O with__O a__O lower__O risk__O of__O fatal__O and__O non-fatal__O CVD__B-ORG events__O underpinned__O the__O development__O of__O national__O salt__O reduction__O programmes__O in__O the__O UK__B-LOC (2008__O -__O 2012)__O (a)__O and__O internationally__O (2010-2013)__O (b-e).__O
National__B-ORG and__O international__O recommendations__O on__O dietary__O salt__O intake.__O
Dietary__O salt__O intake__O is__O high__O in__O almost__O all__O populations,__O and__O its__O reduction__O would__O lead__O to__O a__O reduction__O in__O strokes__O and__O heart__O attacks__O (2).__O
Through__O the__O WHO__B-LOC Collaborating__I-LOC Centre__I-LOC at__O Warwick__B-LOC and__O Cappuccio's__B-MISC participation__O in__O various__O committees__O (Population__B-ORG Reduction__I-ORG in__O Salt__B-LOC Intake,__I-LOC WHO,__I-LOC Geneva__I-LOC [2006];__O European__B-ORG Salt__I-ORG Initiative,__I-ORG WHO,__I-ORG Copenhagen__I-ORG [2006];__O European__B-ORG Salt__I-ORG Action__I-ORG Network__I-ORG [2007;__O founding__O member__O and__O lead__O of__O a__O subgroup],__O Public__B-ORG Health__I-ORG Program__I-ORG Development__I-ORG Group__I-ORG for__O NICE__B-ORG Guidance__O on__O Prevention__O of__O Cardiovascular__B-MISC Disease__I-MISC [2008-2010]__O and__O Expert__B-LOC Testimony;__I-LOC Cardiovascular__I-LOC Disease__I-LOC Prevention__I-LOC through__I-LOC Dietary__I-LOC Salt__I-LOC Reduction,__I-LOC PAHO/WHO,__I-LOC Washington__I-LOC DC__I-LOC [2009-2012;__O subgroup__O lead];__O and__O Advisory__B-ORG Group__I-ORG on__O Nutrition,__B-LOC WHO__I-LOC Geneva__I-LOC [2012-2016]),__O we__O have__O influenced__O the__O adoption__O of__O policies__O leading__O to__O reduced__O salt__O intake__O and__O have__O written__O protocols,__O guidelines__O and__O recommendations__O on__O how__O to__O encourage__O lower__O salt__O intakes__O (a;__O b;__O d;__O g;__O j-l).__O
Policies__O to__O control__O salt__O intake__O are__O now__O recommended__O by__O the__O WHO__B-ORG and__O most__O governments,__O and__O have__O been__O endorsed__O at__O the__O United__B-ORG Nations__I-ORG High__O Level__O Meeting__O on__O the__O Prevention__B-MISC of__I-MISC Non-__I-MISC Communicable__I-MISC Disease__I-MISC (2011).__O
In__O 2007,__O WHO__B-ORG re-stated__O recommendations__O of__O salt__O targets__O of__O 5g__O per__O day.__O
Since__O then,__O it__O has__O developed__O policies__O in__O every__O continent__O for__O the__O implementation__O of__O population__O salt__O reduction__O programmes__O under__O the__O WHO__B-ORG Action__I-ORG Plan__I-ORG on__O Obesity,__B-LOC Diet__I-LOC and__O Physical__B-LOC Activityb.__I-LOC
The__O WHO__B-MISC 65th__O World__B-ORG Health__I-ORG Assembly__I-ORG (2012)__O decided__O that__O population__O dietary__O salt__O should__O be__O reduced__O and__O should__O be__O a__O priority__O alongside__O tobacco__O control__O for__O the__O reduction__O of__O non-communicable__O disease__O worldwide.__O
Examples__O of__O early__O adopters__O of__O these__O policies__O are__O Slovenia__B-LOC (monitoring__O and__O surveillance__O 2008-13),__O Argentina,__B-PER Costa__I-PER Rica__I-PER and__O Chile__B-LOC (monitoring__O tools__O 2010-13)__O and__O South__B-LOC Africa__I-LOC (regulation__O 2012)__O (b;__O d;__O e).__O
Increased__O public__O awareness.__O
In__O addition__O to__O scientific__O dissemination__O through__O publications,__O reviews,__O editorials__O and__O international__O meeting__O presentations__O on__O the__O findings__O of__O underpinning__O research,__O Warwick__B-ORG researchers__O have__O contributed__O to__O the__O three-pronged__O approach__O of__O salt__O reduction__O programmes:__O consumer__O awareness,__O food__O reformulation,__O monitoring__O and__O surveillance__O (Sutherland__B-MISC J__I-MISC et__I-MISC al.__O
Br__B-ORG J__I-ORG Nutr__I-ORG 2013;110:552-8__O -__O Brinsden__O HC__O et__O al.__O
BMJ__B-MISC Open__I-MISC 2013;3:e002936).__O
Since__O 2008,__O the__O WHO__B-LOC Collaborating__I-LOC Centre__I-LOC at__O Warwick__B-LOC has__O held__O the__O mandate__O to__O work__O within__O a__O global__O platform__O to__O increase__O research__O output__O and__O operational__O support__O to__O WHO__B-ORG offices__O (Geneva__B-PER [Global],__I-PER Copenhagen__I-PER [Europe],__B-PER Washington__I-PER [PanAmerican],__I-PER and__O Cairo__B-ORG [Eastern__I-ORG Mediterranean),__I-ORG and__O to__O lead__O and__O support__O monitoring__O and__O surveillance__O in__O individual__O countries.__O
We__O have__O participated__O and__O contributed__O directly__O through__O the__O WHO__B-ORG Global__I-ORG Platform__I-ORG to__O all__O aspects__O of__O the__O three-pronged__O approach__O (b;__O d;__O e).__O
We__O have__O engaged__O in__O additional__O dissemination__O activities__O through__O our__O website__O (www2.warwick.ac.uk/go/cappuccio/research_impact)__O and__O partnership__O with__O non-governmental__O organizations,__O such__O as__O Consensus__B-PER Action__I-PER on__O Salt__B-ORG and__O Health__B-ORG (CASH)__I-ORG (h)__O and__O the__O UK__B-ORG Health__I-ORG Forum__I-ORG (i).__I-ORG
Impact__O on__O public__O health__O and__O economy.__O
Public__O health__O benefits__O have__O been__O achieved__O through__O an__O increased__O public__O awareness__O about__O the__O importance__O of__O lowering__O individual__O salt__O intake;__O through__O industry__O engagement__O for__O the__O re-formulation__O of__O food__O with__O lowered__O salt__O content;__O and__O in__O the__O monitoring__O of__O salt__O intake__O nationally__O through__O repeated__O surveys__O (Millett__O C__O et__O al.__O
PLoS__O ONE__O 2012;__O 7(1):__O e29836__O -__O Shankar__O B__O et__O al.__O
Health__B-ORG Econ__I-ORG 2013;__O 22:243-50).__O
Crucially,__O in__O England__B-LOC and__O Wales__B-LOC the__O salt__O reduction__O programme__O has__O led__O to__O reduced__O salt__O intake__O from__O 9.5g__O per__O day__O in__O 2001__O to__O 8.1g__O per__O day__O in__O 2010,__O a__O reduction__O of__O 1.4__O g__O per__O day__O (or__O 15%).__O
This__O reduction__O is__O estimated__O to__O have__O averted__O 20,000__O CVD__B-ORG events__O in__O the__O UK,__O of__O which__O 8,500__O would__O have__O been__O fatal__O (f)__O with__O ~131,000__O Quality-Adjusted__B-ORG Life__I-ORG Years__I-ORG (QALY)__I-ORG gained.__O
A__O gain__O in__O QALY__O indicates__O an__O extension__O of__O life__O free__O from__O illness.__O
Our__O contribution__O is__O clearly__O listed__O in__O a__O salt__O reduction__O timeline__O published__O by__O CASH__B-ORG (h).__O
In__O addition__O to__O substantial__O health__O gains__O for__O the__O population,__O reduction__O of__O daily__O salt__O intake__O by__O 3g__O per__O day__O would__O lead__O to__O economic__O gains,__O an__O annual__O equivalent__O savings__O of__O at__O least__O &#163;40M__B-MISC a__O year__O in__O the__O UKf.__B-LOC
Globally,__O a__O 15%__O reduction__O of__O salt__O intake__O over__O 10__O years__O could__O avert__O 6.5M__O deaths__O from__O CVD__B-ORG at__O a__O cost__O ranging__O between__O $0.04__O and__O $0.32__O per__O person__O (g).__O
