The__O BCNA__B-ORG anti-VZV__O (shingles)__O research__O of__O McGuigan__B-LOC has__O underpinned__O significant__O commercial__O impact__O during__O the__O assessment__O period__O with__O the__O creation__O of__O wealth__O and__O highly__O skilled__O jobs__O within__O the__O biotechnology__O sector;__O overseas__O industry__O has__O invested__O heavily__O in__O this__O novel__O technology.__O
Through__O the__O development__O of__O a__O potent__O anti-VZV__O agent__O the__O research__O is__O poised__O to__O deliver__O near__O to__O market__O patient__O benefits;__O efficacy__O and__O safety__O in__O patients__O has__O been__O demonstrated.__O
Although__O shingles__O involves__O a__O short-term__O acute__O phase__O it__O frequently__O has__O a__O long__O and__O very__O painful__O recovery__O period.__O
This__O post__O herpetic__O neuralgia__O (PHN)__B-ORG phase__O will__O affect__O ca.__O
25%__O of__O patients__O who__O will__O still__O have__O shingles__O pain__O 90__O days__O after__O infection.__O
Indeed,__O shingles__O is__O not__O ideally__O treated__O with__O the__O current__O first-line__O therapy__O of__O acyclovir__O or__O its__O prodrug__O Valtrex__B-ORG which__O require__O high__O doses__O to__O be__O administered__O several__O times__O daily__O (e.g.__O
acyclovir__O 800mg,__O 5__O times__O daily).__O
The__O initial__O clinical__O data__O for__O FV-100__B-ORG shows__O it__O to__O have__O superior__O efficacy__O for__O managing__O PHN__B-ORG which__O is__O one__O of__O the__O most__O significant__O unmet__O needs__O in__O shingles__O treatment[5.1].__O
There__O are__O approximately__O 1__O million__O patients__O presenting__O with__O shingles__O p.a.__O
in__O USA/Europe__O with__O an__O estimated__O pharmaceutical__O market__O size__O ca.__O
$750M__O p.a.__O
Clinical__O development__O and__O commercial__O impact__O The__O discovery__O of__O the__O potent__O anti-VZV__O activity__O of__O BCNAs__B-ORG by__O McGuigan__B-ORG along__O with__O his__O laboratory's__O contributions__O in__O the__O collaborative__O development__O of__O Cf1743__B-ORG and__O its__O counterpart__O pro-drug__O FV-100,__B-ORG have__O led__O to__O the__O successful__O progress__O of__O a__O novel__O first-in-class__O potent__O anti-VZV__O agent__O through__O phase__O I/II__B-ORG human__O clinical__O trials.__O
The__O effective__O collaborative__O research__O partnership__O between__O Cardiff/Rega__B-ORG and__O Fermavir,__B-ORG and__O the__O promising__O outcomes__O of__O FV-100__B-ORG in__O pre-clinical__O studies[5.2]__O led__O the__O US__B-LOC pharmaceutical__O company__O Inhibitex__B-ORG Inc.__I-ORG to__O acquire__O Fermavir__O in__O 2007__O [5.3]__O in__O a__O deal__O worth__O over__O $19__O million[5.4].__O
Since__O FV-100__O was__O Fermavir's__O only__O drug__O candidate__O asset,__O this__O places__O a__O direct__O market__O valuation__O on__O the__O FV-100__B-MISC candidate__O at__O that__O time.__O
During__O the__O assessment__O period__O itself__O Inhibitex__B-ORG invested__O research__O funding__O (ca.__O
&#163;280K__O 2008-12)__O to__O the__O McGuigan__B-MISC laboratories__O to__O support__O the__O FV-100__B-MISC clinical__O research__O programme__O [5.4].__O
In__O 2008__O Inhibitex__B-ORG launched__O phase__O 1__O safety/pharmacokinetic__O clinical__O trials__O in__O 50__O healthy__O volunteers.__O
This__O work__O was__O followed__O by__O a__O major__O (ca.__O
$10M)__O 350-patient__O double-blind__O randomised__O study__O in__O shingles__O patients[5.4].__O
Two-thirds__O of__O patients__O received__O FV-100__O at__O two__O doses.__O
FV-100__O was__O proven__O to__O be__O a__O safe__O and__O effective__O therapeutic__O for__O VZV__B-ORG shingles__O at__O about__O one-tenth__O of__O the__O dose__O and__O one-third__O of__O the__O dosing__O frequency__O of__O the__O current__O standard__O of__O care__O (Valtrex).__O
At__O 400mg__O once__O a__O day__O the__O incidence__O of__O PHN__B-ORG was__O reduced__O from__O 20%__O (Valtrex,__B-ORG 1g,__O 3__O times__O a__O day)__O to__O 12%[5.1].__O
The__O use__O of__O analgesics,__O including__O opiates,__O was__O also__O significantly__O reduced__O in__O the__O FV-100__B-MISC group.__O
The__O continued__O success__O of__O FV-100__B-ORG in__I-ORG Phase__I-ORG I__O and__O II__B-MISC clinical__O studies__O (including__O a__O double-blind__O randomised__O study,__O see__O above)__O contributed__O to__O the__O acquisition__O of__O Inhibitex__B-ORG by__O Bristol-Myers__B-ORG Squibb__I-ORG (BMS)__I-ORG [5.4,5.5].__O
Inhibitex's__O only__O other__O major__O asset__O was__O also__O designed__O in__O Cardiff's__B-LOC laboratories,__O INX-189,__B-MISC a__O phase__O II__O anti-viral__O agent__O against__O the__O hepatitis__O C__O virus.__O
Based__O upon__O the__O positive__O outcome__O of__O the__O clinical__O trials__O FV-100__O was__O acquired__O from__O BMS__B-ORG (2012)__O for__O an__O undisclosed__O fee__O by__O Synergy__B-ORG Pharmaceuticals__I-ORG (New__I-ORG York)[5.6],__I-ORG a__O NASDAQ__B-MISC listed__O company__O (currently__O valued__O at__O $400M)__O with__O plans__O for__O a__O FV-100__B-MISC registration__O trial__O for__O 2014__O [5.7].__O
The__O development__O of__O anti-VZV__O BCNAs,__B-ORG including__O Cf1743__O and__O FV-100,__B-ORG has__O been__O driven__O by__O major__O financial__O investment__O from__O the__O commercial__O pharmaceutical__O sector,__O creating__O wealth__O (realised__O through__O the__O three__O acquisition__O deals__O related__O to__O FV-100__O assets,__O see__O above)__O and__O highly__O skilled__O jobs__O in__O Cardiff__B-LOC and__O elsewhere.__O
The__O Cardiff__B-LOC research__O funded__O by__O the__O MRC__B-ORG and__I-ORG Industry__I-ORG has__O led__O to__O the__O commercial__O adoption__O of__O a__O new__O class__O of__O anti-VZV__O agent.__O
Investment__O has__O been__O significant__O and__O major__O multi-$M__O clinical__O trials__O have__O been__O undertaken.__O
Industry__O has__O been__O enhanced__O by__O this__O project,__O and__O we__O claim__O significant__O commercial__O impact,__O and__O emerging__O health__O impact.__O
FV-100__O is__O poised__O for__O phase__O III__B-MISC registration__O trials__O and__O represents__O the__O most__O potent__O agent__O currently__O known__O versus__O VZV__B-ORG shingles,__O but__O human__O efficacy__O is__O already__O proven.__O
