The__O impact__O from__O research__O conducted__O at__O the__O UoW__B-LOC and__O Neurosolutions__B-MISC can__O be__O classified__O as:__O Patents,__O intellectual__O property__O (IP)__B-ORG and__O research__O publications__O by__O Neurosolutions__B-MISC staff__O with__O academic__O and__O industrial__O partners,__O which__O have__O ultimately__O led__O to__O Neurosolutions__O generating__O annual__O revenues__O averaging__O &#163;1.4M__O per__O annum.__O
Development__O of__O two__O novel__O compounds__O for__O treating__O pain.__O
The__O first__O compound__O NSL-043__O for__O treating__O neuropathic__O pain__O was__O developed__O in__O partnership__O with__O Sosei__B-PER (Japan).__I-PER
The__O second,__O NSL-101__B-MISC for__O treating__O dental__O pain,__O was__O developed__O in__O partnership__O with__O Ampika__B-ORG (Cambridge).__I-ORG
The__O creation__O of__O new__O biotechnology__O companies__O by__O providing__O "proof-of-concept"__O data__O to__O support__O financing/fund-raising__O of__O these__O new__O companies__O (e.g.__O
Cambridge__B-ORG Biotechnology,__I-ORG Numedicus,__I-ORG Cerebrasol).__I-ORG
Facilitation__O of__O novel__O strategies__O and__O therapies__O for__O neurological__O disorders__O through__O research__O contracts__O with__O industrial__O clients,__O earning__O around__O &#163;7.5M__B-ORG in__O revenue__O from__O the__O biotechnology__O and__O pharmaceutical__O industry__O since__O 2001.__O
In__O addition,__O D.__B-PER Spanswick__I-PER was__O nominated__O by__O industry__O for__O the__O BBSRC__B-ORG Entrepreneur__O of__O the__O Year__O Award__B-LOC in__O 2011.__O
Further__O details__O of__O each__O impact__O are__O provided__O below.__O
By__O combining__O the__O biomedical__O research__O skills__O of__O Spanswick__B-LOC (neural__O networks__O in__O isolated__O mammalian__O central__O neural__O preparations),__O Lee__B-PER and__O Rush__B-PER (single-cell,__O molecular__O biology__O and__O electrophysiology)__O and__O Zhao__B-PER and__O Jeggo__B-LOC (in__O vivo__O electrophysiology__O in__O whole__O organisms__O and__O behaviour)__O to__O address__O the__O site,__O mode__O and__O mechanism__O of__O action__O of__O novel__O compounds,__O Neurosolutions__B-ORG was__O founded__O as__O a__O commercial__O enterprise__O at__O the__O interface__O between__O academia__O and__O industry.__O
Its__O aim__O was__O to__O provide__O services__O to__O the__O pharmaceutical__O and__O biotechnology__O industries,__O to__O facilitate__O the__O development__O of__O novel__O drugs__O for__O neurological__O disorders;__O and__O to__O commercialise__O academic__O research.__O
Intellectual__O Property:__O Research__O conducted__O at__O Neurosolutions__O led__O to__O the__O creation__O of__O intellectual__O property__O and__O two__O patents__O were__O granted__O (see__B-PER Section__I-PER 3).__O
Neurosolutions__O undertook__O all__O preclinical__O development__O of__O compounds__O before__O taking__O public__O investment__O from__O Australia__B-LOC (&#163;1.5M__O approx)__O and__O floating__O on__O the__O ASX__B-ORG in__O 2005__O to__O support__O clinical__O development__O of__O NSL-043__B-ORG for__O neuropathic__O pain__O (successfully__O completed__O 2__O Phase__B-ORG I__O studies__O in__O 2008-2009__O and__O may__O possibly__O enter__O Phase__B-PER II__B-MISC trials__O with__O a__O local__O partner__O in__O China)__B-ORG and__I-ORG NSL-101__I-ORG (which__I-ORG completed__O Phase__B-MISC II__I-MISC trials__O in__O 2009-2010__O and__O is__O currently__O under__O formulation__O as__O a__O topical__O cream__O treatment).__O
Contract__O Research:__B-PER Neurosolutions__I-PER is__O a__O profit-making__O contract__O research__O organisation__O (a).__O
With__O a__O growing__O reputation__O and__O increased__O demand__O for__O services__O from__O North__B-LOC America__I-LOC (see__O below__O for__O details),__O Neurosolutions__O expanded__O its__O operations__O with__O the__O creation__O of__O Cerebrasol__B-LOC (in__I-LOC Montreal)__I-LOC as__O a__O sister__O company__O in__O 2010__O (b,__O c).__O
Fifteen__O full-time__O staff__O are__O currently__O based__O in__O the__O UK__B-LOC and__O Montreal.__B-LOC
Neurosolutions__O has__O provided__O expert__O translational__O neuroscience__O services__O to__O over__O 100__O industrial__O clients__O worldwide__O since__O its__O foundation.__O
Clients__O include__O major__O pharmaceutical__O companies__O -__O Merck__B-PER (US),__I-PER Eli-Lilly__I-PER (US__O and__O UK);__B-PER GSK,__I-PER Pfizer,__O Organon,__B-PER Schering-Plough__I-PER (both__O now__O Merck);__B-PER Johnson__I-PER &amp;__I-PER Johnson;__I-PER Astra__I-PER Zeneca__I-PER (Canada__I-PER and__O Sweden);__B-PER Merz,__I-PER Evotech__I-PER (Germany);__I-PER Bial__I-PER (Portugal);__I-PER Sepracor__I-PER and__O Sunovion__O (US);__O Lundbeck__B-PER (Sweden);__I-PER Upsher-Smith__O (US);__O Takeda__B-PER (UK,__O US,__O Japan);__O UCB__O -__O and__O small__O to__O medium-sized__O companies__O -__O Neurotherapeutics,__O Envoy__O Therapeutics,__B-PER Elan__I-PER (US),__O Senexis,__B-PER Xention,__I-PER (UK);__O Pangenetics__O (Netherlands),__O Syngene__B-PER (Australia).__I-PER
Owing__O to__O the__O confidential__O nature__O of__O much__O of__O the__O work__O undertaken__O with__O these__O companies__O we__O are__O unable__O to__O outline__O all__O aspects__O of__O the__O research__O in__O which__O Neurosolutions__B-ORG has__O added__O value/impact__O to__O companies.__O
However,__O some__O examples__O are__O given__O below.__O
Commercial__O Impact:__B-ORG Promoting__I-ORG Development__I-ORG of__O new__O Biotechnology__O Companies:__O Neurosolutions__O has__O supported__O the__O development__O of__O 5__O new__O biotechnology__O companies.__O
For__O example,__O proof-of-concept__O studies__O on__O leptin__O mimetics__O for__O obesity__O and__O compounds__O for__O pain__O were__O undertaken__O for__O Cambridge__B-MISC Biotechnology,__I-MISC which__O was__O founded__O in__O 2001.__O
Cambridge__B-ORG Biotechnology__I-ORG subsequently__O raised__O &#163;10M__O from__O venture__O capitalists__O (Merlin__B-PER Biosciences)__I-PER and__O was__O subsequently__O acquired__O by__O Boivitrum__B-ORG (2005),__O Proximagen__B-ORG (2009)__O and__O Upsher-Smith__B-MISC in__O 2012__O for__O &#163;356.8M__O (d).__O
Similarly,__O Neurosolutions__O provided__O proof-of-concept__O data__O enabling__O the__O development__O of__O Numedicus.__B-LOC
Neurosolutions__O undertook__O extensive__O preclinical__O proof-of-concept__O data__O on__O anti-Nerve__O Growth__B-PER Factor__I-PER antibodies__O and__O their__O utility__O for__O pain__O for__O the__O Dutch/UK__B-LOC company__O Pangenetics,__B-ORG which__O was__O subsequently__O acquired__O by__O Abbott__B-PER for__O US$170M__B-ORG in__O November__O 2009__O (e).__O
Scientific__O impact:__O design__O of__O novel__O strategies__O and__O identification__O of__O targets__O and__O mechanisms__O of__O action__O for__O therapeutic__O interventions.__O
Neurosolutions__O has__O provided__O consultancy__O and__O research__O services__O to__O Neurotherapeutics__B-ORG (NTP;__I-ORG US),__I-ORG facilitating__O development__O of__O a__O research__O plan__O to__O identify__O the__O mechanism__O of__O action__O of__O a__O novel__O NTP__B-ORG compound__O and__O providing__O a__O preclinical__O data__O pack__O to__O support__O clinical__O development__O (f).__O
A__O novel__O mechanism__O of__O action__O of__O a__O series__O of__O GSK__B-LOC anticonvulsant__O compounds__O (Carabersat,__B-ORG Tonabersat)__I-ORG was__O identified__O by__O Spanswick,__B-MISC initially__O academically__O and__O subsequently__O by__O Neurosolutions.__B-ORG
One__O of__O these__O compounds__O (Tonabersat)__O was__O acquired__O by__O Proximagen__B-ORG with__O Upsher-Smith__B-PER (US),__I-PER and__O is__O undergoing__O further__O mechanism__O of__O action__O work__O with__O Neurosolutions__B-ORG (2012-2013).__O
Tonabersat__B-LOC has__O already__O been__O subject__O to__O clinical__O trials__O for__O migraine__O and__O is__O currently__O being__O re-profiled__O for__O epilepsy__O (g).__O
Such__O has__O been__O the__O success__O of__O the__O translational__O neuroscience__O research__O approach__O adopted__O by__O us__O that__O Neurosolutions__B-MISC has__O extended__O the__O research__O capability__O to__O psychiatry__O and__O neurodegeneration__O with__O a__O focus__O on__O cognitive__O deficits__O in__O Parkinson's__B-LOC disease.__O
In-house__B-MISC technologies__O have__O already__O been__O used__O successfully__O to__O support__O development__O of__O novel__O compounds/treatment__O strategies__O for__O Alzheimer's__O disease__O with__O models__O of__O memory__O loss__O (Senexis,__O Merz,__B-PER Elan),__I-PER with__O one__O of__O the__O Senexis__B-MISC compounds__O recently__O (2012)__O acquired__O by__O BTG__B-ORG for__O clinical__O development__O (h).__O
Future__B-ORG Impact:__I-ORG Neurosolutions__I-ORG and__I-ORG Cerebrasol__I-ORG in__O partnership__O with__O TransPharmation__O and__O Monash__B-ORG University__I-ORG are__O extending__O operations__O into__O Australia__B-LOC (2013).__O
This__O major__O collaborative__O project__O will__O form__O a__O new__O Australian__B-MISC company__O (Pacific__B-MISC Discovery__I-MISC Services)__I-MISC as__O part__O of__O a__O consortium__O focused__O on__O translational__O research__O and__O development__O of__O novel__O strategies__O and__O treatments__O for__O neurological__O disorders.__O
The__O initial__O focus__O is__O pain__O and__O obesity,__O but__O will__O expand__O into__O other__O conditions__O as__O the__O company__O evolves.__O
