Note:__O numbers__O in__O superscript__O refer__O to__O the__O evidence__O cited__O in__O section__O 5__O below__O Our__O work__O has__O been__O crucial__O in__O reframing__O understanding__O of__O normal__O birth__O for__O professional,__O governmental__O and__O service__O user__O organisations__O Our__O programme__O of__O work,__O and__O specifically__O the__O Trent__B-LOC study,__O was__O catalytic__O in__O changing__O the__O UK__B-LOC definition__O of__O normal__O birth.__O
A__O recent__O EU__B-ORG review__O of__O the__O importance__O of__O knowledge__O creation__O in__O childbirth__O activism__O in__O Europe1__O has__O stated:__O `...__O it__O was__O a__O small__O number__O of__O childbirth__O activists__O (Beverley__B-ORG Beech,__I-ORG Soo__I-ORG Downe,__I-ORG and__O Miranda__B-ORG Dodwell)...__I-ORG who__O were__O arguably__O the__O key__O architects__O of__O the__O normal__O birth__O agenda,__O feeding__O statistical__O and__O conceptual__O knowledge__O into__O the__O MCWP's__B-LOC [the__I-LOC national__O Maternity__O Care__O Working__O Party]__O activities,__O and__O strongly__O influencing__O the__O NCT's__B-ORG [National__I-ORG Childbirth__I-ORG Trust]__I-ORG position__O on__O these....(p10)__O The__O report__O goes__O on__O to__O demonstrate__O how__O the__O UK__B-LOC definition__O of__O normal__O birth__O was__O developed,__O and__O how__O it__O was__O taken__O up__O in__O the__O EU__B-ORG Peristat__I-ORG on__O routine__O data__O collection__O for__O maternity__O care,__O and__O cites:__O ...'__O `beginning__O to__O have__O routine__O data__O on__O normal__O birth__O also__O helped__O give...__O something__O real....something__O you__O could__O measure....that__O was__O really__O important.'__O
(p12).__O
Soo__B-PER Downe__I-PER was__O awarded__O an__O OBE__O for__O services__O to__O midwifery__O in__O 2011,__O partly__O in__O recognition__O of__O this__O activity.__O
National__O guidelines__O groups__O have__O included__O our__O research__O in__O their__O reviews__O The__O current__O NICE__B-ORG Intrapartum__O guideline2__O cites__O two__O of__O our__O studies__O (refs__O 47,__O 176).__O
The__O NICE__B-ORG CS__O guideline__O cites__O two__O separate__O studies3__O Both__O guidelines__O are__O central__O to__O practice__O in__O the__O UK,__B-LOC and__O are__O used__O internationally.__O
Practitioners/professionals__O have__O used__O our__O research__O findings__O in__O conducting__O their__O work,__O nationally__O and__O internationally__O The__O UK__B-ORG Royal__I-ORG College__I-ORG of__I-ORG Midwives__I-ORG Campaign__I-ORG for__I-ORG Normal__I-ORG birth4__O was__O catalysed__O by__O our__O Trent__B-LOC study.__O
Soo__B-PER Downe__I-PER was__O the__O founding__O Chair__B-ORG of__I-ORG the__I-ORG Campaign,__I-ORG which__O is__O focused__O on__O midwives__O and__O on__O the__O need__O for__O the__O midwifery__O profession__O to__O refocus__O on__O salutogenic__O approaches__O to__O normalising__O childbirth.__O
The__O Campaign__B-MISC has__O produced__O ten__O top__O tips__O to__O maximise__O positive__O physiological__O birth__O that__O are__O widely__O used__O by__O practitioners.__O
These__O have__O been__O translated__O into__O ten__O other__O languages__O so__O far,__O based__O on__O requests__O from__O overseas__O practitioners.__O
Voluntary__O groups__O have__O both__O influenced__O and__O been__O influenced__O by__O our__O research.__O
As__O noted__O above,__O the__O definition__O of__O normal__O birth__O used__O by__O our__O seminal__O study__O published__O in__O 2001__O was__O based__O on__O that__O proposed__O by__O AIMS,__B-MISC a__O service__O user__O group.__O
Recently,__O we__O have__O been__O funded__O by__O the__O Stillbirth__B-ORG and__I-ORG Neonatal__I-ORG Death__I-ORG society__O (SANDS)__B-ORG to__O undertake__O a__O number__O of__O studies__O designed__O to__O improve__O care__O in__O this__O area.__O
The__O findings__O are__O reported__O on__O the__O SANDS__B-ORG website5,__O with__O plans__O to__O use__O them__O to__O influence__O more__O positive,__O relationship__O based__O intrapartum__O care__O by__O professionals__O who__O encounter__O parents__O who__O experience__O stillbirth.__O
Our__O work__O has__O influenced__O international__O professional__O policy__O debate.__O
There__O are__O a__O number__O of__O international__O Normal__O Birth__B-PER Campaigns__I-PER (for__O example,__O in__O Portugal6)__B-LOC that__O are__O directly__O based__O on__O the__O RCM__O Campaign__O for__O Normal__O Birth__O Our__O theories__O of__O saltutogenesis__O and__O complexity__O and__O of__O positive__O relationship-based__O care__O underpin__O the__O iR4B__O EU__B-ORG COST__O programme7__O that__O we__O lead__O which__O is__O designed__O to__O bring__O all__O maternity__O care__O up__O to__O the__O best__O standards__O in__O 21__O countries__O in__O Europe,__B-LOC and__O China,__B-LOC South__I-LOC Africa,__I-LOC Australia__I-LOC and__O Israel.__B-LOC
National__B-ORG and__O international__O public__O awareness__O of__O the__O benefit__O of__O positive,__O relational__O based__O solutions__O for__O maternity__O care__O has__O been__O catalysed__O by__O the__O extensive__O local,__O national__O and__O international__O media__O coverage8__O of__O our__O ongoing__O study__O of__O self-hypnosis__O for__O labour__O pain__O (SHIP__B-ORG trial),__O by__O media__O interest__O in__O Carol__B-PER Kingdons__I-PER work__O around__O womens__O choice__O for__O caesarean__O section,__O and__O by__O a__O DVD__B-MISC designed__O and__O produced__O by__O Downe__B-ORG and__I-ORG Byrom,__I-ORG funded__O by__O the__O RCM,__B-MISC available__O on__O the__O RCM__B-MISC website,__O and__O on__O YouTube.__B-LOC
Our__O research__O and__O philosophical__O approach__O has__O influenced__O professional__O training__O for__O national__O and__O international__O practitioners__O through__O a__O face__O to__O face__O and__O distance__O learning__O Masters__B-MISC modules__O for__O practitioners,__O that__O attracts__O up__O to__O 20__O people__O each__O time__O it__O is__O run.__O
Most__O of__O these__O people__O are__O leaders__O in__O their__O fields__O locally.__O
These__O modules__O are__O based__O on__O our__O research,__O and__O that__O of__O others__O working__O in__O the__O field.__O
Feedback__O from__O students__O regularly__O reports__O changes__O in__O personal__O beliefs__O and__O practices__O in__O relation__O to__O normal__O childbirth__O as__O a__O result__O of__O attending__O the__O module9.__O
Our__O international__O normal__O birth__O conference__O series__O is__O attended__O by__O up__O to__O 200__O practitioners,__O policy__O makers,__O and__O researchers__O annually.__O
It__O has__O been__O run__O successfully__O in__O the__O UK,__B-LOC China,__I-LOC and__O Canada,__B-LOC and__O will__O take__O place__O in__O Brazil__B-LOC in__O 2014,__O when__O up__O to__O 1000__O attendees__O are__O expected.__O
As__O for__O the__O normal__O birth__O module,__O feedback__O consistently__O highlights__O changes__O in__O beliefs,__O and__O intention__O to__O make__O practice__O changes__O among__O delegates10.__O
