The__O portfolio__O of__O work__O is__O impacting__O policy__O and__O practice__O in__O the__O 2008-2014__O REF__B-ORG period__O in__O a__O number__O of__O ways.__O
It__O provides__O a__O framework__O of__O best__O available__O evidence__O to__O implement__O effective__O and__O quality__O service__O interventions__O to__O improve__O infant__O feeding__O experiences__O and__O well-being__O of__O service__O users.__O
In__O 2008,__O Dykes__O was__O commissioned__O by__O DoH__B-ORG (NW__I-ORG Regional__I-ORG Public__I-ORG Health__I-ORG Group__I-ORG 2008)__O to__O co-__O ordinate__O a__O team__O in__O writing__O Addressing__B-ORG Health__I-ORG Inequalities:__I-ORG A__O North__B-LOC West__I-LOC Breastfeeding__I-LOC Framework__I-LOC for__I-LOC Action.__I-LOC
This__O is__O utilised__O widely__O in__O the__O North__B-LOC West__I-LOC to__O support__O those__O in__O both__O commissioning__O and__O delivering__O services__O related__O to__O infant__O and__O young__O child__O feeding.__O
UNICEF__O UK__B-LOC education__O standards,__O referred__O to__O above,__O are__O being__O implemented__O in__O academic__O institutions__O across__O the__O UK,__B-ORG as__O recommended__O by__O NICE.__B-ORG
In__O recognition__O of__O their__O expertise,__O both__O Dykes__O and__O Hall__B-PER Moran__I-PER have__O been__O invited__O to__O contribute__O to__O the__O development__O and__O review__O of__O NICE__B-ORG guidelines:__O In__B-ORG 2008,__I-ORG Dykes__I-ORG was__O commissioned__O to__O write__O a__O briefing__O paper,__O Intervention__B-MISC guidance__O on__O how__O to__O improve__O breastfeeding__O rates__O in__O hard__O to__O reach__O groups__O (Dykes__B-ORG 2008).__O
As__O a__O result__O of__O the__O work,__O Dykes__O conducted__O for__O the__O DoH__O (see__O section__O 2)__O she__O was__O appointed__O by__O NICE,__B-ORG in__O 2008,__O as__O a__O member__O of__O National__B-ORG Topic-specific__I-ORG Advisory__I-ORG Group:__I-ORG http://www.nice.org.uk/usingguidance/commissioningguides/breastfeed/tag.jsp__O This__O group__O produced__O commissioning__O guidelines__O on__O `peer__O support__O programmes__O for__O women__O who__O breastfeed';__O these__O are__O now__O being__O implemented__O in__O maternity__O services__O across__O the__O UK.__B-LOC
In__O 2011,__O Hall__B-PER Moran__I-PER was__O invited__O onto__O an__O Expert__B-ORG Group__I-ORG to__O review__O the__O 2008__O NICE__B-ORG public__O health__O guidance__O for__O health__O professionals__O and__O other__O primary__O care__O services__O to__O improve__O the__O nutrition__O of__O pregnant__O and__O breastfeeding__O mothers__O and__O children__O in__O low__O income__O households,__O incorporating__O guidance__O for__O encouraging__O breastfeeding__O including__O training__O for__O health__O professional__O and__O involvement__O of__O breastfeeding__O peer__O supporters__O (NICE__B-ORG 2011).__O
In__O recognition__O of__O the__O expertise__O of__O Dykes__O with__O regard__O to__O support__O for__O breastfeeding__O women__O she__O was__O invited__O by__O University__B-ORG of__I-ORG Western__I-ORG Sydney__I-ORG (UWS)__O to__O collaborate__O with__O Virginia__B-ORG Schmied__I-ORG in__O conducting__O a__O meta-synthesis__O on__O breastfeeding__O support.__O
This__O is__O published__O with__O the__O Joanna__B-PER Briggs__I-PER institute__O and__O has__O been__O developed__O into__O best__O practice__O guidance__O at__O the__O Institute__B-MISC (Schmied__I-MISC et__I-MISC al__I-MISC 2009).__O
It__O has__O also__O been__O published__O in__O Birth__B-MISC (Schmied__I-MISC et__I-MISC al__I-MISC 2011).__O
In__O recognition__O of__O her__O on-going__O input,__O Dykes__B-PER was__O appointed__O as__O Adjunct__B-PER Professor__I-PER at__O UWS__B-LOC in__O 2008.__O
Schmied__O was__O appointed__O as__O Visiting__B-PER Professor__I-PER at__O UCLAN__B-ORG in__O 2012__O to__O acknowledge__O strong__O collaborations.__O
Dykes__O and__O the__O MAINN__B-MISC team__O have__O convened__O four__O international__O peer__O reviewed__O conferences__O in__O 2007,__O 2009,__O 2011__O and__O 2013__O (forthcoming)__O drawing__O an__O international__O audience,__O representatives__O from__O the__O DoH,__B-ORG NICE,__I-ORG UNICEF__I-ORG and__O WHO.__B-LOC
These__O conferences__O have__O provided__O an__O opportunity__O to__O disseminate__O research__O in__O MAINN__B-ORG as__O well__O as__O invite__O internationally__O renowned__O speakers.__O
http://www.uclan.ac.uk/conference_events/nutrition_nurture_infancy_childhood.php__O Based__O on__O their__O previous__O evaluation__O work,__O Dykes__B-ORG and__I-ORG Thomson__I-ORG were__O commissioned__O by__O NHS__B-ORG North__I-ORG Lancashire__I-ORG to__O conduct__O a__O longitudinal__O evaluation__O of__O the__O BFI__B-MISC in__O the__O community__O (Thomson__B-MISC et__I-MISC al__I-MISC 2012),__O by__O NHS__B-ORG Blackpool__I-ORG to__O evaluate__O the__O breastfeeding__O peer__O support__O service__O and__O by__O the__O DoH__B-ORG in__O 2011__O to__O conduct__O an__O evaluation__O of__O methods__O of__O providing__O information__O on__O infant__O feeding__O as__O part__O of__O the__O BFI__B-MISC in__O the__O UK__B-LOC (Dykes__O et__O al__O 2012)__O and__O by__O the__O Breastfeeding__B-ORG Network__I-ORG (BfN)__I-ORG to__O undertake__O an__O evaluation__O of__O the__O National__B-ORG Breastfeeding__I-ORG Helpline__I-ORG (2011).__O
These__O projects__O have__O been__O undertaken__O utilising__O an__O action__O research__O framework__O in__O terms__O of__O insights__O and__O outcomes__O being__O shared__O with__O providers__O and__O commissioners__O on__O an__O ongoing__O basis__O to__O inform__O future__O service__O delivery.__O
Key__O findings__O from__O these__O studies__O have__O been__O fed__O back__O at__O health__O professional__O and__O service__O user__O forums__O within__O the__O local__O NHS__B-ORG trusts__O and__O at__O national__O and__O international__O conferences.__O
In__O 2011,__B-ORG Dykes__I-ORG was__O invited__O by__O the__O largest__O Childbirth__B-ORG Charity__I-ORG in__O the__O UK,__B-ORG National__I-ORG Childbirth__I-ORG Trust__I-ORG (NCT)__I-ORG to__O become__O Research__O Adviser__O and,__O in__O addition,__O to__O support__O them__O in__O the__O development__O of__O a__O portfolio__O of__O work__O related__O to__O offering__O and__O evaluating__O breastfeeding__O peer__O support.__O
Further__O bidding__O activity__O is__O underway__O to__O support__O this.__O
In__O 2013__O research__O undertaken__O by__O Dykes__B-ORG and__O Thomson__B-PER has__O had__O a__O major__O influence__O on__O a__O reconfiguration__O of__O The__B-ORG UNICEF__I-ORG UK__B-ORG Baby__I-ORG Friendly__I-ORG Initiative;__I-ORG this__O work__O is__O cited__O extensively__O in__O the__O supporting__O document__O and__O Dykes__B-ORG is__O also__O thanked__O in__O the__O acknowledgements__O section;__O the__O work__O was__O mentioned__O at__O the__O National__B-ORG UNICEF__I-ORG Conference__I-ORG in__O 2012__O (Cardiff)__B-ORG (UNICEF__O UK__B-LOC 2013).__O
In__O 2012,__B-ORG Dykes__I-ORG was__O invited__O to__O be__O a__O collaborator__O in__O a__O subsequently__O successful__O NIHR__B-ORG bid.__O
HTA__O 10/31/02__O BIBS;__O Benefits__O of__O Incentives__B-ORG for__I-ORG Breastfeeding__I-ORG and__I-ORG Smoking__I-ORG cessation:__O a__O platform__O study__O for__O a__O trial__O (Stirling,__B-MISC UCLAN,__B-ORG Aberdeen,__I-ORG Newcastle,__I-ORG Glasgow).__I-ORG
Hoddinott__B-PER P__O (PI__O &#8212;__O Stirling),__O Dykes__O F__O (PI__O &#8212;__O UCLAN),__B-ORG Bauld__I-ORG L,__I-ORG Campbell__I-ORG M,__I-ORG Ludbrook__I-ORG A,__I-ORG Sniettahotta__I-ORG F.__I-ORG https://www.bibsstudy.net/__O Total__O Grant:__O &#163;322,127__O with__O &#163;64,372__O to__O UCLAN.__O
