The__O outcomes__O of__O the__O EURRECA__B-ORG project__O are__O being__O used__O to__O advise__O government__O policy__O of__O the__O setting__O of__O nutrient__O recommendations__O worldwide.__O
Currently,__O the__O European__B-ORG Food__I-ORG Standard__I-ORG Agency__I-ORG is__O using__O data__O generated__O by__O EURRECA__B-ORG to__O devise__O new__O micronutrient__O recommendations.__O
Publications__O from__O the__O first__O phase__O of__O EURRECA__B-ORG (including__O Lowe__B-MISC et__I-MISC al__I-MISC 2009,__O listed__O in__O section__O 3)__O were__O discussed__O at__O a__O meeting__O of__O international__O experts__O in__O Vienna__B-LOC at__O the__O International__B-ORG Atomic__I-ORG Energy__I-ORG Agency__I-ORG in__O 2010.__O
Following__O this__O meeting__O it__O was__O decided__O to__O form__O a__O series__O of__O expert__O groups__O under__O the__O title__O "BOND"__B-ORG (Biomarker__I-ORG of__I-ORG Nutrition__I-ORG for__I-ORG Development).__I-ORG
These__O expert__O groups__O have__O been__O brought__O together__O for__O a__O 3__O year__O period,__O funded__O by__O the__O National__B-ORG Institutes__I-ORG of__I-ORG Health__I-ORG in__O the__O USA__B-LOC and__O the__O Bill__B-LOC Gates__I-LOC foundation__O to__O address__O the__O causes__O of__O malnutrition__O worldwide.__O
These__O expert__O groups__O include__O a__O number__O of__O academics__O that__O participated__O in__O EURRECA,__B-LOC and__O includes__O Prof.__B-MISC Nicola__I-MISC Lowe.__I-MISC
BOND__O provides__O information__O and__O service__O to__O support__O the__O entire__O nutrition__O research__O and__O global__O health__O enterprise__O and__O includes__O core__O elements__O of__O discovery,__O development__O and__O delivery/implementation.__O
An__O interactive__O web-based__O tool__O (Query__B-ORG based__O system)__O to__O assist__O researchers__O in__O developing__O countries__O to__O design__O their__O research__O most__O effectively__O based__O on__O evidence__O from__O existing__O publications__O is__O the__O key__O output__O from__O this__O initiative.__O
The__O outputs__O of__O EURRECA,__B-ORG which__O have__O highlighted__O the__O importance__O of__O the__O role__O of__O adequate__O dietary__O zinc__O to__O human__O health,__O have__O also__O contributed__O to__O the__O development__O of__O a__O new__O European__B-ORG Commission__I-ORG funded__O COST__B-ORG Action__I-ORG Network__I-ORG (COST:__I-ORG Collaboration__I-ORG in__O Science__B-LOC and__O Technology.__B-LOC
Funding__O is__O approximately__O 500,000__O euros__O over__O 4__O years).__O
The__O aim__O of__O this__O network,__O currently__O comprised__O of__O 20__O international__O partners,__O is__O to__O bring__O together__O different__O scientific__O disciplines,__O specifically__O chemistry,__O biology,__O nutritionists,__O health__O professionals__O and__O other__O end__O users,__O with__O industrial__O stakeholders__O and__O policy__O formers__O to__O develop__O a__O coherent__O platform__O for__O discussion,__O collaborative__O research__O and__O dissemination__O of__O information__O relating__O to__O the__O role__O zinc__O plays__O in__O biology,__O public__O health__O and__O well-being.__O
The__O network__O will__O be__O formally__O launched__O in__O October__O 2013__O and__O will__O be__O chaired__O by__O Lowe.__B-PER
The__O comparative__O research__O of__O nutrition__O and__O health__O in__O the__O UK__B-LOC Pakistani__B-MISC diaspora__O community__O and__O in__O Pakistan__B-LOC lead__O to__O an__O invitation__O to__O attend__O and__O contribute__O to__O a__O Rank__B-LOC Forum__I-LOC on__O Vitamin__B-PER D,__I-PER bringing__O together__O international__O experts__O on__O vitamin__O D__O to__O discuss__O and__O provide__O advice__O on__O revisions__O to__O Vitamin__B-ORG D__I-ORG recommendations__O in__O the__O UK.__B-LOC
This__O resulted__O in__O a__O in__O a__O peer-reviewed__O published__O workshop__O report.__O
The__O impact__O of__O the__O research__O in__O Pakistan__B-LOC has__O influenced__O provincial__O policy__O relating__O to__O nutrition__O in__O North__B-LOC West__I-LOC Pakistan.__I-LOC
This__O is__O an__O extremely__O challenging__O environment__O for__O research,__O due__O to__O the__O political__O instability,__O extreme__O poverty__O and__O social__O deprivation.__O
Lowe__O and__O McKeown__B-LOC work__O in__O close__O partnership__O with__O the__O Abaseen__B-ORG Foundation__I-ORG (AF),__I-ORG a__O UK/Pakistan__B-ORG NGO__I-ORG that__O is__O playing__O a__O pivotal__O role__O in__O transforming__O health__O and__O nutrition__O support__O for__O marginalised__O communities__O within__O this__O province.__O
Lowe__O is__O the__O Director__B-ORG of__I-ORG Research__I-ORG for__I-ORG the__I-ORG AFUK,__I-ORG and__O both__O she__O and__O McKeown__O are__O Trustees__O for__O the__O UK__B-LOC branch__O of__O the__O organisation.__O
The__O research__O undertaken__O is__O providing__O an__O evidence__O base__O for__O healthcare__O and__O nutrition__O support__O practice__O development.__O
The__O Abaseen__B-ORG Foundation__I-ORG has__O taken__O over__O the__O management__O and__O operation__O of__O two__O health__O care__O facilities__O in__O PK__B-ORG and__O has__O agreement__O from__O the__O Provincial__O Health__O Minister__O to__O take__O on__O a__O third__O in__O this__O region.__O
These__O hospitals__O are__O providing__O vital__O healthcare__O and__O nutrition__O support__O and__O education__O for__O communities__O living__O in__O extreme__O poverty.__O
The__O impact__O of__O this__O work__O was__O recognised__O by__O the__O British__B-ORG Council__I-ORG and__O Awarded__B-ORG the__O THE__O International__O collaboration__O of__O the__O Year__O award__O in__O 2010.__O
It__O also__O led__O to__O an__O invitation__O to__O Lowe__O to__O speak__O about__O the__O research__O at__O the__O Higher__B-ORG Education__I-ORG Leadership__I-ORG Summit__I-ORG in__O 2011.__O
As__O a__O result__O of__O our__O research,__O the__O Abaseen__B-ORG Foundation__I-ORG was__O asked__O by__O UNICEF__B-ORG to__O lead__O nutrition__O support__O programmes__O in__O flood__O affected__O areas__O following__O the__O floods__O in__O 2010,__O where__O modifications__O to__O standard__O UNICEF__B-ORG CMAM__I-ORG (community__O management__O of__O acute__O malnutrition)__O practice__O were__O made__O as__O a__O result__O of__O our__O research,__O and__O implemented__O in__O the__O field,__O reaching__O thousands__O people__O living__O in__O remote__O communities.__O
