During__O the__O REF__B-ORG period__O 2008-2013,__O our__O research__O has__O stimulated__O and__O informed__O policy__O and__O public__O debates,__O influenced__O international__O agencies__O and__O organisations__O and__O made__O a__O significant__O contribution__O to202fresearch-informed__O policy__O at__O the__O global__O level.__O
In__O 2008,__O Pogge__B-PER made__O a__O submission__O to__O the__O WHO's__B-ORG Expert__I-ORG Working__I-ORG Group__I-ORG on__I-ORG Research__I-ORG and__I-ORG Development__I-ORG Financing__I-ORG (EWG,__I-ORG WHA61.21),__I-ORG which__O summarised__O research__O on__O the__O HIF,__B-MISC especially__O evidence__O of__O problems__O with__O the__O current__O patent__O system__O and__O ways__O of__O overcoming__O them.__O
In__O December__O 2009__O the__O EWG__B-ORG delivered__O its__O report,__O recommending__O that__O "efforts__O should__O be__O made__O to__O examine__O other__O promising__O proposals__O in__O their__O local__O contexts,__O such__O as__O open__O source__O products;__O patent__O pools;__O Health__B-ORG Impact__I-ORG Fund;__I-ORG priority__O review__O voucher__O scheme;__O and__O orphan__O drug__O legislation."__O
Given__B-PER that__O all__O other__O named__O mechanisms__O were__O already__O being__O tried,__O it__O is__O most__O encouraging__O that__O the__O HIF__B-ORG was__O included__O in__O this__O policy__O advice__O to__O the__O WHO__B-ORG Director__I-ORG General.__I-ORG
[A]__O A__O later__O WHO__B-ORG working__O group__O "considered__O that__O the__O ideas__O underpinning__O the__O HIF__B-ORG were__O of__O interest__O and__O that,__O if__O successfully__O implemented,__O it__O would__O address__O many__O of__O our__O criteria."__O
However,__O currently__O "a__O sufficiently__O reliable__O measurement__O of__O health__O impact"__O is__O not__O available__O in__O developing__O countries__O and__O pilot__O studies__O are__O needed__O (2012__O Report,__O and__O see__O below__O for__O planning).__O
[B]__O The__O HIF__B-ORG reform__O plan__O directly__O addresses__O intellectual__O property__O management__O issues__O by__O seeking__O to__O incentivize__O R&amp;D__B-ORG relevant__O to__O the__O disease__O burden__O in__O developing__O countries,__O while__O also__O facilitating__O access__O by__O de-linking__O the__O price__O of__O relevant__O products__O from__O the__O cost__O of__O R&amp;D.__O As__O a__O result,__O the__O HIF__B-ORG would__O have__O a__O favourable__O distributive__O effect__O and202fboost__O the__O availability__O and__O affordability__O of__O important__O medicines__O in__O developing__O countries__O while__O also202fincentivizing__O firms__O to__O promote__O wide__O and__O optimal__O use.__O
The__O proposal__O was__O considered__O a__O useful__O complement__O to__O the__O existing__O set__O of__O intellectual__O property__O incentives__O in__O that__O firms__O can__O choose__O whether__O to__O register__O their__O product__O with__O the__O HIF__B-ORG or__O use__O the__O patent__O system__O as__O they__O do__O now.__O
Following__O the__O publication__O of__O Nathan,__B-PER Carl__I-PER (2007)__O `Aligning__O pharmaceutical__O innovation__O with__O medical__O need',__O Nature__B-ORG Medicine,__I-ORG 13:301-308,__O which__O compared__O IPR__B-ORG reform__O plans__O and__O selected__O the__O HIF__B-MISC as__O the__O only__O one__O without__O detrimental__O medium-__O or__O long-term__O consequences,__O Prof.__B-PER Harvey__I-PER Rubin__I-PER contacted__O Pogge.__B-LOC
After__O briefing__O him__O on__O the__O details__O of__O the__O HIF,__B-ORG an__O OECD__O project__O report__O written__O by__O Rubin__B-PER endorsed__O the__O reform__O plan.__O
[C]__O From__O 2007,__O Pogge__O gave__O various__O prominent__O lectures__O for__O the__O German__B-MISC Social__I-MISC Democrats__I-MISC (SPD),__O in__O the__O Willy__B-LOC Brandt__I-LOC Haus,__I-LOC at__O the__O Hannah__B-LOC Arendt__I-LOC Days__I-LOC and__O three__O times__O with__O Heidemarie__B-MISC Wieczorek__I-MISC Zeul__I-MISC [former__I-MISC German__I-MISC Minister__O for__O Economic__B-ORG Cooperation__I-ORG and__I-ORG Development]__I-ORG as__O partner.__O
As__O a__O result,__O Karin__B-LOC Roth,__I-LOC a__O member__O of__O the__O German__B-MISC Parliament,__O invited__O him__O to__O a__O conversation.__O
After__O deliberations__O with__O a__O range__O of__O German__B-MISC SPD__B-ORG politicians,__O the__O HIF__B-ORG was__O included__O -__O in__O 2011__O -__O in__O the__O platform__O of__O the__O German__B-MISC Social__I-MISC Democratic__I-MISC Party's__I-MISC (SPD)__I-MISC parliamentary__O delegation__O (the__O SPD__B-ORG is__O one__O of__O two__O main__O parties__O in__O Germany,__B-LOC comparable__O to__O the__O British__B-ORG Labour__I-ORG Party).__I-ORG
Pogge__O and__O his__O global__O team__O have__O been__O working__O with__O leading__O health__O care__O assessment__O organizations__O such__O as__O the__O George__B-ORG Institute__I-ORG for__I-ORG International__I-ORG Health,__I-ORG PolicyCures,__B-ORG NICE__B-ORG International,__O PATH__O and__O the__O Institute__B-ORG for__I-ORG Health__I-ORG Metrics__I-ORG and__I-ORG Evaluation,__I-ORG to__O conduct__O a__O pilot,__O evaluating__O the__O health__O impact__O of__O products__O in__O various__O countries.__O
A__O UCLan-based__B-MISC proposal__O (&#8364;1,924,989)__O has__O been__O submitted__O to__O the__O European__B-ORG Research__I-ORG Council__I-ORG (ERC)__I-ORG to__O provide__O further__O funding__O for__O the__O research__O preceding__O the__O pilot.__O
(At__O the__O time__O of__O writing,__O Pogge__B-ORG has__O been__O invited__O to__O grant__O negotiations__O for__O the__O full__O amount__O with__O the__O new__O project__O to__O commence__O in__O 2014).__O
Influence__O on__O Public__O Debates__O Our__O high-level__O programme__O of__O knowledge__O exchange__O has__O enabled__O our__O new__O theoretical__O insights__O to__O enter__O the__O public__O domain__O and__O to__O shape__O public__O opinion.__O
Significant__O media__O coverage__O of__O the__O HIF__B-ORG has__O been__O achieved__O on__O all__O continents.__O
The__O following__O are__O selections__O from__O almost__O 100__O items__O between__O 2005__O and__O 2013,__O all__O attesting__O to__O contributions__O to__O and__O influence__O on__O public__O debates.__O
Suhrith__O Parthasarathy,__O "Adverse__O reaction:__O India's__O radical__O challenge__O to__O the__O global__O patent__O regime,"__O The__B-MISC Caravan,__I-MISC June__O 1,__O 2013.__O
Carl__B-PER Nathan,__I-PER Let's__I-PER gang__O up__O on__O killer__O bugs,__O New__B-ORG York__I-ORG Times,__I-ORG December__O 9,__O 2012__O www.nytimes.com/2012/12/10/opinion/teaming-up-to-make-new-antibiotics.html?_r=1&amp;.__O
TED__O is__O a__O non-profit__O company__O "devoted__O to__O Ideas__B-PER Worth__I-PER Spreading",__I-PER T__O Pogge,__B-ORG Ted__I-ORG Talk,__I-ORG September__O 2011,__O www.ted.com/talks/lang/en/thomas_pogge_medicine_for_the_99_percent.html__O (watched__O over__O 200,000__O times).__O
Pogge__O interviewed__O on__O Austrian__B-MISC television__O (political__O talk__O show:__O Talk__O im__O Hangar-7,__B-MISC June__O 10,__O 2010),__O www.servustv.com/cs/Satellite/Article/Talk-im-Hangar-7-011259276607980.__O
Thomas__B-PER Pogge,__I-PER "Rettferdig__I-PER medisin."__O
Morganbladet,__O May__O 7-13,__O 2010.__O
[In__O Norwegian,__O Norway's__O first__O daily__O newspaper,__O since__O 1819],__O online__O copy__O in__O addition__O to__O print__O copy:__O http://morgenbladet.no/ideer/2010/rettferdig_medisin__O Thomas__B-PER Assheuer,__I-PER "Der__I-PER Weltver&#228;ndererdenker."__I-PER
T__O Pogge__O featured__O by__O German__B-MISC newspaper__O Die__B-ORG Zeit__I-ORG [national__I-ORG weekly__O with__O a__O readership__O of__O 2__O million].__O
April__O 23,__O 2009__O www.zeit.de/2009/18/PD-Thomas-Pogge__O Peter__B-PER Singer,__I-PER "Tuberculosis__O or__O Hairloss".__B-LOC
Guardian.__O
September__O 16,__O 2008,__O http://www.guardian.co.uk/commentisfree/2008/sep/16/health.pharmaceuticals__O
