Public__O awareness__O -__O patients__O at__O higher__O risk__O of__O stroke__O The__O integrative__O review__O was__O cited__O in:__O the__O 4th__O edition__O of__O the__O National__B-ORG Clinical__I-ORG Guideline__I-ORG for__I-ORG Stroke__I-ORG (Intercollegiate__O Stroke__B-ORG Working__I-ORG Party,__I-ORG 2012);__O the__O Australian__B-ORG National__I-ORG Guidelines__I-ORG for__I-ORG Stroke__I-ORG Management__I-ORG (National__I-ORG Stroke__I-ORG Foundation,__I-ORG 2010);__O and__O the__O New__B-LOC Zealand__I-LOC Clinical__I-ORG Guidelines__I-ORG for__I-ORG Stroke__I-ORG Management__I-ORG (Stroke__I-ORG Foundation__I-ORG of__O New__B-LOC Zealand,__I-LOC 2010).__O
The__O review__O also__O identified__O that__O people__O from__O minority__O ethnic__O groups__O were__O less__O likely__O to__O have__O knowledge__O of__O stroke__O risk__O factors__O and__O symptoms,__O yet__O often__O had__O a__O higher__O risk__O of__O stroke.__O
To__O address__O this__O lack__O of__O knowledge__O in__O the__O local__O South__B-MISC East__I-MISC Asian__I-MISC community__O in__O north__O west__O England,__O we__O conducted__O a__O collaborative__O project.__O
This__O involved__O training__O people__O from__O those__O communities__O in__O interview__O techniques__O in__O order__O to__O enable__O interviews__O in__O the__O participants'__O first__O language.__O
A__O DVD__O was__O then__O developed__O with__O local__O service__O users__O from__O South__B-MISC Asian__I-MISC communities.__O
This__O was__O a__O short__O `soap__O opera'__O style__O film__O in__O Hindi__O with__O English__B-MISC subtitles__O about__O someone__O having__O a__O stroke,__O and__O included__O information__O on__O risk__O factors,__O action__O to__O take__O when__O stroke__O is__O suspected,__O acute__O care,__O rehabilitation__O and__O secondary__O prevention.__O
Making__O and__O refining__O the__O DVD__B-MISC involved__O the__O co-operation__O of__O 20__O local__O community__O groups.__O
Subsequent__O evaluation__O indicated__O a__O significant__O increase__O in__O knowledge__O of__O stroke__O in__O the__O short__O and__O medium__O term,__O and__O an__O associated__O positive__O increase__O in__O health__O behaviours.__O
Further__O testing__O in__O different__O populations__O is__O underway.__O
This__O work__O has__O been__O cited__O as__O an__O example__O of__O good__O practice__O in__O Patient__O and__O Public__B-LOC Engagement__I-LOC by__O NHS__B-ORG Improvement.__I-ORG
The__O DVD__B-ORG has__O been__O widely__O disseminated__O including__O free__O distribution__O of__O 7000__O copies__O with__O Asian__B-LOC Image__I-LOC newspaper.__O
RESPONSE__O programme__O Our__O systematic__O review__O (Jones__O et__O al.,__O 2007)__O identified__O that__O routine__O oxygen__O supplementation__O via__O facemask__O was__O not__O based__O on__O evidence,__O yet__O this__O was__O common__O practice.__O
This__O led__O to__O consultation__O with__O the__O Joint__B-ORG Royal__I-ORG Colleges__I-ORG Ambulance__I-ORG Liaison__I-ORG Committee__I-ORG and__O subsequent__O amendment__O to__O their__O guideline__O for__O pre-hospital__O care__O in__O suspected__O stroke.__O
Other__O systematic__O reviews__O undertaken__O to__O underpin__O the__O RESPONSE__B-ORG course__O were__O incorporated__O in__O pre-hospital__O guidelines__O which__O were__O initially__O an__O addendum__O to,__O now__O incorporated__O in,__O the__O National__B-ORG Clinical__I-ORG Guideline__I-ORG for__I-ORG Stroke.__I-ORG
The__O work__O of__O setting__O up__O the__O pre-hospital__O guideline__O group__O was__O initiated__O by__O Watkins__B-PER and__O Jones__B-PER and__O the__O team__O further__O collaborated__O with__O the__O Royal__B-ORG College__I-ORG of__I-ORG Paramedics__I-ORG in__O updating__O the__O pre-hospital__O guidelines__O for__O the__O 4th__O edition__O of__O National__B-ORG Clinical__I-ORG Guideline__I-ORG for__I-ORG Stroke.__I-ORG
The__O RESPONSE__B-MISC online__O training__O has__O been__O undertaken__O by__O over__O 3000__O health__O care__O staff__O worldwide,__O including__O Australia,__B-PER Jamaica__I-PER and__O Canada.__B-LOC
An__O evaluation__O of__O the__O course__O conducted__O with__O UK__B-LOC participants__O found__O that__O participants__O were__O either__O very__O satisfied__O or__O satisfied__O with__O it__O and__O reported__O an__O increased__O knowledge__O in__O the__O management__O of__O acute__O stroke.__O
They__O especially__O welcomed__O its__O usability,__O interactive__O nature,__O and__O flexibility__O (Jones__O et__O al.,__O 2011c).__O
The__O RESPONSE__B-ORG programme__O has__O been__O further__O developed__O to__O provide__O training__O for__O staff__O working__O in__O A&amp;E,__B-MISC care__O homes,__O and__O primary__O care.__O
Emergency__B-ORG Stroke__I-ORG Calls:__I-ORG Obtaining__I-ORG Rapid__I-ORG Telephone__I-ORG Triage__I-ORG (ESCORTT)__I-ORG The__O impact__O of__O the__O stroke-specific__O training__O package__O which__O was__O based__O on__O earlier__O phases__O of__O this__O programme__O (Jones__B-MISC et__I-MISC al.,__O 2011a;__O Jones__B-MISC et__O al__O 2011b)__O on__O the__O recognition__O of__O stroke__O by__O Emergency__B-ORG Medical__I-ORG Dispatchers__I-ORG has__O been__O evaluated__O over__O 8__O months__O with__O 488__O patients,__O using__O an__O interrupted__O time__O series__O analysis__O (Watkins__B-MISC et__O al.,__O 2013).__O
The__O percentages__O of__O those__O with__O final__O diagnosis__O of__O stroke__O who__O were__O correctly__O dispatched__O by__O EMS__B-ORG were__O 63.0%__O in__O the__O pre-implementation__O phase,__O rising__O to__O 87.5%__O during__O implementation,__O and__O remaining__O higher__O than__O baseline__O at__O 79.7%__O post-implementation.__O
The__O training__O package__O also__O improved__O aspects__O of__O pre-hospital__O delay,__O amounting__O to__O a__O mean__O overall__O reduction__O of__O more__O than__O 10__O minutes__O from__O time__O of__O call__O to__O emergency__O department__O diagnosis.__O
It__O has__O been__O estimated__O that__O a__O typical__O patient__O loses__O 1.9__O million__O neurons__O each__O minute__O in__O which__O stroke__O is__O untreated__O (Saver,__B-ORG 2006)__O and__O the__O benefits__O of__O rapid__O diagnosis__O of__O stroke__O on__O improving__O both__O mortality__O and__O morbidity__O are__O well-recognised.__O
Our__O work__O in__O this__O field__O contributed__O to__O a__O successful__O application__O for__O NIHR__B-ORG Research__I-ORG for__I-ORG Patient__I-ORG Benefit__I-ORG project__O funding__O on__O the__O development__O and__O evaluation__O of__O training__O in__O a__O telemedicine__O system__O for__O acute__O stroke__O in__O A&amp;E:__B-ORG Acute__I-ORG Stroke__I-ORG Telemedicine:__I-ORG Utility,__I-ORG Training__I-ORG and__O Evaluation__B-LOC (ASTUTE).__I-LOC
In__O the__O ASTUTE__B-ORG programme__O we__O are__O exploring__O how__O standardisation__O of__O procedures__O and__O training__O can__O facilitate__O the__O effective__O use__O of__O telemedicine__O in__O stroke__O in__O order__O to__O benefit__O patient__O care.__O
The__O research__O programme__O was__O developed__O in__O collaboration__O with__O the__O introduction__O in__O 2011__O of__O a__O Telestroke__B-MISC service__O throughout__O Cumbria__B-ORG and__O Lancashire__B-ORG across__O nine__O NHS__B-ORG Trusts.__I-ORG
A__O Standardised__B-ORG Telemedicine__I-ORG Toolkit__I-ORG has__O been__O developed__O (http://www.astute-telestroke.org.uk)__O to__O support__O individuals__O or__O organisations__O that__O want__O to__O set__O up__O a__O telemedicine__O system.__O
