During__O the__O impact__O reporting__O period__O 2008-2013,__O all__O of__O our__O Astronomy__B-ORG and__I-ORG Astrophysics__I-ORG staff__O have__O given__O public__O lectures,__O talks__O and__O demonstrations__O at__O a__O variety__O of__O events,__O both__O nationally__O and__O internationally__O (see__O evidence__O web__O page).__O
Professor__B-PER Gibson__I-PER enhanced__O his__O commitment__O to__O public__O outreach__O during__O the__O REF__B-ORG period,__O including__O his__O invitation__O to__O address__O the__O European__B-MISC community__O at__O AstroFest-2013,__B-LOC before__O a__O standing__O room__O only__O crowd__O of__O 1000__O people.__O
His__O passion__O for__O "Galactic__B-ORG Archaeology"__I-ORG and__O real-world__O applications__O of__O high__O performance__O computational__O physics__O permeates__O his__O public__O lectures,__O including__O that__O delivered__O recently__O to__O 250__O audience__O members__O as__O the__O Kevin__B-ORG Westfold__I-ORG Distinguished__I-ORG Visitor__I-ORG at__O Monash__B-LOC University.__I-LOC
These__O links__O to__O real-world__O physics__O have__O led__O to__O invitations__O to__O Triple__B-ORG Science__I-ORG Celebrations,__I-ORG Lancashire__I-ORG Science__I-ORG Teacher__I-ORG Training__I-ORG events,__O and__O local__O colleges__O in__O the__O northwest.__O
Professor__B-PER Kurtz__I-PER has__O delivered__O over__O 150__O highly-regarded,__O widely-publicised,__O public__O lectures__O throughout__O the__O world__O --__O including__O at__O the__O Edinburgh__B-ORG International__I-ORG Science__I-ORG Festival,__I-ORG European__I-ORG AstroFest,__I-ORG Harvard,__I-ORG NASA__O California,__O IAC__O Tenerife,__B-ORG Perimeter__I-ORG Institute__I-ORG Canada__I-ORG and__O the__O University__I-LOC of__I-LOC Cape__I-LOC Town.__I-LOC
Almost__O all__O of__O these__O public__O talks__O have__O been__O delivered__O to__O large__O (typically__O several__O hundred__O to__O a__O few__O thousand)__O sell-out__O audiences.__O
In__O addition,__O public__O outreach__O events__O and__O astronomy__O exhibitions__O for__O the__O public,__O mostly__O within__O the__O UK,__B-ORG have__O been__O led__O by__O Prof__B-PER Kurtz__I-PER and__O his__O astrophysics__O and__O solar__O physics__O colleagues.__O
These__O have__O further__O increased__O the__O societal__O impact__O of__O our__O research__O in__O these__O areas.__O
Professor__B-PER Kurtz__I-PER has__O also__O been__O interviewed__O regularly__O and__O frequently__O for__O many__O years__O on__O BBC__B-ORG Radio__I-ORG Lancashire__I-ORG (he__O now__O appears__O in__O a__O regular__O Breakfast__B-ORG Show__I-ORG slot,__O in__O which__O he__O answers__O science__O questions__O texted__O in__O by__O members__O of__O the__O public),__O and__O during__O the__O impact__O reporting__O period__O has__O appeared__O on__O the__O BBC's__B-ORG `Stargazing__I-ORG Live'__I-ORG programme__O and__O also__O on__O BBC__B-ORG `Sky__I-ORG at__I-ORG Night'.__I-ORG
All__O of__O these__O appearances__O depend__O on__O Professor__B-ORG Kurtz's__I-ORG recent__O research__O which__O has__O been__O published__O in__O leading__O refereed__O journals,__O and__O which__O has__O attracted__O grant__O funding__O from__O RCUK__B-ORG Research__I-ORG Councils.__I-ORG
He__O has__O held,__O as__O PI,__O 4__O PPARC/STFC__B-ORG Grants__O totalling__O ~&#163;600k__B-ORG during__O the__O period__O 2002-2012__O to__O support__O his__O research,__O together__O with__O Royal__B-ORG Society__I-ORG International__O UK-Japan__B-ORG grants.__O
Professor__O Ward-Thompson__B-MISC joined__O UCLAN__B-ORG in__O July__O 2012.__O
Since__O then__O he__O has__O been__O President__O of__O the__O UK__B-ORG Society__I-ORG for__O Popular__B-ORG Astronomy__I-ORG (SPA)__I-ORG in__O its__O 60th__O anniversary__O Jubilee__O Year__O of__O 2013.__O
The__O SPA__B-MISC has__O some__O 2500__O members,__O mostly__O based__O in__O the__O UK,__B-ORG but__O with__O about__O 10%__O coming__O from__O overseas.__O
He__O has__O written__O about__O his__O work__O in__O the__O SPA__B-ORG magazine,__O Popular__B-ORG Astronomy,__I-ORG in__O 2012/13__O which__O is__O sent__O to__O all__O members,__O and__O in__O particular__O he__O has__O written__O about__O his__O July__O 2012__O Science__B-ORG paper__O on__O the__O formation__O mechanism__O of__O brown__O dwarfs.__O
He__O has__O also__O addressed__O the__O SPA__B-ORG at__O all__O 8__O of__O its__O 2013__O meetings__O -__O typical__O attendance__O ~200-250__O members.__O
These__O meetings__O have__O taken__O place__O all__O over__O the__O country,__O in__O Edinburgh,__B-PER Belfast,__I-PER Cardiff,__I-PER Cambridge,__I-PER Preston__I-PER and__O London.__B-LOC
He__O has__O also__O addressed__O many__O local__O astronomical__O societies__O in__O northwest__O England.__B-LOC
In__O the__O period__O 2000-2012__O he__O was__O PI__O or__O co-I__O on__O grants__O totalling__O over__O &#163;10M__B-ORG and__O in__O the__O period__O since__O joining__O UCLan__B-MISC in__O 2012__O he__O has__O already__O been__O PI__B-ORG on__O three__O successful__O grant__O proposals__O totalling__O ~&#163;450k__B-MISC to__O support__O his__O star__O formation__O research.__O
Professor__B-PER Walsh__I-PER has__O given__O over__O 70__O public__O lectures__O in__O several__O different__O countries__O to__O the__O general__O public,__O amateur__O astronomy__O clubs__O and__O schools.__O
He__O has__O received__O a__O number__O of__O national__O awards__O for__O science__O communication.__O
Since__O December__O 2001,__O when__O the__O Royal__B-PER Institution__I-PER of__O Great__B-LOC Britain__I-LOC awarded__O him__O the__O title__O of__O "Scientist__O of__O the__O New__B-MISC Century",__I-MISC he__O has__O maintained__O his__O close__O connection__O with__O the__O RI__B-ORG through__O a__O series__O of__O school__O lectures__O throughout__O North__B-LOC West__I-LOC England.__I-LOC
In__O 2005,__O he__O obtained__O the__O British__B-ORG Association__I-ORG for__O the__O Advancement__B-ORG of__I-ORG Science__I-ORG Lord__I-ORG Kelvin__I-ORG Award,__I-ORG while__O in__O 2008,__O he__O was__O the__O Institute__B-ORG of__I-ORG Physics__I-ORG in__I-ORG Ireland's__I-ORG Tyndall__I-ORG Lecturer,__I-ORG undertaking__O a__O school__O lecture__O tour__O of__O 12__O different__O locations__O around__O Ireland.__B-LOC
He__O has__O given__O numerous__O press__O interviews__O to__O websites,__O newspapers,__O radio__O and__O television.__O
As__O a__O very__O recent__O example,__O the__O work__O resulting__O from__O his__O Nature__B-ORG paper__O in__O January__O 2013__O was__O covered__O on__O BBC__B-ORG North__I-ORG West__I-ORG Tonight,__I-ORG as__O well__O as__O via__O numerous__O news__O websites.__O
Also,__O in__O February__O 2013__O he__O was__O "panel__O guest"__O on__O a__O morning__O show__O for__O BBC__B-ORG Radio__I-ORG Lancashire.__I-ORG
Various__O other__O media__O commitments__O are__O on-going.__O
His__O other__O public__O engagement__O highlights__O include:__O SunTrek.org__B-ORG -__O an__O educational__O website__O linking__O science__O in__O the__O National__B-MISC Curriculum__I-MISC to__O solar__O topics.__O
Transit__O of__O Venus__B-LOC -__O UCLan__B-ORG was__O chosen__O as__O the__O UK__B-LOC focus__O for__O ToV__B-ORG activities__O in__O the__O UK.__B-LOC
Sunbeam__B-ORG Digital__I-ORG Projection__I-ORG Project__I-ORG -__O Images__B-ORG of__I-ORG the__I-ORG Sun__I-ORG projected__O onto__O a__O giant__O solar__O tracker.__O
Lancashire__B-ORG Science__I-ORG Festival__I-ORG -__O Walsh__B-PER instigated__O this__O event__O and__O chairs__O the__O steering__O committee.__O
Water__O rocket__O challenge__O -__O he__O instigated__O an__O event__O that__O set__O a__O new__O world__O record__O for__O the__O most__O water-__O powered__O bottle__O rockets__O launched__O in__O a__O day.__O
The__O Sun__B-ORG at__O Night__O -__O he__O is__O working__O with__O an__O artist__O to__O produce__O an__O art__O installation__O for__O the__O Preston__B-LOC market.__O
Communicating__O Heliophysics__O -__O Walsh__B-PER was__O a__O member__O of__O an__O IAU-sponsored__B-MISC panel__O to__O promote__O outreach__O activities__O of__O the__O international__O heliophysics__O community.__O
In__O 2009,__O Professors__B-ORG Ward-Thompson__I-ORG and__I-ORG Gibson__I-ORG were__O 2__O of__O 44__O scientists__O selected__O by__O STFC__B-ORG to__O represent__O the__O community__O as__O part__O of__O the__O International__B-ORG Year__I-ORG of__I-ORG Astronomy's__I-ORG "Explorers__I-ORG of__I-ORG the__I-ORG Universe"__I-ORG exhibit,__O a__O road-show__O which__O travelled__O the__O UK__B-LOC for__O more__O than__O a__O year,__O including__O a__O showing__O to__O an__O audience__O of__O over__O 500__O at__O the__O Royal__B-ORG Albert__I-ORG Hall.__I-ORG
We__O also__O have__O a__O spin-out__O enterprise__O known__O as__O `Beauty__O in__O the__O Universe',__B-LOC run__O by__O UCLAN__B-ORG graduates.__O
It__O uses__O Astronomy__O as__O a__O vehicle__O to__O engage__O those__O in__O disadvantaged__O circumstances,__O both__O children__O in__O primary__O schools__O and__O adults__O in__O community__O groups.__O
They__O have__O obtained__O funding__O to__O work__O with__O schools__O and__O community__O groups__O to__O deliver__O enhancements__O to__O the__O curriculum.__O
JHI__O staff__O and__O research__O students__O have__O participated__O in__O the__O activities__O in__O those__O communities__O as__O well__O as__O hosting__O celebration__O events__O at__O UCLAN's__B-LOC Alston__I-LOC Observatory.__I-LOC
The__O programme__O has__O now__O extended__O its__O reach__O to__O communities__O in__O India.__B-LOC
All__O other__O staff__O members__O have__O also__O given__O many__O public__O lectures__O every__O year__O during__O the__O REF__B-MISC reporting__O period__O (see__O evidence__O web__O page).__O
We__O also__O have__O the__O largest__O award-bearing__O distance__O learning__O programme__O of__O adult__O and__O continuing__O education__O in__O astronomy__O in__O the__O UK,__B-ORG with__O over__O 300__O adult__O distance__O learners__O enrolled__O in__O 2013/14.__O
Whilst__O this__O is__O clearly__O bordering__O on__O the__O standard__O educational__O aspects__O of__O the__O University's__B-MISC role,__O we__O nevertheless__O treat__O this__O as__O partly__O an__O outreach__O activity,__O since__O most__O of__O the__O adult__O learners__O enrolled__O on__O our__O courses__O are__O taking__O them__O purely__O out__O of__O interest__O rather__O than__O for__O any__O commercial__O or__O work-related__O benefit,__O simply__O to__O enrich__O their__O lives__O in__O terms__O of__O enhancing__O their__O understanding__O of__O the__O Universe__B-MISC around__O us,__O in__O a__O similar__O way__O to__O that__O in__O which__O they__O would__O attend__O an__O astronomy__O outreach__O seminar.__O
We__O also__O run__O weekend__O residential__O courses__O at__O our__O Alston__B-ORG Observatory__I-ORG facility.__O
