Overall,__O our__O work__O has__O demonstrated__O that__O fire__O toxicity__O can__O be__O replicated__O on__O a__O bench__O scale,__O using__O the__O steady__O state__O tube__O furnace__O apparatus__O (SSTF).__B-ORG
This__O method__O was__O adopted__O by__O ISO__B-ORG as__O a__O technical__O specification__O in__O 2007__O (ISO__B-ORG TS__I-ORG 19700);__I-ORG Prof__I-ORG Hull__I-ORG has__O been__O ISO__B-ORG Project__I-ORG Leader__I-ORG since__O 2004.__O
This__O is__O a__O publicly__O available__O document__O and,__O now__O the__O interlaboratory__O reproducibility__O has__O been__O demonstrated,__O is__O currently__O (2013)__O published__O as__O ISO/FDIS__B-MISC 19700__O (final__O draft__O international__O standard)__O due__O to__O be__O published__O as__O ISO__B-ORG 19700__O in__O 2014.__O
This__O provides__O the__O first__O robust__O framework__O for__O the__O realistic__O bench-scale__O quantification__O of__O fire__O effluent__O toxicity__O as__O a__O function__O of__O fire__O condition.__O
As__O the__O major__O killer,__O and__O major__O source__O of__O injury__O in__O fires,__O this__O provides__O the__O vital__O tool__O for__O improving__O fire__O safety.__O
Some__O industries__O (for__O example__O the__O glass__O and__O mineral__O wool__O insulation,__O and__O electric__O cable__O industries)__O have__O recognised__O the__O importance__O of__O fire__O toxicity,__O supported__O our__O research,__O and__O are__O using__O it__O to__O market__O products__O of__O greater__O fire__O safety.__O
Recently,__O we__O have__O used__O the__O SSTF__B-ORG to__O show__O that__O phosphorus__O based__O fire__O retardants__O are__O much__O safer__O than__O the__O brominated__O materials__O they__O replace4,__O of__O great__O interest__O to__O their__O manufacturer,__O Clariant,__O and__O the__O environmental__O groups__O concerned__O about__O brominated__O flame__O retardants.__O
The__O adoption__O of__O performance__O based__O design__O by__O fire__O regulators,__O as__O an__O adaptable__O strategy__O to__O free__O designers__O from__O the__O inappropriateness__O of__O specific__O regulations__O that__O have__O no__O significant__O fire__O safety__O benefit,__O includes__O a__O requirement__O to__O estimate__O the__O available__O safe__O escape__O time.__O
This__O is__O the__O time__O between__O detection__O of__O a__O fire__O and__O the__O safe__O evacuation__O of__O occupants.__O
The__O toxic__O product__O concentration__O along__O the__O escape__O route__O must__O be__O low__O enough__O not__O to__O hinder__O or__O prevent__O escape.__O
This__O requires__O prediction__O using__O robust__O data__O on__O toxic__O product__O yields__O as__O a__O function__O of__O fire__O condition,__O and__O so__O far__O the__O SSTF__B-MISC has__O proved__O the__O only__O apparatus__O capable__O of__O providing__O such__O data.__O
In__O addition,__O the__O SSTF__B-ORG provides__O regulators__O with__O a__O tool__O to__O quantify__O hazards,__O and__O if__O necessary__O to__O restrict__O the__O use__O of__O the__O most__O dangerous__O materials__O in__O the__O highest__O risk__O applications__O (e.g.__O
mass__O transport,__O high__O rise__O buildings,__O electrical__O and__O electronic__O components__O etc.)__O
Closer__O regulation__O of__O fire__O toxicity__O has__O saved__O lives,__O and__O forced__O industry__O to__O replace__O dangerous__O products__O with__O safer__O materials;__O the__O progressive__O switch-over__O from__O PVC__B-ORG to__O "zero-halogen"__B-MISC cables__O across__O Europe__B-LOC is__O the__O clearest__O example.__O
Meanwhile,__O for__O many__O years,__O the__O older__O products__O will__O remain__O installed__O and__O sometimes__O in__O use,__O making__O it__O very__O difficult__O to__O quantify__O the__O benefit__O in__O terms__O of__O reduced__O fire__O deaths__O and__O injuries.__O
Thus,__O while__O there__O is__O a__O clear__O societal__O benefit__O to__O reducing__O the__O toxicity__O of__O fires,__O the__O short__O term__O cost__O has__O to__O be__O offset__O against__O the__O longer__O term__O benefits__O of__O better__O designed__O materials__O and__O products__O (from__O which__O there__O is__O generally__O greater__O profit)__O as__O well__O as__O improved__O fire__O safety.__O
Industries__B-MISC already__O manufacturing__O fire__O safe__O products,__O such__O as__O the__O zero-halogen__O cable__O and__O mineral__O and__O glass__O wool__O insulation__O industries__O have__O been__O the__O immediate__O beneficiaries__O in__O terms__O of__O increased__O sales.__O
One__O of__O the__O most__O tangible__O current__O outcomes__O has__O been__O the__O introduction__O of__O the__O acidity__O classification__O in__O the__O European__B-MISC Construction__I-MISC Products__I-MISC Regulation__I-MISC (305/2011/EU__O &#8212;__O CPR)__O &#8212;__O requiring__O all__O cables__O in__O Euroclasses__B-ORG B,__I-ORG C__O and__O D__O to__O be__O classified__O according__O to__O the__O hazardous__O properties__O of__O gases__O developed__O in__O the__O event__O of__O fire,__O which__O "compromise__O the__O ability__O of__O the__O persons__O exposed__O to__O them__O to__O take__O effective__O action__O to__O accomplish__O escape",__O allowing__O users__O to__O discriminate__O between__O high__O toxicity__O (PVC)__B-ORG and__O low__O smoke/zero__O halogen__O (LSZH),__B-ORG low__O fire__O toxicity__O cables.__O
This__O is__O illustrated__O below,__O showing__O the__O acidity__O of__O the__O effluent__O as__O 0.15__O measured__O by__O the__O EN__B-MISC 50267-2-3__O regulatory__O test__O (a__O lower__O pH__O value__O means__O greater__O least__O toxic__O acidity;__O cables__O with__O pH&lt;4.3__O do__O not__O meet__O the__O 0.05__O low__O hazard__O "acidity__O classification"),__O against__O the__O toxicity__O (quantified__O using__O ISO__B-ORG 19700__O expressed__O as__O Fractional__B-ORG Effective__I-ORG Dose__I-ORG &#8212;__O the__O higher__O the__O value,__O the__O greater__O the__O toxicity).__O
This__O clearly__O shows__O the__O relationship__O between__O the__O acidity__O classification__O and__O the__O toxicity,__O was__O presented__O in__O the__O IWCS__B-ORG paper,__O and__O was__O used__O to__O persuade__O the__O regulators__O of__O the__O need__O to__O introduce__O such__O as__O classification__O in__O the__O Construction__B-MISC Products__I-MISC Regulation__I-MISC (2011),__O which__O came__O into__O force__O across__O Europe__B-LOC in__O 2013.__O
This__O has__O driven__O the__O switchover__O from__O PVC__B-ORG to__O LSZH__B-ORG cables__O in__O the__O non-domestic__O sector__O over__O the__O last__O 5__O years.__O
Our__O industrial__O contacts__O have__O helped__O to__O ensure__O that__O ISO__B-ORG 19700__O is__O a__O usable__O tool,__O that__O our__O supporting__O publications__O are__O relevant__O to__O current__O industrial__O practice,__O and__O have__O participated__O in__O our__O "Hazards__B-MISC from__O Fire"__B-LOC short__O course.__O
We__O have__O been__O proactive__O on__O national__O and__O international__O standardisation__O bodies.__O
Dr__O Stec__O represents__O the__O Society__B-ORG for__I-ORG Chemical__I-ORG Industry__I-ORG on__O the__O British__B-ORG Standards__I-ORG Hazard__I-ORG to__I-ORG Life__I-ORG from__I-ORG Fire__I-ORG Technical__I-ORG Committee__I-ORG (FSH/16),__I-ORG and__O is__O designated__O the__O UK's__B-MISC principal__O expert__O on__O Fire__B-ORG Chemistry,__I-ORG playing__O a__O key__O role__O in__O ISO__B-MISC Fire__I-MISC Threat__I-MISC to__I-MISC People__I-MISC and__O the__O Environment__B-MISC sub-committee__O (TC__O 92__O SC3),__B-ORG while__I-ORG Prof__I-ORG Hull__I-ORG represents__O the__O Royal__B-ORG Society__I-ORG of__I-ORG Chemistry__I-ORG on__O the__O same__O committee__O and__O is__O the__O Principal__B-MISC expert__O on__O Fire__B-PER Models,__I-PER and__O leads__O the__O UK__B-LOC delegation__O to__O TC92__B-LOC SC3__I-LOC ,__O the__O premier__O international__O body__O on__O fire__O toxicity,__O where__O he__O is__O project__O leader__O for__O the__O ISO__B-MISC 19700__I-MISC steady__O state__O tube__O furnace.__O
Key__O dates:__O 2010__O &#8220;Fire__B-ORG Toxicity&#8221;__I-ORG published__O by__O Woodhead__B-ORG publishing,__O raising__O the__O profile__O of__O fire__O toxicity__O amongst__O the__O fire__O safety__O community__O 2011__O ISO__B-ORG &#8220;Official&#8221;__I-ORG Interlaboratory__I-ORG Reproducibility__I-ORG Exercise__I-ORG completed__O 2011__O Acidity__O regulation__O requirement__O introduced__O across__O Europe__B-ORG (305/2011/EU__I-ORG &#8211;__I-ORG CPD__I-ORG now__O CPR)__B-ORG 2012__O Detailed__O publication__O of__O correlations__O of__O various__O bench__O scale__O methods__O with__O large__O scale.__O
2013__O Ballot__O approves__O circulation__O of__O ISO/FDIS__B-ORG 19700,__O prior__O to__O adoption__O as__O a__O ful__O international__O standard.__O
