The__O correct__O use__O of__O threaded__O fasteners__O is__O a__O critical__O element__O in__O health__O and__O safety,__O environmental__O protection__O and__O sound__O economic__O operation__O of__O plant__O and__O equipment__O and__O we__O are__O committed__O to__O distributing__O our__O expertise__O on__O this__O topic,__O particularly__O with__O a__O view__O to__O accident__O prevention.__O
This__O UoAs__O close__O working__O relationship__O with__O Bolt__B-PER Science__I-PER is__O both__O longstanding__O and__O on-going__O and__O we__O are__O co-__O partners__O in__O developing__O a__O campaign__O which__O aims__O to__O highlight__O the__O outcomes__O of__O this__O research__O to__O an__O even__O wider__O commercial__O audience__O through__O the__O IMechE.__B-ORG
Some__O details__O of__O this__O work__O has__O already__O been__O highlighted__O in__O trade__O press__O (1)__O and__O on__O the__O Bolt__B-ORG Science__I-ORG web__O site__O (2),__O but__O the__O main__O significance__O of__O the__O research__O is__O that__O it__O has__O informed__O commercial__O and__O industrial__O practice__O through__O the__O training__O and__O consultancy__O activities__O of__O Bolt__B-LOC Science.__I-LOC
Consultancy__O Activity:__O Not__O all__O consultancy__O activities__O can__O be__O revealed__O here__O due__O to__O the__O nature__O of__O confidentiality__O agreements__O between__O clients__O and__O Bolt__B-ORG Science.__I-ORG
However,__B-ORG three__I-ORG Case__I-ORG Studies__I-ORG of__O consultancy__O activities__O which__O highlight__O the__O significance__O of__O the__O knowledge__O gained__O during__O the__O research__O cited__O are__O given__O below.__O
Consultancy__O 1:__O Greyrigg__O Rail__O Accident__O Enquiry__O /__O Network__O Rail__O In__O February__O 2007__O a__O Virgin__B-ORG West__I-ORG Coast__I-ORG Pendolino__I-ORG service__O suffered__O a__O serious__O derailment__O in__O a__O fatal__O accident__O at__O Greyrigg,__B-ORG Cumbria__I-ORG during__O a__O journey__O from__O London__B-ORG Euston__I-ORG to__O Glasgow.__B-LOC
In__O a__O Public__B-MISC Inquiry__I-MISC in__O 2011__O the__O cause__O of__O the__O accident__O was__O traced__O to__O the__O condition__O of__O a__O "stretcher__O bar"__O in__O points__O at__O a__O "crossover"__O which__O had__O nuts__O that__O had__O become__O detached__O from__O the__O bolts.__O
The__O derailment__O was__O a__O direct__O result__O of__O the__O failure__O of__O the__O bolts/nuts__O to__O hold__O the__O rail__O structure__O together.__O
Former__O PhD__B-MISC student__O Bill__B-PER Eccles__I-PER (as__O Bolt__B-PER Science)__I-PER acted__O as__O a__O consultant__O to__O the__O Rail__B-ORG Accident__I-ORG Investigation__I-ORG Branch__I-ORG (RAIB)__I-ORG and__O then__O subsequently__O to__O the__O Office__B-MISC of__I-MISC Rail__I-MISC Regulation__I-MISC to__O assist__O in__O establishing__O the__O root__O causes__O of__O the__O accident__O and__O assessing__O the__O effectiveness__O of__O proposals__O to__O rectify__O the__O issues__O on__O the__O rest__O of__O the__O points__O in__O the__O rail__O network.__O
This__O involved__O working__O with__O these__O organisations__O completing__O analyses__O to__O determine__O the__O structural__O integrity__O of__O the__O joints__O and__O explaining,__O quoting__O when__O appropriate__O published__O research,__O the__O cause__O of__O the__O joint__O failures.__O
Bill__B-PER Eccles__I-PER was__O also__O requested__O to__O look__O at__O the__O proposals__O to__O implement__O changes__O to__O the__O rail__O network__O to__O prevent__O a__O recurrence__O of__O the__O failure.__O
Prevailing__O type__O nuts__O were__O on__O the__O original__O installation__O and__O the__O research__O cited__O above__O in__O (2)__O provided__O an__O explanation__O of__O why__O these__O nuts__O became__O detached__O from__O the__O bolts.__O
The__O research__O in__O (2)__O above__O was__O also__O used__O to__O guide__O the__O selection__O of__O a__O locking__O fastener__O to__O be__O used__O in__O this__O application__O by__O Network__B-PER Rail__I-PER to__O prevent__O a__O recurrence__O of__O the__O accident.__O
[text__O removed__O for__O publication]__O Consultancy__O 2:__O Electricity__B-ORG Supply__I-ORG Board__I-ORG (ESB)__I-ORG for__I-ORG Ireland__I-ORG ESB__I-ORG use__O special__O four__O wheel__O drive__O [text__O removed__O for__O publication]__O trucks__O for__O the__O maintenance__O of__O the__O electricity__O network__O in__O Ireland.__B-LOC
For__O a__O number__O of__O years__O there__O had__O been__O issues__O with__O the__O wheel__O fixing.__O
Due__O to__O the__O failure__O of__O the__O wheel__O fixing,__O the__O wheels__O can__O become__O detached__O leading__O to__O significant__O risk__O to__O the__O occupants__O of__O the__O vehicle__O as__O well__O as__O other__O road__O users.__O
This__O was__O an__O on-going__O problem__O for__O a__O number__O of__O years__O with__O the__O manufacturer__O contesting__O that__O it__O was__O a__O maintenance__O issue.__O
There__O was__O strong__O evidence__O to__O indicate__O that__O relative__O movement__O has__O occurred__O on__O some__O vehicles__O resulting__O in__O wear__O and__O failure__O of__O the__O wheel__O bolts.__O
The__O manufacturer's__O recommendation__O included__O a__O specific__O torque__O value__O applied__O to__O dry__O nuts.__O
Based__O upon__O the__O research__O completed__O at__O UCLan__B-LOC and__O cited__O in__O (1)__O above__O it__O was__O recognised__O that__O repeated__O tightening__O of__O the__O same__O nut__O would__O result__O in__O a__O loss__O of__O bolt__O load__O due__O to__O frictional__O changes.__O
Tests__O were__O completed__O to__O investigate__O the__O effect__O based__O upon__O the__O methodology__O from__O the__O UCLan__B-LOC research.__O
The__O tests__O show__O that__O without__O any__O lubrication__O applied,__O there__O is__O a__O significant__O drop__O off__O in__O the__O load__O provided__O by__O the__O bolt__O for__O a__O given__O tightening__O torque.__O
The__O drop__O off__O in__O the__O clamp__O force__O is__O significant,__O with__O the__O nut__O dry,__O by__O the__O 20th__O tightening__O the__O bolt__O load__O was__O a__O third__O of__O the__O first__O tightening.__O
To__O prevent__O recurrence__O of__O the__O problem,__O lubrication__O of__O the__O nuts__O is__O now__O being__O conducted__O together__O with__O an__O increase__O to__O the__O tightening__O torque__O specification.__O
Consultancy__O 3:__O [text__O removed__O for__O publication]__O A__O number__O of__O cases__O of__O wheel__O detachment__O have__O occurred__O on__O a__O [text__O removed__O for__O publication].__O
Based__O upon__O anecdotal__O evidence__O the__O wheel__O detachment__O generally__O occurred__O following__O the__O wheel__O being__O removed__O and__O re-secured.__O
The__O existing__O bolts__O had__O a__O 60&#176;__O cone__O connection__O with__O an__O electro-zinc__O plated__O (EZP)__B-ORG finish.__O
Based__O upon__O the__O findings__O of__O the__O UCLAN__B-ORG research__O cited__O in__O (1)__O above,__O it__O was__O suspected__O that__O the__O use__O of__O an__O EZP__B-ORG finish__O would__O lead__O to__O an__O increase__O in__O friction__O when__O the__O bolts__O were__O re-tightened__O and__O a__O subsequently__O drop-off__O in__O the__O clamping__O load__O provided__O by__O the__O bolts.__O
Subsequent__O tests__O proved__O that__O this__O was__O the__O case.__O
To__O resolve__O the__O problem__O the__O fastener__O finish__O was__O changed__O to__O a__O zinc__O flake__O finish__O with__O a__O dry__O lubricant__O top__O coat.__O
The__O tightening__O torque__O was__O also__O adjusted.__O
The__O new__O finish__O had__O a__O lower__O and__O more__O repeatable__O friction__O characteristics__O which__O together__O with__O the__O modified__O tightening__O torque__O allowed__O a__O doubling__O in__O the__O load__O provided__O by__O the__O bolts.__O
This__O was__O implemented__O as__O a__O service__O fix__O and__O onto__O new__O production.__O
[text__O removed__O for__O publication].__O
Training__O Courses:__O One__O of__O the__O main__O activities__O of__O Bolt__B-LOC Science__I-LOC in__O to__O deliver__O training__O courses__O to__O engineering__O practioners__O and__O decision__O makers__O worldwide.__O
Some__O of__O this__O training__O is__O delivered__O on__O a__O confidential__O basis,__O but__O customers__O include:__O [text__O removed__O for__O publication].__O
The__O training__O courses__O are__O generally__O delivered__O to__O Engineers__B-ORG and__O in__O particular,__O Design__B-PER Engineers,__I-PER working__O in__O organisations__O that__O are__O end__O users__O of__O fasteners.__O
Since__O January__O 2010__O approximately__O 40__O training__O courses__O have__O been__O completed__O to__O roughly__O 600__O Engineers.__B-ORG
[text__O removed__O for__O publication].__O
