The__O `bones__O without__O barriers'__O project__O has__O had__O an__O enormous__O impact__O on__O many__O different__O sectors__O within__O society.__O
Firstly,__O this__O research__O highlighted__O to__O the__O heritage__O sector__O the__O need__O for__O legislative__O reinterpretation__O in__O England__B-LOC and__O Wales.__B-LOC
This__O research__O was__O a__O catalyst__O which__O mobilised__O professional__O archaeologists__O to__O challenge__O the__O current__O legal__O situation__O surrounding__O human__O remains.__O
A__O 2010__O article__O by__O Pitts__B-ORG and__O Sayer__O in__O British__B-ORG Archaeology__I-ORG raised__O the__O profile__O of__O the__O problems__O identified__O within__O the__O research;__O media__O interviews__O and__O letters__O written__O by__O Sayer__B-PER and__O key__O colleagues__O to__O MPs__O and__O the__O Select__B-ORG Committee__I-ORG for__I-ORG Science__I-ORG and__I-ORG Technology__I-ORG raised__O the__O profile__O of__O the__O problem__O and__O solicited__O direct__O responses__O from__O cabinet__O ministers.__O
In__O 2011__O questions__O were__O asked__O in__O parliament__O and__O Parker__B-ORG Pearson,__I-ORG Pitts__I-ORG and__I-ORG Sayer__I-ORG organised__O a__O more__O extensive__O media__O campaign__O which__O centred__O on__O a__O letter__O to__O the__O Lord__B-MISC Chancellor,__I-MISC with__O signatures__O from__O 40__O leading__O British__B-MISC professors,__O requesting__O a__O change__O to__O the__O law.__O
At__O the__O same__O time__O the__O campaign__O encouraged__O individuals__O and__O organisations__O to__O write__O to__O the__O MoJ__B-ORG to__O express__O their__O concerns.__O
As__O a__O direct__O consequence__O the__O Ministry__O reinterpreted__O legislation__O making__O it__O more__O flexible__O for__O archaeologists__O and__O curators__O of__O skeletal__O material.__O
The__O opinions__O of__O professional__O archaeological__O bodies__O were__O recognised__O by__O the__O government.__O
Impact__O has__O also__O been__O on__O academic__O and__O professional__O debate__O which__O has__O resulted__O in__O subject-wide__O dialogue.__O
Various__O conferences__O have__O discussed__O these__O issues__O including__O in__O Durham__B-ORG in__O April__O 2012__O (Whose__B-ORG Past?__I-ORG
An__O Interdisciplinary__O debate__O on__O the__O repatriation__O of__O artefacts__O and__O reburial__O of__O human__O remains)__O and__O a__O Higher__B-ORG Education__I-ORG Academy__I-ORG workshop__O in__O March__O 2013__O (Using__O human__O remains__O in__O teaching__O and__O learning).__O
Further__O afield,__O an__O academic__O session__O at__O EAA__B-LOC in__O Oslo__B-LOC in__O 2011__O focused__O on__O this__O topic,__O and__O Papers__O from__O the__O Institute__B-ORG of__I-ORG Archaeology__I-ORG published__O an__O entire__O edition__O on__O the__O human__O remains__O crisis.__O
These__O debates__O have__O thus__O extended__O to__O include__O a__O European__B-MISC audience,__O not__O only__O academics,__O but__O also__O field__O archaeologists,__O heritage__O professionals__O and__O students.__O
The__O letter__O to__O the__O MoJ,__O and__O the__O issues__O it__O discussed,__O were__O also__O picked__O up__O by__O the__O media.__O
The__O issue__O was__O featured__O on__O BBC__B-ORG Radio__I-ORG 4__O (Material__B-ORG World,__I-ORG Today__I-ORG and__O PM),__B-ORG the__I-ORG Guardian__I-ORG and__O other__O British__B-MISC newspapers.__O
It__O gained__O international__O attention__O from__O the__O BBC__B-MISC world__I-MISC service,__O Nature__B-ORG News__I-ORG and__O Reuters,__B-ORG and__O notable__O interest__O in__O Sweden__B-LOC and__O Canada.__B-LOC
Thus__O this__O research__O has__O had__O a__O high__O impact__O in__O the__O world__O media.__O
In__O particular__O the__O public's__O perception__O and__O engagement__O with__O archaeology,__O specifically__O human__O remains,__O has__O been__O challenged.__O
Thus,__O what__O began__O as__O an__O issue__O within__O the__O academic__O and__O commercial__O sector__O has__O led__O to__O increased__O public__O engagement__O with__O this__O key__O research__O issue.__O
This__O project__O has__O influenced__O people__O not__O just__O on__O a__O global__O and__O national__O level,__O but__O also__O at__O more__O local__O scales.__O
The__O Oakington__B-ORG project__O in__O particular__O is__O an__O excellent__O example__O of__O this.__O
In__O 2010__O excavations__O at__O Oakington__B-ORG Anglo-Saxon__I-ORG cemetery__O obtained__O permission__O from__O the__O MoJ__O to__O allow__O the__O public__O to__O see__O the__O excavation__O of__O human__O remains__O without__O screens.__O
Community__O Liaison__B-PER Officers__I-PER on__O the__O project__O ran__O open__O days__O and__O events__O for__O the__O public__O which__O highlighted__O the__O issues__O surrounding__O the__O excavation__O of__O human__O remains.__O
The__O public__O responded__O positively,__O and__O some__O wrote__O letters__O of__O thanks.__O
Ten__O notable__O letters__O were__O published__O in__O British__B-ORG Archaeology__I-ORG in__O 2011__O feeding__O back__O the__O value__O of__O outreach__O into__O the__O archaeological__O community.__O
Consequently__O this__O element__O developed__O into__O a__O Heritage__B-LOC Lottery__I-LOC funded__O `young__O roots,__O bones__O without__O barriers'__O project.__O
It__O involved__O groups__O from__O all__O over__O Cambridgeshire__B-MISC including__O YAC,__B-ORG Oakington__I-ORG School,__I-ORG Brownies,__I-ORG Scouts,__I-ORG Foxton__I-ORG special__O needs__O school__O and__O St__B-ORG Faiths__I-ORG school.__O
This__O is__O a__O clear__O demonstration__O of__O how__O academic__O research__O and__O community__O engagement__O can__O come__O together__O in__O a__O dynamic__O and__O relevant__O way__O for__O all__O parties.__O
As__O a__O direct__O result__O of__O the__O openness__O agenda__O a__O BBC__B-ORG news__O article__O about__O burial__O 80,__O a__O woman__O found__O with__O a__O cow,__O was__O read__O by__O 483,500__O people__O in__O 12__O hours,__O placing__O it__O at__O the__O top__O of__O the__O most-read__O news__O stories__O on__O June__O 22nd__O 2012.__O
This__O article__O was__O syndicated__O by__O 47__O home__O and__O overseas__O news__O agencies__O demonstrating__O the__O broad__O base__O of__O international__O interest__O in__O the__O project.__O
Academic__O research__O has__O also__O been__O treated__O this__O way__O and__O a__O 2013__O World__B-ORG Archaeology__I-ORG article__O paper__O used__O grave__O 57__O as__O its__O point__O of__O departure.__O
It__O was__O published__O open__O access__O and__O just__O eight__O weeks__O after__O publication__O it__O had__O been__O read__O by__O 1,296__O people,__O extraordinary__O for__O archaeology,__O placing__O it__O as__O the__O most__O read__O article__O on__O the__O journal's__O website.__O
This__O case__O study__O demonstrates__O a__O clear__O link__O between__O academic__O research__O and__O its__O impacts__O on__O a__O variety__O of__O different__O people.__O
It__O has__O led__O to__O the__O reinterpretation__O of__O the__O law,__O benefitting__O the__O whole__O heritage__O sector.__O
This__O will__O go__O on__O to__O impact__O on__O the__O types__O of__O excavation__O and__O research__O that__O can__O be__O done.__O
It__O has__O also__O had__O an__O impact__O on__O public__O engagement__O with__O the__O remains__O of__O the__O dead,__O and__O issues__O surrounding__O their__O excavation,__O retention__O and__O display.__O
