Commercial__O impact__O The__O introduction__O of__O earthworms__O into__O degraded__O or__O newly__O restored__O land__O is__O known__O to__O promote__O soil__O improvement.__O
However,__O obtaining__O the__O most__O appropriate__O species__O in__O the__O large__O numbers__O required__O can__O be__O costly__O and__O time__O consuming.__O
Development__B-ORG of__I-ORG the__I-ORG Earthworm__I-ORG Inoculation__I-ORG Unit__I-ORG (EIU)__I-ORG technique__O has__O proved__O successful__O and__O has__O led__O to__O long-term__O monitoring__O of__O sites__O in__O the__O UK__B-LOC and__O overseas,__O with__O on-__O going__O academic__O and__O commercial__O activity.__O
Specific__O post-industrial__O work__O took__O place__O at__O Calvert__B-ORG Landfill__I-ORG site,__O Buckinghamshire__B-ORG in__O collaboration__O with__O the__O Forestry__B-ORG Commission__I-ORG (FC),__I-ORG including__O &#163;24,000__O funding__O (Short__B-ORG Rotation__I-ORG Forestry__I-ORG and__O earthworms:__O Impacts__O and__O responses).__O
Here__O interactions__O between__O earthworms__O and__O trees__O were__O investigated__O and__O work__O established__O that__O earthworm__O communities__O could__O influence__O tree__O growth.__O
This__O has__O led__O to__O further__O collaboration__O (0.5__O funding__O of__O a__O PhD)__O with__O the__O FC,__B-MISC where__O work__O examined__O the__O effects__O of__O earthworms__O on__O short__O rotation__O forestry__O production.__O
In__O the__O late__O 1990s__O at__O the__O rehabilitated__O Hallside__B-ORG Steelworks__I-ORG site,__I-ORG Scotland,__I-ORG earthworm__O inoculation__O was__O used__O to__O assist__O incorporation__O of__O sewage__O sludge__O and__O colliery__O spoil__O to__O build__O new__O soil.__O
This__O was__O linked__O with__O a__O consortium__O of__O interested__O groups__O (including__O Scottish__B-ORG Natural__I-ORG Heritage)__I-ORG and__O the__O results__O from__O here__O and__O elsewhere__O have__O convinced__O managers__O of__O a__O large__O disused__O ordnance__O site__O in__O Scotland__B-LOC to__O investigate__O potential__O commercial__O applications.__O
The__O EIU__B-ORG technique__O has__O also__O been__O employed__O by__O MTT,__B-ORG Agrifood__I-ORG Research__I-ORG in__O Finland__B-LOC to__O enhance__O soil__O fertility__O in__O heavy__O clay__O soils.__O
This__O work__O is__O on-going__O and__O links__O with__O soil__O drainage,__O cereal__O production__O and__O further__O organic__O waste__O (boardmill__O sludge)__O use__O in__O an__O agricultural__O setting.__O
In__O an__O urban__O setting,__O composting__O and__O vermi-__O composting__O (using__O litter-dwelling__O earthworms)__O has__O been__O employed__O and__O funded__O through__O Lancashire__B-ORG Environmental__I-ORG Fund__I-ORG (Landfill__I-ORG Tax).__I-ORG
A__O current__O PhD,__O again__O jointly__O funded__O by__O UCLan__B-ORG and__O the__O FC,__B-ORG is__O examining__O effects__O of__O earthworms__O on__O tree__O establishment__O at__O Thames__B-LOC Chase__I-LOC in__O Essex.__B-LOC
This__O project__O once__O more__O links__O trees,__O reclaimed__O land,__O organic__O wastes__O and__O earthworms.__O
Previous__O soil__O restoration__O operated__O primarily__O in__O terms__O of__O the__O physical__O and__O chemical__O constituents__O of__O the__O soil__O and__O did__O not__O consider__O the__O structure__O and__O function__O of__O biological__O components.__O
Following__O major__O landform__O corrections,__O development__O of__O a__O living__O soil__O can__O proceed__O once__O the__O major__O components__O have__O been__O brought__O together.__O
Constructing__O soils__O usually__O requires__O the__O use__O of__O a__O subsoil__O and__O addition__O of__O organic__O matter__O (OM)__B-ORG which__O is__O not__O new,__O but__O the__O UK__B-ORG National__I-ORG Building__I-ORG Specifications__I-ORG (2011)__O now__O dictate__O that__O consideration__O should__O be__O given__O to__O earthworm__O augmentation__O or__O inoculation__O to__O enhance__O topsoil__O function.__O
This__O long-awaited__O recognition__O thus__O takes__O note__O of__O research__O undertaken__O by__O this__O group__O through__O the__O development__O of__O the__O EIU__B-ORG technique.__O
Funded__O earthworm__O monitoring__O has__O also__O been__O undertaken__O on__O translocated__O grassland__O at__O Manchester__B-ORG Airport__I-ORG since__O 1998__O (including__O &#163;20,000__O funding__O from__O Manchester__B-ORG Airport).__I-ORG
This__O followed__O Runway__B-ORG 2__O construction__O and__O relates__O to__O the__O presence__O of__O food__O (earthworms)__O for__O legally__O protected__O vertebrates__O (badgers__O and__O great-crested__O newts).__O
Results__O from__O this__O work__O have__O also__O influenced__O the__O recently__O commissioned__O commercial__O work__O in__O Scotland,__B-LOC to__O be__O developed__O 2012-27,__O at__O the__O Bishopton__B-ORG ordnance__O development,__O managed__O by__O BAE__B-ORG Systems__I-ORG (including__O &#163;3,500__O Initial__O Earthworm__B-PER Survey).__I-PER
Public__O engagement__O UCLan__B-ORG staff__O have__O been__O involved__O in__O increasing__O the__O reach__O of__O this__O research__O by__O involving__O the__O public__O wherever__O possible.__O
For__O example,__O we__O were__O involved__O in__O a__O National__B-ORG Open__I-ORG Air__I-ORG Laboratories__I-ORG (OPAL)__I-ORG campaign.__O
Here,__O the__O general__O public__O were__O encouraged__O to__O explore__O the__O outdoors__O and__O investigate__O biodiversity.__O
This__O was__O assisted__O through__O production__O of__O a__O simple-to-use__O field__O identification__O guide__O for__O earthworms__O in__O collaboration__O with__O the__O Natural__B-ORG History__I-ORG Museum__I-ORG (NHM)__I-ORG in__O London.__B-LOC
This__O earthworm__O identification__O guide__O has__O now__O been__O distributed__O to__O 50,000__O individuals/groups,__O particularly__O school__O children,__O and__O is__O assisting__O in__O production__O of__O distribution__O maps__O of__O the__O more__O common__O species__O across__O Britain__B-LOC (something__O currently__O lacking).__O
Over__O 4,200__O individual__O public__O surveys__O have__O been__O conducted__O and__O recorded__O on__O line.__O
Furthermore,__O English__B-MISC Heritage__I-ORG (Down__I-ORG House__I-ORG in__O Kent)__B-LOC permitted__O the__O ERG__O to__O sample__O "Darwin's__O Garden"__O and__O have__O allowed__O long-term__O experiments__O to__O be__O established,__O replicating__O those__O of__O Darwin__B-LOC (relating__O to__O stone__O burial__O by__O earthworms__O in__O Great__B-LOC Puckland's__I-LOC Meadow).__I-LOC
This__O has__O assisted__O English__B-MISC Heritage__O in__O providing__O material__O on__O their__O activities__O at__O Down__B-LOC House__I-LOC for__O public__O education.__O
This__O has__O also__O (and__O will)__O received__O much__O media__O coverage__O and__O links__O historic__O scientific__O endeavours__O with__O current__O research.__O
Members__O of__O the__O ERG__B-ORG have__O also__O contributed__O to__O numerous__O "Bioblitz"__B-MISC events,__O where__O the__O public__O are__O exposed__O to__O biodiversity__O at__O selected__O natural__O history__O locations__O across__O the__O country.__O
These__O and__O further__O aspects__O of__O the__O ERG__B-MISC work__O have__O been__O disseminated__O to__O the__O public__O through__O the__O media.__O
Most__O notably__O two__O television__O programmes__O have__O allowed__O the__O research__O to__O be__O widely__O appreciated.__O
The__O BBC__B-LOC showed__I-LOC a__O section__O on__O research__O undertaken__O in__O "Darwin's__B-LOC Garden"__I-LOC and__O a__O French__B-MISC organisation__O (Gedion__B-ORG TV)__I-ORG featured__O even__O lengthier__O exposure__O of__O the__O group__O in__O a__O documentary__O entitled__O "Superworm".__O
