As__O the__O visual__O effects__O global__O talent__O pool__O increased__O and__O more__O favourable__O tax__O systems__O came__O into__O effect__O elsewhere,__O production__O moved__O from__O its__O roots__O in__O the__O USA__B-LOC to__O other__O parts__O of__O the__O world.__O
Faced__O with__O an__O uncertain__O future,__O visual__O effects__O artists__O either__O lobbied__O the__O US__B-LOC government__O for__O trade__O protection__O or__O moved__O with__O production.__O
This__O research__O sought__O to__O explore__O another__O opportunity;__O `Fairy__B-PER Magic'__I-PER became__O a__O vehicle__O to__O apply__O research__O and__O knowledge__O gained__O in__O visual__O effects__O to__O a__O different__O sector__O and__O illustrated__O an__O effective__O route__O to__O other__O markets.__O
Maguire__O used__O techniques__O appropriated__O from__O film__O deemed__O too__O computationally__O expensive__O for__O mobile__O by__O finding__O ways__O to__O mimic__O their__O visual__O properties__O and__O not__O their__O direct__O implementation.__O
In__O Fairy__B-LOC Magic__I-LOC he__O implemented__O a__O facial__O animation__O system__O based__O upon__O FACS,__B-ORG a__O comprehensive,__O anatomically__O based__O system__O for__O describing__O all__O observable__O facial__O movement__O to__O expand__O the__O emotional__O vocabulary__O of__O previously__O existing__O applications__O creating__O more__O expressive__O character__O interaction.__O
More__O empathy__O with__O a__O character__O would__O lead__O to__O more__O appeal__O and__O make__O a__O contribution__O to__O affective__O computing.__O
Prior__O to__O his__O research,__O mobile__O animations__O were__O sprite__O based__O or__O memory__O intensive__O pre-rendered__O movie__O files__O thereby__O limiting__O the__O narrative__O and__O character__O interaction.__O
Maguire__O shifted__O from__O this__O accepted__O industry__O standard__O to__O a__O more__O flexible__O method__O and__O increased__O interaction__O and__O narrative__O by__O order__O of__O magnitude.__O
In__O Fairy__B-PER Magic,__I-PER Maguire__I-PER implemented__O real-time__O characters__O with__O 100__O modular__O based__O animations__O that__O could__O be__O blended__O together__O using__O human__O interaction__O and__O controlled__O randomisation__O to__O create__O 1000's__O of__O combinations__O across__O multiple__O characters__O with__O a__O much__O smaller__O footprint.__O
This__O enabled__O room__O for__O `hero'__O animations.__O
One__O such__O sequence__O drew__O upon__O the__O first__O encounter__O between__O Tarzan__B-LOC and__O Jane__B-PER in__O Walt__B-LOC Disney's__I-LOC animated__O classic.__O
When__O the__O user__O holds__O their__O finger__O on__O the__O screen__O for__O a__O period__O of__O time,__O a__O fairy__O will__O come__O and__O gingerly__O touch__O then__O hold__O their__O finger.__O
Maguire__O recognised__O that__O Image__O Based__O Lighting__B-PER (IBL),__I-PER were__O each__O pixel__O of__O an__O image,__O typically__O a__O hemispherical__O environment,__O is__O treated__O as__O a__O light__O source__O to__O illuminate__O a__O scene__O with__O thousands__O of__O lights,__O was__O beyond__O the__O three__O light__O limit__O imposed__O by__O OpenGL__B-PER ES.__I-PER
However,__O to__O embed__O the__O character__O within__O the__O camera,__O environmental__O lighting__O would__O need__O to__O be__O considered.__O
Fairy__O Magic,__O recreates__O this__O visual__O aesthetic__O by__O sampling__O pixels__O either__O side__O of__O the__O cameras__O CCD__B-ORG and__O inputting__O their__O colour__O values__O into__O dynamically__O lighting__O the__O real-time__O characters.__O
Covering__O the__O lens__O and__O observing__O the__O lighting__O change__O on__O the__O character__O can__O demonstrate__O this.__O
Motion__O blur,__O an__O artefact__O of__O mechanical__O film__O capture__O and__O now__O part__O of__O film__O lexicon__O is__O implemented__O in__O computer__O graphics__O using__O Monte__B-LOC Carlo__I-LOC stochastic__O sampling__O (Cook,__B-ORG Carpenter,__I-ORG Catmull,__I-ORG 1987].__O
It__O however,__O relies__O on__O interrogating__O vectors__O over__O several__O frames__O precluding__O its__O use__O on__O mobile.__O
Motion__O blur__O on__O fast__O animations__O such__O as__O beating__O wings,__O were__O recreated__O by__O using__O multiple__O objects__O containing__O several__O static__O wing__O positions__O replaced__O in__O rapid__O succession__O to__O create__O this__O cinematic__O illusion.__O
In__O September__O 2012,__O one__O week__O after__O `Fairy__B-ORG Magic'__I-ORG was__O launched,__O game__O developer__O Pocket__B-PER Gems,__I-PER a__O game__O developer__O based__O in__O San__B-LOC Francisco__I-LOC with__O 2__O of__O the__O top__O 3__O grossing__O applications__O in__O the__O Apple__B-MISC App__I-MISC Store,__I-MISC reached__O out__O to__O Maguire__O to__O discuss__O collaboration__O to__O bring__O Fairy__B-ORG Magic__I-ORG research__O to__O their__O 80__O million__O users.__O
On__O November__O 8th__O 2012,__O the__O Fairy__O Magic__O team__O signed__O an__O agreement__O with__O Pocket__B-ORG Gems__I-ORG to__O co-develop__O a__O game__O using__O the__O research__O to__O be__O realised__O in__O 2014.__O
The__O expressive__O facial__O animation__O of__O Fairy__B-ORG Magic__I-ORG drew__O the__O attention__O of__O Nvidia__B-LOC Corporation,__I-LOC the__O world__O leading__O design__O and__O manufacturers__O of__O graphics__O processing__O units__O for__O workstations__O and__O the__O mobile__O market.__O
Co-founder__O and__O CEO,__B-ORG Jen-Hsun__I-ORG Huang__I-ORG invited__O Maguire__O to__O disseminate__O his__O research__O during__O Huang's__B-ORG keynote__O presentation__O at__O GTC__B-ORG in__O March__O 2013.__O
The__O outcome__O `New__B-ORG Dawn',__I-ORG showcased__O their__O cutting-edge__O GPUs__B-ORG and__O provided__O Maguire__O at__O University__B-ORG of__I-ORG Ulster__I-ORG with__O an__O opportunity__O to__O develop__O a__O realistic__O human__O character__O using__O FACS__B-ORG based__O shape__O targets__O at__O a__O range__O never__O previously__O accomplished.__O
NESTA__B-ORG concluded__O that__O the__O Creative__B-MISC Industries__I-MISC would__O become__O a__O key__O driver__O for__O the__O UK's__B-MISC recovery__O from__O recession__O taking__O centre-stage__O as__O a__O major,__O high-growth__O contributor__O to__O the__O UK__B-LOC economy__O over__O the__O next__O 5__O years.__O
Commenting__O on__O `Fairy__O Magic',__O Richard__B-PER Williams,__I-PER Chief__O Executive__O of__O Northern__B-LOC Ireland__I-LOC Screen,__I-PER said__O `we__O need__O to__O grow__O that__O good__O practice__O and__O do__O a__O lot__O more__O of__O it'__O (CAL__B-ORG Enquiry__I-ORG 2013).__O
`Fairy__B-PER Magic'__I-PER and__O `New__B-ORG Dawn'__I-ORG research__O sought__O to__O engage__O with__O visual__O effects__O artists__O between__O Europe__B-LOC and__O the__O USA,__B-ORG to__O expose__O the__O UK's__O growing__O animation__O workforce__O to__O a__O globally__O collaborative__O environment__O whilst__O equipping__O them__O with__O the__O right__O skills__O to__O innovate,__O create__O and__O communicate__O remotely.__O
Local__O industry__O benefited__O from__O the__O founding__O of__O an__O animation__O cluster,__O Toody__B-PER Threedy.__I-PER
Initially,__O a__O vehicle__O to__O disseminate__O knowledge__O and__O research__O it__O has__O become__O a__O hub__O for__O Foreign__B-MISC Direct__I-MISC Investment__I-MISC as__O studios__O source__O talent__O for__O Game__B-ORG of__I-ORG Thrones__I-ORG (HBO,__I-ORG 2012),__O Dracula__B-ORG (Universal,__I-ORG 2014)__O and__O Edge__B-ORG of__I-ORG Tomorrow__I-ORG (Warner,__I-ORG 2014).__O
With__O over__O 250__O members__O it__O has__O increased__O opportunities__O and__O built__O trust__O between__O Northern__B-ORG Ireland's__I-ORG animators__O and__O their__O global__O peers.__O
Flexible__O learning__O programmes__O delivered__O by__O the__O `Fairy__B-ORG Magic'__I-ORG crew's__O newly__O acquired__O knowledge,__O standardised__O NI's__B-ORG animators__O on__O a__O single__O platform__O enabling__O companies__O to__O interoperate__O and__O collaborate__O on__O projects.__O
The__O media__O coverage__O (such__O as;__O The__B-ORG Arts__I-ORG Show__I-ORG (2012)__O TV,__B-ORG BBC,__I-ORG BBC2,__I-ORG 22__O November__O 8pm)__O surrounding__O the__O launch__O of__O `Fairy__B-ORG Magic'__I-ORG promoted__O animation__O as__O a__O career__O opportunity__O to__O a__O wider__O audience__O including__O children__O aged__O 10-18__O with__O the__O formation__O of__O 3D__O Dojo,__O an__O animation__O branch__O of__O James__B-PER Whelton's__I-PER Coder__I-PER Dojo.__I-PER
These__O initiatives__O have__O embedded__O the__O universities__O research__O and__O dissemination__O of__O knowledge__O as__O a__O key__O driver__O of__O economic__O development.__O
Games__B-MISC play__O a__O major__O role__O in__O learning__O and__O shaping__O our__O worldview.__O
Board__O games__O are__O social__O devices__O enabling__O us__O to__O interact__O and__O role-play__O with__O others.__O
Pong,__O the__O first__O commercially__O available__O video__O game__O had__O two__O paddles__O by__O default.__O
As__O games__O developed__O with__O limited__O computing__O power__O single__O player__O games__O against__O the__O computer__O evolved__O they__O reduced__O our__O gaming__O to__O a__O solo__O experience.__O
The__O internet__O enabled__O us__O to__O play__O with__O limited__O interaction__O but__O with__O a__O global__O audience.__O
Augmented__O Reality__O by__O the__O nature__O of__O its__O camera__O view__O brings__O us__O full__O circle__O to__O a__O more__O social__O shared__O experience.__O
Looking__O through__O `Fairy__B-PER Magic's'__I-PER camera__O you__O see__O your__O friends,__O your__O family,__O your__O environment__O to__O create__O a__O hyper-local__O experience__O strengthening__O social__O bonds.__O
During__O the__O examination__O and__O exploration__O of__O the__O smartphone__O platform__O and__O while__O reproducing__O a__O cinematic__O experience,__O it__O became__O apparent__O that__O the__O device__O could__O offer__O more__O than__O just__O a__O portable__O screen.__O
With__O a__O host__O of__O sensors__O continually__O gathering__O data__O in__O real-time,__O including__O accelerometers__O and__O a__O compass__O it__O would__O be__O possible__O to__O place__O a__O real-time__O character__O anywhere__O in__O space.__O
However,__O this__O could__O place__O the__O characters__O in__O an__O inaccessible__O location__O behind__O the__O user.__O
A__O home__O location__O had__O to__O be__O developed__O to__O attract__O the__O character__O to__O a__O position__O in__O front__O of__O the__O phone__O enabling__O the__O user__O to__O always__O have__O the__O character__O in__O view.__O
As__O the__O character__O could__O appear__O anywhere__O on__O the__O screen,__O a__O traditional__O user__O interface__O (UI)__B-ORG locked__O to__O screen__O space__O proved__O ineffective.__O
The__O UI__B-ORG was__O therefore__O decoupled__O from__O screen__O space__O and__O forced__O to__O follow__O the__O characters__O centroid__O ensuring__O all__O navigation__O controls__O were__O relative__O to__O the__O character.__O
E.g.__O
Left__O became__O left__O of__O character__O and__O not__O left__O of__O screen.__O
The__O screen__O was__O not__O treated__O as__O a__O portal__O within__O the__O application__O but__O a__O sheet__O of__O glass.__O
The__O character's__O size__O was__O a__O consistent__O 10__O cm__O across__O all__O devices__O and__O screen__O sizes.__O
This__O contributed__O to__O the__O character's__O existence__O in__O our__O world.__O
An__O intimate__O connection,__O modelled__O after__O Tarzan__B-PER and__O Jane's__B-PER first__O meeting__O by__O Glenn__B-PER Keane__I-PER (Tarzan,__I-PER 1999)__O was__O created__O when__O the__O user__O held__O their__O finger__O on__O the__O screen.__O
The__O character__O would__O reach__O forward__O and__O touch__O the__O users__O finger__O as__O the__O smartphone's__O vibrate__O hardware__O was__O called__O upon__O to__O create__O a__O tickle.__O
The__O phones__O front__O camera__O was__O used__O to__O pull__O the__O character__O into__O the__O experience.__O
When__O the__O device__O was__O laid__O flat,__O the__O camera__O input__O was__O switched__O from__O the__O user's__O point__O of__O view__O to__O the__O point__O at__O the__O user__O themselves.__O
The__O image__O was__O projected__O onto__O a__O polygonal__O height__O field__O allowing__O the__O user__O to__O see__O themselves__O reflected__O in__O a__O pool__O along__O side__O the__O characters__O increasing__O the__O illusion__O of__O their__O existence.__O
