Influence__O on__O the__O courts__O and__O on__O practitioners.__O
Blackstone's__O Criminal__O Practice__O (BCP)__O is__O available__O in__O all__O Crown__B-PER Courts,__I-PER and__O is__O widely__O used__O and__O referred__O to__O by__O practitioners__O and__O judges__O both__O in__O everyday__O practice__O and__O in__O trial__O courts__O and__O in__O appellate__O courts__O creating__O new__O law.__O
A__O Westlaw__O search__O in__O March__O 2011__O produced__O over__O 100__O cases__O where__O Blackstone__B-ORG was__O cited__O in__O reported__O cases__O since__O 1993,__O 29__O of__O these__O being__O in__O the__O period__O since__O 2008.__O
The__O most__O relevant__O recent__O evidence__O of__O this__O impact__O is__O in__O R__O v__O Gnango__B-ORG [2011]__O UKSC__B-ORG 59__O (a__B-ORG Supreme__I-ORG Court__I-ORG decision__O on__O a__O complex__O complicity__O and__O murder__O problem),__O where__O Blackstone__B-ORG was__O referred__O to__O on__O two__O separate__O points__O and__O (Taylor's)__B-ORG Chapter__I-ORG A2.11__I-ORG designation__O of__O transferred__O malice__O as__O being__O better__O expressed__O as__O transferred__O mens__O rea,__O referred__O to__O approvingly.__O
This__O is__O not__O put__O forward__O as__O a__O particularly__O significant__O doctrinal__O issue__O in__O itself__O but__O as__O an__O example__O of__O the__O way__O in__O which__O BCP__B-ORG is__O taken__O seriously__O right__O up__O to__O the__O very__O highest__O levels.__O
A__O further,__O more__O pervasive,__O example__O is__O found__O in__O the__O comprehensive__O 2010__O Revision__B-ORG of__I-ORG the__I-ORG Judicial__I-ORG Studies__I-ORG Board__I-ORG Crown__I-ORG Court__I-ORG Benchbook,__I-ORG which__O consistently__O refers__O to__O the__O relevant__O parts__O of__O Blackstone__B-ORG at__O the__O end__O of__O each__O section__O (a__O large__O number__O of__O these__O references__O being__O to__O Taylor's__O material)__O so__O that__O Judges__O are__O constantly__O being__O referred__O to__O BCP__B-ORG for__O further__O analysis__O where__O needed__O to__O cater__O for__O the__O particular__O aspects__O of__O the__O case__O before__O them.__O
In__O the__O summer__O of__O 2010__O (Taylor's)__B-ORG Chapter__I-ORG B1__I-ORG on__O Homicide__O covering__O the__O changes__O to__O partial__O defences__O to__O murder__O brought__O about__O by__O the__O Coroners__B-ORG and__O Justice__B-ORG Act__I-ORG 2009__O was__O distributed__O to__O judges__O authorised__O to__O try__O murder__O at__O a__O judicial__O college__O serious__O crime__O course,__O in__O preparation__O for__O the__O implementation__O of__O the__O Act__B-MISC as__O from__O October__O 2010.__O
(See__B-PER Asmelash__I-PER [2013]__O EWCA__O Crim__O 157__O for__O a__O recent__O example__O of__O BCP__O being__O cited,__O in__O this__O case__O by__O Lord__O Judge__O CJ__O in__O interpreting__O the__O new__O partial__O defence__O to__O murder__O of__O loss__O of__O control).__O
This__O ongoing__O process__O of__O impact__O on__O substantial__O doctrinal__O issues__O is__O also__O evidenced__O through__O highly__O significant__O appellate__O decisions__O which__O have__O effectively__O created__O new__O law,__O and__O which__O continue__O to__O have__O impact__O albeit__O some__O of__O the__O decisions__O themselves__O were__O prior__O to__O 2008.__O
Such__O cases__O are__O exemplified__O by__O Millward__B-MISC 1994__O Crim__B-ORG LR__I-ORG 527__O (see__O REF2__O output__O 2__O for__O more__O on__O development__O of__O this__O principle);__O Gilmour__B-ORG 2000__O 2__O Cr__B-ORG App__O R__O 407__O (at__O p.__O 414)__O ;__O and__O Bryce__B-ORG [2004]__I-ORG 2__O Cr__B-ORG App__O R__O 592__O (paras__O 49,__O 62,__O 63__O and__O 70).__O
In__O each__O of__O these,__O the__O Court__B-ORG of__I-ORG Appeal__I-ORG adopted__O very__O substantial__O passages__O from__O Taylor's__B-LOC work__O in__O Blackstone,__B-LOC in__O creating__O principles__O to__O deal__O with__O contentious__O issues__O in__O complicity__O which__O are__O still__O live__O today,__O for__O example__O a)__O where__O or__O when__O an__O accessory__O can__O be__O liable__O even__O though__O the__O principal__O is__O acquitted__O (ongoing__O impact__O illustrated__O by__O the__O fact__O that__O it__O is__O referred__O to__O in__O a__O leading__O text__O also__O frequently__O cited__O in__O appellate__O courts,__O Smith__B-PER and__O Hogan,__B-PER as__O "the__O rule__O in__O Millward");__B-LOC b)__O where__O or__O when__O an__O accessory__O can__O or__O should__O be__O liable__O for__O manslaughter__O where__O the__O principal__O is__O liable__O for__O murder__O despite__O divergent__O mens__O rea;__O (Gilmour)__B-ORG c)__O the__O meaning__O of__O intention__O to__O encourage__O or__O assist__O in__O accessory__O liability__O generally.__O
(Bryce)__B-PER See,__I-PER in__O relation__O to__O b),__O the__O case__O of__O Carpenter__B-ORG 2012__I-ORG Crim__I-ORG LR__I-ORG 296__O for__O a__O recent__O example__O of__O the__O application__O of__O the__O principle__O first__O expounded__O in__O Gilmour__B-LOC and__O further__O debated__O by__O Taylor__B-PER and__O Prof__O Sir__O John__B-PER Smith__I-PER in__O 2001__O Crim__O LR__O at__O 333-335__O and__O in__O the__O commentary__O to__O R__O v__O Day__B-MISC at__O p984.__O
(See__O also__O footnote__O 300__O at__O page__O 225__O of__O Smith__B-PER &amp;__I-PER Hogan's__I-PER 13th__O ed__O 2011.)__O
Taylor's__O work,__O not__O just__O in__O BCP,__O continues__O to__O be__O relied__O upon__O and__O cited__O in__O practice__O and__O in__O appellate__O courts__O post__O 2008,__O as__O is__O shown__O not__O only__O by__O Gnango__B-PER above__O but__O also__O by__O cases__O such__O as__O R__O v__O T__B-ORG 2009__O 1__O AC__B-ORG 1310__O HL__B-ORG relating__O to__O the__O abolition__O of__O doli__O incapax,__O where__O counsel__O in__O the__O House__B-ORG of__I-ORG Lords__I-ORG referred__O at__O p1320__O both__O to__O "Blackstone's__B-ORG Criminal__I-ORG Practice__I-ORG 2009,__O para__O A3.39"__O and__O also__O at__O page__O 1325__O to__O one__O of__O Taylor's__B-LOC chapters__O in__O "Leng__B-PER Taylor__I-PER and__O Wasik,__B-PER Blackstone's__I-PER Guide__I-PER to__O the__O Crime__B-LOC and__O Disorder__B-MISC Act__I-MISC 1998__O (1998),__O pp__O 55,__O 60,__O 61".__O
Impact__O on__O the__O Murder__B-LOC and__O Complicity__B-MISC Law__I-MISC Reform__I-MISC Agenda.__I-MISC
This__O impact__O is__O ultimately__O evidenced__O within__O the__O period__O in__O the__O Ministry__B-ORG of__I-ORG Justice__I-ORG Consultation__I-ORG Process__I-ORG in__O 2008__O -__O 2009,__O leading__O up__O to__O the__O Coroners__B-ORG and__I-ORG Justice__I-ORG Act__I-ORG 2009,__O which__O was__O the__O culmination__O of__O the__O Murder__B-ORG Review__I-ORG Project__I-ORG referred__O to__O the__O Law__B-ORG Commission__I-ORG by__O the__O Government__B-MISC in__O 2005.__O
Taylor__B-PER has__O been__O involved__O in__O this__O process__O throughout__O in__O a__O number__O of__O ways,__O as__O a__O result__O in__O particular__O of__O his__O articles__O on__O homicide__O and__O complicity,__O (outputs__O iv),__O v)__O and__O vi)__O in__O part__O 3__O above).__O
Output__O iv)__O had__O already__O been__O the__O main__O basis__O of__O the__O contents__O of__O Appendix__O H__O of__O the__O Law__B-MISC Commission's__O CP__O on__O Homicide__O in__O the__O first__O stages__O of__O the__O Review__O in__O 2005__O (see__O para__O H3__O for__O express__O acknowledgement).__O
Outputs__O v)__O and__O vi)__O were__O critiques__O of__O the__O Law__B-ORG Commission__I-ORG Reports__I-ORG on__I-ORG Murder__I-ORG and__I-ORG Complicity__I-ORG respectively,__O critiques__O which__O led__O to__O constructive__O email__O and__O other__O discussions__O with__O the__O then__O Law__B-MISC Commissioner__O for__O Criminal__B-MISC Law__I-MISC (Professor__O Jeremy__B-PER Horder)__I-PER and__O subsequently__O to__O invitations__O from__O the__O MoJ__O to__O participate__O in__O and__O contribute__O to__O the__O stakeholder__O workshops__O in__O 2008__O dealing__O with__O complicity__O and__O homicide__O which__O influenced__O the__O final__O content__O of__O the__O 2009__O Act.__O
Taylor__B-PER was__O sole__O academic__O participant__O in__O the__O first__O by-invitation__O stakeholder__O workshop__O on__O complicity__O and__O murder__O prior__O to__O the__O issue__O of__O the__O MoJ's__B-ORG Consultation__I-ORG Paper__I-ORG in__O 2008;__O and__O along__O with__O three__O other__O academics__O (Professors__O David__B-PER Ormerod,__I-PER Ian__B-PER Dennis__I-PER and__O John__B-PER Spencer)__I-PER he__O participated__O in__O a__O further__O stakeholder__O workshop__O to__O consider__O the__O published__O proposals,__O the__O other__O invitees__O including__O representatives__O of__O the__O judiciary,__O CPS,__B-ORG CCRC,__I-ORG MoJ,__I-ORG Law__I-ORG Commission__I-ORG and__O other__O agencies__O and__O stakeholders.__O
The__O discussions__O at__O the__O workshops__O persuaded__O the__O MoJ__O that,__O given__O the__O government's__O decision__O not__O to__O progress__O for__O the__O time__O being__O with__O the__O reforms__O to__O the__O law__O of__O murder,__O an__O attempt__O to__O reform__O the__O law__O of__O complicity__O as__O applied__O to__O murder__O (in__O isolation__O from__O reforms__O to__O the__O more__O general__O law__O of__O complicity)__O would__O create__O more__O problems__O than__O it__O would__O solve.__O
The__O substantial__O section__O in__O Professor__B-PER Horder's__I-PER 2012__O book__O referred__O to__O at__O the__O end__O of__O section__O 3__O of__O this__O case__O study__O is__O further__O evidence__O of__O the__O impact__O of__O Taylor's__B-LOC work__O on__O the__O thinking__O of__O law__O reform__O bodies.__O
A__O more__O recent__O example__O of__O ongoing__O impact__O is__O to__O be__O found__O in__O the__O acknowledgement__O of__O Taylor's__B-MISC assistance__O (alongside__O that__O of__O ten__O other__O named__O individuals)__O at__O para__O 1.42__O of__O the__O Law__B-MISC Commission__I-MISC Consultation__I-MISC Paper__I-MISC No__I-MISC 213,__I-MISC June__O 2013,__O Hate__O Crime:__O The__O case__O for__O extending__O the__O existing__O offences.__O
(Taylor__O first__O wrote__O about__O the__O existing__O offences__O when__O they__O were__O first__O introduced__O in__O one__O of__O the__O chapters__O he__O was__O responsible__O for__O in__O Blackstone's__B-LOC Guide__I-LOC to__O the__O CDA__B-ORG 1998__O -output__O ii)__O in__O section__O 3__O above.)__O
