Impact__O on__O UK__B-LOC and__O European__B-ORG Prisoners'__I-ORG Rights__I-ORG In__I-ORG the__I-ORG Dickson__I-ORG case__O heard__O by__O the__O Grand__B-LOC Chamber__I-LOC of__O the__O European__B-ORG Court__I-ORG of__I-ORG Human__I-ORG Rights,__I-ORG Codd's__I-ORG work__O was__O cited__O before__O the__O court__O as__O a__O core__O element__O of__O the__O barrister's__O application__O on__O behalf__O of__O a__O married__O couple__O who__O were__O seeking__O access__O to__O artificial__O insemination__O facilities__O because__O the__O husband__O was__O a__O serving__O prisoner__O and__O they__O wished__O to__O try__O to__O conceive__O a__O child__O whilst__O the__O wife__O was__O still__O biologically__O able__O to__O conceive.__O
As__O there__O are__O no__O permitted__O conjugal__O visits__O in__O UK__B-LOC prisons,__O they__O sought__O to__O use__O artificial__O insemination,__O but__O were__O denied__O access__O to__O these__O facilities.__O
The__O barrister's__O argument__O relied__O on__O Codd's__O analysis__O of__O the__O previous__O legal__O decisions__O in__O this__O and__O similar__O cases.__O
The__O Grand__B-LOC Chamber__I-LOC held__O that__O it__O was__O a__O breach__O of__O Art.__B-LOC
8__O ECHR__O for__O the__O state__O to__O refuse__O access__O to__O artificial__O insemination__O facilities__O to__O the__O non-imprisoned__O female__O partner__O of__O a__O prisoner,__O as__O had__O happened__O in__O the__O case__O of__O the__O applicant__O and__O his__O wife,__O on__O the__O grounds__O that__O the__O prisoner's__O wife__O had__O not__O been__O convicted__O of__O any__O offences__O and__O thus__O retained__O all__O the__O usual__O rights__O recognised__O under__O Art.__B-ORG
8.__O
Codd's__O work__O was__O cited__O in__O the__O final__O judgment__O of__O the__O Court__O as__O part__O of__O its__O summary__O of__O the__O successful__O applicants'__O submissions.__O
As__O a__O direct__O consequence__O of__O this__O judgment,__O the__O UK__B-ORG Ministry__I-ORG of__I-ORG Justice__I-ORG had__O to__O reconsider__O its__O policy__O immediately__O in__O order__O to__O comply__O with__O the__O decision__O of__O the__O Court.__B-LOC
The__O precise__O impacts__O of__O the__O decision__O are__O being__O monitored__O by__O the__O Parliament__B-ORG Joint__I-ORG Committee__I-ORG on__I-ORG Human__I-ORG Rights.__I-ORG
In__O February__O 2013__O the__O Justice__B-ORG Secretary__O (Chris__B-PER Grayling)__I-PER instigated__O a__O review__O of__O the__O policy,__O with__O the__O intention__O of__O banning__O all__O access__O to__O fertility__O services__O for__O prisoners__O (Rojas,__B-ORG 2013).__O
Impact__O on__O International__B-ORG Human__I-ORG Rights__I-ORG Codd's__I-ORG work__O with__O Alice__B-ORG Mills__I-ORG (2008-__O reference__O 4__O above)__O was__O cited__O in__O the__O United__B-ORG Nations__I-ORG Office__I-ORG on__O Drugs__B-ORG and__O Crime__B-ORG (2012)__O Handbook__B-ORG on__O the__O International__B-ORG Transfer__I-ORG of__I-ORG Sentenced__I-ORG Persons__I-ORG (UNODC,__I-ORG United__I-ORG Nations,__I-ORG New__I-ORG York)__I-ORG as__O evidence__O of__O the__O importance__O of__O family__O contact__O in__O preventing__O reoffending__O and__O thus__O supporting__O the__O transfer__O of__O prisoners__O to__O their__O home__O countries__O so__O as__O to__O be__O nearer__O family__O members.__O
The__O Handbook__B-PER is__O intended__O to__O be__O both__O a__O reference__O document__O and__O a__O training__O tool,__O explaining__O how__O transferring__O persons__O to__O another__O State__O to__O serve__O their__O sentences__O can__O contribute__O to__O dealing__O with__O them__O fairly__O and__O effectively,__O and__O helping__O to__O ensure__O that__O applicable__O UN__B-ORG principles__O are__O applied__O and__O implemented.__O
Her__O research__O (Codd,__O 2008)__O was__O cited__O ten__O times__O in__O Stanley,__B-ORG E.__I-ORG (2011)__I-ORG Human__I-ORG Rights__I-ORG and__O Prisons:__O A__O review__O to__O the__O Human__B-ORG Rights__I-ORG Commission,__I-ORG Auckland,__I-ORG New__I-ORG Zealand,__I-ORG in__O order__O to__O explain__O the__O impacts__O on__O families__O of__O imprisonment__O and__O to__O identify__O good__O practice__O in__O maintaining__O and__O promoting__O human__O rights.__O
This__O review__O has__O been__O used__O subsequently__O to__O inform__O the__O development__O of__O the__O Commission's__B-ORG report__O on__O the__O status__O of__O human__O rights,Human__B-ORG Rights__I-ORG in__O New__B-LOC Zealand,__I-LOC which__O in__O turn__O has__O led__O to__O a__O national__O debate__O around__O new__O policy__O initiatives__O in__O order__O to__O promote__O and__O protect__O human__O rights.__O
Impact__O on__O Prisoner__B-ORG Resettlement__I-ORG Policies__I-ORG and__I-ORG Good__I-ORG Practice__I-ORG Helen__I-ORG Codd's__I-ORG research__O with__O Alice__B-ORG Mills__I-ORG (2008)__O has__O been__O instrumental__O in__O the__O development__O of__O the__O `Family__B-ORG Man'__I-ORG accredited__O prison__O programme,__O a__O drama-based__O prison__O educational__O programme.__O
The__O idea__O of__O social__O capital__O leading__O to__O a__O pro-social__O identity,__O as__O explored__O and__O analysed__O by__O Mills__B-ORG &amp;__I-ORG Codd__I-ORG (2008),__O is__O identified__O as__O a__O key__O aspiration__O of__O the__O `Family__B-ORG Man'__I-ORG programme__O and__O is__O cited__O as__O part__O of__O the__O published__O theoretical__O underpinning__O document.__O
Her__O research,__O particularly__O that__O with__O Alice__B-PER Mills,__I-PER is__O a__O key__O reference__O point__O in__O the__O published__O literature__O relating__O to__O the__O importance__O of__O families__O in__O prisoner__O resettlement,__O and__O she__O is__O recognised__O as__O a__O leading__O world__O authority__O on__O issues__O relating__O to__O good__O practice__O in__O relation__O to__O prisoners,__O resettlement__O and__O families,__O and__O also__O on__O good__O practice__O in__O working__O with__O prisoners'__O children.__O
She__O is__O a__O member__O of__O the__O Evidence__B-ORG and__I-ORG Research__I-ORG Advisory__I-ORG Group__I-ORG of__I-ORG Action__I-ORG for__I-ORG Prisoners'__I-ORG Families,__I-ORG and__O contributes__O to__O the__O development__O of__O policy__O and__O practice__O in__O relation__O to__O prisoners'__O families__O on__O a__O domestic__O and__O also__O international__O level.__O
