The__O NSPCC__B-ORG study__O has__O achieved__O a__O wide__O reach__O assisted__O by__O dissemination__O through__O regional,__O national__O and__O international__O conferences__O attended__O by__O practitioners,__O policy__O makers__O and__O researchers__O from__O social__O work,__O health,__O the__O police__O and__O the__O voluntary__O sector.__O
Managers__O in__O local__O authority__O children's__O services__O in__O Croydon__B-ORG and__O Lancashire__B-ORG have__O reported__O using__O the__O study__O findings__O to__O inform__O restructuring__O of__O their__O service__O response__O to__O domestic__O violence.__O
The__O research__O was__O cited__O in__O the__O House__B-ORG of__I-ORG Commons__I-ORG and__O House__B-ORG of__I-ORG Lords__I-ORG Joint__I-ORG Committee__I-ORG on__I-ORG Human__I-ORG Rights__I-ORG (2010)__O [A]__O in__O its__O report__O on__O the__O Children,__B-LOC Schools__I-LOC and__O Families__B-PER Bill__I-PER in__O relation__O to__O the__O proposal__O to__O introduce__O protection__O orders__O in__O England__B-LOC and__O Wales;__B-ORG these__O are__O currently__O being__O piloted.__O
The__O findings__O in__O relation__O to__O relaxing__O the__O time__O restrictions__O on__O the__O timing__O of__O assessment__O were__O discussed__O with__O Jacky__B-PER Tiotto,__I-PER Director__O of__O the__O DCSF's__B-ORG National__I-ORG Safeguarding__I-ORG Delivery__I-ORG Unit,__I-ORG and__O these__O proposals__O were__O included__O in__O Munro's__O (2011)__O Review__O of__O Child__O Protection__O [B]:__O Tiotto__O was__O a__O member__O of__O the__O DfE__O team__O supporting__O Munro.__O
The__O Munro__B-ORG Review__I-ORG also__O cited__O the__O study's__O finding__O that__O separation__O should__O not__O be__O the__O goal__O of__O intervention__O since__O domestic__O violence__O occurred__O post-__O separation__O in__O over__O half__O the__O cases__O studied.__O
The__O policy__O changes__O resulting__O from__O the__O Munro__B-LOC Review__I-LOC have__O impacted__O on__O the__O organisation__O and__O delivery__O of__O social__O work__O in__O England__B-LOC in__O domestic__O violence__O cases__O and__O consequently__O on__O the__O experience__O of__O children__O and__O families__O in__O contact__O with__O social__O workers.__O
The__O Men's__B-PER Talk__I-PER study__O was__O commissioned__O to__O inform__O a__O social__O marketing__O campaign__O aimed__O at__O abusive__O men__O and__O its__O findings__O were__O used__O directly__O in__O the__O campaign__O which__O was__O delivered__O across__O Hull__B-ORG in__O 2009__O and__O 2010__O using__O a__O range__O of__O media.__O
An__O evaluation__O of__O the__O impact__O of__O the__O campaign__O (Francas__O 2010)__O found__O that__O 60%__O of__O Hull__B-ORG men__O surveyed__O had__O noticed__O the__O campaign__O and__O one__O in__O three__O exposed__O to__O the__O campaign__O described__O their__O thinking__O on__O domestic__O violence__O as__O changed__O by__O the__O campaign.__O
The__O research__O can__O therefore__O be__O said__O to__O have__O played__O a__O significant__O role__O in__O shifting__O attitudes__O to__O domestic__O violence__O in__O the__O local__O population__O and__O in__O preparing__O the__O targeted__O group__O to__O utilise__O the__O new__O service__O for__O abusive__O men.__O
This__O was__O the__O first__O social__O marketing__O campaign__O to__O be__O targeted__O on__O male__O perpetrators__O of__O domestic__O violence__O in__O England__B-LOC and__O Wales__B-LOC and__O it__O was__O cited__O by__O government__O as__O a__O model__O of__O good__O practice__O [C].__B-ORG
The__O research__O and__O the__O ensuing__O campaign__O have__O been__O widely__O disseminated__O at__O national__O and__O international__O conferences__O including__O presentations__O by__O invitation__O at__O Peking__B-ORG University;__I-ORG University__I-ORG of__I-ORG Melbourne__I-ORG and__O Griffith__B-LOC University.__I-LOC
The__O study__O informed__O the__O design__O of__O the__O Strength__B-ORG to__I-ORG Change__I-ORG Service__I-ORG for__O male__O perpetrators__O of__O domestic__O violence__O which__O has__O been__O operating__O in__O Hull__B-LOC since__O 2009__O and__O which,__O in__O its__O first__O 18__O months,__O was__O contacted__O by__O 210__O abusive__O men__O providing__O a__O service__O to__O 37%__O of__O these.__O
The__O evaluation__O of__O the__O service__O identified__O a__O need__O for__O service__O developments__O including__O intensification__O of__O programme__O delivery__O and__O an__O increase__O in__O staff__O (both__O recommendations__O were__O implemented);__O and__O the__O evaluation__O has__O been__O key__O to__O securing__O continuing__O funding__O for__O the__O service.__O
The__O social__O marketing__O campaign__O and__O the__O Strength__O to__O Change__O service__O embody__O a__O new__O public__O health__O model__O for__O engagement__O with__O perpetrators__O of__O domestic__O violence__O which__O has__O influenced__O similar__O campaigns__O such__O as__O the__O national__O `I'm__B-ORG a__O Real__B-ORG Man'__I-ORG campaign__O run__O by__O Women's__B-ORG Aid__I-ORG in__O 2011.__O
Stanley's__O review__O of__O research__O on__O children__O experiencing__O domestic__O violence__O was__O distributed__O to__O all__O Directors__B-ORG of__I-ORG Children's__I-ORG Services__I-ORG and__O a__O briefing__O study__O for__O lead__O members__O for__O Children's__B-PER Services__I-PER in__O England__B-LOC and__O Wales__B-LOC was__O produced.__O
The__O review__O has__O been__O disseminated__O at__O national__O conferences__O &#8212;__O in__O Scotland__B-LOC and__O Northern__B-LOC Ireland__I-LOC as__O well__O as__O England__B-LOC &#8212;__O for__O practitioners,__O managers__O and__O policy__O makers__O and__O has__O attracted__O considerable__O interest.__O
Directors__O of__O Children's__B-ORG Services__I-ORG have__O used__O the__O review__O to__O assist__O commissioning__O and__O restructuring__O local__O services__O (see__B-ORG Jones)__I-ORG and__O it__O has__O informed__O planning__O for__O implementation__O of__O the__O Domestic__O Abuse__B-MISC (Wales)__I-MISC Bill__I-MISC and__O national__O guidance__O produced__O by__O the__O Health__B-ORG Service__I-ORG Executive__I-ORG in__O Ireland__B-LOC [D]__O for__O health__O and__O social__O care__O professionals__O in__O 2013.__O
The__O review__O has__O therefore__O contributed__O to__O the__O management__O and__O delivery__O of__O social__O work__O with__O children__O and__O families__O experiencing__O domestic__O violence__O and__O to__O children's__O and__O families'__O experience__O of__O those__O services.__O
As__O a__O consequence__O of__O this__O body__O of__O work,__O Stanley__B-PER was__O appointed__O to__O the__O NICE__B-ORG Programme__I-ORG Development__I-ORG Group__I-ORG developing__O guidance__O for__O health__O and__O social__O care__O services__O on__O domestic__O violence.__O
The__O research__O described__O here__O was__O included__O in__O the__O evidence__O reviewed__O in__O the__O draft__O guidance__O [E]__B-ORG and__O has__O ensured__O that__O the__O needs__O of__O children__O experiencing__O domestic__O violence__O are__O at__O the__O forefront__O of__O the__O guidance__O due__O to__O be__O published__O in__O 2014.__O
This__O has__O enabled__O the__O body__O of__O research__O described__O here__O to__O achieve__O both__O reach__O and__O significance.__O
