Bilson's__B-LOC international__O research__O focusses__O on__O developing__O social__O work__O and__O gatekeeping__O (alternative__O services__O and__O better__O decision__O making)__O for__O children__O in__O or__O at__O risk__O of__O entering__O institutional__O care__O and__O his__O research__O substantially__O informs__O UNICEF__B-ORG analysis__O [E].__B-ORG
Bilson__B-PER and__O UCLan__B-MISC colleagues__O (Buffin,__B-ORG Cox,__O Westwood,__B-PER Roy__I-PER and__O Young)__B-LOC have__O provided__O advice__O and__O research__O for__O government__O and__O NGOs__B-ORG in__O 13__O countries__O and__O senior__O government__O representatives__O (often__O at__O ministerial__O or__O deputy__O ministerial__O level)__O have__O been__O involved__O in__O all__O these__O projects.__O
In__O several__O countries__O this__O has__O influenced__O national__O policy,__O led__O to__O new__O community-based__O services__O and__O helped__O to__O reduce__O the__O number__O of__O children__O placed__O in__O institutions.__O
Specific__O examples__O of__O changes__O that__O can__O be__O attributed,__O at__O least__O in__O part,__O to__O research__O and__O consultancy__O on__O gatekeeping__O include__O the__O development__O of__O national__O and__O regional__O community__O services__O and__O gatekeeping__O systems__O in__O Azerbaijan,__B-LOC Bulgaria,__I-LOC Georgia,__I-LOC Kyrgizstan,__I-LOC Moldova,__I-LOC Sri__I-LOC Lanka__I-LOC and__O Ukraine.__B-LOC
See__O EveryChild's__O evidence__O to__O the__O Committee__B-ORG on__I-ORG the__I-ORG Rights__I-ORG of__O the__O Child's__B-MISC Day__I-MISC of__I-MISC General__I-MISC Discussion__I-MISC in__O 2007__O outlining__O developments__O in__O services__O and__O gatekeeping__O based__O on__O Bilson's__B-MISC model__O in__O Moldova,__B-LOC Georgia__I-LOC and__O Ukraine__B-LOC (all__O countries__O where__O Bilson__B-PER led__O research__O or__O consultancy)__O [A,__B-ORG B,__I-ORG C,__I-ORG E,__I-ORG Contacts__I-ORG 1__O to__O 3].__O
For__O example,__O the__O Ministry__B-ORG of__I-ORG Women's__I-ORG Empowerment__I-ORG and__I-ORG Social__I-ORG Welfare__I-ORG in__O Sri__B-LOC Lanka__I-LOC accepted__O the__O recommendations__O of__O Bilson__B-ORG and__I-ORG Cox's__I-ORG advocacy__O document__O and__O outlined__O plans__O to__O "reach__O an__O agreement__O consensually__O on__O these__O best__O practices__O to__O ensure__O uniformity__O in__O practice."__O
[B,__O 1]__O The__O government__O of__O Sri__B-LOC Lanka__I-LOC made__O changes__O in__O their__O approach__O to__O children__O in__O need__O of__O care__O with__O the__O Ministry__O for__O Women__O and__O Children__I-MISC as__O well__O as__O the__O Ministry__B-ORG of__I-ORG Justice,__I-ORG which__O introduced__O diversion__O programs__O for__O child__O offenders__O following__O advocacy__O by__O Save__O the__O Children__B-ORG using__I-ORG Bilson__I-ORG and__I-ORG Cox's__I-ORG report__O with__O other__O evidence.__O
Bilson's__O 2010__O report__O for__O UNICEF__B-ORG influenced__O the__O Bulgarian__B-MISC government's__O strategy__O to__O close__O all__O its__O large__O institutions.__O
Bilson's__O recommendation__O to__O OAK__B-ORG Foundation__I-ORG led__O to__O a__O grant__O of__O $500,000__O to__O establish__O the__O Know__B-LOC How__I-LOC Centre__I-LOC on__O Alternatives__O to__O Care__B-MISC for__I-MISC Children__I-MISC at__O the__O New__B-MISC Bulgarian__I-MISC University__I-MISC which__O supports__O the__O government's__O implementation__O of__O deinstitutionalisation__O and__O disseminates__O good__O practice.__O
He__O continues__O as__O international__O consultant__O having__O co-led__O a__O team__O evaluating__O the__O early__O institutional__O closures__O to__O identify__O good__O practice,__O using__O the__O toolkit__O developed__O from.Bilson__B-ORG and__O Westwood's__B-ORG literature__O review.__O
Bilson__O is__O leading__O one__O section__O of__O the__O Centre's__B-ORG &#8364;900,000__O project__O to__O establish__O and__O evaluate__O models__O for__O preventative__O services__O in__O two__O Roma__B-ORG communities__O [Contact__B-ORG 1].__O
Examples__O of__O the__O reach__O of__O this__O research__O include__O Bilson's__O current__O work__O helping__O the__O Ugandan__B-MISC government__O develop__O a__O vision__O for__O social__O care__O [Contact__B-MISC 2]__O and__O in__O Lithuania__B-LOC where,__O following__O national__O newspaper__O coverage__O of__O his__O key__O speech__O at__O Kaunas__B-LOC university,__O Bilson__B-LOC made__O a__O presentation__O in__O Parliament__O (broadcast__O on__O the__O internet__O with__O extracts__O on__O national__O television)__O to__O the__O Minister__O of__O Justice__B-LOC and__O other__O government__O and__O presidential__O advisers.__O
This__O stimulated__O wide__O public__O debate__O on__O institutionalisation.__O
Bilson__O also__O supported__O Gelb&#279;kit__B-PER Vaikus__I-PER (Save__I-LOC the__I-LOC Children)__I-LOC in__O establishing__O the__O first__O pilot__O projects__O to__O implement__O gatekeeping__O entry__O to__O institutions__O in__O 15__O municipalities.__O
The__O government__O has__O made__O a__O commitment__O to__O close__O all__O its__O large__O institutions,__O and__O Bilson__B-ORG continues__O to__O support__O this,__O including__O giving__O a__O presentation__O to__O the__O deputy__O minister__O and__O advisory__O team__O responsible__O on__O 5/8/2013__O [Contact__O 3].__O
The__O Evaluation__B-ORG of__I-ORG Social__I-ORG Work__I-ORG Practices__I-ORG has__O achieved__O significance__O and__O reach__O of__O impact__O in__O determining__O both__O the__O form__O and__O shape__O of__O the__O `second__O wave'__O of__O SWPs__B-ORG in__O children's__O and__O adults__O services__O and__O the__O long-term__O future__O of__O this__O model.__O
Senior__O DfE__O officers__O noted__O that__O the__O Evaluation__B-ORG contributed__O to__O Government__O policy__O on__O SWPs__O and__O to__O cabinet__O policy__O on__O mutuals,__O the__O `right__O to__O challenge'__O and__O `right__O to__O provide'.__O
The__O evaluation__O identified__O the__O weaknesses__O of__O the__O SWP__B-ORG model__O and__O provided__O messages__O for__O future__O contracting__O out__O of__O children's__O services.__O
These__O officers__O noted__O that__O the__O evaluation__O highlighted__O the__O central__O role__O of__O local__O authorities__O in__O supporting__O SWPs__B-ORG and__O found__O that__O most__O SWPs__B-ORG never__O achieved__O full__O independence.__O
As__O a__O consequence__O of__O the__O Evaluation,__B-MISC future__O government__O policy__O was__O described__O as__O more__O likely__O to__O focus__O on__O contracting__O out__O rather__O than__O `spinning__O off'__O children's__O services__O [Contact__B-ORG 4].__O
The__O DfE__B-MISC consultation__O [F]__O on__O the__O future__O of__O SWPs__B-ORG cited__O the__O `mixed__O findings'__O of__O the__O evaluation__O and__O proposed__O arrangements__O offering__O local__O authorities__O flexibility__O to__O delegate__O social__O care__O functions__O to__O SWP__B-ORG providers__O should__O they__O choose__O to__O do__O so.__O
At__O the__O time__O of__O writing,__O Government__O is__O developing__O regulations__O to__O permit__O this__O and__O the__O evaluation__O has__O been__O cited__O in__O both__O the__O Government__O consultation__O on__O these__O regulations__O and__O in__O UNISON's__B-ORG response__O to__O it.__O
The__O optional__O nature__O of__O these__O proposals__O contrasts__O significantly__O with__O government__O plans__O for__O the__O probation__O service__O which__O is__O being__O substantially__O privatised;__O this__O reflects__O the__O significant__O impact__O of__O UCLan's__B-LOC evaluation.__O
