Early__O research__O analyses__O by__O Spandler,__B-PER Ridley__I-PER and__O Newbigging__B-ORG served__O to__O highlight__O gaps__O and__O inequalities__O in__O provision,__O and__O barriers__O and__O facilitators__O to__O increasing__O uptake__O of__O DPs.__B-LOC
All__O of__O the__O cited__O research__O was__O commissioned__O by,__O and__O designed__O to__O meet__O the__O needs__O of,__O government__O policy__O makers__O in__O England__B-LOC and/or__O Scotland,__B-PER and__O as__O such__O was__O used__O by__O them__O to__O develop__O policy__O or__O law.__O
The__O work__O contributed__O a__O more__O nuanced__O understanding__O of__O the__O potential,__O as__O well__O as__O the__O limits,__O of__O progressive__O social__O policies.__O
Research__O in__O 2002__O (Ridley__O 2006),__O which__O identified__O the__O importance__O of__O publicity__O and__O information__O to__O increase__O uptake,__O was__O used__O by__O the__O Scottish__B-MISC Executive__O with__O Scottish__B-MISC local__O authorities__O to__O promote__O strategies__O to__O improve__O DP__B-ORG uptake__O in__O mental__O health.__O
The__O numbers__O of__O people__O with__O mental__O health__O problems__O receiving__O a__O DP__O in__O Scotland__B-LOC increased__O from__O six__O in__O 2002__O to__O over__O 500__O in__O 2012.__O
In__O England,__B-ORG Spandler's__I-ORG action__O research__O provided__O detailed__O case__O studies__O that__O have__O been__O used__O to__O directly__O tackle__O the__O pervading__O scepticism__O that__O DPs__B-ORG are__O possible__O in__O mental__O health,__O thereby__O contributing__O to__O improved__O access__O and__O takeup.__O
For__O example,__O case__O studies__O were__O used__O in__O presentations__O and__O workshops__O delivered__O by__O the__O leads__O for__O DPs__O in__O mental__O health__O at__O CSIP__O National__B-ORG Institute__I-ORG for__I-ORG Mental__I-ORG Health__I-ORG in__O England__B-LOC (NIMHE)__O (Contact__O 2).__O
Examples__O from__O the__O research__O were__O referred__O to__O in__O the__O NIMHE/Dept__B-ORG of__I-ORG Health__I-ORG document__O Direct__O Payments__O and__O Mental__O Health:__O A__O Guide__B-ORG To__I-ORG Action__I-ORG (DH__O 2006).__O
Case__O studies__O from__O the__O research__O (eg__O the__O example__O of__O service__O users__O pooling__O their__O DPs__O to__O pay__O for__O a__O creative__O arts__O worker__O in__O a__O community__O centre)__O are__O regularly__O cited__O nationally__O as__O examples__O of__O good__O practice__O &#8212;__B-ORG in__O text__O books__O (Gardner__O 2012),__O by__O the__O DH__B-ORG (2006),__O by__O national__O organisations__O like__O Mind__B-PER (Heslop__I-PER and__O Williams__B-ORG 2009,__O Heslop__B-PER 2010)__O and__O in__O regional__O and__O national__O training__O events__O by__O appointed__O `Personalisation__B-PER Leads',__I-PER service__O user__O organisations__O and__O SCIE__B-ORG (Contacts__I-ORG 3__O and__O 4).__O
A__O Joseph__B-ORG Rowntree__I-ORG Foundation__I-ORG grant__O was__O awarded__O to__O directly__O build__O on__O the__O study's__O findings__O and__O investigate__O stakeholder__O perspectives__O on__O implementation__O with__O a__O particular__O focus__O on__O BME__B-ORG communities.__O
Illustrative__O case__O studies__O from__O the__O research__O (Newbigging__B-ORG and__I-ORG Lowe__I-ORG 2005)__O were__O used__O in__O subsequent__O JRF__O reports__O providing__O real__O life__O examples__O for__O training.__O
Spandler's__O critique__O of__O DPs__B-ORG has__O been__O influential__O in__O broadening__O knowledge__O and__O awareness__O around__O the__O limitations__O of__O DPs.__B-LOC
It__O has__O been__O drawn__O upon__O and__O developed__O by__O more__O recent__O critiques__O and__O debates__O about__O personalisation,__O and__O used__O to__O suggest__O alternative__O ways__O forward__O (91__O citations__O including__O Lyons__B-ORG 2005,__O Foster__O et__O al.__O
2006,__O Ferguson__B-PER 2007).__O
For__O example,__O it__O is__O regularly__O used__O in__O HE__B-ORG social__O work__O and__O social__O policy__O national__O curricula__O and__O her__O work__O was__O referred__O to__O specifically__O by__O DH__B-ORG Putting__I-ORG People__I-ORG First__I-ORG Team__I-ORG to__O consider__O how__O to__O embed__O personalisation__O within__O the__O social__O work__O curriculum__O nationally.__O
Her__O work__O has__O also__O been__O used__O to__O build__O upon__O more__O recent__O critiques__O of,__O and__O debates__O about,__O personalisation__O and__O to__O suggest__O alternative__O ways__O forward__O (over__O 40__O citations__O including__O Lyons__B-ORG 2005,__O Foster__O et__O al.__O
2006,__O Ferguson__B-PER 2007,__O Dodd__O 2013).__O
It__O is__O also__O regularly__O used__O in__O HE__O curricula__O for__O social__O work__O and__O social__O policy__O teaching__O (Leece__B-ORG and__O Bornat__B-LOC 2006,__O Gardner__B-ORG 2011).__O
This__O work,__O therefore,__O has__O had__O conceptual__O and__O socio-political__O impact__O in__O relation__O to__O social__O policy__O critique.__O
Newbigging's__O work__O was__O innovative__O in__O focusing__O on__O the__O opportunities__O to__O promote__O culturally__O sensitive__O provision__O and__O identify__O the__O specific__O barriers__O faced__O by__O people__O from__O BME__B-ORG communities__O in__O accessing__O and__O using__O DPs.__B-ORG
It__O has__O provided__O a__O focus__O for__O engagement__O with__O local__O authorities__O and__O local__O community__O organisations,__O for__O example__O in__O identifying__O action__O at__O a__O local__O level__O to__O promote__O uptake__O through__O the__O West__B-ORG Midlands__I-ORG Delivering__I-ORG Race__I-ORG Equality__I-ORG programme__O and__O cited__O in__O relevant__O equality__O impact__O assessments__O (e.g.__O
in__O relation__O to__O Putting__B-ORG People__I-ORG First).__I-ORG
The__O findings__O were__O noted__O by__O the__O Future__B-ORG Vision__I-ORG Coalition__I-ORG for__O mental__O health__O (a__O partnership__O between__O the__O NHS__B-ORG Confederation,__B-ORG Local__I-ORG Government__I-ORG Association__I-ORG and__O national__O mental__O health__O voluntary__O sector__O organisations)__O in__O promoting__O their__O vision__O for__O the__O future__O of__O mental__O health__O care__O (Sainsbury__B-LOC Centre__I-LOC for__O Mental__B-PER Health,__I-PER 2006).__O
The__O evaluation__O of__O SDS__B-MISC test__O sites__O in__O Scotland__B-LOC (Ridley,__O Spandler__O et__O al.__O
2012)__O met__O a__O very__O specific__O need__O of__O the__O Scottish__B-MISC Government__I-MISC for__O evidence__O to__O contribute__O to__O current__O policy__O making.__O
The__O Scottish__B-ORG Government__I-ORG Strategy__I-ORG Implementation__I-ORG Group__I-ORG in__O 2011__O considered__O the__O learning__O from__O the__O evaluation__O about__O the__O use__O of__O tools__O and__O processes__O for__O matching__O Individual__B-ORG Budgets__I-ORG (IBs)__I-ORG to__O meeting__O positive__O outcomes__O and__O has__O incorporated__O this__O in__O a__O questionnaire__O now__O used__O to__O routinely__O gather__O information__O from__O all__O Scottish__B-MISC local__O authorities__O about__O implementation__O of__O SDS__B-ORG policy.__O
Ridley__O was__O invited__O by__O Scottish__B-MISC Parliament__O during__O 2012__O to__O give__O evidence__O to__O the__O Health__B-ORG and__I-ORG Sports__I-ORG Committee__I-ORG considering__O passage__O of__O the__O SDS__B-ORG Bill,__I-ORG which__O was__O televised__O and__O a__O written__O report__O produced__O (Scottish__B-ORG Parliament__I-ORG 2012).__O
Key__O findings__O regarding__O the__O evolving__O concept__O of__O SDS__B-ORG as__O more__O than__O DPs,__O and__O the__O related__O difficulty__O in__O measuring__O SDS__B-ORG options__O especially__O when__O support__O is__O selected__O for__O the__O individual,__O were__O noted;__O this__O has__O been__O clarified__O in__O subsequent__O legislation__O (Social__B-MISC Care__I-MISC (SDS)__I-MISC (Scotland)__I-MISC Act__I-MISC 2013)__O and__O Scottish__B-MISC Government__I-MISC work__O with__O local__O authorities__O on__O national__O data__O collection__O (Contact__B-ORG 1).__O
The__O SDS__B-ORG Policy__I-ORG Team__I-ORG in__O Scottish__B-MISC Government__O made__O direct__O reference__O to__O the__O research__O in__O the__O legislative__O Bill__O for__O Scotland,__O which__O Scottish__B-MISC Parliament__O accepted__O as__O the__O Social__B-MISC Care__I-MISC (SDS)__I-MISC (Scotland)__I-MISC Act__I-MISC in__O January__O 2013.__O
The__O Strategy__B-ORG Implementation__I-ORG Group__I-ORG incorporated__O lessons__O from__O the__O test__O sites__O evaluation__O in__O its__O implementation__O timeline__O up__O to__O 2015.__O
In__O this__O respect,__O the__O research__O directly__O impacted__O on__O the__O work__O of__O policy__O makers__O at__O governmental__O level,__O on__O increasing__O awareness__O and__O understanding__O of__O practitioners__O in__O local__O authorities__O and__O voluntary__O organisations,__O and__O ultimately__O (though__O this__O is__O harder__O to__O measure)__O on__O the__O individuals__O who__O receive__O social__O care__O support__O who__O will__O be__O the__O beneficiaries__O of__O the__O learning__O from__O the__O test__O sites__O (Contact__O 1).__O
Scottish__B-MISC Government__O launched__O the__O findings__O from__O the__O first__O evaluation__O to__O all__O 32__O local__O authorities__O in__O Scotland__B-LOC in__O September__O 2011__O and__O sent__O a__O press__O release__O to__O Directors__B-ORG of__I-ORG Social__I-ORG Work.__I-ORG
The__O event__O was__O chaired__O by__O the__O Director__O of__O the__O Institute__B-ORG for__I-ORG Research__I-ORG in__I-ORG Social__I-ORG Services__I-ORG (IRISS),__I-ORG whose__O mission__O is__O to__O promote__O positive__O outcomes__O for__O people__O who__O use__O Scotland's__B-MISC social__O services__O by__O enhancing__O the__O capacity__O and__O capability__O of__O the__O workforce__O to__O access__O and__O make__O use__O of__O knowledge__O and__O research,__O thus__O widening__O the__O reach__O of__O this__O work.__O
IRISS__B-ORG has__O actively__O promoted__O this__O and__O the__O follow__O up__O evaluation__O report__O amongst__O its__O members__O and__O through__O its__O website__O for__O example,__O a__O radio__O interview__O with__O Ridley__B-PER has__O been__O posted__O and__O links__O to__O the__O Scottish__B-MISC Government__I-MISC website__O thus__O increasing__O dissemination__O of__O findings__O to__O health__O and__O social__O care__O professionals.__O
Ridley__O has__O been__O invited__O onto__O an__O Expert__B-ORG Group__I-ORG to__O advise__O on__O a__O high__O level__O national__O project,__O PilotLight,__O to__O further__O promote__O SDS__B-ORG and__O improve__O outcomes__O (Contact__O 1).__O
