The__O team's__O research__O into__O Osteoarthritis__B-ORG was__O first__O reported__O in__O a__O paper__O published__O in__O The__B-LOC Knee__I-LOC in__O 2004__O that__O led__O to__O subsequent__O development__O of__O "proofs__O of__O concepts"__O through__O to__O our__O current__O work.__O
This__O led__O to__O the__O development__O of__O new__O methods__O of__O movement__O analysis__O and__O biomechanical__O modelling__O techniques__O that__O we__O are__O now__O using__O in__O our__O current__O work.__O
With__O a__O mission__O to__O improve__O the__O quality__O of__O life__O of__O patients__O treated__O by__O Allied__O Health__O Professionals,__B-MISC our__O work__O pursues__O this__O goal__O by__O performing__O basic__O and__O applied__O research,__O and__O by__O developing__O new__O techniques__O in__O the__O assessment__O of__O musculoskeletal__O and__O neurological__O conditions.__O
The__O team__O also__O advises__O medical__O staff__O on__O methods__O of__O conservative__O management__O of__O knee__O pain__O through__O invited__O talks__O to__O clinical__O groups__O internationally.__O
The__O applied__O clinical__O nature__O of__O the__O work__O is__O firmly__O rooted__O in__O the__O every-day__O world__O of__O clinical__O practice.__O
Although__O some__O of__O the__O tools__O used__O in__O this__O research__O are__O very__O advanced__O and__O only__O available__O in__O specialist__O research__O units__O the__O focus__O has__O always__O to__O be__O to__O produce__O results__O that__O are__O clinically__O useful.__O
When__O considering__O clinical__O utility__O the__O aim__O is__O to__O provide__O clinicians__O with__O evidence__O about__O patient__O management__O or__O new__O tools__O to__O assist__O in__O patient__O management.__O
By__O helping__O to__O optimise__O clinical__O practice__O the__O health__O and__O well-being__O of__O patients__O attending__O for__O conservative__O management__O of__O musculoskeletal__O conditions__O is__O improved.__O
The__O findings__O of__O the__O research__O team__O suggest__O that__O there__O are__O many__O benefits__O in__O terms__O of__O joint__O stability__O and__O control__O that__O had__O gone__O previously__O undetected__O which__O had__O led__O many__O clinicians__O to__O doubt__O the__O therapeutic__O benefit__O of__O some__O conservative__O management.__O
The__O research__O team__O at__O the__O University__B-ORG of__I-ORG Central__I-ORG Lancashire__I-ORG has__O now__O developed__O a__O program__O of__O work__O to__O systematically__O assess__O the__O effectiveness__O of__O different__O levels__O of__O conservative__O and__O surgical__O management.__O
The__O effect__O of__O surgical__O management__O of__O knee__O osteoarthritis__O using__O total__O knee__O arthroplasty__O was__O initially__O tested__O by__O Dr__O Dominic__B-PER Thewlis__I-PER (a__I-PER former__O PhD__O student__O and__O now__O a__O senior__O lecturer__O of__O University__B-ORG of__I-ORG South__I-ORG Australia).__I-ORG
This__O has__O now__O been__O followed__O up__O by__O considering__O a__O spectrum__O of__O conservative__O and__O surgical__O managements__O to__O give__O comparative__O guidance__O of__O what__O biomechanical__O and__O clinical__O outcomes__O clinicians__O could__O expect.__O
Dissemination__O of__O these__O research__O findings__O has__O been__O to__O academic__O and__O professional__O conferences__O but__O often,__O more__O importantly,__O through__O specific__O CPD__B-ORG activities__O which__O are__O particularly__O effective__O at__O influencing__O clinical__O practice.__O
Some__O of__O this__O research__O has__O been__O translated__O into__O other__O languages__O including__O Persian,__B-PER Flemish__I-PER and__O Chinese,__B-PER and__O is__O cited__O by__O other__O international__O research__O groups.__O
It__O appears__O that__O a__O wide__O international__O audience__O of__O clinicians__O and__O academics__O have__O been__O influenced.__O
From__O this__O research__O evidence__O base__O key__O members__O of__O staff__O have__O delivered__O expert__O advice__O to__O clinical__O groups__O in__O Europe__B-LOC (1995__O onwards),__O USA__B-LOC (2007__O onwards),__O China__B-LOC (2010__O onwards)__O and__O South__B-LOC East__I-LOC Asia__I-LOC (2011__O onwards),__O South__B-LOC America__I-LOC (2012__O onwards),__O and__O receive__O invitations__O to__O speak__O at__O conferences__O worldwide__O on__O a__O regular__O basis.__O
This__O has__O included__O over__O 150__O invited__O talks__O to__O clinical__O groups,__O professional__O sports__O clubs,__O commercial__O companies,__O academic__O groups__O in__O over__O 20__O different__O countries__O between__O 2008__O and__O 2013.__O
This__O dissemination__O has__O helped__O the__O acceptance__O of__O conservative__O treatment__O before__O surgical__O management__O in__O Europe__B-LOC and__O the__O US__B-LOC and__O is__O now__O being__O used__O throughout__O China__B-LOC and__O South__B-MISC East__I-MISC Asia,__I-MISC which__O has__O improved__O the__O clinical__O options__O of__O Allied__B-ORG Health__I-ORG Professionals__I-ORG and__O Orthopaedic__B-ORG Surgeons.__I-ORG
This__O has__O led__O to__O more__O than__O 1,000__O patients__O worldwide__O now__O receiving__O conservative__O management__O for__O Knee__B-PER Osteoarthritis__I-PER and__O Patellofemoral__B-ORG pain__O since__O 2010__O as__O a__O direct__O result__O of__O this__O work__O who__O would__O not__O of__O otherwise__O been__O treated__O conservatively__O (source__O DJO__B-ORG Global__I-ORG inc.).__O
Since__O 2007__O the__O research__O team__O have__O been__O directly__O involved__O in__O prototype__O development__O and__O testing__O of__O new__O knee__O braces__O and__O other__O conservative__O managements__O for__O many__O companies__O including__O DJO__B-ORG Inc.,__I-ORG Vista__I-ORG California,__I-ORG USA__I-ORG with__O the__O focus__O being__O on__O maximising__O patient__O benefits.__O
The__O reach__O of__O our__O work__O can__O be__O further__O evidenced__O by__O the__O authoring__O of__O relevant__O books__O and__O being__O invited__O to__O contribute__O book__O chapters__O including;__O Clinical__B-ORG Case__I-ORG Studies__I-ORG in__O Physiotherapy__B-ORG (2008),__O Biomechanics__B-ORG in__I-ORG Clinic__I-ORG and__I-ORG Research__I-ORG (2008),__I-ORG Biomechanics__I-ORG in__I-ORG Clinic__I-ORG and__O Research:__O Chinese__B-MISC edition__O (2011)__O and__O the__O new__O edition__O of__O Whittles__B-ORG Gait__I-ORG Analysis__I-ORG (2012),__I-ORG Tidy's__I-ORG Physiotherapy__I-ORG 13th,__O 14th__O and__O 15th__O editions__O (2006__O -__O 2012)__O and__O Mercer's__B-PER Textbook__I-PER of__O Orthopaedics__B-LOC and__O Trauma__B-LOC (2012).__O
As__O a__O result__O of__O these__O academic__O contributions__O patients__O with__O complex__O musculoskeletal__O and__O neurological__O disorders__O are__O regularly__O referred__O from__O around__O the__O UK__B-LOC by__O GPs,__B-ORG Orthopaedic__I-ORG surgeons__O and__O Allied__B-ORG Health__I-ORG Professions__I-ORG for__O advanced__O biomechanical__O assessments__O to__O assist__O clinical__O decision__O making__O in__O their__O treatment.__O
