As__O indicated__O in__O section__O 2__O relevant__O impact__O relates__O to__O two__O national__O sport__O museums__O in__O England__B-LOC and__O Australia,__B-LOC referred__O to__O by__O the__O respective__O abbreviations__O NFM__B-ORG and__I-ORG NSM.__I-ORG
Recognition__O of__O Hughson's__B-MISC research__O expertise__O in__O regard__O to__O the__O connection__O between__O sport__O and__O art__O in__O the__O monograph__O The__B-ORG Making__I-ORG of__I-ORG Sporting__I-ORG Cultures__I-ORG has__O resulted__O in__O an__O honorary__O consultancy__O role__O with__O the__O NFM__B-ORG in__O regard__O to__O the__O acquisition__O and__O display__O of__O artworks.__O
A__O significant__O example__O is__O the__O sculpture__O Footballeur__B-ORG by__O Pablo__B-PER Picasso,__I-PER acquired__O by__O the__O NFM__B-ORG on__O loan__O in__O October__O 2012__O for__O temporary__O display__O over__O a__O period__O of__O twelve__O months.__O
Ahead__O of__O the__O NFM's__B-ORG relocation__O to__O the__O Urbis__B-ORG Building__I-ORG in__O Manchester__B-LOC in__O July__O 2012,__O Hughson__O worked__O closely__O with__O the__O NFM__B-ORG Director__O giving__O advice__O on__O which__O art__O and__O design__O items__O to__O prioritise__O for__O display__O within__O relevant__O sections__O of__O the__O Museum.__B-LOC
Hughson's__O research__O on__O Nevinson's__O painting__O Any__B-PER Wintry__I-PER Afternoon__I-PER in__O England__B-LOC (1930)__O was__O instrumental__O in__O this__O artwork__O being__O sought__O by__O the__O NFM__B-ORG for__O a__O period__O of__O temporary__O exhibition__O from__O October__O 2013.__O
The__O painting,__O normally__O located__O in__O the__O Manchester__B-ORG City__I-ORG Art__I-ORG Gallery,__I-ORG was__O released__O for__O public__O display__O to__O the__O NFM__B-ORG for__O a__O period__O of__O one__O year.__O
Upon__O the__O unveiling__O of__O the__O painting__O at__O the__O NFM,__B-ORG on__O 23__O October__O 2013,__O Hughson__B-PER gave__O a__O welcoming__O public__O address,__O drawing__O upon__O his__O research,__O to__O speak__O of__O the__O painting's__O cultural__O significance.__O
The__O display__O of__O this__O painting__O within__O the__O NFM__B-ORG serves__O an__O educative__O role__O by__O bringing__O the__O painting__O to__O the__O attention__O of__O a__O section__O of__O the__O public__O that__O may__O not__O otherwise__O see__O it__O in__O the__O more__O conventional__O location__O of__O an__O art__O gallery.__O
Hughson's__O research,__O with__O Kevin__B-PER Moore,__I-PER into__O the__O symbolic__O significance__O of__O the__O football__O shirt__O worn__O by__O Diego__B-PER Maradona__I-PER during__O the__O controversial__O semi-final__O match__O between__O Argentina__B-LOC and__O England__B-LOC at__O the__O 1986__O FIFA__B-MISC World__I-MISC Cup__I-MISC Finals__I-MISC in__O Mexico__B-LOC has__O informed__O the__O way__O in__O which__O the__O shirt__O is__O now__O displayed__O within__O the__O NFM__B-ORG since__O its__O relocation__O to__O Manchester.__B-LOC
The__O shirt,__O on__O permanent__O loan__O to__O the__O NFM__B-MISC from__O its__O owner,__O former__O England__B-LOC player__O Steve__B-PER Hodge,__I-PER was__O that__O worn__O by__O Maradona__B-PER when__O he__O scored__O two__O of__O football's__O most__O famous__O goals,__O commonly__O known__O as__O `the__O hand__O of__O God'__B-ORG and__O the__O `goal__O of__O the__O century'.__O
Developed__O in__O a__O way__O pertinent__O to__O a__O popular__O audience,__O the__O display__O signage__O draws__O on__O the__O argument__O in__O the__O research__O regarding__O the__O `polysemantic'__O nature__O of__O shirt,__O i.e.__O
it__O is__O interpreted__O differently__O according__O to__O the__O cultural__O positioning__O of__O the__O viewer.__O
The__O aspects__O of__O Hughson's__B-MISC research__O pertaining__O to__O clothing__O resulted__O in__O an__O invitation__O to__O guest__O edit__O and__O write__O the__O introductory__O essay__O to__O a__O special__O issue__O of__O the__O academic__O journal__O Costume.__B-ORG
This,__O in__O turn,__O led__O to__O an__O invitation__O to__O join__O the__O advisory__O committee__O for__O the__O NFM's__B-MISC touring__O exhibition__O `Strike__B-ORG a__O Pose:__B-ORG 50__O Years__B-ORG of__I-ORG Football__I-ORG and__I-ORG Fashion'.__I-ORG
Two__O further__O aspects__O of__O Hughson's__B-MISC research__O within__O the__O monograph__O The__B-ORG Making__I-ORG of__I-ORG Sporting__I-ORG Cultures__I-ORG have__O had__O an__O impact__O outcome__O in__O relation__O to__O the__O NFM.__B-LOC
His__O discussion__O in__O the__O book__O of__O the__O relevance__O and__O justification__O of__O the__O NFM__B-ORG being__O located__O within__O the__O Northwest__B-ORG of__I-ORG England__I-ORG informed__O the__O decision-making__O at__O the__O subsequent__O time__O when__O discussion__O was__O held__O regarding__O the__O relocation__O of__O the__O Museum__B-ORG from__I-ORG Preston__I-ORG to__O Manchester__B-LOC -__O rather__O than__O London.__B-PER
Hughson's__O research__O in__O The__B-ORG Making__I-ORG of__I-ORG Sporting__I-ORG Cultures__I-ORG in__O regard__O to__O the__O identification__O of__O heroes__O within__O the__O history__O of__O sport__O has__O underpinned__O his__O appointment__O by__O the__O NFM__B-ORG as__O a__O historian__O adviser__O to__O the__O selection__O panel__O for__O the__O National__B-ORG Football__I-ORG Hall__I-ORG of__I-ORG Fame.__I-ORG
The__O impact__O in__O this__O regard__O involves__O Hughson's__O recommendations__O for__O players__O of__O the__O pre-WWII__B-MISC and__O immediate__O post-war__O era__O for__O induction__O to__O the__O Hall__B-ORG of__I-ORG Fame__I-ORG being__O put__O to__O the__O selection__O committee,__O made__O up__O of__O famous__O football__O players,__O for__O their__O final__O deliberations__O on__O an__O annual__O basis.__O
In__O September__O 2013__O the__O NFM__O became__O the__O only__O sport__O museum__O and__O collection__O to__O receive__O `Designation'__B-MISC status__O from__O the__O Arts__B-ORG Council__I-ORG England.__I-ORG
Hughson's__O active__O research__O engagement__O with__O the__O Museum's__B-MISC collection__O was__O highlighted__O within__O the__O successful__O documentation__O submitted__O in__O the__O application.__O
Hughson's__O research__O on__O Olympic__B-MISC posters,__O as__O outlined__O in__O section__O 2,__O had__O an__O impact__O benefit__O in__O regard__O to__O the__O Call__O to__O the__O Games:__B-MISC Olympic__I-MISC Posters__I-MISC exhibition__O held__O at__O the__O NSM__B-ORG during__O the__O time__O that__O London__B-LOC staged__O the__O Olympic__B-MISC Games__I-MISC in__O 2012.__O
Hughson's__O research__O impacted__O upon__O the__O way__O that__O school__O and__O public__O educational__O information__O was__O prepared__O for__O the__O exhibition__O and__O during__O July/August__B-MISC 2012__O Hughson__B-ORG visited__O the__O NSM__B-ORG for__O a__O three__O week__O period__O as__O an__O honorary__O research__O consultant,__O during__O which__O time__O he__O gave__O two__O public__O lectures__O on__O Olympic__B-MISC posters__O based__O on__O his__O research__O and__O pertaining__O to__O the__O exhibition.__O
