Like__O spoken__O languages,__O sign__O languages__O can__O become__O endangered__O and__O extinct__O due__O to__O several__O factors__O such__O as__O language__O contact__O and__O lack__O of__O recognition.__O
The__O endangerment__O of__O sign__O languages,__O previously__O largely__O ignored,__O has__O been__O brought__O to__O the__O forefront__O of__O attention__O through__O work__O at__O iSLanDS.__B-LOC
The__O EuroBABEL__B-ORG project__O "Endangered__O sign__O languages__O in__O village__O communities"__O (2008-2013)__O has__O led__O to__O engagement__O with__O international__O bodies__O at__O the__O highest__O levels.__O
In__O June__O 2011,__O the__O project__O led__O to__O PI__B-ORG Zeshan__I-ORG being__O invited__O to__O join__O a__O meeting__O of__O experts__O on__O language__O endangerment__O hosted__O at__O UNESCO__B-LOC in__O Paris.__B-LOC
The__O expert__O group__O had__O been__O working__O since__O 2003__O and__O had__O produced__O the__O important__O Atlas__B-ORG of__I-ORG the__I-ORG World's__I-ORG Languages__I-ORG in__O Danger__B-LOC (in__O print__O and__O as__O a__O web__O database).__O
However,__O no__O sign__O languages__O were__O represented,__O and__O most__O members__O of__O the__O expert__O group__O were__O not__O aware__O of__O sign__O languages__O also__O being__O endangered.__O
After__O Zeshan__B-PER gave__O a__O plenary__O presentation__O on__O sign__O language__O endangerment__O at__O UNESCO,__B-ORG it__O was__O decided__O to__O include__O sign__O languages__O in__O the__O online__O database__O and__O the__O next__O print__O edition__O with__O a__O dedicated__O chapter,__O to__O be__O authored__O by__O Zeshan.__B-PER
Consultancy__O on__O endangered__O sign__O languages__O for__O UNESCO__B-ORG is__O channelled__O through__O the__O Foundation__B-ORG for__I-ORG Endangered__I-ORG Languages__I-ORG (FEL),__I-ORG and__O the__O first__O data__O sets__O have__O been__O submitted__O for__O inclusion__O in__O the__O online__O version__O of__O the__O Atlas.__B-LOC
This__O activity__O has__O since__O expanded__O to__O include__O urban__O sign__O languages,__O some__O of__O which__O are__O becoming__O endangered__O too.__O
Through__O the__O international__O committee__O coordinated__O by__O iSLanDS,__B-ORG an__O increasing__O number__O of__O concerned__O sign__O linguistics__O and__O deaf__O organisations__O have__O been__O in__O contact__O to__O provide__O data__O for__O inclusion__O in__O the__O Atlas.__B-LOC
The__O committee__O ensures__O the__O academic__O rigour__O of__O these__O data__O and__O their__O classification__O into__O categories__O of__O increasing__O endangerment,__O as__O inclusion__O in__O this__O project__O under__O a__O UNESCO__B-MISC umbrella__O can__O be__O a__O very__O valuable__O campaigning__O and__O lobbying__O tool__O for__O concerned__O deaf__O communities.__O
This__O work__O proceeds__O in__O consultation__O with__O the__O World__B-ORG Federation__I-ORG of__I-ORG the__I-ORG Deaf,__I-ORG facilitated__O by__O the__O fact__O that__O several__O iSLanDS__O members__O serve__O on__O WFD__B-ORG expert__O committees.__O
In__O November__O 2011,__O Zeshan__B-ORG and__I-ORG Dikyuva__I-ORG were__O invited__O to__O present__O at__O a__O conference__O on__O "Sign__O languages__O as__O endangered__O languages"__O hosted__O by__O the__O World__B-ORG Federation__I-ORG of__I-ORG the__I-ORG Deaf__I-ORG (WFD)__I-ORG and__O the__O European__B-ORG Union__I-ORG of__O the__O Deaf__B-LOC (EUD)__I-LOC in__O Al,__B-LOC Norway.__I-LOC
Zeshan__O then__O worked__O with__O the__O sign__O linguistics__O expert__O group__O of__O the__O WFD,__B-ORG as__O well__O as__O with__O other__O colleagues__O in__O sign__O linguistics,__O to__O adapt__O the__O UNESCO__B-ORG questionnaire__O on__O language__O endangerment__O to__O the__O particular__O situation__O of__O sign__O languages.__O
This__O questionnaire__O was__O used__O to__O gather__O data__O on__O endangered__O sign__O languages__O and__O to__O analyse__O them__O before__O preparing__O them__O for__O inclusion__O in__O the__O UNESCO__B-LOC Atlas.__I-LOC
In__O addition,__O iSLanDS__O has__O been__O using__O a__O range__O of__O channels__O to__O raise__O public__O awareness__O about__O the__O issue__O of__O sign__O language__O endangerment.__O
This__O has__O included__O media__O engagement__O (e.g.__O
article__O in__O the__O Boston__B-ORG Globe,__I-ORG interview__O with__O BBC__B-ORG Radio__I-ORG 4);__O a__O video__O display__O on__O sign__O language__O endangerment__O at__O the__O iSLanDS__B-ORG 5-year__O anniversary,__O which__O was__O organised__O for__O the__O general__O public;__O and__O organisation__O of__O an__O exhibition__O at__O the__O EuroBABEL__B-LOC final__O conference__O in__O Leiden,__B-ORG NL,__I-ORG which__O was__O attended__O by__O both__O academics__O and__O policy-makers.__O
The__O iSLanDS__O team__O twice__O participated__O with__O a__O stall__O in__O the__O Endangered__B-ORG Languages__I-ORG Week,__I-ORG a__O public__O event__O organised__O at__O the__O School__B-ORG of__I-ORG Oriental__I-ORG and__I-ORG African__I-ORG Languages__I-ORG in__O London,__B-LOC and__O Zeshan__B-LOC gave__O a__O public__O lecture__O at__O one__O of__O these__O occasions.__O
It__O has__O also__O been__O important__O to__O publicise__O the__O value__O of__O these__O minority__O sign__O languages__O in__O those__O countries__O where__O iSLanDS__B-ORG members__O have__O been__O engaged__O in__O fieldwork.__O
In__O the__O village__O of__O Alipur__B-LOC in__O South__B-ORG India,__I-ORG Panda__I-ORG organised__O several__O workshops__O for__O the__O local__O community,__O which__O led__O to__O the__O opening__O of__O a__O School__O for__O the__O Deaf,__O and__O the__O broadcast__O of__O Alipur__B-ORG signs__O on__O the__O local__O TV__O channel.__O
In__O 2013,__O he__O visited__O the__O village__O with__O a__O documentary__O film__O maker,__O and__O the__O raw__O footage__O for__O a__O documentary__O film__O about__O the__O community,__O the__O deaf__O people__O in__O the__O village__O and__O their__O sign__O language,__O has__O been__O shot.__O
Dikyuva__B-PER and__O Zeshan__B-LOC held__O several__O internal__O workshops__O with__O the__O users__O of__O Mardin__B-ORG Sign__I-ORG Language__I-ORG (MarSL)__I-ORG in__O Turkey__B-LOC to__O raise__O their__O awareness__O about__O the__O value__O of__O their__O language,__O including__O plans__O for__O a__O MarSL__B-LOC website.__O
In__O February__O 2013,__O they__O presented__O results__O of__O the__O MarSL__B-ORG project__O together__O with__O five__O elderly__O users__O of__O MarSL__B-ORG at__O Ankara__B-LOC University;__O this__O was__O the__O first__O time__O that__O the__O MarSL__B-ORG community__O members__O were__O instrumental__O in__O presenting__O their__O own__O language__O and__O culture__O to__O the__O public.__O
Dikyuva__O also__O presented__O a__O session__O on__O MarSL__O to__O 70__O deaf__O delegates__O at__O a__O national__O meeting__O of__O the__O Turkish__B-MISC National__I-MISC Deaf__I-MISC Federation.__I-MISC
In__O the__O village__O of__O Chican__O on__O the__O Yucatan__B-LOC Peninsula__I-LOC in__O Mexico,__B-LOC fieldwork__O researcher__O Escobedo__B-PER Delgado__I-PER consulted__O with__O the__O local__O community__O on__O practical__O outcomes__O from__O the__O EuroBABEL__B-LOC project,__O and__O as__O the__O community__O wished__O to__O produce__O a__O dictionary__O of__O Chican__O signs,__O he__O has__O been__O working__O with__O the__O Ishara__B-ORG Press__I-ORG in__O the__O Netherlands__B-LOC on__O a__O dictionary__O project.__O
In__O the__O village__O of__O Alipur__O in__O India,__B-LOC we__O were__O drawing__O on__O the__O experience__O of__O de__O Vos__O in__O Bali,__B-LOC where,__O prior__O to__O her__O post__O at__O iSLanDS,__O she__O had__O been__O instrumental__O in__O setting__O up__O a__O deaf__O classroom__O within__O the__O local__O primary__O school,__O in__O order__O to__O provide__O basic__O education__O to__O the__O village's__O deaf__O children.__O
Panda__O emulated__O this__O model__O and__O has__O worked__O with__O the__O community__O elders__O in__O Alipur,__B-LOC with__O the__O aim__O to__O provide__O schooling__O for__O deaf__O children__O in__O Alipur.__B-LOC
The__O Unity__B-ORG School__I-ORG for__I-ORG the__I-ORG Deaf__I-ORG was__O established__O in__O 2010__O with__O 17__O deaf__O children,__O providing__O access__O to__O education__O for__O deaf__O children__O for__O the__O first__O time__O within__O Alipur.__B-ORG
The__O village__O is__O now__O considering__O a__O different__O model,__O integrating__O the__O deaf__O children__O into__O a__O larger__O school__O by__O setting__O up__O a__O specialist__O deaf__O classroom.__O
The__O acquisition__O of__O literacy__O by__O the__O deaf__O children__O has__O enabled__O significant__O benefits__O in__O their__O lives__O and__O this__O has__O filtered__O through__O to__O deaf__O adults__O too,__O who__O are__O now__O able__O to__O use__O SMS__B-MISC messaging.__O
One__O of__O the__O deaf__O young__O men__O who__O has__O worked__O with__O Panda__B-PER as__O a__O research__O assistant__O for__O several__O years__O is__O now__O looking__O for__O options__O for__O admission__O to__O university.__O
This__O kind__O of__O local__O capacity__O building__O is__O at__O the__O heart__O of__O our__O approach__O to__O social__O impact__O of__O our__O research.__O
We__O aim__O to__O work__O with__O deaf__O academics__O from__O the__O target__O countries__O where__O we__O work__O so__O that__O they__O can__O take__O leading__O roles__O in__O local__O empowerment__O initiatives.__O
