The__O Process:__B-LOC Rawcliffe,__I-LOC the__I-LOC Hospital__I-LOC Trustees,__I-LOC the__O Chief__O Executive__O Officer__O of__O the__O Norwich__B-MISC Heritage,__I-MISC Economic__I-MISC and__O Regeneration__B-LOC Trust__I-LOC (HEART)__I-LOC and__O the__O Norfolk__B-LOC County__I-LOC Archivist__I-LOC (who__I-LOC has__O custody__O of__O the__O Hospital__B-LOC records),__O decided__O that__O a__O website__O would__O prove__O the__O most__O appropriate__O format__O to__O inspire__O wider__O awareness__O of__O the__O Hospital's__B-MISC medieval__O history,__O manuscripts__O and__O buildings.__O
It__O would__O meet__O the__O expectations__O of__O funding__O bodies__O &#8212;__O including__O English__B-MISC Heritage__I-ORG and__O the__O Heritage__B-ORG Lottery__I-ORG Fund__I-ORG &#8212;__O from__O which__O the__O Trustees__O had__O hitherto__O obtained__O essential__O support__O for__O the__O upkeep__O of__O the__O medieval__O fabric,__O while__O facilitating__O further__O appeals__O for__O assistance.__O
It__O would__O also__O secure__O the__O Hospital's__B-MISC recognition__O alongside__O better-known__O continental__O peers__O such__O as__O St__B-ORG John's__I-ORG Bruges,__I-ORG the__O Hospices__B-ORG de__I-ORG Beaune,__I-ORG and__O Santa__B-LOC Maria__I-LOC Nuova__I-LOC in__O Florence.__B-LOC
The__O problems__O posed__O by__O permitting__O unrestricted__O public__O access__O to__O a__O site__O that__O continues__O to__O provide__O residential__O accommodation__O for__O the__O elderly__O could,__O moreover,__O be__O solved__O through__O the__O use__O of__O an__O online__O `virtual'__O guide.__O
This__O had__O the__O additional__O advantage__O of__O simplifying__O an__O architecturally__O complex__O palimpsest__O of__O buildings.__O
Such__O a__O guide__O would__O also__O enable__O scholars__O around__O the__O world__O to__O `visit'__O the__O site__O and__O study__O its__O buildings.__O
Because__O the__O Hospital__B-LOC has__O undergone__O constant__O redevelopment__O from__O the__O 1240s__O onwards,__O the__O first__O step__O was__O to__O create__O a__O series__O of__O computerised__O models__O that__O would__O depict__O crucial__O stages__O of__O its__O evolution,__O in__O an__O intelligible__O fashion.__O
To__O this__O end,__O in__O 2007__O Norwich__B-ORG HEART__I-ORG offered__O a__O bursary__O of__O &#163;3,000__O to__O pay__O an__O MA__B-ORG student__O in__O the__O School__B-ORG of__I-ORG Computing__I-ORG Sciences__I-ORG at__O UEA__B-LOC to__O work__O under__O Rawcliffe's__O direction.__O
The__O successful__O candidate,__O John__B-PER Williams,__I-PER also__O produced__O a__O video__O model__O of__O the__O interior__O of__O the__O infirmary__O and__O church__O as__O they__O would__O have__O appeared__O in__O the__O late__O fifteenth__O century__O (complete__O with__O d&#233;cor,__O staff__O and__O patients).__O
Meanwhile,__B-PER Rawcliffe__I-PER secured__O a__O grant__O of__O &#163;14,301__O through__O the__O AHRC's__B-ORG Knowledge__I-ORG Catalyst__I-ORG Scheme,__I-ORG together__O with__O an__O additional__O &#163;9,534__O from__O the__O Hospital__B-LOC Trust,__I-LOC as__O enterprise__O partner,__O for__O the__O production__O of__O the__O website.__O
Between__O August__O and__O October__O 2007,__O Dr__O Christopher__B-PER Bonfield,__I-PER one__O of__O her__O former__O research__O postgraduates,__O was__O employed__O to__O design__O the__O website,__O draft__O the__O text,__O select__O a__O range__O of__O maps__O and__O images,__O and__O photograph__O manuscripts__O and__O buildings.__O
Rawcliffe__O supplied__O translations__O and__O transcripts__O of__O relevant__O documents,__O edited__O Bonfield's__B-MISC text__O and__O directed__O the__O project.__O
Bonfield's__O activities__O here__O are__O described__O in__O the__O paper__O he__O delivered__O to__O the__O fifth__O conference__O of__O the__O International__B-ORG Network__I-ORG for__O the__O History__B-ORG of__I-ORG Hospitals,__I-ORG held__O in__O Barcelona,__B-LOC listed__O amongst__O the__O testimonials__O below.__O
Technical__O support__O was__O provided__O by__O the__O UEA__B-ORG School__I-ORG of__I-ORG Computing__I-ORG Sciences.__I-ORG
The__O website__O went__O live__O in__O January__O 2008,__O after__O consultations__O with__O user__O groups__O from__O local__O schools__O and__O adult__O education__O classes.__O
It__O was__O carefully__O structured__O to__O cater__O to__O the__O needs__O of__O a__O variety__O of__O users,__O ranging__O from__O those__O who__O knew__O little__O or__O nothing__O about__O the__O Middle__B-ORG Ages,__I-ORG to__O others__O who__O might__O require__O more__O specialist__O information.__O
A__O private__O launch__O was__O held__O in__O March__O 2008__O at__O the__O Great__B-LOC Hospital__I-LOC for__O residents,__O staff__O and__O trustees,__O and__O a__O public__O one__O at__O the__O Norfolk__B-ORG County__I-ORG Record__I-ORG Office.__I-ORG
Impacts__O and__O Benefits:__B-PER Thanks__I-PER to__O the__O project,__O the__O Great__B-LOC Hospital__I-LOC now__O has__O a__O website__O (more__O than__O 100,000__O hits)__O which__O is__O invaluable__O in__O generating__O publicity__O and__O helping__O to__O raise__O the__O profile__O of__O the__O institution,__O a__O process__O already__O begun__O by__O the__O publication__O of__O Rawcliffe's__B-ORG work.__O
The__B-LOC Hospital__I-LOC now__O holds__O several__O open__O days__O every__O year__O with__O guided__O tours,__O attracting__O large__O numbers__O of__O visitors__O from__O the__O city__O and__O beyond__O who__O can__O depend__O on__O an__O excellent__O online__O source__O of__O information__O rather__O than__O an__O outdated__O guidebook.__O
The__O Hospital's__B-ORG Master__I-ORG (Air__O Commodore__O Kevin__B-PER Pellatt)__I-PER has__O opened__O a__O centre__O on__O the__O premises,__O where__O visitors__O can__O learn__O more__O about__O the__O Hospital's__B-ORG more__O recent__O history,__O as__O well__O as__O its__O medieval__O past.__O
Sixth-formers__O from__O Norwich__B-ORG School__I-ORG are__O currently__O being__O trained__O by__O Rawcliffe__O to__O act__O as__O centre__O guides,__O thereby__O consolidating__O the__O Hospital's__B-ORG new__O educational__O role.__O
Thanks__O to__O the__O project,__O the__O Trustees__O have__O made__O far__O greater__O use__O of__O the__O medieval__O refectory,__O which__O is__O hired__O out__O for__O select__O functions__O as__O a__O means__O of__O augmenting__O the__O preservation__O fund.__O
Norwich__B-ORG HEART__I-ORG has__O acquired__O a__O valuable__O tool__O for__O the__O promotion__O of__O Norwich's__B-ORG heritage,__O and__O the__O success__O of__O the__O project__O has__O led__O to__O further__O collaboration__O between__O HEART__B-ORG and__O the__O School,__B-ORG initially__O in__O 2008__O for__O the__O creation__O by__O Rawcliffe__B-ORG and__I-ORG Bonfield__I-ORG of__I-ORG the__I-ORG AHRC-funded__I-ORG website,__O Norwich__B-ORG Blackfriars__I-ORG Online__I-ORG (www.norwichblackfriars.co.uk),__O thereafter__O in__O other__O ways__O detailed__O in__O the__O overall__O statement__O for__O Impact__B-LOC (REF3a).__I-LOC
Following__O the__O submission__O of__O an__O end__O of__O grant__O report__O in__O 2008,__O the__O project__O was__O recognised__O by__O the__O AHRC__B-ORG as__O a__O model__O of__O best__O practice__O and__O offered__O as__O a__O case__O study__O for__O the__O guidance__O of__O future__O applicants.__O
In__O the__O meantime,__O it__O has__O brought__O the__O School__B-ORG of__I-ORG History__I-ORG into__O innovative__O collaboration__O with__O computer__O modellers,__O supplying__O employment__O for__O at__O least__O three__O individuals.__O
The__O website__O was__O adopted__O in__O 2009__O as__O a__O recommended__O resource__O in__O teaching__O GCSE__B-ORG Medical__O History__O (see__O the__O teaching__O website__O listed__O below).__O
User__O groups__O in__O local__O schools__O had__O been__O consulted__O in__O the__O construction__O process,__O ensuring__O that__O the__O material__O suited__O their__O needs.__O
Drawing__O upon__O the__O information__O offered__O by__O the__O website,__O the__O County__B-ORG Archivist__I-ORG submitted__O a__O successful__O application__O in__O 2011__O for__O the__O Great__B-LOC Hospital__I-LOC archive__O to__O obtain__O accredited__O international__O status__O on__O the__O UNESCO__B-MISC Memory__I-MISC of__I-MISC the__I-MISC World__I-MISC Register.__I-MISC
It__O is,__O to__O date,__O the__O only__O hospital__O archive__O in__O the__O world__O to__O achieve__O such__O recognition.__O
As__O the__O county__O archivist__O writes__O in__O his__O testimonial__O below,__O 'The__O concept__O of__O a__O website__O about__O the__O hospital's__O history__O was__O a__O brilliant__O idea__O ...__O the__O existence__O of__O the__O website__O and__O its__O contents__O was__O powerful__O ammunition__O in__O support__O of__O the__O bid__O and__O I__O do__O not__O doubt__O that__O it__O contributed__O significantly__O to__O the__O success__O of__O our__O application'.__O
Within__O the__O criteria__O permitted__O by__O REF2014,__B-ORG the__O project__O undoubtedly__O interprets__O cultural__O capital,__O serves__O as__O a__O stimulus__O to__O tourism,__O informs__O and__O influences__O education,__O creates__O wealth,__O informs__O policy__O debate__O and__O contributes__O to__O a__O public__O sense__O of__O wellbeing.__O
What__O began__O as__O a__O spin-off__O from__O research__O into__O medieval__O medical__O history__O has__O not__O only__O had__O impact__O in__O revitalizing__O the__O image__O and__O appeal__O of__O one__O of__O medieval__O England's__O greatest__O surviving__O monuments,__O but__O has__O culminated__O in__O UNESCO__B-MISC recognition__O for__O a__O building__O and__O archive__O now__O ranked__O as__O globally__O significant.__O
