The__O impact__O of__O the__O research__O is__O significant__O and__O its__O reach__O is__O not__O limited__O to__O one__O particular__O type__O of__O user__O or__O audience:__O Impact__B-ORG on__O Public__B-ORG Policy:__I-ORG As__I-ORG invited__O committee__O members__O and__O consultants__O to__O Derry__B-ORG City__I-ORG Council__I-ORG and__O Donegal__B-ORG County__I-ORG Council,__I-ORG their__O research__O fed__O directly__O into__O Donegal__B-ORG County__I-ORG Council's__I-ORG `Flight__I-ORG of__I-ORG the__I-ORG Earls'__I-ORG commemoration__O and__O Derry__B-LOC City__I-LOC Council's__I-LOC successful__O bid__O for__O UK__B-ORG City__I-ORG of__I-ORG Culture__I-ORG on__O the__O theme__O of__O Plantation.__B-LOC
The__O MP__B-MISC for__I-MISC Foyle__I-MISC constituency__O acknowledged:__O `&#211;__O Ciardha__B-PER [and]__I-PER Kelly...__I-PER have__O proved__O adept__O and__O effective__O at__O exploring__O and__O explaining__O the__O content__O of__O historic__O events__O without__O exploding__O the__O contention__O of__O given__O divisions__O [...]__O The__O confidence__O that__O this__O narrative__O could__O be__O told__O and__O sold__O informed__O the__O bid__O to__O be__O UK__B-ORG City__I-ORG of__I-ORG Culture.'__I-ORG
(Letter__O of__O 8__O May__O 2013).__O
The__O bid's__O historical__O dimension,__O which__O these__O authors__O shaped,__O was__O key__O to__O success.__O
Phil__B-PER Remond,__I-PER Head__I-PER of__O the__O Judging__B-LOC Panel,__I-LOC noted__O the__O importance__O of__O historical__O work__O which__O the__O authors__O had__O completed__O for__O the__O bidding__O team:__O `When__B-MISC people__O read__O Derry's__B-ORG bid...it's__O about__O acknowledging__O the__O past,__O not__O shying__O away__O from__O the__O past,__O and__O using__O that__O point__O that__O the__O past__O informs__O our__O present__O and__O helps__O shape__O our__O future.__O
If__O that__O is__O not__O the__O role__O of__O culture__O then__O I__O don't__O know__O what__O is.'__O
Kelly__B-PER and__O &#211;__B-PER Ciardha__I-PER organised__O international__O conferences__O that__O helped__O influential__O bodies__O lend__O support__O to__O the__O Londonderry__B-LOC bid.__O
A__O major__O consequence__O of__O 2009__O conferences__O funded__O by__O the__O AHRC,__B-MISC the__O British__B-ORG Academy,__I-ORG and__O IRCHSS__B-ORG at__O which__O Kelly__B-PER and__O &#211;__B-ORG Ciardha's__I-ORG academic__O expertise__O spoke__O to__O London's__B-ORG role__O in__O north-west__O Irish__B-MISC history,__O was__O the__O City__B-ORG of__I-ORG London__I-ORG Corporation's__I-ORG decision__O to__O support__O the__O UK__B-ORG City__I-ORG of__I-ORG Culture__I-ORG bid.__O
Impact__O on__O Professional__O Practice:__B-PER Kelly__I-PER and__O &#211;__B-LOC Ciardha__I-LOC produced__O commissioned,__O popular__O summaries__O of__O their__O research__O in__O several__O formats__O for__O education__O purposes.__O
Special__O issues__O of__O the__O popular__O magazine__O History__B-LOC Ireland__I-LOC focused__O on__O the__O Flight__B-MISC of__I-MISC the__I-MISC Earls__I-MISC (2007)__O and__O Plantation__B-LOC (2009).__O
Secondly,__O they__O collaborated__O with__O local__O government__O to__O produce__O popular__O booklet__O summaries__O of__O their__O research__O for__O schools,__O libraries,__O etc.__O
(&#211;__O Ciardha,__O A__O guide__O to__O the__O plantation__O of__O Ulster__B-ORG &amp;__I-ORG Kelly__I-ORG Legacy__I-ORG of__I-ORG the__I-ORG Plantation,__I-ORG both__O 2009).__O
These__O materials__O helped__O Derry__B-ORG City__I-ORG Council's__I-ORG Heritage__I-ORG and__I-ORG Museum__I-ORG Service__I-ORG enhance__O professional__O practice,__O e.g.__O
cross-border__O schools-based__O learning__O programme__O and__O new__O on-line__O and__O touring__O exhibitions__O to__O aid__O community__O understanding__O (letter__O from__O Head__B-ORG of__I-ORG Council__I-ORG Heritage__I-ORG and__O Museum__B-LOC Services).__I-LOC
The__O Curator__B-ORG of__I-ORG Donegal__I-ORG County__I-ORG Museum__O records__O how__O the__O booklets__O made__O this__O complex__O history__O easier__O to__O teach.__O
Initial__O print-runs__O of__O 1000__O have__O proved__O inadquate.__O
The__B-ORG Curator__I-ORG says__O they__O are__O `currently__O being__O used__O as__O a__O teaching__O resource__O for__O the__O Irish__B-ORG History__I-ORG course__O at__O Farmingdale__B-ORG State__I-ORG College,__I-ORG New__I-ORG York'.__I-ORG
Economic__O Impact__B-MISC -__O Tourism:__B-PER Kelly__I-PER and__O &#211;__B-ORG Ciardha's__I-ORG leading__O and__O public__O role__O in__O the__O commemoration__O of__O key__O historical__O events__O was__O particularly__O appreciated__O by__O the__O City__B-MISC Remembrancer__I-MISC as__O providing__O `opportunities__O for__O initiatives__O linking__O the__O economic__O interest__O of__O the__O City__B-ORG of__I-ORG London__I-ORG with__O Northern__B-ORG Ireland.__I-ORG
The__O enhanced__O understanding__O of,__O and__O interest__O in,__O the__O history__O of__O the__O Province__B-ORG which__O &#211;__B-PER Ciardha__I-PER and__O his__O colleagues__O are__O generating__O through__O their__O work__O can__O only__O help__O to__O ensure__O a__O positive__O reception__O for__O such__O proposals__O in__O the__O City__B-ORG of__I-ORG London'__I-ORG (letter,__O March__O 2012).__O
Moreover,__O the__O Head__B-ORG of__I-ORG Derry__I-ORG City__I-ORG Council's__I-ORG Heritage__I-ORG and__O Museum__B-LOC Services,__I-LOC noted__O that__O Kelly__B-PER and__O &#211;__B-ORG Ciardha__I-ORG `basically__O provided__O the__O intellectual,__O historical__O ballast__O for__O all__O of__O the__O historical__O programmes__O and__O many__O of__O the__O other__O events__O that__O have__O already__O happened__O and__O will__O happen__O in__O the__O lead__O up__O to__O and__O including__O 2013...the__O events__O have__O had__O an__O important__O economic__O impact,__O leading__O to__O greater__O visitor__O numbers__O and__O visitor__O spend__O in__O the__O city'.__O
Outreach__B-PER Publications__I-PER and__O Historical__O Documentaries:__O Impact__O here__O includes:__O &#211;__B-MISC Ciardha's__I-MISC The__I-MISC Flight__I-MISC of__O the__O Earls__B-ORG (Guildhall__I-ORG Press,__I-ORG 2011)__O highlighted__O by__O the__O popular__O magazine__O BBC__B-ORG History__I-ORG as__O one__O of__O the__O books__O of__O the__O year.__O
This__O major__O achievement__O was__O duly__O noted__O in__O the__O press__O (`Sumptuous__B-ORG Derry__I-ORG book__O is__O BBC__B-ORG Choice__I-ORG for__O 2011',__O Derry__B-ORG Journal,__I-ORG 17/12/2011).__O
The__O book__O itself__O is__O evidence__O of__O the__O combination__O of__O academic__O historical__O knowledge__O and__O public__O policy__O interest,__O containing__O testimonials__O from__O the__O Mayor__B-ORG of__I-ORG County__I-ORG Donegal__I-ORG and__O the__O Director__B-ORG of__I-ORG Community,__I-ORG Culture__I-ORG and__I-ORG Enterprise,__I-ORG Donegal__I-ORG County__I-ORG Council.__I-ORG
Second,__O articles__O were__O written__O for__O the__O national__O press__O that__O presented__O research__O in__O summary__O form__O (&#201;.__B-ORG
&#211;__O Ciardha,__O `Remembering__O the__O significance__O of__O Plantation__O 400__O years__O on',__O Belfast__B-ORG Telegraph,__I-ORG 27__O June__O 2009).__O
Finally,__O their__O historical__O research__O was__O used__O directly__O in__O the__O scripting__O of__O a__O number__O of__O TV__O historical__O documentaries,__O including__O Imeacht__B-MISC na__I-MISC nIarla&#237;:__I-MISC The__O Flight__B-ORG of__I-ORG the__I-ORG Earls__I-ORG (TG4's__I-ORG award-winning__O 2007__O production)__O and__O Pland&#225;il/The__B-ORG Plantation__I-ORG of__I-ORG Ulster__I-ORG (BBC__I-ORG Northern__I-ORG Ireland,__I-ORG 2011).__O
