Improved__O educational__O attainment__O and__O professional__O development__O for__O marginalised__O groups__O The__O iSLanDS__B-ORG Institute__I-ORG is__O unique__O in__O that__O the__O vast__O majority__O of__O staff__O and__O students__O have__O always__O been__O deaf__O sign__O language__O users,__O from__O a__O variety__O of__O countries.__O
This__O approach__O defines__O our__O unique__O research__O opportunities__O and__O underpins__O most__O of__O the__O impact__O that__O the__O Institute__B-ORG has__O had.__O
Capacity__O building__O in__O international__O deaf__O communities__O is__O one__O of__O our__O aims,__O and__O all__O deaf__O staff__O and__O students__O involved__O with__O iSLanDS__B-ORG have__O furthered__O their__O educational__O attainment__O and__O career__O development.__O
This__O includes__O the__O following:__O -__O 5__O deaf__O MA__O by__O Research__O students__O and__O 3__O deaf__O MPhil/PhD__B-ORG students__O pursuing__O their__O studies__O at__O iSLanDS__B-ORG (graduations:__I-ORG 2__O MA__B-ORG by__O Research__O in__O 2010/11;__O 2__O MA__O by__O Research__O in__O 2012/13;__O 2__O MPhil/PhD__B-ORG and__O 1__O MA__O by__O Research__O expected__O in__O 2013/14).__O
There__O are__O no__O hearing__O students.__O
-__O 5__O deaf__O researchers__O working__O on__O various__O (current__O and__O completed)__O research__O projects__O at__O the__O Institute__B-ORG (from__I-ORG India,__I-ORG Turkey,__I-ORG Mexico,__I-ORG the__I-ORG UK,__I-ORG and__O Japan).__B-LOC
In__O addition__O to__O professional__O development,__O most__O of__O them__O also__O have__O a__O range__O of__O functions__O in__O international__O deaf__O organisations__O (see__O below).__O
Two__O of__O them__O are__O undertaking__O MPhil/PhD__O studies__O as__O part__O of__O their__O personal__O development__O programme.__O
-__O 70__O deaf__O students__O from__O 9__O countries__O studying__O in__O a__O BA__B-ORG programme__O and__O an__O accompanying__O university__O access__O programme__O with__O our__O partner__O in__O India__B-LOC (Indira__B-MISC Gandhi__I-MISC National__I-MISC Open__I-MISC University);__I-MISC 10__O graduations__O in__O 2012/13.__O
There__O are__O no__O hearing__O students.__O
This__O programme__O has__O grown__O out__O of__O a__O research__O partnership__O and__O is__O led__O by__O a__O deaf__O Indian__B-MISC staff__O member__O (Panda)__B-ORG at__O iSLanDS.__B-LOC
The__O programme__O is__O moving__O to__O a__O new__O Indian__B-MISC institution__O in__O 2013/14.__O
These__O students__O and__O graduates__O often__O go__O on__O to__O train__O other__O deaf__O people,__O typically__O in__O short-term__O training__O programmes.__O
This__O is__O part__O of__O our__O multi-level__O "train__O the__O trainers"__O model,__O whereby__O iSLanDS__B-ORG uses__O its__O international__O research__O projects__O to__O train__O young__O deaf__O academics,__O who__O can__O then__O provide__O training__O to__O the__O wider__O deaf__O communities__O in__O their__O home__O countries.__O
For__O instance,__O MA__O by__O Research__O student__O Paul__B-PER Scott__I-PER has__O established__O a__O partnership__O with__O the__O British__B-ORG Council__I-ORG in__I-ORG Jordan,__I-ORG which__O has__O provided__O training__O for__O deaf__O peer__O tutors__O of__O English__B-MISC literacy__O (13__O participants__O trained__O in__O 2013__O and__O three__O further__O groups__O of__O trainees__O in__O process__O of__O being__O set__O up).__O
An__O Indian__B-ORG BA__I-ORG graduate__O trained__O 14__O deaf__O peer__O tutors__O of__O English__B-MISC literacy__O in__O August__O 2013__O at__O a__O large__O deaf__O school__O in__O India.__B-LOC
Through__O the__O Ishara__B-ORG Press,__I-ORG of__O which__O Zeshan__B-PER is__O Editor-in-Chief,__B-MISC young__O deaf__O academics__O can__O access__O opportunities__O to__O build__O their__O CVs__B-ORG through__O publishing__O their__O work__O or__O serving__O on__O editorial__O boards,__O thus__O avoiding__O barriers__O often__O faced__O with__O other__O academic__O outlets.__O
Publications__O in__O the__O Sign__B-LOC Language__I-LOC Typology__I-LOC series__O have__O included__O work__O by__O five__O deaf__O authors__O in__O SLT2__B-LOC and__O work__O by__O six__O deaf__O authors__O in__O SLT4.__B-LOC
Three__O of__O the__O eight__O current__O members__O of__O the__O editorial__O board__O of__O the__O Sign__B-MISC Language__I-MISC Typology__I-MISC Series__I-MISC are__O deaf.__O
The__O Sign__B-ORG Language__I-ORG Typology__I-ORG Research__I-ORG Group__I-ORG began__O organising__O a__O workshop__O series__O in__O Cross-__B-ORG Linguistic__I-ORG Sign__I-ORG Language__I-ORG Research__I-ORG (CLSLR)__I-ORG in__O 2005,__O and__O this__O has__O now__O developed__O into__O a__O major__O international__O conference__O series__O re-named__O SIGN__O and__O now__O attracting__O ca.__O
200__O participants__O regularly.__O
SIGN__O conferences__O are__O unique__O in__O that__O they__O are__O held__O exclusively__O through__O sign__O language__O and__O systematically__O include__O deaf__O participants__O from__O developing__O countries__O from__O both__O academic__O and__O non-__O academic__O circles.__O
Thus__O SIGN4__O was__O held__O in__O New__B-LOC Delhi__I-LOC in__O 2009,__O SIGN5__O in__O Turkey__B-LOC in__O 2011__O and__O SIGN6__O in__O Goa__B-LOC in__O 2013.__O
At__O the__O latter__O conference,__O representatives__O of__O the__O National__B-ORG Association__I-ORG of__I-ORG the__I-ORG Deaf__I-ORG and__O the__O Goa__B-ORG Association__I-ORG of__I-ORG the__I-ORG Deaf__I-ORG were__O invited__O keynote__O presenters.__O
These__O conferences__O are__O a__O major__O hub__O for__O international__O deaf__O academics__O and__O for__O knowledge__O transfer__O to__O international__O deaf__O communities.__O
In__O 2013,__O an__O international__O conference__O committee__O was__O established__O with__O members__O hailing__O from__O Belgium,__B-LOC Germany,__I-LOC Nepal,__I-LOC China,__I-LOC India__I-LOC and__O the__O UK.__B-LOC
Supporting__O linguistic__O rights__O for__O sign__O language__O users__O In__O addition__O to__O capacity__O building,__O one__O of__O the__O most__O important__O activities__O that__O sign__O language__O researchers__O can__O engage__O in__O is__O to__O lobby__O for__O the__O linguistic__O rights__O of__O deaf__O sign__O language__O users__O through__O awareness-__O raising__O and__O work__O with__O and__O for__O deaf__O organisations.__O
In__O many__O countries,__O particularly__O developing__O countries,__O sign__O languages__O still__O do__O not__O have__O any__O recognition__O and__O deaf__O sign__O language__O users__O are__O denied__O even__O the__O most__O basic__O services__O such__O as__O accessible__O education__O and__O professional__O sign__O language__O interpreting.__O
iSLanDS__O members__O are__O engaged__O in__O a__O large__O number__O of__O functions__O within__O international__O non-governmental__O organisations,__O policy__O makers__O and__O professional__O bodies,__O which__O highlight__O the__O needs__O of__O sign__O language__O users:__O Zeshan__O (Director__O of__O iSLanDS)__B-ORG -__O President__O of__O the__O Deaf__B-ORG Empowerment__I-ORG Foundation__I-ORG in__O the__O Netherlands__B-LOC (2004__O -__O present),__O and__O Director__O the__O International__B-ORG Deaf__I-ORG Empowerment__I-ORG Foundation__I-ORG in__O the__O UK__B-LOC (2010__O -__O present)__O -__O Ambassador__O for__O Deaf__B-ORG Parenting__I-ORG UK__I-ORG (2009__O -__O present)__O -__O Consultancy__O on__O sign__O language__O endangerment__O for__O UNESCO__B-ORG and__O the__O Foundation__B-ORG for__I-ORG Endangered__I-ORG Languages__I-ORG (2012__O -__O present)__O -__O Consultancy__O as__O member__O of__O the__O Expert__B-ORG Group__I-ORG on__O Sign__B-ORG Language__I-ORG and__I-ORG Deaf__I-ORG Studies__I-ORG at__O the__O World__B-ORG Federation__I-ORG of__I-ORG the__I-ORG Deaf__I-ORG (2013__O -__O present)__O Panda__B-ORG (Lecturer,__I-ORG from__O India)__B-LOC -__O Vice__B-ORG President,__I-ORG All__I-LOC India__I-LOC Federation__I-LOC of__I-LOC the__I-LOC Deaf,__I-LOC New__I-LOC Delhi__I-LOC (2010__O -__O present)__O -__O Vice__O President,__O Indian__B-ORG Sign__I-ORG Language__I-ORG Interpreter__I-ORG Association__I-ORG (2008__O -__O present)__O -__O Founding__B-MISC member__O and__O trustee,__O Ishara__B-ORG Foundation,__I-ORG Mumbai__I-ORG (2005__O -__O present)__O -__O Board__B-ORG member,__I-ORG Sign__I-ORG Language__I-ORG Linguistics__I-ORG Society__I-ORG (2007__O -__O 2012)__O -__O Member__B-ORG of__I-ORG Expert__I-ORG Committee,__I-ORG Rehabilitation__I-ORG Council__I-ORG of__I-ORG India__I-ORG (2011__O -__O present)__O -__O Consultancy__O as__O member__O of__O the__O Expert__B-ORG Group__I-ORG on__O Developing__B-ORG Countries__I-ORG at__O the__O World__B-ORG Federation__I-ORG of__I-ORG the__I-ORG Deaf__I-ORG (2013__O -__O present)__O Dikyuva__B-ORG (previous__O MA__O by__O Research__O student,__O from__O Turkey,__O graduated__O 2011)__O -__O Board__B-ORG member,__I-ORG World__I-ORG Federation__I-ORG of__I-ORG the__I-ORG Deaf__I-ORG (2011__O -__O present)__O -__O Board__B-ORG member,__O Turkish__B-ORG National__I-ORG Federation__I-ORG of__I-ORG the__I-ORG Deaf__I-ORG (2011__O -__O present)__O Lutalo-Kiingi__O (current__O MPhil/PhD__B-ORG student,__O from__O Uganda)__B-ORG -__O Consultancy__O as__O member__O of__O the__O Expert__B-ORG Group__I-ORG on__O Sign__B-ORG Language__I-ORG and__I-ORG Deaf__I-ORG Studies__I-ORG at__O the__O World__B-ORG Federation__I-ORG of__I-ORG the__I-ORG Deaf__I-ORG (2007__O -__O present)__O This__O multi-level__O engagement__O provides__O a__O basis__O for__O lobbying__O for__O and__O supporting__O the__O development__O of__O sign__O language__O services__O internationally.__O
For__O instance,__O iSLanDS__O members__O have__O been__O involved__O in__O a__O &#163;4m__B-MISC initiative__O by__O the__O Ministry__B-ORG of__I-ORG Social__I-ORG Justice__I-ORG and__O Empowerment__O with__O the__O aim__O to__O establish__O an__O "Indian__B-ORG Sign__I-ORG Language__I-ORG Research__I-ORG and__I-ORG Training__I-ORG Centre",__I-ORG and__O in__O the__O creation__O of__O a__O "Sign__B-ORG Language__I-ORG Board"__I-ORG at__O the__O Turkish__B-MISC National__I-MISC Deaf__I-MISC Federation.__I-MISC
The__O iSLanDS__B-ORG Institute's__I-ORG MPhil/PhD__I-ORG student__I-ORG Lutalo-__I-ORG Kiingi__I-ORG gave__O an__O invited__O keynote__O lecture__O at__O the__O 6th__O World__B-ORG Congress__I-ORG of__I-ORG African__I-ORG Linguistics__I-ORG in__O Cologne__B-LOC (WOCAL__O 2009),__O which__O gave__O prominence__O to__O sign__O language__O research__O in__O Africa__B-LOC for__O the__O first__O time__O at__O WOCAL.__B-LOC
The__O WOCAL__B-ORG Standing__I-ORG Committee__I-ORG subsequently__O decided__O to__O organise__O a__O sign__O language__O workshop__O at__O each__O WOCAL__B-ORG conference__O in__O the__O future,__O and__O has__O included__O sign__O linguists__O on__O the__O committee.__O
One__O of__O the__O Sign__B-LOC Language__I-LOC Typology__I-LOC projects__O overlaps__O with__O work__O on__O sign__O language__O endangerment__O at__O iSLanDS__O (see__O impact__O case__O study__O on__O sign__O language__O endangerment__O for__O details__O of__O the__O impact__O of__O this__O work).__O
