As__O co-curator__O of__O the__O Trade__B-ORG and__I-ORG Empire:__I-ORG Remembering__I-ORG Slavery__I-ORG Exhibition,__I-ORG Whitworth__I-ORG Art__I-ORG Gallery,__I-ORG Manchester,__I-ORG June__O 2007-__O April__O 2008__O (50,000__O visitors__O in__O the__O period__O Jan-April__O 2008),__O Rice__O provided__O workshops,__O gallery__O tours__O and__O study__O days__O for__O the__O public__O and__O audiences__O in__O the__O cultural__O and__O creative__O industries.__O
The__O exhibition__O was__O part__O of__O the__O Revealing__B-ORG Histories__I-ORG initiative__O in__O the__O Greater__B-ORG Manchester__I-ORG region.__O
Rice__O contributed__O to__O workshops__O and__O study__O days__O at__O many__O of__O the__O institutions__O for__O schoolchildren,__O community__O groups__O and__O museum__O staff__O including__O Manchester__B-ORG Museum,__B-PER Museum__I-PER of__O Science__B-ORG and__O Industry,__B-ORG Touchstones__I-ORG Rochdale,__I-ORG Gallery__I-ORG Oldham__I-ORG and__O Manchester__B-ORG Art__I-ORG Gallery__I-ORG (MAG)__I-ORG all__O in__O 2008.__O
As__O editor__O (content)__O of__O the__O accompanying__O Revealing__B-MISC Histories__I-MISC Website,__I-MISC he__O contributed__O over__O 12,000__O words__O and__O expertise__O to__O its__O development.__O
He__O was__O featured__O at__O its__O launch__O in__O various__O media__O including__O Channel__B-ORG M,__I-ORG North-West__I-ORG Tonight__I-ORG and__O local__O radio__O in__O July__O 2008.__O
He__O also__O featured__O in__O a__O live__O public__O debate__O on__O slave__O history__O and__O memorialisation__O on__O Radio__B-ORG Lancashire__I-ORG in__O 2010.__O
In__O October__O 2011__O the__O exhibition__O catalogue__O was__O launched__O at__O the__O Gallery__B-LOC as__O an__O advocacy__O document.__O
A__O related__O project__O with__O Nottingham__B-ORG Contemporary__I-ORG on__O works__O curated__O at__O the__O Whitworth__B-ORG led__O to__O a__O talk__O there__O in__O January__O 2008__O and__O an__O essay__O in__O their__O catalogue__O in__O 2010.__O
A__O key__O part__O of__O Rice's__O contribution__O to__O the__O exhibition__O related__O to__O the__O British__B-MISC sojourn__O of__O abolitionist__O and__O author,__O Henry__B-ORG Box__I-ORG Brown,__I-ORG which__O inspired__O performances__O of__O his__O famous__O escape__O in__O a__O packing__O box__O both__O in__O the__O educational__O programme__O and__O beyond.__O
The__O artist__O Simeon__B-PER Barclay__I-PER became__O aware__O of__O Box's__B-MISC story__O through__O Rice's__B-ORG "impressive"__O scholarship__O in__O the__O exhibition__O and__O a__O lecture__O given__O in__O Leeds__B-ORG in__O 2008__O and__O decided__O to__O recreate__O Box's__B-ORG 1851__O visit__O in__O a__O performance__O at__O Leeds__B-LOC City__I-LOC Museum__I-LOC in__O October__O 2009__O that__O attracted__O a__O large__O crowd__O and__O much__O press__O attention.__O
Rice__O was__O invited__O to__O be__O a__O consultant__O for__O the__O 2012__O London__B-MISC Olympiad__I-MISC exhibition,__O We__O Face__O Forward:__O West__B-MISC African__I-MISC Art__O at__O the__O MAG__B-LOC and__I-LOC the__I-LOC Whitworth.__I-LOC
This__O exhibition__O attracted__O over__O 250,000__O visitors__O over__O 3__O months__O and__O over__O 12,000__O to__O its__O public__O programme__O of__O events__O as__O well__O as__O substantial__O press__O coverage.__O
Rice__O gave__O a__O public__O lecture__O in__O June__O at__O MAG__B-LOC and__O contributed__O a__O catalogue__O essay__O about__O the__O history__O of__O the__O African__B-ORG Diaspora__I-ORG in__I-ORG Manchester,__I-ORG which__O led__O Dr__B-PER Maria__I-PER Balshaw,__I-PER Director__O of__O MAG,__B-LOC to__O thank__O Rice__O for__O his__O "support__O and__O enthusiasm"__O in__O contributing__O to__O "the__O amazing__O impact__O (of)__O the__O programme".__O
This__O work__O was__O showcased__O in__O two__O events__O for__O the__O Department__B-ORG of__I-ORG Communities__I-ORG and__O Local__O Government__O (DCLG,__O Oct__O &amp;__B-ORG Dec__I-ORG 2012).__O
Sharone__B-PER Collins__I-PER from__O DCLG__B-ORG commented:__O "Your__O lecture__O on__O `Historical__B-ORG Black__I-ORG Presences__I-ORG in__O the__O North__B-ORG West'__I-ORG was__O the__O most__O well__O attended__O of__O the__O series__O and__O attendees__O are__O still__O talking__O about__O it.__O
We__O attracted__O attendees__O from__O Departments__O across__O Whitehall,__B-ORG including__O DCMS,__B-ORG HMRC,__I-ORG BIS,__I-ORG DfT__I-ORG and__O DfE.__B-LOC
The__O event__O was__O an__O eye__O opener__O for__O those__O of__O us__O who__O assumed__O the__O history__O of__O blacks__O in__O the__O England__B-LOC began__O in__O London__B-LOC and__O ended__O just__O North__B-ORG of__I-ORG the__I-ORG Watford__I-ORG Gap!"__I-ORG
Rice__O was__O academic__O advisor__O and__O on-camera__O commentator__O on__O the__O film__O Choc'late__B-ORG Soldiers__I-ORG from__O the__O USA,__B-ORG which__O had__O its__O world__O premiere__O at__O the__O Smithsonian__B-ORG National__I-ORG Museum__I-ORG of__I-ORG African__I-ORG American__I-ORG History__I-ORG and__I-ORG Culture__I-ORG in__O November__O 2009.__O
It__O had__O a__O British__B-MISC premiere__O supported__O by__O Preston__B-ORG City__I-ORG Council__I-ORG during__O Black__B-ORG History__I-ORG Month__I-ORG in__O October__O 2009.__O
This__O film__O and__O Rice's__B-ORG scholarship__O underpinning__O it__O was__O a__O key__O influence__O on__O Front__B-ORG Room__I-ORG Theatre's__I-ORG development__O of__O Natalie__B-ORG Wilcox's__I-ORG play__I-ORG Lie__I-ORG Back__I-ORG and__O Think__B-MISC of__I-MISC England,__I-MISC which__O premiered__O at__O the__O Edinburgh__B-LOC Festival__I-LOC in__O 2012.__O
Rice__O brought__O together__O play__O and__O film__O in__O an__O academic__O and__O community__O event__O with__O the__O Preston__B-ORG Black__I-ORG History__I-ORG Group__I-ORG to__O commemorate__O the__O 70th__O anniversary__O of__O the__O Battle__B-ORG of__I-ORG Bamber__I-ORG Bridge__I-ORG in__O June__O 2013__O (please__O see__O http://www.uclan.ac.uk/about_us/case_studies/sollis_marks_70th_anniversary_of_battle_of_bamb__O er_bridge_report.php).__O
Rice's__O research__O in__O jazz__O has__O led__O to__O contributions__O at__O both__O the__O Lancaster__B-ORG and__O Manchester__B-ORG jazz__O festivals__O and__O as__O lecturer__O at__O a__O night__O of__O poetry,__O drama__O and__O music__O organised__O in__O Manchester__B-ORG by__O the__O Human__B-ORG Rights__I-ORG organisation__O RAPAR__O to__O celebrate__O the__O international__O sojourns__O of__O Paul__B-PER Robeson__I-PER in__O November__O 2010__O (over__O 100__O participants).__O
In__O 2006__O Rice__O was__O appointed__O the__O external__O management__O board__O member__O of__O the__O Centre__O for__O the__O Study__B-ORG of__I-ORG International__I-ORG Slavery__I-ORG at__O Liverpool__B-ORG at__O the__O new__O International__B-MISC Slavery__I-MISC Museum__I-MISC (ISM).__I-MISC
The__O paperback__O version__O of__O his__O Creating__B-ORG Memorials__I-ORG was__O launched__O at__O ISM__B-ORG in__O March__O 2012__O and__O he__O has__O contributed__O to__O a__O public__O event__O on__O Abraham__B-PER Lincoln__I-PER in__O April__O 2011__O and__O was__O featured__O on__O a__O panel__O discussing__O the__O new__O American__B-MISC PBS__B-ORG documentary__O The__B-ORG Abolitionists__I-ORG at__O a__O filmed__O public__O event__O there__O in__O March__O 2013.__O
His__O work__O on__O Lincoln__B-PER and__O the__O Lancashire__B-ORG Cotton__I-ORG Famine__I-ORG was__O showcased__O on__O BBC__B-MISC 1's__I-MISC The__I-MISC One__I-MISC Show__I-MISC with__O Dan__B-ORG Snow__I-ORG in__O February__O 2013__O (4m__O viewers;__O please__O see__O http://www.uclan.ac.uk/news/academic_set_for_national_tv_appearance.php)__O and__O at__O a__O public__O symposium__O on__O Lincoln's__O legacy__O at__O the__O Wilberforce__B-ORG Institute__I-ORG for__O the__O Study__B-ORG of__I-ORG Slavery__I-ORG and__I-ORG Emancipation__I-ORG in__I-ORG Hull__I-ORG in__O October__O 2013.__O
