The__O book's__O potential__O impact__O on__O the__O reading__O public__O -__O both__O outside__O and__O inside__O of__O academe__O -__O is__O asserted__O by__O the__O pre-eminent__O US__B-LOC folk__O music__O scholar,__O Ronald__B-PER D.__I-PER Cohen,__I-PER who__O calls__O it__O `a__O fresh,__O challenging__O look__O at__O Woody__B-LOC Guthrie's__I-LOC political__O life__O and__O musical__O contributions'.__O
Music__O historian__O Clark__B-PER D.__I-PER Halker__I-PER deems__O it__O `a__O much__O needed__O and__O extremely__O valuable__O book__O on__O Woody__B-PER Guthrie',__I-PER arguing__O that__O `examining__O Guthrie__O in__O this__O broader__O historical__O and__O cultural__O framework__O yields__O new__O insights__O into__O both__O Guthrie__B-ORG and__O radicalism'.__O
Kirkus__B-PER Reviews__I-PER calls__O it__O `an__O overdue__O rediscovery__O of__O folk__O music's__O great__O agitator',__O whilst__O Utopian__B-ORG Studies__I-ORG calls__O it__O `a__O stunning__O accomplishment__O and__O the__O first__O sustained__O monograph__O on__O Guthrie's__B-LOC political__O involvements,__O opinions,__O and__O impacts'.__O
For__O the__O American__B-ORG Music__I-ORG Review__I-ORG it__O is__O `unquestionably__O the__O most__O significant__O scholarly__O work__O to__O emerge__O around__O the__O [Guthrie]__B-ORG Centennial'.__I-ORG
The__O publication__O led__O to__O an__O hour__O long__O interview__O on__O the__O US__B-LOC news__O programme__O Democracy__B-ORG Now!,__I-ORG a__O broadcast__O on__O C-Span's'__B-ORG Book-TV__I-ORG show,__O extensive__O interviews__O on__O US__B-ORG National__I-ORG Public__I-ORG Radio,__I-ORG positive__O notices__O in__O the__O New__B-ORG York__I-ORG Times__I-ORG and__O the__O Guardian,__B-LOC an__O appearance__O in__O a__O forthcoming__O French__B-MISC documentary,__O Mais__O ou__O est__O donc__O pass&#233;__O Woody__O and__O a__O consultancy__O with__O Douglas__B-PER Brinkley__I-PER and__O Johnny__B-PER Depp__I-PER for__O their__O publication__O of__O Guthrie's__B-ORG lost__O novel,__O House__B-ORG of__I-ORG Earth__I-ORG (in__O which__O they__O refer__O to__O Kaufman__B-MISC as__O one__O of__O "two__O great__O Guthrie__B-ORG scholars").__O
The__O book__O was__O translated__O into__O Italian__B-MISC in__O 2012,__O with__O major__O notices__O and__O interviews__O in__O the__O three__O major__O Italian__B-MISC broadsheets,__O La__B-ORG Republicca,__I-ORG La__I-ORG Stampa__I-ORG and__O Il__B-LOC Tiempo.__I-LOC
In__O personal__O correspondence,__O two__O of__O the__O English-speaking__B-MISC world's__O greatest__O folk__O musicians__O describe__O the__O book's__O impact__O upon__O them.__O
Ralph__B-PER McTell:__I-PER `The__O book__O is__O a__O true__O revelation__O and__O threw__O a__O different__O light__O on__O Woody__O for__O me';__O Andy__B-PER Irvine:__I-PER `It__O really__O opened__O my__O eyes__O to__O Woody__O as__O the__O fierce__O radical__O he__O was!'__O
And__O a__O `vox__O pop'__O from__O Goodreads:__B-ORG `So__I-ORG much__O of__O labor__O history__O is__O little__O known__O in__O this__O country__O and__O this__O book__O is__O important__O in__O filling__O in__O some__O of__O those__O gaps__O in__O knowledge'.__O
A__O selection__O of__O responses__O to__O Kaufman's__B-ORG performances__O attests__O to__O their__O impact__O in__O terms__O of__O historical__O and__O cultural__O awareness:__O `[It__O was]__O invaluable__O for__O those__O of__O us__O whose__O teachers__O inexplicably__O skipped__O the__O chapter__O on__O early__O 20th__O century__O American__B-MISC history.__O
He__O has__O a__O relaxed__O style;__O with__O well__O rehearsed__O one-liners__O and__O a__O deep__O knowledge__O of__O the__O subject__O ...__O but__O although__O I__O learned__O a__O great__O deal,__O I__O never__O felt__O that__O I__O was__O being__O lectured__O at.__O
A__O lot__O of__O the__O time,__O he__O feels__O more__O like__O a__O story-teller__O than__O an__O academic__O speaker'__O (http://www.andrewrilstone.com/2010/04/will-kaufman-jazzfutureinns-bristol-__O 24.html).__O
From__O Ralph__B-PER McTell's__I-PER blog,__O 24__O April__O 2010:__O `On__O Friday__O evening__O I__O attended__O the__O Bodmin__B-ORG Folk__I-ORG Club__I-ORG and__O listened__O spellbound__O to__O the__O wonderful__O Will__B-PER Kaufman's__I-PER one__O man__O show__O on__O the__O life__O of__O one__O of__O my__O musical__O and__O spiritual__O heroes,__O Woody__B-PER Guthrie.__I-PER
I__O cannot__O recommend__O this__O performance__O too__O highly...__O
In__O Will__B-PER Kaufman's__I-PER show__O you__O will__O see__O and__O hear__O in__O graphic__O and__O affectionate__O detail__O why__O this__O writer__O has__O inspired__O so__O many__O guitar__O singer__O songwriters.__O
I__O was__O deeply__O moved__O by__O the__O whole__O performance.__O
Try__O to__O catch__O Will__B-PER sometime'.__O
(http://www.ralphmctell.co.uk/journal_apr.php).__O
From__O a__O young__O audience__O member__O in__O Connecticut,__B-LOC after__O a__O performance__O tied__O in__O with__O the__O NEH__B-MISC `Big__I-MISC Read'__I-MISC initiative__O focused__O on__O The__B-ORG Grapes__I-ORG of__I-ORG Wrath__I-ORG (15__O October__O 2010):__O `The__O combination__O of__O the__O slides,__O songs,__O and__O stories__O was__O so__O interesting__O and__O entertaining__O at__O the__O same__O time.__O
Sometimes__O it__O was__O quite__O sad__O and__O other__O times__O he__O made__O us__O laugh,__O but__O I__O felt__O like__O I__O was__O transported__O to__O another__O time__O and__O place__O and__O it__O made__O me__O want__O to__O revisit__O the__O novel__O once__O again'__O (http://www.nea.gov/bigreadblog/?cat=8).__O
From__O an__O audience__O member,__O July__O 2013:__O `What__O a__O way__O to__O kick__O off__O a__O series__O of__O gigs__O at__O La__B-ORG Dolce__I-ORG Vita.__I-ORG
`Exploring__O the__O thirties__O in__O USA__B-LOC is__O like__O exploring__O the__O world__O as__O it__O is__O today.__O
But__O as__O WG__O himself__O said:__O if__O you've__O got__O a__O song,__O you've__O got__O a__O way__O of__O changing__O things.__O
This__O was__O not__O just__O a__O moving__O musical__O documentary__O but__O an__O education__O in__O resistance.'__O
Spin-off__O and__O return__O invitations__O are__O common__O -__O hence__O externally__O funded__O presentations__O in__O 2013__O at__O the__O Woody__B-ORG Guthrie__I-ORG Center__I-ORG in__O Oklahoma,__B-LOC a__O return__O to__O the__O Shetland__B-ORG WordPlay__I-ORG Festival,__I-ORG and__O a__O return__O to__O Westchester,__B-MISC New__I-MISC York,__I-MISC for__O a__O commemoration__O of__O the__O 1949__O Peekskill__O Riots,__O sharing__O the__O bill__O exclusively__O with__O Pete__B-PER Seeger.__I-PER
Kaufman's__O performances__O have__O also__O generated__O real__O economic__O impact,__O as__O he__O regularly__O plays__O fundraising__O benefits__O for__O the__O likes__O of__O the__O People's__B-ORG History__I-ORG Museum,__I-ORG the__I-ORG Woody__I-ORG Guthrie__I-ORG Foundation,__I-ORG the__I-ORG Working__I-ORG Class__I-ORG Movement__I-ORG Library,__I-ORG the__O American__B-MISC Labor__I-MISC Museum,__I-LOC Windows__I-LOC for__I-LOC Peace,__I-LOC AsylumLink,__I-LOC the__I-LOC TUC,__I-LOC the__I-LOC Fire__I-LOC Brigades__I-LOC Union,__I-LOC the__I-LOC Los__I-LOC Angeles__I-LOC Carwashero's__I-LOC Union,__I-LOC the__I-LOC Brighton__I-LOC Unemployment__I-LOC Centre__I-LOC and__O many__O other__O charities__O and__O organisations.__O
(Indicative__O evidence:__O email__O from__O Windows__B-MISC for__I-MISC Peace__I-MISC organiser,__O 21__O February__O 2013:__O `Tickets__O are__O going__O well.__O
We__O have__O well__O over__O 100__O booking__O so__O far__O -__O and__O they__O are__O still__O coming__O in';__O Facebook__B-ORG notice__O from__O the__O Sheffield__B-ORG Committee__I-ORG to__I-ORG Defend__I-ORG Asylum__I-ORG Seekers,__I-ORG 14__O October__O 2012:__O `We__O had__O 70__O people__O filling__O Cafe__B-PER Harland__I-PER for__O an__O informational__O and__O inspiring__O night,__O courtesy__O of__O Will__B-PER Kaufman.__I-PER
Still__O got__O ticket__O money__O coming__O in__O but__O the__O scores__O on__O the__O doors__O are__O &#163;423__O taken';__O email__O from__O Freedom__B-ORG From__I-ORG Torture__I-ORG organiser,__O 7__O October__O 2013:__O `All__O I__O want__O say__O is__O summed__O up__O in__O one__O comment__O from__O a__O punter.__O
They__O said__O the__O work__O the__O charity__O is__O involved__O in__O really__O came__O home__O to__O them__O when__O they__O listened__O to__O you__O singing__O and__O saw__O those__O extraordinary__O photos.__O
We__O raised__O &#163;600__O and__O as__O I__O hoped__O celebrated__O a__O great__O charity.__O
Thank__O you__O for__O being__O such__O a__O vital__O and__O inspiring__O part__O of__O that'.__O
Kaufman's__O reputation__O for__O high__O impact__O among__O his__O peers__O is__O reflected__O in__O his__O inclusion__O as__O a__O case__O study__O for__O the__O British__B-ORG Association__I-ORG for__I-ORG American__I-ORG Studies__I-ORG publication,__O American__B-ORG Studies__I-ORG in__O the__O UK:__B-ORG Impact__I-ORG and__I-ORG Public__I-ORG Engagement__I-ORG (2013)__O and__O an__O invitation__O to__O the__O University__B-ORG of__I-ORG Derby__I-ORG to__O address__O their__O Impact__B-ORG conference__O (2013).__O
High-profile__O performers__O such__O as__O Pete__B-PER Seeger,__I-PER Tom__O Paxton,__B-PER Ralph__I-PER McTell__I-PER and__O Ry__B-PER Cooder__I-PER have__O publically__O attested__O to__O the__O impact__O of__O Kaufman's__B-MISC performances__O (see__O endorsements__O on__O www.willkaufman.com).__O
