A__O major__O point__O of__O impact__O for__O UCLan__B-ORG historical__O research__O has__O been__O in__O underpinning__O the__O scholarly__O credentials__O of__O both__O the__O People's__B-ORG History__I-ORG Museum__I-ORG and__O the__O Co-operative__B-ORG College__I-ORG in__O very__O significant__O re-developments__O at__O both__O organisations__O in__O recent__O years.__O
The__O PHM's__B-ORG &#163;13m__I-ORG project__O (completed__O in__O 2010)__O attracted__O &#163;7.5m__O from__O the__O Heritage__B-ORG Lottery__I-ORG Fund,__I-ORG &#163;2m__I-ORG from__O the__O North__B-ORG West__I-ORG Development__I-ORG Agency,__I-ORG &#163;2m__I-ORG from__O Manchester__B-ORG City__I-ORG Council,__I-ORG &#163;400,000__O from__O European__B-ORG Development__I-ORG Fund,__I-ORG &#163;350,000__O from__O Allied__O London__B-LOC plc__O and__O &#163;180,000__O from__O the__O Wolfson__B-LOC Foundation.__I-LOC
These__O developments__O resulted__O in__O new__O galleries__O of__O 1,600__O square__O metres,__O consisting__O of__O 38__O themes__O on__O working__O class__O social__O and__O political__O history__O since__O 1800.__O
The__O PHM__B-MISC was__O awarded__O a__O further__O &#163;200,000__O by__O the__O Department__B-ORG of__I-ORG Culture,__I-ORG Media__I-ORG and__O Sport__B-LOC in__O 2010__O to__O undertake__O research__O and__O development__O work__O on__O the__O proposed__O Museum__B-LOC Centre__I-LOC for__O British__B-MISC History.__O
Mansfield,__B-PER Stewart__I-PER and__O Meredith__B-PER contributed__O academic__O support__O for__O this__O project__O resulting__O in__O a__O feasibility__O report__O for__O government__O ministers.__O
The__O Co-operative__B-ORG College's__I-ORG &#163;2.3m__O project__O (completed__O in__O 2012)__O divided__O into__O &#163;1.6m__O on__O the__O Rochdale__B-ORG Pioneers__I-ORG Museum__I-ORG and__O &#163;700,000__O on__O outreach__O projects__O at__O the__O Museum__O and__O the__O National__B-ORG Co-operative__I-ORG Archives,__I-ORG attracted__O &#163;1.5m__O from__O the__O HLF__B-ORG and__O grants__O from__O the__O John__B-PER Paul__I-PER Getty__I-PER and__O Esm&#233;e__B-ORG Fairburn__I-ORG Foundations__I-ORG and__O other__O funders.__O
A__O key__O factor__O in__O helping__O these__O institutions__O to__O secure__O large__O scale__O funding__O in__O competitive__O environments__O was__O the__O strength__O of__O the__O academic__O relationships__O they__O had__O forged__O with__O UCLan__B-ORG historians.__O
It__O was__O recognised__O that__O a__O close__O connection__O with__O academic__O historians__O would__O enhance__O the__O quality__O and__O depth__O of__O the__O displays__O and__O outreach__O work__O that__O these__O developments__O would__O supply.__O
Thus,__O although__O the__O direct__O beneficiaries__O were__O the__O organisations__O themselves,__O it__O was__O as__O a__O means__O for__O making__O for__O more__O significant__O reach.__O
The__O research,__O advice__O and__O expertise__O of__O UCLan__B-ORG staff__O contributed__O generally__O and__O directly__O to__O several__O specific__O exhibitions__O and__O displays.__O
The__O broad__O themes__O of__O the__O underpinning__O research__O by__O Stewart,__B-PER Meredith__I-PER and__O Mansfield__B-ORG contributed__O to__O core__O thinking__O in__O the__O re-design__O of__O PHM,__B-ORG and__O to__O the__O arrangement__O of__O specific__O galleries,__O for__O example__O that__O on__O post-war__O developments,__O 1945-79.__O
Stewart__B-PER and__O Mansfield,__B-PER together__O with__O Walton,__B-LOC provided__O academic__O underpinning__O for__O the__O PHM__B-ORG exhibition__O Battle__B-ORG for__I-ORG the__I-ORG Ballot__I-ORG -__O the__O struggle__O for__O the__O vote__O in__O Britain,__O which__O opened__O in__O April__O 2008.__O
They__O also__O contributed__O to__O the__O PHM's__B-ORG guidebook,__I-ORG Battle__I-ORG for__I-ORG the__I-ORG Ballot,__I-ORG (2008.)__O
Stewart's__O research__O on__O the__O importance__O of__O posters__O within__O the__O Labour__B-ORG Party__I-ORG and__O the__O political__O values__O of__O the__O Co-operative__B-MISC movement,__O together__O with__O Mansfield's__B-MISC on__O banners__O (and__O that__O of__O his__O post-graduate__O student__O Chris__B-PER Burgess)__I-PER contributed__O to__O the__O 2011__O -__O 12__O PHM__O exhibition__O Picturing__B-PER Politics.__I-PER
McAllister's__O research__O on__O the__O temperance__O movement,__O supported__O by__O a__O grant__O from__O the__O Heritage__B-LOC Lottery__I-LOC Fund,__I-LOC contributed__O directly__O to__O the__O creation__O of__O the__O PHM's__B-ORG exhibition,__O and__O extensive__O programme__O of__O related__O events,__O Demon__B-PER Drink,__I-PER running__O from__O June__O 2012__O to__O February__O 2013.__O
This__O project__O encompassed__O a__O wide__O range__O of__O activities,__O including__O material__O and__O virtual__O exhibitions,__O making__O archives__O more__O accessible,__O developing__O materials__O for__O schools__O and__O even__O attracted__O the__O interest__O of__O organisations__O working__O with__O alcohol__O abusers,__O looking__O into__O historical__O and__O cultural__O vehicles__O to__O rehabilitation.__O
These__O activities__O are__O designed__O to__O benefit__O visitors__O to__O the__O museums,__O to__O extend__O and__O deepen__O their__O understanding__O and__O appreciation__O of__O the__O labour__O and__O co-operative__O movements.__O
PHM__O attracts__O c.85,000__O visitors__O pa__O (13%__O are__O from__O C2DE__B-ORG socioeconomic__O groups__O and__O 8%__O from__O the__O BME__B-ORG communities)__O with__O a__O total__O yearly__O economic__O impact__O of__O &#163;8.5m.__O
The__O recently__O re-opened__O Rochdale__B-ORG Pioneers__I-ORG Museum__I-ORG is__O expected__O to__O attract__O 10,000__O users__O a__O year.__O
Visitor__O comments__O and__O evidence__O from__O social__O media__O websites__O indicate__O that__O the__O revised__O galleries__O are__O interesting__O and__O thought-provoking.__O
UCLan__O historians__O have__O utilised__O the__O findings__O of__O their__O research__O to__O inform__O over__O one__O hundred__O gallery__O talks__O and__O public__O lectures__O and__O events__O at__O UCLan,__B-LOC the__O PHM__B-ORG and__O CC,__B-ORG and__O featured__O on__O national__O media__O outlets,__O reaching__O audiences__O numbered__O in__O millions,__O including__O Meredith__B-ORG in__O BOOKtalk__B-LOC on__O BBC__B-ORG Parliament,__I-ORG Stewart__I-ORG on__O Beyond__B-LOC Westminster__I-LOC on__O BBC__B-ORG Radio__I-ORG 4,__O and__O Mansfield__B-LOC on__O Wartime__B-LOC Farm__I-LOC on__O BBC2.__B-LOC
Meredith__B-PER and__O Stewart__B-PER co-organised__O a__O `Witness__O panel'__O at__O the__O PHM__O to__O mark__O the__O centenary__O of__O James__B-PER Callaghan,__I-PER which__O brought__O together__O their__O research__O expertise__O with__O contemporaries,__O journalists__O and__O family__O in__O a__O combined__O academic__O and__O non-academic__O exploration.__O
Conferences__O and__O workshops__O have__O also__O been__O aimed__O at__O professionals__O (curators,__O archivists__O and__O librarians)__O and__O co-operative__O practitioners.__O
Examples__O include__O Co-operatives__B-MISC &#8212;__B-MISC moving__O from__O the__O Rochdale__B-ORG Pioneers__I-ORG to__O the__O 21st__B-ORG Century,__I-ORG 2009__O (papers__O published__O by__O UNUP__B-ORG in__O 2011)__O and__O Mainstreaming__B-ORG Co-operation,__I-ORG 2012__O (supported__O by__O the__O United__B-ORG Nations__I-ORG as__O part__O of__O the__O UN__B-ORG Year__O of__O Co-operatives).__B-LOC
