Three__O groups__O benefited__O from__O this__O research:__O museum__O professionals__O working__O with__O collections,__O programmes__O and__O education;__O museum__O audiences__O -artists,__O critics,__O collectors__O and__O historians;__O new,__O young__O and__O community__O audiences__O -__O using__O art__O to__O learn__O about__O other__O subjects__O and__O those__O who__O meet__O together__O for__O social__O and__O political__O projects.__O
Museum__O professionals__O (Impact__B-ORG on__O institutional__O policy)__O Initially,__B-PER Himid's__I-PER work__O with__O museum__O professionals__O was__O to__O meet__O audience__O inclusion__O targets,__O to__O include__O all__O members__O of__O the__O community.__O
Through__O her__O research__O within__O a__O museum__O collection,__O she__O was__O able__O to__O shift__O the__O focus__O to__O interrogate__O institutional__O policy.__O
For__O example,__O with__O Merseyside__B-PER Maritime__I-PER Museum__I-PER (2010),__O Sudley__B-ORG House__I-ORG (2010),__O Platt__B-PER Hall__I-PER (2011),__O The__B-LOC Whitworth__I-LOC (2012)__O and__O Tate__B-LOC Britain__I-LOC (2011)__O Himid's__O strategy__O was__O to__O interweave__O new__O artworks__O into__O the__O display__O of__O historical__O collections,__O and__O co-curate__O and__O recontextualise__O their__O collections__O in__O a__O new__O way.__O
This__O enabled__O public__O discussions__O around__O work__O held__O in__O the__O permanent__O collections__O to__O examine__O migration,__O identity,__O belonging__O and__O memory__O while__O allowing__O a__O broader__O debate__O to__O take__O place__O about__O travel,__O colonialism__O and__O the__O decorative__O arts,__O specifically,__O Late__B-ORG at__I-ORG Tate__I-ORG (2011)__O and__O Open__B-ORG Days__I-ORG at__O the__O Heiman__B-LOC Kreitman__I-LOC Archive__I-LOC Tate__I-LOC Britain__I-LOC (2012).__O
Himid's__O Between__O the__O Two__B-ORG my__I-ORG Heart__I-ORG is__I-ORG Balanced__I-ORG was__O used__O as__O the__O main__O marketing__O image__O for__O Tate's__B-LOC collection__O exhibition__O Migrations.__B-ORG
This__O represented__O a__O strategic__O conversation__O between__O the__O museum__O and__O their__O target__O audience,__O with__O Himid's__B-PER work__O as__O a__O focus__O for__O debate.__O
Beyond__O their__O initial__O expectation,__O the__O Tate__B-ORG took__O the__O unusual__O decision__O to__O extend__O the__O 7__O month__O exhibition__O run__O of__O Thin__B-PER Black__I-PER Line(s)__I-PER by__O six__O weeks__O in__O 2012__O to__O include__O Easter__B-MISC visitors__O to__O Tate__B-ORG Britain,__I-ORG responding__O to__O the__O public's__O desire__O to__O engage__O with__O the__O topics__O raised__O by__O TBL(s).__B-ORG
This__O engagement__O led__O to__O the__O acquisition__O of__O new__O work__O by__O TBL(s)__B-ORG artists__O Ingrid__B-PER Pollard__I-PER and__O Sutapa__B-PER Biswas__I-PER for__O the__O Tate's__B-LOC permanent__O collection.__O
Himid's__O artwork__O Moments__O and__O Connections__B-ORG and__O Walsh's__B-ORG Images__I-ORG and__O Conversations__B-ORG in__O the__O 1980's__O were__O both__O acquired__O for__O the__O permanent__O collection.__O
Himid's__O installation__O Naming__B-ORG the__I-ORG Money__I-ORG was__O recently__O acquired__O by__O International__B-MISC Slavery__I-MISC Museum__I-MISC (Liverpool)__I-MISC for__O use__O as__O an__O introduction__O to__O the__O museum__O and__O its__O work__O (National__O Museums__B-PER Liverpool).__I-PER
The__O accessible__O format__O of__O the__O work__O is__O intentionally__O designed__O to__O enable__O debates__O and__O issues__O of__O enslavement__O to__O reach__O the__O widest__O range__O of__O audience__O possible.__O
Himid's__B-PER Kangas__I-PER from__O the__O Lost__B-MISC Sample__I-MISC Book__I-MISC (2012)__O informed__O The__O Whitworth__B-ORG Art__I-ORG Gallery__I-ORG workshops__O to__O raise__O issues__O relating__O to__O Colonialism,__B-ORG Britishness__I-ORG and__O the__O decorative__O arts.__O
In-house__O programme__O curators__O worked__O with__O education__O curators__O archivists__O and__O acquisitions__O teams__O to__O improve__O cross__O institutional__O communication__O around__O neglected__O histories,__O collections__O and__O loans.__O
Himid__O was__O commissioned__O by__O the__O Whitworth__B-MISC to__O become__O part__O of__O the__O advisory__O group__O and__O asked__O to__O write__O a__O catalogue__O essay__O for__O We__O Face__O Forward:__O Contemporary__O Art__O from__O West__B-LOC Africa.__I-LOC
Museum__O audiences__O (Impact__O on__O Cultural__O Discourse)__B-MISC Audiences__I-MISC familiar__O with__O international__O exhibitions,__O national__O collections,__O established__O artists__O and__O historical__O artefacts__O are__O comfortable__O with__O attending__O events__O at__O museums,__O and__O regard__O the__O museum__O as__O a__O place__O for__O which__O they__O can__O claim__O ownership;__O feel__O at__O home.__O
However,__O this__O can__O turn__O into__O complacency__O and__O subsequent__O lack__O of__O interest.__O
Exhibitions__O that__O challenge__O complacency,__O through__O collection__O intervention__O and__O reflect__O societal__O shifts__O during__O the__O past__O 50__O years,__O initiate__O debates__O to__O emerge__O among__O audiences__O about__O cultural__O contribution,__O globalisation__O and__O the__O links__O between__O art__O and__O politics.__O
For__O example,__O The__O Jelly__B-ORG Pavilions__I-ORG for__I-ORG Liverpool__I-ORG project__O encouraged__O people__O to__O visit__O outlying__O National__B-ORG Museums__I-ORG Liverpool__I-ORG venues,__O in__O addition__O to__O the__O use__O of__O shops__O and__O cafes__O as__O exhibition__O spaces__O across__O the__O city.__O
Thin__B-PER Black__I-PER Line(s)__I-PER gave__O access__O to__O research__O into__O the__O central__O role__O played__O by__O black__O women__O artists__O in__O cultural__O debates__O during__O the__O 1980's.__O
Importantly,__O the__O method__O of__O access__O via__O maps,__O archive__O material__O and__O show__O reel__O allowed__O a__O simultaneous__O historical__O contextualisation__O of__O the__O works__O on__O display.__O
For__O Himid__B-PER and__O Walsh,__B-ORG established__O audiences__O for__O art__O have__O to__O take__O responsibility__O for__O sharing__O what__O they__O discover,__O and__O this__O process__O of__O reading__O the__O historical__O through__O the__O contemporary__O makes__O this__O more__O possible.__O
New,__O young__O and__O community__O audiences__O (Impact__O on__O Social__B-ORG Inclusion)__I-ORG Himid__I-ORG and__O Walsh__B-MISC often__O speak__O to__O audiences__O informally__O as__O well__O as__O by__O invitation__O in__O person__O about__O their__O work.__O
They__O often__O explain__O their__O work__O within__O a__O public__O context,__O and__O see__O dialogue__O as__O an__O opportunity__O to__O develop__O practice.__O
Their__O work__O directly__O relates__O to__O issues__O of__O belonging,__O cultural__O contribution__O and__O migration__O and__O how__O attitudes__O to__O this,__O and__O experience__O of__O this,__O have__O shifted__O during__O the__O past__O two__O hundred__O years.__O
The__O debates__O that__O arise__O informally__O in__O museum__O galleries,__O or__O formally__O through__O museum__O workshops,__O are__O triggered__O by__O the__O artwork__O itself:__O reinforced__O by__O the__O technical__O simplicity__O of__O the__O artworks__O this__O encourages__O participant__O self-expression.__O
They__O have__O found__O that__O people__O enjoy__O artist__O led__O encounters__O which__O mix__O visuals__O and__O narrative:__O Himid's__B-ORG Jelly__I-ORG Mould__I-ORG Pavilions__I-ORG won__O the__O People__B-MISC Choice__I-MISC Award__I-MISC for__O the__O 2010__O Northern__B-ORG Art__I-ORG Prize.__I-ORG
Their__O interventions__O into__O collections__O are__O designed__O to__O encourage__O an__O awareness__O of__O public__O ownership__O and__O responsibility:__O even__O accountability.__O
New__O and__O young__O audiences__O have__O been__O enabled__O through__O the__O device__O of__O exhibits__O in__O alternative__O but__O connected__O venues__O to__O get__O a__O sense__O of__O another__O layer__O of__O British__B-ORG Art;__I-ORG this__O has__O allowed__O an__O accessible__O entry__O into__O contemporary__O art.__O
Several__O interventions__O have__O proved__O to__O have__O the__O potential,__O to__O tap__O into__O popular/youth__O culture,__O black__O culture__O and__O memorialisation.__O
In__O specially__O designed__O young__O peoples'__O creative__O workshop__O series,__O weekly__O discussions__O exploring__O ideas__O have__O been__O developed.__O
The__O young__O students__O made__O new__O artworks,__O which__O were__O then__O exhibited__O to__O highlight__O the__O issues__O locally__O (2010/2011)__O with__O Lubaina__B-PER Himid.__I-PER
