The__O impact__O of__O this__O research__O has__O been__O on__O two__O main__O groups__O of__O beneficiaries:__O the__O ceramic__O &amp;__O glass__O industries;__O the__O sustainable__O building__O materials__O industry;__O Ceramics__B-ORG and__O Glass__B-MISC industry__O (Impact__B-ORG on__O studio__O and__O industrial__O production)__O Collaborative__B-MISC research__O developed__O by__O Binns__B-ORG and__O Bremner,__B-LOC bridging__O art__O practice,__O craft,__O design__O and__O industrial__O manufacturing,__O has__O had__O a__O significant__O impact__O in__O a__O number__O of__O ways__O on__O the__O creative,__O technical__O and__O sustainable__O development__O of__O silicate-based__O materials.__O
Binns'__O research__O into__O adapting__O clay__O bodies__O has__O freed__O clay__O artists__O and__O designers__O from__O a__O reliance__O on__O traditional__O surface__O treatments__O such__O as__O glaze,__O expanding__O the__O repertoire__O of__O aesthetic__O approaches__O to__O the__O material.__O
A__O number__O of__O key__O internationally__O published__O ceramics__O texts__O highlight__O the__O distinctiveness__O of__O these__O processes:__O Standon,K.,__B-ORG 2013.__O
Additions__O to__O Clay__B-LOC Bodies.__I-LOC
A&amp;C__B-PER Black.__I-PER
ISBN:__B-LOC 9781408153949__O Taylor,L.,__B-ORG 2011.__O
Ceramics__O -__O Tools__B-PER and__O Techniques__O for__O the__O Contemporary__B-ORG Maker:__I-ORG Jacqui__I-ORG Small__I-ORG LLP.__I-ORG
ISBN-13:__O 978-1906417673__O Perryman,__B-ORG J.,__I-ORG 2008.__O
Naked__B-PER Clay.__I-PER
A&amp;C__B-PER Black.__I-PER
Aggregates__O in__O Ceramic__B-ORG Bodies__I-ORG -__O a__O Research__B-LOC Project.__I-LOC
Ceramic__B-PER Technical__I-PER -__O International__B-ORG Ceramics__I-ORG Periodical__I-ORG (Australia),__I-ORG Issue__I-ORG No.__I-ORG
23,__O (2007),__O 57-__O 62.__O
ISSN__B-ORG 1324__O 4175.__O
Terre__O et__O Verre__O Fusionn&#233;s.__O La__I-LOC Revue__I-LOC de__I-LOC la__I-LOC C&#233;ramique__I-LOC et__I-LOC du__I-LOC Verre,__I-LOC Issue__I-LOC No.__I-LOC
152__O (2007),__O 21__O -__O 23.__O
ISSN__B-ORG 0294-202__O X.__O
Impact__O on__O the__O wider__O professional__O practitioner__O and__O academic__O audiences__O has__O also__O been__O achieved__O through__O Binns__B-ORG being__O invited__O to__O participate__O in__O a__O number__O of__O international__O conferences__O and__O symposia:__O Meeting__O the__O Masters__B-MISC programme,__O The__B-ORG International__I-ORG Ceramic__I-ORG Studio,__I-ORG Hungary__I-ORG (2008).__O
SERES09__O International__O Ceramics__O Conference,__O Anadolu__O University,__O Turkey__B-LOC (2009).__O
International__O Ceramics__O Studio,__B-LOC Hungary__I-LOC (2011).__O
Ceramic__B-PER Art__I-PER &amp;__I-PER Design__I-PER for__O a__O Sustainable__B-ORG Society__I-ORG Conference,__I-LOC Gothenburg,__I-LOC Sweden__I-LOC 2011.__O
Zibo,__B-LOC China__I-LOC (2011).__O
Wanju__B-LOC City,__I-LOC S.__I-LOC Korea__I-LOC (2013).__O
Invited__O guest__O speaker__O at__O the__O 2013__O Gyeonggi__B-ORG International__I-ORG Ceramic__I-ORG Biennale,__I-ORG S.Korea.__I-ORG
Binns__O research,__O examining__O how__O recycled__O ceramic__O materials__O may__O be__O integrated__O into__O ceramic__O production,__O was__O presented__O at__O the__O NCECA__B-ORG conference__O in__O Seattle,__B-LOC USA__I-LOC and__O is__O featured__O in__O a__O new__O book:__O Harrison,__B-ORG R.,__I-ORG 2013.__O
Sustainable__B-PER Practice__I-PER in__O Ceramics.__B-LOC
London:__B-PER A&amp;C__I-PER Black.__I-PER
The__O process__O is__O being__O adopted__O increasingly__O within__O both__O studio__O and__O industrial__O environments__O and__O is__O having__O a__O significant__O impact__O in__O promoting__O sustainable__O practice.__O
Sustainable__B-MISC building__O materials__O industry__O (Impact__B-ORG on__O Environment)__O Following__O receipt__O of__O an__O AHRC__B-ORG Large__I-ORG Research__I-ORG Grant__I-ORG 2008-2011__O (&#163;163,454)__O `The__O Aesthetic__B-ORG of__I-ORG Waste'__I-ORG -__O an__O investigation__O of__O the__O creative__O &amp;__O commercial__O potential__O of__O kiln__O cast__O re-cycled__O mineral__O waste__O (Grant__B-ORG Reference:__I-ORG AH/E009492/1),__I-ORG the__O researchers__O developed__O a__O unique__O material,__O made__O from__O recycled__O glass,__O ceramic__O and__O mineral__O waste,__O offering__O applications__O within__O a__O variety__O of__O architectural__O contexts.__O
Binns__B-ORG &amp;__I-ORG Bremner's__I-ORG collaborative__O development__O of__O this__O new__O material,__O which__O offers__O innovative__O solutions__O to__O architectural__O products,__O has__O a__O number__O of__O sustainable__O characteristics,__O which__O sets__O it__O apart__O from__O other__O architectural__O materials:__O It__O is__O made__O from__O 97-100%__O recycled__O waste;__O It__O avoids__O any__O cementateous__O or__O synthetic__O polymers,__O common__O to__O many__O current__O `green'__O composite__O products;__O It__O requires__O a__O lower__O firing__O duration__O and__O lower__O temperatures__O than__O conventional__O ceramic__O production,__O which__O lowers__O carbon__O emissions;__O All__O manufacturing__O waste__O (trimmings,__O sludges)__O can__O be__O re-introduced__O into__O the__O raw__O material__O input__O stream__O (Zero__B-PER Waste,__I-PER Closed__O Loop__O Manufacturing);__O It__O can__O be__O recycled__O at__O end__O of__O life__O and__O re-introduced__O into__O the__O raw__O material__O input__O steam__O (Cradle__B-ORG to__O Cradle__B-ORG Design__I-ORG Paradigm,__I-ORG End__I-ORG of__I-ORG Life__I-ORG Manufacturing).__I-ORG
The__O project__O offers__O a__O number__O of__O significant__O environmental__O impacts:__O The__O material__O provides__O architects__O and__O designers__O with__O a__O sustainable__O alternative__O to__O products__O such__O as__O clay__O tiles__O and__O stone__O cladding;__O products__O derived__O from__O non-replenishable__O virgin__O materials.__O
It__O diverts__O low__O value__O waste__O streams__O from__O landfill__O into__O the__O production__O of__O a__O high-value__O product.__O
The__O process__O utilizes__O locally__O sourced__O waste__O (avoiding__O excessive__O transportation__O of__O raw__O materials).__O
Impacts__O have__O been__O delivered__O through__O knowledge__O exchange__O with__O an__O international__O design__O audience,__O and__O through__O participation__O in__O a__O number__O design__O projects:__O `Ceramics__O &amp;__O Architecture',__O Dutch__B-ORG Design__I-ORG Week,__I-ORG Eindhoven__I-ORG 2009.__O
Object__O Factory:__O The__O Art__B-ORG of__I-ORG Industrial__I-ORG Ceramics,__I-ORG Gardiner__I-ORG Museum,__I-ORG Toronto__I-ORG &amp;__I-LOC Museum__I-LOC of__I-LOC Arts__I-LOC &amp;__I-LOC Design,__I-LOC New__I-LOC York,__I-LOC USA.__I-LOC
2009.__O
Prototypes__O of__O the__O new__O material,__O exhibited__O at__O 100%__O Design,__B-LOC London,__I-LOC 2010,__O generated__O considerable__O interest__O from__O Architects__B-ORG and__O Designers__B-ORG (including__O ARUP,__B-ORG Foster__I-ORG &amp;__I-ORG Partners__I-ORG and__O White__B-LOC Design).__I-LOC
The__O utilization__O of__O waste,__O lead-bearing__O CRT__B-ORG glass,__O offers__O significant__O additional__O environmental__O impacts.__O
The__O recycling__O and__O disposal__O of__O CRT__B-ORG glass__O is__O a__O pressing__O global__O environmental__O problem__O due__O to__O the__O lead__O content,__O prohibiting__O its__O use__O in__O most__O established__O recycled-glass__O applications.__O
Globally,__O it__O is__O estimated__O that__O at__O least__O 1.9__O billon__O screens__O are__O still__O in__O use.__O
The__O process__O of__O safely__O encapsulating__O lead-bearing__O CRT__B-ORG glass__O in__O their__O new__O material,__O developed__O by__O Binns__B-PER &amp;__I-PER Bremner,__I-PER offers__O a__O real__O solution__O to__O the__O global__O problem__O of__O hazardous__O CRT__B-ORG glass__O recycling.__O
Testing__O has__O also__O verified__O that__O the__O CRT__O glass__O bearing__O material__O can__O be__O either__O recycled__O or__O if__O necessary,__O safely__O land-filled__O at__O end__O of__O life.__O
A__O spin-out__O company__O is__O currently__O being__O established,__O to__O exploit__O these__O new__O technologies__O and__O a__O patent__O has__O been__O filed__O to__O protect__O the__O IP__B-MISC (International__I-MISC Patent__I-MISC Application__I-MISC No__I-MISC PCT/GB2013/052820__I-MISC Claiming__O priority__O from__O GB__O 1219511.1)__O
