The__O impact__O of__O our__O work__O covers__O the__O period__O 2000-post__O 2008,__O with__O work__O completed__O prior__O to__O 2008__O continuing__O to__O have__O a__O significant__O impact__O afterwards__O in__O the__O manner__O explained__O by__O Doris__B-PER Gisela__I-PER Pack__I-PER below.__O
Our__O research__O helped__O provide__O those__O MEPS__B-ORG who__O wanted__O reform__O in__O the__O media__O relations__O service__O of__O the__O Parliament__O with__O the__O information__O and__O analysis__O necessary__O to__O propose__O a__O set__O of__O priorities__O for__O change__O that__O was__O both__O essential__O and__O which__O would__O help__O change__O the__O attitudes__O of__O those__O many__O MEPS__B-ORG who__O were__O indifferent__O to,__O or__O blocking__O reform.__O
That__O is__O an__O absolutely__O crucial__O type__O of__O impact__O that__O is__O often__O missed__O by__O those__O unfamiliar__O with__O the__O mechanics__O of__O politics__O &#8212;__B-MISC without__O the__O necessary__O information__O and__O analysis__O to__O establish__O priorities__O that__O will__O help__O create__O viable__O reform__O proposals__O and__O change__O attitudes,__O nothing__O can__O happen.__O
Our__O most__O significant__O impact__O was__O in__O playing__O a__O key__O role__O in__O providing__O these__O crucial__O change-enablers.__O
The__O evidence__O for__O that__O is__O provided__O by__O the__O one__O person__O with__O the__O long-term__O detailed__O knowledge__O and__O overview__O of__O how__O the__O Parliament's__O media__O relations__O work__O that__O is__O necessary__O to__O confirm__O our__O impact__O on__O the__O reform__O process.__O
She__O is__O Doris__B-PER Gisela__I-PER Pack,__O the__O German__B-MISC chair__O of__O the__O Parliament's__B-MISC committee__O that__O investigates__O and__O oversees__O its__O media__O relations.__O
In__O written__O evidence__O she__O has__O said__O the__O following__O about__O our__O research,__O "The__O continuing__O impact__O of__O their__O work__O can__O be__O seen__O down__O to__O the__O present__O day,__O in,__O for__O example,__O the__O high__O priority__O that__O is__O now__O being__O given__O to__O the__O Parliament's__B-MISC audio__O visual__O service.__O
Detailed__O interviews__O had__O been__O conducted__O throughout__O the__O then__O DGIII__B-ORG for__O their__O 2004__O article__O and__O had__O highlighted__O particularly__O the__O failure__O to__O fund__O properly,__O staff__O adequately__O and__O use__O widely__O enough__O the__O highly__O skilled__O audio__O visual__O unit__O within__O the__O press__O and__O information__O service.__O
That__O situation__O has__O been__O radically__O transformed__O since__O the__O publication__O of__O their__O study__O and__O its__O provision__O of__O MPs__O and__O officials__O with__O analysis__O that__O was__O helpful__O in__O identifying__O priorities__O for__O improvement.__O
The__O impact__O of__O their__O work__O can__O still__O be__O seen__O in__O the__O continuing__O acceptance__O of__O the__O need__O to__O keep__O the__O audio__O visual__O service__O as__O a__O properly__O resourced__O and__O appropriately__O used__O part__O of__O the__O Parliament's__B-MISC means__O of__O presenting__O itself__O to__O the__O news__O media__O and__O the__O citizenry__O in__O general."__O
She__O has__O confirmed__O also__O the__O continuing__O impact__O of__O our__O work__O on__O the__O Parliament's__B-MISC website__O and__O said__O that,__O in__O general,__O the__O information__O provided__O by__O our__O research__O was__O "important__O in__O helping__O identify__O the__O priorities__O for__O reform."__O
It__O is__O from__O 2004-2005__O onwards__O that__O significant__O reforms__O in__O the__O Parliament's__O press__O and__O information__O services__O finally__O started__O to__O occur.__O
It__O is__O notable__O how__O many__O of__O those__O reforms,__O which__O are__O continuing__O down__O to__O the__O present,__O correspond__O directly__O with__O needs__O identified__O within__O the__O detailed__O findings__O presented__O in__O our__O 2003__O paper__O and__O our__O 2004__O article__O (see__O section__O 2__O above.__O
As__O key__O EU__B-ORG players__O such__O as__O Doris__B-PER Pack__I-PER can__O confirm,__O the__O European__B-ORG Union__I-ORG is__O very__O much__O a__O proverbial__O supertanker__O that__O takes__O some__O time__O to__O change__O direction__O after__O it__O has__O been__O decided__O that__O change__O is__O required__O and__O that__O is__O one__O of__O the__O reasons__O why__O the__O impact__O of__O our__O research__O continues__O to__O be__O felt__O significantly__O down__O to__O the__O present.__O
To__O give__O just__O two__O from__O several__O examples,__O our__O findings__O on__O the__O audio-visual__O unit's__O service,__O for__O example,__O have__O been__O followed__O by__O a__O significant__O and__O still__O continuing__O upscaling__O of__O its__O resources__O and__O staffing__O and__O a__O considerable__O raising__O of__O its__O profile,__O to__O the__O extent__O that__O it__O is__O now__O advertised__O as__O one__O of__O the__O jewels__O in__O its__O crown__O by__O the__O press__O and__O information__O service__O website.__O
Our__O criticism__O of__O the__O fact__O that__O too__O many__O people__O working__O for__O the__O press__O and__O information__O service__O lacked__O media__O training__O also__O has__O been__O addressed__O post-2008,__O as__O can__O be__O evidenced__O from__O the__O webpages__O of__O Pinnacle__B-ORG (www.pinnaclepr.net/),__O the__O communications__O and__O public__O relations__O company__O that__O provided__O subsequent__O training__O for__O the__O EU.__B-LOC
The__O `significance'__O of__O the__O impact__O of__O our__O work__O is__O that__O without__O it,__O some__O of__O the__O key__O reforms__O that__O have__O modernized__O and__O made__O more__O effective__O the__O Parliament's__O press__O and__O information__O offering__O would__O have__O struggled__O for__O both__O priority__O and__O an__O adequate__O information__O base.__O
That__O is__O evidenced__O by__O the__O Parliament's__O media__O committee__O chair__O in__O her__O confirmation__O above__O of__O the__O importance__O of__O our__O work__O in__O this__O regard.__O
That__O in__O turn__O would__O seem__O to__O be__O the__O most__O effective__O measure__O of__O our__O work's__O significance,__O given__O her__O unique__O role__O in__O having__O a__O long-term,__O authoritative__O overview__O of__O the__O impact__O of__O our__O research__O within__O the__O relevant__O reform__O process.__O
She__O has__O further__O confirmed__O the__O work's__O importance__O by__O stating__O that,__O `The__B-ORG size__O and__O nature__O of__O the__O European__B-MISC Parliament's__I-MISC electorate__O means__O that__O the__O reach'__O of__O Anderson__B-ORG et__I-ORG al.__I-ORG
's__O work__O has__O been,__O by__O definition,__O on__O a__O European__B-MISC scale__O as__O far__O as__O its__O impact__O on__O press__O and__O information__O policy__O is__O concerned.'__O
