The__O impact__O of__O Singer's__B-MISC work__O on__O Johnston__B-PER Press,__I-PER one__O of__O the__O UK's__B-MISC leading__O media__O conglomerates,__O is__O confirmed__O by__O [text__O removed__O for__O publication]__O Development__B-ORG and__O [text__O removed__O for__O publication].__O
That__O impact__O is__O best__O appreciated__O on__O two__O levels:__O that__O relating__O to__O specific__O local__O titles__O and__O that__O relating__O to__O the__O group__O as__O a__O whole,__O including__O its__O strategic__O objectives.__O
[text__O removed__O for__O publication]__O confirms__O that__O because__O Singer__B-MISC worked__O across__O the__O entire__O Johnston__B-MISC Press__I-MISC group__O she__O was__O able__O to__O help__O editors__O in__O different__O regions__O share__O knowledge__O more__O easily__O and__O gain__O insights__O from__O what__O was__O happening__O in__O the__O rest__O of__O the__O world.__O
Singer's__O research__O was__O translated__O into__O formats__O that__O the__O industry__O could__O engage__O with__O via__O a__O number__O of__O different__O routes,__O which__O included__O presentations__O to__O company__O executives,__O editors__O and__O journalists.__O
These__O included,__O for__O example:__O "Barbarians__O at__O the__O Gates?__B-LOC
Journalism__O in__O a__O Shared__B-ORG Space,"__I-ORG Invited__I-ORG speaker,__I-ORG Johnston__I-ORG Press__I-ORG Daily__I-ORG Editors__I-ORG Forum,__I-ORG Leeds,__I-ORG UK,__I-ORG January__O 2009;__O "Managing__O Change,__O "__O Invited__O presenter,__O Johnston__O Press__O digital__O editors__O (regional__O groups),__O Preston,__B-ORG May__O 2008;__O and__O "User-__B-ORG Generated__I-ORG Content,"__I-ORG Invited__I-ORG presenter,__O Johnston__O Press__O digital__O editors__O (regional__O groups)__O Chesterfield,__O February__O 2008;__O Preston,__B-MISC December__O 2007;__O Edinburgh,__B-ORG November__O 2007.__O
At__O the__O overall__O company__O level,__O according__O to__O [text__O removed__O for__O publication]__O her__O work__O had__O a__O considerable__O impact__O on__O every__O level__O of__O the__O organisation's__O efforts__O to__O re-orientate__O itself__O towards__O the__O needs__O of__O a__O digital__O news__O production__O environment.__O
He__O observed__O that,__O "Her__O research__O work__O gave__O us__O invaluable__O insights__O into__O the__O changing__O digital__O world,__O the__O need__O for__O and__O route__O towards__O multi-platform__O content__O gathering,__O production__O and__O dissemination."__O
Her__O direct,__O specific__O role__O in__O enabling__O the__O senior__O management__O to__O realise__O and__O understand__O the__O need__O for__O and__O route__O towards__O multi-platform__O content__O gathering,__O etc.__O
is__O an__O example__O of__O a__O specific,__O crucial__O impact__O right__O at__O the__O top__O of__O one__O of__O the__O UK's__B-ORG leading__O media__O conglomerates.__O
He__O continued,__O "As__O a__O result__O we__O were__O able__O to__O equip__O our__O journalists__O with__O the__O skills__O necessary__O to__O meet__O the__O above__O challenges__O in__O areas__O of__O website__O preparation,__O content__O gathering,__O social__O media__O and__O crowd-sourcing__O (this__O is__O yet__O more__O specific__O evidence__O of__O crucial__O impact__O across__O the__O group__O from__O a__O key__O senior__O manager).__O
Jane__B-PER also__O spent__O time__O in__O our__O newsrooms__O observing__O and__O interviewing__O our__O journalists__O to__O help__O us__O to__O identify__O issues__O and__O areas__O of__O improvement__O in__O the__O multi-platform__O sphere.__O
We__O also__O used__O the__O material__O she__O researched__O and__O produced__O as__O valuable__O learning__O documents__O -__O for__O our__O senior__O managers__O to__O develop__O strategy;__O our__O editors__O to__O understand__O the__O changing__O marketplaces__O we__O were__O operating__O in;__O our__O trainers__O to__O develop__O learning__O programmes;__O and__O our__O journalists__O to__O develop__O their__O newsroom__O skills."__O
(This__O is__O again__O very__O specific__O evidence__O of__O crucial__O impact__O across__O the__O group__O from__O a__O key__O senior__O manager.)__O
This__O is__O by__O any__O standards__O an__O impressive__O list__O of__O crucial__O impacts__O on__O a__O major__O player__O in__O the__O UK__B-LOC news__O media.__O
In__O short,__O the__O significance__O of__O Singer's__B-ORG work__O was__O that__O it__O provided__O the__O company__O with__O vital__O skills__O and__O understanding__O relating__O to__O the__O needs__O of__O digital__O transformation__O at__O every__O level__O of__O its__O operations.__O
Very__O specific__O examples__O have__O been__O given__O above.__O
[text__O removed__O for__O publication].__O
In__O addition,__O the__O two__O detailed__O testimonies__O from__O company__O managers__O provided__O above__O make__O it__O clear__O that__O the__O impact__O was__O considerable__O and__O they__O have__O furnished__O specific__O examples__O of__O crucial__O impacts.__O
As__O far__O as__O the__O reach__O of__O the__O impact__O that__O her__O research-based__O advice__O has__O occasioned,__O the__O various__O testimonies__O clearly__O establish__O that__O it__O stretches__O through__O every__O level__O of__O the__O company's__O work__O and__O operations__O and__O continues__O to__O affect__O the__O way__O that__O Johnston__B-ORG Press__I-ORG is__O practising__O journalism__O within__O a__O digital__O environment__O down__O to__O the__O present.__O
Fuller__O versions__O of__O these__O testimonies__O are__O available__O if__O required__O and__O the__O managers__O who__O provided__O them__O will__O also__O confirm__O directly__O the__O significance__O of__O the__O impact.__O
The__O work__O that__O she__O started__O is__O being__O continued__O through__O the__O School's__B-ORG Media__O Innovation__B-PER Studio__I-PER and__O the__O work__O of__O Francois__B-ORG Nel.__I-ORG
The__O former__O currently__O is__O working__O with__O Johnston__B-ORG Press__I-ORG as__O part__O of__O the__O studio's__O involvement__O in__O the__O development__O of__O interactive__O newsprint__O and__O Nel__B-ORG has__O been__O actively__O researching__O and__O publishing__O on__O the__O topic__O of__O the__O key__O predicaments__O of__O newspaper__O groups__O such__O as__O Johnston__B-ORG Press__I-ORG within__O the__O digital__O environment.__O
At__O the__O invitation__O of__O groups__O such__O as__O Trinity__B-ORG Mirror,__I-ORG Nel__I-ORG has__O been__O passing__O on__O the__O insights__O gained__O from__O his__O research__O (he__O has__O also__O worked__O with__O Singer__B-MISC in__O the__O past)__O directly__O to__O key__O editors__O in__O the__O industry's__O continuing__O attempts__O to__O find__O profitable__O and__O sustainable__O ways__O to__O do__O business__O across__O the__O range__O of__O platforms__O now__O available.__O
