Generation__O of__O Income__O In__O 1998__O the__O DLQI__B-ORG was__O established__O as__O the__O leading__O dermatology__O measure,__O planning__O long-term__O income__O generation.__O
We__O allow__O its__O use__O without__O charge__O except__O for__O studies__O funded__O by__O for-profit__O companies.__O
IMPACT:__O 83__O pharmaceutical__O companies/divisions__O have__O used__O the__O DLQI.__B-ORG
The__O total__O income__O generated__O for__O Cardiff__B-ORG University__I-ORG from__O the__O DLQI__B-ORG has__O been__O &#163;881,236__O (equivalent__O to__O 176,000__O patients);__O the__O total__O income__O from__O Aug__O 2008__O -__O June__O 2013__O was__O &#163;617,778.__O
Establishment__O of__O guidelines__O The__O breakthrough__O in__O making__O the__O DLQI__B-ORG useful__O to__O clinicians__O was__O our__O 2005__O simple__O score__O interpretation__O method,__O the__O Banding__B-ORG Descriptor__I-ORG concept__O 3.3,__O and__O the__O psoriasis__O severity__O "Rule__B-ORG of__I-ORG Tens"__I-ORG 3.4.__O
IMPACT:__B-ORG Development__I-ORG of__O NICE__B-ORG (2006-9)__O and__O SIGN__O (2010)__O guidelines__O for__O the__O Biologics__B-MISC infliximab,__O adalimumab__O and__O ustekinumab__O in__O psoriasis__O 5.1,__O 5.2__O and__O (NICE)__B-ORG (2009)__O for__O treatment__O of__O severe__O hand__O dermatitis__O 5.1.__O
Adoption__O within__O guidelines__O by__O national__O organisations__O and__O national__O registries__O in__O 11__O countries,__O e.g.__O
Sweden__B-LOC 5.3__O (8__O since__O 2008).__O
Chren__O commented__O 5.4__O on__O our__O Banding__B-ORG Descriptor__I-ORG paper__O 3.3__O and__O another:__O "These__O papers__O are__O important__O for__O several__O reasons.__O
First,__O both__O studies__O examine__O instruments__O that__O were__O developed__O and__O refined__O by__O Andrew__B-PER Finlay__I-PER and__O his__O colleagues__O in__O Cardiff,__B-LOC highlighting__O the__O seminal__O and__O sustained__O effects__O of__O their__O work__O on__O improving__O the__O measurement__O of__O complex__O constructs__O in__O dermatology."__O
Reach__O We__O have__O supervised__O 91__O validated__O translations__O of__O the__O DLQI__B-ORG (51__O since__O 2008),__O reviewing__O back__O translations__O to__O ensure__O accuracy.__O
The__O DLQI__B-MISC section__O of__O the__O Dermatology__B-ORG Department__I-ORG website__O (www.dermatology.org.uk),__O has__O since__O 1999__O been__O an__O essential__O part__O of__O our__O strategy__O to__O make__O the__O DLQI__B-ORG easily__O accessible__O worldwide.__O
This__O is__O constantly__O updated.__O
All__O translations__O are__O available__O and__O instructions__O for__O use__O are__O given.__O
The__O website__O was__O accessed__O for__O DLQI__B-ORG information__O by__O 22,703__O visits__O from__O Nov__O 2011__O -__O June__O 2013,__O bringing__O web-users__O to__O the__O Cardiff__B-ORG University__I-ORG site.__O
A__O Google__O search__O for__O DLQI__B-MISC records__O 183,000__O results.__O
The__O original__O article__O 3.1__O has__O been__O cited__O 1,029__O times.__O
IMPACT:__O The__O DLQI__B-ORG is__O used__O internationally__O and__O can__O therefore__O be__O used__O effectively__O for__O multi-centre__O studies__O e.g.__O
DLQI__O was__O used__O as__O an__O outcome__O measure__O in__O Phase__B-PER III__I-PER studies__O of__O cyclosporine__O and__O of__O all__O biologics__O in__O psoriasis__O 3.6.__O
IMPACT:__O In__O 2012__O alone,__O publications__O described__O DLQI__B-ORG usage__O in__O 105__O studies__O of__O 37__O diseases__O in__O 25,785__O patients__O in__O 29__O countries__O (review__O of__O all__O 2012__O publications__O identified__O by__O PubMed).__B-ORG
The__O DLQI__B-ORG has__O been__O used__O in__O over__O 678__O research__O studies__O (PubMed__B-ORG review).__O
The__O DLQI__B-ORG has__O been__O of__O great__O benefit__O to__O dermatology__O research__O teams__O worldwide.__O
Pharmaceutical__O companies__O use__O the__O measure__O widely__O in__O Phase__B-LOC II__I-LOC and__O Phase__B-LOC III__I-LOC studies__O 3.6,__O as__O reported__O in__O &gt;148__O publications__O (PubMed__B-ORG review).__O
The__O DLQI__B-ORG is__O the__O most__O frequently__O used__O adult__O QoL__B-ORG measure__O in__O psoriasis__O and__O in__O atopic__O dermatitis__O 5.5.__O
We__O continue__O to__O make__O the__O DLQI__B-ORG more__O accessible__O and__O useful__O for__O clinicians.__O
With__O Janssen__B-PER Pharmaceuticals,__I-PER we__O have__O upgraded__O a__O free__O iPhone__O and__O iPad__O app__O "360__O Psoriasis"__O to__O include__O the__O DLQI__B-ORG and__O a__O graphic__O score__O readout__O with__O meaning.__O
When__O released__O in__O 2014,__O &gt;6,000__O current__O users__O will__O be__O able__O download__O this.__O
IMPACT:__O The__O DLQI__B-ORG in__O standard__O software__O will__O be__O used__O daily__O by__O GPs__B-ORG to__O support__O decisions__O such__O as__O referral__O to__O secondary__O care__O and__O by__O dermatologists__O to__O assist__O decisions__O concerning__O systemic__O therapy.__O
Clinicians__O and__O healthcare__O providers__O benefit__O The__O DLQI__B-ORG assists__O clinicians__O to__O understand__O their__O patients__O and__O justify__O their__O clinical__O decisions.__O
IMPACT:__O Since__O 2008,__O all__O patients__O with__O severe__O psoriasis__O or__O with__O severe__O hand__O eczema__O are__O assessed__O with__O the__O DLQI__B-ORG (as__O recommended__O by__O NICE)__B-ORG 5.1,__O 5.2__O and__O this__O directly__O influences__O whether__O the__O patient__O has__O access__O to__O biologics.__O
The__O DLQI__B-MISC may__O be__O helpful__O to__O health__O care__O providers__O to__O identify__O conditions__O that__O need__O additional__O clinical__O support,__O and__O DLQI__B-ORG data__O is__O used__O to__O support__O clinicians'__O requests__O for__O additional__O funding__O for__O individual__O patient__O therapy.__O
For__O example__O people__O with__O the__O condition__O hidradenitis__O suppurativa__O have__O high__O scores,__O reflecting__O major__O but__O unrecognised__O QoL__B-ORG problems.__O
Patient__O benefit__O Patient__O support__O groups__O in__O several__O countries,__O such__O as__O the__O Finnish__B-ORG Psoriasis__I-ORG Association__I-ORG and__O the__O UK__B-LOC Ichthyosis__O Support__B-PER Group,__I-PER give__O patients__O access__O online__O to__O the__O DLQI,__B-MISC so__O they__O can__O use__O the__O questionnaire__O in__O discussions__O with__O their__O doctor,__O leading__O to__O more__O appropriate__O clinical__O decisions.__O
IMPACT:__O When__O used__O routinely,__O 13.8%__O of__O clinical__O decisions__O in__O general__O clinics__O were__O influenced__O by__O knowing__O the__O DLQI__B-ORG score,__O usually__O in__O patients__O with__O scores__O &gt;10__O and__O who__O were__O consequently__O treated__O more__O aggressively__O 5.6.__O
All__O dermatologists__O in__O the__O UK__B-LOC and__O in__O 10__O other__O countries__O are__O required__O to__O use__O the__O DLQI__B-ORG routinely__O to__O support__O decisions__O relating__O to__O the__O use__O of__O biologics__O in__O psoriasis.__O
DLQI__O usage__O has__O resulted__O in__O a__O measureable__O shift__O to__O patient-centred__O dermatology__O 5.7.__O
IMPACT:__O It__O has__O become__O normal__O for__O dermatologists__O to__O think__O of__O QoL__B-ORG and__O to__O measure__O it__O to__O assist__O their__O decisions,__O fundamentally__O altering__O the__O practice__O of__O dermatology__O to__O a__O more__O patient-orientated__O speciality.__O
Since__O 2008,__O 100%__O of__O dermatology__O clinicians__O in__O Wales__B-LOC stated__O that__O QoL__B-ORG was__O an__O influence__O on__O their__O clinical__O decisions.__O
DLQI__B-MISC scores__O have__O become__O integral__O to__O European__B-MISC S3-guidelines__I-MISC 5.8,__O in__O defining__O treatment__O goals__O in__O psoriasis__O 5.9__O and__O for__O pharmaco-economic__O analysis__O 5.1.__O
By__O highlighting__O the__O major__O impact__O of__O skin__O involvement__O in__O other__O conditions,__O such__O as__O HIV/AIDS__B-ORG 5.10,__O DLQI__B-ORG data__O may__O further__O influence__O appropriate__O management.__O
Competitors__O and__O additional__O Cardiff__B-LOC measures__O Other__O research__O teams__O have__O created__O similar__O questionnaires__O to__O compete__O with__O the__O DLQI,__B-ORG but__O the__O DLQI__B-ORG is__O the__O most__O frequently__O used__O measure__O in__O research__O and__O in__O clinical__O practice__O (PubMed__B-MISC review).__O
We__O have__O demonstrated__O the__O DLQI's__B-ORG many__O strengths__O in__O comparison__O 5.7.__O
Other__O measures__O developed__O in__O Cardiff__B-LOC by__O Finlay__B-LOC and__O colleagues__O from__O 1993__O to__O present__O include__O the__O Children's-DLQI,__B-ORG Dermatitis__I-ORG Family__I-ORG Impact__I-ORG (DFI)__I-ORG and__O Infant's__B-ORG Dermatitis__I-ORG Quality__I-ORG of__I-ORG Life__I-ORG (IDQoL).__I-ORG
These__O are__O the__O most__O frequently__O used__O QoL__B-ORG measures__O in__O children__O 5.5.__O
They__O are__O available__O on__O the__O Dermatology__B-ORG Department__I-ORG website__O (www.dermatology.org.uk),__O increasing__O the__O exposure__O of__O the__O DLQI.__B-LOC
Conclusions__O The__O DLQI__B-ORG as__O described__O by__O the__O indicators__O outlined__O above__O claims__O economic__O impact,__O impact__O on__O the__O practice__O of__O health-care__O professionals__O and__O on__O health__O and__O welfare__O outcomes__O for__O patients.__O
