The__O impact__O had__O two__O main__O strands;__O firstly,__O Loughlin's__B-MISC research__O directly__O influenced__O the__O creative__O practice__O of__O the__O programme__O maker__O and__O secondly,__O his__O insights__O helped__O creative__O professionals__O and__O a__O major__O broadcasting__O organisation__O adapt__O to__O changes__O in__O the__O historical__O and__O cultural__O landscape__O in__O Ireland__B-LOC that,__O by__O 2011,__O enabled__O a__O ground-breaking__O visit__O by__O the__O British__B-MISC monarch.__O
RT&#201;__O made__O contact__O with__O Loughlin__B-PER due__O to__O the__O reach__O of__O his__O work__O and__O his__O reputation.__O
An__O initial__O approach__O was__O via__O the__O University__B-ORG of__I-ORG Ulster's__I-ORG Press__I-ORG Office,__I-ORG in__O March__O 2011.__O
Loughlin__O was__O then__O contacted__O directly__O about__O his__O research__O by__O the__O Executive__B-ORG Producer__I-ORG of__I-ORG the__I-ORG `The__I-ORG Queen__I-ORG and__I-ORG Us'__I-ORG and__O Northern__B-ORG Editor__I-ORG for__O RT&#201;.__B-LOC
Loughlin__B-PER helped__O the__O Producer__B-MISC formulate__O a__O series__O of__O questions__O to__O shape__O the__O range,__O tone__O and__O direction__O of__O the__O programme.__O
These__O questions__O then__O became__O the__O basis__O of__O the__O Producer's__B-MISC 90-minute-long__O interview__O with__O Loughlin__B-ORG in__O April__O 2011.__O
The__O research__O findings__O presented__O and__O recorded__O at__O that__O interview__O were__O used__O specifically__O to__O discuss__O a__O number__O of__O points__O that__O subsequently__O shaped__O the__O core__O content__O of__O the__O RT&#201;__B-MISC progamme,__O `The__O Queen__O and__O Us',__B-ORG which__O was__O timed__O to__O coincide__O with__O the__O Queen's__B-ORG visit.__O
RT&#201;'s__O Producer__O was,__O as__O a__O result,__O `delighted__O to__O acknowledge__O that__O your__O expertise__O provided__O the__O spine__O for__O the__O programme's__O narrative'__O (Email__B-ORG statement,__O 9__O November__O 2013).__O
He__O also__O explained__O the__O main__O themes__O which__O Loughlin__B-PER and__O his__O work__O framed__O (email__O 31__O October__O 2011):__O The__O history__O of__O Anglo-Irish__B-ORG tension__O from__O 1800__O onwards__O and__O the__O expectations__O and__O disappointments__O in__O respect__O to__O the__O Anglo-Irish__B-MISC treaty__O of__O 1921__O (Loughlin,__B-ORG `Crown,__I-ORG Spectacle__I-ORG and__O Identity:__O the__O British__B-ORG Monarchy__I-ORG and__O Ireland__B-LOC under__O the__O Union__B-LOC 1800-1922'__O in__O Olechnowicz__B-LOC (ed.__O
),__O Monarchy__O and__O the__O British__B-ORG Nation,__I-ORG pp.108-36).__O
The__O importance__O of__O &#201;ire's__B-ORG neutrality__O during__O World__B-MISC War__I-MISC II__I-MISC (Loughlin,__B-ORG British__I-ORG Monarchy__I-ORG and__O Ireland,__B-LOC pp.__O
348-55).__O
How__O the__O war__O impacted__O on__O Princess__O Elizabeth__B-MISC (Loughlin,__O British__B-ORG Monarchy__I-ORG and__O Ireland,__B-LOC pp.__O
348-52).__O
How__O and__O why__O she__O viewed__O Ireland__B-LOC through__O an__O Ulster__B-ORG prism__O (Loughlin,__B-ORG British__I-ORG Monarchy__I-ORG and__O Ireland,__B-LOC pp.__O
350-52,__O 390).__O
Her__O visits__O to__O Northern__B-ORG Ireland,__I-ORG especially__O their__O significance__O at__O different__O times__O since__O 1969__O (Loughlin,__B-ORG British__I-ORG Monarchy__I-ORG and__O Ireland,__B-LOC pp.__O
351-2,__O 355,__O 358-9,__O 363-7,__O 369-76,__O 381-3).__O
The__O significance__O of__O the__O joint__O visit__O of__O the__O Queen__O and__O the__O Irish__B-MISC President,__O Mary__B-PER McAleese,__I-PER to__O the__O Great__B-MISC War__I-MISC memorial__O at__O Messines__O in__O Belgium__B-LOC and__O its__O importance__O in__O marking__O a__O positive__O change__O in__O Anglo-Irish__O relations__O (Loughlin,__B-ORG British__I-ORG Monarchy__I-ORG and__O Ireland,__B-LOC pp.__O
379-81).__O
Whilst__O interviewing__O Loughlin__B-PER provided__O the__O spine__O of__O the__O programme,__O researchers__O also__O made__O full__O use__O of__O his__O book__O and__O shorter__O works__O in__O structuring__O their__O narrative__O of__O Ireland's__B-ORG relationship__O with__O the__O Queen.__B-LOC
Interviewed__O under__O the__O on-screen__O tag__O `Dr__O James__B-PER Loughlin,__I-PER Author,__O The__O British__B-ORG Monarchy__I-ORG and__O Ireland',__B-PER his__O input__O was__O so__O singular__O that__O the__O Producer__B-MISC was__O able__O to__O acknowledge__O him__O as__O `the__O sole__O historian__O to__O feature__O in__O what__O was__O a__O significant__O hour__O of__O important__O public__O service__O programme'.__O
Additionally,__O he__O added,__O `as__O you__O know,__O you__O featured__O prominently__O during__O the__O progamme'__O (email,__B-ORG 13__O May__O 2011;__O email__O statement,__O 9__O November__O 2013;__O DVD__O copy__O of__O the__O programme).__O
Loughlin__O thus__O appeared__O alongside__O a__O list__O of__O prominent__O interviewees__O including__O former__O US__B-ORG Senator__I-ORG and__O Special__B-ORG Envoy__I-ORG to__O Northern__B-ORG Ireland,__I-ORG George__I-ORG Mitchell;__I-ORG Prime__O Minister__O David__B-PER Cameron;__I-PER and__O President__O Mary__B-PER McAleese.__I-PER
The__O wider__O impact__O of__O the__O programme__O may__O be__O understood__O in__O terms__O of__O individual__O and__O public__O understanding__O of__O the__O history__O and__O contemporary__O relevance__O of__O the__O visit.__O
The__O programme__O was__O part__O of__O a__O concerted__O series__O of__O news,__O media__O and__O programming__O items__O timed__O to__O coincide__O with__O the__O Queen's__B-ORG visit.__O
The__O programme__O itself,__O was__O watched__O by__O over__O 400,000__O people__O when__O broadcast__O on__O 17__O May__O 2011__O (source:__O Producer's__O email,__O 31__O October__O 2011;__O statement__O by__O email,__O 8__O November__O 2013).__O
Programme-__O maker__O also__O corroborated__O the__O programme's__O audience__O reach__O by__O saying:__O `Enda__B-PER Kenny__I-PER mentioned__O that__O the__O Palace__B-ORG had__O watched__O the__O broadcast__O in__O an__O interview__O on__O the__O Late__B-ORG Late__I-ORG Show,__I-ORG on__O the__O Friday__O after__O the__O visitors__O departed'__O (email,__O 31__O October__O 2011).__O
Further__O public__O engagement__O with__O Loughlin's__B-MISC research__O for__O the__O broadcast__O was__O enabled__O by__O the__O programme__O being__O available__O to__O a__O worldwide__O audience__O on__O the__O RT&#201;__B-ORG player__O after__O Ireland's__B-MISC premier__O broadcaster__O granted__O it__O `access__O all__O areas'__O status__O (email__B-ORG statement,__O 9__O November__O 2013).__O
The__O Producer__O reported__O reach__O beyond__O the__O general__O audience,__O stating:__O `Among__O those__O who__O also__O commented__O positively__O on__O it__O were__O Dr__O Kevin__B-PER Cahill,__I-PER who__O is__O Chief__O Advisor__O for__O Humanitarian__I-ORG Affairs__I-ORG of__O the__O President__O of__O the__O UN__O General__O Assembly,__O Director__O of__O the__O Institute__B-ORG of__I-ORG International__I-ORG Humanitarian__I-ORG Affairs__I-ORG at__O Fordham__B-ORG University__I-ORG and__O President__O of__O the__O Irish__B-MISC American__I-MISC Historical__I-MISC Society.__I-MISC
Another__O very__O positive__O reaction__O came__O from__O Gerry__B-PER Murphy,__I-PER the__O New__B-LOC York__I-LOC based__O director__O of__O Enterprise__B-ORG Ireland'__I-ORG (email__I-ORG 31__O October__O 2011).__O
