Medical__O practice__O for__O locally__O advanced__O prostate__O cancer__O has__O changed.__O
Prior__O to__O the__O underpinning__O research,__O hormone__O therapy__O alone__O was__O considered__O adequate__O treatment.__O
Following__O the__O present__O study,__O hormone__O therapy__O alone__O is__O no__O longer__O considered__O sufficient__O treatment__O for__O such__O patients,__O and,__O according__O to__O the__O guidelines,__O 100%__O of__O patients__O suitable__O for__O radiotherapy__O must__O be__O offered__O it.__O
In__O Western__B-MISC countries,__O cancer__O treatment__O policies__O in__O major__O treatment__O centres__O are__O governed__O by__O guidelines,__O and__O therefore,__O while__O there__O are__O no__O data__O to__O measure__O the__O number__O of__O men__O receiving__O this__O treatment__O in__O comparison__O to__O earlier__O years,__O the__O changes__O to__O recognised__O guidelines__O can__O be__O measured.__O
After__O the__O first__O UK__B-LOC presentation__O of__O the__O interim__O analysis,__O at__O the__O UK__B-ORG National__I-ORG Cancer__I-ORG Research__I-ORG Institute__I-ORG conference__O in__O 2010,__O Professor__O Sir__O Richard__B-PER Peto__I-PER (Professor__O of__O Medical__O Statistics__O and__O Epidemiology,__B-ORG University__I-ORG of__I-ORG Oxford__I-ORG )__O stated__O publicly__O that__O he__O expected__O to__O see__O the__O population__O mortality__O rates__O from__O prostate__O cancer__O to__O fall__O following__O the__O implementation__O of__O this__O study.__O
Our__O estimates__O are__O that__O implementation__O of__O these__O study__O results__O will__O prevent__O up__O to__O around__O 1,000__O deaths__O per__O year__O from__O prostate__O cancer__O in__O the__O UK,__B-LOC around__O 5,000__O deaths__O per__O year__O in__O the__O USA,__B-ORG and__O of__O the__O order__O of__O 50,000__O deaths__O per__O year__O worldwide.__O
Following__O the__O first__O presentation__O of__O the__O interim__O analysis__O in__O 2010,__O by__O Professor__B-PER P__I-PER Warde__I-PER in__O the__O US__B-LOC and__O by__O Professor__B-ORG M__I-ORG Mason__I-ORG in__O the__O UK,__B-LOC there__O was__O intense,__O worldwide__O media__O interest.__O
This__O was__O renewed__O when__O the__O formal__O publication__O of__O the__O interim__O analysis__O was__O released__O in__O 2011;__O a__O typical__O example__O being__O the__O statement__O from__O the__O UK__B-ORG Prostate__I-ORG Cancer__I-ORG Charity,__I-ORG reported__O in__O the__O Daily__B-ORG Telegraph,__I-ORG that__O radiotherapy__O should__O be__O made__O a__O standard__O treatment__O for__O this__O condition5.1.__O
This__O view__O is__O further__O endorsed__O by__O opinion__O leaders__O worldwide,__O for__O example,__O Professor__B-ORG W__I-ORG Shipley,__I-ORG Harvard__I-ORG University__I-ORG and__O Massachussets__O General__O Hospital,__B-PER Boston,__I-PER who__O states,__O quoting__O the__O present__O study,__O that__O "...the__O combined__O use__O of__O [(RT)__B-ORG and__O (HT)]__B-ORG for__O patients__O with__O locally__O advanced__O prostate__O cancer__O should__O be__O the__O recognized__O standard__O of__O care__O throughout__O the__O world"5.2,.__O
This__O change__O is__O reflected__O in__O the__O addition__O to__O published__O cancer__O treatment__O guidelines.__O
In__O the__O UK,__O the__O National__B-ORG Institute__I-ORG of__I-ORG Clinical__I-ORG Excellence__I-ORG (NICE)__I-ORG guidelines__O on__O prostate__O cancer5.3,__O 5.4__O (update__O currently__O in__O draft__O &#8212;__O October__O 2013)__O will__O quote__O this__O trial__O as__O evidence__O for__O mandating__O the__O use__O of__O RT__B-ORG in__O these__O patients.__O
Similarly,__O in__O the__O US,__B-ORG the__I-ORG NCCN__I-ORG guidelines5.5,__O which__O are__O regarded__O as__O the__O cornerstone__O of__O approved__O forms__O of__O cancer__O treatment__O in__O the__O country,__O quote__O the__O Intergroup__B-ORG publication__O and__O recommend__O RT__B-MISC plus__O HT__O as__O a__O standard.__O
In__O the__O US,__B-MISC like__O NICE__B-ORG guidance__O in__O the__O UK,__B-MISC healthcare__O providers__O are__O obliged__O to__O follow__O the__O recommended__O treatment__O pathways__O as__O published__O by__O the__O National__B-ORG Comprehensive__I-ORG Cancer__I-ORG Network__I-ORG (NCCN),__I-ORG and__O this__O is__O reflected__O in__O insurance__O re-imbursement.__O
The__O European__B-ORG Association__I-ORG of__I-ORG Urology__I-ORG (EAU)__I-ORG guidelines5.6__O also__O quote__O the__O publication,__O but__O their__O status__O is__O not__O mandatory__O at__O the__O present__O time.__O
The__O trial__O will__O be__O quoted__O in__O the__O 2013__O update__O of__O the__O EAU__B-ORG guidelines,__O currently__O in__O preparation5.7.__O
In__O relation__O to__O the__O Lancet__B-ORG publication,__O Professor__B-PER Patrick__I-ORG Walsh,__I-ORG Johns__I-ORG Hopkins',__I-ORG Baltimore,__I-ORG USA,__I-ORG states__O "The__O message__O is__O loud__O and__O clear.__O
All__O patients__O with__O locally__O advanced__O prostate__O cancer__O (T3__O or__O T4),__B-ORG organ__O confined__O disease__O with__O a__O PSA__B-ORG concentration__O of__O more__O than__O 40__O ng/ml,__O or__O PSA__B-ORG greater__O than__O 20__O in__O the__O presence__O of__O Gleason__B-ORG score__O 8__O or__O higher__O should__O receive__O radiation__O in__O addition__O to__O androgen__O deprivation__O therapy"5.8.__O
The__O survey__O of__O clinicians__O in__O the__O UK__B-LOC and__O in__O Canada__B-LOC conducted__O by__O the__O Medical__B-ORG Research__I-ORG Council,__I-ORG and__O by__O the__O National__B-ORG Cancer__I-ORG Institute__I-ORG of__I-ORG Canada__I-ORG has__O been__O referred__O to__O earlier.__O
Among__O the__O findings__O were__O that__O 91%__O of__O clinicians__O in__O Canada,__B-LOC and__O 88%__O in__O the__O UK__B-LOC regarded__O the__O evidence__O on__O hormone__O therapy__O plus__O radiotherapy__O to__O be__O sufficiently__O strong__O for__O this__O to__O be__O the__O standard__O of__O care5.9.__O
In__O summary,__O and__O as__O discussed__O above,__O this__O study__O has__O triggered__O a__O change__O in__O medical__O practice,__O whose__O reach__O is__O international,__O covering__O at__O least__O the__O UK,__B-ORG Europe,__I-ORG and__O North__B-LOC America__I-LOC with__O recommendations__O extending__O to__O Asia5.2.__O
