Cardiff__B-LOC research__O on__O public__O attitudes__O in__O Wales__B-LOC has__O had__O four__O substantial__O impacts.__O
First,__O by__O directly__O informing__O both__O the__O conclusions__O of__O the__O All__B-ORG Wales__I-ORG Convention,__I-ORG and__O the__O behaviour__O of__O key__O actors__O in__O the__O 2011__O Welsh__B-MISC devolution__O referendum,__O the__O research__O has__O significantly__O influenced__O the__O Welsh__B-MISC devolution__O settlement.__O
The__O All__B-ORG Wales__I-ORG Convention__I-ORG was__O established__O by__O the__O Welsh__B-MISC Government__I-MISC in__O 2008__O to__O make__O recommendations__O regarding__O a__O referendum__O on__O moving__O to__O Part__O 4__O of__O the__O 2006__O Government__O of__O Wales__B-LOC Act__I-LOC (i.e.__O
granting__O the__O Welsh__B-ORG Assembly__I-ORG primary__O law-making__O powers).__O
The__O impact__O of__O the__O research__O occurred__O at__O several__O points__O in__O the__O Convention's__O work:__O Key__O research__O findings,__O detailing__O changes__O in__O public__O attitudes__O since__O the__O 1990s,__O were__O presented__O to__O the__O Convention__B-ORG early__O in__O its__O work__O (in__O 2009).__O
This__O provided__O the__O Convention__B-ORG with__O a__O baseline__O understanding__O of__O attitudes__O to__O devolution__O in__O Wales.__B-LOC
Wyn__B-PER Jones__I-PER acted__O as__O a__O consultant__O to__O the__O Convention,__B-MISC providing__O detailed__O guidance__O on__O the__O content__O of__O further__O public__O attitudes__O research__O (two__O surveys__O and__O several__O focus__O groups)__O commissioned__O by__O the__O Convention__B-ORG from__O GfKNOP;__B-MISC Wyn__I-MISC Jones__I-MISC provided__O advice__O to__O the__O Convention__B-ORG Chair,__I-ORG at__O the__O latter's__O request,__O when__O he__O was__O drafting__O its__O Final__B-PER Report.__I-PER
The__O Convention's__B-MISC November__O 2009__O final__O report5.1__O observed__O "substantial__O support__O for__O devolution__O as__O it__O stands,__O and__O clear__O signs__O of__O an__O appetite__O for__O more"__O (p.98),__O and__O supported__O holding__O a__O referendum.__O
The__O Convention__B-ORG Chair,__I-ORG Sir__O Emyr__B-PER Jones__I-PER Parry__I-PER has__O stated__O that__O "Certainly__O the__O conclusions__O of__O the__O All__B-ORG Wales__I-ORG Convention__I-ORG drew__O on__O results__O produced__O by__O Professor__B-ORG Wyn__I-ORG Jones.__I-ORG
The__O clear__O view__O that__O a__O referendum__O was__O winnable__O led__O directly__O to__O the__O recommendation__O to__O hold__O one...__O
The__O referendum__O result__O bore__O this__O out__O and__O endorsed__O the__O conclusions__O advocated__O earlier__O by__O Professor__B-PER Wyn__I-PER Jones."__I-PER
5.2__O The__O research__O also__O then__O directly__O informed__O the__O decision__O of__O the__O Welsh__B-MISC Government__I-MISC to__O proceed__O towards__O holding__O the__O referendum.__O
As__O the__O then__O Deputy__O First__O Minister__O has__O confirmed,__O "It__O was__O necessary__O for__O the__O two__O parties__O within__O the__O coalition__O to__O be__O satisfied__O that__O the__O state__O of__O public__O opinion__O in__O Wales__B-LOC was__O sufficiently__O strong__O in__O favour__O of__O law__O making__O powers__O to__O enable__O us__O to__O trigger__O the__O provisions__O of__O the__O GOWA__B-ORG 2006.__O
The__O evidence__O provided__O by__O the__O Governance__B-LOC Centre__I-LOC was__O clear,__O in__O that__O the__O support__O for__O further__O devolution__O had__O grown__O substantially__O since__O the__O Assembly__B-ORG was__O established__O in__O 1999,__O and__O that__O a__O clear__O majority__O for__O a__O Yes__O vote__O was__O likely__O if__O a__O referendum__O were__O to__O be__O held.__O
Evidence__O of__O this__O kind,__O supported__O by__O the__O evidence__O obtained__O by__O the__O all__O party__O Convention__B-ORG encouraged__O the__O coalition__O parties__O to__O hold__O a__O referendum__O in__O March__O 2011.__O
The__O result,__O with__O 63.5%__O voting__O Yes,__B-ORG confirmed__O that__O the__O evidence__O we__O relied__O on__O was__O correct".5.3__O The__O research__O also__O provided__O the__O central__O evidence__O base__O for__O the__O campaign__O strategy__O of__O the__O successful__O Yes__O campaign__O team__O in__O the__O 2011__O referendum:__O as__O the__O Chair__O of__O the__O steering__O committee__O for__O the__O Yes__O for__O Wales__B-LOC campaign__O group__O has__O confirmed,__O "I__O can__O vouch__O for__O the__O extent__O to__O which__O this__O evidence__O played__O directly__O into__O our__O campaign__O planning";5.4__O the__O Yes__B-ORG Campaign__I-ORG Director__I-ORG observes:__O "Having__O played__O a__O key__O role__O in__O the__O two__O Welsh__B-MISC devolution__O campaigns,__O as__O National__B-ORG Organiser__I-ORG in__O 1997__O and__O Campaign__O Director__O in__O 2011,__O I__O can__O directly__O compare__O experiences__O of__O the__O volume__O of__O information__O and__O understanding__O of__O political__O trend__O apparent__O in__O both.__O
A__O key__O difference__O was__O the__O greater__O breadth__O of__O publicly__O available__O data__O and__O understanding__O available__O to__O both__O sides__O in__O the__O 2011__O campaign__O compared__O to__O 1997,__O and__O this__O key__O difference__O was__O directly__O related__O to__O the__O high__O value__O and__O unique__O work__O undertaken__O by__O Dr__O Richard__O Wyn__B-PER Jones__I-PER and__O Dr__O Roger__B-PER Scully."__I-PER
The__O Yes__O victory__O in__O the__O March__O 2011__O referendum__O substantially__O enhanced__O the__O Assembly's__B-MISC powers,__O significantly__O changing__O Wales'__B-ORG devolution__O settlement.__O
Second,__O the__O research__O has__O already__O influenced__O the__O on-going__O work__O of__O the__O Silk__B-LOC Commission,__I-LOC established__O in__O 2011__O by__O the__O UK__B-LOC government__O to__O review__O Welsh__B-MISC devolution.__O
Research__O findings__O (concerning__O public__O attitudes__O towards__O devolution__O of__O taxation)__O were__O presented__O in__O early__O 2012__O to__O the__O Commission.__B-LOC
By__O clarifying__O for__O the__O Commission__B-ORG what__O was__O known,__O and__O what__O unknown,__O about__O relevant__O public__O attitudes,__O this__O work__O shaped__O subsequent__O social__O research__O conducted__O by__O the__O Commission,__B-ORG and__O it__O is__O cited__O in__O Chapter__O 8__O of__O the__O Silk__B-MISC Commission's__I-MISC first__O report__O (published__O November__O 2012)5.5,__O which__O recommended__O devolving__O substantial__O taxation__O powers__O to__O the__O Welsh__B-MISC Assembly.__I-MISC
Broader__O findings__O -__O concerning__O public__O support__O for__O devolution__O more__O generally__O -__O were__O extensively__O cited__O and__O quoted__O in__O Welsh__B-MISC Government__I-MISC evidence__O submitted__O to__O the__O Commission__B-ORG in__O February__O 20135.6__O (see__O pp.4-5);__O the__O then__O Minister__O for__O Education__O and__O Skills__B-ORG has__O confirmed__O that__O the__O Welsh__B-MISC Government__I-MISC "cited__O this__O evidence__O as__O underpinning__O the__O case__O for__O reform"__O in__O developing__O the__O Government's__B-MISC argument__O for__O both__O an__O extension__O in__O both__O the__O scope__O of__O devolution__O and__O a__O fundamental__O change__O in__O its__O form__O (from__O a__O `conferred'__O to__O a__O `reserved'__O powers__O model).5.4__O Third,__O the__O research__O has__O contributed__O substantially__O towards__O informing__O political__O debate__O in__O Wales.__B-LOC
The__O research__O team__O has__O actively__O disseminated__O major__O findings__O via:__O A__O series__O of__O public__O seminars__O in__O Cardiff__B-ORG (June__I-ORG 2009,__O October__O 2009,__O May__O 2010,__O June__O 2011,__O October__O 2011,__O May__O 2012);__O these__O have__O attracted__O substantial__O audiences,__O including__O AMs,__B-ORG journalists,__O and__O representatives__O of__O major__O civil__O society__O organisations;__O Other__O public__O seminars,__O at__O the__O Institute__B-ORG of__I-ORG Government__I-ORG in__I-ORG London__I-ORG (December__O 2011)__O and__O Aberystwyth__B-ORG (June__I-ORG 2010,__O June__O 2011,__O October__O 2011),__O which__O also__O attracted__O substantial__O (i.e.__O
c.30-60)__O non-academic__O audiences.__O
Numerous__O broadcast__O media__O appearances__O by__O research__O team__O members__O (across__O BBC-Wales,__B-ORG ITV-Wales__I-ORG and__O S4C__B-ORG television;__O Radio__B-ORG 4,__O Radio__B-ORG 5Live,__I-ORG Radio__I-ORG Wales__I-ORG and__O Radio__B-ORG Cymru).__I-ORG
These__O activities__O have__O directly__O informed__O political__O and__O social__O elites__O about__O evidence__O on__O public__O attitudes.__O
They__O have__O also__O contributed__O to__O public__O debate__O more__O widely:__O by__O informing__O key__O political__O journalists,__O and__O through__O extensive__O media__O reporting__O and__O discussion__O of__O the__O findings.5.7__O "In__O the__O run-up__O to__O the__O 2011__O devolution__O referendum__O in__O Wales__B-LOC [the__I-LOC research]__O was__O absolutely__O crucial__O in__O informing__O the__O understanding__O of__O public__O attitudes"__O according__O to__O the__O Chief__O Reporter__O of__O the__O Western__B-ORG Mail,__I-ORG who__O has__O further__O observed__O of__O Scully__O and__O Wyn__B-PER Jones__I-PER that__O "Their__B-ORG research__O has__O been__O indispensable,__O enriching__O understanding__O of__O the__O public's__O growing__O acceptance__O of__O the__O National__B-ORG Assembly__I-ORG as__O an__O institution__O and__O of__O its__O appetite__O for__O more__O powers".5.8__O Fourth,__O the__O research__O has__O facilitated__O the__O enhancement__O of__O social__O survey__O capacity__O in__O Wales,__B-LOC and__O thereby__O also__O led__O directly__O to__O the__O more__O regular__O conducting__O of__O political__O polling__O in__O Wales.__B-LOC
Scully__O and__O Wyn__B-PER Jones__I-PER worked__O closely__O with__O the__O survey__O agency__O YouGov5.9__O to__O help__O YouGov__B-MISC establish__O and__O demonstrate__O a__O Wales-specific__B-ORG survey__O capacity.__O
The__O content__O of__O YouGov's__B-ORG first__O ever__O public__O survey__O in__O Wales__B-LOC (summer__I-LOC 2009)__O was__O designed__O by__O Scully__B-PER and__O Wyn__B-PER Jones,__I-PER drawing__O heavily__O on__O their__O previous__O work.__O
Survey__B-MISC findings__O were__O then__O disseminated__O at__O a__O widely-attended__O Cardiff__B-LOC public__O seminar.__O
This__O seminar__O led__O directly__O to__O ITV-Wales__B-ORG commissioning__O YouGov__O to__O conduct__O regular__O polling__O through__O May__O 2011's__O Welsh__B-ORG Assembly__I-ORG election;__O somewhat__O more__O infrequent__O polling__O has__O continued__O subsequently.__O
As__O YouGov's__O Research__O Manager__B-MISC responsible__O for__O Wales__B-LOC has__O confirmed,__O the__O input__O of__O Scully__O and__O Wyn__B-PER Jones__I-PER was__O "integral__O in__O allowing__O YouGov__O to__O expand__O our__O operations__O in__O Wales.__B-LOC
Their__O input__O helped__O us__O to__O design__O our__O sampling__O and__O weighting__O schemes__O when__O we__O decided__O to__O make__O a__O concerted__O effort__O to__O start__O regular__O polling__O in__O Wales.__B-LOC
Following__O this__O work,__O YouGov__O has__O had__O considerable__O success__O accurately__O predicting__O vote__O share__O in__O the__O 2010__O General__B-ORG Election__I-ORG and__O 2011__O Welsh__B-ORG Assembly__I-ORG Elections__O and__O well__O as__O the__O 2011__O Welsh__B-MISC referendum.__O
Based__O on__O these__O successes,__O YouGov__O has__O been__O able__O to__O build__O momentum__O in__O Wales__B-LOC and__O regularly__O works__O with__O broadcast__O media__O clients__O to__O provide__O up__O to__O date__O polling__O on__O political__O topics,__O something__O which__O has__O long__O been__O under__O utilised__O in__O Welsh__B-LOC politics.__O
YouGov__O has__O also__O been__O able__O to__O gain__O credibility__O within__O the__O broadcast__O and__O academic__O communities__O by__O citing__O our__O work__O with__O Cardiff__B-ORG University,__I-ORG which__O has__O helped__O us__O to__O expand__O our__O reach__O and__O gain__O valuable__O introductions__O with__O new__O clients.__O
Without__O working__O with__O Richard__B-PER and__O Roger,__B-ORG it__O is__O unlikely__O that__O YouGov__B-PER would__O have__O been__O able__O to__O have__O as__O much__O success__O working__O in__O Wales__B-LOC and__O encouraging__O the__O wider__O use__O of__O survey__O data__O in__O Wales__B-LOC more__O broadly."__O
By__O providing__O for__O more__O regular__O public__O polling__O than__O hitherto__O (during__O the__O entire__O period__O between__O the__O 2003__O and__O 2007__O Welsh__B-ORG Assembly__I-ORG elections,__O only__O three__O voting__O intention__O polls__O were__O published)__O the__O public__O in__O Wales__B-LOC were__O substantially__O better__O informed__O about__O voting__O preferences__O prior__O to__O the__O 2011__O referendum__O and__O Assembly__B-ORG election.__O
