Our__O research__O has__O informed__O guidelines__O that__O address__O the__O very__O early__O phase__O of__O emergency__O care__O plus__O the__O policy__O and__O organisation__O of__O that__O care.__O
Reduced__O use__O of__O 03b2-agonists__O in__O patients__O with__O ARDS.__B-LOC
A__O UK__B-LOC survey__O of__O practice__O in__O 2010__O (Scally__B-ORG JICS__I-ORG 2010:11,__O 36-39)__O reported__O that__O `all__O ITUs__O regularly__O prescribed__O 03b2-agonists__O for__O their__O patients'.__O
A__O Canadian__B-MISC study__O (2001-2003)__O found__O that__O at__O least__O a__O quarter__O of__O patients__O with__O acute__O lung__O injury__O (ALI)__B-ORG received__O high__O dose__O 03b2-agonists.__O
Following__O the__O announcement__O of__O our__O results__O from__O the__O BALTI__B-ORG study__O in__O December__O 2011,__O the__O Lancet__B-ORG journal__O editorial__O concluded__O `For__B-ORG now,__O the__O results__O of__O the__O truncated__O BALTI-2__O trial__O are__O sufficient__O to__O change__O practice.__O
03b2-2__O agonist__O treatment__O in__O patients__O with__O ARDS__B-ORG should__O be__O limited__O to__O the__O treatment__O of__O clinically__O important__O reversible__O airway__O obstruction__O and__O should__O not__O be__O part__O of__O routine__O care'.__O
a__O The__O impact__O of__O our__O study__O on__O reducing__O drug__O use__O was__O demonstrated__O in__O an__O international__O point-prevalence__O survey,__O performed__O in__O 2012,__O which__O showed__O that__O 03b2-agonist__O use__O in__O patients__O with__O ARDS__B-ORG had__O fallen__O to__O 7.9%__O in__O the__O UK__B-LOC and__O 13.9%__O in__O China.__B-LOC
This__O study__O concluded__O that,__O based__O on__O our__O extrapolation__O of__O study__O results,__O 389__O potential__O deaths__O per__O year__O could__O be__O avoided__O in__O the__O UK__B-LOC alone__O by__O ceasing__O usage__O of__O 03b22-agonists__O for__O ARDS.b__B-ORG The__O impact__O of__O our__O research__O has__O been__O further__O extended__O through__O personal__O communication__O with__O the__O International__B-MISC Surviving__I-MISC Sepsis__I-MISC Guideline__I-MISC group__O who__O have__O now__O published__O guidelines,__O which__O `recommend__O against__O the__O routine__O use__O of__O beta__O agonists__O in__O ARDS'__B-LOC (Feb__I-LOC 2013).__O
c__O These__O guidelines__O have__O been__O endorsed__O by__O 30__O organisations,__O translated__O into__O six__O different__O languages__O and__O are__O widely__O implemented__O around__O the__O world.__O
Improvements__O to__O CPR__B-ORG feedback__O devices.__O
Perkins__B-ORG led__O the__O International__B-ORG Liaison__I-ORG Committee__I-ORG for__I-ORG Resuscitation__I-ORG (ILCOR)__I-ORG review__O of__O CPR__B-ORG feedback__O devices__O (sensor__O devices__O that__O optimize__O the__O quality__O of__O CPR).__B-LOC
The__O resulting__O international__O recommendations,__O which__O were__O published__O by__O ILCOR__B-ORG and__O adopted__O by__O the__O American__B-ORG Heart__I-ORG Association,__I-ORG European,__I-ORG Asian,__I-ORG South__I-ORG Africa,__I-ORG and__O Australian__B-MISC Resuscitation__I-MISC Councils,__I-MISC drew__O substantially__O on__O the__O systematic__O review__O and__O primary__O research__O undertaken__O at__O Warwickd,__O Implementation__O of__O CPR__B-ORG feedback__O devices__O into__O clinical__O practice__O has__O been__O associated__O with__O improved__O CPR__B-MISC performance__O and__O increased__O survival__O (adjusted__O odds__O ratio__O of__O 2.72__O (95%__O CI__B-ORG 1.15__O to__O 6.41).__O
e__O Our__O finding__O that__O accelerometer-based__O CPR__B-ORG feedback__O devices__O were__O inaccurate__O when__O used__O on__O a__O patient__O lying__O on__O a__O bed__O were__O described__O as__O having__O `an__O enduring__O impact__O on__O the__O fundamental__O understanding__O of__O current__O CPR__B-ORG technology".e__O and__O led__O to__O the__O development__O (with__O a__O Medical__B-ORG Technology__I-ORG Company__I-ORG -__O PhysioControl)__O of__O the__O new__O technology__O TrueCPRTM,__B-ORG which__O uses__O magnetic__O fields__O to__O overcome__O the__O limitations__O we__O identified__O with__O accelerometers.__O
TrueCPRTM__O has__O been__O granted__O CE__O (Conformit&#233;__O Europ&#233;enne)__O mark__O approval__O from__O the__O EU__B-ORG and__O approval__O from__O the__O US__B-ORG Food__I-ORG and__I-ORG Drug__I-ORG Administration__I-ORG (USFDA).__O
It__O is__O now__O available__O for__O sale__O in__O most__O countries.f__O Since__O learning__O about__O our__O findings,__O Laerdal__B-ORG Medical__I-ORG (Norway)__I-ORG has__O started__O developing__O a__O smart__O backboard__O to__O overcome__O the__O limitations__O we__O identified__O in__O our__O research.__O
Improvements__O to__O training__O in__O CPR.__B-LOC
Our__O research__O on__O training__O and__O assessment__O methods__O for__O CPR__B-ORG has__O led__O to__O direct__O changes__O to__O the__O competency-based__O performance__O tests__O used__O within__O the__O Advanced__B-ORG Life__I-ORG Support__I-ORG (ALS)__I-ORG and__O have__O been__O implemented__O in__O the__O UK,__B-ORG Europe__I-ORG and__O Australia,__B-ORG facilitated__O by__O Perkins'__B-MISC leadership__O of__O the__O UK__B-ORG Resuscitation__I-ORG Council__I-ORG ALS__O Working__O Group.__O
Our__O development__O work__O on__O e-learning__O showed__O that__O it__O was__O possible__O to__O replace__O face-to-face__O training__O with__O e-learning__O material,__O thus__O reducing__O the__O cost__O of__O delivering__O the__O course__O without__O compromising__O learning__O quality.__O
This__O led__O to__O the__O launch__O of__O a__O new__O course,__O which__O draws__O heavily__O on__O the__O e-learning__O material__O developed__O by__O our__O research.g__O The__O new__O course__O has__O been__O delivered__O to__O more__O than__O 10,000__O doctors__O and__O nurses__O in__O the__O UK__B-LOC and__O reduced__O costs__O by__O approximately__O &#163;3__O million__O in__O the__O first__O 18__O months.__O
Improvements__O to__O guidelines__O for__O emergency__O care.__O
Our__O systematic__O review__O of__O emergency__O care,__O underpins__O the__O Joint__B-ORG Royal__I-ORG College__I-ORG Ambulance__I-ORG Liaison__I-ORG Committee__I-ORG Clinical__I-ORG Guidelines,__I-ORG published__O in__O 2013h,__O for__O which__O Matthew__B-PER Cooke__I-PER acted__O as__O the__O academic__O director.__O
These__O guidelines__O are__O used__O by__O all__O NHS__B-ORG ambulance__O staff__O (approx.__O
5000__O paramedics)__O and__O have__O been__O adopted__O in__O United__B-LOC Arab__I-LOC Emirates.__I-LOC
The__O Royal__B-ORG National__I-ORG Lifeboat__I-ORG Institute__I-ORG reversed__O a__O national__O policy__O decision__O to__O limit__O the__O duration__O of__O search__O and__O rescue__O operations__O to__O 20__O minutes__O when__O our__O evidence__O showed__O that__O survival__O was__O possible__O beyond__O that__O time__O (2011).__O
The__O new__O evidence__O from__O our__O systematic__O review__O and__O scoping__O exercise__O on__O falls__O prevention__O informed__O the__O decision,__O in__O 2013,__O to__O revise__O the__O NICE__B-ORG guidelines__O for__O falls__O prevention__O by__O demonstrating__O the__O new__O evidence__O and__O the__O variability__O in__O practice.i__O Our__O research__O from__O the__O team__O at__O Warwick__B-LOC has__O influenced__O the__O evolution__O of__O new__O roles__O in__O emergency__O care,__O such__O as__O emergency__O care__O practitioners__O (Adams,__B-ORG 2005)__O and__O Advanced__B-ORG Clinical__I-ORG Practitioners__I-ORG (Cooke,__I-ORG in__O progress,__O 2013)__O and__O an__O expansion__O of__O the__O workforce__O by__O using__O non-doctors.__O
Our__O evaluation__O of__O the__O National__B-ORG Emergency__I-ORG Care__I-ORG Practitioner__I-ORG (ECP)__I-ORG Programme__I-ORG demonstrated__O the__O safety__O and__O clinical__O effectiveness__O of__O this__O new__O role__O led__O to__O the__O dissemination__O of__O ECP__B-MISC programmes__O throughout__O the__O UK,__B-ORG with__O the__O majority__O of__O ambulance__O services__O adopting__O such__O roles.__O
This__O programme__O is__O widely__O linked__O to__O improved__O efficiencies__O such__O as__O reduced__O ambulance__O transport__O to__O the__O emergency__O department__O reducing__O cost__O and__O improving__O efficiency.__O
Changes__O to__O national__O policy__O on__O A&amp;E__B-ORG departments.__O
As__O National__B-ORG Clinical__I-ORG Director__I-ORG Urgent__I-ORG and__O Emergency__B-ORG Care,__I-ORG Cooke__I-ORG led__O the__O development__O of__O new__O National__B-MISC Quality__I-MISC Indicators__I-MISC for__I-MISC A&amp;E__I-MISC 2010j__O based__O on__O his__O Warwick__O research.__O
Many__O of__O the__O results__O were__O utilised__O before__O publication__O because__O of__O Professor__B-PER Cooke's__I-PER national__O role.__O
Reviews__O of__O patients__O who__O leave__O AEDs__O without__O being__O seen__O (Clarey__B-ORG &amp;__I-ORG Cooke,__I-ORG 2012)__O and__O reattend__O (Trivedy,__O 2013)__O informed__O the__O development__O of__O two__O of__O the__O eight__O national__O indicators__O (i.e.__O
per__O cent__O reattending__O A&amp;E__O and__O per__O cent__O leaving__O without__O being__O seen).__O
National__O guidance__O on__O reducing__O waits__O was__O informed__O by__O a__O systematic__O review__O of__O effective__O approaches__O to__O wait-__O time__O reduction__O (Cooke__O et__O al,__O 2004),__O by__O research__O on__O the__O use__O of__O observation__O wards__O (Sibly,__B-ORG 2007)__O and__O by__O understanding__O the__O types__O of__O patients__O who__O suffer__O long__O delays__O (Downing,__B-ORG 2004).__O
Work__O conducted__O with__O Bristol__B-ORG University,__I-ORG on__O walk-in__O centres__O (Chalder__B-MISC et__I-MISC al,__O 2007;__O Salisbury__B-PER et__O al,__O 2007)__O has__O changed__O policy__O whereby__O walk-in__O centres__O are__O no__O longer__O considered__O to__O be__O effective__O in__O diverting__O care.__O
The__O changes__O implemented__O on__O the__O basis__O of__O this__O research__O have__O led__O to__O a__O substantial__O reduction__O in__O waiting__O times:__O Department__B-ORG of__I-ORG Health__I-ORG statistics__O show__O number__O of__O patients__O seen__O within__O four__O hours__O increasing__O from__O 60%__O in__O 2002__O to__O 95%__O in__O 2013.__O
Others__O have__O demonstrated__O the__O link__O between__O the__O waiting__O time__O and__O mortality.__O
Cooke's__O work__O (2002)__O provided__O guidance__O and__O support__O for__O the__O implementation__O of__O fast-__O track__O systems__O in__O A&amp;E__B-ORG and__O is__O now__O standard__O practicek,__O Multiple__B-MISC studies__O have__O showed__O that__O this__O system__O can__O reduce__O waits__O for__O those__O with__O minor__O injuries__O by__O 50%.__O
l__O
