The__O Preventing__B-ORG Child__I-ORG Deaths__I-ORG project1__O carried__O out__O from__O 2006__O to__O 2007__O was__O the__O focal__O point__O of__O an__O ongoing__O programme__O of__O research__O into__O child__O death__O review__O processes__O being__O carried__O out__O by__O the__O Warwick__B-ORG team.__O
This__O work__O has__O had__O a__O direct__O influence__O on__O national__O policy__O and__O practice__O in__O interagency__O working__O to__O safeguard__O children__O and__O has__O formed__O the__O basis__O of__O a__O national__O training__O programme__O and__O templates__O for__O use__O by__O CDOPs.__B-ORG
A__O The__O basic__O procedures__O to__O be__O followed__O in__O response__O to__O a__O child's__O death__O were__O outlined__O in__O statutory__O national__O guidance__O (Working__B-ORG Together__I-ORG to__O Safeguard__B-PER Children)__I-PER in__O 2006.__O
This__O guidance__O was__O expanded__O in__O 2010B__O and__O incorporated__O the__O templates__O and__O tools__O developed__O through__O the__O `Preventing__B-ORG Child__I-ORG Deaths'__I-ORG Warwick__I-ORG research.__O
A__O further__O revision__O in__O 2013,__O again__O draws__O on__O these__O research__O findings,__O and__O Dr__B-PER Sidebotham__I-PER was__O involved__O in__O the__O consultation__O on__O this__O guidance,__O and__O provided__O advice__O directly__O to__O the__O DfE.__B-MISC
C__O CDOPs__O have__O now__O been__O established__O by__O all__O 152__O Local__O Safeguarding__O Children__I-ORG Boards__I-ORG (LSCBs)__I-ORG in__I-ORG England,__I-ORG as__O well__O as__O a__O national__O panel__O for__O Wales.__B-LOC
The__O governments__O in__O Scotland__B-LOC and__O Northern__B-LOC Ireland__I-LOC are__O currently__O developing__O similar__O processes,__O and__O Dr__B-PER Sidebotham__I-PER is__O currently__O supporting__O the__O Safeguarding__B-ORG Board__I-ORG for__O Northern__B-LOC Ireland__I-LOC as__O they__O seek__O to__O develop__O their__O processes.__O
D__O The__O research__O report__O on__O Preventing__B-ORG Child__I-ORG Deaths1__I-ORG included__O a__O series__O of__O appendices__O with__O examples__O of__O terms__O of__O reference__O for__O CDOPs,__O forms__O for__O notification__O and__O data__O collection,__O a__O pro__O forma__O for__O data__O analysis,__O and__O audit__O tools__O for__O the__O child__O death__O review__O processes.__O
To__O assist__O LSCBs__B-ORG in__O carrying__O out__O child__O death__O reviews,__O the__O DfE__B-ORG commissioned__O Warwick__B-ORG Medical__O School__O to__O lead__O development__O work__O on__O national__O templates__O for__O these__O reviewsA,__O recognising__O the__O expertise__O of__O the__O research__O team__O and__O the__O learning__O from__O this__O research.__O
These__O templates,__O which__O are__O available__O on__O the__O DfE__B-ORG website__O A,__O are__O now__O used__O as__O the__O primary__O data__O collection__O tools__O for__O all__O 93__O CDOPs__O in__O England,__B-LOC and__O form__O the__O basis__O of__O annual__O returns__O by__O CDOPs__O to__O the__O DfE.__B-LOC
The__O website__O A__O includes__O the__O following__O citation:__O `In__O accordance__O with__O Working__B-PER Together__I-PER to__O Safeguard__B-ORG Children__I-ORG (paragraph__I-ORG 7.2)__O all__O Local__B-MISC Safeguarding__I-MISC Children__I-MISC Boards__I-MISC (LSCBs)__I-MISC need__O to__O keep__O information__O about__O each__O child's__O death...__O `In__O order__O to__O assist__O LSCBs__B-ORG in__O this__O task,__O the__O Department__B-ORG commissioned__I-ORG Warwick__I-ORG University__I-ORG to__O lead__O development__O work__O on__O the__O templates,__O which__O can__O be__O used__O by__O all__O LSCBs.'__B-LOC
The__O Preventing__O Child__O Deaths__O research__O identified__O a__O number__O of__O learning__O needs__O for__O practitioners__O from__O all__O agencies__O involved__O in__O child__O welfare__O and__O CDOP__B-ORG members,__O and__O in__O light__O of__O this,__O the__O government__O commissioned__O Warwick__B-ORG Medical__I-ORG School__I-ORG to__O develop__O national__O training__O materials__O to__O support__O the__O introduction__O of__O these__O child__O death__O review__O processes.__O
This__O led__O to__O the__O production__O of__O a__O training__O CD,__O which__O was__O distributed__O to__O all__O LSCBs__B-LOC in__O England__B-LOC and__O made__O available__O on__O the__O DfE__O website.__O
A__O In__O addition,__O over__O 800__O professionals__O from__O health,__O police__O and__O social__O care__O agencies__O across__O England__B-LOC have__O attended__O training__O courses__O in__O child__O death__O review__O at__O Warwick__B-ORG Medical__I-ORG School__I-ORG since__O it__O was__O established__O in__O 2007.__O
The__O outcomes__O of__O this__O work__O are__O therefore__O embedded__O in__O professional__O practice__O in__O responding__O to__O and__O learning__O from__O childhood__O deaths__O across__O the__O country,__O and__O are__O reflected__O in__O local__O protocols__O and__O in__O annual__O reports__O from__O the__O CDOPs.__B-LOC
Dr.__O Sidebotham__B-PER has__O helped__O child__O death__O review__O experts__O from__O European__B-MISC countries,__O Australia__B-LOC and__O the__O United__B-ORG StatesC,__I-ORG and__O has__O been__O invited__O to__O deliver__O seminars__O in__O the__O Netherlands,__B-LOC Australia__I-LOC and__O Northern__B-LOC Ireland__I-LOC on__O this__O topic.__O
These__O seminars__O have__O contributed__O to__O the__O development__O of__O similar__O processes__O in__O the__O Netherlands__B-LOC and__O Northern__B-ORG Ireland.__I-ORG
D__O In__O 2011,__O as__O a__O result__O of__O his__O expertise__O in__O this__O area,__O Dr__B-PER Sidebotham__I-PER was__O appointed__O the__O academic__O lead__O for__O the__O Health__B-ORG Quality__I-ORG Improvement__I-ORG Partnership-commissioned__I-ORG Clinical__I-ORG Outcomes__I-ORG Review__I-ORG Programme,__I-ORG Child__I-ORG Health__I-ORG Reviews-UK.__I-ORG
E__O In__O 2013,__O he__O was__O appointed__O to__O a__O Royal__B-ORG College__I-ORG of__I-ORG Paediatrics__I-ORG and__I-ORG Child__I-ORG Health__I-ORG (RCPCH)__I-ORG working__O group__O on__O child__O mortality,__O and__O has__O presented__O work__O from__O this__O at__O a__O RCPCH__B-MISC policy__O breakfast__O (April,__B-ORG 2013),__O and__O at__O the__O Conservative__B-ORG Party__I-ORG conference__O (September__B-ORG 2013).__O
Dr__B-PER Sidebotham's__I-PER work__O with__O Professor__B-ORG Marion__I-ORG Brandon__I-ORG of__I-ORG UEA__I-ORG on__O fatal__O child__O maltreatment__O and__O Serious__B-ORG Case__I-ORG Reviews__I-ORG has__O an__O ongoing__O influence__O on__O wider__O aspects__O of__O child__O protection.__O
This__O work__O is__O cited__O in__O Working__B-PER Together,__I-PER 2010B,__O is__O frequently__O cited__O in__O local__O Serious__B-ORG Case__I-ORG Reviews__I-ORG across__O the__O country,__O and__O features__O regularly__O in__O local__O and__O national__O training__O programmes__O in__O child__O protection.__O
It__O is__O cited__O in__O the__O RCPCH__B-ORG Child__I-ORG Protection__I-ORG Companion,__I-ORG and__O the__O NICE__B-ORG guidance,__O When__O to__O suspect__O child__O maltreatment,__O which__O forms__O the__O basis__O of__O clinical__O guidance__O for__O paediatricians,__O GPs__O and__O other__O clinicians__O in__O recognising__O and__O responding__O to__O child__O maltreatment.__O
In__O 2010__O to__O 2011,__O Professor__O Eileen__B-PER Munro__I-PER undertook__O a__O review__O of__O Children's__B-LOC Safeguarding__I-LOC in__O England,__B-MISC which__O influenced__O subsequent__O Government__O revisions__O of__O safeguarding__O children__O guidance__O in__O England__B-LOC (Working__I-LOC Together,__I-LOC 2013).__O
Dr__B-PER Sidebotham__I-PER contributed__O evidence__O to__O this__O review__O and__O was__O a__O member__O of__O the__O Learning__B-ORG from__I-ORG Practice__I-ORG review__O stream.__O
F__O In__O 2012__B-ORG Dr__I-ORG Sidebotham__I-ORG was__O invited__O by__O the__O RCPCH__B-ORG to__O contribute__O to__O its__O Child__O Protection__B-PER CompanionF,__I-PER a__O working__O guide__O for__O paediatricians,__O which__O cites__O the__O Sidebotham__B-ORG and__O Brandon__B-LOC research__O on__O Serious__B-LOC Case__I-LOC Reviews__I-LOC and__O other__O work__O by__O Sidebotham__B-PER and__O his__O colleagues.__O
The__O recent__O review__O into__O the__O death__O from__O abuse__O of__O Daniel__B-PER Pelka,__I-PER which__O cites__O the__O Brandon__B-ORG &amp;__I-ORG Sidebotham__I-ORG research,__O has__O generated__O a__O lot__O of__O media__O interest__O into__O how__O we__O learn__O from__O Serious__B-LOC Case__I-LOC Reviews.__I-LOC
As__O a__O result__O of__O this,__O Dr__O Sidebotham's__O research__O was__O featured__O in__O a__O BBC__B-MISC `Inside__I-MISC Out'__I-MISC documentary__O (9__O September__O 2013,__O available__O on__O request).__O
