Shaping__O conservation__O action__O in__O Borneo__B-PER Cardiff's__I-PER genetic__O analysis__O forms__O a__O central__O part__O of__O the__O Orang-utan__B-ORG State__I-ORG Action__I-ORG Plan__I-ORG that__O was__O written__O by__O Bruford__B-PER and__I-PER Goossens__I-PER in__O collaboration__O with__O Sabah__B-ORG Wildlife__I-ORG Department.__I-ORG
The__O plan__O was__O presented__O on__O 10-11__O June__O 2010__O for__O endorsement__O by__O the__O Sabah__B-ORG State__I-ORG Cabinet__I-ORG and__O formally__O published__O and__O launched__O in__O January__O 20125.1.__O
Following__O the__O similar__O project__O focusing__O on__O the__O Bornean__B-MISC elephant,__O Goossens__B-PER was__O charged,__O together__O with__O a__O member__O of__O the__O Sabah__B-ORG Wildlife__I-ORG Department,__I-ORG with__O producing__O the__O Elephant__B-ORG State__I-ORG Action__I-ORG Plan__I-ORG which__O has__O now__O also__O been__O endorsed__O and__O published__O by__O the__O Sabah__B-ORG State__I-ORG Cabinet__I-ORG 5.2.__O
By__O identifying__O the__O link__O between__O fragmentation__O and__O home-range,__O a__O key__O element__O of__O this__O Action__B-PER Plan__I-PER is__O to__O reconnect__O the__O forests__O of__O the__O Kinabatangan__B-ORG to__O form__O a__O `corridor__O of__O life'__O along__O the__O river.__O
The__O species__O Action__B-PER Plans__I-PER have__O helped__O Malaysia__B-LOC (and__O especially__O the__O Sabah__B-ORG Wildlife__I-ORG Department)__I-ORG to__O meet__O its__O obligations__O under__O the__O Convention__B-ORG on__O Biological__B-LOC Diversity.__I-LOC
The__O Action__B-ORG Plans__I-ORG were__O launched__O at__O a__O workshop__O in__O 2012,__O attended__O by__O conservationists__O and__O representatives__O from__O the__O palm__O oil__O sector__O to__O discuss__O the__O implementation__O of__O the__O plan__O and__O suitable__O solutions__O to__O the__O shrinking__O orang-utan__O and__O elephant__O habitats.__O
Goossens__B-PER presented__O an__O overview__O of__O the__O scientific__O evidence__O and__O forecasts__O produced__O by__O the__O Cardiff__B-LOC team;__O Bruford__B-PER facilitated__O a__O plenary__O discussion__O on__O strategies__O to__O harmonise__O wildlife__O conservation__O and__O the__O development__O needs__O of__O the__O region__O 5.3.__O
The__O Action__B-ORG Plans__I-ORG are__O now__O being__O implemented__O in__O Sabah.__B-LOC
A__O key__O element__O of__O the__O Orang-utan__B-ORG Action__I-ORG Plan__I-ORG has__O been__O the__O extension__O of__O the__O rope__O bridge__O programme__O to__O facilitate__O interactions__O between__O previously__O isolated__O populations.__O
Photographic__O evidence__O in__O 2010__O has__O shown__O that__O the__O primates__O use__O bridges__O installed__O above__O Kinabatangan__B-PER tributaries__O in__O a__O pilot__O scheme__O to__O cross__O these__O natural__O barriers__O allowing__O them__O to__O roam__O further__O afield__O 5.4.__O International__B-ORG training__O for__O evidenced-based__O conservation__O During__O the__O elephant__O project,__O Cardiff__B-ORG University__I-ORG also__O developed__O a__O plan__O to__O establish__O a__O field__O centre__O in__O partnership__O with__O the__O Sabah__B-ORG Wildlife__I-ORG Department__I-ORG in__O the__O Lower__B-LOC Kinabatangan__I-LOC Wildlife__I-LOC Sanctuary.__I-LOC
Following__O substantial__O investment__O from__O Cardiff,__B-LOC the__O Danau__B-LOC Girang__I-LOC Field__I-LOC Centre__I-LOC (DGFC)__I-LOC opened__O in__O July__O 2008.__O
During__O its__O first__O five__O years__O the__O centre__O has__O hosted__O 24__O training__O courses__O for__O international__O and__O Malaysian__B-MISC scientists__O and__O students;__O it__O has__O a__O high__O local__O media__O profile.__O
Supporting__O livelihoods__O and__O sustainability__O in__O Borneo__B-ORG DGFC__I-ORG contributes__O to__O the__O local__O economy__O as__O it__O employs__O twelve__O local__O people,__O including__O a__O centre__O manager.__O
The__O centre__O also__O promotes__O sustainability__O in__O the__O area__O through__O active__O engagement__O with__O the__O oil__O palm__O sector.__O
It__O helped__O to__O organise__O the__O Sabah__B-ORG Conservation__I-ORG Colloquium__I-ORG 2012__O and__O collaborates__O with__O Yayasan__B-PER Sime__I-PER Darby,__I-PER a__O palm__O oil__O funded__O conservation__O charity,__O to__O study__O and__O conserve__O the__O proboscis__O monkey__O in__O Sabah__B-LOC 5.5.__O
The__O creation__O of__O DGFC__B-ORG has__O helped__O to__O precipitate__O the__O closure__O of__O an__O unlicensed__O tourist__O site__O called__O Uncle__B-MISC Tans,__I-MISC which__O was__O having__O a__O significant__O negative__O effect__O on__O the__O environment.__O
Improving__O Chinese__B-MISC conservation__O practices__O In__O China,__B-ORG Cardiff's__I-ORG collaboration__O with__O the__O Institute__B-ORG of__I-ORG Zoology,__I-ORG Chinese__I-ORG Academy__I-ORG of__I-ORG Sciences__I-ORG has__O built__O the__O Institute's__B-MISC capacity__O in__O non-invasive__O genetic__O analysis.__O
Since__O the__O initial__O studies__O of__O the__O genetic__O structure__O of__O the__O giant__O panda,__O Chinese__B-MISC scientists__O have__O now__O developed__O a__O full__O assessment__O of__O the__O greater__O Shangri-La__B-ORG ecosystem__O 5.6-5.7.__O
The__O genetic__O census__O of__O giant__O pandas__O in__O 2006__O spurred__O a__O revision__O of__O the__O sampling__O strategy__O for__O China's__B-LOC fourth__O national__O giant__O panda__O survey;__O molecular__O censusing__O will__O be__O carried__O out__O across__O the__O entire__O geographic__O range__O of__O the__O survey.__O
The__O authorities__O will__O use__O the__O more__O accurate__O population__O estimates__O to__O refine__O the__O protection__O measures__O for__O each__O region__O of__O the__O giant__O panda's__O range5.6-5.7.__O
Cardiff's__O work__O on__O the__O genetic__O structure__O of__O panda__O populations__O has__O been__O instrumental__O in__O guiding__O the__O strategic__O movement__O of__O individual__O animals__O into__O the__O dwindling__O Xiaoxiangling__B-ORG population__O at__O the__O south__O of__O the__O species'__O range5.8.__O
This__O practice__O of__O `targeted__O translocation'__O is__O also__O included__O in__O the__O revised__O management__O guidelines__O for__O the__O fourth__O national__O survey__O on__O giant__O pandas__O 5.6-5.8.__O
Conclusion__O The__O ultimate__O impact__O of__O these__O management__O recommendations__O based__O on__O Cardiff's__O research__O will__O take__O decades__O to__O evaluate,__O since__O they__O are__O measured__O over__O generational__O timescales.__O
However,__O by__O using__O evidence-based__O management__O practices,__O these__O emblematic__O species__O and__O others__O that__O benefit__O from__O the__O same__O scientific__O approach,__O will__O have__O a__O much__O greater__O chance__O of__O long-term__O survival.__O
