Over__O the__O last__O 20__O years,__O Prof.__B-PER Ormerod's__I-PER approach__O to__O improving__O water__O management__O practices,__O in__O particular__O catchment__O management__O and__O river__O conservation__O has__O influenced__O the__O policy-making__O and__O advocacy__O activities__O of__O a__O range__O of__O government__O bodies__O and__O major__O NGOs.__B-ORG
These__O bodies__O include__O Defra,__B-ORG the__O Environment__B-ORG Agency,__I-ORG Countryside__I-ORG Council__I-ORG for__O Wales,__B-ORG RSPB,__I-ORG Rivers__I-ORG Trusts__I-ORG and__O Wildlife__B-LOC Trusts.__I-LOC
Specifically,__B-PER Ormerod__I-PER wrote__O two__O key__O documents5.1,5.2__O which__O facilitated__O the__O implementation__O of__O the__O Habitats__B-ORG and__I-ORG Species__I-ORG Directive__I-ORG (92/43/EEC)__I-ORG and__O the__O Water__B-ORG Framework__I-ORG Directive__I-ORG (EU__I-ORG 2000/60/EC)__O in__O catchment__O scale__O risk__O assessments__O for__O acidification__O and__O climate__O change.__O
Influencing__O policy__O and__O practice:__O National__B-ORG Ecosystem__I-ORG Assessment__I-ORG A__O key__O driver__O to__O changing__O the__O policy__O agenda__O in__O the__O UK__B-LOC has__O been__O the__O National__B-ORG Ecosystem__I-ORG Assessment__I-ORG (NEA),__I-ORG the__O first__O benefit__O analysis__O of__O the__O UK's__B-ORG natural__O environment,__O which__O was__O funded__O by__O Defra,__B-PER all__O of__O the__O devolved__O administrations__O as__O well__O as__O the__O Natural__B-ORG Environment__I-ORG Research__I-ORG Council__I-ORG and__O the__O Economic__B-ORG and__I-ORG Social__I-ORG Research__I-ORG Council.__I-ORG
Between__O 2009-11__O Prof.__B-PER Ormerod__I-PER applied__O his__O research__O on__O river__O catchment__O and__O conservation__O management__O directly__O to__O this__O policy__O framework__O as__O co-__O leader__O of__O the__O freshwater__O components__O of__O the__O NEA3.5.__B-LOC
The__O NEA__B-ORG included__O specific__O conclusions__O based__O on__O Prof.__B-ORG Ormerod's__I-ORG research,__O including:__O Freshwater__O ecosystems__O were__O critical__O to__O human__O wellbeing,__O but__O undervalued__O Ecosystem__B-ORG management__O has__O emphasised__O resource__O production__O (e.g.__O
food,__O forests)__O to__O the__O detriment__O of__O less__O tangible__O services__O downstream__O (e.g.__O
polluted__O water)__O Freshwater__B-ORG ecosystems__O and__O their__O catchments__O should__O be__O restored__O and__O managed__O positively__O to__O maximise__O ecosystem__O service__O benefits__O Earl__B-PER Selborne__I-PER stated__O in__O the__O House__B-ORG of__I-ORG Lords__I-ORG that__O the__O NEA__B-ORG could__O prove__O to__O be__O "a__O massively__O helpful__O tool__O to__O help__O decision-makers__O in__O government,__O business__O and__O society__O put__O in__O place__O long-term__O measures__O to__O protect__O and__O enhance__O our__O ecosystem__O services,__O including__O our__O biodiversity"5.3__O Influencing__B-MISC policy__O and__O practice:__O a__O tool__O for__O government__O The__O catchment__O management__O methodologies__O established__O by__O Prof.__B-ORG Ormerod__I-ORG have__O since__O been__O embedded__O nationally__O as__O the__O key__O tool__O to__O maintain__O the__O ecosystem__O services__O provided__O by__O the__O fresh-__O water__O environment__O through__O the__O policy__O framework__O outlined__O in__O Defra__B-LOC white__O papers__O on__O the__O Environment__B-MISC and__I-MISC Water,__I-MISC which__O adopt__O the__O methodology.5.4,5.5__O The__O NEA__B-ORG forms__O the__O central__O basis__O for__O Defra's__O `Natural__O Choice',__O the__O first__O White__B-LOC Paper__I-LOC on__O the__O natural__O environment__O in__O 20__O years.__O
This__O document__O draws__O heavily__O on__O what__O it__O calls__O the__O "groundbreaking__O studies"__O such__O as__O those__O contained__O within__O the__O National__B-ORG Ecosystem__I-ORG Assessment5.4__I-ORG (e.g.__O
p15__O section__O 2.1).__O
The__O catchment__O approach__O has__O also__O had__O a__O direct__O Influence__B-MISC on__O the__O Defra__B-ORG white__O paper__O on__O water,__O "Water__O for__O Life",__B-PER where__O the__O NEA__B-ORG is__O placed__O "at__O the__O heart__O of__O our__O drive__O to__O improve__O environmental__O water__O quality"__O 5.5__O (e.g.__O
p30__O section__O 3.5)__O and__O in__O which__O the__O UK__B-LOC government__O commits__O to__O the__O catchment__O approach__O for__O managing__O water__O quality,__O abstraction__O and__O wider__O environmental__O issues5.5(e.g.__O
p28,__O 29,__O 30-35).__O
It__O also__O forms__O a__O central__O plank__O of__O Defra's__O biodiversity__O strategy__O (2011-20)__O aimed__O at__O restoring__O England's__B-ORG terrestrial__O and__O freshwater__O biodiversity,__O with__O Lord__O Henley,__B-LOC speaking__O on__O behalf__O of__O Government,__O attesting__O that__O the__O "strategy__O builds__O on__O the__O evidence__O provided__O by__O the__O ground-breaking__O national__O ecosystem__O assessment"__O 5.6(Lords__B-ORG Hansard__I-ORG 730__O c26-7WS,__B-ORG 07/09/2011).__O
The__O NEA's__B-MISC ecosystem__O services__O concept__O has__O become__O a__O key__O pillar__O in__O the__O development__O of__O Wales'__B-ORG Natural__I-ORG Environment__I-ORG Framework__I-ORG and__O its__O single__O body__O for__O the__O environment5.7.__O
These__O Welsh__B-MISC Government__I-MISC policy__O initiatives__O use__O the__O ecosystem__O services__O and__O catchment__O paradigms__O specifically__O to__O link__O land__O and__O water__O management__O together__O through__O unified__O environmental__O bodies__O with__O responsibility__O for__O both.__O
Subsequent__O initiatives__O empowered__O partnership__O between__O statutory__O agencies__O and__O river-based__O NGOs__B-ORG (eg__O Rivers__B-PER Trust)__I-PER as__O key__O agents__O in__O implementing__O the__O catchment__O management__O methodology,__O as__O part__O of__O concerted__O action__O to__O fulfil__O the__O UK's__B-MISC obligations__O under__O the__O Water__B-ORG Framework__I-ORG Directive5.8.__O
Arlin__B-PER Rickard,__I-PER CEO__O of__O the__O Rivers__B-LOC Trusts,__I-LOC stated__O that__O Prof.__O Ormerod's__O "research__O and__O the__O practical__O and__O achievable__O methodologies__O which__O he__O has__O produced__O have__O benefited__O a__O range__O of__O organisations,__O including__O UK__B-ORG Government,__I-ORG which__O adopted__O Professor__B-PER Ormerod's__I-PER catchment__O management__O approach__O as__O a__O central__O plank__O of__O the__O NEA...[and__B-MISC his]__O research__O work__O on__O acidification,__O climate__O change__O and__O land__O use__O change__O are__O used__O directly__O by__O the__O Rivers__B-ORG Trust__I-ORG Movement__I-ORG in__O practice__O and__O in__O informing__O our__O own__O advocacy__O and__O policy__O with__O governments__O in__O Westminster__B-LOC and__O Cardiff.__B-LOC
"5.9__O In__O 2012,__O the__O impact__O of__O the__O research__O undertaken__O by__O Prof.__B-PER Ormerod__I-PER was__O cemented__O further__O on__O his__O election__O as__O chair__O of__O RSPB,__B-ORG Europe's__I-ORG largest__O wildlife__O NGO.__B-ORG
RSPB__O CEO__O Mike__B-PER Clarke__I-PER wrote__O that__O "the__O work__O of__O the__O Cardiff__B-ORG Bioscience__I-ORG School__I-ORG on__O river__O conservation__O and__O catchment__O science__O has__O impacted__O directly__O on__O a__O number__O of__O policy__O areas__O the__O most__O advanced__O of__O which__O is__O the__O management__O of__O the__O water__O cycle__O (see__B-ORG Natural__I-ORG Environment__I-ORG and__O Water__B-PER White__I-PER Papers)"__I-PER and__O that__O "the__O river__O catchment__O studies__O developed__O by__O Prof__B-PER Ormerod__I-PER and__O colleagues__O have__O been__O had__O pivotal__O effects__O on__O the__O development__O of__O ecological,__O economic__O and__O policy__O decision-making__O tools__O in__O this__O sector."__O
5.10__O By__O improving__O river__O management,__O Prof.__B-PER Ormerod's__I-PER research__O underpins__O positive__O management__O for__O river__O ecosystems__O and__O the__O public__O benefits__O they__O provide3.5,3.6.__O
Improved__O catchment__O management,__O as__O engendered__O by__O Prof.__B-PER Ormerod's__I-PER analysis__O for__O the__O NEA__B-ORG has__O been__O enacted__O through__O a__O number__O of__O UK__B-LOC government__O policies5.4,5.5,5.8,__O in__O order__O to__O reduce__O the__O expenditure__O needed__O to__O sustain__O recreational__O fisheries,__O water__O treatment__O and__O river__O biodiversity.__O
