The__O Cardiff__B-LOC research__O team__O have__O carried__O out__O biochemical__O experiments__O and__O flux__O control__O analyses__O on__O the__O three__O most__O important__O oil__O crops__O (oilseed__O rape,__O soybean__O and__O palm__O oil)__O which__O together__O account__O for__O 75%__O of__O global__O edible__O oil__O production__O with__O a__O combined__O annual__O market__O value__O of__O $135__O billion__O (based__O on__O 2011/12__O production5.1a__O and__O the__O mean__O combined__O market__O price__O for__O the__O three__O crops5.1b).__O
The__O research__O has__O also__O extended__O to__O the__O high-value__O olive__O which__O has__O an__O annual__O production__O value__O of__O $10__O billion__O (based__O on__O 2011/12__O production5.1a__O at__O 2011/12__O prices__O http://www.indexmundi.com/commodities/?commodity=olive-__O oil&amp;months=60),__O with__O best__O quality__O extra-virgin__O oils__O being__O worth__O over__O ten__O times__O the__O value__O of__O bulk__O commodity__O edible__O oils.__O
As__O a__O result,__O higher__O yield__O rape__O and__O soybean__O crops__O have__O been__O developed,__O while__O one__O of__O the__O world's__O largest__O producers__O of__O palm__O oil__O has__O adopted__O Cardiff's__B-MISC flux__O control__O methodology__O in__O the__O development__O of__O new__O lines.__O
Increasing__O yields__O of__O oilseed__O rape__O and__O soybean__O The__O early__O work__O by__O Perry3.4__B-MISC and__O colleagues__O in__O the__O Harwood__B-MISC laboratory__O and__O the__O later__O application__O of__O flux__O control__O analysis__O to__O oilseed__O rape__O biosynthetic__O pathways__O identified__O the__O enzyme__O DGAT__B-ORG as__O a__O primary__O target__O for__O genetic__O manipulation__O in__O oilseed__O rape.__O
Transgenic__O canola__O varieties__O with__O modified__O (up-regulated)__O DGAT__O have__O been__O developed__O by__O the__O Alberta__B-LOC Innovates__O Phytola__B-PER Centre;__I-PER as__O a__O result__O of__O this__O work__O a__O patent__O was__O filed__O on__O DGAT__B-LOC in__O 20095.2.__O
This__O patent__O deals__O with__O the__O use__O of__O flax__O diacylglycerol__O acyltransferase__O (DGAT)__B-ORG enzymes__O to__O increase__O the__O production__O of__O seed__O oil__O in__O camelina.__O
The__O Alberta__B-LOC Centre's__O scientific__O director__O Randall__B-PER Weselake__I-PER states__O that__O the__O patent__O (source__O 5.2)__O is__O founded__O on__O the__O early__O demonstration__O by__O Harwood's__O group__O that__O DGAT__B-ORG was__O limiting__O oil__O production__O in__O oilseed__O rape5.3.__O
Subsequent__O work__O by__O Harwood__B-PER and__O Weselake__B-LOC showed__O how__O flux__O control__O analysis__O could__O be__O used__O for__O informed__O genetic__O manipulation.__O
Weselake__O adds:__O "These__O key__O observations__O have__O laid__O the__O foundation__O for__O industrial__O exploitation__O of__O the__O basic__O science"5.3__O The__O first__O new__O transgenically__O manipulated__O canola__O lines__O developed__O by__O the__O Phytola__B-ORG centre__O have__O entered__O field__O trials.__O
In__O successive__O years__O (2010/11-2011/12)__O an__O 8%__O increase__O in__O oil__O yield__O has__O been__O observed,__O which__O is__O estimated__O to__O be__O worth__O an__O additional__O $190__O million__O in__O Canada__B-LOC alone__O at__O current__O market__O prices.__O
The__O increased__O drought__O resistance__O of__O these__O lines__O could__O also__O save__O more__O than__O 30%__O in__O lost__O yield__O during__O dry__O years.__O
This__O approach__O has__O also__O been__O exploited__O by__O DuPont__B-PER (a__I-PER Fortune__I-PER 100__O Company)__B-ORG over__O an__O extended__O period__O in__O close__O collaboration__O with__O Professor__B-PER Harwood.__I-PER
The__O objective__O of__O this__O work__O has__O been__O to__O improve__O commercial__O soybean__O lines;__O DuPont's__B-ORG main__O crop__O of__O interest.__O
DuPont__O have__O shown__O that__O over-__O expression__O of__O various__O genes__O encoding__O DGAT__B-ORG enzymes__O in__O soybean__O seeds__O leads__O to__O lines__O with__O a__O more__O than__O 20%__O increase__O in__O seed__O oil__O content.__O
These__O genes__O are__O now__O pivotal__O to__O DuPont's__O strategy__O to__O create__O a__O new__O generation__O of__O commodity__O soybean5.4.__O
DuPont__O has__O committed__O to__O this__O strategy__O of__O commercialising__O the__O new__O soybean__O strains__O over__O the__O next__O ten__O years,__O based__O on__O the__O company's__O calculation__O it__O will__O add__O hundreds__O of__O millions__O of__O dollars__O to__O the__O soybean__O market.__O
One__O successful__O product__O is__O already__O on__O the__O market;__O `Plenish'__B-ORG by__O DuPont/Pioneer.__B-ORG
Currently__O demand__O is__O outstripping__O supply__O whilst__O seed__O production__O is__O increased__O during__O the__O first__O 2-3__O years__O of__O release__O onto__O the__O market.__O
Changing__O industrial__O practice__O in__O the__O oil__O palm__O industry__O Oil__O palm__O is__O produced__O mainly__O in__O Malaysia__B-LOC and__O Indonesia;__B-ORG it__O is__O the__O major__O (and__O most__O productive)__O oil__O crop__O worldwide.__O
As__O a__O measure__O of__O its__O importance,__O palm__O oil__O contributed__O 11.3%__O of__O the__O total__O Malaysian__B-MISC exports__O in__O 20105.5.__O
Projections__O by__O the__O OECD__B-ORG suggest__O that__O even__O with__O land__O restrictions__O and__O environmental__O regulations__O taking__O effect,__O combined__O palm__O oil__O output__O sales__O have__O the__O capability__O to__O expand__O by__O almost__O 45%,__O raising__O this__O product's__O share__O of__O global__O edible__O oil__O output__O to__O 36%__O by__O 20203.7.__O
Malaysia__B-LOC is__O the__O world's__O second__O largest__O producer__O of__O palm__O oil__O and__O the__O country's__O palm__O oil__O industry__O employs__O over__O 500,000__O people5.6.__O
The__O role__O of__O flux__O control__O analysis__O within__O the__O palm__O oil__O industry__O has__O now__O been__O recognised__O as__O a__O significant__O new__O approach__O in__O the__O development__O of__O high__O yield__O crop__O lines.__O
The__O Malaysian__B-ORG Palm__I-ORG Oil__I-ORG Board__I-ORG (MPOB)__I-ORG approached__O the__O Harwood__B-MISC laboratory__O to__O train__O individuals__O in__O flux__O control__O analytical__O techniques__O and__O methodologies__O through__O PhDs.__B-ORG
These__O individuals__O have__O embedded__O the__O use__O of__O flux__O control__O within__O their__O sections__O (Metabolics,__B-ORG led__O by__O U__B-ORG Ramli;__I-ORG Gene__I-ORG Expression,__I-ORG led__O by__O A.__B-PER Manaf).__I-PER
Since__O their__O appointment__O in__O 2010__O a__O further__O dozen__O high__O quality__O posts__O have__O been__O created__O to__O exploit__O flux__O control__O analysis__O techniques__O in__O developing__O transgenic__O oil__O palm__O strains__O that__O produce__O higher__O yields5.6.__O
The__O Director__O of__O the__O MPOB's__B-ORG Advanced__I-ORG Biotechnology__I-ORG and__I-ORG Breeding__I-ORG centre__O states__O that__O "The__O benefits__O of__O these__O practices__O include__O more__O reliable__O and__O efficient__O techniques__O and__O methodologies__O to__O identify__O potential__O genes__O for__O manipulation,__O which__O in__O turn__O allow__O us__O to__O produce__O oil__O palm__O strains__O with__O higher__O oil__O yields"5.6.__O
Harwood__B-PER is__O also__O supporting__O the__O application__O of__O flux__O control__O analysis__O techniques__O to__O a__O major__O Palm__B-MISC oil__O producer__O in__O Malaysia__B-LOC (Sime__O Darby)__B-PER through__O his__O appointment__O as__O an__O international__O member__O of__O the__O Programme__B-ORG Advisory__I-ORG Committee__I-ORG (PAC)__I-ORG for__O the__O MPOB5.7,__O of__O which__O Sime__B-ORG Darby__I-ORG are__O also__O a__O member.__O
The__O data__O from__O flux__O control__O analyses__O are__O not__O only__O being__O used__O by__O MPOB,__B-ORG but__O also__O by__O the__O U.S.__B-ORG Department__I-ORG of__I-ORG Energy's__I-ORG "Center__I-ORG for__O advanced__O Biofuel__B-ORG Systems"__I-ORG who__O are__O developing__O strains__O of__O enhanced__O camelina__O suitable__O for__O the__O production__O of__O biodiesel__O and__O jet__O fuel.5.8__O
