The__O LSTM's__B-MISC work__O on__O strategies__O to__O improve__O access__O to__O TB__B-ORG diagnosis__O and__O treatment__O was__O driven__O by__O our__O pro-poor__O and__O equity__O perspectives__O and__O our__O understanding__O of__O the__O barriers__O that__O prevent__O disenfranchised__O populations__O accessing__O healthcare__O services.__O
These__O research__O programmes__O have__O directly__O influenced__O policy__O and__O local__O TB__B-ORG control__O programmes__O practice.__O
Policy:__O Achieving__O policy__O change__O in__O TB__O healthcare__O at__O the__O international__O level__O requires__O primary__O research__O evidence,__O time__O and__O extensive__O engagement__O with__O researchers,__O policymakers__O and__O funding__O agencies.__O
Squire__O and__O Cuevas__B-ORG were__O invited__O to__O the__O WHO's__B-ORG annual__I-ORG Strategic__I-ORG and__I-ORG Technical__I-ORG Advisory__I-ORG Group__I-ORG (STAG-TB)__B-ORG meetings__O to__O discuss__O new__O evidence__O and__O give__O perspectives__O on__O TB,__B-ORG SM,__I-ORG poverty__O and__O access__O to__O services__O in__O 2009,__O 2010,__O 2011__O 2012__O and__O 2013.__O
Cuevas__O served__O as__O the__O Chair__B-ORG of__I-ORG the__I-ORG Stop__I-ORG TB__O Partnership__B-ORG New__I-ORG Diagnostics__I-ORG Working__I-ORG Group__I-ORG on__O SM__O (2007-2011).__O
These__O contributions__O yielded__O numerous__O contributions__O to__O policy__O and__O practice.__O
Including__O the__O STOP__B-ORG TB__O Departments__O adoption__O of__O a__O new__O milestone__O within__O its__O End__O of__O TB__B-ORG strategy,__O `No__O families__O should__O face__O catastrophic__O health__O costs__O as__O a__O result__O of__O TB'.__B-LOC
As__O documented__O in__O the__O slides__O of__O the__O 65th__O World__B-ORG Health__I-ORG Assembly__I-ORG in__O May__O 2012,__O when__O Member__B-LOC States__I-LOC including__O Brazil,__B-LOC UK,__I-LOC Italy,__I-LOC Swaziland,__I-LOC Saudi__I-LOC Arabia__I-LOC and__O others,__O called__O upon__O the__O WHO__O to__O develop__O a__O new__O post-2015__O TB__O strategy.a__O As__O a__O member__O of__O the__O WHO__B-ORG Advisory__I-ORG Committee__I-ORG for__I-ORG TB__I-ORG and__I-ORG Poverty__I-ORG Squire__I-ORG co-wrote__O the__O WHO__B-ORG Options__I-ORG for__I-ORG National__I-ORG TB__I-ORG Control__I-ORG Programmes__I-ORG `Addressing__I-ORG the__I-ORG Poverty__I-ORG in__O TB__O control'__O not__O previously__O documented__O within__O WHO__B-ORG guidelines.b__O This__O document__O addresses__O the__O integration__O of__O pro-poor__O measures__O in__O TB__B-ORG control__O programmes__O and__O offers__O guidance__O for__O national__O TB__B-ORG control__O programmes__O on__O the__O practical__O issues__O involved__O such__O as__O engagement__O of__O close-to-community__O providers.__O
The__O LSTM__B-ORG also__O facilitated,__O through__O the__O work__O of__O the__O TB__B-ORG &amp;__O Poverty__O Subgroup__O of__O the__O Stop__B-MISC TB__I-MISC Partnership__I-MISC the__O further__O development__O and__O publication__O of__O the__O patient__O costing__O tool,__O c__O used__O to__O estimate__O patients'__O costs__O to__O assess__O the__O impact__O of__O TB__B-ORG on__O the__O welfare__O of__O households__O and__O individuals.__O
Squire__O was__O the__O Secretary__O from__O 2007__O to__O 2009.__O
The__O LSTM__B-ORG were__O commissioned__O as__O members__O of__O the__O core__O writing__O team__O of__O the__O 2011__O normative__O guide__O `Priorities__O in__O operational__O research__O to__O improve__O TB__B-ORG care__O and__O control',__O jointly__O sponsored__O by__O the__O WHO,__B-ORG Stop__I-ORG TB,__I-ORG and__O the__O Global__B-ORG Fund__I-ORG for__O AIDS,__O TB__O &amp;__B-ORG Malaria.__I-ORG
The__O opening__O statement__O on__O the__O WHO__B-ORG website__O refers__O to__O evidence__O from__O operational__O research__O projects__O paving__O the__O way__O for__O ensuring__O many__O more__O people__O have__O access__O to__O vital__O TB__B-ORG health__O services.__O
The__O LSTM__B-MISC research__O findings__O are__O referenced__O within__O the__O documented__O linking__O the__O LSTM__B-ORG operational__O research__O to__O recommended__O practice.d__O The__O WHO__B-ORG revised__O the__O SM__B-ORG definitions__O for__O smear-positive__O TB__B-ORG in__O 2007e,__O recommending__O that__O the__O third__O smear__O examination__O could__O be__O dropped,__O based__O on__O the__O evidence__O presented.__O
The__O findings__O of__O LSTM__B-ORG systematic__O reviews__O commissioned__O in__O 2010__O by__O the__O WHO__B-ORG were__O sent__O to__O the__O expert__O group__O who__O considered__O available__O options.__O
Cuevas__O and__O Squire__B-ORG were__O members__O of__O the__O expert__O groups__O convened__O to__O examine__O the__O evidence.__O
The__O LSTM__B-ORG supported__O the__O group__O as__O most__O of__O the__O relevant__O data__O came__O from__O LSTM__B-LOC studies.__O
Cuevas__O attended__O the__O meeting__O in__O September__O 2009,__O where__O the__O evidence__O was__O discussed__O and__O then__O again__O at__O the__O STAG__B-MISC with__O Squire__B-MISC where__O the__O expert__O committee__O report__O was__O approved__O as__O policy.f__O The__O revised__O policy__O for__O same-day__O diagnosis__O includes__O the__O revised__O definitions__O and__O an__O accelerated__O method__O for__O collecting__O specimens__O as__O conducted__O in__O the__O LSTM__B-ORG studies.__O
Although__O implementation__O of__O policies__O takes__O time,__O several__O countries__O (for__O example,__O Nigeria,__B-PER Somalia__I-PER and__O Tanzania)__B-LOC and__O international__O organisations__O (for__O example,__O Doctors__B-ORG Without__I-ORG Borders__I-ORG (Medicins__I-ORG Sans__I-PER Frontieres))__I-PER are__O already__O implementing__O this__O approach.__O
Although__O it__O is__O too__O early__O to__O document__O impact__O at__O the__O population__O level,__O the__O US__B-ORG Agency__I-ORG for__I-ORG International__I-ORG Development__I-ORG (USAID)__B-ORG has__O funded__O the__O LSTM__B-ORG (2010-present)__O to__O model__O the__O medium-to-long-term__O cost__O and/or__O health__O benefits__O of__O these__O approaches.__O
Practice:__O The__O National__B-ORG TB__I-ORG Programme__I-ORG in__O Malawi__B-LOC is__O currently__O engaging__O informal__O providers__O in__O recognising__O disease__O and__O referring__O patients__O as__O part__O of__O national__O policy.__O
The__O Nigerian__B-ORG National__I-ORG TB__I-ORG and__I-ORG Leprosy__I-ORG Control__I-ORG programme__O is__O exploring__O whether__O the__O Global__B-ORG Fund__I-ORG could__O provide__O financial__O support__O to__O include__O Community-based__B-MISC approaches__O within__O its__O programme,__O a__O statement__O can__O be__O provided__O from__O the__O National__B-ORG Coordinator__I-ORG to__O corroborate__O Nigerian__B-MISC approaches.g__O The__B-ORG Ethiopian__I-ORG Regional__I-ORG and__O National__B-ORG Health__I-ORG services__O are__O expanding__O a__O Community-based__O approach__O from__O a__O base__O of__O three__O million__O to__O seven__O million__O population__O as__O a__O package__O of__O the__O regional__O and__O national__O Health__B-ORG Extension__I-ORG Programme.__I-ORG
Our__O work__O engaging__O community__O health__O workers__O has__O been__O described__O as__O a__O `pathfinder__O for__O TB'__B-MISC by__O the__O WHO.__B-LOC
Work__O in__O Ethiopia__B-LOC was__O highlighted__O on__O the__O WHO__B-MISC website__O in__O 2013,__O where__O the,__O Executive__O Secretary__O of__O the__O Stop__B-MISC TB__I-MISC Partnership__I-MISC said:__O "To__O stop__O TB,__O we__O must__O bring__O quality__O TB__B-ORG care__O to__O poor__O and__O marginalized__O communities__O we__O can__O capitalize__O on__O two__O of__O the__O world's__O greatest__O resources__O -__O people__O and__O communities__O -__O to__O ensure__O that__O no__O one__O gets__O left__O behind.__O
I__O am__O particularly__O pleased__O to__O see__O that__O this__O project__O has__O served__O as__O a__O pathfinder,__O encouraging__O further__O investment__O and__O scale__O up__O from__O the__O Ethiopian__B-MISC government__O and__O the__O Global__B-ORG Fund".__I-ORG
h__O The__O successes__O of__O these__O approaches__O have__O received__O international__O publicity,__O and__O were__O promoted__O in__O 2013__O by__O the__O WHO__B-MISC Stop__I-MISC TB__I-MISC Partnership__I-MISC as__O `leading__O the__O way'.__O
During__O the__O United__B-ORG Nations__I-ORG General__I-ORG Assembly__I-ORG in__O New__B-LOC York__I-LOC in__O 2013__O the__O governments__O of__O the__O UK__B-LOC and__O USA__B-LOC hosted__O the__O `Millennium__B-ORG Development__I-ORG Goal__I-ORG Countdown__I-ORG 2013'.__O
For__O Millennium__B-ORG Development__I-ORG Goal__I-ORG (MDG)__I-ORG 6,__O a__O single__O case__O study__O was__O selected;__O the__O case__O study__O was__O the__O LSTM__B-ORG `TB__I-ORG REACH__I-ORG Ethiopia'__I-ORG project__O on__O community__O level__O health__O extension__O workers,__O which__O Theobald__B-PER (LSTM)__I-PER presented__O on__O behalf__O of__O the__O Global__O fund,__O i__O as__O case__O detection__O more__O than__O doubled__O in__O south__O Ethiopia__B-LOC in__O the__O 2__O years__O after__O the__O project__O was__O implemented.__O
A__O figure__O illustrating__O this__O can__O be__O corroborated__O in__O reference.j__O
