Several__O factors__O have__O made__O malaria__O control__O difficult__O in__O sub-Saharan__O Africa__B-LOC and__O led__O to__O substantial__O increases__O in__O malaria__O burden__O on__O the__O continent__O during__O the__O 1980s__O and__O 1990s.__O
The__O first__O was__O the__O widespread__O emergence__O of__O resistance__O of__O P.__B-PER falciparum,__O particularly__O to__O chloroquine__O (CQ),__B-ORG then__O the__O most__O commonly__O used__O anti-malarial__O drug.__O
This__O has__O been__O managed__O by__O changing__O treatment__O policy__O to__O ACTs__B-ORG in__O most__O sub-Saharan__B-MISC African__I-MISC countries.__O
Re-introduction__O of__O amodiaquine__O for__O treating__O uncomplicated__O malaria__O in__O Africa.__B-LOC
The__O results__O of__O the__O joint__O studies__O of__O the__O LSTM__B-ORG and__O the__O WHO__B-ORG on__O the__O efficacy__O and__O safety__O of__O amodiaquine,__O led__O to__O it__O being__O reintroduced__O for__O uncomplicated__O malaria__O in__O 2003,__O and__O has__O had__O an__O enduring__O impact__O since.__O
The__O WHO__B-ORG technical__O report__O (page10)__O refers__O to__O the__O reviews__O leading__O to__O the__O recommendation__O that__O amodiaquine__O be__O added__O to__O the__O Model__O List__O as__O a__O core__O list__O medicine.a,__O b__O In__O 2006,__O WHO__B-ORG guidelines__O recommended__O amodiaquine__O combined__O with__O artesunate__O as__O one__O of__O the__O three__O ACTs__B-MISC for__O malaria__O treatment__O in__O Africa.c__B-ORG As__I-ORG a__O result,__O it__O is__O currently__O estimated__O that__O amodiaquine-containing__O ACT__B-ORG accounts__O for__O 30%__O of__O ACTs__B-ORG taken__O by__O adults__O with__O malaria__O in__O Africa.__B-LOC
The__O 2008__O Global__B-ORG Malaria__I-ORG Action__I-ORG Plan__I-ORG states__O "There__B-ORG has__O been__O a__O remarkable__O adoption__O of__O ACTs__O in__O sub-Saharan__B-MISC African__I-MISC countries:__O in__O 2003,__O only__O two__O sub-Saharan__B-MISC African__I-MISC countries__O had__O adopted__O ACTs;__O as__O of__O September__O 2007,__O all__O sub-Saharan__B-MISC African__I-MISC countries__O except__O Swaziland__B-MISC and__O Cape__B-LOC Verde__I-LOC have__O adopted__O ACT__O policy.__O
"d__O This__O is__O having__O an__O on-going__O impact__O on__O the__O treatment__O of__O uncomplicated__O malaria__O across__O Africa.__B-LOC
WHO__O recommendation__O for__O replacement__O of__O monotherapy__O with__O ACTs__O in__O P.__B-PER falciparum__O malaria.__O
The__O analysis__O of__O ACT__B-ORG safety__O and__O efficacy__O in__O 2004__O provided__O unequivocal__O evidence__O (70%__O more__O patients__O cured__O with__O artesunate__O combination__O treatments__O than__O with__O monotherapy;__O meta-analysis__O of__O 16__O trials)__O that__O ACT__B-ORG was__O more__O effective__O in__O treating__O malaria__O than__O the__O single__O antimalarial__O drugs__O alone.__O
This__O led__O the__O WHO__B-MISC Expert__I-MISC Panel__I-MISC to__O recommend__O strongly__O in__O its__O 2006__O guidelines__O that__O countries__O should__O stop__O using__O monotherapy.c__O Garner__B-PER was__O the__O methodologist__O on__O the__O WHO__B-ORG Guideline__I-ORG Panel__I-ORG and__O drafted__O the__O evidence__O box__O for__O these__O guidelines.__O
Evidence__O provided__O by__O the__O LSTM__B-ORG team__O led__O to__O the__O Global__B-ORG Recommendation__I-ORG in__O 2010__O to__O replace__O monotherapy__O with__O combination__O therapy__O and__O also__O supported__O other__O WHO__B-ORG recommendations__O for__O treating__O uncomplicated__O and__O complicated__O malaria.e,__O f__O Introduction__B-ORG of__I-ORG ACTs__I-ORG is__O the__O most__O important__O treatment__O advance__O in__O malaria__O this__O century.__O
This__O decision__O led__O to__O a__O massive__O increase__O in__O the__O manufacture__O and__O testing__O of__O co-formulated__O products__O and__O has__O probably__O been__O critical__O in__O reducing__O mortality__O from__O malaria__O globally.__O
There__O were__O an__O estimated__O 11__O million__O ACT__B-MISC treatment__O courses__O purchased__O in__O 2005,__O an__O estimated__O 287__O million__O ACT__B-ORG treatments__O were__O purchased__O in__O 2011__O as__O documented__O in__O UNITAID's__B-ORG Malaria__I-ORG Response.g__I-ORG (UNITAID__I-ORG is__O a__O global__O health__O organisation__O hosted__O by__O the__O WHO__B-ORG that__O uses__O innovative__O financing__O to__O increase__O funding__O for__O greater__O access__O to__O treatments__O and__O diagnostics__O for__O HIV/AIDS,__B-ORG malaria__O and__O tuberculosis__O in__O low-income__O countries).__O
Dihydroartemisinin-piperaquine__B-PER added__O as__O a__O treatment__O option__O for__O malaria.__O
During__O the__O development__O of__O the__O WHO__B-ORG malaria__O guidelines,__O the__O LSTM__B-ORG team__O was__O commissioned__O to__O assess__O new__O ACT__B-ORG treatment__O options.__O
In__O the__O Cochrane__B-MISC review__O prepared__O for__O the__O WHO__B-ORG Guidelines__I-ORG panel,__O the__O analysis__O showed__O clearly__O that__O the__O dihydroartemisinin-piperaquine__O combination__O drug__O had__O failure__O rates__O of__O less__O than__O 10%__O and__O consistently__O performed__O as__O well__O as__O and__O often__O better__O than__O other__O ACTs,__B-ORG which__O led__O the__O panel__O to__O recommend__O it__O as__O a__O new__O option__O for__O treating__O malaria.__O
The__O Medical__O Officer__O from__O the__O WHO's__B-ORG Global__I-ORG Malaria__I-ORG Programme__I-ORG confirms__O the__O new__O recommendations__O in__O the__O 2010__O addition__O of__O the__O Malaria__B-LOC Treatment__I-LOC Guidelines,__I-LOC are__O based__O on__O the__O findings__O of__O these__O systematic__O reviews.__O
h__O Artesunate__O recommended__O for__O severe__O malaria.__O
At__O the__O 2010__O Guideline__O review__O panel,__O the__O Cochrane__B-ORG Review__I-ORG of__O artesunate__O versus__O quinine__O was__O considered;__O this__O review__O showed__O that__O artesunate__O produced__O a__O 38%__O reduction__O in__O mortality__O in__O adults__O with__O malaria,__O when__O compared__O with__O quinine.__O
Thus,__O the__O WHO__B-ORG Malaria__I-ORG Guidelines__I-ORG Panel__I-ORG in__O 2010__O recommended__O that__O artesunate__O be__O used__O instead__O of__O quinine__O for__O severe__O malaria__O in__O adults.__O
In__O 2011__O a__O trial__O of__O artesunate__O in__O children__O was__O published__O and__O quickly__O added__O to__O the__O meta-analysis,__O providing__O additional__O data__O on__O children;__O this__O summary__O was__O considered__O by__O the__O Panel,__B-ORG who__O then__O recommended__O its__O adoption__O in__O children.__O
f,__O i__O Direct__O impact__O on__O the__O decision-making__O process__O of__O the__O technical__O expert__O group__O on__O malaria__O chemotherapy__O and__O beyond.__O
Paul__B-PER Garner__I-PER introduced__O systematic__O reviews__O and__O meta-analysis__O to__O malaria,__O against__O all__O the__O advice__O of__O experts__O in__O the__O field__O (who__O said__O that__O malaria__O was__O so__O varied__O that__O the__O methods__O were__O not__O appropriate).__O
The__O early__O reviews__O on__O the__O efficacy__O and__O safety__O of__O amodiaquine__O and__O ACT__B-ORG indicated__O that__O rigorous__O up-to-date__O scientific__O reviews__O could__O drive__O policy__O and__O led__O the__O WHO__B-ORG to__O move__O from__O consensus__O decision__O making__O to__O evidence-informed__O approaches.__O
Whilst__O this__O is__O part__O of__O a__O global__O movement,__O the__O LSTM__B-ORG team__O was__O instrumental__O in__O the__O introduction__O of__O evidence-informed__O approaches__O to__O decision__O making__O on__O malaria__O guidelines.h,__O j__O This__O is__O reflected__O by__O the__O fact__O that__O WHO__B-ORG routinely__O turns__O to__O the__O LSTM__B-ORG for__I-ORG Cochrane__I-ORG reviews,__O summaries__O and__O GRADE__B-ORG analyses.__O
Importantly,__O malaria__O guidelines__O that__O are__O based__O on__O an__O externally__O validated__O tool__O have__O been__O demonstrated__O to__O be__O among__O some__O of__O the__O best__O WHO__B-ORG guidelines__O in__O terms__O of__O quality,__O as__O indicated__O by__O high__O quality__O scores__O using__O an__O international__O assessment__O tool__O (AGREE).j__B-ORG The__O reputation__O of__O the__O LSTM__B-ORG led__O the__O Director-General's__B-ORG office__O of__O the__O WHO__B-ORG to__O ask__O the__O team__O to__O evaluate__O progress__O in__O evidence-based__O guideline__O development__O across__O the__O whole__O organization.__O
The__O findings__O of__O the__O WHO__B-ORG guideline__O development__O evaluation__O were__O presented__O in__O 2013.__O
In__O addition,__O the__O paper__O was__O presented__O to__O the__O WHO__B-ORG Senior__I-ORG Management__I-ORG Team,__I-ORG which__O is__O the__O highest__O decision-making__O body__O in__O the__O organization,__O and__O includes__O the__O Director__B-PER General.__I-PER
This__O was__O then__O used__O to__O help__O refine__O and__O reinforce__O policies__O within__O the__O organization__O in__O relation__O to__O guidelines,__O and__O to__O extend__O quality__O assurance__O processes__O to__O other__O aspects__O of__O WHO__B-ORG publications.j__O
