i)__O Impact__O on__O the__O development__O of__O European__B-MISC and__O national__O policies__O In__O 2009__O WHO__B-ORG Europe__I-ORG with__O the__O European__B-ORG Commission__I-ORG launched__O a__O co-funded__O partnership__O project__O with__O a__O brief__O to__O promote__O the__O empowerment__O of__O people__O with__O mental__O health__O problems__O and__O their__O carers__O across__O Europe.__B-LOC
Through__O the__O prominence__O of__O the__O work__O of__O the__O EMILIA__B-ORG project,__O Middlesex__B-ORG University__I-ORG (represented__O by__O Peter__B-PER Ryan)__I-PER was__O invited__O to__O take__O part__O as__O a__O member__O of__O the__O steering__O committee__O for__O this__O initiative.__O
The__O WHO__B-ORG statement__O described__O the__O challenges,__O and__O identified__O the__O perspectives__O and__O the__O elements__O that__O comprise__O empowerment,__O and__O suggested__O proposed__O actions__O to__O promote__O empowerment__O in__O mental__O health__O (1).__O
Subsequent__O research__O by__O the__O steering__O committee__O was__O presented__O at__O the__O EU__B-ORG Thematic__I-ORG Conference__I-ORG on__I-ORG Social__I-ORG Inclusion__I-ORG and__O Combatting__B-ORG Stigma__I-ORG for__I-ORG Mental__I-ORG Health__I-ORG (Lisbon,__I-ORG 8-9__O Nov.__O 2010)__O (2)__O and__O the__O core__O recommendations__O of__O this__O group__O were__O accepted__O for__O `horizontal__O action'__O (3),__O and__O later__O developed__O into__O guidelines__O for__O the__O training__O of__O health__O and__O social__O care__O professionals__O in__O mental__O health__O promotion__O across__O the__O European__B-ORG Union__I-ORG Member__B-LOC States__I-LOC (4).__O
ii)__O Knowledge__B-PER Transfer:__I-PER Impact__I-PER on__O the__O profession__O and__O mental__O health__O service__O users__O The__O research__O on__O service__O user__O empowerment__O and__O lifelong__O learning__O was__O disseminated__O at__O conferences__O in__O 16__O European__B-MISC countries:__O Bosnia,__B-PER Netherlands,__I-PER Malta,__B-PER Denmark,__I-PER Norway,__O Sweden,__B-PER Finland,__I-PER Germany,__I-PER Ireland,__I-PER France,__I-PER Spain,__I-PER Slovenia,__I-PER Lithuania,__I-PER UK,__I-PER Greece__I-PER and__O Italy.__B-LOC
These__O conferences__O identified__O training__O and__O service__O development__O approaches__O as__O positive__O mechanisms__O for__O promoting__O organisational__O and__O institutional__O change.__O
Our__O research__O was__O specifically__O used__O as__O the__O evidence__O base__O for__O organisational__O change__O across__O Europe__B-LOC within__O 8__O demonstration__O sites__O [See:__B-ORG (7)__I-ORG Flores__I-ORG et.__O
al__O 2009].__O
The__O EMILIA__B-ORG project__O found__O that__O partner__O universities__O and__O health__O care__O centres__O benefited__O from__O the__O knowledge__O and__O experience__O of__O mental__O health__O service__O users__O and,__O based__O on__O this__O finding,__O systematically__O restructured__O their__O strategic__O and__O operational__O decision-making__O processes__O to__O include__O the__O views__O and__O opinions__O of__O these__O service__O users.__O
The__O universities__O involved__O also__O took__O on__O board__O the__O findings__O and__O subsequently__O included__O service__O users__O in__O the__O planning__O and__O delivery__O of__O their__O educational__O programmes__O [See:__B-ORG (5):__O Flores__B-MISC et__I-MISC al__I-MISC (2010);__O and__O (6)__O Greacen__B-ORG &amp;__I-ORG Jouet__I-ORG 2009].__O
The__O impact__O of__O this__O research__O on__O the__O profession__O has__O been__O noted__O in__O several__O European__B-MISC countries__O including__O Greece__B-LOC (8),__O Poland__B-LOC (10)__O and__O Slovenia__B-LOC (11).__O
Since__O the__O conclusion__O of__O the__O project,__O the__O research__O findings__O were__O used__O to__O underpin__O the__O development__O of__O innovative__O ways__O to__O address__O empowerment__O among__O partner__O service__O organisations.__O
The__O findings__O have__O been__O disseminated__O even__O further__O through__O the__O 250__O registered__O subscriber__O organisations__O on__O the__O EMILIA__B-ORG website,__O based__O in__O 43__O countries.__O
The__O impact__O of__O this__O research__O can__O now__O be__O seen__O across__O the__O profession,__O across__O Europe__B-LOC and__O beyond.__O
For__O example:__O a)__O service__O users__O are__O now__O represented__O on__O the__O regional__O executive__O mental__O health__O planning__O council__O in__O Bodo,__B-PER Norway;__I-PER b)__O in__O North__B-LOC East__I-LOC Paris,__I-LOC the__O continuous__O professional__O development__O training__O course__O offered__O by__O Maison__B-PER Blanche,__I-PER is__O now__O open__O to__O service__O users;__O c)__O in__O Zealand,__B-PER Denmark,__I-PER mental__O health__O service__O users__O are__O now__O trained__O as__O peer__O medication__O mentors.__O
The__O role__O of__O our__O research__O in__O influencing__O these__O changes__O can__O be__O corroborated__O by__O WHO__B-ORG Europe's__I-ORG Mental__I-ORG Health__I-ORG Adviser__I-ORG Dr__I-ORG Matt__I-ORG Muijen;__I-ORG Tim__I-ORG Greacon,__I-ORG director__O of__O Research__B-ORG at__I-ORG Maison__I-ORG Blanche;__I-ORG and__O Ian__B-PER Dawson,__I-LOC Quality__I-LOC Care__I-LOC Coodinator__I-LOC in__O Bodo,__B-LOC Norway.__I-LOC
[Contact__O details__O provided].__O
