This__O case__O study__O involves__O two__O levels__O of__O impact:__O i)__O the__O impact__O that__O our__O research__O has__O had__O in__O providing__O evidence__O for__O Save__B-ORG the__I-ORG Children__I-ORG UK__I-ORG to__O launch__O a__O UK__B-LOC roll-out__O of__O FAST__B-ORG and__O ii)__O the__O evidence__O for__O replicability__O has__O shaped__O the__O programme__O design__O leading__O to__O improved__O impacts__O of__O the__O programme__O on__O families.__O
Governments__O in__O many__O countries__O have__O recognised__O the__O importance__O of__O supporting__O families__O with__O young__O children,__O particularly__O those__O on__O low__O income__O and__O from__O disadvantaged__O and__O socially__O marginalised__O groups.__O
However,__O they__O also__O require__O research__O evidence__O in__O order__O to__O make__O choices__O about__O which__O particular__O programmes__O to__O endorse__O or__O fund.__O
Increasingly__O governments__O and__O other__O funders__O look__O to__O the__O published__O lists__O of__O `evidence__O based'__O programmes,__O tested__O in__O randomised__O controlled__O trials,__O to__O inform__O their__O strategic__O decisions.__O
In__O order__O to__O identify__O and__O support__O evidence-based__O programmes,__O researchers,__O including__O those__O at__O Middlesex,__B-LOC have__O developed__O such__O evidence.__O
However,__O our__O own__O work__O goes__O a__O stage__O further__O in__O having__O identified__O the__O transferable__O features__O of__O these__O programmes__O which__O lead__O to__O high__O levels__O of__O participation__O and__O low__O levels__O of__O drop-out__O on__O the__O part__O of__O socially__O excluded__O families.__O
In__O the__O challenges__O of__O `scaling__O up'__O such__O programmes,__O we__O have__O met__O the__O strategic__O need__O on__O the__O part__O of__O funders__O for__O predictable__O rates__O of__O completion__O and__O consistent__O child__O outcomes__O across__O diverse__O settings.__O
This__O is__O over__O and__O above__O RCT__O evidence__O of__O programme__O effectiveness,__O based__O on__O studies__O conducted__O in__O the__O US.__B-LOC
In__O 2009__O Save__B-ORG the__I-ORG Children__I-ORG UK__I-ORG decided__O to__O adopt__O one__O evidence-based__O parenting__O programme__O that__O was__O focussed__O on__O low-income__O children__O and__O schools.__O
They__O requested__O the__O Institute__B-ORG of__I-ORG Education__I-ORG (IoE)__O to__O review__O available__O research__O on__O evidence-based__O parenting__O programmes__O and__O the__O IoE__B-ORG recommended__O FAST,__B-ORG among__O 7__O programmes,__O based__O on__O the__O quality__O of__O the__O existing__O evidence.__O
Save__O the__O Children__B-MISC subsequently__O chose__O FAST__O as__O a__O result__O of__O this__O evidence__O base__O and__O funded__O a__O pilot__O programme__O in__O five__O low-income__O communities__O across__O the__O UK.__B-LOC
Our__O research__O into__O drop-out__O rates__O in__O these__O sites__O then__O provided__O the__O research__O intelligence__O required__O by__O this__O charity__O in__O its__O decision-making__O to__O adopt__O FAST__B-MISC across__O the__O UK__B-LOC with__O funding__O from__O the__O commercial__O sector.__O
A__O crucial__O part__O of__O their__O decision__O to__O fund__O was__O the__O evidence__O which__O indicated__O not__O only__O that__O FAST__B-ORG was__O effective__O on__O a__O number__O of__O measures__O but__O it__O also__O led__O to__O consistently__O high__O rates__O of__O completion.__O
Whilst__O other__O parenting__O programmes__O have__O been__O supported__O by__O evidence__O of__O effectiveness,__O only__O our__O research,__O to__O date,__O adds__O evidence__O to__O improve__O programme__O replication,__O evidence__O which__O programme__O funders__O require__O to__O make__O decisions__O about__O the__O large__O scale__O roll__O out__O of__O any__O project.__O
Save__O the__O Children__B-MISC supported__O 15__O FAST__B-ORG projects__O in__O 14__O primary__O schools__O across__O the__O UK__B-LOC between__O April__O 2010__O and__O August__O 2011.__O
Some__O 338__O families__O attended__O at__O least__O once__O and__O 80%__O of__O those__O families__O attended__O at__O least__O six__O of__O the__O eight__O sessions__O and__O completed__O the__O programme.__O
Approximately__O 85%__O of__O families__O attending__O had__O an__O annual__O family__O income__O of__O under__O &#163;20,000.__O
The__O evidence__O of__O low__O attrition__O rate__O is__O the__O first__O level__O of__O impact__O we__O present__O here.__O
The__O end__O beneficiaries__O are__O children__O aged__O 3-8__O and__O families,__O schools__O and__O communities,__O with__O a__O focus__O on__O low__O income__O and__O disadvantaged__O and__O socially__O marginalised__O groups.__O
Our__O evaluations__O employing__O outcome__O measures__O with__O established__O reliability__O and__O validity__O have__O guided__O the__O design__O of__O the__O programme__O roll__O out.__O
These__O include:__O the__O Social__B-ORG Skills__I-ORG Rating__I-ORG System__I-ORG (SSRS)__I-ORG and__O the__O Child__O Behavior__O Checklist__O (CBCL)__O with__O subscales__O for__O social__O skills,__O aggression,__O and__O academic__O performance.__O
Using__O these__O measures,__O the__O programme__O has__O been__O shown__O in__O evaluations__O (see__O first__O reference__O in__O Section__B-LOC 5)__O to__O deliver__O the__O following__O outcomes:__O Parent__O outcomes:__O Increased__B-MISC parental__O involvement__O in__O schools__O and__O increased__O social__O capital;__O improved__O parent__O to__O parent__O support__O networks,__O increased__O parent__O community__O leadership__O At__O two-year__O follow-up,__O 86-90__O per__O cent__O of__O parents__O who__O have__O completed__O the__O programme__O report__O continued__O improved__O parent__O to__O parent__O support__O networks__O Improved__B-ORG parent-child__O bonds.__O
Child__O outcomes:__O Positive__O child__O mental__O health__O outcomes__O and__O increased__O social__O skills;__O improved__O academic__O and__O school__O behaviour;__O reduced__O aggression__O and__O anxiety__O Parents__O report__O small__O to__O medium__O decrease__O in__O children's__O externalizing__O behaviours__O Teachers__O report__O a__O large__O decrease__O in__O children's__O externalizing__O behaviours__O and__O small__O to__O medium__O improvements__O in__O academic__O performance__O Decreased__B-MISC family__O conflict__O Reduced__O aggressive__O and__O delinquent__O behaviours__O after__O eight__O weeks;__O both__O that__O result__O and__O academic__O outcomes__O were__O maintained__O after__O two__O years__O
