Nearly__O all__O solid__O medicines__O like__O tablets__O and__O capsules__O contain__O drugs__O in__O crystalline__O form;__O and__O all__O crystals__O have__O the__O potential__O to__O `morph'__O into__O not__O one__O but__O many__O alternative__O forms.__O
The__O likelihood__O of__O the__O crystals__O actually__O changing__O and__O becoming__O a__O danger__O to__O patients__O is__O very__O small__O but__O it__O can__O and__O does__O happen,__O with__O catastrophic__O consequences.__O
In__O 1988,__O a__O clinical__O failure__O of__O Tegretol__B-ORG (carbamazepine)__I-ORG tablets,__O the__O anticonvulsant__O widely__O used__O with__O epilepsy,__O was__O observed.__O
It__O was__O believed__O to__O be__O caused__O by__O a__O phase__O conversion__O from__O the__O anhydrate__O to__O dehydrate__O form.__O
In__O 1998__O Abbott__B-ORG Laboratories__I-ORG withdrew__O Norvir__O (ritonavir),__O essential__O at__O that__O time__O in__O the__O treatment__O of__O HIV/AIDS,__B-ORG because__O the__O capsules__O unexpectedly__O failed__O dissolution__O tests.__O
The__O public__O were__O without__O an__O essential__O drug__O while__O researchers__O investigated.__O
They__O finally__O identified__O that__O the__O drug__O crystals__O had__O changed__O into__O a__O more__O stable,__O less__O soluble__O polymorph__O which__O contaminated__O laboratories__O and__O effectively__O halted__O production__O processes.__O
They__O had__O to__O completely__O reformulate__O the__O drug__O and__O develop__O a__O new__O capsule__O product.__O
The__O case__O cost__O Abbott__B-PER hundreds__O of__O millions__O of__O dollars__O and__O over__O 600__O scientists__O working__O for__O nearly__O a__O year__O to__O resolve__O the__O issue.__O
The__O estimated__O loss__O in__O sales__O in__O 1998__O alone__O is__O $250m.__O
Pfizer__O experienced__O similar__O problems__O with__O two__O drugs__O in__O development__O and__O concluded__O that__O a__O deeper__O scientific__O knowledge__O of__O polymorphism__O was__O an__O emerging__O need__O in__O the__O pharmaceutical__O industry.__O
The__O consequences__O were__O typically__O catastrophic,__O hard__O to__O predict,__O clinically__O and__O economically__O unacceptable,__O and__O damaging__O to__O patients'__O trust__O in__O the__O company__O to__O produce__O the__O quality__O products__O they__O relied__O on.__O
Pfizer__O identified__O internal__O and__O external__O drivers__O for__O the__O need__O to__O understand__O polymorphism__O on__O a__O more__O scientifically__O rigorous__O basis.__O
These__O drivers__O included:__O emphasis__O on__O the__O chemical__O rather__O than__O physical__O attributes__O of__O drugs__O and__O excipients;__O the__O instrumentation__O used__O to__O characterise__O polymorphism__O was__O relatively__O simplistic__O and__O unable__O to__O predict__O the__O potential__O for__O phase__O transition;__O the__O existing__O protocols__O to__O test__O physical__O performance__O required__O large__O quantities__O of__O expensive__O pure__O solid__O drug,__O and__O occurred__O too__O late__O in__O the__O development__O process__O to__O stimulate__O the__O re-engineering__O of__O defective__O crystalline__O drug__O forms;__O an__O industry-wide__O drive__O for__O more__O rapid__O drug__O development__O and__O clinical__O testing.__O
Pfizer__O turned__O to__O the__O University__B-ORG of__I-ORG Greenwich__I-ORG to__O develop__O the__O scientific__O methodology__O to:__O produce__O small__O quantities__O of__O highly__O purified__O drug__O crystals,__O alone__O and__O in__O drug__O product__O matrices,__O from__O side__O streams__O of__O conventional__O pilot__O batches;__O use__O the__O pure__O drugs__O to__O develop__O tests__O on__O single__O crystals,__O a__O process__O which__O is__O much__O cheaper__O and__O can__O be__O performed__O at__O the__O start__O rather__O than__O end__O of__O the__O drug__O development__O process;__O develop__O tests__O that__O could__O predict__O polymorph__O instability__O and__O how__O they__O behave__O during__O manufacture,__O and__O in__O turn__O allow__O the__O engineering__O and__O understanding__O of__O new__O solid-state__O forms__O for__O development.__O
Since__O 2008__O Pfizer__O has__O been__O able__O to__O apply__O the__O resulting__O methodologies,__O systematically__O to__O the__O development__O of__O crystalline__O APIs__O for__O use__O in__O solid__O oral__O and__O inhalation__O dosage__O forms.__O
The__O company__O has__O also__O applied__O them__O to__O understand__O the__O risk__O for__O products__O licensed__O from__O other__O companies__O not__O using__O this__O scientific__O paradigm.__O
Pfizer__O has__O invested__O &#163;2.4m__O in__O the__O university__O to__O date.__O
The__O programme__O has__O resulted__O in__O critical__O technology__O and__O human__O resource__O transfer__O to__O the__O company__O as__O well__O as__O 27__O refereed__O publications.__O
To__O date__O 24__O researchers__O have__O progressed__O through__O the__O scheme;__O 40%__O have__O taken__O up__O posts__O within__O Pfizer__B-ORG and__O 42%__O with__O other__O leading__O pharmaceutical__O companies.__O
The__O larger__O impacts__O are__O that__O Pfizer__B-PER has__O vastly__O reduced__O the__O risk__O of__O polymorphism__O in__O its__O drugs,__O increasing__O the__O confidence__O of__O patients__O and__O health__O professionals.__O
Examples__O of__O what__O might__O have__O happened__O without__O the__O university's__O pioneering__O research__O abound,__O for__O instance__O to__O UCB__B-ORG with__O Parkinson's__O disease__O drug__O rotigotine.__O
Filed__O in__O 2003__O as__O a__O drug__O that__O did__O not__O exhibit__O polymorphism,__O rotigotine__O was__O delivered__O through__O Neupro__B-MISC skin__O patches__O and__O many__O patients__O experienced__O an__O improved__O quality__O of__O life.__O
In__O 2008,__O dendritic__O structures__O were__O observed:__O a__O new__O form__O polymorph__O had__O crystallised__O which__O reduced__O the__O patches'__O efficacy.__O
The__O product__O was__O withdrawn__O in__O the__O US__B-LOC in__O 2008__O and__O did__O not__O return__O to__O the__O market__O until__O 2012.__O
Similarly,__O in__O 2010__O BMS__B-ORG withdrew__O 64__O million__O Avalide__O tablets__O (hydrochlorthiazide__O and__O irbesartan)__O over__O concerns__O that__O irbesartan__O crystals__O had__O converted__O to__O a__O less__O soluble__O polymorph.__O
Avalide__O sales__O were__O calculated__O to__O be__O $310__O million__O in__O the__O first__O nine__O months__O of__O 2010.__O
Pfizer__O is__O able__O to__O safeguard__O its__O patients__O and__O avoid__O the__O cost__O associated__O with__O recalls__O and__O the__O redevelopment__O and__O relaunch__O of__O clinically__O essential__O products.__O
