Impact__O on__O legal__O practice__O and__O capacity__O building:__O Wray's__O report__O in__O Chapti__B-LOC was__O placed__O on__O the__O website__O of__O the__O Joint__B-ORG Council__I-ORG for__I-ORG the__I-ORG Welfare__I-ORG of__I-ORG Immigrants__I-ORG (JCWI)__I-ORG where__O it__O could__O be__O used__O to__O support__O appeals__O brought__O by__O other__O claimants__O (http://jcwi.org.uk/2011/12/16/chapti-ors-v-sshd-pre-entry-language-test-judgment).__O
Wray__O was__O also__O asked__O to__O provide__O support__O in__O other__O court__O proceedings__O and__O received__O unsolicited__O emails__O from__O lawyers__O thanking__O her__O for__O the__O quality__O and__O usefulness__O of__O her__O work.__O
Wray__O (2011)__O and__O Kofman__B-LOC (2012)__O were__O asked__O to__O present__O to__O the__O AGMs__B-ORG of__I-ORG the__I-ORG JCWI,__I-ORG their__O work__O for__O these__O reports,__O in__O each__O case__O addressing__O an__O audience__O of__O over__O 100__O lawyers__O and__O activists__O from__O across__O the__O UK.__B-LOC
In__O 2011,__O Wray__O addressed__O about__O 40__O immigration__O lawyers__O at__O a__O meeting__O convened__O by__O the__O Immigration__B-ORG Law__I-ORG Practitioners__I-ORG Association__I-ORG and__O in__O 2013__O at__O the__O Migrants'__B-ORG Rights'__I-ORG Network__I-ORG (MRN)__I-ORG Annual__I-ORG Summit__I-ORG (5.1),__O addressing__O about__O 100__O activists.__O
Their__O work__O was__O cited__O by__O Habib__B-PER Rahman,__I-PER Chief__O Executive__O of__O JCWI,__B-ORG in__O a__O keynote__O speech__O to__O the__O Oxford__B-ORG Migration__I-ORG Studies__I-ORG Conference__I-ORG in__O 2013__O (5.2).__O
It__O has__O also__O been__O posted__O and__O highly__O recommended__O on__O the__O Asylum__B-ORG and__O Migrant__B-ORG Network__I-ORG (Council__I-ORG of__I-ORG Churches)__I-ORG (5.3)__O and__O Britcitz__B-LOC websites,__O thus__O reaching__O out__O to__O a__O wider__O public__O and__O those__O affected__O by__O the__O changes.__O
Impact__O on__O public__O debate:__O Working__O closely__O with__O several__O leading__O NGOs__B-ORG in__O the__O campaign__O against__O the__O new__O regulations__O (MRN,__B-ORG JCWI)__I-ORG (5.1,__O 5.2)),__O the__O findings__O of__O the__O judgement__O and__O the__O critique__O of__O the__O potential__O savings__O to__O welfare__O expenditure__O made__O by__O Middlesex__B-ORG researchers__O have__O been__O widely__O reported__O in__O the__O BBC,__B-MISC regional__O and__O national__O newspapers,__O for__O example,__O &#8212;__O the__O Belfast__B-ORG Telegraph__I-ORG and__O the__O Daily__B-ORG Express__I-ORG (http://www.express.co.uk/news/uk/413433/Warning-on-migration-shake-up-cost)__I-ORG &#8212;__I-ORG and__O on__O politics.co.uk__O (5.4).__O
This__O dissemination__O has__O made__O a__O significant__O contribution__O to__O campaigns__O and__O debates__O inside__O and__O outside__O Parliament__O which__O is__O creating__O considerable__O momentum__O for__O reform__O of__O the__O rule__O (see__O below).__O
Parliamentary__O impact:__O Based__O on__O their__O work,__O Kofman__B-ORG and__I-ORG Wray__I-ORG made__O a__O joint__O submission__O on__O the__O new__O income__O requirement__O to__O the__O All__B-ORG Party__I-ORG Parliamentary__I-ORG Group__I-ORG on__O Migration__B-ORG (APPG)__I-ORG in__O its__O Family__B-ORG Migration__I-ORG Enquiry.__I-ORG
In__O March__O 2013,__O Wray__O gave__O oral__O evidence__O to__O the__O Enquiry__B-ORG at__I-ORG the__I-ORG House__B-ORG of__I-ORG Commons__I-ORG and__O its__O quality__O was__O singled__O out__O for__O praise__O by__O its__O Chair,__B-ORG Baroness__I-ORG Hamwee__I-ORG (5.5).__O
Their__O submission__O was__O cited__O at__O several__O points__O in__O the__O Enquiry__B-ORG Report__I-ORG (June__I-ORG 2013)__O and__O received__O widespread__O publicity.__O
In__O addition,__O the__O essential__O points__O of__O their__O evidence__O were__O put__O into__O a__O joint__O briefing__O with__O Minority__B-ORG Rights__I-ORG Network__I-ORG which__O was__O circulated__O to__O all__O MPs__O ahead__O of__O a__O Westminster__B-MISC Hall__I-MISC debate__O on__O 19th__O June__O 2013.__O
Kate__B-PER Green,__I-PER MP__I-PER Stretford__I-PER and__O Urmston,__B-LOC made__O extensive__O use__O of__O the__O evidence__O during__O her__O contribution__O to__O the__O debate__O (5.6).__O
The__O briefing__O was__O later__O circulated__O to__O Peers__B-ORG ahead__O of__O a__O Lords__O debate__O on__O 4th__O July__O 2013__O and__O formed__O the__O basis__O of__O a__O press__O release__O timed__O to__O coincide__O with__O a__O national__O demonstration__O and__O parliamentary__O meeting__O on__O 9th__O July.__B-LOC
There__O is__O evidence__O of__O growing__O political__O pressure__O to__O amend__O the__O rule__O (http://www.migrantsrights.org.uk/blog/2013/09/tide-beginning-turn-family-migration).__O
Impact__O on__O court__O proceedings:__O The__O first__O set__O of__O expert__O reports__O and__O witness__O statements,__O on__O the__O compatibility__O of__O pre-entry__O language__O testing__O with__O human__O rights,__O was__O submitted__O in__O the__O case__O of__O Chapti.__B-LOC
This__O high__O profile__O test__O case__O was__O argued__O not__O only__O by__O the__O parties__O but__O by__O JCWI__B-ORG and__O the__O civil__O liberties__O organisation,__O Liberty,__B-ORG whose__O counsel,__O relied__O on__O the__O report__O in__O their__O submissions__O (5.7).__O
Wray__O was__O thanked__O by__O the__O lawyers__O involved__O for__O the__O quality__O of__O her__O work__O which__O in__O particular__O underpinned__O a__O key__O argument__O relating__O to__O the__O nature__O of__O discrimination__O in__O this__O situation__O (5.8).__O
Although__O the__O initial__O judgment__O found__O against__O the__O claimants__O in__O this__O regard__O as__O did__O the__O majority__O of__O the__O Court__B-ORG of__I-ORG Appeal__I-ORG (Bibi__I-ORG v__O SSHD),__B-ORG in__O a__O dissenting__O judgment,__O Keene__B-ORG LJ,__I-ORG took__O a__O different__O view__O and__O relied__O on__O Wray's__O evidence__O to__O find__O that__O the__O Government__B-ORG had__O not__O met__O its__O obligations__O to__O show__O the__O necessity__O of__O the__O rule__O and__O therefore__O its__O compliance__O with__O human__O rights.__O
Leave__O to__O appeal__O to__O the__O Supreme__B-ORG Court__I-ORG has__O been__O sought__O and__O there__O is__O a__O good__O possibility__O that__O the__O question__O of__O the__O weight__O to__O be__O attached__O to__O expert__O evidence__O in__O cases__O of__O this__O kind__O will__O form__O the__O basis__O of__O a__O decision__O by__O the__O UK's__B-MISC highest__O domestic__O court__O as__O to__O the__O lawfulness__O of__O the__O pre-entry__O language__O test__O and__O therefore__O its__O applicability__O to__O thousands__O of__O spousal__O migrants__O entering__O the__O UK.__B-ORG
The__O judgement__O on__O MM__O and__O Ors__O vs__O SSHD,__B-ORG delivered__O on__O 5__O July__O 2013,__O found__O that__O the__O combination__O of__O the__O new__O regulations__O was__O disproportionate,__O unjust__O and__O unduly__O harsh__O for__O a__O wide__O range__O of__O the__O population,__O especially__O young__O people,__O women__O and__O those__O on__O low__O incomes__O and__O would__O therefore__O breach__O article__O 8__O ECHR__B-ORG in__O many__O cases.__O
The__O judgment__O drew__O in__O many__O places__O on__O the__O findings__O and__O arguments__O in__O our__O expert__O report__O (5.8).__O
Impact__O on__O Family__B-ORG Migrant__I-ORG Sponsors__I-ORG and__O Spouses:__O In__O response__O to__O the__O MM__B-ORG judgment,__I-ORG the__I-ORG Home__I-ORG Office__I-ORG called__O a__O pause__O in__O the__O decision__O making__O of__O applications__O pending__O its__O appeal__O against__O the__O judgment.__O
If__O the__O judgment__O is__O upheld__O by__O the__O higher__O courts,__O the__O government__O will__O be__O required,__O under__O the__O Human__B-ORG Rights__I-ORG Act,__I-ORG either__O to__O change__O the__O law__O or__O to__O legislate__O and__O risk__O an__O unfavourable__O judgment__O in__O the__O European__B-ORG Court__I-ORG of__I-ORG Human__I-ORG Rights.__I-ORG
In__O the__O meantime,__O the__O findings__O in__O the__O judgement__O on__O article__O 8__O incompatibility__O in__O most__O cases__O is__O assisting__O many__O applicants__O whose__O claims__O have__O already__O been__O rejected__O because__O they__O do__O not__O meet__O the__O income__O threshold__O to__O appeal__O their__O individual__O claims__O successfully__O (http://www.freemovement.org.uk/2013/07/22/hope-for-families-divided-by-the-income-threshold/#more-9205).__O
Impact__O on__O European__B-MISC policy:__O Kofman's__O report__O on__O family__O reunion__O legislation__O in__O Europe__B-LOC was__O relied__O on__O by__O the__O European__B-MISC Women's__I-MISC Lobby__I-MISC (EWL),__I-MISC the__O largest__O non-governmental__O umbrella__O organisation__O of__O some__O 2000__O women's__O associations__O in__O the__O European__B-ORG Union__I-ORG and__O the__O European__B-MISC Network__I-MISC of__I-MISC Migrant__I-MISC Women__I-MISC (ENoMW)__I-MISC &#8212;__O a__O European__B-MISC network__O of__O more__O than__O 100__O non-governmental__O and__O non-profit__O organisations__O from__O 16__O European__B-ORG Union__I-ORG states__O in__O their__O response__O to__O the__O European__B-ORG Commission__I-ORG Green__I-ORG Paper__I-ORG on__O the__O Right__B-ORG to__I-ORG Family__I-ORG Reunification__I-ORG of__I-ORG Third__I-ORG Country__I-ORG Nationals__I-ORG Living__I-ORG in__O the__O European__B-ORG Union__I-ORG (Directive__I-ORG 2003/86/EC).__I-ORG
The__O EWL__B-ORG submission__O (5.9)__O cites__O from__O Kofman's__O report__O at__O length__O and__O explicitly__O recognises__O her__O research.__O
The__O report__O states__O `Facts__B-ORG and__O figures__O in__O this__O response__O to__O the__O Green__B-PER Paper__I-PER are__O mainly__O based__O on__O the__O research__O by__O Prof.__B-ORG Eleonore__I-ORG Kofman,__I-ORG Middlesex__I-ORG University,__B-PER London.__I-PER
She__O has__O accompanied__O and__O advised__O EWL's__B-ORG EPIM__I-ORG funded__O project__O on:__O "Equal__B-ORG Rights.__I-ORG
Equal__B-PER Voices.__I-PER
Migrant__O Women__O in__O the__O EU"__B-LOC from__O 2008-2011.'__O
The__O submission__O by__O the__O EWL/ENoMW__B-ORG informed__O debate__O among__O stakeholders__O who__O were__O invited__O to__O submit__O comments.__O
