The__O future__O of__O complex__O and__O critical__O systems__O in__O transportation__O and__O space__O exploration__O provides__O a__O challenge__O for__O systems__O engineering.__O
Without__O the__O means__O of__O diagnosing__O and__O checking__O system__O correctness,__O system__O autonomy__O of__O the__O kind__O required__O for__O remote__O or__O long__O period__O exploration__O will__O be__O frustrated__O and__O the__O benefits__O of__O these__O new__O engineering__O technologies__O limited.__O
Model__O checking__O for__O multi-agent__O systems,__O such__O as__O autonomous__O rovers__O and__O avionic__O control__O systems,__O has__O led__O to__O the__O development__O of__O a__O number__O of__O tools__O and__O techniques__O for__O deployment__O in__O current__O and__O emerging__O (new__O generation)__O control__O technologies.__O
Dr.__O Raimondi's__B-PER work__O has__O focused__O on__O a__O number__O of__O areas__O with__O direct__O impact__O in__O aviation__O flight__O management__O and__O autonomous__O space__O systems__O &#8212;__B-ORG namely__O diagnosability,__O planning__O and__O verification.__O
The__O initial__O research__O work__O of__O Dr.__O Raimondi__B-PER in__O collaboration__O with__O NASA__B-ORG Ames__I-ORG [7]__I-ORG focussed__O on__O the__O verification__O of__O diagnosability__O for__O autonomous__O systems__O using__O temporal-epistemic__O logic__O and__O a__O bespoke__O version__O of__O NuSMV,__B-ORG implementing__O the__O verification__O of__O AR-CTL__B-ORG (a__O logic__O to__O reason__O about__O actions__O and__O CTL__B-ORG operators)__O with__O applications__O to__O NASA__B-ORG Livingstone__I-ORG models__O (http://ti.arc.nasa.gov/tech/rse/vandv/livingstone/).__O
Support__O for__O the__O verification__O of__O diagnosability__O has__O since__O then__O moved__O to__O other__O model__O checkers,__O including__O MCMAS.__B-ORG
In__O addition__O to__O diagnosability,__O it__O is__O usually__O required__O to__O verify__O that__O autonomous__O systems__O do__O not__O violate__O a__O certain__O set__O of__O safety__O requirements,__O known__O as__O flight__O rules.__O
As__O the__O behaviour__O of__O such__O systems__O is__O often__O regulated__O by__O AI__B-ORG planners,__O in__O a__O number__O of__O cases__O it__O is__O necessary__O to__O verify__O that__O all__O plans__O generated__O by__O an__O AI__B-MISC planner__O satisfy__O these__O flight__O rules.__O
A__O flight__O rule__O for__O an__O autonomous__O rover__O could__O require__O that__O `no__O two__O scientific__O instruments__O can__O be__O deployed__O at__O the__O same__O time,__O with__O the__O exception__O of__O the__O panoramic__O camera__O if__O battery__O levels__O are__O above__O 50%'.__O
Our__O work__O detailed__O in__O two__O studies__O [5]__O [3]__O resulted__O in__O constructive__O algorithms__O for__O the__O generation__O of__O plan__O constraints__O from__O requirements,__O and__O in__O an__O tool__O implementing__O them.__O
The__O tool__O has__O since__O then__O been__O released__O as__O open-source__O and__O it__O remains__O the__O only__O approach__O to__O provide__O verification__O mechanisms__O for__O planning__O domains.__O
Following__O these__O initial__O results__O in__O the__O verification__O of__O autonomy,__O we__O were__O able__O to__O exploit__O our__O expertise__O with__O Binary__B-PER Decision__I-PER Diagrams__I-PER (BDDs)__I-PER in__O model__O checking__O multi-agent__O systems.__O
This__O resulted__O in__O the__O development__O of__O a__O hybrid__O explicit/symbolic__O technique__O for__O the__O verification__O of__O Java__B-MISC code__O that__O was__O incorporated__O into__O the__O NASA__B-ORG open-source__O model__O checker__O Java__B-MISC Pathfinder,__I-MISC as__O part__O of__O Google__B-ORG Summer__I-ORG of__I-ORG Code__I-ORG 2011__O [7]__O [S3].__O
The__O ideas__O of__O this__O work__O have__O since__O then__O been__O adopted__O outside__O the__O area__O of__O multi-agent__O systems__O and__O resulted__O in__O the__O development__O of__O new__O approaches__O for__O the__O verification__O of__O Software__B-ORG Product__I-ORG Lines__I-ORG at__O the__O University__B-ORG of__I-ORG Passau__I-ORG (Germany).__I-ORG
More__O recently,__O the__O work__O on__O diagnosability__O and__O Java__B-ORG Pathfinder__I-ORG [7]__I-ORG has__O been__O at__O the__O root__O of__O the__O framework__O described__O in__O [2].__B-LOC
This__O framework__O addresses__O one__O of__O the__O main__O issues__O that__O have__O prevented__O the__O adoption__O of__O model__O checkers__O in__O `real'__O scenarios.__O
It__O is__O impractical__O and,__O in__O most__O cases,__O extremely__O inefficient,__O to__O convert__O the__O modelling__O languages__O currently__O in__O use__O by__O practitioners__O into__O the__O input__O languages__O of__O model__O checkers.__O
This__O is__O true__O both__O for__O temporal-only__O model__O checkers__O and__O for__O model__O checkers__O targeted__O at__O multi-agent__O systems.__O
For__O instance,__O modelling__O frameworks__O such__O as__O Brahms__O (http://www.agentisolutions.com/)__O are__O currently__O employed__O by__O NASA__B-ORG to__O model__O the__O interactions__O between__O humans__O and__O automation__O in__O aviation.__O
However,__O direct__O translation__O from__O Brahms__O to__O any__O model__O checker__O would__O result__O in__O the__O creation__O of__O cumbersome__O and__O inefficient__O input__O code__O to__O support__O inheritance__O and__O a__O number__O of__O other__O Java-like__B-ORG constructs.__O
The__O research__O work__O carried__O out__O at__O Middlesex__B-ORG University,__I-ORG in__O conjunction__O with__O NASA__B-ORG Ames,__I-ORG has__O lead__O to__O a__O new__O approach__O exploiting__O software__O model__O checkers__O to__O explore__O the__O state__O space__O of__O Brahms__B-LOC models,__O and__O then__O translating__O this__O state__O space__O to__O the__O input__O language__O of__O model__O checkers__O such__O as__O SPIN,__B-PER PRISM,__I-PER and__O MCMAS.__B-LOC
As__O described__O in__O [2,__O 6],__O this__O approach__O has__O enabled__O the__O verification__O of__O complex__O avionic__O scenarios,__O adopting__O a__O rich__O language__O for__O requirements,__O and__O enabling__O the__O analysis__O of__O models__O whose__O size__O is__O orders__O of__O magnitude__O larger__O than__O previously__O possible.__O
