Three__O sets__O of__O impact__O has__O been__O established__O by__O this__O research:__O 1)__O Changes__B-ORG to__I-ORG DoH__I-ORG guidelines.__O
In__O June__O 1998,__O the__O UK__B-ORG government's__O Committee__B-ORG on__O Toxicity__B-ORG of__I-ORG Chemicals__I-ORG in__I-ORG Food,__I-ORG Consumer__I-ORG Products__I-ORG and__O the__O Environment__B-ORG (COT)__I-ORG published__O a__O report__O on__O recommending__O that__O ``pregnant__O women__O who__O are__O atopic__O or__O for__O whom__O the__O father__O or__O any__O sibling__O of__O the__O unborn__O child__O has__O an__O atopic__O disease,__O may__O wish__O to__O avoid__O eating__O peanuts__O and__O peanut__O products__O during__O pregnancy__O and__O breast__O feeding.''__O
This__O advice__O was__O given__O in__O the__O absence__O of__O any__O robust__O studies__O on__O the__O prevalence__O of__O peanut__O allergy__O and__O its__O trend,__O and__O in__O the__O absence__O of__O any__O link__O between__O maternal__O peanut__O consumption__O and__O peanut__O allergy__O in__O their__O offspring.__O
The__O House__B-ORG of__I-ORG Lords,__I-ORG Science__I-ORG and__O Technology__B-ORG Committee__I-ORG report__O on__O Allergy__O (6th__O Report,__B-ORG Session__I-ORG 2006-7)__O reviewed__O the__O evidence__O in__O the__O area__O and__O recommended__O "that__O this__O advice__O should__O be__O withdrawn__O immediately__O pending__O a__O comprehensive__O review__O by__O the__O Food__B-ORG Standards__I-ORG Agency__I-ORG and__O the__O COT".__B-MISC
COT's__O Statement__O on__O the__O review__O of__O the__O 1998__O COT__O recommendation__O on__O peanut__O avoidance__O stated__O that__O "Since__O the__O COT__B-ORG recommendations__O were__O made,__O there__O have__O also__O been__O several__O studies__O published__O on__O the__O frequency__O of__O sensitisation__O and__O allergy__O to__O peanuts,__O which__O could__O inform__O understanding__O of__O whether__O the__O prevalence__O of__O this__O allergy__O is__O increasing.__O
It__O was__O therefore__O considered__O timely__O to__O re-assess__O the__O current__O state__O of__O scientific__O knowledge__O in__O this__O area__O and,__O based__O on__O the__O evidence__O now__O available,__O to__O re-consider__O whether__O the__O 1998__O COT__B-ORG dietary__O recommendations__O remain__O appropriate"__O (CS1:__B-ORG http://cot.food.gov.uk/pdfs/cotstatement200807peanut.pdf).__O
Nine__O out__O of__O the__O 14__O UK__B-LOC studies__O examined,__O originated__O from__O the__O Isle__B-ORG of__I-ORG Wight__I-ORG Team__I-ORG (http://cot.food.gov.uk/pdfs/cotstatement200807peanut.pdf__O page__O 12)__O illustrating__O the__O major__O contribution__O the__O team__O has__O made__O to__O the__O evidence__O base.__O
Following__O this__O review__O COT__B-ORG Committee__I-ORG concluded__O that__O "the__O previous__O dietary__O recommendations__O are__O no__O longer__O appropriate__O because__O of__O a__O shift__O in__O the__O evidence__O base__O (CS2)".__O
The__O roll__O out__O of__O their__O revised__O guideline__O and__O advice__O has__O benefitted__O groups__O along__O the__O entire__O healthcare__O supply__O chain:__O individual__O parents,__O GPs__B-ORG and__O allergy__O services.__O
The__O revised__O advice__O is__O also__O being__O included__O within__O general__O advice__O given__O to__O mothers__O about__O pregnancy__O and__O development__O of__O their__O baby,__O including__O the__O `Pregnancy'__B-ORG and__O `Birth__B-ORG to__O Five'__B-ORG books__O (http://www.nhs.uk/Conditions/pregnancy-and-baby/pages/foods-to-avoid-__B-ORG pregnant.aspx#Peanuts)__I-ORG (CS3).__I-ORG
2)__O Provision__O of__O evidence__O that__O food__O allergy__O levels__O have__O not__O increased.__O
The__O birth__O cohort__O established__O by__O Professor__B-PER Dean__I-PER is__O the__O only__O birth__O cohort__O worldwide__O set__O up__O specifically__O to__O investigate__O epidemiology__O of__O food__O allergy__O using__O objective__O measures__O and__O her__O findings__O provided__O the__O first__O demonstration__O that__O unlike__O other__O manifestations__O of__O allergic__O disorders__O (eg__O Asthma)__B-PER the__O rates__O of__O food__O allergy__O has__O not__O increased.__O
This__O key__O evidence__O has__O informed__O policy__O (CS4,5)__B-ORG as__O well__O as__O the__O advice__O that__O allergic__O consumers__O receive__O from__O healthcare__O professionals__O and__O supporting__O organisations.__O
As__O a__O result__O Prof__B-PER Dean__I-PER and__O Dr__B-PER Venter__I-PER have__O delivered__O expert__O advice__O to__O bodies__O including__O the__O European__B-ORG Food__I-ORG Safety__I-ORG Authority,__I-ORG the__O National__B-ORG Institute__I-ORG of__I-ORG Clinical__I-ORG Excellence,__I-ORG the__I-ORG Royal__I-ORG College__I-ORG of__I-ORG Paediatrics__I-ORG and__O the__O European__B-ORG Academy__I-ORG of__I-ORG Allergy__I-ORG and__I-ORG Clinical__I-ORG Immunology.__I-ORG
Their__O prevalence__O data__O has__O significant__O reach__O and__O has__O been__O included__O in__O 2010__O US__B-ORG Food__I-ORG Allergy__I-ORG Guidelines__I-ORG (CS6).__I-ORG
The__O impact__O of__O this__O work__O has__O been__O confirmed__O by__O the__O chief__O executive__O of__O Anaphylaxis__B-ORG Campaign__I-ORG (CS7):__I-ORG "Their__I-ORG research__O is__O in__O these__O areas__O is__O world__O leading__O in__O part__O because__O they__O are__O in__O a__O unique__O position__O to__O perform__O longitudinal__O cohort__O studies__O with__O very__O little__O attrition.__O
In__O the__O Allergy__B-MISC world__O `Isle__B-ORG of__I-ORG Wight__I-ORG cohorts'__O are__O recognised__O by__O all".__O
3)__O Changes__O in__O public__O awareness__O with__O respect__O to__O the__O prevalence__O of__O food__O allergy.__O
Since__O the__O publication__O of__O their__O findings__O Professor__B-PER Dean__I-PER and__O Dr__B-PER Venter__I-PER have__O contributed__O to__O numerous__O public__O engagement__O exercises__O (e.g.__O
Focus__O on__O Health:__B-PER Asthma__I-PER and__O Allergy__B-LOC in__O your__O Family,__B-LOC http://www.port.ac.uk/uopnews/2012/11/29/expert-advice-for-asthma-and-allergy-sufferers/)__O and__O training__O events__O for__O healthcare__O professionals__O (e.g.__O
Allergy__B-MISC Academy__I-MISC flagship__O training__O event__O for__O all__O healthcare__O professionals__O http://allergyacademy.org/),__O ensuring__O there__O is__O widespread__O awareness__O that__O prevalence__O of__O food__O allergy__O has__O not__O increased.__O
As__O stated__O in__O a__O letter__O by__O the__O director__O of__O Allergy__B-ORG Academy__I-ORG (CS8),__I-ORG which__O has__O led__O the__O delivery__O of__O education__O in__O Allergy__O to__O over__O 5000__O healthcare__O professionals,__O "The__O information__O on__O prevalence__O of__O food__O allergies__O as__O provided__O by__O Professor__O Taraneh__B-PER Dean__I-PER and__O her__O team__O has__O been__O used__O to__O inform__O many__O of__O the__O educational__O sessions__O given__O at__O the__O Allergy__B-LOC Meeting.__I-LOC
4)__O The__O paper:__O Venter,__B-PER C.;__I-PER Pereira,__I-PER B.;__O Voigt,__B-PER K.;__I-PER Grundy,__I-PER J.;__I-PER Clayton,__I-PER C.__I-PER B.;__I-PER Higgins,__I-PER B.;__O Arshad,__B-PER S.__I-PER H.;__I-PER Dean,__I-PER T.__I-PER Prevalence__I-PER and__O Cumulative__B-ORG Incidence__I-ORG of__I-ORG Food__I-ORG Hypersensitivity__I-ORG in__I-ORG the__I-ORG First__I-ORG 3__O Years__B-ORG of__I-ORG Life.__I-ORG
Allergy__O 2008,__O 63,__O 354-359,__O was__O included__O in__O the__O 2008__O version__O of__O the__O "If__O you__O only__O read__O five__O papers__O this__O year..."__O session__O thus__O reflecting__O its__O value__O to__O the__O clinical__O allergy__O community.__O
Our__O work__O on__O raising__O the__O awareness__O has__O also__O been__O subject__O of__O critical__O media__O review__O (CS9).__B-ORG
