The__O reach__O and__O significance__O of__O the__O research__O can__O be__O clearly__O demonstrated__O by__O the__O way__O Thorpe__B-PER has__O worked__O with__O a__O major__O international__O agency__O and__O international__O donors__O to__O influence__O fisheries__O policy__O across__O several__O countries.__O
The__O research__O has__O contributed__O to__O legislative__O change,__O shaped__O sectoral__O development__O strategy,__O and__O influenced__O international__O donor__O investment__O (Impact__B-ORG 1);__O helped__O underpin__O the__O scientific__O and__O technical__O work__O programme__O of__O a__O newly-established__O UN__B-ORG fisheries__O body__O (Impact__O 2);__O and__O provided__O technical__O inputs__O and__O expert__O training__O for__O a__O capacity-building__O programme__O on__O fish__O supply__O chains__O (Impact__O 3).__O
Impact__O 1__O (Public__O Policy):__O Legislative__O Change__O and__O Influencing__B-ORG National__I-ORG Fisheries__I-ORG Policy__I-ORG Thorpe__I-ORG was__O despatched__O to__O Kyrgyzstan__B-ORG in__O September__O 2007__O by__O the__O FAO__B-ORG (project__O P2)__O to__O undertake__O base-line__O research__O and__O to__O then__O help__O coordinate__O the__O first__O National__B-ORG Workshop__I-ORG on__I-ORG Fisheries__I-ORG and__I-ORG Food__I-ORG Security__I-ORG involving__O 53__O key__O stakeholders__O -__O including__O the__O Minister__O of__O Agriculture__B-ORG and__O two__O cabinet__O officials__O (Corroborating__B-ORG Source__I-ORG -__O CS1).__B-LOC
These__O inputs__O fed__O into__O the__O completion__O of__O the__O first__O ever__O FAO__B-ORG National__I-ORG Fisheries__I-ORG Review__I-ORG published__O in__O mid-2008__O which__O Thorpe__B-PER played__O a__O significant__O role__O in__O drafting.__O
Thorpe's__O role__O was__O to__O collate,__O synthesise__O and__O relate__O the__O ideas__O emerging__O from__O local__O stakeholders__O with__O established__O practice__O elsewhere__O in__O the__O field__O of__O poverty__O reduction__O and__O fisheries__O governance__O (R1),__B-ORG `drafting__O the__O notes__O of__O the__O September__O [2007]__O meeting__O that__O started__O the__O ball__O rolling'__O in__O the__O eyes__O of__O the__O FAO__B-ORG regional__I-ORG Fisheries__I-ORG and__O Aquaculture__B-ORG officer__O (Corroborating__B-ORG Person__I-ORG -__O CP1).__B-LOC
The__O Director__B-ORG of__I-ORG Fisheries__I-ORG of__I-ORG the__I-ORG Kyrgyz__B-LOC Republic__I-LOC (Letter__I-LOC -__O CP2)__B-LOC acknowledges__O that__O `Thorpe's__B-MISC work__O helped__O underpin__O many__O of__O the__O policies__O espoused'__O in__O the__O first__O National__B-ORG Strategy__I-ORG for__I-ORG Fisheries__I-ORG and__O Aquaculture__B-ORG Sector__I-ORG Development__I-ORG and__O Management__B-ORG in__O the__O Kyrgyz__B-LOC Republic__I-LOC 2008-2012__O (NSFASM).__O
The__O legislative__O change__O that__O ensued__O (April__O 2008__O Law__B-MISC -__O CS2)__B-ORG resulted__O in__O the__O decriminalisation__O of__O artisanal__O fishing__O -affecting__O an__O estimated__O 100,000__O individuals__O who__O were__O transformed__O from__O `poachers'__O into__O legitimate__O artisanal__O and__O recreational__O fishers.__O
This__O change__O had__O been__O strongly__O advocated__O by__O Thorpe__B-PER in__O both__O the__O Review__B-ORG and__O in__O subsequently__O published__O research__O (R3)__B-ORG as__O was__O acknowledged__O by__O the__O FAO__B-ORG officer__O and__O the__O Director__B-ORG of__I-ORG Fisheries__I-ORG (CP1__I-ORG and__O CP2).__B-LOC
Impact__O 2__O (Public__O Policy):__O Shaping__O Restocking__O Policy__O of__O a__O Regional__B-ORG FAO__I-ORG Fisheries__I-ORG Body.__I-ORG
The__O success__O of__O this__O project__O (P2)__B-MISC prompted__O the__O FAO__B-ORG into__O scaling-up__O its__O activities__O in__O the__O region,__O successfully__O soliciting__O US$1.9__O million__O for__O a__O five__O year__O (2009-2014)__O Central__B-ORG Asia__I-ORG Regional__I-ORG Programme__I-ORG for__I-ORG Fisheries__I-ORG and__I-ORG Aquaculture__I-ORG Development__I-ORG under__O the__O FAO__O Turkey__B-ORG Partnership__I-ORG in__O 2008__O (Project__O Document__O -__O CS3).__B-LOC
Significantly,__O the__O background__O section__O of__O the__O `project__O design'__O component__O of__O this__O partnership__O project__O (p.9-10)__O employed__O both__O the__O precise__O wording__O employed__O by__O Thorpe__B-PER in__O R3__B-ORG (Introduction)__I-ORG and__O also__O borrowed__O the__O preliminary__O findings__O of__O Thorpe's__B-LOC research__O into__O regional__O inland__O fisheries__O livelihoods__O (R5)__O to__O articulate__O priority__O intervention__O needs__O (CS3__O -__O p.13).__O
As__O a__O result,__O Thorpe__B-PER and__O his__O colleagues__O (Whitmarsh__B-ORG and__O Drakeford)__B-ORG were__O invited__O to__O study__O the__O potential__O for__O aquaculture__O development__O in__O the__O region__O under__O Output__B-MISC 4.3__O of__O the__O project.__O
The__O findings__O of__O this__O new__O study__O (R6)__O were__O presented__O to__O the__O Fourth__B-MISC Inter-governmental__I-MISC Meeting__I-MISC convened__O to__O establish__O the__O Central__B-MISC Asian__I-MISC and__O Caucasus__B-ORG Regional__I-ORG Fisheries__I-ORG and__O Aquaculture__B-ORG Commission__I-ORG (CACFish)__B-ORG in__O June__O 2011.__O
The__O meeting__O acknowledged__O the__O high__O quality__O of__O this__O research,__O agreed__O with__O the__O overarching__O principles__O proposed__O to__O guide__O future__O regional__O culture-based__O fisheries__O and__O stocking__O activity,__O and__O accepted__O the__O importance__O of__O implementing__O simple__O -__O yet__O pragmatic__O -__O national__O regulatory__O frameworks__O across__O the__O region__O (Report__B-MISC CS4__I-MISC -__O paragraphs__O 46-8).__O
The__O inaugural__O meeting__O of__O CACFish__B-LOC in__O Ankara__B-LOC in__O December__O 2011__O (Report__O -__O CS5,__O p.41)__O put__O on__O record__O the__O need__O for__O members__O to__O prioritise__O restocking__O and__O developing__O culture-based__O fisheries__O in__O the__O region__O in__O line__O with__O the__O recommendations__O made__O by__O Thorpe__B-PER and__O colleagues__O (R6).__O
Additionally,__O `the__O comprehensive,__O detailed,__O recommendations__O provided__O [by__B-PER Thorpe__I-PER and__O colleagues]__O ...are__O likely__O to__O remain__O the__O cornerstones__O upon__O which__O future__O regional__O fisheries__O policies__O will__O be__O built'__O (CP1).__O
Impact__O 3__O (Economic/Commercial):__B-ORG Development__I-ORG of__O Improved__B-ORG Aquacultural__I-ORG Production__I-ORG Practices.__I-ORG
In__O response__O to__O this__O CACFish__B-ORG directive__O the__O Kyrgyz__B-MISC government__O requested__O support__O from__O the__O FAO__B-ORG to__O develop__O a__O functional__O fish__O supply__O chain__O for__O the__O commercial__O cultivation__O of__O trout__O and__O capture__O fisheries.__O
Drakeford__O was__O consequently__O contracted__O to__O review__O the__O current__O fish__O supply__O chain,__O lead__O a__O national__O capacity-building__O workshop__O (early__O 2013)__O and__O advise__O on__O a__O national__O development__O programme__O designed__O to__O enhance__O domestic__O production__O practices__O and__O add__O value__O across__O the__O whole__O supply__O chain.__O
The__O development__O of__O such__O academic-industry__O events__O was__O acknowledged__O as__O an__O imperative__O first__O step__O in__O addressing__O the__O countries__O nutritional__O deficit__O by__O the__O Team__B-ORG Leader__I-ORG of__O the__O FAO/Finnish__B-MISC fisheries__O support__O programme__O (Letter__B-ORG -__O CP3).__B-ORG
In__O summary,__O the__O field__O research__O and__O associated__O publications__O were__O not__O only__O instrumental__O in__O causing__O significant__O legislative__O change__O which__O reached__O -__O and__O decriminalised__O -__O an__O estimated__O 100,000__O artisanal__O and__O recreational__O fishers__O in__O Kyrgyzstan,__O but__O also__O played__O a__O fundamental__O role__O in__O the__O establishment__O of__O a__O new__O FAO__B-MISC regional__O fisheries__O body__O (CACFISH)__B-ORG and__O has__O contributed__O to__O enhanced__O domestic__O fish__O production__O practices__O in__O Kyrgyzstan.__B-LOC
The__O research__O also__O led__O to__O the__O publication__O of__O the__O first__O ever__O FAO__B-ORG National__I-ORG Fisheries__I-ORG Reviews__I-ORG of__I-ORG Kazakhstan__I-ORG and__O Kyrgyzstan,__B-ORG and__O two__O FAO__B-ORG Technical__I-ORG reports__O on__O fisher__O livelihoods__O and__O the__O feasibility__O of__O culture-based__O fisheries__O in__O the__O region.__O
