Brennand-Wood__O champions__O the__O re-interpretation__O and__O re-conceptualisation__O of__O ornament__O in__O expanded__O textile__O and__O interdisciplinary__O practice.__O
Through__O his__O influence,__O the__O idea__O and__O symbolism__O of__O ornament__O has__O been__O repositioned__O and__O revalidated__O as__O a__O serious__O vehicle__O for__O symbolic__O social__O and__O political__O expression__O and__O reflection,__O as__O evidenced__O by__O his__O worldwide__O contributions.__O
Further,__B-PER through__O his__O influence,__O cross-disciplinary__O approaches__O have__O become__O an__O internationally__O recognised__O part__O of__O expanded__O textile__O practice.__O
His__O exemplary__O influence__O is__O documented__O through__O his__O creative__O output__O and__O national__O and__O international__O public__O engagement__O activities:__O (1)__O The__O wide__O impact__O of__O his__O work__O on__O expanded__O textile__O practice__O and__O the__O reconceptualisation__O of__O ornament__O is__O evidenced__O by__O the__O purchase__O and__O display__O of__O his__O work__O by__O over__O 50__O premier__O museums__O and__O collectors__O worldwide,__O including__O Gallery__O of__O Western__B-ORG Australia;__I-ORG National__I-ORG Museum__I-ORG of__I-ORG Modern__I-ORG Art,__I-ORG Kyoto;__I-ORG 21st__I-ORG Century__I-ORG Museum__I-ORG of__I-ORG Contemporary__I-ORG Art,__I-ORG Kanazawa;__I-ORG Cummins__I-ORG International,__I-ORG Memphis,__I-ORG USA;__B-PER Victoria__I-PER and__O Albert__B-PER Museum,__I-PER London;__I-PER Crafts__I-PER Council,__I-PER London;__I-PER Automobile__I-PER Association;__I-PER BUPA;__O Hewlett__B-PER Packard;__I-PER OFSTED;__O Royal__B-PER Caribbean__I-PER Cruise__I-PER Line,__I-PER Norway.__I-PER
(2)__O The__O exceptional__O impact__O of__O Brennand-Wood's__B-MISC work__O with__O regard__O to__O interdisciplinary__O practices__O on__O a__O diverse__O set__O of__O audiences__O through__O public__O engagement__O activities__O is__O evidenced__O through__O the__O large__O number__O of__O public__O and__O private__O commissions__O (17__O since__O 1993)__O for__O which__O the__O Coleston__B-ORG Hall__I-ORG project__O is__O exemplary__O through__O its__O cross-over__O with__O music.__O
It__O is__O further__O evidenced__O through__O regular__O reference__O to__O his__O work__O in__O GCSE__O and__O Advanced__B-ORG Level__I-ORG study__O exam__O questions;__O through__O his__O works__O being__O purchased__O by__O 20__O national__O and__O international__O education__O establishments,__O including__O OFSTED;__B-ORG and__O through__O his__O expansive__O outreach__O work__O with__O school__O children;__O with__O hobbyists__O through__O organisations__O such__O as__O `Knit__O and__O Stich'__B-LOC where__O he__O has__O championed__O the__O role__O of__O amateurs__O and__O enthusiasts__O where__O other__O practitioners__O have__O distanced__O themselves__O (e.g.__O
New__B-MISC Space);__I-MISC and__O with__O specialist__O audiences,__O especially__O blind__O and__O partially-sighted__O users,__O e.g.__O
through__O TACTILE:__O The__O Whitworth__B-ORG Art__I-ORG Gallery's__I-ORG contemporary__O textile__O handling__O resource,__O where__O his__O work__O being__O the__O most__O often__O requested__O (Jane__B-PER Harris__I-PER 2013)__O &#8212;__B-ORG totalling__O over__O 150__O workshops__O to__O about__O 8000__O children,__O young__O people__O and__O adults__O between__O 2008-2013.__O
Over__O the__O last__O 40__O years,__O Prof__B-ORG Cummings__I-ORG has__O brought__O about__O a__O major__O advance__O in__O the__O techniques__O of__O glass__O casting__O and__O kiln__O forming,__O which__O has__O made__O them__O accessible__O and__O acceptable__O as__O major__O techniques__O in__O studio__O glass__O practice,__O equal__O to__O traditionally__O recognised__O techniques__O such__O as__O glass__O blowing.__O
Through__O his__O influence,__O kiln__O casting__O and__O glass__O forming__O in__O the__O kiln__O have__O become__O a__O com-mon__O part__O of__O the__O syllabus__O of__O glass__O practice__O and__O glass__O education__O world-wide.__O
Since__O 1993__O as__O Prof.__B-ORG of__I-ORG Glass__I-ORG Studies__I-ORG at__O the__O University__B-ORG of__I-ORG Wolverhampton,__I-ORG his__O influence__O has__O been__O unrivalled__O as__O documented__O through__O reference__O to__O his__O creative__O output__O and__O books,__O which__O are__O a__O point__O of__O reference__O for__O glassmakers__O worldwide:__O (1)__O His__O work__O has__O impacted__O the__O glass__O movement__O internationally,__O as__O evidenced__O by__O the__O purchase__O and__O display__O of__O his__O work__O by__O premier__O museums,__O galleries__O and__O collectors__O worldwide,__O e.g.__O
:__O Shanghai__B-LOC Museum__I-LOC of__I-LOC Glass;__I-LOC Corning__I-LOC Museum,__I-LOC New__I-LOC York;__I-LOC Museum__I-LOC of__I-LOC Decorative__I-LOC Arts,__I-LOC Paris;__I-LOC Museum__I-LOC of__I-LOC Decorative__I-LOC Art,__I-LOC Lausanne;__I-LOC Victoria__I-LOC and__O Albert__B-PER Museum,__I-PER London;__I-PER Crafts__I-PER Council,__I-PER London;__I-PER Museum__I-PER of__O Scotland,__B-LOC Edinburgh;__I-LOC Birmingham__I-LOC Museum__I-LOC and__O Art__I-ORG Gallery,__I-ORG Birmingham;__I-ORG Broadfield__I-ORG House__I-ORG Glass__I-LOC Museum,__I-LOC Kingswinford;__I-LOC Shipley__I-LOC Art__I-LOC Gallery,__I-LOC Gateshead;__I-LOC Princess__O Anne__B-PER Collection.__I-PER
(2)__O Cummings'__O books__O are__O seminal__O reference__O works__O for__O practitioners,__O academics__O and__O students__O alike,__O evidenced__O by__O their__O sales__O numbers__O and__O reviewers__O comments.__O
In__O spite__O of__O being__O a__O specialist__O area,__O more__O than__O 30,000__O copies__O of__O his__O three__O books__O have__O been__O sold.__O
In__O its__O 5th__O edition,__O `Kiln-Forming__B-ORG Glass'__I-ORG has__O been__O translated__O into__O 3__O languages.__O
His__O other__O books__O are__O being__O translated__O into__O Chinese__B-MISC and__O Turkish.__B-LOC
His__O influence__O is__O manifest__O in__O numerous__O statements__O of__O reverence__O by__O students,__O glass__O professionals,__O collectors__O and__O others.__O
Similarly,__B-PER Heeney__I-PER has__O brought__O about__O a__O major__O advance__O in__O the__O development__O and__O accessibility__O of__O brick__O art:__O (1)__O Heeney__O has__O advanced__O techniques__O of__O cutting__O and__O glazing__O brick,__O which__O is__O being__O adopted__O by__O both__O brick__O artists__O (e.g.__O
Archie__B-PER Bray)__I-PER and__O the__O brick__O industry__O and__O small-scale__O manufacture__O (e.g.__O
Ibstock,__B-PER UK;__I-PER the__O sole__O Brick__O Factory,__O Costa__I-LOC Rica,__I-LOC Petersens,__I-LOC DK)__I-LOC alike.__O
(2)__O Her__O book__O and__O her__O engagement__O with__O professional__O practice,__O public__O art,__O and__O community__O work__O have__O enabled__O knowledge__O transfer,__O which__O has__O made__O brick__O an__O accessible__O and__O acceptable__O medium__O within__O public__O art.__O
For__O example,__O she__O has__O inspired__O the__O award-winning__O architects__O Sjolander__B-PER Da__I-PER Cruz,__I-PER Birmingham,__I-PER to__O use__O brick__O for__O creating__O the__O Youth__B-ORG Shelter__I-ORG at__O Penn__B-LOC roundabout,__O Wolverhampton.__B-LOC
The__O 'Youth__B-ORG Shelters'__I-ORG project__O was__O a__O national,__O government__O initiative__O promoting__O community__O work__O with__O artists.__O
Heeney__O was__O also__O commissioned__O to__O produce__O the__O head__O of__O Josiah__B-PER Wedgwood__I-PER in__O carved__O brick__O for__O the__O new__O Wedgwood__B-ORG Museum__I-ORG at__I-ORG Barlaston,__I-ORG Stoke__I-ORG on__O Trent,__B-LOC winner__O of__O the__O Art__B-ORG Fund__I-ORG prize__O for__O Museums__B-LOC and__O Galleries__B-LOC 2010.__O
The__O Museum__O likens__O her__O relationship__O with__O Wedgwood__O to__O that__O of__O Eduardo__B-LOC Paolozzi.__I-LOC
