The__O significance__O of__O the__O research__O on__O user-oriented__O information__O systems__O design__O lies__O in__O the__O adoption__O of__O user__O models__O and__O user-driven__O approaches__O in__O systems__O development__O and__O evaluation__O practices.__O
This__O represents__O an__O important__O cultural__O change__O in__O the__O practices__O of__O IT__B-MISC professionals__O and__O companies__O which__O are__O usually__O technology,__O rather__O than__O user,__O driven.__O
The__O research__O has__O impacted__O on__O a__O variety__O of__O projects__O with__O multiple__O beneficiaries__O in__O both__O public__O and__O commercial__O sectors__O including__O cultural__O heritage__O institutions,__O health__O sector__O institutions,__O software__O development__O companies__O and__O companies__O in__O the__O cultural__O and__O creative,__O transport__O and__O logistics,__O and__O food__O sectors,__O in__O Europe__B-LOC and__O worldwide.__O
This__O has__O led__O to__O the__O following__O categories__O of__O impact:__O 1.__O
Enhanced__O systems__O development__O and__O provision__O at__O beneficiary__O organisations__O Clough,__B-PER Sanderson__I-PER and__O Petrelli's__B-ORG research__O on__O enhancing__O the__O performance__O of__O information__O retrieval__O systems__O through__O understanding__O users'__O information__O searching__O patterns__O (e.g.,__O through__O analysis__O of__O search__O logs),__O the__O gathering__O of__O users'__O information__O needs__O (e.g.,__O through__O interviews__O and__O surveys),__O and__O evaluating__O search__O performance__O has__O impacted__O on__O search__O systems__O hosted__O nationally__O and__O internationally__O and__O accessed__O by__O users__O worldwide.__O
Direct__O impact__O has__O been__O through__O beneficiary__O funded__O research__O and__O includes__O independent__O projects__O on__O WorldCat,__B-PER Search25,__I-PER and__O the__O search__O system__O of__O The__B-ORG National__I-ORG Archives.__I-ORG
Each__O project__O has__O resulted__O in__O a__O technical__O report__O that__O has__O been__O widely__O disseminated__O within__O the__O funding__O organisation__O and__O used__O to__O enhance__O the__O respective__O search__O system.__O
Each__O project__O has__O followed-on__O from__O an__O earlier__O collaboration,__O for__O example:__O the__O lead__O collaborator__O at__O OCLC__B-ORG (WorldCat)__I-ORG was__O a__O participant__O in__O the__O MultiMatch__B-ORG EU-funded__I-ORG project;__O the__O lead__O collaborator__O at__O The__B-ORG National__I-ORG Archives__I-ORG is__O on__O the__O Unit's__O Advisory__O Board,__O contributes__O to__O the__O Unit's__B-MISC teaching__O programmes__O and__O is__O an__O alumnus__O of__O the__O Unit;__B-ORG and__I-ORG the__I-ORG Search25__I-ORG project__O was__O initiated__O by__O a__O collaborator__O who__O had__O previously__O been__O at__O The__B-ORG National__I-ORG Archives.__I-ORG
WorldCat:__O the__O world's__O largest__O network__O of__O library__O content__O and__O services__O used__O by__O more__O than__O 72,000__O libraries__O in__O 170__O countries,__O provided__O by__O the__O OCLC,__B-ORG US.__I-ORG
"....The__O findings__O and__O recommendations__O have__O been__O used__O to__O support__O enhancements__O and__O upgrades__O to__O WorldCat.org,__B-ORG as__O well__O as__O a__O marketing__O strategy...__O An__O enhanced__O version__O of__O WorldCat__B-LOC is__O available__O to__O member__O institutions__O and__O the__O changes__O to__O the__O system__O will__O impact__O most__O of__O the__O 25,900__O OCLC__B-MISC member__O libraries,__O archives,__O and__O museums."__O
[S1]__O Search25:__O a__O search__O tool__O launched__O by__O the__O M25__B-ORG Consortium__I-ORG of__I-ORG Academic__I-ORG Libraries__I-ORG in__O October__O 2012__O that__O provides__O a__O single__O access__O point__O to__O the__O library__O catalogues__O of__O nearly__O 60__O world-renowned__O institutions__O (e.g.,__O The__O British__B-ORG Library__I-ORG and__O The__B-ORG British__I-ORG Museum)__I-ORG and__O specialist__O collections__O (e.g.,__O Courtauld__O Institute__B-ORG of__I-ORG Art).__I-ORG
"The__O outcome__O from__O this__O work__O very__O clearly__O had__O a__O significant__O impact__O on__O the__O services__O provided__O by__O the__O M25__B-ORG Consortium__I-ORG through__O informing__O the__O design__O of__O new__O search__O services"__O [S2].__B-ORG
The__O National__B-ORG Archives:__I-ORG publisher__O of__O the__O UK__B-ORG Government's__I-ORG official__O archive__O containing__O over__O 1000__O years__O of__O history__O with__O a__O remit__O to__O collect__O and__O secure__O the__O future__O of__O physical__O and__O digital__O government__O record__O and__O make__O it__O as__O accessible__O as__O possible.__O
"The__O outputs__O of__O the__O work__O were__O provided__O in__O such__O a__O focused__O and__O timely__O way__O that__O they__O have__O been__O able__O to__O dovetail__O with__O our__O system__O development__O activities__O this__O year__O [2011]__O and__O inform__O critical__O decisions__O in__O designing__O our__O new__O resource__O discovery__O system__O to__O the__O benefit__O of__O the__O organisation__O and__O ultimately__O the__O public__O that__O use__O it"__O [S3]__B-ORG 2.__O
Development__B-ORG and__O commercialisation__O of__O new__O technologies__O and__O systems__O Vasconcelos's__B-MISC research__O in__O the__O EUFP7__B-ORG OrganiK__I-ORG project__O stemmed__O from__O PhD__B-ORG research__O funded__O jointly__O by__O the__O University__B-ORG of__I-ORG Sheffield__I-ORG and__I-ORG SEERC__O (South-East__O European__B-ORG Research__I-ORG Centre)__I-ORG in__O Greece__B-LOC during__O which__O Vasconcelos__B-ORG formed__O a__O new__O collaboration__O with__O SMEs__O in__O the__O IT__B-MISC sector__O that__O already__O had__O a__O relationship__O with__O SEERC.__B-ORG
Impact__O was__O explicit__O within__O the__O funding__O scheme__O (EUFP7__O Research__O for__O the__O Benefit__B-ORG of__I-ORG SMEs)__I-ORG which__O required__O that__O the__O participating__O SMEs__O co-own__O the__O IP__B-ORG and__O drive__O the__O development__O and__O commercial__O exploitation__O of__O the__O project.__O
The__O research__O led__O to__O the__O development__O and__O evaluation__O of__O a__O knowledge__O management__O framework__O and__O system__O that__O has__O impacted__O directly__O on__O the__O SMEs.__B-MISC
It__O has__O also__O led__O to__O further__O development__O and__O enhancement__O of__O the__O framework__O and__O system__O in__O different__O contexts__O in__O which__O the__O adoption__O of__O user-driven__O approaches__O and__O methodologies__O continue__O to__O be__O key.__O
The__O technology__O is__O also__O being__O exploited__O commercially__O by__O two__O of__O the__O SME__B-ORG partner__O organisations__O who,__O under__O the__O terms__O of__O the__O funding,__O co-own__O the__O intellectual__O property__O rights,__O and__O have__O formed__O start-up__O companies.__O
The__O clients__O of__O these__O companies__O are__O also__O beneficiaries__O of__O the__O research__O and__O include__O companies__O in__O the__O IT,__B-MISC creative__O and__O cultural__O industries,__O as__O well__O as__O the__O construction,__O transport__O and__O logistics,__O and__O food__O sectors.__O
The__O two__O start-up__O companies__O that__O are__O exploiting__O the__O technology__O are:__O Intempra__B-ORG (www.intempra.com),__O an__O independent__O company__O that__O has__O its__O origins__O in__O SME__O beneficiary__O Syria__B-LOC Informatica,__O is__O further__O developing__O and__O localising__O aspects__O of__O the__O OrganiK__B-MISC system__O in__O the__O south__O of__O Italy,__O supported__O by__O the__O Regional__B-ORG Government__I-ORG of__I-ORG Puglia.__I-ORG
This__O includes__O the__O development__O of__O Enterprise__B-MISC 2.0__O solutions__O (i.e.,__O the__O use__O of__O social__O media/software__O for__O internal__O and__O external__O enterprise-level__O collaboration)__O with__O incorporated__O semantic__O technologies.__O
Implementations__O of__O Enterprise__B-MISC 2.0__O solutions__O were__O carried__O out__O within__O companies__O in__O the__O automotive__O industry__O (Baldasarre__B-PER Moto)__I-PER and__O food__O sectors__O (Italian__B-PER Cupcakes)__I-PER in__O Italy__B-LOC and__O can__O be__O found__O at__O www.intempra.com/it/portfolio.asp.__O
"The__O whole__O OrganiK__B-ORG project__O (not__O simply__O the__O framework)__O had__O a__O real__O strong__O and__O live__O impact__O on__O our__O companies,__O giving__O us__O more__O awareness__O about__O the__O next__O year__O market__O trends,__O how__O to__O manage__O the__O evolution__O of__O the__O web__O applications,__O how__O to__O help__O and__O drive__O customer__O needs,__O giving__O us__O the__O right__O company__O vision__O and__O mission__O to__O drive__O the__O change__O on__O the__O market,__O and__O being__O a__O successful__O company__O in__O this__O critical__O market__O situation.[...]__O
What__O I__O learned__O ...__O was__O the__O methodology__O and__O the__O way__O to__O approach__O things"__O [S4]__B-ORG [S5]__I-ORG Gnowsis__I-ORG (gnowsis.com),__O spin-off__O of__O the__O leading__O German__B-MISC research__O institute__O DFKI,__B-ORG is__O a__O semantic__O web__O company__O whose__O main__O product__O is__O Refinder__B-LOC (www.getrefinder.com/about/),__O a__O knowledge__O management__O system__O for__O small__O businesses__O (marketing__O agencies,__O artists,__O web-companies,__O technology__O start-ups__O and__O other__O companies__O in__O the__O media__O and__O cultural__O industries)__O in__O Germany__B-LOC and__O Austria,__B-LOC to__O enable__O better__O productivity__O of__O knowledge__O workers__O through__O personal__O information__O management.__O
This__O system__O currently__O has__O c.__O 2500__O registered__O users.__O
"The__O technology__O of__O the__O OrganiK__B-ORG project__O was__O an__O inspiration__O for__O what__O we__O are__O doing__O in__O Refinder__B-LOC [...]__I-LOC The__O benefit__O is__O in__O a__O better__O productivity__O of__O knowledge__O workers__O and__O in__O a__O cultural__O change,__O towards__O a__O self-controlled__O information__O management__O under__O the__O direction__O of__O the__O individual__O worker,__O away__O from__O a__O manager-__O controlled__O information__O management.__O
This__O is__O also__O a__O cultural__O change."__O
[S6].__O
The__O cultural__O shift__O from__O manager-controlled__O information__O management__O to__O self-controlled__O information__O management__O promotes__O much__O more__O stream-lined__O work__O processes.__O
Refinder__O users__O and__O Gnowsis__B-PER clients__O state:__O "A__O lot__O of__O times__O information__O was__O left__O in__O e-mail__O inboxes__O or__O we__O wasted__O time__O with__O useless__O one-to-one__O e-mails__O -__O now__O we__O can__O focus__O on__O projects__O and__O activities__O instead__O of__O searching__O for__O missing__O pieces.__O
Refinder__O improved__O the__O way__O we__O communicate__O as__O a__O global__O organization__O and__O gave__O us__O a__O structure__O to__O continue__O our__O growth."__O
[CEO,__O FMX__O World]__O and__O "We__O exchange__O tasks__O and__O documents__O with__O marketing__O and__O creative__O freelancers.__O
Refinder__O helped__O us__O to__O keep__O track__O of__O them__O and__O increased__O the__O quality__O of__O our__O marketing__O activities.__O
It__O saved__O us__O a__O lot__O of__O time__O already__O so__O that__O portatour__O can__O save__O time__O for__O sales__O reps."__O [CEO,__B-MISC portatour]__O [S7]__B-ORG 3.__O
Downstream__O impacts__O OrganiK__B-MISC partner,__O the__O Language__B-ORG Technology__I-ORG Centre__I-ORG (LTC),__I-ORG a__O language__O technology__O development__O company,__O has__O adopted__O and__O extended__O the__O OrganiK__B-ORG platform__O and__O system__O in__O the__O EU__B-ORG funded__O project__O MorMed__B-ORG (www.mormed.eu)__O to__O "[...]__O combine__O the__O semantically-enhanced__O social__O networking__O and__O content__O management__O OrganiK__B-ORG platform__O with__O technologies__O enabling__O machine__O translation__O and__O post-__O editing__O by__O human__O experts__O to__O make__O content__O available__O in__O multiple__O languages"__O for__O medical__O communities.__O
The__O OrganiK__B-MISC development__O approach__O has__O been__O adopted__O in__O this__O project.__O
The__O system__O (available__O at__O lupus.mormed.eu)__O has__O been__O developed__O for__O a__O community__O dealing__O with__O Lupus__B-PER (Antiphospholipid__I-PER Syndrome)__I-PER and__O involves__O a__O reported__O c.__O 1000__O users__O (researchers,__O medical__O doctors,__O general__O practitioners,__O patients__O and__O carers),__O at__O the__O following__O centres__O of__O excellence__O in__O Lupus__B-ORG treatment:__I-ORG Hospital__I-ORG Clinic__I-ORG Barcelona__I-ORG (Spain);__O Medical__O and__O Health__B-ORG Centre,__I-ORG University__I-ORG of__I-ORG Debrecen__I-ORG (Hungary);__O Universitaet__O Medecin__B-ORG Johannes__I-ORG Guttenberg__I-ORG (Germany);__I-ORG &amp;__I-ORG Kings__I-ORG College__I-ORG London__I-ORG (UK).__O
