CFOM__O has__O substantially__O assisted__O the__O efforts__O led__O by__O UNESCO__B-ORG (Communications__O &amp;__B-ORG Information__I-ORG Sector),__I-ORG the__O UN__B-ORG agency__O mandated__O to__O promote__O freedom__O of__O expression,__O to__O give__O effect__O to__O the__O UN__B-ORG Action__I-ORG Plan__I-ORG on__O the__O Safety__B-LOC of__I-LOC Journalists__I-LOC and__I-LOC the__I-LOC Issue__I-LOC of__I-LOC Impunity__I-LOC (endorsed__O on__O 22-23__O November__O 2012),__O as__O an__O international__O framework__O for__O a__O safe__O and__O enabling__O environment__O for__O the__O exercise__O of__O the__O right__O of__O free__O expression.__O
Sheffield__B-PER research__O has__O generated__O specific__O impact__O in__O three__O areas:__O A)__B-ORG Engaging__I-ORG professionals__O and__O policy-makers__O to__O stimulate__O debate__O CFOM's__B-ORG problem-solving__O conferences/symposia__O have__O brought__O together__O IGOs,__B-ORG NGOs,__I-ORG UNESCO,__I-ORG academics,__O large__O media__O houses,__O lawyers,__O academics__O and__O representatives__O from__O national__O and__O international__O politics__O to__O highlight__O the__O need__O for__O greater__O protection__O of__O journalists__O around__O the__O world__O and__O the__O need__O for__O a__O UN__B-ORG Action__I-ORG Plan.__I-ORG
CFOM__O hosted__O its__O official__O launch__O event,__O Twenty__B-PER Years__I-PER after__O the__O Fall__B-ORG of__I-ORG the__I-ORG Berlin__I-ORG Wall:__O What__O Became__O of__O Press__O and__O Political__B-LOC Freedoms?__I-LOC
in__O February__O 2009__O at__O Chatham__B-LOC House,__I-LOC London.__I-LOC
Drawing__O on__O the__O findings__O of__O the__O underpinning__O research,__O the__O conference__O raised__O awareness__O of__O a__O widespread__O retreat__O of__O press__O and__O political__O freedom__O that__O has__O taken__O place__O in__O recent__O years__O across__O many__O parts__O of__O post-Cold__B-ORG War__I-ORG Europe__I-ORG and__O Russia.__B-ORG
The__O keynote__O speaker__O was__O Jens__B-PER Reich,__I-PER former__O leader__O of__O New__B-MISC Forum__I-MISC pro-democracy__O movement__O in__O East__B-LOC German.__I-LOC
High__O profile__O speakers__O included__O the__O Editor__B-ORG of__I-ORG the__I-ORG Financial__I-ORG Times,__I-ORG the__O OSCE__B-ORG Representative__O on__O Freedom__B-ORG of__I-ORG the__I-ORG Media,__I-ORG the__I-ORG Editor__I-ORG of__I-ORG Pro__I-ORG and__I-ORG Contra,__I-ORG the__O UK__B-ORG Bureau__I-ORG Chief__O of__O RIA-Novosti,__B-ORG a__I-ORG Human__I-ORG Rights__I-ORG Lawyer__I-ORG expert__I-ORG in__I-ORG Council__I-ORG of__I-ORG Europe__I-ORG cases,__O and__O representatives__O of__O Glasnost__B-ORG Defence__I-ORG Foundation__I-ORG and__O the__O Carnegie__B-LOC Moscow__I-LOC Center.__I-LOC
A__O one-day__O conference__O `Freedom__B-ORG of__I-ORG Expression__I-ORG and__O the__O Media',__B-LOC funded__O by__O the__O Clemens__B-ORG Nathan__I-ORG Research__I-ORG Centre,__I-ORG was__O held__O in__O April__O 2009__O (with__O Essex__B-ORG University)__I-ORG specifically__O focusing__O on__O threats__O to__O media__O freedom__O and__O the__O necessity__O for__O media__O standards,__O law__O and__O regulation__O being__O appropriate__O and__O proportionate.__O
It__O was__O attended__O by__O professionals__O including__O NGO__B-ORG representatives,__O journalists__O and__O academics.__O
A__O Working__O Conference__O on__O the__O Safety__B-MISC and__I-MISC Protection__I-MISC of__I-MISC Journalists:__I-MISC A__I-MISC Responsibility__I-MISC for__I-MISC the__I-MISC World__I-MISC was__O organised__O in__O London__B-LOC in__O June__O 2011__O by__O The__B-MISC Initiative__I-MISC on__O Impunity__O and__O the__O Rule__B-ORG of__I-ORG Law,__I-ORG a__O joint__O initiative__O between__O CFOM__B-ORG and__O City__B-ORG University's__I-ORG Centre__I-ORG for__I-ORG Law__I-ORG Justice__I-ORG and__O Journalism__B-ORG (CLJJ),__I-ORG with__O input__O from__O an__O Advisory__B-ORG Board__I-ORG drawn__O from__O a__O range__O of__O key__O stakeholders__O [S1__O and__O S2].__O
Fifty__O international__O participants__O including__O representatives__O from__O UNESCO,__B-ORG Council__I-ORG of__I-ORG Europe,__I-ORG OSCE,__O Inter-__O American__B-ORG Commission__I-ORG on__O Human__B-ORG Rights,__I-ORG UK__I-ORG Foreign__O Office,__B-MISC Swedish__I-MISC and__O Norwegian__B-ORG National__I-ORG Commissions__I-ORG for__I-ORG UNESCO,__I-ORG leading__I-ORG NGOs,__I-ORG the__I-ORG International__I-ORG Federation__I-ORG of__I-ORG Journalists__I-ORG and__O academics__O were__O brought__O together__O to__O discuss__O and__O assess__O the__O effectiveness__O of__O existing__O legal,__O political__O and__O institutional__O safeguards__O against__O violence__O directed__O at__O journalists__O because__O of__O their__O professional__O work;__O and__O to__O present__O the__O case__O for__O more__O effective__O international__O mechanisms__O to__O counter__O such__O crimes__O of__O violence__O and__O to__O end__O impunity.__O
UNESCO__B-ORG designated__O the__O Working__B-ORG Conference__I-ORG an__O official__O preparatory__O meeting__O anticipating__O the__O 1st__O United__B-ORG Nations__I-ORG Inter-Agency__I-ORG Meeting__I-ORG on__O the__O Safety__B-LOC of__I-LOC Journalists__I-LOC and__I-LOC the__I-LOC Issue__I-LOC of__I-LOC Impunity__I-LOC (and__I-LOC in__O Paris__B-LOC September__O 2011,__O CFOM__O presented__O further__O analysis__O and__O proposals__O for__O action).__O
Attended__O by__O UNESCO__B-ORG representatives,__O the__O event__O achieved__O an__O enhanced__O commitment__O by__O state__O and__O non-state__O actors__O to__O legal__O and__O political__O mechanisms__O for__O improved__O protection__O and__O ending__O impunity__O through__O actions__O subsequently__O taken__O forward__O and__O included__O in__O the__O UN__B-ORG Action__I-ORG Plan.__I-ORG
CFOM__O and__O the__O CLJJ__B-MISC produced__O and__O presented__O two__O extensive__O research__O reports,__O a__O Political__B-MISC Aspects__I-MISC study__O (CFOM)__B-ORG and__O a__O Legal__O Aspects__O Study__O (CLJJ__O via__O the__O School__B-ORG of__I-ORG Law).__I-ORG
CFOM__O then__O worked__O with__O IGOs__B-ORG and__I-ORG NGOs__I-ORG to__O influence__O the__O policies/actions__O of__O national__O governments__O in__O the__O lead__O up__O to__O the__O UN__B-ORG Action__I-ORG Plan__I-ORG In__I-ORG 2010,__I-ORG when__O expert__O groups__O and__O stakeholders__O were__O asked__O to__O support__O the__O UN__B-ORG Action__I-ORG Plan__I-ORG as__O a__O global__O priority,__O CFOM__B-ORG was__O already__O uniquely__O equipped__O to__O respond__O by__O combining__O its__O academic__O research__O findings__O with__O first-hand__O knowledge__O and__O practical__O advocacy__O skills.__O
CFOM__O has__O provided__O materials__O and__O advice__O for__O a__O range__O of__O beneficiaries__O such__O as__O standard-setting__O texts__O and__O advice__O that__O has__O fed__O into__O programmes__O to__O combat__O violence__O against__O the__O news__O media.__O
CFOM,__O with__O other__O media__O freedom__O advocacy__O groups,__O successfully__O proposed__O that__O the__O UK__B-LOC would__O table__O a__O proposal__O at__O the__O UNESCO__B-ORG International__I-ORG Programme__I-ORG for__I-ORG Development__I-ORG of__I-ORG Communication__I-ORG Council__I-ORG (IPDC)__I-ORG for__I-ORG `an__I-ORG action-oriented__O UN__B-ORG Inter-Agency__I-ORG meeting'.__O
The__O impact__O of__O this__O was__O the__O formulation__O of__O the__O 2012__O UN__B-ORG Action__I-ORG Plan.__I-ORG
In__O March__O 2012__O CFOM__O provided__O advice__O based__O on__O their__O research__O to__O the__O UK__B-ORG Foreign__I-ORG Office__I-ORG contributing__O to__O the__O UK's__B-MISC readiness__O to__O resist__O moves__O by__O hostile__O states__O to__O curtail__O the__O UN__B-ORG Plan__I-ORG in__O discussions__O in__O the__O UNESCO__B-LOC IPDC__I-LOC Council.__I-LOC
Consequently__O the__O IPDC__B-ORG approved__O UNESCO's__B-ORG strategy.__O
In__O order__O to__O influence__O media__O houses'__O engagement__O with__O the__O Action__B-ORG Plan,__I-ORG CFOM__I-ORG and__O the__O BBC__B-ORG College__I-ORG of__I-ORG Journalism__I-ORG and__I-ORG Peter__I-ORG Horrocks,__I-ORG Head__I-ORG of__I-ORG Global__I-ORG News__I-ORG [S3]__I-ORG co-hosted__O a__O Symposium__B-ORG on__O Media__O Responses__O to__O Matters__B-ORG of__I-ORG Life__I-ORG and__I-ORG Death,__I-ORG at__I-ORG New__I-ORG Broadcasting__I-ORG House,__I-ORG London__I-ORG on__O 18__O October__O 2012.__O
The__O meeting__O was__O specifically__O designed__O to__O bring__O together__O 60__O leading__O news__O media__O editors,__O frontline__O journalists,__O journalist__O associations__O and__O media__O freedom__O NGOs__B-ORG from__O 15__O countries.__O
Funded__O by__O an__O Open__B-ORG Society__I-ORG award__O to__O CFOM,__B-ORG the__I-ORG Symposium__I-ORG led__O to__O new__O commitment__O from__O news__O media__O houses__O to__O the__O UN__B-ORG Action__I-ORG Plan__I-ORG process,__O including__O monitoring__O of__O the__O success__O of__O UNESCO's__B-ORG Implementation__I-ORG Strategy.__I-ORG
UNESCO's__O Director__O of__O Freedom__B-ORG of__I-ORG Expression__I-ORG and__I-ORG Media__I-ORG Development,__I-ORG who__O attended__O and__O supported__O the__O Symposium,__O said__O that__O `with__O the__O cooperation__O from__O the__O UN,__O the__O national__O authorities,__O civil__O society__O and__O media__O professionals__O like__O you,__O including__O BBC__B-ORG and__O groups__O like__O CFOM,__B-ORG we__O can__O make__O significant__O impact__O on__O improving__O the__O safety__O of__O journalists__O and__O reversing__O the__O trend__O of__O impunity'__O [S4].__B-ORG
Harrison__B-PER spoke__O about__O the__O importance__O of__O the__O role__O of__O journalism__O education__O as__O a__O significant__O factor__O in__O the__O protection__O of__O journalism__O and__O for__O the__O maintenance__O of__O standards__O in__O journalism__O worldwide.__O
A__O milestone__O was__O achieved__O when__O media__O houses__O endorsed__O the__O 8-point__O London__B-ORG Statement,__I-ORG drawn__O up__O by__O CFOM,__B-MISC on__O journalists'__O safety.__O
The__O London__B-ORG Statement__I-ORG was__O signed__O by__O 46__O editors__O and__O journalists__O representing__O national__O and__O international__O media__O houses__O and__O focussed__O on__O the__O need__O for__O media__O scrutiny__O of__O the__O behaviour__O of__O governments__O and__O judiciaries__O to__O end__O impunity.__O
The__O London__B-ORG Statement__I-ORG was__O presented__O to__O Janis__B-ORG Karklins,__I-ORG UNESCO__I-ORG Assistant__O Director-General__O for__O Communication__B-ORG and__I-ORG Information__I-ORG at__I-ORG the__I-ORG UN__I-ORG 2nd__O Inter-Agency__O Meeting__O in__O Vienna,__B-LOC 22-23__O November__O 2012__O [S5]__O and__O then__O placed__O by__O UNESCO__B-ORG on__O its__O website__O [S6].__O
CFOM__O then__O had__O direct__O input__O in__O a__O number__O of__O ways__O into__O the__O drafting__O of__O international__O legal__O and__O political__O texts__O on__O journalists'__O safety__O which__O resulted__O in__O the__O inclusion__O of__O new__O policy__O actions__O in__O policy__O documents:__O i.__O UNESCO__B-ORG Draft__I-ORG Plan__I-ORG of__I-ORG Action__I-ORG on__O Safety__B-LOC of__I-LOC Journalists.__I-LOC
In__O 2011__O and__O 2012,__O CFOM__B-ORG identified__O recommendations__O which__O were__O included__O in__O the__O final__O text.__O
ii.__O
UNESCO__O Implementation__O Strategy__O for__O the__O UN__B-ORG Plan__I-ORG of__I-ORG Action.__I-ORG
In__O 2012__O and__O 2013,__O CFOM__B-ORG utilised__O research__O to__O contribute__O substantially__O to__O multiple__O drafts__O of__O the__O UNESCO__B-ORG Implementation__O Strategy__O Document__O with__O recommendations,__O influencing__O decisions__O on__O Action__B-ORG Lines,__I-ORG priorities__O and__O elements__O of__O the__O agreed__O text.__O
iii.__O
CFOM__B-ORG was__O invited__O to__O present__O its__O recommendations__O for__O the__O implementation__O of__O the__O Action__B-ORG Plan__I-ORG at__O the__O 2nd__O UN__B-ORG Inter-Agency__O Meeting__O on__O Safety__B-ORG of__I-ORG Journalists__I-ORG (Vienna,__I-ORG November__O 2012).__O
Its__O input__O was__O two-fold:__O a)__O Monitoring__O of__O the__O UN__B-ORG Action__I-ORG Plan;__I-ORG b)__I-ORG Facilitating__I-ORG engagement__O with__O its__O implementation__O by__O media__O houses__O and__O journalists'__O associations.__O
The__O involvement__O of__O media__O houses__O is__O a__O very__O significant__O development__O and__O has__O had__O impact__O in__O developing__O the__O multi-stakeholder__O involvement__O in__O UN__B-ORG Action__I-ORG Plan__I-ORG implementation.__O
iv.__O
Following__O the__O 2nd__O UN__B-ORG Inter-Agency__O Meeting__O on__O Safety__B-ORG of__I-ORG Journalists,__I-ORG Harrison__I-ORG and__I-ORG Horsley__I-ORG were__O invited__O to__O publish__O Censorship__O by__O Bullet__O in__O British__B-ORG Journalism__I-ORG Review,__I-ORG which__O specifically__O drew__O attention__O to__O the__O UN__B-ORG Action__I-ORG Plan__I-ORG and__O has__O had__O impact__O through__O the__O wide__O dissemination__O among__O journalists,__O educators__O and__O the__O media__O industry__O (BJR__B-ORG Vol.__I-ORG
24,__O No.1,__O March__O 2013).__O
v.__O In__O September__O 2012,__O CFOM__O provided__O advice__O on__O many__O occasions__O concerning__O strategy__O and__O textual__O drafting__O of__O the__O UN__B-ORG Human__I-ORG Rights__I-ORG Council__I-ORG Resolution__I-ORG on__O the__O Safety__B-MISC of__I-MISC Journalists,__I-MISC tabled__O by__O Austria__B-LOC and__O successfully__O adopted__O by__O the__O Council.__B-LOC
vi.__O
In__O January__O to__O March__O 2013,__O CFOM__O secured__O the__O inclusion__O of__O elements__O including__O wording__O on__O `positive__O obligations'__O of__O States__B-LOC emphasising__O the__O threats__O that__O can__O arise__O from__O misuse__O of__O law__O and__O regulatory__O intervention__O in__O the__O Council__B-ORG of__I-ORG Europe__I-ORG Draft__I-ORG Resolution__I-ORG on__O the__O Safety__B-LOC of__I-LOC Journalists.__I-LOC
In__O addition,__O the__O CFOM__B-ORG website__O www.cfom.org.uk__O is__O a__O significant__O information__O source__O and__O archive__O of__O legal__O texts__O and__O expert__O analysis.__O
It__O is__O specifically__O designed__O for__O use__O by__O IGOs,__B-ORG governments,__O experts__O and__O media__O currently__O involved__O in__O the__O Action__B-ORG Plan,__I-ORG gets__O 600__O unique__O and__O returning__O visitors__O per__O month__O and__O was__O accessed__O in__O 20012/13__O by__O 967__O unique__O visitors__O and__O 1,260__O visitors__O in__O total.__O
B)__O Providing__O expert__O advice__O internationally__O to__O influence__O practice__O Since__O November__O 2012__O CFOM__B-ORG has__O been__O included__O as__O a__O provider__O of__O support__O for__O the__O delivery__O of__O specific__O Lines__B-ORG of__I-ORG Action__I-ORG in__O the__O Implementation__O Strategy__O for__O the__O UN__B-ORG Action__I-ORG Plan__I-ORG [S7]__I-ORG as__O well__O as__O several__O general__O actions__O with__O other__O stakeholders.__O
CFOM__O is__O specifically__O mandated__O to:__O 1)__O provide__O assistance__O to__O fully__O implement__O existing__O international__O norms__O and__O principles__O [2.1.1];__O 2)__O to__O identify__O and__O map__O the__O work__O of__O international__O organisations__O relevant__O to__O journalistic__O safety__O and__O freedom__O of__O expression__O [3.1.1];__O 3)__O cooperate__O with__O the__O Regional__B-ORG Special__I-ORG Rapporteurs__I-ORG with__O their__O strategies__O and__O reports__O [3.1.3];__O 4)__O to__O incorporate__O a__O module__O on__O the__O safety__O of__O journalists__O and__O impunity__O within__O the__O teaching__O curricula__O at__O postgraduate__O level__O [3.2.10];__O 5)__O to__O provide__O assistance__O to__O fully__O implement__O existing__O international__O norms__O and__O principles,__O particularly__O within__O the__O framework__O of__O the__O international__O human__O rights__O law,__O humanitarian__O law__O and__O criminal__O law__O [2.1.1];__O 6)__O to__O liaise__O on__O international__O events__O at__O which__O the__O issue__O of__O the__O safety__O of__O journalists__O could__O be__O included__O [3.2.14];__O 7)__O to__O develop__O partnerships__O with__O journalism__O schools__O and__O other__O research__O centres__O to__O monitor__O and__O analyse__O relevant__O issues,__O and__O to__O provide__O training__O where__O appropriate__O [3.3.7].__O
C)__O Incorporating__O issues__O of__O safety__O and__O impunity__O into__O journalism__O training__O CFOM__B-ORG has__O used__O its__O research__O into__O journalism__O education__O to__O assist__O UNESCO__B-ORG on__O the__O development__O of__O a__O journalism__O education__O module__O presented__O at__O the__O World__B-ORG Journalism__I-ORG Education__I-ORG Congress__B-LOC Brussels__I-LOC [S8].__O
CFOM__O is__O also__O developing__O safety__O education__O in__O the__O curriculum__O for__O journalism__O students__O at__O the__O University__B-ORG of__I-ORG Sheffield__I-ORG and__O is__O sharing__O findings__O and__O good__O practice__O with__O other__O journalism__O educators.__O
It__O is__O also__O mapping__O the__O worldwide__O provision__O of__O safety__O in__O journalism__O curricula__O by__O journalism__O educators,__O something__O that__O is__O currently__O unknown,__O but__O which__O needs__O to__O be__O established__O in__O order__O to__O evaluate__O the__O role__O that__O education__O plays__O and__O should__O play__O in__O the__O implementation__O of__O the__O UN__B-ORG Action__I-ORG Plan__I-ORG objectives.__O
CFOM's__O research__O and__O action__O in__O the__O area__O of__O safety__O in__O the__O curriculum,__O along__O with__O presentations__O at__O international__O events__O and__O its__O continuing__O policy__O advice__O and__O advocacy__O activities__O meets__O its__O UN__B-ORG Action__I-ORG Plan__I-ORG implementation__O obligations__O in__O B__O above.__O
