Policy__O Impacts__O In__O October__O 2009__O the__O European__B-ORG Commission__I-ORG identified__I-ORG Dobson__I-ORG as__O the__O best-positioned__O scholar__O to__O brief__O its__O officials__O at__O an__O informal__O seminar__O held__O in__O Brussels__B-LOC on__O how__O to__O leverage__O cooperation__O with__O Japan__B-LOC in__O the__O G8__O and__O G20__O to__O better__O achieve__O common__O goals.__O
This__O briefing__O helped__O its__O officials__O "better__O understand__O Japan's__B-MISC immediate__O concerns__O and__O interests__O in__O various__O multilateral__O fora__O and__O how__O we__O might__O be__O able__O to__O tap__O into__O these__O in__O our__O pursuit__O of__O the__O EU's__B-MISC global__O aims"__O (S1).__O
Dobson's__O contributions__O "remained__O important__O underpinnings__O as__O we__O built__O on__O this__O early__O work__O on__O upgrading__O the__O EU-Japan__B-ORG relationship__O at__O the__O subsequent__O 2010__O and__O 2011__O EU-Japan__B-ORG Summits"__I-ORG (S1).__I-ORG
The__O result__O of__O this__O process__O was__O the__O Foreign__B-ORG Affairs__I-ORG Council's__I-ORG decision__O in__O November__O 2012__O to__O begin__O negotiations__O with__O Japan__B-LOC towards__O both__O a__O Framework__B-MISC Agreement__I-MISC and__O a__O Free__B-ORG Trade__I-ORG Agreement.__I-ORG
In__O addition,__O Dobson__O has__O co-organised__O numerous__O policy-focused__O workshops__O and__O briefings__O in__O collaboration__O with__O the__O UK__B-ORG Foreign__O and__O Commonwealth__B-ORG Office__I-ORG (FCO)__B-ORG believing__O that__O "it__O is__O invaluable__O and__O essential__O for__O diplomats__O in__O the__O FCO__B-ORG to__O not__O only__O have__O at__O their__O fingertips__O our__O country's__O best__O research__O on__O matters__O of__O policy__O importance,__O but__O also__O to__O have__O a__O sufficiently__O close__O relationship__O with__O those__O experts__O that__O we__O may__O draw__O on__O their__O judgements__O at__O often__O very__O short__O notice"__O (S2).__B-ORG
These__O events__O have__O included__O officials__O with__O a__O direct__O role__O in__O the__O preparation__O of__O the__O G8__O summit,__O such__O as__O the__O UK__B-LOC sous-sherpa__O (aide)__O to__O Prime__O Minister__O Gordon__B-PER Brown.__I-PER
A__O workshop__O in__O February/March__B-MISC 2008__O entitled__O `The__O 2008__O G8__O Summit:__O Lessons__O for__O the__O UK__B-LOC and__O Japan',__B-ORG took__O place__O at__O a__O time__O when,__O according__O to__O the__O aide,__O the__O UK__B-LOC government__O was__O championing__O outreach__O and__O expansion__O among__O its__O G8__O partners.__O
Dobson's__O research__O findings__O on__O Japan's__B-MISC promotion__O of,__O and__O resistance__O to,__O these__O initiatives__O were__O fed__O into__O policymakers'__O understanding__O of__O what__O would__O become__O a__O major__O issue__O just__O months__O after__O the__O workshop.__O
These__O events__O have__O also__O included__O officials__O with__O a__O direct__O role__O in__O UK-Japan__O relations,__O such__O as__O the__O current__O UK__B-ORG Ambassador__O to__O Japan.__B-LOC
During__O May__O and__O June__O 2013,__O Dobson__O initiated,__O co-organised__O and__O participated__O in__O a__O series__O of__O weekly__O policy__O briefings__O for__O the__O FCO__B-ORG on__O key__O issues,__O including__O global__O summitry,__O that__O were__O timed__O around__O the__O 2013__O Loch__B-ORG Erne__I-ORG Summit__I-ORG and__O "informed__O policy__O officials__O as__O to__O the__O latest__O research__O on__O these__O topics,__O [and]__O also__O brought__O together__O colleagues__O from__O across__O different__O parts__O of__O government__O to__O discuss__O issues__O of__O common__O relevance__O who__O otherwise__O might__O not__O have__O met"__O (S2).__B-MISC
Dobson__O also__O edited__O the__O briefings__O as__O a__O volume__O of__O policy__O papers__O for__O distribution__O to__O UK__B-LOC missions__O overseas__O to__O ensure__O that__O "the__O impact__O of__O the__O seminars__O will__O be__O made__O broader__O and__O more__O longer__O lasting"__O (S2).__B-MISC
Media__O and__O Public__B-MISC Understanding__I-MISC Impacts__I-MISC This__O impact__O was__O created__O through__O collaboration__O with__O global__O think__O tanks__O including__O the__O G8/G20__B-ORG Research__I-ORG Groups,__I-ORG the__O Global__B-ORG Summitry__I-ORG Project__I-ORG and__O the__O Centre__B-MISC for__I-MISC International__I-MISC Governance__I-MISC Innovation.__I-MISC
Dobson__O has__O joined__O researchers__O from__O these__O think__O tanks__O and__O secured__O official__O media__O accreditation__O to__O attend__O G8__O and__O G20__O summits__O since__O 2008.__O
He__O was__O thus__O able__O to__O conduct__O a__O number__O of__O official__O press__O briefings__O and__O one-to-one__O in-depth__O interviews__O with__O leading__O UK,__O Japanese__B-MISC and__O global__O media__O outlets__O including__O The__B-ORG Times__I-ORG (readership:__O 500,000)__O and__O Asahi__B-ORG Shinbun__I-ORG (readership:__O 11__O million),__O in__O addition__O to__O Nihon__B-ORG Keizai__I-ORG Shinbun__I-ORG (readership:__O 3__O million),__O Wall__B-ORG Street__I-ORG Journal__I-ORG (readership:__O 2__O million),__O Kyodo__O News__B-ORG (Japan's__I-ORG major__O news__O agency__O and__O source__O of__O news__O for__O Japanese__B-MISC newspapers,__O radio__O and__O television),__O BBC__B-ORG World__I-ORG Service__I-ORG (audience:__O 188__O million),__O Canadian__B-ORG Broadcasting__I-ORG Corporation__I-ORG (the__I-ORG national__O radio__O and__O television__O broadcaster),__O Canada__B-ORG Television__I-ORG Network__I-ORG (the__O largest__O private__O broadcaster),__O China__B-ORG Radio__I-ORG International__I-ORG (China's__I-ORG equivalent__O of__O the__O BBC__B-ORG World__I-ORG Service)__I-ORG and__O Xinhua__B-ORG (China's__I-ORG major__O news__O agency__O and__O source__O of__O news__O for__O newspapers,__O radio__O and__O television).__O
Thus,__B-PER Dobson's__I-PER research__O on__O the__O historical__O context__O of__O Japan's__O role__O in__O the__O G8,__B-LOC the__O reasons__O behind__O the__O Japanese__B-MISC government's__O conflicted__O response__O to__O the__O creation__O of__O the__O G20__O and__O the__O role__O of__O non-__O traditional__O actors__O has__O impacted__O on__O media__O understanding__O of__O these__O issues.__O
According__O to__O a__O Japanese__B-MISC journalist:__O "[i]t__O is__O often__O the__O case__O at__O these__O major__O diplomatic__O events__O that__O a__O correspondent__O inevitably__O relies__O heavily__O upon__O his__O or__O her__O own__O government__O for__O the__O necessary__O information__O and__O insight__O into__O how__O the__O various__O negotiations__O and__O diplomatic__O contacts__O are__O progressing.__O
All__O the__O more__O reason__O then__O why__O I__O have__O found__O Professor__B-PER Dobson's__I-PER help__O to__O be__O invaluable"__O (S3).__O
Impacting__O on__O media__O understanding__O has__O in__O turn__O impacted__O on__O the__O resulting__O reportage,__O as__O illustrated__O by__O two__O UK__B-LOC journalists:"I__O often__O find__O myself__O struggling__O to__O catch__O up__O very__O quickly__O on__O complex__O subjects.__O
Professor__B-PER Dobson's__I-PER clear__O explanations__O were__O exactly__O what__O I__O needed,__O and__O The__O Times'__B-MISC coverage__O of__O the__O summit__O was__O enhanced__O as__O a__O result"__O (S4).__B-ORG
"He__O [Dobson]__O provides__O me__O with__O the__O necessary__O information__O to__O put__O recent__O events__O into__O context__O and__O this__O helps__O me__O judge__O whether__O something__O is__O particularly__O newsworthy__O or__O relevant".__O
Moreover,__O this__O reportage__O ultimately__O impacts__O on__O public__O understanding__O by__O "feed[ing]__O into__O the__O national__O debate__O going__O on__O in__O Japan__B-LOC on__O particular__O issues"__O (S5).__O
