Matanle's__O research__O achieved__O local,__O national,__O and__O global__O impact__O through__O actively__O repositioning__O the__O discourse__O of__O 21st__O century__O East__B-MISC Asian__I-MISC development__O by__O focusing__O on__O Japan__B-LOC as__O a__O low-growth__O economy__O and__O ageing__O and__O shrinking__O society.__O
Nurturing__O robust__O collaborations__O at__O differing__O levels__O of__O engagement__O &#8212;__O with__O policy__O practitioners,__O media__O and__O corporate__O representatives,__O third__O sector__O organisations,__O and__O school__O and__O citizen__O groups__O &#8212;__O the__O principal__O impacts__O of__O his__O external__O activities__O are__O summarised__O here.__O
1.__O
Media__B-PER Matanle's__I-PER contribution__O to__O repositioning__O the__O public__O discourse__O on__O Japan's__O development__O began__O with__O him__O helping__O journalists__O to__O revise__O assumptions__O about__O the__O stability__O and__O resilience__O of__O Japan's__B-ORG distinctive__O socio-economic__O institutions,__O and__O the__O importance__O of__O their__O socio-cultural__O underpinnings.__O
This__O included__O commenting__O on__O work__O and__O suicide__O for__O niche__O online__O publications__O such__O as__O The__O Fresh__B-ORG Outlook__I-ORG (2010),__O on__O education__O and__O employment__O in__O the__O Financial__B-ORG Times__I-ORG (2011),__O and__O features__O on__O lifetime__O employment__O for__O the__O New__B-ORG York__I-ORG Times__I-ORG (2011),__O achieving__O global__O syndication__O through__O the__O USA__B-ORG (International__I-ORG Herald__I-ORG Tribune,__I-ORG Gainesville__I-ORG Sun,__I-ORG etc.__O
),__O Japan__B-LOC (IHT__O Asahi),__B-PER Brazil__I-PER (Terra),__I-PER and__O India__B-LOC (Indian__I-MISC Express).__I-MISC
Matanle__O is__O also__O engaging__O international__O broadcasters__O in__O shaping__O documentary__O production__O (BBC,__B-ORG 2013)__O and__O influencing__O media__O discourse__O in__O live__O television__O debates__O (NHK,__B-ORG 2010).__O
Recently,__B-PER Matanle__I-PER developed__O this__O impact__O by__O speaking__O to__O the__O Economist__B-ORG Group's__I-ORG Tokyo__I-ORG Bureau__I-ORG (2013),__O using__O advanced__O knowledge__O to__O strengthen__O corporate__O executives'__O knowledge__O of__O Japan's__B-LOC regions__O and__O the__O recovery__O underway__O in__O Tohoku__B-LOC since__O the__O 3.11__O disaster.__O
The__O Director__O of__O the__O Economist__O Corporate__O Network,__O said__O that__O `Dr.__B-PER Matanle__I-PER drew__O on__O his__O research__O ...__O and__O in__O doing__O so__O communicated__O his__O deep__O knowledge__O and__O appreciation__O of__O the__O reality__O of__O regional__O and__O rural__O economies__O in__O Japan.__B-LOC
...__O attending__O members__O ...__O appreciated__O the__O opportunity__O to__O hear__O from__O an__O expert__O about__O the__O reality__O of__O socio-economic__O conditions__O [and]__O left__O with__O a__O much__O clearer__O and__O balanced__O understanding__O of__O the__O issues__O at__O hand.'__O
(S1).__O
2.__O
Government__B-ORG Matanle__I-ORG collaborated__I-ORG with__O UK__B-LOC and__O Japanese__B-MISC government__O institutions__O at__O regional__O and__O national__O levels__O in__O developing__O analyses__O and__O responses__O to__O emerging__O 21st__O century__O phenomena.__O
For__O example,__O he__O deepened__O UK__B-ORG Foreign__O and__O Commonwealth__B-ORG Office__I-ORG and__O Department__B-ORG for__I-ORG Work__I-ORG and__I-ORG Pensions__I-ORG officials'__O understanding__O of__O the__O dynamics__O of__O Japan's__O regional__O development__O by__O framing__O this__O within__O a__O more__O robust__O empirical__O context,__O helping__O to__O revise__O expectations__O of__O the__O dynamics__O of__O East__B-MISC Asian__I-MISC development__O in__O the__O 21st__O century.__O
Matanle's__O talk__O on__O Japan__B-LOC and__O China__B-LOC to__O this__O high-level__O government__O group__O was__O `informative,__O thought__O provoking,__O and__O enjoyable....__O [I]t__O brought__O together__O colleagues__O from__O the__O FCO__B-ORG and__O other__O parts__O of__O government__O to__O discuss__O issues__O of__O common__O interest....__O [S]uch__B-ORG cross-government__O working__O will__O become__O even__O more__O important__O for__O the__O UK,__B-ORG partly__O as__O our__O economic__O interests__O look__O set__O to__O become__O increasingly__O interconnected.'__O
(S2)__B-ORG Matanle__I-ORG has__O also__O been__O instrumental__O in__O developing__O the__O activities__O and__O agendas__O of__O Japan's__B-ORG Council__I-ORG of__O Local__O Authorities__O for__O International__O Relations__O (CLAIR),__O both__O directly__O and__O through__O its__O London__B-LOC office__O (Japan__B-ORG Local__I-ORG Government__I-ORG Centre__I-ORG &#8212;__I-ORG JLGC),__I-ORG nurturing__O mutually__O beneficial__O engagements__O through__O co-production__O of__O research__O and__O policy__O implementation.__O
These__O include__O being__O invited__O to__O speak__O at__O the__O joint__O JLGC/Derbyshire__B-ORG County__I-ORG Council__I-ORG Japan__B-MISC Day__I-MISC in__O 2008__O and__O staging__O a__O joint__O symposium__O in__O Sheffield__B-PER with__O the__O JLGC__B-LOC on__O `Shrinking__B-ORG Regions'__I-ORG (2008)__O which__O the__O former__O Director__O of__O JLGC__B-ORG said__O helped__O `in__O developing__O the__O JLGC's__B-ORG research__O and__O training__O activities__O in__O an__O area__O of__O policy__O that__O is__O of__O vital__O importance__O to__O Japan's__O future'__O (S3),__B-ORG and__O participating__O with__O the__O JLGC__B-ORG on__O a__O co-produced__O research__O project__O on__O `Intersecting__B-MISC Disasters__I-MISC in__O 21st__O Century__B-LOC East__I-LOC Asia__I-LOC (2013-__O ),__O which__O resulted__O in__O Matanle__B-ORG being__O invited__O to__O write__O for__O Prospect__B-ORG magazine__O and__O which__O is__O feeding__O its__O results__O through__O to__O national__O and__O regional__O level__O policy-makers__O and__O other__O practitioners__O in__O Japan__B-LOC via__O the__O Ministry__B-ORG of__I-ORG Internal__I-ORG Affairs__I-ORG and__O Communications__B-ORG (MIC)__I-ORG and__O CLAIR/JLGC.__B-ORG
Matanle__O was__O also__O invited__O to__O present__O his__O research__O to__O the__O Minister__O of__O Internal__B-ORG Affairs__I-ORG and__O Communications__B-ORG on__O the__O Minister's__B-ORG visit__O to__O London__B-LOC in__O 2012.__O
The__O Director__O of__O International__O Affairs__O of__O the__O Local__B-MISC Administration__I-MISC Bureau__I-MISC wrote__O to__O thank__O Matanle__O for__O his__O `valuable__O comments__O and__O ...__O kind__O cooperation__O [in__O a]__O very__O important__O exchange__O between__O the__O Japanese__B-MISC and__O UK__B-LOC sides'.__O
In__O addition__O to__O the__O MIC__B-ORG and__O JLGC,__B-ORG other__O research__O participant-informants__O are__O the__O British__B-ORG Chamber__I-ORG of__I-ORG Commerce__I-ORG and__I-ORG Industry__I-ORG Japan,__I-ORG the__O Tokyo__B-ORG Planning__I-ORG Forum,__I-ORG the__O UK__B-LOC advocacy__O group__O Population__B-MISC Matters__I-MISC (S4),__I-MISC and__O Japanese__B-MISC prefectural__O and__O municipal__O authorities.__O
3.__O
School__O and__O Citizen__B-PER Groups__I-PER After__O the__O tsunami__O on__O 11__O March__O 2011,__O Matanle's__O research__O took__O on__O extra__O significance__O &#8212;__B-ORG Tohoku__I-ORG being__O a__O `Shrinking__B-MISC Region'__I-MISC &#8212;__I-MISC with__O his__O article__O for__O Local__B-ORG Environment__I-ORG (R6)__I-ORG leading__O to__O his__O participation__O at__O a__O series__O of__O public__O events__O and__O him__O feeding__O into__O UK__B-LOC concerns__O about__O extreme__O environmental__O disturbances__O &#8212;__O such__O as__O flooding__O &#8212;__B-ORG in__O vulnerable__O communities.__O
Beginning__O with__O an__O invitation__O to__O present__O the__O Japan__B-ORG Society__I-ORG of__O the__O UK's__O Special__O Lecture__O to__O the__O Geographical__B-ORG Association,__I-ORG Matanle__I-ORG has__O spoken__O to__O audiences__O of__O up__O to__O 1,000__O delegates__O in__O London,__B-ORG Manchester,__I-ORG Harrogate,__I-ORG Lincoln,__I-ORG Wimbledon,__I-ORG York,__I-ORG and__O Sheffield__B-LOC on__O post-disaster__O recovery__O in__O ageing__O and__O depopulating__O communities.__O
Collaborating__O with__O the__O JSUK__B-ORG has__O also__O led__O to__O planning__O joint__O delivery__O of__O a__O Continuing__B-ORG Professional__I-ORG Development__I-ORG event__O in__O Sheffield__B-ORG (2014),__I-ORG for__O the__O first__O time__O outside__O of__O London.__B-LOC
Matanle's__O research__O has__O helped__O attendees__O to__O connect__O with__O the__O experiences__O of__O people__O in__O Tohoku__B-LOC and__O enhanced__O teachers'__O and__O pupils'__O explanations__O of__O disaster__O hazards__O (S5).__B-ORG
The__O Head__B-ORG of__I-ORG Humanities/Geography__I-ORG at__I-ORG Queen__I-ORG Elizabeth's__I-ORG Grammar__I-ORG School,__I-ORG Horncastle,__I-ORG Lincolnshire:__I-ORG "The__O talk__O you__O gave__O ...__O will__O form__O the__O basis__O of__O my__O teaching__O for__O the__O Japanese__B-MISC tsunami__O impacts__O this__O year.__O
Thank__O you__O once__O again__O ...__O the__O students__O who__O were__O not__O present__O were__O told__O by__O those__O that__O were__O that__O they__O had__O missed__O out__O on__O the__O 'best__O talk__O yet__O at__O the__O GA',__B-LOC to__O quote__O a__O student."__O
In__O sum,__O Matanle__O delivers__O significant__O impact__O at__O varying__O levels__O of__O engagement__O across__O differing__O user__O groups.__O
Indeed,__O his__O external__O engagement__O is__O developing__O and__O expanding__O into__O the__O future__O as__O research__O is__O completed__O and__O its__O outcomes__O feed__O into__O policy__O implementation__O and__O practitioner__O engagement.__O
