The__O new__O approach__O to__O active__O ageing__O developed__O by__O Walker__B-PER has__O resonated__O strongly__O among__O a__O wide__O range__O of__O policy__O makers,__O especially__O those__O seeking__O alternatives__O to__O the__O deficit__O model__O of__O ageing.__O
It__O has__O had__O a__O powerful__O impact__O on__O policy__O responses__O to__O demographic__O change__O internationally,__O nationally__O and__O locally__O resulting__O in__O significant__O policy__O change.__O
It__O has__O also__O led__O to__O policy__O changes__O by__O national__O NGOs.__B-ORG
In__O some__O cases__O it__O has__O prompted__O a__O step-change__O in__O organisational__O approaches.__O
International__O Policy__O From__O 1999__O to__O 2002,__O Walker__B-MISC assisted__O the__O WHO__B-ORG in__O developing__O its__O Active__B-ORG Ageing__I-ORG Policy__I-ORG Framework__I-ORG and,__O according__O to__O the__O then__O Director__O of__O the__O WHO's__B-ORG Programme__I-ORG on__O Ageing,__O was__O `one__O of__O the__O most__O influential__O and__O informed__O sources'.__O
From__O 2000__O to__O 2001,__O Walker__B-PER was__O a__O member__O of__O the__O technical__O committee__O preparing__O the__O UN's__B-ORG second__O plan__O on__O ageing,__O the__O 2002__O Madrid__B-ORG International__I-ORG Plan__I-ORG of__I-ORG Action__I-ORG on__O Ageing__B-LOC (MIPAA).__I-LOC
He__O was__O also__O engaged__O by__O the__O UN__B-ORG to__O draft__O the__O final__O document__O prior__O to__O submission__O to__O the__O General__B-ORG Assembly.__I-ORG
The__O concept__O of__O active__O ageing__O is__O core__O to__O this__O document__O [S1].__B-MISC
In__O 2008,__O a__O collaboration__O began__O between__O the__O University__B-ORG of__I-ORG Sherbrook__I-ORG in__I-ORG Quebec__I-ORG and__O seven__O municipalities.__O
Funded__O by__O the__O provincial__O government,__O the__O action__O research__O project__O Age-friendly__B-PER Cities__I-PER in__O Quebec__B-PER (AFC-QC)__I-PER now__O involves__O well__O over__O 500__O localities,__O covering__O more__O than__O 70__O per__O cent__O of__O the__O Quebec__B-LOC population.__O
According__O to__O the__O Directors__B-ORG of__I-ORG AFC-QC__I-ORG the__O new__O concept__O of__O active__O ageing__O developed__O by__O Walker__B-PER is__O the__O theoretical__O basis__O and__O model__O for__O this__O collaboration.__O
Community__O and__O government__O stakeholders__O use__O this__O model__O to__O frame__O their__O policy__O and__O practice__O responses__O to__O ageing.__O
It__O is__O used__O explicitly__O and__O promoted__O on__O the__O Age-friendly__B-ORG Cities__I-ORG project__O website__O (www.madaquebec.ca/)__O which__O itself__O is__O the__O gateway__O to__O the__O 500__O plus__O municipalities__O implementing__O this__O approach.__O
Then,__O in__O spring__O 2012__O the__O Quebec__B-MISC Government__I-MISC launched__O its__O first__O strategy__O on__O ageing,__O which__O also__O relies__O on__O Walker's__B-ORG model__O [S2].__B-LOC
National__B-ORG Policy__I-ORG In__I-ORG 2004__I-ORG Walker__I-ORG presented__O an__O early__O version__O of__O his__O model__O of__O active__O ageing__O and__O the__O research__O on__O which__O it__O is__O based__O to__O the__O Prime__O Minister,__O other__O ministers__O and__O advisors__O titled__O `An__B-ORG Opportunity__I-ORG Society__I-ORG for__O All__B-ORG Ages'.__I-ORG
A__O text__O based__O on__O his__O presentation__O formed__O the__O basis__O for__O the__O Labour__B-ORG Party's__I-ORG `Mini-manifesto'__I-ORG on__O older__O people__O in__O the__O 2005__O General__B-ORG Election__I-ORG and__O also__O fed__O into__O the__O national__O strategy__O on__O ageing__O Opportunity__B-ORG Age__I-ORG (DWP,__I-ORG 2005).__O
A__O version__O was__O published__O in__O a__O report__O for__O the__O Department__B-ORG for__I-ORG Communities__I-ORG and__O Local__O Government__O [S3].__O
National__O charities/NGOs__O have__O adopted__O Walker's__O model,__O for__O example__O Age__B-ORG UK__I-ORG and__O the__O Third__B-ORG Age__I-ORG Employment__I-ORG Network__I-ORG (TAEN).__I-ORG
The__O creation__O of__O Age__B-ORG UK__I-ORG in__O 2008,__O following__O the__O merger__O of__O Age__B-ORG Concern__I-ORG and__O Help__B-ORG the__I-ORG Aged,__I-ORG led__O to__O a__O long__O period__O of__O policy__O development__O and__O root__O and__O branch__O reappraisal__O of__O the__O existing__O strategies__O of__O the__O two__O previously__O separate__O organisations.__O
The__O Age__O UK__B-ORG Research__I-ORG Director__I-ORG was__O invited__O to__O join__O the__O NDA__B-ORG Commissioning__I-ORG Panel__I-ORG as__O a__O user__O representative,__O and__O a__O strategic__O partnership__O was__O created__O between__O the__O NGO__B-ORG and__O the__O Programme__B-ORG in__O which__O the__O two__O would__O collaborate__O on__O knowledge__O transfer__O activities.__O
In__O March__O 2012__O Walker__B-PER gave__O the__O opening__O keynote__O to__O the__O Age__O UK__B-ORG `Agenda__I-ORG for__I-ORG Later__I-ORG Life'__I-ORG Conference__I-ORG and__O in__O October,__O he__O addressed__O the__O Trustees'__B-ORG away__O day.__O
As__O a__O result__O of__O these__O inputs__O and__O considerable__O prior__O engagement__O the__O charity__O has__O re-assessed__O its__O approach__O on__O various__O levels__O and__O adopted__O Walker's__B-PER model.__O
In__O the__O words__O of__O the__O Charity__B-ORG Director__I-ORG General__I-ORG of__I-ORG Age__I-ORG UK:__I-ORG `Professor__O Alan__B-PER Walker's__I-PER work__O and__O that__O of__O the__O NDA__B-ORG Programme__I-ORG has__O provided__O much__O of__O the__O conceptual__O framework__O that__O Age__B-ORG UK__I-ORG has__O adopted__O in__O its__O corporate__O strategy,__O research,__O policy__O development__O and__O service__O development.__O
We__O have__O taken__O Professor__B-PER Walker's__I-PER concept__O of__O active__O ageing__O and__O applied__O it__O to__O all__O that__O we__O do.__O
It__O has__O a__O huge__O impact__O and__O application__O at__O the__O Country's__B-MISC largest__O older__O people's__O charity'__O [S4].__B-ORG
TAEN__O is__O a__O national__O NGO__B-ORG campaigning__O against__O age__O discrimination__O in__O employment.__O
It__O has__O drawn__O extensively__O on__O Walker's__O model__O of__O active__O ageing.__O
This__O impact__O includes__O campaigns,__O particularly__O around__O age__O management,__O professional__O guidance__O and__O lobbying.__O
For__O example,__O according__O to__O TAEN__O Chief__O Executive:__O `our__O introductory__O guide__O to__O age__O management__O for__O HR__B-ORG professionals,__O the__O many__O seminars__O and__O presentations__O as__O well__O as__O innumerable__O blogs,__O magazine__O articles__O and__O presentations__O at__O workshops__O in__O this__O country__O and__O abroad__O have__O drawn__O energy__O and__O inspiration__O from__O your__O work'__O [S5].__B-ORG
Specific__O examples__O of__O research__O that__O has__O been__O particularly__O helpful__O to__O this__O NGO__B-ORG include__O the__O paradox__O between__O trends__O in__O retirement__O and__O life__O expectancy__O (Walker,__B-ORG 2002)__O and__O the__O case__O studies__O of__O age__O management__O strategies__O (Naegele__B-ORG and__O Walker,__B-LOC 2006).__O
Again,__O in__O the__O words__O of__O TAEN__O Chief__O Executive:__O `Our__O survey__O of__O the__O European__B-MISC chemical__O industry__O this__O year__O is__O a__O case__O in__O point,__O as__O is__O my__O own__O work__O on__O the__O Employment__B-ORG Experts__I-ORG Group__I-ORG of__O the__O Age__O Platform,__O our__O work__O in__O the__O ESF__B-MISC Age__I-MISC Network,__I-MISC other__O international__O collaborations,__O the__O information__O we__O have__O on__O our__O website__O resources__O section__O for__O employers__O and__O a__O recent__O paper__O for__O ACAS.__O
All__O these__O and__O others__O are__O examples__O where__O the__O solid__O ground__O work__O you__O did__O continues__O to__O be__O relevant'.__O
[S5].__O
The__O devolved__O government__O of__O Northern__B-LOC Ireland__I-LOC has__O adopted__O Walker's__B-ORG approach__O to__O active__O ageing.__O
In__O June__O 2012__O Walker__B-PER was__O approached__O by__O the__O Commissioner__O for__O Older__B-PER People__I-PER for__O Northern__B-LOC Ireland__I-LOC to__O provide__O advice__O on__O the__O development__O of__O a__O positive__O ageing__O strategy.__O
He__O met__O with__O the__O advisory__O group__O on__O the__O development__O of__O the__O strategy__O (drawn__O from__O a__O wide__O range__O of__O interest__O groups__O in__O the__O ageing__O field)__O and__O with__O officials__O from__O the__O Office__B-ORG of__I-ORG the__I-ORG First__I-ORG and__O Deputy__O First__O Minister__O (who__O were__O charged__O with__O writing__O the__O strategy).__O
He__O proposed__O a__O new__O approach__O based__O on__O active__O ageing__O and__O the__O protection__O of__O vulnerable__O older__O people.__O
This__O was__O subsequently__O accepted__O and__O formed__O the__O core__O of__O the__O draft__O strategy.__O
[S6].__O
After__O a__O period__O of__O public__O consultation__O the__O strategy__O was__O published__O in__O April__O 2013.__O
According__O to__O the__O Commissioner,__B-ORG Walker's__I-ORG input__O `led__O to__O a__O step__O change__O in__O the__O draft__O strategy__O content'.__O
He__O was__O also__O thanked__O by__O the__O First__O Minister__O and__O Deputy__O First__O Minister,__O Peter__B-PER Robinson__I-PER and__O Martin__B-PER McGuiness,__I-PER in__O a__O written__O answer__O in__O the__O Northern__B-ORG Ireland__I-ORG Assembly:__I-ORG `We__I-ORG have__O also__O benefited__O greatly__O from__O the__O advice__O of__O Alan__B-PER Walker...and__I-PER we__O would__O like__O to__O thank__O Professor__B-PER Walker__I-PER for__O his__O input__O to__O the__O development__O of__O the__O strategy,__O particularly__O on__O the__O importance__O of__O the__O Active__B-LOC Ageing__I-LOC agenda'__O (AQO__B-ORG 2649/11-15,__O 23__O October__O 2012).__O
Local__O Policy__B-PER Walker's__I-PER research__O has__O had__O a__O direct__O impact__O upon__O local__O policy__O in__O South__B-ORG Yorkshire__I-ORG through__O his__O input__O into__O the__O new__O policy__O framework__O on__O ageing__O `A__B-LOC City__I-LOC for__O ALL__O Ages__O &#8212;__O Making__B-PER Sheffield__I-PER a__O Great__B-LOC Place__I-LOC to__O Grow__B-LOC Old'__I-LOC [S7]__O which__O was__O officially__O adopted__O in__O September__O 2012.__O
Walker's__O approach__O to__O active__O ageing__O is__O embedded__O throughout__O the__O policy__O document.__O
The__O framework__O derives__O from__O a__O city-wide__O debate__O `Rethinking__B-ORG Age__I-ORG in__I-ORG Sheffield'__I-ORG attended__O by__O all__O of__O the__O major__O stakeholders.__O
Walker__B-PER gave__O the__O opening__O plenary__O lecture__O `Rethinking__B-ORG Ageing__I-ORG &#8212;__I-ORG Towards__I-ORG a__O City__B-MISC for__I-MISC ALL__I-MISC Ages'__I-MISC and__O then__O embarked__O on__O an__O intense__O process__O of__O policy__O development__O with__O the__O lead__O Council__B-ORG Officer.__I-ORG
He__O was__O invited__O to__O chair__O the__O Implementation__B-ORG Board__I-ORG for__O the__O new__O framework.__O
According__O to__O the__O Executive__B-MISC Director__O for__O Communities,__O SCC,__O `Alan__O Walker's__O ageing__O research__O and,__O in__O particular,__O his__O work__O on__O active__O ageing,__O have__O provided__O the__O basis__O for__O Sheffield's__O ageing__O strategy...and,__O therefore__O will__O benefit__O thousands__O of__O older__O people__O in__O the__O city,__O focusing__O not__O only__O on__O health__O and__O well-being__O but__O also__O economic,__O transport,__O housing__O and__O wider__O issues'__O [S7].__B-MISC
The__O Council__B-ORG Leader__I-ORG has__O also__O been__O highly__O complementary__O about__O the__O content__O of__O the__O framework__O and__O the__O planned__O approach.__O
In__O achieving__O impact__O at__O various__O policy__O levels__O and__O in__O the__O practices__O of__O NGOs__O this__O research__O is__O also__O likely__O to__O have__O improved__O the__O lives__O and__O well-being__O of__O countless__O older__O people.__O
