The__O impact__O of__O this__O research__O has__O been__O to__O inform__O adult__O understandings__O of__O the__O needs__O that__O children__O of__O different__O ages__O have__O in__O relation__O to__O social__O and__O physical__O space__O whilst__O they__O are__O in__O hospital.__O
The__O research__O has__O (1)__O shaped__O the__O health-care__O design__O practices__O of__O architects,__O nationally__O and__O internationally;__O and__O (2)__O assisted__O health-care__O professionals__O in__O the__O UK__B-LOC and__O Australia__B-LOC to__O make__O their__O existing__O facilities__O more__O child-friendly.__O
Indeed,__O writing__O in__O the__O professional__O journal,__O Paediatric__B-MISC Health,__I-MISC McKenzie__I-MISC et__I-MISC al__O (2010)__O commend__O this__O research__O for__O `illuminating__O the__O actual__O experience__O of__O children__O and__O adolescents__O of__O the__O physical__O environment__O of__O the__O hospital'__O and__O for__O outlining__O a__O `methodology__O for__O involving__O young__O people__O in__O designing__O hospital__O environments'.__O
[S1]__O Informing__O professional__O architectural__O practice__O with__O more__O `child-friendly'__O design__O of__O children's__O hospitals__O Following__O the__O 2007__O dissemination__O event,__O Avanti__O architects__O (London)__B-ORG wrote__O to__O underscore__O the__O significance__O of__O the__O research__O for__O informing__O their__O own__O practice:__O I__O was__O really__O challenged__O about__O my__O 'knowledge'__O of__O what__O children__O and__O young__O people__O want__O from__O hospital__O environments.__O
I__O am__O sure__O your__O research__O will__O be__O very__O helpful__O in__O keeping__O the__O 'fluffy__O bunny__O approach'__O at__O bay__O and__O trying__O to__O design__O something__O more__O stimulating__O and__O appropriate.__O
BDP__O architects__O (Sheffield)__B-ORG also__O attended__O the__O dissemination__O event__O and__O afterwards__O wrote__O to__O say__O that__O they__O found__O the__O research__O `very__O interesting__O and__O relevant__O to__O [their]__O on-going__O work,__O particularly__O some__O of__O the__O slightly__O more__O counter-intuitive__O findings__O about__O children's__O lack__O of__O anxiety__O about__O hospital__O attendance__O and__O limited__O interest__O in__O way-finding__O issues'.__O
Following__O the__O posting__O of__O the__O dissemination__O materials__O on__O the__O website,__O James__B-PER and__O Curtis__B-PER were__O invited__O by__O John__B-PER Laing__I-PER Construction__I-PER to__O visit__O the__O construction__O site__O of__O the__O Great__B-LOC North__I-LOC Children's__I-LOC Hospital__I-LOC being__O re-built__O at__O Newcastle.__B-LOC
They__O were__O asked__O to__O assess__O the__O extent__O to__O which__O the__O building__O would__O be__O able__O to__O meet__O the__O child-friendly__O criteria__O identified__O by__O the__O research__O and__O write__O a__O report.__O
An__O email__O from__O Laing__O states__O that__O the__O report__O `was__O well__O received__O by__O the__O Trust__B-ORG in__I-ORG Newcastle__I-ORG who__O will__O consider__O the__O points__O you__O raise__O when__O developing__O their__O plans__O for__O commissioning__O the__O hospital'__O post-construction.__O
In__O 2010,__O James__B-PER and__O Curtis__B-PER were__O contacted__O by__O Balfour__B-PER Beatty__I-PER who__O had__O been__O short-listed__O as__O contractors__O for__O building__O the__O new__O Alderhey__B-MISC children's__O hospital__O in__O Liverpool,__B-ORG that__O had__O an__O estimated__O build__O cost__O of__O circa__O &#163;288m.__O
This__O time__O James__B-PER and__O Curtis__B-PER were__O asked__O to__O act__O as__O consultants__O to__O the__O bid__O team,__O as__O the__O architectural__O plans__O were__O being__O developed__O and__O refined.__O
This__O included:__O running__O workshops__O for__O the__O bid__O team__O -__O artists__O and__O architects__O through__O to__O structural__O engineers__O and__O accountants__O -__O about__O the__O concept__O of__O child-friendliness;__O assessing__O the__O child-friendliness__O of__O their__O initial__O architectural__O plans__O in__O relation__O to__O the__O placement__O of__O playrooms,__O parent__O facilities__O and__O types__O of__O decor;__O and__O commenting__O on__O the__O draft__O bid__O narrative__O to__O highlight__O its__O child-friendly__O focus.__O
A__O senior__O manager__O for__O Balfour__B-PER Beatty__I-PER writes:__O "The__O input__O we__O received__O from__O Dr__O Penny__B-PER Curtis__I-PER and__O Professor__O Allison__B-PER James__I-PER was__O instrumental__O in__O helping__O our__O team__O to__O appreciate__O the__O fundamentals__O of__O designing__O child__O focused__O spaces__O within__O a__O hospital__O environment.__O
The__O workshops__O and__O design__O reviews__O led__O by__O Penny__B-ORG and__O Allison__B-ORG challenged__O our__O thinking__O in__O designing__O for__O children.__O
They__O particularly__O helped__O us__O with__O the__O design__O of__O spaces__O for__O families,__O the__O importance__O of__O personalisation__O and__O the__O creation__O of__O spaces__O that__O can__O be__O used__O by__O a__O broad__O range__O of__O children__O and__O young__O people".__O
[S2]__O In__O 2013__O James__B-PER and__O Curtis__B-PER were__O again__O approached__O by__O Balfour__B-PER Beatty__I-PER to__O assist__O with__O their__O bid__O plans__O for__O the__O redesign__O of__O the__O Edinburgh__B-MISC Sick__I-MISC Children__I-MISC hospital__O (estimated__O build__O cost__O &#163;150m)__B-ORG by:__O (1)__O outlining__O key__O design__O principles__O for__O a__O child-centred__O hospital;__O (2)__O reviewing__O and__O critiquing__O designs__O with__O respect__O to__O layout,__O way-finding__O and__O decor;__O and__O (3)__O conducting__O simulation__O exercises__O to__O test__O designs__O from__O a__O child-__O and__O family-user__O perspective.__O
The__O global__O reach__O of__O the__O original__O research__O is__O made__O clear__O in__O Johnathan__B-LOC Wilson's__I-LOC feature__O article__O in__O the__O trade__O publication__O Hospital__B-LOC Build,__I-LOC 4.__O
Principal__O and__O healthcare__O leader__O for__O Anshen__O +__O Allen__B-PER (architectural__O partners__O in__O the__O global__O design__O group__O Stantec__B-PER who__O are__O specialists__O in__O healthcare__O architecture),__O Wilson__B-PER endorses__O wholeheartedly__O the__O project's__O recommendations__O `to__O improve__O and__O enhance__O the__O experience__O of__O being__O a__O child__O in__O hospital,__O social__O relationships__O and__O getting__O around__O the__O hospital',__O describing__O the__O findings__O in__O relation__O to__O hospital__O waiting__O areas__O and__O the__O need__O for__O separate__O adolescent__O spaces__O as__O being__O particularly__O `compelling'__O [S3].__B-ORG
Making__O existing__O hospital__O facilities__O more__O `child__O friendly'__O In__O 2007__O the__O evaluation__O toolkits__O and__O key__O design__O principles__O were__O put__O on__O the__O Department__B-ORG of__I-ORG Health__I-ORG Knowledge__I-ORG and__I-ORG Information__I-ORG Portal__I-ORG website,__O thereby__O making__O them__O available__O for__O use__O by__O health__O professionals__O and__O NHS__B-ORG estates.__O
Evidence__O of__O their__O adoption__O include__O their__O adaptation__O by__O the__O Royal__B-LOC Hallamshire__I-LOC Hospital__I-LOC to__O create__O a__O `child-friendly__O audit__O system'__O to__O inform__O the__O work__O of__O their__O Stereotactic__B-ORG Radiosurgery__I-ORG Department__I-ORG and__O make__O it__O more__O child__O friendly__O [S4].__O
International__O impact__O followed__O this__O in__O 2010__O when__O James__B-PER and__O Curtis__B-PER were__O contacted__O by__O Queensland__B-ORG Children's__I-ORG Hospital__I-ORG who__O also__O requested__O access__O to__O the__O project's__O materials__O and__O findings.__O
Subsequently,__B-PER Curtis__I-PER visited__O Australia__B-LOC in__O October__O 2011__O to__O discuss__O these__O with__O senior__O managers__O at__O Royal__B-LOC Brisbane__I-LOC Children's__I-LOC Hospital__I-LOC who__O implemented__O them__O by:__O including__O distraction__O art__O in__O treatment__O spaces,__O making__O space__O for__O young__O people__O to__O personalise__O their__O bedrooms__O and__O restricting__O "babyish"__O images__O to__O babies__O wards__O [S5].__B-ORG
In__O 2011__O James__B-PER and__O Curtis__B-PER were__O contacted__O by__O planners__O at__O the__O Leeds__B-ORG General__I-ORG Infirmary__I-ORG for__O advice__O about__O the__O problems__O children__O and__O parents__O were__O experiencing__O with__O way-finding.__O
A__O KT__O project__O was__O developed__O in__O order__O to__O identify__O the__O key__O problem__O areas__O and__O a__O set__O of__O recommendations__O for__O improvement__O was__O made.__O
These__O were__O taken__O forward__O by__O the__O Trust__B-LOC and__O included:__O making__O signs__O consistent__O and__O easier__O to__O follow,__O using__O the__O more__O familiar__O term__O "children's"__O rather__O than__O "paediatrics"__O on__O signs,__O installing__O interactive__O way-finding__O kiosks,__O revising__O the__O maps__O available__O for__O families__O on__O the__O Internet__B-MISC and__O putting__O up__O child__O friendly__O wall__O art__O on__O the__O corridors__O [S6].__B-ORG
Sheffield__B-ORG Children's__I-ORG Hospital__I-ORG (SCH)__I-ORG has__O also__O drawn__O extensively__O on__O the__O project's__O findings__O and__O recommendations.__O
According__O to__O a__O senior__O manager,__O the__O hospital__O "fundamentally__O reviewed__O [its]__B-ORG accommodation",__O and__O no__O longer__O sees__O it__O simply__O in__O relation__O "to__O demand,__O capacity__O and__O the__O needs__O of__O clinicians".__O
Instead,__O they__O now__O view__O it__O from__O the__O "perspective__O of__O [their]__B-LOC families".__O
According__O to__O him,__O the__O project's__O findings__O were__O "central__O to__O the__O principles__O in__O [the]__O design__O specification__O for__O the__O new__O Children's__B-ORG Hospital__I-ORG Wing__I-ORG and__O also__O informed__O the__O design__O and__O specifications__O for__O the__O teenage__O psychiatry__O wards__O at__O Becton,__B-ORG completed__O in__O 2011"__O [S7].__O
Building__O on__O the__O research__O findings__O about__O young__O people's__O needs,__O this__O facility__O now__O offers__O bedrooms__O that__O allow__O for__O personalisation__O and__O is__O equipped__O with__O gyms,__O soft__O rooms,__O games__O areas__O and__O outdoor__O recreational__O games__O areas.__O
Other__O parts__O of__O the__O main__O hospital__O have__O also__O been__O changed__O in__O line__O with__O the__O children's__O recommendations__O from__O the__O research:__O for__O example,__O age__O appropriate__O art__O has__O been__O installed,__O way-finding__O has__O been__O simplified,__O with__O plain__O English__B-MISC and__O icons__O now__O being__O used__O on__O signs.__O
Designated__O adolescent__O areas__O are__O now__O provided__O in__O the__O Outpatient,__B-MISC Day__B-ORG Care__I-ORG and__I-ORG In__I-ORG Patient__I-ORG areas.__O
These__O are__O off__O limits__O to__O young__O children,__O reflecting__O children's__O views__O about__O the__O need__O for__O age__O appropriate__O space.__O
The__O Ryegate__B-MISC therapy__O and__O hydrotherapy__O pool__O have__O been__O rebuilt__O to__O provide__O a__O less__O cluttered__O and__O brighter__O kind__O of__O space.__O
This__O was__O also__O identified__O by__O the__O research__O as__O a__O major__O concern__O for__O children__O and__O young__O people.__O
The__O significance__O of__O the__O hospital's__O change__O in__O approach__O was__O further__O demonstrated__O in__O 2013__O by__O their__O decision__O to__O fund__O a__O new__O piece__O of__O research__O by__O James__B-PER and__O Curtis.__B-LOC
The__O findings__O from__O this__O will__O inform__O the__O design__O of__O a__O contract__O for__O the__O delivery__O of__O family__O centred__O care__O in__O the__O new__O single__O occupancy__O cubicle__O facility__O currently__O being__O built__O and__O due__O to__O be__O completed__O in__O 2015.__O
As__O a__O senior__O manager__O writes:__O "The__B-ORG Space__I-ORG to__I-ORG Care__I-ORG project__O has__O fundamentally__O changed__O the__O priorities__O of__O the__O hospital__O and__O trust"__O [S7].__B-ORG
