The__O mathematical__O models__O developed__O by__O the__O OR__B-LOC group__O at__O Cardiff__B-ORG University__I-ORG have__O been__O applied__O to__O a__O wide__O range__O of__O healthcare__O services,__O in__O a__O variety__O of__O hospitals,__O across__O the__O UK.__B-LOC
The__O impacts__O directly__O arising__O from__O the__O research__O are__O highly__O significant__O and__O include:__O Health__B-ORG Benefits__I-ORG The__O research__O has__O been__O used__O in__O a__O major__O new__O trauma__O centre__O that__O opened__O in__O 2010,__O at__O St__B-LOC George's__I-LOC Hospital__I-LOC in__O London__B-LOC (a__O capital__O investment__O of__O &#163;3.6m).__O
The__O models__O were__O used__O to__O create__O service__O level__O agreements__O (annual__O capacity__O planning)__O with__O commissioners__O over__O several__O years__O and,__O importantly,__O informed__O the__O required__O patient-flows__O and__O resourcing__O levels__O for__O the__O centre.__O
This__O enabled__O patient__O waiting__O time__O to__O be__O reduced__O and__O better__O levels__O of__O patient__O care__O achieved__O through__O improved__O resource__O management__O and__O greater__O efficiency.__O
The__O result__O has__O been__O an__O observed__O increase__O in__O survival__O rates__O of__O 54%.__O
Jen__B-ORG Goddard,__I-ORG Business__I-ORG Analyst__I-ORG at__O St.__B-LOC George's__I-LOC Hospital,__I-LOC stated,__O "The__O research__O and__O tools__O that__O Cardiff__B-ORG University__I-ORG provided__O have__O been__O extremely__O useful__O to__O St__B-ORG George's,__I-ORG enabling__O us__O to__O understand__O and__O model__O our__O data__O and__O use__O it__O to__O significantly__O improve__O patient__O care__O and__O resource__O management.__O
Mortality__O rates__O have__O fallen__O as__O a__O consequence__O of__O the__O implementation__O of__O the__O Major__B-LOC Trauma__I-LOC Centre__I-LOC and__O the__O Hyper__B-ORG Acute__I-ORG Stroke__I-ORG Unit."__I-ORG
(5.1)__O The__O models__O were__O similarly__O utilised__O by__O a__O new__O hyper-acute__O stroke__O unit__O covering__O the__O South__B-LOC London__I-LOC area.__O
The__O new__O unit__O and__O stoke__O care__O service__O were__O rated__O as__O the__O best__O in__O the__O country__O by__O the__O National__B-ORG Sentinel__I-ORG Audit__I-ORG 2010__O organised__O by__O the__O Royal__B-ORG College__I-ORG of__I-ORG Physicians.__I-ORG
The__O outcomes__O were__O again__O lifesaving;__O significantly__O lowering__O risk-adjusted__O mortality__O for__O stroke__O patients__O to__O 60%.__O
This__O is__O verified__O by__O data__O comparing__O mortality__O rates__O pre__O and__O post__O the__O implementation__O of__O the__O research__O (provided__O by__O Jen__B-ORG Goddard,__I-ORG St.__I-ORG George's__I-ORG Hospital).__I-ORG
(5.1)__O Patient__O care__O and__O hospital__O resources__O have__O also__O been__O significantly__O improved,__O through__O the__O work__O of__O the__O OR__B-LOC team,__O at__O a__O major__O neurological__O rehabilitation__O hospital__O in__O South__B-LOC Wales__I-LOC (Rookwood__I-ORG Hospital,__I-ORG Cardiff).__I-ORG
Previously__O the__O complex__O scheduling__O of__O inpatient__O physiotherapy__O sessions__O was__O undertaken__O manually__O which__O was__O time__O consuming__O and__O amounted__O to__O a__O clinician__O spending__O one__O day__O per__O week__O assembling__O the__O following__O week's__O timetable.__O
The__O research__O enabled__O the__O scheduling__O process__O to__O be__O automated;__O the__O computerised__O new__O system__O has__O been__O implemented__O since__O January__O 2011.__O
It__O produces__O a__O vastly__O enhanced__O schedule__O within__O minutes,__O enabling__O clinicians__O to__O devote__O more__O time__O to__O assessing__O patients'__O needs__O and__O delivering__O medical__O care.__O
Jakko__B-ORG Brouwers,__I-ORG Senior__I-ORG Service__I-ORG Improvement__I-LOC Programme__I-LOC Manager__I-LOC at__I-LOC the__I-LOC Hospital__I-LOC commented,__I-LOC "Your__I-LOC research__O work__O with__O our__O Department__B-ORG of__I-ORG Specialist__I-ORG Physiotherapy__I-ORG and__O Rehabilitation__B-LOC at__O Rookwood__B-LOC Hospital__I-LOC has__O had__O a__O huge__O impact__O on__O how__O we__O utilise__O our__O resources.__O
...__O
The__O automated__O computer__O scheduling__O creates__O a__O fairer__O system__O for__O patients__O as__O it__O takes__O into__O account__O what__O treatment__O the__O patient__O received__O the__O previous__O week."__O
(5.2)__O The__O work__O at__O Rookwood__B-LOC Hospital__I-LOC also__O included__O a__O detailed__O queueing__O analysis__O of__O their__O patient__O admission__O and__O discharge__O process,__O with__O particular__O emphasis__O on__O tailoring__O physiotherapy__O treatment__O to__O the__O needs__O of__O the__O patient.__O
This__O optimised__O the__O length__O of__O stay__O in__O the__O unit__O and__O provided__O improved__O quality__O of__O life__O for__O patients.__O
Jakko__B-PER Brouwers__I-PER added,__O "The__O service__O modelling__O work__O has__O been__O a__O real__O asset__O in__O that__O it__O has__O opened__O the__O eyes__O of__O the__O operational__O service__O manager__O to__O the__O issues__O regarding__O patient__O flow.__O
These__O insights__O are__O now__O used__O on__O a__O regular__O basis__O in__O waiting__O list__O management__O and__O admissions__O meetings."__O
(5.2)__O The__O research__O has__O been__O particularly__O significant__O to__O the__O Welsh__B-ORG Ambulance__I-ORG Service__I-ORG Trust__I-ORG (WAST).__I-ORG
Like__O all__O Emergency__O Medical__O Services__O WAST__O is__O under__O increasing__O pressure__O to__O provide__O wide__O geographical__O coverage__O and__O improve__O performance__O to__O meet__O Government__O set__O response__O times.__O
The__O work__O at__O Cardiff__B-ORG University__I-ORG has__O helped__O WAST__O by__O forecasting__O 999__O calls__O by__O category__O of__O call__O and__O providing__O valuable__O evidence__O to__O confirm__O the__O importance__O of__O ambulance__O allocations__O based__O on__O patient__O outcomes__O for__O different__O conditions__O (using__O survival__O probabilities)__O as__O opposed__O to__O only__O those__O based__O on__O hard__O time__O targets__O (e.g.__O
8__O minute__O response).__O
This__O means__O that__O extra__O lives__O can__O be__O saved.__O
Researchers__O at__O Cardiff__B-ORG University__I-ORG have__O quantified__O the__O relationship__O between__O overall__O service__O performance__O and__O changes__O to__O durations__O in__O each__O phase.__O
Critically,__O the__O findings__O show__O that__O reducing__O the__O time__O of__O the__O patient__O handover__O from__O ambulance__O to__O the__O emergency__O department__O at__O hospitals__O makes__O the__O biggest__O impact__O on__O overall__O WAST__B-ORG performance.__O
Richard__B-PER Whitfield,__I-PER the__O Research__B-ORG and__I-ORG Development__I-ORG Manager__I-ORG at__O WAST__O stated__O that__O "the__O work__O is__O an__O extremely__O relevant__O contribution__O to__O implementing__O policy__O and__O procedural__O changes__O at__O WAST."__B-LOC
(5.3)__O Financial__O Benefits__O The__O research__O entailed__O modelling__O the__O Emergency__B-ORG Unit__I-ORG (EU)__I-ORG at__O the__O University__B-LOC Hospital__I-LOC of__I-LOC Wales__I-LOC (UHW).__O
This__O enabled__O the__O hospital__O to__O examine__O the__O reconfiguration__O of__O services__O and__O identify__O problems__O in__O the__O system.__O
Subsequently__O major__O changes__O were__O implemented,__O based__O on__O the__O results__O of__O the__O research,__O leading__O to__O a__O huge__O alteration__O in__O patient__O flows__O in__O the__O EU.__B-LOC
This__O meant__O that__O the__O hospital__O was__O able__O to__O reduce__O staffing__O levels__O and__O the__O number__O of__O trolleys__O by__O 43%,__O amounting__O to__O a__O net__O efficiency__O gain__O of__O approximately__O &#163;1.6m.__O
Andrew__B-PER Nelson,__I-PER Director__O of__O Acute__B-ORG Services,__I-ORG Cardiff__I-ORG and__O Vale__B-ORG University__I-ORG Health__I-ORG Board,__I-ORG commented,__O "The__O modelling__O work__O provided__O by__O the__O Maths__B-MISC school__O has__O been__O the__O basis__O of__O our__O plans__O for__O the__O current__O major__O re-design__O and__O refurbishment__O of__O the__O Accident__B-ORG and__I-ORG Emergency__I-ORG Department__I-ORG at__O the__O University__B-LOC Hospital__I-LOC of__I-LOC Wales.__I-LOC
This__O is__O the__O second__O major__O change__O resulting__O from__O the__O work__O undertaken__O by__O the__O maths__O school__O to__O improve__O our__O knowledge__O of__O demand__O and__O capacity__O within__O the__O department__O and__O how__O we__O can__O best__O equip__O the__O department__O to__O improve__O performance__O and__O overall__O cost__O effectiveness".__O
(5.4)__O The__O models__O were__O used__O to__O evaluate__O the__O impact__O of__O the__O South__B-ORG Wales__I-ORG Development__I-ORG Programme,__I-ORG leading__O to__O a__O &#163;4.2__B-MISC million__O investment__O in__O system__O wide__O capacity.__O
This__O has__O allowed__O Cardiff__B-LOC and__O Vale__B-ORG University__I-ORG Health__I-ORG Board__I-ORG to__O better__O align__O resources__O with__O the__O needs__O of__O patients.__O
Moreover,__O it__O has__O formed__O the__O basis__O of__O a__O successful__O joint__O bid__O with__O Social__B-ORG Services__I-ORG for__O a__O &#163;2.5__O million__O invest-to-save__O scheme__O with__O the__O Welsh__B-ORG Government__I-ORG to__O improve__O non-emergency__O transport__O services__O for__O hospital__O patients.__O
(5.4)__O Public__O Engagement__O The__O research__O has__O been__O widely__O disseminated__O in__O the__O UK__B-LOC and__O overseas__O and__O has__O led__O to__O a__O significant__O level__O of__O public__O engagement.__O
Examples__O of__O this__O include__O a__O series__O of__O four__O radio__O programmes__O that__O were__O aired__O on__O BBC__B-ORG Radio__I-ORG Wales__I-ORG (2010)__O as__O part__O of__O its__O weekly__O programme__O called__O `Science__B-ORG Cafe'.__I-ORG
Seminars__O have__O been__O given__O in__O America__B-LOC at__O Princeton__B-LOC University,__I-LOC New__I-LOC Jersey;__I-LOC Columbia__I-LOC University,__I-LOC New__I-LOC York;__I-LOC Baylor__I-LOC University,__I-LOC Texas.__I-LOC
The__O audiences__O comprised__O of__O a__O mixture__O of__O nonspecialists,__O teachers__O and__O students.__O
Professor__B-PER Griffiths__I-PER has__O also__O spoken__O at__O the__O Cardiff__B-ORG Scientific__I-ORG Society,__I-ORG which__O seeks__O to__O extend__O interest__O in__O the__O application__O of__O Science__B-LOC to__O everyday__O life.__O
His__O latest__O talk__O in__O October__O 2012__O was__O entitled__O "Some__O Queues__B-PER I've__I-PER enjoyed".__O
Professor__B-PER Harper__I-PER has__O also__O given__O a__O wide__O range__O of__O public__O talks__O including__O speaking__O at__O the__O Cardiff__B-ORG University's__I-ORG Innovation__I-ORG Network__I-ORG event__O in__O April__O 2013.__O
This__O was__O attended__O by__O 70__O delegates,__O including__O health__O care__O professionals,__O who__O scored__O the__O event__O 4.2__O out__O of__O a__O possible__O 5.__O
(5.5)__O Outreach__O activities,__O where__O the__O healthcare__O modelling__O research__O has__O heavily__O featured,__O have__O involved__O over__O 500__O school__O children.__O
Regular__O sessions__O are__O given,__O for__O example,__O at__O the__O Monmouth__B-LOC Science__I-LOC Initiative__I-LOC (www.monmouth-science.co.uk).__O
(5.6)__O Online__O resources,__O concerning__O healthcare__O modelling__O topics,__O have__O also__O been__O created__O for__O teachers__O and__O students,__O and__O are__O also__O part__O of__O national__O initiatives__O such__O as__O that__O by__O the__O OR__B-ORG Society__I-ORG (www.learnaboutor.co.uk).__O
(5.7)__O
