Route__O to__O Impact:__B-ORG Cardiff__I-ORG University__I-ORG agreed__O to__O undertake__O funded__O research__O on__O sales__O forecasting__O for__O Procter__B-PER &amp;__I-PER Gamble,__I-PER as__O a__O result__O of__O a__O long__O standing__O relationship,__O from__O 1998__O and__O 2006.__O
The__O outcomes__O of__O this__O research__O were__O published__O in__O a__O series__O of__O confidential__O technical__O reports__O for__O Procter__B-PER &amp;__I-PER Gamble.__I-PER
In__O 2004,__O through__O the__O transfer__O of__O the__O Associate__B-ORG Director__I-ORG of__I-ORG Procter__I-ORG and__I-ORG Gamble,__I-ORG CMK__I-ORG (Phil__I-ORG Parker)__I-ORG to__O Nielsen,__B-LOC the__O company__O approached__O Cardiff__B-ORG University__I-ORG to__O further__O develop__O statistical__O and__O mathematical__O models__O for__O forecasting__O purposes.__O
The__O research__O has__O been__O applied__O by__O Nielsen__B-PER and__O has__O led__O to__O the__O following__O impacts:__O Economic__O Gain:__B-PER Nielsen__I-PER operates__O in__O Africa,__B-LOC Asia,__I-LOC Australia,__I-LOC Europe,__I-LOC Middle__I-LOC East,__I-LOC North__I-LOC America__I-LOC and__O South__B-LOC America.__I-LOC
From__O 2011-2013,__O the__O company__O has__O consistently__O ranked__O first__O in__O the__O Honomichl__B-ORG Top__I-ORG 25__O largest__O market__O research__O organisations__O in__O the__O World.__B-LOC
In__O the__O group__O of__O top__O 4__O global__O market__O research__O organisations,__O Nielsen__B-ORG research__O revenue__O dominates__O (US$5.4__B-ORG billion__O in__O 2013).__O
Moreover__O it__O has__O increased__O its__O global__O market__O share__O by__O 4%__O since__O 2011__O outperforming__O all__O others__O in__O the__O group__O (5.1).__O
The__O products__O offered__O by__O Nielsen__B-ORG (Consumer__I-ORG information,__O Consumer__B-MISC research__O and__O Market__B-ORG measurement)__O enable__O companies__O to__O understand__O consumers__O and__O consumer__O behaviour,__O subsequently__O increasing__O profits__O and__O expanding__O businesses.__O
The__O research__O conducted__O at__O Cardiff__B-ORG University,__I-ORG under__O an__O exclusivity__O agreement,__O has__O been__O integral__O to__O the__O development__O of__O Nielsen's__B-LOC services.__O
Predicting__O consumer__O buying__O behaviour,__O particularly__O regarding__O new__O or__O relaunched__O products,__O is__O key__O to__O the__O activities__O of__O the__O corporation.__O
This__O involves__O the__O development__O of__O commercially__O viable__O analysis__O and__O forecasting__O systems.__O
This__O is__O managed__O by__O a__O division__O called__O AC__B-ORG Nielson__I-ORG BASES.__I-ORG
Prior__O to__O 2008__O Nielsen__B-PER was__O unable__O to__O justify__O a__O large__O investment__O based__O on__O the__O unproven__O NBD-Dirichlet__B-ORG theory__O since__O even__O the__O basic__O mixed__O Poisson__B-PER model__O had__O not__O been__O validated__O on__O large__O household__O panel__O data__O sets.__O
Nielsen__B-PER required__O stronger__O confirmation__O of__O the__O applicability__O of__O mixed__O Poisson__B-ORG models__O to__O their__O data.__O
They__O commissioned__O work__O at__O Cardiff__B-ORG University__I-ORG by__O Professor__B-PER Zhigljavsky__I-PER and__O his__O team__O to__O perform__O an__O in-depth__O analysis__O of__O the__O very__O large__O data__O sets__O provided__O by__O Nielsen.__B-PER
The__O database__O contains__O records__O of__O every__O transaction,__O through__O the__O scanning__O of__O individual__O items__O over__O a__O three__O year__O period__O with__O the__O variables__O including__O date__O of__O purchase,__O quantity,__O price__O per__O unit,__O flavour,__O brand__O and__O size.__O
The__O database__O contains__O information__O on__O over__O 100__O categories__O and__O subcategories__O of__O products__O ranging__O from__O cereals__O to__O soup,__O cosmetics__O to__O detergents__O and__O cough__O treatments__O to__O paper__O products.__O
The__O statistical__O analysis__O of__O these__O very__O large__O data__O sets__O demonstrated__O that__O measured__O behaviour__O conformed__O to__O model__O predictions__O and__O therefore__O confirmed__O that__O the__O NBD-Dirichlet__B-ORG theory__O was__O a__O viable__O foundation__O for__O effective__O forecasting__O and__O market__O research__O analysis.__O
Additionally__O (see__O section__O three)__O the__O research__O provided__O valuable__O insights__O into__O the__O most__O current__O and__O efficient__O mathematical__O modelling__O techniques__O in__O the__O market__O research__O industry__O and__O particularly__O in__O consumer__O buying__O behaviour.__O
Nielsen__B-PER has__O used__O the__O Cardiff__B-LOC research__O on__O forecasting__O consumer__O buying__O behaviour__O to__O provide__O services__O to__O a__O host__O of__O major__O corporations.__O
These__O include__O Unilever,__B-PER Procter__I-PER &amp;__O Gamble,__B-PER Coca__I-PER Cola,__I-PER Pepsi,__I-PER Kraft__I-PER and__O Nestl&#233;.__B-LOC
Nielsen__B-PER are__O unable__O to__O give__O explicit__O information__O on__O what__O services__O and__O methods__O are__O provided__O for__O what__O clients__O for__O reasons__O of__O commercial__O sensitivity.__O
However,__O the__O research__O has__O been__O foundational__O to__O the__O work__O conducted__O for__O these__O global__O organisations__O and__O has__O enabled__O the__O consolidation__O and__O progression__O of__O corporate__O relationships.__O
Subsequently,__O this__O has__O enabled__O Nielsen__B-PER to__O compete__O on__O a__O worldwide__O scale__O and__O retain__O its__O dominant__O market__O position__O (5.2).__O
Related__O research__O by__O Professor__B-PER Zhigljavsky__I-PER and__O his__O team__O has__O had__O significant__O impact__O for__O other__O companies,__O such__O as__O Procter__B-PER &amp;__I-PER Gamble.__I-PER
The__O models__O were__O applied__O to__O study__O sales__O data__O versus__O pricing__O in__O several__O European__B-MISC countries.__O
The__O models__O developed__O at__O Cardiff__B-ORG University__I-ORG provided__O more__O reliable__O and__O accurate__O forecasts__O compared__O with__O the__O models__O that__O were__O previously__O employed__O by__O the__O company.__O
For__O example,__O the__O model__O was__O used__O to__O show__O that__O in__O Italy,__O sales__O of__O a__O particular__O Garnier__B-ORG product__O in__O drug__O stores__O were__O reduced__O by__O modestly__O increasing__O the__O price,__O whereas__O in__O other__O Italian__B-MISC outlets__O increasing__O the__O price__O had__O minimal__O effect__O on__O sales.__O
In__O the__O Netherlands__B-LOC sales__O of__O the__O same__O product__O were__O resilient__O to__O modest__O increases__O in__O price.__O
Importantly,__O this__O has__O enabled__O Procter__B-ORG &amp;__I-ORG Gamble__I-ORG to__O selectively__O increase__O prices__O in__O different__O outlets__O and__O different__O countries__O without__O reducing__O sales.__O
The__O financial__O gain__O associated__O with__O this__O is__O sizeable.__O
As__O a__O direct__O consequence__O of__O this__O research__O Nielsen__B-PER has__O invested__O US$10__B-MISC million__O and__O a__O further__O US$20__B-MISC million__O in__O research__O and__O forecasting__O operations.__O
The__O Vice__O President__O of__O AC__B-ORG Nielsen__I-ORG Product__I-ORG Development__I-ORG (Phil__I-ORG Parker)__I-ORG stated__O that__O the__O research__B-ORG Cardiff__I-ORG has__O provided__O has__O helped__O them__O to__O better__O understand__O and__O address__O their__O clients'__O needs__O and__O develop__O their__O businesses.__O
He__O commented__O that__O "The__O positive__O results__O of__O this__O work__O have__O confirmed__O the__O theory__O as__O a__O viable__O foundation__O for__O effective__O forecasting__O and__O related__O analyses,__O as__O well__O as__O providing__O insights__O on__O efficient__O methods__O for__O analysis__O and__O estimation."__O
The__O subsequent__O economic__O rewards__O that__O have__O and__O will__O continue__O to__O be__O reaped__O from__O this__O extensive__O investment__O have__O remained__O confidential__O but__O are__O expected__O to__O significantly__O exceed__O US$50__O million__O (5.2).__O
Public/Industry__O Engagement:__O The__O research__O has__O been__O disseminated__O by__O Professor__B-PER Zhigljavsky__I-PER at__O over__O twenty__O national__O and__O international__O events,__O enhancing__O the__O knowledge__O and__O ability__O of__O leading__O organisations__O in__O the__O manufacturing__O and__O retail__O industries__O to__O implement__O more__O effective__O forecasting__O strategies__O and__O respond__O to__O a__O rapidly__O changing__O economic__O climate.__O
These__O include__O presentations__O on__O the__O models__O in__O Russia,__B-ORG France,__I-ORG Austria,__I-ORG London__I-ORG and__O Glasgow.__B-LOC
Audience__O members__O ranged__O from__O 30-100__O people__O and__O included__O representatives__O from__O MindShare__B-ORG WW,__I-ORG MediaCom,__I-ORG DDB__I-ORG Matrix,__I-ORG Ninah,__I-ORG LMG,__I-ORG Billetts__I-ORG /__O Ebiquity,__B-LOC BrandScience,__I-LOC MacroAnalytica__I-LOC Limited,__I-LOC OHAL__I-LOC and__O D2D.__B-LOC
Moreover,__O talks__O have__O been__O given__O to__O senior__O staff__O at__O GlaxoSmithKline,__B-ORG Sainsbury's,__I-ORG Tesco__I-ORG and__O the__O Cooperative__B-LOC (5.3).__O
