Nature__B-ORG and__O varieties__O of__O impact__O Stowell's__B-MISC research__O has__O made__O a__O decisive__O contribution__O towards__O transforming__O performances__O of__O music__O of__O the__O `long__O 18th__O century'__O worldwide__O in__O terms__O of__O string__O techniques,__O style__O and__O general__O performance__O practice__O issues.__O
Through__O collection__O and__O interpretation__O of__O the__O wide__O range__O of__O raw__O evidence__O with__O which__O musicians__O must__O engage__O when__O creating__O HIPs__O of__O music__O of__O that__O period,__O he__O has__O provided__O performers__O with__O the__O wherewithal__O to__O create__O historically__O more__O accurate__O interpretations,__O and__O audiences__O with__O the__O knowledge__O to__O comprehend__O and__O appreciate__O the__O new__O insights__O revealed.__O
As__O sources__O cited__O in__O section__O 5__O will__O corroborate,__O the__O traditional__O method__O of__O influence__O by__O scholarly__O publication__O has__O consistently__O been__O supplemented__O by__O other__O avenues__O -__O pre-concert__O talks__O on__O HIP__B-ORG issues,__O open__O practice-based__O workshops,__O public__O study__O days,__O public__O lectures,__O performance__O and__O commercial__O recording__O consultancies,__O concerts__O (some__O as__O soloist/director__O and__O presenter),__O broadcasts,__O contributions__O to__O professional__O journals__O (e.g.__O
The__O Strad),__O and__O programme__O notes__O for__O major__O festivals/venues__O (e.g.__O
Edinburgh__B-ORG International__I-ORG Festival;__I-ORG London's__I-ORG South__I-ORG Bank).__I-ORG
For__O example,__O Stowell__B-ORG was__O invited__O to__O speak__O at__O the__O OAE's__B-MISC public__I-MISC Study__I-MISC Day__I-MISC (28__O February,__B-ORG 2010,__O Purcell__O Room,__B-PER London)__I-PER on__O account__O of__O `his__O highly__O regarded__O research__O and__O work__O in__O the__O field__O of__O performance__O practice.__O
'5.2__O The__O annual__O event__O is__O `an__O integral__O part__O of__O the__O OAE's__B-ORG Residency__I-ORG at__I-ORG the__I-ORG Southbank__I-ORG and__O aims__O to__O assist__O with__O engaging__O our__O audience__O in__O the__O background__O behind__O OAE's__B-ORG concerts__O and__O stimulate__O further__O thought__O and__O discussion.__O
'5.2__O Stowell's__O talk__O (`Performance__O practice__O in__O Beethoven')__B-LOC underpinned__O the__O OAE's__B-ORG performances__O that__O season__O of__O Beethoven's__B-LOC symphonies__O and__O Violin__B-PER Concerto__I-PER in__O the__O UK__B-LOC and__O abroad.__O
He__O also__O participated__O in__O a__O round__O table__O discussion,__O sharpening__O the__O historical__O awareness__O of__O OAE__B-ORG players__O and__O enriching__O the__O knowledge__O and__O understanding__O of__O a__O capacity__O audience__O of__O c.400.__O
Impact__O via__O Commercial__O Recordings:__O Kopatchinskaja's__O Beethoven__B-PER Stowell__I-PER has__O influenced__O playing__O styles__O through__O commercial__O recording__O collaborations__O with__O Moldavian__B-PER violinist__O Patricia__B-PER Kopatchinskaja__I-PER (Beethoven's__O Complete__B-PER Works__I-PER for__I-PER Violin__I-PER and__O Orchestra__B-LOC (Orchestre__I-LOC des__I-LOC Champs-Elys&#233;es/Philippe__I-LOC Herreweghe__I-LOC (Na&#239;ve,__I-LOC V5174,__I-LOC 2009))__O and__O American__B-MISC Jacqueline__B-PER Ross__I-PER (music__O by__O Schubert__B-ORG (Naxos__I-ORG 9.70164__O and__O 9.70182,__O 2012/13)),5.4__O and__O he__O has__O advised__O other__O period__O violinists__O such__O as__O Lucy__B-PER van__I-PER Dael__I-PER (Holland).__I-PER
Ann__B-PER Cnop__I-PER (Belgium),__O Christoph__B-PER Koncz__I-PER (Austria),__O Kitty__B-PER Cheung__I-PER (Hong__O Kong),__B-PER Margaret__I-PER Faultless__I-PER (UK)__I-PER and__O Adrian__B-PER Butterfield__I-PER (UK),__I-PER as__O well__O as__O conductors__O Sir__O Mark__B-PER Elder,__I-PER Roy__I-PER Goodman,__I-PER Sir__O Charles__B-PER Mackerras,__I-PER and__O Sir__O Roger__B-PER Norrington.__I-PER
Impact__O in__O the__O current__O REF__B-ORG period__O is__O most__O clearly__O exemplified__O by__O the__O reception__O of__O Kopatchinskaja's__B-ORG recording,__O for__O which__O she__O used__O Stowell's__O monograph3.2__O as__O a__O principal__O source__O of__O guidance.5.7__O Stowell__B-ORG also__O advised__O on__O HIP__B-ORG issues,__O made__O critical__O appraisals__O of__O preliminary__O `takes'__O and__O wrote__O supporting__O liner__O notes.5.1__O He__O prompted__O Kopatchinskaja__B-PER to__O interpret__O the__O evidence__O from__O new__O perspectives,__O his__O `insight'__O and__O `expert__O advice'5.1__O focusing__O on__O matters__O of__O text,__O tempo,__O technique__O and__O style,__O including__O details__O of__O the__O playing__O style__O of__O Franz__B-PER Clement,__I-PER who__O premiered__O the__O work.__O
The__O novel__O insights__O of__O the__O resultant__O recording__O challenged__O traditional__O readings__O and__O were__O very__O favourably__O received,__O The__B-MISC CD__I-MISC was__O proclaimed__O BBC__B-ORG Music__I-ORG Magazine's__I-ORG Orchestral__I-ORG Disc__I-ORG 2010__O for__O its__O `imagination__O and__O invention'__O and__O its__O `fresh__O and__O exciting__O interpretation__O of__O a__O familiar__O work'__O [http://www.youtube.com/watch?v=qHW1HCrMFpI,__O between__O 04'09"__O and__O 04'50"]__O and__O was__O hailed__O as__O `one__O of__O the__O most__O stimulating__O and__O provocative__O [of__B-PER Beethoven's__I-PER work]__O that__O has__O ever__O been__O committed__O to__O disc.__O
'5.6__O It__O was__O also__O highly__O commended__O in__O BBC__B-ORG Radio__I-ORG 3's__O `Building__O a__O Library'__O (4__O April__O 2011),__O critics__O acknowledging__O that__O `Kopatchinskaja__B-ORG has__O something__O genuinely__O individual__O to__O say'5.8__O and__O has__O made__O `the__O best__O "authentic"__O version__O so__O far'.5.1[Tully__O Potter,__O The__O Strad,__B-ORG December__O 2009]__O Its__O commercial__O success__O -__O 20,000+__O copies__O sold__O by__O April__O 2013__O -__O has__O had__O important__O ramifications__O both__O for__O the__O Na&#239;ve__B-ORG label's__O classical__O music__O outputs__O and__O Kopatchinskaja's__B-ORG career.5.1__O She__O was__O immediately__O headhunted__O by__O Harrison/Parrott__O artists'__O agency,__O which__O has__O widened__O considerably__O the__O ambit__O of__O her__O solo,__O broadcasting__O and__O recording__O activities,__O especially__O in__O HIP.__B-LOC
She__O has__O been__O engaged__O as__O artist-in-__O residence__O for__O the__O Beethovenfest__B-ORG (Bonn,__I-ORG 2013)__O to__O perform,__O among__O other__O works,__O Beethoven's__B-ORG Violin__I-ORG Concerto.__I-ORG
Stowell's__B-PER Beethoven__I-PER research__O has__O also__O been__O embraced__O by__O other__O virtuoso__O violinists__O worldwide,__O notably__O Pekka__B-PER Kuusisto__I-PER and__O Isabelle__B-ORG Faust.5.1__I-ORG Impact__I-ORG via__I-ORG Pedagogical__I-ORG and__I-ORG Professional__I-ORG Practice__I-ORG Stowell's__I-ORG research__O has__O also__O impacted__O on__O non-specialist__O practitioners__O through__O his__O links__O with__O the__O Associated__B-ORG Board__I-ORG of__I-ORG the__I-ORG Royal__I-ORG Schools__I-ORG of__I-ORG Music__I-ORG (ABRSM).__I-ORG
He__O contributed__O to__O its__O series__O of__O `Performers'__B-ORG Guides',__I-ORG aimed__O at__O its__O `own__O constituency__O of__O students!and__O their__O teachers__O -__O not__O to__O mention__O examiners!__O
'3.5__O Further,__O his__O co-authored__O volume__O (with__O Lawson)__B-PER on__O HIP3.2__O has__O served__O as__O a__O recommended__O specialist__O text__O for__O university__O and__O conservatoire__O programmes__O in__O performance__O practice__O worldwide__O as__O well__O as__O for__O the__O ABRSM's__B-MISC LRSM__B-ORG and__O FRSM__B-ORG diploma__O examinations,__O influencing__O performance__O practices__O globally__O and__O making__O a__O major__O cultural__O impact__O on__O public__O awareness__O and__O understanding__O of__O changing__O performing__O traditions__O in__O music__O of__O the__O period.5.9__O Stowell's__B-MISC publications__O have__O provided__O an__O important__O information__O resource__O for__O numerous__O conductors__O and__O performers__O who__O have__O espoused__O HIP,__B-ORG influencing__O their__O interpretations__O from__O various__O technical__O and__O interpretative__O standpoints,__O filtering__O into__O the__O performances__O of__O modern__O symphony__O orchestras__O and__O broadening__O the__O listening__O tastes__O of__O the__O wider__O community.__O
Knowledge__O has__O also__O been__O transferred__O through__O Stowell's__O own__O professional__O activities__O as__O a__O violinist,__O whether__O as__O soloist__O or__O presenter/director__O in__O concert__O or__O in__O HIP__B-ORG workshops__O with__O professional__O players,__O students__O and__O youth__O orchestras__O throughout__O Wales__B-LOC (including__O the__O NYO),__B-ORG supported__O by__O The__B-ORG Arts__I-ORG Council__I-ORG of__I-ORG Wales.5.5__I-ORG Both__I-ORG AHRC-funded__I-ORG projects__O with__O which__O Stowell__B-ORG has__O been__O associated__O have__O achieved__O impact__O through__O knowledge__O transfer,__O encouraging__O the__O development__O of__O relevant__O performing__O skills__O and__O providing__O scholars,__O performers__O and__O the__O listening__O public__O with__O fresh__O and__O stimulating__O insights__O into__O the__O performance__O of__O works__O central__O to__O the__O canon__O of__O western__O art-music.__O
For__O example,__O as__O mentor__O to__O Holden,__B-PER Stowell__I-PER has__O consistently__O offered__O theoretical__O and__O practical__O advice__O regarding__O the__O substance__O and__O content__O of__O her__O scholarly,__O outreach__O and__O public__O engagement__O activities__O and__O her__O project's__O website.5.2__O In__O addition__O to__O academic__O beneficiaries,__O research__O outcomes__O have__O already__O impacted__O on__O present__O and__O future__O generations__O of__O professional__O string__O players__O (via__O OAE__O study__O days,__O workshops__O at__O UK__B-LOC and__O European__B-MISC conservatoires__O and__O public__O seminars/lectures),__O conductors,__O ensembles,__O and__O the__O wider__O performing__O and__O listening__O communities.__O
