Rats__O are__O responsible__O for__O massive__O damage__O across__O the__O globe.__O
Sometimes__O it's__O dramatic,__O like__O the__O rodent__O swarms__O in__O South__B-LOC Asia__I-LOC leading__O to__O widespread__O famine__O and__O civil__O war.__O
Often__O it__O is__O more__O hidden__O and__O chronic,__O like__O nibbling__O away__O 20%__O of__O a__O family's__O grain__O store__O or__O spreading__O disease__O -__O part__O of__O daily__O life__O in__O developing__O countries.__O
In__O each__O case,__O mystery__O has__O shrouded__O both__O causes__O and__O effects__O of__O rodent__O damage,__O leading__O either__O to__O wildly__O inappropriate__O treatment__O or__O no__O treatment.__O
Against__O a__O background__O of__O neglect__O in__O global__O research__O on__O rats__O as__O pests,__O Steven__B-PER Belmain's__I-PER work__O is__O arguably__O more__O notable.__O
He__O has__O helped__O mitigate__O a__O regional__O famine__O and__O save__O lives__O in__O the__O most__O recent__O bamboo-related__O population__O outbreak__O in__O Bangladesh,__B-ORG and__O changed__O national__O policy__O and__O prompted__O regular__O plague__O surveillance__O in__O South__B-LOC Africa.__I-LOC
He__O has__O demonstrated__O how__O an__O African__B-MISC city__O can__O reduce__O rat-transmitted__O disease,__O and__O how__O rodent__O damage__O to__O crops__O can__O be__O reduced__O by__O over__O 75%.__O
He__O has__O shown__O how__O communities__O can__O transform__O health__O and__O livelihoods__O if__O they__O work__O together__O and__O that__O rat-damage__O can__O be__O dealt__O with__O sustainably__O without__O using__O poisons.__O
Finally__O he__O has__O raised__O awareness__O through__O extensive__O media__O work.__O
When__O the__O food__O security__O disaster__O struck__O Bangladesh,__B-ORG the__O UNDP,__B-ORG WFP,__O Save__O the__O Children__B-MISC and__O Helen__B-ORG Keller__I-ORG International__I-ORG (2008-2009)__O consulted__O Belmain__O extensively__O to__O inform__O their__O international__O relief__O efforts__O to__O avert__O a__O regional__O catastrophe__O [3b].__O
In__O 2008__O Belmain__B-ORG was__O commissioned__O through__O the__O UN__B-ORG to__O lead__O a__O team__O of__O scientific__O experts__O to__O apply__O his__O methods,__O first__O to__O confirm__O the__O scale__O of__O the__O problem__O and__O second__O to__O provide__O evidence-based__O policy__O intervention__O recommendations__O [3c].__B-ORG
Dr__O Belmain__B-MISC informed__O Government__B-ORG of__I-ORG Bangladesh__I-ORG ministers__O with__O facts__O on__O the__O phenomenon__O at__O several__O high-profile__O meetings__O to__O enable__O them__O to__O respond__O appropriately.__O
The__O adoption__O of__O his__O recommendations__O on__O how__O to__O reduce__O damage__O to__O agriculture__O and__O health__O helped__O mitigate__O a__O regional__O famine__O and__O undoubtedly__O assisted__O in__O saving__O many__O people's__O lives__O and__O livelihoods__O [3d,__O 3.2,__O 3.3].__O
When__O the__O bamboo__O masting__O ended__O in__O 2010__O there__O were__O no__O confirmed__O fatalities__O directly__O attributed__O to__O food__O insecurity,__O a__O considerable__O improvement__O on__O the__O 10,000+__O documented__O deaths__O that__O occurred__O in__O the__O region__O 50__O years__O ago__O [5.7].__O
Many__O food__O security__O assessments__O carried__O out__O by__O NGOs__B-ORG and__O UN__B-ORG agencies__O showed__O that__O the__O famine__O caused__O severe__O food__O shortages,__O underweight__O children__O and__O mothers,__O miscarriage__O and__O many__O other__O health__O and__O socio-economic__O problems__O including__O no__O money__O for__O school__O fees__O and__O selling__O children.__O
However,__O use__O of__O Belmain's__B-MISC research__O helped__O mitigate__O the__O growing__O crisis__O by__O ensuring__O regional__O relief__O efforts__O and__O funding__O for__O emergency__O food__O continued__O in__O a__O targeted__O fashion__O at__O the__O appropriate__O scale__O and__O timing__O [5.6].__O
Dr__O Belmain's__B-MISC research__O in__O South__B-MISC Africa,__I-MISC which__O started__O in__O 2002__O [3h,__O 3f,__O 3e,__O 3a],__O has__O led__O to__O changes__O in__O national__O and__O regional__O policies__O [5.8].__O
For__O example,__O his__O discovery__O and__O highlighting__O of__O the__O absence__O of__O dedicated__O qualifications__O in__O rodent__O pest__O management__O led__O the__O National__B-ORG Pesticide__I-ORG Regulation__I-ORG Authority__I-ORG of__O South__B-LOC Africa__I-LOC to__O change__O its__O regulations:__O anyone__O wishing__O to__O commercially__O engage__O in__O rodent__O management__O must__O now__O pass__O specific__O examinations.__O
Presently__O (2008-2013),__O all__O new__O qualifying__O pest__O control__O operators__O who__O want__O to__O deal__O with__O rodents__O have__O a__O component__O on__O control__O of__O rodents.__O
In__O the__O city__O of__O Durban,__B-ORG Dr__I-ORG Belmain's__I-ORG research__O in__O the__O Ratzooman__B-ORG project__O [3f]__O raised__O awareness__O of__O rodent__O diseases__O found__O in__O squatter__O camps__O and__O informal__O settlements;__O it__O led__O to__O a__O clean-up__O campaign__O and__O institutionalised__O rodent__O trapping__O programme__O by__O city__O authorities__O that__O continues__O to__O be__O operated__O under__O the__O `Ratzooman'__B-MISC banner__O [3.5,__O 5.9].__O
Furthermore,__O Dr__B-PER Belmain's__I-PER research__O prompted__O the__O South__B-ORG African__I-ORG Department__I-ORG of__I-ORG Health__I-ORG to__O establish__O a__O plague__O surveillance__O expert__O panel.__O
It__O has__O operated__O every__O year__O since__O 2006__O and__O now__O routinely__O surveys__O "at__O risk"__O areas__O for__O plague__O outbreaks__O [3.4,__O 5.8].__O
Belmain's__O research__O directly__O led__O to__O the__O development__O of__O a__O new__O design__O rat__O trap__O by__O a__O commercial__O company__O in__O South__B-LOC Africa__I-LOC which__O has__O been__O part__O of__O its__O sales__O portfolio__O every__O year__O since__O 2008,__O as__O part__O of__O its__O pest__O control__O services.__O
The__O trap__O is__O sold__O through__O existing__O marketing__O chains__O nationally__O and__O for__O export__O throughout__O the__O member__O countries__O of__O the__O Southern__B-ORG African__I-ORG Development__I-ORG Community__I-ORG [5.10].__I-ORG
Belmain's__O research__O has__O had__O considerable__O impact__O on__O society__O by__O raising__O public__O awareness__O about__O rodents__O and__O the__O impact__O they__O have__O on__O people's__O livelihoods__O in__O developing__O countries.__O
Discovery__B-ORG Channel__I-ORG commissioned__O a__O nature__O documentary__O featuring__O Dr__B-ORG Belmain__I-ORG in__O 2009,__O following__O his__O research__O on__O rat__O swarms__O [5.3].__O
Other__O examples__O of__O media__O work__O include__O international__O radio__O and__O internet__O programmes__O [5.2,__O 5.4,__O 5.5]__O as__O well__O as__O magazine__O articles__O in__O journals__O such__O as__O Science__B-PER [5.1].__I-PER
Belmain's__O research__O on__O the__O Bangladesh__B-LOC rat__O population__O outbreak__O has__O been__O incorporated__O into__O a__O book__O [3,2],__B-MISC which__O will__O help__O inform__O future__O generations__O when__O the__O event__O happens__O again__O and__O ensure__O better__O preparedness__O to__O avert__O famine.__O
