Gill__O has__O developed__O very__O strong__O relationships__O with__O conservation__O NGOs__B-ORG such__O as__O the__O RSPB__B-ORG and__O Birdlife__B-ORG International__I-ORG over__O many__O years,__O which__O has__O resulted__O in__O Gill's__O research__O being__O specifically__O designed__O to__O address__O issues__O of__O relevance__O to__O species__O conservation__O management__O (corroborating__O sources__O A__O -__O C).__B-PER
The__O actions__O required__O to__O implement__O effective__O conservation__O of__O migratory__O species__O require__O international__O co-operation__O and__O contributing__O to__O Action__B-PER Plans__I-PER is__O one__O of__O the__O most__O effective__O means__O of__O encouraging__O and__O implementing__O the__O international-scale__O species__O conservation__O required__O by__O EU__B-ORG legislation.__O
Research__O by__O Gill__B-MISC and__O colleagues__O at__O UEA__B-ORG has:__O 1.__O
Identified__O appropriate__O actions__O for__O individual__O nations,__O including__O site__O protection,__O habitat__O restoration__O and__O management__O and__O a__O moratorium__O on__O hunting.__O
In__O particular,__O to__O address__O the__O issue__O of__O godwit__O hunting__O in__O France,__B-LOC Gill__I-LOC and__O colleagues__O quantified__O the__O extent__O of__O overlap__O (in__O France)__O of__O godwits__O from__O the__O increasing__O Icelandic__B-ORG population__O and__O declining__O European__B-MISC population,__O in__O order__O to__O assess__O which__O populations__O are__O exposed__O to__O this__O hunting__O pressure.__O
As__O a__O result__O of__O this,__O and__O following__O negotiations__O and__O discussions__O at__O the__O workshop__O organised__O by__O Gill__O (research__O reference__O 4),__O a__O 5-year__O moratorium__O on__O hunting__O was__O introduced__O in__O France__B-LOC in__O 2008__O (corroborating__O source__O A),__O and__O extended__O for__O a__O further__O 5__O years__O in__O 2013.__O
2.__O
Directly__O informed__O the__O development__O and__O adoption__O of__O EU__B-ORG and__O African-Eurasian__B-ORG Waterbird__I-ORG Agreement__I-ORG (AEWA)__I-ORG Action__I-ORG Plans__I-ORG for__I-ORG Black-tailed__I-ORG Godwits__I-ORG (corroborating__O sources__O A__O and__O B),__O with__O the__O milestones__O shown__O below:__O Workshop:__B-ORG 1st__O October__O 2007__O in__O La__B-ORG Rochelle,__I-ORG France__I-ORG First__I-ORG draft:__O December__O 2007,__O presented__O to__O the__O AEWA__B-MISC Technical__I-MISC Committee__I-MISC Second__I-MISC draft:__O May__O 2008,__O presented__O to__O the__O Range__B-LOC States__I-LOC Final__O version:__O August__O 2008,__O adopted__O by__O the__O 4th__O session__O of__O the__O Meeting__B-MISC of__I-MISC the__I-MISC Parties__I-MISC to__O AEWA__B-LOC in__O September__O 2008.__O
The__O workshop__O and__O subsequent__O published__O Action__B-PER Plans__I-PER identified__O and__O prioritised__O a__O range__O of__O conservation__O actions__O to__O be__O undertaken__O by__O member__O states,__O and__O a__O working__O group__O was__O established__O to__O guide__O the__O implementation__O of__O the__O AEWA__B-ORG plan__O (see__O below).__O
3.__O
Developed__O techniques__O for__O wet__O grassland__O restoration__O and__O management__O to__O benefit__O breeding__O wading__O birds.__O
To__O improve__O the__O design__O of__O these__O agri-environment__O initiatives,__O Gill__B-ORG also__O developed__O collaborative__O research__O with__O the__O RSPB,__B-MISC identifying__O techniques__O to__O restore__O and__O manage__O wet__O grasslands__O for__O breeding__O waders.__O
These__O techniques__O have__O greatly__O improved__O water__O management__O and__O retention__O on__O grasslands,__O and__O are__O highly__O successful__O at__O attracting__O breeding__O waders__O and__O providing__O key__O resources__O during__O chick__O development.__O
They__O have__O been__O adopted__O as__O UK__B-LOC agri-environment__O schemes__O and__O implemented__O on__O ~3000__O ha__O of__O lowland__O grassland__O in__O England__B-LOC (corroborating__O source__O C).__B-LOC
Gill__O is__O also__O a__O member__O of__O the__O AEWA__B-ORG Working__I-ORG Group__I-ORG guiding__O international__O implementation__O of__O the__O AEWA__B-ORG Plan.__I-ORG
Agricultural__B-MISC development__O has__O been__O a__O major__O driver__O of__O godwit__O population__O trends,__O and__O key__O recommendations__O are__O improved__O design__O and__O targeting__O of__O agri-environment__O initiatives,__O increased__O protection__O and__O management__O of__O key__O breeding__O and__O wintering__O areas__O and__O a__O temporary__O ban__O on__O hunting__O in__O France__B-LOC (the__O only__O European__B-MISC country__O in__O which__O godwits__O are__O not__O protected__O from__O hunting).__O
In__O order__O to__O identify__O key__O conservation__O actions__O for__O implementation__O through__O the__O Species__B-ORG Action__I-ORG Plans,__I-ORG Gill__I-ORG organised__O a__O workshop__O in__O 2007__O in__O La__B-ORG Rochelle,__I-ORG France,__I-ORG for__O scientists,__O conservationists,__O hunters__O and__O policy-makers,__O including__O representatives__O from__O NGOs,__B-ORG universities__O and__O institutes__O in__O the__O UK,__B-ORG Iceland,__I-ORG the__I-ORG Netherlands,__I-ORG France,__I-ORG Spain__I-ORG and__O Portugal.__B-LOC
The__O workshop__O and__O subsequent__O publications__O (research__O reference__O 4;__O corroborating__O source__O B)__B-ORG were__O specifically__O designed__O to__O synthesise__O research__O findings__O and__O identify__O recommendations__O to__O feed__O directly__O into__O the__O development__O and__O implementation__O of__O the__O Action__B-ORG Plans.__I-ORG
A__O key__O focus__O was__O on__O the__O impacts__O of__O hunting__O on__O the__O species,__O and__O subsequent__O negotiations__O using__O the__O outputs__O of__O the__O research__O that__O were__O reported__O in__O the__O workshop__O resulted__O in__O a__O moratorium__O on__O the__O hunting__O of__O godwits__O in__O France.__B-LOC
This__O hunting__O moratorium__O ended__O in__O 2013,__O but__O a__O further__O five__O year__O hunting__O ban__O was__O agreed__O in__O September__O 2013.__O
The__O research__O team__O are__O involved__O in__O ongoing__O assessments__O of__O the__O influence__O of__O the__O moratorium__O on__O godwit__O populations,__O and__O thus__O the__O case__O for__O continued__O restriction__O of__O hunting__O activities.__O
The__O AEWA__B-ORG Action__I-ORG Plan__I-ORG specifically__O called__O for__O efforts__O to__O restore__O breeding__O habitats__O and__O ensure__O adequate__O protection__O of__O migration__O and__O wintering__O sites.__O
In__O 2011,__O the__O Plan__B-ORG was__O adopted__O and__O an__O International__B-ORG Working__I-ORG Group__I-ORG was__O established__O to__O guide__O and__O co-ordinate__O the__O implementation__O of__O the__O Plan.__B-LOC
The__O Working__B-ORG Group__I-ORG consists__O of__O two__O National__B-ORG Representatives__I-ORG from__O each__O country__O (one__O from__O government__O and__O one__O national__O expert),__O and__O two__O members__O of__O Gill's__B-LOC research__O group__O (Dr__B-ORG J__I-ORG Gill__I-ORG (PI):__I-ORG UK__I-ORG and__O Dr__B-ORG J__I-ORG Alves__I-ORG (post-doc):__I-ORG Portugal)__I-ORG are__O active__O members__O of__O the__O Working__B-ORG Group__I-ORG as__O expert__O National__B-ORG Representatives.__I-ORG
This__O Working__O Group__O is__O a__O key__O mechanism__O through__O which__O our__O research__O is__O used__O to__O directly__O inform__O policy__O development__O and__O implementation,__O as__O our__O work__O forms__O the__O basis__O of__O our__O recommendations__O on__O the__O prioritisation__O of__O actions__O and__O the__O countries__O in__O which__O actions__O should__O be__O concentrated.__O
Gill__O was__O recently__O asked__O by__O the__O RSPB__B-ORG to__O run__O a__O similar__O workshop__O addressing__O the__O causes__O of__O population__O change__O in__O all__O 37__O species__O of__O godwits__O and__O curlews__O (the__O Numeniini)__B-ORG throughout__O the__O world.__O
As__O many__O of__O these__O populations__O are__O declining__O severely,__O and__O one__O curlew__O species__O is__O likely__O to__O soon__O be__O declared__O extinct,__O there__O is__O an__O urgent__O need__O to__O identify__O and__O implement__O appropriate__O actions.__O
This__O workshop__O took__O place__O in__O Germany__B-LOC in__O September__O 2013,__O and__O the__O conservation__O recommendations__O identified__O at__O this__O workshop__O will__O be__O published__O later__O this__O year.__O
