The__O innovative__O human__O CB__B-ORG model__O developed__O by__O Wormstone__B-ORG and__O Duncan__B-PER at__O UEA__B-LOC has__O played__O a__O crucial__O role__O in__O the__O development__O of__O a__O new__O IOL,__B-MISC known__O as__O the__O bag-in-the-lens__O (BIL).__O
BIL__O is__O commercially__O available__O from__O Morcher__B-ORG Implants__I-ORG (Product__I-ORG name:__O Type__O 89)__O and__O to__O date__O Morcher__B-ORG have__O sold__O 12,651__O units__O worldwide__O (corroborating__O source__O A).__B-ORG
Surgical__O implantation__O of__O BIL__B-ORG markedly__O reduces__O the__O incidence__O of__O PCO.__O
Because__O the__O CB__B-ORG model__O is__O generated__O through__O a__O simulated__O operation__O in__O the__O laboratory,__O it__O is__O essentially__O the__O same__O as__O that__O generated__O in__O a__O cataract__O patient.__O
This__O makes__O it__O an__O ideal__O platform__O for__O testing__O novel__O clinical__O concepts__O in__O a__O regulated__O environment,__O which__O is__O amenable__O to__O ongoing__O observation__O and__O analysis.__O
This__O led__O the__O Medical__B-ORG Director__I-ORG at__O the__O University__B-LOC Hospital__I-LOC Antwerp__I-LOC to__O use__O the__O Wormstone/Duncan__B-MISC CB__O model__O to__O evaluate__O the__O novel__O BIL.__O
She__O knew__O of__O the__O CB__B-ORG model__O and__O its__O potential__O through__O published__O papers__O (section__O 3)__O and__O through__O discussions__O with__O Wormstone__B-ORG and__I-ORG Duncan__I-ORG at__O academic__O conferences.__O
These__O discussions__O provided__O further__O assistance__O in__O applying__O the__O CB__B-ORG model__O to__O test__O the__O BIL,__B-ORG whose__O introduction__O into__O the__O eye__O requires__O a__O technically__O demanding__O surgical__O approach.__O
This__O was__O of__O major__O value,__O as__O shown__O in__O the__O testimonial__O below:__O "I__O have__O personally__O employed__O the__O capsular__O bag__O model__O to__O great__O effect__O in__O the__O development__O of__O the__O BIL__B-ORG design__O and__O believe__O it__O has__O been__O an__O invaluable__O tool__O in__O translating__O my__O original__O concept__O into__O a__O device__O that__O has__O improved__O the__O lives__O of__O tens__O of__O thousands__O of__O cataract__O patients."__O
(corroborating__O source__O B)__B-PER Using__I-PER the__O Wormstone/Duncan__B-ORG CB__I-ORG model,__O the__O skills__O needed__O for__O this__O surgical__O procedure__O could__O be__O developed__O and__O honed,__O as__O follows.__O
In__O contrast__O to__O conventional__O cataract__O surgery,__O which__O requires__O a__O single__O capsulorhexis__O (capsular__O tear)__O in__O the__O anterior__O lens__O capsule,__O the__O BIL__B-ORG technique__O involves__O the__O use__O of__O a__O twin__O capsulorhexis__O lens__O design,__O and__O performance__O of__O anterior__O and__O posterior__O capsulorhexes__O of__O the__O same__O size.__O
According__O to__O this__O concept,__O if__O both__O capsules__O are__O well-stretched__O around__O the__O optic__O of__O the__O lens,__O any__O remaining__O lens__O epithelial__O cells__O will__O be__O captured__O within__O the__O remaining__O space__O of__O the__O capsular__O bag,__O and__O their__O proliferation__O will__O be__O limited__O to__O this__O space,__O so__O the__O visual__O axis__O will__O remain__O clear.__O
The__O CB__B-ORG model__O allowed__O it__O to__O be__O ascertained__O that__O the__O BIL__B-ORG surgical__O technique__O and__O implantation__O could__O be__O applied__O to__O human__O lenses,__O and__O was__O therefore__O appropriate__O for__O cataract__O patients.__O
Moreover,__O the__O model__O allowed__O comparison__O with__O conventional__O IOL__B-ORG designs__O and__O thus__O demonstrated__O the__O ability__O of__O BIL__B-ORG to__O prevent__O PCO__O formation__O and__O show__O that__O the__O BIL__B-ORG is__O a__O major__O advance__O on__O existing__O devices__O (corroborating__O sources__O A-C).__B-ORG
The__O beneficiaries__O are__O those__O patients__O that__O have__O had__O surgical__O implants__O with__O this__O new__O technique__O and__O who__O will__O not__O experience__O deterioration__O in__O vision__O nor__O require__O further__O surgery__O because__O of__O PCO.__B-LOC
The__O BIL__O is__O surgically__O implanted__O into__O ~5000__O adult__O and__O child__O patients__O a__O year__O in__O Europe__B-LOC alone,__O effectively__O restoring__O their__O vision__O and__O the__O Medical__B-ORG Director__I-ORG at__O the__O University__B-LOC Hospital__I-LOC Antwerp__I-LOC has__O personally__O implanted__O &gt;8000__O since__O the__O lens__O received__O European__B-ORG CE__I-ORG mark__O approval__O in__O 2004.__O
Significant__O numbers__O of__O BILs__B-ORG have__O been__O implanted__O now__O and__O the__O outcomes__O are__O impressive.__O
Of__O particular__O interest__O is__O the__O application__O to__O children,__O who__O have__O rapid__O onset__O of__O blinding__O PCO;__B-ORG in__O nearly__O all__O cases;__O the__O BIL__B-ORG prevents__O PCO,__B-ORG even__O in__O these__O extreme__O cases.__O
The__O limiting__O factor__O in__O the__O uptake__O of__O this__O approach__O is__O the__O level__O of__O skill__O required__O by__O the__O surgeon__O to__O carry__O out__O this__O procedure,__O a__O challenge__O to__O many__O surgeons.__O
Implanting__O BIL__O is__O not__O standard__O practice__O and__O thus__O is__O not__O conventionally__O taught.__O
To__O address__O this__O issue,__O and__O to__O increase__O the__O pool__O of__O surgeons__O using__O the__O BIL__B-ORG procedure,__O wet__O lab__O and__O instructional__O courses__O are__O now__O run__O at__O the__O annual__O European__B-ORG Society__I-ORG of__I-ORG Cataract__I-ORG and__I-ORG Refractive__I-ORG Surgeons__I-ORG conference.__O
In__O addition,__O an__O international__O panel__O of__O BIL__B-ORG Instructors__I-ORG has__O been__O established__O who__O pass__O on__O their__O knowledge__O and__O demonstrate__O the__O technique__O (corroborating__O source__O B).__B-ORG
The__O weight__O of__O clinical__O data__O is__O strong__O and__O numbers__O employing__O BIL__B-ORG are__O growing.__O
Wormstone__O is__O also__O testing__O novel__O IOLs__O for__O Anew__O Optics__O using__O the__O CB__B-ORG model.__O
Data__O generated__O using__O this__O model__O is__O aiding__O development__O of__O new__O IOL__B-ORG designs__O and__O their__O selection__O for__O clinical__O trials.__O
In__O reference__O to__O this__O work,__O the__O CEO__O of__O Anew__B-ORG Optics__I-ORG has__O stated:__O "The__O findings__O were__O revealing__O and__O have__O made__O a__O major__O impact__O on__O our__O strategies__O and__O approach__O in__O future__O clinical__O trials.__O
In__O essence,__O I__O consider__O your__O work__O in__O the__O capsular__O bag__O pivotal__O for__O evaluating__O the__O performance__O attributes__O of__O new__O technologies."__O
(corroborating__O source__O D)__O
