When__O a__O leading__O article__O in__O "The__O Economist"__O shouts__O "Biology's__O Big__O Bang:__O What__O physics__O was__O to__O the__O 20th__O century,__O biology__O will__O be__O to__O the__O 21st__O -__O and__O RNA__B-ORG will__O be__O a__O vital__O part__O of__O it"__O -__O see__O http://www.economist.com/node/9339752__O -__O then__O an__O area__O of__O scientific__O discovery__O has__O already__O transcended__O the__O boundaries__O of__O the__O laboratory__O and__O reached__O into__O a__O wider__O consciousness__O (corroborating__O sources__O A-C).__B-ORG
But__O this__O is__O just__O one__O aspect__O of__O the__O scale__O of__O the__O Impact__O (in__O the__O broad__O sense__O of__O the__O word)__O that__O has__O been__O generated__O by__O the__O discovery__O of__O RNAi.__B-LOC
There__O have__O also__O been__O substantial__O Impacts__O in__O the__O form__O of__O significant__O economic__O activities,__O which__O stem__O from__O Baulcombe's__B-MISC research__O at__O UEA,__B-ORG and__O whose__O contribution__O can__O be__O encapsulated__O in__O the__O crucial__O US__B-ORG Patent__I-ORG 8,097,710__O B__O (inventors,__O Baulcombe__B-ORG and__O Hamilton),__B-ORG whose__O Claim__B-ORG 1__O starts:__O "We__B-ORG claim__O a__O method__O of__O silencing__O a__O gene__O in__O cells__O by__O post-transcriptional__O gene__O silencing__O which__O method__O comprises__O introducing__O into__O said__O cells__O a__O composition__O that__O contains__O short__O RNA__B-ORG molecules."__O
In__O fact,__O the__O most__O immediate__O economic__O Impact__O of__O the__O Baulcombe__B-MISC et__I-MISC al__I-MISC work__O was__O (and__O is)__O the__O design,__O production__O and__O sale__O of__O synthetic__O siRNAs,__O which__O are__O used__O as__O reagents__O in__O many__O biological__O Research__B-ORG and__I-ORG Development__I-ORG laboratories__O worldwide__O and__O have__O undoubted__O importance__O in__O industrial__O R&amp;D.__B-ORG Several__O multi-national__O (e.g.__O
Sigma,__B-ORG Qiagen,__I-ORG Dharmacon,__I-ORG Life__I-ORG Technologies)__I-ORG and__O more__O specialised__O (Bioneer,__B-MISC IBA__B-ORG Gmbh,__I-ORG Midland,__I-ORG etc.)__O
companies__O sell__O synthetic__O siRNAs__O that__O target__O genes__O in__O many__O different__O organisms.__O
The__O very__O fact__O that__O this__O class__O of__O compounds__O has__O been__O recognised__O is__O directly__O attributable__O to__O their__O discovery__O by__O Baulcombe__B-MISC et__I-MISC al,.__O
In__O addition__O to__O their__O direct__O syntheses,__O various__O other__O technologies__O to__O make__O and__O market__O siRNAs__O by__O enzymatic__O technology,__O through__O RNAseIII__B-MISC (New__O England__B-LOC Biolabs)__O or__O by__O transcription__O (Selleck__O Chemicals,__O Promega,__B-PER Invitrogen),__I-PER have__O been__O developed__O and__O are__O commercially__O available.__O
Furthermore,__O siRNA-expressing__O plasmids__O (BioVision,__O Promega,__O EMD__O Millipore,__B-PER InvivoGen)__I-PER or__O virus-based__O kits__O (Imgenex,__B-ORG Life__I-ORG Technology,__I-ORG Santa__I-ORG Cruz__I-ORG Biotechnology)__I-ORG are__O widely__O marketed__O and__O transfection__O reagents__O to__O specifically__O deliver__O siRNAs__O into__O cultured__O cells__O have__O been__O developed__O by__O (for__O example)__O 5__O PRIME,__B-ORG Bulldog__I-ORG Bio,__I-ORG Mirus__I-ORG Bio__I-ORG and__O Lonza__B-LOC Cologne.__I-LOC
In__O addition__O to__O these__O current__O products,__O it__O is__O widely__O believed__O that__O gene__O silencing__O will__O likely__O bring__O further__O economic__O and__O other__O benefit__O in__O the__O form__O of__O (e.g.)__O
anti-cancer__O therapies__O in__O medicine__O and__O in__O the__O generation__O of__O improved__O plant__O varieties__O that__O are__O (e.g.)__O
disease-resistant.__O
Although__O these__O are__O future__O impacts__O and__O therefore__O outside__O the__O REF2014__B-ORG timeframe,__O the__O scale__O of__O the__O perceived__O future__O benefits__O is__O such__O as__O to__O have__O stimulated__O the__O formation__O of__O several__O new__O biotech__O companies__O whose__O pipelines__O comprise__O materials,__O techniques__O and__O know-how__O that__O depend__O on__O RNA__B-ORG silencing.__O
An__O indication__O of__O the__O perceived__O values__O of__O these__O companies__O is__O seen__O by__O the__O prices__O paid__O by__O "Big__B-ORG Pharma"__I-ORG companies__O for__O their__O acquisition.__O
For__O example,__O Sirna__B-PER Therapeutics__I-PER was__O bought__O by__O Merck__B-ORG &amp;__I-ORG Co__I-ORG for__O $1.1__O billion__O and__O Devgen__O (a__O pioneer__O in__O research__O for__O RNAi-based__B-MISC crop__O protection__O applications)__O by__O Syngenta__O for__O $522m__O in__O 2012__O (corroborating__O sources__O D-F).__B-ORG
Currently,__O there__O are__O two__O publicly__O announced__O licence__O agreements__O that__O involve__O the__O Baulcombe__B-ORG siRNA__B-ORG patent.__O
One__O is__O with__O Alnylam__B-PER Pharmaceuticals,__I-PER a__O leader__O in__O the__O development__O of__O siRNA__O therapeutics,__O who__O aim__O to__O provide__O siRNA-based__O drugs__O against__O haemophilia__O and__O other__O blood__O disorders,__O with__O some__O agents__O having__O reached__O Phase__B-ORG I__O and__O II__B-MISC clinical__O trials.__O
The__O other__O licence,__O to__O Dicerna,__B-ORG is__O used__O in__O their__O programme__O with__O undruggable__O oncogenes,__O such__O as__O those__O involved__O in__O Hepatocellular__B-LOC Carcinoma.__I-LOC
