Below__O are__O four__O short__O case__O studies__O of__O different__O models__O of__O collaborative__O impact:__O 1)__O In__O 2008__O for__O the__O show__O `How__O to__O Be__B-ORG Hospitable'__I-ORG at__O the__O Collective__B-LOC Gallery__I-LOC in__O Edinburgh,__B-LOC Hewitt__I-LOC as__O part__O of__O the__O group__O FREEE,__B-ORG proposed__O an__O extended__O democratic__O conception__O of__O collaboration__O in__O community__O participatory__O art,__O by__O emphasizing__O the__O need__O for__O communities__O to__O take__O control__O of__O cultural__O projects__O themselves,__O in__O order__O to__O promote__O `bottom__O up'__O creativity__O and__O regeneration.__O
In__O this__O FREEE__B-ORG attempted__O to__O facilitate__O a__O non-affirmative__O consensus__O through__O participation.__O
To__O often__O `top__O down'__O participation__O with__O artists,__O Hewitt,__B-MISC stresses,__O "pathologizes__O dissent__O and__O critique."__O
In__O this__O sense__O more__O broadly,__O Hewitt/FREEE__O have__O pursued__O a__O collective__O participatory__O practice__O in__O which__O the__O utilization__O of__O the__O skills__O of__O non-artists__O on__O various__O community__O projects__O produces__O an__O esprit__O de__O corps,__O that__O defines__O the__O collaboration__O between__O artist__O and__O `community'__O as__O a__O form__O of__O democratic__O `theatre'__O (recently,__O for__O example,__O in__O 2010__O the__O group__O formed__O an__O amateur__O choir__O to__O sing__O various__O political__O slogans).__O
Hewitt,__O is__O also__O an__O advisor__O to__O the__O art__O and__O the__O public__O sphere__O think__O tank__O ixiia.__O
2)With__O the__O appointment__O of__O Rona__B-PER Lee__I-PER as__O Reader__O in__O Fine__B-PER Art__I-PER in__O 2010-2013,__O this__O question__O of__O collaborative__O art__O as__O a__O form__O of__O `expanded__O theatre'__O &#8212;__O quite__O different__O from__O the__O theatrical__O as__O such__O or__O art__O as__O theatre__O &#8212;__B-ORG has__O pushed__O the__O discourse__O on__O impact__O in__O quite__O a__O different__O direction.__O
Lee's__O ongoing__O research__O is__O concerned__O with__O the__O geographical,__O environmental__O and__O epistemological__O function__O and__O identity__O of__O water,__O and__O over__O the__O last__O two__O years__O has__O worked__O closely__O with__O oceanographers__O in__O the__O development__O of__O new__O modes__O of__O sea-floor__O visualization__O (National__B-ORG Oceanography__I-ORG Centre),__I-ORG as__O a__O reflection__O on__O existing__O models__O of__O knowledge__O production.__O
Since__O 2008-Rona__B-ORG has__O been__O invited__O by__O Dr__B-ORG Henry__I-ORG Ruhl__I-ORG of__I-ORG the__I-ORG National__I-ORG Oceanography__I-ORG Centre__I-ORG (NOCS)__I-ORG to__O act__O as__O a__O consultant__O on__O a__O large-scale__O National__B-ORG Environment__I-ORG Research__I-ORG Council__I-ORG (NERC)__I-ORG funded__O research__O project__O involving__O the__O compilation__O of__O highly__O detailed__O images__O of__O the__O seabed.__O
Affiliation__O to__O the__O NOCS__B-ORG has__O a__O provided__O her__O with__O a__O platform__O to__O profile__O her__O enquiry__O to__O researchers__O from__O the__O GeoData__B-ORG Institute,__I-ORG Centre__I-ORG for__I-ORG Maritime__I-ORG Archaeology,__I-ORG Institute__I-ORG of__I-ORG Maritime__I-ORG Law,__I-ORG Maritime__I-ORG Energy__I-ORG and__O Complexity__B-LOC Science__I-LOC groups.__O
In__O the__O light__O of__O this__O her__O work__O has__O been__O widely__O discussed__O in__O the__O geo-scientific__O community__O and__O she__O is__O increasingly__O called__O on__O as__O a__O contributor__O to__O debates__O around__O seabed__O resource__O management.__O
In__O 2009__O she__O received__O a__O Leverhulme__B-ORG Trust__I-ORG Award:__I-ORG &#163;12.300.00__O for__O the__O exhibition__O Mapping,__B-ORG Howard__I-ORG Gardens__I-ORG Galley__I-ORG (Nov-Dec).__I-ORG
http://www.ronalee.org/notebook/130/mapping-howard-gardens-gallery-12th-nov-18th-dec-2009__O This__O science/art__O interface__O is__O yet__O another__O strand__O of__O what__O drives__O the__O legacy__O of__O `art__O and__O social__O practice'__O in__O the__O cluster,__O and__O across__O other__O subject__O areas:__O what__O are__O the__O means__O and__O ends__O under__O which__O art's__O powers__O engagement,__O can__O be__O made__O active,__O and__O legible__O and__O purposeful?__O
3)__O A__O key__O project__O underwriting__O collaboration__O between__O artistic__O specialists,__O non-artistic__O specialists,__O and__O the__O public__O (point__O 3,__O section__O 1)__O has__O been__O Black__B-ORG Country__I-ORG Creative__I-ORG Advantage__I-ORG (2010-11).__O
Initiated__O from__O within__O the__O cluster__O this__O project__O involved__O an__O extensive__O model__O of__O exchange__O and__O collaboration__O between__O artists,__O designers,__O planners,__O architects__O and__O various__O arts__O organizations__O and__O funding__O bodies__O in__O West__B-ORG Bromwich__I-ORG in__O order__O to__O research__O into__O possible__O urban__O regeneration__O in__O the__O area.__O
With__O a__O primary__O emphasis__O on__O public__O involvement__O and__O assessment__O of__O `specialist__O solutions'__O the__O project__O established__O forums__O for__O public__O consultation__O and__O collaboration.__O
This__O process__O was__O facilitated__O by__O the__O research__O associate__O Monika__B-PER Vykoukal.__I-PER
With__O an__O artist__O and__O architect__O she__O set__O up__O a__O workshop__O for__O young__O people__O and__O children__O to__O create__O their__O own__O imaginative__O models__O for__O regeneration__O in__O the__O area,__O and__O established__O a__O regular__O market__O stall__O in__O the__O centre__O of__O the__O town,__O which__O became__O the__O main__O focus__O for__O public__O discussion__O about__O the__O issue__O of__O regeneration.__O
She__O also__O produced__O a__O newsletter__O and__O blog.__O
The__O project__O also__O involved__O establishing__O contact__O with__O various__O agencies__O and__O bodies__O to__O facilitate__O the__O project.__O
These__O included:__O Multistory,__B-PER Longhouse,__I-PER Housing__O Dept.,__B-PER Sandwell__I-PER Council,__I-PER Community__I-PER History__I-PER &amp;__I-PER Archives__O Service,__B-PER Sandwell__I-PER Council,__I-PER Spatial__I-PER Planning__I-PER Department,__I-PER Sandwell__I-PER Council,__I-PER Black__I-PER County__I-LOC Society,__I-LOC West__I-LOC Bromwich__I-LOC Town__I-LOC Team,__I-LOC Sandwell__I-ORG Primary__I-ORG Care__I-ORG Trust,__I-ORG Sandwell__I-ORG Community__I-ORG Information__I-ORG and__I-ORG Participation__I-ORG Service,__I-ORG Sandwell__I-ORG Libraries__I-ORG and__O Archives,__B-PER Transform__I-PER Sandwell,__I-PER Sandwell__I-PER Council,__I-PER and__O Neighbourhood__B-ORG Manger,__I-ORG Communities__I-ORG Unit__I-ORG West__I-ORG Bromwich.__I-ORG
4)__O Photography,__O after__O a__O period__O of__O re-organization__O in__O response__O to__O the__O ending__O of__O social__O documentary__O as__O a__O general__O programme__O of__O technical__O expertise__O on__O the__O Fine__B-LOC Art__I-LOC degree,__O has__O placed__O an__O increased__O emphasis__O on__O photography's__O `post-media'__O social__O engagement.__O
This__O is__O central__O to__O the__O work__O of__O one__O of__O the__O younger__O researchers__O in__O the__O cluster,__O Dean__B-PER Kelland.__I-PER
In__O his__O research__O on__O 1960s__O British__B-MISC comedy,__O he__O combines__O performance,__O image__O and__O text,__O as__O a__O way__O of__O transforming__O photography__O and__O video__O into__O a__O space__O for__O the__O reclamation__O and__O re-visitation__O of__O popular__O cultural__O memory.__O
In__O this__O sense__O Kelland's__B-MISC work__O also__O looks__O to__O theatre__O for__O a__O model__O of__O expanded__O practice.__O
In__O 2012__O he__O had__O has__O first__O solo__O show__O at__O the__O Ikon__B-LOC Gallery,__I-LOC Birmingham.__I-LOC
He__O has__O also__O been__O invited__O to__O contribute__O documentary__O material__O to__O the__O online__O publication__O `Reframing__B-ORG Photograph',__I-ORG Michigan__I-ORG University__I-ORG Press,__I-ORG and__O was__O invited__O in__O 2011__O to__O speak__O as__O a__O performer__O at__O the__O 5th__O Annual__B-ORG Conference__I-ORG on__I-ORG Comedy,__I-ORG at__O Salford__B-LOC University.__I-LOC
Overall,__O then,__O the__O terms__O and__O boundaries__O of__O collaboration__O and__O participation__O have__O established__O a__O research__O programme__O that__O operates__O across__O disciplines,__O in__O and__O outside__O of__O the__O gallery,__O and__O in__O multiple__O social__O settings,__O contributing__O to__O both__O advanced__O critical__O debate__O in__O the__O artworld__O (Hewitt,__B-ORG Lee)__I-ORG and__O to__O debates__O on__O cultural__O policy__O (Hewitt,__B-ORG Black__I-ORG Country__I-ORG Creative__I-ORG Advantage).__I-ORG
