Micronutrients__O play__O a__O central__O part__O in__O metabolism__O and__O in__O the__O maintenance__O of__O tissue__O function.__O
Micronutrient__O deficiencies__O adversely__O affect__O the__O health__O of__O a__O large__O proportion__O of__O the__O world__O population__O and__O according__O to__O the__O WHO,__B-ORG over__O 1.3__O million__O children__O die__O each__O year__O because__O of__O micronutrient__O deficiencies__O in__O three__O critical__O micronutrients__O that__O are__O most__O limiting__O in__O the__O diet__O (iron,__O zinc,__O and__O vitamin__O A).__O
Inadequate__O micronutrient__O intake__O and__O status__O is__O also__O a__O problem__O in__O industrialised__O countries__O especially__O in__O relation__O to__O iron.__O
In__O sharp__O contrast,__O an__O excess__O intake__O of__O particular__O micronutrients__O is__O associated__O with__O an__O increased__O risk__O of__O chronic__O disease,__O exemplified__O by__O the__O association__O between__O dietary__O sodium__O intake__O and__O cardiovascular__O disease.__O
WHO__O Guidelines:__O We__O provided__O core__O expertise__O in__O systematic__O review__O methodology__O and__O meta-__O analysis__O for__O the__O WHO__B-ORG Guidance__I-ORG Expert__I-ORG Advisory__I-ORG Group__I-ORG to__O assess__O the__O scientific__O data__O on__O the__O effects__O of__O potassium__O and__O sodium__O intakes__O on__O human__O health.__O
On__O the__O basis__O of__O the__O research__O in__O (7),__O WHO__B-ORG developed__O its__O first__O guideline__O for__O potassium__O intake.__O
This__O new__O guideline__O (corroborating__O source__O A)__B-MISC states__O that:__O `adults__O and__O children__O without__O compromised__O renal__O handling__O of__O potassium__O should__O increase__O their__O potassium__O intake__O from__O food__O and__O that__O adults__O should__O consume__O &gt;90__O mmol__O potassium/d__O for__O beneficial__O effects__O on__O blood__O pressure__O and__O risk__O of__O related__O cardiovascular__O disease'.__O
WHO__B-ORG recommends__O that__O this__O is__O adjusted__O downwards__O for__O children,__O based__O on__O their__O relative__O energy__O requirements.__O
Our__O WHO__B-MISC committee__O work__O and__O BMJ__B-ORG meta-analysis__O (research__O reference__O 8)__O has__O also__O informed__O the__O revision__O and__O update__O of__O the__O WHO__B-ORG guidelines__O for__O sodium__O (corroborating__O source__O B)__B-ORG which__O states:__O `WHO__B-ORG recommends__O a__O reduction__O in__O sodium__O intake__O to__O reduce__O blood__O pressure__O and__O risk__O of__O cardiovascular__O disease,__O stroke__O and__O coronary__O heart__O disease__O in__O adults.__O
WHO__B-ORG recommends__O a__O reduction__O to__O &lt;2__O g/day__O sodium__O (5__O g/day__O salt)'.__O
and__O established__O a__O new__O WHO__B-ORG guideline__O for__O children,__O which__O states:__O `WHO__B-ORG recommends__O a__O reduction__O in__O sodium__O intake__O to__O control__O blood__O pressure__O in__O children.__O
The__O recommended__O maximum__O level__O of__O intake__O of__O 2__O g/day__O sodium__O in__O adults__O should__O be__O adjusted__O downward__O based__O on__O the__O energy__O requirements__O of__O children__O relative__O to__O those__O of__O adults'.__O
European__B-ORG Food__I-ORG Standards__I-ORG Authority__I-ORG (EFSA)__B-ORG work:__O There__O is__O no__O uniform__O approach__O for__O establishing__O micronutrient__O recommendations,__O and__O the__O large__O variations__O across__O Europe__B-LOC create__O confusion__O among__O consumers,__O food__O producers__O and__O policy-makers.__O
The__O EFSA__B-ORG is__O the__O EU__B-ORG authority__O that__O provides__O independent__O scientific__O advice__O on__O risk__O assessment__O associated__O with__O the__O food__O chain.__O
EFSA__B-ORG reports__O -__O our__O pathway__O to__O impact:__O As__O a__O result__O of__O the__O EURECCA__B-MISC work,__O UEA__B-ORG was__O awarded__O two__O tenders,__O where__O we__O were__O commissioned__O to__O collate__O all__O scientific__O data__O from__O which__O DRVs__B-MISC may__O be__O derived__O for__O six__O trace__O elements__O (magnesium,__O potassium,__O fluoride,__O chromium,__O manganese,__O and__O molybdenum).The__O submitted__O reports__O are:__O Preparation__O of__O an__O evidence__O report__O identifying__O health__O outcomes__O upon__O which__O Dietary__B-PER Reference__I-PER Values__I-PER could__O potentially__O be__O based__O for__O magnesium,__O potassium__O and__O fluoride.__O
(2012)__O Brown__B-PER T,__I-PER Mullee__I-PER A,__I-PER Collings__I-PER R,__I-PER Harvey__I-PER L,__I-PER Hooper__I-PER L,__O Fairweather-Tait__B-PER S.__I-PER Final__O report__O CT/EFSA/NDA/03__O Lot__O 3,__O University__B-ORG of__I-ORG East__I-ORG Anglia__I-ORG (http://www.efsa.europa.eu/fr/supporting/pub/283e.htm)__O Preparation__O of__O an__O evidence__O report__O identifying__O health__O outcomes__O upon__O which__O Dietary__B-PER Reference__I-PER Values__I-PER could__O potentially__O be__O based__O for__O chromium,__O manganese__O and__O molybdenum.__O
(2012)__O Mullee__B-PER A,__I-PER Brown__I-PER T,__I-PER Collings__I-PER R,__I-PER Harvey__I-PER L,__I-PER Hooper__I-PER L,__O Fairweather-Tait__B-PER S.__I-PER Final__O report__O CT/EFSA/NDA/03__O Lot__O 2,__O University__B-ORG of__I-ORG East__I-ORG Anglia__I-ORG (http://www.efsa.europa.eu/fr/supporting/pub/284e.htm)__O The__O reports__O included__O detailed__O systematic__O searches__O and__O reviews__O of__O studies__O relating__O to__O these__O micronutrients__O and__O used__O methodologies__O developed__O as__O part__O of__O the__O EURRECA__B-ORG project.__O
These__O focussed__O on__O primary__O studies__O in__O humans,__O and__O reported__O on__O the__O dose-response__O relationship__O between__O intakes__O of__O the__O nutrients__O within__O the__O physiological__O (dietary)__O intake__O range__O and__O health__O outcomes,__O upon__O which__O DRVs__B-ORG may__O be__O based.__O
EFSA__B-ORG opinions__O -__O impact__O on__O the__O formulation__O of__O Dietary__B-ORG Reference__I-ORG Values__I-ORG for__O micronutrients:__O The__O reports__O are__O now__O the__O research__O base__O behind__O the__O EFSA__B-ORG DRV__O Minerals__O Working__O Group's__O strategy__O to__O issue__O opinions__O (the__O scientific__O committee's__O consensus__O documents)__O on__O Dietary__B-PER Reference__I-PER Values__I-PER for__O the__O population__O of__O the__O European__B-ORG Union.__I-ORG
Of__O the__O six__O micronutrients__O reviewed__O in__O our__O EFSA-funded__B-MISC work,__O detailed__O draft__O opinions__O have__O significantly__O advanced__O policy__O and__O have__O already__O been__O released__O by__O the__O EFSA__B-ORG committee__O on__O two__O micronutrients,__O molybdenum__O and__O fluoride__O (corroborating__O sources__O C__O and__O D).__B-LOC
The__O other__O EFSA__B-ORG opinions__O will__O be__O released__O in__O the__O 2013-14__O period.__O
Our__O expertise__O in__O this__O area__O is__O also__O having__O impact__O on__O the__O development__O of__O micronutrient__O nutrition__O policy/guidelines__O by__O individual__O nations.__O
One__O example__O is__O the__O Nordic__B-ORG countries,__O who__O collectively__O set__O their__O nutritional__O recommendations__O and__O dietary__O guidelines.__O
Professor__B-PER Fairweather-Tait__I-PER was__O appointed__O to__O the__O international__O Reference__B-ORG Group__I-ORG for__O the__O development__O of__O the__O NNR5__O guidelines__O as__O a__O result__O of__O her__O micronutrient__O expertise__O and__O involvement__O with__O developing__O the__O methodologies__O for__O EURRECA__B-ORG (http://www.slv.se/en-gb/Startpage-NNR/Reference-group/__O ).__O
Micronutrient__O deficiencies__O -__O impact__O on__O food__O security:__O The__O world__O is__O facing__O a__O potential__O crisis__O in__O terms__O of__O food__O security.__O
The__O challenge__O is__O to__O produce__O and__O supply__O enough__O safe__O and__O nutritious__O food__O in__O a__O sustainable__O way__O for__O a__O growing__O global__O population,__O which__O is__O projected__O to__O reach__O 9__O billion__O by__O 2050.__O
Micronutrient__O deficiencies__O are__O a__O significant__O public__O health__O problem__O in__O developing__O countries__O and__O Fairweather-Tait's__B-MISC EURRECA__B-ORG work__O has__O informed__O the__O development__O of__O an__O international__O biofortification__O programme,__O HarvestPlus,__B-ORG partly__O funded__O by__O the__O Bill__B-MISC and__O Melinda__B-ORG Gates__I-ORG foundation.__O
HarvestPlus__O is__O helping__O to__O develop__O breeding__O of__O staple__O foods__O that__O are__O a__O better__O source__O of__O micronutrients,__O and__O works__O with__O key__O international__O stakeholders__O in__O micronutrient__O research,__O including__O Fairweather-Tait.__B-ORG
In__O order__O to__O define__O targets__O for__O the__O level__O of__O zinc__O needed__O in__O biofortified__O rice__O or__O wheat__O to__O have__O an__O impact__O on__O health,__O HarvestPlus__B-ORG was__O informed__O by__O the__O findings__O from__O a__O workshop__O organised__O by__O EURRECA__B-ORG on__O intake-status-health__O relationships,__O and__O the__O systematic__O review__O of__O biomarkers__O of__O zinc__O status.__O
HarvestPlus__O is__O now__O developing__O two__O key__O staples__O for__O the__O Indian__B-MISC sub-continent,__O rice__O and__O wheat,__O biofortified__O with__O optimal__O levels__O of__O zinc__O (final__O report,__O corroborating__O source__O E).__B-ORG
