Outputs__O have__O established__O guidelines__O and__O changed__O thinking__O at__O formative__O and__O operational__O levels__O for__O conservation__O of__O iron__O within__O the__O heritage__O sector.__O
Introduced__O to__O the__O sector__O Best__B-ORG practice__O guidelines__O for:__O desiccated__O storage__O of__O chloride__O infested__O heritage__O iron__O de-chlorination__O of__O archaeological__O iron__O Corrosion__B-ORG control__O as__O a__O management__O concept__O for__O conservation__O Quantitative__O research__O to__O underpin__O management__O and__O cost-benefit__O analysis__O Brunel's__B-ORG ss__O Great__B-LOC Britain__I-LOC -__O case__O history__O of__O research__O in__O practice__O Provision__O of__O a__O predictive__O tool__O for__O managing__O the__O preservation__O of__O the__O ship__O Predictive__O survival__O to__O enable__O commercial__O and__O social__O exploitation__O of__O ss__O Great__B-LOC Britain__I-LOC Desiccated__O Storage__O Evidence__O from__O Watkinson's__B-LOC research__O team__O has__O developed__O desiccated__O storage__O into__O the__O first__O quantified__O evidence__O based__O method__O for__O preventing__O and__O controlling__O the__O corrosion__O of__O archaeological__O publication__O and__O over__O 19__O conferences__O (5.1)__O with__O citation__O in__O BS;__O PAS198:2011__O `Specifications__O for__O Environmental__O Conditions__O for__O Cultural__O Material'__O (5.2)__O and__O collaboration__O with__O English__B-MISC Heritage__O producing__O `Guidelines__O for__O the__O Storage__B-ORG and__I-ORG Display__I-ORG of__I-ORG Archaeological__I-ORG Metals'__I-ORG (5.3)__O which__O is__O designed__O to__O guide__O end-users__O in__O decision__O making__O and__O best__O practice.__O
For__O the__O first__O time__O evidence-__O based__O management__O of__O museum-based__O archaeological__O iron__O is__O possible.__O
Impact__O in__O a__O broader__O context__O has__O also__O been__O pursued__O within__O corrosion__O science__O arenas__O (5.4).__O
Managing__O preservation__O of__O vast__O collections__O of__O archaeological__O iron__O in__O museums__O (5.5;__O 5.6)__O is__O challenging.__O
Outcomes__O from__O Cardiff__B-LOC research,__O "have__O allowed__O end-users,__O including__O the__O British__B-ORG Museum,__I-ORG better__O to__O apply__O evidence-based__O conservation__O treatment__O and__O management__O strategies__O to__O the__O preservation__O of__O these__O vulnerable__O collections"__O (5.6).__O
The__O Museum__B-ORG of__I-ORG London__I-ORG (5.5)__O notes__O how__O it,__O "enabled__O us__O to__O implement__O and__O manage__O desiccated__O storage__O of__O tens__O of__O thousands__O of__O archaeological__O iron__O objects__O with__O predictive__O understanding__O of__O its__O effectiveness__O and__O outcomes."__O
Cardiff__B-LOC data__O on__O corrosion__O rates__O below__O 35%__O relative__O humidity__O guides__O silica__O gel__O desiccant__O replacement__O strategies__O for__O the__O small__O plastic__O boxes__O in__O which__O the__O bulk__O of__O archaeological__O iron__O is__O stored__O worldwide,__O allowing__O managers__O to__O assess__O corrosion__O threats,__O determine__O risk__O and__O "assess__O the__O most__O cost__O effective__O ways__O of__O maintaining__O our__O large__O collections__O of__O this__O material__O by__O desiccated__O storage."__O
(5.5).__O
Thus__O time__O consuming__O renewal__O of__O gel__O in__O thousands__O of__O boxes__O can__O now__O be__O planned__O according__O to__O the__O risk-level__O managers__O are__O prepared__O to__O adopt;__O either__O no__O corrosion__O (frequent__O gel__O changes)__O or__O minor__O corrosion__O (changing__O gel__O before__O box__O interiors__O reach__O corrosion__O escalating__O 35%__O relative__O humidity).__O
Similarly,__O for__O fully__O desiccated__O storerooms,__O relative__O humidity__O targets__O can__O be__O set__O either__O to__O prevent__O or__O to__O control__O corrosion,__O according__O to__O what__O constitutes__O acceptable__O cost.__O
Importantly,__B-PER Cardiff__I-PER research__O offers__O clear__O guidelines__O on__O `safe'__O relative__O humidity__O values__O to__O guide__O end__O users__O to__O calculate__O costs__O of__O storage__O with__O confidence__O (5.6).__O
Desalination__O Quantification__O of__O desalination__O treatments__O and__O work__O on__O how__O they__O impact__O on__O corrosion__O rate__O of__O iron__O post__O treatment__O offers__O data__O for__O users,__O "to__O decide__O whether__O their__O use__O will__O offer__O cost__O benefit__O in__O terms__O of__O improved__O object__O lifespan__O for__O the__O use__O of__O staff__O time__O and__O resources."__O
(5.5).__O
This__O links__O directly__O to__O management__O strategies__O developed__O by__O museum__O curators__O to__O optimise__O resource__O use__O and__O forward__O plan__O (5.5).__O
Preservation__O of__O ss__O Great__B-LOC Britain__I-LOC Cardiff__I-LOC research__O into__O low__O humidity__O corrosion__O "dramatically__O turned__O the__O fortunes__O of__O the__O ship__O around__O and__O demonstrated__O that__O such__O large__O heritage__O items__O can__O be__O conserved__O and__O preserved,__O as__O well__O as__O being__O brought__O to__O life__O for__O the__O enjoyment__O and__O education__O of__O the__O general__O public"__O (5.7).__O
It__O facilitated__O cost-__O benefit__O analysis__O and__O offered__O a__O heritage__O management__O tool__O for__O ss__O Great__B-LOC Britain__I-LOC (5.8).__O
It__O is__O recognised__O that,__O "delivering__O an__O evidence__O based__O preservation__O strategy__O allows__O ss__O Great__B-LOC Britain__I-LOC to__O predict__O the__O survival__O of__O the__O ship__O and__O develop__O a__O long-term__O business__O plan__O with__O real__O confidence"__O (5.7).__O
By__O controlling__O corrosion__O with__O a__O 20%__O relative__O humidity__O operational__O target,__O rather__O than__O preventing__O it__O occurring__O by__O implementing__O lower__O humidity__O controls,__O introduces__O the__O novel__O and__O pragmatic__O concept__O of__O aligning__O object__O lifespan__O with__O resource__O availability.__O
This__O offers__O a__O new__O management__O concept__O to__O conservation;__O hitherto,__O corrosion__O prevention__O was__O inevitably__O the__O preservation__O goal.__O
It__O also__O provides__O for__O flexible__O management,__O as__O when__O money__O is__O plentiful__O an__O increased__O spend__O on__O fuel__O can__O reduce__O relative__O humidity__O in__O the__O controlled__O space__O and__O lengthen__O the__O ship's__O lifespan,__O additionally__O any__O potential__O impact__O of__O climatic__O control__O failure__O on__O corrosion__O rate__O can__O be__O predicted.__O
Survival__O of__O the__O ss__O Great__B-LOC Britain__I-LOC produces__O considerable__O social__O and__O economic__O benefits__O for__O the__O city__O of__O Bristol.__B-LOC
The__O ship__O is__O the__O number__O one__O visitor__O attraction__O there__O thanks__O to__O the__O "innovative__O conservation__O project__O built__O upon__O the__O principles__O and__O parameters__O developed__O by__O Cardiff"(5.7)__B-ORG The__I-ORG Trust__I-ORG turns__O over__O &#163;4m__B-MISC p.a.,__O contributes__O &#163;9m__B-ORG p.a.__O
to__O the__O Bristol__B-LOC economy,__O and__O is__O a__O major__O employer__O (172__O posts)__O (5.7).__O
Pre-conservation__O visitors__O numbered__O 70,000__O per__O annum__O (2004)__O compared__O to__O 170,000__O (2010)__O with__O 15,000__O plus__O venue__O hire__O guests__O (2010)__O and__O many__O school__O visits__O (5.7).__O
The__O intangible__O impact__O of__O `sensation__O and__O visitor__O experience'__O is__O reflected__O by__O visitor__O reviews,__O and__O this__O is__O only__O made__O possible__O by__O the__O on-going__O and__O displayed__O conservation__O process__O (5.7;__O 5.9).__O
Tourism__O brings__O in__O 52%__O of__O visitors__O from__O outside__O the__O region,__O with__O 48%__O of__O these__O in__O hotel__O accommodation.__O
Calculable__O survival__O of__O the__O ship__O acted__O as__O a__O focus__O for__O the__O creation__O of__O the__O Brunel__B-LOC Centre__I-LOC in__O 2010__O (5.10;__O 5.7),__O which__O houses__O a__O conference__O centre,__O display__O area__O and__O a__O Brunel__B-MISC archive__O for__O records__O from__O Bristol__B-ORG University,__I-ORG with__O apartments__O above__O providing__O added__O income.__O
These__O achievements__O are__O recognised__O by__O many__O national__O and__O international__O awards__O since__O 2006,__O which__O have__O only__O been__O made__O possible__O by__O successful__O conservation__O of__O the__O ship__O (5.7).__O
Engineering__O applications__O for__O the__O corrosion__O data__O have__O been__O sought__O via__O collaboration__O with__O Flint__O Neil__B-PER Engineers,__I-PER with__O access__O to__O examine__O historic__O and__O modern__O bridges__O being__O planned,__O starting__O with__O Brunel's__B-PER Clifton__I-PER Suspension__I-PER Bridge__I-LOC to__O determine__O if__O corrosion__O products__O there__O reflect__O a__O chloride__O driven__O corrosion__O mechanism.__O
A__O successful__O AHRC/EPSRC__B-ORG Science__I-ORG and__I-ORG Heritage__I-ORG grant__O application__O (&#163;367,000)__O by__O Watkinson__B-PER is__O refining__O and__O extending__O the__O existing__O predictive__O preservation__O model__O developed__O in__O Cardiff__B-LOC by__O quantifying__O real__O time__O corrosion__O of__O archaeological__O iron__O as__O a__O function__O of__O humidity,__O chloride__O content__O and__O corrosion__O damage__O to__O objects__O measured__O as__O iron__O loss__O and__O heritage__O value.__O
Cardiff__B-ORG University__I-ORG was__O approached__O by__O Historic__B-LOC Scotland__I-LOC to__O determine__O best__O practice__O for__O the__O preservation__O of__O historic__O wrought__O iron__O and__O has__O two__O PhD__B-MISC projects__O (one__O AHRC__B-ORG and__O one__O Historic__B-LOC Scotland__I-LOC funded)__O working__O to__O this__O end.__O
