In__O an__O increasingly__O urban__O society__O often__O alienated__O from__O nature,__O CORG's__B-ORG impact__O activity__O is__O designed__O to__O encourage__O an__O exploration__O of__O the__O complex__O relationship__O between__O humans__O and__O animals__O by__O presenting__O new__O research__O on__O the__O past__O relationships.__O
Since__O 2007__O three__O activity__O pathways__O have__O have__O been__O designed__O to__O attract__O audiences__O traditionally__O unaware__O of__O the__O type__O of__O research__O under__O scrutiny.__O
1.__O
Developing__O new__O audiences__O for__O zooarchaeological__O research__O One__O pathway,__O Guerilla__B-PER Archaeology__I-PER (GA)__I-PER (5.3),__O works__O with__O creative__O arts__O organisations__O to__O deliver__O interdisciplinary__O workshops__O at__O music__O and__O arts__O festivals.__O
GA__O provokes__O public__O response__O by__O enabling__O individuals__O to__O co-create__O a__O past__O rooted__O in__O CORG's__B-LOC research.__O
Provocative__O topics__O and__O performances__O (Shamans__B-MISC vs__O Goddesses,__B-PER Animal__I-PER Symbolism__I-PER and__O Sacrifice,__B-ORG Farmers__I-ORG vs__O Hunters,__B-PER Animals__I-PER and__O Artefacts)__B-LOC that__O relate__O to__O CORG__B-ORG research__O are__O used__O to__O interact__O with__O 15-35__O year-olds__O (identified__O as__O the__O group__O most__O alienated__O from__O science,__O Public__B-MISC Attitudes__I-MISC to__O Science,__B-LOC 2011,__O RCUK).__B-ORG
The__O reach__O of__O GA__B-ORG is__O documented__O by__O visitor__O counts,__O outputs__O and__O images__O (5.4)__O with__O over__O 8,000__O people__O attending__O workshops__O to__O date,__O and__O more__O than__O 5,000__O participating__O in__O either__O a__O creative__O or__O discursive__O event.__O
Since__O April__O 2012__O social__O media__O and__O digital__O resources__O have__O logged__O more__O than__O 16,000__O visits__O to__O the__O GA__B-ORG website,__O and__O hundreds__O regularly__O follow__O and__O comment__O on__O GA__B-ORG activities__O via__O social__O media__O (e.g.__O
individual__O Facebook__O posts__O reach__O 1.5K,__O 800__O Twitter__B-ORG followers).__O
As__O an__O example,__O in__O 2012__O GA__O created__O interdisciplinary__O workshops__O (Shamanic__B-ORG Street__I-ORG Preachers)__I-ORG focused__O on__O research__O into__O the__O early__O prehistory__O of__O British__B-MISC human:animal__O relations,__O supported__O by__O online__O resources,__O `gateway'__O artefacts__O and__O artistic__O collaborations.__O
Our__O production__O of__O experimental__O recreations__O of__O Mesolithic__O antler__O head-dresses__O engendered__O a__O broader__O debate__O among__O those__O participating__O on__O shamanic/ritual__O and__O practical__O interpretations__O of__O animal__O remains,__O including__O a__O feature__O within__O the__O TimeTeam__B-ORG `Mesolithic__I-ORG Tsumani'__I-ORG programme__O (broadcast__O June__O 2013).__O
Other__O GA__O workshops__O in__O 2012-13__O (5.3,__O 5.4)__O were__O delivered__O at__O five__O British__B-MISC music__O festivals__O (Glastonbury,__B-PER Green__I-PER Man__I-PER (5.5)__O Secret__B-PER Garden__I-PER Party,__I-PER Wilderness__I-PER (5.6),__I-PER Shambala)__I-PER and__O to__O a__O wider__O urban__O audience__O in__O shopping__O centres,__O museums,__O art__O centres__O and__O galleries.__O
Research__O indicates__O that__O festival__O participants__O derive__O from__O a__O broad__O array__O of__O social,__O economic__O and__O cultural__O groups__O with__O an__O average__O age__O of__O 28__O years__O (UK__B-ORG Festival__I-ORG Report__I-ORG 2012).__O
Although__O GA__O targets__O 15-35__O year-olds,__O we__O interact__O with__O an__O increasing__O number__O of__O 35__O plus__O (e.g.__O
Glastonbury__O 2013__O profile:__O 25-39__O 38%,__O 40-64__O 36%)__O and__O a__O similar__O proportion__O of__O males__O and__O females__O (51%__O to__O 49%).__O
Secret__O Productions__O (who__O organised__O two__O of__O the__O events)__O attest__O that__O the__O response__O to__O the__O mixture__O of__O art,__O science__O and__O creativity__O Guerilla__B-PER Archaeology__I-PER use__O `has__O been__O fantastic__O and__O attracted__O large__O audiences.__O
The__O collaboration__O between__O academic__O staff__O and__O creative__O artists__O ...__O provided__O festivalgoers__O with__O a__O novel__O and__O unexpected__O way__O of__O encountering__O research__O and__O brought__O an__O entirely__O new__O dimension__O to__O our__O various__O events.__O
Face-to-face__O conversations,__O provocations__O and__O interactions__O provide__O a__O level__O of__O accessibility,__O authenticity__O and__O audience__O impact__O that__O speakers__O alone__O cannot__O hope__O to__O achieve'__O (5.6).__O
The__O significance__O of__O our__O impact__O is__O further__O evidenced__O in__O the__O statements__O of__O 98%__O of__O workshop__O participants__O who__O agree__O that__O CORG__B-ORG research__O (delivered__O via__O GA__B-ORG workshops)__O has__O changed__O the__O way__O they__O think__O about__O animals__O and__O report__O an__O increased__O understanding__O and__O appreciation__O of__O the__O human:animal__O relationship.__O
Qualitative__O analysis__O has__O revealed__O an__O enhanced__O sense__O of__O history__O and__O tradition__O &#8212;__B-MISC As__O one__O participant__O commented,__O `I__O can__O see__O now__O that__O people__O in__O ancient__O times__O were__O not__O simply__O savages__O &#8212;__O they__O were__O more__O civilised__O than__O we__O are__O now__O &#8212;__B-MISC they__O had__O respect__O and__O never__O wasted__O a__O thing,__O if__O they__O killed__O an__O animal__O they__O would__O use__O every__O bit__O of__O it__O (M,__O 40-64)'__O The__O most__O common__O words__O in__O our__O feedback__O clouds__O are__O `interesting,__O inspiring,__O enlightening__O and__O educational'__O (5.3).__O
2.__O
Provoking__O reflections__O on__O past,__O present__O and__O future__O relationships__O with__O animals__O Another__O pathway,__O Future__B-PER Animals__I-PER (started__O 2009,__O partnered__O with__O Amgueddfa__B-ORG Cymru__I-ORG National__I-ORG Museum__I-ORG Wales__I-ORG (ACNMW)),__I-ORG led__O to__O a__O series__O of__O intensive__O workshops__O and__O exhibitions__O exploring__O human:animal__O relations__O via__O the__O medium__O of__O art__O and__O was__O targeted__O at__O 14-16-year-olds.__O
Working__O with__O an__O artist,__O participants__O in__O three__O workshops__O were__O challenged__O to__O design__O the__O pets__O and__O farm__O animals__O of__O the__O future,__O in__O response__O to__O our__O research__O that__O explored__O animal__O manipulation__O in__O the__O past.__O
These__O `Future__B-PER Animal'__I-PER images__O then__O formed__O the__O springboard__O for__O a__O discussion__O of__O the__O ethics__O of__O ancient,__O modern__O and__O future__O animal__O breeding.__O
Survey__O and__O filmed__O interviews__O revealed__O an__O increased__O awareness__O of__O historical,__O biological,__O cultural__O and__O ethical__O aspects__O of__O domestication.__O
`Future__O Animal'__O images,__O accompanied__O by__O an__O explanatory__O film,__O were__O presented__O to__O the__O public__O in__O a__O NMW__O exhibition__O (spring__O 2010)__O and__O the__O Museum__B-ORG Education__I-ORG Officer__I-ORG comments__O that__O it__O was__O `a__O highly__O successful__O project__O in__O bringing__O together__O academics,__O teachers,__O artists,__O museum__O staff,__O university__O postgraduates__O and__O young__O people.__O
The__O use__O of__O art__O and__O archaeology__O to__O explore__O the__O ethics__O of__O animal__O breeding__O was__O truly__O innovative'__O (5.1).__O
The__O public__O response__O was__O captured__O via__O an__O invitation__O to__O produce__O their__O own__O `Future__B-PER Animals'__I-PER for__O display__O and__O an__O estimated__O 1500__O annotated__O images__O of__O animals__O were__O produced.__O
Discussion__O has__O also__O been__O generated__O by__O a__O live-streamed__O TEDx__O 2012__O talk__O by__O Mulville__B-ORG (5.2),__O with__O a__O direct__O audience__O of__O more__O than__O 1600.__O
`Future__B-PER Animals'__I-PER and__O TEDx__B-ORG have__O also__O featured__O in__O debates__O on__O perceptions__O of__O wild__O animals__O at__O a__O `SciScreen'__O at__O Chapter__B-LOC Arts__I-LOC Centre,__I-LOC Cardiff,__I-LOC a__O public__O forum__O that__O discusses__O contemporary__O developments__O in__O science__O and__O facilitates__O debate__O on__O the__O wider__O social__O and__O cultural__O implications__O of__O these__O advances.__O
The__O resources__O created__O have__O led__O to__O participatory__O workshops__O at__O scouts/guides__O events,__O and__O in__O schools__O (as__O far__O afield__O as__O Turkey__B-LOC and__O Kazakhstan),__B-LOC museums__O and__O universities.__O
[5.3]__O 3.__O
Stimulating__O artistic__O responses__O to__O human__O animal__O relationships__O Alongside__B-ORG working__O with__O museum__O and__O festival__O curators__O (5.1,__O 5.5,__O 5.6),__O CORG__B-ORG has__O worked__O with__O visual__O artists__O (e.g.__O
Paul__B-PER Evans:__I-PER Future__I-PER Animals,__I-PER Shamanic__I-PER Street__O Preachers,__B-PER Mind__I-PER in__O the__O Cave)__B-LOC and__O re-enactors,__O and__O changed__O their__O practices.__O
Evans__O (5.5)__O joined__O CORG__B-ORG as__O a__O Leverhulme__B-ORG funded__O Artist-in-Residence__B-ORG and__O explored__O skeletal__O form,__O the__O symbolic__O meaning__O of__O animals,__O the__O zooarchaeological__O process__O and__O the__O materiality__O of__O osteological__O remains,__O and__O has__O become__O an__O important__O part__O of__O the__O GA__B-ORG team.__O
Evans__O reports__O `My__O collaboration__O with__O Dr__B-PER Mulville__I-PER and__O Guerilla__B-PER Archaeology__I-PER has__O had__O a__O substantial__O impact__O on__O my__O professional__O practice__O ...__O my__O understanding__O of__O the__O human:animal__O relationship__O has__O been__O substantially__O broadened__O and__O enriched__O ...__O
In__O fact__O every__O conversation__O triggers__O a__O new__O set__O of__O ideas__O and__O new__O avenues__O to__O explore__O &#8212;__O a__O genuinely__O rhizomatic__O and__O inspiring__O network__O of__O knowledge__O and__O ideas__O that,__O as__O long__O as__O the__O relationship__O continues,__O will__O provide__O enough__O material__O for__O a__O lifetime__O of__O creative__O practice'__O (5.7).__O
He__O presents__O his__O work__O in__O a__O series__O of__O highly__O successful__O blogs__O (e.g.__O
Osteography__O (Leverhulme)__O 32,000__O hits)__O and__O has__O produced__O artworks,__O public__O exhibitions__O (e.g.__O
Animal__B-PER Magic,__I-PER June__O 2013,__O Derby__B-PER Museum),__I-PER workshops,__O and__O seminars.__O
CORG__O has__O also__O worked__O with__O musicians__O (Dylan__B-ORG Adams:__I-ORG Shamanic__I-ORG Street__I-ORG Preachers)__I-ORG and__O shamanic__O ethnographers__O /practitioners__O (e.g.__O
Dr__B-ORG Henry__I-ORG Droselda:__I-ORG SSP)__I-ORG whohave__O expanded__O their__O artistic__O practices__O to__O incorporate__O our__O research__O themes__O within__O their__O work.__O
Our__O interest__O in__O animals__O as__O artefacts__O and__O materials__O has__O also__O inspired__O creativity__O in__O re-enactors,__O costumiers__O and__O crafts__O people__O (5.8).__O
