The__O first__O UK__B-LOC child__O protection__O clinical__O guidelines__O The__B-ORG Cardiff__I-ORG systematic__O reviews__O have__O directly__O informed__O five__O national__O guidelines__O in__O the__O field__O child__O `protection:__O The__O first__O NICE__B-ORG evidence-based__O maltreatment__O guidelines__O (2009)[5.1].__O
The__O first__O joint__O guidelines__O published__O by__O the__O Royal__B-ORG College__I-ORG of__I-ORG Radiology__I-ORG and__I-ORG Royal__I-ORG College__I-ORG of__I-ORG Paediatrics__I-ORG and__I-ORG Child__I-ORG Health__I-ORG (RCPCH)__I-ORG in__O 2008.__O
As__O a__O direct__O consequence__O of__O these__O guidelines,__O skeletal__O surveys__O now__O routinely__O include__O oblique__O views__O of__O the__O ribs__O for__O all__O children__O in__O the__O UK__B-LOC under__O the__O age__O of__O two__O years__O where__O physical__O abuse__O is__O suspected__O [5.2].__O
The__O RCPCH__B-ORG Child__I-ORG Protection__I-ORG Companion__I-ORG &#8212;__O the__O clinical__O guidance__O for__O all__O paediatricians__O (2006)__O across__O UK__B-LOC and__O the__O second__O edition__O of__O the__O Companion__B-ORG (Kemp__I-ORG co-edited),__O published__O in__O 2013,__O to__O include__O evidence__O from__O all__O 21__O of__O CCPSR's__B-MISC systematic__O reviews__O [5.3].__O
National__O standards__O for__O ophthalmological__O examination__O in__O suspected__O abusive__O head__O trauma__O (2013).__O
The__O Royal__B-ORG College__I-ORG of__I-ORG Ophthalmologists__I-ORG were__O preparing__O guidelines__O as__O of__O July__O 2013.__O
`Child__O Protection__O and__O the__O Dental__B-ORG Team:__I-ORG an__O introduction__O to__O safeguarding__O children__O in__O dental__O practice'__O published__O 2006,__O updated__O in__O 2009__O with__O new__O developments__O in__O the__O Cardiff__B-LOC research.__O
This__O live__O document__O accessible__O online__O (and__O supported__O by__O a__O website)__O was__O commissioned__O by__O the__O Department__B-ORG of__I-ORG Health__I-ORG and__O distributed__O to__O all__O dental__O practitioners__O in__O the__O UK__B-LOC to__O highlight__O their__O role__O and__O responsibility__O in__O child__O safeguarding,__O with__O information__O on__O how__O to__O recognise__O suspected__O child__O abuse__O or__O neglect__O [5.4].__O
National__O compulsory__O training__O programme__O Cardiff's__B-ORG evidence__O base__O informs__O the__O national__O child__O protection__O training__O programme__O which__O meets__O the__O Intercollegiate__B-MISC National__I-MISC Safeguarding__I-MISC six__O levels__O of__O competences.__O
This__O training__O is__O delivered__O to__O all__O healthcare__O staff__O across__O the__O UK.__B-LOC
Cardiff's__O research__O informs__O the__O training__O manuals__O [5.3]__O for__O the__O RCPCH/NSPCC/ALSG__B-MISC training__O programmes__O at:__O Level__B-ORG 2:__O Child__O Protection__B-PER Recognition__I-PER and__O Response__B-ORG (accessed__O by__O 400__O trainers__O and__O 4000__O trained__O health__O practitioners__O who__O work__O with__O children)__O [5.7].__O
Level__O 3:__O Child__O Protection__O in__O Practice__O (1700__O Child__O protection__O clinicians__O registered).__O
Since__O 2008__O Kemp__B-PER and__O Maguire__O have__O also__O delivered__O over__O 100__O invited__O lectures__O to__O present__O CCPSR__B-MISC findings__O and__O recommendations,__O reaching__O an__O estimated__O 15-20,000__O child__O protection__O practitioners__O in__O the__O UK,__B-ORG Europe__I-ORG and__I-ORG US.__I-ORG
International__O reach__O &#8212;__O online__O training__O and__O information__O resources__O The__O publication__O of__O national__O guidelines__O and__O the__O delivery__O of__O compulsory__O training__O into__O evidence-based__O clinical__O assessment__O of__O child__O abuse__O has__O embedded__O Cardiff's__B-MISC research__O into__O UK__B-LOC clinical__O child__O protection__O practice.__O
Since__O 2008__O the__O Cardiff__B-ORG group__O has__O also__O disseminated__O its__O findings__O to__O professionals__O and__O practitioners__O through__O the__O Core-Info__B-ORG website__O (www.core-info.cf.ac.uk)__O which__O hosts__O the__O findings__O from__O the__O 21__O systematic__O reviews__O and__O meta-analyses__O that__O are__O updated__O annually.__O
Commenting__O on__O Core-Info,__B-MISC the__O former__O president__O of__O the__O Royal__B-ORG College__I-ORG of__I-ORG Paediatrics__I-ORG and__O Child__O Health__O noted:__O "This__O resource__O does__O not__O only__O allow__O easy__O access__O for__O improved__O clinical__O decision-making,__O the__O evidence__O base__O also__O underpins__O improved__O expert__O evidence__O in__O courts__O around__O the__O world"__O [5.7].__O
The__O influence__O of__O Cardiff's__B-MISC work__O has__O also__O been__O highlighted__O by__O the__O American__B-MISC Academy__I-MISC of__I-MISC Pediatrics__I-MISC [5.6].__O
Core-Info__O analytics__O show__O that__O the__O website__O is__O used__O by__O 100,000__O health__O professionals,__O social__O workers,__O law__O enforcement,__O the__O judiciary__O and__O researchers__O from__O 40__O countries__O annually.__O
A__O recent__O survey__O of__O child__O protection__O paediatricians__O in__O the__O UK__B-LOC and__O Australia__B-LOC confirms__O that__O Core-Info__B-ORG is__O used__O by__O 60%__O of__O these__O professionals__O to__O inform__O clinical__O decisions,__O provide__O continuing__O professional__O development__O and__O education__O material,__O inform__O legal__O reports__O and__O give__O scientific__O validation__O to__O expert__O opinion.__O
It__O is__O considered__O to__O be__O "one__O of__O the__O most__O important__O developments__O in__O the__O field,__O supporting__O better__O clinical__O decision__O making,__O training__O and__O expert__O opinion__O in__O court,__O and__O increasing__O overall__O confidence__O of__O paediatricians"__O [5.5].__O
Six__O Core-Info__O leaflets__O developed__O jointly__O by__O the__O Cardiff__B-LOC team__O and__O the__O NSPCC__B-ORG (2007-2013)__O translate__O key__O research__O findings__O into__O practice__O for__O allied__O professionals__O in__O child__O protection.__O
Since__O 2008,__O approximately__O 200,000__O hard__O copies__O (plus__O numerous__O downloaded__O copies)__O have__O been__O sold__O to__O non-specialists__O who__O work__O with,__O or__O come__O into__O contact,__O with__O children.__O
The__O Core-Info__B-MISC leaflets__O are__O regularly__O updated__O to__O reflect__O the__O latest__O evidence__O and__O are__O widely__O used__O for__O national__O training__O (Levels__B-ORG 1-2)__O and__O as__O a__O quick__O reference__O source__O for__O health__O visitors,__O social__O services,__O general__O practitioners__O and__O police.__O
Impact__O on__O practitioners__O and__O services__O &#8212;__B-MISC an__O evidence__O base__O for__O clinical__O practice__O As__O a__O consequence__O of__O the__O wide-spread__O national__O and__O international__O dissemination__O of__O CCPSR's__B-MISC research__O findings__O through__O national__O guidelines__O and__O training,__O child__O health__O professionals__O now__O base__O assessments,__O diagnoses__O and__O court__O evidence__O on__O scientifically__O informed__O and__O clinically__O validated__O models__O and__O practices.__O
The__O significance__O of__O this__O shift__O in__O practice__O is__O summarised__O by__O the__O National__B-ORG Clinical__I-ORG Director__I-ORG for__I-ORG Children__I-ORG at__I-ORG the__I-ORG Department__I-ORG of__I-ORG Health:__I-ORG "This__I-ORG work__O is__O at__O the__O forefront__O in__O supporting__O evidence__O based__O practice__O in__O a__O sensitive__O clinical__O field__O of__O great__O importance"__O [5.8].__O
The__O evidence__O base__O provided__O by__O the__O Cardiff__B-LOC group__O has__O helped__O child__O protection__O professionals__O and__O expert__O witnesses__O to__O re-establish__O trust.__O
The__O standardised__O evidence-based__O practice__O means__O that__O convictions__O in__O court__O and__O child-protection__O interventions__O are__O more__O reliable,__O with__O a__O lower__O likelihood__O of__O wrongful__O convictions.__O
Impact__O on__O child__O health__O and__O welfare__O The__O ultimate__O beneficiaries__O of__O this__O work__O are__O the__O children__O who__O are__O being__O abused.__O
Through__O the__O adoption__O of__O national__O guidelines__O and__O the__O implementation__O of__O standardised__O evidence-based__O practice__O across__O the__O UK,__B-ORG it__O is__O now__O more__O likely__O that__O abuse__O will__O be__O recognised__O and__O appropriately__O investigated__O and__O abused__O children__O are__O more__O likely__O to__O be__O protected__O from__O future__O harm.__O
The__O Deputy__O High__O Court__O Judge__O in__O the__O Family__B-ORG Division__I-ORG and__I-ORG Recorder__I-ORG in__O the__O Crown__B-ORG and__I-ORG County__I-ORG Court__I-ORG states__O that__O one__O of__O the__O major__O benefits__O of__O Cardiff's__B-LOC work__O has__O been__O the__O improvement__O in__O the__O scientific__O validation__O and__O quality__O of__O expert__O opinion__O presented__O in__O Family__O and__O Criminal__B-ORG Child__I-ORG Protection__I-ORG Court__I-ORG Cases,__I-ORG in__O particular__O the__O eradication__O of__O police__O and__O paediatricians__O using__O colour__O to__O estimate__O the__O age__O of__O a__O bruise__O [5.9].__O
In__O 2013__O the__O CCPSR__B-ORG group__O won__O the__O BMJ__B-ORG Child__I-ORG Health__I-ORG Team__I-ORG of__O the__O Year__O in__O the__O BMJ__B-ORG Improving__I-ORG Health__I-ORG Awards__I-ORG [5.10].__O
