Between__O 2008__O and__O December__O 2012,__O Motivational__B-ORG Interviewing__I-ORG in__I-ORG Health__I-ORG Care__I-ORG by__O Rollnick,__B-ORG Miller__I-ORG &amp;__I-ORG Butler__I-ORG sold__O 71,748__O copies__O and__O was__O translated__O into__O 11__O languages,__O prompting__O the__O senior__O commissioning__O editor__O at__O Guilford__B-ORG Press__I-ORG to__O note:__O "Rollnick__O &amp;__O Butler's__B-PER Cardiff__I-PER research__O provided__O the__O fuel__O for__O a__O book__O that__O has__O surpassed__O all__O expectations.__O
It__O continues__O to__O find__O avid__O readers__O from__O across__O medicine__O and__O related__O professions,__O and__O has__O established__O itself__O as__O the__O primary__O source__O for__O teachers__O and__O practitioners__O wanting__O to__O learn__O about__O the__O application__O of__O MI__B-ORG in__O different__O health__O care__O settings."__O
[5.2]__O Specific__B-MISC strategies__O developed__O in__O Cardiff__B-LOC have__O also__O been__O integrated__O into__O the__O 2nd__O &amp;__O 3rd__O editions__O of__O the__O standard__O Miller/Rollnick__B-ORG text__O on__O motivational__O interviewing__O [5.1].__O
Between__O 2008__O and__O December__O 2012,__O these__O texts__O sold__O 77,028__O copies__O and__O have__O been__O translated__O into__O over__O 25__O languages__O [5.2].__O
The__O impact__O of__O the__O above__O Cardiff__B-LOC research__O on__O clinical__O strategies__O is__O very__O diverse__O and__O widely__O disseminated__O worldwide,__O embracing__O guidelines__O and__O policy__O documents__O in__O many__O countries__O and__O continents.__O
The__O following__O examples__O have__O been__O selected__O because__O they__O provide__O precise__O links__O between__O Cardiff__B-LOC research__O and__O impact.__O
Example__O 1:__O AETNA__B-ORG Health__I-ORG Insurance__I-ORG Organisation:__I-ORG Prof.__I-ORG K.__I-ORG Resnicow__I-ORG (Michigan,__I-ORG USA,__I-ORG 2010)__O used__O Cardiff__B-LOC health__O care__O textbooks,__O and__O the__O agenda-setting__O and__O importance-confidence__O strategies__O within__O them,__O in__O the__O training__O of__O trainers__O within__O AETNA,__B-ORG a__O company__O with__O over__O 36__O million__O members.__O
The__O focus__O was__O on__O behaviour__O change__O among__O members__O with__O a__O chronic__O disease.__O
Between__O 2010__O and__O September__O 2012,__O 83+__O trainers__O in__O health__O care__O MI__O were__O trained,__O along__O with__O 2,210__O clinical__O staff__O worldwide,__O with__O a__O reported__O 43%__O increase__O in__O engagement__O in__O the__O disease__O management__O programme__O and__O a__O 55%__O decrease__O in__O drop-outs__O [5.3].__O
Professor__B-PER Resnicow__I-PER notes,__O "The__O impact__O of__O Rollnick__B-LOC and__O Butler's__B-MISC seminal__O research__O in__O Cardiff__B-LOC goes__O beyond__O the__O private__O sector__O and__O is__O all__O but__O immeasurable.__O
Leading__O US__B-LOC government__O and__O professional__O bodies,__O e.g.__O
the__O American__B-MISC Medical__O Association,__O the__O American__B-MISC Academy__I-MISC of__I-MISC Pediatrics,__I-MISC and__O the__O US__B-LOC Preventive__O Task__B-LOC Force,__I-LOC have__O adopted__O healthcare__O MI__O for__O the__O prevention__O and__O management__O of__O chronic__O disease"__O [5.4].__O
Example__O 2:__O Emergency__B-ORG &amp;__I-ORG Public__I-ORG Health__I-ORG Medicine__I-ORG in__O USA:__O Healthcare__O strategies__O evaluated__O in__O Cardiff__B-LOC ("pros__O and__O cons",__O "elicit-provide-elicit")__O for__O very__O brief__O emergency__O room__O consultations__O with__O alcohol__O and__O drug__O problems__O were__O used__O in__O 1994__O by__O Bernstein__B-MISC (Boston,__B-PER USA)__I-PER and__O Rollnick__B-LOC to__O develop__O a__O 3-5__O minute__O intervention,__O Brief__B-ORG Negotiation__I-ORG Interview__I-ORG (BNI)__I-ORG [5.5].__O
Bernstein__O established__O effectiveness__O in__O numerous__O randomised__O trials,__O and__O set__O up__O a__O BNI__B-MISC ART__I-MISC Institute.__I-MISC
Since__O 2008__O they__O have__O trained__O 1525__O clinicians__O across__O North__B-LOC and__O Central__B-ORG America.__I-ORG
Data__O obtained__O by__O Bernstein__B-MISC from__O the__O small__O Boston-based__B-MISC cohort__O of__O 52/1525__O clinicians__O (only__O 3.4%__O of__O the__O total),__O reveal__O that__O in__O 2011__O alone,__O BNI__B-ORG was__O used__O with__O 5,158__O patients.__O
For__O the__O longer__O period__O 2008-2012,__O Bernstein__O estimates__O that__O these__O 52__O clinicians__O saw__O a__O total__O of__O 44,983__O patients,__O all__O of__O whom__O received__O BNI,__B-ORG a__O method__O of__O proven__O effectiveness.__O
The__O programme__O has__O been__O endorsed__O by__O the__O National__B-ORG Registry__I-ORG of__I-ORG Evidence-based__I-ORG Programs__I-ORG [5.6].__O
Bernstein__O notes,__O "Rollnick's__B-MISC research__O on__O brief__O MI__O has__O had__O a__O direct__O and__O measurable__O impact__O on__O the__O delivery__O of__O brief__O intervention__O in__O emergency__O room__O settings__O in__O North__B-LOC America__I-LOC from__O Bethel__B-LOC Alaska__I-LOC to__O Bayamon__B-LOC Puerto__I-LOC Rico__I-LOC to__O Yale__B-LOC New__I-LOC Haven__I-LOC and__O Boston__B-LOC Medical__O Centers.__O
The__O benefit__O to__O patients__O emerged__O from__O our__O numerous__O controlled__O trials.__O
Implementation__O of__O this__O respectful__O and__O effective__O intervention__O now__O extends__O way__O beyond__O the__O boundaries__O of__O our__O work__O here__O in__O Boston__B-LOC to__O many__O scores__O of__O thousands__O of__O patients__O across__O the__O USA__B-LOC and__O in__O other__O countries."__O
[5.7]__O Example__O 3:__O Swedish__B-MISC Quitlines__O for__O tobacco__O and__O alcohol:__O Dr__O Astri__B-PER Brandell__I-PER Eklund__I-PER and__O colleagues,__O used__O a__O health__O care__O text__O and__O the__O strategies__O of__O "agenda-setting"__O and__O "importance__O and__O confidence"__O in__O the__O training__O of__O staff__O of__O these__O two__O national__O telephone__O services.__O
Between__O January__O 2008__O and__O June__O 2012__O counselling__O contact__O was__O made__O with__O 8,066__O people__O on__O the__O alcohol__O line,__O and__O 17,407__O on__O the__O smoking__O line,__O with__O a__O reported__O quit__O rate__O of__O 36%__O for__O the__O latter__O [5.8].__O
Example__O 4__O -__O UK__B-LOC Family__O Nurse__O Partnership__O Programme__O [5.9]:__O The__O founder__O of__O this__O intensive__O home-visiting__O programme__O for__O pregnant__O teens__O in__O deprived__O settings__O bought__O 2,500__O copies__O of__O the__O Rollnick/Miller/Butler__B-ORG Motivational__I-ORG Interviewing__I-ORG in__I-ORG Health__I-ORG Care__I-ORG book__O for__O distribution__O among__O its__O home__O visiting__O nurses__O tackling__O a__O wide__O range__O of__O behavioural__O issues__O (alcohol;__O drugs;__O safe__O sex).__O
Rollnick__O was__O contracted__O to__O provide__O training__O and__O support__O to__O the__O UK__B-LOC rollout__O of__O this__O programme.__O
Since__O 2008,__O the__O strategies__O developed__O in__O Cardiff__B-LOC have__O been__O integrated__O into__O the__O training__O and__O supervision__O of__O 1000+__O nurses__O who__O have__O delivered__O the__O programme__O to__O 9,207__O families__O up__O to__O the__O end__O of__O 2012.__O
Example__O 5:__O African__B-MISC low__O resource__O settings__O [5.10]__O Paediatric__B-ORG Aids__I-ORG Treatment__I-ORG in__O Africa__B-LOC (PATA__O &#8212;www.teampata.org)__O brings__O together__O HIV-AIDS__B-MISC treatment__O teams__O for__O training__O from__O across__O the__O Continent.__B-LOC
It__O covers__O over__O 30%__O of__O children__O in__O treatment__O in__O Africa.__B-LOC
Rollnick__O was__O a__O founding__O member__O and__O currently__O a__O Director,__O and__O since__O 2008,__O he__O has__O integrated__O health__O care__O MI__O for__O medication__O adherence__O into__O training__O provided__O in__O Mbabane,__B-ORG Swaziland__I-ORG (40__O teams,__O 20__O countries),__O Kigali.__B-PER
Rwanda__B-LOC (40__O teams),__O Gaborone,__B-LOC Botswana__I-LOC (41__O teams;__O 18__O countries;__O 65,142__O children__O in__O treatment),__O Cape__B-ORG Town__I-ORG (South__I-ORG Africa;__I-ORG 20__O teams;__O 10__O countries)__O [5.10].__O
