The__O Catalogue__B-ORG of__I-ORG Life__I-ORG is__O endorsed__O by__O the__O international__O UN__B-ORG Convention__I-ORG on__O Biodiversity__B-ORG (CBD).__I-ORG
Funding__O for__O its__O establishment__O and__O continuing__O operation__O was__O provided__O by__O multiple__O EU__B-ORG framework__O projects__O [5.10]__O and__O the__O Global__B-ORG Biodiversity__I-ORG Information__I-ORG Facility,__I-ORG GBIF__I-ORG ($565,000)__O [5.3].__O
It__O is__O the__O world's__O most__O authoritative__O source__O of__O peer-reviewed__O information__O about__O the__O names__O (Latin__B-MISC scientific__O names__O and__O common__O names)__O of__O the__O world's__O species__O of__O plants,__O animals,__O fungi__O and__O micro-organisms.__O
It__O currently__O holds__O entries__O for__O more__O than__O 1.4__O million__O (out__O of__O an__O estimated__O 1.9__O million)__O species.__O
The__O existence__O of__O the__O catalogue,__O stemming__O from__O an__O early__O prototype__O in__O 1997__O to__O its__O current__O state__O in__O 2013,__O is__O a__O direct__O consequence__O of__O Cardiff__B-ORG University's__I-ORG research.__O
Dr__B-ORG Peter__I-ORG H__I-ORG Schalk,__I-ORG ETI__I-ORG BioInformatics__I-ORG and__O current__O Chairman__O of__O the__O Board__B-ORG of__I-ORG Directors__I-ORG of__I-ORG Species__I-ORG 2000__I-ORG (a__I-ORG not-for-profit__O organisation__O set__O up__O for__O the__O delivery__O of__O the__O catalogue)__O commented__O that__O "the__O extended__O coverage__O of__O the__O CoL__B-ORG (from__O 600,000__O in__O the__O late__O 90s__O to__O 1,400,000__O species__O now)__O was__O made__O possible__O because__O of__O software__O developments__O which__O underpin__O the__O complicated__O data__O management__O process.__O
Cardiff__B-LOC played__O a__O crucial__O role__O in__O advising__O how__O to__O approach__O the__O problems__O of__O up-scaling__O (from__O less__O than__O 30__O providing__O databases__O to__O over__O 100)__O enhancing__O efficiency__O (one__O update__O per__O year__O to__O 4-6__O updates__O at__O present)__O and__O professionalisation__O (developing__O proper__O software__O tools__O streamlining__O the__O CoL__B-ORG production__O process).__O
The__O current__O CoL__B-ORG data__O management__O architecture__O is__O largely__O based__O on__O innovations__O and__O prototype__O developments__O carried__O out__O by__O Cardiff.__B-PER
...__O without__O the__O work__O carried__O out__O by__O the__O Cardiff__B-LOC team__O the__O CoL__B-ORG would__O not__O have__O developed__O into__O the__O global__O resource__O it__O is__O today"__O [5.1].__O
Since__O 2008__O the__O catalogue__O has__O had__O 30%__O new__O users.__O
In__O 2011__O unique__O visitors__O to__O the__O website__O generated__O 70-90__O million__O page__O hits.__O
In__O 2012,__O there__O were__O 3,777,000__O hits__O from__O people__O in__O 212__O countries,__O the__O top__O five__O being__O United__B-LOC States__I-LOC -__O 60589,__O France__B-LOC -__O 38649,__O UK__B-LOC -__O 22273,__O Spain__B-LOC -__O 18447__O and__O Germany__B-LOC -__O 15341.__O
Each__O year,__O in__O addition__O to__O web__O usage,__O 3,500__O physical__O CD/DVD__O copies__O of__O the__O Catalogue__B-ORG are__O distributed__O to__O 80__O countries__O [5.2].__O
Specific__O examples__O of__O usage__O of__O the__O catalogue__O during__O the__O REF__B-ORG period,__O encompassing__O environmental,__O societal__O and__O economic__O benefits,__O are__O as__O follows__O (note__O that__O access__O data__O is__O given__O for__O 2012,__O the__O most__O recent__O year__O for__O which__O complete__O data__O and__O breakdowns__O are__O available):__O Use__O in__O the__O preparation__O of__O the__O Red__B-ORG List__I-ORG to__O check__O the__O information__O about__O species__O being__O added__O to__O the__O endangered__O species__O list,__O to__O identify__O all__O of__O the__O synonyms.__O
This__O resulted,__O for__O example,__O in__O 80,000__O hits__O in__O 2012__O [5.1].__O
Use__O as__O a__O "taxonomic__O backbone"__O (via__O web__O services__O and__O data__O download)__O to__O a__O variety__O of__O international__O scientific__O data__O sharing__O initiatives__O [5.4;__O see__O "Minutes__B-ORG of__I-ORG Evidence"__I-ORG para__I-ORG 40__O (page__O 62)].__O
Two__O significant__O users__O of__O CoL__B-ORG are__I-ORG GenBank__I-ORG (a__I-ORG database__O administered__O by__O NCBI,__B-ORG a__O centre__O under__O the__O US__B-ORG Government's__I-ORG National__I-ORG Institute__I-ORG of__I-ORG Health)__I-ORG and__O the__O European__B-MISC Bioinformatics__I-MISC Institute__I-MISC (EBI)__I-MISC which__O use__O the__O Catalogue__B-MISC as__O a__O source__O of__O authoritative__O species__O and__O organism__O data__O in__O DNA__B-LOC sequence__O searches.__O
In__O 2012__O hits__O from__O these__O sources__O reached__O 63,000__O [5.1].__O
Use__O in__O underpinning__O the__O Encyclopedia__B-ORG of__I-ORG Life,__I-ORG by__O checking__O that__O names__O are__O valid__O before__O being__O added__O to__O the__O online__O encyclopedia,__O led__O to__O 20,000__O accesses__O to__O CoL__B-ORG in__O 2012.__O
Other__O organisations__O that__O use__O the__O CoL__B-ORG in__O a__O similar__O respect__O are__O the__O International__B-ORG Union__I-ORG for__O the__O Conservation__B-ORG of__I-ORG Nature__I-ORG (IUCN:__I-ORG www.iucn.org),__O and__O the__O Consortium__O for__O the__O Barcode__B-ORG of__I-ORG Life__I-ORG (CBOL:__I-ORG www.barcoding.si.edu)__O -__O each,__O in__O turn,__O have__O substantial__O worldwide__O usage__O [5.1,__O 5.6].__O
Multi-national__O trading__O companies__O like__O IKEA__B-ORG need__O documentation__O systems__O for__O the__O provenance__O of__O their__O raw__O materials,__O arising__O from__O recently__O enacted__O American__B-MISC law__O -__O the__O Lacey__B-MISC Act__I-MISC (2009)__O www.eia-global.org/lacey.__O
CoL__O was__O the__O basis__O of__O IKEA's__B-ORG first__O set__O of__O data__O for__O the__O first__O properly__O declared__O list__O of__O furniture__O species__O and__O the__O data__O is__O used__O in__O 800__O IKEA__B-ORG factories__O around__O world__O for__O preparation__O of__O data__O for__O importation__O to__O the__O USA.__B-LOC
IKEA__B-ORG paid__O Species__B-ORG 2000__I-ORG $50,000__O for__O this__O access__O [5.7].__O
Academic__O publishers__O including__O Taylor__B-PER and__O Francis__B-PER and__O Reed__B-PER Elsevier__I-PER use__O CoL__B-ORG content__O in__O their__O e-library__O products.__O
CoL__O provides__O them__O with__O authoritative__O sets__O of__O categorised__O controlled__O terms__O and__O phrases__O for__O species__O and__O organisms__O for__O search__O and__O browsing.__O
Annual__O contracts__O exist__O with__O these__O companies__O which__O have__O brought__O in__O &#163;31,000__O since__O 2008__O [5.8].__O
Use__O in__O Europe__B-LOC to__O clean__O up__O the__O Natural__O History__O Collections__O in__O Museums__O to__O identify__O naming__O problems__O in__O collections__O and__O correct__O them__O -__O 260,000__O zoological__O objects__O have__O been__O checked__O in__O the__O first__O three__O months__O of__O 2013__O [5.9].__O
Use__O by__O BGCI__B-ORG (which__O organises__O information__O on__O plants__O conserved__O in__O botanic__O gardens__O around__O the__O world),__O by__O the__O Institute__B-ORG of__I-ORG Zoology__I-ORG in__O London__B-LOC (which__O works__O on__O conservation__O status__O analyses__O using__O national__O Red__B-ORG Lists__I-ORG and__O the__O Sampled__B-ORG Red__I-ORG List__I-ORG Index),__I-ORG and__O by__O European__B-MISC partners__O in__O the__O Biodiversity__B-ORG Heritage__I-ORG Library__I-ORG (BHL)__I-ORG project__O [5.1].__O
In__O sum__O the__O Catalogue__B-ORG of__I-ORG Life__I-ORG is__O regarded__O as__O a__O highly__O valuable__O resource,__O used__O on__O a__O global__O basis,__O for__O a__O variety__O of__O purposes.__O
The__O initial__O and__O ongoing__O availability__O of__O the__O CoL__B-ORG is__O due__O to__O Cardiff__B-ORG University's__I-ORG research.__O
