We__O first__O discuss__O direct__O economic__O benefits__O to__O Geomagic__B-LOC before__O describing__O wider__O impact__O on__O practitioners__O and__O professional__O services,__O many__O of__O which__O carry__O further__O economic__O benefits.__O
Economic__B-ORG Impact__I-ORG &#8212;__I-ORG Cardiff__I-ORG University's__I-ORG research__O has__O orchestrated__O significant__O economic__O benefits__O for__O Geomagic.__B-LOC
The__O pipeline__O and__O algorithms__O form__O integral__O parts__O of__O Geomagic__B-LOC Studio,__I-LOC the__O company's__O flagship__O product.__O
This__O has__O provided__O important__O new__O functionalities__O that__O have__O considerable__O advantages__O over__O competitive__O software__O products.__O
Geomagic__O studio__O now__O builds__O CAD__B-ORG models__O which__O respect__O the__O design__O intent__O of__O the__O scanned__O original__O object__O &#8212;__B-ORG unlike__O other__O software__O which__O fits__O a__O single__O global__O surface__O or__O needs__O intensive__O user__O interaction__O to__O fit__O multiple__O independent__O surfaces,__O lacking__O the__O constraints__O needed__O for__O a__O coherent__O overall__O design.__O
Previously__O this__O facility__O was__O not__O possible__O but__O Geomagic__B-PER are__O now__O able__O to__O publicly__O claim__O that__O Geomagic__B-PER Studio__I-PER has__O `The__O industry's__O most__O accurate__O and__O comprehensive__O 3D__O scan__O data__O processing__O capabilities'__O (http://www.geomagic.com/en/products/studio/features/).__O
Tamas__B-PER Varady,__I-PER who__O served__O as__O Geomagic's__O chief__O technical__O officer__O from__O 2003-2010__O states__O [5.1]__O that__O Prof__B-PER Martin's__I-PER outstanding__O research__O has__O "helped__O to__O ensure__O a__O leading__O market__O position__O for__O the__O product__O and__O provide__O a__O basis__O for__O Geomagic__O to__O retain__O that__O leadership__O well__O into__O the__O future.__O
The__O algorithms__O based__O on__O Prof.__B-PER Martin's__I-PER research__O are__O now__O integral__O parts__O of__O Geomagic__B-PER Studio,__I-PER and__O thus__O used__O by__O many__O thousands__O of__O industrial__O users."__O
The__O revenue__O and__O corporate__O value__O of__O Geomagic__B-LOC has__O markedly__O increased__O since__O the__O implementation__O of__O the__O research.__O
During__O the__O REF__B-ORG period__O there__O were__O 10,000__O licensed__O users,__O with__O current__O pricing__O ranging__O from__O $8,000__O to__O $30,000.__O
[5.1,5.2]__O The__O CEO__O of__O Geomagic__B-MISC stated__O that__O during__O 2008-2013__O `annual__O revenue__O growth__O has__O exceeded__O 20%..despite__O very__O bad__O market__O conditions'.__O
The__O company__O reports__O that__O it__O approached__O by__O multiple__O buyers__O in__O 2012-2013__O but__O a__O sale__O was__O agreed__O in__O January__O with__O 3D__O systems__O for__O $55__O million.__O
3D__O Systems__O have__O commented__O that__O they__O expect__O Geomagic__O to__O be__O `accretive__O to__O earnings__O and__O contribute__O approximately__O $17__O million__O of__O revenue__O over__O the__O next__O year'__O [5.3].__O
Impact__O on__O Practitioners__B-ORG and__I-ORG Professional__I-ORG Services__I-ORG &#8212;__O The__O innovative__O and__O pioneering__O features__O of__O Geomagic__B-ORG Studio,__I-ORG implemented__O as__O a__O direct__O consequence__O of__O the__O research,__O have__O enabled__O new__O approaches__O to__O be__O adopted__O in__O a__O wide__O range__O of__O industries__O and__O areas__O including__O engineering,__O product__O design,__O medicine__O and__O cultural__O activities.__O
The__O novel__O capacity__O to__O allow__O nearly__O every__O sub-problem__O of__O shape__O reconstruction__O has,__O for__O example,__O benefited__O aerospace__O and__O automotive__O engineering__O through__O the__O ability__O to__O capture__O existing__O components__O for__O computational__O fluid__O dynamic__O and__O finite__O element__O analysis.__O
Alternative__O product__O designs__O can__O also__O be__O rapidly__O assessed__O by__O making__O and__O scanning__O physical__O prototypes__O to__O turn__O into__O computer__O models,__O which__O can__O be__O analysed__O and__O modified,__O and__O then__O used__O as__O a__O basis__O for__O computer__O aided__O manufacturing.__O
Classic__B-MISC handcrafted__O designs__O can__O be__O re-used__O in__O a__O manufacturer's__O latest__O products.__O
Analysis__O can__O be__O performed__O on__O actual__O rather__O than__O ideal__O shapes__O &#8212;__B-MISC alleviating__O problems__O with__O manufacturing__O processes__O that__O often__O result__O in__O objects__O whose__O shapes__O differ__O slightly__O from__O the__O design.__O
Furthermore,__O in__O art__O and__O archaeology,__O digital__O models__O allow__O restoration__O and__O reconstruction__O of__O objects__O from__O fragments,__O as__O well__O as__O enabling__O a__O permanent__O record,__O and__O wider__O access__O by__O public__O and__O scientists__O to__O rare__O and__O precious__O artefacts.__O
In__O medicine__O and__O dentistry,__O prostheses__O can__O be__O tailored__O to__O an__O individual__O patient__O much__O more__O quickly__O and__O accurately__O than__O by__O previous__O handcrafting,__O and__O treatment__O planning__O can__O be__O based__O on__O an__O individual__O patient__O rather__O than__O a__O generic__O anatomical__O model.__O
These__O industry__O applications__O have__O generated__O far-reaching__O social__O and__O economic__O gain.__O
Specific__O examples__O are__O provided__O below__O and__O a__O further__O 40__O significant__O cases__O are__O evident__O from__O the__O company's__O website__O [5.4]:__B-ORG Motor__I-ORG Industry__I-ORG Research__I-ORG Association,__I-ORG UK__I-ORG &#8212;__O special__O vehicles,__O engineering__O analysis__O of__O existing__O designs__O [5.5].__O
When__O there__O is__O no__O original__O design__O information__O available,__O accurate__O 3D__O digital__O models__O of__O components__O or__O vehicles__O can__O be__O made__O as__O the__O basis__O for__O new__O designs__O and__O analysis__O processes,__O facilitating__O downstream__O engineering__O activities.__O
According__O to__O a__O Senior__O Engineer:__O "There's__O no__O doubt__O that__O the__O use__O of__O Geomagic__B-LOC Studio__I-LOC has__O enabled__O us__O to__O offer__O services__O that__O we__O couldn't__O offer__O before.__O
More__O than__O that__O though,__O perhaps__O the__O biggest__O benefit__O internally__O is__O that__O with__O a__O 3D__O digital__O model,__O management__O can__O see__O what__O is__O being__O done__O and__O can__O have__O confidence__O in__O the__O process,__O as__O well__O as__O in__O the__O end__O result."__O
Shriners__O Hospital,__B-MISC USA__I-MISC &#8212;__O planning__O a__O new__O treatment__O for__O severe__O cleft__O lip__O and__O palate__O [5.6].__O
Here,__O reverse__O engineering__O leads__O to__O a__O less__O invasive,__O computer-controlled__O process__O with__O more__O consistent__O results__O and__O greater__O accuracy__O in__O correcting__O the__O growing__O palate__O and__O gum__O shape__O prior__O to__O lip__O repair.__O
Greenhatch__B-ORG Group__I-ORG Ltd__I-ORG /__O English__B-MISC Heritage__I-MISC &#8212;__I-MISC cultural__O preservation:__O modelling__O of__O Stonehenge__B-LOC [5.7].__O
Geomagic__B-PER Studio__I-PER was__O used__O to__O create__O the__O highest__O resolution,__O most__O dimensionally__O accurate__O 3D__O digital__O model__O ever__O of__O Stonehenge.__B-LOC
Royal__O Australian__B-ORG Air__I-ORG Force__I-ORG &#8212;__I-ORG aircraft__O inspection__O &amp;__B-ORG repair__O [5.8].__O
Traditional__O processes__O for__O crack__O repair,__O which__O previously__O could__O take__O up__O to__O six__O weeks,__O were__O reduced__O to__O just__O one__O day__O in__O the__O best__O case.__O
Timberland,__B-LOC USA__I-LOC &#8212;__O last__O design__O for__O shoes__O [5.9].__O
Timberland__O currently__O produces__O over__O 100__O lasts__O per__O year.__O
Switching__O to__O a__O process__O based__O on__O reverse__O engineering__O reduced__O the__O need__O for__O last__O rework__O by__O 75%.__O
Large__O time-savings__O come__O from__O being__O able__O to__O modify__O lasts__O quickly,__O and__O by__O digitally__O transferring__O 3D__O last__O files__O to__O overseas__O factories__O instead__O of__O physical__O products.__O
Timberland__B-MISC state__O that__O "if__O we__O effectively__O employed__O technology__O tools__O such__O as__O Geomagic__B-PER and__O rapid__O prototyping__O to__O reduce__O the__O design__O and__O development__O segment__O of__O the__O cycle,__O the__O possibility__O exists__O to__O produce__O 75__O to__O 90__O styles__O every__O three__O months...__O it__O could__O mean__O a__O 25__O percent__O increase__O in__O revenue__O since__O buyers__O will__O have__O additional__O opportunities__O to__O place__O new__O and__O original__O Timberland__B-MISC products__O in__O their__O stores."__O
Germanic__B-ORG Studio__I-ORG Helps__I-ORG German__I-ORG Police__I-ORG Force__I-ORG [5.10].__O
Reverse__O engineering__O was__O used__O to__O redesign__O motorcycle__O luggage__O compartments__O to__O carry__O speed__O detection__O and__O video__O recording__O equipment__O for__O unmarked__O autobahn__O policing__O vehicles.__O
