The__O health__O impacts__O of__O our__O research__O have__O been__O improvements__O in__O genetic__O counselling,__O genetic__O testing__O and__O bowel__O cancer__O prevention__O in__O familial__O colorectal__O cancer.__O
These__O impacts__O have__O been__O international,__O bringing__O benefits__O to__O patients__O and__O families__O affected__O by__O or__O at__O risk__O of__O familial__O colorectal__O cancer.__O
Bowel__O cancer__O screening__O services__O have__O benefited__O through__O more__O efficient__O targeting__O of__O colonoscopic__O screening__O to__O patients__O at__O very__O high__O risk.__O
The__O commercial__O impact__O has__O been__O through__O increased__O economic__O activity__O in__O genetic__O diagnostic__O services__O internationally.__O
In__O addition__O Cardiff__B-ORG University__I-ORG has__O benefited__O through__O associated__O licence__O and__O royalty__O income.__O
By__O showing__O for__O the__O first__O time__O that__O predisposition__O to__O colorectal__O cancer__O could__O be__O transmitted__O as__O a__O recessive__O trait__O (MUTYH-associated__O polyposis,__O MAP)__O our__O findings__O impacted__O directly__O upon__O genetic__O counselling__O for__O familial__O colorectal__O cancer__O and__O the__O investigation__O and__O treatment__O of__O affected__O patients__O and__O their__O families.__O
By__O identifying__O the__O causative__O MUTYH__B-ORG mutations__O for__O this__O recessive__O disorder__O and__O methods__O for__O their__O detection__O our__O research__O resulted__O in__O diagnostic__O and__O predictive__O genetic__O tests__O for__O MAP.__B-LOC
These__O tests__O have__O enabled__O both__O definitive__O diagnosis__O for__O patients__O affected__O by__O MAP__B-ORG and__O bowel__O cancer__O prevention__O for__O members__O of__O their__O families.__O
Specifically,__O asymptomatic__O family__O members__O who__O test__O positive__O for__O MAP__B-ORG have__O an__O approximately__O 80%__O lifetime__O risk__O of__O colorectal__O cancer__O (Lubbe__B-MISC et__I-MISC al.__O
J__O Clin__B-LOC Oncol__I-LOC 2009__O vol.__O
27__O no.__O
24__O 3975-3980)__O but__O this__O risk__O can__O now__O be__O averted__O by__O prophylactic__O polypectomy__O and/or__O colectomy.__O
By__O contrast,__O family__O members__O who,__O upon__O gene__O testing__O are__O at__O low__O risk__O can__O be__O reassured.__O
Since__O 2008__O over__O 1500__O individuals__O have__O had__O diagnostic__O or__O predictive__O tests__O of__O MUTYH__B-ORG gene__O status__O in__O the__O NHS__O to__O guide__O clinical__O and__O genetic__O management5.1.__O
Across__B-LOC Europe__I-LOC the__O tests__O have__O been__O adopted__O progressively__O throughout__O the__O assessment__O period__O and__O they__O are__O now__O provided__O by__O at__O least__O 84__O state__O and__O private__O sector__O diagnostic__O laboratories__O that__O are__O listed__O at__O Orphanet5.2.__O
MUTYH__O gene__O testing__O is__O also__O carried__O out__O by__O at__O least__O three__O centres__O in__O Australasia.5.3__B-ORG In__I-ORG North__I-ORG America,__I-ORG we__O protected__O our__O intellectual__O property__O on__O MAP-associated__B-ORG MUTYH__I-ORG mutations__O and__O methods__O for__O their__O detection__O through__O US__B-LOC patents__O 7,393,940__O and__O 7,405,283__O that__O were__O granted__O on__O 01.07.2008__O and__O 29.07.2008__O respectively.__O
With__O assistance__O from__O the__O Wales__B-ORG Gene__I-ORG Park__I-ORG at__O Cardiff__B-ORG University__I-ORG we__O licenced__O this__O intellectual__O property__O to__O Myriad__B-ORG Genetics__I-ORG Inc.__I-ORG
Between__O 2008__O and__O 2011__O Myriad__B-MISC undertook__O over__O 11,000__O MUTYH__B-MISC tests__O in__O North__B-LOC America,__I-LOC generating__O a__O gross__O income__O of__O $1,381,427__O for__O MUTYH__O testing__O alone__O and__O a__O further__O $3,485,574__O through__O the__O Colaris__B-MISC AP__I-MISC test__O of__O the__O MUTYH__B-ORG and__I-ORG APC__I-ORG genes__O together5.4.__O
Cardiff__B-ORG University__I-ORG has__O received__O &#163;331,947__O in__O royalties__O and__O licence__O fees.__O
The__O changes__O in__O clinical__O genetic,__O bowel__O screening__O and__O treatment__O practice__O consequent__O on__O our__O research__O have__O been__O incorporated__O into__O guidelines__O for__O the__O investigation__O and__O management__O of__O familial__O colorectal__O cancer__O published__O by__O specialist__O societies__O and__O expert__O groups__O in__O the__O UK__B-LOC (2010)5.5,__O Europe__B-LOC (2008)5.6,__O North__B-ORG America__I-ORG (2008)5.7__O and__O Australasia__B-LOC (2011)5.8.__O
The__O work__O contributed__O to__O the__O award__O of__O a__O Queen's__B-MISC Anniversary__I-MISC Prize__I-MISC to__O Cardiff__B-ORG University__I-ORG in__O February__O 2008.__O
