Wylie's__O recent__O research__O has__O focused__O on__O the__O architecture__O of__O conflict.__O
Wylie__O was__O the__O only__O photographer__O granted__O official__O and__O unlimited__O assess__O to__O the__O Maze__B-ORG Prison__I-ORG site__O during__O its__O demolition,__O resulting__O in__O the__O book__O Maze__B-LOC II__I-LOC (2009).__O
This__O was__O made__O available__O to__O a__O public__O audience__O of__O a__O quarter__O of__O million__O people,__O with__O over__O one__O hundred__O thousand__O visiting__O the__O exhibition__O at__O The__B-LOC Photographers__I-LOC Gallery__I-LOC London,__I-LOC and__O extensive__O coverage__O in__O national__O and__O international__O press,__O including__O The__B-ORG Daily__I-ORG Telegraph__I-ORG Magazine,__I-ORG The__I-ORG Independent,__I-ORG The__I-ORG Guardian__I-ORG and__O The__B-LOC Observer,__I-LOC and__O further__O exhibitions__O in__O Frankfurter__B-LOC Kunstverein__I-LOC e.V.__O
Frankfurt__B-LOC and__O Canadian__B-LOC Centre__I-LOC for__O Architecture,__B-LOC Montreal.__I-LOC
His__O additional__O publication,__O Scrapbook,__B-ORG a__O project__O where__O the__O research__O investigates__O a__O personal__O approach__O to__O diary-making__O in__O the__O context__O of__O historical__O record,__O subverting__O conventional__O forms__O of__O media__O representations__O through__O the__O re-structuring__O of__O media__O narratives__O against__O personal__O experiences,__O received__O similar__O public__O exposure__O and__O is__O cited__O as__O an__O important__O document__O within__O the__O context__O of__O Irish__B-ORG History.__I-ORG
Wylie's__O ongoing__O research__O into__O the__O architecture__O of__O conflict__O resulted__O in__O 2011__O his__O book__O Outposts,__B-ORG which__O was__O a__O result__O of__O negotiations__O with__O NATO__B-ORG and__O subsequent__O visits__O to__O the__O remote__O outposts__O and__O forward__O operating__O bases__O in__O Southern__B-LOC Afghanistan.__I-LOC
The__O work__O has__O been__O exhibited__O at__O the__O National__B-ORG Media__I-ORG Museum__I-ORG in__I-ORG Bradford,__I-ORG Imperial__I-ORG War__I-ORG Museum,__I-ORG London,__I-ORG Royal__I-ORG Ontario__I-ORG Museum,__I-ORG and__O included__O in__O the__O exhibition__O Topography__O of__O War__O at__O Le__B-ORG Bal__I-ORG gallery__I-ORG in__O Paris__B-LOC 2011__O (catalogue).__O
The__O resulting__O publication__O of__O his__O photographs__O constitutes__O a__O unique__O public__O record__O of__O these__O ephemeral,__O military__O and__O otherwise__O inaccessible__O military__O sites.__O
An__O important__O further__O aspect__O of__O dissemination__O has__O been__O the__O serialisation__O and__O publication__O in__O mainstream__O media__O sources__O in__O national__O and__O international__O press__O including__O a__O six-page__O feature__O in__O the__O Financial__B-ORG Times__I-ORG Magazine__I-ORG and__O reviews/features__O in__O The__B-ORG Daily__I-ORG Telegraph,__I-ORG Time__I-ORG Magazine,__I-ORG and__O BBC__B-MISC News__I-MISC online.__O
The__O continued__O impact__O of__O Seawright's__B-LOC earlier__O work__O at__O Ulster__B-LOC takes__O various__O forms.__O
Many__O of__O the__O works__O cited__O are__O in__O national__O and__O international__O museum__O collections__O &#8212;__B-ORG a__O complete__O body__O of__O early__O work__O from__O Inside__B-ORG Information__I-ORG was__O purchased__O for__O the__O permanent__O collection__O of__O the__O Imperial__B-MISC War__I-MISC Museum__I-MISC in__O 2012.__O
This__O and__O later__O works__O in__O their__O collection__O (Hidden__B-MISC 2002__O and__O Volunteer__B-LOC 2009)__O provide__O an__O alternative__O narrative__O of__O contemporary__O conflict.__O
Associated__O audio__O and__O visual__O material__O is__O also__O held__O in__O the__O IWM__B-MISC archive__O and__O is__O available__O for__O educational__O purposes.__O
Amnesty__B-MISC International__I-MISC produced__O an__O education__O pack__O for__O schools__O in__O 2009__O containing__O Seawright's__B-LOC Belfast__I-LOC works.__O
Subsequently__O they__O invited__O him__O to__O discuss__O his__O research__O on__O conflict__O with__O 90__O Irish__B-MISC school__O teachers.__O
The__O workshop__O was__O hosted__O by__O the__O Irish__B-ORG Museum__I-ORG of__I-ORG Modern__I-ORG Art__I-ORG in__O 2010__O and__O led__O by__O Seawright.__O
It__O enabled__O secondary__O level__O teachers__O to__O use__O art__O practice__O as__O a__O way__O to__O open__O a__O dialogue__O with__O teenagers__O about__O war__O and__O human__O rights.__O
The__O keynote__O lecture__O was__O published__O by__O Amnesty__B-PER as__O a__O DVD__B-ORG for__O teachers__O in__O 2011.__O
Impact__O upon__O public__O understanding__O is__O demonstrated__O the__O featuring__O of__O Seawright__B-MISC as__O one__O of__O three__O photographers__O in__O the__O BBC__B-MISC Documentary__I-MISC War__I-MISC Photography,__I-MISC broadcast__O four__O times__O on__O BBC2__B-MISC May,__I-MISC June,__I-MISC July__O and__O Sept__O 2008.__O
Volunteer__O was__O discussed__O on__O British__B-ORG Forces__I-ORG Radio__I-ORG and__O broadcast__O to__O troops__O worldwide__O (2011).__O
Conflicting__O Account__O and__O Volunteer__O were__O featured__O in__O interviews__O on__O BBC__B-ORG Radio__I-ORG Ulster__I-ORG Arts__I-ORG Extra__I-ORG (2009)__O and__O (2011),__O and__O BBC1__B-ORG Festival__I-ORG Nights__I-ORG (2010).__O
RTE__O Television's__O The__O View__B-ORG featured__I-ORG Volunteer__I-ORG and__O it__O was__O reviewed__O on__O RTE__B-ORG radio__O and__O featured__O in__O an__O article__O by__O Aidan__B-ORG Dunne__I-ORG in__O the__O Irish__B-ORG Times__I-ORG (2011)__O and__O discussed__O on__O BBC__B-LOC Breakfast__I-LOC (2013).__O
Key__O works__O were__O included__O in__O major__O group__O exhibitions,__O often__O drawn__O from__O institution__O collections__O e.g.__O
:__O Fall__O Out__O &#8212;__O War__O and__O Conflict__O in__O the__O British__B-ORG Council__I-ORG Art__I-ORG Collection,__I-ORG Whitechapel__I-ORG 2010,__I-ORG How__I-ORG We__I-ORG Are__I-ORG &#8212;__I-LOC Photographing__I-LOC Britain,__I-LOC Tate__I-LOC Britain__I-LOC 2007/8,__O Italian__B-MISC atlas:__O portrait__O of__O a__O changing__O Italy,__B-LOC MAXXI__I-LOC Rome__I-LOC (2008)__O Beautiful__B-ORG Suffering__I-ORG &#8212;__I-ORG Photography__I-ORG and__O the__O Traffic__B-ORG of__I-ORG Pain,__I-ORG Williams__I-ORG Museum__I-ORG Boston__I-ORG Mass,__I-PER Can__I-PER Art__I-PER Save__I-PER Us?__I-PER
,__O Sheffield__B-ORG Museum__I-ORG of__I-ORG Art__I-ORG (2009),__I-ORG The__I-ORG Troubles__I-ORG Archive__I-ORG OBG/Arts__I-ORG Council__I-ORG of__I-ORG N.Ireland__I-ORG (2009)__O The__B-ORG Sublime__I-ORG Image__I-ORG of__I-ORG Destruction__I-ORG Brighton__I-ORG Biennale__I-ORG (2009)__O 30__O Years__B-ORG of__I-ORG Photography__I-ORG in__O N.Ireland__B-LOC MAC__I-LOC Belfast__I-LOC (2013)__I-LOC Catalyst:__I-LOC Art__I-LOC and__I-LOC War__I-LOC Imperial__I-LOC War__I-LOC Museum__I-LOC North__I-LOC (2013)__O and__O discussed__O in__O the__O Tate__B-LOC Papers__I-LOC article;__I-LOC Moriarty,__I-LOC C__O &amp;__O Weight,__O A__O The__B-LOC Legacy__I-LOC of__I-LOC Interaction:__I-LOC Artists__I-LOC at__I-LOC the__I-LOC Imperial__I-LOC War__I-LOC Museum__I-LOC 1981-2007,__O Tate__I-LOC Papers__I-LOC (2007)__I-LOC Wylie__I-LOC and__I-LOC Seawright__I-LOC have__O made__O public__O the__O research__O process__O and__O contributed__O to__O public__O discourse__O through__O numerous__O presentations__O and__O public__O events__O reaching__O audiences__O from__O the__O visual__O arts,__O military,__O human__O rights,__O law,__O charities__O and__O NGOs.__B-ORG
Public__O discussions__O and__O presentations__O include:__O First__B-ORG Site:__I-ORG Queen__I-ORG and__O Country__B-LOC public__O lecture__O to__O an__O audience__O of__O Military__B-ORG personnel__I-ORG at__O Headgate__B-LOC Theatre__I-LOC Colchester__I-LOC (2009)__O Crucial__O Exposure,__O Photographing__O Afghanistan,__B-MISC Imperial__I-MISC War__I-MISC Museum.__I-MISC
London__B-LOC (2012);__O Photography,__B-PER Nature,__I-PER and__O Human__B-ORG Rights,__I-ORG Yale__O School__O of__O Law__I-LOC (2012);__I-LOC Architecture__I-LOC of__I-LOC Conflict__I-LOC Yale__I-LOC Art__I-LOC Gallery__I-LOC (2011);__O Between__O Architecture__O of__O War__O and__O Military__B-LOC Urbanism.__I-LOC
Tallin,__B-PER Estonia.__I-PER
(2013).__O
Intersections__O of__O Photojournalism__B-LOC and__O Art.__B-LOC
Harry__B-PER Ransom__I-PER Centre.__I-PER
Texas__B-LOC (2013)__O 30__O Years__B-ORG of__I-ORG Art__I-ORG at__I-ORG Conflict__I-ORG in__I-ORG N.reland__I-ORG MAC__I-ORG Belfast__I-ORG public__O discussion__O (2013).__O
Works__O purchased__O for__O key__O public__O collections__O are__O evidence__O of__O how__O the__O work__O is__O regarded__O as__O a__O visual__O legacy__O of__O conflict__O representation__O and__O include:__O The__O UK__B-ORG Govt.__I-ORG
Art__O Collection,__O The__O Irish__B-ORG Museum__I-ORG of__I-ORG Modern__I-ORG Art,__I-ORG Ulster__I-ORG Museum,__I-ORG Portland__I-ORG Art__I-ORG Museum,__I-ORG Imperial__I-ORG War__I-ORG Museum,__I-ORG Arts__I-ORG Council__I-ORG Collection,__I-LOC British__I-LOC Council,__I-LOC National__I-LOC Museum__I-LOC of__I-LOC Wales,__I-LOC Archive__I-LOC of__I-LOC Modern__I-LOC Conflict.__I-LOC
London;__B-ORG National__I-ORG Media__I-ORG Museum,__I-ORG Bradford;__I-ORG Imperial__O War__O Museum,__B-LOC London;__I-LOC Whitworth__I-LOC Gallery,__I-LOC Manchester;__I-LOC Harry__I-LOC Ransom__I-LOC Centre,__I-LOC Austin,__I-LOC Texas;__I-LOC Museum__I-LOC of__I-LOC Contemporary__I-LOC Art__I-LOC MAXXI__I-LOC Rome.__I-LOC
