Cardiff's__O demonstration__O of__O the__O effectiveness__O of__O SLNB__B-ORG has__O helped__O establish__O the__O technique__O as__O the__O global__O standard__O of__O care.__O
As__O a__O result,__O beneficiaries__O include:__O Breast__O cancer__O patients__O enjoying__O improved__O quality__O of__O life__O Healthcare__B-LOC providers__O making__O time__O and__O cost__O savings__O on__O surgery__O Surgical__O practitioners,__O who__O have__O been__O quickly__O and__O safely__O trained__O in__O a__O new__O technique__O Impact__B-MISC on__O surgical__O training__O As__O a__O result__O of__O the__O conclusive__O results__O of__O the__O ALMANAC__B-ORG trial,__I-ORG Mansel,__I-ORG designed,__O secured__O funding__O for,__O and__O led__O a__O collaboration__O between__O Cardiff__B-ORG University__I-ORG and__O the__O Royal__B-ORG College__I-ORG of__I-ORG Surgeons5.6__I-ORG to__O set__O up__O and__O participate__O in__O a__O national__O training__O programme__O called__O "NEW__B-ORG START"__I-ORG (funded__O by__O the__O Department__B-ORG of__I-ORG Health).__I-ORG
NEW__B-ORG START__I-ORG was__O directly__O informed__O by__O the__O ALMANAC__B-ORG findings,__O both__O on__O the__O effectiveness__O of__O the__O dual__O technique__O and__O the__O surgeons'__O `learning__O curve'.__O
The__O programme,__O designed__O to__O introduce__O the__O benefits__O of__O the__O research__O rapidly__O to__O the__O UK__B-LOC population,__O was__O introduced__O in__O 2004__O and__O closed__O to__O new__O enrolments__O in__O December__O 2008.__O
On__O completion,__O more__O than__O 200__O breast__O surgeons,__O operating__O on__O over__O 6,500__O patients__O in__O 103__O centres,__O had__O been__O trained.__O
The__O programme__O held__O centrally__O audited__O data__O on__O the__O surgeons,__O and__O issued__O certificates__O of__O completion__O of__O training__O when__O they__O met__O a__O pre-defined__O standard__O of__O performance.__O
The__O programme__O results__O published__O in__O 2013__O showed__O that__O surgeons,__O who__O had__O never__O done__O the__O procedure__O before,__O were__O subsequently__O skilled__O to__O carry__O out__O this__O technique,__O with__O a__O less__O than__O 10%__O risk__O of__O missing__O cancer__O in__O lymph__O nodes__O 3.7.__O
The__O programme__O involved__O close__O collaboration__O with__O the__O Administration__B-ORG of__I-ORG Radioactive__I-ORG Substances__I-ORG Advisory__I-ORG Committee__I-ORG (ARSAC)__I-ORG which__O licences__O the__O use__O of__O all__O medical__O isotopes5.7.__O
This__O helped__O to__O exercise__O control__O over__O unregulated__O and__O untrained__O enthusiasts__O who__O wished__O to__O perform__O the__O procedure__O without__O suitable__O training.__O
NEW__B-ORG START__I-ORG also__O ran__O training__O workshops__O internationally__O (China/India/Brazil/Turkey),__B-ORG funded__O by__O the__O International__B-ORG Union__I-ORG Against__I-ORG Cancer__I-ORG (UICC),__I-ORG to__O spread__O the__O benefits__O in__O the__O international__O population.__O
Impact__O on__O clinical__O guidelines__O Following__O the__O conclusive__O results__O of__O the__O ALMANAC__B-ORG and__O other__O trials,__O sentinel__O node__O biopsy__O has__O become__O the__O standard__O of__O care__O for__O breast__O cancer__O surgery__O patients.__O
It__O was__O adopted__O as__O the__O preferred__O method__O of__O axillary__O staging__O and__O the__O recommended__O procedure__O for__O suitable__O patients__O in__O national__O clinical__O guidelines__O in__O the__O USA__B-LOC (2010)5.5__O and__O the__O UK__B-LOC (2009)5.3,__O and__O in__O the__O surgical__O guidelines__O of__O the__O Association__B-ORG of__I-ORG Breast__I-ORG Surgeons__I-ORG (2009)5.4.__O
The__O ALMANAC__B-MISC trial__O is__O cited__O in__O all__O three__O guidelines__O as__O having__O demonstrated__O the__O benefits__O to__O patients.__O
Further__O NICE__B-ORG guidance,__O drafted__O and__O undergoing__O consultation__O as__O of__O July__O 2013__O and__O published__O the__O following__O month,__O recommended__O the__O intra-operative__O node__O assessment__O trialled__O by__O Mansel__B-ORG and__O cites__O NEW__B-ORG START__I-ORG and__O the__O ALMANAC__B-ORG findings__O on__O the__O effectiveness__O of__O SLNB.__B-LOC
Impact__O on__O patients__O Annual__O audits__O of__O breast__O screening__O in__O the__O UK__B-LOC show__O that__O no__O patients__O were__O reported__O to__O have__O SLNB__B-ORG in__O 1997/8__O (the__O year__O that__O the__O MRC__B-LOC ALMANAC__B-ORG trial__O started).__O
By__O 2009/10__O the__O audit__O showed__O that__O 67%__O of__O 13,226__O patients__O with__O invasive__O cancer__O were__O undergoing__O SLNB.__B-ORG
The__O latest__O figures,__O for__O 2011/12,__O show__O that__O of__O the__O 14,449__O patients__O with__O invasive__O cancer__O undergoing__O axillary__O surgery,__O 84%__O had__O sentinel__O node__O biopsy5.1.__O
The__O ALMANAC__B-ORG trial__O and__O other__O studies__O demonstrated__O the__O significant__O improvement__O in__O quality__O of__O life__O that__O sentinel__O node__O biopsy__O has__O for__O the__O 50-75%__O of__O women__O with__O early__O breast__O cancer__O where__O no__O lymph__O node__O invasion__O has__O occurred.__O
The__O adoption__O of__O this__O method__O as__O the__O preferred__O axillary__O staging__O technique__O for__O breast__O surgeons__O means__O that__O most__O patients__O now__O avoid__O the__O major__O morbidity__O associated__O with__O having__O all__O the__O lymph__O nodes__O removed.__O
These__O women__O experience__O lower__O levels__O of__O pain,__O decreased__O arm__O and__O shoulder__O stiffness,__O and__O a__O decreased__O risk__O of__O lymphoedema__O compared__O to__O those__O who__O received__O axillary__O node__O clearance.__O
A__O recent__O decision__O model__O analysis__O of__O SLNB's__B-ORG effectiveness__O against__O axillary__O node__O dissection__O concluded__O that__O SLNB__B-ORG was__O more__O effective__O with__O an__O average__O of__O 8__O quality__O of__O life__O years__O gained__O per__O 1000__O patients__O over__O a__O 20__O year__O period.5.8__O The__O research__O to__O refine__O methods__O for__O testing__O the__O molecular__O pathology__O of__O the__O removed__O sentinel__O node__O within__O the__O operating__O theatre3.6__O using__O PCR__B-ORG quantification__O of__O two__O breast__O markers,__O also__O benefits__O patients.__O
The__O speed__O of__O the__O new__O test__O means__O that__O full__O axillary__O node__O clearance__O is__O possible,__O when__O necessary,__O immediately__O following__O the__O biopsy.__O
Patients__O avoid__O undergoing__O a__O second__O surgical__O procedure__O and__O hospitalisation.__O
They__O also__O avoid__O the__O anxiety__O patients__O may__O experience__O of__O awaiting__O biopsy__O results__O (and__O possible__O additional__O surgery).__O
The__O impact__O of__O sentinel__O node__O biopsy__O was__O summarised__O in__O a__O 2011__O Clinical__B-ORG Breast__I-ORG Cancer__I-ORG paper__O by__O staff__O at__O the__O University__B-ORG Hospital__I-ORG of__I-ORG North__I-ORG Staffordshire,__I-ORG who__O had__O undergone__O New__B-LOC Start__I-LOC training.__O
:__O They__O found__O the__O technique__O allowed__O conservation__O in__O 80%__O of__O the__O patients__O with__O negative__O sentinel__O lymph__O nodes__O and__O stated:__O "Overall,__B-ORG sentinel__O node__O biopsy__O has__O revolutionized__O the__O management__O of__O the__O axilla__O for__O the__O majority__O of__O patients".__O
5.2__O Impact__O on__O professional__O practice__O The__O section__O of__O the__O 2009/10__O breast__O screening__O audit__O dealing__O with__O SLNB__B-ORG (section__O 7.2)__O confirms__O the__O vital__O influence__O of__O the__O NEW__B-ORG START__I-ORG programme__O in__O driving__O the__O adoption__O of__O the__O new__O technique__O among__O surgeons.__O
It__O states:__O "The__O overall__O use__O of__O SLNB__B-ORG has__O increased__O by__O 9%__O since__O 2008/09__O as__O the__O roll__O out__O of__O the__O NEW__B-ORG START__I-ORG Programme__I-ORG has__O continued."__O
The__O same__O section__O of__O the__O 2011/12__O audit__O restates__O that__O the__O recommended__O technique__O should__O be__O the__O combined__O isotope/__O blue__O dye__O technique,__O which__O is__O that__O advocated__O by__O ALMANAC__B-ORG and__O specified__O in__O the__O NEW__B-ORG START__I-ORG programme.__O
In__O its__O 2009__O guidelines,__O the__O Association__B-ORG of__I-ORG Breast__I-ORG Surgeons__I-ORG recommends__O that__O practitioners__O take__O part__O in__O "NEW__B-ORG START__I-ORG or__O equivalent__O training__O programmes.__O
"5.4__O The__O NICE__B-ORG Guidelines__O state__O that__O SLNB__B-MISC should__O only__O be__O performed__O by__O teams__O "validated__O in__O the__O use__O of__O the__O technique,__O as__O identified__O in__O the__O NEW__B-ORG START__I-ORG training__O programme.__O
"5.3__O The__O close__O collaboration__O with__O ARSAC__B-ORG allowed__O the__O safe__O introduction__O of__O the__O isotope/dye__O technique__O in__O nearly__O all__O hospitals__O across__O the__O UK__B-LOC over__O the__O 2007-2010__O period__O as__O shown__O by__O the__O national__O breast__O screening__O data5.1__O The__O figures__O for__O 2011-12__O show__O the__O dual__O isotope/dye__O technique__O was__O used__O in__O 79%__O of__O SLNB__B-ORG procedures.__O
The__O NEW__B-ORG START__I-ORG educational__O workshops__O held__O abroad__O speeded__O up__O the__O introduction__O of__O sentinel__O node__O biopsy__O in__O many__O parts__O of__O the__O world__O where__O no__O facilities__O existed__O for__O training.__O
As__O a__O result,__O a__O cohort__O of__O highly__O trained__O surgeons__O can__O now__O train__O the__O next__O generation__O around__O the__O globe__O in__O the__O technique__O For__O example,__O In__O 2009,__O Mansel__O conducted__O a__O workshop__O for__O 50__O consulting__O surgeons__O and__O surgical__O trainees__O in__O the__O principles__O of__O SLNB__B-ORG at__O Kolkata,__B-LOC India.__I-LOC
In__O 2011,__O he__O signed__O an__O agreement__O to__O establish__O a__O standardised__O approach__O to__O SLNB__B-ORG at__O Chongqing,__O the__O most__O advanced__O cancer__O hospital__O in__O western__O China.__B-LOC
Impact__O on__O healthcare__O costs__O The__O recent__O decision__O model__O analysis__O of__O SLNB__B-ORG compared__O with__O axillary__O node__O dissection5.8__O noted__O that__O SLNB__B-ORG was__O less__O costly__O over__O 20__O years__O with__O $883__O saved__O per__O patient.__O
Cardiff's__O role__O in__O the__O development__O of__O intra-operative__O sentinel__O node__O pathology__O testing__O has__O also__O helped__O reduce__O healthcare__O costs.__O
A__O recent__O paper__O from__O Spain__B-LOC shows__O that__O the__O testing__O makes__O a__O per__O patient__O saving__O of__O 439__O Euros__B-MISC compared__O to__O conventional__O post-operative__O histology__O (Guillen-Paredes__B-MISC MP__I-MISC et__I-MISC al__I-MISC Cir__I-MISC esp__I-MISC 2011;89:456-62__O available__O as__O .pdf__O from__O HEI).__B-LOC
The__O 2013__O NICE__B-ORG guidelines__O conclude__O the__O techniques__O would__O represent__O "a__O cost-effective__O use__O of__O NHS__B-ORG resources".__O
