a)__O BBC__B-ORG Discovering__I-ORG Dutilleux__I-ORG Festival,__I-ORG 15-17__O February__O 2008__O Aware__B-ORG of__I-ORG Rae's__I-ORG research__O on__O Dutilleux__O and__O 20th-century__O French__B-MISC music,__O Tim__B-PER Thorne__I-PER (Senior__I-ORG Producer__I-ORG BBC__I-ORG NOW)__I-ORG invited__O her__O to__O be__O programming__O consultant__O and__O co-organiser__O of__O the__O BBC's__B-MISC first__O festival__O dedicated__O to__O his__O music.5:1,__O 2__O It__O comprised__O five__O BBC__B-ORG Radio__I-ORG 3__O broadcast__O concerts,__O two__O public__O orchestral__O concerts__O (St__B-ORG David's__O Hall,__O Cardiff);__O two__O public__O chamber__O concerts__O (Cardiff__B-MISC University);__I-MISC two__O days__O of__O public__O talks;__O and__O an__O exhibition.__O
Rae__O and__O Thorne__B-ORG developed__O a__O set__O of__O five__O programmes__O that__O included__O the__O world__O premiere__O of__O Dutilleux's__B-ORG Correspondances__I-ORG (revised__O version),__O Tout__O un__O monde__O lointain,__O Myst&#232;re__B-ORG de__I-ORG l'instant,__I-ORG Second__I-ORG Symphony,__I-ORG and__O the__O rarely__O performed__O Sonnets__B-ORG de__I-ORG Jean__I-ORG Cassou.__I-ORG
At__O Rae's__B-LOC suggestion,__O Bart&#243;k's__O Music__O for__O Strings__B-PER Percussion__I-PER and__O Celesta__B-LOC was__O featured__O among__O the__O supporting__O works__O by__O other__O composers__O to__O underline__O Dutilleux's__B-MISC links__O with__O non-French__B-ORG music.__O
Rae's__O programme__O notes__O explained__O Dutilleux's__B-MISC international__O importance__O and__O links__O with__O Bart&#243;k,__B-PER Berg__I-PER and__O Lutoslawski.__B-LOC
The__O programme__O book__O featured__O a__O two-page__O interview__O with__O Dutilleux,__B-MISC undertaken__O by__O Rae__B-LOC in__O Paris__B-LOC especially__O for__O the__O Festival.5:4__B-MISC (Broadcast__B-ORG audience__O figures:__O c.170,000,__O RAJAR,__B-ORG plus__I-ORG BBC__I-ORG iPlayer;__I-ORG combined__O SDH__B-ORG &amp;__I-ORG CU__I-ORG Hall__I-ORG audiences:__I-ORG c.2,060).__O
Rae__O organised__O the__O talks__O and__O explained__O to__O a__O public__O audience__O Dutilleux's__B-MISC compositional__O process__O while__O deconstructing__O the__O concept__O of__O `French__B-ORG Tradition'__I-ORG to__O underline__O his__O relationship__O with__O non-French__B-ORG music.__O
Rae__O curated__O a__O unique,__O public__O exhibition__O of__O Dutilleux's__B-ORG complete__O published__O works__O -__O over__O 30__O items__O -__O at__O Cardiff__B-LOC University,__I-LOC and__O discussed__O the__O materials__O publicly__O with__O the__O composer.__O
(Audience__O figures__O c.__O
150.)__O
The__O Guardian__O (19__O February__O 2008)__O noted__O that__O `Under__B-ORG the__O joint__O auspices__O of__O the__O BBC__B-ORG National__I-ORG Orchestra__I-ORG of__I-ORG Wales__I-ORG and__O Cardiff__B-ORG University,__I-ORG this__O weekend__O feting__O Dutilleux__B-ORG constituted__O an__O initiation__O for__O most__O of__O the__O audience,__O but__O it__O was__O significant__O that__O the__O clarity__O and__O compelling__O energy__O of__O the__O works__O won__O him__O an__O eager__O reception.'__O
5:5__O b)__O Other__O Dutilleux__O Rae__O co-convened__O `Dutilleux__B-ORG at__O 95',__O an__O Institute__B-ORG of__I-ORG Musical__I-ORG Research__I-ORG Study__I-ORG Day__I-ORG (January__I-ORG 2011)__O at__O London__B-ORG University__I-ORG Senate__I-ORG House,__I-ORG comprising__O illustrated__O public__O talks__O (incl.__O
by__O Rae)__O that__O discussed__O his__O placing,__O techniques__O and__O influence;__O professional__O composers__O and__O performers__O were__O among__O the__O audience.__O
Rae__O further__O promoted__O understanding__O of__O Dutilleux's__B-MISC compositional__O style__O and__O techniques__O to__O a__O public__O audience__O in__O a__O piano__O lecture-recital__O at__O which__O she__O performed__O and__O discussed__O Figures__B-ORG de__I-ORG r&#233;sonances__I-ORG at__O London's__B-ORG Senate__B-ORG House__B-ORG (June__B-ORG 2013).__O
To__O underline__O the__O international__O significance__O of__O Dutilleux's__B-ORG compositions,__O and__O their__O stylistic__O relationship__O with__O non-French__B-MISC music,__O Rae__B-ORG curated__O a__O public__O exhibition__O of__O facsimile__O manuscripts__O of__O works__O commissioned__O by__O Swiss__B-MISC conductor__O Paul__B-PER Sacher__I-PER (loaned__O by__O the__O Paul__B-PER Sacher__I-PER Stiftung)__I-PER at__O BBC__B-LOC Hoddinott__I-LOC Hall__I-LOC (Wales__I-LOC Millennium__I-LOC Centre)__I-LOC as__O part__O of__O BBC__B-LOC NOW's__I-LOC 2012__O Sacher__B-LOC Perspectives__I-LOC season.__O
Facsimile__O manuscripts__O of__O Dutilleux's__B-ORG Sacher__I-ORG commissions__O were__O displayed__O for__O the__O first__O time__O alongside__O those__O of__O Bart&#243;k,__B-ORG Lutoslawski,__I-ORG Honegger__I-ORG and__O others,__O and__O were__O viewed__O by__O concert__O audiences__O over__O a__O four-month__O period__O (2000+__O individuals),__O enhancing__O understanding__O of__O Dutilleux's__B-ORG musical__O interactions__O beyond__O France.__B-ORG
Rae's__B-PER Dutilleux__I-PER research__O gained__O further__O attention__O through__O her__O commissioned__O programme__O notes__O for__O the__O BBC__B-ORG Proms__I-ORG in__O 2011:5:6__O Prom__O 26,__O Tout__O un__O monde__O lointain,__O BBC__B-ORG Scottish__I-ORG Symphony__I-ORG Orchestra,__I-ORG Runnicles;__I-ORG Prom__I-ORG 52,__O L'arbre__B-LOC des__I-LOC songes,__O Slava's__B-ORG Fanfare__I-ORG (Prom__I-ORG premiere)__O London__B-LOC Symphony__O Orchestra,__B-PER Gergiev.__I-PER
Following__O Dutilleux's__O death__O (22__O May__O 2013)__O Rae__B-ORG was__O invited__O as__O featured__O expert__O to__O discuss__O his__O status__O and__O legacy__O with__O conductor__O Fran&#231;ois-Xavier__B-ORG Roth__I-ORG in__O a__O commemorative__O interval__O programme__O for__O BBC__B-ORG Radio__I-ORG 3's__O `Live__O in__O Concert'__O with__O BBC__B-ORG NOW__I-ORG (24__O May__O 2013).__O
c)__O BBC__B-ORG Jolivet__I-ORG Composer__I-ORG Portrait__I-ORG (December__I-ORG 2011__O -__O January__O 2012)__O Thorne__O approached__O Rae__O to__O be__O programming__O and__O project__O consultant__O for__O BBC__B-ORG NOW's__I-ORG BBC__I-ORG Radio__I-ORG 3__O `Composer__B-MISC Portrait'__I-MISC series__O featuring__O Jolivet's__O music,__O in__O the__O concert__O hall__O and__O on__O air.__O
On__O Rae's__O advice,__O works__O featured__O included__O the__O UK__B-LOC premieres__O of__O Jolivet's__B-LOC rarely__O performed__O Second__O Cello__B-ORG Concerto__O and__O Third__B-LOC Symphony.__I-LOC
The__O event__O comprised:__O a__O Radio__B-ORG 3__O broadcast__O concert__O by__O BBC__B-ORG NOW,__I-ORG conductor__O Pascal__B-ORG Roph&#233;,__I-ORG at__O BBC__B-LOC Hoddinott__I-LOC Hall__I-LOC (2__I-LOC December__O 2011,__O broadcast__O January__O 2012);__O a__O public__O study__O day__O in__O the__O School__B-ORG of__I-ORG Music,__I-ORG Cardiff__I-ORG University__I-ORG that__O investigated__O Jolivet's__O style,__O technique__O and__O placing,__O and__O BBC__B-ORG Radio__I-ORG 3__O interviews__O with__O Rae__B-ORG and__O Christine__B-ORG Jolivet-Erlih__I-ORG (the__O composer's__O daughter).__O
Rae's__O programme__O notes__O and__O Radio__B-ORG 3__O interview__O contextualised__O Jolivet's__B-ORG works,__O and__O explained__O his__O musical__O relationships__O with__O Messiaen__B-ORG and__O Var&#232;se.__B-LOC
The__O study__O day__O featured__O interview__O discussions__O with__O Christine__B-PER Jolivet-Erlih__I-PER and__O performances__O of__O rarely__O heard__O chamber__O works.__O
(Audience__O figures__O c.380:__O Broadcast__O audience__O c.456,000,__O RAJAR,__B-MISC plus__O BBC__B-ORG iPlayer).5:3__I-ORG Rae's__I-ORG Jolivet__I-ORG research__O has__O gained__O wider__O public__O attention__O through__O her__O 3000-word__O booklet__O article__O for__O Warner__B-ORG Classics__I-ORG CD-set__I-ORG `Jolivet__I-ORG Erato__I-ORG Recordings'__I-ORG (Warner__I-ORG Classics__I-ORG 2564__O 61320-2);5:7__O 6000+__O units__O have__O been__O sold__O in__O Europe__B-LOC and__O the__O Far__B-ORG East,__I-ORG with__O the__O largest__O market__O in__O the__O UK.__B-LOC
Explaining__O and__O contextualising__O 19__O little-known__O works,__O Rae's__B-ORG article__O identified__O new__O compositional__O links__O with__O Jolivet's__B-ORG contemporaries.__O
Although__O first__O issued__O in__O 2004__O the__O CD-set__O has__O been__O commercially__O available__O through__O to__O 2013__O and__O remains__O the__O single__O largest__O collection__O of__O Jolivet__B-LOC recordings.__O
d)__O Messiaen__O and__O other__O contemporaries__O UK__B-LOC audiences__O have__O come__O to__O understand__O Messiaen__B-PER in__O a__O new__O light__O through__O Rae's__O contextualising__O of__O broader__O trends__O in__O 20th-century__O French__B-MISC music.__O
She__O participated__O in__O a__O live__O BBC__B-ORG Radio__I-ORG 3__O interval__O feature__O for__O the__O BBC__B-ORG Messiaen__I-ORG Centenary__I-ORG Concert__I-ORG (BBC__I-ORG NOW,__I-ORG December__O 2008).__O
This__O led__O to__O an__O invitation__O from__O BBC__B-ORG Radio__I-ORG Ulster__I-ORG to__O discuss__O influences__O in__O Messiaen's__B-ORG Quatuor__I-ORG pour__I-ORG la__I-ORG fin__O du__O Temps__O for__O Radio__B-ORG Ulster's__I-ORG `Arts__I-ORG Extra'__I-ORG (20__O March__O 2013).__O
Understanding__O of__O French__B-MISC musical__O traditions__O by__O UK__B-LOC audiences__O has__O been__O further__O enhanced__O by__O Rae's__B-PER public__O lecture-recitals__O on__O Ohana's__O piano__O music__O in__O London,__B-LOC Oxford__I-LOC and__O York__B-LOC universities,__O in__O which__O she__O investigated__O his__O Debussian__B-ORG and__O Hispanic__B-LOC descendancies.__O
Rae's__B-PER Ohana__I-PER research__O has__O gained__O wider__O currency__O through__O her__O 3000-word__O booklet__O article__O for__O the__O Warner__B-ORG Classics__I-ORG CD-set__I-ORG of__O 13__O works,__O `Ohana__B-ORG Erato__I-ORG Recordings'__I-ORG (Warner__I-ORG Classics__I-ORG 2564__O 61321-2);5:8__O 2000+__O units__O have__O been__O sold__O throughout__O Europe__B-LOC and__O the__O Far__B-ORG East,__I-ORG with__O the__O largest__O market__O in__O the__O UK.__B-LOC
First__O issued__O in__O 2004__O this__O set__O remains__O commercially__O available__O and__O is__O the__O largest__O collected__O edition__O of__O Ohana__B-LOC recordings.__O
Broadening__O understanding__O of__O international__O interactions__O in__O 20th-century__O French__B-MISC musical__O traditions__O to__O acknowledge__O and__O incorporate__O the__O Franco-Suisse,__B-ORG Rae__I-ORG was__O invited__O by__O BBC__B-ORG NOW__I-ORG to__O be__O programming__O consultant__O for__O their__O 2012__O Sacher__B-ORG Perspectives__I-ORG season__O comprising__O six__O BBC__B-ORG Radio__I-ORG 3__O broadcast__O concerts,5:1__O during__O which__O the__O music__O of__O Honegger__B-ORG and__O Martin__B-PER was__O featured.__O
(Hoddinott__B-ORG Hall__I-ORG audience__I-ORG c.200.__O
Broadcast__O audience__O 304,000,__O RAJAR,__B-ORG plus__O BBC__B-ORG iPlayer).__I-ORG
e)__O Recent__O and__O on-going__O collaborations__O Aware__O of__O the__O breadth__O of__O Rae's__O French__B-MISC music__O research,__O in__O 2011__O the__O Philharmonia__B-ORG Orchestra__I-ORG invited__O her__O to__O be__O Series__O Advisor__O for__O its__O forthcoming__O festival__O at__O London's__B-LOC Royal__I-LOC Festival__I-LOC Hall__I-LOC (2014-15),__O `Paris:__O City__I-LOC of__I-LOC Light';__I-LOC this__O will__O explore__O the__O rich__O diversity__O of__O French__B-MISC music__O between__O 1902__O and__O 1948.__O
As__O well__O as__O advising__O on__O the__O programming__O of__O orchestral__O and__O chamber__O works,__O study__O days__O and__O talks,__O she__O is__O coordinating__O and__O contributing__O to__O the__O Festival__B-LOC Book.__I-LOC
Early__O in__O 2013,__O she__O was__O invited__O by__O conductor__O Jac__B-PER van__I-PER Steen__I-PER to__O advise__O on__O repertoire__O and__O programming__O for__O BBC__B-ORG NOW's__I-ORG forthcoming__O recording__O series__O of__O orchestral__O and__O choral__O works__O by__O Jolivet;__O the__O first__O CD__B-ORG is__O scheduled__O to__O appear__O in__O 2014.5:2__O
