Links__O Between__O Impact__O and__O Research:__B-LOC The__O AE__B-ORG knowledge__O and__O technique,__O established__O entirely__O through__O Cardiff's__B-ORG research,__O was__O transmitted__O to__O Mistras__B-ORG Group__I-ORG Ltd.__B-PER (MGL)__I-PER through__O two__O KTPs__O (1998__O and__O 2000,__O Jon__B-PER Watson__I-PER and__O Tim__B-PER Bradshaw,__I-PER who__O are__O now__O full__O time__O employees__O at__O MGL).__B-LOC
These__O provided__O a__O mechanism__O to__O embed__O the__O research__O and__O its__O findings__O in__O the__O company.__O
They__O also__O enabled__O its__O commercial__O development__O and__O subsequent__O impact,__O through__O close__O collaboration__O and__O the__O final__O placement__O and__O employment__O of__O the__O KTP__B-ORG associates__O by__O MGL.__B-ORG
Moreover,__O both__O parties__O have__O actively__O ensured__O the__O continued__O impact__O of__O the__O work__O via__O engagement__O with__O industry.__O
Impacts__O During__O the__O REF__B-ORG Period:__O Direct__O Economic__O Gain__O &#8212;__O Through__O commercially__O exploiting__O the__O techniques__O developed__O and__O refined__O by__O Cardiff__B-ORG University__I-ORG (under__O a__O know-how__O licence,__O 2005-2015),__O MGL's__B-MISC turnover__O in__O the__O UK__B-LOC has__O soared__O from__O &#163;300k__O in__O 2005,__O &#163;608k__O in__O 2008,__O to__O &#163;2.5M__O in__O 2012.__O
In__O the__O current__O financial__O year__O the__O company__O has__O recorded__O a__O turnover__O of__O &#163;7.5M__B-ORG &#8212;__I-ORG &#163;5M__I-ORG relating__O to__O Cardiff__B-ORG University's__I-ORG research.__O
MGL__O is__O now__O the__O market__O leader__O in__O using__O AE__O for__O structural__O testing.__O
It__O claims__O over__O 85%__O of__O the__O global__O market__O share__O in__O AE__B-ORG sensors__O and__O equipment__O sales.__O
Its__O AE__O techniques__O are__O exported__O to__O subsidiary__O companies__O in__O Northern__B-LOC Europe,__I-LOC the__O Middle__B-LOC East__I-LOC and__O Asia.__B-LOC
The__O current__O value__O of__O the__O company__O worldwide__O (after__O the__O integration__O of__O Cardiff's__B-LOC innovations)__O is__O $531M__O [5.1].__O
Referring__O to__O the__O immediate__O and__O lasting__O impact__O of__O the__O research,__O Phil__B-PER Cole__I-PER (the__O Group__O Executive__O Vice__O President,__O International,__O of__O MGL)__B-ORG stated__O that__O `as__O a__O result__O of__O the__O KTP,__B-ORG Physical__I-ORG Acoustics__I-ORG Ltd.__I-ORG is__O now__O the__O market__O leader__O in__O the__O application__O of__O acoustic__O emission__O technology__O to__O civil__O engineering__O structures.__O
The__O KTP__B-MISC proved__O invaluable__O for__O my__O company.'__O
[5.2]__O MGL's__O major__O contracts__O have__O included__O the__O M4__B-ORG Thames__I-ORG Bray__I-ORG Bridge,__I-ORG M5__O J1__O and__O J2__O box__O girders,__O M6__O J6-J9__O box__O girders,__O M6__O J21__O Thelwall__B-PER Viaduct,__I-PER M8__O Whitecart__B-PER Viaduct,__I-PER M53__O Bidston__B-PER Moss,__I-PER M50__O Queenhill__B-PER Viaduct__I-PER and__O M60__O Irwell__B-PER Bridge.__I-PER
Furthermore,__O Cardiff's__O research__O has__O allowed__O parallel__O developments__O of__O other__O applications__O with__O large__O commercial__O contractors__O on__O both__O Severn__B-PER (&#163;550k)__I-PER and__O Humber__B-ORG (&#163;900k)__O Suspension__O Bridges,__O A4__O Hammersmith__B-ORG Flyover__I-ORG (&#163;2.4M),__I-ORG Royal__I-ORG Navy__I-ORG Trident__I-ORG submarine__O dock,__O M4__O elevated__O section,__O A38(M)__B-ORG Aston__I-ORG Expressway__I-ORG and__O North__B-LOC Sea__I-LOC oil__O platforms.__O
MGL__O is__O now__O regarded__O worldwide__O as__O a__O major__O structural__O monitoring__O contractor__O which__O has__O aided__O corporate__O positioning,__O allowing__O bids__O for__O major__O new__O build__O projects__O such__O as__O the__O Izmit__B-ORG Bay__I-ORG Suspension__I-ORG Bridge__I-ORG in__O Turkey__B-LOC (worth__O &#163;1M),__B-PER Qatar__I-PER to__O Bahrain__B-LOC Causeway__O (&#163;20M)__O and__O the__O proposed__O Messina__B-LOC Suspension__I-LOC Bridge__I-LOC between__O Italy__B-LOC and__O Sicily__B-LOC (&#163;10M).__I-LOC
Examples__O of__O the__O international__O contracts__O the__O company__O has__O secured__O to__O date__O are__O the__O San__B-ORG Francisco__I-ORG Oakland__I-ORG Bay__I-ORG Bridge__I-ORG (&#163;3.4M),__O the__O Anthony__B-ORG Wayne__I-ORG Suspension__I-ORG Bridge__I-ORG (&#163;1M),__O and__O the__O Manhattan__B-LOC and__O Ben__B-LOC Franklin__I-LOC Suspension__I-LOC Bridges__I-LOC [5.1].__O
Figure__O 1.__O
Oakland__B-ORG Bay__I-ORG Bridge,__I-ORG San__I-LOC Francisco,__I-LOC USA__I-LOC The__O research__O and__O expertise__O gained__O from__O Cardiff__B-LOC have__O enabled__O MGL__B-ORG to__O expand__O into__O new__O areas.__O
Recently__O MGL__O has__O successfully__O applied__O the__O techniques__O to__O the__O monitoring__O of__O cables__O and__O wind__O turbines__O (both__O on__O and__O off__O shore).__O
Jon__B-PER Watson,__I-PER Project__I-PER Manager__I-PER at__O MGL,__B-LOC stated__O that__O `the__O techniques__O developed__O through__O the__O research__O have__O been__O used__O on__O concrete__O and__O steel__O bridges__O in__O the__O UK__B-LOC and__O have__O significantly__O developed__O the__O UK__B-LOC branch__O of__O Mistras__B-LOC and__O helped__O to__O gain__O business__O abroad__O and__O add__O value__O to__O the__O parent__O company__O overall...Moreover,__O the__O techniques__O have__O been__O applied__O to__O other__O fields...which__O would__O arguably__O not__O have__O been__O possible__O without__O the__O original__O research'.__O
[5.1]__O Environmental__O and__O Economic__O Savings__O &#8212;__O Cardiff's__O research__O enables__O bridges__O that__O previously__O had__O to__O be__O manually__O inspected__O to__O be__O promptly,__O accurately__O and__O safely__O monitored__O using__O AE__B-ORG techniques.__O
It__O acts__O as__O an__O early__O warning__O system__O to__O prevent__O major__O structural__O repair.__O
Subsequently__O it__O mitigates__O lengthy__O road__O closures,__O traffic__O congestion,__O CO2__B-ORG emissions,__O and__O delays__O to__O individuals__O and__O emergency__O services__O (and__O the__O negative__O effects__O thus__O caused__O to__O regional__O economies).__O
Government__O statistics__O estimate__O that__O traffic__O delays__O costs__O the__O local__O economy__O &#163;8B/year__B-ORG while__O the__O International__B-ORG Road__I-ORG Transport__I-ORG Union__I-ORG states__O that__O traffic__O congestion__O can__O increase__O CO2__O emissions__O by__O 300%__O [5.3],[5.4].__O
Examples__O of__O major__O and__O lengthy__O road__O closures__O that__O have__O occurred__O through__O the__O need__O to__O perform__O expensive__O structural__O repairs__O are__O the__O Hammersmith__B-ORG Flyover__I-ORG in__O London__B-LOC (closed__O at__O Christmas__B-LOC 2011__O and__O not__O fully__O reopened__O until__O May__O 2012,__O as__O part__O of__O work__O costing__O &#163;10M),__B-MISC the__O Sutton__B-ORG Ford__I-ORG Bridge__I-ORG in__O Essex__B-ORG (closed__O for__O 6__O weeks,__O in__O August__O 2012,__O in__O a__O &#163;2.9M__B-MISC rebuild)__O and__O the__O Lovell__B-LOC Park__I-LOC Road__I-LOC Bridge__I-LOC in__O Leeds__B-ORG (closed__O for__O 9__O months__O until__O March__O 2013,__O costing__O &#163;25M).__O
Cardiff's__O AE__O techniques__O act__O as__O a__O preventative__O to__O this__O and__O are__O applicable__O on__O an__O international__O basis__O [5.5].__O
Industrial__O benefits__O &#8212;__B-MISC Cardiff's__I-MISC research__O has__O had__O a__O major__O impact__O on__O industrial__O practises__O and__O standards.__O
Cardiff__B-ORG University__I-ORG jointly__O composed__O the__O Highways__B-ORG Agency__I-ORG "Advice__I-ORG Notes__I-ORG on__O the__O Non-Destructive__B-ORG Testing__I-ORG of__I-ORG Highway__I-ORG Structures__I-ORG &#8212;__I-ORG 3.6__I-ORG Acoustic__I-ORG Emission",__I-ORG which__O is__O used__O by__O engineers__O throughout__O the__O UK__B-LOC [5.6].__O
Moreover,__O as__O mentioned__O above,__O the__O techniques__O have__O been__O adopted__O by__O contractors__O performing__O AE__B-MISC tests__O UK-wide__B-ORG and__O internationally__O as__O a__O product__O of__O MGL__B-ORG transmitting__O the__O know-how__O it__O has__O gained__O to__O its__O subsidiary__O companies__O in__O Northern__B-LOC Europe,__I-LOC the__O Middle__B-LOC East__I-LOC and__O Asia.__B-LOC
The__O AE__B-ORG techniques__O have__O been__O disseminated__O to__O industry__O professionals__O through__O seminars__O organised__O by__O the__O BSSM,__B-MISC the__O Institute__B-ORG of__I-ORG Physics__I-ORG and__I-ORG MGL.__I-ORG
Furthermore,__O staff__O from__O Cardiff__B-ORG University__I-ORG and__O MGL__B-ORG are__O members__O of__O relevant__O industrial__O advisory__O groups__O that__O work__O with__O organisations__O such__O as__O London__B-ORG Underground,__I-ORG Network__B-PER Rail,__I-PER the__O Highways__B-ORG Agency__I-ORG and__O Sellafield__B-LOC Ltd.__I-LOC [5.7].__O
