Economic__B-ORG Impact__I-ORG Cardiff's__I-ORG PWE__I-ORG has__O achieved__O global__O economic__O impact__O since__O 2008,__O with__O world-leading__O companies__O applying__O it__O to__O develop__O new__O products.__O
PWE__O has__O resulted__O in__O a__O successful__O spin-off__O company,__O Mesuro__B-PER Ltd.__I-PER [5.1],__O attracting__O industrial__O funding__O of__O over__O &#163;1.25M__O from__O Selex,__B-ORG LabTech,__I-ORG Milmega,__I-ORG Copham,__I-ORG M/A-COM,__I-ORG Freescale,__I-ORG Agilent__I-ORG and__O QinetiQ.__B-LOC
The__O streamlined__O development__O and__O emulation__O capabilities__O afforded__O by__O PWE__B-ORG reduce__O the__O need__O for__O prototyping,__O minimises__O time-to-market__O and__O provides__O competitive__O edge.__O
PWE,__O according__O to__O M/A-__B-LOC COM,__I-LOC plays__O a__O "significant__O role__O in__O developing__O and__O optimising__O the__O circuit__O used__O in__O the__O final__O design"__O [3.2]__O [5.2].__O
This__O was__O recognised__O from__O the__O outset__O by__O key__O players__O in__O the__O mobile__O communications__O industry,__O e.g.__O
from__O 2004-2007__O Nokia__B-LOC provided__O financial__O support__O of__O &#163;400k__B-ORG and__O benefited__O from__O reduced__O development__O time__O and__O costs__O by__O using__O PWE__O to__O evaluate__O device__O technologies__O for__O next__O generation__O mobile__O communications__O systems__O [3.1]__O [5.3].__O
M/A-COM__O is__O an__O excellent__O example__O of__O a__O beneficiary__O that__O has__O achieved__O time/cost__O savings__O and__O major__O competitive__O advantage.__O
It__O used__O PWE__O [3.3]__O to__O develop__O a__O high-performance__O PA__B-ORG product__O for__O satellite__O telephones__O ahead__O of__O competition,__O "to__O successfully__O secure__O the__O design__O win"__O [5.2].__O
This__O product__O alone__O has__O directly__O generated__O over__O $40M__O revenue__O and__O employment__O of__O eight__O additional__O staff__O in__O 2009-2013.__O
PWE__O has__O enabled__O additional__O amplifier__O products__O with__O expected__O revenue__O of__O $15M__O for__O 2013-2018__O [3.2]__O [5.2].__O
Furthermore,__B-PER QinetiQ__I-PER (2008)__O and__O WIN__O Semiconductors__O (Taiwan)__O (2012-13)__O have__O used__O PWE__O for__O rapid__O optimisation__O of__O their__O gallium__O nitride__O (GaN)__B-ORG technology__O [3.1],[5.4].__O
The__O successful__O demonstration__O of__O a__O system__O based__O upon__O fundamental__O PWE__B-ORG concepts__O [3.1]__O at__O the__O International__B-MISC Microwave__I-MISC Symposium__I-MISC in__O 2008__O (the__O largest__O such__O exhibition,__O attracting__O over__O 200__O exhibitors__O and__O 15,000__O attendees)__O indicated__O its__O potential__O for__O direct__O commercialisation.__O
After__O raising__O an__O initial__O investment__O of__O &#163;1M__B-ORG from__O three__O investors__O (Fusion__B-ORG IP,__I-ORG Invest__I-ORG Wales__I-ORG and__O ERA__B-ORG Foundation),__I-ORG the__O Cardiff__B-ORG University__I-ORG spin-off__O company__O Mesuro__B-MISC [5.1]__I-MISC was__O established__O in__O 2009.__O
Mesuro__O supplies__O PWE__B-ORG systems__O directly__O to__O the__O relevant__O industries,__O e.g.__O
mobile__O communications,__O semiconductor__O foundries,__O military__O and__O satellite__O systems,__O and__O has__O exploited__O PWE__B-ORG to__O establish__O a__O successful__O market__O presence__O and__O leadership.__O
It__O currently__O employs__O 7__O FTE__O staff.__O
In__O 2010-11__O it__O secured__O investment__O of__O &#163;450k__B-ORG and__O revenue__O of__O &#163;220k,__B-ORG with__O revenues__O for__O 2011-12__O and__O 2012-13__O rising__O to__O &#163;700k__B-ORG and__O &#163;1.5M,__B-ORG respectively.__O
This__O includes__O sales__O to__O Infineon__B-PER and__O M/A-COM__B-ORG in__O the__O USA,__B-LOC and__O Miyoshi__B-LOC (Mitsubishi)__I-LOC in__O Japan.__B-LOC
In__O 2009,__O and__O as__O a__O result__O of__O the__O success__O of__O PWE,__B-ORG Welsh__I-ORG Government__I-ORG funding__O (&#163;370k)__B-ORG enabled__O the__O "Green__B-ORG Communications__I-ORG Centre"__I-ORG within__I-ORG the__O Knowledge__B-LOC Transfer__I-LOC Centre__I-LOC (KTC),__I-LOC which__O increased__O technological__O capabilities__O and__O improved__O business__O access;__O it__O is__O now__O part__O of__O Cardiff__B-ORG School__I-ORG of__O Engineering's__B-ORG "Business__I-ORG Gateway".__I-ORG
To__O date,__O this__O industry-focussed,__O PWE-related__O activity__O [3.1]__O has__O generated__O &#163;160k__O from__O customers__O including__O EADS-ASTRIUM,__B-ORG Cobham__I-ORG CTS,__I-ORG UMS,__I-ORG TNO,__I-ORG Plextek,__I-ORG WIN-Semiconductors__I-ORG and__O Analog-Devices.__B-LOC
Impact__O on__O Practice__O CREE,__O currently__O the__O world__O -leading__O company__O in__O the__O RF-power__B-MISC semiconductor__O sector,__O used__O PWE__O to__O successfully__O demonstrate__O the__O potential__O of__O their__O GaN__B-ORG technology__O for__O very__O efficient__O PAs__B-ORG (2008)__O [3.1],__O [3.3].__O
CREE__O have__O introduced__O PWE-based__O CAD__O models__O for__O mainstream__O simulation__O tools,__O for__O their__O newest__O 50V__O GaN__B-ORG technology__O (2013)__O [5.5].__O
This__O new__O generation__O of__O models__O gives__O circuit__O designers__O unique__O access__O to__O PWE__B-ORG by__O displaying__O the__O internal__O voltage__O and__O current__O waveforms__O within__O CREE__B-ORG transistors__O -__O "a__O technique__O driven__O by__O the__O published__O work__O and__O activities__O of__O the__O Cardiff__B-LOC CHFE__O group"__O [5.5].__O
Similar__O work__O was__O undertaken__O for__O Freescale__B-ORG on__O its__O LDMOS__B-ORG technology__O (2008)__O that__O translated__O into__O two__O funded__O PhD__O studentships__O (&#163;100k).__O
In__O his__O plenary__O presentation__O at__O the__O 2013__O IEEE__B-ORG Radio__I-ORG and__O Wireless__B-ORG Week,__I-ORG the__O President,__B-ORG CEO__O and__O Founder__B-ORG of__I-ORG National__I-ORG Instruments__I-ORG (NI)__I-ORG highlighted__O PWE's__B-ORG impact__O on__O their__O new__O products__O [3.6],[5.6].__O
The__O "Cardiff__O model"__O has__O now__O been__O integrated__O into__O NI's__O mainstream__O microwave__O simulation__O tool__O (AWR__B-ORG Microwave__I-ORG Office).__I-ORG
NI__O is__O also__O providing__O &#163;250k__O of__O funding__O (2013)__O to__O support__O device-modelling__O aspects__O of__O PWE__B-ORG research__O at__O Cardiff__B-LOC in__O addition__O to__O funding__O a__O NI__B-ORG Lectureship__I-ORG post__O (2013).__O
Since__O 2008,__O industrial__O engagement__O with__O PWE__B-ORG has__O been__O promoted__O through__O 16__O EPSRC__B-ORG CASE__B-ORG and__O other__O industry-funded__O studentships__O with__O M/A-COM__B-ORG (x2),__O QinetiQ__B-ORG (x2),__O Selex__B-PER (x2),__I-PER Freescale__I-PER (x2),__O Alcatel-Lucent,__B-PER Copham,__I-PER Millmega,__I-PER Roke__I-PER Manor,__I-PER Labtech,__I-PER Mesuro,__I-PER NXP__I-PER and__O EADS.__B-LOC
International__O PhD__O funding__O from__O Agilent__B-ORG (USA)__I-ORG is__O a__O direct__O result__O of__O Cardiff's__B-LOC reputation__O for__O working__O with__O industry__O on__O a__O wide__O range__O of__O challenging__O practical__O areas.__O
The__O impact__O of__O PWE__B-ORG is__O also__O promoted__O through__O the__O targeted__O recruitment__O of__O Cardiff__B-ORG PhD__I-ORG graduates__O to__O relevant__O industries,__O including__O three__O students__O into__O Alcatel-Lucent__B-PER (UK)__I-PER in__O 2009__O and__O one__O into__O Ericsson__B-LOC (Sweden)__I-LOC in__O 2010.__O
Environmental__O Impact__O Emerging__O communication__O systems__O must__O minimize__O their__O environmental__O impact__O through__O improved__O energy__O efficiency.__O
In__O collaboration__O with__O Alcatel-Lucent,__B-ORG Nokia-Siemens-Networks,__I-ORG France__I-ORG Telecom__I-ORG -__O Orange,__B-ORG Freescale__I-ORG and__O other__O members__O of__O the__O OperaNET-2__B-MISC consortium,__O Cardiff__B-LOC is__O using__O PWE__B-ORG to__O improve__O efficiency__O of__O power__O amplifiers__O and__O so__O reduce__O the__O carbon__O footprint__O of__O mobile__O communications__O systems__O [5.7].__O
A__O 20%__O efficiency__O improvement__O in__O a__O typical__O (2013)__O 3G__O base-station__O power__O amplifier__O translates__O into__O savings__O of__O approximately__O &#163;2.5M/year__B-ORG and__O a__O 17__O kiloton__O reduction__O in__O CO2__O emission__O for__O a__O typical__O EU__B-ORG network__O (with__O 12,000__O base-stations).__O
