The__O crucial__O importance__O of__O Cardiff's__O research__O breakthrough__O to__O the__O success__O of__O the__O new__O GDi__B-MISC engine__O designs__O is__O highlighted__O by__O Ricardo's__B-ORG Computer__I-ORG Aided__I-ORG Engineering__I-ORG (CAE)__O Manager__O James__B-PER Mullineux__I-PER in__O `Ricardo__B-ORG Quarterly'__I-ORG [5.2]:__I-ORG `Validating__I-ORG a__O detailed__O VECTIS__B-ORG spray__O model__O of__O the__O selected__O injector__O is__O the__O first__O step__O in__O being__O able__O to__O simulate__O the__O operation__O of__O a__O new__O form__O of__O combustion__O system'.__O
He__O continues__O in__O [5.3]:__O `a__O significant__O aspect__O of__O the__O achievement__O of__O the__O T-SGDI__B-ORG research__O project__O has__O been__O the__O ability__O to__O produce__O validated__O VECTIS__B-ORG models__O of__O the__O combustion__O system__O that__O can__O be__O used__O to__O provide__O a__O truly__O predictive__O assessment__O of__O the__O engine__O under__O operation.__O
Although__O the__O approach__O used__O on__O the__O research__O project__O included__O a__O CFD__B-ORG correlation__O exercise__O both__O with__O the__O (Cardiff)__B-ORG spray__O rig__O and__O an__O optically__O accessed__O engine,__O the__O latter__O would,__O as__O Mullineux__B-PER concludes,__O not__O be__O necessary__O as__O part__O of__O a__O production__O CAE__B-MISC process.'__O
Details__O of__O the__O major,__O wide-ranging__O impacts__O achieved__O as__O a__O result__O of__O the__O spray__O characterisation__O methodology__O developed__O at__O Cardiff__B-ORG University__I-ORG are__O described__O below.__O
Economic__O impact__O Significant__B-ORG international__O business__O has__O been__O secured__O for__O Ricardo,__B-MISC the__O industrial__O sponsor__O and__O global__O leader__O in__O automotive__O engine__O design.__O
The__O Cardiff-Ricardo__B-MISC methodology__O has__O been__O applied__O and__O disseminated__O through__O Ricardo__B-PER and__O their__O international__O clients.__O
Ricardo__O have,__O for__O example,__O used__O this__O integrated__O modelling-validation__O methodology,__O in__O partnership__O with__O Cardiff,__O to__O develop__O bespoke__O gasoline__O engine__O designs__O and__O fuel-injection__O operational__O strategies__O on__O behalf__O of__O a__O broad__O range__O of__O international__O clients__O such__O as__O [text__O removed__O for__O publication].__O
These__O contracts__O have__O generated__O over__O &#163;20M__B-MISC revenue__O for__O Ricardo__B-PER [5.1],__I-PER and__O significantly__O more__O revenue__O for__O Ricardo's__O OEM__B-ORG clients__O through__O revolutionary__O performance__O improvements__O and__O resultant__O sales.__O
Recently__O [5.2]__O the__O Ricardo/Cardiff__B-MISC partnership__O used__O its__O methodology__O in__O the__O design__O of__O a__O fuel-flexible__O SGDI__B-MISC engine__O for__O Malaysian-based__B-MISC multi-national__O PETRONAS__B-ORG (a__I-ORG Fortune__I-ORG 100__O global__O company).__O
This__O engine__O was__O designed__O to__O run__O efficiently__O and__O flexibly__O on__O ethanol,__O methanol__O and__O gasoline__O fuel.__O
Hence,__B-PER not__O only__O does__O this__O engine__O offer__O the__O efficiency__O gain__O associated__O with__O SGDI,__B-ORG but__O also__O the__O significant__O additional__O environmental__O benefit__O of__O utilising__O sustainable__O fuels.__O
Cardiff__B-LOC worked__O very__O closely__O with__O both__O Ricardo__B-PER and__O PETRONAS,__B-MISC including__O regular__O PETRONAS__B-ORG research__O staff__O visits__O to__O Cardiff's__B-LOC laboratories__O [5.1],__O to__O ensure__O effective__O understanding__O and__O implementation__O of__O the__O integrated__O modelling/validation__O approach__O in__O the__O engine__O design__O process.__O
This__O SGDI__O engine__O represents__O a__O step__O change__O in__O direct__O injection__O (DI)__B-ORG combustion__O system__O design,__O reaching__O levels__O of__O fuel__O consumption__O for__O diesel__O engines,__O but__O without__O the__O associated__O costs__O due__O to__O throttle-free__O operation.__O
SGDI__O is__O even__O more__O dependent__O upon__O accurate__O temporal/spatial__O spray__O simulation__O than__O its__O predecessor,__O the__O `wall__O guided'__O GDi__B-ORG design,__O thus__O further__O emphasising__O the__O crucial__O role__O of__O Cardiff's__B-LOC methodology.__O
PETRONAS__O has__O recently__O entered__O into__O agreements__O with__O far-eastern__O OEMs__B-ORG that__O will__O see__O derivatives__O of__O this__O engine__O entering__O volume__O production__O from__O 2014,__O rising__O to__O in__O excess__O of__O 100,000__O units__O per__O year__O [5.1].__O
Ricardo's__O commercial__O code__O VECTIS,__B-ORG which__O Cardiff's__B-MISC research__O enabled__O Ricardo__B-PER to__O validate__O and__O hence__O which__O contributes__O to__O its__O market__O lead,__O generates__O more__O than__O &#163;1M__B-ORG in__O revenues__O per__O annum__O for__O this__O innovative,__O high-tech__O UK__B-LOC multi-national__O company.__O
It__O is__O used__O by__O global__O companies__O such__O as__O [text__O removed__O for__O publication]__O for__O combustion__O system__O design__O and__O development.__O
The__O integrated__O Cardiff-Ricardo__B-MISC methodology__O has__O enabled__O the__O design__O of__O GDi__B-ORG engines__O more__O quickly__O and__O robustly,__O thereby__O gaining__O significant__O competitive__O advantage.__O
Ricardo__B-PER continues__O to__O use__O the__O integrated__O methodology__O to__O secure__O new__O orders__O in__O the__O growing__O GDi__B-LOC market.__O
For__O example,__O it__O used__O the__O Cardiff-Ricardo__B-MISC methodology__O to__O secure__O a__O further__O $7M__O contract__O with__O a__O major__O US__B-LOC car__O manufacturer__O in__O 2013__O [5.1].__O
Environmental__O impact__O Bosch__B-MISC [5.4]__O state__O that__O GDi__B-LOC engines__O have__O increased__O market__O penetration__O from__O 2%__O (in__O 2002)__O to__O 22%__O (in__O 2012).__O
The__O global__O market__O for__O road__O vehicles__O in__O 2012__O was__O around__O 84__O million__O [5.5].__O
When__O coupled__O with__O downsizing__O and__O boosting__O (for__O which__O DI__O is__O a__O major__O enabler),__O GDi__B-ORG technology__O is__O estimated__O to__O reduce__O CO2__O emissions__O by__O over__O 20%.__O
Hence,__O interpolating__O data__O between__O 1996-2012__O shows__O that__O GDi__B-MISC engine__O technology__O has__O already__O been__O responsible__O for__O a__O reduction__O in__O new__O car__O emissions__O of__O over__O 20M__O tonnes__O globally,__O including__O 10M__O tonnes__O across__O Europe.__B-LOC
As__O Ricardo__B-PER is__O the__O leading__O international__O consultancy__O in__O GDi__B-LOC engine__O design,__O having__O undertaken__O GDi__B-ORG design__O projects__O with__O many__O of__O the__O major__O global__O OEMs__B-ORG since__O 1996,__O the__O Cardiff-Ricardo__B-MISC partnership__O has__O provided__O a__O considerable__O contribution__O to__O this__O global__O CO2__O reduction.__O
Furthermore,__O it__O is__O projected__O that__O around__O 26__O million__O cars__O with__O GDi__O engines__O will__O be__O produced__O per__O annum__O by__O 2020__O [5.4].__O
This__O represents__O a__O reduction__O of__O CO2__O emissions__O from__O new__O cars__O of__O over__O 10M__O tonnes__O per__O annum__O (by__O 2020)__O through__O the__O adoption__O of__O GDi__B-LOC technology,__O and__O integration__O with__O usage__O of__O alternative__O fuels__O will__O result__O in__O further__O CO2__O savings.__O
Impact__O on__O engineering__O practice__O Ricardo__B-PER claim__O that__O the__O PETRONAS__B-ORG project__O is__O one__O of__O their__O best__O examples__O of__O successful__O modelling-led__O engine__O designs__O [5.1,__O 5.3],__O where__O test-bed__O commissioning__O of__O the__O first__O prototype__O performed__O generally__O as__O predicted.__O
Validated__O spray__O modelling__O and__O integrated__O design__O (enabled__O by__O Cardiff's__B-ORG research)__O is__O crucial__O to__O ensuring__O such__O a__O successful__O result__O [5.2]__O and__O for__O promotion__O of__O the__O elusive__O goal__O of__O truly__O simulation-led__O (rather__O than__O empirical)__O engine__O design__O and__O manufacture.__O
Ricardo__B-PER state,__O `The__O (Cardiff)__O fuel__O spray__O rig__O will__O always__O be__O a__O crucial__O part__O of__O the__O CAE__B-ORG tool__O chain__O .......__O As__O such,__O we__O have__O a__O highly__O efficient__O and__O cost-effective__O CAE__B-ORG methodology__O that__O can__O now__O be__O applied__O in__O the__O development__O of__O production__O implementations__O of__O this__O type__O of__O advanced__O and__O highly__O fuel-efficient__O combustion__O technology'__O [5.3].__O
Hence,__O it__O is__O clear__O that__O the__O Cardiff-Ricardo__B-MISC methodology__O provides__O additional__O impact__O through__O improving__O professional__O engineering__O practice.__O
In__O sum,__O Cardiff's__O research__O has__O revolutionised__O the__O design__O of__O modern__O gasoline__O engines__O worldwide,__O with__O global__O economic__O and__O environmental__O impacts__O of__O major__O significance.__O
