All__O three__O versions__O of__O the__O Index__O -__O UK,__B-MISC European__I-MISC and__I-MISC World__I-MISC -__O are__O in__O widespread__O use__O among__O policymakers__O seeking__O to__O develop__O and__O assess__O regional__O economic__O strategies.__O
Background__O to__O impact__O In__O 2000,__O Huggins__O established__O a__O consultancy,__O Robert__B-PER Huggins__I-PER Associates,__I-PER to__O commercialise__O his__O research__O and__O to__O introduce__O more__O products__O and__O services.__O
The__O UK__B-ORG Competitiveness__I-MISC Index__I-MISC was__O updated__O at__O various__O points__O in__O time,__O with__O each__O update__O made__O available__O through__O a__O publicly__O available__O report__O and__O accompanying__O spreadsheets.__O
Huggins,__O with__O Izushi__B-MISC then__O developed__O models__O to__O examine__O regional__O competitiveness__O from__O an__O international__O perspective.__O
In__O 2002,__O the__O results__O of__O one__O project__O were__O formulated__O as__O the__O World__B-ORG Knowledge__I-ORG Competitiveness__I-ORG Index,__I-ORG with__O the__O underlying__O model__O designed__O as__O an__O integrated__O and__O overall__O benchmark__O of__O the__O knowledge__O capacity,__O capability__O and__O sustainability__O regions__O across__O the__O globe,__O and__O the__O extent__O to__O which__O this__O knowledge__O is__O translated__O into__O economic__O value__O and__O transferred__O into__O the__O wealth__O of__O the__O citizens__O of__O these__O regions.__O
As__O with__O the__O UK__B-LOC level__O index,__O this__O tool__O has__O also__O been__O further__O developed,__O refined__O and__O expanded,__O with__O each__O new__O version__O made__O publicly__O available__O through__O a__O report__O and__O accompanying__O spreadsheets.__O
The__O third__O model__O developed__O by__O Robert__B-PER Huggins__I-PER Associates__I-PER focused__O on__O examining__O the__O competitiveness__O of__O Europe's__B-LOC regions__O and__O nations.__O
This__O led__O to__O the__O establishment__O of__O the__O European__B-ORG Competitiveness__I-ORG Index,__I-ORG whereby__O competitiveness__O is__O defined__O as__O the__O capability__O of__O an__O economy__O to__O maintain__O increasing__O standards__O of__O living__O for__O those__O who__O participate__O in__O it__O by__O attracting__O and__O maintaining__O firms__O with__O stable__O or__O rising__O market__O shares__O in__O an__O activity.__O
Impact__O on__O UK__B-LOC and__O international__O policymaking__O Since__O 2008,__O the__O research__O has__O been__O disseminated__O to__O a__O policymaker__O audience__O principally__O through__O reports__O containing__O the__O concepts,__O methodologies__O and__O metrics__O of__O the__O UK__B-LOC Competitiveness__O Index,__B-MISC European__I-MISC Competitiveness__I-MISC Index__I-MISC and__O World__B-MISC Knowledge__I-MISC Competitiveness__I-MISC Index.__I-MISC
During__O this__O period,__O the__O reports__O have__O been__O downloaded__O from__O a__O bespoke__O website__O (www.cforic.org)__O 50,722__O times__O (as__O of__O 25th__O October__O 2013).__O
The__O research__O has__O also__O been__O disseminated__O via__O the__O media,__O reaching__O a__O wide__O range__O of__O audiences,__O including__O regional,__O national__O and__O supranational__O (principally__O European__B-ORG Commission)__I-ORG policymakers.__O
For__O instance,__O the__O Financial__B-ORG Times__I-ORG published__O significant__O articles__O in__O 2008__O (3__O September)__B-ORG and__O 2010__O (19__O April).__O
Other__O dissemination__O has__O occurred__O through__O presentations__O of__O the__O research__O to__O policymaker__O audiences,__O notably__O the__O Global__B-ORG Competitiveness__I-ORG Forum__I-ORG in__O Riyadh,__B-LOC Saudi__I-LOC Arabia__I-LOC (January,__O 2009),__O attended__O by__O policymakers__O and__O industry__O representatives.__O
In__O the__O UK,__B-MISC the__O research__O -__O especially__O that__O disseminated__O through__O the__O UK__B-ORG Competitiveness__I-MISC Index__I-MISC -__O has__O transformed__O the__O way__O a__O large__O number__O of__O regional__O and__O local__O authorities:__O (1)__O assess__O the__O economic__O performance__O of__O the__O places__O within__O their__O jurisdiction;__O (2)__O develop__O strategies__O and__O targets__O to__O improve__O the__O economic__O performance__O of__O these__O places;__O and__O (3)__O market__O and__O promote__O these__O places,__O particularly__O with__O regard__O to__O the__O attraction__O of__O investment.__O
This__O is__O evidenced__O by__O the__O fact__O that__O since__O 2008__O the__O research__O has__O appeared__O in__O the__O policy__O documentation__O of__O at__O least__O 80__O regional__O or__O local__O authorities__O (or__O stakeholder__O partnerships)__O in__O the__O UK.__B-LOC
For__O example,__O in__O 2009,__O authorities__O in__O Manchester__B-LOC adopted__O the__O research__O as__O a__O key__O means__O of__O developing__O a__O new__O strategic__O enterprise__O framework__O for__O the__O city,__O in__O particular__O for__O establishing__O a__O rationale__O for__O focusing__O intervention__O on__O a__O particular__O range__O of__O activities__O [1].__O
In__O York,__B-ORG the__I-ORG York__I-ORG Economic__I-ORG Partnership__I-ORG (YEP),__I-ORG involving__O the__O local__O authority__O and__O other__O stakeholders,__O utilised__O the__O research__O in__O their__O 2011__O documentation__O outlining__O the__O future__O economic__O strategy__O for__O the__O city.__O
In__O particular,__O YEP__O used__O the__O research__O to__O provide__O a__O better__O understanding__O of__O the__O performance__O of__O the__O city__O and__O the__O strategic__O actions__O required__O to__O facilitate__O improvement__O [2].__B-ORG
This__O led__O to__O YEP__O developing__O what__O they__O termed__O a__O `new__O approach'__O to__O strategic__O development__O involving__O multiple__O organisations__O from__O across__O the__O city-region.__O
The__O influence__O of__O the__O research__O has__O permeated__O across__O both__O urban__O and__O rural__O places.__O
For__O example,__O Somerset__B-ORG County__I-ORG Council__I-ORG utilised__O the__O researchers'__O work__O within__O their__O own__O 2010__O commissioned__O documentation__O relating__O specifically__O to__O the__O economic__O competitiveness__O of__O the__O local__O authority__O area__O [3].__O
This__O resulted__O in__O concrete__O recommendations__O being__O proposed__O as__O to__O how__O the__O local__O public__O sector__O can__O best__O support__O improvements__O to__O economic__O competitiveness__O in__O Somerset.__B-LOC
Also__O in__O 2008,__O the__O research__O became__O an__O integral__O feature__O of__O the__O impact__O analysis__O of__O the__O European__B-ORG Social__I-ORG Fund__I-ORG Objective__O One__O Programme__O for__O Cornwall__B-ORG and__O the__O Isles__B-ORG of__I-ORG Scilly,__I-ORG with__O it__O acting__O as__O an__O important__O assessment__O measure__O of__O the__O extent__O to__O which__O funding__O impacted__O on__O the__O region's__O underlying__O economic__O performance__O [4].__B-ORG
As__O a__O result,__O a__O number__O of__O recommendations__O were__O established,__O including__O one__O that__O addressed__O the__O low__O participation__O in__O the__O knowledge__O economy__O through__O investments__O in__O Convergence__B-LOC Programmes.__I-LOC
Within__O the__O UK,__B-MISC the__O research__O has__O also__O influenced__O national__O level__O policymaking.__O
In__O 2010,__O the__O UK__B-ORG Commission__I-ORG for__I-ORG Employment__I-ORG and__O Skills__B-ORG (UKCES)__I-ORG reviewed__O the__O research__O team's__O work__O on__O regional__O competitiveness__O differentials__O to__O better__O understand__O the__O geography__O of__O UK__B-LOC competitiveness,__O and__O the__O associated__O implications__O in__O terms__O of__O developing__O a__O policy__O agenda__O to__O raise__O employment__O and__O skill__O levels__O in__O the__O UK__B-LOC [5].__O
In__O March__O 2011,__O the__O UK__B-ORG government__O announced__O the__O establishment__O of__O a__O &#163;100m__B-ORG Growth__I-ORG and__I-ORG Innovation__I-ORG Fund__I-ORG to__O boost__O investment__O in__O skills__O and__O training__O as__O means__O of__O directly__O addressing__O the__O competitiveness__O issues__O raised__O by__O the__O UKCES.__B-ORG
The__O research__O -__O principally__O that__O disseminated__O through__O the__O World__B-MISC Knowledge__I-MISC Competitiveness__I-MISC Index__I-MISC and__O the__O European__B-MISC Competitiveness__I-MISC Index__I-MISC -__O has__O had__O an__O international__O policy__O impact.__O
In__O 2010,__O the__O European__B-ORG Commission__I-ORG designed__O and__O published__O its__O first__O EU__B-ORG Regional__I-ORG Competitiveness__I-ORG Index.__I-ORG
This__O EC-led__B-MISC work__O drew__O significantly__O on__O the__O concepts__O and__O methodologies__O originally__O developed__O by__O the__O researchers,__O as__O highlighted__O by__O significant__O references__O to__O their__O work__O in__O the__O Commission's__B-ORG publication__O [6].__O
Similarly,__O policymakers__O in__O overseas__O locations__O have__O incorporated__O the__O research__O into__O their__O deliberations__O and__O actions.__O
For__O instance,__O city__O authorities__O in__O Grand__B-LOC Rapids,__I-LOC USA__I-LOC utilised__O the__O concepts__O and__O measures__O relating__O to__O `knowledge__O competitiveness'__O to__O provide__O a__O fuller__O understanding__O of__O the__O economic__O evolution__O of__O the__O city__O and__O its__O future__O prospects__O (2008)__O [7].__O
Other__O examples__O of__O international__O policy__O impact__O can__O also__O be__O cited.__O
In__O 2008,__O the__O city__O of__O Helsinki__B-LOC drew__O upon__O the__O research__O to__O formulate__O a__O vision__O for__O the__O city,__O which__O resulted__O in__O activities__O to__O increase__O internationalisation__O and__O integration__O into__O the__O global__O economy__O [8].__O
In__O Ireland,__B-LOC the__O national__O development__O agency__O -__O Forf&#225;s__B-MISC -__O integrated__O the__O methodology__O and__O measures__O provided__O by__O the__O European__B-MISC Competitiveness__I-MISC Index__I-MISC within__O a__O comprehensive__O competitiveness__O benchmarking__O framework__O [9].__O
At__O the__O international__O level,__O the__O research__O has__O influenced__O agendas__O beyond__O regional__O and__O local__O development.__O
In__O 2009,__O the__O work__O of__O the__O researchers__O formed__O part__O of__O the__O deliberations__O of__O the__O International__B-ORG Institute__I-ORG for__I-ORG Sustainable__I-ORG Development__I-ORG -__O a__O not-for-profit__O policy__O research__O institute__O -__O in__O their__O formulation__O of__O a__O `responsible__O competitiveness'__O agenda__O [10].__O
In__O addition,__O Huggins__B-MISC was__O asked__O in__O 2011__O to__O join__O a__O team__O advising__O the__O General__B-ORG Secretariat__I-ORG of__I-ORG the__I-ORG Executive__I-ORG Council__I-ORG of__I-ORG Abu__I-ORG Dhabi__I-ORG on__O the__O development__O of__O methodologies__O for__O examining__O the__O competitiveness__O of__O the__O emirate__O in__O relation__O to__O innovation.__O
This__O led__O to__O the__O creation__O of__O `The__B-ORG Competitiveness__I-ORG Office__I-ORG of__I-ORG Abu__I-ORG Dhabi'__I-ORG by__O the__O Department__B-ORG for__I-ORG Economic__I-ORG Development__I-ORG in__O Abu__B-LOC Dhabi.__I-LOC
Huggins__O has__O also__O advised__O the__O Competitiveness__B-ORG Office__I-ORG on__O developing__O a__O `Regional__B-MISC Competitiveness__I-MISC Index__I-MISC for__O Abu__B-LOC Dhabi'.__I-LOC
Since__O 2008,__O Huggins__O has__O acted__O as__O an__O advisor__O or__O consultant__O on__O competitiveness__O issues__O to__O the__O following__O organisations:__O East__B-ORG of__I-ORG England__I-ORG Development__I-ORG Agency__I-ORG (2008);__O One__B-ORG North__I-ORG East__I-ORG (North__I-ORG East__I-ORG England__I-ORG Development__I-ORG Agency)__I-ORG (2009);__O Greater__B-ORG Merseyside__I-ORG Partnership__I-ORG (2009);__O UK__B-ORG Government__I-ORG Department__I-ORG for__O Environment,__B-ORG Food__I-ORG and__I-ORG Rural__I-ORG Affairs__O (2010/11);__O British__B-ORG Chambers__I-ORG of__I-ORG Commerce__I-ORG (2012);__O Regional__O Australia__B-ORG Institute__I-ORG (2012);__O and__O Chambers__B-ORG of__I-ORG Commerce__I-ORG in__O Colombia__B-LOC (2012).__O
