Drug__O abuse__O in__O sport__O is__O a__O significant__O global__O problem.__O
Exogenous__O GH__O was__O banned__O by__O the__O IOC__B-ORG as__O long__O ago__O as__O 1989,__O but__O it__O has__O continued__O to__O be__O used__O because__O of__O the__O lack__O of__O a__O reliable__O anti-doping__O test.__O
The__O 2012__O WADA-approved__O test__O for__O exogenous__O GH__O is__O the__O culmination__O of__O many__O years__O of__O multidisciplinary__O work,__O in__O which__O statistical__O research__O conducted__O at__O Kent__B-ORG played__O an__O essential__O role,__O and__O represents__O a__O significant__O breakthrough__O in__O the__O fight__O against__O drug__O abuse__O in__O sport.__O
The__O impact__O lies__O both__O in__O improving__O the__O integrity__O of__O sport,__O for__O the__O benefit__O of__O the__O millions__O of__O people__O who__O follow__O it,__O and__O in__O discouraging__O the__O use__O of__O exogenous__O GH,__B-ORG thereby__O reducing__O the__O associated__O health__O risks__O for__O sportspeople.__O
The__O difficulty__O of__O devising__O a__O sensitive__O test__O for__O exogenous__O GH__B-ORG administration__O is__O evidenced__O by__O the__O range__O of__O official__O bodies__O which__O have__O become__O involved__O with__O or__O have__O supported__O the__O research,__O and__O by__O the__O amount__O of__O conference__O time__O devoted__O to__O the__O topic.__O
One__O test__O (the__O "isoform"__O test)__O for__O GH__B-ORG was__O approved__O and__O has__O been__O in__O use__O since__O the__O Athens__B-MISC Olympics__I-MISC in__O 2004,__O but__O it__O has__O had__O little__O success__O in__O detecting__O dopers,__O and__O it__O is__O widely__O regarded__O as__O very__O easy__O to__O evade.__O
This__O feature__O has__O motivated__O the__O intense__O interest__O in__O developing__O a__O more__O sensitive__O test__O [5.7].__O
The__O US__B-ORG Anti-doping__I-ORG Agency__I-ORG (USADA)__I-ORG views__O this__O area__O as__O sufficiently__O important__O and__O long-lived__O that__O after__O the__O 2004__O Annual__B-ORG Symposium__I-ORG (Dallas,__I-ORG on__O Detection__B-ORG of__I-ORG Human__I-ORG Growth__I-ORG Hormone__I-ORG Abuse),__I-ORG it__O was__O again__O the__O topic__O of__O the__O 2011__O event__O (London,__O on__O Detection__B-LOC of__O Growth__B-LOC Factors).__I-LOC
Two__O members__O of__O the__O GH-2004__O team__O gave__O invited__O talks__O at__O the__O Dallas__B-LOC meeting__O and__O three__O members__O gave__O invited__O talks__O at__O the__O 2011__O London__B-LOC meeting__O (Holt,__B-ORG on__O Overview__O of__O the__O GH-2000__B-MISC biomarkers__O method;__O Bassett,__B-ORG on__I-ORG Development__I-ORG and__O application__O of__O the__O discriminant__O function__O in__O the__O GH-2000__B-MISC biomarker__O test;__O Cowan,__B-LOC on__O The__O marker__O method:__O Inter-lab__B-ORG study).__O
These__O Symposia__B-PER are__O "aimed__O at__O bringing__O together__O anti-__O doping__O experts__O from__O around__O the__O world__O ...__O to__O inform__O and__O shape__O meaningful__O anti-doping__O research__O programs__O for__O the__O future"__O [5.9].__O
The__O 2011__O London__B-LOC meeting__O "gathered__O over__O 100__O scientists,__O laboratory__O directors__O and__O sports__O administrators,__O representing__O renowned__O entities__O such__O as__O research__O institutes,__O international__O sport__O federations,__O universities,__O the__O World__B-MISC Anti-Doping__I-MISC Agency,__I-MISC the__O International__B-ORG Paralympic__I-ORG Committee,__I-ORG professional__O sports__O leagues,__O and__O the__O London__B-MISC Olympic__I-MISC Organizing__I-MISC Committee",__I-MISC with__O participants__O from__O almost__O 30__O countries__O [5.9].__O
Interactions__O between__O the__O GH-2004__B-MISC team__O and__O various__O anti-doping__O agencies__O are__O also__O evident__O through__O their__O contributions__O to__O a__O special__O issue__O of__O the__O journal__O Growth__B-ORG Hormone__I-ORG and__O IGF__B-ORG Research__I-ORG that__O covered__O medical,__O legal__O and__O social__O aspects__O of__O GH__B-ORG abuse__O in__O sport__O [5.10].__O
The__O UK__B-LOC Anti-Doping__O Agency__B-ORG (UKAD,__I-ORG then__O part__O of__O UK__B-ORG Sport)__I-ORG expressed__O interest__O in__O the__O project__O in__O late__O 2006__O [5.5],__O having__O perceived__O a__O need__O for__O a__O more__O sensitive__O test__O of__O GH__B-LOC administration.__O
UKAD__O have__O given__O practical__O support__O (for__O example,__O supplying__O athletes'__O blood__O samples__O when__O permitted__O for__O research__O purposes)__O [5.1].__O
The__O GH-2004__O project__O was__O funded__O by__O WADA__B-ORG and__O USADA__B-ORG [5.6].__O
The__O robustness__O of__O the__O biomarker__O test__O in__O the__O face__O of__O potential__O legal__O challenges__O was__O established__O by__O the__O end__O of__O 2011__O and__O formal__O approval__O by__O the__O UK__B-ORG Accreditation__I-ORG Service__I-ORG to__O conduct__O the__O test__O was__O achieved__O in__O early__O July__O 2012.__O
The__O announcement__O of__O the__O introduction__O of__O the__O new__O test__O led__O to__O much__O press__O comment;__O the__O Chief__O Science__B-PER Officer__I-PER of__O USADA,__B-ORG Larry__I-ORG Bowers,__I-ORG described__O it__O as__O "a__O terrific__O day__O for__O anti-doping__O when__O you__O can__O put__O a__O test__O like__O this__O in__O place"__O [5.8].__O
The__O test__O was__O used__O formally__O for__O the__O first__O time__O in__O the__O run-up__O to__O the__O Olympic__B-MISC and__O Paralympic__B-ORG Games,__I-ORG and__O successfully__O detected__O two__O cases__O of__O GH__B-ORG doping__O in__O the__O Paralympic__B-ORG Games,__I-ORG leading__O to__O the__O disqualification__O of__O the__O powerlifters__O involved__O and__O their__O suspension__O for__O two__O years__O [5.1,__O 5.2,__O 5.4].__O
The__O leader__O of__O the__O GH-2004__O project__O confirms__O that__O the__O "test__O has__O been__O endorsed__O by__O the__O World__B-ORG Anti-Doping__I-ORG Agency__I-ORG and__O was__O introduced__O for__O the__O first__O time__O at__O the__O 2012__O London__B-MISC Olympic__I-MISC Games__I-MISC resulting__O in__O two__O Russian__B-MISC powerlifters__O being__O disqualified__O at__O the__O Paralympic__B-MISC games"__O [5.3].__O
Summary:__O The__O statistical__O research__O at__O Kent__B-ORG has__O had__O a__O significant__O impact__O on__O the__O 2012__O Olympics__B-MISC and__O on__O the__O integrity__O of__O sport__O in__O general,__O through__O the__O design__O and__O validation__O of__O a__O new__O internationally__O recognised__O test__O to__O detect__O exogenous__O use__O of__O GH.__B-LOC
