The__O impact__O arising__O from__O Nicholson's__B-ORG research__O on__O the__O Templars,__B-MISC the__O British__B-MISC trials__O and__O the__O identification__O of__O Templar__B-ORG sites__O has__O three__O main__O strands:__O a)__O challenging__O popular__O misconceptions__O about__O the__O Templars__B-ORG through__O various__O media,__O including__O books,__O contributions__O to__O radio__O and__O podcasts__O to__O benefit__O audiences__O fascinated__O by__O the__O Templars;__B-MISC b)__O providing__O accurate__O data__O about__O the__O location__O and__O operations__O of__O the__O Templars__B-MISC to__O benefit__O individuals,__O authors,__O archaeologists,__O and__O museum__O professionals;__O c)__O enhancing__O heritage__O presentation__O through__O work__O with__O museums__O and__O heritage__O trusts__O to__O benefit__O these__O organizations;__O In__O doing__O so__O Nicholson__B-ORG has__O influenced__O a__O diverse__O range__O of__O beneficiaries__O from__O Lincolnshire__B-ORG to__O Spain__B-LOC and__O the__O US.__B-LOC
Challenging__O popular__O misconceptions__O about__O the__O Templars__B-ORG In__I-ORG her__O books__O which__O translate__O her__O research__O to__O a__O wider__O audience__O (e.g.__O
A__O Brief__B-ORG History__I-ORG of__I-ORG the__I-ORG Knights__I-ORG Templar__I-ORG (Constable__I-ORG &amp;__I-ORG Robinson:__I-ORG 2010),__O interviews__O (e.g.__O
with__O Lisa__B-ORG Grant,__I-ORG Talk__I-ORG Radio__I-ORG Europe,__I-ORG which__O broadcasts__O to__O c.500,000__O English__B-MISC speakers__O in__O Spain),__B-LOC podcasts__O (e.g.__O
http://www.historyextra.com/podcasts?page=15),__O public__O lectures__O (e.g.__O
Amgueddfa__B-PER Cymru__I-PER -__O National__B-LOC Museum__I-LOC Wales__I-LOC in__O 2009),__O and__O in__O her__O online__O `FAQs__O on__O the__O Crusades',__B-ORG Nicholson__I-ORG has__O challenged__O common__O misconceptions__O about__O the__O Templars.__B-ORG
Given__O the__O resonance__O of__O the__O Templars__B-ORG in__O popular__O culture,__O her__O books__O aimed__O at__O a__O general__O readership__O have__O sold__O widely__O (13,122__O between__O 2010__O and__O June__O 2012),__O while__O her__O BBC__B-ORG History__I-ORG Magazine__I-ORG podcast__O has__O had__O c.80,000__O downloads.__O
By__O identifying__O and__O analyzing__O a__O much__O wider__O range__O of__O written__O evidence__O than__O previously__O known,__O her__O work__O challenges__O and__O dispels__O many__O mistaken__O beliefs__O about__O the__O Templars.__B-ORG
These__O include__O supposed__O connections__O with__O the__O Holy__B-LOC Grail,__I-LOC alleged__O corruption,__O and__O the__O exclusion__O of__O women.__O
Her__O critical__O analysis__O of__O these__O myths__O has__O informed__O public__O understanding,__O while__O her__O research__O is__O widely__O cited__O on__O non-academic__O websites__O on__O the__O Templars__B-MISC (e.g.__O
http://www.catholic.com/magazine/articles/the-sad-history-of-the-knights-templar;__O http://ordo-saint-maurice.webs.com/ontemplarsoftkit.htm).__O
Responses__O to__O Nicholson's__B-ORG books__O aimed__O at__O a__O general__O readership__O include__O assessments__O that__O her__O A__O Brief__B-PER History__I-PER of__O the__O Knights__O Templars__O (2010)__O reveals__O `the__O complete__O lack__O of__O any__O connection__O between__O the__O real__O Templars__B-MISC and__O modern__O Templar__B-MISC groups__O nor__O with__O bunkum__O originating__O from__O grail__O myths.'__O
[5.2],__O while__O comments__O on__O Goodreads.com__O on__O The__B-ORG Knights__I-ORG Templar__I-ORG on__O Trial__O (2009)__O include__O `no-one__O who__O is__O serious__O about__O understanding__O the__O Templars__B-MISC can__O afford__O not__O to__O read__O her__O books.'__O
Providing__O accurate__O data__O about__O the__O location__O and__O operations__O of__O the__O Templars__O In__O addressing__O the__O myths__O surrounding__O the__O Templars__B-ORG and__O in__O exploring__O the__O history__O of__O the__O Templars,__B-LOC Nicholson's__I-LOC research__O has__O provided__O accurate__O data__O about__O the__O location__O and__O operations__O of__O the__O Templars.__B-LOC
In__O doing__O so,__O it__O has__O informed__O individuals__O by__O equipping__O them__O with__O a__O better__O understanding__O of__O the__O nature__O of__O the__O Templars.__B-LOC
For__O example,__O members__O of__O the__O US__B-LOC medieval__O re-enactment__O group__O (146__O members),__O The__B-ORG Beausant__I-ORG Brotherhood,__I-ORG use__O Nicholson's__B-ORG research__O to__O understand__O the__O Templars'__B-ORG equipment.__O
Comments__O on__O the__O Brotherhood's__B-ORG Facebook__I-ORG page__O include__O statements__O such__O as__O `my__O kit__O is__O based__O on__O research__O you've__O done'__O and__O `I__O suspect__O you__O will__O want__O to__O go__O to__O the__O writings__O of__O Dr.__O Helen__B-PER Nicholson--she__I-PER is__O my__O premier__O source__O for__O research__O in__O the__O Military__B-LOC Orders.'__I-LOC
[5.3].__O
In__O providing__O accurate__O data__O on__O the__O Templars,__B-ORG Nicholson's__I-ORG research__O has__O also__O contributed__O to__O the__O production__O of__O cultural__O artefacts.__O
For__O example,__O her__O research__O has__O allowed__O authors__O and__O local__O historians__O to__O reach__O a__O better__O understanding__O of__O the__O Templars,__B-ORG such__O as__O providing__O Jack__B-PER Skelton-Wallace__I-PER with__O information__O on__O Templar__B-ORG personnel__O at__O Templecombe,__B-LOC Somerset.__I-LOC
Her__O research__O has__O equally__O benefited__O a__O multi-media__O project,__O `the__O Kiwi__B-PER Knights',__I-PER developed__O by__O two__O New__B-LOC Zealand__I-LOC musicians.__O
The__O project,__O which__O had__O over__O 870__O followers__O on__O Facebook__B-ORG [https://www.facebook.com/pages/The-Kiwi-Knights/124696867553118?fref=ts],__O charted__O their__O efforts__O to__O walk__O the__O thirteenth-century__O route__O to__O Jerusalem__B-LOC used__O by__O medieval__O pilgrims__O and__O engage__O creatively__O with__O musical__O art__O forms.__O
Between__O 2009__O and__O 2010,__O Nicholson's__B-MISC research__O insights__O influenced__O the__O Kiwi__B-ORG Knights'__I-ORG decisions__O about__O the__O route__O they__O took,__O and__O transformed__O their__O understanding__O of__O the__O Templar__B-MISC properties__O which__O they__O encountered__O in__O France__B-LOC and__O Germany__B-LOC [5.1].__O
Enhancements__O to__O heritage__O presentation__O and__O practice__O Nicholson__B-PER has__O influenced__O heritage__O presentation__O and__O practice__O by__O making__O a__O significant__O contribution__O to__O the__O interpretation__O of__O the__O cultural__O heritage__O of__O the__O Templars__B-LOC in__O Britain.__B-LOC
This__O has__O benefited__O professional__O practice__O by__O directing__O the__O work__O of__O county__O archaeologists__O across__O the__O UK__B-LOC and__O increasing__O their__O understanding__O of__O the__O Templar__B-ORG sites__O currently__O under__O excavation__O [5.6].__O
Her__O research__O has__O equally__O enhanced__O how__O museums__O present__O the__O Templars.__B-ORG
For__O example,__O Nicholson's__B-MISC work__O on__O the__O Templars'__B-MISC estates__O was__O used__O by__O the__O Amgueddfa__B-ORG Cymru__I-ORG &#8212;__I-ORG National__I-ORG Museum__I-LOC Wales__I-LOC to__O develop__O an__O interactive__O exhibition__O on__O the__O Crusades__B-MISC in__O early__O medieval__O Wales__B-LOC as__O part__O of__O the__O museum's__O Origins__O gallery.__O
There__O were__O 62,863__O visitors__O to__O the__O gallery__O during__O the__O exhibition__O (Sept__B-ORG 2009__O -__O April__O 2010),__O and__O surveys__O reported__O that__O after__O attending__O the__O exhibition__O museum__O visitors__O wanted__O to__O learn__O more__O about__O the__O Crusades__B-ORG [5.7].__O
Nicholson's__O research__O has__O also__O transformed__O the__O work__O of__O individual__O museum__O managers__O by__O influencing__O their__O understanding__O of__O the__O nature__O of__O Templar__B-ORG properties__O in__O their__O locality.__O
In__O East__B-LOC Anglia,__I-LOC for__O example,__O Basil__O Abbot,__O Manager__O of__O the__O Diss__B-ORG Museum,__I-ORG attests__O that__O Nicholson's__B-MISC research__O `opened__O my__O eyes__O to__O a__O wealth__O of__O material__O and__O insights__O on__O the__O Templars.__B-LOC
The__O research__O has__O influenced__O my__O practice__O at__O the__O Diss__B-ORG Museum,__I-ORG including__O the__O content__O and__O presentation__O of__O exhibitions,__O such__O as__O an__O exhibition__O on__O Freemasonry__O in__O 2012,__O and__O the__O associated__O out-reach__O material,__O such__O as__O media__O articles,__O plus__O talks,__O tours__O and__O presentations.'__O
[5.5]__O The__O impact__O on__O cultural__O heritage__O is__O visibly__O demonstrated__O in__O how__O Nicholson's__B-MISC work__O has__O informed__O Heritage__B-PER Lincolnshire's__I-PER virtual__O website__O (http://lincsheritage.org/education/temple_bruer/index.php)__O on__O Temple__B-PER Bruer,__I-PER a__O scheduled__O monument__O and__O one__O of__O the__O best-known__O Knights__B-ORG Templar__I-ORG sites__O remaining__O in__O England.__B-LOC
As__O only__O limited__O information__O remains__O for__O Templar__B-MISC sites__O in__O Lincolnshire,__B-LOC Nicholson's__I-LOC research__O was__O essential__O for__O interpreting__O the__O layout__O and__O contents__O of__O Temple__B-ORG Bruer__I-ORG and__O determining__O the__O interpretation__O put__O forward__O by__O Heritage__B-ORG Lincolnshire__I-ORG in__O their__O creation__O of__O a__O computer-__O generated__O reconstruction__O and__O animated__O fly-through__O of__O the__O preceptory__O [5.8;__O 5.4].__O
Where__O previously__O little__O had__O been__O known__O about__O the__O interior__O of__O the__O building,__O Nicholson's__B-ORG research__O on__O comparable__O properties__O allowed__O the__O designers__O to__O bring__O to__O life__O the__O medieval__O preceptor__O and__O contents__O of__O the__O chapel,__O and__O identify__O the__O buildings__O within__O the__O Templars'__B-ORG site,__O allowing__O viewers__O to__O see__O what__O the__O preceptory__O may__O have__O looked__O like__O in__O the__O fourteenth__O century.__O
Since__O June__O 2011,__O the__O Temple__B-MISC Bruer__I-MISC website__O has__O had__O over__O 2,000__O unique__O page__O views,__O and__O the__O animated__O fly-through__O model__O has__O been__O adopted__O for__O another__O heritage__O site.__O
Images__O from__O the__O reconstruction__O have__O been__O the__O focus__O of__O work__O with__O all__O Lincolnshire__B-PER schools__O as__O part__O of__O Heritage__B-ORG Lincolnshire's__I-ORG Schools__I-ORG Improvement__I-ORG Service__I-ORG and__O have__O also__O featured__O in__O a__O series__O of__O county__O and__O local__O events__O (which__O reached__O an__O estimated__O audience__O of__O over__O 2,000__O in__O 2012__O alone)__O and__O local__O media,__O including__O featured__O articles__O on__O Radio__B-ORG Lincolnshire__I-ORG [5.4].__O
Heritage__O Lincolnshire__O attests__O that,__O `The__O information__O that__O she__O [Nicholson]__B-ORG was__O able__O to__O share__O with__O us__O regarding__O the__O property__O of__O the__O Knights__B-ORG Templar__I-ORG at__O the__O Yorkshire__B-ORG site__O [Temple__B-ORG Newsam]__I-ORG assisted__O greatly__O in__O the__O reconstructions__O and__O provided__O justification__O for__O the__O inclusion__O of__O detail__O at__O a__O level__O that__O would__O otherwise__O have__O relied__O almost__O entirely__O on__O conjecture.__O
The__O community__O benefit__O of__O the__O project__O has__O been__O considerable'__O [5.4].__O
Nicholson's__O research__O has__O hence__O directly__O contributed__O to__O the__O quality__O of__O the__O tourist__O experience__O in__O Lincolnshire__B-LOC and__O influenced__O Heritage__B-ORG Lincolnshire's__I-ORG education__O and__O heritage__O programme.__O
