Public__O engagement__O &#8212;__O social,__O educational,__O and__O cultural:__O The__O extent__O of__O the__O ancient__O Greeks'__O mechanical__O design__O ability__O and__O their__O degree__O of__O astronomical__O knowledge__O has__O been__O reassessed__O as__O a__O direct__O consequence__O of__O this__O Cardiff__B-ORG University__I-ORG led__O research.__O
The__O previously__O unrecognised__O and__O fascinating__O findings__O (following__O the__O publication__O in__O Nature)__B-LOC have__O inspired__O worldwide__O interest,__O initiating__O an__O abundance__O of__O UK__B-LOC and__O international__O media__O articles,__O broadcasts,__O web__O reviews,__O documentaries,__O a__O book,__O website__O and__O commemorative__O watch.__O
This__O coverage,__O as__O evidenced__O below,__O was__O entirely__O dependent__O on__O the__O research__O which__O has__O definitively__O reconfigured__O global__O public__O understanding__O of__O the__O capabilities__O and__O sophistication__O of__O an__O important__O ancient__O civilisation.__O
This__O is__O profoundly__O relevant__O both__O to__O cultural__O history__O and__O to__O the__O history__O of__O technology.__O
From__O January__O 2008__O to__O February__O 2013__O Prof__B-PER Edmunds__I-PER and__O the__O Antikythera__B-ORG Project__I-ORG have__O featured__O in__O 98__O separate__O items__O of__O media__O coverage,__O with__O newspaper,__O magazine__O and__O web__O items__O across__O the__O world.__O
Examples__O include__O The__B-LOC New__I-LOC Zealand__I-LOC Herald,__I-LOC The__I-LOC Courier__I-LOC Mail__I-LOC (Australia),__I-LOC The__I-LOC International__I-LOC Herald__I-LOC Tribune,__I-LOC The__I-LOC Vancouver__I-LOC Sun,__I-LOC The__I-LOC Daily__I-LOC Mail,__I-LOC The__I-LOC Sunday__I-LOC Telegraph,__I-LOC Cyprus__I-LOC Mail,__I-LOC Hindustan__I-LOC Times,__I-LOC The__I-LOC Houston__I-LOC Chronicle__I-LOC (American's__I-LOC 6th__O largest__O newspaper)__O and__O The__B-LOC New__I-LOC York__I-LOC Times.__I-LOC
Websites__O such__O as__O National__B-ORG Geographic,__I-ORG Scientific__I-ORG American,__I-ORG Houston__I-ORG Museum__I-ORG and__O Huffington__B-ORG Post__I-ORG have__O featured__O the__O research__O (some__O examples__O are__O given__O in__O refs.__O
5.1__O to__O 5.3).__O
Additionally,__O the__O Antikiythera__B-LOC project's__O website__O (www.antikythera-mechanism.gr)__O has__O maintained__O a__O high__O position__O in__O search__O engines__O since__O 2006__O (usually__O second__O after__O Wikipedia)__B-LOC and__O attracted__O 561,059__O visits__O (from__B-PER Jan.__I-PER 2008__O -__O Dec.__O 2012),__O with__O a__O high__O concentration__O of__O visitors__O in__O the__O USA,__B-LOC Greece,__I-LOC UK,__I-LOC Canada,__I-LOC Germany,__I-LOC France,__I-LOC Australia,__I-LOC Netherlands,__I-LOC Italy__I-LOC and__O Spain,__B-LOC and__O new__O visits__O accounting__O for__O 82%.__O
Reconstructions__O have__O also__O appeared__O on__O the__O web,__O including__O a__O Lego__B-ORG model__O of__O the__O functionality__O of__O the__O device__O (based__O on__O and__O referring__O to__O the__O Cardiff-led__B-MISC research).__O
This__O was__O constructed__O in__O 2010__O and__O the__O YouTube__B-MISC video__O (http://www.youtube.com/watch?v=RLPVCJjTNgk)__B-ORG has__O had__O over__O two__O million__O views.__O
Several__O TV__O documentaries__O have__O featured__O the__O research.__O
Edmunds__O participated__O in__O filming__O for__O an__O international__O TV__O production__O involving__O ERT__O (Greek__B-ORG Radio__I-ORG Television__I-ORG S.A.),__I-ORG ARTE__O (Association__O Relative__O &#224;__O la__O T&#233;l&#233;vision__O Europ&#233;enne)__O and__O NHK__B-ORG (Japan__O Broadcasting__O Corporation)__O in__O the__O summer__O of__O 2011.__O
The__O resulting__O programme__O The__B-ORG World's__I-ORG First__I-ORG Computer,__I-ORG Decoding__I-ORG the__O Antikythera__B-ORG Mechanism__I-ORG was__O premiered__O in__O Europe__B-LOC (Greece,__I-LOC France,__B-LOC Germany__I-LOC etc.)__O
in__O April__O 2012.__O
It__O was__O also__O broadcast__O on__O BBC__B-ORG 4__I-ORG as__O The__O 2000__B-ORG Year__I-ORG Old__I-ORG Computer,__I-ORG with__O 13__O showings__O between__O May__O and__O Feb.__B-LOC 2013,__O ranking__O twice__O in__O the__O top__O three__O of__O BBC__B-ORG 4's__I-ORG most__O popular__O programmes__O of__O the__O week,__O and__O attracting__O audience__O figures__O of__O more__O than__O 2.5__O million__O in__O 2012__O [5.4].__O
It__O also__O won__O the__O top__O prize__O at__O the__O 2012__O International__B-ORG Festival__I-ORG of__I-ORG Archaeological__I-ORG Film__I-ORG in__O Rovereto,__B-LOC Italy,__I-LOC and__O the__O Audience__B-LOC Award__I-LOC at__O the__O 12th__B-MISC International__I-MISC Film__I-MISC Festival__I-MISC of__I-LOC the__I-LOC Bidassoa__B-LOC in__O Spain__B-LOC [5.5].__O
The__O programme__O was__O also__O broadcast__O by__O NOVA__B-PER (PBS)__I-PER in__O the__O USA__B-LOC in__O November__O 2012__O and__O again__O in__O April__O 2013.__O
A__O book,__O Decoding__O the__O Heavens__B-ORG (http://www.decodingtheheavens.com/)__O was__O stimulated__O by__O the__O research,__O and__O published__O in__O the__O UK,__B-LOC US,__I-LOC Greece,__I-LOC Germany,__I-LOC Japan,__I-LOC Taiwan__I-LOC and__O Poland__B-LOC in__O 2009__O and__O short-listed__O for__O the__O 2009__O Royal__B-ORG Society__I-ORG Science__I-ORG Book__I-ORG Prize.__I-ORG
The__O author,__O Jo__B-PER Marchant,__I-PER states__O that__O "research__O by__O Mike__B-PER Edmunds__I-PER and__O his__O colleagues__O is__O what__O first__O got__O me__O interested__O in__O the__O Antikythera__B-ORG mechanism"__O and__O that__O her__O primary__O investigations__O for__O the__O publication__O centred__O on__O obtaining__O information__O directly__O from__O Edmunds__B-LOC [5.6].__O
A__O commemorative__O watch__O based__O on__O the__O mechanism__O was__O designed__O by__O Hublot__B-PER in__O 2011__O (http://www.rgholland.com/blog/hublot-antikythera/).__O
This__O was__O the__O first__O watch__O to__O be__O inspired__O by__O archaeological__O evidence.__O
Only__O four__O were__O manufactured__O with__O the__O intention__O to__O exhibit__O three__O in__O the__O Athens__B-LOC Museum,__I-LOC the__O Muse&#233;__B-LOC des__I-LOC Arts__I-LOC de__I-LOC M&#233;tiers,__I-LOC and__O the__O Hublot__B-LOC Museum.__I-LOC
The__O fourth__O watch__O will__O be__O auctioned__O for__O charity__O in__O 2014.__O
The__O research__O has__O also__O been__O disseminated__O to__O the__O public__O at__O more__O than__O 50__O talks__O given__O by__O members__O of__O the__O research__O team.__O
Edmunds__O himself__O gave__O over__O 37__O talks__O from__O 2009-2012.__O
Audiences__O included__O members__O of__O industry__O (13%),__O school__O children__O (34%)__O and__O the__O general__O public__O (53%),__O at__O locations__O across__O the__O UK,__B-LOC Ireland,__I-LOC USA,__I-LOC Holland,__I-LOC Germany,__I-LOC Sweden__I-LOC and__O South__B-LOC Africa.__I-LOC
The__O total__O number__O of__O attendees__O exceeded__O 2,500.__O
All__O of__O the__O event__O organisers__O interviewed__O agreed__O that__O the__O research__O had__O provided__O the__O audience__O with__O new__O information__O which__O had__O changed__O their__O view__O of__O ancient__O Greek__B-MISC technology.__O
For__O example,__O Russell__B-PER Haines,__I-PER Chair__I-PER (2007-2012)__O of__O the__O Bristol__B-LOC branch__O of__O the__O Institution__B-ORG of__I-ORG Engineering__I-ORG and__I-ORG Technology__I-ORG (IET),__I-ORG organised__O a__O talk__O in__O the__O UK__B-LOC and__O afterwards__O commented__O that__O he__O thought__O "the__O ancient__O civilisations__O were__O far__O more__O intelligent__O and__O accomplished__O than__O even__O most__O people__O give__O them__O credit__O for",__O and__O that__O "very__O complex__O calculations__O and__O astronomical__O predictions__O can__O be__O made__O with__O mechanical__O devices"__O [5.7].__O
The__O Greek__B-MISC government__O has__O benefited__O from__O an__O increase__O in__O visitor__O numbers__O to__O the__O National__B-ORG Archaeological__I-ORG Museum__I-ORG in__O Athens__B-LOC where__O the__O mechanism__O is__O exhibited__O (http://www.namuseum.gr/exhibitions/temporary/n_temporary-en.html).__O
The__O museum__O typically__O attracts__O 300,000-400,000__O visitors__O per__O year.__O
However,__O records__O (on__O file)__O show__O that__O in__O the__O period__O January-June__O 2012__O visitor__O numbers__O have__O increased__O by__O 86%__O relative__O to__O the__O same__O period__O in__O 2011.__O
A__O special__O year-long__O exhibition__O of__O the__O artefacts__O from__O the__O shipwreck,__O featuring__O the__O research__O opened__O in__O April__O 2012,__O contributing__O to__O this__O increase.__O
This__O contrasts__O to__O other__O museums__O in__O Greece__B-LOC which__O have__O suffered__O a__O general__O fall__O in__O numbers.__O
Prior__O to__O the__O research,__O the__O mechanism__O was__O little__O known__O amongst__O the__O public.__O
Today,__O a__O Google__B-LOC search__O on__O "Antikythera__B-ORG Mechanism"__I-ORG results__O in__O 338,000__O hits.__O
Economic__O gain:__O The__O research__O has__O generated__O sizeable__O economic__O gains,__O enabling__O technology__O companies,__O the__O Greek__B-MISC government,__O media__O organisations__O and__O the__O publishing__O industry__O to__O benefit.__O
The__O CT__O scanner__O used__O in__O the__O research__O was__O upgraded__O specifically__O for__O the__O project__O by__O X-Tec,__B-ORG by__O doubling__O the__O operating__O voltage__O from__O 225__O kV__O to__O 450__O kV__O to__O enable__O penetration__O of__O the__O entire__O mechanism.__O
Based__O on__O the__O great__O success__O of__O the__O mechanism__O imaging,__O they__O realised__O that__O the__O increased__O penetration__O meant__O that__O they__O could__O use__O the__O equipment__O for__O other__O purposes.__O
The__O 225__O kV__O devices__O had__O been__O used__O to__O look__O at__O solder__O joints__O in__O ball__O grid__O array__O surface__O mounting__O packages__O in__O circuit__O boards.__O
The__O upgraded__O device__O had__O sufficient__O penetration__O to__O look__O through__O aircraft__O engine__O turbine__O blades,__O providing__O a__O cheaper__O and__O more__O effective__O method__O of__O establishing__O internal__O integrity__O &#8212;__B-MISC formerly__O an__O expensive__O and__O destructive__O process.__O
This__O development,__O according__O to__O Roger__B-PER Hadland,__I-PER Director__O of__O X-Tec,__B-LOC allowed__O the__O company__O to__O be__O sold__O to__O Nexus__O for__O ten__O times__O the__O value__O of__O previous__O offers,__O and__O it__O was__O subsequently__O acquired__O by__O Nikon.__B-PER
To__O date__O they__O have__O sold__O nineteen__O devices__O (called__O Bladerunner)__B-ORG and__O six__O are__O in__O production__O (three__O have__O been__O bought__O by__O Rolls__B-PER Royce).__I-PER
The__O base__O price__O is__O &#163;600k__O with__O the__O average__O sale__O price__O &#163;750-800k.__O
Roger__B-PER Hadland__I-PER [5.8]__O commented__O that__O "The__B-PER Antikythera__I-PER work__O was__O the__O spur__O to__O develop__O a__O new__O range__O of__O high__O powered__O microfocus__O X-ray__O sources.__O
But__O as__O soon__O as__O the__O equipment__O was__O returned__O to__O the__O UK,__B-MISC we__O started__O trial__O scanning__O of__O turbine__O blades.__O
The__O detail__O and__O precision__O of__O the__O 2D__O and__O 3D__O CT__O information__O was__O stunning,__O far__O better__O than__O any__O competition__O .__O
.__O
.__O
X-Tek__O is__O now__O part__O of__O Nikon,__O with__O the__O Bladerunner__B-LOC accounting__O for__O a__O large__O proportion__O of__O X-ray__O production".__O
The__O technology__O has__O thus__O not__O only__O secured__O financial__O benefits__O for__O X-Tec/Nikon__B-MISC but__O has__O significantly__O improved__O vital__O inspection__O processes__O available__O to__O aircraft__O engineering__O industries.__O
Other__O parties__O financially__O benefiting__O from__O the__O research__O include__O the__O author__O and__O publishers__O of__O the__O book__O about__O the__O Antikythera__B-ORG mechanism__O and__O the__O media__O industry.__O
Decoding__O the__O Heavens__B-ORG has__O sold__O over__O 5,700__O copies__O to__O date.__O
In__O summary,__O the__O Cardiff-led__B-MISC research__O on__O the__O Antikythera__B-LOC mechanism__O has__O transformed__O our__O understanding__O of__O the__O capabilities__O of__O the__O ancients,__O led__O to__O the__O development__O of__O powerful__O non-destructive__O imaging__O technology__O for__O industry,__O and__O generated__O great__O public__O interest__O and__O media__O activity.__O
