At__O the__O beginning__O of__O 2008__O (15__O months__O before__O the__O Herschel__B-ORG launch)__O the__O UK__B-ORG Herschel__I-ORG Outreach__I-ORG Group__I-ORG (HOG),__B-ORG chaired__O by__O Griffin,__B-LOC was__O formed__O to__O coordinate__O a__O national__O outreach__O and__O PR__B-ORG programme.__O
It__O includes__O members__O from__O all__O UK__B-LOC SPIRE__O institutes__O (Cardiff,__B-ORG Imperial__O College,__O UCL-MSSL,__O UKATC,__O STFC-RAL,__O Sussex),__O several__O other__O UK__B-LOC institutes__O involved__O in__O Herschel__O science,__O and__O the__O STFC__B-ORG Science__I-ORG in__I-ORG Society__I-ORG team.__O
Funding__O was__O secured__O via__O two__O STFC__B-ORG Science__I-ORG in__I-ORG Society__I-ORG grants__O (&#163;135k;__O ST/H000453/1__O and__O ST/J000248/1),__B-ORG covering__O 2009-2013,__O including__O a__O Cardiff-based__B-ORG half-time__O Herschel__B-ORG Outreach__I-ORG Officer__I-ORG (HOO),__O Dr.__O Chris__B-PER North,__I-PER in__O post__O from__O Oct.__O 2009,__O and__O additional__O funding__O under__O the__O Cardiff__B-ORG SPIRE__I-ORG project__O grants__O (~&#163;15k)__B-MISC for__O outreach__O expenses.__O
A__O state-of-the__O art__O infrared__O camera__O and__O two__O scale__O models,__O 1:10__O and__O 1:4,__O of__O the__O Herschel__B-MISC spacecraft__O were__O procured__O using__O &#163;30k__O from__O School__O of__O Physics__B-LOC and__O Astronomy__B-LOC internal__O funds__O (a__O 50%__O contribution__O to__O the__O 1:4__O model__O was__O also__O made__O by__O RAL).__B-PER
These__O have__O proved__O to__O be__O major__O draws__O at__O talks,__O events__O and__O exhibitions.__O
HOO__O tasks__O include__O acting__O as__O HOG__O secretary,__O executing__O the__O PR__B-ORG and__O outreach__O plans__O formulated__O by__O the__O group,__O preparing__O press__O releases__O in__O consultation__O with__O UKSA,__B-ORG STFC,__I-ORG ESA,__I-ORG and__O scientists__O in__O over__O 20__O UK__B-LOC institutes,__O and__O developing__O and__O maintaining__O the__O UK__B-ORG Herschel__I-ORG Outreach__I-ORG website.__O
A__O national__O network__O of__O scientists__O and__O engineers__O from__O Cardiff__B-LOC and__O other__O UK__B-ORG Herschel__I-ORG institutes__O was__O also__O established__O to__O assist__O with__O events__O (schools__O visits,__O public__O talks,__O exhibitions,__O etc.__O
),__O several__O of__O whom__O have__O undergone__O media__O and__O communications__O training.__O
The__O Herschel__O outreach__O programme__O is__O led__O by__O Cardiff__B-ORG but__O is__O a__O national__O activity.__O
In__O this__O case__O study__O we__O focus__O explicitly__O on__O impact__O derived__O from__O Cardiff-specific__B-MISC activity__O on__O the__O SPIRE__B-MISC instrument__O and__O science__O programme.__O
Media__O exposure:__O During__O the__O REF__B-ORG period,__O 95__O items__O of__O media__O coverage__O have__O publicised__O the__O technical__O and__O scientific__O work__O of__O the__O Cardiff__B-LOC team.__O
This__O includes__O articles,__O referring__O specifically__O to__O Cardiff's__B-LOC involvement,__O in__O UK__B-LOC and__O foreign__O newspapers__O including__O The__O Independent,__B-ORG The__I-ORG Sunday__I-ORG Times,__I-ORG The__I-ORG Daily__I-ORG Telegraph,__I-ORG The__I-MISC Calgary__I-MISC Herald,__I-MISC Asian__I-MISC News__I-MISC International,__I-MISC The__I-MISC Qatar__B-ORG News__I-ORG Agency,__I-ORG and__O many__O more.__O
Herschel__O was__O designated__O number__O 7__O in__O Time__B-MISC Magazine's__I-MISC Inventions__I-MISC of__O the__O Year__O in__O 2009__O (http://www.time.com/time/specials/packages/completelist/0,29569,1934027,00.html).__O
Cardiff__B-LOC staff__O have__O made__O many__O appearances__O on__O BBC__B-ORG TV__I-ORG and__O radio__O including__O the__O Today__O Programme,__B-ORG Science__I-ORG in__O Action__B-ORG and__O Radio__B-ORG 5__O Live.__B-ORG
A__O two-part__O Radio-4__O documentary,__O The__O Herschel__B-ORG Space__I-ORG Telescope__I-ORG was__O first__O broadcast__O in__O 2009__O and__O followed__O Matt__B-PER Griffin__I-PER and__O the__O UK__B-LOC SPIRE__O team__O before__O and__O after__O the__O launch__O (http://www.bbc.co.uk/programmes/b00nvt8r).__O
It__O has__O reached__O over__O 1.5__O million__O listeners,__O and__O was__O featured__O as__O radio__O pick__O of__O the__O day__O by__O The__B-ORG Guardian,__I-ORG The__I-ORG Daily__I-ORG Telegraph,__I-ORG and__O The__B-ORG Times__I-ORG [5.1].__O
There__O have__O been__O at__O least__O 24__O BBC__B-ORG News__I-ORG website__O articles,__O by__O BBC__B-ORG Science__I-ORG Correspondent__I-ORG Jonathan__I-ORG Amos__I-ORG and__O others,__O highlighting__O the__O technology__O and__O science__O results__O (many__O based__O on__O direct__O collaboration__O and__O contact__O between__O the__O BBC__B-ORG journalists__I-ORG and__I-ORG Cardiff__I-ORG team__O members,__O and__O 11__O of__O which__O feature__O quotes__O from__O Cardiff__B-LOC staff).__O
They__O were__O typically__O accessed__O 100,000-200,000__O times__O in__O the__O first__O 24__O hours.__O
Jonathan__B-PER Amos__I-PER wrote:__O "As__O a__O journalist,__O I__O am__O constantly__O looking__O for__O a__O strong__O narrative__O and__O compelling__O imagery.__O
Herschel__O has__O consistently__O provided__O both__O since__O launch.__O
.__O
.__O
The__O SPIRE__B-ORG group__O has__O routinely__O recognised__O those__O pieces__O of__O research__O that__O will__O reach__O out__O best__O to__O the__O general__O public,__O and__O have__O been__O able__O to__O convey__O this__O interest__O in__O very__O engaging__O terms.__O
The__O website__O (http://herschel.cf.ac.uk/),__O also,__O is__O a__O model__O for__O how__O to__O present__O sometimes__O complex__O findings.__O
Far__O infrared__O pictures__O are__O not__O very__O easy__O to__O negotiate__O with__O a__O lay__O eye.__O
The__O website's__O stepwise__O approach,__O using__O annotation__O and__O very__O clear__O terms,__O is__O a__O big__O help__O in__O this__O respect."__O
[5.2]__O Outreach__O web__O site:__O The__O UK__B-ORG Herschel__I-ORG outreach__O website__O (http://herschel.cf.ac.uk/)__O maintained__O at__O Cardiff__B-LOC by__O the__O HOO,__B-MISC contains__O up-to-date__O Herschel__O information__O with__O images,__O results,__O news__O stories,__O press__O releases,__O and__O downloadable__O material.__O
It__O is__O one__O of__O the__O most__O comprehensive__O websites__O about__O Herschel__B-ORG in__O the__O world.__O
Traffic__O statistics__O (on__O file)__O show__O over__O 100,000__O unique__O visitors__O since__O monitoring__O began__O (Aug.__B-MISC 2009)__O with__O an__O increasing__O trend__O and__O peaks__O when__O press__O releases__O are__O issued.__O
Links__O from__O popular__O sites__O such__O as__O BBC__B-ORG News__I-ORG provide__O excellent__O reach.__O
Educational__O resources,__O and__O "fun"__O activities__O for__O the__O casual__O visitor__O can__O be__O downloaded,__O and__O that__O section__O has__O been__O visited__O over__O 5,000__O times.__O
Materials__O include__O classroom__O activities,__O posters,__O self-assemble__O cardboard__O models,__O and__O links__O to__O other__O educational__O resources.__O
Chromoscope,__O a__O tool__O to__O show__O the__O sky__O at__O multiple__O wavelengths__O including__O Herschel's,__B-ORG was__O developed__O by__O the__O HOO__B-ORG and__O others__O (http://www.chromoscope.net/;__O hosting__O funded__O by__O Cardiff__B-ORG Physics__I-ORG &amp;__I-ORG Astronomy).__I-ORG
Chromoscope__O is__O one__O of__O the__O most__O popular__O astronomy__O tools__O online__O (more__O than__O 3__O million__O unique__O visitors__O since__O Nov.__O 2009),__O and__O is__O used__O extensively__O on__O the__O Herschel__O UK__B-LOC website__O to__O display__O results.__O
Schools__O programme:__O We__O have__O developed__O and__O implemented__O a__O schools__O programme__O with__O the__O assistance__O of__O teaching__O professionals.__O
It__O consists__O of__O interactive__O lesson__O plans,__O talks,__O and__O demonstrations__O using__O Herschel__O to__O illustrate__O several__O subject__O areas:__O multi-wavelength__O astronomy,__O spacecraft__O engineering,__O space__O dust,__O cosmology,__O and__O the__O solar__O system.__O
Resources__O were__O initially__O trialled__O by__O several__O SPIRE__B-ORG team__O members__O from__O Cardiff__B-LOC and__O RAL__B-ORG at__O Monkton__B-ORG Combe__I-ORG School__I-ORG in__O Feb.__B-LOC 2009,__O when__O Cardiff__B-LOC staff,__O post-docs__O and__O students,__O delivered__O a__O week-long__O Scientists__B-ORG in__I-ORG Residence__I-ORG programme__O at__O the__O school.__O
The__O programme,__O for__O pupils__O in__O years__O 7-13,__O was__O based__O on__O the__O science__O and__O technology__O of__O the__O Herschel__B-ORG and__I-ORG Planck__I-ORG missions,__O and__O covered__O aspects__O of__O astronomy__O from__O the__O Solar__B-ORG System__I-ORG to__O Cosmology.__B-LOC
The__O entire__O week__O was__O well__O received,__O with__O 90%__O giving__O their__O sessions__O at__O least__O 3__O out__O of__O 5__O in__O terms__O of__O amount__O learnt,__O and__O 65%__O giving__O a__O mark__O of__O at__O least__O 4.__O
Sam__B-ORG Chilcott,__I-ORG Monkton__I-ORG Combe__I-ORG science__O teacher,__O wrote:__O "One__O of__O the__O most__O fulfilling__O weeks__O of__O my__O professional__O career__O was__O when__O the__O Cardiff__B-ORG Astronomy__I-ORG team__O came__O over__O to__O Monkton.__B-LOC
To__O see__O the__O enthusiasm__O engendered__O in__O the__O pupils,__O not__O only__O in__O that__O week,__O but__O in__O the__O months__O and__O years__O afterwards__O -__O indeed,__O they__O are__O still__O talking__O about__O it!"__O
[5.3].__O
The__O Herschel__B-LOC Schools__I-LOC Show__I-LOC was__O developed__O by__O science__O made__O simple,__O an__O outreach__O company__O linked__O to__O the__O School,__B-LOC in__O collaboration__O with__O the__O Cardiff__B-ORG SPIRE__I-ORG team.__O
Aimed__O at__O years__O 7-11__O (KS3__O and__O GCSE),__O It__O demonstrates__O aspects__O of__O Herschel__B-ORG science__O and__O technology.__O
First__O run__O in__O 2007,__O it__O was__O updated__O to__O include__O Herschel__B-ORG scientific__O results.__O
The__O show__O has__O been__O given__O ~30__O times__O during__O the__O REF__B-ORG period,__O to__O a__O total__O audience__O of__O ~4,000.__O
Evaluation__O questionnaires__O (on__O file)__O showed__O that__O 87%__O of__O respondents__O rated__O the__O show__O as__O very__O good__O or__O excellent.__O
Instructively,__O only__O 25%__O of__O them__O had__O more__O than__O a__O passing__O interest__O in__O astronomy__O before__O seeing__O the__O show__O [5.4].__O
This__O activity__O was__O later__O developed__O by__O the__O HOO__B-ORG into__O a__O package__O that__O has__O been__O distributed__O to__O teachers__O as__O part__O of__O our__O teacher__O Continuing__B-ORG Professional__I-ORG Development__I-ORG (CPD)__B-ORG programme__O which__O he__O organises.__O
A__O series__O in__O 2010__O across__O Wales__B-LOC (Aberystwth,__I-LOC Cardiff,__I-LOC Camarthen,__I-LOC Llantarnum,__I-LOC Wrexham)__B-MISC reached__O 130__O teachers,__O and__O sessions__O at__O the__O National__B-LOC Space__I-LOC Centre__I-LOC and__O Science__B-LOC Learning__I-LOC Centre,__I-LOC Leicester,__I-LOC have__O reached__O 90__O teachers.__O
Feedback__O from__O teachers__O attending__O (on__O file)__O was__O excellent__O with__O 78%__O indicating__O that__O they__O would__O use__O the__O resources__O in__O their__O teaching.__O
David__B-PER Grace,__I-PER secondary__O school__O teacher__O and__O PGCE__B-ORG tutor__O commented__O that__O ".__O
.__O
the__O subject__O matter__O is__O generally__O very__O motivating__O to__O most__O pupils__O across__O the__O ability__O range"__O [5.5].__O
With__O each__O secondary__O school__O teacher__O reaching__O ~100__O new__O pupils__O each__O year__O (based__O on__O 1000__O pupils__O per__O school__O over__O 5__O school__O years__O [5.6]),__O and__O with__O 1.6__O -__O 2__O physics__O teachers__O per__O school__O [5.7],__O the__O total__O reach__O of__O these__O sessions__O is__O over__O 20,000__O pupils__O per__O year.__O
A__O Cardiff__B-ORG University__I-ORG I&amp;E__I-ORG fund__O award__O of__O &#163;9k__B-MISC was__O made__O in__O Apr.__B-LOC
2012__O for__O further__O support__O of__O a__O Welsh__B-MISC schools__O programme,__O and__O the__O HOO__B-ORG has__O developed__O close__O links__O with__O the__O University's__B-MISC Schools__B-ORG Partnership__I-ORG Officer__I-ORG and__O Community__B-LOC Engagement__I-LOC Team.__I-LOC
Our__B-LOC Herschel__I-LOC teacher__O CPD__O work__O has__O helped__O us__O to__O establish__O a__O Cardiff__B-LOC role__O (Gomez__B-PER Co-I)__I-PER in__O Inspiring__B-ORG Science__I-ORG Education,__I-ORG a__O European__B-ORG Union__I-ORG project__O to__O develop__O and__O deploy__O science__O educational__O resources__O across__O Europe.__B-LOC
The__O &#163;158k__B-ORG Cardiff__I-ORG allocation__O will__O employ__O Dr.__O North__B-LOC when__O the__O HOO__B-ORG grant__O terminates__O in__O Nov.__O 2013,__O in__O a__O role__O that__O will__O continue__O to__O use__O Herschel-based__B-MISC material__O for__O a__O European-wide__B-ORG educational__O programme.__O
In__O addition,__O a__O Welsh__B-MISC Government__I-MISC grant__O of__O &#163;73k__B-ORG (Gomez__I-ORG PI)__I-ORG has__O recently__O been__O awarded__O (Oct.__O 2013)__O to__O bring__O our__O astronomy__O resources,__O including__O Herschel,__B-ORG into__O Welsh__B-MISC primary__O schools.__O
Public__O talks,__O exhibitions__O and__O events:__O During__O the__O REF__B-ORG period__O 75__O popular__O talks__O on__O Herschel__B-ORG have__O been__O given__O by__O Cardiff__B-ORG University__I-ORG staff__O at__O numerous__O venues__O in__O England__B-LOC and__O Wales,__B-LOC with__O total__O audience__O numbers__O in__O excess__O of__O 6,500.__O
Talks__O have__O been__O very__O well__O received__O and__O we__O have__O a__O substantial__O collection__O of__O very__O complimentary__O thank-you__O e-mails__O and__O letters__O on__O file.__O
As__O an__O example,__O in__O an__O audience__O evaluation__O carried__O out__O by__O the__O organisers__O of__O an__O East__B-ORG of__I-ORG England__I-ORG Engineering__I-ORG Science__I-ORG and__I-ORG Technology__I-ORG Association__I-ORG (EESTA)__B-ORG event__O in__O Nov.__O 2012__O at__O which__O Matt__B-PER Griffin__I-PER spoke,__O out__O of__O 172__O responses__O 136__O rated__O his__O talk__O as__O "excellent"__O and__O 32__O as__O "good"__O [5.8].__O
Eleven__O major__O public__O events__O have__O been__O organised__O by__O the__O HOO__B-ORG and__O supported__O by__O Cardiff__B-ORG staff.__O
Proposals__O were__O successful__O for__O the__O Royal__B-ORG Society__I-ORG Summer__I-ORG Exhibition__I-ORG in__O both__O 2009__O and__O 2012.__O
Visitors__O numbered__O around__O 5,000__O in__O 2009,__O and__O 14,000__O in__O 2012.__O
Stands__O at__O the__O Big__B-MISC Bang__I-MISC Fair__I-MISC were__O bid__O for__O and__O awarded__O in__O four__O successive__O years__O (2010-2013),__O leading__O to__O personal__O invitations__O to__O return__O each__O year.__O
Cardiff__B-LOC funds__O and__O staff__O time__O were__O used__O to__O support__O these__O events,__O and__O the__O 1:4__O scale__O model__O was__O displayed.__O
Each__O Big__B-MISC Bang__I-MISC Fair__I-MISC was__O attended__O by__O around__O 35,000__O people,__O mostly__O secondary__O school__O pupils.__O
In__O Oct.-Nov.__B-LOC 2010,__O the__O 1:4__O model__O was__O provided__O for__O a__O temporary__O astronomy__O gallery__O at__O the__O National__B-ORG Museum__I-ORG of__I-ORG Wales,__I-ORG Cardiff__I-ORG -__O during__O this__O period__O ~20,000__O people__O visited__O the__O museum.__O
In__O Jan.__B-LOC 2012__O another__O NMW__B-ORG exhibition__O included__O Cardiff__B-ORG staff__O and__O Herschel-related__B-ORG activities;__O 3000__O people__O visited__O the__O museum__O that__O day.__O
Herschel-themed__O products__O are__O given__O away__O as__O freebies__O at__O events__O and__O exhibitions,__O bought__O from__O a__O combination__O of__O internal__O Cardiff__B-LOC funds__O (~50%)__O and__O from__O the__O Cardiff-based__B-MISC STFC__B-ORG SiS__I-ORG grant__O (~50%).__O
In__O summary,__O our__O Herschel__B-ORG research__O and__O accompanying__O PR__B-ORG and__O outreach__O programme__O have__O given__O the__O public__O valuable__O and__O exciting__O insights__O into__O science__O and__O technology.__O
Importantly,__O this__O extends__O to__O enhancing__O educational__O learning__O and__O stimulating__O engagement__O with__O STEM__B-ORG subjects__O in__O schools.__O
With__O many__O more__O scientific__O discoveries__O to__O come__O from__O Herschel's__O database__O of__O observations,__O the__O outreach__O programme__O will__O be__O sustained,__O and__O contacts__O with__O educators__O and__O the__O media__O will__O be__O continued.__O
