The__O research__O has__O influenced__O the__O Welsh__B-ORG Government__I-ORG in__O taking__O a__O more__O integrated__O approach__O to__O the__O development__O of__O rural__O policy.__O
Ministers__O and__O their__O advisers__O are__O also__O better__O able__O to__O target__O policy__O on__O specific__O rural__O problems__O based__O on__O the__O detailed__O evidence__O and__O understanding__O provided__O by__O the__O Cardiff__B-LOC team.__O
Other__O beneficiaries__O include__O a__O diverse__O range__O of__O policy,__O practitioner__O and__O community__O organisations__O in__O Wales,__B-LOC the__O UK__B-LOC and__O the__O EU,__B-ORG who__O have__O used__O Cardiff__B-ORG research__O findings__O in__O rural__O policy__O debates.__O
Pathways__O to__O impact__O In__O the__O early__O 2000s,__O the__O evidence__O gap__O in__O Welsh__B-MISC rural__O policy__O was__O addressed__O by__O the__O award__O to__O a__O Cardiff-led__B-MISC team__O (directed__O by__O Milbourne__B-ORG and__O including__O Marsden)__O of__O the__O first__O Wales__B-ORG Rural__I-ORG Observatory__I-ORG (WRO)__I-ORG grant__O (2003-07,__O &#163;1.6M,__O funded__O by__O the__O Welsh__B-LOC Government).__I-LOC
The__O team__O secured__O continued__O funding__O for__O the__O WRO__B-ORG from__O 2007__O to__O 2013__O (&#163;2.45M,__O Welsh__B-ORG Government__I-ORG and__O European__B-ORG Commission).__I-ORG
The__O WRO__B-ORG has__O applied__O Marsden's__O `rural__O web'__O model__O of__O integrated__O policy__O development__O and__O Milbourne's__B-ORG insights__O into__O the__O nature__O of__O rural__O poverty__O to__O specific__O research__O themes__O requested__O by__O the__O Welsh__B-MISC Government.__I-MISC
Commissioned__O research__O projects__O have__O investigated__O inter__O alia__O poverty,__O housing__O needs__O and__O homelessness,__O service__O provision__O in__O deep__O rural__O localities,__O the__O eco-economy__O and__O the__O impacts__O of__O Common__B-LOC Agricultural__I-LOC Policy__I-LOC (CAP)__I-LOC reform__O on__O farm__O households.__O
As__O a__O result__O of__O these__O activities,__O the__O Cardiff-led__O team__O has__O created__O Wales'__O first__O major__O evidential__O resource__O on__O social,__O economic__O and__O environmental__O change__O in__O rural__O areas,__O with__O the__O Welsh__B-MISC Government__I-MISC Deputy__O Minister__O for__O Agriculture,__B-ORG Food,__I-ORG Fisheries__I-ORG and__O European__B-ORG Programmes__I-ORG stating__O at__O a__O recent__O WRO__B-ORG conference__O (22__O March__O 2012,__O Cardiff)__O :__O "I__O know__O from__O personal__O experience__O how__O valuable__O the__O Rural__B-ORG Observatory__I-ORG has__O been__O in__O increasing__O our__O understanding__O of__O the__O needs__O of__O rural__O Wales."__B-LOC
The__O WRO__B-MISC regularly__O organises__O dissemination__O events__O for__O the__O Welsh__B-ORG Government__I-ORG and__O its__O partner__O organisations__O on__O its__O findings.__O
The__O corpus__O of__O research__O that__O it__O has__O developed__O has__O attracted__O broad__O media__O coverage__O in__O Wales,__B-LOC featuring__O in__O the__O Western__B-ORG Mail,__I-ORG Daily__I-ORG Post,__I-ORG Farmers'__I-ORG Guardian,__I-ORG and__O on__O the__O BBC__B-MISC News__I-MISC website.__O
Milbourne__O and__O Marsden__B-PER have__O also__O directly__O disseminated__O their__O research__O to__O Ministers,__B-ORG Welsh__I-ORG Assembly__I-ORG Members__O and__O other__O policy-makers__O through__O frequent__O advice__O to__O Welsh__B-ORG and__O UK__B-ORG Government__I-ORG bodies.__O
For__O example__O Milbourne's__B-MISC research__O on__O rural__O poverty__O in__O Wales__B-LOC resulted__O in__O an__O appointment__O to__O the__O Welsh__B-ORG Government's__I-ORG Financial__I-ORG Inclusion__I-ORG Steering__I-ORG Group__I-ORG (2009-12)__O and__O an__O invitation__O to__O present__O evidence__O to__O the__O National__B-ORG Assembly__I-ORG for__O Wales'__B-ORG Rural__I-ORG Development__I-ORG Sub-committee__O Inquiry__O into__O Poverty__B-LOC and__O Deprivation__B-LOC in__O Rural__B-LOC Wales__I-LOC (2008).__O
He__O was__O also__O appointed__O in__O 2011__O to__O the__O Wales__B-ORG Rural__I-ORG Development__I-ORG Programme__I-ORG Monitoring__I-ORG Committee,__I-ORG which__O oversees__O the__O implementation__O of__O European__B-MISC rural__O development__O policy__O in__O Wales__B-LOC (2013-20).__O
Milbourne's__O research__O on__O rural__O housing__O and__O homelessness__O led__O to__O him__O being__O appointed__O as__O the__O academic__O consultant__O on__O the__O Joseph__B-ORG Rowntree__I-ORG Foundation's__I-ORG Commission__I-ORG on__O Rural__B-ORG Housing__I-ORG in__O Wales__B-LOC (2007-08)5.4,__O which__O led__O to__O the__O establishment__O by__O the__O Welsh__B-ORG Government__I-ORG of__O a__O network__O of__O Rural__O Housing__O Enablers__O to__O tackle__O rural__O housing__O needs__O across__O Wales.__B-LOC
Marsden's__O work__O on__O integrated__O rural__O policy__O development__O resulted__O in__O him__O being__O invited__O to__O advise__O on__O the__O development__O of__O the__O new__O Welsh__B-ORG Future__I-ORG Generations__I-ORG Bill,__I-ORG and__O the__O new__O Environment__B-ORG and__O Sustainability__B-ORG Committee__I-ORG inquiry__O into__O Sustainable__B-ORG Land__I-ORG Management.__I-ORG
He__O was__O also__O invited__O to__O present__O research__O evidence__O from__O his__O research__O to__O the__O National__B-ORG Assembly__I-ORG for__O Wales'__B-ORG Rural__I-ORG Development__I-ORG Committee__I-ORG (RDP)__I-ORG on__O local__O and__O regional__O agri-food__O initiatives__O (2012),__O the__O Wales__B-ORG RDP__I-ORG Committee__I-ORG (2012)__O and__O the__O Welsh__B-MISC Government's__I-MISC CAP__I-MISC Reform__I-MISC Committee__I-MISC (2013).__O
Impact__O on__O policy-making__O The__O Welsh__B-LOC Government's__I-LOC Head__I-LOC of__I-LOC Rural__I-LOC Policy,__I-LOC Terri__I-LOC Thomas,__I-LOC has__O stated__O that__O "the__O work__O of__O the__O WRO__B-ORG has__O made__O a__O fundamental__O contribution__O to__O the__O development__O of__O rural__O policy__O within__O the__O Welsh__B-ORG Government__I-ORG in__O a__O number__O of__O ways.__O
The__O reports__O that__O have__O been__O provided__O by__O WRO__B-ORG allow__O rural__O policy__O officials__O to....__O secure__O modifications__O to__O policy__O proposals__O to__O ensure__O the__O needs__O of__O rural__O areas__O are__O properly__O considered.__O
"5.1__O For__O example,__O the__O WRO's__B-ORG Deep__I-ORG Rural__I-ORG Localities__I-ORG project__O (2009)__O revealed__O the__O Welsh__B-ORG Government__I-ORG and__O local__O authorities__O needed__O to__O do__O more__O to__O deal__O with__O the__O specific__O problems__O of__O isolated__O communities__O in__O rural__O Wales.__B-LOC
These__O problems__O included__O lack__O of__O broadband__O provision,__O an__O unresponsive__O public__O transport__O system__O and__O poor__O heating__O and__O energy__O use__O in__O rented__O properties.__O
In__O a__O written__O statement__O on__O 15.12.09,__O the__O Minister__O for__O Rural__B-PER Affairs__I-PER acknowledged__O the__O importance__O of__O the__O researchers'__O application__O of__O a__O more__O integrated__O approach__O to__O tackling__O rural__O problems,__O stating__O that__O "Cabinet...has__B-MISC identified__O priority__O issues__O including__O community__O transport,__O broadband__O provision__O and__O wider__O rural__O proofing,__O and__O agreed__O to__O co-operate__O across__O portfolios...[The]__O findings__O provide__O the__O Government__O with__O a__O sound__O understanding__O of__O issues__O affecting__O deep__O rural__O areas__O and__O we__O will__O now__O develop__O a__O co-ordinated__O approach__O to__O address__O them.__O
"5.2__O In__O a__O later__O debate__O on__O rural__O communities__O (22.5.12),__O the__O First__O Minister__O was__O questioned__O on__O the__O Welsh__B-MISC Government's__I-MISC subsequent__O response__O to__O the__O research.__O
He__O stated:__O "If__O you__O look__O at__O the__O "Deep__B-ORG Rural__I-ORG Localities"__I-ORG research,__O you__O will__O see__O that__O as__O a__O result__O of__O that,__O four__O community__O transport__O pilot__O projects__O were__O awarded__O money__O in__O order__O to__O take__O them__O forward...It__O has__O led__O to__O the__O development__O and__O expansion__O of__O interventions__O on__O ICT...__O and__O helped__O inform__O home__O energy__O efficiency__O programmes,__O and__O make__O them__O more__O relevant__O to__O rural__O dwellers.__O
Crucially,__O it__O also__O raised__O awareness__O and__O understanding__O of__O the__O level,__O breadth__O and__O specific__O characteristics__O of__O rural__O poverty__O enabling__O WG__O to__O take__O due__O account__O of__O these__O factors__O when__O developing__O its__O Tackling__B-PER Poverty__I-PER Programme.__I-PER
"5.3__O Key__O findings__O from__O another__O WRO__B-ORG research__O project__O -__O on__O CAP__B-MISC reform__O and__O farm__O households__O -__O have__O also__O been__O influential__O in__O shaping__O the__O development__O of__O rural__O policy__O in__O Wales.__B-LOC
Evidence__O from__O this__O research__O was__O used__O by__O the__O National__B-ORG Farmers__I-ORG Union__I-ORG in__O its__O written__O evidence__O to__O the__O UK__B-ORG Parliament's__I-ORG Welsh__I-ORG Select__I-ORG Affairs__O Committee's__O Inquiry__O into__O Broadband__B-ORG Services__I-ORG in__O Wales__B-LOC in__O May__O 2011.__O
In__O relation__O to__O European__B-MISC policy,__O Terri__B-PER Thomas__I-PER states__O that__O WRO__B-ORG research__O reports__O were__O used__O by__O the__O Welsh__B-MISC Government__I-MISC to__O argue__O with__O the__O European__B-ORG Commission__I-ORG for__O a__O specifically__O Welsh__B-MISC implementation__O of__O the__O 2007-2013__O Rural__B-ORG Development__I-ORG Plan__I-ORG and__O in__O negotiations__O over__O the__O 2014-2020__O Plan.__O
WRO__B-ORG work__O has__O also__O examined__O the__O likely__O impact__O of__O CAP__B-ORG reform__O on__O Welsh__B-MISC agriculture,__O adopting__O Marsden's__B-MISC concept__O of__O analysis__O by__O farm__O household.__O
The__O research__O found__O that__O some__O 68__O per__O cent__O of__O these__O households__O felt__O vulnerable__O in__O some__O way__O to__O the__O changes,__O with__O 10__O per__O cent__O contemplating__O selling__O up.__O
Thomas__B-PER comments__O that__O "the__O reports__O from__O these__O studies__O have__O been__O invaluable__O in__O forming__O a__O picture__O of__O how__O the__O industry__O operate__O at__O a__O farm__O household__O -__O as__O opposed__O to__O farm__O business__O -__O level__O and__O helping__O officials__O to__O gauge__O the__O impact__O of__O the__O coming__O changes__O and__O the__O mitigating__O actions__O that__O are__O likely__O to__O be__O most__O effective.__O
"5.1__O Research__O projects__O have__O also__O influenced__O Welsh__B-MISC policy__O on__O sustainability,__O food__O and__O rural__O development.__O
Marsden__O was__O appointed__O as__O Special__O Advisor__O to__O the__O Welsh__B-ORG Assembly__I-ORG Sustainable__I-ORG Development__I-ORG Committee,__I-ORG providing__O advice__O on__O the__O merger__O of__O the__O three__O environmental__O bodies__O in__O Wales__B-LOC -__O Forestry__B-ORG Commission,__I-ORG Environmental__I-ORG Agency__I-ORG and__O Countryside__B-ORG Commission__I-ORG for__O Wales.__B-LOC
His__O advocacy__O of__O a__O more__O integrated__O approach__O to__O land-based__O policy__O management__O led__O to__O the__O Committee__B-MISC establishing__O a__O new__O merged__O body__O Natural__B-ORG Resource__I-ORG Wales__I-ORG (April,__I-ORG 2013).5.7__O The__B-LOC Cardiff__I-LOC team's__O research__O on__O food__O policy__O and__O regulation__O has__O been__O significant__O in__O developing__O new__O food__O policy__O in__O Wales__B-LOC and__O the__O UK.__B-LOC
The__O Chatham__B-ORG House__I-ORG Food__I-ORG Supply__I-ORG project5.8__O initiated__O on__O the__O basis__O of__O Marsden's__B-MISC research__O developed__O four__O global__O food__O supply__O scenarios__O to__O understand__O the__O effects__O of__O food__O uncertainties__O on__O the__O EU/UK.__B-LOC
The__O scenarios__O ranged__O from__O treating__O high__O food__O prices__O as__O a__O `blip'__O to__O a__O permanent__O crisis__O in__O the__O world__O food__O supply.__O
The__O report,__O co-authored__O by__O Marsden,__B-PER reflected__O his__O research__O in__O calling__O for__O an__O integrated__O approach__O to__O securing__O the__O supply__O chain,__O building__O in__O technological__O innovation,__O waste__O reduction__O and__O other__O strategies,__O rather__O than__O viewing__O the__O agricultural__O sector__O in__O isolation.__O
The__O report__O received__O considerable__O UK__B-ORG media__O interest__O and__O led__O to__O a__O major__O international__O Chatham__B-ORG House__I-ORG conference__O in__O October__O 2008,__O which__O was__O attended__O by__O more__O than__O 150__O national__O and__O international__O delegates__O from__O the__O food,__O financial__O and__O government__O sectors.__O
The__O resulting__O Cabinet__B-ORG Office__I-ORG investigation__O of__O the__O global__O food__O crisis__O led__O to__O the__O UK__B-ORG Government's__I-ORG publication__O in__O 2008__O of__O Food__B-ORG Matters:__I-ORG Towards__I-ORG a__O strategy__O for__O the__O 21st__O century5.9.__O
The__O report__O acknowledged__O the__O uncertain__O range__O of__O potential__O future__O food__O scenarios__O and__O called__O for__O a__O more__O comprehensive__O food__O policy.__O
This__O UK__B-LOC report__O resulted__O in__O the__O Cardiff__B-LOC team__O being__O commissioned__O by__O the__O Welsh__B-ORG Government__I-ORG to__O undertake__O research__O to__O support__O the__O development__O of__O a__O `radical'__O food__O strategy__O for__O Wales,__B-MISC entitled__O Food__B-ORG for__I-ORG Wales,__I-ORG Food__I-ORG from__O Wales__B-LOC 2010-20205.10,__O which__O highlighted__O the__O significance__O of__O the__O agri-food__O sector__O to__O economic__O development__O policy__O in__O Wales__B-LOC and__O resulted__O in__O the__O establishment__O in__O 2012__O of__O the__O Welsh__B-ORG Government's__I-ORG Food__I-ORG Industry__I-ORG Task__I-ORG Group.__I-ORG
Impact__O on__O policy__O debate__O Research__O findings__O from__O specific__O WRO__B-ORG projects__O have__O shaped__O diverse__O rural__O policy__O debates__O in__O Wales,__B-LOC having__O been__O used__O in__O briefings__O produced__O by__O Children__B-ORG in__I-ORG Wales,__I-ORG End__I-ORG Child__I-ORG Poverty__I-ORG Network__I-ORG Cymru,__I-ORG Woodland__I-ORG Trust__I-ORG Wales,__I-ORG House__I-ORG of__O Lords__B-ORG Research__I-ORG Service,__I-ORG and__O the__O Welsh__B-ORG Local__I-ORG Government__I-ORG Association.__I-ORG
In__O 2008,__O Milbourne__B-MISC delivered__O the__O keynote__O paper__O at__O an__O EU__B-ORG policy__O conference__O on__O Combating__B-PER Poverty__I-PER and__O Social__B-LOC Exclusion__I-LOC in__O Rural__B-LOC Areas__I-LOC in__O Budapest5.5.__B-LOC
He__O highlighted__O the__O problems__O of__O denial__O among__O poor__O rural__O people__O and__O the__O difficulties__O of__O shaping__O policy__O response__O to__O the__O specific__O difficulties__O of__O rural__O poverty.__O
This__O paper__O was__O later__O cited__O in__O a__O World__B-ORG Health__I-ORG Organisation__I-ORG (2010)__O report__O on__O Rural__B-ORG Poverty__I-ORG and__I-ORG Health__I-ORG in__O the__O WHO__B-MISC European__I-MISC Region5.6__I-MISC as__O evidence__O of__O the__O rural__O impacts__O of__O the__O global__O economic__O downturn.__O
