The__O research__O has__O had__O an__O impact__O on__O the__O cultural__O life__O of__O both__O individuals__O and__O groups.__O
It__O has__O also__O had__O commercial__O impact__O increasing__O economic__O prosperity__O in__O the__O publishing,__O creative__O and__O tourism__O industries.__O
Domain__O 1:__O English__B-MISC language__O creative__O writing__O Davies'__B-ORG work,__O and__O in__O particular__O her__O approach__O to__O the__O translation__O of__O the__O Mabinogion,3.1__B-ORG has__O made__O this__O medieval__O Welsh__B-MISC language__O classic__O newly__O accessible,__O especially__O as__O a__O source__O of__O literary__O inspiration__O in__O English.__B-LOC
Seren__O Books__O has__O commissioned__O award-winning__O authors__O to__O reinvent__O the__O original__O stories__O in__O a__O series__O entitled__O New__B-MISC Stories__I-MISC from__O the__O Mabinogion;__O at__O the__O end__O of__O each__O novel__O the__O reader__O is__O directed__O to__O Davies'__O translation__O for__O a__O text__O of__O the__O original__O story.__O
According__O to__O editor__O Penny__O Thomas,__O `the__O series__O is__O certainly__O indebted__O to__O Davies'__B-LOC work__O in__O that__O it__O has__O provided__O author,__O and__O myself,__O with__O a__O reliable__O and__O inspiring__O translation__O of__O the__O original__O tales__O that__O has__O been__O invaluable__O in__O writing__O our__O own__O retellings.'__O
Direct__O impact__O of__O Davies'__B-LOC translation__O is__O acknowledged,__O for__O example,__O in__O the__O novels__O of__O Owen__B-ORG Sheers__I-ORG (White__I-ORG Ravens,__I-ORG 2009),__O Niall__B-ORG Griffiths__I-ORG (The__I-ORG Dreams__I-ORG of__I-ORG Max__I-ORG and__I-ORG Ronnie,__I-ORG 2010),__O Gwyneth__B-PER Lewis__I-PER (The__O Meat__B-PER Tree,__I-PER 2010),5.1__O and__O Cynan__B-PER Jones,__I-PER Bird,__I-PER Blood,__I-PER Snow__I-PER (2012).__O
Lewis__B-PER claims__O that__O `the__O translation__O has__O changed__O what's__O possible__O for__O writers__O in__O both__O Welsh__B-MISC and__O English__B-MISC in__O Wales__B-LOC and__O beyond',__O arguing__O that__O `it__O was__O impossible__O for__O contemporary__O writers__O and__O readers__O to__O appreciate__O the__O full__O impact__O of__O these__O medieval__O tales__O [before__B-PER Davies'__I-PER translation]__O because__O the__O available__O translations__O were__O so__O out__O of__O date.'__O
The__O translation__O has__O also__O been__O the__O source__O for__O children's__O books__O such__O as__O Margaret__B-PER Isaac's__I-PER Arthur__I-PER and__O the__O Twrch__B-ORG Trwyth__I-ORG (Apecs__I-ORG Press,__I-ORG 2012;__O illustrations__O by__O Margaret__B-ORG Jones)__I-ORG for__O which__O Davies__B-PER wrote__O the__O foreword,5.2__O and__O international__O storyteller__O Daniel__B-PER Morden's__I-PER Tree__I-PER of__O Leaf__B-LOC and__O Flame__B-ORG (Pont__I-ORG Books,__I-ORG 2012;__O illustrations__O by__O Brett__B-ORG Breckon)__I-ORG which__O won__O the__O Tir__B-MISC na__I-MISC n-Og__I-MISC Award__I-MISC for__O 2013,__O an__O award__O presented__O annually__O by__O the__O Welsh__B-ORG Books__I-ORG Council__I-ORG to__O the__O author__O of__O the__O best__O book__O for__O children__O and__O young__O people.__O
Morden__O claims__O that__O Davies'__B-LOC translation__O `was__O a__O constant__O reference__O point__O throughout__O the__O research__O and__O writing__O process.__O
My__O intention__O was__O to__O create__O a__O version__O of__O these__O tales__O that__O could__O be__O read__O out__O aloud,__O and__O had__O the__O terse__O clarity__O of__O a__O performance__O text.__O
Davies'__O translation,__O with__O its__O emphasis__O on__O the__O performance__O aspects__O of__O the__O tales,__O helped__O me__O to__O do__O so.'__O
Domain__O 2:__O Heritage__O management__O and__O tourism__O Davies'__B-PER translation__O has__O had__O an__O impact__O upon__O the__O tourist__O industry__O and__O the__O presentation__O of__O Wales'__B-ORG Celtic__I-ORG heritage.__O
As__O noted__O above,__O her__O research__O informed__O Margaret__B-PER Isaac's__I-PER Arthur__I-PER and__O the__O Twrch__B-ORG Trwyth__I-ORG (2012),__O a__O re-telling__O of__O the__O tale__O of__O `How__B-ORG Culhwch__I-ORG won__O Olwen'__B-LOC based__O on__O Davies'__B-LOC translation__O (2007,__O pp.179-213),__O together__O with__O an__O associated__O website__O http://www.arthurandthetwrchtrwyth.org.uk/__O .__O
In__O turn,__O Isaac__B-ORG has__O collaborated__O with__O the__O Black__B-ORG Mountain__I-ORG Centre,__I-ORG the__O Fforest__B-ORG Fawr__I-ORG Geopark,__I-ORG the__I-ORG Brecon__I-ORG Beacons__I-ORG National__I-ORG Park__I-ORG and__I-ORG Cwmaman__I-ORG Council__I-ORG to__O develop__O and__O promote__O the__O Twrch__B-ORG Trwyth__I-ORG Trail__I-ORG in__O greater__O Carmarthenshire__B-ORG (the__I-ORG Twrch__I-ORG Trwyth__I-ORG is__O the__O fantastical__O wild__O boar__O hunted__O across__O Wales__B-LOC by__O King__O Arthur),__B-PER a__O project__O supported__O by__O Literature__B-PER Wales__I-PER and__O the__O Welsh__B-LOC Government.__I-LOC
The__O Cwmaman__B-MISC portion__O of__O the__O trail__O was__O officially__O opened__O in__O October__O 2012__O in__O the__O presence__O of__O some__O 150__O people;__O Davies__B-PER was__O an__O invited__O speaker__O at__O the__O event__O which__O included__O a__O musical__O re-enactment__O of__O the__O story__O by__O the__O children__O of__O Ysgol__B-ORG y__I-ORG Bedol,__I-ORG Garnant__I-ORG (see__O http://www.carmarthenshire.gov.uk/English/news/Pages/HistoricAmmanfordRiversideWalklaunched.aspx).5.2__O The__B-ORG Twrch__I-ORG Trwyth__I-ORG Trail__I-ORG and__O similar__O initiatives__O will__O be__O boosted__O by__O the__O development__O of__O Davies'__B-LOC mobile__O app__O (see__O below).__O
Since__O 2012,__O Davies__B-PER has__O been__O working__O closely__O with__O the__O Pembrokeshire-based__B-MISC SME__B-MISC Writemedia__I-MISC Partnership__I-MISC (see__O http://www.writemedia.co.uk/__O ),__O a__O multi-media__O agency__O that__O delivers__O projects__O to__O a__O wide__O range__O of__O clients__O such__O as__O D&#373;r__O Cymru__B-ORG Welsh__I-ORG Water,__I-ORG Welsh__I-ORG Rugby__I-ORG Union__I-ORG and__O the__O Mary__B-LOC Rose__I-LOC Trust.5.3__O In__O March__O 2013,__O Writemedia,__O in__O collaboration__O with__O Davies,__B-MISC was__O awarded__O a__O grant__O via__O the__O Welsh__B-MISC Government's__O Digital__O Tourism__O Business__O Framework__O Programme3.7__O to__O produce__O a__O sustainable__O Mabinogion__B-ORG Digital__I-ORG Platform__I-ORG which__O will__O support__O tourism__O objectives__O in__O terms__O of__O growth,__O employment__O and__O the__O footfall__O of__O visitors__O into__O convergence__O funded__O areas__O of__O Wales.__B-LOC
The__O total__O eligible__O costs__O of__O &#163;65,718.00__O is__O matched__O (47%__B-ORG Claimant__I-ORG contribution)__O by__O Writemedia.__B-ORG
This__O is__O enabling__O the__O creation__O of__O a__O Mabinogion__B-LOC web__O portal__O and__O mobile__O app,__O providing__O users__O with__O extracts__O from__O the__O texts__O (both__O in__O the__O original__O and__O in__O Davies'__B-LOC translation)__O together__O with__O geo-locational__O data__O to__O guide__O them__O to__O designated__O Mabinogion__B-MISC sites__O and__O access__O resources__O such__O as__O videos,__O stories__O and__O anecdotes__O associated__O with__O these__O locations.__O
Specific__O trails__O and__O walks__O are__O also__O being__O created__O in__O partnership__O with__O local__O tourist__O authorities,__O e.g.__O
the__O Narberth__B-ORG Trail,__I-ORG the__I-ORG Rhonabwy__I-ORG Trail,__I-ORG and__O the__O Trail__B-LOC of__I-LOC the__I-LOC Severed__I-LOC Head.__I-LOC
GPS__O marketing__O solutions__O are__O being__O provided__O to__O assist__O visitors__O with__O their__O travel__O information,__O stopovers,__O food__O and__O beverage.__O
The__O aim__O is__O to__O introduce__O the__O Mabinogion__O tales__O to__O a__O new__O audience__O whilst__O engaging__O with__O tourism__O in__O Wales__B-LOC so__O as__O to__O enhance__O the__O visitor__O experience.__O
Domain__O 3:__O Contemporary__O storytelling__O Davies'__O research__O on__O performativity__O and__O storytelling__O has__O contributed__O to__O the__O renewal__O of__O the__O practice__O of__O telling__O the__O Mabinogion__B-ORG by__O contemporary__O practitioners__O of__O the__O art__O of__O storytelling.__O
In__O July__O 2010,__O Davies__B-PER held__O a__O session__O for__O storytellers__O on__O performing__O the__O Mabinogion__B-ORG at__I-ORG the__I-ORG Beyond__I-ORG the__I-ORG Border__I-ORG International__I-ORG Storytelling__O Festival__O (St__O Donat's,__B-ORG Vale__I-ORG of__I-ORG Glamorgan)__I-ORG and__O in__O October__O 2011__O led__O a__O weekend__O workshop__O at__O a__O Storytelling__B-ORG Retreat__I-ORG in__I-ORG Aberporth,__I-ORG organised__O by__O international__O storytellers__O Hugh__B-PER Lupton__I-PER and__O Eric__B-PER Maddern__I-PER (attendance:__O 20).__O
A__O further__O workshop,__O entitled__O Performing__O the__O Mabinogion:__B-ORG A__I-ORG Workshop__I-ORG for__I-ORG Storytellers,__I-ORG was__O held__O at__O Chapter__B-ORG Arts__I-ORG Centre,__I-ORG Cardiff,__I-ORG in__O July__O 2013,__O attended__O by__O 13__O participants.__O
Ninety__O percent__O of__O those__O who__O completed__O a__O questionnaire__O (n=10)__O indicated__O that__O they__O would__O use__O the__O information__O and__O insights__O gleaned__O in__O the__O workshop__O in__O the__O future.__O
All__O participants__O stated__O that__O they__O would__O welcome__O further__O workshops__O on__O the__O topic__O and__O this__O has__O been__O actioned.__O
These__O workshops__O confirmed__O and__O developed__O the__O use__O of__O Davies'__B-LOC translation__O by__O a__O community__O of__O professional__O storytellers.__O
So,__O for__O example,__O Michael__B-PER Harvey5.4__I-PER and__O Cath__B-PER Little__I-PER attended__O the__O July__O 2013__O workshop__O and__O will__O be__O collaborating__O with__O Davies__B-PER on__O planned__O future__O projects.__O
According__O to__O Little,__B-ORG `I__I-ORG have__O used__O the__O translation__O in__O my__O piece__O inspired__O by__O The__B-ORG Lady__I-ORG of__I-ORG the__I-ORG Well.__I-ORG
The__O show__O has__O been__O well__O received__O in__O venues__O across__O England__B-LOC and__O Wales__B-LOC and__O was__O recently__O performed__O at__O the__O opening__O night__O of__O the__O Settle__B-LOC Storytelling__I-LOC Festival...__I-LOC the__O translation__O has__O really__O helped__O me__O bring__O the__O stories__O to__O a__O wider__O audience.'__O
In__O addition,__O Harvey__B-PER claims__O that__O two__O of__O the__O strongest__O influences__O on__O his__O ability__O to__O seriously__O begin__O performing__O the__O Mabinogion__B-MISC were__O Davies'__B-PER Crefft__I-PER y__O Cyfarwydd__B-ORG together__O with__O her__O translation__O of__O the__O tales;__O he__O states,__O `I__O have__O been__O lucky__O enough__O to__O have__O performed__O stories__O from__O the__O Mabinogion__B-MISC throughout__O Wales__B-LOC as__O well__O as__O the__O rest__O of__O the__O UK,__B-ORG Europe__I-ORG and__I-ORG America__I-ORG and__O the__O fact__O that__O these__O strange__O yet__O recognisable__O landscapes__O have__O become__O real__O for__O so__O many__O audiences__O is__O in__O no__O small__O part__O due__O to__O Professor__B-PER Davies'__I-PER rigorous__O and__O accessible__O scholarship.'__O
Domain__O 4:__O Commercial__O sales__O The__O scholarly__O and__O popular__O reach__O of__O Davies'__B-ORG OUP__I-ORG translation__O is__O reflected__O in__O the__O global__O sales__O of__O the__O book__O (32,325__O total__O sales__O since__O publication)__O of__O which__O 22,767__O were__O in__O the__O period__O 1st__O January__O 2008__O to__O 31st__O July__O 2013,__O comprising__O 4,909__O hardback,__O 16,596__O paperback__O and__O 1,262__O in__O electronic__O format.5.5__O This__O reflects__O a__O major__O commercial__O success__O for__O a__O translation__O originally__O intended__O for__O primarily__O academic__O use.__O
Davies'__O publication__O was__O translated__O into__O Hungarian__B-MISC in__O 2008__O (General__B-ORG Press__I-ORG Kiad&#243;),__I-ORG ISBN__I-ORG 9789636430559__O (current__O sales__O 1,186).__O
The__O translation__O has__O also__O benefitted__O the__O digital__O publishing__O community__O since__O its__O inclusion__O in__O 2012__O as__O a__O featured__O book__O on__O the__O commercial__O website__O Book__B-MISC Drum,5.6a__I-MISC platform__O which__O offers__O an__O original,__O multimedia__O interpretation__O of__O international__O bestsellers.__O
According__O to__O the__O Editorial__B-MISC Director,__I-MISC the__O total__O page__O views__O for__O the__O Book__B-MISC Drum__I-MISC profile__O of__O Davies'__B-LOC translation__O is__O 10,200.__O
