Cardiff__B-LOC research__O on__O this__O issue__O has__O had__O significant__O global__O impact__O on__O public__O policy__O and__O services.__O
Both__O the__O content__O and__O tone__O of__O global__O discourse,__O policy__O and__O public__O and__O professional__O education__O have__O changed__O substantially__O as__O a__O direct__O result__O of__O Zammit's__B-LOC research.__O
As__O the__O only__O clearly__O modifiable__O risk__O factor__O in__O the__O prevention__O of__O schizophrenia,__O elimination__O of__O cannabis__O is__O particularly__O significant.__O
The__O greatest__O reduction__O in__O risk__O will__O be__O in__O those__O who__O are__O at__O highest__O risk__O by__O virtue,__O for__O example,__O of__O having__O a__O parent__O or__O sibling__O with__O schizophrenia.__O
Nationwide__O elimination__O offers__O the__O potential__O to__O prevent__O approximately__O 15%__O of__O cases__O in__O the__O UK.__B-LOC
Situation__O before__O the__O underpinning__O research__O Schizophrenia__B-ORG and__O other__O psychotic__O disorders__O are__O major__O worldwide__O causes__O of__O morbidity__O and__O mortality__O and__O are__O associated__O with__O a__O major__O burden__O on__O societies__O through__O high__O usage__O of__O health__O services__O and__O lost__O productivity.__O
Identifying__O modifiable__O risk__O factors__O is__O an__O essential__O strategy__O for__O improving__O global__O public__O health.__O
Before__O the__O underpinning__O research__O carried__O out__O by__O Cardiff,__B-PER cannabis__O was__O known__O to__O cause__O acute,__O short-term__O psychotic__O states__O but__O there__O was__O insufficient__O evidence__O supporting__O a__O causal__O relationship__O between__O cannabis__O and__O chronic__O psychotic__O disorders.__O
For__O example,__O the__O 1998__O UK__B-ORG House__I-ORG of__O Lords__B-ORG Select__I-ORG Committee__I-ORG Report__I-ORG (Cannabis:__I-ORG the__I-ORG Scientific__I-ORG and__O Medical__O Evidence)__O concluded,__O "...cannabis__O is__O neither__O poisonous__O nor__O highly__O addictive,__O and__O we__O do__O not__O believe__O that__O it__O can__O cause__O schizophrenia__O in__O a__O previously__O well__O user__O with__O no__O predisposition__O to__O develop__O the__O disease."__O
Textbooks__O for__O psychiatrists__O made__O little__O or__O no__O mention__O of__O cannabis__O as__O a__O potential__O aetiological__O agent__O for__O schizophrenia.__O
Similarly,__O information__O books/leaflets__O for__O sufferers,__O carers__O and__O the__O public__O did__O not__O link__O cannabis__O use__O and__O psychosis__O risk.__O
Transformative__O effect__O of__O the__O underpinning__O research__O Since__O their__O publication__O in__O 20023.1__O and__O 20043.2__O Cardiff__B-LOC research__O findings__O have__O informed__O global__O policy__O debate__O through__O both__O traditional__O academic__O routes__O (&gt;500__O citations__O of__O refs3.1,__O 3.2)__O and__O global__O media__O interest__O and__O coverage.__O
During__O the__O REF__B-MISC assessment__O period__O Cardiff__B-LOC research__O findings__O have__O influenced__O populations,__O groups__O and__O governments__O across__O the__O world,__O as__O described__O below.__O
Impacting__O government__O policy__O and__O guidelines__O across__O the__O globe__O UK:__O In__O its__O 2008__O Submission__O to__O the__O Advisory__B-ORG Council__I-ORG on__O the__O Misuse__B-ORG of__I-ORG Drugs__I-ORG (ACMD)__I-ORG Cannabis__I-ORG Classification__I-ORG Review,__I-ORG "Bringing__I-ORG evidence__O and__O analysis__O together__O to__O inform__O UK__B-ORG drug__O policy,"__O the__O UK__B-ORG Drug__I-ORG Policy__I-ORG Commission__I-ORG cited__O Cardiff__B-LOC research__O results__O and__O concluded__O that;__O "the__O risks__O [of__O a__O long-term__O psychotic__O illness__O resulting__O from__O cannabis__O use]__O are__O real__O and__O the__O consequences__O can__O be__O serious__O for__O individuals__O and__O their__O families"__O (p.4).__O
(http://www.ukdpc.org.uk/wp-content/uploads/Briefing-SubmissiontotheACMDcannabisclassificationreview.pdf).__O
As__O a__O result,__O the__O 2008__O ACMD__O advice__O to__O UK__B-LOC government__O regarding__O legal__O classification__O of__O cannabis5.1__O requests__O further__O studies__O to__O assess__O the__O links__O between__O cannabis__O and__O psychosis,__O and__O notes__O that__O "Only__B-MISC one__O study__O [Zammit__O et__O al.,__O 2002]__O has__O had__O the__O statistical__O power__O to__O assess__O whether__O cannabis__O use__O precedes__O the__O onset__O of__O an__O illness__O that__O meets__O the__O full__O diagnostic__O criteria__O for__O schizophrenia"__O (p.17;__O recommendation__O 16).__O
US:__O In__O 2010,__B-ORG the__I-ORG White__I-ORG House__I-ORG Office__I-ORG of__I-ORG National__I-ORG Drug__I-ORG Control__I-ORG Policy__I-ORG (ONDCP)__I-ORG contribution__O to__O the__O debate5.2__O on__O legalization__O of__O cannabis__O referred__O to__O a__O systematic__O review,__O based__O on__O Cardiff__B-LOC work,__O to__O support__O the__O statement;__O "Studies__O have__O shown__O an__O association__O between__O chronic__O marijuana__O use__O and__O increased__O rates__O of__O anxiety,__O depression,__O suicidal__O thoughts,__O and__O schizophrenia."__O
Since__O then,__O the__O impact__O of__O Zammit's__B-LOC work__O can__O be__O seen__O repeatedly__O supporting__O state-level__O and__O nationwide__O policy__O and__O guidelines:__O "Research__B-ORG indicates__O an__O association__O exists__O between__O early__O marijuana__O use__O and__O the__O development__O and__O worsening__O of__O symptoms__O of__O schizophrenia"__O (p.__O 6).__O
2012__O White__B-PER Paper__I-PER on__O State-Level__B-LOC Proposals__I-LOC to__O Legalize__B-PER Marijuana.__I-PER
American__B-ORG Society__I-ORG of__O Addiction__B-LOC Medicine__I-LOC http://www.asam.org/docs/publicy-policy-statements/state-level-proposals-to-legalize-marijuana-final2773DD668C2D.pdf?sfvrsn=2__O "Although__O the__O mechanism__O is__O unknown,__O repeated__O studies__O have__O shown__O that__O cannabis__O use__O is__O correlated__O with__O an__O increase__O in__O the__O risk__O of__O manifesting__O schizophrenia,__O an__O illness__O that__O affects__O approximately__O 1%__O of__O the__O global__O population"__O (p.__O 3).__O
2011__O Guidelines__O of__O the__O Council__B-ORG on__I-ORG Scientific__I-ORG Affairs__I-ORG Subcommittee__O on__O Medical__O Marijuana__O Practice__O Advisory:__B-ORG California__I-ORG Medical__O Association,__O Government__O of__O California,__B-LOC http://www.mbc.ca.gov/medical_marijuana_cma-recommend.pdf__O "...adolescent__O marijuana__O users__O are__O more__O likely__O than__O adult__O users__O to__O develop__O marijuana__O dependence,__O and__O their__O heavy__O use__O is__O associated__O with__O increased__O incidence__O and__O worsened__O course__O of__O psychotic,__O mood,__O and__O anxiety__O disorders."__O
AACAP__O Medical__O Marijuana__O Policy__O Statement.5.7__O EU:__O In__O both__O 2010__O and__O 2011,__O The__O European__B-ORG Monitoring__I-ORG Centre__I-ORG for__I-ORG Drugs__I-ORG and__I-ORG Drug__I-ORG Addiction__I-ORG also__O cited__O Zammit's__B-MISC work__O when__O advising__O the__O European__B-ORG Union__I-ORG in__O The__B-ORG State__I-ORG of__I-ORG the__I-ORG Drugs__I-ORG Problem__I-ORG in__I-ORG Europe:__I-ORG "Regular__I-ORG cannabis__O use__O in__O adolescence__O might__O adversely__O affect__O mental__O health__O in__O young__O adults,__O with__O evidence__O of__O an__O increased__O risk__O of__O psychotic__O symptoms__O and__O disorders__O that__O increase__O with__O frequency__O of__O use."__O
http://www.emcdda.europa.eu/online/annual-report/2010/boxes/p47__O http://www.emcdda.europa.eu/online/annual-report/2011/boxes/p47__O Australia:__B-ORG In__I-ORG 2008,__I-ORG Australia's__I-ORG Cannabis__I-ORG and__O Mental__B-ORG Health__I-ORG National__I-ORG Drug__I-ORG Strategy__I-ORG (NDS)5.3__I-ORG also__O noted__O that__O Zammit's__O (2002)__O study__O is__O the__O only__O one__O to__O find__O a__O relationship__O between__O cannabis__O and__O hospitalisation__O for__O schizophrenia:__O "Those__B-ORG who__O had__O used__O cannabis__O at__O least__O 50__O times__O by__O age__O 18__O were__O about__O three__O times__O more__O likely__O to__O be__O hospitalised__O for__O schizophrenia__O by__O the__O age__O of__O 45__O than__O those__O who__O had__O not__O used__O cannabis.__O
Overall,__O these__O studies__O showed__O that__O cannabis__O use__O during__O adolescence__O was__O associated__O with__O an__O increased__O risk__O of__O being__O hospitalised__O for__O schizophrenia__O over__O the__O next__O 27__O years."__O
Impacting__O educational__O material__O and__O patient__O information__O sheets__O across__O the__O globe__O Cardiff__B-ORG findings__O are__O also__O commonly__O referred__O to__O in__O educational__O material__O about__O cannabis__O and__O mental__O health__O by:__O Government__O bodies__O in__O the__O UK__B-LOC (Cannabis:__O A__O Handbook.__B-LOC
City__B-LOC of__O London__B-ORG Drug__I-ORG Action__I-ORG Team__I-ORG (www.cityoflondon.gov.uk)__O 2009;__O Talk__B-ORG to__I-ORG FRANK.__I-ORG
Home__O Office,__B-LOC UK__I-LOC Government__O (www.talktofrank.com)__O 2012)__O and__O other__O countries__O (Marijuana__B-ORG Abuse.__I-ORG
National__B-ORG Institute__I-ORG of__I-ORG Drug__I-ORG Abuse,__I-ORG NIH,__I-ORG USA,__I-ORG http://www.drugabuse.gov__O 2010).__O
Professional__O bodies__O in__O the__O UK5.4,__B-MISC 5.5__O (e.g.,__O Cannabis__B-PER use__O and__O abuse.__O
Patient.co.uk__O http://www.patient.co.uk__O 2011)__O and__O in__O other__O countries.5.6__O Mental__O health__O charities__O and__O numerous__O drug__O information__O and__O young__O people__O websites__O worldwide:__O In__O contrast__O to__O information__O disseminated__O before__O this__O research__O was__O undertaken,__O educational__O leaflets__O about__O schizophrenia__O published__O during__O the__O REF__B-ORG assessment__O period__O now__O consistently__O warn__O about__O the__O risk__O of__O psychotic__O disorders__O such__O as__O schizophrenia__O related__O to__O cannabis__O use__O both__O in__O the__O UK__B-LOC (e.g.,__O RETHINK5.8;__B-ORG MIND,__I-ORG http://www.mind.org.uk;__O DRUGSCOPE__B-ORG www.drugscope.org.uk;__O KNOW__B-ORG CANNABIS__O www.knowcannabis.org.uk;__O HIT__O www.hit.org.uk;__O Know__O the__O Score__O www.knowthescore.info;__O Talking__O about__O cannabis__O www.talkingaboutcannabis.com)__O and__O other__O countries__O worldwide__O (e.g.,__O Prevent__B-ORG Teen__I-ORG Drug__I-ORG Use__I-ORG www.preventteendruguse.org;__O DrugInfo__B-ORG www.druginfo.adf.org.au).__O
Professional__O training:__O Textbooks__O and__O other__O educational__O material__O for__O psychiatrists__O published__O during__O the__O REF__B-ORG assessment__O period__O typically__O include__O information,__O based__O on__O this__O work,__O on__O the__O role__O of__O cannabis__O in__O the__O aetiology__O of__O schizophrenia.__O
See,__O for__O example,__O the__O latest__O editions__O of__O Companion__B-LOC to__O Psychiatric__B-ORG Studies,5.9__I-ORG and__O the__O Shorter__B-ORG Oxford__I-ORG Textbook__I-ORG of__I-ORG Psychiatry,__I-ORG p.__O 275.__O
