The__O current__O economic__O climate__O has__O emphasised__O the__O importance__O of__O resource__O efficiency,__O which__O presents__O a__O challenge__O for__O manufacturing__O companies.__O
The__O KTP__B-ORG project__O has__O developed__O a__O novel__O calibration__O procedure,__O based__O on__O Kent__B-ORG research,__O that__O exploits__O historical__O data__O that__O were__O already__O held__O by__O the__O Company.__B-MISC
The__O benefits__O of__O the__O new__O procedure__O are__O fourfold:__O (i)__O around__O 50%__O more__O meters__O can__O be__O calibrated__O in__O a__O given__O period__O of__O time__O than__O with__O the__O previous__O method,__O leading__O to__O increased__O profits__O and__O more__O rapid__O fulfilment__O of__O orders;__O (ii)__O there__O are__O separate__O environmental__O benefits,__O resulting__O from__O less__O usage__O of__O energy;__O (iii)__O for__O some__O types__O of__O meter,__O certain__O secondary__O measurements__O have__O been__O found__O to__O be__O unnecessary__O and__O can__O be__O eliminated;__O (iv)__O the__O calibration__O is__O more__O robust,__O reducing__O the__O number__O of__O instruments__O that__O need__O to__O undergo__O costly__O and__O time-consuming__O recalibration__O [5.1,__O item__O 6].__O
All__O these__O are__O confirmed__O by__O the__O Research__B-ORG and__I-ORG Development__I-ORG Manager__I-ORG of__I-ORG KROHNE__I-ORG Ltd,__I-ORG who__O declares__O that__O the__O "new__O procedure__O based__O on__O your__O statistical__O theory__O reduces__O the__O overall__O time__O and__O also__O improves__O robustness"__O and__O that__O it__O "will__O not__O only__O benefit__O the__O Company__O with__O thousands__O of__O instruments__O produced__O more__O efficiently__O but__O also__O benefit__O our__O local__O economy__O and__O environment__O since__O less__O energy__O will__O be__O used__O in__O the__O production"__O [5.6].__O
These__O benefits__O will__O be__O substantial:__O for__O example__O the__O Company__O anticipates__O that__O gross__O profits__O will__O have__O risen__O by__O around__O &#163;250,000__O per__O annum__O by__O 2015__O [5.1,__O item__O 10].__O
The__O collaboration__O with__O KROHNE__B-ORG Ltd__I-ORG built__O on__O initial__O links__O with__O the__O Company__O that__O were__O established__O by__O X__O Wang.__O
Support__O for__O building__O this__O into__O a__O more__O formal__O collaboration,__O funded__O through__O a__O Knowledge__B-ORG Transfer__I-ORG Partnership__I-ORG (KTP)__I-ORG in__O 2011,__O was__O provided__O by__O the__O Kent__B-ORG Innovation__I-ORG and__O Enterprise__B-MISC unit.__O
At__O this__O stage,__O the__O primary__O impact__O has__O been__O to__O change__O the__O knowledge__O and__O capability__O of__O staff__O within__O the__O Company__O with__O regard__O to__O the__O use__O of__O historical__O data__O and__O specialised__O Bayesian__B-MISC methodology,__O so__O that__O they__O themselves__O can__O incorporate__O this__O more__O efficient__O calibration__O method__O into__O their__O manufacturing__O process.__O
Previously,__O such__O methods__O were__O unknown__O to__O staff__O at__O KROHNE__B-LOC Ltd.__I-LOC
The__O impact__O has__O been__O achieved__O through__O the__O KTP__B-ORG by__O adapting__O the__O Bayesian__B-MISC regression__O techniques__O developed__O at__O Kent__B-ORG to__O the__O specifics__O of__O the__O calibration__O problem,__O by__O running__O many__O calibrations__O to__O demonstrate__O the__O effectiveness__O of__O the__O method__O in__O practice,__O and__O by__O supporting__O the__O implementation__O of__O the__O new__O calibration__O method__O within__O the__O Company's__B-ORG core__O software.__O
The__O adoption__O of__O the__O new__O production__O procedure__O based__O on__O the__O statistical__O developed__O by__O Kent__B-ORG statisticians__O is__O confirmed__O by__O the__O Research__B-ORG and__I-ORG Development__I-ORG Manager__I-ORG of__I-ORG KROHNE__I-ORG Ltd,__I-ORG who__O declares__O that__O "this__O new__O procedure__O has__O been__O tested__O by__O our__O software__O engineers__O and__O it__O is__O being__O implemented__O in__O our__O core__O software"__O [5.6].__O
The__O Company__O has__O been__O extremely__O positive__O about__O the__O benefits__O of__O the__O KTP__B-ORG throughout__O the__O project__O (e.g.__O
[5.2,__O 5.3,__O 5.5,__O 5.6])__O and__O the__O project__O has__O received__O consistently__O high__O ratings.__O
The__O Company__O itself__O rated__O the__O project__O as__O "high"__O (the__O top__O grade)__O in__O terms__O of__O "improved__O efficiency__O or__O productivity"__O [5.1,__O item__O 13]__O and__O commented__O that__O "The__B-ORG KTP__I-ORG exceeded__O our__O expectations__O in__O finding__O a__O very__O effective__O mathematical__O model__O to__O meet__O the__O Company's__B-ORG need."__O
[5.1,__O item__O 18].__O
The__O project__O was__O awarded__O the__O highest__O grade__O of__O "Outstanding"__B-ORG by__O the__O KTP__B-ORG Grading__O Panel__O for__O its__O achievement__O [5.7];__O only__O around__O 10%__O of__O projects__O nationally__O receive__O this__O rating.__O
The__O Company's__B-MISC commitment__O to__O the__O project__O is__O evidenced__O by__O the__O fact__O that__O they__O have__O a__O software__O engineer__O working__O full__O time__O on__O the__O implementation.__O
This__O requires__O a__O full__O understanding__O of__O the__O Bayesian__B-MISC methodology__O and__O the__O Company__O employed__O the__O KTP__B-ORG Associate__I-ORG for__O an__O additional__O five__O months__O beyond__O the__O lifetime__O of__O the__O KTP__B-ORG project__O to__O facilitate__O this.__O
Part__O of__O the__O delivery__O of__O this__O knowledge__O transfer__O has__O been__O the__O provision__O of__O a__O comprehensive__O document__O detailing__O the__O statistical__O methods__O used,__O and__O associated__O training__O of__O the__O software__O engineers__O by__O the__O KTP__B-ORG Associate.__I-ORG
A__O secondary__O impact__O of__O the__O KTP__B-ORG has__O been__O to__O change__O the__O culture__O of__O KROHNE__B-ORG Ltd,__I-ORG with__O regard__O to__O the__O value__O of__O fundamental__O science,__O particularly__O industrial__O mathematics__O [5.1__O item__O 12].__O
The__O Company__O now__O recognises__O the__O value__O of__O historical__O data__O and__O sees__O the__O potential__O for__O exploiting__O such__O data__O elsewhere__O in__O the__O Company__O to__O "improve__O manufacturing__O operation__O and__O product__O quality"__O [5.1,__O item__O 7].__O
It__O is__O also__O starting__O to__O address__O other__O issues__O in__O relation__O to__O historical__O data,__O such__O as__O the__O question__O of__O whether__O it__O is__O best__O to__O use__O all__O available__O data,__O or__O whether__O there__O may__O be__O benefits__O in__O discarding__O some__O of__O the__O oldest__O data.__O
The__O research__O undertaken__O by__O the__O University__B-ORG of__I-ORG Kent,__I-ORG with__O the__O KTP__B-ORG Associate,__I-ORG has__O been__O presented__O to__O a__O cross-section__O of__O staff__O at__O a__O seminar__O hosted__O by__O KROHNE__B-ORG Ltd__I-ORG [5.4,__O 5.5].__O
Bayesian__O methods__O were__O completely__O new__O to__O the__O Company,__B-MISC but__O they__O have__O been__O quick__O to__O realise__O their__O potential__O and__O describe__O the__O KTP__B-ORG as__O "significant__O to__O the__O Company's__B-MISC operation__O for__O enhancing__O its__O competitiveness__O of__O precision__O instrumentation__O manufacturing"__O [5.1,__O item__O 4].__O
The__O Company's__O 2013__O plan__O includes__O dissemination__O of__O Bayesian__B-ORG statistical__O principles__O to__O Research__B-ORG &amp;__I-ORG Development__I-ORG personnel__O and__O training__O of__O calibration__O operators.__O
Thus__O the__O impact__O on__O the__O Company__O was__O broad__O as__O it__O affected__O personnel__O involved__O in__O research__O and__O development,__O implementation__O through__O software__O development__O and__O practical__O calibration.__O
The__O KTP__B-ORG Associate__I-ORG has__O also__O been__O involved__O in__O regular__O discussions__O with__O KROHNE__B-ORG Germany.__I-ORG
A__O further__O example__O of__O the__O increased__O awareness__O of__O the__O value__O of__O statistical__O methods__O within__O KROHNE__B-ORG Ltd__I-ORG is__O that__O a__O second__O software__O engineer__O is__O working__O full__O time__O on__O the__O implementation__O of__O another__O new__O statistically__O based__O procedure__O into__O the__O Company's__B-MISC software;__O the__O KTP__B-ORG Associate__I-ORG also__O contributed__O to__O development__O of__O this__O procedure.__O
Summary:__O Whilst__O there__O are__O various__O approaches__O to__O Bayesian__O regression,__O the__O methods__O used__O here__O to__O address__O the__O calibration__O problem__O successfully__O are__O firmly__O based__O in__O the__O nonparametric__O approach__O of__O the__O underpinning__O Kent__B-ORG research__O outlined__O in__O Section__B-ORG 2,__O which__O offers__O great__O flexibility__O in__O the__O choice__O of__O prior__O distribution;__O the__O need__O for__O this__O flexibility__O was__O apparent__O from__O the__O historical__O data.__O
The__O impact__O on__O the__O Company__O has__O been__O to__O provide__O a__O new__O calibration__O procedure__O that__O utilises__O historical__O data.__O
The__O new__O procedure__O reduces__O waste,__O lowers__O manufacturing__O costs__O and__O delivers__O more__O reliable__O products__O that__O require__O less__O re-calibration,__O and__O will__O lead__O to__O large__O increases__O in__O profits.__O
The__O KTP__B-ORG has__O provided__O the__O knowledge__O and__O capability__O that__O the__O Company__O is__O now__O using__O to__O implement__O the__O procedure__O into__O its__O manufacturing__O software.__O
To__O conclude,__O this__O very__O successful__O KTP__B-ORG project__O has__O changed__O the__O practices__O and__O protocols__O of__O the__O KTP__B-ORG partner__O through__O transfer__O of__O knowledge__O and__O capability.__O
The__O Company__O anticipates__O a__O gross__O profit__O increase__O of__O a__O quarter__O of__O a__O million__O pounds__O per__O annum__O in__O three__O years'__O time__O as__O a__O direct__O consequence__O of__O this__O KTP__B-ORG project__O [5.1,__O item__O 10].__O
This__O acknowledges__O the__O significance__O of__O this__O project__O which__O has__O already__O affected__O many__O departments__O of__O the__O Company.__B-LOC
