The__O research__O is__O being__O used__O globally__O as__O a__O tool__O for__O providing__O scientific__O research__O and__O evidence__O in__O urban__O planning.__O
a.__O sDNA__O is__O being__O used__O in__O China.__B-LOC
Chinese__B-MISC urban__O planners__O operate__O mostly__O with__O intuitive__O design__O skills,__O which__O are__O increasingly__O insufficient__O for__O planning__O development__O in__O a__O mixed-market__O land__O economy.__O
The__O attraction__O of__O sDNA__O to__O China's__B-MISC army__O of__O urban__O planners__O is__O its__O ability__O to__O predict__O urban__O system__O performance__O (pedestrian__O and__O car__O movements__O and__O relative__O volumes,__O land__O use__O demand__O at__O different__O points__O in__O the__O urban__O grid,__O land__O value,__O and__O tantalisingly__O from__O our__O epidemiological__O studies,__O urban__O health__O outcomes),__O all__O from__O network__O geometry.__O
This__O offers__O the__O prospect__O of__O "proofing"__O strategic__O plans__O at__O all__O scales__O early__O on__O in__O the__O process__O of__O urban__O planning.__O
Guoyan__B-PER Zhou,__I-PER director__O of__O Renew__B-ORG A+P__I-ORG Consulting,__I-ORG Shanghai,__I-ORG said__O "SDNA__B-ORG is__O a__O great__O evaluation__O method__O for__O the__O analysis__O and__O decision-making__O on__O different__O plans__O in__O China."__B-LOC
[Error!__O
Reference__B-PER source__O not__O found.].__O
sDNA__O is__O being__O used,__O for__O example,__O by__O Renew__B-ORG A+P__I-ORG Consultants,__I-ORG Shanghai__I-ORG and__O Hefei__B-ORG University__I-ORG of__I-ORG Technology__I-ORG (HUT),__I-ORG Anhui__I-ORG Province,__I-ORG China__I-ORG to__O evaluate__O the__O spatial__O design__O of__O a__O major__O growth__O corridor__O in__O the__O city__O of__O Huainan,__B-LOC part__O of__O a__O plan__O to__O accommodate__O another__O 1.2__O million__O people__O in__O the__O city;__O and__O by__O Tongji__B-ORG University__I-ORG design__O institute__O planning__O consultants__O to__O evaluate__O accessibility__O and__O economic__O performance__O of__O underground__O parts__O of__O cities.__O
b.__O
The__O network__O approach__O to__O urban__O plan__O evaluation__O has__O been__O widely__O disseminated__O across__O China__B-LOC by__O the__O Cardiff__B-LOC team__O via__O keynote__O and__O invited__O speeches__O to__O large__O and__O high__O profile__O audiences.__O
Together__O with__O the__O Space__B-ORG Syntax__I-ORG team__O at__O UCL__B-ORG and__O the__O MIT__B-ORG network__O analysis__O team,__O it__O has__O triggered__O new__O conversations,__O expectations__O and__O research__O among__O the__O professional__O and__O academic__O urban__O planning__O communities.__O
On__O the__O basis__O of__O this__O research,__O Webster__B-PER has__O been__O appointed,__O for__O example,__O to__O the__O influential__O Wuhan__B-ORG Urban__I-ORG Research__I-ORG Network,__I-ORG a__O cross-disciplinary__O expert__O forum__O giving__O strategic__O guidance__O to__O the__O economic,__O social__O and__O spatial__O growth__O of__O this__O city__O of__O 10__O million.__O
c.__O sDNA__O has__O been__O used__O by__O consultants__O BRS__B-ORG (France)__I-ORG and__O dEp__O (UK)__O [1]__O to__O prepare__O spatial__O planning__O policy__O and__O an__O investment__O plan__O in__O one__O of__O Paris'__B-LOC five__O new__O towns__O (150,000__O inhabitants).__O
sDNA__O helped__O appraise__O community__O severance__O resulting__O from__O alternative__O spatial__O strategies.__O
Impacts__O include:__O a__O plan__O that__O more__O efficiently__O guides__O spatial__O development__O over__O the__O plan__O period;__O creation__O of__O a__O 1400km__O detailed__O pedestrian__O network__O model__O as__O a__O basis__O for__O the__O severance__O study__O (a__O world__O first__O in__O the__O sophistication__O of__O an__O analytical__O base__O for__O pedestrian/walking-oriented__O urban__O planning);__O a__O location__O plan__O for__O a__O new,__O light,__O and__O rapid__O transit__O option__O for__O this__O community__O as__O part__O of__O the__O Grand__B-LOC Paris__I-LOC multi-billion__O Euro__B-MISC regional__O transport__O project.__O
d.__O sDNA__O has__O been__O used__O by__O Arup__B-ORG [2],__I-ORG in__O its__O preparation__O of__O a__O spatial__O strategy__O plan__O for__O Wiltshire__B-ORG County__I-ORG Council,__I-ORG with__O (Westminster__B-ORG Government)__I-ORG Homes__I-ORG and__I-ORG Community__I-ORG Agency__I-ORG funding.__O
The__O action__O research__O involved__O creating__O a__O new__O methodology__O for__O a__O high__O resolution__O pedestrian__O network__O model.__O
Currently__O detailed__O pedestrian__O networks__O in__O UK__B-LOC towns__O and__O cities__O are__O not__O readily__O available.__O
The__O pedestrian__O model__O was__O used__O for__O evidence-based__O appraisal__O and__O evaluation__O of__O alternative__O town__O development__O strategies.__O
Impacts__O include:__O Guiding__O spatial__O development__O with__O greater__O efficiency__O over__O the__O plan__O period__O of__O a__O market__O town__O centre__O in__O the__O UK;__O suggesting__O new__O strategies__O that__O might__O have__O otherwise__O been__O overlooked__O (town__O extension__O impact);__O providing__O a__O greater__O evidence__O base__O with__O a__O stronger__O technical__O narrative__O to__O lower__O the__O transaction__O costs__O of__O plan__O preparation__O and__O adoption;__O making__O planning__O strategies__O for__O different__O towns__O more__O consistent__O by__O virtue__O of__O a__O common__O analytical__O approach.__O
e.__O sDNA__O is__O being__O used__O in__O partnership__O with__O Cardiff__B-ORG University__I-ORG Medical__I-ORG School__I-ORG and__O with__O the__O UK__B-ORG Biobank__I-ORG project__O based__O at__O Oxford__B-ORG University__I-ORG to__O introduce__O objectively__O measured__O built__O environment__O indicators__O into__O analytical__O epidemiological__O models__O and__O public__O health__O debates.__O
The__O UK__B-ORG Biobank__I-ORG is__O a__O major__O national__O health__O resource,__O with__O the__O aim__O of__O improving__O the__O prevention,__O diagnosis__O and__O treatment__O of__O a__O wide__O range__O of__O serious__O and__O life-threatening__O illnesses__O through__O data__O on__O 500,000__O people.__O
Funded__O by__O UK__B-LOC Biobank,__O sDNA__O is__O producing__O over__O 100__O built__O environment__O metrics__O (epidemiology-modelling__O quality)__O for__O each__O of__O the__O Biobank's__B-MISC 500,000__O cohort__O members.__O
This__O creates__O the__O world's__O largest__O and__O most__O sophisticated__O cohort__O study__O for__O gene-built-environment__O studies__O of__O disease__O in__O the__O community.__O
As__O a__O result__O of__O this__O work,__O the__O sDNA__O team__O is__O working__O with__O the__O Coalition__B-ORG Government's__O Chief__O Planner__O (at__O the__O Department__B-ORG for__I-ORG Communities__I-ORG and__O Local__O Government)__O and__O with__O the__O Royal__B-ORG Town__I-ORG Planning__I-ORG Institute__I-ORG [3]__O to__O explore__O new__O protocols__O for__O evidence-based__O urban__O planning.__O
An__O agreement__O has__O also__O been__O reached__O with__O the__O Dean__B-ORG of__I-ORG Medicine__I-ORG at__O the__O University__O of__O Hong__B-LOC Kong__I-LOC to__O apply__O sDNA__O to__O three__O big__O public__O health__O science__O cohorts__O in__O China.__B-LOC
This__O collaboration__O has__O now__O started.__O
In__O April__O 2013__O the__O UK__B-ORG Biobank__I-ORG funding__O was__O supplemented__O by__O one__O of__O ESRC's__B-ORG Transformative__I-ORG Research__I-ORG grants__I-ORG to__O conduct__O `Urban__B-ORG WHealth__I-ORG modelling'__I-ORG at__O UK__B-LOC level.__O
f.__O sDNA__O has__O provided__O the__O methodological__O basis__O for__O several__O major__O funded__O research__O projects__O closely__O linked__O to__O policy__O making__O agencies,__O with__O several__O others__O under__O discussion.__O
For__O example,__O in__O July__O 2013__O the__O Turkish__B-MISC Government__I-MISC awarded__O a__O significant__O grant__O to__O a__O team__O based__O at__O Gazi__B-ORG University__I-ORG Ankara,__I-ORG Istanbul__I-ORG City__I-ORG University,__I-ORG Cardiff__I-ORG University__I-ORG and__O Hong__B-ORG Kong__I-ORG University__I-ORG to__O study__O the__O optimal__O timing__O sequence__O of__O residential__O and__O retail__O development__O by__O the__O municipality__O of__O Ankara__B-LOC and__O Istanbul__B-LOC using__O sDNA__B-ORG [5].__I-ORG
This__O project__O will__O help__O guide__O the__O work__O of__O Istanbul's__B-MISC powerful__O new__O Urban__B-ORG Transformation__I-ORG development__O agency__O as__O it__O sets__O about__O spatially__O re-configuring__O a__O massive__O 75%__O of__O the__O city's__O fabric.__O
Istanbul__B-LOC has__O 14__O million__O inhabitants__O and__O this__O is__O the__O largest__O ever__O application__O of__O the__O tool__O of__O land__O readjustment__O (temporary__O expropriation,__O redevelopment,__O reorganising__O property__O rights__O and__O reallocation__O pro-rata__O less__O a__O fraction__O to__O cover__O cost__O of__O redevelopment).__O
g.__O In__O 2013,__O sDNA__B-ORG was__O presented__O within__O a__O suite__O of__O three-level__O walking__O modelling__O framework__O by__O an__O independent__O transport__O planning__O consultant__O to__O a__O network__O with__O over__O 300__O industry__O professionals__O from__O the__O UK__B-LOC and__O Ireland__B-LOC at__O the__O 11th__O Annual__B-ORG UK__I-ORG Transport__I-ORG Practitioner__O Meeting,__B-PER Birmingham__I-PER and__O at__O the__O international__O conference__O Walk__B-PER 21,__I-PER Munich,__I-PER with__O 500__O delegates__O from__O health,__O transport__O and__O planning__O professionals__O who__O are__O working__O increasingly__O together__O throughout__O the__O world__O to__O deliver__O more__O liveable__O and__O successful__O places.__O
On__O both__O occasion__O the__O audience__O consisting__O of__O transport__O modellers__O and__O other__O practitioners__O who__O work__O with__O modellers__O found__O the__O three-level__O framework__O useful__O as__O a__O way__O of__O conceptualising__O different__O stages__O of__O analysis__O in__O a__O design__O and__O planning__O process.__O
The__O audience__O was__O very__O receptive__O and__O appreciative__O of__O the__O framework__O and__O of__O sDNA__B-ORG capacities__O [Error!__O
Reference__B-PER source__O not__O found.].__O
h.__O Following__O advice__O from__O transport__O professionals__O Welsh__B-MISC Government__I-MISC funding__O (&#163;5k)__B-ORG has__O been__O secured__O by__O Cardiff__B-ORG University's__I-ORG Research,__I-ORG Innovation__I-ORG &amp;__I-ORG Enterprise__I-ORG Services__I-ORG to__O support__O market__O research__O targeting__O sustainable__O transport__O professionals__O which__O will__O direct__O the__O further__O development__O of__O sDNA__B-ORG software.__O
This__O is__O not__O published__O on__O website__O due__O to__O the__O sensitive__O nature__O of__O these__O commercial__O projects.__O
i.__O sDNA__O has__O been__O competitively__O selected__O to__O be__O used__O by__O iSolve__O 2013-14,__O a__O programme__O developed__O first__O at__O MIT__B-ORG in__O Boston__B-LOC and__O then__O extended__O to__O Cambridge__B-ORG University,__I-ORG this__O exciting__O concept__O has__O now__O been__O successfully__O developed__O at__O Cardiff__B-LOC University.__I-LOC
iSolve__O allows__O entrepreneurial__O postgraduates__O and__O researchers__O to__O work__O with__O real__O inventions__O in__O order__O to__O determine__O the__O best__O route__O for__O their__O further__O commercialisation__O and__O impacts__O [7].__O
