Prior__O to__O the__O publication__O of__O the__O Cardiff__B-ORG University__I-ORG trial,__O worldwide__O policy__O and__O practice__O included__O routine__O debrief__O following__O traumatic__O events.__O
This__O recommendation__O and__O practice__O has__O been__O changed__O worldwide__O as__O a__O result__O of__O Cardiff__B-ORG University__I-ORG research.5.1-5.10__O Despite__O being__O difficult__O to__O quantify,__O the__O public,__O patients__O and__O healthcare__O institutes__O will__O also__O have__O benefited__O as__O a__O result__O of__O better__O treatment__O management__O and__O a__O reduction__O in__O associated__O costs__O of__O health__O and__O social__O care__O and__O loss__O to__O the__O economy.__O
Linking__O Cardiff's__O underpinning__O research__O to__O REF__B-ORG period__O impact__O Recognised__O for__O the__O findings__O from__O his__O underpinning__O research,__O Bisson__B-MISC was__O asked__O to__O co-chair__O the__O NICE__B-ORG Guideline__I-ORG Development__I-ORG Group.__I-ORG
Cardiff__B-LOC research__O and__O expertise__O played__O a__O major__O role__O in__O the__O evidence__O base__O used__O to__O assess__O the__O efficacy__O of__O PD__B-ORG and__O contributed__O significantly__O to__O the__O widely__O cited__O Cochrane3.4__B-ORG and__O NICE5.8__B-ORG reviews.__O
For__O example,__O in__O its__O clinical__O summary__O leading__O to__O recommendation__O against__O the__O provision__O of__O systematic,__O brief,__O single__O session__O interventions__O after__O traumatic__O events__O (p.84),__O the__O NICE__B-ORG guideline5.8__O specifically__O cites__O Bisson__B-MISC et__I-MISC al.__O
(1997)3.1__O as__O providing__O evidence__O of__O harmful__O effects.__O
Since__O publication,__O extensive__O citation__O of__O these__O reviews__O has__O led__O to__O the__O global__O dissemination__O of__O the__O key__O message__O not__O to__O provide__O PD__O following__O traumatic__O events.__O
Qualifying__O global__O dissemination__O and__O impact__O on__O public__O policy__O Since__O 2008,__O underpinning__O findings__O published__O in__O either__O the__O Cochrane__B-MISC review__O or__O NICE__B-ORG guidelines__O have__O impacted__O upon__O the__O following__O policy__O documents:__O In__B-ORG the__I-ORG UK,__I-ORG the__I-ORG Department__I-ORG of__I-ORG Health's__I-ORG NHS__O Emergency__O planning__O Guidance__B-ORG (DoH,__I-ORG 2009)__O recommends__O against__O the__O provision__O of__O single__O session__O interventions__O that__O focus__O on__O people's__O emotional__O reactions__O (p.__O 93),__O stating__O that__O this__O risks__O re-traumatisation.__O
In__O Europe,__B-MISC a__O European__B-ORG Union__I-ORG funded__O project,__O The__O European__B-ORG Network__I-ORG for__I-ORG Traumatic__I-ORG Stress__I-ORG (TENTS,__I-ORG 2008)__O created__O guidelines5.3__O that__O recommend__O against__O formal__O interventions__O such__O as__O single__O session__O individual__O PD__B-ORG (p.__O 5).__O
The__O guidelines__O are__O now__O being__O implemented__O through__O a__O Train__O the__O Trainer__B-MISC programme__O across__O Europe__B-LOC with__O 35__O participating__O countries__O (www.tentsproject.eu);__O 31__O workshops__O and__O 462__O potential__O new__O trainers__O have__O been__O trained.__O
In__O the__O USA,__B-ORG the__I-ORG Departments__I-ORG of__I-ORG Veterans'__I-ORG Affairs__I-ORG and__O Defense__B-LOC 2010__O guideline5.2__O states__O that,__O "Routine__B-ORG debriefing__O or__O formal__O psychotherapy__O is__O not__O beneficial__O for__O asymptomatic__O individuals__O and__O may__O be__O harmful"__O (p.__O 26).__O
Bisson__O et__O al.__O
(1997)3.1__O is__O cited__O (along__O with__O Mayou__O et__O al.,__O 2000)__O on__O page__O 105__O as__O one__O of__O "two__O well-controlled__O studies__O with__O longer-term__O follow-up__O of__O individual__O patients__O [that]__B-ORG have__O suggested__O that__O this__O intervention__O may__O be__O related__O to__O a__O poorer__O outcome__O compared__O to__O controls".__O
The__O Australian__B-MISC guidelines__O (ACPMH,__B-ORG 2013)5.1__O updated__O the__O systematic__O reviews__O used__O for__O NICE__B-ORG and__O an__O earlier__O version__O of__O the__O Australian__B-MISC guidelines__O (ACPMH,__B-ORG 2007)__O and__O recommend__O "For__O adults__O exposed__O to__O a__O potentially__O traumatic__O event,__O a__O one-session,__O structured,__O psychological__O intervention__O in__O the__O acute__O phase,__O such__O as__O psychological__O debriefing,__O should__O not__O be__O offered__O on__O a__O routine__O basis"__O (p.__O 3__O of__O Full__B-ORG Guidelines).__I-ORG
The__O International__B-ORG Society__I-ORG for__I-ORG Traumatic__I-ORG Stress__I-ORG Studies__I-ORG (ISTSS,__O 2008)__O produced__O treatment__O guidelines5.4__O recommending__O that__O individual__O PD__B-ORG should__O not__O be__O used__O following__O traumatic__O events__O (p.__O 2).__O
The__O North__B-ORG Atlantic__I-ORG Treaty__I-ORG Organisation's__I-ORG (NATO's)__I-ORG Joint__O Medical__O Committee__O produced__O non-__O binding__O guidance5.9__O for__O its__O members__O and__O partner__O nations__O in__O 2008__O (NATO,__B-ORG 2008).__O
The__O document__O concludes__O that__O it__O is__O "not__O advisable__O to__O provide__O a__O single__O session__O intervention__O that__O focuses__O on__O people's__O emotional__O reactions"__O (p.__O 93).__O
The__O Inter-Agency__B-ORG Standing__I-ORG Committee__I-ORG (IASC)__I-ORG comprises__O a__O large__O number__O of__O UN__B-ORG and__O non-UN__O humanitarian__O organisations__O working__O together__O to__O strengthen__O coordination__O of__O humanitarian__O assistance__O (www.humanitarianinfo.org/iasc).__O
IASC__B-LOC has__O produced__O a__O series__O of__O documents__O that__O are__O widely__O followed__O throughout__O the__O world.__O
Based__O on__O its__O own__O guidelines__O (IASC,__B-MISC 2007)5.6,__O IASC__B-ORG produced__O a__O document5.7__O in__O 2010__O to__O provide__O an__O overview__O of__O "essential__O knowledge__O that__O humanitarian__O health__O actors__O should__O have__O about__O mental__O health__O and__O psychosocial__O support__O in__O humanitarian__O emergencies".__O
On__O page__O 11__O it__O states__O that__O PD__O is__O "...at__O best__O ineffective__O and__O should__O not__O be__O implemented".__O
The__O Sphere__B-ORG Project__I-ORG (www.sphereproject.org)__O comprises__O a__O group__O of__O NGOs__B-ORG and__O the__O Red__B-ORG Cross__I-ORG and__O Red__B-ORG Crescent__I-ORG Movement.__I-ORG
It__O has__O produced__O a__O widely__O followed__O handbook5.10__O that__O details__O universal__O minimum__O standards__O in__O core__O areas__O of__O humanitarian__O response.__O
The__O latest__O Sphere__B-MISC handbook__O (2011)__O states__O that,__O "Psychological__O debriefing__O is__O ineffective__O and__O should__O not__O be__O provided"__O (p.__O 73).__O
The__O IASC__B-ORG and__O Sphere__O documents__O have__O both__O been__O translated__O into__O numerous__O languages__O and__O are__O available__O to__O download__O from__O the__O respective__O websites.__O
Bisson's__O original__O research3.1__O and__O the__O impact__O it__O has__O had__O was__O included__O in__O the__O submission__O of__O Cardiff__B-ORG University's__I-ORG Violence__I-ORG Research__I-ORG Group,__I-ORG which__O was__O independently__O audited__O before__O winning__O a__O 2009__O Queen's__B-ORG Anniversary__I-ORG Prize.__I-ORG
Patient__O impact__O According__O to__O www.healmyptsd.com,__O 70%__O of__O adults__O (223.4__O million__O people)__O in__O the__O U.S.__B-LOC alone__O experience__O some__O type__O of__O traumatic__O event__O at__O least__O once__O in__O their__O lives__O and,__O of__O those__O victims,__O 60-__O 80%__O will__O develop__O PTSD.__B-ORG
Additionally,__O people__O with__O PTSD__B-ORG have__O among__O the__O highest__O rates__O of__O healthcare__O service__O use,__O resulting__O in__O significant__O costs__O to__O society.__O
These__O figures__O therefore__O suggest__O that__O during__O the__O REF__B-ORG assessment__O period__O (2008-2013),__O the__O widespread__O dissemination__O of__O the__O research__O finding__O and__O strong__O recommendations__O against__O the__O use__O of__O PD__B-ORG in__O the__O major__O international__O guidelines__O must__O have__O benefited__O many__O tens__O of__O thousands__O of__O patients__O and__O hundreds__O of__O healthcare__O institutes__O around__O the__O world.__O
