The__O main__O message__O from__O the__O research__O was__O that__O the__O maritime__O industry__O should__O treat__O seafarers'__O fatigue__O as__O an__O occupational__O health__O and__O safety__O issue,__O which__O could__O be__O addressed__O using__O established__O methods.__O
Evidence__O of__O initial__O impact__O comes__O from__O the__O finding__O that__O fatigue-related__O accidents__O have__O decreased__O since__O publication__O of__O the__O research.__O
Fatigue__O was__O associated__O with__O 62%__O of__O groundings__O prior__O to__O 2007__O and__O with__O 55%__O of__O groundings__O in__O more__O recent__O years__O (Lohrman,__B-MISC CASCADe,__I-MISC 2013).5.1__O Changes__B-MISC to__O international__O legislation__O and__O company__O policy__O Maritime__O safety__O is__O a__O global__O transport__O problem__O affecting__O all__O seafaring__O countries,__O and__O key__O stakeholders__O have__O used__O Cardiff's__B-MISC research__O findings__O to__O inform__O changes__O to__O maritime__O practice__O and__O policy.__O
In__O the__O UK,__B-ORG the__I-ORG Maritime__I-ORG and__I-ORG Coastguard__I-ORG Agency__I-ORG (MCA)__I-ORG have__O included__O fatigue__O as__O part__O of__O their__O "human__O element__O strategy.__O
"5.2__O An__O initial__O part__O of__O this__O strategy__O has__O been__O to__O monitor__O ships'__O records__O in__O order__O to__O identify__O false__O entries__O and__O non-compliance__O with__O hours-of-rest__O requirements.__O
The__O research__O has__O also__O been__O used__O to__O support__O measures__O to__O deal__O with__O fatigue__O at__O both__O the__O national__O (presentations__O by__O Smith__B-PER to__O the__O UK__B-ORG Transport__I-ORG Minister,__I-ORG 2009)__O and__O international__O level__O (presentations__O by__O Smith__B-PER to__O the__O International__B-MISC Maritime__I-MISC Organization,__I-MISC 2008).5.3__O Additionally,__B-ORG the__I-ORG Cardiff__I-ORG research__O on__O seafarers'__O fatigue__O was__O followed__O by__O major__O revisions__O to__O the__O International__B-MISC Convention__I-MISC on__O Standards__B-ORG of__I-ORG Training,__I-ORG Certification__I-ORG and__I-ORG Watchkeeping__I-ORG for__I-ORG Seafarers__I-ORG (the__I-ORG STCW__I-ORG Convention)__I-ORG at__O the__O IMO__B-ORG conference__O in__O Manila__B-LOC in__O 2010.5.4__O These__O involved__O revised__O requirements__O on__O work__O and__O rest.__O
Minimum__O rest__O periods__O in__O seven__O days__O were__O increased__O from__O 70__O to__O 77__O hours__O and__O seafarers__O must__O now__O have__O 10__O hours__O of__O rest__O in__O any__O 24-hour__O period.__O
It__O is__O now__O mandatory__O to__O maintain__O records__O of__O each__O individual__O seafarer's__O rest__O hours.__O
These__O rest__O hours__O now__O apply__O to__O most__O seafarers,__O not__O just__O to__O watchkeepers.__O
These__O amendments__O came__O into__O force__O in__O January__O 2012.__O
Implementation__O of__O Cardiff__B-LOC fatigue__O audit__O A__O fatigue__O audit__O (survey__O of__O risk__O factors,__O perceived__O fatigue__O and__O fatigue-related__O outcomes)__O developed__O by__O the__O Cardiff__B-LOC research__O team__O has__O been__O used__O by__O several__O shipping__O companies__O (e.g.,__O P&amp;O__B-MISC Ferries,__O Dutch__B-MISC Dredging,__O BP__O Shipping).__O
The__O audit__O has__O involved__O all__O stakeholders__O and__O has__O been__O linked__O to__O the__O development__O of__O fatigue__O training__O and__O countermeasures__O (e.g.,__O the__O P&amp;O__B-ORG cross-channel__O ferries__O survey5.5).__O
The__O research__O has__O also__O helped__O the__O development__O of__O services__O in__O other__O countries;__O for__O example,__O it__O was__O used__O to__O help__O develop__O fatigue__O management__O guidance__O for__O seafarers__O in__O New__B-LOC Zealand.5.6,__I-LOC pp.228-9__O The__O research__O was__O also__O instrumental__O in__O the__O formation__O of__O a__O World__B-ORG Health__I-ORG Organisation__I-ORG (WHO)__I-ORG Maritime__I-ORG Health__I-ORG Group__I-ORG in__O 2009,__O and__O Cardiff's__O lead__O PI__B-ORG (Smith)__I-ORG is__O a__O member__O of__O this__O group.__O
The__O WHO__B-ORG group__O has__O played__O an__O active__O role__O in__O the__O dissemination__O of__O information__O about__O the__O prevention__O and__O management__O of__O seafarers'__O fatigue.__O
Improved__O public__O awareness__O of__O a__O health__O risk__O or__O benefit__O has__O been__O raised,__O and__O public__O behaviour__O has__O changed__O (auditing)&gt;__B-MISC Dissemination__I-MISC has__O involved__O collaboration__O with__O maritime__O unions__O and__O other__O bodies__O that__O aim__O to__O communicate__O with__O individual__O seafarers.__O
For__O example,__O the__O research__O recommendations__O were__O included__O in__O newsletters__O that__O went__O to__O all__O members__O of__O Nautilus__B-MISC (UK__B-ORG national__O union,__O 24,000__O members)5.7__O and__O the__O International__B-ORG Transport__I-ORG Federation__I-ORG (660,000__O members__O worldwide).5.8__O The__B-ORG Nautical__I-ORG Institute__I-ORG (a__I-ORG charity__O providing__O information__O about__O seafaring__O issues__O to__O the__O international__O community)__O covered__O the__O research__O on__O their__O `Alert'__B-MISC website__O (over__O 10,000__O hits).5.9__O The__O organisations__O that__O have__O run__O these__O campaigns__O perceive__O that__O the__O research__O has__O been__O of__O great__O benefit:__O "The__B-ORG Cardiff__I-ORG research__O took__O knowledge__O and__O understanding__O of__O the__O issue__O from__O a__O relatively__O unmeasured__O level__O to__O the__O point__O at__O which__O the__O problems__O could__O be__O quantified.__O
Nothing__O of__O this__O depth__O and__O scale__O had__O been__O done__O before.__O
It__O made__O the__O case__O for__O action__O stronger__O than__O it__O had__O ever__O been__O and__O it__O has__O been__O of__O immense__O assistance__O in__O pursuing__O representations__O on__O behalf__O of__O seafarers."__O
&#8212;__O Andrew__B-PER Linington__I-PER (2012),__O Director__O of__O Campaigns__B-ORG and__I-ORG Communication,__I-ORG Nautilus.5.6,__I-ORG p.228__O The__O research__O team__O also__O created__O a__O film__O to__O highlight__O key__O issues__O emerging__O from__O their__O research.__O
Cardiff__B-LOC made__O this__O publicly__O available__O at__O www.seafarersfatigue.com__O (over__O 7,200__O viewings__O in__O a__O year,__O covering__O 25__O countries).5.10__O The__O film__O is__O also__O being__O used__O for__O training__O purposes__O by__O a__O number__O of__O organisations,__O including__O Warsach__B-ORG Maritime__I-ORG Academy__I-ORG (cadet__O training)__O and__O Shell__B-ORG (as__O part__O of__O their__O ship__O management__O operator__O reviews).__O
Organisations__O that__O have__O run__O these__O campaigns__O perceive__O that__O the__O research__O has__O been__O of__O great__O benefit:__O "Fatigue__O and__O the__O limitations__O on__O human__O performance__O (including__O situational__O awareness)__O that__O result__O are__O an__O important__O element__O of__O the__O Marine__B-ORG Crew__I-ORG Resource__I-ORG Management__I-ORG (MRCM)__I-ORG training__O course.__O
The__O ability__O to__O reference__O back__O to__O the__O Cardiff__B-LOC research,__O the__O fact__O that__O it__O was__O done__O on__O working__O vessels__O not__O in__O the__O lab,__O the__O analytical__O rigor__O and__O the__O widespread__O publicity__O through__O the__O Cardiff__B-LOC seminars__O delivers__O the__O necessary__O evidential__O `punch'."__O
--__O Rob__B-PER Miles__I-PER (2012),__O Principal__B-ORG Specialist__I-ORG Inspector__I-ORG Human__I-ORG Factors,__I-ORG HSE__I-ORG Offshore__I-ORG Division.5.6,__I-ORG p.231__O
