The__O tools__O achieved__O the__O goals__O of__O (a)__O stimulating__O public__O awareness__O of__O fertility__O risks,__O (b)__O making__O it__O feasible__O to__O integrate__O measures__O of__O quality__O of__O life__O into__O fertility__O care__O and__O (c)__O providing__O support__O for__O patients__O during__O fertility__O treatment.__O
Stimulating__O public__O awareness__O of__O infertility__O risks__O FertiSTAT__B-ORG has__O been__O and__O continues__O to__O be__O used__O by__O public__O health__O authorities__O and__O in__O media__O campaigns__O in__O numerous__O countries__O to__O raise__O awareness__O about__O preventable__O infertility.__O
In__O Belgium,__B-LOC a__O 2009__O media__O campaign__O sponsored__O by__O the__O Ministry__B-ORG of__I-ORG Welfare,__I-ORG Health__I-ORG &amp;__I-ORG Family__I-ORG attracted__O young__O people__O to__O an__O interactive__O website__O that__O distributed__O information__O about__O preventable__O causes__O of__O infertility__O using__O FertiSTAT.__B-ORG
Promotional__O posters__O were__O distributed__O (to__O clubs,__O chemists,__O gynaecology__O offices)__O with__O the__O tag-line__O "Test__O your__O fertility".__O
In__O the__O 6__O weeks__O that__O followed__O around__O 7,500__O unique__O visitors__O accessed__O the__O website__O and__O viewed__O an__O average__O of__O six__O pages__O of__O fertility__O information.5.1__O In__O Japan__B-LOC in__O 2011,__O FRaU__B-ORG magazine__O (circulation__O 170,000)__O used__O FertiSTAT__O in__O a__O fertility__O awareness__O campaign__O directed__O at__O young__O Japanese__B-MISC career__O women.__O
A__O post-publication__O seminar__O for__O nearly__O 250__O women__O showed__O that__O over__O 70%__O of__O them__O were__O more__O aware__O of__O and__O concerned__O about__O their__O fertility__O health__O and__O more__O than__O half__O stated__O they__O were__O now__O better__O informed__O about__O the__O behaviours__O they__O should__O change__O and__O when__O to__O seek__O timely__O medical__O advice__O in__O order__O to__O safeguard__O their__O fertility__O health.5.2__O In__O the__O UK,__B-ORG Red__I-ORG magazine__O (circulation__O 231,160)__O listed__O FertiSTAT__B-ORG as__O one__O of__O the__O best__O e-health__O tools__O (November__B-ORG 2011);__O following__O publication__O 1434__O women__O visited__O the__O Cardiff__B-ORG University__I-ORG website,__O completed__O the__O tool__O online__O and__O received__O fertility__O guidance,__O 26%__O of__O whom__O received__O guidance__O about__O preventable__O causes__O that__O they__O could__O immediately__O address__O to__O safeguard__O their__O fertility.__O
5.3__O Similar__O campaigns__O have__O been__O run__O in__O Sweden__B-LOC and__O Portugal__B-LOC and__O another__O is__O planned__O in__O Canada.__B-LOC
Integration__O of__O tools__O into__O medical__O practice__O and__O research__O FertiQoL__B-ORG is__O now__O available__O in__O 30__O languages__O on__O Cardiff__B-ORG University's__I-ORG website.__O
Every__O month__O approximately__O 70__O unique__O IP__O addresses__O download__O FertiQoL__B-ORG from__O the__O website.__O
The__O tool__O has__O been__O downloaded__O more__O than__O 1,700__O times__O in__O the__O past__O 2__O years.__O
The__O significance__O of__O the__O FertiQoL__B-MISC tool__O for__O fertility__O professionals__O is__O underlined__O by__O the__O efforts__O of__O leading__O fertility__O societies__O to__O promote__O the__O tool__O to__O their__O members.__O
The__O Editors-in-Chief__O of__O the__O two__O journals__O serving__O the__O American__B-ORG Society__I-ORG for__O Reproductive__B-LOC Medicine__I-LOC and__O the__O European__B-ORG Society__I-ORG for__I-ORG Human__I-ORG Reproduction__I-ORG &amp;__I-ORG Embryology__I-ORG agreed__O to__O publish__O simultaneously__O the__O FertiQoL__B-ORG development__O and__O validation__O paper3.3__O to__O ensure__O dissemination__O of__O the__O tool__O to__O their__O combined__O membership__O of__O 14,000__O persons.__O
The__O International__B-ORG Federation__I-ORG of__I-ORG Obstetrics__I-ORG and__I-ORG Gynecology__I-ORG (FIGO),__I-ORG which__O has__O member__O associations__O in__O 125__O countries,__O included__O FertiQoL__B-ORG in__O its__O "FIGO__B-ORG Infertility__I-ORG ToolBox"__I-ORG which__O was__O developed__O to__O improve__O infertility__O care__O pathways__O in__O both__O low__O and__O high__O resource__O countries.5.4__O EMD__B-ORG Serono__I-ORG Inc__I-ORG distributed__O FertiQoL__B-ORG to__O clinicians__O at__O two__O consecutive__O annual__O fertility__O conferences__O (2009,__O 2010)__O that__O were__O attended__O by__O around__O 8,000__O fertility__O doctors.5.5__O The__O World__B-ORG Health__I-ORG Organisation__I-ORG (Department__I-ORG of__I-ORG Reproductive__I-ORG Health__I-ORG Research)__I-ORG is__O also__O adapting__O FertiSTAT__O so__O that__O community__O health__O workers__O in__O its__O collaborating__O centres__O can__O use__O it__O to__O address__O poor__O fertility__O health__O habits__O in__O low__O resource__O health__O settings,5.6__O and__O recently__O awarded__O a__O work__O performance__O package__O for__O this__O work__O to__O be__O started.5.7__O The__O uptake__O of__O FertiQoL__B-ORG within__O the__O medical__O community__O shows__O an__O increased__O awareness__O of__O the__O importance__O of__O quality__O of__O life__O and__O an__O expansion__O in__O the__O range__O of__O clinical__O outcomes__O regarded__O as__O important.__O
There__O are__O now__O several__O published__O FertiQoL__O validation__O studies__O (in__O Dutch,__B-PER Hungarian,__I-PER Spanish,__I-PER Taiwanese),__I-PER and__O studies__O on__O correlates__O of__O fertility__O quality__O of__O life.__O
Support__O for__O patients__O during__O fertility__O treatment__O Cardiff__B-ORG University__I-ORG has__O granted__O user__O permission__O to__O 150__O professionals,__O researchers,__O and__O clinics__O internationally__O who__O have__O contacted__O Boivin's__B-ORG team__O about__O using__O PRCI.__B-ORG
These__O clinics,__O which__O have__O a__O combined__O patient__O population__O of__O many__O thousands,__O include__O the__O Shady__B-ORG Grove__I-ORG Fertility__I-ORG Group__I-ORG (USA)__B-ORG which__O has__O adopted__O PRCI__B-ORG in__O its__O 18__O clinics__O (6,000__O cycles__O of__O treatment__O per__O year);__O this__O group's__O service__O evaluation__O has__O shown__O that__O PRCI__B-ORG has__O benefited__O patients__O and__O staff.5.8__O Merck__B-PER Serono__I-PER is__O offering__O the__O PRCI__B-ORG tool__O on__O its__O patient__O support__O site.5.9__O Contribution__O to__O policy__O In__O February__O 2011__O Boivin__O presented__O results__O of__O her__O research__O showing__O poor__O fertility__O knowledge__O among__O Japanese__B-MISC people__O to__O Y&#363;ko__O Obuchi,__O Minister__O of__O State__B-ORG for__I-ORG Social__I-ORG Affairs__I-ORG and__O Gender__B-ORG Equality,__I-ORG whose__O responsibility__O it__O is__O to__O address__O the__O declining__O birth__O rate__O in__O Japan.__B-LOC
In__O June__O 2012__O Boivin's__O research__O showing__O poor__O fertility__O knowledge__O among__O Japanese__B-MISC people__O of__O childbearing__O age__O led__O the__O Japanese__B-MISC national__O television__O channel__O NHK__B-ORG (Japan__I-ORG Broadcasting__I-ORG Corporation,__O Nippon__O H&#333;s&#333;__O Ky&#333;kai)__O to__O broadcast__O a__O documentary__O featuring__O Boivin__B-ORG discussing__O this__O research.__O
Boivin's__O research3.2__O was__O subsequently__O used__O to__O support__O a__O recommendation__O by__O The__B-ORG Task__I-ORG Force__I-ORG for__I-ORG Tackling__I-ORG the__I-ORG Crisis__I-ORG of__I-ORG Falling__I-ORG Birth__I-ORG Rate__O by__O Dr.__O Hidekazu__B-PER Saito,__I-PER a__O member__O of__O the__O Cabinet__B-ORG Office__I-ORG committee,__O to__O fund__O the__O creation__O and__O distribution__O of__O a__O leaflet__O to__O improve__O fertility__O knowledge.5.10__O
