During__O the__O REF__O assessment__O period__O (2008-2013)__O nearly__O 250,000__O learning__O disabled__O individuals__O in__O England__B-LOC and__O Wales__B-LOC have__O benefited__O from__O screening__O for__O physical__O illness__O that__O was__O introduced__O as__O a__O direct__O result__O of__O the__O Cardiff__B-LOC research.__O
Linking__B-PER Cardiff__I-PER underpinning__O research__O to__O post-2008__O impact__O Steps__O leading__O to__O policy__O change__O began__O prior__O to__O 2008.__O
In__O 2005,__O the__O Disability__B-ORG Rights__I-ORG Commission__I-ORG (DRC)__I-ORG launched__O a__O formal__O enquiry__O into__O inequalities__O in__O health__O and__O health__O care__O for__O people__O with__O learning__O disabilities__O and__O mental__O health__O problems.__O
Cardiff__B-LOC research__O evidence__O was__O fed__O into__O this__O enquiry__O and__O became__O part__O of__O its__O report__O Equal__B-ORG Treatment:__I-ORG Closing__I-ORG the__O Gap.5.1,__B-MISC 5.2__O The__O DRC__B-ORG recommended__O the__O introduction__O of__O annual__O health__O checks__O for__O adults__O with__O learning__O disabilities__O and__O influenced__O the__O responsible__O Minister__O in__O Wales__B-LOC to__O allocate__O funding__O to__O entitle__O every__O adult__O with__O LD__B-ORG on__O local__O authority__O learning__O disability__O registers__O to__O an__O annual__O health__O check__O as__O a__O Directed__B-ORG Enhanced__I-ORG Service.__I-ORG
The__O Cardiff__B-ORG Health__I-ORG Check__I-ORG was__O revised__O to__O become__O the__O Welsh__B-ORG Health__I-ORG Check__I-ORG and__O further__O work__O was__O done__O with__O Welsh__B-ORG Assembly__I-ORG Government__O officials__O to__O develop__O software__O so__O that__O the__O health__O check__O could__O be__O recorded__O electronically.__O
The__O research__O was__O also__O disseminated__O to__O voluntary__O sector__O campaigning__O bodies,__O such__O as__O Mencap,__B-PER who__O were__O responding__O to__O the__O recognised__O inequalities__O in__O health__O of__O this__O population__O (see__O Mencap__O 2007,__O Death__O by__O Indifference).__B-ORG
Following__O initiation__O of__O annual__O health__O checks__O in__O Wales,__B-LOC all__O individuals__O with__O diagnosed__O learning__O disability__O can__O benefit__O from__O the__O regular__O screening.__O
Wider__O adoption__O of__O the__O health__O check__O model__O In__O September__O 2008,__O the__O NHS__O and__O British__B-ORG Medical__I-ORG Association__I-ORG announced__O plans__O for__O a__O Directed__B-ORG Enhanced__I-ORG Service__I-ORG to__O deliver__O annual__O funded__O health__O checks__O for__O adults__O with__O LD__B-ORG across__O England.__B-LOC
Key__O evidence,__O such__O as__O from__O Mencap,__B-ORG used__O Cardiff__B-LOC research__O to__O support__O recommendations__O by__O an__O independent__O inquiry__O into__O access__O to__O healthcare__O for__O people__O with__O learning__O disabilities.5.3__O As__O in__O Wales,__B-LOC the__O health__O checks__O format__O followed__O Cardiff__B-ORG methods,__O now__O known__O as__O the__O Welsh__B-ORG Health__I-ORG Check.__I-ORG
Impact__O of__O health__O checks__O across__O England__B-LOC and__O Wales__B-ORG In__I-ORG Wales,__I-ORG the__O implementation__O of__O health__O checks__O has__O been__O monitored__O by__O the__O National__B-ORG Public__I-ORG Health__I-ORG Service__I-ORG (now__I-ORG Public__I-ORG Health__I-ORG Wales).5.4__O A__O series__O of__O reports__O have__O shown__O increased__O take-up.__O
In__O 2008-__O 2009,__O 4,693__O Welsh__B-MISC adults__O with__O LD__B-ORG received__O health__O checks,__O with__O positive__O focus__O group__O feedback.__O
"Health__O checks__O will__O generate__O increased__O referrals__O and__O ...__O [__O ]__O ...__O in__O the__O long__O term,__O cost__O benefits__O are__O likely__O through__O improving__O quality__O of__O life,__O improving__O mental__O and__O physical__O health,__O and__O therefore__O supporting__O people__O to__O lead__O more__O independent__O and__O fulfilling__O lives."__O
Phil__B-PER Boulter,__I-PER Consultant__I-PER Nurse__I-PER at__O Surrey__B-ORG and__O Borders__B-ORG Partnership__I-ORG NHS__I-ORG Foundation__I-ORG Trust,__I-ORG in__I-ORG Eyes__I-ORG on__I-ORG Evidence__I-ORG (March__I-ORG 2012),__O NHS__O Evidence/__O National__B-ORG Institute__I-ORG for__I-ORG Health__I-ORG and__I-ORG Clinical__I-ORG Excellence.5.5__I-ORG In__I-ORG England,__I-ORG the__O implementation__O of__O health__O checks__O is__O being__O monitored__O by__O the__O Improving__B-ORG Health__I-ORG and__O Lives__B-ORG Learning__I-ORG Disabilities__I-ORG Observatory.5.6__O Their__O latest__O report__O showed__O that__O 72,782__O adults__O with__O LD__B-ORG in__O England__B-LOC received__O a__O health__O check__O in__O 2010-2011.__O
Extrapolating__O from__O Cardiff__B-LOC research,__O the__O combined__O England__B-LOC and__O Wales__B-LOC extent__O means__O that__O 78,000__O adults__O are__O screened__O annually__O and__O nearly__O 40,000__O adults__O per__O year__O will__O have__O new__O health__O needs__O identified__O and__O treatments__O initiated,__O of__O whom__O possibly__O 3,500__O will__O have__O had__O potentially__O serious__O conditions__O identified.__O
Over__O the__O REF__O assessment__O period__O that__O amounts__O to__O approximately__O 250,000__O adults__O with__O LD__B-MISC having__O new__O health__O needs__O identified__O as__O a__O result__O of__O the__O Cardiff__B-LOC research.__O
International__O uptake__O of__O Cardiff__B-LOC model__O Wales__B-LOC was__O the__O first__O country__O in__O the__O world__O to__O introduce__O comprehensive__O annual__O health__O checking__O for__O adults__O with__O LD,__B-PER followed__O by__O Australia__B-LOC and__O England.__B-LOC
In__O addition,__O there__O has__O been__O considerable__O usage__O of__O the__O Cardiff__B-ORG Health__I-ORG Check__I-ORG format__O in__O New__B-LOC Zealand.__I-LOC
Overall,__O there__O has__O been__O sustained,__O widespread__O behaviour__O change__O among__O General__O Practitioners__B-PER (GPs)__I-PER who__O now__O have__O regular__O contact__O with__O people__O with__O LD__B-MISC when__O performing__O health__O checks.__O
"Targeted__O health__O checks__O should__O be__O considered__O to__O constitute__O an__O effective__O and__O important__O adjustment__O to__O the__O operation__O of__O primary__O health__O care__O services__O in__O the__O UK__B-LOC as__O required__O by__O the__O Disability__B-MISC Discrimination__I-MISC Acts__I-MISC 1995__O and__O 2005__O and__O the__O Equality__B-MISC Act__I-MISC 2010.__O
"5.7__O Cost__O benefits__O of__O health__O checks__O The__O one__O study__O that__O has__O included__O a__O comprehensive__O assessment__O of__O the__O cost__O of__O health__O checks__O concluded__O that__O the__O health__O care__O check__O was__O relatively__O cheap__O and__O affordable__O compared__O to__O standard__O care,__O and__O was__O not__O associated__O with__O higher__O health__O costs__O for__O service__O usage.5.8__O Mean__O care__O costs__O for__O adults__O who__O received__O standard__O care__O only__O was__O greater__O than__O for__O the__O adults__O who__O received__O the__O health-__O check__O intervention.__O
The__O higher__O costs__O were__O due__O to__O differences__O in__O unpaid__O carer__O support__O costs.__O
