Introduced__O to__O wider__O audiences__O from__O 2008__O onwards,__O the__O success__O of__O Beating__B-LOC Bipolar's__I-LOC content__O and__O delivery__O format__O has__O since__O had__O major__O impact__O upon__O national__O policy__O and__O widespread__O availability__O of__O this__O mental__O health__O intervention.__O
Additionally,__B-ORG Cardiff__I-ORG University__I-ORG has__O benefited__O from__O further__O grant__O funding__O to__O develop__O and__O deliver__O our__O psycho-educational__O interventions.__O
Psycho-education__B-LOC and__O international__O adoption__O of__O online__O delivery__O Medications__O are__O effective__O for__O bipolar__O disorder,__O a__O condition__O suffered__O by__O at__O least__O 1%__O of__O the__O UK__B-LOC population,__O but__O treatment__O non-adherence__O and__O psychosocial__O effects__O can__O adversely__O affect__O long-term__O outcomes.__O
Psycho-education__O aims__O to__O address__O some__O of__O these__O issues.__O
Psycho-education__O is__O an__O evidence-based__O intervention,__O offering__O peer__O support__O alongside__O expert__O information__O and__O coping__O strategies__O for__O people__O with__O bipolar__O disorder.__O
Despite__O being__O recommended__O by__O the__O 2006__O UK__B-ORG NICE__I-ORG (National__O Institute__B-ORG for__I-ORG Health__I-ORG and__I-ORG Clinical__I-ORG Excellence)__I-ORG guidelines__O for__O Bipolar__B-ORG Disorder,__I-ORG psycho-education__O was__O not__O readily__O available__O to__O UK__B-LOC NHS__O patients.__O
Having__O elected__O for__O an__O online__O format,__O BEP-C__B-ORG has__O enabled__O cheap,__O rapid,__O nationwide__O adoption__O of__O the__O Beating__B-LOC Bipolar__I-LOC psycho-education__O package,__O which__O the__O leading__O support__O organization,__O Bipolar__B-PER UK,__I-PER made__O freely__O available__O through__O its__O website__O in__O 2010.__O
Shown__O by__O BEP-C__B-ORG research__O to__O be__O both__O safe__O and__O effective,__O the__O Cardiff__B-ORG package__O has__O been__O embraced__O by__O NHS__O services__O across__O Wales.__B-LOC
Additionally,__O the__O Cardiff__B-LOC psycho-education__O package__O has__O been__O adopted__O by__O several__O Trusts__B-PER in__O England__B-LOC (e.g.,__O Leicester,__B-PER Devon,__I-PER Oxford,__I-PER Hereford,__I-PER West__I-LOC London,__I-LOC Camden__I-LOC &amp;__I-LOC Islington,__I-LOC Tees__I-PER Esk__I-PER and__O Wear,__B-PER Brent,__I-PER Sussex),__I-PER three__O Trusts__O in__O Northern__B-LOC Ireland__I-LOC (Northern__I-LOC Health__I-LOC and__I-LOC Social__I-LOC Care__I-LOC Trust,__I-LOC South__I-LOC Eastern__I-LOC Trust,__I-LOC Belfast__I-LOC Trust),__I-LOC one__O in__O Scotland__B-LOC (Forth__I-LOC Valley),__I-LOC and__O health__O providers__O abroad__O (e.g.,__O New__B-ORG Zealand,__I-ORG Netherlands,__I-ORG Turkey).__I-ORG
Impact__O on__O national__O policy__O and__O industry__O strategy__O To__O embed__O psycho-education__O within__O the__O mental__O health__O services__O in__O Wales,__B-LOC the__O BEP-C__B-ORG co-produced__O information__O leaflets__O with__O NHS__B-LOC Wales__I-LOC that__O emphasize__O key__O Beating__B-PER Bipolar__I-PER messages__O on__O how__O bipolar__O patients__O can__O achieve__O mood__O stability__O and__O optimize__O their__O own__O ability__O to__O function.__O
Over__O 14,000__O copies__O have__O been__O distributed__O as__O hard__O copy__O or__O pdf__O download__O at__O the__O Welsh__B-ORG National__I-ORG Centre__I-ORG for__I-ORG Mental__I-ORG Health__I-ORG websites__O (http://www.ncmh.info/bepcymru),__O average__O visits__O per__O month__O =__O 5,666.__O
Important__O components__O of__O Cardiff__B-ORG University's__I-ORG psycho-education__O research__O and__O outputs__O are__O now__O incorporated__O into__O the__O Welsh__B-MISC Government's__I-MISC Strategy__I-MISC for__O mental__O health:__O Together__O for__O Mental__O Health.5.1__O This__O is__O an__O all-age,__O cross-Governmental__O strategy__O for__O mental__O health__O and__O wellbeing__O in__O Wales__B-LOC that__O seeks__O to__O improve__O outcomes__O for__O users__O of__O mental__O health__O services,__O their__O carers__O and__O their__O families,__O and__O the__O wellbeing__O and__O resilience__O of__O the__O wider__O population.__O
For__O example:5.1__O Outcome__B-ORG 2__O is__O that__O "People__O and__O communities__O are__O more__O resilient__O and__O better__O able__O to__O deal__O with__O the__O stresses__O in__O everyday__O life__O and__O at__O times__O of__O crisis",__O and__O one__O of__O the__O means__O by__O which__O this__O is__O to__O be__O achieved__O is__O "Cardiff__B-ORG University__I-ORG maternal__O mental__O health__O learning__O programme__O module__O for__O Midwives__O to__O be__O used__O across__O Wales"__B-ORG in__O order__O "to__O improve__O resilience__O of__O children__O and__O young__O people".__O
Outcome__O 6__O is__O that__O "People__O in__O Wales__B-LOC have__O the__O information__O and__O support__O they__O need__O to__O sustain__O and__O improve__O their__O mental__O health__O and__O self-manage__O mental__O health__O problems",__O and__O one__O of__O the__O means__O by__O which__O this__O is__O to__O be__O achieved__O is__O "The__B-ORG National__I-ORG Centre__I-ORG for__I-ORG Mental__I-ORG Health__I-ORG (NCMH)__I-ORG to__O work__O collaboratively__O with__O stakeholders"__O in__O order__O to__O "ensure__O that__O people__O of__O all__O ages__O are__O better__O informed__O about__O mental__O health__O and__O mental__O illness."__O
Impact__O on__O patients__O Group__O psycho-education__O for__O bipolar__O disorder__O has__O been__O shown__O to__O be__O effective__O (Colom__O et__O al.,__O [2003],__O Arch__B-ORG Gen__O Psychiatry,__O 60,__O 402-407)__O by__O increasing__O time__O to__O relapse__O and__O reducing__O the__O number__O of__O relapses,__O the__O number__O of__O days__O in__O hospital__O and__O overall__O symptoms,__O and__O by__O leading__O to__O better__O treatment__O adherence.__O
By__O making__O psycho-educational__O intervention__O more__O readily__O available__O to__O a__O wider__O audience,__O Cardiff's__B-PER Beating__I-PER Bipolar__I-PER programme__O benefits__O both__O health__O care__O workers__O and__O patients.__O
The__O online__O programme__O enables__O clinicians__O to__O provide__O patients__O with__O information__O about__O their__O diagnosis__O and__O treatment,__O and__O encourage__O self-management__O skills__O and__O techniques__O to__O avoid__O relapse.__O
It__O enables__O patients__O to__O become__O informed,__O collaborative__O partners__O with__O clinicians,__O fully__O concordant__O with__O treatments.__O
Having__O groups__O of__O participants__O at__O differing__O stages__O of__O illness__O provides__O useful__O peer__O learning__O for__O people__O at__O all__O stages__O of__O the__O illness.__O
Patient__O discussion,__O feedback,__O and__O commentary__O on__O online__O forums__O enable__O healthcare__O practitioners__O to__O better__O understand__O patient__O behaviours__O and__O responses__O and__O to__O improve__O training__O and__O services.__O
For__O example,__O in__O response__O to__O feedback__O from__O the__O qualitative__O aspects__O of__O the__O evaluation__O in__O the__O underpinning__O research,__O the__O team__O is__O developing__O a__O simple__O smartphone__O application__O for__O mood__O monitoring__O in__O bipolar__O disorder__O to__O complement__O the__O online__O educational__O package.__O
(Prototype__O app__O Android__O and__O an__O iPhone/iPod__O downloads__O (at__O 1__O October__O 2013,__O downloads__O =__O 11,700).__O
At__O 1__O October__O 2013,__O over__O 14,000__O Beating__O Bipolar__O online__O registrations__O had__O been__O distributed__O to__O bipolar__O patients__O across__O the__O UK.__B-LOC
A__O detailed__O qualitative__O analysis__O (Poole__O et__O al.__O
[2012],__O BMC__O Psychiatry,__O 12,__O 139),__O using__O standard__O thematic__O analysis__O techniques__O with__O 20__O individuals__O following__O completion__O of__O the__O package__O showed__O that__O users__O felt__O benefits__O in__O terms__O of__O insight__O into__O their__O illness,__O health__O behaviour,__O personal__O routines__O and__O attitudes__O towards__O medication.__O
The__O programme__O was__O thought__O to__O be__O most__O beneficial__O for__O those__O recently__O diagnosed__O because__O they__O had__O most__O opportunity__O to__O benefit__O from__O learning__O about__O illness__O and__O its__O management.__O
Quantitative__O feedback__O from__O 72__O individuals__O following__O completion__O of__O the__O programme__O showed__O a__O very__O high__O level__O of__O appreciation,__O with__O 96%__O indicating__O that__O they__O would__O definitely__O recommend__O the__O intervention__O to__O fellow-patients.__O
A__O further__O 1000__O individuals__O have__O accessed__O introductory__O modules__O through__O BipolarUK__B-ORG webpages__O (http://www.bipolaruk.org.uk/beating-bipolar/)__O and__O continue__O to__O progress__O through__O the__O programme.__O
Attracting__O additional__O funding__O and__O extended__O remit__O Since__O the__O launch__O of__O the__O original__O Beating__O Bipolar,__O the__O programme's__O success__O has__O attracted__O additional__O funding__O from__O the__O Big__B-MISC Lottery,__B-ORG Welsh__I-ORG Government__I-ORG and__O the__O British__B-ORG Occupational__I-ORG Health__I-ORG Research__I-ORG Foundation__I-ORG (total__O funding__O =__O &#163;900k).__O
This__O has__O enabled__O the__O BEP-C__B-ORG to__O extend__O its__O psycho-educational__O resources__O to__O include:__O Modules__O and__O materials__O for__O families__O and__O carers__O (http://www.beatingbipolar.org/families_and_carers/)__O Modules__O and__O materials__O that__O deal__O specifically__O with__O risk__O in__O relation__O to__O childbirth__O and__O other__O reproductive__O events__O (http://www.beatingbipolar.org/women_and_bipolar/)__O Modules__B-PER and__O materials__O that__O train__O and__O help__O professionals__O to__O identify__O and__O manage__O bipolar__O disorder__O and__O help__O patients__O to__O use__O our__O psycho-education__O package__O (e.g.,__O http://www.beatingbipolar.org/perinataltraining/)__O A__O group__O psycho-education__O programme__O (10__O sessions,__O each__O of__O 2__O hours__O duration)__O that__O includes__O interactive__O exercises__O and__O uses__O embedded__O modules__O from__O Beating__B-ORG Bipolar__I-ORG (see__O www.ncmh.info/bepcymru)__O A__O module__O for__O bipolar__O patients,__O employers__O and__O health__O professionals__O about__O work__O and__O employment__O (http://ncmh.info/our-resources/education-training/)__O
