Shaping__O the__O policy__O and__O public__O debates:__O Direct__O impact__O begins__O with__O and__O is__O complemented__O by__O various__O contributions__O to__O wider__O debates.__O
As__O part__O of__O the__O process__O of__O shaping__O the__O policy__O debate,__O members__O of__O the__O team__O have__O presented__O our__O research__O in__O numerous__O policy-making__O events__O to__O audiences__O at:__O the__O Department__B-ORG of__I-ORG Business,__I-ORG Innovation__I-ORG and__O Skills;__B-ORG the__O Government__B-ORG Equality__I-ORG Office;__I-ORG Department__I-ORG of__I-ORG Communities__I-ORG and__I-ORG Local__I-ORG Government;__I-ORG the__I-ORG Department__I-ORG of__I-ORG Work__I-ORG and__I-ORG Pensions;__I-ORG the__I-ORG Chartered__I-ORG Institute__I-ORG for__I-ORG Personnel__I-ORG and__I-ORG Development__I-ORG (CIPD);__I-ORG and__O TUC__B-ORG events__O (e.g.__O
regional__O TUC__O annual__O conferences)__O as__O well__O as__O more__O specialist__O events__O such__O as__O the__O session__O at__O the__O 2012__O NHS__B-ORG Confederation__I-ORG Annual__I-ORG Conference__I-ORG chaired__O by__O Sir__O Keith__B-PER Pearson.__I-PER
In__O terms__O of__O shaping__O broader__O public__O debate,__O there__O has__O been__O in-depth__O discussion__O and__O evaluation__O of__O our__O findings__O in__O the__O Voice__B-ORG of__I-ORG Russia,__I-ORG the__I-ORG Guardian,__I-ORG BBC__I-ORG news__O and,__O the__O Financial__B-ORG Times,__I-ORG as__O well__O as__O coverage__O in__O specialist__O publications__O and__O websites.__O
For__O example__O see__O Equal__B-ORG Opportunities__I-ORG Review__I-ORG [May__I-ORG 2008],__I-ORG Disability__I-ORG Now__I-ORG [__O January,__O 2009;__O March,__B-ORG 2013],__O Edge__B-ORG [February,__I-ORG 2012]__O (`the__O UK's__O most__O widely__O read__O magazine__O devoted__O to__O leadership__O and__O management'),__O EN__B-ORG [November__I-ORG 2011]__O (entrepreneurs'__O magazine),__O Training__B-ORG Journal__I-ORG [July,__I-ORG 2013],__O The__O HR__B-ORG Director__O [November__O 2011]__O and__O People__B-ORG Management__I-ORG [November,__I-ORG 2008;__O June,__B-ORG 2012].__O
Shaping__O UK__B-LOC Policy:__O The__O impact__O of__O this__O research__O on__O UK__B-LOC policy__O is__O best__O illustrated__O by__O its__O role__O in__O allowing__O the__O UK__B-LOC to__O fulfil__O its__O international__O treaty__O and__O convention__O obligations__O in__O respect__O of__O people__O with__O disabilities.__O
Drawing__O on__O our__O research,__O the__O team__O produced__O the__O Work__O Fit__O For__O All__O report__O in__O 2008,__O which__O was__O published__O by__O the__O Equality__B-ORG and__I-ORG Human__I-ORG Rights__I-ORG Commission,__I-ORG and__O cited__O in__O the__O EHRC__B-MISC submission__O under__O the__O International__B-MISC Covenant__I-MISC on__O Economic,__B-LOC Social__I-LOC and__O Cultural__B-LOC Rights,__I-LOC a__O multilateral__O treaty__O adopted__O by__O the__O United__B-ORG Nations__I-ORG General__I-ORG Assembly__I-ORG [5.1]__O It__O is__O also__O cited__O by__O the__O EHRC__B-ORG as__O proof__O that__O they__O are__O fulfilling__O their__O duty__O to__O `work__O to__O eliminate__O prejudice,__O hatred__O and__O hostility'__O under__O the__O UN__B-ORG Convention__I-ORG of__I-ORG the__I-ORG Rights__I-ORG of__I-ORG Persons__I-ORG with__O Disabilities__O [5.2].__O
The__O EHRC__B-ORG has__O relied__O extensively__O on__O our__O research__O to__O demonstrate__O that__O it__O is__O fulfilling__O its__O own__O statutory__O role__O in__O respect__O of__O people__O with__O disabilities.__O
For__O example,__O in__O January__O 2009,__O our__O research__O was__O used__O by__O the__O UK__B-LOC minister__O for__O disabled__O people__O to__O defend__O the__O EHRC's__B-MISC record__O on__O disability__O rights;__O while__O the__O Minister__O conceded__O "that__O it__O has__O taken__O time__O for__O the__O EHRC__B-ORG to__O find__O its__O feet"__O he__O states__O that__O "a__O report__O on__O the__O bullying__O of__O disabled__O people__O in__O the__O workplace__O is__O an__O example__O of__O its__O [i.e.__O
the__O EHRC's]__B-LOC valuable__O work"__O [5.3].__O
In__O October__O 2010,__O the__O EHRC__B-ORG published__O their__O Triennial__B-ORG Review__I-ORG How__I-ORG fair__O is__O Britain?__B-ORG
Equality,__B-ORG Human__I-ORG Rights__I-ORG and__O Good__B-LOC Relations__O in__O 2010.__O
The__O chapter__O on__O employment__O made__O extensive__O use__O of__O the__O 2009__O report__O on__O the__O FTWS__B-ORG [3.2]__O to__O highlight__O the__O problems__O faced__O by__O disabled__O workers__O and__O the__O challenges__O of__O better__O policies__O on__O disability__O discrimination__O [5.4]__B-MISC The__I-MISC Fair__I-MISC Treatment__O at__O Work__B-MISC Survey__I-MISC has__O played__O a__O broader__O role__O underpinning__O much__O policy__O work__O in__O this__O area.__O
In__O a__O letter__O of__O support__O the__O Principal__B-ORG Research__I-ORG Officer,__I-ORG Labour__I-ORG Market__I-ORG Directorate,__I-ORG Department__I-ORG for__O Business,__O Innovation__O and__O Skills__O notes__O that__O the__O FTWS__B-ORG has__O "formed__O part__O of__O the__O evidence__O base__O collated__O here__O across__O most__O aspects__O of__O labour__O market__O policy;__O on__O issues__O ranging__O from__O work-life__O balance__O to__O workplace__O dispute__O resolution.__O
The__O survey__O thus__O contributes__O to__O the__O conventional__O wisdom__O on__O these__O issues,__O which__O forms__O a__O fundamental__O part__O of__O the__O policy__O development__O process.__O
For__O example,__O the__O survey__O has__O been__O used__O as__O one__O measure__O of__O the__O scale__O and__O nature__O of__O workplace__O conflict__O feeding__O into__O recent__O changes__O in__O relation__O to__O dispute__O resolution,__O whilst__O its__O measures__O of__O employee__O awareness__O of__O employment__O rights__O have__O fed__O into__O policy__O development__O on__O flexible__O working."__O
[5.10]__O The__O FTWS__B-ORG finding__O that__O 19__O per__O cent__O of__O employees__O with__O disabilities__O experience__O unfair__O treatment__O at__O work__O (compared__O to__O 13__O per__O cent__O of__O those__O without__O disabilities)__O provides__O one__O of__O the__O UK's__B-MISC Equality__I-MISC Performance__I-MISC Indicators,__I-MISC used__O to__O monitor__O both__O the__O Government's__B-MISC Independent__I-MISC Living__I-MISC Strategy__I-MISC in__O England__B-LOC and__O by__O a__O wide__O range__O of__O public__O bodies__O -__O including__O local__O authorities__O (e.g.__O
Islington,__O The__O Highlands),__B-ORG NHS__I-ORG Trusts__I-ORG (e.g.__O
Papworth,__B-PER Derby__I-PER and__O Walsall)__B-ORG and__O the__O Welsh__B-MISC Government__I-MISC -__O to__O measure__O improvements__O in__O the__O treatment__O people__O with__O disabilities__O receive__O [5.5].__O
The__O same__O measure__O is__O included__O in__O the__O Equality__B-LOC Measurement__I-LOC Framework__I-LOC developed__O by__O the__O EHRC__B-ORG and__O the__O Government__B-ORG Equality__I-ORG Office.__I-ORG
It__O also__O features__O widely__O in__O the__O policy-responses__O of__O public__O sector__O employers__O to__O the__O public-sector__O equality__O duty,__O who__O make__O considerable__O use__O of__O other__O aspects__O of__O our__O research__O demonstrating__O the__O considerable__O reach__O of__O this__O work__O amongst__O public-sector__O employers,__O including__O government__O departments.__O
For__O example,__O our__O FTWS__B-ORG research__O has__O led__O the__O Welsh__B-MISC Government__I-MISC to__O make__O reducing__O the__O bullying__O of__O disabled__O people__O one__O of__O its__O five__O equality__O objectives.__O
In__O commenting__O on__O the__O evidence__O base__O for__O its__O 2012__O document__O Working__O for__O Equality__O in__O Wales:__B-ORG Equality__I-ORG Objectives__I-ORG and__O Strategic__B-ORG Equality__I-ORG Plan,__I-ORG the__O Welsh__B-MISC Government__I-MISC acknowledged__O that__O its__O research__O was__O "structured__O around__O the__O themes__O used__O by__O the__O Equality__B-ORG and__I-ORG Human__I-ORG Rights__I-ORG Commission__I-ORG (EHRC)__I-ORG in__O their__O Triennial__B-MISC reviews__I-MISC `How__I-MISC Fair__I-MISC is__I-MISC Britain'__I-MISC -__O which__O drew__O directly__O on__O our__O work__O (see__O above)__O -__O and__O that__O these__O "reviews__O provide__O a__O comprehensive__O picture__O of__O the__O range__O and__O type__O of__O inequalities__O experienced__O by__O people__O with__O protected__O characteristics...[and__O that]...__O
Using__O the__O EHRC__B-ORG reviews__O as__O the__O basis__O for__O our__O evidence__O review__O will__O allow__O ongoing__O comparison__O of__O progress__O on__O equality__O issues__O between__O Wales__B-LOC and__O the__O rest__O of__O the__O UK."__B-LOC
[5.6,__O p.106].__O
Perhaps__O most__O significantly,__O recommendations__O from__O analysis__O of__O the__O BWBS__B-ORG [found__O in__O 3.3]__O informed__O the__O 2010__O Equality__B-ORG Act.__I-ORG
Our__O recommendations__O were__O drawn__O on__O for__O those__O sections__O concerned__O with__O Adjustments__O "where__O a__O provision,__O criterion__O or__O practice__O ...__O puts__O a__O disabled__O person__O at__O a__O substantial__O disadvantage"__O and__O the__O Advancement__B-ORG of__I-ORG Equality__I-ORG in__O the__O public__O sector__O where__O non-pay__O discrimination__O against__O disabled__O employees__O was__O shown__O to__O be__O a__O particular__O problem__O [5.7,__O section__O 20__O (p.10)]__O as__O well__O as__O the__O public__O sector__O equality__O duty__O which__O requires__O a__O public__O authority__O to__O have__O "due__O regard__O to__O the__O need__O to__O eliminate__O discrimination,__O harassment,__O victimisation__O and__O any__O other__O conduct__O that__O is__O prohibited"__O [5.7,__O section__O 149__O (p.96)].__O
Our__O recommendations__O in__O respect__O of__O employer__O liability__O for__O ill-treatment__O from__O clients__O and__O customers__O and__O the__O general__O public__O -__O "it__O makes__O obvious__O sense__O to__O extend__O the__O employers'__O liability__O for__O harassment__O (by__O third__O parties,__O including__O clients__O and__O customers)__O to__O this__O category__O of__O employee"__O [3.3,__O p.14]__O -__O influenced__O parts__O of__O the__O Act__B-MISC concerned__O with__O `third-party__O harassment'__O [5.7,__O Section__B-ORG 40__O (p.23)].__O
Our__O research__O was__O extensively__O drawn__O on__O in__O subsequent__O debates__O around__O changes__O to__O the__O Act.__B-LOC
For__O example,__O in__O its__O opposition__O to__O the__O proposed__O 2012__O repeal__O of__O employer__O liability__O for__O harassment__O of__O employees__O by__O third__O parties,__O the__O Disability__B-ORG Charities__I-ORG Consortium__I-ORG makes__O direct__O reference__O to__O our__O Fair__B-MISC treatment__O at__O work__O report__O [3.2],__O noting__O that__O "According__O to__O a__O survey__O by__O the__O Department__B-ORG for__I-ORG Business,__I-ORG Innovation__I-ORG and__O Skills,__B-LOC `the__O disabled__O and__O those__O with__O a__O long__O standing__O condition__O were__O 96__O per__O cent__O more__O likely__O to__O have__O employment__O problems'__O and__O `those__O who__O were__O disabled__O were__O more__O than__O twice__O as__O likely__O to__O report__O bullying__O and__O harassment'"__O [5.8].__O
Shaping__O employers'__O behaviour:__O In__O recognition__O of__O its__O role__O in__O the__O legislation,__O our__O research__O -__O particularly__O through__O our__O two__O reports__O on__O the__O British__B-MISC Workplace__O Behaviour__O Survey:__O Work__O Fit__O For__O All__O [3.3]__O and__O Insight__O into__O Ill-treatment__O in__O the__O Workplace__B-MISC (Fevre__I-MISC et__I-MISC al__I-MISC 2011,__O Cardiff:__B-ORG Cardiff__I-ORG School__I-ORG of__I-ORG Social__I-ORG Sciences)__I-ORG -__O has__O received__O considerable__O attention__O from__O the__O providers__O of__O advice__O to__O employers__O and__O employees__O (such__O as__O specialist__O legal__O firms)__O helping__O employers__O comply__O with__O the__O law__O and__O to__O promote__O better__O treatment__O for__O employees__O with__O disabilities__O more__O generally.__O
Our__O research__O is__O also__O used__O by__O trade__O unions__O like__O Unison__B-ORG to__O advise__O members__O on__O the__O best__O way__O to__O negotiate__O policies__O which__O prevent,__O tackle__O and__O deal__O with__O harassment__O and__O bullying__O in__O the__O workplace__O [5.9]__O For__O example,__O Unison__O uses__O our__O research:__O to__O help__O reach__O a__O working__O definition__O of__O harassment__O and__O bullying__O (p.5);__O to__O make__O the__O point__O that__O disabled__O employees__O and__O employees__O with__O long-term__O illnesses__O experience__O disproportionate__O negative__O treatment__O in__O the__O workplace__O (p.8);__O to__O emphasise__O the__O costs__O to__O employers__O of__O workplace__O ill__O treatment__O (p.15);__O and__O to__O highlight__O the__O need__O for__O managers__O and__O supervisors__O to__O be__O trained__O to__O detect__O and__O handle__O harassment__O and__O bullying__O (p.21).__O
