The__O impact__O of__O Statistical__B-ORG Ecology__I-ORG research__O at__O Kent__B-ORG has__O been__O to__O improve__O substantially__O the__O effectiveness__O of__O wildlife__O conservation__O policy__O and__O practice__O by__O providing__O better__O methods__O of__O data__O collection__O and__O analysis.__O
The__O beneficiaries__O of__O the__O research__O are__O individuals,__O charities__O and__O environmental__O agencies__O that__O collect__O and__O analyse__O ecological__O data__O and__O the__O organisations__O that__O plan__O and__O implement__O management__O and__O conservation__O strategies__O that__O utilise__O these__O data.__O
A__O variety__O of__O approaches__O are__O used__O to__O encourage__O the__O incorporation__O of__O our__O new__O methodologies__O into__O ecological__O practice.__O
These__O include__O workshops__O and__O multidisciplinary__O conferences,__O studentships__O with__O collaborating__O bodies,__O joint__O research__O with__O external__O agencies__O and__O provision__O of__O computer__O software.__O
Before__O detailing__O impact__O in__O (a)__O and__O (b)__O below,__O we__O expand__O on__O the__O context.__O
Multidisciplinary__O conferences:__O EURING__B-ORG meetings__O have__O been__O held__O regularly__O since__O 1986__O to__O promote__O collaboration__O between__O ornithologists,__O statisticians__O and__O population__O biologists.__O
Kent__B-ORG statisticians__O have__O contributed__O to__O all__O of__O them,__O editing__O or__O co-editing__O proceedings__O of__O 6__O of__O the__O 9__O meetings.__O
NCSE__B-ORG initiated__O the__O highly__O successful__O and__O influential__O series__O of__O International__B-ORG Statistical__I-ORG Ecology__I-ORG Conferences__I-ORG (St__I-ORG Andrews__I-ORG 2008,__O Kent__B-ORG 2010,__O Oslo__B-ORG 2012,__O Montpellier__B-ORG 2014,__O British__B-LOC Columbia__I-LOC 2016).__O
Both__O conference__O series__O incorporate__O training__O workshops__O and__O attract__O strong__O participation__O from__O outside__O of__O academia;__O for__O example,__O approximately__O 1/3__O of__O the__O 146__O participants__O at__O the__O 2010__O ISEC__O at__O Kent__B-ORG were__O from__O outside__O academia__O (e.g.__O
Alaska__B-ORG Dept__I-ORG of__I-ORG Fish__I-ORG &amp;__O Game;__O British__I-LOC Trust__I-LOC for__I-LOC Ornithology;__I-LOC Microsoft;__I-LOC Proteus__I-LOC Consulting,__I-LOC New__I-LOC Zealand;__I-LOC Snow__I-LOC Leopard__I-LOC Trust,__I-LOC India;__I-LOC US__I-LOC Geological__I-LOC Survey;__I-LOC Wildlife__I-LOC Conservation__I-LOC Society,__I-LOC Malaysia).__I-LOC
Studentships__O with__O collaborating__O bodies,__O some__O funded__O by__O CASE__B-ORG awards,__O have__O addressed__O the__O spread__O of__O an__O invasive__O species__O (CEH),__B-ORG the__O effect__O of__O dredging__O on__O benthic__O organisms__O (Cefas)__B-ORG and__O the__O phenology__O of__O overwintering__O wild__O birds__O (the__O Wildfowl__B-ORG and__O Wetlands__B-PER Trust).__I-PER
These__O close__O collaborations__O ensure__O that__O research__O is__O directly__O relevant__O to__O ecologists.__O
Two__O research__O students__O have__O produced__O introductory__O videos,__O targeted__O at__O an__O ecological__O audience,__O to__O facilitate__O uptake__O of__O new__O methods__O published__O in__O Methods__B-ORG in__I-ORG Ecology__I-ORG and__I-ORG Evolution,__I-ORG a__O journal__O of__O the__O British__B-ORG Ecological__I-ORG Society__I-ORG [5.1],__O and__O two__O students__O won__O a__O poster__O prize__O at__O the__O International__B-ORG Congress__I-ORG in__O Conservation__B-ORG Biology,__I-ORG Auckland,__I-ORG New__I-ORG Zealand,__I-ORG 2011.__O
Current__O projects__O with__O external__O agencies/users__O include__O developing__O models__O for__O the__O spread__O of__O ring-__O necked__O parakeets__O (Psittacula__B-ORG krameri)__O with__O the__O British__B-ORG Trust__I-ORG for__I-ORG Ornithology__I-ORG (BTO);__I-ORG devising__O new__O models__O and__O methods__O for__O evaluating__O the__O effect__O of__O global__O warming__O on__O the__O phenology,__O abundance__O and__O distribution__O of__O British__B-MISC butterfly__O species,__O with__O Butterfly__B-ORG Conservation;__I-ORG and__O investigating__O the__O causes__O of__O the__O decline__O of__O sea__O birds__O in__O the__O North__B-LOC Sea,__I-LOC with__O CEH.__B-LOC
These__O close__O links__O promote__O the__O wider__O use__O of__O our__O methodology__O within__O these__O non-academic__O institutions.__O
Estimating__O the__O survival__O of__O wild__O animals__O and__O integrated__O population__O modelling__O [3.1-3.4]__O Discussion__O of__O the__O sheep__O model__O [3.1,__O 3.2]__O now__O appears__O in__O several__O textbooks__O on__O ecological__O modelling__O [5.2].__O
The__O estimate__O of__O the__O annual__O survival__O of__O shags__O developed__O in__O [3.3]__O was__O incorporated__O in__O the__O update__O of__O The__B-MISC Birds__I-MISC of__O the__O Western__B-MISC Palearctic__O [5.3].__O
Our__O models__O demonstrated__O the__O probable__O reason__O for__O the__O decline__O of__O the__O Northern__B-ORG Lapwing,__I-ORG a__O species__O that__O is__O now__O on__O the__O UK__B-LOC red__O list__O of__O globally__O threatened__O species__O [5.4].__O
Organisations__O such__O as__O the__O BTO__B-ORG use__O information__O about__O population__O decline__O "to__O inform__O the__O public,__O opinion-formers__O and__O decision-makers...__O and__O to__O make__O a__O significant__O contribution__O to__O environmental__O policy."__O
[5.5]__O Our__O methodology__O for__O integrated__O population__O modelling__O (IPM)__B-ORG [3.4],__O which__O allows__O the__O combined__O analysis__O of__O data__O from__O different__O sources,__O is__O now__O widely__O used__O by__O ecologists.__O
For__O example,__O the__O methodology__O has__O been__O used__O extensively__O by__O the__O BTO__B-ORG to__O "understand__O the__O demographic__O mechanisms__O that__O drive__O population__O changes__O and__O hence__O to__O better__O identify__O the__O ecological__O causes__O of__O change__O and__O the__O management__O actions__O needed__O to__O alter__O population__O trajectories."__O
[5.5].__O
This__O testimonial__O also__O highlights__O the__O important__O contribution__O of__O other__O areas__O of__O statistical__O ecology__O research__O at__O Kent,__B-ORG including__O "analyses__O of__O survival__O involving__O individual__O covariates"__O [3.1,__O 3.2]__O and__O "occupancy__O modelling"__O [3.5]__O and__O concludes__O that__O our__O work__O "makes__O a__O particularly__O important__O contribution__O to__O ecological__O science__O within__O the__O UK__B-LOC and__O to__O the__O policy-relevant__O work__O that__O flows__O from__O this".__O
Another__O testimonial__O indicating__O the__O impact__O of__O IPM__B-ORG on__O ecological__O practice,__O from__O the__O Head__B-ORG of__I-ORG the__I-ORG Ecology__I-ORG Department__I-ORG at__O the__O Swiss__B-MISC Ornithological__O Institute__B-MISC [5.6],__O states__O that__O the__O paper__O [3.4]__O "changed__O the__O view__O of__O population__O ecologists__O about__O the__O quantitative__O treatment__O of__O their__O data"__O and__O leads__O to__O "more__O efficient__O conservation__O actions,__O because__O management__O decisions__O can__O be__O reached__O earlier__O or__O with__O more__O certainty".__O
Design__O and__O analysis__O of__O occupancy__O studies__O [3.5-3.6]__O In__O 2009,__O Guillera-Arroita__B-ORG visited__O Sumatra__B-ORG and__O provided__O training__O on__O occupancy__O modelling__O to__O 30__O people__O from__O the__O Indonesian__B-ORG Ministry__I-ORG of__I-ORG Forestry__I-ORG and__O 8__O NGOs__O [5.7].__O
A__O training__O manual__O was__O developed__O and__O translated__O into__O Indonesian__B-MISC [5.7].__O
Many__O of__O the__O participants__O were__O co-authors__O of__O a__O landmark__O 42-author__O article__O reporting__O the__O first__O island-wide__O assessment__O of__O tigers__O in__O Sumatran__B-LOC rainforests,__O based__O on__O occupancy__O surveys__O conducted__O in__O priority__O tiger__O landscapes__O across__O Sumatra.__B-LOC
Guillera-Arroita__O led__O the__O analysis,__O with__O advice__O from__O Morgan__B-LOC and__O Ridout.__B-LOC
There__O is__O great__O public__O interest__O in__O this__O flagship__O conservation__O species__O and__O this__O open-access__O article,__O which__O is__O readily__O accessible__O to__O the__O public__O via__O the__O Wikipedia__B-LOC page__O on__O Sumatran__B-LOC Tiger,__I-LOC plays__O an__O important__O role__O in__O informing__O the__O public,__O as__O well__O as__O those__O more__O actively__O involved__O in__O its__O conservation,__O of__O the__O current__O status__O of__O the__O species.__O
From__O November__O 2011__O to__O July__O 2013,__O this__O article__O has__O been__O viewed__O 3583__O times.__O
The__O survey__O informed__O the__O Indonesian__B-ORG Ministry__I-ORG of__I-ORG Forestry's__I-ORG National__I-ORG Tiger__I-ORG Recovery__I-ORG Programme__I-ORG which__O is__O using__O "science-based__O adaptive__O management"__O by__O providing__O the__O baseline__O against__O which__O future__O progress__O in__O conservation__O will__O be__O gauged.__O
The__O survey__O is__O highlighted__O in__O the__O Global__B-ORG Tiger__I-ORG Recovery__I-ORG Program__I-ORG Implementation__I-ORG Report__I-ORG (Box__I-ORG 6,__O p.18)__O [5.8].__O
Priorities__O identified__O in__O the__O report__O (p.19)__O include__O development__O of__O a__O $10million__O Global__B-ORG Environment__I-ORG Facility__I-ORG grant__O for__O transforming__O the__O effectiveness__O of__O biodiversity__O conservation__O in__O priority__O Sumatran__B-ORG tiger__O landscapes,__O and__O "the__O occupancy__O approach__O of__O Guillera-Arroita__B-ORG will__O be__O the__O main__O monitoring__O technique"__O [5.7].__O
New__O methodology__O for__O camera__O trap__O data__O [3.6]__O was__O also__O motivated__O by__O Sumatran__B-PER tiger__O data,__O but__O has__O since__O been__O applied__O in__O many__O other__O conservation__O and__O wildlife__O management__O projects,__O including__O human-tiger__O conflict__O in__O Nepal;__B-LOC carnivores__O in__O South__B-LOC Africa__I-LOC and__O Madagascar;__B-LOC sympatric__O cat__O species__O in__O Thailand;__B-LOC feral__O cats__O and__O dingoes__O in__O Australia;__B-LOC and__O various__O cat__O species__O in__O Thailand,__B-LOC Borneo__I-LOC and__O Brazil.__B-LOC
Rapid__B-ORG uptake__O of__O the__O methodology__O was__O facilitated__O by__O (i)__O publication__O of__O a__O follow-up__O paper__O in__O J.__B-PER Zoology,__I-PER targeted__O at__O ecologists,__O with__O an__O accompanying__O podcast__O discussing__O the__O work__O in__O non-__O technical__O terms__O and__O (ii)__O provision__O of__O an__O R__O package__O (overlap)__O developed__O with__O a__O scientist__O at__O Wildlife__B-ORG Conservation__I-ORG Society,__I-ORG Malaysia,__I-ORG and__O available__O through__O the__O Central__B-ORG R__I-ORG Archive__I-ORG Network__I-ORG (CRAN).__I-ORG
Occupancy__O surveys__O are__O widely__O used__O for__O amphibians__O and__O reptiles,__O for__O example__O by__O fieldworkers__O involved__O with__O National__B-ORG Amphibian__I-ORG and__O Reptile__B-ORG Recording__I-ORG Scheme__I-ORG (http://www.narrs.org.uk/)__O and__O it__O is__O widely__O recognised__O that__O there__O is__O scope__O to__O improve__O survey__O technique.__O
For__O example,__O the__O government__O is__O required__O by__O EU__B-ORG regulations__O to__O undertake__O surveillance__O to__O assess__O the__O status__O of__O the__O great__O crested__O newt__O (Triturus__B-ORG cristatus),__O and__O a__O recent__O report__O commissioned__O by__O Natural__B-PER England__I-PER (NECR080,__O 2011)__O noted__O that__O "attempts__O at__O assessing__O population__O status__O have__O been__O hampered__O by__O problems__O with__O survey__O data".__O
To__O address__O this__O need,__O Guillera-Arroita,__B-PER Morgan,__I-PER Ridout__I-PER and__O NERC__B-ORG fellow__O McCrea__B-ORG have__O collaborated__O with__O scientists__O from__O Kent's__B-ORG Durrell__I-ORG Institute__I-ORG of__I-ORG Conservation__I-ORG Ecology__I-ORG (DICE)__I-ORG to__O improve__O the__O design__O and__O analysis__O of__O amphibian__O and__O reptile__O surveys,__O for__O example__O to__O detect__O trends__O in__O occupancy__O over__O time.__O
Morgan__B-ORG was__O part__O of__O a__O NERC__B-ORG Knowledge__I-ORG Transfer__I-ORG grant__O ("Development__O of__O standardised__O protocols__O for__O assessing__O reptile__O and__O amphibian__O populations")__O led__O by__O Griffiths__B-PER (DICE),__I-PER aimed__O at__O improving__O current__O practice.__O
As__O a__O final__O example__O of__O impact,__O our__O work__O on__O occupancy,__O and__O the__O accompanying__O software__O SODA__B-ORG from__O [3.5],__O has__O been__O used__O by__O staff__O of__O the__O Albany__B-ORG Pine__I-ORG Bush__I-ORG Preserve__I-ORG Commission__I-ORG and__O the__O Wildlife__B-ORG Diversity__I-ORG Unit__I-ORG of__I-ORG New__I-ORG York__I-ORG State__I-ORG Department__I-ORG of__I-ORG Environmental__I-ORG Conservation__I-ORG to__O design__O occupancy__O surveys__O to__O support__O a__O state__O recovery__O plan__O and__O monitoring__O program__O for__O the__O Frosted__B-LOC Elfin__I-LOC butterfly__O (Callophrys__B-ORG irus),__O a__O species__O that__O is__O threatened__O under__O New__B-LOC York__I-LOC conservation__O law__O [5.9].__O
Summary:__O The__O beneficiaries__O of__O the__O research__O are__O individuals,__O charities__O and__O environmental__O agencies__O that__O collect__O and__O analyse__O ecological__O data__O and__O the__O organisations__O that__O plan__O and__O implement__O management__O and__O conservation__O strategies__O that__O utilise__O these__O data.__O
The__O cited__O examples__O illustrate__O how__O novel__O statistical__O methodology__O developed__O at__O Kent__B-ORG has__O changed__O the__O practice__O of__O wildlife__O managers__O and__O conservation__O ecologists__O in__O collecting__O and__O analysing__O their__O data.__O
As__O we__O have__O described,__O considerable__O effort__O is__O expended__O to__O encourage__O uptake.__O
The__O impact__O has__O worldwide__O reach__O because__O the__O methods__O are__O generic__O and__O used__O by__O ecologists__O working__O on__O many__O different__O species,__O even__O when__O the__O initial__O methodological__O development__O was__O motivated__O by__O a__O particular__O application.__O
Impact__O is__O also__O significant,__O because__O the__O species__O involved__O are__O often__O critically__O endangered__O and__O efficient__O data__O collection__O and__O analysis__O is__O essential__O to__O provide__O reliable__O inputs__O to__O management__O and__O conservation__O programmes.__O
