At__O the__O national__O UK__B-LOC level,__O Levi's__B-MISC work__O on__O fraud__O costing__O principles__O and__O typologies__O of__O impact__O (developed__O in__O a__O study__O for__O ACPO__B-ORG and__O in__O Levi__B-LOC and__O Burrows,__B-LOC 2008)__O were__O used__O as__O the__O baseline__O for__O annual__O fraud__O indicators__O by__O the__O new__O National__B-ORG Fraud__I-ORG Authority,__I-ORG who__O also__O appointed__O Levi__O to__O advise__O on__O its__O (classified)__O identity__O theft__O strategic__O assessment.__O
[5.1]__O On__O the__O back__O of__O this,__O with__O colleagues__O elsewhere,__O in__O 2009__O Levi__B-MISC helped__O the__O Financial__B-ORG Services__I-ORG Authority__I-ORG develop__O an__O evidence-influenced__O strategic__O view__O of__O the__O harms__O (scale__O and__O impact)__O of__O a__O broader__O range__O of__O financial__O crimes__O -__O including__O fraud,__O market__O abuse__O (e.g.__O
insider__O trading)__O and__O money__O laundering__O -__O and__O how__O they__O might__O be__O prioritized__O and__O counteracted.__O
[5.2]__O Levi's__O work__O on__O organised__O crime__O (with__O Maguire)__B-PER helped__O to__O stimulate__O those__O developing__O the__O Serious__B-ORG and__O Organised__B-ORG Crime__I-ORG Agency__I-ORG to__O focus__O on__O harm__O reduction__O rather__O than__O conventional__O law__O enforcement__O outputs,__O reframing__O organised__O crime__O as__O looser__O networked__O crime__O and__O examining__O the__O use__O of__O administrative__O measures__O to__O supplement__O criminal__O enforcement.__O
In__O a__O letter__O of__O support,__O the__O first__O Director__O General__O of__O SOCA__B-MISC notes__O that__O "With__B-ORG SOCA,__I-ORG we__O looked__O at__O work__O he__O had__O done__O around__O harm__O reduction,__O which__O led__O to__O the__O inclusion__O of__O that__O approach__O within__O the__O strategy__O of__O SOCA__B-ORG which__O was__O published__O in__O the__O first__O Annual__B-MISC report__O of__O the__O agency.__O
It__O guided__O much__O of__O the__O development__O of__O the__O Serious__B-ORG Organised__I-ORG Crime__I-ORG Threat__I-ORG Assessment,__I-ORG which__O led__O to__O the__O Serious__B-ORG Organised__I-ORG Crime__I-ORG Control__I-ORG Strategy,__I-ORG which__O allowed__O many__O government__O agencies,__O police__O and__O intelligence__O services__O to__O work__O together__O in__O coordination__O to__O address__O the__O threats__O posed__O to__O the__O UK",__B-MISC concluding__O that__O Levi's__B-ORG "work__O has__O definitively__O shaped__O much__O of__O the__O underpinning__O strategy__O and__O thinking__O within__O law__O enforcement__O and__O the__O government,__O particularly__O the__O Home__B-MISC Office"[5.3].__I-MISC
Levi__O adapted__O an__O e-crimes__O harm__O framework__O for__O the__O Police__O eCrime__B-ORG Unit__I-ORG of__O the__O Metropolitan__B-MISC Police,__I-MISC which__O they__O use__O for__O their__O annual__O reporting.__O
As__O the__O former__O head__O of__O this__O unit__O states,__O this__O framework__O helped__O provide__O "a__O true__O reflection__O of__O the__O impact__O police__O operations__O have__O when__O deployed__O to__O combat__O cyber__O crime."__O
As__O a__O result,__O the__O Unit__B-ORG was__O able__O to__O put__O together__O a__O "business__O case__O which__O subsequently__O secured__O &#163;30m__B-MISC treasury__O funding__O over__O a__O four__O year__O period__O and__O based__O on__O the__O 1:21__O return__O on__O investment__O evidenced__O an__O end__O of__O year__O four__O Harm__B-ORG Reduction__I-ORG target__O of__O &#163;504m".__B-LOC
The__O former__O head__O of__O unit__O notes__O Levi's__O "significant__O assistance__O in__O creating__O the__O Harm__B-MISC reduction__O process__O (which__O is__O now__O being__O utilized__O in__O several__O other__O areas__O of__O policing__O in__O addition__O to__O cyber),__O and__O your__O ongoing__O support__O which__O has__O been__O instrumental__O in__O helping__O policing__O deliver__O these__O impressive__O results__O and__O in__O reducing__O harm__O to__O the__O UK"__B-ORG [5.4].__O
The__O influence__O of__O Levi's__B-LOC work__O on__O organised__O crime__O policy__O has__O continued__O with__O his__O unpublished__O internal__O literature__O review__O on__O organised__O crime__O for__O the__O Home__B-MISC Office,__I-MISC and__O in-house__O seminar__O to__O policy-makers__O there,__O which__O underpinned__O "the__O organised__O crime__O research__O strategy__O subsequently__O published__O by__O the__O Home__B-ORG Office__I-ORG in__O late__O 2010"__O [5.5].__O
Levi's__O work__O on__O organised__O crime__O prevention__O and__O the__O costs__O of__O fraud__O was__O used__O extensively__O in__O a__O Home__O Office__I-LOC economic__O study,__O The__O impact__O of__O organised__O crime__O in__O the__O UK:__B-ORG revenues__O and__O economic__O and__O social__O costs,__O and__O fed__O into__O the__O Prime__O Minister's__B-ORG Strategy__I-ORG Unit__I-ORG paper__O Extending__O our__O Reach,__B-ORG to__O which__O he__O was__O appointed__O to__O an__O internal__O review__O team.__O
The__O deputy__O director__O of__O the__O strategy__O unit__O at__O the__O time__O notes__O that__O "Michael__O was__O recommended__O to__O me__O by__O senior__O practitioners__O in__O both__O the__O Serious__B-ORG Organised__I-ORG Crime__I-ORG Agency__I-ORG and__O the__O police__O and__O I__O can__O confirm__O that__O his__O research__O was__O invaluable__O in__O the__O development__O of__O the__O final__O report...In__O particular,__O his__O research__O on__O the__O importance__O of__O prevention__O was__O highly__O influential__O and__O impactful"__O [5.6].__O
In__O terms__O of__O international__O policy__O making,__O Levi's__O analysis__O of__O e-gambling__O and__O money__O laundering__O [see__O 3.3]__O provided__O the__O evidential__O basis__O for__O the__O Council__B-ORG of__I-ORG Europe's__I-ORG Moneyval__I-ORG committee__O to__O conduct__O a__O money-laundering__O typologies__O exercise__O on__O that__O subject,__O to__O which__O he__O was__O adviser;__O it__O was__O also__O used__O and__O cited__O explicitly__O in__O the__O German__B-MISC government's__O revision__O of__O its__O money__O laundering__O legislation__O in__O 2013__O to__O include__O online__O gambling.__O
His__O research__O on__O proceeds__O of__O crime__O enforcement__O was__O a__O key__O part__O of__O the__O DG-Home__B-MISC proposal__O for__O a__O 2012__O directive__O on__O the__O confiscation__O of__O proceeds__O of__O crime.__O
In__O addition__O to__O advising__O on__O the__O background__O report__O published__O with__O the__O proposed__O directive__O [5.7],__B-PER Levi's__I-PER work__O was__O used__O in__O the__O Directive__B-MISC explanatory__O document__O to__O make__O the__O case__O for__O the__O need__O to__O incentivise__O asset__O recovery.__O
[5.8]__O His__O reformulation__O of__O organised__O crime__O as__O networked__O crime__O has__O subsequently__O become__O conventional__O wisdom:__O see,__O e.g.__O
the__O Europol__B-ORG Serious__I-ORG and__I-ORG Organised__I-ORG Crime__I-ORG Threat__I-ORG Assessment__I-ORG (2013),__O on__O which__O he__O was__O an__O adviser/critical__O friend.__O
In__O a__O letter__O of__O appreciation,__O the__O Director__O of__O Europol__B-MISC singles__O out__O Levi's__B-ORG work:__O "of__O all__O the__O help__O we__O received,__O yours__O was__O especially__O useful".__O
[5.9]__O This__O is__O the__O foundation__O for__O the__O EU__B-ORG Policy__I-ORG Cycle__I-ORG and__O its__O prioritisation__O of__O different__O crimes__O within__O the__O Union__B-ORG and__O its__O Member__B-LOC States.__I-LOC
Finally,__B-LOC his__O work__O on__O the__O costs__O of__O cybercrime__O as__O part__O of__O a__O team__O asked__O by__O the__O UK__B-ORG Ministry__I-ORG of__I-ORG Defence__I-ORG to__O do__O a__O critical__O overview__O of__O evidence__O has__O been__O refined__O and__O submitted__O to__O the__O CRIM__B-ORG committee__O of__O the__O European__B-MISC Parliament__O at__O their__O request,__O and__O fed__O into__O his__O project__O for__O them__O on__O the__O cost__O and__O impact__O of__O organised__O crime__O in__O Europe.__B-LOC
It__O is__O one__O of__O several__O of__O Levi's__O works__O cited__O in__O the__O World__B-MISC Economic__I-MISC Forum__B-ORG Global__I-ORG Agenda__I-ORG Council__I-ORG on__O Organized__O Crime's__O 2012__O report__O on__O organized__O crime__O enablers.__O
[5.10]__O His__O involvement__O as__O one__O of__O the__O founding__O members__O of__O that__O committee__O -__O now__O merged__O into__O the__O Illicit__B-ORG Trade__I-ORG and__I-ORG Organised__I-ORG Crime__I-ORG Global__I-ORG Agenda__I-ORG Council__I-ORG -__O helped__O to__O shape__O its__O orientation__O towards__O a__O strategic__O focus__O on__O intervening__O against__O key__O enablers__O rather__O than__O against__O more__O frontline__O criminal__O actors,__O and__O to__O his__O participation__O in__O its__O 2013-14__O project__O on__O measuring__O the__O impact__O of__O illicit__O trade__O and__O organised__O crime__O globally.__O
