The__O research__O was__O pivotal__O to__O the__O ongoing__O efforts__O of__O voluntary__O sector__O organisations__O to__O lobby__O the__O government__O in__O order__O to__O raise__O the__O profile__O of__O outdoor__O learning,__O to__O draw__O attention__O to__O the__O current__O crisis__O and__O to__O persuade__O the__O government__O to__O put__O in__O place__O protocols__O and__O policies__O to__O stop__O the__O decline__O in__O such__O activities.__O
The__O impact__O can__O be__O traced__O through__O from__O evidence__O given__O to__O House__B-ORG of__I-ORG Commons__I-ORG Select__I-ORG Committee,__I-ORG the__O raising__O of__O the__O debate__O in__O the__O House__B-ORG of__I-ORG Commons__I-ORG through__O an__O Early__B-MISC Day__I-MISC motion,__O to__O support__O for__O the__O establishment__O of__O the__O Council__B-ORG for__I-ORG Learning__I-ORG Outside__I-ORG the__I-ORG Classroom__I-ORG which__O provides__O an__O important__O forum__O for__O the__O dissemination__O of__O policy__O and__O practice__O relating__O to__O outdoor__O education.__O
Evidence__O to__O Parliament__O In__O 2010,__O the__O English__B-MISC Outdoor__B-ORG Council__I-ORG launched__O its__O campaign__O Time__B-MISC for__O change__O in__O outdoor__O learning:__O Hard__O evidence__O on__O the__O value__O of__O the__O outdoors__O and__O a__O challenge__O to__O deliver__O fair__O access__O for__O all__O [5.1].__O
The__O report__O draws__O heavily__O on__O the__O evidence__O of__O inequalities__O which__O our__O research__O revealed,__O eg:__O "This__O disparity__O of__O opportunity__O is__O described__O in__O detail__O by__O Professor__B-ORG Power__I-ORG et__O al.__O
Their__O research__O shows__O a__O clear__O link__O between__O the__O level__O of__O provision__O of__O outdoor__O education__O and__O the__O proportion__O of__O pupils__O in__O the__O school__O who__O are__O eligible__O for__O free__O school__O meals__O -__O the__O greater__O the__O level__O of__O disadvantage,__O the__O less__O provision."__O
Our__O research__O was__O also__O cited__O in__O evidence__O given__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Children,__I-ORG Schools__I-ORG and__O Families__B-ORG Select__I-ORG Committee__I-ORG in__O the__O 2009-2010__O session.__O
The__O Select__B-ORG Committee__I-ORG report__O [5.2]__O refers__O to__O our__O finding__O that__O `the__O higher__O the__O levels__O of__O pupils__O eligible__O for__O Free__B-ORG School__I-ORG Meals,__I-ORG the__O lower__O the__O number__O of__O trips__O and__O visits__O offered__O (at__B-ORG Key__I-ORG Stage__I-ORG 3)'.__O
In__O the__O oral__O evidence__O given__O to__O the__O Select__B-ORG Committee,__I-ORG the__I-ORG Chair__I-ORG of__O the__O English__B-MISC Outdoor__B-ORG Council__I-ORG claims:__O "What__O I__O can__O do__O is__O quote__O some__O research__O by__O Professor__B-ORG Sally__I-ORG Power__I-ORG from__O Cardiff__B-ORG University.__I-ORG
She__O identified__O that__O there__O are__O winners__O and__O losers__O in__O this...The__O smaller__O the__O school,__O the__O lower__O the__O number__O of__O visits__O that__O go__O on.__O
In__O those__O schools,__O the__O proportion__O of__O youngsters__O taking__O up__O the__O opportunity__O to__O go__O on__O a__O visit__O is__O lower.__O
Professor__B-ORG Power__I-ORG identifies__O a__O whole__O group__O of__O others__O who__O also__O don't__O get__O that__O opportunity:__O Traveller__O children,__O Turkish__B-MISC students,__O Sikh__B-ORG girls,__O asylum__O seekers__O and__O Asian__B-MISC girls,__O particularly__O from__O a__O Muslim__B-LOC background."__O
Our__O research__O has__O also__O been__O drawn__O on__O in__O submissions__O from__O the__O Field__B-ORG Studies__I-ORG Council__I-ORG and__O the__O Council__B-ORG for__I-ORG Learning__I-ORG Outside__I-ORG the__I-ORG Classroom__I-ORG to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Science__I-ORG and__O Technology__B-ORG Committee's__I-ORG enquiry__O into__O Practical__B-LOC experiments__O in__O school__O science__O lessons__O and__O science__O field__O trips__O [5.3].__O
At__O this__O hearing,__O the__O evidence__O from__O our__O research__O is__O used__O to__O underpin__O the__O Schools__B-ORG Minister's__I-ORG assertion__O that__O schools__O should__O use__O the__O Pupil__B-ORG Premium__I-ORG as__O a__O means__O of__O helping__O disadvantaged__O children__O afford__O field__O trips__O to__O `experience__O the__O natural__O environment'__O and__O to__O argue__O that__O the__O Government__O needs__O to__O offer__O explicit__O guidance__O to__O headteachers__O and__O governors__O to__O ensure__O this__O happens.__O
Bringing__O the__O debate__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG This__I-ORG research__O has__O contributed__O to__O the__O raising__O of__O debate__O on__O this__O issue__O and__O the__O development__O of__O policy__O proposals__O on__O LOtC.__B-LOC
In__O our__O research__O we__O emphasised__O the__O importance__O of__O making__O LOtC__B-ORG an__O entitlement__O for__O all__O pupils__O rather__O than__O an__O optional__O extra.__O
The__O issue__O of__O entitlement__O then__O appears__O in__O the__O recommendation__O by__O the__O House__B-ORG of__I-ORG Commons__I-ORG Children,__I-ORG Schools__I-ORG and__O Families__B-ORG Select__I-ORG Committee.__I-ORG
In__O the__O same__O Report__O that__O cites__O our__O work,__O the__O Select__B-ORG Committee__I-ORG proposed__O that__O "There__O should__O be__O an__O individual__O entitlement__O within__O the__O National__B-ORG Curriculum__I-ORG to__O at__O least__O one__O out__O of__O school__O visit__O a__O term"__O [5.2].__O
Not__O long__O afterwards,__O on__O the__O 25th__O May__O 2010,__O the__O English__B-ORG Outdoor__I-ORG Council__I-ORG generated__O an__O Early__B-MISC Day__I-MISC Motion__I-MISC (tabled__O by__O Bob__B-ORG Russell,__I-ORG LibDem__I-ORG MP,__I-ORG Colchester)__I-ORG which__O called__O on__O the__O "Government__O to__O find__O a__O way__O of__O making__O this__O a__O reality__O for__O all__O young__O people,__O including__O those__O who__O need__O financial__O support"__O [5.4].__O
Although__O very__O few__O Early__B-ORG Day__I-ORG Motions__I-ORG go__O to__O full__O debate__O or__O lead__O to__O new__O legislation,__O these__O formal__O motions__O are__O an__O important__O vehicle__O in__O drawing__O MPs'__B-ORG attention__O to__O issues.__O
The__O research__O has__O informed__O efforts__O to__O protect__O and__O expand__O LOtC__B-ORG opportunities.__O
The__O importance__O of__O the__O viability__O of__O Local__B-ORG Authority__I-ORG outdoor__O education__O was__O featured__O in__O an__O HM__B-MISC Government__I-MISC e-petition__O calling__O to__O save__O these__O centres,__O "Our__O petition__O calls__O for__O the__O government__O to__O protect__O outdoor__O education__O centres__O from__O imminent__O closure__O by__O creating__O a__O fixed-term__O transition__O fund__O and__O providing__O business__O training__O which__O will__O enable__O Local__B-ORG Authority__I-ORG Centres__O to__O survive__O long__O enough__O to__O become__O self-sufficient"__O &#8212;__O issues__O that__O were__O highlighted__O in__O the__O DCSF__B-ORG study__O [5.5].__O
The__O petition__O received__O over__O 6,000__O signatures.__O
Contributing__O to__O the__O Council__B-ORG for__I-ORG Learning__I-ORG Outside__I-ORG the__I-ORG Classroom__I-ORG Both__O projects__O provided__O evidence__O to__O support__O the__O establishment__O of__O the__O Council__B-ORG for__I-ORG Learning__I-ORG Outside__I-ORG the__O Classroom__B-LOC (CLOtC)__I-LOC [5.6].__O
The__O Council,__B-MISC established__O in__O 2009,__O is__O a__O registered__O charity__O to__O champion__O learning__O outside__O the__O classroom.__O
Echoing__O our__O own__O recommendations,__O its__O main__O aim__O is__O that__O `that__O EVERY__B-ORG child__O should__O be__O given__O the__O opportunity__O to__O experience__O life__O and__O lessons__O beyond__O the__O classroom__O walls'__O (http://www.lotc.org.uk/about/__O ).__O
The__O Council__B-ORG provides__O an__O important__O link__O between__O the__O academic__O research__O and__O LOtC__B-ORG professionals__O and__O its__O membership__O includes__O over__O 100__O educational__O and__O environmental__O organisation.__O
For__O example,__O the__O findings__O from__O the__O DCSF__B-ORG study__O were__O presented__O at__O the__O first__O National__B-MISC Conference__I-MISC for__I-MISC the__I-MISC CLOtC__I-MISC in__O 2009__O -__O where__O the__O interactive__O GIS__B-ORG was__O exhibited.__O
Since__O then__O CLOtC__B-ORG has__O grown__O to__O become__O the__O leading__O voice__O in__O promoting__O learning__O outside__O the__O classroom__O through__O accrediting__O activities,__O offering__O training__O courses__O and__O disseminating__O the__O latest__O research__O evidence__O and__O policy__O initiatives.__O
