Policy__B-PER Changes__I-PER and__O implementation:__O The__O ASSIST__B-ORG programme__O has__O had__O an__O impact__O across__O the__O UK,__B-ORG both__O from__O its__O implementation__O in__O schools__O and__O its__O incorporation__O into__O policy__O agendas.__O
Since__O 2010__O over__O 350__O UK__B-LOC schools__O have__O hosted__O the__O programme__O and__O over__O 150__O staff__O from__O former__O primary__O care__O trusts__O and__O local__O authorities__O have__O been__O trained__O to__O deliver__O it__O within__O their__O local__O area.__O
In__O Wales,__B-ORG the__I-ORG ASSIST__I-ORG programme__O has__O been__O implemented__O in__O 40-50__O secondary__O schools__O per__O year__O since__O 2008__O and__O is__O a__O continuing__O commitment__O in__O the__O 2012__O Tobacco__B-ORG Control__I-ORG Action__I-ORG Plan__I-ORG [5-1].__O
In__O England,__B-ORG the__I-ORG Tobacco__I-ORG Control__I-ORG White__I-ORG Paper__I-ORG `A__I-ORG Smokefree__I-ORG future'__O published__O in__O 2010__O focuses__O on__O the__O use__O of__O evidence-based__O policies__O in__O three__O areas,__O the__O first__O of__O which__O is__O `to__O stop__O the__O inflow__O of__O young__O people__O recruited__O as__O smokers'.__O
The__O White__B-LOC Paper__I-LOC dedicates__O a__O section__O to__O peer-led__O and__O school__O based__O initiatives__O and__O states__O that__O it__O will__O consider__O the__O findings__O of__O the__O National__B-ORG Institute__I-ORG for__I-ORG Health__I-ORG and__I-ORG Clinical__I-ORG Excellence__I-ORG (NICE)__I-ORG review__O of__O the__O evidence__O on__O peer-led__O and__O school-based__O youth-focused__O initiatives__O when__O developing__O guidance__O on__O peer-led__O and__O school-based__O initiatives__O [5-2].__O
The__O review__O of__O smoking__O and__O young__O people__O which__O informed__O this__O White__B-PER paper__O identified__O the__O ASSIST__B-ORG Programme__I-ORG as__O a__O `potentially__O important__O intervention'__O [5-3].__O
Furthermore,__O the__O NICE__B-ORG guidance__O on__O School-based__O interventions__O to__O prevent__O smoking__O (which__O was__O informed__O by__O four__O separate__O reviews)__O contains__O a__O specific__O recommendation__O on__O peer-led__O interventions__O which__O states__O that__O health__O care__O commissioners__O should__O `Consider__B-MISC offering__O evidence-based,__O peer-led__O interventions__O aimed__O at__O preventing__O the__O uptake__O of__O smoking__O such__O as__O the__O ASSIST__B-ORG (A__O Stop__O Smoking__O in__O School__B-ORG Trial)__I-ORG programme',[5-4]__O referring__O readers__O to__O the__O trial__O results__O published__O in__O The__B-LOC Lancet.__I-LOC
In__O Scotland's__B-MISC 2013__O Tobacco__B-ORG Control__I-ORG Strategy,__I-ORG the__I-ORG ASSIST__I-ORG programme__O has__O been__O identified__O as__O a__O `useful__O smoking__O prevention__O initiative...__O which__O could__O have__O a__O positive__O impact__O on__O inequalities'.__O
The__O strategy__O also__O states__O a__O commitment__O to__O pilot__O the__O intervention__O in__O Scotland__B-LOC to__O consider__O its__O suitability__O for__O Scotland__B-LOC and__O whether__O it__O can__O be__O adapted__O for__O use__O with__O other__O risk-taking__O behaviours__O [5-5].__O
The__O ASSIST__B-ORG programme__O has__O also__O been__O cited__O as__O an__O example__O of__O good__O practice__O in__O the__O UK__B-ORG Government__I-ORG White__I-ORG Paper,__I-ORG `Healthy__I-ORG lives,__O brighter__O futures:__O The__O strategy__O for__O children__O and__O young__O people's__O health'__O [5-6]__O and__O was__O flagged__O as__O an__O example__O of__O a__O preventative__O strategy__O aimed__O at__O young__O people__O in__O the__O NHS__B-MISC guidance__O document__O for__O its__O Stop__B-ORG Smoking__I-ORG Services__I-ORG [5-7].__O
A__O new__O not-for-profit__O company__O set__O up__O to__O licence__O the__O ASSIST__B-ORG Programme:__I-ORG In__I-ORG March__O 2010__O Cardiff__B-ORG University__I-ORG and__O its__O collaborator__O in__O the__O DECIPHer__O centre,__O the__O University__B-ORG of__I-ORG Bristol,__I-ORG set__O up__O DECIPHer__B-ORG IMPACT__I-ORG Ltd__I-ORG (www.decipher-impact.com),__O a__O `not__O for__O profit'__O company__O which__O maximises__O the__O translation__O and__O impact__O of__O evidence-based__O public__O health__O improvement__O research__O and__O expertise.__O
The__O ASSIST__O programme__O is__O the__O company's__O first__O product__O which__O is__O now__O trademarked__O as__O the__O DECIPHer-ASSIST__B-ORG smoking__O prevention__O programme.__O
Licences__B-PER are__O sold__O by__O the__O company,__O for__O which__O licensees__O receive__O DECIPHer-ASSIST__B-ORG materials,__O training,__O support__O and__O ongoing__O quality__O assurance.__O
This__O licensing__O system__O maximises__O the__O quality__O of__O the__O programme's__O implementation__O in__O real-world__O settings,__O thus__O protecting__O the__O brand__O and__O maximising__O the__O likelihood__O that__O the__O reductions__O in__O smoking__O found__O in__O the__O randomised__O controlled__O trial__O are__O reproduced__O in__O schools__O elsewhere.__O
There__O has__O been__O substantial__O demand__O for__O DECIPHer-ASSIST__O from__O local__O healthcare__O purchasers.__O
The__O majority__O of__O customers__O are__O Primary__B-ORG Care__I-ORG Trusts__I-ORG (PCTs)__I-ORG in__O England.__B-LOC
Company__O turnover__O for__O the__O year__O ending__O July__O 2013__O was__O &#163;240,000,__O generated__O from__O the__O sale__O of__O licences__O [5-8].__O
To__O date,__O 27__O licences__O have__O been__O sold__O at__O between__O &#163;25-30,000__O per__O license.__O
DECIPHer__B-ORG IMPACT__I-ORG Ltd__I-ORG has__O employed__O two__O members__O of__O staff:__O a__O General__O Manager__B-ORG and__O a__O Chief__O Executive__O Officer.__O
DECIPHer__B-ORG IMPACT__I-ORG Ltd__I-ORG was__O the__O overall__O winner__O of__O the__O 2011__O BRIG-H__B-ORG Health__I-ORG Innovation__I-ORG Award__I-ORG which__O recognises__O outstanding__O health__O innovation__O achievements__O [5-9]__O and__O the__O 2013__O Cardiff__B-ORG University's__I-ORG Innovation__I-ORG and__O Impact__B-ORG Awards__I-ORG [5-10].__O
Fewer__O smokers:__O Since__O 2010,__O a__O total__O over__O 60,000__O Year__O 8__O students__O (over__O 11,000__O peer__O supporters)__O have__O been__O exposed__O to__O DECIPHer-ASSIST__B-ORG [5-8].__I-ORG
Based__O on__O the__O level__O of__O effectiveness__O observed__O in__O the__O MRC__B-LOC trial,__O around__O 1674__O fewer__O adolescents__O are__O regular__O smokers__O as__O a__O consequence__O of__O DECIPHer-ASSIST.__B-ORG
Cost__O savings:__O If__O the__O results__O of__O the__O cost__O effectiveness__O analysis__O were__O extrapolated__O to__O those__O students__O who__O have__O been__O exposed__O to__O the__O intervention,__O the__O annual__O cost__O of__O implementing__O ASSIST__O at__O this__O level__O would__O be__O around__O &#163;38.1__O million__O (based__O on__O 2007__O figures).__O
This__O investment__O would__O result__O in__O 20,400__O fewer__O 14__O year__O old__O smokers.__O
Given__O that__O NHS__B-ORG expenditure__O on__O treating__O lung__O cancer__O in__O 2009/10__O was__O &#163;260.8__O million__O in__O England,__B-LOC and__O NICE__B-ORG estimates__O that__O providing__O Varenicline__B-PER (in__O the__O form__O of__O patches__O or__O gum__O for__O example)__O for__O 125,000__O adult__O smokers__O attempting__O to__O quit__O in__O England__B-LOC and__O Wales__B-LOC would__O have__O annual__O prescription__O costs__O of__O &#163;6.25__O million,__O implementing__O ASSIST__B-ORG on__O a__O large__O scale__O will__O prove__O an__O important__O cost-saving__O element__O of__O tobacco__O control__O policy.__O
