Impact__O on__O policy__O and__O public__O debate__O in__O UK:__O Prior__O to__O the__O current__O REF__O period__O our__O work__O had__O begun__O to__O have__O an__O impact__O on__O UK__B-LOC policy__O through__O presentations__O to__O Select__B-LOC Committees__I-LOC on__O three__O occasions__O and__O government__O interest__O in__O the__O relationship__O between__O skills__O and__O the__O global__O economy.__O
Broader__O dissemination__O of__O our__O ideas__O -__O including__O articles__O by__O Peter__B-PER Wilby__I-PER and__O Aditya__B-PER Chakraborrty__I-PER in__O The__B-ORG Guardian,__I-ORG as__O well__O as__O articles__O written__O for__O non-academic__O audiences__O that__O span__O the__O political__O spectrum__O from__O Soundings__B-LOC (2012),__O Crossbow__B-MISC (2012)__O along__O with__O the__O ESRC's__B-LOC Britain__I-LOC in__O 2010__O -__O has__O helped__O underpin__O our__O impact.__O
Two__O of__O the__O project__O team__O (Ashton__B-ORG and__I-ORG Brown)__I-ORG were__O appointed__O to__O the__O Expert__B-ORG Panel__I-ORG of__I-ORG the__I-ORG UK__B-ORG Commission__I-ORG for__I-ORG Employment__I-ORG and__O Skills__B-LOC (2008-2011)__O [5.1].__O
Membership__O of__O the__O panel__O allowed__O us__O to__O contribute__O to__O policy__O debates__O by__O drafting__O a__O Briefing__B-PER Paper__I-PER and__O a__O more__O detailed__O Praxis__O report__O on__O the__O key__O findings__O of__O our__O research__O which__O were__O widely__O circulated__O within__O Westminster__B-ORG and__O to__O the__O wider__O policy__O community__O [5.2].__O
We__O also__O contributed__O to__O an__O Associate__B-ORG Parliamentary__I-ORG Skills__I-ORG Group__I-ORG and__O National__B-ORG Skills__I-ORG Forum__I-ORG publication__O on__O future__O directions__O for__O education__O and__O skills__O policy__O in__O Britain__B-LOC launched__O in__O the__O House__B-ORG of__I-ORG Commons__I-ORG (2011),__O also__O widely__O circulated__O [5.3].__O
We__O are__O working__O with__O the__O Higher__B-ORG Education__I-ORG Policy__I-ORG Institute__I-ORG (HEPI)__I-ORG [5.4]__O and__O GuildHE__B-LOC in__O the__O U.K.__B-LOC on__O alternative__O approaches__O to__O human__O capital__O models__O of__O H.E.__B-LOC
and__O the__O graduate__O labour__O market.__O
In__O a__O letter__O of__O support__O the__O CEO__O at__O GuildHE__O notes__O of__O our__O work:__O "we__O have__O used__O its__O central__O arguments__O and__O research__O as__O a__O key__O theme__O of__O our__O work__O at__O GuildHE__B-ORG and__O we__O reference__O it__O regularly__O in__O presentations__O and__O articles".__O
In__O addition,__O as__O a__O result__O of__O this__O use,__O "`several__O important__O organisations__O [including__O the__O National__B-ORG Union__I-ORG of__I-ORG Students,__I-ORG the__I-ORG Labour__I-ORG Party__I-ORG and__O HEFCE__B-ORG as__O well__O as__O individual__O colleges__O and__O universities]__O have__O asked__O for__O further__O information__O on__O the__O ideas__O in__O the__O 'Global__B-LOC Auction'".__I-LOC
[5.5]__O Impact__O on__O Transnational__O policy__O debates:__O The__O reach__O of__O our__O research__O dissemination__O is__O reflected__O in__O the__O large__O number__O of__O invited__O keynote__O presentations__O at__O policy__O conferences,__O seminars__O and__O workshops__O in__O over__O 20__O countries__O (the__O vast__O majority__O since__O 2008).__O
These__O include__O The__O World__B-ORG Bank,__I-ORG Washington__I-ORG DC__I-ORG (2010);__O International__B-ORG Labour__I-ORG Office,__I-ORG Geneva__I-ORG (2010:__O 2012);__O Global__B-ORG Human__I-ORG Resources__I-ORG Forum,__I-ORG Seoul__I-ORG (2010);__O World__B-ORG Universities__I-ORG Forum,__I-LOC Hong__I-LOC Kong__I-LOC (2011);__O Emirates__B-ORG Center__I-ORG for__O Strategic__B-LOC Studies,__I-LOC Abu__I-LOC Dhabi__I-LOC (2010);__O Council__O of__O the__O European__B-MISC Union,__I-MISC Brussels__I-MISC (2012);__O European__B-ORG Union__I-ORG Presidency__I-ORG Conference__I-ORG on__I-ORG Vocational__I-ORG Education__I-ORG and__O Training,__B-LOC Copenhagen__I-LOC (2012);__O and__O The__O European__B-ORG Business__I-ORG Forum__I-ORG on__O Vocational__B-LOC Training,__I-LOC European__I-LOC Commission,__I-LOC Brussels__I-LOC (2012).__O
As__O a__O result__O of__O this__O broad__O dissemination,__O the__O World__B-ORG Bank__I-ORG and__O the__O International__B-ORG Labour__I-ORG Office__I-ORG have__O both__O expressed__O interest__O in__O our__O research__O as__O they__O look__O for__O new__O models__O for__O delivering__O economic__O development__O and__O social__O justice.__O
Drawing__O on__O our__O research__O in__O shaping__O current__O debates,__O the__O Director__B-ORG of__I-ORG Education__I-ORG for__O the__O World__B-ORG Bank's__I-ORG Human__I-ORG Development__I-ORG Network__I-ORG announced__O in__O a__O major__O conference__O on__O Global__B-ORG Human__I-ORG Resources__I-ORG (Seoul,__I-ORG 2010)__O that__O the__O ideas__O in__O The__O Global__O Auction__O posed__O a__O fundamental__O challenge__O to__O many__O of__O the__O assumptions__O about__O globalisation__O and__O human__O capital__O theory__O that__O had__O informed__O the__O World__B-MISC Bank's__I-MISC policy__O agenda__O [5.6].__O
The__O Head__B-ORG of__I-ORG Skills__I-ORG and__I-ORG Employability__I-ORG at__O the__O International__B-ORG Labour__I-ORG Office__I-ORG has__O written__O that__O `The__O Global__O Auction'__O and__O our__O presentation__O at__O the__O ILO__B-ORG in__O Feb,__B-LOC 2010:__O "engendered__O reflection__O on__O ILO's__O own__O research__O and__O policy__O advice...they__O have__O the__O all-too-rare__O ability__O to__O translate__O these__O findings__O into__O conclusions__O and__O implications__O that__O are__O meaningful__O to__O policy-makers...This__O has__O proven__O effective__O in__O increasing__O the__O impact__O of__O their__O work__O in__O both__O research__O and__O policy-making__O worlds.'__O
[5.7]__B-PER Jose__I-PER Manuel__O Salazar-Xirinachs,__O Executive__O Director__O of__O Employment,__B-ORG ILO,__I-ORG cites__O `The__O Global__O Auction'__O in__O reference__O to__O re-thinking__O ILO__B-ORG strategies__O with__O respect__O to__O economic__O development__O [5.8].__O
The__O impact__O of__O our__O work__O on__O policy__O debates__O is__O underlined__O by__O St&#233;phan__B-MISC Vincent-Lancrin,__I-MISC Senior__O Analyst__O at__O the__O OECD__B-ORG Centre__I-ORG for__I-ORG Educational__I-ORG Research__I-ORG and__I-ORG Innovation__I-ORG (CERI)__I-ORG who__O has__O stated__O that:__O "Changes__O in__O business__O models__O and__O practices,__O such__O as__O the__O `digital__O Taylorism'__B-MISC depicted__O in__O Brown__O et__O al__O (2008)__O are__O interesting__O for__O education__O as__O they__O may__O shape__O the__O future__O of__O education__O and__O education__O systems...What__O would__O the__O school__O and__O university__O of__O the__O digital__O Taylorism__B-MISC era__O look__O like?__O
This__O will__O be__O a__O fascinating__O future__O research__O agenda."__O
[5.9]__O International__O policy__O impact:__O Singapore.__B-ORG
Brown__B-PER and__O Lauder__B-PER have__O been__O appointed__O to__O the__O expert__O panel,__O Centre__B-ORG for__I-ORG Skills,__I-ORG Performance__I-ORG and__O Productivity,__B-ORG Institute__I-ORG of__I-ORG Adult__I-ORG Learning,__I-ORG Department__I-ORG of__I-ORG Workforce__I-ORG Development__I-ORG (from__O 2012),__O which__O adds__O to__O the__O impact__O of__O this__O research__O since__O Singapore__B-LOC is__O widely__O acknowledged__O to__O have__O one__O of__O the__O most__O sophisticated__O systems__O of__O skill__O formation__O and__O industrial__O policy__O in__O the__O world.__O
Moreover,__O in__O recognition__O of__O the__O impact__O The__B-MISC Global__I-MISC Auction__I-MISC is__O having__O on__O discussions__O about__O globalization,__O skills__O and__O the__O future__O of__O the__O labour__O market__O in__O Singapore,__B-PER Brown__I-PER and__O Lauder__B-LOC presented__O key__O findings__O at__O the__O Civil__B-ORG Service__I-ORG College,__I-ORG along__O with__O dissemination__O events__O at__O the__O Ministry__B-ORG of__I-ORG Education,__I-ORG and__I-ORG Ministry__I-ORG of__I-ORG Manpower.__I-ORG
The__O highly__O influential__O Ministry__B-ORG of__I-ORG Trade__I-ORG and__I-ORG Industry's,__I-ORG Futures__I-ORG and__O Strategies__B-ORG Division,__I-ORG has__O also__O drawn__O heavily__O on__O our__O research__O findings__O in__O mapping__O future__O trends__O and__O their__O consequences__O for__O Singapore,__B-ORG with__O a__O senior__O policymaker__O highlighting__O the__O way__O "the__O book__O re-defines__O the__O conception__O of__O the__O linkages__O between__O education__O policy,__O economic__O policy,__O industrial__O policy__O and__O welfare__O policy"__O and__O as__O a__O result__O how__O "What__B-ORG was__O once__O simple__O and__O linear__O has__O become__O complex__O and__O messy".__O
One__O consequence__O of__O the__O book__O in__O Singapore__B-LOC is__O that__O "Policymakers__B-ORG are__O alerted__O to__O the__O complexity__O of__O the__O issues,__O and__O the__O difficulty__O of__O managing__O economic__O competitiveness,__O the__O education__O of__O its__O workforce,__O and__O the__O promise__O of__O better-skills__O for__O better-jobs"[5.10].__O
