Following__O the__O global__O economic__O crisis__O of__O 2007,__O there__O has__O been__O a__O particular__O focus__O both__O in__O the__O UK__B-LOC and__O Europe__B-LOC on__O how__O macroeconomic__O policies__O can__O be__O used__O to__O stimulate__O economic__O recovery.__O
A__O separate,__O though__O closely__O related__O and__O interdependent__O issue__O faced__O by__O the__O international__O community__O is__O that__O of__O the__O euro-crisis.__O
In__O this__O context,__O JHIAM's__O research__O provides__O not__O only__O an__O evidence-base__O for__O policy__O makers__O and__O the__O business__O and__O financial__O community,__O but__O a__O knowledge-base__O for__O society,__O which__O is__O ultimately__O bound__O by__O decisions__O made__O by__O the__O government.__O
Impact__O on__O public__O policy__O The__O macroeconomic__O policy__O issues__O that__O align__O with__O JHIAM's__B-ORG research__O and__O have__O been__O the__O focus__O of__O debate__O since__O 2008__O include:__O the__O budget__O deficit;__O the__O crisis__O in__O the__O euro-zone__O and__O the__O UK__B-LOC decision__O to__O stay__O out;__O monetary__O policy,__O including__O taxation__O and__O the__O inflation__O target;__O and__O growth__O and__O employment__O and__O the__O implications__O for__O these__O of__O EU__B-ORG membership.__O
In__O all__O these__O areas__O of__O macroeconomic__O policy__O JHIAM__B-ORG researchers__O have__O contributed__O to__O policy__O debate,__O both__O directly,__O by__O giving__O evidence__O and__O acting__O in__O an__O advisory__O capacity__O to__O various__O government__O committees,__O and__O indirectly,__O through__O intermediaries__O and__O by__O providing__O an__O evidence-base__O for__O politicians__O to__O base__O their__O arguments__O on.__O
A__O key__O example__O concerns__O the__O UK's__B-MISC role__O in__O Europe__B-LOC which__O has__O dominated__O politics__O since__O the__O Coalition__B-ORG government__O came__O to__O power,__O forcing__O policy__O makers__O to__O consider__O the__O economic__O impacts__O of__O EU__B-ORG membership.__O
The__O direct__O contribution__O of__O JHIAM__B-ORG researchers__O to__O policy__O debates__O include__O Minford's__B-ORG appearance__O in__O front__O of__O both__O the__O House__B-ORG of__I-ORG Lords__I-ORG EU__I-ORG Sub-Committee__O A__O on__O Economic__B-ORG and__I-ORG Social__I-ORG Affairs__I-ORG as__O part__O of__O the__O `Euro__B-ORG Area__I-ORG Crisis:__I-ORG Follow-up__I-ORG Inquiry'__I-ORG (3__O July__O 2012)5.1__O and__O the__O House__B-ORG of__I-ORG Commons__I-ORG Foreign__I-ORG Affairs__I-ORG Committee__I-ORG at__O an__O inquiry__O into__O `The__B-ORG Future__I-ORG of__I-ORG the__I-ORG EU:__I-ORG UK__I-ORG Government__I-ORG Policy'__I-ORG (11__O September__O 2012),__O where__O he__O was__O introduced__O by__O the__O Chair__O of__O the__O committee__O as__O "one__O of__O the__O most__O prominent__O economists__O advocating__O British__B-MISC withdrawal__O from__O the__O EU"5.2;__B-MISC Minford__I-MISC went__O on__O to__O make__O direct__O reference__O to__O findings__O published__O in__O 3.5__O and__O 3.6.__O
For__O example,__O he__O referred__O to__O the__O "considerable__O costs__O [of]__O being__O inside__O the__O European__B-ORG Union"__I-ORG as__O a__O result__O of__O its__O "protectionist"__O nature__O and__O specifically__O to__O the__O "3%__O of__O GDP"__B-ORG that__O would__O be__O gained__O by__O "moving__O to__O free__O trade";__O this__O led__O Members__O to__O question__O Minford__O further__O on__O the__O process__O and__O consequences__O of__O the__O UK__B-LOC exiting__O the__O EU5.2.__B-LOC
In__O the__O case__O of__O the__O House__B-ORG of__I-ORG Commons__I-ORG inquiry,__O the__O route__O to__O influence__O is__O visible__O through__O the__O scrutiny__O of__O on-going__O correspondence__O between__O Lord__O Boswell__I-LOC (Chair__I-LOC of__I-LOC the__I-LOC Committee)__I-LOC and__O the__O Financial__O Secretary__O (HM__B-LOC Treasury).__I-LOC
A__O letter__O dated__O 24__O July__O 2012,__O composed__O by__O Lord__O Boswell,__B-MISC includes__O direct__O reference__O to__O Minford's__O evidence__O which__O Boswell__B-ORG uses__O in__O support__O of__O questions__O he__O poses__O to__O the__O Financial__B-MISC Secretary,__I-MISC for__O example,__O relating__O to__O the__O "Compact__B-ORG for__I-ORG Growth__I-ORG and__I-ORG Jobs"__I-ORG and__O the__O importance__O of__O public__O opinion__O in__O the__O euro-crisis5.3.__O
Both__O these__O questions__O were__O subsequently__O addressed__O by__O Rt__B-ORG Hon__I-ORG Greg__I-ORG Clark__I-ORG MP__I-ORG (the__O Financial__O Secretary__O at__O the__O time)__O in__O the__O government's__O response,__O issued__O on__O 3__O October__O 20125.3.__O
JHIAM__O research__O also__O enters__O the__O political__O arena__O indirectly__O through__O its__O use__O by__O backbench__O MPs.__B-ORG
According__O to__O a__O senior__O politician5.4,__O Minford's__O team's__O "comprehensive__O economic__O analysis__O of__O UK__B-LOC macroeconomic__O issues__O in__O an__O EU__B-ORG setting__O provides__O MPs,__B-ORG in__O particular__O those__O within__O groups__O such__O as__O `Fresh__B-PER Start'__I-PER and__O `Better__B-ORG Off__I-ORG Out'__I-ORG with__O valuable__O material__O to__O support__O their__O arguments."__O
Members__O of__O the__O `Better__B-ORG Off__I-ORG Out'__I-ORG campaign__O are__O keen__O to__O highlight__O research__O on__O the__O cost__O of__O EU__B-ORG membership.__O
An__O article__O in__O The__B-MISC Commentator__I-MISC in__O which__O the__O group's__O Director,__O Rory__B-PER Broomfield,__I-PER states__O "This__O burden__O of__O regulation__O ...__O is__O said__O to__O be__O 5__O percent__O of__O UK__B-LOC GDP__O per__O year__O ...__O
Similar__O estimations__O have__O been__O made__O by__O ....__O
Professor__O Patrick__B-PER Minford__I-PER CBE"__O (`A__O referendum__O is__O only__O the__O start:__O We__O must__O plan__O for__O the__O finish',__O 15__O May__O 2013),__O demonstrates__O the__O use__O of__O Minford's__B-MISC research__O in__O supporting__O their__O argument.__O
JHIAM__B-ORG researchers__O also__O interact__O regularly__O with__O intermediaries__O in__O order__O to__O achieve__O indirect__O impact__O on__O policy__O and__O practice.__O
A__O number__O of__O policy__O think-tanks__O benefit__O from__O JHIAM's__B-ORG research__O via__O publications__O and__O seminars,__O including__O the__O Adam__B-ORG Smith__I-ORG Institute,__I-ORG The__O Taxpayers__O Alliance,__O Reform,__O Open__I-LOC Europe__I-LOC and__I-LOC the__I-LOC Centre__I-LOC for__I-LOC Policy__I-LOC Studies.__I-LOC
JHIAM's__O strongest__O relationship__O is__O with__O the__O Institute__B-ORG of__I-ORG Economic__I-ORG Affairs__I-ORG (IEA)__O whose__O mission__O is__O to__O communicate__O ideas__O about__O the__O workings__O of__O the__O market__O economy.__O
The__O IEA__B-ORG claimed__O to__O reach__O an__O estimated__O 750__O million__O people__O in__O 2012,__O influencing__O government__O through__O input__O to__O select__O committees__O and__O consultations,__O and__O the__O wider__O public__O through__O extensive__O media__O coverage.__O
Several__O members__O of__O the__O JHIAM__B-ORG research__O team__O have__O contributed__O written__O material__O to__O the__O think-tank.__O
For__O example,__O Minford__O has__O recently__O contributed__O to__O two__O IEA__B-ORG books.__O
In__O the__O first,__O `Sharper__O Axes,__B-PER Lower__I-PER Taxes'__I-PER (2011),__O a__O book__O which__O had__O a__O print__O run__O of__O 2,600__O and__O has__O been__O downloaded__O over__O 4,590__O times,__O Minford__B-PER co-authored__O a__O chapter__O in__O which__O he__O explained__O the__O results__O of__O his__O taxation__O modelling.__O
This__O book__O received__O endorsements__O from__O several__O MPs__O and__O others,__O including__O the__O following__O comment__O from__O Lord__B-LOC Lamont:__I-LOC `I__O particularly__O enjoyed__O the__O chapter__O by__O Patrick__B-PER Minford__I-PER and__O Jiang__B-PER Wang,__I-PER which__O persuasively__O queries__O the__O idea__O that__O "state__O investment"__O contributes__O to__O higher__O economic__O growth'__O (published__O on__O IEA__B-ORG website)5.5.__O
In__O the__O second,__O `The__B-MISC Euro__I-MISC -__O the__O Beginning,__B-MISC the__I-MISC Middle__I-MISC ...__O and__O the__O End?'__B-LOC
(2013),__O he__O wrote__O a__O chapter__O which__O drew__O heavily__O on__O JHIAM's__B-MISC research__O into__O the__O cost__O of__O the__O UK's__B-ORG membership__O of__O the__O EU,__B-ORG and__O concluded__O that__O "the__O institutional__O evolution__O being__O triggered__O by__O the__O euro__O crisis__O threatens__O to__O make__O the__O [substantial__O net__O economic__O costs__O on__O the__O UK]__B-ORG higher__O still__O ..."__O This__O report__O had__O a__O print__O run__O of__O 2,300__O copies,__O has__O been__O downloaded__O over__O 1,724__O times__O and__O was__O featured__O on__O Sky__B-ORG News,__I-ORG BBC__I-ORG 5__O Live,__B-ORG BBC__I-ORG Radio__I-ORG 4,__O BBC__B-ORG Radio__I-ORG 2__O and__O in__O a__O comment__O in__O The__B-ORG Daily__I-ORG Telegraph__I-ORG (`Europe's__I-ORG leaders__O would__O do__O well__O to__O listen__O to__O some__O constructive__O criticism',__O 11__O April__O 2013).__O
An__B-PER earlier__O publication__O by__O Minford,__B-PER `Should__I-PER Britain__I-PER join__O the__O euro?'__O
(2002),__O also__O continues__O to__O be__O of__O value__O with__O over__O 400__O downloads__O taking__O place__O from__O January__O to__O June__O 2013.__O
[5.6]__O Another__O key__O element__O of__O JHIAM__B-LOC researchers'__O strategy__O to__O achieve__O wider__O influence__O is__O through__O membership__O of__O the__O IEA__B-ORG sponsored__O Shadow__B-ORG Monetary__I-ORG Policy__I-ORG Committee__I-ORG (SMPC).__I-ORG
The__O SMPC__B-ORG was__O founded__O in__O 1997__O as__O a__O forum__O of__O independent__O monetary__O economists__O to__O debate__O monetary__O policies__O of__O the__O newly__O independent__O Bank__B-ORG of__I-ORG England.__I-ORG
Minford__O (co-founder)__O and__O Matthews__B-MISC have__O been__O members__O since__O its__O inception.__O
Prof.__O Akos__B-PER Valentinyi__I-PER and__O Wickens,__B-ORG both__O members__O of__O JHIAM,__B-ORG also__O belong__O to__O the__O SMPC__B-ORG alongside__O well-known__O City__B-LOC economists__O Peter__B-PER Warburton,__I-PER David__B-PER B.__I-PER Smith,__I-PER John__I-PER Greenwood__I-PER (Invesco)__I-PER and__O Trevor__B-ORG Williams__I-ORG (Lloyds__B-PER TSB).__I-PER
The__O SMPC's__B-MISC monthly__O output__O (a__O freely__O available__O report__O on__O the__O monetary__O situation__O drawing__O on__O the__O research__O of__O its__O members)__O is__O widely__O cited__O in__O the__O media__O and__O followed__O by__O the__O Bank__B-ORG of__I-ORG England__I-ORG Monetary__I-ORG Policy__I-ORG Committee__I-ORG (MPC).__I-ORG
[5.6]__O Through__O pathways__O such__O as__O these,__O JHIAM's__B-ORG research__O has__O influenced__O and__O continues__O to__O influence__O policy__O decisions.__O
Recent__O policy__O changes__O that__O are__O consistent__O with__O JHIAM's__O research__O include__O the__O Prime__O Minister's__B-PER veto__O of__O any__O Treaty__B-ORG change__O at__O the__O EU__B-ORG summit__O in__O December__O 2011__O and__O most__O recently__O his__O speech__O on__O EU__B-ORG renegotiation__O and__O an__O in/out__O referendum__O on__O 23__O January__O 2013.__O
The__O latter__O policy__O change__O was__O likely__O driven__O at__O least__O partly__O by__O pressure__O from__O backbenchers,__O with__O an__O article__O (`Better__B-ORG off__O out?__O
',__O 17__O January__O 2013)__O published__O by__O the__O think__O tank,__O The__B-ORG Centre__I-ORG for__I-ORG Policy__I-ORG Studies,__I-ORG in__O the__O run__O up__O to__O the__O announcement__O stating__O that__O "the__O great__O majority__O of__O the__O Conservative__B-ORG party__O is__O clear__O that__O [Britain's__O relationship__O with__O the__O EU]__B-ORG should__O change__O ...";__O the__O same__O article__O credits__O Minford__B-PER as__O one__O of__O the__O principal__O sources__O of__O ideas__O relating__O to__O the__O consequences__O of__O EU__B-ORG withdrawal.__O
Impact__O on__O the__O business__O and__O financial__O community__O Researchers__O at__O JHIAM__B-LOC are__O committed__O to__O engaging__O politicians__O on__O issues__O critical__O to__O the__O business__O community__O in__O the__O UK.__B-LOC
For__O example,__O in__O 2011,__O Minford__O played__O a__O lead__O role__O in__O a__O media__O campaign__O in__O respect__O of__O a__O letter,__O published__O in__O the__O Financial__B-ORG Times__I-ORG on__O 7__O September,__O which__O warned__O that__O the__O 50__O pence__O tax__O rate__O was__O "doing__O lasting__O damage__O to__O the__O UK__B-LOC economy"__O due__O to__O the__O unfavourable__O economic__O environment__O for__O business__O which__O it__O created.__O
The__O letter__O was__O signed__O by__O 20__O UK__B-LOC economists,__O including__O representatives__O from__O eight__O universities__O and__O two__O former__O MPC__B-ORG members.__O
The__O publishing__O of__O this__O plea__O not__O only__O led__O the__O Treasury__B-ORG to__O respond__O with__O a__O public__O statement__O in__O which__O it__O stated__O that__O the__O Chancellor__O had__O "asked__O HMRC__O to__O conduct__O an__O analysis__O of__O the__O revenue__O raised__O by__O the__O rate",__O but__O also__O captured__O the__O attention__O of__O the__O media,__O with__O Minford__B-ORG invited__O to__O contribute__O to__O a__O debate__O on__O the__O issue__O hosted__O by__O Radio__B-ORG 5__O Live.__B-ORG
The__O support__O from__O academics__O on__O this__O issue__O enabled__O business__O leaders__O to__O launch__O similar__O campaigns__O of__O their__O own,__O with__O subsequent__O letters__O along__O similar__O lines__O being__O published__O in__O The__B-MISC Telegraph__I-MISC in__O November__O 2011__O and__O February__O 2012.__O
This__O debate__O culminated__O in__O the__O top__O 50__O pence__O tax__O rate__O being__O cut__O in__O the__O 2012__O Budget.__B-MISC
Impact__O on__O society__O The__O contribution__O of__O JHIAM's__O research__O to__O policy__O makers__O and__O the__O financial__O sector__O is__O complemented__O by__O its__O cultural__O value__O and__O input__O to__O wider__O public__O debate__O around__O economic__O policy5.7-5.10.__O
Minford__O is__O a__O regular__O contributor__O to__O BBC__B-ORG Radio__I-ORG 4__O current__O affairs__O programmes,__O notably__O Today,__B-ORG on__O which,__O in__O the__O context__O of__O his__O research,__O he__O has__O provided__O insights__O into__O topics__O such__O as__O inflation__O targeting__O (Is__O the__O BoE__B-ORG wrong__O on__O inflation?,__O 18__O October__O 2011),__O exchange__O rate__O and__O finance__O (Are__B-ORG financial__O markets__O rational?__O
20__O March__O 2010).__O
Minford__O was__O also__O invited__O to__O contribute__O to__O the__O Radio__B-ORG 4__O series__O Stephanomics__B-ORG (31__O July__O 2012)__O in__O an__O episode__O which__O looked__O at__O whether__O growth__O should__O be__O a__O major__O target__O of__O government__O policy5.7.__O
[text__O removed__O for__O publication]__O
