Based__O on__O data__O from__O the__O Department__B-ORG for__I-ORG Work__I-ORG and__I-ORG Pensions'__I-ORG Compensation__I-ORG Recovery__I-ORG Unit__I-ORG which__O recorded__O 1,041,150__O claims__O for__O damages__O in__O 2011-12,__O there__O is__O the__O potential__O for__O a__O huge__O number__O of__O people__O to__O be__O affected__O by__O issues__O relating__O to__O the__O amount__O of__O compensation__O offered__O by__O the__O courts.__O
Many__O of__O these__O claims__O will__O include__O a__O future__O loss__O (earnings)__B-MISC or__O expenditure__O (care__O and__O accommodation)__O which__O are__O unknown__O at__O the__O time__O of__O trial__O or__O settlement__O and__O must__O be__O estimated.__O
Calculating__O future__O losses__O The__O measuring__O of__O partial__O loss__O of__O earnings__O has__O been__O described__O by__O Robin__B-ORG de__I-ORG Wilde__I-ORG (QC__I-ORG and__O Chairman__O of__O the__O Ogden__B-ORG Working__I-ORG Party),__I-ORG as__O being__O the__O "most__O intractable__O of__O problems"5.1.__O
A__O set__O of__O discounted__O life__O expectancies__O and__O employment__O risks__O comprise__O the__O basic__O parameters__O for__O the__O loss__O of__O earnings__O estimation__O and__O are__O contained__O within__O the__O Actuarial__B-ORG Tables__I-ORG with__O Explanatory__B-ORG Notes__I-ORG for__I-ORG Use__I-ORG in__O Personal__B-LOC Injury__I-LOC and__O Fatal__B-LOC Accident__I-LOC Cases.__I-LOC
These__O tables,__O first__O published__O in__O 1984,__O are__O simply__O called__O `The__O Ogden__B-PER Tables'__I-PER and__O were__O formally__O endorsed__O by__O the__O House__B-ORG of__I-ORG Lords__I-ORG in__O 1999,__O "the__O actuarial__O multipliers__O published__O in__O the__O Ogden__B-LOC Tables__I-LOC should__O form__O the__O starting__O point__O of__O any__O settlement__O and__O that__O any__O departure__O would__O require__O compelling__O evidence__O pointing__O to__O another__O figure"__O (Wells__B-ORG v__O Wells__B-ORG [1999]__I-ORG 1__O AC__B-ORG 345).__O
As__O a__O result,__O these__O tables__O are__O used__O by__O lawyers__O and__O the__O courts__O as__O a__O starting__O point__O in__O all__O future__O loss__O claims__O in__O personal__O injury__O in__O England__B-LOC and__O Wales__B-LOC and__O every__O legal__O practice,__O if__O not__O every__O personal__O injury__O lawyer,__O owns__O a__O copy__O of__O these__O tables.__O
A__O new__O calculation__O The__O impact__O presented__O here__O is__O a__O result__O of__O the__O introduction__O of__O a__O radically__O new__O methodology__O and__O set__O of__O estimates__O for__O the__O calculation__O of__O loss__O of__O future__O earnings,__O based__O on__O CBS__O research.__O
A__O key__O departure__O from__O previous__O practice__O is__O the__O explicit__O calculation__O of__O the__O impact__O of__O disablement__O on__O future__O earnings.__O
Previously,__O compensation__O paid__O to__O disabled__O claimants__O in__O respect__O of__O their__O future__O disadvantage__O on__O the__O labour__O market__O had__O been__O arbitrary__O in__O its__O determination__O and__O insufficient__O in__O its__O value.__O
The__O application__O of__O the__O new__O approach__O provides__O injured__O claimants,__O principal__O beneficiaries__O of__O the__O research,__O with__O a__O more__O consistent,__O accurate__O and__O equitable__O award__O of__O damages__O for__O their__O injury-induced__O employment-based__O future__O financial__O losses5.2.__O
Whilst__O the__O change__O was__O first__O introduced__O in__O The__B-ORG Sixth__I-ORG Edition__I-ORG of__I-ORG the__I-ORG Ogden__I-ORG Tables__I-ORG (2007)__O (set__O out__O in__O paragraphs__O 26__O to__O 44)5.3,__O pre-dating__O the__O REF__B-ORG impact__O period,__O the__O impact__O of__O its__O application__O has__O been__O from__O 2008__O onwards,__O with__O Wass__O taking__O the__O lead__O role__O in__O the__O dissemination__O of__O the__O new__O methodology__O and__O the__O delivery__O of__O training__O to__O practitioners.__O
Convincing__O the__O professionals__O In__O statements__O made__O during__O the__O discussion__O of__O the__O RSS__B-ORG paper__O in__O which__O the__O new__O methodology__O was__O explained__O (published__O in__O 2008)5.1,__O Grahame__B-PER Codd__I-PER (Partner__O Irwin__B-PER Mitchell__I-PER Solicitors)__I-PER acknowledged__O that__O the__O new__O methodology__O would__O lead__O to__O "a__O significant__O improvement__O in__O the__O ability__O of__O legal__O representatives__O more__O accurately__O to__O calculate__O future__O loss__O of__O earnings",__O Chris__B-PER Daykin__I-ORG (Government__I-ORG Actuary)__I-ORG praised__O researchers__O for__O "the__O combination__O of__O rigorous__O methodology__O and__O practical__O explanation__O of__O the__O application__O of__O the__O work"__O and__O Robin__B-ORG de__I-ORG Wilde__I-ORG QC__I-ORG concluded__O that,__O "There__O will__O be__O many__O injured__O people__O who__O will__O now__O achieve__O proper__O compensation__O for__O their__O future__O losses."__O
The__O underlying__O research__O and__O publications__O have__O been__O widely__O cited__O in__O claimants'__O evidence__O in__O support__O of__O a__O claim__O for__O loss__O of__O future__O earnings__O and__O also__O in__O judgments5.4__O &amp;__O 5.5.__O
Wass__O has__O also__O provided__O expert__O evidence__O on__O behalf__O of__O numerous__O claimants__O in__O furtherance__O of__O the__O correct__O application__O of__O the__O new__O methodology.__O
In__O 2009,__O in__O view__O of__O her__O contribution__O to__O personal__O injury__O law,__O Wass__B-PER was__O awarded__O "Expert__O of__O the__O Year"__B-MISC in__O the__O Eclipse__B-LOC Proclaim__I-LOC Personal__I-LOC Injury__I-LOC Awards,__I-LOC an__O award__O series__O designed__O to__O highlight__O the__O excellence__O of__O individuals__O and__O organisations__O across__O the__O personal__O injury__O sector.__O
Converting__O the__O practitioners__O The__O new__O methodology__O has__O raised__O compensation__O which__O is__O not__O in__O the__O interests__O of__O those__O who__O must__O pay__O the__O damages,__O normally__O an__O insurance__O company,__O leading__O to__O considerable__O debate__O surrounding__O its__O use.__O
Defendant__O insurance__O companies__O have__O contested__O the__O application__O of__O the__O new__O methodology,__O often__O arguing__O for__O lower__O compensation__O payments.__O
In__O the__O first__O case__O to__O be__O adjudicated__O following__O its__O publication,__O Conner__B-ORG v__O Bradman__B-ORG [2007],__O the__O defendants__O were__O successful__O in__O their__O objective.__O
In__O response__O to__O this__O decision,__O in__O June__O 2008,__O Wass__B-ORG published__O a__O review__O of__O the__O judgment,__O highlighting__O the__O judge's__O misunderstanding__O of__O the__O meaning__O of__O the__O new__O disability-adjusted__O work__O life__O expectancies.__O
While__O the__O judgment__O has__O been__O widely__O used__O in__O subsequent__O cases__O by__O defendant__O lawyers,__O it__O has__O been__O countered__O by__O claimant__O lawyers__O using__O Wass'__B-ORG review.__O
Wass'__O review__O is__O highlighted__O as__O an__O important__O reference__O in__O the__O current__O (Seventh)__B-ORG Edition__I-ORG of__I-ORG the__I-ORG Ogden__I-ORG Tables5.6__I-ORG in__O which__O it__O is__O stated__O in__O paragraph__O 18:__O "The__O Working__O Party__O notes__O that__O there__O have__O been__O a__O number__O of__O cases__O in__O which__O judges__O have__O made__O significant__O adjustments__O to__O the__O suggested__O discount__O factors.__O
In__O particular__O the__O approach__O of__O the__O trial__O judges__O to__O the__O calculation__O of__O future__O loss__O of__O earnings__O in__O Conner__B-ORG v__O Bradman__B-ORG [2007]__O EWHC__B-ORG 2789__O (QB)__B-ORG and__O Clarke__B-ORG v__O Maltby__B-ORG [2010]__O EWHC__B-ORG 1201__O (QB)__B-ORG has__O generated__O some__O debate__O ...__O practitioners__O performing__O such__O calculations__O are__O referred__O to__O the__O helpful__O article__O by__O Dr__B-PER Wass,__I-PER "Discretion__O in__O the__O Application__B-ORG of__I-ORG the__I-ORG New__I-ORG Ogden__I-ORG Six__I-ORG Multipliers:__I-ORG The__I-ORG Case__I-ORG of__I-ORG Conner__I-ORG v__O Bradman__B-ORG and__I-ORG Company",__I-ORG published__O in__O JPIL__B-ORG Issue__I-ORG 2/2008__O ..."__O At__O the__O invitation__O of__O the__O Journal__B-ORG of__I-ORG Personal__I-ORG Injury__I-ORG Law,__I-ORG Wass__I-ORG gave__O the__O keynote__O presentation__O at__O their__O 2012__O annual__O conference__O reviewing__O judicial__O decisions__O following__O Conner__B-ORG v__O Bradman;__B-ORG this__O presentation__O was__O rated__O "excellent"__O or__O "very__O good"__O by__O 75%__O of__O respondents__O surveyed.__O
Wass__O was__O also__O invited__O by__O this__O journal__O to__O write__O a__O review__O of__O cases__O which__O used__O the__O new__O methodology__O (published__O 2012)__O and__O a__O question__O and__O answer__O style__O article__O dealing__O with__O some__O of__O the__O more__O complex__O issues__O arising__O out__O of__O their__O application__O (published__O 2013).__O
These__O articles__O were__O both__O produced__O in__O response__O to__O demand__O from__O practitioners__O and__O related__O to__O questions__O which__O they__O themselves__O had__O raised.__O
[5.7]__O Wass'__O contributions__O to__O both__O the__O new__O methodology5.8__O (para.__O
5,7,8,&amp;11)__O and__O subsequent__O debates__O around__O its__O use5.8__O (para.__O
22&amp;23)__O have__O been__O recognised__O directly__O by__O practitioners.__O
In__O an__O article5.8,__O barristers__O Lemmy__O and__O Snarr,__B-LOC make__O reference__O to__O the__O change__O in__O approach__O taken__O by__O the__O courts__O since__O the__O introduction__O of__O the__O new__O method,__O making__O the__O observation__O that__O "In__O practice,__O although__O slowly,__O the__O Courts__B-ORG have__O tended__O to__O lean__O towards__O adopting__O a__O multiplier/multiplicand__O approach..."5.8__O (para.__O
15&amp;16)__O Consolidating__O the__O impact__O In__O recognition__O of__O the__O important__O intellectual__O and__O practical__O contribution__O of__O the__O revised__O methodology__O and__O the__O task__O ahead__O in__O educating__O lawyers__O in__O the__O correct__O use__O of__O the__O new__O approach,__O Wass__B-ORG was__O invited__O to__O join__O the__O Ogden__B-ORG Working__I-ORG Party__I-ORG in__O May__O 2009__O by__O its__O Chairman,__B-ORG Robin__I-ORG de__I-ORG Wilde__I-ORG QC__I-ORG (see__I-ORG Introduction,__I-ORG paragraphs__O 17__O and__O 18__O of__O the__O Seventh__B-LOC Edition)5.6.__I-LOC
The__O Ogden__B-ORG Working__I-ORG Party__I-ORG is__O an__O advisory__O committee__O of__O leading__O lawyers,__O accountants__O and__O actuaries,__O responsible__O for__O devising__O and__O publishing__O the__O Ogden__B-LOC Tables.__I-LOC
They__O meet__O monthly__O prior__O to__O publication__O of__O a__O new__O edition__O to__O consider__O the__O implications__O of__O new__O law,__O to__O include__O the__O updated__O life-expectancy__O estimates,__O and__O to__O develop__O improved__O guidance__O notes.__O
Wass'__O membership__O of__O this__O group__O provides__O a__O vital__O contribution__O to__O the__O valuation__O of__O damages__O for__O loss__O of__O future__O earnings__O and__O an__O important__O opportunity__O for__O her__O to__O act__O as__O an__O intermediary__O between__O academics__O and__O the__O application__O of__O their__O research__O in__O the__O practice__O of__O the__O law5.2__O &amp;__O 5.4.__O
It__O has__O been__O predicted__O by__O practitioners__O that__O Wass'__B-ORG membership__O of__O the__O Party__B-ORG will__O lead__O to__O "significant__O revisions__O and/or__O guidance__O ...__O on__O the__O calculation__O of__O future__O loss__O of__O earnings.__O
"5.8__O (43)__O Training__O the__O practitioners__O As__O predicted__O by__O Chris__B-PER Daykin__I-PER who__O said__O "it__O will__O probably__O take__O the__O courts__O some__O time__O to__O get__O to__O grips__O with__O thinking__O in__O this__O way"5.1,__O the__O training__O of__O practitioners__O -__O principally__O solicitors,__O barristers,__O insurance__O claims__O managers__O and__O the__O judiciary,__O in__O the__O application__O of__O the__O new__O methodology__O is__O proving__O to__O be__O vital.__O
Wass__O has__O taken__O a__O leading__O role__O in__O this,__O delivering__O training__O through__O a__O range__O of__O media.__O
She__O has__O presented__O material__O to__O members__O of__O professional__O associations__O at__O conferences__O including__O the__O Association__B-ORG of__I-ORG Personal__I-ORG Injury__I-ORG Lawyers__I-ORG in__O 20095.9,__O and__O the__O Personal__B-ORG Injury__I-ORG Bar__I-ORG Association__I-ORG and__O Professional__B-ORG Negligence__I-ORG Bar__I-ORG Association__I-ORG in__O 2011.__O
She__O has__O also__O provided__O training__O to__O barristers__O in__O Chambers,__B-LOC for__O example__O at__O Hardwicke__B-ORG Building__I-ORG in__O 20095.10,__O and__O to__O practitioners__O of__O leading__O personal__O injury__O firms,__O such__O as__O Berrymans__B-MISC Lace__B-PER Mawer__I-PER Solicitors__I-PER in__O 2009__O and__O Stewarts__B-MISC Law__I-MISC in__O 20125.7.__O
These__O events__O have__O directly__O reached__O an__O estimated__O 50-70__O practitioners__O per__O event.__O
A__O wider__O audience__O has__O been__O targeted__O through__O both__O the__O provision__O of__O online__O material__O dedicated__O to__O providing__O background__O and__O explanation__O to__O practitioners__O (www.victoriawass-laboureconomics.co.uk),__O and__O the__O delivery__O of__O a__O Webinar__O for__O the__O APIL__B-ORG which__O has__O had__O 145__O registrations__O to__O view__O to__O date__O (with__O 1__O to__O 20__O individuals__O viewing__O per__O registration).__O
The__O RSS__B-MISC seminar__O is__O also__O publicly__O available__O online__O and__O has__O had__O over__O 1,000__O views__O to__O date__O (https://talk.city.ac.uk/ogdenlecture).__O
