Since__O the__O late__O 1980s,__O port__O reform__O has__O been__O a__O key__O priority__O of__O governments__O around__O the__O world,__O with__O the__O privatisation__O of__O port__O services__O forming__O the__O cornerstone__O of__O these__O reforms.__O
The__O associated__O increase__O in__O mechanisation__O of__O port__O work__O and__O rapid__O introduction__O of__O advanced__O communications__O technologies__O involves__O significant__O changes__O in__O the__O organisation__O of__O port__O labour__O and__O human__O resources__O in__O ports.__O
These__O changes__O have__O often__O been__O accompanied__O by__O strikes__O and__O other__O forms__O of__O industrial__O action,__O leading__O to__O disruption__O to__O shipping,__O delayed__O investments__O and__O job__O losses__O in__O a__O commercial__O sector__O which__O "is__O critical__O to__O the__O conduct__O of__O global__O trade"5.1.__O
The__O EC__B-ORG initially__O planned__O to__O deal__O with__O these__O issues__O via__O a__O binding__O Directive,__B-MISC but__O through__O his__O research,__O Turnbull__B-ORG "persuaded__O the__O EC__B-ORG that__O it__O could__O not__O legislate__O better__O labour__O relations__O in__O ports,__O but__O by__O fostering__O social__O dialogue__O ...__O could__O achieve__O the__O same__O end,__O and__O in__O a__O more__O lasting__O form"5.1.__O
This__O work,__O together__O with__O the__O high__O visibility__O of__O Turnbull's__B-LOC research__O on__O industrial__O conflict,__O led__O the__O ILO__B-ORG to__O commission__O him__O to__O craft__O a__O guidance__O manual__O for__O them__O to__O use__O to__O promote__O organisational__O change__O in__O ports,__O where__O they__O see__O "a__O strong__O need__O to__O strengthen__O the__O constituents'__O capacity__O to__O perform__O social__O dialogue"5.2.__O
The__O ILO__B-ORG bring__O together__O representatives__O of__O governments,__O employers__O and__O workers__O to__O jointly__O shape__O policies__O and__O programmes__O promoting__O Decent__B-PER Work__I-PER and__O Turnbull's__O "research__O provided__O the__O basis__O and__O intellectual__O underpinning__O for__O what__O became__O [their]__B-PER Practical__I-PER Guidance__I-PER Manual__I-PER on__O Social__B-LOC Dialogue__I-LOC in__O the__O Process__B-ORG of__I-ORG Structural__I-ORG Adjustments__I-ORG and__I-ORG Private__I-ORG Sector__I-ORG Participation__I-ORG in__O Ports"5.1.__B-LOC
First__O published__O in__O 2006__O in__O English,__B-MISC French__I-MISC and__O Spanish__B-MISC and__O with__O accompanying__O training__O materials,__O these__O guidelines__O provided__O the__O pathway__O to__O impact__O from__O 2008,__O which__O is__O described__O below.__O
Embedding__O social__O dialogue__O in__O the__O port__O sector__O Changing__B-ORG practice:__I-ORG Feedback__I-ORG from__O participants__O at__O a__O 5-day__O workshop__O led__O by__O Turnbull__O to__O validate__O the__O Guidance__B-ORG Manual,__I-ORG suggested__O that__O country-specific__O training,__O held__O in__O the__O nation's__O primary__O port,__O would__O be__O the__O most__O effective__O way__O to__O embed__O social__O dialogue__O and__O thus__O facilitate__O structural__O reform.__O
Therefore,__O a__O series__O of__O country-based__O social__O dialogue__O programmes__O was__O implemented.__O
During__O the__O summer__O of__O 2009,__O 5-day__O training__O workshops__O were__O held__O in__O three__O countries__O -__O Bulgaria,__B-PER Romania__I-PER and__O Croatia,__B-MISC as__O part__O of__O a__O project__O funded__O by__O the__O EC.__B-ORG
In__O each__O country,__O a__O Port__B-ORG Sector__I-ORG Steering__I-ORG Committee__I-ORG was__O established__O prior__O to__O the__O workshop,__O with__O membership__O from__O the__O state,__O port__O employers__O and__O trade__O unions,__O and__O this__O Committee__B-ORG coordinated__O local__O research__O and__O assisted__O with__O the__O translation__O of__O the__O Guidance__B-LOC Manual__I-LOC and__O training__O materials.__O
Nominated__O participants__O from__O each__O of__O the__O social__O partners__O then__O attended__O the__O workshops__O at__O which__O Turnbull__B-ORG acted__O as__O facilitator.__O
By__O approaching__O the__O participants__O as__O "research__O collaborators",__O rather__O than__O attempting__O to__O "lecture"__O them,__O Turnbull__B-MISC engaged__O them__O "in__O a__O discussion__O on__O how__O their__O own__O experiences__O fit__O with__O his__O modelling__O ..."5.1.__O
In__O this__O way__O he__O was__O able__O to__O "effectively__O communicate__O complex__O issues__O ...__O and__O to__O trigger__O meaningful__O debates"5.3.__O
Each__O country__O subsequently__O produced__O a__O National__B-ORG Plan__I-ORG outlining__O their__O approach__O to__O social__O dialogue,__O with__O nominated__O representatives__O presenting__O the__O plans__O at__O a__O follow-up__O workshop.__O
All__O three__O National__B-ORG Plans__I-ORG "highlighted__O the__O quality__O of__O the__O training__O materials__O developed__O for__O the__O ILO__B-ORG National__I-ORG Tripartite__I-ORG Workshops"__I-ORG and__O expressed__O an__O intention__O to__O utilise__O both__O them__O and__O the__O Guidance__B-ORG Manual__I-ORG going__O forward5.3.__O
This__O activity__O was__O designed__O specifically__O to__O promote__O sustainability__O of__O the__O research__O impact.__O
In__O feedback,__O participants__O recognised__O one__O of__O the__O main__O benefits__O of__O the__O ILO__B-ORG Tripartite__I-ORG Workshops__I-ORG was__O "the__O opportunity__O it__O provided__O for__O social__O partners__O to__O interact"5.4,__O emphasising__O the__O importance__O of__O Turnbull's__B-MISC role__O as__O facilitator__O at__O these__O sessions.__O
A__O similar__O programme,__O funded__O by__O the__O ILO's__B-MISC Latin__I-MISC American__I-MISC regional__O office,__O was__O held__O in__O Peru__B-LOC in__O 20115.2.__O
Most__O recently,__O the__O Guidance__B-LOC Manual__I-LOC was__O translated__O into__O Arabic__B-MISC in__O anticipation__O of__O similar__O training__O projects__O in__O the__O Middle__B-LOC East.__I-LOC
The__O validation__O workshop__O was__O also__O attended__O by__O the__O Senior__O Port__O Specialist__O of__O the__O World__B-ORG Bank,__I-ORG who__O subsequently__O incorporated__O the__O principles__O and__O practices__O of__O the__O ILO__B-ORG Guidance__I-ORG Manual__I-ORG into__O the__O Second__B-MISC Edition__I-MISC of__I-MISC the__I-MISC World__I-MISC Bank's__I-MISC Port__I-MISC Reform__I-ORG Toolkit__I-ORG (Module__I-ORG 7__O on__O Labour__B-LOC Reform).__I-LOC
Whilst__O first__O published__O in__O 2007,__O this__O Toolkit__O continues__O to__O be__O widely__O used__O in__O developing__O countries__O to__O facilitate__O World__B-ORG Bank__I-ORG and__O International__B-ORG Monetary__I-ORG Fund__I-ORG sponsored__O programmes__O of__O structural__O adjustment.__O
Influencing__O training:__O The__O greatest__O opportunity__O to__O bring__O about__O positive__O change__O through__O social__O dialogue__O exists__O with__O `win-win'__O topics__O such__O as__O health__O and__O safety,__O and__O training,__O as__O these__O are__O areas__O that__O can__O garner__O positive__O engagement__O from__O governments,__O trade__O unions,__O and__O employer__O groups__O alike.__O
But,__O for__O many__O years,__O "the__O absence__O of__O a__O framework__O of__O reference__O regarding__O training__O requirements__O for__O port__O workers__O has__O been__O an__O obstacle__O to__O engaging__O a__O discussion__O about__O needs__O and__O possible__O common__O interests__O for__O both__O employers__O and__O employees"5.5.__O
Building__B-ORG on__O his__O research__O report__O for__O the__O ETF's__B-MISC study__O of__O training__O and__O qualifications__O systems__O in__O the__O port__O sector,__O Turnbull's__O "contribution__O to__O the__O development__O of__O the__O ILO__B-ORG Guidelines__I-ORG on__O Training__O in__O the__O Port__B-LOC Sector__I-LOC was__O of__O particular__O importance__O in__O removing__O this__O obstacle"5.5.__O
In__O 2010,__O the__O ILO__B-ORG established__O an__O International__B-ORG Working__I-ORG Group__I-ORG of__I-ORG Experts__I-ORG to__O oversee__O the__O development__O of__O the__O Guidelines__B-ORG on__I-ORG Training,__I-ORG with__O membership__O from:__O international,__O regional__O and__O national__O port__O employer__O associations;__O international__O shipping__O lines;__O global__O port__O operators;__O national__O port__O employers;__O international__O union__O federations;__O national__O port__O unions;__O the__O EC__B-ORG (DG__I-MISC MOVE);__I-MISC and__O national__O port__O training__O organisations__O and__O institutes.__O
A__O major__O objective__O of__O this__O project__O was__O to__O convince__O the__O industry__O of__O the__O propriety__O of__O competency-based__O training__O which__O Turnbull's__B-ORG research__O had__O shown__O to__O be__O particularly__O beneficial.__O
To__O this__O end,__O several__O case__O studies__O were__O presented__O by__O Turnbull__O at__O the__O first__O two__O meetings__O of__O the__O Working__O Group,__B-LOC based__O on__O primary__O research__O in__O Australia,__B-LOC Germany,__I-LOC Singapore,__I-LOC South__I-LOC Africa__I-LOC and__O the__O UK.__B-LOC
At__O the__O third__O meeting__O in__O January__O 2011,__O Turnbull__O presented__O his__O first__O draft__O of__O An__B-ORG International__I-ORG Assessment__I-ORG of__I-ORG Training__I-ORG in__O the__O Ports__B-MISC Sector__I-MISC which__O provided__O "a__O background__O and__O overview__O of__O ...__O different__O models__O of__O training"5.6;__O the__O Working__B-ORG Group__I-ORG subsequently__O agreed__O to__O move__O forward__O with__O competency-based__O training__O guidelines.__O
In__O April__O 2011,__O Draft__O Guidelines__O on__O Training__O in__O the__O Port__B-LOC Sector,__I-LOC were__O drafted__O by__O Turnbull5.1,__B-MISC presented__O and__O then__O approved__O by__O the__O Working__O Group,__B-MISC with__O final__O revisions__O made__O by__O a__O `Tripartite__B-ORG Meeting__I-ORG of__I-ORG Experts'__I-ORG (November__I-ORG 2011)5.2__O &amp;__B-ORG 5.7.__O
Members__O of__O the__O Working__B-ORG Group__I-ORG were__O able__O to__O "closely__O cooperate__O with__O Prof.__B-PER Turnbull__I-PER all__O along__O the__O negotiation__O process__O that__O brought__O the__O adoption__O of__O the__O guidelines,__O a__O very__O significant__O tool__O for__O the__O sector"5.3.__O
The__O Guidelines__B-MISC on__O Training__O in__O the__O Port__B-LOC Sector__I-LOC were__O officially__O endorsed__O by__O the__O Governing__B-ORG Body__I-ORG of__I-ORG the__I-ORG ILO__I-ORG in__O March__O 2012__O and__O thereby__O approved__O by__O all__O 185__O member__O States;__B-PER they__O have__O since__O been__O "adopted__O in__O sea__O ports__O as__O diverse__O as__O Singapore__B-LOC and__O Vancouver"5.1.__B-LOC
As__O well__O as__O improving__O efficiency,__O application__O of__O the__O guidelines__O helps__O to__O improve__O the__O skills__O development__O of__O workers,__O enhancing__O their__O professional__O status__O and__O welfare.__O
Changing__O policy:__O As__O well__O as__O promoting__O democratic__O participation__O and__O having__O a__O direct__O impact__O on__O the__O practices__O of__O the__O social__O partners__O involved__O in__O the__O project__O itself,__O Turnbull's__B-ORG research__O on__O the__O use__O of__O social__O dialogue__O for__O promoting__O decent__O work__O has__O been__O "fully__O taken__O into__O account__O in__O the__O context__O of__O the__O EU__B-ORG policy__O making__O process",__O as__O evidenced__O by__O the__O Commission's__B-MISC recent__O Communication__B-LOC on__O ports'__O policy__O (COM(2013)295)__B-ORG which__O "re-affirmed__O the__O extremely__O powerful__O role__O of__O social__O dialogue__O for__O management__O of__O change,__O modernisation__O and__O the__O creation__O of__O better__O jobs"5.5.__O
The__O Commission__B-ORG "has__I-ORG already__O expressed__O to__O the__O social__O partners__O its__O commitment__O to__O support__O that__O dialogue"5.5__O and__O launched__O its__O `Social__B-ORG Dialogue__I-ORG Committee__I-ORG for__I-ORG Ports'__I-ORG in__O June__O 2013,__O "built__O on__O foundations__O laid__O by__O Prof.__B-ORG Turnbull"5.1.__I-ORG
"Covering__O labour__O relations__O in__O over__O 300__O ports,__O and__O embracing__O some__O 1.5__O million__O dockworkers,__O the__O new__O EC__B-ORG Committee__I-ORG testifies__O to__O the__O lasting__O impact__O of__O Prof.__B-ORG Turnbull's__I-ORG contributions"__O 5.1.__O
Sustained__O change:__O The__O degree__O to__O which__O the__O research__O has__O become__O embedded__O in__O the__O shipping/ports__O industry__O was__O recently__O illustrated__O in__O the__O details__O of__O one__O of__O the__O projects__O identified__O by__O the__O EC__B-ORG under__O the__O FP7__B-ORG Cooperation__I-ORG Work__I-ORG Programme__I-ORG (Transport):__I-ORG "...another__O project__O will__O address__O sectorial__O changes__O and__O human__O issues,__O specifically__O needed__O skills,__O as__O a__O component__O of__O wider__O efforts__O to__O make__O EU__B-ORG ports__O more__O competitive__O and__O resource__O efficient."__O
According__O to__O the__O EC,__O this__O project__O "should__O support__O the__O implementation__O of__O the__O International__B-ORG Labour__I-ORG Organisation__I-ORG Guidelines__I-ORG for__I-ORG Training__I-ORG of__I-ORG Workers__I-ORG in__O the__O Port__B-LOC Sector__I-LOC ..."5.8.__O
Social__O dialogue__O in__O other__O sectors__O The__O model__O for__O promoting__O social__O dialogue__O is__O based__O on__O generic__O best__O practice__O and__O has__O a__O much__O wider__O reach__O beyond__O its__O initial__O application__O to__O structural__O adjustment__O and__O private__O sector__O participation__O in__O ports.__O
Road__B-LOC transport:__O The__B-ORG Guidance__I-ORG Manual__I-ORG was__O adapted__O for__O a__O project__O funded__O by__O the__O EC__B-ORG (2008/9)__O and__O designed__O to__O strengthen__O the__O capacity__O of__O social__O partners__O in__O the__O road__O transport__O sector__O in__O Bulgaria__B-LOC and__O Romania__B-LOC to__O engage__O in__O effective__O and__O constructive__O social__O dialogue__O at__O international,__O national__O and__O enterprise__O level5.9.__O
Again,__O a__O series__O of__O tripartite__O workshops__O were__O held__O and__O National__B-ORG Plans__I-ORG developed__O and__O reviewed__O at__O a__O cross-fertilisation__O workshop5.10.__O
These__O workshops__O were__O "important__O in__O bringing__O the__O parties__O together__O and__O initiating__O a__O process__O of__O dialogue__O that__O has__O since__O continued"5.3.__O
In__O this__O context,__O effective__O social__O dialogue__O can__O promote__O and__O safeguard__O employees__O working__O and__O living__O conditions__O at__O acceptable__O European__B-MISC standards,__O and__O achieve__O efficient__O and__O competitive__O operations__O for__O businesses.__O
Public__O service:__O Turnbull__B-ORG also__O "prepared__O materials__O to__O provide__O training__O on__O labour__O dispute__O prevention__O and__O resolution__O in__O the__O public__O service,__O specifically__O targeting__O the__O Former__B-LOC Yugoslav__I-LOC Republic__I-LOC of__I-LOC Macedonia__I-LOC ...__O
This__O tool__O was__O used__O in__O the__O workshop__O to__O launch__O ratification__O of__O the__O Labour__B-ORG Relations__O in__O the__O Public__B-ORG Service__I-ORG Convention,__I-ORG No.151__I-ORG (1978)__O which__O took__O place__O in__O ...__O July__O 2012.__O
It__O focussed__O on__O the__O issue__O of__O trust__O in__O government__O institutions,__O which__O in__O the__O FYROM__B-ORG is__O the__O lowest__O ...__O of__O 30__O European__B-MISC countries.__O
This__O tool__O helped__O achieve__O ratification__O of__O the__O Convention__B-ORG in__O April__O 2013,__O because__O it__O showed__O the__O participants__O how__O collective__O bargaining__O could__O be__O used__O to__O address__O the__O trust__O gaps"5.2.__O
