Governments__O around__O the__O world__O are__O striving__O to__O find__O ways__O of__O driving__O up__O the__O quality__O and__O efficiency__O of__O public__O services.__O
The__O local__O government__O reforms__O pursued__O by__O the__O Labour__B-ORG Government__I-ORG between__O 1997__O and__O 2010__O are__O widely__O seen__O as__O one__O of__O the__O most__O ambitious__O reform__O programmes__O to__O date__O and__O have__O attracted__O considerable__O attention__O in__O the__O UK__B-LOC and__O internationally.__O
By__O evaluating__O their__O impact__O and__O similar__O initiatives__O by__O the__O Scottish__B-MISC Government,__I-MISC the__O studies__O conducted__O by__O CLRGR__B-ORG researchers__O have__O provided__O an__O evidence-base__O for__O future__O policy__O making__O and__O had__O a__O direct__O and__O significant__O impact__O on__O the__O way__O in__O which__O governments__O in__O England__B-LOC and__O Scotland__B-LOC assess__O the__O performance__O of__O local__O authorities.__O
In__O the__O first__O interim__O report__O from__O the__O meta-evaluation,__O published__O in__O 2005__O (`Meta-evaluation__O of__O the__O Local__O Government__O Modernisation__O Agenda:__O Progress__O report__O on__O service__O improvement__O in__O local__O government'),__O CLRGR__B-ORG researchers__O concluded__O that__O the__O assessment__O process__O in__O England__B-LOC needed__O to__O be__O more__O targeted__O and__O place__O less__O of__O a__O burden__O on__O local__O authorities.__O
This__O finding__O was__O reiterated__O in__O the__O final__O report,__O published__O in__O 2009__O (`The__B-MISC state__O of__O local__O services:__O performance__O improvement__O in__O local__O government').__O
[text__O removed__O for__O publication].__O
The__O then__O Labour__B-ORG Government__I-ORG announced__O two__O major__O policy__O changes__O in__O the__O 2008__O white__O paper__O `Communities__B-ORG in__O Control:__B-ORG Real__I-ORG People,__I-ORG Real__I-ORG Power''.__I-ORG
Firstly,__O the__O number__O of__O "centrally-imposed__O performance__O indicators"__O was__O reduced__O "from__O 1200__O to__O 198"__O and__O secondly,__O "the__O Best__B-ORG Value__O Performance__B-PER Indicators__I-PER and__O Performance__B-PER Assessment__I-PER Framework__I-PER indicators"__O in__O England__B-LOC were__O replaced__O by__O a__O new__O approach,__O the__O Comprehensive__B-LOC Area__I-LOC Assessment5.2.__O
The__O white__O paper__O was__O presented__O to__O parliament__O in__O July__O 2008__O and__O the__O new__O policy__O took__O effect__O from__O 2009__O [text__O removed__O for__O publication].__O
In__O the__O same__O year,__O the__O Conservative__B-ORG Party's__I-ORG Policy__I-ORG Green__I-ORG Paper,__I-ORG `Control__I-ORG Shift:__I-ORG returning__O power__O to__O local__O communities',__O took__O a__O direct__O quotation__O from__O the__O 2005__O report__O to__O evidence__O low__O satisfaction__O rates__O among__O the__O public__O with__O regard__O to__O local__O authority__O performance,__O using__O this__O to__O support__O its__O manifesto__O pledge__O to__O reduce__O the__O level__O of__O top__O down__O inspection__O of__O local__O authorities5.3.__O
[text__O removed__O for__O publication].__O
CLRGR's__O 2008__O report__O for__O IDeA__B-ORG came__O at__O a__O time__O when__O the__O Local__B-ORG Government__I-ORG Association__I-ORG (LGA)__I-ORG favoured__O a__O strong__O self-improvement__O approach__O to__O assessment.__O
The__O report__O (`Getting__B-ORG better__O all__O the__O time?')__O
thus__O "both__O enhanced__O what__O was__O already__O in__O train__O and__O provided__O some__O good__O data__O and__O analysis__O for__O driving__O the__O arguments__O further"5.4.__O
The__O IDeA__B-MISC particularly__O valued__O CLRGR's__B-ORG experience__O "across__O the__O UK__B-LOC jurisdictions"5.4.__O
By__O providing__O "a__O strong__O analytic__O framework",__O the__O research__O "became__O the__O under__O pinning__O for__O the__O next__O stage__O of__O work__O and__O policies__O that__O were__O already__O in__O train__O across__O local__O government"5.4.__O
One__O example__O of__O this__O was__O the__O launch__O of__O the__O LGA's__B-ORG sector-led__O approach__O to__O improvement;__O in__O this__O case,__O the__O CLRGR's__B-MISC report__O for__O IDeA__B-ORG was__O used__O to__O provide__O background__O for__O the__O consultation__O on__O this__O change__O (`Setting__O the__O Pace:__O Developing__O a__O Framework__B-ORG for__I-ORG Sector__I-ORG Led__I-ORG Help',__I-ORG 2009)5.5.__O
These__O reforms__O have__O now__O been__O implemented__O throughout__O English__B-MISC local__O government.__O
In__O Scotland,__B-MISC the__O recommendations__O of__O the__O CLRGR's__B-ORG evaluation__O of__O the__O Best__O Value__O Audit__O process__O (presented__O in__O a__O report__O entitled__O `Decisive__O Moment:__O The__O independent__O review__O of__O the__O Best__B-ORG Value__I-ORG Audit__I-ORG Process')__I-ORG were__O accepted__O in__O full__O by__O the__O Accounts__B-ORG Commission__I-ORG shortly__O after__O publication__O in__O 2007,__O and__O by__O 2010__O were__O being__O used__O to__O "underpin__O the__O Best__B-ORG Value__O improvement__O process__O and__O the__O design__O of__O the__O second__O round__O of__O best__O value__O audits__O (known__O as__O BV2)"5.6.__O
The__O introduction__O of__O BV2__B-MISC has__O helped__O Audit__B-LOC Scotland__I-LOC "to__O deliver__O a__O more__O proportionate__O and__O better__O targeted__O best__O value__O audit__O than__O was__O the__O case__O in__O the__O first__O cycle__O of__O audits"__O with__O the__O report__O being__O "an__O important__O factor__O in__O driving__O a__O more__O integrated__O approach__O to__O audit__O and__O inspection__O ...__O drawing__O on__O effective__O self-evaluation__O within__O public__O bodies"5.7.__O
A__O particularly__O important__O development,__O identified__O by__O Audit__B-LOC Scotland__I-LOC as__O something__O which__O would__O not__O otherwise__O have__O been__O done,__O was__O the__O introduction__O of__O peer__O involvement.__O
This__O element__O of__O the__O process__O was__O subsequently__O introduced__O to__O the__O Fire__B-ORG and__I-ORG Rescue__I-ORG Best__I-ORG Value__O audit__O work__O and__O was__O something__O that__O Audit__B-PER Scotland__I-PER feels__O added__O to__O the__O "credibility"__O of__O the__O audit__O teams__O and__O has__O contributed__O to__O the__O "increased__O transparency"__O of__O how__O audit__O judgements__O are__O reached5.7.__O
Reflecting__O on__O the__O long-term__O implications__O of__O those__O changes,__O the__O research__O findings__O "helped__O to__O create__O momentum__O around__O improved__O joint__O working__O with__O [their]__O scrutiny__O partners,__O with__O an__O outcome-based__O approach__O to__O audit__O and__O inspection__O which__O has__O continued__O to__O this__O day"5.7.__O
A__O study__O published__O in__O 2008__O and__O commissioned__O by__O Scottish__B-ORG Ministers__I-ORG also__O made__O use__O of__O the__O 2007__O report__O in__O an__O assessment__O of__O the__O work__O of__O the__O 32__O local__O authorities__O in__O Scotland__B-LOC to__O promote__O equality__O between__O disabled__O and__O non-disabled__O people5.8.__O
The__O 2012__O evaluation__O of__O peer__O challenge__O was__O cited__O by__O the__O Government__O in__O its__O written__O response__O to__O the__O pre-legislative__O scrutiny__O report__O by__O the__O Draft__B-ORG Local__I-ORG Audit__I-ORG Bill__I-ORG Committee:__I-ORG "Cardiff__I-ORG Business__I-ORG School__I-ORG has__O completed__O an__O interim__O evaluation__O of__O the__O Local__B-ORG Government__I-ORG Association's__I-ORG peer__O challenges.__O
It__O found__O that__O the__O peer__O challenge__O teams__O had__O the__O right__O mix__O of__O skills__O and__O experience__O and__O councils__O welcomed__O a__O challenge__O that__O was__O tailored__O to__O their__O needs.__O
The__O Government__O therefore__O does__O not__O see__O the__O need__O for__O a__O further__O review__O of__O sector-led__O improvement"__O (2013:__O 17).__O
The__O research__O described__O has__O achieved__O considerable__O reach__O because__O of__O the__O way__O in__O which__O it__O was__O developed,__O with__O findings__O being__O debated__O with__O senior__O civil__O servants,__O auditors__O and__O local__O government__O officers__O throughout.__O
Activities__O included__O policy__O briefings__O with__O civil__O servants,__O presentations__O to:__O the__O Society__B-ORG of__I-ORG Local__I-ORG Authority__I-ORG Chief__O Executives__O Annual__O Conference__O (2008);__O civil__O servants__O attending__O the__O DCLG's__B-ORG Analysis__I-ORG Week__I-ORG (2009);__O the__O ESRC__B-ORG Public__I-ORG Services__I-ORG Programme__I-ORG Policy__I-ORG Maker's__I-ORG Briefing__I-ORG (2009);__O the__O Audit__B-ORG Commission's__I-ORG Annual__I-ORG Research__I-ORG Conference__I-ORG (2009);__O the__O Audit__B-ORG Commission's__I-ORG Board__I-ORG (2010);__O the__O New__B-MISC Local__I-MISC Government__I-ORG Network__I-ORG Seminar__I-ORG on__I-ORG Future__I-ORG of__I-ORG Performance__I-ORG Assessment__I-ORG (2010);__O and__O chairing__O the__O DCLG__O workshop__O on__O `Localism,__O Value-for-Money__O and__O the__O New__B-LOC Policy__I-LOC Agenda'__I-LOC (2010).__O
The__O research__O featured__O in__O the__O lead__O article__O in__O an__O edition__O of__O SOLACE__B-ORG Foundation__I-ORG Imprint__I-ORG (2008)__O (`Getting__O so__O much__O better__O all__O the__O time'),__O which__O was__O distributed__O to__O all__O senior__O local__O authority__O managers,__O and__O in__O articles__O in__O the__O Local__B-ORG Government__I-ORG Chronicle.__I-ORG
The__O research__O was__O highlighted__O in__O an__O article__O which__O appeared__O in__O the__O Guardian__B-ORG newspaper__O in__O February__O 2008__O (`A__O Marriage__O of__O Convenience'),__B-ORG demonstrating__O recognition__O by__O the__O media__O of__O its__O relevance__O to__O the__O general__O public.__O
The__O reach__O of__O the__O research__O was__O further__O extended__O both__O indirectly,__O through__O the__O researchers'__O involvement__O with__O think__O tanks,__O and__O directly,__O through__O advisory__O roles__O which__O brought__O them__O into__O regular__O contact__O with__O policy__O makers;__O these__O provided__O an__O important__O means__O of__O feeding__O the__O recommendations__O into__O the__O policy__O making__O process.__O
Martin__B-PER was__O a__O Director__O of__O the__O IDeA__B-ORG (2003-2010)__O and__O a__O member__O of__O the__O steering__O committee__O of__O the__O Society__B-ORG of__I-ORG Local__I-ORG Authority__I-ORG Chief__O Executive's__B-ORG Foundation__I-ORG (2008-2010).__O
He__O was__O also__O a__O member__O of__O the__O board__O of__O the__O New__B-MISC Local__I-MISC Government__I-MISC Network__I-MISC (2007-present),__O the__O leading__O think__O tank__O on__O local__O government__O policy__O and__O acted__O as__O an__O advisor__O to__O a__O report__O it__O published__O which__O used__O CLRGR's__B-MISC work__O (`Through__O the__O Looking__B-ORG Glass:__I-ORG Putting__I-ORG Citizens__I-ORG at__O the__O Heart__B-LOC of__I-LOC Assessment'__I-LOC July__O 2010)5.9.__O
Downe__B-PER and__O Martin__B-PER were__O appointed__O to__O the__O UK__B-ORG Government's__I-ORG Expert__I-ORG Panel__I-ORG on__O Local__O Governance__O in__O 2009,__O and__O Martin__B-PER gave__O evidence__O to__O the__O Communities__B-ORG and__I-ORG Local__I-ORG Government__I-ORG Select__I-ORG Committee__I-ORG enquiry,__O Audit__O and__O Inspection__B-ORG of__I-ORG Local__I-ORG Government__I-ORG (2011)5.10.__O
The__O UK__B-LOC is__O seen__O as__O being__O at__O the__O forefront__O of__O approaches__O to__O assessing__O the__O performance__O of__O local__O government__O and__O the__O research__O has__O therefore__O also__O attracted__O a__O high__O level__O of__O international__O interest.__O
Senior__O government__O officials__O and__O local__O government__O managers__O from__O across__O the__O world,__O regularly__O visit__O CBS__B-ORG to__O learn__O first-hand__O about__O the__O research.__O
Martin__B-PER was__O invited__O to__O speak__O about__O the__O research__O at__O the__O Swedish__B-ORG Local__I-ORG Authorities__I-ORG Research__I-ORG Network__I-ORG Annual__I-ORG Conference__I-ORG at__I-ORG Lund__I-ORG University__I-ORG in__O 2008.__O
This__O international__O perspective__O has__O been__O developed__O through__O a__O follow-on__O project__O funded__O by__O an__O ESRC__B-ORG Knowledge__I-ORG Exchange__I-ORG Opportunities__O grant__O and__O aimed__O at__O the__O cross-fertilisation__O of__O ideas__O between__O countries__O (2012-13).__O
A__O programme__O of__O events__O engaged__O very__O senior__O policy__O makers__O from__O across__O the__O UK,__B-MISC other__I-MISC European__I-MISC countries,__O North__B-ORG America,__I-ORG Asia__I-ORG and__O Australia,__B-ORG with__O three__O major__O international__O conferences__O in__O London,__B-LOC Canada__I-LOC and__O Australia.__B-LOC
