Providing__O evidence__O to__O investigative__O journalist/film-maker__O to__O support__O key__O claims__O Blakeley__B-PER gave__O a__O detailed__O statement__O to__O libel__O lawyers__O for__O Lionsgate__O films__O to__O corroborate__O claims__O made__O in__O John__B-PER Pilger's__I-PER film,__O `War__B-LOC on__O Democracy'__B-LOC (2008).__O
This__O was__O invaluable__O in__O convincing__O the__O lawyers__O of__O the__O veracity__O of__O assertions__O that__O the__O US__B-LOC military__O had__O encouraged__O torture__O through__O its__O training__O of__O Latin__B-MISC American__I-MISC military__O forces,__O 1945-2000.__O
Blakeley's__O statement,__O based__O on__O her__O research__O for__O State__B-PER Terrorism__I-PER and__O Neoliberalism,__B-LOC [3.5],__O meant__O that__O key__O material__O on__O the__O US'__B-MISC role__O in__O torture__O could__O be__O included__O in__O the__O film.__O
Influencing,__O informing__O and__O equipping__O the__O investigative__O and__O advocacy__O work__O of__O human__O rights__O NGOs__B-ORG and__O lawyers__O Detailed__O analysis__O of__O all__O available__O flight__O data__O on__O aircraft__O linked__O to__O rendition__O has__O been__O made__O possible__O through__O the__O world's__O first__O comprehensive__O open__O source__O database__O of__O rendition__O flights,__O an__O interactive__O map,__O and__O accompanying__O analysis__O [3.1;__O 3.2].__O
The__O tool__O is__O accessed__O via__O The__B-ORG Rendition__I-ORG Project__I-ORG website__O and__O The__B-LOC Guardian's__I-LOC website.__O
Users__O can__O now__O interrogate__O the__O flight__O data__O much__O more__O systematically,__O alongside__O analysis__O and__O supporting__O evidence__O compiled__O by__O Blakeley's__B-ORG team,__O and__O victims__O of__O rendition__O can__O be__O matched__O to__O specific__O flights__O to__O prove__O their__O renditions__O took__O place.__O
The__O interactive__O flight__O tool__O was__O developed__O with__O the__O The__B-ORG Guardian's__I-ORG Datablog__I-ORG team,__O following__O a__O demonstration__O by__O Blakeley's__O team__O (July__O 2012)__O of__O the__O Rendition__B-MISC Flight__B-MISC Database__I-MISC [3.1]__I-MISC to__O The__B-LOC Guardian__I-LOC reporter,__O Ian__B-PER Cobain,__I-PER and__O Simon__B-PER Rogers__I-PER (Datablog__I-PER Director).__I-PER
Blakeley__O targeted__O The__B-ORG Guardian__I-ORG because__O it__O has__O been__O one__O of__O very__O few__O international__O media__O outlets__O that__O have__O systematically__O covered__O rendition.__O
Compilation__O of__O the__O underlying__O Rendition__O Flights__B-PER Database__I-PER was__O made__O possible__O after__O Blakeley's__O team__O shared__O early__O research__O findings__O with__O the__O Human__B-ORG Rights__I-ORG NGO__I-ORG Reprieve__I-ORG (in__O April__O 2011),__O including__O analytical__O content__O for__O The__B-ORG Rendition__I-ORG Project__I-ORG website__O [3.2],__O and__O Blakeley's__B-MISC article__O `Dirty__B-ORG Hands,__I-ORG Clean__I-ORG Conscience'__I-ORG [3.4].__O
This__O led__O to__O Reprieve__O and__O other__O NGOs__B-ORG sharing__O flight__O data__O (from__O June__O 2011__O onwards)__O obtained__O through__O various__O Freedom__B-ORG of__I-ORG Information__I-ORG requests__O and__O investigations.__O
NGOs__O have__O also__O made__O extensive__O use__O of__O the__O rendition__O flights__O database__O and__O interactive__O map,__O and__O have__O used__O the__O easily__O navigable__O and__O comprehensive__O repository__O of__O hundreds__O of__O documents__O and__O explanatory__O commentary__O published__O by__O Blakeley's__B-ORG team__O on__O The__B-ORG Rendition__I-ORG Project__I-ORG website.__O
As__O Clare__O Algar,__O Executive__O Director__O of__O Reprieve__B-LOC commented:__I-LOC `Reprieve__I-LOC has__O formed__O an__O excellent__O working__O partnership__O with__O the__O Rendition__B-ORG Project....__I-ORG [it]__I-ORG provid[es]__O far__O superior__O access__O to__O the__O data__O than__O was__O previously__O possible.__O
This__O has__O enabled__O us__O to__O link__O several__O previously__O unidentified__O flight__O paths__O to__O prisoners__O and__O in__O turn__O to__O make__O data__O on__O these__O flight__O paths__O available__O to__O legal__O teams__O in__O the__O US__B-LOC and__O UK.__B-LOC
We__O believe__O that__O our__O continued__O use__O of__O the__O Rendition__B-ORG Project__I-ORG map__O and__O database__O will__O lead__O to__O further__O such__O examples__O in__O the__O future.__O
The__O Rendition__B-ORG Project__I-ORG website__O has__O swiftly__O become__O the__O most__O comprehensive__O online__O repository__O of__O rendition-related__O information__O and__O we__O and__O our__O partner__O organisations__O regularly__O use__O it__O in__O our__O research__O and__O analysis.'__O
[5:2].__O
Changing__O understandings__O of__O journalists__O and__O the__O public__O on__O rendition__O and__O torture__O practices__O Blakeley's__B-ORG research__O has__O provided__O journalists__O with__O evidence__O to__O support__O claims__O about__O the__O extent__O of__O UK__B-LOC involvement__O in__O rendition.__O
Drawing__O on__O the__O data__O from__O the__O Rendition__B-LOC Flights__I-LOC Database__I-LOC and__O interactive__O map__O [3.1,__O 3.2],__O The__B-ORG Guardian__I-ORG published__O four__O simultaneous__O articles__O on__O 23__O May__O 2013.__O
The__O first__O lead__O story__O [5:3]__O explained__O that__O The__B-ORG Rendition__I-ORG Project__I-ORG proves__O many__O more__O renditions-related__O aircraft__O landed__O in__O UK__B-LOC territory__O than__O previously__O thought.__O
The__O reporter__O consulted__O Blakeley's__B-ORG team__O on__O using__O the__O flight__O data__O to__O ensure__O his__O claims__O could__O be__O sustained.__O
The__O second__O story__O [5:3]__O focused__O on__O the__O research__O project__O and__O its__O findings.__O
This__O story__O described__O The__B-ORG Rendition__I-ORG Project__I-ORG as__O a__O 'groundbreaking__O research__O project__O which__O sheds__O unprecedented__O light__O on__O one__O of__O the__O most__O controversial__O secret__O operations__O of__O recent__O years'.__O
Both__O stories__O appeared__O on__O line__O and__O in__O print.__O
Two__O further__O pieces__O [5:5]__O were__O published__O by__O The__B-ORG Guardian's__I-ORG Datablog,__I-ORG one,__O an__O explanation__O of__O how__O the__O data__O was__O gathered,__O the__O other,__O a__O user-guide__O for__O the__O interactive__O map.__O
Cobain__B-PER noted__O that__O The__B-ORG Rendition__I-ORG Project__I-ORG `has__O given__O me,__O and__O others,__O a__O chance__O to__O see__O clearly__O the__O scope__O and__O ambition__O of__O the__O rendition__O programme__O ....__O [and]__B-PER has__O made__O a__O great__O contribution__O to__O the__O efforts__O to__O put__O the__O puzzle__O together,__O in__O a__O way__O that__O will__O be__O enormously__O helpful__O to__O the__O public__O for__O many__O years__O to__O come'__O [5:4].__O
Cobain's__O statement__O is__O supported__O further__O when__O looking__O at__O the__O website__O traffic;__O the__O result__O of__O The__B-MISC Guardian's__I-MISC coverage__O increased__O national__O and__O international__O media__O coverage__O of__O the__O project,__O and__O vastly__O increased__O traffic__O to__O The__B-ORG Rendition__I-ORG Project__I-ORG website__O from__O around__O the__O world,__O as__O indicated__O by__O Google__B-ORG Analytics__I-ORG data.__O
In__O the__O month__O following__O the__O launch__O of__O the__O database__O and__O interactive__O map,__O there__O were__O 20,527__O unique__O visitors__O to__O the__O website__O (this__O compares__O with__O figures__O in__O the__O low__O tens__O per__O month__O prior__O to__O launch__O and__O coverage__O by__O The__B-MISC Guardian).__I-MISC
Visits__O following__O launch__O and__O The__B-MISC Guardian__I-MISC coverage__O were__O from__O users__O in__O 144__O countries__O worldwide.__O
The__O bounce__O rate__O in__O that__O period__O (the__O percentage__O of__O single__O page__O visits,__O i.e.__O
people__O leaving__O the__O site__O from__O the__O entrance__O page__O without__O interacting__O with__O the__O page)__O was__O 36%.__O
This__O means__O that__O over__O 60%__O of__O visitors__O to__O the__O site__O interacted__O with__O the__O page__O they__O entered__O the__O site__O on.__O
In__O that__O period,__O website__O visitors__O viewed__O an__O average__O of__O 3.95__O individual__O pages.__O
This__O shows__O that__O visitors__O were__O exploring__O the__O site__O and__O reading__O content.__O
There__O were__O significant__O peaks__O when__O The__B-ORG Guardian__I-ORG published__O its__O story__O on__O 22__O May,__O with__O 3,972__O unique__O visitors__O that__O day,__O and__O on__O 29__O May,__B-PER after__O widespread__O news__O coverage__O of__O the__O extent__O of__O Scottish__B-MISC involvement,__O with__O 4,821__O unique__O visits__O that__O day.__O
Informing__O and__O equipping__O Scottish__B-MISC legislators,__O and__O triggering__O Scottish__B-MISC police__O inquiry__O into__O use__O of__O Scottish__B-MISC airports__O for__O rendition__O Following__O The__B-MISC Guardian's__I-MISC coverage__O of__O the__O Rendition__B-ORG Flights__I-ORG Database__I-ORG and__O Interactive__B-MISC map__O [3.1,__O 3.2],__O Blakeley's__O team__O was__O approached__O by__O Calum__B-PER Ross__I-PER from__O the__O Press__B-ORG and__I-ORG Journal__I-ORG newspaper__O to__O further__O interrogate__O the__O database__O for__O flights__O in__O and__O out__O of__O Scotland.__B-LOC
Blakeley's__O team__O uncovered__O a__O dozen__O previously__O unknown__O flights__O through__O Scotland__B-LOC that__O are__O likely__O to__O have__O been__O part__O of__O rendition__O operations,__O since__O their__O onward__O flights__O were__O to__O locations__O where__O CIA__B-ORG prisons__O were__O known__O to__O be__O operating__O when__O the__O flights__O took__O place.__O
The__O circuits__O flown__O by__O the__O 12__O aircraft__O in__O question__O were__O also__O consistent__O with__O previous__O known__O rendition__O operations.__O
These__O findings__O were__O covered__O widely__O in__O the__O Scottish__B-MISC national__O press__O [5:8;__O 5:9],__O as__O well__O as__O by__O international__O media__O organisations__O including__O the__O BBC__B-ORG [5:10]__I-ORG and__I-ORG RTV.__I-ORG
The__O research__O findings__O on__O the__O use__O of__O Scottish__B-MISC airports__O were__O then__O debated__O in__O the__O Scottish__B-MISC parliament,__O with__O SMPs__B-MISC referring__O specifically__O to__O the__O research.__O
As__O a__O result,__O in__O June__O 2013__O the__O Lord__B-LOC Advocate__I-LOC for__O Scotland__B-LOC instructed__O a__O Scottish__B-MISC police__O investigation,__O citing__O The__B-ORG Rendition__I-ORG Project's__I-ORG findings.__O
In__O July__O 2013,__O Blakeley's__O team__O was__O approached__O by__O the__O senior__O investigating__O officer__O for__O the__O Scottish__B-MISC police__O inquiry,__O to__O provide__O a__O dossier__O of__O evidence__O on__O the__O Scottish__B-MISC rendition__O flights__O as__O part__O of__O the__O investigation.__O
Collaboration__O with__O the__O investigation__O is__O on-going.__O
