While__O lean__O as__O a__O concept__O has__O become__O embedded__O within__O the__O field__O of__O logistics__O and__O operations__O management__O on__O a__O worldwide__O scale,__O LERC's__B-MISC research__O provided__O evidence__O that__O in__O many__O instances,__O approaches__O to__O lean__O change__O were__O inherently__O unsustainable__O and__O failed__O to__O deliver__O long-term__O competitive__O benefits.__O
This__O insight__O has__O influenced__O the__O way__O in__O which__O organisations__O approach__O lean__O change,__O leading__O to__O a__O much__O higher__O return__O on__O investment.__O
Since__O the__O first__O publication__O of__O Staying__B-LOC Lean__I-LOC in__O 2008,__O CBS__O research__O has__O directly__O enabled__O over__O 200__O organisations__O to__O embark__O on__O a__O sustainable__O lean__O transformation__O strategy.__O
A__O key__O aspect__O of__O this__O impact__O strategy__O has__O been__O the__O delivery__O of__O both__O structured__O training__O via__O the__O Lean__B-ORG Competency__I-ORG System__I-ORG (LCS),__I-ORG a__O set__O of__O professional__O vocational__O qualifications__O which__O focus__O upon__O all__O areas__O of__O the__O Lean__B-ORG Iceberg__I-ORG Model,__I-ORG and__O tailored__O lean__O solutions__O via__O Knowledge__B-ORG Transfer__I-ORG Partnerships__I-ORG (KTPs).__I-ORG
Lean__O Competency__O System__O (LCS)__O &#8212;__O The__O LCS__O comprises__O three__O main__O levels__O &#8212;__B-ORG Fundamental,__I-ORG Technical__I-ORG and__O Strategic,__B-LOC each__O with__O two__O or__O three__O sublevels,__O making__O a__O total__O of__O seven__O levels__O in__O all.__O
The__O level__O of__O lean__O competence__O achieved__O by__O trained__O staff__O varies__O according__O to__O the__O level__O of__O accreditation__O attained,__O from__O a__O simple__O awareness__O and__O understanding__O of__O lean__O principles__O (Level__B-ORG 1a),__O up__O to__O an__O advanced__O ability__O to__O design,__O implement__O and__O lead__O a__O lean__O strategy__O (Level__B-ORG 3b).__O
Similarly,__O the__O method__O of__O assessment__O varies__O by__O level__O but__O includes__O both__O a__O knowledge__O based__O test__O and__O a__O practical__O element.__O
This__O LCS__O system__O has__O been__O used__O by__O over__O 30__O organisations__O since__O its__O launch__O in__O 2008__O and__O has__O been__O integrated__O into__O many__O organisational__O `lean__O academies',__O including__O Lloyds__B-ORG Banking__I-ORG Group,__I-ORG Her__O Majesty's__O Revenue__O &amp;__B-ORG Customs,__I-ORG Virgin__I-ORG Media__I-ORG Group,__I-ORG Diageo,__I-ORG Ministry__I-ORG of__O Justice,__B-ORG Mars__I-ORG Inc.,__I-ORG Royal__I-ORG Bank__I-ORG of__O Scotland__B-LOC and__O Homeloan__B-ORG Management__I-ORG Limited__I-ORG (HML)5.1.__I-ORG
These__O organisations,__O along__O with__O several__O specialist__O training__O providers,__O some__O of__O which__O are__O based__O overseas,__O e.g.__O
RevereAB__B-ORG (Sweden),__I-ORG Vlerick__I-ORG Management__I-ORG School__I-ORG (Belgium),__I-ORG are__O amongst__O 22__O organisations__O which__O have__O been__O approved__O by__O LERC__B-MISC to__O award__O LCS__O accreditation.__O
Through__O the__O LCS,__B-ORG LERC__I-ORG research__O has__O instigated__O change__O in__O companies__O at__O a__O range__O of__O levels__O from__O individual__O factories__O or__O units,__O to__O entire__O multinational__O operations.__O
The__O LCS__B-ORG has__O also__O been__O effectively__O translated__O from__O the__O private__O to__O the__O public__O sector.__O
In__O 2013,__O a__O licensed__O company__O was__O set__O up__O to__O deliver__O the__O LCS__B-ORG (http://www.leancompetency.org/).__O
The__O private__O sector__O has__O found__O considerable__O value__O in__O adopting__O the__O LCS.__B-ORG
Examples__O include:__O Lloyds__B-ORG Banking__I-ORG Group__I-ORG (2009__O onwards):__O The__B-ORG Lloyds__I-ORG Banking__I-ORG Group__I-ORG has__O 30__O million__O customers__O and__O around__O 100,000__O employees__O in__O the__O UK.__B-LOC
The__O purpose__O of__O introducing__O lean__O in__O this__O case__O was__O "to__O improve__O the__O customer__O experience,__O as__O well__O as__O to__O deliver__O cost__O reductions__O and__O improved__O productivity.__O
While__O the__O early__O stages__O of__O the__O lean__O journey__O focused__O on__O process__O management,__O the__O establishment__O of__O a__O Lean__B-MISC Sigma__I-MISC Academy__I-MISC within__O the__O Group__O provided__O the__O means__O to__O build__O internal__O lean__O capability__O for__O self-sustainability__O and__O to__O provide__O lean__O leaders__O for__O the__O organisation.__O
The__B-MISC Academy__I-MISC was__O approved__O by__O LERC__B-ORG to__O accredit__O employees__O in__O 2009.__O
Around__O 100__O people__O per__O year__O receive__O LCS__B-ORG accreditation,__O with__O an__O average__O tangible__O benefit__O of__O &#163;100,000__O per__O accreditation__O project"5.2.__O
Diageo__O (2012__O onwards):__O Diageo__B-PER is__O a__O leading__O international__O premium__O drinks__O business__O which__O has__O embarked__O on__O a__O major__O global__O training__O initiative__O in__O order__O to__O "embed__O lean__O tools__O and__O techniques"__O into__O their__O ways__O of__O working.__O
Their__O aim__O is__O for__O all__O operators__O to__O undergo__O a__O one__O day__O lean__O awareness__O training__O course__O (accredited__O to__O LCS__B-ORG Level__I-ORG 1a)__O and__O all__O managers__O to__O undergo__O four__O days__O lean__O training__O (accredited__O to__O Level__B-LOC 1b).__O
The__O training__O so__O far__O has__O been__O highly__O valued,__O with__O the__O accreditation__O element__O bringing__O the__O programme__O "rigour__O [because]__B-ORG all__O sites__O (there__O are__O 97__O globally__O across__O Africa,__B-ORG Asia__I-ORG Pacific,__I-ORG North__I-ORG America__I-ORG and__O Europe)__B-LOC undergo__O exactly__O the__O same__O training__O and__O the__O assessment__O at__O the__O end__O ensures__O learning__O is__O effective__O and__O applied"5.3.__O
Management__O also__O believe__O the__O training__O "has__O created__O a__O pull__O from__O the__O population__O as__O the__O certificate__O is__O something__O that__O is__O valuable__O to__O them__O as__O individuals"5.3.__O
LERC__B-ORG have__O further__O extended__O their__O impact__O on__O companies__O by__O playing__O the__O role__O of__O academic__O partner__O in__O Knowledge__B-ORG Transfer__I-ORG Partnerships__I-ORG (KTPs),__I-ORG partnering__O with__O several__O companies__O to__O help__O them__O to__O improve__O their__O competitiveness,__O productivity__O and__O performance__O through__O sustainable__O lean__O transformations__O tailored__O specifically__O to__O the__O organisations__O concerned.__O
Examples__O include:__O Yeo__B-LOC Valley__I-LOC Farms__I-LOC Ltd.__I-LOC (2010-2012):__O Yeo__B-LOC Valley__I-LOC is__O a__O manufacturer__O of__O dairy__O products__O with__O a__O turnover__O in__O excess__O of__O &#163;270m__B-MISC per__O annum__O and__O 1,500__O staff.__O
This__O KTP__O focused__O on__O the__O strategy__O and__O alignment,__O leadership__O and__O behaviour__O aspects__O of__O the__O Iceberg__B-LOC Model__I-LOC and__O addressed__O specific__O issues__O associated__O with__O the__O manufacture__O of__O fast-moving__O consumer__O goods__O which__O had__O not__O been__O previously__O dealt__O with__O in__O the__O lean__O literature.__O
A__O new__O training__O system__O was__O developed__O for__O the__O company__O and__O the__O number__O of__O manufacturing__O procedures__O reduced__O from__O over__O 13,000__O to__O 120,__O greatly__O improving__O the__O effectiveness__O of__O workplace__O practices.__O
Four__O new__O staff__O members__O have__O been__O employed__O to__O provide__O lean__O leadership__O in__O the__O business__O during__O the__O roll__O out__O of__O lean__O across__O other__O sites,__O sustaining__O the__O changes,__O while__O the__O KTP__B-ORG has__O enabled__O &#163;1million__O of__O annual__O repeatable__O savings__O to__O be__O achieved.__O
The__O value__O of__O this__O KTP__B-ORG was__O acknowledged__O by__O Steve__B-PER Welch,__I-PER Group__O Continuous__B-PER Improvement__I-PER and__O Yogurt__B-PER Manufacturing__I-PER Manager__I-PER at__O Yeo__B-LOC Valley__I-LOC in__O an__O interview__O for__O the__O Lean__B-ORG Management__I-ORG Journal__I-ORG (2012):__O "Our__O beliefs__O have__O been__O strongly__O influenced__O by__O the__O work__O of__O Dr__B-ORG Pauline__I-ORG Found__I-ORG from__O LERC__B-ORG and__O others,__O whereby__O the__O `below__O the__O waterline'__O enabling__O factors__O from__O the__O Lean__B-ORG Iceberg__I-ORG Model....have__I-ORG to__O be__O firmly__O in__O place__O before__O improvement__O can__O be__O considered"5.4.__O
Johnson__B-PER &amp;__I-PER Johnson__I-PER &#8212;__O DePuy__O (2010-2012):__O This__O project__O looked__O to__O implement__O a__O sustainable__O lean__O culture__O within__O DePuy,__B-ORG a__O manufacturer__O of__O orthopaedics.__O
At__O the__O outset,__O the__O DePuy__O orthopaedic__O cement__O works__O in__O Blackpool__B-ORG had__O only__O just__O started__O its__O lean__O transformation__O and__O an__O internal__O assessment__O by__O J&amp;J,__B-ORG using__O their__O Lean__B-ORG Maturity__I-ORG Assessment__I-ORG model,__O was__O very__O low.__O
The__O KTP__B-ORG focused__O on__O the__O behaviours__O and__O engagement__O element__O of__O the__O Iceberg__B-ORG Model__I-ORG and,__O following__O the__O work__O with__O LERC,__O the__O plant__O was__O assessed__O again__O in__O December__O 2011,__O by__O external__O J&amp;J__B-MISC personnel,__O and__O awarded__O the__O highest__O level__O of__O lean__O maturity,__O the__O first__O plant__O to__O achieve__O this__O in__O its__O initial__O formal__O assessment.__O
By__O its__O conclusion,__O the__O KTP__B-ORG project__O had__O returned__O a__O cost__O reduction__O of__O $165,000__O through__O validated__O improvement__O projects5.5.__O
In__O addition,__O since__O 2009__O the__O J&amp;J__B-ORG Group__I-ORG (OCD,__I-ORG DePuy__I-ORG and__I-ORG Lifescan)__I-ORG has__O supported__O 12__O of__O their__O senior__O managers__O on__O the__O CBS__B-ORG MSc__I-ORG Lean__I-ORG Operations,__I-ORG the__O benefit__O from__O each__O student__O being__O a__O ten-fold__O return__O on__O investment.__O
As__O a__O result__O of__O the__O need__O to__O improve__O efficiency__O in__O the__O face__O of__O public__O sector__O spending__O restrictions,__O Lean__B-PER and__O the__O LCS__B-ORG have__O been__O embedded__O in__O many__O national__O UK__B-LOC government__O bodies5.6,__O including:__O Her__O Majesty's__O Revenue__O &amp;__O Customs__O (HMRC)__B-ORG (2008__O onwards):__O HMRC__B-ORG became__O an__O accredited__O partner__O with__O LERC__B-ORG in__O 20095.7.__O
Head__O of__O Practitioner__B-ORG Profession__I-ORG at__O HMRC,__B-LOC states:__O "The__O LCS__O accreditation__O programme__O within__O HMRC__B-ORG is__O primarily__O targeted__O at__O our__O 300__O PaceSetter__B-ORG (Lean)__I-ORG Practitioners__I-ORG with__O 91%__O of__O them__O having__O started__O accreditation.__O
The__O programme__O has__O given__O us__O a__O cornerstone__O on__O which__O to__O build__O the__O existing__O lean__O capability__O into__O a__O Profession__B-ORG within__I-ORG HMRC.__I-ORG
The__O PaceSetter__B-ORG Practitioner__I-ORG Profession__I-ORG is__O now__O recognised__O as__O one__O of__O the__O 21__O Professions__B-MISC within__O HMRC__B-ORG and__O gives__O us__O a__O more__O robust__O platform__O on__O which__O to__O operate__O from.__O
The__O HMRC__B-ORG Practitioner__I-ORG learning__O programme__O which__O is__O completely__O aligned__O to__O the__O LCS__B-ORG has__O been__O a__O product__O much__O in__O demand__O by__O other__O government__O departments__O so__O allowing__O us__O to__O build__O capability__O across__O Government"5.8.__O
Ministry__B-ORG of__I-ORG Justice__I-ORG (2008__O onwards):__O The__B-ORG Ministry__I-ORG established__O their__O Continuous__B-MISC Improvement__I-MISC Academy__I-MISC in__O 2008__O and__O whilst__O they__O quickly__O saw__O benefits__O in__O efficiency__O savings__O and__O staff__O engagement,__O they__O "struggled__O to__O sustain__O these__O improvements"5.9.__O
In__O a__O revised__O approach,__O they__O "prioritised__O some__O of__O the__O less__O visible__O and__O foundation__O elements__O of__O Lean;__B-LOC on__O the__O creation__O and__O alignment__O of__O strategy__O and__O the__O leadership__O needed__O to__O support__O a__O continuous__O improvement__O culture"5.9.__O
One__O of__O the__O biggest__O applications__O has__O been__O in__O Her__O Majesty's__B-PER Courts__I-PER and__O Tribunals__O Service1__O (HMCTS)__O &#8212;__O 558__O people__O have__O been__O trained__O to__O LCS__B-ORG Level__I-ORG 2a__O or__O 2b,__O and__O lean__O has__O been__O implemented__O in__O all__O 500__O courts__O in__O the__O UK.__B-LOC
The__O Continuous__B-ORG Improvement__I-ORG Academy__I-ORG has__O trained__O experts__O to__O lead__O Lean__B-MISC activity__O within__O HMCTS,__B-ORG both__O in__O their__O business__O areas__O and__O across__O internal__O boundaries.__O
Through__O standard__O operating__O procedures__O and__O other__O lean__O changes,__O a__O monthly__O saving__O of__O over__O 66,500__O hours__O of__O staff__O time__O has__O been__O achieved__O and__O sustained5.10.__O
In__O addition__O to__O the__O financial__O benefits__O of__O Lean,__B-LOC HMCTS__I-LOC has__O yielded__O a__O range__O of__O qualitative__O benefits__O such__O as__O "improved__O productivity"__O and__O staff__O who__O are__O "more__O engaged__O and__O empowered__O by__O having__O the__O chance__O to__O shape__O decisions__O about__O the__O way__O they__O work"5.6.__O
