Latin-American__O economies__O have__O traditionally__O been__O unable__O to__O decouple__O environmental__O damage__O from__O economic__O growth,__O with__O low__O levels__O of__O governability__O leading__O to__O poor__O management__O of__O the__O resulting__O risk__O posed__O to__O local__O communities.__O
In__O this__O context,__O by__O providing__O a__O methodology__O that__O can__O help__O those__O involved__O achieve__O increased__O awareness,__O improved__O understanding__O and__O effective__O risk__O management,__O CBS__B-ORG researchers__O have__O enabled__O governments__O and__O corporations__O in__O Latin__B-LOC America__I-LOC to__O make__O progress__O towards__O alleviating__O risk__O hotspots.__O
By__O using__O the__O framework__O developed,__O risk__O maps__O were__O produced__O for__O Argentina,__B-PER Spain__I-PER and__O Bolivia,__B-LOC and__O for__O selected__O regions__O within__O these__O countries.__O
In__O each__O case,__O the__O project__O created__O quantitative__O indicators__O and__O a__O methodology__O for__O data__O collection__O adapted__O to__O the__O local__O conditions__O and__O resources.__O
In__O Brazil,__B-ORG researchers__O focused__O exclusively__O on__O case__O study__O material__O due__O to__O the__O lack__O of__O available__O data__O for__O producing__O the__O maps.__O
Argentina__B-ORG In__I-ORG Argentina,__I-ORG CBS__I-ORG research__O has__O contributed__O to__O "a__O much__O needed__O better__O understanding__O of__O relations__O between__O poverty,__O vulnerability__O and__O environmental__O impact__O among__O policy-makers__O and__O communities"5.1.__O
The__O impact__O has__O been__O felt__O in__O two__O main__O areas__O of__O policy__O development__O &#8212;__O infrastructure__O and__O education.__O
The__O Ministry__B-ORG of__I-ORG Planning,__I-ORG Public__I-ORG Investment__I-ORG and__I-ORG Services__I-ORG has__O taken__O up__O the__O methodology__O to__O evaluate__O the__O environmental__O hazard__O posed__O by__O firms__O and__O integrated__O it__O into__O cost__O benefit__O analyses__O of__O the__O socio-environmental__O impacts__O of__O new__O infrastructure__O projects__O at__O the__O national__O level.__O
This__O adoption__O was__O the__O result__O of__O representatives__O from__O the__O Ministry__O being__O involved__O in__O the__O project__O from__O the__O outset;__O this__O ensured__O a__O "high__O level__O of__O bottom-up__O engagement",__O which__O gave__O users__O "the__O opportunity__O to__O be__O part__O of__O the__O design__O of__O objectives__O and__O products__O of__O the__O project__O from__O its__O early__O stages.__O
In__O this__O way,__O the__O outcomes__O of__O the__O project__O have__O been__O responsive__O to__O the__O needs__O and__O context__O of__O [the]__B-LOC organization.__O
"5.2__O In__O 2012,__O the__O research__O team__O signed__O a__O Technical__B-MISC Cooperation__I-MISC Agreement__I-MISC with__O the__O Ministry__B-ORG of__I-ORG Infrastructure,__I-ORG Buenos__I-ORG Aires__I-ORG Province,__I-ORG to__O "use__O the__O results__O of__O this__O project__O to__O identify__O target__O areas__O of__O the__O Strategic__B-ORG Plan__I-ORG for__I-ORG Water__I-ORG and__I-ORG Sanitation,__I-ORG specifically__O for__O the__O expansion__O of__O health__O infrastructure__O and__O optimization__O of__O existing__O infrastructure,__O maximizing__O the__O benefits__O in__O terms__O of__O reduced__O environmental__O risk,__O health__O and__O social__O vulnerability"5.3.__O
The__O Provincial__B-ORG Department__I-ORG of__I-ORG Public__I-ORG Utilities__I-ORG Water__I-ORG and__O Sewer,__B-LOC Buenos__I-LOC Aires,__I-LOC have__O successfully__O applied__O the__O maps__O and__O methodology__O to__O identify__O "populations__O that__O are__O in__O situations__O of__O vulnerability"5.4__O that__O can__O be__O mitigated__O by__O sanitation__O infrastructure.__O
CBS__O researchers__O helped__O technicians__O to__O adapt__O the__O methodology__O to__O capture__O situations__O of__O sanitation__O risk.__O
The__O approach__O has__O also__O been__O integrated__O into__O the__O geographic__O information__O system__O that__O supports__O the__O province's__O "MasterPlan"__B-ORG (a__I-ORG works__O plan__O for__O infrastructure)5.4.__O
A__O report__O published__O in__O 2010__O by__O the__O Defensor__B-ORG del__I-ORG Pueblo__I-ORG de__I-ORG la__I-ORG Naci&#243;n__I-ORG (ombudsman)__O in__O Argentina__B-LOC (an__O independent__O body__O related__O to__O the__O Argentine__B-ORG National__I-ORG Congress__I-ORG responsible__O for__O the__O defence__O of__O human__O rights)__O presented__O the__O conceptual__O and__O methodological__O framework__O contained__O in__O 3.5__O as__O part__O of__O an__O Environmental__B-ORG Risk__I-ORG Atlas__I-ORG of__I-ORG Argentina's__I-ORG Children5.5.__I-ORG
The__O Atlas__B-ORG was__O the__O output__O from__O a__O United__B-ORG Nations__I-ORG Development__I-ORG Programme__I-ORG (UNDP)-sponsored__I-ORG project__O and__O provides__O a__O tool__O for__O the__O government__O to__O assess__O the__O interaction__O between__O environmental__O hazards__O arising__O from__O production__O activities__O and/or__O services,__O and__O human__O groups__O susceptible__O to__O being__O affected__O by__O them.__O
Natenzon,__O also__O of__O the__O Environment__B-ORG and__I-ORG Natural__I-ORG Resources__I-ORG Research__I-ORG Program__I-ORG (PIRNA)__I-ORG of__I-ORG the__I-ORG University__I-ORG of__I-ORG Buenos__I-ORG Aires,__I-ORG presented__O the__O framework__O to__O the__O technical__O team__O in__O charge__O of__O the__O project__O in__O two__O workshops.__O
Since__O 2012,__O the__O Ministry__B-ORG of__I-ORG Education__I-ORG of__I-ORG the__I-ORG City__I-ORG of__O Buenos__B-LOC Aires__I-LOC has__O used__O the__O project's__O findings__O and__O methodology__O in__O two__O of__O its__O school__O programmes__O &#8212;__O Plan__B-PER Sarmiento__I-PER and__O Escuelas__B-ORG Verdes__I-ORG (Green__I-ORG Schools)5.6.__I-ORG
Plan__B-PER Sarmiento__I-PER is__O an__O integral__O part__O of__O the__O Ministry's__B-ORG Digital__I-ORG Education__I-ORG Plan__I-ORG and__O aims__O to__O promote__O innovation__O in__O teaching__O and__O learning__O processes__O within__O the__O new__O digital__O society__O model.__O
The__O Green__B-PER Schools__I-PER programme__O aims__O to__O promote__O sustainable__O development__O through__O environmental__O education__O and__O management.__O
The__O project's__O findings__O and__O methodology,__O including__O interactive__O maps,__O have__O been__O used__O "to__O introduce__O the__O concepts__O of__O social__O vulnerability__O to__O primary__O school__O children"__O and__O feedback__O from__O teachers__O "suggests__O that__O maps__O are__O powerful__O resources__O to__O introduce__O the__O topics__O of__O environmental__O threats__O and__O its__O relation__O to__O social__O vulnerabilities,__O mainly__O because__O they__O are__O based__O on__O visual__O information.__O
This__O seems__O to__O be__O more__O friendly__O and__O engaging..."5.1__O The__O project__O has__O also__O "informed__O the__O successful__O implementation"5.1__O of__O a__O Buenos__B-LOC Aires__I-LOC Municipality__I-LOC supported__O project,__O `Fantasias__B-ORG 2.0'.__O
This__O project__O followed__O on__O from__O a__O pilot__O project__O funded__O by__O the__O telecommunications__O giant__O Telefonica__B-ORG and__O examined__O by__O researchers__O as__O an__O example__O of__O a__O community-__O business__O partnership.__O
The__O initiative,__O designed__O to__O break__O poverty__O traps__O by__O stimulating__O creative__O thinking__O in__O children__O from__O of__O one__O of__O the__O most__O critical__O hotspot__O areas__O mapped__O in__O Argentina__B-ORG (La__I-ORG Boca__I-ORG neighborhood),__O subsequently__O underpinned__O the__O development__O of__O a__O similar__O initiative__O in__O schools5.1.__O
Brazil__B-ORG In__I-ORG Brazil,__I-ORG the__O research__O impact__O has__O been__O centred__O on__O the__O biofuel__O sector.__O
In__O 2004,__O the__O Federal__B-ORG Government__I-ORG introduced__O the__O National__B-ORG Biodiesel__I-ORG Program__I-ORG a__O key__O element__O of__O which__O was__O the__O incorporation__O of__O small-scale__O family__O farmers__O into__O the__O supply__O chain.__O
In__O a__O case__O study,__O researchers__O analysed__O the__O interaction__O between__O actors__O and__O processes__O in__O the__O programme,__O offering__O insights__O into__O its__O effectiveness__O of__O as__O a__O sustainable__O development__O tool.__O
This__O opened__O avenues__O to__O influence__O the__O thinking__O of__O the__O corporate__O world,__O with__O researchers__O being__O invited__O by__O the__O multinational__O firm__O Petrobras__B-ORG to__O investigate__O how__O they__O in__O particular__O could__O engage__O small-scale__O farmers__O while__O promoting__O sustainability__O in__O the__O Biodiesel__B-LOC Program.__I-LOC
Findings__O were__O published__O in__O 2010__O as__O part__O of__O the__O UNDP's__B-ORG International__I-ORG Policy__I-ORG Centre__I-ORG for__O Inclusive__O Growth's__O (IPC-IG's)__B-MISC series__O of__O research__O briefs__O (Retrofitting__O the__O Brazilian__B-MISC Biodiesel__O Programme:__O Implications__O for__O Policy__B-PER Design)__I-PER and__O working__O papers__O (Productive__B-ORG Inclusion__I-ORG of__I-ORG Smallholder__I-ORG Farmers__I-ORG in__O Brazil's__B-ORG Biodiesel__I-ORG Value__I-ORG Chain:__I-ORG Programme__I-ORG Design,__I-ORG Institutional__I-ORG incentives__O and__O Stakeholders__B-LOC Constraints).__I-LOC
To__O date,__O the__O impact__O of__O this__O research,__O enhanced__O by__O Zapata's__O move__O to__O become__O a__O researcher__O at__O the__O IPC-IG,__B-ORG has__O been__O to:__O Inform__O policy__O debates__O The__O Brazilian__B-MISC Government__O invited__O researchers__O to__O present__O their__O findings__O to__O the__O Presidency__B-ORG of__I-ORG Brazil__I-ORG (with__O the__O participation__O of__O senior__O public__O officials).__O
The__O research__O and__O its__O policy__O implications__O featured__O in__O two__O Brazilian__B-MISC radio__O programs,__O including__O the__O `Talk__B-ORG about__O Politics'__B-ORG programme__O from__O the__O Chamber__B-ORG of__I-ORG Deputies__I-ORG for__O which__O Zapata__B-ORG was__O interviewed__O (The__B-ORG National__I-ORG Program__I-ORG for__I-ORG Production__I-ORG and__I-ORG Use__I-ORG of__I-ORG Biofuels__I-ORG in__O debate,__O 20__O May__O 2011)__O and__O which__O is__O very__O influential__O for__O future__O policy__O negotiations.__O
The__O bio-fuels__O research__O also__O successfully__O engaged__O a__O global__O audience.__O
In__O August__O 2010,__O Zapata__B-ORG was__O invited__O to__O present__O the__O biofuel__O case__O study__O to__O both__O the__O Ministry__B-ORG of__I-ORG Science__I-ORG and__I-ORG Technology__I-ORG of__I-ORG China5.7__I-ORG and__O to__O the__O UNDP__O in__O India.__B-LOC
Furthermore,__O in__O 2012,__O the__O IPC-IG__B-ORG working__O paper__O was__O cited__O in__O a__O policy__O briefing__O prepared__O by__O `Evidence__O and__O Lessons__B-MISC from__O Latin__B-LOC America',__I-LOC a__O programme__O sponsored__O by__O the__O UK__B-ORG Government__I-ORG Department__I-ORG for__I-ORG International__I-ORG Development5.8.__I-ORG
Inform__O CSR__O policies__O Among__O their__O recommendations__O to__O Petrobras,__B-ORG published__O as__O a__O short__O policy__O brief__O by__O the__O IPC-IG__B-MISC in__O 2010__O (How__O can__O Petrobras__O Biocombust&#237;veis__O engage__O small-scale__O farmers__O while__O promoting__O sustainability__O in__O Brazil's__B-LOC Biodiesel__I-LOC Program?)__I-LOC
and__O presented__O directly__O to__O the__O company's__O technical__O arm,__O was__O an__O enhancement__O of__O stakeholder__O integration__O into__O the__O programme.__O
Enhance__O public__O understanding__O The__O research__O findings__O contributed__O to__O the__O wider__O public__O debate__O in__O Brazil__B-LOC via__O online__O news__O articles,__O for__O example,__O by__O Ang&#234;ncia__B-ORG Brazil,__I-ORG the__O national__O broadcaster__O who__O quoted__O Zapata__B-PER in__O a__O 2011__O article__O (Lack__O of__O investment__O in__O research__O threatens__O the__O hegemony__O of__O Brazilian__B-MISC sugarcane__O ethanol,__O experts__O say),__O and__O via__O a__O television__O show__O on__O bio-fuels.__O
In__O Bolivia,__B-LOC the__O research__O results__O and__O methodology__O have__O been__O included__O in__O the__O curricula__O of__O Secondary__B-ORG School__I-ORG Pestalozzi,__I-ORG in__O Sucre.__B-LOC
After__O the__O project,__O a__O conference__O was__O introduced__O to__O disseminate__O the__O results__O to__O students.__O
The__O conference__O has__O been__O "well__O received"__O and__O the__O content__O is__O considered__O to__O be__O "of__O interest__O to__O the__O students__O and__O teachers__O and__O even__O parents."__O
In__O 2013,__O the__O research__O was__O introduced__O into__O the__O school's__O Workshop__B-ORG on__O Entrepreneurship__B-ORG in__O order__O to__O "teach__O how__O the__O environmental__O risks__O of__O a__O venture__O have__O to__O be__O evaluated__O and__O taken__O into__O account__O within__O the__O business__O plan."__O
[5.9]__O In__O Spain,__B-LOC the__O primary__O beneficiaries__O of__O the__O research__O are__O firms__O looking__O to__O establish__O operations__O in__O developing__O countries.__O
The__O results__O of__O the__O project__O contributed__O to__O the__O enhancement__O of__O the__O CSR__B-MISC standards__O of__O the__O Chamber__B-ORG of__I-ORG Commerce__I-ORG and__I-ORG Industry__I-ORG of__I-ORG Almeria__I-ORG Province__I-ORG which__O represents__O 42,000__O firms.__O
This__O professional__O association__O states__O on__O their__O website__O how__O the__O results__O of__O the__O project__O have__O informed__O the__O design__O of__O "internationalization__O strategies"__O aimed__O at__O reconciling__O "the__O achievement__O of__O competitive__O advantage__O with__O sustainable__O development"5.10__O and__O the__O recent__O introduction__O of__O a__O form__O to__O register__O interest__O in__O a__O dossier__O with__O recommendations__O from__O the__O project__O has__O seen__O 520__O requests.__O
