Historically,__O there__O has__O been__O little__O evidence__O on__O which__O policymakers__O could__O base__O decisions__O about__O the__O size__O of__O local__O councils.__O
By__O providing__O the__O first__O in-depth__O analysis__O in__O this__O area,__O the__O research__O conducted__O by__O the__O CLRGR__B-MISC directly__O influenced__O policy__O in__O Wales__B-LOC and__O informed__O the__O approach__O adopted__O by__O the__O Coalition__B-ORG Government__I-ORG in__O England.__B-LOC
The__O direct__O beneficiaries__O of__O the__O research__O include__O senior__O politicians,__O special__O advisers,__O civil__O servants,__O local__O government__O officers__O and__O councillors.__O
Indirectly,__O the__O research__O has__O also__O benefitted__O the__O public__O by__O helping__O to__O dissuade__O policymakers__O from__O embarking__O on__O a__O programme__O of__O local__O government__O reorganisation__O that__O the__O research__O suggests__O would__O have__O incurred__O significant__O transactions__O costs__O and__O been__O unlikely__O to__O improve__O services.__O
Much__O of__O this__O impact__O has__O been__O delivered__O through__O informal__O and__O formal__O briefings__O and__O meetings__O with__O policymakers.__O
Initiating__O change:__O Martin__B-PER was__O appointed__O as__O academic__O adviser__O to__O an__O independent__O review__O set__O up__O by__O the__O Welsh__B-MISC Government__I-MISC under__O the__O chairmanship__O of__O Sir__O Jeremy__B-PER Beecham__I-PER to__O recommend__O ways__O of__O improving__O public__O services.__O
Drawing__O directly__O on__O findings__O of__O CLRGR's__B-ORG 2006__O study,__O the__O review__O concluded__O that__O the__O costs__O of__O local__O government__O reorganisation__O would__O outweigh__O any__O benefits.__O
Following__O the__O recommendations__O of__O CLRGR__B-ORG researchers,__O it__O advocated__O instead__O that__O councils__O should__O work__O together__O in__O regional__O consortia,__O and__O with__O other__O agencies,__O such__O as__O the__O police.__O
Whilst__O the__O publication__O of__O this__O review__O pre-dates__O the__O current__O REF__B-ORG period,__O it__O is__O "the__O last__O significant__O independent__O review__O of__O public__O services__O in__O Wales"5.1__B-LOC and__O represents__O a__O pivotal__O moment__O which__O led__O to__O the__O launch__O of__O a__O series__O of__O initiatives__O between__O 2008__O and__O 2012.__O
It__O was__O therefore__O a__O crucial__O element__O in__O the__O pathway__O to__O longer__O term__O impact.__O
In__O 2006,__O the__O Welsh__B-ORG Government__I-ORG "accepted__O the__O report__O and__O set__O out__O its__O plan__O for__O the__O implementation__O in__O `Delivering__B-LOC Beyond__I-LOC the__I-LOC Boundaries'"5.1.__I-LOC
Included__O in__O this__O response__O was__O an__O acknowledgment__O by__O the__O Local__O Government__O Minister__O of__O Martin's__O contribution:__O "The__O report__O has__O been__O widely__O accepted__O as__O a__O landmark__O study:__O we__O are__O grateful__O ...__O for__O the__O supporting__O research__O by__O Professor__B-PER Steve__I-PER Martin."__I-PER
He__O was__O also__O thanked__O by__O the__O First__O Minister__O in__O a__O letter__O which__O said:__O "I__O want__O to__O put__O on__O record__O my__O appreciation__O of__O the__O immense__O skill__O and__O experience__O you__O put__O into__O the__O Beecham__B-LOC Review__I-LOC ...__O
I__O think__O the__O whole__O of__O Wales__B-LOC will__O be__O in__O your__O debt__O for__O the__O efforts__O you__O put__O into__O the__O report's__O guidance."__O
In__O response__O to__O the__O review,__O the__O Welsh__B-ORG Government__I-ORG ruled__O out__O local__O government__O reorganisation__O for__O the__O next__O five__O years,__O introduced__O a__O series__O of__O initiatives__O to__O encourage__O councils__O to__O work__O together,__O and__O created__O Local__B-ORG Service__I-ORG Boards__I-ORG (LSBs)__I-ORG to__O foster__O collaboration__O with__O other__O local__O agencies.__O
In__O 2013,__O LSBs__B-ORG were__O described__O as__O yielding__O "particular__O benefits__O for__O the__O public__O ...__O in__O respect__O of__O support__O for__O victims__O of__O domestic__O abuse"__O by__O enabling__O "earlier__O intervention__O and__O prevention"5.1.__O
Monitoring__O progress:__O The__O research__O which__O the__O Welsh__B-ORG Government__I-ORG then__O commissioned__O from__O CLRGR__B-ORG researchers__O (2008-2012)__O (known__O as__O the__O `Learning__O to__O Improve'__B-ORG study)__O tracked__O the__O impacts__O of__O these__O policies.__O
It__O found__O that__O councils__O had__O been__O slow__O to__O establish__O partnerships__O and__O suggested__O a__O more__O forceful__O approach__O was__O needed.__O
This__O evidence__O benefitted__O policymakers__O by__O "informing__O debate,__O influencing__O thinking__O and__O providing__O a__O solid__O evidence__O base__O from__O which__O to__O challenge__O commonly__O held__O assumptions__O about__O partnership__O working"5.2.__O
Civil__O servants__O have__O "drawn__O significantly__O on__O the__O study"__O using__O it__O "in__O critiquing__O the__O evidence__O base__O for__O the__O Department__B-ORG for__I-ORG Local__I-ORG Government__I-ORG and__I-ORG Communities__I-ORG Business__I-ORG Plans,__I-ORG and__O developing__O new__O `Programme__O for__O Government'__B-MISC performance__O measures"__O and__O "shaping__O the__O specifications__O for__O other__O evaluations"5.2.__O
It__O also__O suggested__O ways__O to__O improve__O LSBs.__B-ORG
For__O example,__O the__O Boards__B-MISC included__O senior__O government__O officials__O and__O CLRGR's__B-MISC research__O "provided__O valuable__O evidence__O on__O how__O this__O relationship__O was__O working__O and__O where__O it__O might__O be__O developed"5.1.__O
The__O researchers__O presented__O their__O findings__O to__O annual__O conferences__O of__O the__O Society__B-ORG of__I-ORG Local__I-ORG Authority__I-ORG Chief__O Executives__O (Solace),__B-ORG Welsh__I-ORG Local__I-ORG Government__I-ORG Association__I-ORG (WLGA)__I-ORG and__O Wales__B-ORG Audit__I-ORG Office,__I-ORG and__O fifteen__O workshops__O for__O senior__O civil__O servants.__O
In__O 2009,__O the__O CLRGR__B-ORG convened__O a__O symposium__O on__O Structural__B-ORG Change__I-ORG and__I-ORG Public__I-ORG Service__I-ORG Performance__I-ORG as__O part__O of__O the__O ESRC's__B-ORG Festival__I-ORG of__I-ORG Social__I-ORG Science.__I-ORG
Participants__O included__O the__O Cabinet__B-ORG Office's__I-ORG Director__I-ORG of__I-ORG Strategy,__I-ORG the__I-ORG Head__I-ORG of__I-ORG Governance__I-ORG and__I-ORG Director__I-ORG of__I-ORG Public__I-ORG Services__I-ORG in__O the__O Welsh__B-LOC Government,__I-LOC and__O the__O Strategy__O Manager__O of__O the__O Local__B-ORG Government__I-ORG Improvement__I-ORG and__I-ORG Development__I-ORG Agency.__I-ORG
Stakeholders__O in__O the__O research__O went__O even__O wider:__O local__O authority__O managers__O and__O LSB__B-ORG members__O were__O formally__O engaged__O in__O key__O aspects__O of__O the__O study__O which__O was__O overseen__O by__O a__O steering__O group__O which__O included__O representatives__O from__O the__O WLGA,__B-LOC Solace__I-LOC and__O One__B-LOC Voice__I-LOC Wales__I-LOC (representing__O Town__B-LOC and__I-LOC Community__I-LOC Councils)__I-LOC who__O therefore__O had__O "the__O opportunity__O to__O influence__O the__O design__O of__O the__O study,__O how__O its__O findings__O were__O presented__O and__O what__O dissemination__O activity__O took__O place"5.3.__O
This__O arrangement__O "gave__O these__O organisations__O early__O insight__O into__O some__O of__O the__O key__O policy__O and__O delivery__O issues__O posed__O by__O the__O study's__O findings__O and__O the__O opportunity__O to__O participate__O in__O some__O informal__O debate__O with__O Welsh__B-MISC Government__I-MISC colleagues__O about__O their__O implications"5.3.__O
The__O Director__B-ORG of__I-ORG Local__I-ORG Government__I-ORG and__I-ORG Public__I-ORG Services__I-ORG reports__O that__O the__O study's__O input__O was__O "particularly__O beneficial__O where__O it__O helped__O to__O simplify__O and__O codify__O complex__O issues,__O such__O as__O central-local__O government__O relationships,__O providing__O a__O more__O orderly__O way__O of__O thinking__O about__O the__O nature__O of__O difficult__O relationships__O and__O how__O they__O develop__O and__O change__O over__O time"__O and__O "inevitably__O provided__O a__O different__O perspective__O for__O policymakers"5.3.__O
There__O were__O also__O "direct__O and__O significant"__O benefits__O for__O the__O organisations__O involved__O in__O the__O evaluation's__O case__O studies__O which__O provided__O "detailed__O structured__O investigations__O that__O gave__O a__O balanced__O assessment__O of__O achievements",__O which__O "were__O welcomed__O by__O the__O case__O study__O subjects"5.3.__O
Beneficiaries__B-ORG included__O "Local__B-ORG Service__I-ORG Boards,__I-ORG Communities__I-ORG First__I-ORG Partnerships,__I-ORG Regional__I-ORG Transport__I-ORG Consortia__I-ORG and__I-ORG Local__I-ORG Education__I-ORG Authorities"5.3.__O
Shaping__O policy:__O CLRGR__B-ORG researchers__O were__O asked__O to__O provide__O private__O briefings__O to__O the__O Director__B-ORG of__I-ORG Local__I-ORG Government__I-ORG and__I-ORG Public__I-ORG Services__I-ORG in__O the__O Welsh__B-ORG Government__I-ORG (July__I-ORG 2009),__I-ORG the__I-ORG Permanent__I-ORG Secretary__O (Sept__O 2010),__O Chief__O Executive__O of__O the__O WLGA__B-ORG (Jan__O 2011),__O and__O Minister__O for__O Communities__O and__O Local__O Government__O (Mar__O 2011)5.3.__O
The__O study's__O findings__O on__O "partnership__O working,__O central-local__O government__O relationships__O and__O citizen__O engagement"__O were__O also__O presented__O in__O a__O note__O written__O for__O the__O Minister__O (Jan__B-PER 2011)5.3.__O
This__O and__O an__O interim__O report__O published__O in__O July__O 20115.4__O were__O "disseminated__O and__O discussed"__O within__O the__O Welsh__B-ORG Government__I-ORG and__O helped__O "to__O inform__O individuals'__O views__O on__O the__O merits__O of__O regional__O partnership__O working"5.3.__O
The__O Director__B-ORG of__I-ORG Local__I-ORG Government__I-ORG and__I-ORG Public__I-ORG Services__I-ORG used__O the__O findings__O to__O "triangulate__O other__O statements__O about__O local__O government;__O develop__O more__O general__O corporate__O intelligence__O within__O the__O Government__O itself,__O and__O as__O a__O means__O of__O trying__O to__O understand__O and__O shape__O the__O central-local__O relationship__O more__O effectively"5.3.__O
Through__O these__O mechanisms__O and__O the__O dissemination__O and__O engagement__O activities__O described__O above,__O the__O analysis__O contributed__O to__O policy__O development__O discussions;__O proposals__O designed__O to__O force__O the__O pace__O of__O partnership__O were__O presented__O to__O the__O Cabinet__B-ORG in__O July__O 20115.5.__O
This__O more__O prescriptive__O approach__O was__O incorporated__O into__O new__O guidance__O and__O announced__O in__O a__O keynote__O speech__O given__O by__O the__O Minster__B-PER to__O the__O WLGA__B-ORG (July__I-ORG 2011).__O
More__O recently,__O the__O First__O Minister__O launched__O a__O Commission__B-ORG to__O consider__O how__O public__O services__O in__O Wales__B-LOC need__O to__O change__O in__O light__O of__O budget__O reductions__O (Commission__B-ORG on__I-ORG Public__I-ORG Service__I-ORG Governance__I-ORG and__O Delivery,__O June__O 2013).__O
At__O the__O Chair's__B-ORG request__O and__O following__O a__O recommendation__O from__O a__O Research__B-ORG Manager__I-ORG in__I-ORG Welsh__I-ORG Government5.5,__I-ORG CLRGR__I-ORG researchers__O met__O with__O the__O Chair__B-ORG and__O senior__O civil__O servants__O (in__O June,__B-PER July__O and__O September__O 2013).__O
Building__B-ORG on__O their__O previous__O research__O in__O this__O field,__O they__O were__O commissioned__O to__O prepare__O four__O reports__O to__O guide__O the__O Commission.__B-MISC
It__O will__O report__O at__O the__O end__O of__O 2013__O and__O "if__O accepted,__O [its]__O recommendations__O will__O form__O the__O basis__O of__O Welsh__B-MISC Government__I-MISC public__O service__O improvement__O policy__O for__O the__O next__O phase__O of__O ...__O implementation"5.1.__O
Wider__O influence:__O Through__O use__O by__O intermediaries,__O CLRGR's__B-ORG research__O has__O also__O achieved__O wider__O influence.__O
In__O Wales,__B-LOC a__O report__O published__O by__O the__O National__B-ORG Assembly's__I-ORG Research__I-ORG Services__I-ORG in__O 2011__O and__O distributed__O to__O all__O incoming__O Assembly__B-ORG Members,__I-ORG cited__O CLRGR__B-ORG research__O as__O evidence__O against__O reorganisation:__O "Professor__O Steve__B-PER Martin,__I-PER for__O instance,__O has__O talked__O of__O the__O need__O to__O try__O and__O find__O a__O service-by-service__O solution,__O as__O the__O optimum__O size__O council__O for__O certain__O services__O would__O be__O very__O different__O to__O the__O optimum__O size__O for__O others"5.6.__O
Andrews__B-PER and__O Martin__B-PER have__O prepared__O articles__O on__O local__O government__O reorganisation__O for__O the__O two__O leading__O think__O tanks__O in__O Wales__B-LOC &#8212;__O the__O Institute__B-ORG for__I-ORG Welsh__I-ORG Affairs5.7__I-ORG and__O the__O Bevan__B-ORG Foundation.__I-ORG
The__O researchers__O have__O also__O made__O frequent__O contributions__O to__O specialist__O media__O aimed__O at__O a__O policy__O audience5.8__O and__O there__O is__O evidence__O that__O the__O research__O reached__O beyond__O a__O purely__O political__O audience,__O contributing__O to__O public__O debate__O more__O widely.__O
For__O example,__O an__O online__O article__O by__O the__O BBC's__B-MISC political__O editor__O for__O Wales__B-LOC contained__O several__O direct__O quotes__O from__O the__O second__O interim__O report__O of__O the__O 2008-2012__O study,__O describing__O it__O as__O "food__O for__O thought"__O for__O Assembly__B-ORG Members__I-ORG (Holiday__I-ORG reading?__O
Look__O away__O now,__O 21__O July__O 2011)5.9.__O
Martin__B-PER has__O also__O been__O interviewed__O on__O the__O subject__O on__O TV__O and__O radio,__O for__O example,__O on__O the__O S4C__B-ORG current__O affairs__O programme__O CF99__B-ORG (20th__O June__O 2013).__O
In__O England,__O the__O implications__O of__O the__O research__O ran__O counter__O to__O the__O Labour__B-ORG Government's__I-ORG policy__O of__O local__O government__O reorganisation.__O
However,__O senior__O civil__O servants__O (including__O Peter__B-PER Housden,__I-PER the__O (then)__B-ORG Permanent__I-ORG Secretary__O at__O DCLG)__B-ORG were__O mindful__O of__O the__O studies__O and__O advised__O the__O Secretary__O of__O State__O against__O further__O reorganisations__O (see__O `Denham__B-ORG in__O clash__O with__O top__O civil__O servant',__O The__B-ORG Guardian,__I-ORG 12__O February__O 2010,__O and__O House__B-ORG of__I-ORG Lords__I-ORG Merits__I-ORG of__I-ORG Statutory__I-ORG Instruments__I-ORG Committee__I-ORG (2010)__O `Draft__B-ORG Exeter__I-ORG and__O Devon__B-PER (Structural__I-PER Changes)__I-PER Order__O 2010/Draft__O Norwich__I-LOC (Structural__I-LOC Changes)__I-LOC Order',__I-LOC 12th__I-LOC Report__I-LOC of__I-LOC 2009-2010__I-LOC Session,__I-LOC HL__I-LOC Paper__I-LOC 70:__I-LOC London).__I-LOC
Subsequently,__O the__O incoming__O Coalition__B-ORG Government,__I-ORG elected__O in__O May__O 2010,__O called__O an__O immediate__O halt__O to__O what__O the__O new__O Secretary__O of__O State__O described__O as__O "wasteful__O and__O unnecessary__O restructuring__O plans"__O in__O a__O statement__O that__O clearly__O echoed__O the__O conclusions__O and__O language__O in__O the__O reports__O that__O CLRGR__B-MISC had__O produced__O (Pickles__O stops__O unitary__O councils__O in__O Exeter,__B-ORG Norwich__I-ORG and__O Suffolk,__B-LOC 26__O May__O 2010)5.10.__O
In__O explaining__O his__O decision,__O the__O Secretary__O of__O State__O quoted__O a__O figure__O for__O restructuring__O costs__O taken__O directly__O from__O 3.4__O (p.308)__O -__O it__O would,__O he__O said,__O "save__O the__O taxpayer__O &#163;40m__B-ORG in__O restructuring__O costs".__O
He__O referred__O to__O restructuring__O plans__O as__O an__O "expensive__O distraction"5.10,__O using__O a__O quote__O taken__O directly__O from__O a__O confidential__O note__O previously__O prepared__O by__O Martin__B-PER for__O ministers__O on__O the__O lessons__O of__O local__O government__O reorganisation__O in__O other__O countries__O (following__O the__O research__O for__O the__O ODPM__B-ORG in__O 2006).__O
