The__O Lambeth__B-ORG Conference__I-ORG in__O August__O 2008__O hosted__O the__O launch__O of__O the__O document__O The__B-MISC Principles__I-MISC of__I-MISC Canon__I-MISC Law__I-MISC Common__I-MISC to__O the__O Churches__B-ORG of__I-ORG the__I-ORG Anglican__I-ORG Communion__I-ORG (Anglican__I-ORG Communion__I-ORG Office,__I-ORG London,__I-ORG 2008)__O and__O the__O Anglican__B-ORG Consultative__I-ORG Council__I-ORG in__O December__O 2009__O circulated__O the__O Anglican__O Communion__O Covenant__O for__O ratification__O by__O the__O 44__O churches__O of__O the__O worldwide__O Anglican__B-ORG Communion.__I-ORG
Both__O initiatives__O are__O designed__O in__O part__O (a)__O to__O enable__O Anglicanism__B-ORG globally__O to__O re-assert__O its__O identity,__O credibility,__O and__O effectiveness;__O (b)__O to__O maintain__O communion__O between__O its__O churches,__O at__O a__O time__O of__O serious__O discord__O over__O issues__O of__O human__O sexuality;__O and__O (c)__O to__O provide__O a__O basic__O framework__O of__O `house__O rules'__O for__O the__O Communion__B-MISC to__O address__O divisive__O issues__O which__O might__O arise__O in__O the__O future.__O
The__O steps__O leading__O to__O the__O impact__O in__O and__O beyond__O 2008__O begin__O outside__O the__O census__O period__O in__O 2001__O and__O may__O be__O explained__O thus:__O The__O Principles__B-ORG of__I-ORG Canon__I-ORG Law:__I-ORG The__O Archbishop__O of__O Canterbury__B-ORG (Carey)__I-ORG invited__O Doe__O to__O speak__O at__O the__O 2001__O Primates'__O Meeting__O (an__O annual__O meeting__O of__O Anglican__B-LOC archbishops__O worldwide)__O about__O canon__O law__O and__O how__O it__O might__O contribute__O to__O Anglican__B-LOC unity__O globally.__O
Doe's__O paper3.2__O explained__O his__O research,__O proposed__O articulation__O of__O principles__O of__O canon__O law,__O and__O suggested__O that__O lawyers__O should__O meet__O to__O explore__O whether__O these__O principles__O of__O Anglican__B-MISC canon__O law__O existed.__O
The__O following__O year__O at__O Canterbury,__B-ORG the__I-ORG Anglican__I-ORG Communion__I-ORG Legal__O Advisers__O Consultation__O assembled__O lawyers__O from__O across__O the__O worldwide__O Communion__O (the__O first__O such__O meeting__O in__O Anglican__B-LOC history)__O to__O discuss__O the__O idea;__O at__O the__O event__O Doe__B-ORG engaged__O the__O lawyers__O in__O discussion__O of__O candidate__O principles__O he__O had__O drafted__O in__O advance.__O
The__O consultation__O accepted__O Doe's__B-ORG hypothesis.__O
The__O Primates__O endorsed__O this__O (recognising__O canon__O law__O as__O a__O `fifth__O instrument__O of__O unity'__O in__O global__O Anglicanism__B-MISC alongside__O the__O Archbishop__O of__O Canterbury,__B-ORG Primates__I-ORG Meeting,__I-ORG Lambeth__I-ORG Conference__I-ORG and__I-ORG Anglican__I-ORG Consultative__I-ORG Council),__I-ORG and__O authorised__O the__O establishment__O of__O the__O Anglican__B-ORG Communion__I-ORG Legal__I-ORG Advisers__I-ORG Network__I-ORG to__O move__O the__O project__O forward.__O
The__O Network__B-PER was__O set__O up__O formally__O by__O the__O Anglican__B-ORG Consultative__I-ORG Council__I-ORG meeting__O in__O Hong__B-LOC Kong,__I-LOC after__O which__O Doe__B-ORG was__O commissioned__O to__O produce__O a__O draft__O `statement__O of__O principles__O of__O Canon__B-MISC Law__I-MISC common__O within__O the__O Communion'.__O
His__O 100__O macro-__O and__O 600__O micro-principles__O were__O refined__O by__O the__O Network__B-ORG working__O group__O (at__O meetings__O including__O sessions__O in__O Toronto__B-LOC and__O Nassau),__B-ORG presented__O to__O the__O Network__B-ORG (2007),__O published__O as__O The__B-MISC Principles__I-MISC of__I-MISC Canon__I-MISC Law__I-MISC Common__O to__O the__O Churches__B-ORG of__I-ORG the__I-ORG Anglican__I-ORG Communion__I-ORG (Anglican__I-ORG Communion__I-ORG Office,__I-ORG London__I-ORG 2008),__O and__O launched__O at__O the__O Lambeth__B-LOC Conference,__I-LOC August__O 2008__O (with__O Doe3.3__O appended__O to__O the__O document).__O
This__O statement__O of__O principles__O of__O law__O (but__O not__O itself__O a__O body__O of__O law),__O has__O been__O used__O by:__O (a)__O the__O bishops__O of__O the__O Anglican__B-ORG Communion__I-ORG meeting__O at__O the__O ten-yearly__O Lambeth__B-ORG Conference,__I-ORG as__O a__O focus__O of__O agreement__O about__O what__O unites__O Anglicans__B-ORG in__O terms__O of__O common__O norms__O of__O action__O (at__O a__O special__O session__O at__O the__O 2008__O meeting__O at__O Canterbury);__B-LOC (b)__O each__O church__O within__O the__O Communion,__B-ORG having__O all__O been__O urged__O to__O study__O and__O comment__O on__O it__O by__O a__O recommendation__O from__O the__O Anglican__B-ORG Consultative__I-ORG Council__I-ORG meeting__O in__O Jamaica__B-LOC in__O May__O 2009__O (ACC-14)5.1;__O (c)__O the__O Supreme__O Court__O British__B-LOC Columbia__I-LOC to__O assist__O (by__O way__O of__O a__O persuasive__O authority__O of__O which__O judicial__O notice__O was__O taken)__O in__O resolution__O of__O a__O property__O dispute__O between__O Anglicans__B-ORG (in__I-ORG 2009)5.2;__O (d)__O Anglican__O churches__O considering__O legal__O reform__O (e.g.__O
the__O Church__O in__O Wales__B-LOC used__O the__O document__O to__O distinguish__O fundamental__O principles__O and__O functional__O rules__O as__O part__O of__O the__O process__O to__O revise__O its__O Constitution__O in__O 2010);__O (e)__O the__O Colloquium__B-ORG of__I-ORG Anglican__I-ORG and__O Roman__B-ORG Catholic__I-ORG Canon__I-ORG Lawyers__I-ORG in__O submissions__O to__O the__O International__B-MISC Anglican-Roman__I-MISC Catholic__B-ORG Commission__I-ORG on__O Unity__B-MISC and__I-MISC Mission__I-MISC (to__O underscore__O what__O Anglicans__O and__O Catholics__B-MISC share__O canonically)5.3;__O and__O (f)__O church__O jurists__O from__O around__O the__O world__O of__O churches__O of__O the__O Reformed__B-MISC tradition__O who,__O meeting__O in__O Utrecht__B-ORG in__O 2011__O to__O discuss__O Protestant__O Church__O Polity__O in__O Changing__B-LOC Contexts,__I-LOC listened__O with__O great__O interest__O to__O an__O exposition__O of__O the__O principles__O of__O canon__O law__O within__O the__O Anglican__B-ORG Communion__I-ORG and__O debated__O whether__O a__O similar__O project__O was__O possible__O and__O desirable__O as__O to__O their__O systems__O of__O polity__O globally5.4.__O
In__O November__O 2012,__O Canon__B-PER John__I-PER Rees,__I-PER the__O Legal__O Adviser__O to__O the__O Anglican__B-MISC Consultative__I-MISC Council,__I-MISC stated__O in__O a__O letter__O to__O Doe:__O `without__O your__O contribution__O this__O whole__O project__O would__O not__O have__O happened';__O `the__O work__O has__O been__O quoted__O in__O litigation',__O `its__O impact__O at__O the__O Lambeth__B-ORG Conference__I-ORG in__O 2008__O was__O very__O considerable',__O and__O `I__B-ORG have__O been__O told__O how__O valuable__O individual__O bishops__O in__O all__O parts__O of__O the__O world__O have__O found__O it...for__O filling__O gaps__O in__O their__O local__O constitutions'5.5.__O
The__O Anglican__O Communion__O Covenant:__O In__O 2003,__O decisions__O in__O the__O USA,__O to__O select__O a__O practising__O homosexual__O as__O a__O bishop,__O and__O in__O Canada,__B-LOC concerning__O services__O for__O same-sex__O unions,__O threatened__O `to__O tear__O the__O fabric__O of__O the__O Communion__B-ORG at__O its__O deepest__O level'__O (Primates'__B-ORG Statement,__I-ORG 15/10/2003).__O
As__O a__O result,__O the__O Archbishop__O of__O Canterbury__B-ORG (Williams)__I-ORG established__O the__O Lambeth__B-ORG Commission__I-ORG to__O address__O `the__O legal__O and__O theological__O implications'__O of__O these__O decisions__O and__O to__O make__O `practical__O recommendations__O for__O maintaining__O the__O highest__O degree__O of__O communion'.__O
Doe__B-ORG was__O appointed__O to__O the__O Commission__B-ORG and__O invited__O to__O write__O a__O briefing__O paper3.4__O to__O steer__O the__O Commission__B-ORG on__O the__O issues,__O communion__O and__O autonomy.__O
Doe__O re-iterated__O his__O covenant__O proposal3.2,__O which__O was__O accepted__O by__O the__O Commission,__B-ORG and__I-ORG Doe__I-ORG worked__O on__O a__O draft__O which__O was__O incorporated__O in__O the__O Commission's__B-LOC Windsor__I-LOC Report__I-LOC (2004).__O
Doe__B-ORG was__O also__O appointed__O consultant__O to__O the__O Covenant__B-ORG Design__I-ORG Group__I-ORG established__O by__O the__O Archbishop__O of__O Canterbury__O to__O take__O the__O project__O forward5.6.__O
Doe__O gave__O presentations__O on__O the__O Covenant__O at__O five__O separate__O sessions__O at__O the__O Lambeth__B-ORG Conference__I-ORG 2008.__O
The__O Design__B-ORG Group__I-ORG (Singapore,__I-ORG September__O 2008)__O considered__O that__O Conference's__O reflections__O and__O later__O produced__O its__O final__O draft__O (March,__B-ORG 2009),__O using__O Doe's__B-PER suggestion__O that__O the__O covenant__O should__O embody__O the__O principle__O that__O `the__O Communion__O guides,__O each__O church__O decides'3.5__O as__O fundamental__O to__O the__O covenantal__O relationship__O between__O communion__O and__O autonomy5.7.__O
The__O Standing__B-ORG Committee__I-ORG of__I-ORG the__I-ORG Anglican__I-ORG Communion__I-ORG agreed__O the__O final__O text__O in__O December__O 2009__O and__O the__O Anglican__B-ORG Communion__I-ORG Covenant__I-ORG was__O circulated__O to__O the__O 44__O churches__O of__O the__O worldwide__O Communion__B-MISC for__O consideration__O and__O subsequent__O ratification__O or__O rejection.__O
The__O Covenant__O has__O stimulated__O debate__O and__O decision__O making__O in__O each__O church__O about__O what__O communion__O and__O autonomy__O mean__O and__O how__O to__O resolve__O conflicts__O amicably.__O
Discussion__O within__O the__O churches__O took__O place__O not__O only__O at__O the__O level__O of__O their__O national__O synods,__O but__O also__O at__O more__O grass__O roots__O level__O in__O the__O dioceses,__O and__O in__O some__O cases__O in__O parishes.__O
Thus__O far__O 9__O churches__O have__O ratified__O it__O (by__O adoption__O or__O subscription),__O 1__O has__O rejected__O it,__O and__O 2__O have__O declined__O to__O decide5.8.__O
The__O Anglican__B-ORG Consultative__I-ORG Council__I-ORG is__O currently__O reconsidering__O how__O to__O proceed__O given__O that__O the__O Church__B-LOC of__I-LOC England__I-LOC is__O amongst__O those__O churches__O which__O have__O not__O ratified__O the__O Covenant.__B-ORG
In__O November__O 2012__O the__O Director__O for__O Unity,__B-ORG Faith__I-ORG and__O Order__O at__O the__O Anglican__B-ORG Communion__I-ORG Office__I-ORG wrote:__O `Norman__B-PER Doe__I-PER made__O a__O very__O significant__O contribution__O to__O the__O development__O of__O the__O Anglican__B-ORG Communion__I-ORG Covenant,__I-ORG which__O is__O currently__O being__O considered__O for__O adoption....__O
He__O originated__O the__O idea,__O drafted__O the__O first__O version,__O participated__O in__O the__O design__O Group,__B-ORG and__O educated__O Anglicans__B-ORG about__O it...__O
Overall,__O the__O Covenant__B-MISC process__O has__O encouraged__O Anglicans__O to__O think__O about__O what__O it__O means__O to__O be__O a__O church,__O and__O how__O to__O make__O decisions__O together__O across__O cultural__O and__O theological__O difference'5.9.__O
Assessment__O of__O Doe's__B-LOC work__O by__O the__O former__O Archbishop__O of__O Canterbury:__B-LOC Doe's__I-LOC work__O has__O contributed__O to__O a__O change__O in__O perception,__O posture__O and__O practice__O in__O global__O Anglicanism.__B-LOC
Former__O Archbishop__O of__O Canterbury,__O Dr.__O Rowan__B-PER Williams,__I-PER wrote__O in__O a__O statement__O that:__O `The__O work__O on__O Principles__O of__O Anglican__B-MISC Canon__I-MISC Law__I-MISC was__O a__O groundbreaking__O project__O which__O made__O a__O huge__O contribution__O to__O the__O self-awareness__O of__O the__O Communion__B-MISC internationally__O and__O is__O a__O lasting__O and__O indispensable__O resource.__O
The__O contribution__O made__O to__O the__O discussion__O and__O refining__O of__O the__O 'Anglican__B-ORG Covenant'__I-ORG as__O a__O focus__O for__O convergence__O and__O mutual__O accountability__O in__O the__O Communion__B-LOC was__O again__O indispensable.__O
Despite__O mixed__O responses,__O the__O quality__O of__O the__O work__O was__O universally__O acknowledged...__O
Professor__B-PER Doe__I-PER and__O his__O colleagues__O have__O done__O an__O enormous__O amount__O to__O provide__O such__O a__O resource__O and__O to__O equip__O a__O great__O range__O of__O individuals'5.10.__O
