The__O 1.57__O million__O disabled__O and__O older__O people__O receiving__O social__O care__O support__O in__O England__B-LOC and__O Wales__B-LOC rely__O heavily__O on__O extensive__O support__O from__O 6.5__O million__O unpaid__O carers.__O
Legal__O reforms__O since__O 2008__O are__O removing__O the__O disabling__O barriers__O of__O legal__O complexity__O and__O ensuring__O that__O services__O for__O disabled__O and__O older__O people__O as__O well__O as__O their__O carers__O focus__O on__O the__O promotion__O of__O independent__O living__O and__O of__O `dignity'.__O
Clements'__O research__O has__O helped__O bring__O these__O changes__O about__O in__O three__O ways:__O Drafting__O and__O amending__O earlier__O social__O care__O Bills__B-ORG which__O have__O informed__O the__O legislation__O passed__O since__O 2008__O and__O currently__O under__O scrutiny;__O Impact__B-ORG on__O the__O Law__B-ORG Commission__I-ORG recommendations__O now__O included__O in__O the__O Bills__B-ORG passing__O through__O Parliament__O and__O the__O Welsh__B-ORG Assembly;__I-ORG Direct__I-ORG advice__O given__O to__O the__O Joint__B-ORG Parliamentary__I-ORG Select__I-ORG Committee__I-ORG scrutinising__O the__O Care__B-ORG and__O Support__B-LOC Bill__I-LOC 2013.__O
Pathway__O to__O Impact__O Before__O the__O REF__B-ORG period__I-ORG Clements__I-ORG was__O retained__O by__O a__O number__O of__O Parliamentarians__O to__O help__O draft__O and__O amend__O social__O care__O legislation__O to__O address__O the__O unmet__O needs__O identified__O in__O his__O research__O of__O elderly__O and__O disabled__O people__O and__O their__O carers.__O
Commitments__O included__O the__O drafting__O of__O Bills__B-ORG which__O became__O the__O Carers__B-ORG (Recognition__I-ORG and__O Services)__B-MISC Act__I-MISC 1995__O and__O the__O Carers__B-MISC (Equal__I-MISC Opportunities)__I-MISC Act__I-MISC 2004.__O
Clements'__O draft__O of__O the__O latter__O included__O an__O attempt__O to__O prohibit__O "associative__O discrimination",__O which__O did__O not__O survive__O into__O the__O Act.__B-LOC
In__O 2006__O Clements__O was__O retained:__O as__O an__O expert__O adviser__O by__O the__O Disability__B-ORG Rights__I-ORG Commission__I-ORG on__O the__O Independent__B-MISC Living__I-MISC Bill__I-MISC 2006,__O which__O asserted__O among__O the__O guiding__O principles__O carers'__O rights__O to__O independent__O living;__O by__O Ed__B-PER Balls__I-PER MP__O in__O drafting__O the__O Disabled__B-ORG Children's__I-ORG Assessment__I-ORG and__I-ORG Services__I-ORG Bill__I-ORG 2006,__O which__O provided__O for__O respite__O care__O for__O family__O carers;__O and__O by__O Paul__B-PER Burstow__I-PER MP__O in__O the__O drafting__O of__O the__O Care__B-ORG of__I-ORG Older__I-ORG and__I-ORG Incapacitated__I-ORG People__I-ORG (Human__I-ORG Rights)__I-ORG Bill__I-ORG 2006__O which__O sought__O to__O increase__O local__O authorities'__O powers__O to__O protect__O vulnerable__O people__O at__O risk__O of__O harm__O or__O exploitation.__O
In__O 2007__O Clements__O was__O retained__O by__O Barbara__B-ORG Keeley__I-ORG MP__I-ORG in__O drafting__O the__O Carers__B-ORG (Identification__I-ORG and__O Support)__B-LOC Bill.__I-LOC
These__O interventions__O influenced__O subsequent__O legislation__O within__O the__O REF__B-ORG period.__O
Law__B-ORG Commission__I-ORG recommendations__O As__O a__O direct__O outcome__O of__O Clements'__O 2007__O briefing__O to__O the__O HM__B-ORG Government's__I-ORG Office__I-ORG for__O Disability3.4__O -__O the__O Law__B-ORG Commission__I-ORG was__O requested__O to__O add__O the__O reform__O of__O Adult__B-ORG Social__I-ORG Care__I-ORG to__O its__O list__O of__O projects.5.8,5.10__O This__O resulted__O in__O a__O 2008__O scoping__O report5.1__O by__O the__O Commission__B-ORG that__O made__O extensive__O reference__O to__O Clements'__B-ORG research__O (including__O the__O above__O briefing3.4)__O as__O did__O the__O Commission's__B-ORG 2010__O Consultation__B-ORG Paper__I-ORG (No__I-ORG 192:__O Adult__B-ORG Social__I-ORG Care)5.2.__I-ORG
These__O fed__O into__O the__O Commission's__B-MISC formal__O report__O in__O 2011__O (Adult__B-MISC Social__I-MISC Care:__I-MISC Law__I-MISC Com__I-MISC No__I-MISC 326:__I-MISC HC__O 941)5.3__O which__O concluded__O that__O the__O codification__O and__O the__O reform__O of__O the__O law__O was__O an__O imperative.__O
Clements'__O research__O was__O a__O leading__O influence__O on__O the__O Commission's__B-MISC formal__O report.5.8,5.10__O For__O example,__O the__O Law__B-ORG Commission__I-ORG recommended__O that__O the__O reformed__O legislation__O should:__O commence__O with__O a__O guiding__O principle__O concerning__O the__O promotion__O of__O personal__O well-being__O (para__O 4.37);__O and__O contain__O a__O single__O assessment__O duty__O and__O a__O single__O set__O of__O eligibility__O criteria__O for__O services__O (paras__O 5.23__O and__O 6.17):__O requirements__O first__O identified__O by__O Clements'__B-ORG in__O his__O 1997__O paper3.2.__O
In__O addition__O the__O report__O recommended__O that__O assessment__O and__O support__O for__O carers__O should__O be__O integral__O to__O any__O proposed__O Bill__B-PER (para__I-PER 7.9)__O and__O that__O carers'__O support__O needs__O should__O be__O put__O on__O the__O same__O legal__O footing__O as__O those__O of__O the__O people__O for__O whom__O they__O provide__O care__O (para__B-ORG 7.75):__O repeating__O Clements'__B-ORG 2004__O paper3.3.__O
The__O Law__B-ORG Commission__I-ORG recommended__O that__O adult__O protection__O provisions__O should__O be__O contained__O within__O the__O legislation__O (similar__O to__O the__O proposals__O in__O the__O Care__B-ORG of__I-ORG Older__I-ORG and__O Incapacitated__O People__O (Human__O Rights)__O Bill__O 2006__O (above)__O (para__O 9.51));__O and__O that__O the__O chilling__O effects__O on__O the__O `ordinary__O residence'__O provisions__O should__O be__O addressed__O (as__O identified__O in__O Clements'__B-ORG HM__I-ORG Government's__I-ORG Office__I-ORG for__O Disability3.4__O and__O in__O the__O Social__B-LOC Care__I-LOC Portability__I-LOC Bill__I-LOC (see__I-LOC above)__I-LOC (para__I-LOC 10.22).__O
All__O the__O above__O recommendations__O have__O now__O been__O included__O in__O the__O English__B-MISC and__O Welsh__B-ORG Bills__I-ORG passing__O through__O Parliament__O and__O the__O Assembly__B-ORG respectively.__O
Advice__O to__O Joint__B-ORG Parliamentary__I-ORG Select__I-ORG Committee__I-ORG Following__O the__O Law__B-MISC Commission's__I-MISC call__O for__O reform__O the__O English__B-MISC Government__I-MISC published__O a__O draft__O Bill__B-MISC for__O scrutiny__O (the__O draft__O Care__B-ORG and__O Support__B-PER Bill__I-PER 2012).__O
In__O 2013__O Clements__O was__O appointed__O Special__O Adviser__O to__O the__O Joint__B-ORG Parliamentary__I-ORG Select__I-ORG Committee__I-ORG that__O scrutinised__O this__O Bill.__O
Clements'__O `expertise__O in__O the__O law__O and__O practice__O of__O care__O and__O support'__O was__O considered__O to__O be__O `invaluable'__O by__O the__O Committee__B-ORG and__O its__O final__O Report__B-ORG (March__I-ORG 2013)__O identified__O approximately__O 90__O matters__O relating__O to__O the__O draft__O Bill__B-MISC that__O required__O attention5.4,__O for__O example:__O the__O vital__O importance__O of__O retaining,__O unchanged,__O the__O legislative__O boundary__O of__O responsibility__O with__O the__O NHS__B-ORG (known__O as__O the__O NHS__B-ORG continuing__O care__O boundary)__O (para__B-ORG 11.16);__O the__O importance__O of__O ensuring__O that__O the__O law__O did__O not__O create__O barriers__O to__O disabled__O children__O continuing__O to__O receive__O services__O on__O their__O transition__O into__O adulthood__O (para__B-ORG 11.79);__O the__O rights__O of__O `young__O carers'__O to__O support__O from__O adult__O services__O (para__B-ORG 11.85);__O and__O the__O maintenance__O of__O protection__O for__O local__O authority__O supported__O residents__O under__O the__O Human__B-ORG Rights__I-ORG Act__I-ORG 1998__O (para__B-ORG 11.93).__O
In__O May__O 2013__O the__O English__B-MISC Government__O introduced__O the__O Care__B-MISC Bill__I-MISC which__O incorporated__O many__O of__O these__O suggested__O matters__O 5.9,5.10.__O
The__O Welsh__B-MISC Government__I-MISC had__O published__O a__O similar__O Bill__B-MISC in__O January__O 2013.__O
Legislative__O changes__O Principles__O drawn__O from__O Clements'__B-LOC research__O and__O outlined__O in__O previous__O draft__O Bills__B-ORG were__O enacted__O after__O 2008.__O
The__O provisions__O within__O the__O Disabled__B-ORG Children's__I-ORG Assessment__I-ORG and__O Services__B-MISC Bill__I-MISC 2006__O concerning__O respite__O care__O for__O family__O carers__O were__O subsequently__O enacted__O (in__O amended__O form)__O as__O section__O 25__O Children__B-MISC and__O Young__B-MISC Persons__I-MISC Act__I-MISC 2008.5.5__O Provisions__O of__O the__O Carers__O (Identification__O and__O Support)__B-MISC Bill__O concerning__O NHS__B-ORG responsibilities__O to__O provide__O information__O for__O carers__O became__O law__O in__O the__O Carers__B-LOC Strategies__I-LOC (Wales)__I-LOC Measure__I-LOC 2010.__O
Provisions__O in__O the__O 2004__O Carers__B-MISC (Equal__I-MISC Opportunities)__I-MISC Bill__O to__O amend__O the__O Disability__O Discrimination__O Act__O 1995__O to__O prohibit__O `associative'__O discrimination__O on__O grounds__O of__O disability__O were__O finally__O realised__O in__O the__O Equality__B-MISC Act__I-MISC 2010__O (section__O 13).__O
In__O 2012__O Clements__O was__O retained__O by__O Baroness__B-PER Jane__I-PER Campbell__I-PER in__O the__O drafting__O of__O the__O Social__B-MISC Care__I-MISC Portability__I-MISC Bill__I-MISC 2012,__O providing__O for__O transfer__O of__O support__O between__O local__O authorities.__O
Care__O Bill__O 2013__O (__O England)__B-ORG and__I-ORG Social__I-ORG Services__I-ORG and__O Well-being__O (Wales)__O Bill__O 2013__O Clements'__O research__O has__O impacted__O in__O several__O ways__O on__O these__O two__O Bills,__B-ORG still__O undergoing__O scrutiny__O in__O the__O UK__B-LOC Parliament5.6__O and__O Welsh__B-MISC Assembly5.7__I-MISC as__O of__O July__O 31st__O 2013.__O
The__O `underpinning__O principles'__O in__O clause__O 1__O of__O the__O Independent__B-MISC Living__I-MISC Bill__I-MISC 2006__O formed__O the__O basis__O for__O much__O of__O the__O subsequent__O discussion__O concerning__O the__O need__O for__O such__O provisions__O and__O resulted__O in__O `well-being'__O proposals__O in__O clause__O 1__O of__O both__O the__O English__B-MISC and__O Welsh__B-MISC 2013__O Bills.__B-ORG
The__O adult__O protection__O provisions__O within__O the__O Care__B-ORG of__I-ORG Older__I-ORG and__O Incapacitated__B-LOC People__I-LOC (Human__O Rights)__O Bill__O 2006__O have__O been__O incorporated__O in__O part__O in__O the__O Care__B-MISC Bill__I-MISC and__O to__O a__O greater__O degree__O in__O the__O Welsh__B-LOC Bill__I-LOC (clause__I-LOC 105).__O
The__O Social__B-MISC Care__I-MISC Portability__I-MISC Bill's__I-MISC key__O proposals__O for__O transfer__O of__O local__O authority__O support__O appear__O in__O clauses__O 36__O -__O 37__O of__O the__O English__B-MISC Bill__O and__O clause__O 40__O of__O the__O Welsh.__B-LOC
Both__O the__O Carers__B-LOC (Recognition__I-LOC and__O Services)__B-MISC Act__I-MISC 1995__O and__O the__O Carers__B-MISC (Equal__I-MISC Opportunities)__I-MISC Act__I-MISC 2004__O have__O been__O incorporated__O in__O codified__O form__O in__O both__O the__O English__B-MISC and__O Welsh__B-ORG Bills__I-ORG (clauses__O 19__O and__O 15__O respectively).__O
All__O the__O Law__B-ORG Commission__I-ORG recommendations__O based__O on__O Clements'__B-MISC research__O (detailed__O above)__O appear__O in__O both__O Bills.__B-ORG
Specifically:__O `principle'__O led__O legislation__O (clause__O 1__O of__O each__O Bill);__B-PER a__O single__O assessment__O duty__O (clause__O 9__O in__O England,__B-LOC clause__O 10__O in__O Wales);__B-LOC a__O single__O set__O of__O eligibility__O criteria__O for__O services__O (clause__O 13__O in__O England,__B-LOC clause__O 19__O in__O Wales);__B-LOC assessment__O and__O support__O for__O carers__O placed__O on__O the__O same__O legal__O footing__O as__O those__O of__O the__O people__O for__O whom__O they__O provide__O care__O (clauses__O 10__O and__O 18__O in__O England,__B-LOC clauses__O 10__O and__O 26__O in__O Wales);__B-LOC adult__O protection__O provisions__O (clause__O 42__O in__O England,__B-MISC clause__O 105__O in__O Wales);__B-LOC and__O the__O portability__O of__O care__O packages__O (clause__O 36/37__O in__O England,__B-LOC clause__O 40__O in__O Wales).__B-LOC
The__O English__B-MISC Care__B-MISC Bill__I-MISC included__O many__O of__O the__O suggestions__O made__O by__O the__O Joint__B-ORG Select__I-ORG Committee__I-ORG on__O Clements'__B-LOC advice.__O
Specifically:__O retaining__O the__O legislative__O boundary__O of__O responsibility__O with__O the__O NHS__B-ORG (clause__O 22);__O the__O importance__O of__O ensuring__O that__O the__O law__O does__O not__O create__O barriers__O to__O disabled__O children__O continuing__O to__O receive__O services__O on__O transition__O into__O adulthood__O (clause__O 55);__O the__O rights__O of__O `young__O carers'__O to__O support__O from__O adult__O services__O (clause__O 60);__O and__O the__O maintenance__O of__O protection__O for__O local__O authority__O supported__O residents__O under__O the__O Human__B-MISC Rights__I-MISC Act__I-MISC 1998__O (to__O be__O dealt__O with__O by__O way__O of__O a__O consequential__O amendment__O -__O Hansard__B-ORG House__I-ORG of__O Lords__B-ORG 22__O July__O 2013__O :__O Column__B-ORG 1118,__O Baroness__B-PER Northover).__I-PER
