The__O Cardiff__B-LOC research__O has__O impacted__O on__O nanotechnology__O regulation__O in__O a__O number__O of__O ways:__O It__O has__O helped__O shape__O new__O Government__O strategy__O on__O nano__O regulation__O by__O identifying__O regulatory__O gaps__O for__O UK__B-LOC policy-makers;__O Team__B-ORG members__O drafted__O a__O British__B-ORG Standards__I-ORG Institution__I-ORG Publicly__I-ORG Available__I-ORG Specification__I-ORG (BSI__I-ORG PAS137)__I-ORG -__O a__O key__O measure__O to__O address__O the__O regulatory__O gaps__O identified__O by__O their__O research;__O Government__B-ORG cited__O it__O in__O its__O rejection__O of__O a__O moratorium__O on__O the__O new__O technology__O in__O the__O UK;__O It__O is__O shaping__O the__O research__O agenda__O of,__O and__O future__O planning__O for,__O UK__B-LOC industry__O and__O scientists__O as__O well__O as__O contributing__O to__O wider__O public__O debate;__O It__O is__O influencing__O international__O debates__O including__O at__O the__O Organisation__B-ORG for__I-ORG Economic__I-ORG Co-operation__I-ORG and__I-ORG Development__I-ORG (OECD)__O and__O EU__B-ORG levels__O as__O well__O as__O in__O Canada__B-LOC and__O Germany.__B-LOC
Awareness__O of__O regulatory__O gaps__O and__O new__O Government__O strategy__O In__O the__O pre-REF__O period__O the__O DTI__O report__O had__O alerted__O many__O organisations__O to__O the__O gaps__O in__O the__O coverage__O of__O the__O existing__O regulatory__O framework.__O
In__O the__O REF__B-ORG period,__O the__O Royal__B-ORG Commission__I-ORG on__O Environmental__B-MISC Pollution__I-MISC devoted__O a__O special__O meeting__O to__O consideration__O of__O the__O DTI__B-ORG Report__I-ORG in__O its__O work__O on__O Novel__B-LOC Materials__I-LOC (2008).__O
The__O Commission's__B-MISC report__O (later__O reviewed__O by__O Lee__B-PER and__O Stokes)__B-PER cited__O the__O "regulatory__O gap"__O analysis__O developed__O at__O Cardiff__B-LOC 5.1__O and__O repeated__O the__O call__O for__O adapting__O and__O extending__O the__O existing__O regulatory__O framework__O "as__O a__O matter__O of__O urgency".__O
The__O House__B-ORG of__I-ORG Lords'__I-ORG Science__I-ORG and__O Technology__B-ORG Committee's__I-ORG study__O on__O Nanotechnologies__B-ORG and__I-ORG Food__I-ORG (January__I-ORG 2010)__O quoted__O the__O team's__O written__O evidence__O based__O on__O the__O DTI__B-MISC report:__O "Even__B-MISC if__O the__O current__O regulatory__O regime__O is__O capable__O of__O addressing__O the__O current__O applications__O of__O nanotechnologies__O and__O nanomaterials__O in__O the__O food__O sector,__O some__O witnesses__O questioned__O whether__O this__O would__O remain__O the__O case__O as__O the__O science__O and__O applications__O of__O nanotechnologies__O and__O nanomaterials__O developed.__O
The__O BRASS__B-ORG team,__O for__O example,__O anticipated__O that__O `gaps__O in__O current__O legislation__O will__O only__O grow__O to__O be__O more__O pronounced...current__O regulation__O will,__O in__O our__O opinion,__O need__O to__O be__O amended__O to__O account__O for__O more__O sophisticated__O nano-based__O products__O and__O processes.'"5.2.__O
Two__O months__O later__O the__O Government__B-MISC published__O its__O Nanotechnologies__B-ORG Strategy5.3__I-ORG and__O stated:__O "The__B-ORG [Cardiff]__I-ORG research__O concluded__O that__O while__O many__O areas__O had__O strong__O regulatory__O cover,__O some__O gaps__O existed.__O
Departments__O and__O Agencies__B-MISC within__O Government__O are__O working__O to__O ensure__O that__O regulations__O and__O policies__O in__O all__O sectors__O are__O applied__O appropriately__O to__O nanomaterials__O and__O that__O the__O issues__O identified__O by__O BRASS__B-ORG are__O addressed."__O
The__O strategy__O sets__O out__O actions__O in__O four__O areas__O where__O nanotechnology__O is__O most__O likely__O to__O affect__O the__O environment__O or__O health:__O food,__O cosmetics,__O healthcare__O and__O the__O workplace.__O
A__O new__O Publicly__O Available__O Specification__O from__O the__O British__B-ORG Standards__I-ORG Institution__I-ORG Team__I-ORG research__O -__O notably__O the__O regulatory__O gaps__O identified__O in__O the__O DTI__B-ORG report__O and__O concerns__O about__O CSR__B-ORG in__O nanotech__O companies__O analysed__O in__O the__O Defra__B-LOC report__O had__O impact__O on__O the__O Department__B-ORG of__I-ORG Business,__I-ORG Innovation__I-ORG and__I-ORG Skills__I-ORG (BIS)__I-ORG and__O the__O BSI.__B-LOC
The__O research__O influenced__O the__O BIS__B-ORG decision__O to__O commission__O a__O BSI__B-ORG PAS__I-ORG (137__O on__O Nanomaterials__B-ORG and__I-ORG Nanotechnology),__I-ORG which__O the__O team__O was__O contracted__O to__O write__O (reflecting__O its__O strong__O profile__O with__O industry__O and__O good__O reputation__O in__O government).__O
As__O well__O as__O drawing__O on__O several__O years__O of__O research__O undertaken__O by__O the__O team__O (including__O the__O DTI__B-ORG and__I-ORG Defra__I-ORG reports),__O the__O drafting__O of__O the__O Specification__B-ORG (commissioned__O in__O 2009)__O involved__O close__O engagement__O with__O a__O Steering__B-ORG Group__I-ORG composed__O of__O key__O representatives__O of__O industry__O and__O government5.5.__O
The__O team's__O work__O on__O the__O PAS__B-ORG constituted__O an__O important__O element__O of__O central__O government's__O developing__O strategy__O for__O the__O regulation__O of__O nanotechnology.__O
The__O Specification__B-MISC aims__O to__O overcome__O problems__O identified__O by__O the__O team,__O such__O as__O the__O lack__O of__O nanotechnology-specific__O regulatory__O measures__O and__O the__O potential__O health__O and__O environmental__O consequences__O of__O nanomaterials.__O
PAS__O 137__O has__O been__O designed__O as__O the__O reference__O point__O for__O the__O whole__O of__O British__B-MISC industry,__O signposting__O regulation__O and__O standards__O relevant__O to__O researching,__O manufacturing,__O marketing,__O managing__O and__O distributing__O nanomaterials__O at__O all__O stages__O of__O industrial__O development.__O
Lee,__O Stokes,__B-PER Vaughan__I-PER and__O Groves__B-LOC made__O up__O the__O group__O funded__O to__O create__O PAS__B-ORG 137__O which__O was__O written__O between__O 2009__O and__O 2013__O (and__O published__O in__O October__O 2013)5.5.__O
Rejection__O of__O a__O nanotechnology__O moratorium__O Non-governmental__B-ORG organisations__O (e.g.__O
Friends__O of__O the__O Earth,__B-ORG Action__I-ORG Group__I-ORG on__O Erosion,__B-PER Technology__I-PER and__O Concentration)__B-LOC called__O for__O a__O moratorium__O on__O nanotechnology__O development__O and__O use__O until__O the__O risks__O could__O be__O more__O accurately__O assessed.__O
Research__O by__O the__O Cardiff__B-LOC team,__O including__O Stokes'__B-ORG 2009__O paper3.4,__O concluded__O a__O moratorium__O would__O incur__O high__O administrative__O and__O compliance__O costs__O and__O would__O have__O an__O inhibitive__O effect__O on__O innovation.__O
This__O research__O underpinned__O a__O briefing__O to__O policy-makers__O helping__O to__O shape__O a__O 2009__O UK__B-ORG Government__I-ORG statement__O on__O nanotechnology:__O "The__O Government__O agrees__O with...the__O Economic__B-ORG and__I-ORG Social__I-ORG Research__I-ORG Centre__I-ORG for__I-ORG Business__I-ORG Relationships,__I-ORG Accountability,__I-ORG Sustainability__I-ORG and__I-ORG Society__I-ORG that__O a__O moratorium__O on__O the__O marketing__O of__O nanotechnologies__O would__O not__O be__O an__O appropriate__O response.__O
"5.4__O Impact__O on__O industry__O and__O the__O wider__O public__O As__O a__O direct__O result__O of__O the__O DTI__O report,__O Lee__B-PER became__O an__O invited__O member__O of__O Defra's__B-LOC Social__I-LOC and__O Economic__B-ORG Dimensions__I-ORG of__I-ORG Nanotechnologies__I-ORG Task__I-ORG Force,__I-ORG its__O overarching__O body__O -__O the__O Nanotechnology__B-ORG Research__I-ORG Coordination__I-ORG Group__I-ORG (which__O met__O until__O the__O end__O of__O 2009)__O and__O the__O Research__B-ORG Councils__I-ORG United__I-ORG Kingdom__I-ORG Nanoscience__I-ORG Strategic__I-ORG Advisory__I-ORG Team.__I-ORG
These__O groups__O set__O research__O objectives__O on__O behalf__O of__O government__O departments,__O regulatory__O agencies__O and__O research__O councils,__O helping__O to__O shape__O the__O research__O agendas__O and__O horizon-scanning__O activities__O of__O industry__O practitioners,__O scientists__O and__O research__O councils__O responsible__O for__O the__O research__O and__O development__O of__O novel__O technologies5.7.__O
Research__O has__O also__O contributed__O to__O the__O development__O of__O public__O information__O resources.__O
Stokes__O compiled__O pages__O about__O the__O regulation__O system__O for__O the__O Nano__B-ORG &amp;__I-ORG Me__I-ORG (www.nanoandme.org)__O website__O funded__O by__O the__O Department__B-ORG for__I-ORG Business__I-ORG Innovation__I-ORG and__I-ORG Skills__I-ORG (BIS),__I-ORG described__O by__O Professor__B-MISC Andrew__B-PER Maynard__I-PER (science__O and__O technology__O blogger__O at__O 2020science.org),__O as__O `quite__O possibly__O the__O best__O one-__O stop-shop__O for__O down__O to__O earth__O information__O on__O nanotech__O around'__O and__O by__O the__O Nanotechnology__B-MISC Stakeholder__B-PER Forum__I-PER as__O "a__O good__O platform__O from__O which__O to__O engage__O stakeholders__O including__O the__O public,__O consumers__O and__O industry".__O
Lee__B-PER and__O Stokes__B-PER wrote__O a__O section__O on__O regulation__O for__O the__O UK__B-LOC Environmental__O Law__B-MISC Association's__I-MISC website__O "Law__O and__O Your__B-ORG Environment"__I-ORG (for__O advice__O agencies__O and__O citizens)__O which__O gets__O 30,000__O monthly__O visits.__O
International__O impact__O The__B-ORG Organisation__I-ORG for__I-ORG Economic__I-ORG Co-operation__I-ORG and__O Development__B-ORG (OECD)__I-ORG recommended__O the__O DTI__B-ORG report__O to__O its__O Working__B-ORG Party__I-ORG on__O Manufactured__O Nanomaterials__O (WPMN__O -__O particularly__O Steering__B-ORG Group__I-ORG 5__O on__O regulatory__O measures).__O
WPMN__O held__O six__O meetings__O (meeting__O numbers__O 3__O to__O 8)__O between__O 2008__O and__O 2011.__O
In__O so__O doing__O OECD__O identified__O the__O DTI__B-ORG report's__O relevance__O beyond__O the__O UK:__B-ORG "The__O [DTI]__O report__O finds__O that__O in__O the__O interim,__O the__O existing__O framework__O can__O be__O adapted__O generally__O by__O ensuring__O that__O where__O appropriate__O the__O regulation__O extends__O to__O nanomaterials.__O
In__O this__O context__O the__O work__O of__O international__O standard__O setting__O bodies__O is__O crucial__O in__O resolving__O issues__O of__O definition__O and__O taxonomy,__O allowing__O effective__O standard__O setting__O in__O relation__O to__O nanoparticles__O and__O opening__O up__O the__O prospects__O of__O a__O uniform__O global__O response__O to__O the__O marketing__O and__O circulation__O of__O nanomaterials.__O
"5.8__O In__O 2009__O the__O team__O submitted__O written__O evidence__O on__O regulation__O and__O engagement__O to__O the__O EU__B-ORG Consultation__I-ORG on__O a__O Strategic__B-ORG Nanotechnology__I-ORG Action__I-ORG Plan.__I-ORG
In__O the__O same__O year,__O in__O Canada,__O the__O Regulatory__B-ORG Governance__I-ORG Initiative__I-ORG noted__O that__O "an__O interesting__O aspect__O of__O the__O Cardiff__B-LOC report__O was__O their__O approach__O of__O examining__O a__O lifecycle__O approach__O to__O the__O regulation__O of__O nanomaterials"5.9.__O
The__O German__B-MISC Federal__B-ORG Institute__I-ORG for__I-ORG Occupational__I-ORG Health__I-ORG and__I-ORG Safety__I-ORG cited__I-ORG the__O DTI__O report__O as__O contributing__O to__O the__O "statutory__O background"__O to__O its__O research__O strategy5.10__O (which__O identified__O urgent__O priorities__O implemented__O between__O 2008__O and__O 2010).__O
