Nature__O of__O the__O impact:__O The__O impact__O constitutes__O an__O effect__O on__O culture__O beyond__O academia,__O acting__O on__O the__O practice__O of__O publishers,__O designers,__O broadcasters__O and__O others__O (see__O list__O below)__O and__O thereby__O on__O the__O awareness__O of__O a__O broad__O audience__O of__O consumers__O internationally.__O
The__O illustrations__O assembled__O in__O DMVI5-1__O have__O given__O the__O general__O public__O and__O specialist__O users__O free__O access__O to__O insights__O into__O Victorian__B-LOC life,__O that__O speak__O to__O today's__O visual__O culture.5-2__O In__O their__O original__O locations,__O the__O illustrations__O were__O integral__O to__O the__O published__O conception__O of__O the__O text,__O and__O their__O removal__O from__O modern__O editions__O and__O even__O electronic__O versions__O of__O texts__O had__O made__O them__O barely__O known__O to__O modern__O readers__O and__O had__O marginalised__O their__O cultural__O significance.__O
Process:__O From__O its__O inception,__O DMVI__B-ORG was__O driven__O by__O an__O impact__O plan__O targeting__O three__O types__O of__O user:__O a.__O
Readers__O of__O Victorian__B-LOC fiction__O wishing__O to__O re-connect__O with__O the__O illustrations__O originally__O integral__O to__O literary__O texts.__O
b.__O
General__O and__O specialised__O users__O (e.g.__O
designers,__O historical__O fiction__O authors,__O amateur__O family__O historians)__O wanting__O visual__O information__O about__O nineteenth-century__O cultural__O and__O social__O life.__O
c.__O Illustrators__O and__O designers__O (including__O for__O publishing,__O webpages,__O television__O programmes)__O requiring__O historical__O images__O not__O available__O in__O contemporary__O image__O banks.__O
As__O outlined__O in__O section__O 2,__O the__O transmission__O of__O research__O to__O impact__O was__O made__O possible__O through__O the__O careful__O design__O of__O the__O expert__O tags,__O which__O allow__O the__O database__O to__O be__O searched__O in__O a__O systematic__O and__O consistent__O way__O while__O generating__O a__O range__O of__O results,__O many__O of__O which__O would__O not__O be__O immediately__O obvious__O to__O or__O expected__O by__O the__O non-specialist__O searcher.__O
Reach__O and__O significance:__O The__O features__O described__O above__O have__O resulted__O in__O DMVI__B-LOC having__O an__O international__O reach.5-2__O As__O indicated__O below,__O database__O images__O have__O been__O used__O around__O the__O world,__O and__O have__O reached__O audiences__O of__O many__O millions__O through__O television__O broadcasts.__O
The__O significance__O of__O DMVI__B-ORG lies__O in__O its__O unique__O capacity__O to__O furnish__O new__O audiences__O with__O cultural__O and__O social__O images__O from__O the__O past,__O without__O losing__O the__O information__O about__O their__O provenance__O and__O original__O connotation.__O
Evidence__O of__O impact:__O The__O evidence__O below__O has__O been__O primarily__O accrued__O as__O a__O function__O of__O how__O the__O images__O are__O accessed.__O
Since__O DMVI__O is__O free__O to__O search__O and__O view__O on__O line,5-2__O it__O is__O not__O possible__O to__O evidence__O impact__O on__O users__O seeking__O the__O illustrations__O associated__O with__O their__O literary__O co-texts.__O
However,__O anyone__O needing__O a__O high__O resolution__O file__O (e.g.__O
for__O publication__O or__O broadcast)__O always__O needs__O to__O contact__O the__O team.__O
This__O gives__O a__O sample__O snapshot__O of__O the__O range__O of__O usage__O (images__O are__O also__O used__O in__O low__O resolution,__O see__O below).__O
Through__O email__O correspondence__O it__O is__O possible__O to__O find__O out__O about__O responses__O to__O the__O users'__O own__O product__O (e.g.__O
viewing__O and__O sales__O figures),__O and__O hence__O gain__O some__O impression__O of__O the__O artistic__O and__O commercial__O impact__O of__O the__O database.__O
It__O is__O therefore__O known__O that__O DMVI__B-ORG has__O had__O a__O wide__O variety__O and__O range__O of__O users,__O including__O individuals,__O community__O groups,__O institutions,__O businesses__O and__O industries__O around__O the__O world,__O and__O the__O onward__O audiences__O of__O materials__O produced__O by__O them,__O including:__O Film__B-ORG and__O television__O companies:__O Images__O from__O DMVI__B-ORG were__O used__O in:__O a__O documentary__O about__O William__B-PER and__O Catherine__B-PER Booth__I-PER by__O Radiant__B-PER Films__I-PER in__O 2009__O (Salvation__B-ORG Army__I-ORG in__O Australia;__B-LOC distributed__O internationally,__O see__O http://bit.ly/174R0uo),5-10__O Ant__B-ORG and__I-ORG Dec's__I-ORG Saturday__I-ORG Night__I-ORG Takeaway__I-ORG (ITV,__I-ORG 2008;__O average__O audience:__O 6__O million);__O the__O opening__O credits__O of__O Byw__B-ORG yn__I-ORG &#244;l__I-ORG y__O Llyfr__B-ORG (S4C,__I-ORG 2010).__O
The__O One__B-MISC Show__I-MISC (BBC;__B-ORG average__O audience:__O 5__O million)5-6__O has__O used__O images__O from__O DMVI__B-ORG in__O three__O separate__O programmes__O (2011-12).__O
They__O helped__O in__O "making__O visually__O exciting,__O yet__O educational__O and__O informative__O films__O to__O our__O varied__O prime__O time__O audience__O of__O approximately__O five__O million__O viewers".__O
Furthermore,__O "the__O literary__O research__O underpinning__O the__O tagging__O is__O essential__O in__O helping__O us__O use__O the__O illustrations__O appropriately.__O
"5-6__O Print__O media__O (magazines,__B-MISC newspapers__O and__O books):__O Publishers'__B-ORG designers__O have__O sourced__O images__O from__O the__O DMVI__B-ORG to__O illustrate__O new__O texts,__O including__O book__O covers.__O
Images__O from__O DMVI__B-ORG appeared__O in__O the__O New__B-LOC York__I-LOC Times__I-LOC Book__I-LOC Review__I-LOC (01.09.11,__O http://nyti.ms/1aDOMck)__O and__O in__O Kurungabaa,__B-LOC a__O surfing__O magazine__O based__O in__O Australia__B-LOC (2011).__O
DMVI__O images__O were__O published__O in__O Rose__B-LOC Garrard's__I-LOC Donkeys'__I-LOC Years__I-LOC on__O the__O Malvern__B-LOC Hills__I-LOC (Aspect__I-LOC Publishing,__I-LOC 2008);__O on__O the__O cover__O of__O the__O paperback__O version__O of__O Timothy__B-ORG Larsen's__I-ORG Crisis__I-ORG of__I-ORG Doubt__I-ORG (Oxford__I-ORG University__I-ORG Press,__I-ORG 2008)5-3,5-8;__O on__O the__O covers__O of__O Lesa__B-ORG Scholl's__I-ORG Translation,__I-ORG Authorship__I-ORG and__O the__O Victorian__B-LOC Professional__I-LOC Woman__I-LOC (Ashgate,__I-LOC 2011)5-9__O and__O Judith__B-PER Johnston's__O Victorian__O Women__O and__O the__O Economies__B-ORG of__I-ORG Travel,__I-ORG Translation__I-ORG and__I-ORG Culture,__I-ORG 1830-1870__O (Ashgate,__B-MISC 2012);__O in__O Teresa__B-PER Mangum's__O A__O Cultural__O History__O of__O Women__O in__O the__O Age__O of__O Empire__I-LOC (Bloomsbury,__I-LOC 2013);__O and__O in__O Stowaway,__B-LOC an__O online__O travel__O magazine__O published__O at__O Brigham__B-ORG Young__I-ORG University,__I-ORG USA,__I-ORG targeted__O at__O a__O national__O audience__O of__O young__O adults,__O ages__O 18__O to__O 29.__O
Heritage__O organisations:__O Dundurn__B-ORG National__I-ORG Historic__I-ORG Site,__I-ORG Hamilton,__I-ORG Ontario,__I-ORG Canada,__I-ORG used__O images__O from__O DMVI__O to__O accompany__O a__O booklet__O of__O historic__O recipes__O (2008).__O
Graphic__O designers:__O A__O graphic__O designer__O in__O Southern__B-LOC California__I-LOC used__O images__O from__O the__O database__O in__O a__O journal__O for__O teenagers__O affected__O by__O cancer__O (2008).__O
A__O graphic__O designer__O used__O images__O from__O DMVI__B-ORG in__O a__O booklet__O associated__O with__O a__O production__O by__O the__O Austin__B-ORG Shakespeare__I-ORG Theatre,__I-ORG Texas__I-ORG (2011).5-5__O Agencies__B-ORG and__O private__O companies:__O Print__B-ORG and__O digital__O formats__O of__O images__O were__O used__O by__O a__O rental__O agency__O in__O Ohio__B-LOC in__O 2008.__O
Communities:__O Images__O from__O DMVI__B-LOC have__O been__O used__O on__O community__O websites__O relating__O to__O the__O town__O of__O Needham__B-ORG Market__I-ORG in__O Suffolk__B-LOC (2008)__O and__O the__O Malverns__O (2008)__O and__O by__O the__O Friends__B-ORG of__I-ORG Prestwich__I-ORG Forest__I-ORG Park__I-ORG on__O a__O Heritage__B-ORG Lottery__I-ORG funded__O project__O (2013).__O
The__O following__O list__O demonstrates__O how__O the__O images__O have__O contributed__O to__O modern__O cultural__O life:__O Education:__B-ORG The__I-ORG One__I-ORG Show__I-ORG used__O images__O in__O documentary__O features__O on__O Christmas__B-ORG carols__O and__O their__O roots__O in__O Methodism,__O the__O history__O of__O eating__O strawberries,__O and__O the__O campaigner,__O Caroline__B-PER Norton.__I-PER
In__O other__O contexts,__O the__O images__O themselves__O are__O an__O integral__O part__O of__O the__O story__O (e.g.__O
illustrations__O of__O the__O Malvern__B-MISC donkeys__O featured__O in__O Rose__B-PER Garrard's__I-PER `forgotten__O history'__O of__O these__O donkeys).__O
A__O history__O teacher__O in__O Germany__B-LOC requested__O an__O image__O for__O use__O in__O class.__O
One__O English__B-MISC teacher5-4__O comments:__O "the__O illustrations__O that__O the__O database__O contains__O have__O been__O essential__O in__O helping__O my__O A-level__B-MISC students__O understand__O the__O context__O in__O which__O the__O texts__O that__O they__O have__O to__O study__O were__O produced.__O
The__O comprehensive__O organisation__O of__O the__O illustrations__O makes__O it__O easy__O to__O access__O the__O images__O best__O suited__O to__O our__O purpose__O ...__O My__O students__O are__O now__O starting__O to__O cite__O the__O DMVI__B-ORG in__O their__O written__O work__O as__O they__O too__O appreciate__O how__O quickly__O a__O reference__O to__O visual__O stimuli__O can__O articulate__O a__O point__O or__O illustrate__O their__O thinking."__O
Feedback__O after__O a__O workshop__O in__O 2011__O for__O three__O local__O schools__O included,__O "What__O really__O left__O an__O impression__O was__O the__O way__O the__O illustrations__O from__O the__O database__O can__O be__O used__O to__O enhance__O understanding__O of__O a__O difficult__O text."__O
Restoring__O a__O lost__O resource:__O The__O researcher__O for__O the__O Booth__B-MISC documentary__O remarked__O on__O how__O beneficial__O it__O was__O "to__O have__O all__O these__O `lost'__O pictures__O available.__O
"5-10__O A__O posting__O on__O the__O Victorian__B-ORG Poetry__I-ORG Network__I-ORG praises__O the__O "the__O ability__O to__O search__O specifically__O for__O the__O [407]__O illustrations__O to__O poems__O in__O the__O database"__O which__O enables__O teachers__O of__O poetry__O to__O link__O back__O to__O the__O original__O wood-engravings__O and__O view__O them__O in__O detail.5-7__O Historicity:__B-ORG The__I-ORG Historic__I-ORG Kitchen__I-ORG Coordinator__I-ORG at__O Dundurn__B-ORG National__I-ORG Historic__I-ORG Site,__I-ORG Hamilton,__I-ORG Ontario,__I-ORG commented__O that__O the__O pictures__O used__O in__O their__O printed__O leaflets__O "enhance[d]__O the__O historical__O accuracy__O of__O our__O research."__O
Likewise,__O images__O were__O used__O in__O the__O publicity__O for__O a__O UK__B-LOC heritage-funded__O project__O because__O they__O were__O "very__O evocative__O of__O the__O period__O and__O the__O local__O scenery".__O
Design:__O The__O graphic__O designer__O responsible__O for__O the__O publication__O on__O cancer__O described__O how__O she__O used__O images__O from__O DMVI__B-ORG to__O add__O a__O different__O dimension__O to__O the__O layout__O of__O the__O book.__O
Another__O graphic__O designer__O described__O it__O as__O a__O "really__O wonderful__O resource__O ...__O of__O illustration__O design."__O
A__O figurative__O painter__O based__O in__O Florence__B-LOC is__O using__O the__O images__O as__O "inspiration"__O for__O his__O work.__O
Conservation:__O An__B-PER AHRC-funded__I-PER network__O seminar__O series,__O Literary__O Illustration:__O Conservation,__O Access,__B-PER Use__I-PER (2007-8),__O run__O by__O CEIR__B-ORG in__O collaboration__O with__O the__O Victoria__B-LOC and__O Albert__B-PER Museum,__I-PER raised__O awareness__O of__O the__O value__O and__O vulnerability__O of__O illustration__O resources__O held__O in__O institutions.__O
The__O seminars__O were__O attended__O by__O over__O forty__O professionals:__O curators__O and__O conservators,__O representatives__O of__O commercial__O publishing,__O and__O IT__O consultants.__O
The__O accounts__O above__O are__O representative__O but__O only__O illustrative__O of__O the__O full__O range__O of__O uses__O of__O DMVI.__B-LOC
In__O particular,__O visitors__O to__O the__O site__O may__O examine__O images,__O search__O for__O sets__O of__O them,__O and__O even__O copy__O and__O use__O them__O at__O the__O lower__O resolution,__O without__O registering__O their__O use.__O
This__O free,__O untracked__O access__O to__O DMVI__B-ORG is__O core__O to__O its__O purpose__O in__O making__O the__O images__O available__O to__O everyone.__O
Indicative__O of__O this__O usage__O are__O figures__O from__O the__O Cardiff__B-LOC site__O www.dmvi.cardiff.ac.uk__O (thus__O not__O including__O figures__O from__O the__O sister__O site__O www.dmvi.org.uk):__O 01.08.11__O to__O 31.07.13__O saw__O 18,092__O unique__O visitors,__O 23,447__O total__O visits,__O 205,733__O page__O views,__O with__O a__O 3.3:1__O ratio__O of__O new__O to__O returning__O visitors.__O
71.54%__O of__O viewers__O were__O in__O the__O USA.5-2__B-MISC
