Nature__O of__O the__O impact:__O The__O impact__O is__O an__O effect__O on__O public__O policy__O and__O services__O within__O South__B-ORG Wales__I-ORG Police__O (SWP)__B-ORG and__O associated__O agencies.__O
It__O operates__O on__O the__O activity,__O attitude,__O awareness,__O behaviour,__O capacity,__O process__O and__O understanding__O of__O police__O staff__O and__O legal__O interpreters,__O with__O onward__O impact__O on__O attitudes__O and__O understanding__O in__O the__O general__O public__O using__O police__O and__O interpreting__O services.__O
The__O reach__O is__O targeted__O on__O SWP__B-ORG staff,__O a__O particular__O constituency__O with__O whom__O a__O sustained__O relationship__O has__O been__O built,__O but__O it__O affects__O a__O broad__O range__O of__O people,__O including__O victims,__O witnesses,__O suspects__O and__O complainants.__O
Furthermore,__O local__O innovations__O are__O often__O adopted__O more__O widely:__O Changes__O to__O how__O detainees'__O rights__O are__O explained__O to__O them__O in__O police__O custody__O that__O were__O made__O on__O the__O basis__O of__O Rock's__B-LOC research3-2__O have__O been__O used__O across__O England__B-LOC and__O Wales__B-LOC since__O 2006,__O continuing__O to__O impact__O on__O the__O 4000__O people__O per__O day__O who__O are__O arrested.__O
The__O revised__O letters__O to__O complainants__O (project__O 1__O below)__O adopted__O by__O SWP__B-ORG were,__O at__O 31/07/13,__O under__O consideration__O by__O the__O all-Wales__B-MISC IPCC__B-ORG Commissioner;5-1__O and__O the__O interpreter__O memo__O (project__O 6)__O created__O for__O practitioners__O in__O the__O SWP__B-ORG area__O was__O expected__O to__O be__O adopted__O by__O Gwent__B-PER Police,__I-PER Dyfed__O Powys__B-PER Police,__I-PER and,__O via__O the__O National__B-ORG Interview__I-ORG Advisor,__I-ORG across__O England__B-LOC and__O Wales.5-8__O The__O significance__O of__O the__O impact__O is__O its__O contribution__O to__O the__O effective__O management__O of__O complex__O civic__O interactions,__O encompassing__O justice,__O protection,__O compliance__O and__O community__O relations.__O
Rock's__O input__O has__O materially__O improved__O the__O match__O between__O linguistic__O choices__O and__O communication__O practices.__O
The__O significance__O is__O demonstrated__O by__O the__O testimonies__O and__O other__O evidence__O in__O section__O 55-1,5-2,5-3,5-7,5-8__O and__O also__O in__O the__O award__O to__O Rock__B-ORG of__I-ORG &#163;5857__I-ORG from__O the__O British__B-ORG Association__I-ORG of__I-ORG Applied__I-ORG Linguistics'__I-ORG Applying__I-ORG Linguistics__I-ORG Activity__I-ORG Fund__I-ORG 2012.5-9__O Context__O and__O process:__O Rock's__O research-to-impact__O portfolio__O results__O from__O collaborations__O with__O SWP__B-ORG since__O 2005.__O
She__O has__O developed__O strong__O relationships__O with__O key__O individuals,__O which__O have__O resulted__O in__O onward__O recommendations__O to__O other__O units__O and__O agencies.__O
As__O a__O result__O she__O has__O pervasive__O influence__O across__O the__O Force__B-ORG in__O shaping__O the__O many__O ways__O in__O which__O the__O police__O and__O their__O associated__O staff__O interact__O with__O the__O public.__O
Typically,__O she__O is__O approached__O to__O address__O a__O specific__O problem__O relating__O to__O language__O (see__O example__O projects__O below).__O
She__O collaborates__O with__O those__O who__O generate__O the__O texts__O and__O procedures,__O to__O help__O them__O learn__O new__O ways__O of__O reflecting__O on__O their__O practices,__O through__O (a)__O awareness__O of__O choices__O in__O words__O and__O structures;__O (b)__O consideration__O of__O the__O desired__O outcome__O and__O available__O linguistic__O means__O for__O achieving__O it;__O (c)__O awareness__O of__O the__O needs__O and__O assumptions__O of__O those__O reading__O or__O hearing__O a__O text,__O and__O of__O the__O author's__O own__O assumptions;__O (d)__O the__O role__O of__O legal__O requirements__O in__O wording.__O
Her__O research-based__O interventions__O have__O enabled__O writers__O to__O broaden__O their__O linguistic__O choices__O and__O accommodate__O the__O needs__O of__O their__O readers/hearers__O more__O directly__O and__O effectively,__O e.g.__O
by__O managing__O the__O level__O of__O formality__O and__O the__O use__O of__O difficult__O vocabulary.__O
Her__O attention__O to__O capacity__O building__O in__O staff__O ensures__O that__O investments__O in__O one__O context__O are__O transferable__O and__O adaptable__O to__O others.__O
Examples__O of__O projects__O and__O evidence__O of__O impact:__O (1)__O Revising__O responses__O to__O complaints__O against__O the__O police__O (from__O 2011):__O The__B-ORG Professional__I-ORG Standards__I-ORG Department__I-ORG of__I-ORG SWP__I-ORG deals__O with__O all__O complaints__O about__O the__O Force.__B-LOC
The__O Senior__O Manager,__O Dale__O Ponting,5-1__O sought__O advice__O from__O Rock__B-LOC regarding__O the__O emotional__O impact__O on__O recipients__O of__O the__O letters__O sent__O by__O the__O Force__B-ORG in__O response__O to__O complaints.__O
Rock__B-LOC interviewed__O letter__O recipients__O to__O develop__O an__O understanding__O of__O the__O letters'__O strengths__O and__O weaknesses__O in__O readers'__O eyes.__O
She__O also__O conducted__O focus__O group__O research__O with__O impartial__O readers.__O
Based__O on__O her__O findings,__O she__O offered__O an__O intervention__O resulting__O in__O the__O replacement__O of__O 12__O `standard'__O letters__O central__O to__O the__O complaints__O process.__O
Research-informed__O mentoring__O of__O Mr__B-PER Ponting__I-PER and__O feedback__O on__O his__O practices__O over__O many__O months__O created__O a__O sustainable__O dynamic__O resource__O for__O the__O Department__B-ORG which__O has__O been__O used__O in__O a__O subsequent__O large-scale__O review__O of__O letters__O and__O procedures__O triggered__O by__O the__O Police__O (Complaints__B-MISC and__O Conduct)__B-MISC Act__I-MISC 2012.__O
Rock's__O work__O also__O triggered__O a__O review__O of__O wider__O communicative__O practices__O in__O the__O SWP__B-ORG around__O complaints,__O centring__O on__O greater__O awareness__O of__O spoken__O interaction.__O
In__O an__O email__O (17/10/2011),__O Mr__B-PER Ponting__I-PER said__O of__O this__O work:__O "I__O think__O the__O new__O style__O is__O far__O more__O user__O friendly__O from__O complainants'__O point__O of__O view__O and__O would__O engender__O more__O trust__O in__O the__O complaints__O system.__O
This__O is__O a__O really__O useful__O exercise__O for__O me.__O
I__O have__O viewed__O our__O letters__O from__O a__O completely__O different__O perspective."__O
(2)__O Victim__O Care__B-MISC Bureau__I-MISC -__O letters__O and__O telephone__O greeting__O (2012):__O Rock__B-LOC was__O approached__O by__O the__O Central__B-ORG Communication__I-ORG Hub__I-ORG General__I-ORG Manager,__I-ORG Ms__I-ORG Megan__B-PER Hughes,__I-PER who__O was__O setting__O up__O the__O Victim__B-MISC Care__I-MISC Bureau__I-MISC to__O help__O witnesses__O through__O policing__O processes.__O
By__O means__O of__O collaboration__O with__O three__O police__O staff,__O Rock__B-LOC evaluated__O letters__O sent__O to__O victims__O and__O the__O revised__O versions__O are__O now__O used__O across__O South__B-LOC Wales__I-LOC (1279__O letters__O in__O the__O first__O month).__O
Satisfaction__O survey__O results__O before__O and__O after__O the__O new__O letters__O showed__O increases__O of__O 9.3%__O (actions__O taken),__O 13.7%__O (follow-up),__O 6.5%__O (treatment)__O and__O 7.3%__O (whole__O experience).5-2__O Ms__B-ORG Hughes__I-ORG reported__O a__O thank__O you__O letter__O from__O a__O victim__O of__O crime__O for__O the__O work__O of__O the__O SWP__B-ORG officers,__O referring__O to__O "your__O most__O reassuring__O letter".__O
Rock's__O advice__O was__O also__O sought__O on__O spoken__O communication__O in__O the__O Bureau__B-MISC and__O her__O guidance__O on__O telephone__O and__O email__O messages__O is__O also__O now__O in__O use__O across__O the__O Force.__B-LOC
As__O with__O (1),__O a__O legacy__O of__O changes__O in__O workplace__O language__O skills__O and__O awareness__O has__O inculcated__O a__O culture__O of__O attention__O to__O communication__O and__O a__O positive__O approach__O towards__O making__O improvements.__O
(3)__O Teach-to-Talk__O (from__O 2011)__O Teach-to-Talk__B-ORG is__O an__O interview__O method__O devised__O by__O police__O trainers__O at__O SWP__B-ORG to__O help__O witnesses__O provide__O the__O evidence__O required__O for__O an__O effective__O police__O enquiry.__O
Rock__B-LOC reviewed__O instances__O of__O police__O officers__O using__O the__O Teach-to-Talk__B-MISC technique__O in__O training,__O comparing__O it__O with__O findings__O from__O her__O previous__O work__O on__O witness'__O attention__O to__O facts__O and__O figures,__O and__O on__O collaboration__O in__O police-witness__O interviews.__O
On__O this__O basis__O she__O undertook__O targeted__O investigations__O of__O rapport__O and__O the__O provision__O of__O feedback__O during__O the__O openings__O of__O police__O interviews,__O in__O close__O consultation__O with__O interview__O trainers__O and__O a__O small__O research__O team.__O
The__O resulting__O recommendations__O are__O being__O fed__O into__O police__O training__O through__O an__O iterative__O process__O of__O intervention__O and__O further__O research.__O
The__O developments__O are__O informing__O the__O training__O of__O over__O 100__O police__O officers__O each__O year.__O
Interview__O trainer__O Kerry__B-PER Marlow__I-PER says:__O "The__B-ORG research__O at__O Cardiff__B-ORG University__I-ORG has__O enriched__O our__O understanding__O of__O the__O technique__O and__O its__O potential.__O
"5-3__O In__O an__O email__O 16/07/135-4__O he__O described__O the__O new__O method__O as:__O "focus__O on__O action__O detail__O (evidential)__O material__O rather__O than__O people,__O location__O or__O time__O detail__O (investigative)__O and__O then__O giving__O them__O feedback__O [to]__O enhance[e]__O a__O chronological__O story".__O
He__O added,__O "The__O collaboration__O with__O the__O University__B-ORG on__O practitioner__O development__O in__O providing__O evidential__O information__O for__O the__O court__O will__O if__O the__O hypothesis__O is__O significant__O be__O ground__O breaking__O in__O investigative__O interviewing.__O
"5-4__O By__O phone,__O 16/07/13__O he__O said__O of__O Teach-to-Talk,__B-ORG "We've__I-ORG been__O amazed__O with__O the__O results."__O
The__O work__O was__O "really__O significant"__O and__O "ground-breaking__O from__O a__O training__O perspective__O and__O from__O a__O practice__O perspective...__O
The__O training__O has__O ...been__O noticed__O by__O Monmouth__B-ORG Legal__I-ORG Services__I-ORG who__O are__O also__O interested__O in__O finding__O out__O more.__O
"5-4__O (4)__O Interpreters__O and__O meaning:__O FuzzyLaw__O (from__O 2011):__O The__O multilingual__O population__O of__O South__B-LOC Wales__I-LOC requires__O the__O use__O of__O interpreters__O in__O many__O police__O interviews__O as__O well__O as__O in__O the__O courts.__O
Interpreter__O trainers__O in__O South__B-LOC Wales__I-LOC initiated__O this__O intervention,__O when__O they__O expressed__O to__O Rock__B-LOC their__O concern__O about__O the__O challenges__O inherent__O in__O putting__O non-native__O speakers__O on__O a__O `level__O footing'__O with__O their__O native__O speaker__O counterparts.__O
The__O core__O issue__O was__O the__O capacity__O of__O interpreters__O to__O navigate__O the__O different__O elements__O entailed__O in__O `correctly'__O translating__O a__O legal__O term,__O including:__O (a)__O its__O technical__O meaning__O and__O the__O legally__O equivalent__O term__O in__O another__O language,__O (b)__O its__O lay__O meaning__O for__O native__O speakers,__O including__O connotations__O and__O cultural__O associations__O read__O into__O the__O term__O by__O ordinary__O native__O speakers,__O and__O (c)__O other__O additional__O subtextual__O meanings.__O
Rock__B-LOC recognised__O that__O the__O external__O stipulative__O definitions__O of__O terms__O used__O in__O legal__O procedures__O need__O to__O be__O juxtaposed__O with__O lay__O people's__O beliefs__O about__O their__O meanings,__O for__O an__O adequate__O path__O to__O understanding__O and,__O hence,__O appropriate__O interpreting,__O to__O be__O possible.__O
To__O achieve__O this,__O Rock__B-LOC created__O a__O two-way__O process__O of__O information__O gathering__O and__O dissemination,__O FuzzyLaw,5-5__O able__O to__O inform__O both__O specialists__O and__O the__O general__O public__O about__O the__O hidden__O meanings__O and__O associations__O of__O terms__O used__O in__O legal__O contexts.__O
The__O survey__O site,__O http://flaw.cardiff.ac.uk__O collects__O native__O speakers'__O explanations__O of__O legal__O terms.__O
The__O explanations__O are__O disseminated__O to__O interpreters__O and__O police__O officers__O through__O http://fuzzylaw.cardiff.ac.uk.__O
Learning__O is__O facilitated__O through__O reviewing__O and__O comparing__O the__O explanations.__O
Discussion__O forums__O are__O also__O available__O for__O interpreters__O and__O police__O officers,__O who__O might__O not__O otherwise__O interact,__O to__O reflect__O on__O meaning.__O
In__O this__O way,__O not__O only__O can__O interpreters__O learn__O more__O about__O the__O complex__O meanings__O of__O legal__O terms__O used__O by__O the__O police,__O but__O also__O the__O police__O become__O more__O alert__O to__O the__O many__O ways__O in__O which__O a__O term__O can__O be__O differently__O understood.__O
Further__O impact__O has__O been__O awareness__O raising__O in__O lay__O people__O who__O provided__O explanations__O about__O legal__O terms__O and__O then__O could__O read__O the__O official__O definitions:5-5__O "Had__O no__O idea__O what__O violent__O disorder__O really__O meant__O -__O think__O this__O is__O quite__O a__O misleading__O phrase."__O
"We__O think__O we__O know__O the__O answers,__O but__O it's__O evident__O we__O are__O not__O all__O of__O us__O entirely__O sure__O about__O the__O meanings__O of__O some__O of__O the__O jargon__O used."__O
"We__O hear__O these__O phrases__O on__O TV__O all__O the__O time,__O but__O hard__O to__O put__O your__O finger__O on__O what__O they__O exactly__O mean."__O
"I__O would__O not__O like__O to__O rely__O on__O my__O knowledge__O or__O description";__O "[FuzzyLaw]__B-ORG has__O re-balanced__O my__O understanding__O of__O these__O words."__O
One__O interpreter__O wrote__O two__O mini-articles__O on__O how__O FuzzyLaw__O changed__O her__O perception__O of__O the__O interpreter's__O role__O (http://fuzzylaw.cardiff.ac.uk/commentaries__O 27/7__O and__O 26/7).5-6__O (5)__O Dialogue__O between__O interpreters__O and__O police__O (from__O 2011):__O As__O a__O result__O of__O (3)__O and__O (4),__O Rock__B-LOC recognised__O connections__O between__O the__O interview__O training__O required__O by__O police__O officers,__O and__O the__O training__O needed__O by__O interpreters:__O both__O roles__O require__O a__O deep__O understanding__O about__O how__O comprehension__O works__O in__O legal__O settings,__O and,__O when__O working__O together,__O each__O needs__O to__O understand__O the__O tasks__O and__O constraints__O of__O the__O other.__O
She__O proposed__O to__O the__O police__O interview__O trainers__O serving__O the__O South__B-ORG Wales__I-ORG Force,__I-ORG and__O to__O the__O Public__B-ORG Service__I-ORG Interpreter__I-ORG Trainers,__I-ORG who__O train__O interpreters__O in__O a__O wide__O range__O of__O languages,__O that__O dialogue__O would__O be__O beneficial__O to__O both__O parties.__O
She__O organised__O a__O series__O of__O meetings__O between__O the__O two__O groups,__O and__O led__O research-informed__O discussions__O of__O language__O issues__O and__O of__O shared__O communication-related__O interests.__O
The__O outcome__O was__O a__O new__O collaborative__O training__O initiative,5-3__O with__O the__O first,__O week-long__O joint__O training__O session__O in__O October__O 2012.__O
It__O was__O attended__O by__O 24__O police__O officers__O and__O 20__O interpreters.__O
This__O is__O now__O a__O regular__O fixture__O of__O the__O SWP__B-ORG Advanced__I-ORG Suspect__I-ORG Interview__I-ORG training__O programme__O which__O equips__O senior__O investigators__O with__O skills__O for__O interviewing__O about__O serious__O crimes__O such__O as__O murder.__O
A__O week__O of__O this__O three-week__O course__O is__O now__O dedicated__O to__O interpreting,__O whereas__O no__O time__O was__O spent__O on__O this__O issue__O previously.__O
In__O 2013,__O 48__O officers__O from__O SWP__B-ORG attended__O the__O training__O as__O well__O as__O 24__O from__O Thames__B-LOC Valley__I-LOC Police.__I-PER
Interpreter__O Martha__B-PER Edwards__I-PER stated:__O "The__O training__O has__O changed__O the__O way__O I__O work...__O my__O interventions__O seem__O to__O be__O more__O effective__O and__O smoother,__O more__O confident__O ...__O
I've__O found__O myself__O spontaneously__O paraphrasing__O terms__O which__O I__O didn't__O have__O an__O equivalent__O for__O in__O my__O language__O at__O the__O time__O because__O I__O learned__O about__O them__O during__O the__O training.__O
"5-7__O The__O police__O training__O team__O presented__O the__O method__O at__O the__O 2013__O Investigative__B-ORG Interviewing__I-ORG Research__I-ORG Group__I-ORG Conference,__I-ORG Maastricht,__I-ORG an__O international__O event__O for__O investigative__O interviewers__O (Rm__O 2,__O 9am__O http://bit.ly/1asFHzw).__O
(6)__O Revising__O preamble__O scripts__O for__O interpreted__O interviews__O (from__O 2013):__O In__O the__O light__O of__O her__O previous__O research__O on__O the__O comprehensibility__O of__O the__O rights__O text,__O Rock__B-LOC instigated__O an__O intervention__O focussed__O on__O the__O interview__O preamble__O (which__O explains__O suspects'__O rights,__O outlines__O how__O the__O interview__O will__O proceed,__O and__O sets__O the__O legal__O and__O practical__O ground-rules__O for__O interview)__O when__O it__O is__O mediated__O by__O an__O interpreter.__O
For__O interpreted__O interviews,__O a__O crucial__O part__O of__O the__O preamble__O is__O explaining__O the__O interpreter's__O role__O and__O responsibility.__O
Rock__B-LOC worked__O with__O a__O small__O team__O of__O police__O interview__O trainers,__O practising__O interpreters,__O and__O the__O S.Wales__B-ORG Police__I-ORG officer__O responsible__O for__O interview__O policy__O (David__B-ORG Roberts),__I-ORG to__O examine__O the__O wording__O of__O the__O preamble.__O
The__O outcome__O was__O a__O complete__O revision,__O captured__O on__O a__O `memo__O card',__O which__O every__O individual__O arrested__O in__O South__B-LOC Wales__I-LOC who__O does__O not__O wish__O to__O be__O interviewed__O in__O English__B-MISC or__O Welsh__B-MISC will__O benefit__O from__O (c.480__O per__O year,__O rising__O annually).__O
Roberts__B-PER said__O of__O this__O change:__O "your__O input__O ...__O has__O a__O huge__O benefit.__O
The__O memo__O card__O is__O used__O for__O both__O voluntary__O attendees__O and__O persons__O arrested__O and__O in__O custody.__O
"5-8__O
