The__O booklet5-2__O was__O developed__O in__O order__O to__O make__O a__O significant__O change__O in__O the__O materials__O available__O to__O A-level__B-LOC Philosophy__I-LOC teachers.__O
It__O was__O a__O response__O to__O a__O problem__O identified__O by__O teachers__O during__O an__O engagement__O and__O outreach__O consultation.__O
While__O independent__O critical__O thinking__O is__O an__O intrinsic__O element__O of__O the__O A-level__B-ORG Philosophy__I-ORG syllabus,__O and__O the__O marking__O criteria__O for__O the__O A-level__O examinations__O require__O critical__O engagement__O for__O gaining__O the__O highest__O marks,5-1__O there__O is__O a__O dearth__O of__O educational__O materials__O able__O to__O foster__O it__O in__O relation__O to__O the__O set__O texts__O and__O topics.__O
The__O skills__O of__O critical__O engagement__O are__O learned__O through__O practice,__O which__O requires__O an__O appropriate__O framework__O for__O developing__O conclusions,__O drawn__O from__O careful__O consideration__O of__O alternatives.__O
The__O insight__O for__O the__O Unit's__B-MISC research__O to__O contribute__O in__O addressing__O this__O problem__O was__O that__O the__O contrasting__O positions__O within__O some__O of__O the__O Unit's__O recent__O research__O publications__O on__O Nietzsche__B-ORG and__O on__O moral__O philosophy__O naturally__O created__O such__O a__O framework.__O
These__O publications__O bear__O directly__O on__O two__O popular__O modules__O of__O the__O AS__B-ORG and__O A-level__O syllabus:__O `Why__B-ORG Should__I-ORG I__O Be__B-PER Moral?'__I-PER
(AS)__O and__O `Nietzsche's__B-ORG Beyond__I-ORG Good__I-ORG and__O Evil'__B-LOC (A2).__I-LOC
As__O a__O result,__O the__O booklet__O simultaneously__O provides__O research__O input__O at__O the__O topic__O level__O and,__O through__O a__O set__O of__O questions__O and__O puzzles__O after__O the__O texts,__O draws__O out__O the__O disagreements__O and__O encourages__O students__O to__O develop__O views__O on__O the__O debate.__O
Process:__O The__O booklet__O was__O developed__O on__O the__O basis__O of__O information__O gathered__O at__O two__O one-day__O conferences__O for__O A-level__B-PER Philosophy__I-PER teachers__O and__O students__O held__O at__O Cardiff__B-ORG University__I-ORG in__O November__O 2011__O (20__O students,__O 5__O teachers)__O and__O March__O 2012__O (50__O students,__O 5__O teachers).__O
The__O conferences__O served__O two__O purposes.__O
One__O was__O to__O identify__O through__O targeted__O discussion__O what__O the__O teachers__O most__O wanted__O from__O new__O teaching__O materials.__O
The__O other__O was__O to__O gauge__O how__O sixth-formers__O responded__O to__O the__O ideas__O we__O presented,__O so__O that__O we__O could__O calibrate__O explanations__O of__O our__O research__O at__O the__O appropriate__O level__O of__O accessibility.__O
The__O booklet__O was__O developed__O particularly__O through__O close__O discussion__O with__O two__O A-level__B-MISC teachers__O in__O very__O different__O educational__O settings:__O Marc__B-PER Bevan__I-PER of__O Llanidloes__B-ORG High__I-ORG School__I-ORG in__O rural__O Powys,5-6__O and__O Pamela__B-ORG Marshall__I-ORG of__I-ORG Exeter__I-ORG College,__I-ORG a__O combined__O further__O and__O higher__O education__O institution.__O
Bevan__B-PER used__O the__O conference__O handouts__O to__O structure__O class__O discussion__O and__O Marshall__B-PER tested__O first__O drafts__O of__O the__O booklet__O essays__O with__O her__O students.__O
Marshall__B-PER was__O the__O one__O originally__O to__O propose__O that__O a__O booklet__O might__O be__O developed__O to__O help__O A-level__B-MISC students__O with__O their__O critical__O evaluation__O of__O Nietzsche.5-5__O During__O the__O summer__O of__O 2012,__O the__O booklet__O of__O six__O 1000-word__O essays__O was__O produced.5-2__O The__O first__O half__O of__O the__O booklet__O comprises__O essays__O by__O Robertson,__B-PER Tanesini__I-PER and__O Webber,__B-LOC laying__O out__O the__O core__O claims__O in__O their__O respective__O research__O papers.__O
These__O essays__O make__O the__O tensions__O between__O our__O views__O apparent.__O
Each__O essay__O is__O accompanied__O by__O two__O comprehension__O questions.__O
They__O are__O followed__O by__O two__O puzzle__O pages__O that__O set__O up__O the__O tasks__O of__O critically__O comparing__O and__O assessing__O the__O ideas.__O
The__O second__O half__O of__O the__O booklet__O deepens__O the__O debate__O through__O three__O essays__O by__O the__O same__O authors__O that__O extend__O the__O research__O discussions,__O again__O with__O comprehension__O questions.__O
The__O booklet__O closes__O with__O further__O puzzles__O concerning__O the__O disagreements__O between__O these__O essays.__O
This__O design__O allows__O teachers__O and__O students__O to__O engage__O with__O the__O booklet__O in__O the__O ways__O they__O find__O most__O appropriate.__O
Teachers__O can__O use__O it__O to__O develop__O their__O own__O teaching__O inputs__O or__O distribute__O it__O to__O their__O students.__O
Engaging__O with__O a__O single__O essay__O will__O be__O beneficial,__O but__O working__O through__O the__O first__O half__O of__O the__O booklet__O provides__O a__O solid__O basis__O for__O independent__O argumentation__O concerning__O Nietzsche's__B-ORG critique__O of__O morality.__O
Students__O can__O check__O their__O understanding__O using__O the__O comprehension__O questions,__O and__O can__O develop__O their__O own__O critical__O views__O before__O they__O read__O the__O second__O essay__O set,__O so__O that,__O in__O effect,__O they__O gain__O feedback__O on__O the__O ideas__O they__O have__O had.__O
The__O booklet__O was__O launched__O with__O a__O dedicated__O conference__O in__O December__O 2012.__O
It__O was__O made__O available__O as__O a__O free__O download__O under__O a__O Creative__B-ORG Commons__I-ORG licence.__O
Teachers__O can__O freely__O distribute__O it__O to__O their__O students__O in__O paper__O form__O or__O through__O virtual__O learning__O environments.__O
It__O was__O advertised__O through__O a__O network__O of__O A-level__B-ORG Philosophy__I-ORG teachers,__O the__O Philosophy__O in__O Europe__B-LOC email__O list__O (Philos-L),__B-MISC and__O our__O Twitter__O feed.__O
The__O change__O that__O this__O booklet__O has__O made__O to__O the__O set__O of__O available__O educational__O materials__O is__O significant__O in__O that__O it__O not__O only__O informs__O students__O about__O Nietzsche's__B-MISC work__O and__O opposing__O views__O of__O it,__O but__O also__O impacts__O on__O students'__O meta-learning.__O
That__O is,__O critical__O thinking__O practised__O in__O relation__O to__O Nietzsche__B-MISC can__O be__O transferred__O to__O other__O topics__O within__O and__O beyond__O philosophy.5-5,5-6__O The__O head__O of__O Exeter__B-ORG College__I-ORG describes__O the__O booklet__O as__O "a__O great__O response__O to__O the__O problem__O I__O raised__O in__O discussion__O [with__O the__O team]"__O and__O says__O that__O "the__O experience__O of__O working__O through__O the__O booklet__O has__O improved__O my__O students'__O abilities__O to__O engage__O critically__O with__O philosophy__O across__O the__O syllabus__O and__O generally__O to__O argue__O philosophically.__O
"5-5__O Nature__O of__O impact:__O The__O booklet__O constitutes__O an__O effect__O on,__O and__O benefit__O to,__O society__O in__O providing__O a__O new__O kind__O of__O study__O material__O that__O influences__O the__O activity,__O awareness,__O capacity__O and__O understanding__O of__O A-level__B-LOC students.__O
The__O impact__O is__O significant__O in__O making__O a__O tangible__O and__O effective__O change__O to__O the__O quality__O of__O philosophy__O teaching__O at__O A-level.__B-LOC
The__O booklet__O is__O a__O direct__O conduit__O of__O the__O research__O undertaken__O in__O the__O Unit,__B-LOC which,__O in__O representing__O different__O philosophical__O views,__O creates__O the__O basis__O for__O the__O critical__O discussion__O and__O evaluation__O that__O teachers__O reported__O difficulty__O in__O achieving__O by__O other__O means.__O
As__O for__O its__O reach,__O although__O the__O text__O was__O developed__O in__O consultation__O with__O teachers__O and__O school__O students__O in__O Wales__B-LOC and__O SW__B-ORG England,__I-ORG the__O booklet__O is__O in__O use__O across__O the__O UK.__B-LOC
The__O AQA__O Chief__O Examiner__O for__O A-level__O philosophy__O has__O approved__O the__O booklet__O for__O use__O as__O a__O teaching__O and__O study__O resource__O (see__O below),__O and__O since__O the__O AQA__B-MISC offers__O the__O only__O A-level__O philosophy__O syllabus,__O that__O means__O the__O booklet__O is__O a__O recognised__O resource__O for__O every__O philosophy__O A-level__O student__O in__O the__O UK:__B-MISC some__O 2941__O A-level__O and__O 5129__O AS__O level__O philosophy__O candidates__O in__O June__O 2013__O (http://www.aqa.org.uk/exams-administration/about-__O results/results-statistics).__O
Were__O the__O estimated__O 551__O UK__B-LOC views__O and__O downloads__O (see__O below)__O all__O from__O students,__O approximately__O one__O in__O 15__O (6.8%)__O of__O them__O (551/8070)__O would__O have__O accessed__O the__O booklet__O in__O its__O first__O year.__O
However,__O our__O evidence__O below__O indicates__O that__O most__O downloads__O are__O from__O teachers,__O strongly__O suggesting__O that__O a__O considerably__O higher__O proportion__O of__O A__O and__O AS__O level__O students__O were__O reached.__O
Making__O the__O booklet__O freely__O available__O for__O download__O has__O reached__O an__O additional__O user__O group__O in__O 46__O countries__O beyond__O the__O UK__B-LOC (see__O below).__O
Evidence__O of__O impact:__O Downloads:__O Between__O the__O Dec__O 2012__O launch__O and__O 31/07/13__O the__O booklet__O was__O viewed__O or__O downloaded__O 1100__O times.5-3__O While__O views__O and__O downloads__O beyond__O the__O UK__B-LOC (47__O countries)__O are__O a__O welcome__O extra__O (see__O illustration),__O ranging__O across__O the__O world__O from__O Mexico__B-LOC to__O Japan__B-LOC and__O Mongolia,__B-ORG from__O Oman__B-LOC to__O Canada__B-LOC and__O Barbados,__B-LOC the__O primary__O target__O was__O the__O UK.__O
422__O were__O recognised__O as__O being__O from__O IP__O addresses__O within__O the__O UK.__B-ORG
Of__O the__O 258__O IP__O addresses__O of__O unknown__O location,__O a__O proportionate__O split__O attributes__O 129__O more__O to__O the__O UK__B-LOC (418/(1090-255)__O x__O 255),__O making__O a__O total__O of__O 551.5-3__O Screen__O grab__O from:__O http://bit.ly/Rap3f5+__O 31__O July__O 2013__O AQA__B-ORG approval__O of__O booklet:__O AQA__B-ORG passed__O the__O booklet__O to__O the__O Chief__O Examiner__O for__O A-level__B-PER Philosophy__I-PER for__O his__O opinion.__O
He__O approved__O it__O as__O a__O resource__O for__O the__O exam__O board__O to__O recommend,__O including__O on__O the__O AQA's__B-ORG recommendations__O webpage.__O
AQA__B-ORG also__O recommended__O it__O to__O teachers__O who__O contacted__O them__O directly__O for__O advice.5-4__O Use__O with__O A-level__B-ORG students:__O We__O used__O an__O online__O survey__O in__O June__O and__O July__O 2013__O to__O gauge__O the__O impact__O of__O the__O booklet.__O
We__O advertised__O this__O through__O the__O same__O channels__O as__O we__O had__O advertised__O the__O booklet.__O
Respondents__O were__O A-level__B-LOC philosophy__O teachers__O in__O a__O variety__O of__O settings,__O including__O state__O secondary__O schools,__O private__O schools,__O and__O sixth-form__O and__O further__O education__O colleges__O in__O the__O UK,__B-ORG a__O charity__O school__O in__O Singapore,__B-LOC and__O a__O community__O college__O in__O New__B-LOC Zealand.__I-LOC
Most__O respondents__O had__O used__O the__O booklet.__O
75%__O of__O respondents__O said__O they__O would__O definitely__O use__O it__O next__O year.5-7__O They__O reported__O its__O use__O already__O as__O recommended__O private__O reading__O for__O students__O and__O as__O the__O basis__O of__O classroom__O discussions.__O
Users__O praised__O it__O as__O a__O good__O framework__O for__O students__O to__O develop__O their__O own__O critical__O perspectives__O through__O the__O activities__O that__O draw__O out__O the__O disagreements__O between__O the__O essays.5-6,5-7__O (These__B-ORG activities__O were__O also__O praised__O on__O Twitter__O by__O John__B-PER Taylor__I-PER (http://bit.ly/12BmRjj),__I-ORG Head__I-ORG of__I-ORG Philosophy__I-ORG at__I-ORG Rugby__I-ORG School__I-ORG and__O author__O of__O Think__O Again:__O A__O Philosophical__B-LOC Approach__I-LOC to__O Teaching,__B-LOC Continuum__I-LOC 2012.)__O
All__O survey__O respondents__O who__O had__O used__O the__O booklet__O considered__O it__O to__O have__O improved__O their__O students'__O abilities__O to__O engage__O with__O philosophy__O more__O generally,__O not__O just__O to__O have__O improved__O student__O work__O in__O the__O area__O the__O booklet__O focuses__O on.__O
One__O respondent__O has__O contacted__O us__O to__O offer__O help__O with__O developing__O further__O A-level__O teaching__O materials__O of__O this__O kind.__O
Marc__B-PER Bevan,__I-PER Subject__I-PER leader__O of__O History,__B-PER Philosophy,__I-PER and__O Politics__B-PER at__O Llanidloes__B-LOC High__I-LOC School,__I-LOC liked__O how__O the__O booklet__O was__O able__O to__O "bring__O the__O disagreement__O and__O argument__O of__O philosophy__O into__O the__O foreground",__O clarifying__O the__O students'__O understanding__O of__O interpretations__O of__O Nietzsche,__B-ORG and__O "presenting__O philosophy__O as__O a__O living__O discipline__O of__O debate."__O
He__O also__O commented,__O "I__O do__O think__O that__O this__O work__O has__O improved__O my__O students'__O critical__O engagement__O with__O philosophy__O quite__O generally,__O not__O just__O on__O these__O issues"5-6__O He__O reports__O that__O one__O of__O his__O students__O particularly__O liked:__O "the__O cut__O and__O thrust__O between__O professional__O philosophers.__O
"5-6__O Onward__O endorsements:__O Our__O download__O webpage__O has__O been__O onward-listed__O by__O an__O organisation__O dedicated__O to__O supporting__O the__O teaching__O of__O A-level__B-LOC Philosophy__I-LOC (http://bit.ly/alphilresources).__O
Our__O booklet__O has__O also__O been__O praised__O on__O Twitter__O by__O Nigel__B-PER Warburton,__I-PER whose__O own__O Philosophy__B-ORG Bites__I-ORG podcasts__O have__O been__O downloaded__O more__O than__O 18,000,000__O times.__O
