Impact__O has__O been__O achieved__O through__O in-house__O application__O of__O software__O to__O design__O projects__O in__O collaboration__O with__O external__O partners,__O and__O through__O the__O use__O of__O such__O software__O by__O third__O parties__O at__O both__O international__O and__O national__O levels.__O
As__O a__O result,__O construction__O professionals__O have__O been__O able__O to__O simulate__O more__O accurately__O the__O energy__O performance__O of__O buildings__O and__O large-scale__O urban__O developments__O and__O retrofit__O programmes.__O
This__O has__O orchestrated__O significant__O environmental__O benefits.__O
In__O the__O UK__B-LOC alone__O over__O a__O quarter__O of__O all__O CO2__O emissions__O derive__O from__O the__O fuel__O used__O in__O homes.__O
However__O tighter__O energy__O efficiency__O standards__O for__O homeowners__O can__O cut__O domestic__O CO2__O emissions__O by__O 80%.__O
Moreover,__O globally__O a__O considerable__O proportion__O of__O CO2__O emissions__O and__O energy__O use__O is__O attributable__O to__O buildings__O -__O approximately__O 40%__O according__O to__O the__O international__O Energy__B-ORG Agency.__I-ORG
Improved__O energy__O efficiency__O in__O buildings,__O as__O evidenced__O by__O the__O examples__O below,__O is__O considered__O to__O be__O capable__O of__O reducing__O global__O emissions__O by__O at__O least__O 1.8__O billion__O tonnes__O of__O C02__B-ORG (United__I-ORG Nations__I-ORG Environment__I-ORG Programme).__I-ORG
Additional__O impacts,__O stemming__O directly__O from__O Cardiff's__B-LOC research,__O are__O economic__O savings__O associated__O with__O a__O more__O efficient__O design__O process__O and__O reducing__O householders'__O annual__O energy__O expenditure__O (conservative__O estimates__O suggest__O this__O would__O save__O &#163;100-200__O per__O household__O on__O fuel__O alone).__O
Furthermore,__O there__O is__O substantial__O impact__O on__O practitioners__O and__O professional__O services,__O including__O the__O provision__O of__O consultancy__O for__O global__O engineering__O firms__O and__O the__O development__O of__O enhanced__O design__O practices__O and__O guidelines__O that__O have__O been__O implemented__O worldwide.__O
Impact__O during__O the__O REF__B-ORG period:__O Improved__O energy__O and__O environmental__O design__O and__O performance__O of__O residential,__O commercial__O and__O industrial__O buildings:__O The__O WSA__B-ORG has__O distributed__O HTB2__B-MISC widely__O and__O free__O of__O charge__O to__O many__O commercial__O organisations__O worldwide.__O
Its__O application__O has__O enabled__O the__O simulation__O of__O energy__O performance__O at__O an__O early__O design__O stage__O on__O many__O hundreds__O of__O construction__O projects,__O which__O is__O an__O essential__O part__O of__O the__O low__O carbon__O sustainable__O design__O process.__O
Examples__O include:__O The__O DIFC__B-ORG Lighthouse,__I-ORG a__O 400__O metre__O tower__O in__O Dubai,__B-LOC in__O collaboration__O with__O Atkins__B-LOC Global,__I-LOC `providing__O a__O full__O building__O physics__O and__O system__O analysis'__O [1],__B-ORG identifying__O design__O options__O for,__O reducing__O internal__O heat__O loads,__O fa&#231;ade__O design,__O and__O HVAC__B-ORG systems.__O
Simulations__O of__O the__O building__O design,__O which__O began__O construction__O in__O 2008__O (but__O deferred__O during__O the__O economic__O downturn),__O identified__O solutions__O for__O achieving__O a__O 65%__O reduction__O in__O energy__O use__O compared__O to__O Dubai__B-LOC standards.__O
The__O design__O won__O an__O international__O Holcim__B-ORG Foundation__I-ORG sustainable__O construction__O award__O [2].__B-ORG
HTB2__O was__O used__O to__O help__O explore__O design__O options__O with__O Atkins__B-PER Global__I-PER for__O large__O scale__O building__O developments__O in__O the__O Middle__B-LOC East__I-LOC and__O China,__B-MISC including__O the__O Al__B-ORG Akaria__I-ORG 300,000m2__O mixed__O use__O and__O retail__O complex__O in__O Jeddah__B-LOC (2011),__O and__O an__O office__O tower__O with__O multi-floor__O atria__O in__O Tianjin__B-LOC (2008)__O [1].__O
The__O WSA's__B-MISC involvement__O in__O developing__O the__O HK-BEAM__B-ORG assessment__O methodology__O led__O to__O R&amp;D__B-ORG investment__O and__O collaborative__O development__O of__O the__O HTB2__B-ORG software__O with__O Hong__B-ORG Kong__I-ORG Polytechnic__I-ORG University__I-ORG [3].__I-ORG
HTB2__O has__O been__O used__O in__O conjunction__O with__O the__O HVAC__B-ORG model__O BEACON__B-ORG [4],__O and__O in__O 2010,__O HTB2__O was__O the__O 2nd__O most__O commonly__O used__O software__O tool__O in__O Hong__B-LOC Kong__I-LOC [5].__O
The__O product__O has__O been__O targeted__O specifically__O to__O meet__O the__O need__O for__O advanced__O environmental__O modelling__O software__O in__O China's__B-LOC rapidly__O expanding__O construction__O sector__O (4).__O
Design__O modelling__O of__O the__O naturally__O ventilated__O and__O heated__O REGAIN__B-ORG business__O incubator__O building__O in__O Ebbw__B-LOC Vale,__I-LOC owned__O by__O the__O Local__B-ORG Government,__I-ORG used__O HTB2__O to__O model__O energy__O use,__O and__O Ecotect__O to__O analyse__O the__O day-lighting__O performance__O (2010__O to__O 2012).__O
The__O building__O won__O the__O 2012__O Low__B-ORG Carbon__I-ORG Award__I-ORG from__O Constructing__B-ORG Excellence__I-ORG Wales,__I-ORG who__O said:__O "The__O design__O was__O heavily__O influenced__O by__O analytical__O data__O from__O Cardiff__B-ORG University__I-ORG School__I-ORG of__I-ORG Architecture's__I-ORG Centre__I-ORG for__I-ORG Research__I-ORG into__I-ORG the__I-ORG Built__I-ORG Environment.__I-ORG
This__O enabled__O the__O design__O of__O the__O glazing__O and__O building__O envelope__O to__O be__O optimised__O to__O maximise__O heat__O retention,__O and__O solar__O gain__O while__O minimising__O overheating."__O
[6]__O HTB2__O has__O been__O used__O by__O Kopitsis__B-ORG Bauphysik__I-ORG AG__I-ORG for__O dynamic__O simulations__O of__O over__O 100__O buildings__O over__O the__O past__O 15__O years,__O including__O Switzerland's__O first__O zero__O energy__O office,__O EMPA__B-ORG EAWAG__O (2005)__O and__O the__O Rem__B-ORG Koolhaas__I-ORG Laboratory__I-ORG in__O Zurich__B-LOC (2012)__O [7].__O
Examples__O of__O building__O and__O urban__O scale__O projects__O using,__O HTB2__B-ORG (EMPA,__B-MISC DIFC__B-PER Lighthouse),__I-PER and__O EEP__O (Gateway__O City__B-MISC Ras__I-MISC al__I-MISC Khaima).__I-MISC
Improved__O urban-scale__O sustainable__O planning__O and__O design:__O The__O development__O of__O EEP__B-ORG has__O enabled__O city__O planners__O and__O other__O professionals__O to__O achieve__O low__O carbon__O sustainable__O design__O and__O master-__O planning,__O for__O new__O urban__O scale__O developments__O and__O large__O scale__O housing__O retrofit__O programmes.__O
The__O EEP__B-ORG framework__O has__O been__O developed__O to__O quickly__O provide__O information__O for__O fundamental__O decision-making__O relating__O to__O energy__O performance,__O at__O early__O concept__O design__O stage,__O being__O able__O to__O simulate__O large__O numbers__O of__O mixed__O use__O buildings__O simultaneously.__O
Examples__O include:__O The__O Pearl,__B-MISC Qatar,__I-MISC an__O artificial__O island__O of__O residences__O for__O 40,000__O people.__O
Working__O with__O Building__B-ORG Energy__I-ORG Partnership,__I-ORG the__I-ORG EEP__I-ORG framework__O was__O used__O to__O produce__O guidelines__O for__O plot__O developers__O to__O reduce__O energy__O consumption.__O
The__O project__O is__O due__O for__O completion__O in__O 2015__O but__O already__O has__O more__O than__O 5,000__O residents.__O
The__O guidelines__O require__O the__O developers__O to__O achieve__O energy__O savings__O 50%__O lower__O than__O the__O ASHRAE__B-MISC 90.1-2004__O international__O standard__O for__O energy__O efficient__O buildings__O [8].__O
Working__O with__O Hyder__B-ORG Hong__I-ORG Kong,__I-ORG EEP__I-ORG was__O used__O to__O provide__O early__O stage__O energy__O predictions__O in__O master__O planning__O Gateway__B-ORG City,__I-ORG Ras__I-ORG al__I-ORG Khaima__I-ORG (UAE),__I-ORG for__O 200,000__O people,__O to__O reduce__O its__O carbon__O footprint.__O
EEP__O was__O also__O used__O on__O a__O Hyder__O study__O for__O a__O future__O urban__O cluster__O in__O Hanoi,__B-LOC Vietnam.__I-LOC
The__O latest__O version__O of__O EEP,__B-ORG linked__O to__O Google__B-PER SketchUp,__I-PER was__O used__O to__O provide__O Low__O Carbon__O Master-plan__B-PER Guidance__I-PER for__O the__O Ba'nan__B-ORG Project__I-ORG in__O Chongqing.__B-LOC
This__O guidance__O contained__O the__O results__O of__O the__O simulation__O of__O different__O construction__O options__O and__O their__O potential__O impacts__O on__O operational__O energy__O use,__O and__O the__O potential__O for__O using__O building__O integrated__O solar__O energy.__O
EEP__O has__O been__O used__O in__O collaboration__O with__O the__O community__O interest__O company__O Warm__B-PER Wales,__I-PER to__O assess__O over__O &#163;50__O million__O of__O energy__O saving__O measures__O on__O large__O scale__O housing__O energy__O retrofit__O projects__O in__O Wales,__B-ORG including__O the__O Welsh__B-ORG Government's__I-ORG Arbed__I-ORG programme__O [9].__O
Some__O 50,000__O houses__O in__O Wales__B-LOC have__O been__O upgraded,__O resulting__O in__O CO2__B-ORG emission__O reductions__O of__O 10__O to__O 40%__O taking__O hundreds__O of__O families__O out__O of__O `fuel__O poverty',__O and__O improving__O indoor__O living__O conditions__O Commercial__O impact:__O As__O of__O 2010,__O Ecotect__O had__O over__O 2,000__O licensed__O users__O [10].__B-ORG
Ecotect__O was__O bought__O in__O 2008__O by__O Autodesk__B-PER Inc.,__I-PER the__O industry__O leader__O in__O computer__O aided__O design__O software.__O
The__O acquisition__O marked__O a__O step__O change__O in__O the__O funding__O and__O impact__O of__O the__O software,__O significantly__O enhancing__O market__O penetration.__O
New__O clients__O include:__O Architects__B-ORG working__O on__O NASA's__B-ORG Ames__I-ORG Research__I-ORG Centre,__I-ORG Silicon__I-ORG Valley,__I-ORG a__O $20.6__O million__O facility,__O used__O Ecotect__O to__O predict__O the__O cost__O impact__O of__O design__O decisions,__O including__O the__O integration__O of__O daylight.__O
China__B-LOC Construction__O Design__B-PER International,__I-PER one__O of__O Asia's__B-LOC leading__O multidisciplinary__O design__O firms,__O with__O more__O than__O 2,000__O offices__O and__O employees__O throughout__O the__O People's__B-LOC Republic__I-LOC of__I-LOC China.__I-LOC
