Impact__O on__O EU__B-ORG policy,__O legislation__O and__O standards__O HARMONAC__B-ORG was__O the__O major__O reference__O source__O used__O as__O evidence__O concerning__O the__O impact__O of__O the__O original__O Energy__B-ORG Performance__I-ORG of__I-ORG Buildings__I-ORG Directive__I-ORG (EPBD)__I-ORG 2002__O on__O energy__O efficiency__O in__O HVAC__B-LOC systems__O in__O practice__O [5.1,__O 5.2].__O
The__O EPBD__O is__O the__O primary__O European__B-ORG Directive__I-ORG governing__O energy__O efficiency__O in__O buildings__O for__O EU__B-ORG Member__I-ORG States.__I-ORG
From__O research__O undertaken__O during__O HARMONAC,__B-ORG and__O presented__O by__O Ian__B-PER Knight__I-PER on__O 3__O separate__O occasions__O [5.3]__O to__O EU__B-ORG Member__I-ORG State__O legislators,__O the__O EPBD__B-ORG was__O accordingly__O amended__O during__O its__O recast__O in__O 2010__O to__O allow__O automatic__O monitoring__O and__O feedback__O systems__O to__O be__O used__O to__O complement__O or__O replace__O inspection.__O
Gordon__B-PER Sutherland,__I-PER Senior__O Project__O Officer__O for__O the__O European__B-ORG Commission__I-ORG Executive__I-ORG Agency__I-ORG on__O Competitiveness__O and__O Innovation__B-MISC identified__O HARMONAC__B-ORG as__O `instrumental__O in__O demonstrating__O the__O feasibility__O of__O monitoring__O air-conditioning__O systems'.__O
[5.2]__O .__O
This__O influence__O on__O the__O legislative__O agenda__O continues__O with__O the__O iSERV__B-ORG project,__O presented__O to__O the__O Concerted__B-ORG Action__I-ORG 3__O project__O in__O April__O 2011,__O December__O 2011__O and__O October__O 2013__O [5.4]__O as__O part__O of__O aiding__O EU__B-ORG Member__I-LOC States__I-LOC to__O transpose__O the__O recast__O EPBD.__B-ORG
Data__O from__O real__O buildings__O (including__O major__O multi-__O nationals,__O see__O table__O 1)__O is__O informing__O energy__O savings__O achieved.__O
HARMONAC__B-ORG has__O also__O had__O a__O demonstrable__O impact__O on__O the__O current__O revisions__O to__O the__O European__B-ORG Committee__I-ORG for__I-ORG Standardisation__I-ORG (CEN)__I-ORG Standards__I-ORG in__O this__O area__O -__O EN__O 15239__O and__O 15240__O (on__O which__O the__O relevant__O British__B-ORG Standards__I-ORG are__O based):__O "...__O HARMONAC__B-ORG and__O iSERV__B-ORG and__O their__O impact__O on__O the__O further__O development__O of__O CEN__B-ORG Standards__I-ORG EN__I-ORG 15240__O and__O 15239__O ...__O have__O created__O a__O solid__O basis__O for__O many__O developments__O that__O have__O been__O found__O necessary..."__O &#8212;__O Jorma__B-PER Railio__I-PER (CEN__O member,__O and__O former__O CEN__B-ORG Convenor).__I-ORG
[5.5].__O
Information__O for__O tenderers__O for__O rewriting__O the__O revised__O CEN__B-ORG standards__O in__O 2013__O onwards__O refers__O explicitly__O to__O the__O HARMONAC__B-ORG work__O when__O considering__O the__O standards__O updates__O required__O for__O EN15239__B-ORG and__O EN15240,__B-ORG which__O refer__O to__O the__O elements__O needed__O to__O be__O present__O in__O Inspecting__B-ORG Air__I-ORG Conditioning__I-ORG and__O Ventilation__B-LOC systems__O [5.6].__O
Practitioner__O impact:__O professional__O guidance__O to__O the__O building__O services__O industry__O and__O building__O designers__O The__O UK__B-ORG Building__I-ORG Services__I-ORG Professional__I-ORG Body__I-ORG (CIBSE)__I-ORG and__O REHVA__B-ORG (the__O umbrella__O body__O for__O the__O European__B-ORG Building__I-ORG Services__I-ORG Professional__I-ORG Bodies)__I-ORG are__O full__O partners__O in__O iSERV,__O and__O are__O promoting__O the__O project__O to__O their__O 110,000__O Building__B-ORG Services__I-ORG professional__O members.__O
Their__O participation__O in__O iSERV__O follows__O presentations__O on__O HARMONAC__B-ORG to__O REHVA__B-ORG and__O the__O EU__B-ORG Professional__O Bodies__O [5.7].__O
These__O bodies,__O in__O turn,__O have__O disseminated__O the__O findings__O and__O associated__O tools__O and__O guidance__O to__O date__O from__O the__O iSERV__B-ORG project__O to__O their__O members__O in__O Journal__B-ORG Papers,__I-ORG Workshops__I-ORG and__O Articles__B-LOC [5.8,__O 5.9].__O
Both__O CIBSE__O and__O REHVA__B-ORG intend__O to__O publish__O professional__O guidance__O documents__O based__O on__O the__O project__O findings__O but__O these__O will__O not__O appear__O until__O after__O the__O project__O finishes__O in__O 2014.__O
The__O UK__B-ORG Education__I-ORG Funding__I-ORG Agency,__I-ORG which__O provides__O capital__O funding__O for__O schools__O in__O England__B-LOC (&#163;2__O billion__O in__O 2012-13),__O including__O building__O projects,__O now__O requires__O all__O new__O Schools__B-MISC built__O in__O England__B-LOC using__O their__O funding__O to__O use__O the__O iSERV__B-ORG spreadsheet__O as__O part__O of__O the__O design__O and__O operation__O of__O new__O buildings.__O
[5.10]__O Economic__O impact:__O reducing__O EU__B-ORG energy__O consumption__O In__O 2007,__O the__O 27__O EU__B-ORG Member__O States__B-LOC used__O around__O 2,800__O TWh__O of__O electricity,__O of__O which__O Building__B-ORG HVAC__I-ORG systems__O consumed__O 11.1%.__O
HARMONAC__B-ORG [3.2]__O concluded__O that__O 2%__O of__O the__O total__O electrical__O energy__O use__O could__O be__O saved__O across__O the__O EU__B-ORG Member__B-LOC States__I-LOC from__O energy__O efficiency__O improvements__O in__O HVAC__B-LOC systems.__O
These__O savings__O would__O be__O worth__O around__O &#8364;6Bn/annum__B-ORG at__O current__O costs.__O
iSERV__O provides,__O and__O demonstrates,__O a__O process__O to__O allow__O these__O savings__O to__O be__O achieved__O in__O practice.__O
Initial__O results__O concerning__O 3__O buildings__O from__O HARMONAC__B-ORG show__O that__O these__O savings__O may__O have__O been__O underestimated__O by__O up__O to__O a__O factor__O of__O 10,__O although__O this__O will__O not__O be__O conclusively__O shown__O until__O all__O 1000+__O iSERV__B-MISC systems__O buildings__O have__O been__O evaluated.__O
The__O beneficiaries__O of__O HARMONAC__B-ORG and__O iSERV__B-ORG range__O from__O Building__B-ORG End__I-ORG Users__I-ORG (via__I-ORG reduced__O operating__O costs__O and__O improved__O internal__O conditions),__O Building__B-ORG Services__I-ORG Designers,__I-ORG Operators__I-ORG and__O Maintainers__B-ORG (better__O understanding__O of__O the__O operation__O and__O maintenance__O of__O AC__B-ORG systems__O in__O buildings),__O through__O to__O Professional__B-ORG Bodies__I-ORG and__O EU__B-ORG Member__I-ORG State__O Legislators.__O
Table1__O lists__O the__O range__O of__O Multinational__B-ORG companies__O participating__O in__O iSERV__B-ORG as__O both__O data__O providers__O and__O receivers.__O
This__O shows__O breadth__O of__O impact__O being__O achieved__O across__O Europe.__B-LOC
Tesco__B-ORG British__I-ORG Telecom__I-ORG WALDNER__O Rhoss__B-PER Lennox__I-PER FNAC__O First__O Facility__O Siemens__B-ORG ArCotel__I-ORG McDonalds__I-ORG Baxter__I-ORG Schneider__I-ORG Electric__I-ORG SKANSKA__I-ORG Socomec__I-ORG Vodafone__I-ORG Allianz__I-ORG Johnson__I-ORG Controls__I-ORG Media__I-ORG markt__I-ORG Eversheds__I-ORG Metro__I-ORG AG__I-ORG Cofely__O LG__O Electronics__O Marriott__B-ORG DAIKIN__I-ORG Honeywell__I-ORG Spar__I-ORG Best__I-ORG Western__I-ORG NH__I-ORG Hoteles__I-ORG Unicredit__I-ORG Carrier__I-ORG H&amp;M__I-ORG Falkensteiner__I-ORG Ibis__I-ORG Hotels__I-ORG France__I-ORG Air__I-ORG Eurobank__I-ORG ALDI__I-ORG Relais__I-ORG &amp;__I-ORG Chateaux__I-ORG Mercure__I-ORG MITIE__I-ORG Toshiba__I-ORG IKEA__I-ORG Grupo__I-ORG Inditex__I-ORG (ZARA,__I-ORG MANGO__I-ORG etc)__O Swegon__B-ORG Santander__I-ORG Trane__I-ORG
