Understanding__O the__O fundamental__O controls__O on__O mineralization__O and__O locating__O the__O host__O phases__O that__O control__O the__O distribution__O of__O the__O PGE__B-ORG in__O ores__O provide__O key__O insights__O for__O companies__O carrying__O out__O exploration__O and/or__O mineral__O processing__O of__O PGE.__B-LOC
The__O combination__O of__O specialist__O knowledge__O and__O analytical__O facilities__O at__O Cardiff__B-LOC allows__O the__O total__O distribution__O of__O PGE__O within__O ores,__O metallurgical__O products__O or__O other__O samples__O to__O be__O mapped__O and__O quantified;__O impacting__O both__O on__O exploration__O efficiency__O and__O reducing__O costs__O at__O deposits__O such__O as__O Aguablanca__B-ORG and__O Sudbury5.1,5.2.__O
The__O evolution__O of__O these__O research-__O led__O technologies__O has__O led__O to__O collaborations__O with__O major__O PGE__B-MISC producers__O and__O junior__O exploration__O companies.__O
Examples__O of__O these__O industrial__O impacts__O include:__O Collaboration__B-ORG with__O Anglo__B-ORG Platinum__I-ORG Ltd__I-ORG (McDonald)__O resulted__O in__O the__O identification__O of__O staging__O chambers__O below__O the__O world's__O third__O largest__O PGE__B-MISC deposit__O (the__O Platreef)__B-MISC where__O highly__O PGE-rich__B-ORG sulphide__O liquids__O were__O concentrated3.3.__O
Evidence__O for__O this__O sulphide__O liquid__O is__O preserved__O as__O inclusions__O trapped__O in__O the__O earliest__O Platreef__B-ORG minerals3.4.__O
This__O new__O understanding__O has__O been__O used__O by__O Anglo__B-PER Platinum__I-PER to__O understand__O the__O development__O of__O the__O Platreef__B-LOC orebody__O and__O the__O underlying__O factors__O that__O affect__O the__O distribution__O of__O mineralisation__O in__O areas__O being__O mined__O and__O explored__O by__O the__O company5.3.__O
Periodically,__O certain__O PGE__B-ORG deposits__O have__O been__O revisited__O to__O apply__O new__O analytical__O methods__O to__O solve__O long-standing__O problems.__O
Prichard's__O research__O on__O PGM__O at__O the__O Aguablanca__B-LOC Ni-PGE__O deposit__O in__O Spain__B-LOC began__O in__O 2000__O and__O since__O 2009__O this__O work__O has__O been__O extended__O through__O a__O study__O of__O PGE__B-ORG behaviour__O in__O the__O gossans__O (siliceous__O iron__O oxide__O caps__O developed__O from__O weathering)__O in__O collaboration__O with__O the__O mine__O operators,__O Rio__B-LOC Narcea__I-LOC Recursos__I-LOC S.A3.2.__O
This__O research__O has__O helped__O Rio__B-LOC Narcea__I-LOC Recursos__I-LOC S.A__I-LOC understand__O the__O ore__O mineralogy__O in__O a__O way__O they__O would__O not__O have__O been__O able__O to__O do__O themselves__O and__O has__O helped__O the__O company__O "add__O value__O to__O the__O base__O metal__O product__O through__O the__O processing__O of__O precious__O metals__O within__O our__O ores__O and__O helped__O us__O deal__O with__O smelter__O credits__O for__O precious__O metals__O in__O the__O ores"__O 5.1.__O
In__O recent__O years__O there__O has__O been__O strong__O activity__O in__O the__O mining__O sector__O for__O exploration__O at__O craters,__O formed__O via__O the__O impact__O of__O asteroids__O or__O comets__O with__O the__O Earth.__B-LOC
This__O is__O due__O to__O the__O high__O probability__O that__O medium-giant__O sized__O craters__O will__O host__O significant__O mineral__O or__O hydrocarbon__O resources.__O
For__O example,__O in__O 2005__O it__O was__O estimated__O that__O in__O North__B-LOC America__I-LOC alone__O over__O US$__B-MISC 18__O billion__O worth__O of__O natural__O resources__O were__O extracted__O from__O crater__O sites__O each__O year.__O
The__O research__O carried__O out__O by__O Prichard__B-PER on__O the__O behaviour__O of__O PGE__B-ORG in__O the__O sulphide__O ores__O at__O the__O Sudbury__O impact__O crater3.1__O has__O been__O used__O by__O nickel__O company__O Vale__B-ORG to__O improve__O extraction__O efficiency__O of__O PGE__B-ORG in__O their__O ore5,2.__O
A__O major__O research__O milestone__O during__O the__O REF__B-ORG period__O has__O been__O the__O discovery__O of__O the__O giant__O Maniitsoq__B-MISC impact__O crater__O in__O West__B-LOC Greenland3.5.__I-LOC
Due__O to__O the__O highly__O eroded__O nature__O of__O the__O crater__O it__O took__O three__O years__O from__O 2009-2012__O to__O establish__O the__O validity__O of__O the__O Maniitsoq__B-LOC crater__O among__O the__O scientific__O community3.5.__O
However__O the__O mineral__O exploration__O industry__O was__O quicker__O to__O grasp__O the__O significance__O of__O the__O discovery__O and__O exploit__O it__O before__O the__O research__O was__O formally__O published.__O
The__O opportunity__O was__O taken__O up__O in__O late__O 2010__O by__O two__O mining__O consultants,__O John__B-PER Ferguson__I-PER and__O John__B-PER Rowntree,__I-PER who__O recognized__O the__O potential__O of__O the__O impact__O model__O and__O used__O it__O to__O prepare__O an__O outline__O programme__O for__O a__O mining__O company__O to__O acquire__O a__O licence__O and__O carry__O out__O exploration__O for__O nickel__O and__O PGE__B-ORG at__O Maniitsoq5.4.__B-LOC
They__O recognised__O that__O the__O key__O targets__O were__O supercooled__O magmas__O (termed__O norites)__O carrying__O nickel__O and__O copper__O sulphides__O (with__O by-product__O PGE)__B-ORG that__O were__O produced__O shortly__O after__O the__O impact__O and__O which__O invaded__O the__O fractured__O target__O rocks.__O
Modelling__O carried__O out__O by__O McDonald__B-PER and__O his__O colleagues__O in__O 2011__O identified__O the__O likely__O size__O of__O the__O crater__O and__O the__O limits__O of__O shock__O metamorphism,__O which__O could__O be__O used__O to__O optimise__O the__O size__O and__O geographical__O spread__O of__O the__O likely__O licence__O area.__O
The__O size__O of__O the__O crater__O predicted__O by__O the__O impact__O model__O indicated__O that__O there__O should__O be__O many__O more__O of__O these__O mineralized__O norites__O than__O had__O been__O discovered__O by__O ground__O surveys__O in__O the__O 1970s__O and__O by__O fixed__O wing__O aeroplane__O geophysical__O surveys__O in__O the__O 1990s.__O
In__O August__O 2011__O North__B-MISC American__I-MISC Nickel__O Incorporated__O (NAN)__B-ORG acquired__O the__O intellectual__O property__O rights__O for__O the__O Ferguson-Rowntree__B-ORG exploration__O plan5.6__O for__O cash__O and__O share__O warrants__O worth__O CDN$__B-MISC 2.1__O million__O plus__O a__O 1.25%__O net__O smelter__O royalty__O each__O -__O reducible__O to__O 0.5%__O upon__O payment__O of__O CDN$__B-ORG 1__O million__O each__O to__O Ferguson__B-PER and__O Rowntree5.8.__B-LOC
NAN__B-ORG committed__O $CDN__O 7.7__O million__O in__O 2011-12__O to__O prospecting__O the__O site__O and__O in__O late__O 2011__O a__O helicopter-supported__O electromagnetic__O survey__O discovered__O 17__O new__O norite__O targets__O for__O test__O drilling,__O consistent__O with__O the__O model.__O
This__O had__O risen__O to__O 102__O targets__O by__O June__O 20135.9.__O
NAN__B-ORG management__O have__O fully__O incorporated__O the__O impact__O model5.7,5.9,__O been__O involved__O in__O follow-up__O research3.6__O and__O have__O expressed__O the__O view__O that__O now__O the__O science__O is__O confirmed3.5,__O 3.6,__O they__O stand__O the__O best__O chance__O of__O success__O if__O they__O explore__O "from__O an__O impact__O point__O of__O view"5.5.__O
