The__O impact__O of__O the__O research__O resulted__O from__O the__O sale__O and/or__O application__O of__O DIVAST,__B-ORG as__O illustrated__O for__O CH2M__B-ORG HILL__O (2000),__O Buro__O Happold__O (1999)__O and__O the__O Environment__B-ORG Agency__I-ORG North__I-ORG West__I-ORG (2000).__O
The__O model's__O application__O by__O each__O of__O these__O organisations,__O and__O Professors__B-PER Falconer__I-PER and__O Lin's__B-LOC engagement__O with__O these__O organisations,__O has__O led__O to__O the__O following__O typical__O impacts__O in__O the__O REF__B-ORG period.__O
Economic__O &#8212;__B-ORG Buro__I-ORG Happold__I-ORG are__O currently__O using__O the__O model__O in__O the__O design__O of__O a__O major__O coastal__O waterway__O development__O project__O in__O Kuwait.__B-LOC
Sabah__B-PER Al__I-PER Ahmad__I-PER Sea__I-LOC City__I-LOC will__O eventually__O accommodate__O 100,000__O people.__O
The__O pioneering__O development__O is__O being__O constructed__O in__O five__O phases,__O two__O of__O which__O hav__O already__O been__O completed,__O and__O includes__O 180__O km__O of__O shoreline,__O 2000__O ha__O of__O water__O area__O and__O 81__O million__O m3__O of__O water__O at__O high__O tide.__O
The__O associated__O waterway__O network__O has__O been__O demonstrated__O to__O be__O viable__O as__O a__O direct__O consequence__O of__O Cardiff__B-ORG University's__I-ORG model.__O
The__O waterway__O network__O is__O critical__O to__O the__O success__O and__O viability__O of__O the__O land-based__O development.__O
DIVAST__O has__O been__O used__O for__O waterway__O alignment,__O waterway__O depth__O and__O width__O design,__O bridge,__O culverts__O and__O throttle__O design__O and__O flushing__O studies.__O
The__O average__O price__O of__O serviced__O homes__O is__O &#163;300k.__O
Each__O phase__O typically__O has__O a__O base__O value__O of__O approximately__O &#163;1.2B__B-ORG prior__O to__O development.__O
[5.1]__O Buro__B-PER Happold's__I-PER involvement__O in__O this__O project__O has__O developed__O and__O enhanced__O the__O company's__O international__O reputation__O in__O the__O coastal__O and__O marine__O engineering__O field.__O
The__O CEO__O of__O Buro__O Happold__O (Paul__O Westbury,__O FREng)__O stated__O that:__O "The__O research__O undertaken__O by__O Cardiff__B-ORG University__I-ORG and__O their__O on-__O going__O technical__O support__O to__O Buro__B-PER Happold__I-PER has__O played__O a__O key__O part__O in__O our__O success__O in__O Sabah__B-LOC Al__I-LOC Ahmad__I-LOC Sea__I-LOC City.__I-LOC
This__O has__O resulted__O in__O really__O positive__O financial__O gain__O for__O the__O corporation__O (each__O of__O the__O five__O phases__O has__O an__O estimated__O base__O value__O of__O &#163;1.2B__B-ORG prior__O to__O development).__O
Moreover,__O the__O scale__O and__O success__O of__O the__O Sea__B-LOC City__I-LOC venture__O has__O been__O used__O to__O exemplify__O our__O specialist__O expertise__O and__O experience.__O
It__O has__O consolidated__O our__O reputation__O and__O market__O positioning__O and__O led__O to__O successful__O bids__O for__O new,__O large__O scale__O contracts__O in__O Saudi__B-LOC Arabia,__I-LOC USA,__I-LOC China__I-LOC and__O Egypt__B-LOC (amounting__O to__O a__O combined__O value__O that__O exceeds__O &#163;1M)."__O
[5.2],__O [5.3]__O CH2M__O HILL__O (previously__O Halcrow)__B-PER use__O the__O DIVAST__B-ORG suite__O to__O provide__O one__O of__O the__O principal__O engines__O for__O their__O 2D__O flood__O inundation__O models__O ISIS__B-ORG 2D__O and__O 2D-TVD__O (2009).__O
ISIS__O 2D__O (and__O TVD)__O is__O marketed__O `for__O use__O in__O surface__O water__O management__O plans__O and__O flood__O risk__O management__O studies'.__O
The__O ISIS__B-ORG suite__O enables__O flood__O risk__O and__O hazards__O to__O be__O predicted,__O the__O impacts__O on__O people,__O property__O and__O the__O environment__O to__O be__O assessed__O and__O mitigation__O options__O to__O be__O tested__O (notably,__O Defra__B-PER have__O stated__O that__O the__O economic__O cost__O of__O flooding,__O &#163;3.2B__O in__O 2007,__O could__O rise__O to__O &#163;12B__O by__O 2080).__O
CH2M__O HILL__O (Halcrow)__O is__O recognised__O as__O being__O one__O of__O the__O world's__O leading__O consultants__O in__O flood__O risk__O modelling.__O
Over__O the__O last__O 60__O years__O the__O company__O has__O operated__O in__O more__O than__O 120__O countries__O and__O currently__O has__O more__O than__O 200__O projects__O around__O the__O world__O connected__O to__O flood__O management.__O
The__O models__O are__O widely__O used__O for__O flooding__O studies__O for__O UK__B-LOC and__O international__O clients;__O examples__O of__O users__O include__O the__O Environment__B-ORG Agency,__I-ORG Canals__I-ORG and__O Rivers__B-LOC Trust__I-LOC (formally__O British__B-ORG Waterways),__I-ORG Scottish__I-ORG Environment__I-ORG Protection__I-ORG Agency__I-ORG and__O Spain's__B-ORG Ministry__I-ORG for__O the__O Environment__B-ORG (CEDEX).__I-ORG
Richard__B-PER Crowder,__I-PER Director__O at__O CH2M__B-ORG HILL,__I-ORG stated__O that__O `the__O research__O undertaken__O by__O Cardiff__B-ORG University,__I-ORG and__O their__O ongoing__O technical__O relationship__O with__O CH2M__B-PER HILL,__I-PER has__O made__O a__O significant__O contribution__O to__O the__O capabilities__O of__O the__O ISIS__B-ORG software__O suite.__O
This__O has__O been__O fundamental__O to__O us__O securing__O and__O delivering__O major__O flood__O risk__O projects__O in__O the__O UK__B-LOC and__O across__O the__O globe,__O including__O a__O long__O term__O contract__O with__O a__O major__O global__O insurance__O company__O to__O develop__O national__O scale__O flood__O risk__O models'.__O
[5.4]__O The__O ISIS__B-ORG suite__O and__O the__O ISIS__B-MISC 2D__O engine__O can__O also__O be__O acquired__O by__O practitioners__O and__O researchers__O in__O both__O a__O fully__O featured__O paid__O for__O and__O reduced__O functionality__O free__O version__O from__O the__O CH2M__B-LOC HILL__I-LOC website__O (ISIS__O FREE).__O
To-date__O over__O 12,000__O users__O have__O downloaded__O the__O free__O version.__O
CH2M__O HILL__O estimates__O that__O the__O models__O have__O been__O used__O to__O study__O the__O protection__O of__O over__O &#163;10B__B-ORG assets__O to-date.__O
[5.4],[5.5]__O Environmental__B-ORG and__I-ORG Health__I-ORG Benefits__I-ORG &#8212;__O NASA__B-ORG Earth__I-ORG Observatory__I-ORG have__O stated__O that__O 2__O billion__O people__O are__O likely__O to__O be__O vulnerable__O to__O flooding__O by__O 2050.__O
The__O use__O of__O the__O models,__O individually__O or__O in__O combination,__O serves__O to__O help__O reduce__O these__O statistics.__O
CH2M__O HILL,__O for__O example,__O have__O used__O the__O models__O (as__O part__O of__O ISIS__B-ORG 2D)__O to__O model__O over__O 700km__O of__O main__O river__O and__O major__O tributaries__O of__O the__O Siret__B-LOC River__I-LOC in__O Romania.__B-LOC
This__O was__O to__O combat__O a__O series__O of__O flood__O occurrences__O in__O the__O last__O 40__O years,__O including__O a__O major__O event__O in__O 2005__O that__O resulted__O in__O fatalities,__O evacuations__O and__O damages__O to__O crops__O amounting__O to__O &#8364;500M.__O
Another__O project__O supported__O the__O development__O of__O water__O management__O strategies__O in__O Argentina__B-LOC and__O Paraguay,__B-LOC The__I-LOC model__O simulated__O 90__O days__O of__O a__O large__O flood__O event__O originating__O from__O the__O Pilcomayo__B-MISC River,__I-MISC which__O has__O one__O of__O the__O largest__O sediment__O loads__O in__O the__O world.__O
Further__O examples__O include__O work__O for__O the__O Philippines__B-ORG Government,__I-ORG where__O the__O research__O is__O helping__O to__O map__O and__O manage__O potential__O flood__O risk__O scenarios__O for__O the__O entire__O country.__O
[5.6]__O Another__O use__O of__O the__O models__O concerns__O water__O quality.__O
Illnesses__O derived__O from__O contact__O with__O contaminated__O water__O include__O gastroenteritis,__O respiratory__O tract,__O ear,__O eye__O and__O skin__O infections.__O
Based__O on__O data__O regarding__O bather__O numbers__O (80__O million__O swims__O per__O year),__O work__O for__O Defra__B-PER infers__O that__O 1.3__O million__O cases__O of__O gastroenteritis__O each__O year__O could__O be__O associated__O with__O bathing__O in__O England__B-LOC and__O Wales.__B-LOC
The__O EA__B-LOC North__I-LOC West__I-LOC used__O the__O linked__O model__O to__O establish__O the__O frequent__O cause__O of__O non-compliance__O of__O the__O bathing__O waters__O at__O Lytham__B-LOC St__I-LOC Annes.__I-LOC
The__O results__O illustrated__O that__O non-compliance__O at__O the__O bathing__O beach__O was__O due__O to__O bacterial__O inputs__O from__O the__O river__O Ribble__B-ORG and__O combined__O sewer__O overflows__O from__O Preston__B-ORG Wastewater__I-ORG Treatment__I-ORG Works.__I-ORG
Following__O the__O outcome__O of__O a__O Public__B-MISC Inquiry__I-MISC in__O 2008,__O where__O Professor__B-ORG Falconer__I-ORG was__O a__O key__O witness__O and__O the__O model__O was__O a__O key__O part__O of__O the__O evidence,__O United__B-ORG Utilities__I-ORG embarked__O on__O a__O &#163;114M__B-MISC upgrade__O of__O the__O Preston__B-LOC works.__O
This__O will__O bring__O `significant__O environmental__O improvements__O to__O the__O Fylde__B-MISC coastal__O bathing__O waters__O (including__O Blackpool__B-ORG beaches)__O and__O designated__O shellfish__O beds__O located__O within__O the__O Ribble__B-ORG Estuary'.__I-ORG
[5.7]__O Improving__O Industry__B-PER Knowledge__I-PER and__O Public__O Engagement__O &#8212;The__O research__O has__O been__O used__O to__O study__O the__O effects__O of__O the__O Severn__B-LOC Barrage__I-LOC and__O has__O significantly__O contributed__O to__O industrial__O knowledge__O and__O stimulated__O public__O engagement__O The__O findings__O are__O of__O national__O and__O international__O significance,__O particularly__O in__O terms__O of__O flood__O risk,__O water__O quality__O and__O power__O generation.__O
They__O highlight__O that__O two-way__O generation__O could__O produce__O almost__O as__O much__O power__O as__O the__O traditionally__O favoured__O option__O of__O ebb-only__O generation,__O but__O with__O this__O operating__O approach__O considerably__O reducing__O the__O hydro-environmental__O concerns__O about__O siting__O a__O barrage__O in__O the__O Severn__B-LOC Estuary.__I-LOC
Since__O 2008,__O Professor__B-PER Falconer__I-PER has__O delivered__O over__O 160__O presentations__O on__O the__O Severn__B-MISC Barrage,__I-MISC flood__O modelling__O and__O water__O security__O to__O learned__O societies,__O such__O as__O The__B-ORG Royal__I-ORG Academy__I-ORG of__I-ORG Engineering,__I-ORG and__O given__O numerous__O media__O interviews__O to__O radio__O and__O TV__O channels__O &#8212;__B-MISC both__O in__O the__O UK__B-LOC and__O overseas.__O
His__O research__O on__O the__O Severn__B-ORG Barrage__I-ORG also__O formed__O key__O evidence__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Energy__I-ORG and__O Climate__B-ORG Change__I-ORG Committee__I-ORG in__O January__O 2013.__O
[5.8],[5.9],[5.10]__O
