Route__O to__O Impact:__B-ORG Cardiff__I-ORG University's__I-ORG research__O has__O been__O integral__O to__O overcoming__O major__O obstacles__O associated__O with__O high__O level__O nuclear__O waste__O disposal.__O
Approximately__O 250__O to__O 300__O Ktons__O of__O high__O level__O nuclear__O waste__O is__O in__O temporary__O storage__O facilities__O worldwide.__O
Multinational__O governments__O and__O international__O nuclear__O authorities,__O such__O as__O the__O International__B-ORG Atomic__I-ORG Energy__I-ORG Authority__I-ORG (IAEA),__B-ORG have__O long__O recognised__O the__O necessity__O for__O a__O permanent__O disposal__O solution.__O
The__O preferred__O route__O is__O deep__O geological__O disposal.__O
Not__O only__O does__O this__O absolve__O the__O necessity__O for__O constant__O supervision__O and__O maintenance,__O and__O reduce__O security__O risks__O associated__O with__O ground__O level__O storage,__O but__O it__O prohibits__O future__O generations__O from__O inheriting__O a__O nuclear__O waste__O legacy.__O
However,__O whilst__O theoretically__O appropriate,__O the__O technical__O complexities__O of__O achieving__O this__O have__O meant__O the__O aim__O remained__O unrealised.__O
The__O enormous__O timescale__O over__O which__O high__O level__O nuclear__O waste__O is__O radioactive__O and__O deadly__O to__O all__O living__O organisms__O (in__O excess__O of__O 100,000__O years)__O poses__O a__O huge__O challenge__O to__O governments__O and__O international__O nuclear__O authorities__O to__O ensure__O no__O nuclear__O releases__O reach__O surface__O level,__O resulting__O in__O catastrophic__O health__O and__O environmental__O threats.__O
The__O computerised__O model__O developed__O at__O the__O Geoenvironmental__B-ORG Research__I-ORG Centre__I-ORG (GRC)__I-ORG provides__O innovative__O predictions__O of__O the__O behaviour__O and__O long__O term__O durability__O of__O engineered__O clay__O barriers__O (consisting__O of__O bentonite)__O under__O specific__O repository__O conditions.__O
The__O research__O was__O funded__O by__O the__O EC__B-ORG under__O their__O EURATOM__B-ORG programme,__O a__O programme__O that__O is__O part-__O funded__O by__O the__O EC__B-ORG itself,__O and__O part-funded__O by__O European__B-ORG Nuclear__I-ORG Waste__I-ORG Disposal__I-ORG Authorities__I-ORG [5.1].__O
The__O work__O performed__O was__O therefore__O immediately__O "captured"__O by__O the__O Waste__B-ORG Disposal__I-ORG Authorities__I-ORG (for__O example,__O in__O the__O UK,__B-ORG Sweden,__I-ORG Finland,__I-ORG Spain,__I-ORG Canada__I-ORG and__O Germany)__B-LOC and__O could__O be__O deployed__O in__O various__O aspects__O of__O the__O performance__O assessment__O of__O geological__O repositories__O [5.2].__O
The__O findings__O increased__O international__O governments'__O confidence__O in__O the__O ability__O to__O accurately__O model__O and__O forecast__O the__O behaviour__O of__O engineered__O clay__O barriers.__O
Subsequently,__O several__O countries__O issued__O licences__O and__O have__O begun__O the__O process__O of__O constructing__O nuclear__O waste__O repositories.__O
Impact__O on__O Engineering__B-ORG Design:__I-ORG Given__I-ORG their__O inherent__O complexity,__O application__O of__O the__O newly__O developed__O THM/THCM__B-ORG models__O to__O repository__O design__O can__O only__O be__O achieved__O via__O the__O use__O of__O numerical__O methods__O of__O analysis.__O
In__O the__O GRC's__B-ORG case,__O this__O yielded__O the__O computer__O program__O called__O COMPASS,__B-ORG which__O was__O developed__O in-house.__O
This__O program__O can__O be__O used__O to__O simulate__O the__O behaviour__O of__O a__O nuclear__O waste__O repository__O over__O a__O period__O of__O many__O years.__O
The__O main__O design__O criteria__O that__O can__O be__O considered__O via__O the__O use__O of__O the__O software__O are__O in__O relation__O to:__O The__O temperature__O effects__O and__O the__O borehole__O spacings__O required,__O to__O ensure__O that__O the__O maximum__O specified__O temperatures__O are__O not__O exceeded.__O
The__O hydraulic__O effects__O and__O the__O total__O time__O for__O re-saturation__O of__O the__O repository;__O this__O design__O parameter__O marks__O the__O end__O phase__O of__O the__O initial__O life__O of__O a__O repository.__O
The__O mechanical__O effects,__O the__O swelling__O pressures__O and__O displacements__O that__O are__O generated__O as__O a__O result__O of__O moisture__O ingress.__O
The__O chemical__O effects,__O a__O repository's__O response__O due__O to__O changes__O in__O the__O chemical__O composition__O of__O the__O pore__O water.__O
All__O of__O the__O above__O are__O key__O features__O in__O the__O overall__O design__O of__O a__O repository.__O
They__O are__O principal__O elements__O of__O a__O safety__O assessment__O and,__O consequently,__O are__O fundamental__O factors__O in__O a__O Licence__B-LOC Application.__I-LOC
The__O software__O has__O been__O accessed__O and__O applied__O (as__O aforementioned,__O via__O the__O EURATOM__B-ORG programme)__O by__O International__B-ORG Nuclear__I-ORG Waste__I-ORG Disposal__I-ORG Authorities.__I-ORG
Work__O with__O SKB,__B-MISC the__O Swedish__B-MISC Nuclear__O Fuel__O and__O Waste__O Management__O Company,__O for__O example,__O was__O conducted__O at__O a__O specially__O built__O Underground__B-ORG Research__I-ORG Laboratory__I-ORG (URL),__I-ORG the__O Aspoe__B-LOC Rock__I-LOC Laboratory,__I-LOC on__O the__O island__O of__O Aspoe__O (http://www.skb.se/default____24417.aspx).__O
During__O the__O REF__B-MISC period,__O work__O conducted__O at__O the__O URL__B-ORG was__O used__O to__O inform__O decisions__O regarding__O the__O site__O selection__O for__O a__O final__O repository.__O
The__O search__O had__O been__O ongoing__O for__O 20__O years__O but__O was__O narrowed__O to__O two__O options,__O Forsmark__B-PER and__O Oskarshamn.__B-LOC
The__O results__O of__O the__O research__O provided__O new__O insights__O into__O the__O behaviour__O of__O the__O bentonite__O buffer__O under__O a__O range__O of__O conditions,__O as__O described__O above,__O and__O determined__O the__O suitability__O of__O the__O rock__O at__O each__O site.__O
Subsequently,__O in__O June__O 2009,__O SKB__B-ORG made__O the__O decision__O to__O locate__O the__O repository__O at__O Forsmark.__B-LOC
This__O heralded__O a__O landmark__O event__O in__O the__O process__O of__O achieving__O a__O fully__O operational__O nuclear__O waste__O repository.__O
Based__O on__O the__O site__O selection,__O an__O application__O to__O construct__O the__O repository__O was__O submitted__O to__O the__O Swedish__B-ORG Radiation__I-ORG Safety__I-ORG Authority__I-ORG and__O the__O environmental__O court__O in__O March__O 2011.__O
The__O Swedish__B-MISC repository__O at__O Forsmark__B-LOC is__O expected__O to__O be__O filled__O by__O 2025__O [5.3].__O
The__O greatest__O progress__O has__O been__O made__O in__O Finland,__B-LOC where__O the__O repository__O design__O is__O similar__O to__O the__O Swedish__B-MISC concept.__O
Posiva,__B-LOC the__O Finish__B-LOC nuclear__O waste__O management__O company__O (also__B-MISC part__O of__O the__O EURATOM__B-ORG research__O programmes),__O has__O significantly__O benefited__O from__O Cardiff's__B-ORG unique__O research.__O
Excavation__O and__O design__O work__O at__O the__O selected__O site__O (Olkiluoto)__B-MISC began__O in__O 2004__O (http://www.posiva.fi/en/research_development/onkalo).__O
Between__O 2008-2013,__O excavation__O of__O the__O access__O tunnel__O to__O the__O repository__O (named__O Onkalo)__B-ORG was__O completed.__O
In__O February__O 2012__O this__O reached__O the__O target__O depth__O of__O 455m__O below__O ground.__O
In__O December__O 2012__O the__O final__O design__O plans__O were__O also__O completed__O [5.4].__O
These__O would__O not__O have__O been__O possible__O without__O Cardiff__B-ORG University's__I-ORG research,__O which__O is__O cited__O in__O official__O reports__O describing__O the__O technology__O employed__O at__O Onkalo__B-LOC [5.5].__O
Posiva__O have__O publicly__O stated__O that__O `the__O long-term__O safety__O of__O final__O disposal__O is,__O above__O all,__O based__O on__O carefully__O studied,__O complimentary__O engineered__O barriers'__O [5.6].__O
The__O design__O plans__O formed__O the__O basis__O of__O an__O application__O for__O a__O full__O construction__O licence,__O which__O was__O submitted__O to__O the__O Radiation__B-ORG and__I-ORG Nuclear__I-ORG Authority__I-ORG of__O Finland__B-LOC (STUK)__B-ORG in__O December__O 2012.__O
In__O April__O 2013,__O STUK__B-ORG reported__O a__O positive__O response__O to__O initial__O reviews__O of__O the__O licence__O application.__O
Activity__O at__O Onkalo__B-LOC is__O now__O focused__O on__O structural__O work;__O the__O final__O disposal__O of__O nuclear__O waste__O at__O the__O repository__O is__O scheduled__O to__O start__O in__O 2020__O [5.7].__O
Global__O nuclear__O authorities__O support__O for__O Onkalo__O is__O illustrated__O by__O endorsement__O from__O the__O IAEA__B-ORG In__O August__O 2012__O the__O Director,__O General__O Yukiya__B-PER Amanom,__I-PER visited__O Onkalo__B-LOC in__O a__O two__O day__O official__O visit.__O
He__O stated__O that__O `This__O development__O is__O good__O news__O for__O Finland__B-LOC and__O for__O the__O world,__O since__O Finland's__O success__O as__O a__O forerunner__O in__O mastering__O this__O significant__O engineering__O challenge__O will__O offer__O alternatives__O for__O other__O nations__O seeking__O to__O sustainably__O and__O responsibly__O manage__O spent__O fuel.'__O
[5.8]__O Impact__O on__O Public__O Policy__O and__O Services:__O The__O disposal__O of__O high__O level__O nuclear__O waste__O is__O a__O worldwide__O problem__O and__O the__O GRC's__B-MISC research__O has__O been__O taken__O up__O on__O a__O global__O scale.__O
In__O particular,__O the__O GRC__B-ORG has__O been__O designated__O by__O the__O IAEA__B-ORG as__O a__O "Centre__B-ORG of__I-ORG Excellence/Expertise"__I-ORG [5.9].__O
In__O this__O context,__O the__O GRC__B-ORG is__O a__O founder__O member__O of__O the__O Agency's__B-ORG Underground__I-ORG Research__I-ORG Facilities__I-ORG Network__I-ORG (URF),__I-ORG dedicated__O to__O "building__O confidence__O in__O the__O geological__O disposal__O of__O high__O level__O nuclear__O waste".__O
The__O role__O of__O the__O network__O is__O to__O deliver__O training__O and__O demonstration__O activities__O related__O to__O high__O level__O nuclear__O waste.__O
Training__O courses__O and__O coordinated__O research__O programmes__O are__O pursued,__O with__O the__O overall__O objective__O of__O transferring__O good__O practice__O from__O countries__O with__O developed__O programmes,__O such__O as__O in__O Scandinavia,__O to__O those__O countries__O that__O are__O just__O beginning__O to__O embark__O on__O the__O difficult__O task__O of__O implementing__O a__O geological__O disposal__O option.__O
Virtually__O all__O of__O the__O countries__O with__O a__O civil__O nuclear__O programme__O take__O part.__O
The__O GRC__B-ORG has__O participated__O extensively__O in__O these__O programmes,__O via__O the__O delivery__O of__O training__O courses__O and__O execution__O of__O research__O programmes.__O
It__O is__O claimed__O that__O the__O impact__O of__O the__O work__O is__O significant,__O particularly__O in__O relation__O to__O the__O important__O issue__O of__O capacity__O building.__O
It__O is__O anticipated__O that__O this__O will__O help__O "build__O confidence"__O in__O the__O geological__O disposal__O programme__O worldwide.__O
Since__O 2007__O the__O GRC's__B-ORG Director__I-ORG (Prof__I-ORG H__I-ORG R__I-ORG Thomas)__I-ORG has__O served__O as__O Chair__O to__O the__O network__O and__O in__O this__O capacity__O has__O also__O been__O instrumental__O in__O shaping__O and__O guiding__O policy__O developments__O in__O this__O area.__O
Economic__O Impact:__B-MISC &#163;200M__I-MISC investment__O has__O been__O made__O from__O 2008-2013,__O by__O SKB,__B-ORG as__O a__O direct__O consequence__O of__O the__O research.__O
The__O final__O cost__O of__O Onkalo__B-LOC is__O expected__O to__O be__O &#8364;3.3B.__O
However__O this__O sum__O is__O markedly__O less__O than__O the__O expense__O of__O continuing__O storage__O of__O high__O level__O nuclear__O waste__O (at__B-PER Sellafield__I-PER in__O the__O UK,__B-ORG for__O example,__O this__O amounts__O to__O &#163;1.6B__O per__O year,__O in__O addition__O to__O the__O cost__O of__O cleanup__O and__O maintenance__O work,__O which__O is__O priced__O at__O &#163;67.5B__O -__O http://www.nao.org.uk/report/managing-risk-__O reduction-at-sellafield/).__O
The__O activities__O that__O the__O research__O has__O enabled,__O highlighted__O by__O the__O scale__O of__O investment,__O are__O a__O major__O step__O towards__O a__O permanent__O long-term__O solution__O to__O high__O level__O nuclear__O waste__O disposal.__O
[5.10]__O In__O summary,__O the__O research__O conducted__O at__O the__O GRC__B-ORG has__O orchestrated__O a__O major__O development__O in__O nuclear__O waste__O disposal.__O
The__O resulting__O impact__O has__O had__O both__O global__O reach__O and__O significance.__O
