To__O capitalise__O on__O the__O drug__O deposition__O research__O and__O expertise__O of__O Taylor__B-PER and__O colleagues__O at__O Cardiff__B-ORG University,__I-ORG a__O spin-out__O company,__O Cardiff__B-ORG Scintigraphics__I-ORG Ltd,__I-ORG was__O founded__O in__O 1992__O to__O provide__O research-led__O scintigraphy__O imaging__O capability__O to__O the__O pharmaceutical__O commercial__O sector__O for__O both__O preclinical__O and__O clinical__O drug__O development.__O
In__O 2008,__O as__O a__O result__O of__O the__O inhaled__O formulation__O research__O expertise__O of__O the__O Taylor__B-PER team,__O this__O company__O began__O trading__O under__O the__O name__O of__O i2c__O Pharmaceutical__B-ORG Services__I-ORG (i2c)__O to__O develop__O its__O commercial__O activities__O in__O novel__O inhaler__O formulation__O research__O and__O development.__O
Taylor__B-PER is__O a__O Director__O and__O CSO__B-ORG of__I-ORG i2c.__I-ORG
The__O underpinning__O of__O i2c__O by__O Cardiff__B-ORG University's__I-ORG research__O has,__O during__O the__O assessment__O period,__O led__O to__O improved__O business__O performance__O for__O a__O range__O of__O international__O commercial__O concerns__O and__O is__O also__O yielding__O broader__O economic,__O near-future__O healthcare__O benefits__O (new,__O effective__O inhaled__O products)__O through__O international__O development__O activities.__O
Business__O performance__O of__O drug__O development__O partners__O and__O informing__O practice__O During__O the__O assessment__O period__O i2c__O in__O partnership__O with__O the__O clinical__O research__O organisation__O Simbec__B-ORG Research__I-ORG Ltd,__I-ORG has__O secured__O &#163;1.6M__O worth__O of__O clinical__O trial__O business__O [5.1]__O relating__O primarily__O to__O i2c's__O provision__O of__O pulmonary__O imaging__O which__O is__O itself__O built__O upon__O Cardiff's__O research__O expertise__O and__O methodological__O advances__O in__O clinical__O scintigraphy.__O
Working__O with__O industry__O has__O led__O to__O informed__O changes__O to__O practice.__O
For__O example,__O one__O of__O i2c's__O scintigraphic__O studies__O was__O a__O single-centre__O clinical__O trial__O in__O the__O pre-assessment__O period__O (2006)__O to__O evaluate__O the__O iNeb&#174;__B-ORG nebuliser.__O
This__O study__O showed__O that__O using__O the__O iNeb&#174;__B-MISC device__O in__O Target__B-LOC Inhalation__I-LOC Mode__I-LOC (TIM)__I-LOC as__O opposed__O to__O Tidal__B-ORG Breathing__I-ORG Mode__I-ORG (TBM)__I-ORG (the__O two__O breathing__O pattern__O algorithms__O that__O can__O be__O used__O with__O this__O device)__O it__O was__O possible__O to__O reduce__O patient__O nebulisation__O times__O and__O improve__O lung__O deposition.__O
This__O data__O was__O published__O (2010)__O by__O invitation__O in__O a__O specialised__O journal__O issue__O dedicated__O to__O the__O iNeb&#174;__B-ORG (see__I-ORG Section__I-ORG 3__O [3.3])__O and__O is__O currently__O used__O by__O Philips__B-ORG Respironics__I-ORG and__O their__O pharmaceutical__O partners__O to__O promote__O iNeb&#174;__B-ORG and__O develop__O regulatory__O submissions__O that__O use__O the__O device__O [5.2].__O
The__O research__O has__O also__O informed__O others__O seeking__O to__O establish__O guidelines__O for__O clinical__O practice,__O for__O example__O in__O the__O work__O of__O McCormack__B-MISC et__I-MISC al.__O
2011__O (Alder__O Hey__O Children's__O Hospital)__O advocating__O TIM__O for__O all__O cystic__O fibrosis__O patients__O on__O chronic__O suppressive__O therapy__O and__O for__O those__O with__O a__O new__O growth__O of__O Pseudomonas__B-MISC aeruginosa__O [5.3]:__O "Radiolabelled__B-MISC aerosol__O studies__O have__O demonstrated__O improved__O lung__O deposition__O with__O TIM__B-ORG compared__O to__O TBM"__B-LOC (citing__O [3.3]).__O
Another__O example__O of__O supporting__O pharmaceutical__O drug__O development__O was__O i2c's__O clinical__O evaluation__O of__O inhaled__O dihydroergotamine__O for__O MAP__B-ORG Pharmaceuticals__I-ORG (USA)__I-ORG [5.4].__O
This__O data__O is__O presented__O in__O MAP's__B-MISC New__I-MISC Drug__I-MISC Application__I-MISC (NDA)__I-LOC for__I-LOC Levadex&#174;__I-LOC (dihydroergotamine)__O as__O an__O orally__O inhaled__O treatment__O for__O migraine__O (next__O FDA__B-ORG response__O due__O late__O 2013).__O
In__O January__O 2013__O it__O was__O announced__O that__O Allergan__B-MISC would__O acquire__O MAP__B-ORG at__O a__O cost__O of__O $958M,__O principally__O to__O globally__O commercialise__O Levadex&#174;__B-ORG as__O a__O new__O anti-migraine__O therapy__O [5.5].__O
Since__O 2008,__O i2c's__O research__O capability__O in__O clinical__O imaging__O and__O drug__O delivery__O has__O also__O supported__O patent__O applications__O in__O other__O therapeutic__O areas__O (Aradigm__B-ORG Corporation's__I-ORG deep__O lung__O delivery__O of__O treprostinil;__O Patent__B-ORG No.__I-ORG
EP__O 2330893__O A1__O filed__O in__O 2009).__O
To__O meet__O the__O research__O needs__O of__O drug__O development__O partners,__O i2c__O has__O in__O the__O assessment__O period__O increased__O its__O staff__O from__O two__O to__O five__O full-time__O highly__O skilled__O employees__O and__O three__O regular__O consultants.__O
The__O company__O has__O also__O been__O consistently__O able__O to__O offer__O graduates__O paid__O project-based__O work__O experience__O and__O currently__O sponsors__O two__O employees__O on__O part-time__O MSc__B-ORG and__O PhD__B-ORG programmes.__O
i2c__O turnover__O has__O increased__O significantly__O since__O 2008,__O now__O trading__O at__O over__O &#163;500K__B-MISC p.a.__O
for__O the__O past__O 3__O years__O and__O realising__O significant__O pre-tax__O profits__O of__O &#163;200K__B-ORG p.a.__O
In__O 2012__O the__O company__O was__O shortlisted__O for__O the__O Queen's__B-MISC Award__I-MISC for__I-MISC Enterprise__I-MISC in__O the__O Innovation__B-LOC category.__O
International__O development__O of__O inhaled__O pharmaceutical__O products__O The__O diversification__O of__O business__O activities__O based__O on__O Cardiff__B-ORG University's__I-ORG formulation__O research__O with__O HFA__B-ORG propellants,__O and__O the__O increasing__O global__O reach__O of__O i2c's__O impact__O is__O illustrated__O by__O i2c's__O involvement__O in__O a__O consortium__O with__O the__O pMDI__B-ORG valve__O manufacturer,__O Valvole__B-ORG Aerosol__I-ORG Research__I-ORG Italiana__I-ORG (VARI,__I-ORG Italy),__I-ORG and__O the__O regulatory__O support/project__O management__O company,__O Pharmadelivery__B-ORG Solutions__I-ORG (PDS,__I-ORG UK).__I-ORG
This__O consortium__O has__O won__O contracts__O totalling__O US$3M__B-ORG (2009__O to__O date)__O from__O the__O United__B-ORG Nations__I-ORG Industrial__I-ORG Development__I-ORG Organisation__I-ORG (UNIDO);__O US$2.4M__O of__O this__O investment__O was__O directed__O to__O i2c__O reflecting__O its__O pivotal__O role__O [5.6].__O
The__O UNIDO__B-ORG contracts__O are__O to__O provide__O research__O expertise__O and__O technology__O transfer__O to__O assist__O developing__O countries__O to__O fulfil__O their__O obligations__O to__O phase__O out__O the__O use__O of__O ozone-damaging__O propellants__O in__O medicinal__O pMDIs;__B-MISC specifically__O providing__O new__O HFA__B-ORG formulations__O and__O manufacturing__O capability__O to__O replace__O five__O CFC__B-ORG pMDI__B-MISC products__O for__O two__O companies__O in__O Egypt__B-LOC (with__O combined__O annual__O sales__O of__O 7.5__O million__O pMDIs__O units__O and__O producing__O 163.1__O tonnes__O of__O CFCs)__B-ORG [5.7],__O and__O three__O CFC__B-MISC pMDI__B-MISC products__O for__O one__O company__O in__O Mexico__B-LOC (with__O an__O annual__O production__O capacity__O for__O 4.5-5.5__O million__O pMDIs)__B-ORG [5.8].__O
The__O UNIDO-sponsored__B-MISC research__O and__O development__O allows__O these__O two__O countries__O to__O comply__O with__O the__O Montreal__B-ORG Protocol__I-ORG while__O meeting__O their__O populations'__O healthcare__O demands__O and__O developing__O the__O capability__O of__O local__O pharmaceutical__O manufacturers;__O Arab__B-ORG Drug__I-ORG Company__I-ORG (ADCO,__O Cairo)__O and__O Egyptian__B-MISC International__O Pharmaceutical__B-ORG Industries__I-ORG Co.__I-ORG (EIPICO,__I-ORG Tenth__I-ORG of__I-ORG Ramadan__I-ORG City)__I-ORG in__O Egypt,__O and__O the__O Laboratorios__B-LOC Salus__I-LOC (Guadalajara)__I-LOC in__O Mexico.__B-LOC
It__O is__O i2c__O that__O has__O the__O sole__O responsibility__O for__O the__O research__O and__O formulation__O development__O to__O ensure__O that__O the__O HFA__B-ORG alternatives__O are__O economically__O viable__O and__O of__O equivalent__O performance__O to__O more__O expensive__O global__O inhaler__O brands.__O
To__O date,__O four__O inhalation__O products__O have__O been__O developed,__O approved__O and__O transferred__O to__O commercial-scale__O operations__O through__O the__O contributions__O of__O i2c,__O and__O based__O on__O Cardiff__B-ORG University__I-ORG formulation__O research.__O
Vental__B-ORG HFA__I-ORG (salbutamol)__I-ORG has__O received__O regulatory__O approval__O (2011)__O in__O Egypt,__B-ORG and__I-ORG Assal__I-ORG (salbutamol)__I-ORG and__O two__O strengths__O of__O HFA-Dobipro__B-ORG (beclomethasone)__O have__O received__O regulatory__O approval__O (2011__O onwards)__O in__O Mexico__B-LOC [5.6].__O
A__O further__O two__O products__O are__O under__O approval.__O
The__O research__O and__O development__O of__O i2c__O is__O also__O providing__O commercial__O benefit__O for__O consortium__O partners__O and__O sub-contractors.__O
VARI__O has__O seen__O an__O unprecedented__O increase__O in__O its__O manufacturing__O needs__O for__O HFA__B-ORG aerosol__O valves__O (ca.__O
13__O million__O units__O p.a.__O
to__O replace__O those__O CFC__B-MISC products__O prescribed__O in__O the__O UNIDO__B-ORG contracts__O [5.7,5.8])__O with__O inevitable__O improvements__O to__O business__O performance__O [5.6].__O
To__O meet__O this__O increased__O demand,__O and__O providing__O further__O evidence__O of__O long-term__O growth__O and__O skilled__O job__O creation,__O VARI__B-ORG has__O recently__O moved__O to__O a__O custom-built__O factory__O [5.6]__O in__O which__O 700m2__O of__O cleanroom__O space__O is__O dedicated__O to__O HFA__B-ORG valve__O production.__O
Similarly,__O as__O a__O result__O of__O the__O pro-rata__O demand__O to__O meet__O the__O new__O pMDI__B-ORG unit__O supply__O needs,__O as__O evidenced__O for__O valve__O suppliers__O VARI__B-ORG [5.6],__O and__O the__O direct__O replacement__O of__O HFA__B-ORG for__O CFC__O tonnage__O [5.7,5.8],__O the__O new__O products__O brought__O to__O market__O through__O the__O UNIDO__B-ORG contracts__O are__O increasing__O the__O turnover__O of__O other__O pMDI__O component__O suppliers:__O Presspart__B-ORG (Blackburn,__I-ORG UK),__I-ORG sole__O suppliers__O of__O pMDI__B-MISC cans__O and__O actuators__O (est.__O
&#163;1-2M__O p.a.)__O
[5.9],__O and__O Mexichem__B-PER Fluor__I-PER (Runcorn,__I-PER UK),__I-PER the__O HFA__B-ORG propellant__O supplier__O (est.__O
&#163;20M__O p.a.__O
).__O
