A.__B-PER
Engaging__O Post-Genocide__O Diasporas__O in__O Peace__O Processes__O F&#233;ron__O (3:1)__O challenged__O conventional__O wisdom__O on__O transnational__O communities__O in__O homeland__O and__O hostland__O conflicts__O by__O underscoring__O and__O catalysing__O their__O potential__O for__O constructive__O engagement__O in__O peace__O processes.__O
F&#233;ron's__B-ORG INFOCON__I-ORG project__O influenced__O the__O development__O of__O resources__O to__O enable__O positive__O communication__O and__O introduced__O its__O own__O dedicated__O web__O resources__O to__O enable__O the__O use__O of__O new__O social__O media__O among__O diasporic__O groups.__O
It__O provided__O a__O forum__O for__O expressing__O ideas__O and__O strengthened__O lines__O of__O communication__O among__O groups.__O
Participants__O included__O Hutu,__B-MISC Tutsi__I-MISC and__O Twa__B-LOC individuals__O from__O political__O parties__O and__O Rwandan__B-MISC civil__O organizations__O from__O the__O diaspora__O in__O Africa,__B-LOC Europe__I-LOC and__O North__B-LOC America.__I-LOC
The__O INFOCON__B-ORG website__O counted__O 17,762__O visits__O (April__O 2008-June__O 2011)__O while__O the__O project's__O dedicated__O policy__O handbook__O (also__O involving__O Miall)__B-ORG has__O been__O downloaded__O 1604__O times__O from__O the__O project's__O website,__O not__O including__O downloads__O from__O other__O organizations__O that__O made__O it__O available__O online__O such__O as__O Eldis,__B-PER academia.edu__O and__O Cordis__B-MISC or__O provided__O wide__O coverage__O following__O its__O publication__O (e.g.__O
the__O Scoop__B-ORG Project,__I-ORG WBC__I-ORG and__O Avanna).__B-LOC
Several__O `problem-solving'__O workshops__O involving__O Civil__B-ORG Society__I-ORG Organisations__O (CSOs)__B-ORG were__O conducted,__O such__O as__O a__O Serb-Albanian-EU__B-ORG trialogue,__O and__O a__O roundtable__O dialogue__O on__O Rwanda__B-LOC that__O brought__O together__O representatives__O of__O Rwandan__B-MISC diaspora__O and__O homeland__O organizations,__O chaired__O by__O a__O Spanish__B-MISC member__O of__O parliament.__O
INFOCON's__O impact__O and__O achievements__O were__O commended__O by__O the__O European__B-ORG Commission__I-ORG (5:1).__O
The__O project's__O findings__O were__O subsequently__O used__O for__O implementing__O programmes__O and__O policies__O at__O the__O local__O level,__O in__O the__O frame__O of__O two__O follow-up__O projects,__O one__O called__O Labour-Plus__B-ORG (involving__O 11__O local__O authorities,__O funded__O by__O the__O EU-ERDF__B-MISC funds__O under__O the__O Interreg-IVC__B-ORG Programme),__I-ORG and__O the__O second__O called__O AWARD,__B-ORG (involving__O 6__O local__O authorities__O or__O networks,__O with__O the__O support__O of__O Europeaid,__B-MISC programme__O `Non-state__B-ORG actors__O and__O local__O authorities__O in__O development')__O (5:2).__O
B.__B-PER
Enhancing__O Professional__O Conflict__O Resolution__O Standards__B-PER Miall's__I-PER work__O reshaped__O the__O professional__O training__O standards__O and__O practices__O of__O NGOs,__B-ORG development__O agencies__O and__O intergovernmental__O bodies.__O
Miall__O et__O al.__O
's__O (3:3)__O cited__O in__O Google__B-LOC scholar__O 1003__O times__O demonstrate__O the__O work's__O reach__O across__O the__O conflict__O resolution__O field;__O most__O visibly,__O the__O EU__B-ORG Directorate__O for__O External__B-ORG Relations__O reprinted__O parts__O of__O the__O book__O in__O a__O publication__O on__O `What__O works__O in__O response__O to__O crises__O and__O security__O threats'__O (5:3).__O
Miall__O et__O al.__O
has__O been__O employed__O as__O a__O core__O text__O for__O practitioner__O training__O by__O the__O Berghof__B-ORG Centre__I-ORG for__I-ORG Conflict__I-ORG Research__I-ORG in__I-ORG Germany,__I-ORG the__I-ORG Japan__I-ORG International__I-ORG Cooperation__I-ORG Agency__I-ORG JICA,__I-ORG Oxfam__I-ORG in__O Kenya__B-LOC and__O by__O Norwegian__B-MISC conflict__O resolution__O trainers__O in__O India.__B-LOC
Dr__O Ropers,__O Programme__O Director__O of__O the__O Berghof__B-ORG Centre,__I-ORG argues__O that__O (3:3)__O "identified__O new__O avenues__O in__O the__O field__O and__O offered__O topics__O for__O state-of-the__O art__O discussions__O in__O the__O Berghof__B-LOC Centre"__I-LOC (5:4).__O
C.__B-PER Shaping__I-PER Institutions__O for__O Democratic__B-MISC Participation__O in__O Deeply__B-ORG Divided__I-ORG Societies__I-ORG Research__I-ORG at__I-ORG Kent__I-ORG has__O shaped__O the__O agenda__O in__O constitutional__O design__O across__O divided__O societies.__O
Bieber__O informed__O the__O European__B-ORG Commission__I-ORG and__O the__O OSCE__B-ORG High__O Commission__B-ORG on__O National__B-ORG Minorities__I-ORG which__O employed__O his__O expertise__O to__O evaluate__O the__O implementation__O of__O various__O peace__O initiatives.__O
Bieber__O authored__O an__O expert__O report__O on__O the__O protection__O of__O national__O minorities__O for__O the__O Council__B-ORG of__I-ORG Europe__I-ORG which__O improved__O public__O understanding__O on__O disparities__O in__O minority__O group__O representation__O in__O the__O Balkans__B-LOC (5:5).__O
Cochrane__B-PER and__O Loizides__B-ORG are__O now__O carrying__O this__O stream__O of__O research__O forward.__O
John__B-PER McGarry__I-PER Senior__O Advisor__O on__O Power-Sharing__O to__O the__O United__B-ORG Nations__I-ORG endorsed__O Loizides'__O proposals__O in__O his__O Northern__B-ORG Ireland__I-ORG Assembly__I-ORG testimony__O (5:8).__O
Loizides__O (3:6)__O led__O to__O the__O full__O endorsement__O of__O the__O d'Hondt__O mechanism__O by__O CAD__B-ORG the__O leading__O bi-communal__O lobby__O group__O in__O Cyprus__B-LOC (5:7),__O and__O to__O the__O development__O of__O similar__O proposals__O for__O the__O Colombian__B-MISC peace__O process__O (5:7).__O
It__O also__O contributed__O to__O Council__B-ORG of__I-ORG Europe__I-ORG recommendations__O in__O Georgia__B-LOC based__O on__O a__O co-authored__O report__O submitted__O with__O James__B-PER Ker-Lindsay__I-PER (PhD,__O University__O of__O Kent)__B-LOC (5:6).__O
Finally,__O following__O the__O publication__O of__O Professor__B-PER Cochrane's__I-PER book__O (3:5),__O Cochrane__B-PER and__O Loizides__B-ORG influenced__O the__O Cypriot__B-MISC negotiations__O (5:7)__O and__O the__O 2013__O Stormont__O review__O of__O the__O d'Hondt__O (5:10).__O
Ray__B-ORG McCaffrey__I-ORG Research__I-ORG Officer,__I-ORG Northern__I-ORG Ireland__I-ORG Assembly,__I-ORG offers__O that__O Cochrane's__B-LOC insights__O on__O community__O designation__O (which__O was__O at__O the__O centre__O of__O the__O NI__B-ORG Assembly__I-ORG review),__O transformed__O his__O understanding__O of__O the__O issue__O with__O regard__O to__O how__O Community__B-MISC Designation__I-MISC itself__O should__O not__O be__O necessarily__O seen__O as__O a__O barrier__O to__O the__O gradual__O breaking__O down__O of__O communal__O divisions__O (5:9).__O
