Educational__O guidance__O in__O the__O teaching__O and__O learning__O of__O children__O with__O Down's__O syndrome__O Historically,__B-ORG children__O with__O Down's__B-MISC syndrome__O struggle__O with__O literacy__O skills,__O including__O exercises__O that__O require__O the__O ability__O to__O `write__O on__O lines'__O which__O in__O particular__O was__O previously__O assumed__O to__O be__O due__O to__O poor__O fine__O motor__O control.__O
The__O Cardiff__B-LOC work__O challenged__O this__O notion,__O showing__O that__O the__O problem__O stems__O from__O their__O poor__O vision.__O
From__O this__O research__O the__O Cardiff__B-LOC team__O recommended__O that__O darker__O lines__O would__O improve__O the__O classroom__O performance__O of__O children__O with__O Down's__O syndrome.__O
Teachers__O and__O parents__O have__O confirmed__O that__O children__O with__O Down's__B-PER syndrome__O are__O better__O able__O to__O follow__O lines__O if__O they__O are__O darkened,"Big__O and__O Bold"__B-LOC [5.1].__O
In__O direct__O correspondence__O with__O Woodhouse,__B-MISC one__O parent__O states:__O "One__O of__O [Ben's]__B-ORG targets__O at__O school__O was__O to__O write__O on__O the__O line__O which__O he__O couldn't__O do.__O
It__O turned__O out__O the__O line__O was__O in__O pencil__O so__O I__O suggested__O that__O perhaps__O he__O couldn't__O see...__O they__O then__O drew__O the__O lines__O in__O pen__O and__O instantly__O he__O could__O write__O on__O the__O lines!"__O
Cardiff's__O studies__O also__O showed__O that__O most__O children__O with__O Down's__B-PER syndrome__O who__O were__O prescribed__O bifocals__O made__O an__O active__O choice__O to__O wear__O them__O all__O the__O time,__O not__O just__O in__O the__O classroom.__O
The__O benefit__O of__O wearing__O bifocals__O is__O summed__O up__O in__O an__O email__O from__O the__O mother__O of__O Ethan,__B-LOC aged__O 3,__O a__O regular__O attendee__O of__O the__O Special__B-ORG Assessment__I-ORG Clinic__I-ORG in__I-ORG Cardiff:__I-ORG "...__O he__O took__O to__O the__O bifocals__O straight__O away__O and__O hasn't__O put__O his__O old__O glasses__O back__O on__O since__O wearing__O them.__O
[He__O is]__O steadier__O on__O his__O feet,__O has__O better__O communication__O and__O attention__O when__O looking__O at__O flash__O cards__O and__O so__O on."__O
A__O recent__O study__O by__O an__O independent__O Canadian__B-MISC research__O team__O examined__O educational__O practices__O in__O children__O with__O Down's__O syndrome.__O
The__O study__O confirmed__O the__O benefits__O of__O the__O Cardiff__B-LOC research-led__O recommendations__O that__O bifocals__O improved__O focusing__O for__O children__O and__O the__O wearing__O of__O bifocals__O led__O to__O a__O significant__O improvement__O in__O literacy__O and__O visual__O perceptual__O skills__O [5.2].__O
Cardiff's__O research__O findings__O and__O recommendations__O have__O been__O embraced__O by__O the__O Down's__O Syndrome__B-PER Association,__I-PER the__O only__O organisation__O in__O England,__B-LOC Wales__I-LOC and__O Northern__B-LOC Ireland__I-LOC which__O supports__O people__O with__O Down's__B-MISC syndrome__O at__O every__O stage__O of__O life.__O
Since__O 2008__O the__O Association__B-ORG has__O used__O the__O Cardiff__B-ORG research__O in__O its__O educational__O guidance__O [5.1]__O on__O the__O modification__O of__O teaching__O materials__O and__O practices,__O and__O the__O need__O for__O bifocal__O spectacles.__O
This__O guidance__O is__O provided__O to__O schools__O and__O is__O also__O available__O for__O download__O [5.3].__O
Between__O February__O 2012__O and__O September__O 2013__O the__O guidance__O has__O been__O downloaded__O 9561__O times__O [5.1].__O
The__O All__B-ORG Party__I-ORG Parliamentary__I-ORG Educational__I-ORG Advisory__I-ORG Group__I-ORG on__O Down's__B-ORG Syndrome__I-ORG has__O published__O a__O report__O [5.4]__O on__O educational__O practices__O that__O includes__O the__O Cardiff-research__B-MISC findings__O on__O visual__O deficits,__O the__O need__O for__O bifocals__O and__O of__O problems__O with__O writing__O on__O lines.__O
The__O DSA__B-ORG Educational__I-ORG packs__O [5.3]__O that__O underpinned__O by__O the__O Cardiff__B-LOC research__O [5.1]__O are__O cited.__O
The__O Down's__B-ORG Syndrome__I-ORG Association__I-ORG uses__I-ORG the__I-ORG Cardiff__I-ORG research__O findings__O in__O its__O campaigns__O to__O benefit__O children__O with__O Down's__B-PER syndrome__O [5.1].__O
For__O example,__O in__O February__O 2012__O the__O Down's__B-ORG Syndrome__I-ORG Association__I-ORG has__O used__O the__O Cardiff__B-LOC research__O findings__O in__O its__O newsletter__O to__O its__O 7,500__O UK__B-LOC members.__O
The__O "Focus__B-MISC on__O Vision"__O theme__O of__O the__O Association's__B-MISC 2013__O Awareness__O Week__O (18-23__O March__O 2013)__O specifically__O sought__O to__O raise__O attention__O among__O schools,__O families__O and__O professional__O groups__O of__O the__O issues__O arising__O from__O the__O Cardiff__B-LOC research;__O the__O work__O of__O Woodhouse__B-ORG and__O her__O team__O was__O explicitly__O acknowledged__O on__O the__O Awareness__B-MISC Week__I-MISC web__O pages.__O
As__O part__O of__O the__O week's__O campaigning,__O the__O Association__B-ORG distributed__O its__O educational__O packages__O to__O all__O 286__O Local__B-ORG Education__I-ORG Authorities__I-ORG in__O England__B-LOC and__O Wales__B-LOC [5.1]__O and__O to__O 138__O related__O charities.__O
A__O recent__O poster__O campaign__O by__O the__O Association__B-ORG focused__O on__O the__O specialist__O eye__O care__O needs__O of__O children__O with__O Down's__O syndrome__O was__O published__O in__O Optometry__B-ORG Today__I-ORG (March__I-ORG 2013),__O which__O has__O a__O circulation__O of__O 20,000__O within__O the__O optometry__O profession.__O
Cardiff's__O research__O has__O formed__O a__O key__O part__O of__O guidance__O provided__O to__O parent__O support__O groups__O throughout__O the__O UK__B-LOC and__O Ireland,__B-ORG along__O with__O local__O professional__O associations__O [5.1],__O and__O is__O also__O reaching__O Down's__B-MISC syndrome__O support__O associations__O beyond__O the__O UK,__B-MISC for__O example__O in__O USA__B-LOC [5.5].__O
Eye__O care__O practice__O guidelines__O for__O children__O with__O Down's__B-PER syndrome__O The__B-ORG Cardiff__I-ORG research__O on__O inaccurate__O accommodation__O in__O children__O with__O Down's__O syndrome__O and__O the__O successful__O correction__O of__O this__O deficit__O using__O bifocal__O spectacles__O has__O led__O directly__O to__O changes__O in__O the__O UK__B-LOC eye__O care__O management__O of__O these__O children.__O
Information__O for__O parents__O published__O in__O 2010__O by__O the__O Department__B-ORG of__I-ORG Health__I-ORG acknowledges__O the__O visual__O impairments__O and__O Cardiff's__B-ORG research__O [5.6].__O
They__O recommended__O eye__O tests__O for__O children__O with__O Down's__B-ORG syndrome__O to__O include__O the__O endorsed__O measurements__O of__O their__O visual__O accommodation__O and__O the__O prescribing__O of__O bifocal__O spectacles__O to__O correct__O any__O deficit.__O
This__O has__O changed__O the__O way__O eye-care__O practitioners__O manage__O children__O with__O Down's__B-PER syndrome__O [5.7].__O
The__O Down's__B-ORG Syndrome__I-ORG Medical__O Interest__O Group__O (DSMIG)__B-ORG publishes__O evidence-based__O guidelines__O for__O minimum__O standards__O of__O health__O surveillance__O aimed__O at__O UK__B-LOC and__O international__O paediatricians.__O
It__O has__O a__O membership__O of__O over__O 150__O clinicians.__O
Dr__B-PER Woodhouse__I-PER was__O invited__O to__O become__O the__O group's__O first__O non-medical__O health__O care__O practitioner__O member__O in__O recognition__O of__O her__O contributions__O in__O the__O field__O of__O healthcare__O for__O children__O with__O Down's__O syndrome.__O
The__O group__O use__O the__O Cardiff__B-ORG research__O in__O its__O `Vision'__B-MISC guidelines__O [5.8,5.9]__O (updated__O in__O 2012).__O
The__O DSMIG__B-ORG guidelines__O and__O the__O research__O of__O the__O Cardiff__B-LOC team__O are__O adopted__O by__O Paediatric__B-ORG Opthalmologists__I-ORG in__O their__O practice__O [5.10].__O
In__O summary,__O the__O unique__O structure__O provided__O by__O Cardiff__B-ORG University's__I-ORG Special__O Optometry__O Assessment__B-PER Clinic__I-PER has__O enabled__O the__O conduct__O of__O distinctive__O research__O that__O has__O led__O to__O the__O measurement__O of__O visual__O accommodation__O being__O introduced__O into__O the__O recommended__O UK__B-LOC eye-care__O management__O for__O children__O with__O Down's__O syndrome__O and__O to__O the__O prescribing__O of__O bifocal__O spectacles__O to__O these__O children.__O
Furthermore,__O the__O Cardiff__B-LOC research__O showed__O that__O while__O persistent__O deficit__O in__O visual__O acuity__O in__O these__O children__O is__O not__O due__O to__O reduced__O cognitive__O ability__O it__O negatively__O impacted__O upon__O educational/classroom__O experiences,__O findings__O which__O have__O led__O to__O changes__O internationally__O in__O educational__O guidance__O in__O the__O teaching__O and__O learning__O practices__O for__O children__O with__O Down's__B-PER syndrome.__O
