The__O research__O from__O Cardiff__B-LOC demonstrated__O that__O hospital__O data__O was__O an__O entirely__O new__O measure__O of__O violence__O that__O if__O shared__O appropriately__O would__O represent__O an__O innovative__O approach__O for__O measuring__O and__O influencing__O the__O success__O of__O violence-prevention__O strategies__O that__O is__O independent__O of__O the__O criminal__O justice__O system.__O
UK__B-LOC Government__O policy__O and__O crime-prevention__O practices__O During__O the__O assessment__O period__O the__O impact__O of__O the__O Cardiff__B-LOC research__O has__O been__O on__O policy-making__O and__O implementation__O at__O the__O level__O of__O National__B-ORG UK__I-ORG Government__I-ORG with__O evidence__O of__O emerging__O international__O adoption.__O
The__O following__O indicates__O the__O trajectory__O along__O which__O impact__O has__O developed:__O 2010:__O Based__B-ORG on__O Cardiff__B-LOC research__O showing__O the__O effectiveness__O of__O data-sharing__O in__O reducing__O community__O violence__O the__O College__B-ORG of__I-ORG Emergency__I-ORG Medicine__I-ORG (representing__O over__O 3,000__O emergency__O physicians__O in__O the__O UK__B-LOC and__O internationally)__O published__O Clinical__B-ORG Guidelines__I-ORG to__O its__O membership__O [5.1]__O recommending__O adoption__O of__O the__O `Cardiff__B-LOC Model'.__I-LOC
In__O the__O same__O year__O the__O Institute__B-ORG of__I-ORG Alcohol__I-ORG Studies__I-ORG (IAS)__I-ORG published__O a__O factsheet__O [5.2]__O on__O alcohol__O and__O crime.__O
The__O IAS__B-ORG is__O a__O government-independent__O organisation__O serving__O the__O public__O interest__O through__O the__O use__O of__O scientific__O evidence__O to__O underpin__O increased__O awareness.__O
Importantly__O this__O includes__O drafting__O of__O commissioned__O government__O reports__O of__O alcohol-related__O issues__O in__O society.__O
The__O IAS__O factsheet__O [5.2]__O used__O the__O Cardiff__B-ORG research__O to__O highlight__O that__O police__O statistics__O seriously__O underestimate__O the__O amount__O of__O violent__O crime__O actually__O taking__O place.__O
It__O commented__O on__O the__O Cardiff__B-LOC approach__O of__O sharing__O information__O from__O Emergency__B-LOC Departments__I-LOC (four__O citations__O to__O Shepherd's__B-LOC work)__O "enabling__O police__O to__O intervene__O in__O violent__O incidents__O earlier__O than__O would__O otherwise__O be__O possible,__O reducing__O the__O severity__O of__O the__O resulting__O injuries."__O
In__O May__O 2010__O the__O coalition__O government's__O programme__O for__O UK__B-LOC government__O (Cabinet__B-ORG Office__I-ORG publication__O [5.3])__O made__O a__O clear__O commitment__O to__O "make__O hospitals__O share__O non-confidential__O information__O with__O the__O police__O so__O they__O know__O where__O gun__O and__O knife__O crime__O is__O happening__O and__O can__O target__O ......crime__O hot__O spots."__O
2012:__O The__O Home__O Office's__B-LOC alcohol__O strategy__O [5.4]__O includes__O a__O commitment__O to__O promote__O the__O College__B-ORG of__I-ORG Emergency__I-ORG Medicine's__I-ORG guidance__O on__O the__O `sharing__O of__O information'__O to__O both__O understand__O the__O scale__O and__O range__O of__O the__O violence__O locally__O and__O to__O allow__O preventative__O action.__O
The__B-ORG Home__I-ORG Office__I-ORG strategy__O explicitly__O cites__O the__O research__O of__O Shepherd__B-ORG and__O a__O commitment__O to__O the__O "Cardiff__B-ORG Model"__I-ORG of__I-ORG data-sharing,__I-ORG stating:__O "The__O Coalition__B-ORG Programme__O for__O Government__O included__O a__O commitment__O to__O require__O hospitals__O to__O share__O non-__O confidential__O information__O with__O the__O police....The__O implementation__O of__O this__O commitment__O focuses__O on__O all__O types__O of__O violent__O assault__O -__O many__O of__O which__O are__O alcohol-related.__O
To__O deliver__O this__O commitment,__O we__O have__O promoted__O the__O College__B-ORG of__I-ORG Emergency__B-LOC Medicine__I-LOC guidance__O which__O is__O based__O on__O the__O `Cardiff__B-LOC model'.__O
In__O Cardiff,__O this__O approach__O has__O shown__O a__O sustained__O reduction__O of__O violence-related__O attendances__O of__O up__O to__O 40%__O We__O will__O encourage__O all__O hospitals__O to__O share__O non-confidential__O information__O on__O alcohol-related__O injuries__O with__O the__O police."__O
In__O the__O same__O year__O the__O Department__B-ORG of__I-ORG Health__I-ORG (DH)__I-ORG issued__O national__O guidance__O to__O members__O of__O Community__B-ORG Safety__I-ORG Partnerships__I-ORG (CSP)__I-ORG including__O the__O police,__O health__O authorities__O and__O local__O authorities.__O
It__O reinforced__O the__O coalition's__O programme__O commitment__O on__O sharing__O information__O to__O tackle__O violence.__O
The__O DH__B-MISC guidance__O cites__O the__O Cardiff__B-ORG research__O and__O the__O important__O role__O of__O hospitals__O to__O promote__O community__O safety.__O
It__O explicitly__O links__O this__O to__O the__O government's__O programme__O to__O support__O Emergency__B-ORG Units__I-ORG in__O introducing__O the__O `Cardiff__O Model'__O of__O data__O collection__O and__O sharing__O [5.5].__O
As__O a__O follow__O up__O the__O DH__B-MISC launched__O (January__O 10th__O 2013)__O a__O webpage__O on__O its__O www.gov.uk__O news__O site__O which__O promotes__O engagement__O of__O CSPs__B-ORG and__O NHS__B-ORG through__O the__O adoption__O of__O the__O `Cardiff__B-ORG Model'__I-ORG and__O provides__O resources__O to__O support__O information__O sharing.__O
2013:__O The__O Coalition__B-ORG Government's__I-ORG Mid-Term__I-ORG Review__I-ORG stated__O "we__O have__O established__O a__O national__O scheme__O requiring__O hospitals__O to__O share__O information__O on__O gun__O and__O knife__O crime"__O [5.6].__O
To__O assess__O the__O degree__O of__O implementation__O the__O DH__B-ORG and__I-ORG the__I-ORG Home__I-ORG Office__I-ORG commissioned__O the__O Centre__B-ORG for__I-ORG Public__I-ORG Innovation__I-ORG and__O Gecko__B-ORG Social__I-ORG Health__I-ORG Outcomes__I-ORG to__O conduct__O an__O independent__O audit__O of__O progress.__O
This__O audit__O showed__O one-__O third__O of__O Emergency__B-ORG Units__I-ORG and__O CSPs__B-ORG were__O sharing__O information__O at__O the__O level__O set__O out__O in__O the__O College__B-ORG of__I-ORG Emergency__I-ORG Medicine__I-ORG guidelines__O [5.1].__O
The__O report__O prompted__O Public__O Health__O Minister__O Anna__B-PER Soubry__I-PER to__O write__O to__O health__O chiefs__O and__O police__O chiefs__O throughout__O the__O country__O requiring__O them__O to__O implement__O effective__O data-sharing__O methods.__O
Her__O letter__O [5.7]__O draws__O attention__O to__O the__O College__B-ORG of__I-ORG Emergency__I-ORG Medicine__I-ORG guidelines__O and__O to__O the__O DH__O guidance__O on__O information__O sharing__O (including__O the__O DH__B-ORG webpage__O of__O supporting__O resources)__O both__O of__O which__O are__O explicitly__O based__O on__O the__O Cardiff__B-LOC research.__O
In__O February__O 2013,__O Norman__B-PER Lamb__I-PER (Minister__O of__O State__B-ORG for__I-ORG Care__I-ORG and__I-ORG Support,__I-ORG DH)__I-ORG publicly__O linked__O the__O commitment__O of__O the__O coalition__O government__O and__O DH__O to__O Cardiff__B-LOC research__O stating__O "I__O am__O pleased__O to__O report__O on__O the__O efforts__O we__O are__O taking__O in__O the__O Department__B-ORG of__I-ORG Health__I-ORG to__O roll__O out__O the__O `Cardiff__O Model'...We__O know__O the__O Cardiff__B-LOC model__O works.__O
Now__O we__O need__O to__O ensure__O every__O community__O sees__O the__O benefit."__O
[5.8].__O
Addressing__O the__O public__O health__O need__O and__O the__O economic__O savings__O that__O can__O be__O made__O [see__O 3.7]__O the__O coalition__O government__O continues__O to__O drive__O forward__O implementation__O of__O its__O commitment__O on__O preventing__O violence__O through__O the__O (Cardiff)__B-ORG approach__O of__O multi-agency__O information__O sharing__O of__O hospital__O data__O [5.9].__O
In__O 2013__O the__O Dutch__B-MISC government__O through__O the__O country's__O Ministry__B-ORG of__I-ORG Security__I-ORG and__I-ORG Justice__I-ORG launched__O a__O pilot__O National__B-ORG Violence__I-ORG Approach__I-ORG Programme__I-ORG using__O the__O `Cardiff__B-ORG Model'__I-ORG in__O seven__O of__O Amsterdam's__B-MISC hospitals__O with,__O if__O successful,__O national__O rollout__O anticipated__O in__O 2015__O [5.10].__O
