Cardiff__B-LOC research__O to__O develop__O CWIS__B-ORG is__O delivering__O impacts__O on__O an__O international__O scale__O in__O commercial__O and__O practice__O settings__O leading__O to__O economic__O and__O direct__O patient__O benefits.__O
QoL__O improvements__O in__O patients__O with__O chronic__O wounds__O of__O the__O lower__O limb__O Approximately__O 2.6__O million__O people__O have__O diabetes__O in__O the__O UK__B-LOC with__O up__O to__O 5%__O (ca.__O
150,000)__O suffering__O a__O chronic__O lower__O limb__O ulceration__O requiring__O lengthy__O treatment__O with__O dressings__O that__O need__O to__O be__O kept__O dry.__O
Other__O patient__O populations__O also__O suffer__O leg__O ulcers__O facing__O similar__O demands__O of__O dressing__O care.__O
Many__O such__O patients__O accidently__O wet__O their__O dressings__O whilst__O bathing__O which,__O if__O left__O unchanged,__O risks__O infection__O to__O the__O wound.__O
These__O wounds__O can__O take__O months__O or__O years__O to__O heal__O and__O the__O impact__O upon__O patient__O QoL__B-ORG is__O a__O very__O real__O concern__O [5.1].__O
Prior__O to__O the__O current__O assessment__O period__O Price__O (2005)__O used__O CWIS__B-ORG in__O a__O multicentre__O study__O (90__O UK__B-LOC centres,__O 2300__O patients)__O commissioned__O by__O the__O Prescription__B-ORG Pricing__I-ORG Authority__I-ORG to__O assess__O the__O disease-__O specific__O QoL__O of__O patients__O living__O with__O chronic__O wounds__O and__O specifically__O the__O benefits__O of__O a__O waterproof__O wound__O care__O dressing__O protector__O (Seal-Tight&#174;).__B-ORG
The__O Cardiff__B-LOC team__O quantified__O improvements__O in__O QoL__O for__O those__O patients__O using__O Seal-Tight&#174;__B-ORG and__O its__O evidence__O was__O submitted__O as__O part__O of__O a__O successful__O Drug__B-MISC Tariff__I-MISC application__O (2005)__O for__O what__O became__O the__O first__O ever__O product__O to__O be__O accepted__O for__O NHS__B-MISC prescription__O based__O on__O formal__O QoL__O measures__O [5.2,5.3].__O
The__O distinct__O QoL__B-MISC research__O from__O Cardiff__B-LOC underpinned__O later__O dissemination__O to__O practitioners__O and__O patient__O groups__O on__O the__O benefits__O of__O Seal-Tight&#174;__B-MISC culminating__O in__O a__O transformation__O in__O the__O scale__O of__O product__O use__O in__O the__O assessment__O period__O [5.1,5.2].__O
Specifically,__O between__O 2005__O and__O 2007__O inclusive__O ca.__O
50,000__O Seal-Tight&#174;__O units__O were__O prescribed__O (17,000__O p.a.).__O
The__O period__O 2008-2013__O has__O seen__O year-on-year__O increases__O in__O prescriptions__O with__O over__O 200,000__O units__O prescribed__O during__O this__O period__O (equating__O to__O 38,000__O units__O p.a.)[5.2].__O
As__O each__O individual__O generally__O requires__O only__O a__O single__O unit__O throughout__O the__O course__O of__O their__O wound__O healing__O the__O above__O data__O reflects__O interventions__O to__O a__O corresponding__O number__O of__O patients__O [5.1].__O
Reflecting__O its__O very__O real__O QoL__B-ORG benefits__O Seal-Tight&#174;__B-ORG won__O the__O 2010__O Nursing__B-ORG Times__I-ORG Product__I-ORG Gold__I-ORG Award.__I-ORG
Independent__O analysis__O has__O highlighted__O the__O economic__O savings__O that__O can__O be__O realised__O from__O keeping__O wound__O dressings__O dry.__O
For__O example,__O up__O to__O a__O quarter__O of__O the__O working__O week__O for__O district__O nurses__O caring__O for__O patients__O with__O chronic__O non-healing__O wounds__O is__O taken__O up__O changing__O dressings__O that__O have__O become__O accidently__O wet__O (ca.__O
500,000__O every__O month)__O at__O an__O estimated__O NHS__B-ORG cost__O of__O &#163;22__B-MISC million__O per__O month__O [5.3].__O
The__O UK__B-LOC experience__O has__O also__O impacted__O in__O the__O Sweden__B-LOC healthcare__O system__O with__O Seal-Tight&#174;__B-ORG recently__O (2013)__O approved__O for__O reimbursement__O on__O prescription[5.2]:.__O
The__O Swedish__B-MISC company__O submitting__O the__O application__O cites__O the__O UK__B-ORG QoL__I-ORG data__O on__O its__O website__O (http://www.twim.se/)__O {translated}:__O "Seal-Tight__O is__O clinically__O tested__O and__O evaluated__O and__O is__O the__O first__O shower__O protection__O that__O is__O approved__O for__O prescription__O by__O the__O National__B-ORG Health__I-ORG Service__I-ORG (NHS)__I-ORG in__O England.__B-LOC
It__O has__O been__O proven__O to__O raise__O the__O quality__O of__O life__O for__O the__O patient__O and__O reduced__O the__O burden__O of__O care__O of__O bandage__O changes.__O
In__O England,__B-LOC the__O clinical__O trials__O of__O patients__O with__O foot__O /__O leg__O ulcers__O who__O used__O Seal-Tight__O demonstrated__O elevated__O quality__O of__O life__O values."__O
Adoption__O and__O influence__O in__O clinical__O trials__O Empowerment__O of__O patients__O in__O healthcare__O decision-making__O has__O fostered__O a__O need__O for__O disease__O specific__O tools__O that__O are__O meaningful__O to__O patients__O and__O which__O can__O be__O used__O to__O assess__O the__O benefit__O of__O new__O treatments.__O
International__O healthcare__O companies__O and__O other__O sponsors__O use__O CWIS__B-ORG in__O clinical__O trials__O (60__O since__O 2008;__O Cardiff__B-ORG Wound__I-ORG Healing__I-ORG Research__I-ORG Unit__I-ORG database)__O assessing__O the__O benefits__O of__O new__O dressings__O and__O wound__O healing__O technologies,__O including,__O for__O example:__O Celleration__B-ORG Inc.__I-ORG (Minneapolis,__I-ORG USA)__I-ORG is__O a__O SME__O (50__O employees)__O whose__O sole__O asset__O is__O the__O MIST__B-ORG Therapy__I-ORG device;__O a__O non-contact__O ultrasound__O wound__O healing__O therapy.__O
The__O device__O gained__O FDA__B-ORG approval__O in__O August__O 2012__O but__O in__O its__O application__O to__O the__O UK__B-ORG NICE__I-ORG requested__O evidence__O of__O health__O benefits__O (including__O health-related__O QoL)__O of__O the__O MIST__B-ORG regimen__O compared__O to__O the__O UK__B-LOC standard__O of__O care__O for__O chronic__O venous__O leg__O ulcers__O [5.4].__O
This__O was__O the__O first__O example__O arising__O from__O NICE's__B-ORG medical__O technology__O guidance__O recommendations__O requiring__O additional__O clinical__O evidence.__O
This__O led__O to__O an__O independent__O clinical__O trial__O (08/2012-11/2013,__O NCT01671748)__B-ORG conducted__O in__O Cardiff's__B-ORG Wound__I-ORG Healing__I-ORG Unit__I-ORG using__O CWIS__B-ORG to__O evaluate__O QoL__O performance.__O
The__O study__O results__O (pending)__O are__O fundamental__O to__O Celleration's__B-MISC $7M__O round__O of__O funding__O (Jan__O 2013)__O to__O expand__O its__O product__O indications__O and__O UK__B-LOC sales__O [5.5].__O
Founded__O as__O a__O spinout__O from__O the__O NHS__B-ORG in__O 2005,__O ZooBiotic__B-ORG Ltd__I-ORG became__O the__O only__O UK__B-LOC company__O specialising__O in__O the__O use__O of__O medicinal-quality__O larvae__O (maggots)__O for__O the__O treatment__O of__O chronic__O infected__O and__O necrotic__O wounds.__O
In__O 2009-10__O the__O Cardiff__B-ORG Wound__I-ORG Healing__I-ORG Unit__I-ORG led__O a__O ZooBiotic-sponsored__B-MISC multi-__O centre__O (eight-centre)__O randomised__O clinical__O trial__O (200__O patients)__O evaluating__O the__O benefits__O of__O maggot__O therapy__O in__O wound__O healing.__O
The__O QoL__O outcomes__O in__O this__O particular__O therapy__O presented__O additional__O challenges__O (e.g.__O
patients__O may__O find__O maggots__O distasteful__O or__O suffer__O uncomfortable__O sensations)__O but__O were__O also__O well__O defined__O by__O CWIS__B-ORG together__O with__O QoL__O benefits__O from__O the__O healing__O process__O itself.__O
The__O positive__O outcomes__O of__O the__O trial__O were__O instrumental__O in__O reinforcing__O ZooBiotic's__B-ORG business__O development__O plans__O to__O acquire__O the__O German__B-MISC rival__O company__O BioMonde__B-ORG GMbH__I-ORG (BioMonde__I-ORG is__O now__O the__O trading__O name__O of__O ZooBiotic),__B-LOC and__O the__O company's__O ability__O to__O attract__O further__O rounds__O of__O investment.__O
The__O acquisition__O of__O BioMonde__B-ORG GMbH__I-ORG allowed__O ZooBiotic's__B-ORG therapies__O to__O access__O European__B-MISC markets__O boosting__O its__O annual__O turnover__O by__O over__O 100%__O from__O &#163;2__O million__O p.a.__O
prior__O to__O acquisition__O to__O &#163;5__O million__O post-acquisition__O [5.6].__O
Best__B-ORG practice__O and__O uptake__O CWIS__B-ORG has__O gained__O recognition__O and__O uptake__O by__O practitioners__O as__O a__O reliable__O and__O accurate__O mechanism__O by__O which__O shared__O decisions__O on__O patient__O treatments__O can__O be__O appropriately__O balanced.__O
It__O is__O seen__O as__O an__O exemplar__O of__O good__O practice__O for__O managing__O patients__O with__O chronic__O wounds__O of__O the__O lower__O limb.__O
CWIS__O is__O acknowledged__O in__O a__O number__O of__O Best__B-ORG Practice__I-ORG Consensus,__I-ORG Clinical__I-ORG Guidelines__I-ORG and__O Position__B-ORG Documents,__I-ORG for__O example:__O NHS__B-ORG National__I-ORG Prescribing__I-ORG Centre__I-ORG Guiding__I-ORG Principles__I-ORG for__O prescribing__O of__O dressings__O (2012)__O [5.7];__O International__O consensus__O statement__O `Optimising__B-ORG Well__I-ORG Being__I-ORG in__O Patients__B-LOC with__O Chronic__O Wounds'__O (2011)__O [5.8];__O The__O American__B-ORG Center__I-ORG for__O Medical__B-ORG Technology__I-ORG Policy__I-ORG and__I-ORG Effectiveness__I-ORG Guidance__I-ORG Document__I-ORG (2012)__O [5.9];__O The__O European__B-ORG Wound__I-ORG Management__I-ORG Position__I-ORG Paper__I-ORG on__O Hard__B-LOC to__O Heal__B-LOC Wounds__I-LOC (2008).__O
The__O take__O up__O of__O the__O CWIS__B-MISC instrument__O has__O been__O world-wide__O (20__O different__O countries)__O with__O the__O tool__O translated__O and__O validated__O in__O 10__O languages:__O English,__B-PER Welsh,__I-PER US__I-LOC English,__I-LOC Sinhalese,__I-LOC Tao,__I-LOC German,__I-LOC French,__I-LOC Portuguese__I-LOC (Brazil),__B-MISC Swedish__I-MISC and__O Spanish__B-MISC (Mexico)__O and__O is__O currently__O undergoing__O translation__O and__O verification__O in__O Italian,__B-LOC Norwegian,__I-LOC Swedish__I-LOC and__O Greek.__B-LOC
Over__O 100__O different__O organisations__O now__O use__O the__O questionnaire__O for__O audit__O or__O quality__O improvement__O programmes.__O
For__O example,__O UK__B-LOC healthcare__O facilities__O adopt__O the__O instrument__O to__O measure__O health-related__O QoL__O improvements__O in__O service__O provision__O for__O patients__O with__O chronic__O wounds__O (e.g.,__O Bradford__B-ORG Royal__I-ORG Infirmary;__I-ORG University__I-ORG College__I-ORG Hospital;__I-ORG Ealing__I-ORG PCT;__I-ORG NHS__I-ORG East__I-ORG Lancashire__I-ORG Community__I-ORG Services).__I-ORG
Further__O afield,__O CWIS__B-ORG has__O been__O used__O to__O improve__O treatment__O priority__O setting__O and__O patient__O experience__O in,__O for__O example,__O Australia__B-ORG (Northern__I-ORG Sydney__I-ORG Central__I-ORG Coast__I-ORG Community__I-ORG Nursing__I-ORG Service;__I-ORG Sydney__I-ORG South__I-ORG West__I-ORG Area__I-ORG Health__I-ORG Service)__I-ORG and__I-ORG Canada__I-ORG (South__I-ORG West__I-ORG Ontario__I-ORG Regional__I-ORG Wound__I-ORG Care__I-ORG Service,__I-ORG Participation__I-ORG and__I-ORG Quality__I-ORG of__I-ORG Life__I-ORG (Par-QoL)__I-ORG project__O in__O Toronto__B-LOC [5.10]).__O
The__O CWIS__B-MISC (the__O instrument,__O scores__O and__O coding__O schedule)__O is__O provided__O on__O a__O non-cost__O licence__O basis__O to__O non-commercial__O organisations.__O
