The__O mathematical__O models__O and__O statistical__O inference__O techniques__O developed__O by__O researchers__O at__O Warwick__B-LOC have__O been__O used__O by__O the__O UK__B-LOC government__O -__O through__O Defra__B-ORG and__I-ORG Animal__I-ORG Health__I-ORG and__O Veterinary__B-ORG Laboratories__I-ORG Agency__I-ORG (AHVLA)__I-ORG -__O to__O underpin__O policy__O relating__O to__O the__O control__O of__O FMD__B-ORG infection,__O particularly__O by__O vaccination.__O
Models__O of__O other__O infections__O by__O Warwick__B-ORG researchers__O have__O added__O to__O the__O public__O debate__O [20]__B-ORG and__O UK__B-LOC government__O policy__O surrounding__O bTB__B-ORG control__O transmission__O and__O control__O [21,22,];__B-MISC the__O control__O and__O containment__O of__O avian__O influenza__O [21];__O and__O the__O spread__O and__O management__O of__O bee__O infections__O by__O the__O Food__B-ORG and__I-ORG Environment__I-ORG Research__I-ORG Agency__I-ORG (FERA).__I-ORG
Since__O 2008,__O the__O FMD__B-MISC modelling__O framework__O has__O been__O extended__O to__O the__O USA__B-LOC and__O other__O countries,__O and__O has__O been__O presented__O to__O different__O policy__O groups__O (such__O as__O the__O US__B-ORG Department__I-ORG of__I-ORG Homeland__I-ORG Security__I-ORG [23]__O and__O the__O European__B-ORG Commission__I-ORG [24]),__I-ORG helping__O to__O shape__O the__O expectations__O of__O what__O mathematical__O modelling__O can__O achieve__O during__O a__O disease__O outbreak.__O
We__O will__O discuss__O these__O three__O cases__O in__O turn.__O
FMD__O in__O the__O UK__B-ORG Keeling__I-ORG has__O worked__O on__O mathematical__O models__O to__O predict__O the__O spread__O of__O FMD__B-ORG in__O the__O UK__B-LOC since__O the__O devastating__O FMD__O outbreak__O of__O 2001.__O
Together__O with__O Tildesley,__B-MISC these__O early__O models__O have__O been__O refined__O and__O used__O to__O address__O numerous__O applied__O questions__O about__O the__O optimal__O control__O of__O outbreaks.__O
Work__O since__O 2008__O has__O focused__O on__O the__O potential__O benefits__O of__O control__O by__O localised__O (contiguous__O premise)__O culling__O and__O control__O by__O vaccination__O bringing__O the__O most__O impact,__O and__O suggested__O how__O the__O optimal__O use__O of__O these__O methods__O will__O vary__O regionally.__O
Predictions__O for__O optimal__O culling__O [5]__O suggest__O that__O the__O number__O of__O farms__O losing__O livestock__O could__O be__O reduced__O by__O over__O 30%,__O while__O targeted__O vaccination__O [2]__O could__O reduce__O losses__O by__O over__O 75%;__O these__O insights__O have__O helped__O to__O shape__O government__O policy__O and__O are__O factored__O into__O current__O contingency__O planning.__O
A__O statement__O from__O the__O Head__B-ORG of__I-ORG Epidemiology__I-ORG at__O AHVLA/Defra__B-LOC states__O "their__O research__O provides__O important__O scientific__O underpinning__O of__O our__O current__O FMD__B-ORG contingency__O plan"__O [21].__O
This__O plan__O now__O contains__O vaccination__O as__O a__O key__O control__O measure__O against__O new__O outbreaks__O and__O local__O reactive__O culling__O as__O an__O important__O potential__O method__O of__O control__O as__O a__O result__O of__O its__O unpopularity__O with__O the__O farming__O community__O in__O 2001.__O
Following__O on__O from__O methodological__O developments__O in__O Warwick__B-LOC [4,7],__I-LOC the__O above__O modelling__O is__O now__O being__O underpinned__O by__O more__O rigorous__O and__O systematic__O Bayesian__B-PER (MCMC)__I-PER parameter__O inference,__O which__O enables__O Keeling__B-ORG and__O Tildesley__O to__O rapidly__O tailor__O models__O more__O readily__O to__O any__O new__O outbreak.__O
This__O important__O innovation__O means__O that__O we__O can__O rapidly__O respond__O to__O requests__O for__O model__O predictions__O from__O AHLVA/Defra,__B-ORG leading__O to__O Keeling__B-ORG being__O made__O a__O member__O of__O Defra's__B-ORG Quantitative__I-ORG Modelling__I-ORG Standing__I-ORG Capacity__I-ORG from__O 2011.__O
In__O addition,__O as__O a__O component__O of__O the__O inference__O software__O Keeling__B-ORG and__I-ORG Tildesley__I-ORG have__O been__O working__O on__O GIS__B-ORG interface__O to__O display__O current__O cases__O and__O potential__O future__O scenarios;__O AHVLA__B-ORG are__O "hoping__O to__O use__O the__O GIS__B-MISC epidemic__O inference__O and__O visualisation__O software__O directly__O produced__O from__O the__O InFER__B-ORG project__O in__O [their]__B-LOC livestock__O epidemic__O planning__O and__O emergency__O procedures"__O [21].__O
bTB__O in__O UK__B-LOC The__O control__O of__O bTB__O is__O complicated__O by__O the__O emotive__O arguments__O about__O the__O role__O of__O badgers__O in__O its__O transmission__O compared__O to__O transmission__O between__O cattle;__O despite__O scientific__O uncertainty__O of__O the__O role__O of__O badgers__O 2013__O saw__O a__O large-scale__O cull__O of__O these__O animals.__O
This__O contention__O necessitates__O a__O mathematical__O model__O that__O is__O robustly__O fitted__O to__O data__O and__O can__O elucidate__O the__O underlying__O transmission__O mechanisms__O and__O hence__O help__O determine__O adequate__O control__O strategies.__O
Work__O by__O Keeling__B-PER has__O developed__O the__O first__O national-scale__O predictive__O model__O of__O bTB__O that__O captures__O the__O spatial__O and__O temporal__O patterns__O of__O bTB__O in__O the__O UK.__B-LOC
This__O model__O has__O been__O under__O development__O for__O several__O years__O and__O Defra__B-PER have__O been__O kept__O fully__O informed__O of__O its__O findings;__O these__O outcomes__O have__O "shaped__O how__O Defra__B-MISC consider__O planning__O future__O control__O options"__O [21].__O
Owing__O to__O this__O work,__O Keeling__B-ORG has__O been__O invited__O to__O be__O a__O member__O of__O Defra's__B-LOC `bTB__B-MISC modelling__O initiative'__O (see__O website__O and__O agenda__O papers__O where__O the__O terms__O of__O reference__O of__O the__O group__O are__O minuted__O [22,__O 25]).__O
The__O continuing__O work__O in__O Warwick__B-LOC on__O modelling__O livestock__O epidemics__O in__O the__O UK__B-LOC "forms__O a__O valuable__O part__O of__O the__O scientific__O underpinning__O for__O the__O policy__O decisions__O made__O on__O the__O control__O of__O livestock__O infections"__O and__O has__O been__O "recognised__O by__O Keeling__B-ORG being__O a__O member__O of__O `Defra__B-ORG Quantitative__I-ORG Modelling__I-ORG Standing__I-ORG Capacity',__I-ORG to__O be__O called__O upon__O to__O provide__O timely__O advice__O in__O case__O of__O an__O outbreak__O situation."__O
[21].__O
FMD__O in__O USA__B-LOC and__O Europe__B-LOC Previous__I-LOC work__O on__O FMD__O in__O the__O USA__B-LOC primarily__O focused__O on__O localised__O results__O using__O complex,__O parameter-rich__O models,__O and__O hence__O policy__O was__O based__O around__O a__O limited__O set__O of__O potential__O scenarios.__O
Keeling__O and__O Tildesley's__B-MISC parsimonious__O model__O with__O its__O simpler__O mathematical__O formulation__O has__O enabled__O the__O development__O of__O national-scale__O models__O that__O can__O be__O parameterised__O from__O early__O epidemic__O data.__O
Modelling__O results__O have__O been__O presented__O to__O policy-makers__O at__O the__O US__B-ORG Department__I-ORG of__I-ORG Agriculture__I-ORG and__I-ORG Department__I-ORG of__I-ORG Homeland__I-ORG Security__I-ORG (DHS).__I-ORG
As__O a__O Program__B-PER Manager__I-PER at__O the__O DHS__B-ORG says__O [23],__B-ORG "Tildesley__I-ORG and__I-ORG Keeling__I-ORG through__O their__O academic__O publications__O and__O willingness__O to__O interact__O with__O policy__O makers,__O have__O revolutionized__O the__O way__O in__O which__O DHS__B-ORG considers__O the__O use__O of__O mathematical__O modelling__O for__O future__O outbreaks__O of__O livestock__O diseases".__O
This__O modelling__O methodology__O is__O also__O being__O extended__O to__O Turkey__B-LOC where__O FMD__B-ORG is__O endemic__O and__O therefore__O acts__O as__O a__O reservoir__O for__O infection__O into__O Europe.__B-LOC
As__O such__O "the__O work__O of__O the__O Warwick__B-LOC group__O has__O had__O a__O high__O impact__O on__O our__O European__B-MISC Member__I-MISC States__I-MISC and__O may__O provide__O the__O breakthrough__O needed__O in__O modelling__O control__O efforts__O in__O affected__O countries"__O states__O the__O Executive__O Secretary__O of__O the__O European__B-ORG Commission__I-ORG for__I-ORG the__I-ORG Control__I-ORG of__I-ORG Foot-and-Mouth__I-ORG Disease__I-ORG (EuFMD)__I-ORG [24].__I-ORG
The__O EuFMD__O is__O an__O intergovernmental__O body__O with__O 37__O member__O states,__O operating__O under__O the__O auspices__O of__O the__O UN__B-ORG Food__I-ORG and__I-ORG Agriculture__I-ORG Organisation.__I-ORG
[24]__O notes__O member__O states__O particularly__O use__O the__O Warwick__B-ORG group__O papers__O to__O decide__O when__O and__O where__O to__O vaccinate__O and__O produce__O reactive__O strategies.__O
The__O Warwick__O group__O has__O led__O member__O states__O to__O recognise__O the__O importance__O of__O national__O policies,__O "...their__O willingness__O to__O address__O issues__O affecting__O confidence__O in__O use__O of__O models__O is__O of__O huge__O importance__O and__O has__O been__O a__O major__O contributor__O to__O the__O increased__O international__O acceptance__O of__O the__O use__O of__O modelling__O to__O assist__O with__O FMD__B-ORG emergency__O planning"__O as__O well__O as__O a__O "tool__O kit__O for__O predictive__O impact__O of__O changing__O movement__O controls,__O of__O enormous__O importance__O to__O emergency__O planners__O in__O FMD__B-LOC free__O countries"__O [24].__O
In__O summary,__O the__O mathematical__O modelling__O and__O statistical__O work__O in__O the__O University__B-ORG of__I-ORG Warwick__I-ORG Mathematical__I-ORG Sciences__I-ORG Departments__O has__O left__O the__O agencies__O responsible__O for__O infectious__O livestock__O disease__O control__O far__O better__O prepared__O for__O future__O outbreaks__O and__O with__O a__O far__O better__O understanding__O of__O what__O modelling__O and__O statistics__O can__O offer__O in__O terms__O of__O optimising__O control__O strategies__O and__O responses.__O
