Wright's__O research__O on__O screening__O for__O fetal__O anomalies__O and__O health__O conditions__O during__O pregnancy__O has__O improved__O international__O healthcare__O provision.__O
In__O 2004__O Wright__O was__O commissioned__O by__O UK__B-LOC (NHS)__O Fetal__O Anomaly__O Screening__O Programme__O to__O develop-implement__O a__O quality__O assurance__O tool__O for__O DS__B-ORG screening__O in__O the__O UK,__B-LOC based__O on__O his__O NT__B-MISC and__O combined__O test__O research.__O
As__O a__O result__O Wright__B-MISC formed,__O and__O currently__O leads,__O DQASS.__B-ORG
DQASS__O provides__O support__O for__O screening__O laboratories__O and__O sonographers__O in__O all__O UK__B-LOC NHS__O hospitals,__O which__O are__O now__O required__O to__O submit__O screening__O information__O and__O data__O to__O the__O Service__B-ORG according__O to__O its__O national__O schedule.__O
The__O analysis__O of__O this__O data__O focuses__O on__O identifying__O NT__B-MISC measurements__O that__O are__O greater__O than__O expected__O (red__O flags__O -__O implying__O unacceptable__O bias__O in__O sonographer__O performance),__O prompting__O the__O implementation__O of__O an__O action__O plan__O aimed__O at__O improving__O sonographer__O performance:__O as__O recommended__O by__O FASP/DQASS,__B-ORG practitioners__O are__O required__O to__O complete__O 25__O supervised__O NT__B-MISC measurements__O in__O addition__O to__O three__O accurate__O paired__O NT__B-MISC and__O CRL__O measurements__O against__O the__O set__O UK__B-LOC standards.__O
Upon__O successful__O completion__O of__O these__O tasks,__O the__O sonographer__O is__O permitted__O to__O return__O to__O independent__O practice.__O
Through__O DQASS,__B-PER Wright's__I-PER research__O has__O contributed__O to__O the__O improvement__O in__O the__O efficacy__O of__O fetal__O anomaly__O screening__O in__O the__O UK__B-ORG NHS__I-ORG by__O enhancing__O the__O quality__O of__O laboratory__O and__O sonographer__O practice,__O which__O has__O in__O turn__O contributed__O towards__O a__O reduction__O in__O the__O number__O of__O women__O proceeding__O to__O invasive__O testing__O where__O there__O is__O risk__O of__O fetal__O loss.__O
Working__O with__O Wright,__B-PER the__O FASP__B-ORG established__O eight__O regional__O ultrasound__O coordinators__O tasked__O with__O coordinating__O the__O recommended__O quality__O improvements__O and__O some__O 200__O screening__O support__O sonographers__O at__O hospitals__O throughout__O the__O UK__B-LOC to__O disseminate__O information__O (specifically__O red__O flags)__O provided__O by__O DQASS.__B-ORG
A__O series__O of__O regional__O workshops__O were__O also__O held__O between__O 2006__O and__O 2010__O on__O standardising__O and__O modernising__O practice,__O engaging__O over__O 2,000__O sonographers__O and__O healthcare__O workers__O in__O obstetrics__O and__O gynaecology,__O representing__O 30__O NHS__B-ORG laboratories.__O
As__O a__O result,__O UK__B-LOC DS__O screening__O performance__O has__O significantly__O improved.__O
In__O 2003,__O 36,968__O invasive__O tests__O for__O suspected__O fetal__O anomaly__O were__O carried__O out__O in__O the__O UK,__B-MISC whereas__O in__O 2009__O only__O 13,595__O were__O performed.__O
This__O represents__O a__O reduction__O of__O 63%__O in__O the__O previous__O over-investigation__O of__O chromosomal__O abnormality,__O translating__O to__O 233__O miscarriages__O avoided__O (based__O on__O a__O 1:100__O invasive-test-linked__O miscarriage__O rate)__O (source:__O ACC,__B-ORG 2013).__O
As__O stated__O in__O a__O joint__O letter__O from__O Annette__B-ORG McHugh,__I-ORG Programme__I-ORG Manager__I-ORG for__I-ORG FASP,__I-ORG and__I-ORG Val__I-ORG Armstrong,__I-ORG Deputy__O QA__O Lead__O (National),__O "Both__O the__O improvement__O in__O the__O performance__O of__O the__O [Down's__O Syndrome__O screening]__O test__O and__O the__O development__O of__O new__O strategies__O has__O been__O supported__O by__O the__O work__O undertaken__O by__O [Wright],__B-ORG contributing__O to__O the__O decreasing__O requirement__O for__O women__O to__O undergo__O unnecessary__O invasive__O testing.__O
Wrights__O work__O with__O DQASS__B-ORG has__O also__O influenced__O screening__O programmes__O in__O other__O countries.__O
In__O Ontario,__B-PER Canada,__I-PER for__O example,__O it__O has__O been__O recognised__O that__O accurate__O NT__B-MISC measurement__O is__O fundamental__O in__O DS__B-ORG screening,__O as__O the__O Director__O of__O its__O national__O quality__O assurance__O agency,__O BORN,__B-ORG states:__O "I__O am__O submitting__O a__O letter__O of__O thanks__O to__O Prof.__O Dave__B-PER Wright__I-PER and__O the__O DQASS__B-ORG team__O for__O their__O support__O in__O our__O efforts__O to__O implement__O a__O quality__O assurance__O programme__O for__O NT__B-MISC ultrasound__O in__O Ontario,__O he__O has__O provided__O technical__O and__O statistical__O support,__O advice__O and__O credibility__O [to__O the__O Ontario__B-ORG QA__I-ORG programme]...__O the__O partnership__O with__O Wright__B-PER and__O DQASS__B-ORG has__O been__O invaluable__O in__O this__O project...__O we__O can__O only__O hope__O to__O achieve__O the__O same__O results__O Wright__B-PER has__O enabled__O across__O the__O UK".__B-LOC
Wright's__O research__O has__O also__O improved__O screening__O in__O private__O sector__O healthcare__O worldwide:__O the__O FMF__B-ORG is__O a__O global__O charity__O aiming__O to__O improve__O the__O health__O of__O pregnant__O women__O through__O research__O and__O training__O to__O support__O professional__O groups__O and__O certified__O obstetricians.__O
Historically,__O the__O FMF__B-MISC supplied__O these__O groups__O with__O NT__B-MISC risk__O algorithms__O for__O a__O range__O of__O anomalies__O using__O the__O Delta__B-LOC method,__O based__O on__O a__O singular__O distribution__O of__O NT__B-MISC measurements.__O
Recognising__B-PER Wright's__I-PER more__O accurate__O use__O of__O NT__B-MISC in__O trisomy__O risk__O calculations,__O the__O FMF__B-ORG replaced__O Delta__B-ORG with__O the__O mixture__O model__O in__O 2008.__O
Since__O its__O introduction__O to__O the__O FMF,__B-MISC the__O mixture__O model__O has__O been__O commercially__O applied__O by__O major__O equipment/software__O companies__O operating__O in__O Europe__B-LOC and__O Asia:__B-ORG GE__I-ORG Healthcare__I-ORG uses__O the__O model__O in__O its__O nine__O ultrasound__O machines,__O which__O have__O been__O distributed__O to__O healthcare__O providers__O across__O the__O world__O while__O Astraia__B-PER Obstetrics__I-PER use__O the__O model__O in__O its__O first__O trimester__O anomaly__O risk__O calculator.__O
Thermo__B-PER Fisher__I-PER Scientific__I-PER Inc.,__I-PER one__O of__O the__O largest__O scientific__O instruments__O companies__O in__O the__O world,__O use__O the__O mixture__O model__O on__O screening__O for__O preeclampsia__O and__O state__O "the__O work__O of__O Dave__B-PER Wright__I-PER has__O had__O a__O major__O impact__O on__O the__O methodology__O and__O quality__O improvements__O of__O screening__O for__O fetal__O anomalies__O and__O preeclampsia.__O
The__O mixture__O model__O for__O NT__B-MISC is__O used__O throughout__O the__O world__O by__O our__O customers".__O
They__O also__O state__O that__O "the__O research__O of__O Dave__B-PER Wright__I-PER has__O been__O instrumental__O in__O the__O introduction__O of__O our__O assay__O for__O PIGF__B-ORG (Placental__I-ORG Growth__I-ORG Factor)__I-ORG in__O screening__O for__O preeclampsia__O using__O the__O competing__O risk__O model".__O
Thermo__B-PER Fisher__I-PER has__O recently__O (2013)__O bought__O an__O asset__O purchase__O agreement__O including__O a__O patent__O license__O for__O the__O exclusive__O rights__O of__O PIGF__B-ORG to__O diagnose__O preeclampsia.__O
