Hobart's__O work__O on__O scales__O has__O impacted__O internationally__O on__O MS__O trial__O based__O research.__O
As__O a__O result__O of__O the__O MS__O walking__O scale__O (MSWS-12)__B-MISC research,__O developed__O by__O Hobart,__B-ORG a__O new__O diagnostic__O technology__O has__O been__O developed.__O
This__O has__O subsequently__O been__O translated__O throughout__O the__O world__O and__O has__O undergone__O adaptation__O and__O validation.__O
The__O scales__O have__O been__O translated__O into__O over__O 60__O different__O languages__O including__O French,__B-MISC Dutch,__I-MISC Russian__I-MISC and__O Spanish__B-MISC and__O evaluated__O for__O cross__O country__O validation.__O
The__O MSWS-12__B-MISC questionnaire__O has__O been__O used__O around__O 9,200+__O times__O and__O the__O longer__O MSIS-29__B-MISC questionnaire__O has__O been__O used__O around__O 30,000+__O times__O (http:www.//clinictrials.gov).__O
Since__O 2007,__O Plymouth__B-ORG University's__I-ORG trading__O company,__O UoPEL__B-ORG has__O received__O &#163;437,000__O of__O license__O income__O for__O sales__O of__O measurement__O scales__O developed__O by__O Hobart__B-ORG and__O targeted__O specifically__O at__O patients__O with__O Multiple__B-ORG Sclerosis__I-ORG (MS)__I-ORG and__O Parkinson's__B-LOC disease.__O
The__B-ORG University__I-ORG has__O received__O &#163;135,000__O of__O this__O in__O the__O current__O financial__O year__O (2012/13)__O and__O is__O projecting__O a__O total__O income__O this__O year__O of__O c&#163;200k__O (a__O further__O &#163;65,000).__O
This__O income__O is__O based__O on__O a__O range__O of__O 6__O Scales__B-MISC developed__O by__O Hobart,__B-ORG derived__O via__O licenses__O established__O with__O Plymouth__B-ORG University,__I-ORG University__I-ORG College__I-ORG London__I-ORG and__O the__O Plymouth__B-ORG Hospitals__I-ORG NHS__I-ORG Trust.__I-ORG
Commercial__O organisations__O such__O as__O Biogen__B-ORG Idec,__I-ORG TEVA__I-ORG Pharma,__I-ORG Novartis,__I-ORG Ipsen__I-ORG and__I-ORG Merck__I-ORG continue__O to__O demand__O the__O use__O of__O the__O Scales__O in__O the__O development__O and__O trialling__O of__O treatments__O for__O MS.__O
The__O scales__O have__O been__O used__O widely__O in__O MS__O clinical__O trials.__O
For__O example,__O the__O scale__O was__O used__O in__O two__O phase__O 3__O clinical__O trials__O with__O the__O resulting__O data__O demonstrating__O that__O the__O treatment__O effect__O was__O clinically__O significant__O for__O people__O with__O MS__O leading__O to__O Fampridine__O being__O granted__O a__O conditional__O licence__O by__O the__O European__B-ORG Medicines__I-ORG Agency__I-ORG (EMA)__I-ORG for__O MS.__B-ORG Fampridine__I-ORG is__O licensed__O to__O improve__O walking__O ability__O for__O patients__O with__O MS.__B-PER Hobart__I-PER was__O asked__O to__O provide__O evidence__O (2009)__O from__O this__O research__O that__O the__O treatment__O effect__O was__O clinically__O significant__O at__O both__O the__O US__B-LOC and__O European__B-MISC regulatory__O deliberates__O (FDA,__B-ORG EMA__I-ORG 2009).__O
This__O body__O of__O research__O has__O also__O recently__O influenced__O the__O decisions__O of__O the__O United__B-ORG States__I-ORG Food__I-ORG and__I-ORG Drug__I-ORG Administration__I-ORG (FDA)__O in__O introducing__O new__O regulatory__O guidelines__O and__O stimulated__O debate__O about__O the__O appropriateness__O of__O a__O wide__O range__O of__O existing__O clinical__O outcome__O measures__O for__O a__O range__O of__O conditions.__O
These__O guidelines__O (2013)__O advise__O pharmaceutical__O companies__O conducting__O trials__O on__O the__O outcome__O measures__O and__O approaches__O that__O FDA__B-ORG will__O give__O credence__O to__O in__O terms__O of__O deciding__O on__O the__O labelling__O of__O drugs.__O
As__O stated__O by__O Laurie__B-PER Burke,__I-PER Associate__O Director__O for__O Study__B-PER Endpoints__I-PER and__O Labeling,__B-ORG Office__I-ORG of__I-ORG New__I-ORG Drugs,__I-ORG Center__I-ORG for__I-ORG Drug__I-ORG Evaluation__I-ORG and__I-ORG Research,__I-ORG Food__I-ORG and__I-ORG Drug__I-ORG Administration,__I-ORG "Jeremy__I-ORG Hobart__I-ORG and__I-ORG Stefan__I-ORG Cano__I-ORG have__O had__O a__O substantial__O impact__O at__O FDA.__O
They__O have__O helped__O to__O make__O a__O complex__O science__O that__O is__O fundamental__O to__O our__O work,__O accessible__O to__O us,__O and__O advance__O our__O understanding__O and__O abilities__O to__O a__O higher__O level.__O
This__O has__O enabled__O us__O to__O appraise__O better__O the__O work__O we__O review__O such__O that__O our__O evaluations__O are__O as__O accurate__O as__O we__O can__O make__O them,__O and__O our__O advice__O to__O industry__O is__O maximized.__O
...__O
They__O have__O also__O helped__O us__O to__O develop__O and__O ground__O our__O thinking__O in__O terms__O of__O producing__O guidance__O to__O industry__O in__O the__O production__O of__O clinical__O outcomes__O assessment__O instruments__O (patient,__O clinician,__O and__O observer-reported__O outcome__O measurement__O instruments)__O for__O use__O in__O clinical__O trials.__O
These__O documents__O are__O very__O influential__O because__O they__O provide__O industry__O with__O roadmaps,__O guiding__O the__O efficient__O modification__O and__O scientific__O upgrading__O of__O existing__O instruments,__O and__O guiding__O development__O of__O the__O next__O generation__O of__O clinical__O outcomes__O assessment__O instruments__O to__O assess__O interventions__O for__O patients."__O
The__O cannabinoids__O studies__O led__O by__O Zajicek__B-PER have__O had__O clear__O impact__O on__O health__O and__O welfare__O through__O the__O provision__O of__O clinical__O trial__O evidence.__O
The__O results__O have__O contributed__O to__O an__O overall__O understanding__O of__O clinical__O cannabinoid__O use,__O and__O contributed__O to__O the__O weight__O of__O evidence__O for__O symptomatic__O and__O potential__O neuroprotective__O action.__O
A__O drug__O company__O is__O in__O the__O process__O of__O applying__O for__O licensing__O of__O the__O cannabis__O extract__O used__O in__O CAMS__B-ORG and__O MUSEC__B-ORG studies,__O and__O looking__O for__O larger__O pharmaceutical__O partners.__O
Two__O patents__O have__O been__O granted__O on__O the__O basis__O of__O this__O work.__O
The__O clinical__O trials__O have__O been__O the__O largest__O and__O longest__O studies__O of__O clinical__O cannabinoid__O exposure,__O and__O the__O original__O CAMS__B-ORG study__O now__O has__O over__O 450__O citations__O (~1__O per__O week).__O
These__O studies__O have__O received__O considerable__O media__O coverage__O including__O the__O BBC,__B-ORG ITV__B-ORG News,__I-ORG New__I-ORG York__I-ORG Daily__I-ORG News,__I-ORG Nature,__I-ORG Guardian.__I-ORG
This__O is__O beyond__O the__O normal__O coverage__O for__O clinical__O trials,__O and__O the__O results__O have__O been__O presented__O at__O major__O international__O MS__O meetings__O (most__O recently__O in__O 2012__O at__O 28th__O Congress__B-ORG of__O European__B-ORG Committee__I-ORG for__I-ORG Treatment__I-ORG and__I-ORG Research__I-ORG in__I-ORG MS,__I-ORG ECTRIMS,__I-ORG in__I-ORG Lyon,__I-ORG France:__I-ORG http://ectrims2012.eventresult.com/),__O as__O well__O as__O national__O and__O local__O patient__O meetings.__O
They__O have__O been__O summarised__O on__O the__O MS__B-ORG Society__I-ORG website__O and__O are__O used__O as__O providing__O evidence__O on__O the__O search__O for__O therapy__O in__O the__O disease's__O secondary__O progressive__O stage,__O when__O patients__O have__O few__O treatment__O options.__O
The__O results__O have__O demonstrated__O clearly__O the__O difficulties__O of__O both__O conducting__O long-term__O clinical__O trials__O and__O neurodegenerative__O disorders,__O but__O also__O the__O problems__O of__O side-effects__O often__O leading__O to__O non-compliance.__O
In__O addition__O these__O studies__O have__O provided__O more__O data__O on__O the__O long__O term__O risks__O with__O cannabinoids__O which__O has__O global__O importance__O for__O drug__O legislators.__O
