The__O 2001__O riots__O in__O Bradford,__B-PER Oldham__I-PER and__O Burnley__B-LOC placed__O ethnic__O segregation__O and__O neighbourhood__O cohesion__O at__O the__O top__O of__O the__O domestic__O policy__O agenda.__O
In__O response,__O the__O Labour__B-ORG Government__I-ORG commissioned__O the__O Cantle__B-ORG Report__I-ORG (2001),__O established__O an__O independent__O Commission__B-ORG for__O Integration__B-ORG and__O Cohesion__B-LOC (reporting__O in__O 2007),__O and__O asked__O Lord__O Goldsmith__I-LOC to__O review__O British__B-MISC citizenship__O (reporting__O in__O 2008).__O
Within__O this__O context,__O Laurence__B-PER and__O Heath's__O report__O [R4]__B-ORG was__O recognized__O to__O be__O the__O most__O important__O piece__O of__O research__O underpinning__O the__O Government's__B-MISC policy__O on__O cohesion,__O as__O evidenced__O by__O the__O Department__B-ORG for__I-ORG Communities__I-ORG and__I-ORG Local__I-ORG Government's__I-ORG Cohesion__I-ORG Delivery__I-ORG Framework:__I-ORG Overview,__I-ORG which__O acknowledged__O `a__O heavy__O reliance__O on__O Laurence__B-ORG and__I-ORG Heath's__I-ORG multi-level__O modelling__O of__O the__O 2005__O Citizenship__O Survey__B-ORG [R4],__I-ORG as__O this__O is__O the__O most__O robust,__O nationally__O representative__O evidence__O we__O have__O on__O community__O cohesion__O in__O England'__B-LOC [Section__I-LOC 5:__O C1,__O p.23].__O
The__O Department's__B-ORG Director__I-ORG of__I-ORG Analysis__I-ORG and__I-ORG Innovation__I-ORG can__O confirm__O the__O importance__O of__O this__O research__O in__O shaping__O policy__O [C10].__B-ORG
One__O impact__O of__O the__O research__O is__O difficult__O to__O document__O but__O nonetheless__O worth__O emphasizing.__O
The__O finding__O that__O ethnic__O diversity__O does__O not__O reduce__O social__O cohesion__O made__O it__O impossible__O for__O informed__O policy-makers__O to__O deflect__O blame__O on__O to__O immigration.__O
This__O finding__O was__O cited__O by__O the__O then__O Secretary__O of__O State,__B-ORG Hazel__I-ORG Blears__I-ORG MP__I-ORG when__O debating__O with__O the__O American__B-MISC social__O scientist__O Robert__B-PER Putnam__I-PER (at__O the__O Conference__B-ORG `Healthy,__I-ORG Wealthy__I-ORG and__O Wise',__B-LOC 23__O June__O 2008)__O [C2,__O p.15].__O
The__O positive__O lessons__O from__O the__O research__O were__O embodied__O in__O a__O number__O of__O policy__O documents__O issued__O by__O the__O Department__B-ORG for__I-ORG Communities__I-ORG and__O Local__O Government:__O Justifying__O this__O policy__O emphasis__O within__O government,__O The__O Economic__B-ORG Case__I-ORG for__I-ORG Cohesion__I-ORG Report__I-ORG [C3,__I-ORG pp.4,__O 10]__O uses__O their__O research__O [R4]__O to__O argue__O that__O enhanced__O cohesion__O will__O have__O tangible__O economic__O benefits,__O including__O reduced__O crime__O levels__O and__O better__O health.__O
In__O implementing__O policies__O to__O enhance__O cohesion,__O the__O Department__B-ORG issued__O a__O slew__O of__O documents__O for__O local__O authorities,__O funders__O of__O local__O projects,__O and__O community__O activists__O [C4,__B-ORG C5,__I-ORG C6].__I-ORG
These__O documents__O translated__O Laurence__B-PER and__O Heath's__B-LOC research__O into__O practical__O guidance.__O
For__O example:__O &#8212;__O Inter-ethnic__O friendships__O increase__O social__O cohesion:__O this__O finding__O led__O to__O the__O recommendation__O that__O agencies__O should__O fund__O local__O projects__O that__O build__O relationships__O among__O different__O groups,__O rather__O than__O projects__O catering__O to__O particular__O ethnic__O groups;__O &#8212;__B-ORG Perceived__I-ORG unfairness__O in__O the__O allocation__O of__O social__O housing__O reduces__O social__O cohesion:__O this__O finding__O led__O to__O the__O recommendation__O that__O local__O authorities__O refine__O allocation__O procedures__O (through__O `choice-based__O lettings',__O for__O example),__O and__O also__O make__O strenuous__O efforts__O to__O dispel__O popular__O myths__O that__O certain__O groups__O (like__O asylum__O seekers)__O are__O privileged__O over__O others.__O
Beyond__O central__O and__O local__O government,__O multiple__O organizations__O have__O incorporated__O Laurence__B-PER and__O Heath's__B-ORG research__O into__O their__O policies__O and__O practices.__O
The__O newly__O formed__O Equality__B-ORG and__I-ORG Human__I-ORG Rights__I-ORG Commission__I-ORG commissioned__O a__O report__O on__O how__O to__O measure__O what__O they__O conceived__O as__O `good__O relations'__O [C7].__B-ORG
The__O report__O drew__O heavily__O on__O Laurence__B-ORG and__I-ORG Heath's__I-ORG research__I-ORG [R4].__I-ORG
For__O instance,__O one__O especially__O influential__O finding__O was__O the__O strong__O negative__O effect__O of__O economic__O deprivation.__O
The__O report__O argued__O that__O the__O Equality__B-ORG and__O Human__B-ORG Rights__I-ORG Commission__I-ORG should__O collect__O measurements__O going__O beyond__O its__O statutory__O equality__O groups,__O in__O order__O to__O recognize__O how__O economic__O deprivation__O undermined__O `good__O relations'__O [C7,__B-ORG pp.18-20,__O 24].__O
Consultants__O also__O regularly__O draw__O on__O Laurence__B-PER and__O Heath's__B-LOC research.__O
It__O was__O extensively__O cited__O in__O a__O report__O for__O the__O South__B-ORG East__I-ORG England__I-ORG Development__I-ORG Agency__I-ORG by__O SQW__B-ORG [C8],__I-ORG a__O consultancy__O which__O advises__O public__O bodies__O on__O sustainable__O development,__O and__O in__O a__O report__O on__O local__O public__O services__O by__O Ipsos__B-ORG MORI's__I-ORG Social__I-ORG Research__I-ORG Institute__I-ORG [C9].__I-ORG
