Western__B-MISC military__O training__O on__O ethics__O has__O over__O recent__O years__O been__O influenced__O by__O the__O revisionist__O school.__O
As__O part__O of__O that__O school,__O Rodin's__O research__O and__O his__O direct__O involvement__O in__O military__O teaching__O and__O policy__O consultation__O have__O affected__O the__O training__O of__O military__O officers__O and__O senior__O civil__O servants__O across__O the__O US,__B-ORG UK__I-ORG and__O beyond__O and__O begun__O to__O inform__O changes__O in__O military__O doctrine.__O
(1)__O Changing__O military__O thinking__O and__O training__O regarding__O the__O ethics__O of__O war__O Rodin's__B-ORG contributions__O to__O revisionist__O Just__B-ORG War__I-ORG Theory__I-ORG have__O been__O incorporated__O into__O the__O teaching__O of__O military__O ethics__O at__O military__O academies__O throughout__O the__O world.__O
`War__O and__O Self-Defense'__B-ORG [R1],__I-ORG and__O other__O works__O by__O Rodin__O are__O being__O used__O in__O military__O ethics__O courses__O at__O West__B-LOC Point__I-LOC (the__O United__B-LOC States__I-LOC Military__I-LOC Academy),__I-LOC the__O US__B-ORG Naval__I-ORG Postgraduate__I-ORG School,__I-ORG the__O UK__B-ORG Defence__I-ORG Academy,__I-ORG and__O the__O Australian__B-MISC Defence__I-MISC Academy.__I-MISC
Students__O at__O these__O academies__O range__O from__O cadets__O to__O elite__O officers__O and__O future__O military__O leaders.__O
For__O example:__O (a)__O United__B-ORG States:__I-ORG Military__I-ORG Academy__I-ORG staff__O at__O West__B-LOC Point__I-LOC report__O that__O their__O thinking__O about__O military__O ethics__O has__O shifted__O substantially__O and__O attribute__O significant__O credit__O for__O this__O shift__O to__O Rodin's__B-MISC research__O as__O part__O of__O the__O revisionist__O school__O [R1,__B-ORG R2,__I-ORG R4].__I-ORG
West__B-LOC Point__I-LOC now__O places__O greater__O importance__O on__O human__O rights__O as__O the__O foundation__O for__O both__O the__O theory__O and__O the__O legitimization__O of__O the__O use__O of__O force__O in__O military__O operations.__O
West__B-LOC Point__I-LOC staff__O confirm__O the__O influence__O of__O Rodin's__O research__O on__O faculty,__O the__O curriculum__O and__O courses__O in__O ethics__O and__O Just__B-ORG War__I-ORG Theory__I-ORG [C1].__I-ORG
At__O West__B-LOC Point__I-LOC alone,__O the__O training__O of__O 6,000__O American__B-ORG Army__I-ORG Officers__I-ORG over__O the__O last__O five__O years__O has__O included__O Rodin's__B-ORG ideas__O and__O reconceptualization__O of__O Just__B-ORG War__I-ORG Theory,__I-ORG changing__O fundamentally__O the__O teaching__O on__O the__O morality__O of__O killing__O in__O war__O [C1].__O
Rodin's__O research__O has__O had__O similar__O impact__O on__O military__O ethics__O courses__O taught__O by__O the__O US__B-ORG Naval__I-ORG Postgraduate__I-ORG School__I-ORG to__O officers__O across__O all__O branches__O of__O the__O US__B-LOC military__O -__O Army,__B-ORG Navy,__I-ORG Air__I-ORG Force__I-ORG and__O Marines__B-ORG -__O as__O well__O as__O officers__O from__O militaries__O the__O world__O over.__O
[R1,__B-ORG R4,__I-ORG R5,__I-ORG C2].__I-ORG
(b)__O United__B-ORG Kingdom:__I-ORG As__O a__O result__O of__O his__O work__O on__O the__O ethics__O of__O war,__O Rodin__B-ORG was__O invited__O by__O the__O Ministry__B-ORG of__I-ORG Defence__I-ORG (MOD)__I-ORG to__O contribute__O to__O the__O teaching__O of__O ethics__O at__O the__O UK__B-ORG Defence__I-ORG Academy.__I-ORG
Since__O 2002,__O Rodin__B-PER has__O taught__O on__O the__O ethics__O component__O of__O broader__O courses__O at__O the__O Academy,__B-LOC introducing__O insights__O from__O his__O research__O into__O each.__O
The__O element__O on__O ethics__O is__O considered__O vital__O to__O the__O broader__O learning__O and__O understanding__O needed__O by__O operational__O commanders.__O
He__O has__O taught__O on__O the:__O Advanced__B-ORG Command__I-ORG Staff__I-ORG Course,__I-ORG which__O serves__O an__O international__O cohort__O of__O approximately__O 300__O mid-career__O officers__O a__O year__O (2002-present);__O Higher__B-ORG Command__I-ORG and__O Staff__B-ORG Course,__I-ORG a__O selective__O course__O aimed__O at__O Colonels__B-LOC and__O attended__O by__O around__O 25__O (2-3%)__O of__O officers__O each__O year__O (2004-2006,__O since__O 2006__O the__O HCSC__B-ORG cohort__O are__O included__O within__O the__O Defence__B-ORG Strategic__I-ORG Leadership__I-ORG Programme__I-ORG ethics__O component)__O [C3].__O
Defence__B-ORG Strategic__I-ORG Leadership__I-ORG Programme__I-ORG (DSLP),__I-ORG which__O is__O mandatory__O for__O all__O military__O officers__O promoted__O to__O 1__O star__O rank__O (Brigadier)__B-ORG (2004-present);__O Collaborative__B-ORG Strategic__I-ORG Leadership__I-ORG Programme__I-ORG (CSLP)__I-ORG -__O similar__O to__O the__O DSLP__B-MISC for__O equivalent__O rank__O personnel__O from__O the__O Foreign__B-ORG Office,__I-ORG MOD__I-ORG and__O other__O government__O departments,__O serving__O around__O 85__O officers__O and__O civil__O servants__O a__O year__O (2010__O and__O 2011).__O
Rodin's__O research__O on__O the__O ethics__O of__O war__O has__O informed__O his__O design__O and__O teaching__O of__O ethics__O modules__O [C3].__B-ORG
His__O work__O [R1,__O R4__O and__O other__O publications]__O is__O included__O in__O Defence__B-ORG Academy__I-ORG (Joint__I-ORG Services__I-ORG Command__I-ORG &amp;__O Staff__O College)__B-MISC reading__O lists__O for__O Military__B-ORG Ethics__I-ORG and__I-ORG Just__I-ORG War.__I-ORG
Between__O 2008__O and__O 2013__O Rodin's__O research__O has__O made__O a__O contribution__O to__O the__O way__O some__O 2,000__O senior__O military__O officers__O and__O civil__O servants__O understand__O moral__O choices__O in__O war.__O
(2)__O Contributing__O to__O changes__O in__O military__O doctrine__O and__O practice__O Rodin's__B-ORG research__O has__O also__O contributed__O to__O changes__O in__O military__O doctrine__O and__O practice:__O (a)__O United__B-ORG States:__I-ORG As__O a__O result__O of__O his__O work__O on__O morality__O in__O war,__O Rodin__O participated__O in__O the__O inaugural__O conference__O for__O a__O major__O review__O of__O the__O US__B-ORG Army's__I-ORG Professional__I-ORG Military__I-ORG Ethic,__I-ORG and__O was__O invited__O in__O 2009__O to__O act__O as__O a__O consultant__O to__O General__O Dempsey__O the__O then__O Commanding__O General__O for__O the__O US__B-ORG Army's__I-ORG Training__I-ORG and__I-ORG Doctrine__I-ORG Command__I-ORG to__O assist__O in__O the__O preparation__O of__O a__O US__B-ORG Army__I-ORG White__I-ORG Paper.__I-ORG
Rodin__O facilitated__O a__O meeting__O for__O the__O core__O West__B-LOC Point__I-LOC drafting__O team__O at__O the__O Oxford__B-ORG Institute__I-ORG for__I-ORG Ethics__I-ORG Law__I-ORG and__I-ORG Armed__I-ORG Conflict__I-ORG (Summer__I-ORG 2010)__O at__O which__O a__O number__O of__O invited__O UK__B-LOC academics__O examined__O the__O emerging__O text__O in__O detail.__O
Rodin's__O research__O and__O influence__O are__O described__O as__O "decisive"__O [C4]__B-ORG in__O including__O an__O explicit__O statement__O in__O the__O White__B-LOC Paper__I-LOC that__O the__O ethic__O of__O the__O US__B-ORG Army__I-ORG must__O derive__O from__O human__O rights__O and__O that__O the__O US__B-ORG Army's__I-ORG actions__O and__O policies__O are__O subject__O to__O this__O moral__O construct.__O
This__O statement__O represents__O a__O significant__O change__O in__O the__O US__B-ORG Army's__I-ORG approach__O to__O ethics__O [C4].__O
The__O resulting__O White__B-ORG Paper,__I-ORG The__I-ORG Profession__I-ORG of__I-ORG Arms,__I-ORG was__O published__O by__O General__O Dempsey__O (by__O then__O promoted__O to__O 37th__O Chief__O of__O Staff)__B-LOC in__O December__O 2010.__O
The__O Paper__B-MISC cites__O Rodin's__B-MISC article__O Justifying__B-ORG Harm__I-ORG [R6]__I-ORG in__O the__O section__O on__O the__O principles__O that__O govern__O the__O use__O of__O force__O (p.14)__O [C5].__O
The__O White__B-PER Paper__I-PER is__O described__O as__O the__O key__O document__O in__O the__O process__O that__O led__O to__O a__O new__O Army__B-ORG Doctrine__I-ORG Publication__I-ORG (ADP__I-ORG 1),__O the__O capstone__O mandatory__O training__O manual__O in__O the__O US__B-LOC doctrinal__O system__O [C4].__B-ORG
The__O White__B-PER Paper__I-PER also__O served__O as__O a__O foundational__O document__O for__O a__O year-long__O US__B-ORG Army__I-ORG initiative__O on__O The__B-ORG Profession__I-ORG of__I-ORG Arms__I-ORG in__O 2012,__O which__O included__O a__O series__O of__O workshops__O with__O senior__O staff__O specifically__O on__O the__O impact__O of__O a__O Human__B-ORG Rights__I-ORG based__O ethic__O on__O US__B-ORG Army__I-ORG operations,__O including__O one__O with__O a__O Brigade__B-ORG Combat__I-ORG Team__I-ORG recently__O returned__O from__O Afghanistan__B-LOC [C4].__O
(b)__O United__B-ORG Kingdom:__I-ORG Rodin's__I-ORG contributions__O to__O revisionist__O Just__B-ORG War__I-ORG Theory__I-ORG have__O also__O shaped__O the__O approach__O of__O the__O British__B-ORG Armed__I-ORG Forces.__I-ORG
In__O 2010__O and__O 2011,__O the__O Oxford__B-ORG Institute__I-ORG for__O Ethics,__B-MISC Law__I-MISC and__O Armed__B-ORG Conflict__I-ORG (under__O the__O joint__O leadership__O of__O Rodin__B-LOC and__O others)__O partnered__O with__O the__O Ministry__B-ORG of__I-ORG Defence__I-ORG (MOD)__I-ORG and__O the__O International__B-ORG Law__I-ORG Department__I-ORG of__O the__O British__B-ORG Red__I-ORG Cross__I-ORG to__O host__O two__O conferences__O on__O Military__B-ORG Ethics__I-ORG for__O the__O UK__B-LOC defence__O community.__O
The__O purpose__O of__O these__O meetings__O was__O to__O bring__O together__O senior__O leaders__O in__O the__O MOD__B-ORG and__O other__O government__O departments__O with__O academics__O to__O raise__O awareness__O of__O the__O challenges__O of__O ethically-aware__O decision-making__O at__O operational__O and__O strategic__O levels,__O and__O to__O establish__O the__O need__O for__O new__O or__O revised__O military__O doctrine.__O
Reports__O from__O the__O event__O acknowledge__O the__O growing__O importance__O of__O the__O ethical__O dimension__O of__O military__O operations,__O the__O risks__O associated__O with__O ethical__O failure,__O and__O the__O opportunities__O to__O learn__O from__O the__O US__B-ORG Army's__I-ORG White__I-ORG Paper__I-ORG on__O the__O Professional__B-ORG Military__I-ORG Ethic__I-ORG [C6].__I-ORG
The__O impacts__O of__O Rodin's__B-MISC work__O have__O considerable__O reach__O and__O significance.__O
Over__O the__O last__O decade,__O the__O work__O has__O contributed__O to__O a__O substantial__O shift__O of__O the__O training__O in__O military__O ethics__O reaching__O thousands__O of__O military__O personnel,__O in__O the__O US,__B-LOC UK__I-LOC and__O elsewhere,__O significantly__O shifting__O the__O understanding__O of__O ethical__O choices,__O rights__O and__O responsibilities__O in__O combat__O and__O war.__O
Military__O practice__O has__O seen__O changes__O consistent__O with__O these__O research__O insights.__O
While__O armed__O forces__O never__O comment__O on__O their__O rules__O of__O engagement,__O press__O reports__O suggest__O that__O UK__B-ORG Rules__I-ORG of__I-ORG Engagement__I-ORG now__O permit__O the__O use__O of__O lethal__O force__O against__O enemy__O combatants__O only__O if__O they__O are__O posing__O an__O imminent__O threat__O to__O another__O person__O [C7].__B-ORG
This__O represents__O a__O course__O of__O action__O that__O is__O neither__O required__O by__O international__O law,__O nor__O by__O the__O previous__O consensus;__O it__O is__O consistent__O with__O the__O insight__O that__O liability__O for__O the__O use__O of__O force__O must__O be__O based__O on__O individual__O responsibility__O for__O unjust__O harm__O and__O that__O enemy__O combatant__O status__O of__O itself__O is__O not__O sufficient__O to__O justify__O the__O use__O of__O lethal__O force.__O
In__O sum,__O Rodin's__B-MISC work__O has__O made__O a__O contribution__O to__O the__O way__O stakeholders__O in__O the__O US__B-LOC and__O UK__B-LOC -__O ranging__O from__O strategic__O leaders__O to__O those__O participating__O in__O combat__O operations__O -__O weigh__O their__O own__O responsibilities__O and__O rights__O and__O those__O of__O others__O in__O killing__O and__O war.__O
