Roberts'__O research__O has__O had__O substantial__O impact__O on__O national__O and__O international__O policy__O formation__O in__O five__O areas:__O (i)__O Impact__O on__O initiatives__O to__O reform__O UK__B-LOC and__O US__B-LOC military__O training:__O Since__O 2003__O Roberts__B-PER has__O been__O a__O member__O of__O the__O UK__B-ORG Defence__I-ORG Academy__I-ORG Advisory__I-ORG Board,__I-ORG which__O includes__O three__O academic__O representatives__O and__O gives__O advice__O on__O all__O the__O activities__O of__O the__O Defence__B-ORG Academy.__I-ORG
In__O February__O 2013,__O he__O submitted__O proposals__O based__O on__O his__O research__O [R2,__B-ORG R5],__I-ORG suggesting__O changes__O in__O the__O coverage__O of__O the__O law__O of__O armed__O conflict__O in__O the__O Advanced__B-ORG Command__I-ORG and__O Staff__B-ORG Course__I-ORG that__O aimed__O to__O increase__O the__O content__O on__O law__O and__O how__O it__O relates__O to__O armed__O operations.__O
The__O Board__B-ORG accepted__O his__O proposals__O in__O principle,__O and__O implementation__O within__O the__O Defence__B-ORG Academy__I-ORG is__O ongoing__O [C1].__O
He__O also__O pressed__O for__O more__O emphasis__O on__O language__O learning__O to__O meet__O context-specific__O needs__O in__O conflict__O regions__O [R1,__B-ORG R3,__I-ORG R6]__I-ORG &#8212;__I-ORG a__O matter__O being__O taken__O forward__O by__O the__O Academy__B-MISC [C2].__I-MISC
In__O parallel,__O Roberts__B-PER has__O been__O contributing__O to__O the__O restructuring__O of__O the__O training__O in__O the__O law__O of__O armed__O conflict__O throughout__O the__O Army,__B-ORG led__O by__O the__O Operational__B-ORG Law__I-ORG Branch__I-ORG of__I-ORG the__I-ORG Army__I-ORG (Warminster),__I-ORG and__O in__O particular,__O at__O their__O request,__O is__O involved__O in__O reviewing__O a__O new__O version__O of__O the__O Army's__B-MISC Operational__I-MISC Law__I-MISC Training__I-MISC Directive.__I-MISC
Roberts'__O research__O on__O the__O laws__O of__O war__O has__O also__O informed__O revisions__O of__O the__O US__B-MISC Laws__I-MISC of__I-MISC War__I-MISC Manual.__I-MISC
In__O 2009,__O he__O was__O invited__O to__O join__O the__O International__B-ORG Peer__I-ORG Review__I-ORG Group__I-ORG for__O the__O US__B-ORG Department__I-ORG of__I-ORG Defense__I-ORG to__O evaluate__O the__O existing__O draft__O manual__O and__O recommend__O changes__O as__O part__O of__O the__O first__O revisions__O since__O the__O 1950s__O (and__O the__O first__O to__O cover__O all__O four__O armed__O services)__O [C3].__O
During__O the__O year-long__O review__O Roberts'__B-MISC work__O generated__O changes__O to__O the__O new__O draft__O manual,__O particularly__O regarding__O the__O provisions__O on__O military__O occupation,__O which__O were__O supported__O by__O the__O Laws__B-ORG of__I-ORG War__I-ORG Working__I-ORG Group__I-ORG of__O the__O US__B-ORG Department__I-ORG of__I-ORG Defense__I-ORG in__O 2010__O [R4,__B-ORG R5,__I-ORG R6].__I-ORG
The__O draft__O four-service__O manual,__O which__O awaits__O publication,__O has__O been__O described__O by__O the__O Chairman__O of__O the__O working__O group__O as__O the__O most__O comprehensive__O laws__O of__O war__O manual__O produced__O by__O any__O country__O [C3].__B-ORG
(ii)__O Impact__O on__O recommendations__O to__O improve__O UK__B-LOC detention__O policies__O and__O practices__O in__O Iraq__B-LOC and__O beyond:__O As__O a__O result__O of__O the__O laws__O of__O war__O research__O [R2,__B-MISC R4,__I-MISC R5,__I-MISC R6],__I-MISC including__O work__O on__O military__O occupations__O and__O on__O detainees__O and__O torture__O in__O the__O `war__O on__O terror',__O Roberts__B-PER was__O selected__O in__O 2010__O as__O one__O of__O seven__O retained__O experts__O to__O the__O Baha__B-LOC Mousa__I-LOC Public__O Inquiry__O to__O assist__O in__O examining__O the__O adequacy__O of__O current__O policies,__O doctrine__O and__O training__O in__O relation__O to__O the__O treatment__O of__O captured__O personnel__O [C4].__O
Drawing__O on__O his__O research__O [particularly__O R2],__B-PER Roberts__I-PER outlined__O developments__O in__O the__O UK__B-LOC armed__O forces__O since__O 2003__O in__O relation__O to__O custody__O and__O interrogation__O techniques,__O and__O made__O recommendations__O for__O future__O detention__O policy,__O practice__O and__O training.__O
He__O gave__O written__O and__O oral__O evidence__O to__O the__O Inquiry,__B-ORG 12__O October__O 2010.__O
The__O key__O points__O made,__O both__O analytical__O and__O prescriptive,__O informed__O the__O work__O and__O conclusions__O of__O the__O Inquiry,__B-ORG and__O were__O referred__O to__O in__O its__O final__O report,__O 8__O September__O 2011__O [C5].__O
The__O government__O accepted__O the__O findings__O of__O the__O Inquiry,__B-ORG including__O its__O recommendations__O for__O improvements__O to__O detention__O policies,__O practices__O and__O training__O [C5].__B-ORG
(iii)__B-PER Impact__I-PER on__O the__O House__B-ORG of__I-ORG Commons__I-ORG Foreign__O Affairs__O Committee's__O recommendation__O to__O re-focus__O UK__B-LOC aims__O in__O Afghanistan:__B-LOC Roberts'__I-LOC expertise__O on__O the__O changing__O character__O of__O war__O [R1]__B-ORG led__O to__O invitations__O to__O give__O evidence__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Foreign__I-ORG Affairs__I-ORG Committee__I-ORG Inquiry__I-ORG into__O Global__B-ORG Security:__I-ORG Afghanistan.__I-ORG
His__O evidence__O (23__O January__O 2009),__O citing__O his__O research__O and__O record__O of__O publication__O on__O terrorism,__O guerrilla__O warfare,__O and__O counter-insurgency__O doctrines,__O focussed__O on__O unique__O features__O of__O Afghan__B-MISC society__O and__O on__O the__O complexity__O and__O difficulty__O of__O the__O task__O undertaken__O by__O NATO__B-ORG and__O the__O UN__B-ORG [C6].__I-ORG
This__O evidence__O was__O mentioned__O many__O times__O in__O the__O Committee's__B-MISC final__O report,__O and__O informed__O the__O Committee's__B-MISC central__O conclusion__O that__O the__O UK,__B-ORG the__I-ORG UN__I-ORG and__O NATO__B-ORG should__O scale__O down__O their__O more__O ambitious__O and__O unrealizable__O projects__O and__O focus__O on__O security.__O
Publication__O of__O the__O report__O in__O 2009__O contributed__O to__O decisions__O to__O re-focus__O engagement__O in__O Afghanistan.__B-LOC
(iv)__O Impact__O on__O the__O International__B-ORG Red__I-ORG Cross's__I-ORG conclusions__O on__O the__O legal__O issues__O arising__O in__O contemporary__O forms__O of__O occupation:__O Roberts'__B-ORG research__O on__O the__O laws__O of__O war__O and__O foreign__O military__O occupations__O [R4,__B-ORG R6]__I-ORG led__O to__O the__O invitation__O to__O join__O a__O Group__O of__O Experts__B-MISC convened__O in__O 2008__O by__O the__O International__B-ORG Committee__I-ORG of__I-ORG the__I-ORG Red__I-ORG Cross__I-ORG to__O consider__O the__O legal__O issues__O arising__O in__O contemporary__O forms__O of__O occupation.__O
Roberts__O attended__O three__O sessions__O held__O in__O Geneva__B-LOC during__O 2008-9,__O presenting__O a__O written__O submission__O on__O how__O occupations__O end.__O
The__O ICRC's__B-MISC main__O conclusion,__O citing__O the__O evidence__O presented__O by__O Roberts,__B-ORG was__O that__O the__O existing__O body__O of__O international__O law__O on__O occupations__O does__O not__O need__O fundamental__O renegotiation__O but__O can__O be__O interpretatively__O applied__O to__O the__O new__O circumstances__O of__O occupations__O [C7].__O
The__O resulting__O report__O guides__O the__O ICRC's__B-MISC work__O in__O occupied__O territories__O as__O well__O as__O its__O representations__O to__O states__O and__O to__O international__O bodies__O [C8].__B-ORG
(v)__O Impact__O on__O United__B-ORG Nations'__I-ORG policy__O regarding__O the__O application__O of__O laws__O of__O war__O to__O UN__B-ORG actions__O in__O the__O field:__O Roberts'__O research__O on__O the__O UN's__B-MISC role__O in__O international__O security__O matters__O [R1,__B-ORG R6]__I-ORG and__O on__O the__O laws__O of__O war__O [R5]__B-ORG has__O been__O cited__O in__O high-level__O discussions__O within__O the__O UN.__B-ORG
The__O work__O on__O the__O laws__O of__O war__O was__O drawn__O upon,__O for__O example,__O in__O making__O decisions__O in__O March__O 2013__O regarding__O the__O status__O of__O the__O intervention__O brigade__O within__O the__O UN's__B-ORG peacekeeping__O operation__O in__O the__O Democratic__B-LOC Republic__I-LOC of__O the__O Congo__B-LOC [C9].__I-LOC
The__O value__O of__O Roberts'__B-MISC research__O to__O the__O UN__B-ORG has__O been__O publicly__O acknowledged__O by__O former__O UN__B-ORG Secretary__O General,__B-PER Kofi__I-PER Annan__I-PER [C10].__O
In__O sum,__O Roberts'__B-MISC work__O has__O shaped__O how__O a__O broad__O range__O of__O stakeholders__O including__O governments,__O the__O UN,__B-ORG and__O the__O International__B-ORG Red__I-ORG Cross__I-ORG respond__O to__O new__O forms__O of__O conflict__O and__O how__O they__O interpret__O their__O rights__O and__O responsibilities__O in__O these__O situations__O under__O the__O laws__O of__O war.__O
It__O has__O had__O extensive__O reach__O informing__O outcomes__O as__O diverse__O as__O military__O training,__O detention__O practices,__O the__O definition__O of__O the__O scope__O of__O combat__O operations,__O the__O deployment__O of__O humanitarian__O aid__O and__O peacekeeping__O operations__O &#8212;__O with__O implications__O for__O combatants,__O their__O enemies,__O detainees,__O and__O civilian__O populations.__O
