Cycle__B-PER Racing__I-PER Model__I-PER The__O Cycle__B-ORG Racing__I-ORG Model__I-ORG is__O a__O comprehensive__O mathematical__O model__O of__O cycling__O and__O is__O the__O first__O in__O the__O world__O to__O include__O cycle__O and__O rider__O together.__O
British__B-MISC Cycling__O and__O British__B-ORG Triathlon__I-ORG scientists__O used__O the__O model__O to__O formulate__O pacing__O strategies__O and__O inform__O equipment__O selection__O when__O Britain's__O elite__O athletes__O race__O on__O technically__O challenging__O courses.__O
For__O example,__O the__O basis__O of__O this__O model__O was__O used__O to__O formulate__O the__O pacing__O strategies__O and__O race__O equipment__O selection__O for__O Britain's__B-MISC elite__O cyclists__O in__O the__O time-__O trial__O at__O the__O 2008__O Beijing__B-MISC Olympics__I-MISC (at__O which__O Emma__B-ORG Pooley__I-ORG won__O a__O silver__O medal).__O
The__O model__O was__O used__O to__O calculate__O specific__O scenarios__O of__O the__O impact__O on__O final__O race__O time__O of__O varying__O power__O output__O for__O different__O sections__O of__O major__O championship__O courses__O over__O the__O recent__O Olympic__B-MISC cycle.__O
In__O 2010__O the__O Australian__B-ORG Institute__I-ORG of__I-ORG Sport__I-ORG (AIS)__I-ORG and__O in__O 2011__O the__O British__B-ORG Paralympic__I-ORG Association__I-ORG both__O used__O this__O model__O to__O assist__O with__O the__O preparation__O of__O Australian__B-MISC cyclists__O and__O British__B-ORG Paralympic__I-ORG riders__O respectively.__O
The__O AIS__B-MISC awarded__O Patrick__B-PER Cangley__I-PER (PhD__O student__O co-supervised__O by__O Passfield)__B-ORG a__O "Visiting__B-PER Scholarship"__I-PER to__O fund__O his__O travel__O to__O Australia__B-LOC and__O his__O accommodation__O whilst__O working__O with__O their__O scientists__O in__O Canberra.__B-LOC
As__O this__O model__O provided__O a__O significant__O advance__O on__O their__O own__O previous__O (published)__O models__O the__O AIS__B-ORG scientists__O wanted__O to__O examine__O a__O number__O of__O what-if__O scenarios.__O
The__O Cycle__B-ORG Racing__I-ORG Model__I-ORG enabled__O sport__O scientists__O at__O the__O AIS__B-ORG to__O explore__O many__O aspects__O of__O cycling__O performance__O and__O help__O their__O coaches__O and__O athletes__O in__O both__O track__O and__O road__O cycling__O disciplines.__O
For__O example,__O joint__O torque__O was__O calculated__O with__O the__O model__O using__O inverse__O dynamics__O to__O better__O understand__O and__O inform__O specific__O Australian__B-MISC cycling__O team__O race__O and__O training__O practices.__O
The__O British__B-ORG Paralympic__I-ORG Cycling__I-ORG team__O used__O the__O model__O to__O quantify__O the__O demands__O of__O the__O London__B-LOC 2012__O Paralympic__B-MISC cycling__O course__O at__O Brands__B-LOC Hatch.__I-LOC
This__O data__O was__O then__O used__O to__O fine__O tune__O the__O final__O preparation__O of__O British__B-MISC riders__O for__O this__O event__O and__O derive__O optimal__O race__O scenarios.__O
The__O British__B-MISC Paralympic__I-MISC road__O cycling__O team__O won__O three__O gold,__O two__O silver__O and__O two__O bronze__O medals__O at__O the__O London__B-LOC Games.__I-LOC
It__O is__O the__O exceptional__O mechanical__O detail__O of__O this__O model__O that__O has__O made__O it__O so__O valuable__O to__O scientists__O at__O the__O English__B-MISC Institute__B-ORG of__I-ORG Sport__I-ORG supporting__O British__B-ORG Cycling__I-ORG and__O British__B-ORG Triathlon's__I-ORG elite__O athletes.__O
Indeed__O the__O model__O continues__O to__O be__O used__O to__O evaluate__O novel__O "what__O if"__O scenarios__O for__O various__O aspects__O of__O cycling__O competition__O and__O training__O and__O Passfield__O continues__O to__O use__O the__O model__O to__O assist__O British__B-ORG Cycling__I-ORG scientists__O with__O new__O novel__O applications__O of__O the__O model.__O
The__O Wattbike__B-PER is__O a__O successful__O commercial__O cycle__O ergometer__O that__O is__O sold__O around__O the__O world.__O
It__O is__O endorsed__O by__O British__B-ORG Cycling__I-ORG and__O used__O by__O them__O and__O Cycling__B-PER Australia__I-PER as__O part__O of__O their__O elite__O and__O talent__O development__O programmes.__O
British__B-MISC Cycling__O uses__O the__O Wattbike__O to__O help__O identify__O talented__O cyclists__O for__O the__O future.__O
The__O Cycle__B-ORG Racing__I-ORG Model__I-ORG was__O used__O to__O develop__O the__O algorithm__O incorporated__O into__O the__O Wattbike__B-MISC software__O to__O simulate__O a__O rider's__O cycling__O speed__O from__O the__O ergometer__O power__O output.__O
This__O algorithm__O is__O fundamental__O to__O the__O use__O of__O the__O ergometer__O as__O it__O provides__O the__O basis__O of__O the__O distance__O and__O speed__O covered__O when__O riding__O on__O the__O ergometer.__O
It__O also__O enables__O the__O rider__O to__O monitor__O performance__O over__O set__O distances__O and__O to__O race__O against__O another__O rider__O on__O a__O different__O ergometer.__O
Sprint__B-ORG Cycling__I-ORG Model__I-ORG Scientists__I-ORG working__O with__O the__O British__B-MISC Cycling__O sprint__O team__O that__O included__O Olympic__B-MISC Champions__I-MISC Sir__O Chris__B-PER Hoy__I-PER and__O Victoria__B-LOC Pendleton__I-LOC CBE__O used__O the__O sprint__O cycling__O model__O to__O help__O devise__O the__O sprint__O race__O tactics__O of__O this__O team.__O
In__O order__O to__O maintain__O a__O competitive__O advantage,__O publications__O from__O this__O work__O were__O embargoed__O until__O after__O the__O London__B-LOC 2012__O Olympic__B-MISC Games__I-MISC and__O are__O only__O now__O being__O fully__O published.__O
Cycle__B-ORG Training__I-ORG Model__I-ORG The__I-ORG Cycle__I-ORG Training__I-ORG Model__I-ORG was__O motivated__O by__O the__O need__O to__O better__O understand__O the__O wealth__O of__O data__O (e.g.__O
power__O output,__O heart__O rate,__O cadence)__O that__O it__O is__O now__O possible__O to__O obtain__O from__O cyclists__O and__O their__O bicycles__O when__O training__O and__O racing.__O
Several__O studies__O from__O the__O Endurance__B-ORG Research__I-ORG Group__I-ORG have__O led__O to__O a__O change__O in__O understanding__O training__O practices__O for__O elite__O endurance__O cyclists.__O
For__O example,__O the__O findings__O of__O Hopker__B-MISC et__I-MISC al.__O
(2010)__O informed__O this__O model__O which__O was__O used__O by__O Sir__O Bradley__B-PER Wiggins__I-PER in__O his__O preparation__O for__O his__O Tour__B-MISC de__I-MISC France__I-MISC and__O Olympic__B-MISC time__O trial__O victories__O in__O 2012.__O
Specifically,__O his__O science__O team__O identified__O the__O need__O to__O develop__O Wiggins'__B-MISC cycling__O efficiency__O as__O a__O key__O target__O and__O focus__O of__O his__O preparation.__O
As__O described__O above,__O the__O findings__O from__O our__O laboratory__O have__O changed__O the__O way__O scientists__O and__O coaches__O think__O about__O efficiency__O and__O the__O training__O necessary__O to__O improve__O it.__O
Indeed,__O a__O world__O leading__O sports__O scientist__O at__O the__O AIS__B-ORG has__O noted__O that__O this__O work__O provides__O a__O fresh__O perspective__O on__O important__O issues__O and__O that__O it__O has__O had__O a__O substantial__O impact__O on__O the__O way__O many__O nations__O prepare__O their__O elite__O cyclists__O (see__O sources__O to__O corroborate__O impact).__O
Wider__O impact__O The__O cycle__O racing__O and__O training__O models__O are__O having__O impact__O far__O beyond__O professional__O cycling.__O
Many__O people__O in__O gyms,__O health__O clubs__O and__O schools__O around__O the__O world__O use__O the__O Wattbike__B-MISC ergometer__O for__O exercise__O and__O training.__O
Furthermore,__O aspects__O of__O the__O Cycle__B-ORG Training__I-ORG Model__I-ORG are__O being__O incorporated__O into__O the__O "Map__B-ORG My__I-ORG Tracks"__I-ORG website__O which__O has__O over__O 450,000__O users__O worldwide.__O
Map__B-ORG My__I-ORG Tracks__I-ORG provides__O GPS__B-ORG tracking__O on__O the__O web__O for__O people__O with__O GPS__O tracking__O embedded__O in__O their__O mobile__O phones__O or__O other__O GPS-enabled__B-ORG devices.__O
The__O service__O is__O focused__O on__O sports__O enthusiasts__O who__O want__O to__O keep__O track__O of__O their__O running,__O cycling,__O kayaking,__O and__O other__O such__O pursuits.__O
Map__O My__O Tracks__O is__O a__O product__O of__O Tinderhouse,__B-LOC a__O UK__B-LOC company__O based__O at__O the__O Innovation__B-ORG Centre,__I-ORG University__I-ORG Road,__I-ORG Canterbury.__I-ORG
