In__O 2006,__O Baluch__B-ORG and__O Brunswick__O were__O involved__O in__O hosting__O a__O workshop__O at__O Middlesex__B-ORG University__I-ORG on__O `The__B-ORG Role__I-ORG of__I-ORG Orthographies__I-ORG in__I-ORG Reading__I-ORG and__O Spelling'.__B-LOC
A__O major__O text__O based__O on__O this__O &#8212;__B-ORG Reading__I-ORG and__O Dyslexia__B-ORG in__O Different__B-PER Orthographies__I-PER (edited__O by__O Brunswick,__B-ORG de__I-ORG Mornay__I-ORG Davies,__I-ORG and__O Sine__B-PER McDougall__I-PER who__O at__O the__O time__O was__O professor__O of__O psychology__O at__O Middlesex)__B-ORG &#8212;__I-ORG was__O published__O by__O Psychology__B-ORG Press__I-ORG in__O 2010__O to__O positive__O reviews__O (5.1).__O
Baluch's__O collaboration__O with__O Danaye-Tousi__B-PER (who__O at__O the__O time__O was__O advisor__O to__O the__O Iranian__B-MISC Ministry__B-ORG of__I-ORG Education,__I-ORG and__O is__O now__O Assistant__O Professor__O of__O General__B-ORG Linguistics__I-ORG at__O the__O University__B-ORG of__I-ORG Guilan__I-ORG in__O Iran)__B-LOC stemmed__O from__O Baluch's__B-LOC work__O on__O Farsi__B-LOC orthography.__O
The__O research__O has__O been__O directly__O applied__O in__O Iran__B-LOC to__O the__O way__O in__O which__O teaching__O across__O the__O national__O curriculum__O is__O delivered.__O
This__O collaboration__O resulted__O in__O Danaye-Tousi__O being__O awarded__O second__O prize__O in__O the__O Farabi__B-MISC International__I-MISC Awards__I-MISC for__O her__O work__O on__O elements__O of__O the__O Iranian__B-ORG National__I-ORG Language__I-ORG Curriculum__I-ORG (5.2),and__O has__O lead__O to__O other__O research__O and__O impact,__O including__O UNICEF-funded__B-ORG work__O on__O the__O education__O of__O Afghani__B-LOC refugees__O (of__O which__O there__O are__O approximately__O 1.4__O million__O in__O Iran).__B-LOC
It__O also__O lead__O to__O significant__O changes__O in__O how__O Farsi__B-LOC is__O taught__O throughout__O Iranian__B-MISC schools,__O and__O has__O lead__O to__O more__O precise__O target__O setting__O and__O measures__O of__O achievement__O for__O all__O children__O from__O first__O to__O twelfth__O grade.__O
The__O significant__O scope__O of__O this__O impact__O has__O been__O recognised__O officially__O by__O the__O Iranian__B-MISC Government__I-MISC (5.3).__O
The__O work__O has__O also__O informed__O the__O delivery__O of__O teaching__O at__O Guilan__O to__O BA__B-ORG and__O Masters__B-MISC level__O students__O (5.4).__O
Specific__O impacts__O of__O the__O research__O include__O greater__O attention__O on__O literacy__O acquisition__O and__O the__O role__O of__O word__O recognition,__O reading__O comprehension__O and__O working__O memory.__O
These__O impacts__O apply__O directly__O to__O educational__O planners__O and__O teachers,__O and__O indirectly__O to__O students.__O
Brunswick's__O research__O into__O the__O psychology__O of__O language__O and__O developmental__O dyslexia__O has__O influenced__O policy__O in__O the__O British__B-ORG Dyslexia__I-ORG Association__I-ORG (BDA),__I-ORG on__O whose__O Board__O she__O served__O for__O six__O years__O as__O a__O Trustee.__B-ORG
The__O BDA__B-ORG is__O the__O second__O largest__O dyslexia__O charity__O in__O the__O UK__B-LOC with__O reach__O into__O universities,__O schools,__O communities__O and__O government.__O
The__O direct__O effects__O of__O the__O revised__O policies__O have__O been__O improvements__O in__O public__O services__O for__O children__O and__O adults__O affected__O by__O dyslexia,__O for__O example__O through__O rewriting__O the__O organisation's__O official__O definition__O of__O dyslexia__O to__O take__O proper__O account__O of__O best__O research__O evidence,__O and__O these__O policies__O were__O drawn__O on__O in__O the__O conclusions__O of__O the__O Rose__B-PER review__O of__O primary__O education__O (2009).__O
Through__O her__O work__O for__O the__O BDA__B-ORG she__O was__O invited__O to__O edit__O the__O annual__O BDA__B-ORG Dyslexia__I-ORG Handbook__I-ORG (2009/10)__O which__O summarises__O academic__O research__O and__O makes__O it__O accessible__O to__O people__O with__O dyslexia,__O their__O families__O and__O teachers.__O
All__O members__O of__O the__O BDA__B-ORG receive__O a__O copy.__O
Thus,__O she__O has__O directly__O facilitated__O public__O engagement__O with__O scientific__O discourse,__O removing__O the__O need__O for__O a__O non__O specialist__O reader__O (who__O may__O of__O course__O have__O reading__O challenges)__O to__O negotiate__O academic__O literature.__O
She__O is__O regularly__O asked__O by__O the__O organisation__O to__O comment__O on__O its__O behalf__O on__O scientific__O developments__O in__O dyslexia__O and__O to__O explain__O these__O to__O the__O public,__O appearing,__O for__O example,__O on__O BBC__B-MISC News__I-MISC 24,__O and__O her__O research__O was__O recently__O featured__O in__O a__O BBC4__B-MISC Documentary,__B-ORG `Growing__I-ORG Children'.__I-ORG
She__O served__O on__O the__O organising__O committee__O for__O the__O BDA's__B-ORG 8th__O International__B-ORG Conference__I-ORG (held__O in__O June__O 2011),__O and__O is__O currently__O helping__O organise__O the__O 9th__O International__B-MISC Conference__I-MISC (to__I-MISC be__O held__O in__O March__O 2014).__O
She__O was__O appointed__O associate__O editor__O of__O the__O journal__O Dyslexia__B-ORG (Wiley)__I-ORG which__O published__O a__O special__O issue__O in__O November__O 2011__O including__O articles__O from__O invited__O conference__O presenters.__O
Subscribers__O to__O this__O journal__O include__O members__O of__O the__O BDA,__B-ORG parents,__O teachers__O and__O Special__B-MISC Educational__I-MISC Needs__I-MISC Co-ordinators__I-MISC from__O around__O the__O world.__O
The__O BDA__B-ORG gave__I-ORG Brunswick__I-ORG an__O `Outstanding__O contribution__O to__O the__O field__O of__O dyslexia'__O award__O in__O 2012__O (5.1).__O
Brunswick's__O book,__O Dyslexia__B-MISC &#8212;__O A__O Beginner's__B-ORG Guide__I-ORG (Oneworld),__I-ORG written__O for__O the__O general__O public__O and__O published__O in__O 2009,__O is__O recommended__O reading__O on__O BDA__B-ORG training__O courses__O and__O in__O university__O Dyslexia__B-ORG Support__I-ORG Units__I-ORG around__O the__O UK.__B-LOC
It__O directly__O disseminates__O academic__O research__O to__O parents,__O teachers__O and__O employers__O of__O dyslexic__O individuals__O and__O has__O been__O very__O positively__O reviewed__O (5.6).__O
In__O January__O 2011,__O this__O book__O was__O selected__O by__O Warwick__B-PER University's__I-PER Knowledge__I-PER Centre__I-PER to__O be__O their__O book__O of__O the__O week.__O
An__O extract__O from__O the__O book,__O on__O the__O genetics__O of__O dyslexia,__O was__O featured__O on__O the__O website__O for__O discussion__O (5.7).__O
A__O U.S.__B-LOC school__O library__O edition__O of__O this__O book__O was__O published__O in__O January__O 2011__O -__O this__O version__O is__O available__O to__O high-school__O students__O and__O their__O teachers__O across__O America__B-LOC to__O teach__O them__O about__O dyslexia.__O
At__O the__O request__O of__O the__O BDA,__B-ORG a__O second__O book,__O Supporting__B-ORG Dyslexic__I-ORG Readers__I-ORG in__I-ORG Higher__I-ORG Education__I-ORG and__O The__B-ORG Workplace__I-ORG (Wiley-Blackwell)__I-ORG has__O been__O published,__O which__O disseminates__O current__O research__O and__O practice__O in__O supporting__O the__O particular__O needs__O of__O dyslexic__O adults__O to__O educational__O and__O occupational__O psychologists,__O specialist__O dyslexia__O tutors,__O speech__O and__O language__O therapists,__O researchers,__O disability__O advisors__O and__O welfare__O officers.__O
The__O impact__O of__O our__O research__O is__O thus__O international,__O including__O non-English-speaking__B-ORG countries.__O
Beneficiaries__O range__O from__O user__O organisations__O (e.g.__O
BDA),__O professionals__O in__O education__O and__O related__O services,__O and__O people__O with__O dyslexia__O and__O their__O families.__O
Through__O public__O engagement__O in__O Britain__B-LOC and__O the__O United__B-ORG States,__I-ORG it__O is__O also__O enhancing__O understanding__O of__O dyslexia__O in__O the__O general__O public.__O
