Geoengineering__O RD&amp;D__O is__O at__O a__O very__O early__O stage,__O but__O it__O is__O developing__O fast,__O and__O international__O bodies__O such__O as__O the__O International__B-ORG Panel__I-ORG on__O Climate__O Change__O (IPCC)__B-ORG and__O the__O United__B-ORG Nations__I-ORG Environment__I-ORG Programme__I-ORG (UNEP)__B-ORG have__O recognized__O that__O it__O is__O certain__O to__O become__O very__O significant__O within__O the__O next__O few__O years.__O
InSIS__O research__O at__O Oxford__B-LOC has__O had__O substantial__O impact__O in__O shaping__O the__O UK__B-LOC government's__O initial__O approach__O to__O the__O governance__O of__O this__O process__O and__O continues__O to__O shape__O discussions__O in__O international__O circles.__O
In__O 2008,__O based__O on__O his__O research__O on__O the__O need__O for__O technological__O innovation__O to__O deal__O with__O climate__O change,[R3,R4]__B-ORG Rayner__I-ORG was__O invited__O to__O give__O evidence__O to__O the__O Committee__B-ORG on__I-ORG Innovation__I-ORG Universities__I-ORG and__O Skills__B-MISC inquiry__O into__O the__O UK's__B-LOC engineering__O skills__O base,__O which__O argued__O for__O UK__B-LOC government__O funding__O for__O geoengineeering__O research.__O
Following__O on__O the__O heels__O of__O Rayner's__B-ORG involvement__O in__O this__O Committee__B-ORG Inquiry,__I-ORG and__O publication__O of__O the__O Royal__B-ORG Society__I-ORG Report__I-ORG in__O 2009,__O the__O House__B-ORG of__I-ORG Commons__I-ORG Science__I-ORG and__O Technology__B-ORG (S&amp;T)__I-ORG Committee__I-ORG launched__O a__O joint__O inquiry__O into__O geoengineering__O with__O its__O counterpart__O committee__O in__O the__O US__B-ORG House__I-ORG of__O Representatives,__B-ORG and__O invited__O submissions.__O
[Section__O 5:__O C6]__O In__O response__O to__O this__O request,__O the__O interdisciplinary__O group__O of__O Oxford__B-LOC researchers,__O with__O Pidgeon__B-PER (Cardiff),__I-PER proposed__O a__O set__O of__O five__O principles__O for__O the__O governance__O of__O geoengineering__O research,__O which__O have__O subsequently__O become__O known__O as__O the__O Oxford__B-ORG Principles__I-ORG (see__I-ORG section__O 2).__O
The__O S&amp;T__O Committee's__O report__O [C1]__B-ORG discussed__O each__O of__O the__O principles__O at__O length__O [pp.29-23],__O concluding__O "We__B-ORG endorse__O the__O 5__O key__O principles__O to__O guide__O geoengineering__O research."__O
[pp.50-51]__O The__O Committee__B-MISC further__O recommended__O that__O the__O UK__B-ORG Government__I-ORG and__O other__O interested__O countries__O formulate__O proposals__O for__O the__O international__O regulation__O of__O geoengineering__O RD&amp;D__B-ORG through__O the__O UN,__B-MISC stating__O "The__B-MISC starting__O point__O for__O the__O formulation__O has__O to__O be__O the__O five__O key__O principles__O which__O we__O have__O discussed__O in__O this__O chapter.__O
"[p.40]__O The__O subsequent__O official__O UK__B-ORG Government__I-ORG response__O to__O the__O Committee__B-ORG [C2]__I-ORG also__O accepted__O the__O Principles__B-MISC as__O government__O policy,[pp.5-7]__O recommending__O that__O they,__O along__O with__O four__O additional__O principles,__O should__O be__O the__O basis__O for__O international__O regulatory__O efforts,__O "We__O welcome...the__O Committee's__B-ORG suggestions__O for__O a__O set__O of__O principles__O and__O objectives__O on__O which__O to__O base__O future__O development__O of__O regulatory__O arrangements__O for__O both__O research__O and__O deployment.__O
"[pp.9-10]__O The__O Principles__B-ORG were__O also__O presented__O to__O the__O March__O 2010__O international__O Conference__B-ORG on__I-ORG Climate__I-ORG Intervention__I-ORG in__O Asilomar,__B-LOC where,__O as__O The__B-MISC Economist__I-MISC reported,[C3,C8]__I-MISC they__O were__O "generally__O endorsed"__O by__O the__O scientific__O research__O and__O policy__O community,__O and__O were__O subsequently__O elaborated__O upon__O as__O the__O centrepiece__O of__O the__O conference__O report.__O
[C4]__O In__O 2013,__O the__O Principles__O were__O reiterated__O in__O a__O parliamentary__O briefing__O by__O the__O Parliamentary__B-ORG Office__I-ORG of__I-ORG Science__I-ORG and__I-ORG Technology:__I-ORG "Given__I-ORG the__O environmental__O and__O social__O costs__O of__O implementing__O NETs__B-ORG [Negative__I-ORG Emissions__I-ORG Technologies],__I-ORG a__O group__O of__O academics__O have__O suggested__O five__O principles__O by__O which__O decision-making__O on__O NETs__B-MISC might__O be__O guided.__O
[The__O principles__O are:]__O Regulation__B-MISC as__O a__O public__O good,__O with__O private__O sector__O involvement__O Public__B-MISC participation__O in__O decision-making__O Full__O public__O disclosure__O of__O research__O plans__O and__O results__O Independent__B-MISC assessment__O of__O impacts__O Governance__B-ORG before__O deployment__O These__O were__O welcomed__O by__O the__O Science__B-ORG and__I-ORG Technology__I-ORG Committee__I-ORG as__O a__O basis__O to__O begin__O the__O discussion__O of__O principles__O that__O could__O be__O applied__O to__O the__O regulation__O of__O NETs.__B-LOC
"[C5,p.4]__O In__O summary,__O the__O Oxford__B-ORG Principles__I-ORG have__O made__O a__O direct__O and__O significant__O impact__O on__O the__O initial__O design__O of__O the__O policy__O process__O in__O a__O very__O short__O time__O and__O continue__O to__O influence__O international__O policy__O discourse.__O
[C7]__O In__O addition__O to__O the__O activities__O reported__O above,__O Rayner__O has__O continued__O to__O raise__O public__O and__O policymaker__O awareness__O of__O the__O issues.__O
He__O was__O interviewed__O on__O the__O topic__O on__O the__O Today__O Programme__B-ORG in__O January__O 2010.__O
He__O has__O been__O cited__O on__O and__O has__O written__O about__O geoengineering__O in__O the__O New__B-LOC Scientist__I-LOC (12__O Sep__O 2009,__O 11__O Oct__O 2010).__O
In__O the__O past__O three__O years__O he__O has__O presented__O more__O than__O 20__O public__O lectures__O and__O policymaker__O workshops__O on__O geoengineering__O governance__O around__O the__O world.__O
