The__O impact__O of__O this__O research__O has__O been__O twofold:__O (a)__O changed__O conservation__O practice__O to__O incorporate__O plants__O in__O architectural__O conservation;__O and__O (b)__O enhanced__O information__O for__O conservators__O about__O the__O roles__O of__O plants__O in__O the__O conservation__O of__O ruins.__O
(a)__O Changing__O conservation__O practice__O to__O include__O plants__O in__O architectural__O conservation__O has__O been__O influenced__O directly__O and__O indirectly__O by__O the__O research__O [R2].__B-ORG
English__B-MISC Heritage__O has__O begun__O to__O adopt__O soft__O capping,__O and__O has__O advised__O many__O other__O organisations__O on__O the__O use__O of__O the__O technique__O [Section__B-ORG 5,__I-ORG C1].__I-ORG
For__O example,__O the__O results__O of__O the__O first__O phase__O of__O field__O trials__O at__O Hailes__B-LOC Abbey__I-LOC (where__O we__O monitored__O changing__O moisture__O levels__O in__O walls__O with__O and__O without__O soft__O capping__O [R4])__B-ORG were__O used__O by__O English__B-MISC Heritage__B-MISC south__O west__O region__O as__O evidence__O of__O the__O success__O of__O soft__O capping,__O after__O which__O larger__O areas__O of__O the__O ruin__O were__O soft__O capped__O as__O a__O preventive__O conservation__O strategy.__O
Subsequently,__O and__O uniquely__O in__O the__O UK,__O the__O whole__O site__O was__O soft__O capped__O in__O early__O 2013.__O
This__O project__O cost__O &#163;50,000__O and__O has__O received__O much__O attention__O and__O discussion__O [C2].__B-ORG
Further__O afield,__O the__O Institut__B-ORG du__I-ORG Patrimoine__I-ORG Wallon__I-ORG sought__O advice__O on__O how__O to__O soft__O cap__O 11th__O century__O ruined__O walls__O of__O the__O abbey__O church__O at__O Stavelot,__B-ORG Belgium,__I-ORG given__O its__O hostile__O climatic__O conditions__O [C3].__O
Building__B-ORG on__O the__O results__O of__O the__O research,__O the__O work__O went__O ahead__O in__O November__O 2011.__O
The__O managers__O of__O other__O sites__O have__O also__O subsequently__O expressed__O interest__O (e.g.__O
Chaco__B-LOC Canyon,__I-LOC New__I-LOC Mexico).__I-LOC
Similarly,__O the__O soft__O capping__O research__O [R2,__B-ORG R3,__I-ORG R4]__I-ORG forms__O the__O major__O scientific__O evidence__O for__O the__O performance__O of__O soft__O capping__O in__O the__O two-volume__O report__O commissioned__O by__O Historic__B-PER Scotland,__I-PER launched__O at__O a__O seminar__O on__O 15th__O September__O 2011,__O and__O underpins__O their__O trials__O of__O the__O technique__O in__O Scotland__B-LOC [C4].__I-LOC
Indirectly,__O the__O research__O on__O ivy__O has__O been__O very__O influential__O having__O received__O considerable__O media__O coverage,__O provoking__O many__O requests__O for__O advice__O from__O independent__O building__O owners,__O architects__O and__O others__O wanting__O to__O know__O whether__O ivy__O could__O be__O safely__O left__O to__O grow__O on__O historic__O walls.__O
(b)__O Enhanced__O information__O dissemination__O about__O the__O potentially__O positive__O roles__O of__O plants__O in__O conserving__O ruins__O has__O been__O underpinned__O by__O the__O research__O as__O presented__O at__O two__O seminars__O in__O London__B-LOC which__O introduced__O the__O soft__O wall__O capping__O research__O findings__O (2007)__O and__O the__O ivy__O on__O walls__O research__O findings__O (2010)__O to__O large__O audiences__O (c__O 200__O and__O 100__O people__O respectively)__O of__O conservation__O professionals__O (architects,__O surveyors,__O inspectors__O of__O monuments)__O from__O English__B-MISC Heritage__B-ORG and__O cognate__O bodies.__O
Speakers__O from__O the__O research__O project__O teams__O outlined__O the__O aims,__O methods__O and__O scientific__O results__O of__O each__O project.__O
Points__O raised__O during__O the__O discussion__O were__O included__O in__O the__O design__O of__O the__O second__O phase__O of__O each__O research__O project.__O
Written__O versions__O of__O all__O the__O presentations__O from__O both__O seminars__O have__O been__O published__O on-line__O to__O make__O the__O results__O freely__O available__O to__O all__O [C5,__B-LOC C6].__I-LOC
Both__O projects__O feature__O on__O the__O English__B-MISC Heritage__B-ORG website.__O
The__O ivy__O project__O seminar__O report__O was__O number__O 11__O on__O the__O top__O 50__O downloads__O from__O the__O English__B-MISC Heritage__O website__O between__O Jan__O and__O May__O 2012,__O having__O been__O downloaded__O 1240__O times.__O
The__O impact__O of__O these__O reports__O is__O evidenced__O by__O the__O number__O of__O enquiries__O from__O conservation__O professionals__O wanting__O both__O further__O information__O and__O a__O chance__O to__O input__O to__O the__O research.__O
Follow__O up__O queries__O were__O frequent__O with__O well__O over__O 30__O emails__O and__O other__O requests__O for__O advice__O received.__O
For__O example,__O a__O conservation__O architect,__O telephoned__O Heather__B-PER Viles,__I-PER in__O June__O 2009,__O after__O the__O soft__O capping__O seminar__O to__O discuss__O the__O team's__O results__O in__O comparison__O with__O his__O experiences__O at__O Thirlwall__B-ORG Castle__I-ORG and__O suggest__O new__O research__O directions__O [C7].__B-ORG
A__O building__O physicist__O also__O emailed__O requesting__O further__O information__O on__O the__O ivy__O findings__O to__O help__O inform__O his__O conservation__O advice,__O saying__O `...Your__O team's__O work__O could__O be__O of__O great__O interest__O to__O Building__B-ORG Physicists__I-ORG too.__O
Ivy__O may__O be__O a__O good__O solution__O to__O add__O extra__O insulation__O to__O new__O buildings...I__O am__O busy__O with__O thermal__O simulations__O of__O low__O cost__O housing.__O
Insulation__O made__O from__O oil__O is__O expensive__O and__O my__O hope__O is__O that__O natural__O growth__O around__O buildings__O can__O provide__O micro-__O climates__O that__O reduce__O the__O needed__O level__O of__O insulation.'__O
[C8].__O
Further__O impacts__O from__O the__O research__O include__O invitations__O to__O give__O talks__O on__O the__O research__O to__O a__O range__O of__O professional__O bodies,__O courses__O and__O meetings__O in__O the__O UK__B-LOC and__O abroad,__O reaching__O a__O combined__O audience__O of__O well__O over__O 400__O architects__O and__O conservation__O practitioners__O (e.g.__O
the__O Stone__B-ORG Conservation__I-ORG conference__O at__O the__O International__B-ORG Stone__I-ORG Show__I-ORG in__I-ORG London,__I-ORG Conservation__I-ORG Masterclasses__I-ORG at__I-ORG West__I-ORG Dean__I-ORG College,__I-ORG APS__I-ORG Masonry__I-ORG in__I-ORG Oxford,__I-ORG Getty__I-ORG Conservation__I-ORG Institute,__I-LOC Los__I-LOC Angeles,__I-LOC International__I-LOC Stone__I-LOC Deterioration__I-LOC and__O Conservation__B-LOC Congress,__I-LOC Columbia__I-LOC University).__I-LOC
The__O media__O coverage__O of__O the__O ivy__O on__O walls__O seminar__O led__O to__O an__O invitation__O to__O submit__O a__O paper__O on__O the__O project__O to__O a__O widely-read__O conservation__O publication__O (Viles,__B-PER HA,__I-PER Sternberg,__I-PER T__O and__O Cathersides,__B-PER A.__I-PER
(2011)__O Is__O ivy__O good__O or__O bad__O for__O historic__O walls?__O
Journal__B-ORG of__I-ORG Architectural__I-ORG Conservation__I-ORG July__O 2011).__O
As__O a__O result__O of__O an__O EPSRC__B-ORG KTS__I-ORG project__O with__O Historic__B-LOC Scotland__I-LOC our__O research__O findings__O have__O also__O been__O incorporated__O in__O their__O INFORM__B-MISC guides__O on__O `Biological__B-ORG Growth__I-ORG on__O Masonry:__B-PER Identification__I-PER and__O Understanding'__B-LOC and__O `Growing__B-LOC Old__I-LOC Gracefully:__I-LOC Appreciating__I-LOC the__I-LOC Appearance__I-LOC of__I-LOC Historic__I-LOC Masonry__I-LOC Buildings'__I-LOC [C9,__I-LOC C10].__I-LOC
