The__O collapse__O of__O Northern__B-LOC Rock__I-LOC in__O 2007__O gave__O rise__O to__O an__O urgent__O need__O to__O inject__O liquidity__O into__O the__O financial__O system.__O
Given__O this,__O the__O Bank__B-ORG of__I-ORG England__I-ORG was__O willing__O to__O accept__O a__O wider-than-usual__O range__O of__O collateral__O against__O loans,__O but__O it__O wanted__O a__O correspondingly__O higher__O interest__O rate__O against__O any__O weaker__O collateral__O that__O it__O accepted.__O
The__O Bank's__B-MISC existing__O mechanisms__O for__O injecting__O liquidity__O into__O the__O markets__O raised__O a__O number__O of__O significant__O operational__O issues__O (See__B-MISC Fisher__I-MISC et__I-MISC al__I-MISC (2011)__O for__O further__O details__O -[section__O 5,__O C5]).__B-ORG
To__O resolve__O these__O issues,__O the__O Bank__B-ORG of__I-ORG England__I-ORG consulted__O Professor__B-PER Klemperer,__I-PER a__O leading__O researcher__O in__O auction__O theory__O who__O had__O played__O a__O major__O role__O in__O the__O design__O of__O the__O auction__O for__O the__O British__B-MISC 3G__O telecom__O licenses__O in__O 2000__O [C5,__O p.4__O and__O C6,__B-ORG p.9].__O
Professor__B-PER Klemperer's__I-PER `product__O mix'__O auction,__O described__O in__O section__O 2,__O directly__O addresses__O the__O Bank__B-ORG of__I-ORG England's__I-ORG problem.__O
In__O the__O context__O of__O long-term__O repo__O operations,__O the__O `bidders'__O in__O the__O product-mix__O auction__O are__O the__O Bank's__B-ORG counterparties,__O the__O `differentiated__O products'__O or__O `product__O varieties'__O correspond__O to__O loans__O of__O central__O bank__O reserves__O that__O the__O Bank__B-ORG makes__O against__O the__O narrow__O or__O the__O wider__O collateral__O set.__O
The__O prices__O at__O which__O counterparties__O bid__O are__O expressed__O as__O a__O spread__O (in__O basis__O points)__O to__O Bank__B-ORG Rate__I-ORG (subject__O to__O a__O minimum__O spread__O of__O zero).__O
The__O `overall__O supply__O constraint'__O is__O the__O pre-announced__O quantity__O of__O central__O bank__O reserves__O that__O the__O Bank__B-ORG is__O willing__O to__O supply__O through__O the__O auction.__O
The__O product-mix__O auction__O meets__O the__O Bank's__B-ORG objectives__O of:__O Allowing__B-ORG a__O broader__O range__O of__O collateral;__O Charging__O different__O interest__O rates__O for__O the__O loans__O depending__O on__O the__O quality__O of__O the__O collateral__O in__O order__O to__O reduce__O moral__O hazard;__O Allowing__O market__O conditions,__O as__O revealed__O by__O the__O bids,__O to__O determine__O both__O the__O interest__O rate__O premium__O for__O inferior__O collateral__O and__O the__O proportion__O of__O inferior__O collateral__O accepted;__O and__O Permitting__B-ORG borrowers__O to__O specify__O how__O the__O collateral__O they__O supply__O will__O depend__O on__O the__O auction__O outcome.__O
In__O 2010,__O the__O new__O auction__O was__O adopted__O as__O the__O Bank's__B-ORG standard__O mechanism__O for__O long-term__O repo__O operations__O [C1,__B-ORG C2,__I-ORG C3].__I-ORG
The__O considerable__O advantages__O of__O Klemperer's__B-MISC new__O auction__O over__O earlier__O mechanisms__O are__O set__O out__O in__O a__O recent__O Bank__B-ORG of__I-ORG England__I-ORG paper__O [C5].__O
Expressing__O the__O bids__O as__O spreads__O to__O Bank__B-ORG Rate__I-ORG (with__O a__O minimum__O spread__O of__O zero)__O eliminates__O the__O interest__O rate__O risk__O arising__O from__O unexpected__O movements__O in__O the__O spread__O of__O market__O rates__O to__O Bank__B-ORG Rate.__I-ORG
Moreover,__O the__O spread__O that__O the__O Bank__B-ORG charges__O to__O lend__O against__O weaker__O collateral__O is__O determined__O within__O the__O auction__O -__O as__O the__O market__O becomes__O more__O stressed,__O counterparties__O are__O willing__O to__O pay__O more__O to__O borrow__O against__O weaker__O collateral__O -__O and__O so__O the__O Bank__B-ORG no__O longer__O has__O to__O make__O a__O judgment__O about__O the__O appropriate__O spread__O to__O charge__O counterparties.__O
As__O market__O stress__O increases,__O and__O the__O spread__O between__O the__O rates__O on__O wider__O collateral-backed__O and__O narrow__O collateral-backed__O loans__O widens,__O the__O auction__O design__O automatically__O allows__O the__O range__O of__O collateral__O accepted__O to__O increase.__O
As__O a__O result,__O the__O Bank__B-ORG of__I-ORG England__I-ORG is__O better__O able__O to__O manage__O the__O liquidity__O of__O the__O financial__O system,__O particularly__O during__O periods__O of__O stress.__O
A__O review__O of__O the__O performance__O of__O the__O new__O auction__O design__O after__O one__O year__O of__O operation__O concluded__O that__O "based__O on__O the__O operations__O to__O date,__O the__O Bank__B-ORG is__O satisfied__O that__O the__O operational__O framework__O meets__O the__O objectives__O of__O the__O ILTRs"__B-ORG [C5,__I-ORG p.14].__O
The__O auction__O design__O is__O highly__O innovative__O in__O the__O field__O of__O central__O banking,__O and__O was__O a__O first__O of__O its__O kind__O in__O any__O field.__O
Commenting__O in__O a__O magazine__O article__O in__O 2010,__O Paul__B-PER Fisher,__I-PER Executive__O Director,__O Markets__O and__O Member__B-ORG of__I-ORG the__I-ORG Monetary__I-ORG Policy__I-ORG Committee__I-ORG noted__O "`the__O Bank's__I-LOC Indexed__I-LOC Long-Term__I-LOC Repo__I-LOC [auctions]__I-LOC represent__O a__O world__O first__O in__O central__O banking...This__O is__O potentially__O a__O major__O step__O forward__O in__O practical__O policies__O to__O support__O financial__O stability"__O [C10,__B-ORG p.14].__O
In__O a__O speech__O in__O March__O 2011,__O Paul__B-PER Fisher__I-PER observed__O "the__O academic__O profession__O can__O make__O a__O significant__O contribution__O to__O the__O field__O of__O central__O bank__O operations.__O
In__O this__O paper__O I__O have__O highlighted__O one__O example__O in__O particular__O where__O our__O thinking__O has__O benefitted__O considerably__O from__O such__O insight"__O [C6,__B-ORG p.15].__O
More__O recently,__O The__O Bank's__B-ORG Governor,__I-ORG Sir__O Mervyn__B-PER King,__I-PER observed__O "The__B-ORG Bank__I-ORG of__I-ORG England's__I-ORG use__I-ORG of__I-ORG Klemperer__I-ORG auctions__O in__O our__O liquidity__O insurance__O operations__O is__O a__O marvellous__O application__O of__O theoretical__O economics__O to__O a__O practical__O problem__O of__O vital__O importance__O to__O financial__O markets."__O
[C4].__O
The__O product-mix__O auction__O design__O has__O potential__O to__O be__O used__O in__O a__O wide__O range__O of__O contexts:__O for__O instance__O Klemperer__B-ORG and__O several__O other__O auction__O theorists__O suggested__O that__O the__O US__B-LOC government__O use__O this__O form__O of__O auction__O to__O buy__O up__O "toxic__O assets"__O from__O troubled__O banks__O in__O 2008.__O
In__O the__O event__O the__O US__B-LOC government__O changed__O direction__O and__O decided__O not__O to__O buy__O troubled__O assets__O after__O all.__O
Looking__O outside__O financial__O markets,__O other__O potential__O applications__O include__O auctions__O for__O electricity__O transmission__O networks__O [C7,__B-ORG pp.14-15];__O for__O planning__O permission__O on__O brown-field__O v.__O green-field__O sites__O [C9].__B-ORG
