In__O June__O 2008,__O Professor__O Wren__B-PER Lewis__I-PER presented__O research__O on__O optimal__O fiscal__O policy__O and__O fiscal__O rules__O at__O a__O research__O workshop__O organised__O by__O the__O Centre__O for__O Economic__B-ORG Policy__I-ORG Research,__I-ORG which__O was__O attended__O by__O members__O of__O George__B-ORG Osborne's__I-ORG private__O office__O [section__B-ORG 5:__O C1].__B-ORG
In__O September__O 2008,__O a__O Conservative__B-ORG Party__I-ORG economic__O policy__O document__O "Reconstruction__B-ORG -__O Plan__B-ORG for__O a__O Strong__B-ORG Economy"__I-ORG proposed__O the__O establishment__O of__O the__O Office__B-ORG for__I-ORG Budget__I-ORG Responsibility__I-ORG (OBR),__I-ORG citing__O Kirsanova,__B-ORG Leith__I-ORG and__O Wren-Lewis__B-LOC (2007)__O [R2]__B-ORG and__O drawing__O directly__O from__O their__O proposals__O for__O a__O fiscal__O council__O to__O combat__O `deficit__O bias'__O [C2].__B-ORG
Subsequently,__B-PER Wren-Lewis__I-PER and__O his__O co-authors__O presented__O their__O research__O to__O the__O Cabinet__B-ORG Office__I-ORG and__O the__O Treasury__B-ORG and__O had__O informal__O discussions__O with__O members__O of__O George__B-ORG Osborne's__I-ORG private__O office.__O
When__O the__O Conservative__B-ORG party__O came__O to__O power__O in__O May__O 2010,__O the__O OBR__B-ORG was__O established__O on__O an__O interim__O basis__O as__O a__O non-statutory__O body,__O and__O in__O March__O 2011,__O the__O OBR__B-ORG became__O a__O statutory__O body.__O
In__O July__O 2010,__O Wren-Lewis__O was__O called__O as__O an__O expert__O witness__O to__O give__O oral__O evidence__O before__O the__O Treasury__B-ORG Select__I-ORG Committee__I-ORG for__O the__O formation__O of__O the__O OBR__B-ORG on__O a__O statutory__O basis.__O
Wren-Lewis'__O earlier__O research__O and__O proposal__O for__O a__O fiscal__O council__O was__O noted__O in__O the__O minutes__O [C3,__B-ORG Formal__I-ORG Minutes,__I-ORG q84].__O
Drawing__O on__O his__O research__O on__O the__O role__O and__O structure__O of__O fiscal__O councils__O [R1]),__O Professor__O Wren__B-PER Lewis__I-PER argued__O in__O his__O evidence__O to__O the__O Select__B-ORG Committee__I-ORG that__O the__O board__O of__O the__O proposed__O OBR__B-ORG should__O include__O independent__O non-executive__O members__O as__O well__O as__O executive__O members__O [C3,__B-PER Formal__I-PER Minutes,__I-PER q88].__O
On__O 21__O June__O 2011,__O two__O non-executive__O members__O were__O appointed__O to__O the__O OBR.__B-LOC
These__O were__O not__O included__O in__O the__O interim__O OBR,__B-ORG but__O were__O recommended__O by__O the__O Treasury__B-ORG Committee__I-ORG for__O the__O statutory__O OBR.__O
In__O March__O 2011,__O the__O Budget__O Responsibility__O and__O National__B-MISC Audit__I-MISC Act__I-MISC 2011__O established__O the__O OBR__B-ORG as__O a__O statutory__O body.__O
Wren-Lewis__O was__O appointed__O to__O the__O seven-member__O panel__O of__O the__O OBR__B-ORG comprised__O of__O outside__O experts__O "to__O help__O develop__O and__O scrutinise__O its__O work__O programme__O and__O methods",__O a__O move__O indicative__O of__O the__O influence__O of__O Wren-Lewis'__B-ORG research__O on__O the__O subject__O of__O fiscal__O councils__O [C4].__O
Wren-__B-PER Lewis'__I-PER recent__O work__O on__O the__O comparative__O functions__O of__O fiscal__O councils__O has__O also__O influenced__O the__O operation__O of__O the__O OBR__B-ORG itself.__O
In__O the__O Ken__B-ORG Dixon__I-ORG Lecture__I-ORG at__I-ORG the__I-ORG University__I-ORG of__I-ORG York__I-ORG on__O 13__O June__O 2011,__O the__O current__O director__O of__O the__O OBR,__B-ORG Robert__I-ORG Chote__I-ORG drew__O heavily__O on__O the__O analysis__O by__O Calmfors__B-ORG and__I-ORG Wren-Lewis__I-ORG [R1]__I-ORG in__O setting__O out__O the__O justification__O for__O fiscal__O councils__O and__O in__O comparing__O of__O the__O UK's__B-ORG OBR__I-ORG with__O fiscal__O councils__O in__O other__O countries__O [C5,__B-ORG p.3].__O
Since__O its__O establishment,__O the__O OBR__B-ORG has__O had__O a__O major__O impact__O on__O UK__B-LOC fiscal__O policy.__O
For__O example,__O in__O November__O 2011,__O the__O OBR__B-ORG revised__O down__O its__O forecast__O for__O potential__O output,__O which__O led__O the__O Chancellor__B-PER in__O his__O Autumn__O Statement__O to__O announce__O plans__O for__O additional__O future__O austerity__O to__O ensure__O he__O met__O his__O fiscal__O targets__O [C6].__B-ORG
The__O impact__O of__O Wren-Lewis'__B-LOC work__O in__O this__O area__O has__O extended__O beyond__O the__O UK.__B-ORG
A__O conference__O on__O Independent__B-MISC Fiscal__I-MISC Institutions__I-MISC (Budapest,__I-MISC June__O 2010)__O reviewed__O the__O experiences__O of__O fiscal__O councils__O worldwide,__O and__O Wren-Lewis'__B-ORG presentation__O to__O the__O conference__O drew__O important__O distinctions__O between__O types__O of__O fiscal__O council__O and__O the__O extent__O to__O which__O different__O designs__O tackle__O different__O problems__O of__O fiscal__O policymaking__O [C7].__B-ORG
In__O April__O 2011,__O the__O research__O on__O the__O role__O of__O fiscal__O councils__O was__O presented__O at__O the__O 3rd__O Annual__B-MISC Meeting__I-MISC of__I-MISC OECD__I-MISC Parliamentary__O Budget__O Officials__O on__O 29__O April__O 2011__O [C8].__O
In__O addition,__O Wren-Lewis__B-MISC has__O held__O informal__O discussions__O with__O interested__O political__O representatives__O in__O other__O countries,__O such__O as__O Ireland__B-LOC and__O Slovakia.__B-LOC
He__O has__O since__O joined__O the__O Advisory__O Panel__O of__O the__O Slovak__B-ORG Council__I-ORG for__O Budget__O Responsibility__O [C9].__O
Wren-Lewis__O maintains__O a__O webpage__O on__O fiscal__O councils__O (http://www.economics.ox.ac.uk/members/simon.wren-lewis/fc/Fiscal_Councils.htm).__B-ORG
The__O webpage__O is__O designed__O to__O be__O an__O easily__O accessible__O account__O of__O what__O fiscal__O councils__O are__O trying__O to__O achieve,__O and,__O as__O such,__O it__O has__O proved__O a__O useful__O source__O of__O information__O and__O analysis__O on__O fiscal__O councils__O for__O policymakers.__O
The__O webpage__O has__O specifically__O been__O referred__O to__O by__O UK__B-LOC policymakers__O while__O drawing__O up__O legislation__O to__O put__O the__O OBR__B-ORG on__O a__O statutory__O basis__O (for__O example,__O [C3]__O footnotes__O 11__O and__O 12).__O
A__O summary__O of__O Calmfors__B-ORG and__I-ORG Wren-Lewis__I-ORG (2001)__O [R1]__B-ORG on__O the__O role__O of__O fiscal__O councils__O was__O made__O available__O on__O VoxEU__B-ORG (http://www.voxeu.g/index.php?q=node/6369)a__O website__O supported__O by__O the__O EU__B-ORG to__O provide__O research-__O based__O policy__O advice__O and__O commentary__O for__O economists__O in__O governments,__O international__O organisations,__O academia__O and__O the__O private__O sector__O as__O well__O as__O journalists__O specializing__O in__O economics,__O finance__O and__O business__O [C10].__B-ORG
