This__O research__O has__O had__O a__O direct__O impact__O on__O national__O policy__O debates__O relating__O to__O the__O use__O of__O HCAs,__B-ORG the__O appropriate__O staffing__O and__O management__O of__O the__O HCA__B-ORG workforce,__O as__O well__O as__O its__O training__O [Section__B-ORG 5:__O C9,__B-PER C11].__I-PER
Locally,__O the__O research__O has__O influenced__O regional__O and__O trust__O policy__O and__O practice.__O
National__B-MISC Impact:__I-MISC The__I-MISC HCA__B-ORG is__O an__O unregistered__O role,__O with__O no__O statutory__O minimum__O training__O requirements__O or__O any__O means__O of__O `striking-off'__O of__O `poor'__O performers.__O
Governments__O have__O adopted__O a__O light__O touch__O approach__O to__O HCA__B-ORG registration,__O reflected__O in__O the__O current__O position__O -__O a__O proposed__O form__O of__O voluntary__O registration.__O
However,__B-LOC pressure__O has__O grown__O for__O a__O stronger__O form__O of__O registration,__O not__O least__O in__O the__O wake__O of__O the__O Francis__B-MISC Report__I-MISC on__O the__O failures__O at__O the__O Mid-Staffordshire__B-LOC Trust.__I-LOC
National__O policy__O makers__O have__O drawn__O upon__O the__O Oxford__B-LOC research__O in__O seeking__O stronger__O forms__O of__O registration__O [R2,__B-ORG C1,__I-ORG C4].__I-ORG
As__O the__O RCN__B-ORG note__O in__O referring__O to__O this__O research,__O `recent__O studies__O have__O shown__O that__O registered__O nurses__O have__O a__O deep__O anxiety__O regarding__O the__O absence__O of__O national__O regulation__O of__O healthcare__O assistants'__O [C6].__O
More__O specifically,__O the__O research__O [R4]__B-ORG has__O impacted__O onthe__O development__O of__O appropriate__O staffing__O levels.__O
It__O has__O highlighted__O the__O problems__O associated__O with__O current__O skill__O mix__O practice,__O based__O on__O a__O crude__O distinction__O between__O qualified__O (nurses)__O and__O non-qualified__O staff__O (HCAs)__B-ORG [R1,__I-ORG R2].__I-ORG
In__O revealing__O the__O different__O forms__O assumed__O by__O the__O HCA__B-ORG role,__O the__O research__O has__O also__O supported__O calls__O for__O skill__O mix__O to__O display__O greater__O sensitivity__O to__O the__O varied__O nature__O of__O the__O HCA__B-ORG role__O and__O post__O holder__O capabilities__O [R4,__B-ORG R6].__I-ORG
As__O the__O Cavendish__B-ORG Report__I-ORG [C5:__I-ORG p.18]__O notes,'__O Kessler__O et__O al's__O research__O supports__O the__O assertion__O that__O advanced__O skills...__O that__O were__O once__O the__O remit__O of__O registered__O nurses__O are__O now__O more__O common__O for__O a__O certain__O kind__O of__O HCA'.__B-LOC
The__O research__O has__O also__O impacted__O on__O national__O policy__O deliberations__O on__O the__O management__O of__O the__O HCA__B-ORG workforce__O [C11].__O
In__O general__O terms,__O NHS__O Employers,__O the__O organisation__O providing__O advice__O to__O Trusts__B-ORG on__O the__O management__O of__O their__O workforces,__O includes__O a__O summary__O of__O the__O Oxford__B-LOC research__O on__O HCAs__B-ORG and__O a__O link__O to__O the__O full__O research__O reports__O [C11].__B-ORG
More__O specifically,__O the__O Oxford__B-LOC research__O has__O drawn__O attention__O to__O the__O uneven__O and__O underdeveloped__O nature__O of__O HCA__B-ORG training__O [C11].__B-ORG
This__O evidence__O has__O been__O extensively__O used__O by__O those__O policy__O makers__O and__O practitioners__O calling__O for__O more__O robust__O training__O standards__O amongst__O HCAs__B-ORG [C1].__I-ORG
These__O calls__O have__O directly__O led__O to__O the__O government__O introducing__O minimum__O training__O standards__O for__O these__O workers.__O
Indeed,__B-ORG `Skills__I-ORG of__I-ORG Health'__I-ORG [C3]__I-ORG makes__O considerable__O use__O of__O the__O research__O (including__O 10__O separate__O references__O to__O the__O team's__O work)__O in__O making__O the__O case__O for__O more__O development__O opportunities__O for__O healthcare__O assistants.__O
Moreover,__O the__O Cavendish__B-ORG Review,__I-ORG an__O inquiry,__O commissioned__O by__O the__O government__O into__O the__O training__O and__O development__O of__O HCAs,__B-ORG draws__O heavily__O on__O the__O research__O [C5,__B-ORG C9].__I-ORG
There__O are__O 13__O references__O to__O the__O work__O in__O the__O final__O report,__O which__O also__O makes__O extensive__O use__O of__O the__O substantive__O findings__O [C5,__B-ORG C9].__I-ORG
For__O example,__O the__O report__O uses__O a__O case__O study__O from__O the__O second__O research__O project__O [C9],__B-ORG on__O a__O values__O based__O approach__O to__O recruitment,__O in__O calling__O for__O the__O development__O of__O national__O systems__O to__O support__O the__O adoption__O of__O such__O an__O approach__O across__O the__O NHS__B-ORG in__O taking__O on__O HCAs__B-LOC [C5,__O Recommendation__O 6].__O
Cavendish__O also__O presents__O findings__O from__O the__O Oxford__B-LOC research__O on__O the__O backgrounds__O and__O previous__O work__O experiences__O of__O newly__O recruited__O HCAs__B-ORG as__O the__O basis__O for__O recommending__O the__O introduction__O of__O a__O training__O certificate__O for__O all__O HCAs__B-ORG [C5,__I-ORG Recommendation__I-ORG 3].__O
The__O government__O has__O committed__O to__O implementing__O all__O the__O Cavendish__B-ORG recommendations,__O including__O those__O based__O on__O the__O research__O described__O above,__O with__O preparatory__O work,__O particularly__O undertaken__O by__O Health__B-ORG Education__I-ORG England,__I-ORG already__O at__O an__O advanced__O stage__O [C9,__B-PER C11].__I-PER
Local__O Impact:__O At__O lower__O levels__O in__O the__O NHS,__O the__O research__O has__O impacted__O on__O the__O development__O of__O regional__O policies__O and__O practices.__O
For__O example__O the__O Oxford__B-LOC research__O is__O referred__O to__O in__O a__O leaflet__O published__O in__O NHS__B-LOC Wales__I-LOC entitled__O `Streamlining__O the__O role__O of__O the__O healthcare__O support__O worker'__O aimed__O at__O healthcare__O providers__O dealing__O with__O Neonatal__B-ORG Abstinence__I-ORG Syndrome.__I-ORG
More__O significantly,__O the__O research__O has__O impacted__O at__O Trust__B-LOC level.__O
This__O impact__O has__O been__O delivered__O through__O various__O routes__O or__O mechanisms,__O reflected__O in__O the__O use__O of__O the__O findings__O made__O by__O a__O wide__O range__O of__O Trusts.__B-LOC
These__O routes-to-impact__O include:__O i)__O Dissemination:__O In__O writing-up__O and__O disseminating__O the__O material,__O the__O research__O has__O helped__O the__O spread__O of__O `good'__O practice,__O with__O evidence__O to__O suggest__O that__O Trusts__O have__O drawn__O upon__O this__O `good__O practice'__O to__O develop__O new__O approaches__O to__O the__O management__O of__O HCAs.__B-LOC
For__O example,__O York__B-PER hospital's__O introduction__O of__O values-based__O recruitment__O (VBR)__B-ORG for__O HCAs,__B-ORG which__O was__O written-up__O as__O an__O innovation__O case__O (second__O project),__O impacted__O on__O Oxford__B-ORG University__I-ORG Hospitals__I-ORG (OUH).__I-ORG
OUH__O became__O aware__O of__O the__O York__B-LOC VBR__I-LOC model__O by__O reading__O the__O research__O case,__O and__O piloting__O it.__O
Off__O the__O back__O of__O this__O pilot,__O OUH__B-ORG has__O received__O a__O grant__O from__O the__O Health__B-ORG Foundation__I-ORG to__O roll-out__O VBR__O across__O much__O of__O its__O workforce__O [C7].__O
ii)__O Exposure:__O The__O research__O exposed__O the__O difficulties__O faced__O by__O Trusts__O in__O the__O use__O and__O management__O of__O HCAs,__B-ORG which__O in__O turn__O prompted__O change__O in__O local__O policy__O and__O practice.__O
For__O example__O the__O Hillingdon__B-MISC case__O study__O in__O the__O first__O project__O established__O that__O patients__O valued,__O but__O were__O unable__O to__O distinguish__O between,__O HCAs__B-ORG and__O nurses.__O
In__O response,__O the__O Trust__B-LOC developed__O a__O patient__O handbook__O clarifying__O the__O HCA__B-ORG role.__O
At__O the__O same__O Trust,__O the__O absence__O of__O a__O meaningful__O HCA__B-ORG `voice'__O was__O revealed:__O in__O response__O the__O Trust__B-LOC established__O a__O new__O HCA__B-ORG forum__O [C8].__O
iii)__O Deep__O Engagement:__O Deep__O engagement__O has__O been__O involved__O in__O both__O of__O the__O projects.__O
A__O number__O of__O Trusts,__B-MISC including__O OUH__B-ORG and__O Hillingdon,__B-ORG developed__O a__O strong__O relationship__O with__O the__O researchers,__O providing__O an__O opportunity__O to__O use__O data__O collected__O over__O many__O years__O in__O assessing__O an__O initiative__O and__O contributing__O to__O its__O roll-out__O across__O the__O Trust__B-LOC [C7,__I-LOC C8].__I-LOC
For__O example,__O OUH__B-ORG introduced__O an__O HCA__B-ORG academy__O based__O on__O an__O extended__O HCA__B-ORG induction,__O a__O portfolio__O of__O HCA__B-ORG competences__O and__O the__O creation__O of__O a__O new__O HCA__B-ORG educator__O role.__O
In__O assessing__O this__O initiative__O as__O part__O of__O the__O second__O project,__O the__O researchers__O drew__O upon__O data__O from__O the__O first__O project__O to__O benchmark__O these__O recent__O developments:__O exploring__O whether__O and__O how__O the__O academy__O had__O impacted__O HCA__B-ORG attitudes__O and__O behaviours__O [C7].__O
iv)__O Evaluation:__O The__O research__O has__O impacted__O on__O Trusts__O through__O a__O robust__O `before'__O and__O `after'__O evaluation__O of__O various__O initiatives.__O
The__O outcome__O of__O these__O evaluations__O has__O provided__O the__O evidence__O basis__O for__O the__O roll-out__O of__O the__O initiative__O across__O each__O Trust.__B-LOC
Examples__O included:__O The__O administration__O of__O medicine:__O Traditionally__O reserved__O for__O registered__O nurses,__O this__O task__O was__O extended__O to__O Assistant__O Practitioners__B-PER (APs)__I-PER in__O one__O Trust__B-LOC case,__O North__B-LOC Bristol.__I-LOC
Interviewing__O and__O surveying__O APs__O and__O nurses__O before__O and__O after__O the__O introduction__O of__O a__O pilot__O was__O formally__O part__O of__O the__O Trust's__B-ORG evaluation__O of__O this__O initiative,__O influencing__O its__O adoption.__O
The__O development__O of__O an__O Emergency__B-ORG Department__I-ORG Technician__I-ORG role:__O Extending__O the__O HCA__B-ORG role__O to__O perform__O tasks__O such__O as__O plastering__O was__O designed__O to__O improve__O care__O quality__O for__O patients__O visiting__O A&amp;E.__B-ORG In__I-ORG tracking__I-ORG HCA__I-ORG experiences__O before__O and__O after__O its__O introduction__O at__O Hillingdon,__B-LOC the__O research__O contributed__O to__O the__O `bedding__O down'__O of__O this__O role__O [C8].__O
v)__O Facilitation:__O The__O research__O team__O organised__O workshop__O activities__O designed__O to__O develop__O HCA__B-ORG capabilities.__O
In__O one__O Trust__B-LOC case,__O the__O Royal__B-ORG Wolverhampton__I-ORG Trust,__I-ORG the__O research__O contributed__O to__O the__O development__O of__O HCA__B-ORG capacity__O to__O constructively__O challenge__O more__O senior__O healthcare__O professionals.__O
The__O researchers__O designed,__O organised__O and__O delivered__O a__O workshop__O to__O develop__O constructive__O challenge__O amongst__O HCAs,__B-ORG and__O then__O assessed__O the__O impact__O of__O this__O workshop__O on__O HCA__B-ORG behaviours__O [C10].__O
In__O summary,__O the__O Oxford__B-ORG research__O has__O been__O noteworthy__O for__O impacting__O on__O NHS__O policy__O and__O practice__O at__O different__O levels__O of__O the__O NHS,__B-LOC in__O so__O doing__O has__O contributed__O to__O the__O development__O of__O a__O more__O productive__O and__O safer__O nursing__O workforce.__O
