The__O BTC__B-ORG has__O had__O an__O impact__O on__O a__O wide__O range__O of__O management__O and__O policy__O issues__O related__O to__O megaprojects__O and__O major__O programmes__O in__O the__O UK__B-LOC and__O internationally.__O
This__O case__O study__O highlights__O three__O examples.__O
Improving__O Megaproject__O Decision__B-PER Making__I-PER in__O the__O UK__B-LOC Public__I-LOC Sector__I-LOC The__I-LOC UK__I-LOC government__O concurrently__O manages__O circa__O 200__O megaprojects,__O worth__O more__O than__O GBP__B-ORG 350__O billion.__O
BTC__B-ORG research__O has__O directly__O changed__O the__O way__O these__O investments__O are__O prioritized__O and__O assessed__O through__O working__O in__O partnership__O with__O the__O UK's__B-ORG National__I-ORG Audit__I-ORG Office__I-ORG (NAO).__I-ORG
Part__O of__O the__O NAO's__B-MISC remit__O includes__O value-for-money__O studies,__O which__O look__O at__O how__O projects__O are__O implemented__O and__O how__O projects__O can__O be__O improved.__O
This__O joint__O interest__O between__O the__O NAO__B-ORG and__O the__O BTC__B-ORG led__O to__O an__O active__O collaboration.__O
In__O 2012,__O BTC__B-ORG and__O NAO__B-ORG held__O multiple__O full-day__O workshops__O in__O Oxford__B-LOC and__O London__B-LOC to__O share__O new__O methods,__O research__O findings__O [e.g.,__B-ORG R1,__I-ORG R2,__I-ORG R5],__I-ORG and__O collected__O data.__O
In__O March-April__B-LOC 2012,__O the__O BTC__B-ORG wrote__O a__O research__O report__O for__O the__O NAO__B-ORG to__O identify__O measures__O of__O project__O complexity__O with__O the__O aim__O of__O identifying__O high-risk__O projects.__O
The__O report__O was__O based__O on__O three__O years__O of__O research__O into__O project__O complexity__O and__O early__O risk__O indicators__O [Section__B-ORG 5:__O C1].__B-ORG
10__O factors__O were__O identified,__O showing__O that__O risks__O are__O mostly__O associated__O with__O the__O social__O and__O political__O environment__O of__O projects__O [C1].__B-ORG
In__O September__O 2012,__O the__O research__O was__O included__O in__O an__O internal__O report__O entitled__O `Designing__B-MISC successful__O projects__O and__O programmes'.__O
The__O report__O was__O combined__O with__O concurrent__O work__O by__O the__O Treasury's__B-ORG Infrastructure__I-ORG UK__I-ORG group__O (IUK)__B-ORG to__O form__O the__O revised__O complexity__O assessment__O of__O government__O projects__O [C2,__B-ORG C3].__I-ORG
In__O January__O 2013,__O the__O new__O complexity__O assessment__O was__O rolled__O out__O as__O part__O of__O IUK's__B-MISC route__O map__O toolkit__O and__O applied__O to__O IUK's__O pipeline__O of__O 576__O projects__O worth__O GBP__B-ORG 300__O billion.__O
The__O Director__O responsible__O for__O this__O work__O at__O the__O NAO,__B-ORG said:__O "The__O global__O research__O [you]__B-ORG have__O been__O undertaking__O ...__O has__O proved__O an__O invaluable__O source__O of__O evidence__O for__O the__O NAO__O ...__O
Your__O analysis__O has__O made__O a__O substantial__O contribution__O to__O the__O evidence__O base__O underpinning__O our__O research__O into__O the__O factors__O driving__O the__O success,__O or__O otherwise,__O of__O major__O projects.__O
An__O example__O of__O the__O impact__O which__O this__O work__O [has__O had__O is]__O our__O environmental__O complexity__O analytic__O [which]__B-ORG forms__O the__O front__O end__O of__O the__O IUK__B-ORG Route__I-ORG map__O published__O earlier__O this__O year.__O
Your__O work__O &#8212;__O and__O importantly__O our__O discussions__O &#8212;__B-ORG was__O an__O important__O contributory__O evidence__O source."__O
[C4].__O
Achieving__B-PER Impact__I-PER through__O a__O Trusted__O Mediator__O In__O 2009,__O the__O BTC__B-ORG was__O approached__O by__O McKinsey__O to__O begin__O a__O collaboration__O to__O widen__O the__O reach,__O and__O transfer__O the__O research,__O in__O particular__O [e.g.,__B-ORG R1,__I-ORG R2]__I-ORG into__O practice.__O
From__O 2010-2012,__O BTC__B-ORG held__O multiple__O full-day__O workshops__O with__O McKinsey__B-ORG in__O Oxford.__B-LOC
The__O impact__O was__O two-fold.__O
First,__O the__O research__O allowed__O McKinsey__O to__O re-conceptualise__O their__O way__O of__O thinking__O about__O project__O management__O and__O subsequently__O changed__O McKinsey's__B-MISC methodology__O in__O the__O light__O of__O the__O advocated__O reframing.__O
In__O turn__O the__O impact__O provided__O the__O data__O sources__O as__O well__O as__O relevant__O research__O questions__O that__O lead__O to__O [R5]__B-LOC and__O [R6].__O
The__O McKinsey__O partners,__O who__O were__O involved,__O wrote__O that__O the__O "[McKinsey-Oxford]__B-ORG surveys__O of__O IT__B-MISC executives__O indicate__O that__O the__O key__O to__O success__O lies__O in__O mastering__O four__O broad__O dimensions,__O which,__O combined,__O make__O up__O [McKinsey's]__B-MISC methodology__O for__O large-scale__O IT__O projects__O that__O we__O call__O `value__O assurance'"__O [C5].__B-ORG
The__O BTC__B-ORG research__O not__O only__O directly__O shaped__O the__O analytical__O tools__O of__O McKinsey's__B-MISC value__O assurance__O framework__O but__O also__O identified__O and__O prioritized__O the__O dimensions__O for__O which__O practical__O solutions__O to__O project__O problems__O are__O lacking.__O
Subsequently,__B-ORG McKinsey__I-ORG has__O applied__O their__O new,__O BTC__B-ORG research-based,__O `value__O assurance'__O methodology__O to__O advise__O more__O than__O 30__O global__O clients__O between__O 2012__O and__O 2013.__O
The__O cooperation__O with__O McKinsey__B-PER allowed__O the__O BTC__B-ORG research__O to__O achieve__O a__O substantially__O more__O significant__O impact__O with__O greater__O reach,__O by__O not__O only__O shaping__O a__O new__O consulting__O service,__O but__O also__O providing__O a__O pathway__O for__O the__O BTC__B-ORG to__O achieve__O impact__O through__O other__O intermediaries,__O similar__O to__O McKinsey__B-ORG [C6].__I-ORG
A__O key__O Partner__O at__O McKinsey__O wrote:__O "Reflecting__O on__O the__O research__O project__O I__O see__O three__O areas__O of__O impact__O in__O particular.__O
First,__O the__O research__O created__O an__O empirical__O base__O to__O help__O us__O support__O the__O planning__O and__O decision__O making__O of__O our__O clients.__O
So__O far__O the__O data__O from__O your__O research__O was__O used__O at__O more__O than__O 20__O of__O our__O clients,__O who__O as__O a__O result__O have__O made__O a__O better__O informed__O decision.__O
Secondly,__O your__O research__O has__O helped__O us__O in__O developing__O an__O assessment__O framework__O which__O we__O use__O to__O analyse__O the__O complexities__O a__O project__O faces__O and__O the__O organisational__O capabilities__O of__O our__O clients__O to__O deliver__O against__O that.__O
Thirdly,__O your__O research__O has__O helped__O us__O to__O dispel__O commonly__O held__O assumptions__O about__O the__O true__O risk__O drivers__O of__O projects,__O for__O instance__O your__O insight__O that__O time__O is__O a__O much__O larger__O risk__O driver__O than__O project__O spend__O has__O led__O to__O an__O 11th__O hour__O decision__O in__O one__O of__O our__O clients__O to__O not__O go__O forward__O with__O a__O 5-year,__O multimillion__O IT__O project"__O [C7].__O
De-Biasing__O the__O Largest__B-ORG Civil__I-ORG Project__I-ORG in__O the__O Developed__B-MISC World__I-MISC The__I-MISC USD__I-MISC 51.8bn__O California__B-ORG High__I-ORG Speed__I-ORG Rail__I-ORG project__O is__O the__O US__B-LOC federal__O government's__O single__O largest__O civil__O investment.__O
Recent__O estimates__O total__O the__O cost__O of__O the__O two-phased__O development__O at__O approximately__O USD__B-ORG 90bn.__O
In__O 2012,__O after__O 5__O years__O of__O planning,__O the__O US__B-LOC congress__O requested__O its__O auditor,__O the__O Government__B-ORG Accountability__I-ORG Office__I-ORG (GAO),__I-ORG to__O review__O the__O final__O project__O plans.__O
In__O autumn__O 2012,__O drawing__O on__O the__O research__O [R1,__B-ORG R2]__I-ORG and__O Flyvbjerg__B-MISC et__I-MISC al.__O
(2003)__O the__O GAO__B-ORG approached__O the__O BTC__B-ORG for__O methodological__O advice__O on__O how__O to__O best__O establish__O an__O independent__O and__O unbiased__O view__O of__O the__O project.__O
Three__O high-ranking__O GAO__O officials__O interviewed__O the__O BTC__B-ORG Academic__I-ORG Director__I-ORG at__O length.__O
In__O particular,__O they__O were__O keen__O to__O learn__O more__O of__O the__O methodology__O developed__O by__O BTC__B-ORG for__O how__O to__O identify__O optimism__O bias__O and__O strategic__O misrepresentation__O in__O project__O forecasts__O [R4].__B-ORG
The__O impact__O was__O two-fold.__O
First,__O the__O GAO__B-ORG adopted__O this__O methodology__O to__O define__O what__O it__O considers__O best__O practice.__O
GAO's__B-LOC final__O report__O stated__O "By__B-ORG not__O following__O all__O best__O practices,__O there__O is__O increased__O risk__O of__O such__O things__O as__O cost__O overruns,__O missed__O deadlines,__O and__O unmet__O performance__O targets"__O [C8].__B-ORG
Out__O of__O five__O academic__O publications__O listed__O and__O used__O by__O the__O GAO__B-ORG to__O identify__O global__O best__O practice,__O one__O article__O [R4]__B-ORG and__O two__O further__O publications__O (Flyvbjerg__O et__O al.__O
2003,__O Flyvbjerg__O and__O COWI,__B-ORG 2004)__O were__O authored__O by__O BTC__B-ORG researchers__O [C8].__O
Secondly,__O the__O BTC__B-ORG research__O changed__O how__O the__O GAO__B-ORG viewed__O the__O veracity__O of__O the__O plans,__O in__O particular__O the__O ridership__O forecasts.__O
GAO's__B-ORG Assistant__I-ORG Director,__I-ORG who__O led__O the__O project__O review,__O stated:__O "your__O work__O sensitized__O us__O to__O issues__O of__O veracity.__O
I__O think__O this__O was__O also__O true__O for__O California__B-ORG High__I-ORG Speed__I-ORG Rail__I-ORG Authority__I-ORG and__O Cambridge__B-ORG Systematics.__I-ORG
They__O seemed__O obliged__O to__O include__O low-ball__O ridership__O estimates,__O even__O though__O this__O took__O some__O of__O the__O shine__O off__O their__O presentation.__O
"Your__O work__O was__O one__O of__O several__O factors__O we__O considered__O in__O reviewing__O the__O process__O used__O to__O prepare__O ridership__O and__O revenue__O forecasts.__O
It__O was__O not__O our__O intent__O to__O opine__O on__O the__O precise__O point__O estimates__O of__O the__O forecasts__O but__O rather__O the__O process__O used__O to__O prepare__O the__O forecasts.__O
If__O a__O sensitivity,__O and__O an__O extreme__O downside,__O analysis__O had__O not__O been__O conducted__O we__O would__O have__O discussed__O this__O in__O the__O report__O and__O suggested__O that__O it__O be__O addressed__O in__O future__O forecasts."__O
[C9].__O
In__O sum,__O the__O research__O has__O impacted__O on__O the__O performance__O of__O a__O number__O of__O projects__O by__O changing__O the__O way__O projects__O are__O planned,__O managed,__O and__O assured__O through__O multiple__O pathways__O of__O impact.__O
The__O first__O example__O achieved__O impact__O through__O changing__O the__O planning__O and__O decision__O making__O procedures__O of__O the__O UK__B-LOC public__O sector__O through__O work__O with__O the__O National__B-ORG Audit__I-ORG Office__I-ORG (NAO).__I-ORG
The__O second__O example__O achieved__O impact__O to__O several__O large-scale__O projects__O in__O the__O private__O sector__O through__O collaborating__O with__O McKinsey__B-PER &amp;__I-PER Company,__I-PER as__O a__O trusted__O mediator.__O
The__O third__O example__O showed__O the__O impact__O on__O a__O specific__O project,__O California__B-ORG High__I-ORG Speed__I-ORG Rail,__I-ORG which__O made__O the__O project__O team__O consider__O more__O realistic__O and__O de-biased__O cost__O and__O revenue__O forecasts.__O
