The__O research__O described__O in__O section__O 2__O was__O the__O basis__O for__O a__O set__O of__O arguments__O to__O reshape__O penal__O policy__O in__O directions__O that__O were__O less__O expansionist__O and__O were__O informed__O by__O a__O desire__O to__O find__O constructive__O alternatives__O to__O imprisonment,__O such__O as__O justice__O reinvestment.__O
Loader's__O research__O had__O a__O direct__O and__O significant__O impact__O by__O influencing__O the__O thinking__O and__O recommendations__O of__O the__O Commission__B-ORG on__O English__B-MISC Prisons__I-ORG Today,__I-ORG a__O two-year__O inquiry__O established__O in__O 2009__O by__O the__O Howard__B-MISC League__I-MISC for__O Penal__B-LOC Reform,__I-LOC the__O UK's__B-LOC leading__O penal__O reform__O charity.__O
The__O research__O was__O used__O by__O the__O Howard__B-MISC League__I-MISC to__O develop__O an__O alternative__O vision__O of__O penal__O change,__O and__O a__O coherent__O and__O overarching__O account__O of__O what__O it__O stood__O for,__O that__O in__O turn__O informed__O its__O campaigning__O work.__O
It__O also__O influenced__O the__O thinking__O of__O other__O NGOs__B-ORG and__O of__O leading__O policy__O makers.__O
Loader__O was__O a__O member__O of__O the__O Commission.__B-LOC
In__O this__O capacity__O he__O was__O invited__O to__O write__O two__O briefing__O papers,__O based__O upon__O his__O research,__O to__O be__O considered__O as__O evidence.__O
The__O relevant__O papers__O are:__O i)__O `Principles__O of__O the__O Penal__B-ORG System'__I-ORG and__O ii)__O `Why__B-ORG Penal__I-ORG Moderation?'__I-ORG
[see__B-ORG Section__I-ORG 5:__I-ORG C1].__I-ORG
Loader's__O evidence__O was__O key__O to__O the__O Commission__B-ORG and__O to__O the__O Howard__B-ORG League__I-ORG more__O generally.__O
The__O charity__O said__O that,__O `Professor__B-PER Loader's__I-PER contribution__O to__O the__O Commission__B-ORG was__O central__O and__O essential__O as__O he__O provided__O expert__O advice__O and__O guidance__O throughout__O its__O proceedings__O which__O influenced__O the__O questions__O considered__O and__O recommendations.__O
The__O central__O focus__O of__O the__O Commission__B-ORG was__O that__O of__O penal__O moderation__O which__O was__O brought__O by__O Professor__B-PER Loader':__I-PER his__O research__O [R2]__B-ORG on__O this__O topic__O proved__O absolutely__O `seminal'.__O
[C3]__O Part__B-PER III__I-PER of__O the__O Commission's__B-MISC report__O [C2,__O especially__O pp.__O
31-36]__O is__O organized__O around__O the__O idea__O of__O `penal__O moderation'__O as__O developed__O in__O Loader's__B-LOC research.__O
[R2],__O [R3]__O The__O Commission__B-ORG describes__O this__O idea__O as__O the__O `intellectual__O foundation'__O (p.__O 31)__O of__O its__O recommendations__O and__O directly__O endorses__O Loader's__B-ORG account__O of__O its__O three__O key__O elements__O &#8212;__B-MISC restraint,__O parsimony__O and__O human__O dignity__O (pp.__O
32-34).__O
The__O Report__B-MISC contains__O further__O positive__O references__O to__O Loader's__B-ORG research__O and__O extended__O quotations__O from__O his__O papers__O [C2,__B-ORG C3].__I-ORG
By__O this__O route,__O Loader's__B-MISC research__O directly__O shaped__O a__O report__O which__O now__O provides__O the__O framework__O guiding__O the__O Howard__B-PER League's__I-PER campaigning__O work.__O
It__O was__O also__O influential__O in__O the__O thinking__O of__O others,__O including__O Make__B-ORG Justice__I-ORG Work,__I-PER a__O group__O that__O includes__O former__O prisoner__O governors__O and__O charity__O directors__O and__O that__O lobbies__O for__O change__O in__O how__O Britain__B-LOC deals__O with__O minor__O offenders.__O
Its__O founder__O said,__O `Research__B-ORG conducted__O by__O Professor__O Ian__B-PER Loader__I-PER has__O helped__O to__O underpin__O much__O of__O the__O deeper__O knowledge__O that__O is__O necessary__O to__O run__O a__O campaign__O such__O as__O Make__B-PER Justice__I-PER Work,__I-PER particularly__O work__O he__O has__O undertaken__O around__O community__O sentences__O and__O short__O term__O prison__O sentences.__O
'[C4]__O Beyond__O such__O groups,__O the__O research__O had__O a__O further__O indirect__O impact__O upon__O penal__O policy__O debates__O [C5].__B-ORG
Loader__O disseminated__O the__O key__O findings__O of__O the__O Commission__B-ORG Report__I-ORG among__O senior__O managers__O in__O the__O prison__O service.__O
He__O was__O invited__O to__O deliver__O one__O of__O the__O Annual__B-ORG Perrie__I-ORG Lectures__I-ORG to__O an__O audience__O of__O 200__O senior__O prison__O staff__O at__O the__O Prison__B-ORG Service__I-ORG Training__I-ORG College__I-ORG in__O July__O 2009.__O
The__B-ORG Lecture__I-ORG was__O subsequently__O published__O in__O the__O Prison__B-ORG Service__I-ORG Journal__I-ORG &#8212;__O the__O main__O in-house__O journal__O read__O by__O senior__O prison__O staff__O [C6].__B-ORG
The__O Commission__B-ORG Report__I-ORG also__O became__O influential__O on__O the__O criminal__O justice__O agenda__O of__O the__O Conservative__B-ORG Party,__I-ORG then__O in__O opposition,__O partly__O through__O its__O dissemination__O to__O MPs__O [C5]__B-ORG and__O partly__O through__O a__O much-discussed__O blog__O entry__O by__O Loader,__B-ORG based__O on__O the__O Commission__B-ORG Report,__I-ORG on__O the__O high__O profile__O Conservative__B-ORG Party__I-ORG website,__O Conservative__B-ORG Home__I-ORG [C7].__I-ORG
By__O these__O and__O other__O routes,__O Loader's__B-MISC research__O went__O on__O to__O shape__O debate__O in__O Parliament__O and__O the__O views__O of__O various__O MPs__O working__O in__O the__O field__O of__O penal__O policy__O [C3,__B-ORG C5].__I-ORG
Its__O influence__O may__O be__O seen__O in__O the__O Home__O Office__B-ORG Select__I-ORG Committee's__I-ORG Inquiry__I-ORG into__I-ORG Justice__I-ORG Reinvestment,__O to__O which__O Loader__B-ORG was__O invited__O to__O give__O oral__O evidence__O on__O 25th__O November__O 2008.__O
He__O was__O invited__O based__O on__O his__O research__O on__O the__O changing__O governance/politicization__O of__O crime,__O and__O gave__O evidence__O drawing__O on__O that__O research[R1,__B-PER R2].__I-PER
The__O Committee's__O criticisms__O of__O the__O politicization__O of__O criminal__O justice__O policy__O and__O on__O its__O views__O on__O how__O to__O create__O a__O political__O consensus__O for__O alternative__O measures__O such__O as__O justice__O reinvestment__O follow__O Loader's__B-PER arguments__O in__O many__O respects.__O
Seventeen__O approving__O references__O to__O Professor__B-PER Loader's__I-PER evidence__O can__O be__O found__O in__O the__O final__O report__O of__O the__O Justice__B-ORG Committee__I-ORG [C8],__I-ORG and__O on__O nine__O occasions__O the__O Committee__B-ORG quotes__O verbatim__O from__O Loader's__B-LOC evidence.__O
`Loader's__O research__O shaped__O the__O views__O of__O the__O Committee__B-ORG on__O how__O to__O build__O a__O political__O consensus__O for__O alternatives__O to__O imprisonment...__O His__O publications__O have__O considerable__O impact__O and__O are__O frequently__O cited__O by__O individuals__O and__O bodies__O which__O are__O key__O players__O in__O the__O development__O of__O public__O policy.__O
'[C5]__O Loader's__O research__O thus__O shaped__O public__O debate__O about__O a__O central__O issue__O of__O public__O policy__O in__O England__B-LOC and__O Wales.__B-LOC
His__O findings__O and__O ideas__O influenced__O leading__O NGOs,__B-ORG opinion__O in__O parliament__O and__O in__O a__O political__O party,__O and__O by__O uptake__O of__O senior__O managers__O in__O the__O prison__O service,__O also__O major__O stakeholders__O in__O the__O penal__O system.__O
The__O ideas__O of__O penal__O moderation__O and__O of__O `justice__O reinvestment'__O in__O local__O communities__O became__O distinctive__O themes__O in__O the__O national__O argument__O about__O criminal__O justice.__O
As__O one__O key__O player__O put__O it,__O `The__O argument,__O posited__O so__O cogently__O by__O Professor__B-PER Loader,__I-PER that__O penal__O excess__O was__O expensive__O in__O terms__O of__O individual__O lives__O and__O public__O expenditure,__O gained__O traction__O with__O politicians,__O particularly__O now__O that__O we__O are__O in__O times__O of__O financial__O austerity.__O
It__O is__O an__O argument__O that__O will__O resonate__O for__O many__O years__O to__O come.__O
'[C3]__O
