The__O phenomenon__O of__O children__O living__O in__O AIDS-affected__O families__O in__O sub-Saharan__B-LOC Africa__I-LOC was__O first__O identified__O in__O the__O mid-1990s,__O and__O has__O risen__O to__O massive__O proportions,__O with__O an__O estimated__O 3-4__O million__O AIDS-affected__B-ORG children__O in__O South__B-LOC Africa__I-LOC alone.__O
This__O programme__O of__O research__O has__O been__O explicitly__O designed__O to__O maximise__O impact__O on__O three__O key__O sets__O of__O stakeholders__O responsible__O for__O policymaking__O for__O AIDS-affected__B-MISC children:__O 1)__O the__O South__B-MISC African__I-MISC government;__O 2)__O NGOs__B-MISC (UNICEF,__I-MISC Save__I-MISC the__I-MISC Children__I-MISC and__O local__O NGOs__B-MISC providing__O care__O to__O AIDS-affected__O children);__O and__O 3)__O the__O US__B-ORG President's__I-ORG Emergency__I-ORG Fund__I-ORG for__O AIDS__B-LOC Relief__I-LOC (PEPFAR-USAID).__O
The__O direct__O utilisation__O of__O these__O studies__O by__O policymakers__O and__O practitioners__O in__O sub-Saharan__B-LOC Africa__I-LOC has__O contributed__O to__O the__O mitigation__O of__O the__O effects__O of__O AIDS__B-MISC on__O some__O of__O the__O world's__O most__O vulnerable__O children.__O
Impact__O 1__O -__O South__B-MISC African__I-MISC government__O policy__O and__O planning__O In__O South__B-LOC Africa,__I-LOC three__O government__O departments__O have__O joint__O responsibility__O for__O AIDS-affected__B-ORG children:__O the__O Department__B-ORG of__I-ORG Social__I-ORG Development__I-ORG (lead),__O the__O Department__B-ORG of__I-ORG Health,__I-ORG and__O the__O Department__B-ORG of__I-ORG Basic__I-ORG Education.__I-ORG
The__O research__O team__O has__O worked__O closely__O with__O all__O three__O departments__O at__O national__O level,__O and__O all__O were__O partners__O in__O the__O research__O design__O and__O implementation,__O including__O the__O former__O Minister__O of__O Social__B-LOC Development,__I-LOC Dr__O Zola__B-PER Skweyiya.__I-PER
As__O a__O result,__O the__O South__B-MISC African__I-MISC government__O has__O extensively__O used__O and__O cited__O the__O research__O findings__O [Section__B-ORG 5:__O C1].__B-ORG
For__O example,__O at__O the__O South__B-ORG African__I-ORG National__I-ORG Orphans__I-ORG and__O Vulnerable__B-ORG Children__I-ORG conference__I-ORG (Durban__I-ORG 2013),__O the__O Minister__O of__O Health,__B-ORG Dr__I-ORG Aaron__I-ORG Motsoeledi,__I-ORG quoted__O the__O research__O in__O his__O plenary__O presentation__O (Cluver__O et__O al,__O 2013__O on__O tuberculosis__O risks__O for__O child__O carers).__O
The__O team's__O papers__O have__O been__O cited__O in__O a__O number__O of__O major__O policy__O documents__O that__O are__O used__O to__O determine__O the__O provision__O of__O services__O for__O AIDS-affected__O children.__O
These__O include__O the__O SA__B-ORG National__I-ORG Action__I-ORG Plan__I-ORG for__O children__O affected__O by__O HIV/AIDS__O [C2]__O (5__O citations),__O which__O provides__O a__O five-year__O national__O framework__O for__O all__O government__O agencies__O and__O NGOs__B-ORG working__O with__O these__O groups,__O and__O based__O on__O the__O findings__O now__O includes__O a__O requirement__O for__O programmes__O to__O support__O young__O carers,__O youth-headed__O households__O and__O psychosocial__O support.__O
The__O research__O was__O also__O used__O in__O the__O development__O of__O the__O government's__O National__B-ORG AIDS__I-ORG Council's__I-ORG National__I-ORG Strategic__I-ORG Plan__I-ORG for__I-ORG HIV/AIDS__I-ORG Information__I-ORG Resource__I-ORG (7__O citations),__O which__O provides__O a__O broader__O national__O framework__O for__O HIV/AIDS__B-ORG programming.__O
Findings__O have__O been__O directly__O used__O in__O training__O manuals__O for__O government__O health__O and__O community__O workers,__O for__O example__O the__O Department__B-ORG of__I-ORG Social__I-ORG Development's__I-ORG `Training__O in__O psychosocial__O support__O for__O orphans__O and__O other__O children__O made__O vulnerable__O by__O HIV/AIDS'__B-ORG [C3]__I-ORG (7__O citations).__O
In__O addition,__O the__O research__O has__O led__O to__O Dr__B-ORG Cluver__I-ORG being__O appointed,__O as__O one__O of__O only__O two__O researchers,__O onto__O the__O influential__O policymaking__O body__O the__O South__B-ORG African__I-ORG National__I-ORG Action__I-ORG Committee__I-MISC for__I-MISC Children__I-MISC Affected__I-MISC by__O AIDS__B-ORG (NACCA),__I-ORG as__O an__O advisor__O to__O the__O National__B-ORG Department__I-ORG of__I-ORG Basic__I-ORG Education,__I-ORG and__O the__O National__B-ORG HIV+__I-ORG Paediatric__I-ORG and__O Adolescent__B-ORG Technical__I-ORG Working__I-ORG Group__I-ORG in__O the__O National__B-ORG Department__I-ORG of__I-ORG Health.__I-ORG
Impact__O 2__O -__O International__O NGO__O policy__O and__O programming__O Five__O key__O international__O NGOs__B-ORG and__O supra-national__O bodies__O are__O stakeholders__O in__O the__O provision__O of__O policy__O and__O interventions__O for__O AIDS-affected__B-ORG children__O in__O sub-Saharan__B-LOC Africa.__I-LOC
The__O research__O team__O has__O worked__O closely__O with__O UNICEF,__B-ORG Save__I-ORG the__I-ORG Children,__I-ORG the__I-ORG Regional__I-ORG Interagency__I-ORG Task__I-ORG Team__I-ORG for__O Children__B-MISC Affected__I-MISC by__I-MISC AIDS__I-MISC and__O the__O Regional__B-MISC Psychosocial__I-MISC Support__I-MISC Initiative,__I-MISC and__O has__O engaged__O with__O World__B-MISC Vision,__I-MISC which__O works__O closely__O with__O PEPFAR-USAID__B-ORG (see__I-ORG below).__O
The__O team's__O findings__O on__O child__O physical,__O sexual__O and__O emotional__O abuse__O and__O mental__O health__O influenced__O the__O development__O of__O Save__B-ORG the__I-ORG Children's__I-ORG programming__O for__O abuse__O prevention__O for__O AIDS-affected__B-ORG children,__O as__O set__O out__O in__O their__O 2012__O policy__O document__O Child__O Protection__B-PER in__O the__O Context__B-MISC of__I-MISC HIV__I-MISC and__O AIDS__B-MISC [C4]__O (5__O citations).__O
These__O findings__O were__O also__O instrumental__O in__O the__O child__O protection__O policy__O developed__O by__O UNICEF__B-ORG in__O 2013__O Building__B-ORG protection__O and__O resilience:__O synergies__O for__O child__O protection__O systems__O and__O children__O affected__O by__O HIV__B-MISC and__O AIDS__B-MISC (15__O citations).__O
Both__O of__O these__O documents__O set__O out__O the__O intervention__O approaches__O that__O will__O be__O undertaken__O by__O Save__O the__O Children__B-MISC and__O UNICEF's__B-MISC direct__O programmes__O and__O beneficiaries,__O between__O them__O reaching__O millions__O of__O children__O in__O the__O region.__O
By__O demonstrating__O the__O negative__O impacts__O of__O AIDS-related__B-ORG poverty__O on__O children,__O this__O research__O also__O contributed__O to__O UNICEF's__B-MISC 2012__O report__O on__O HIV-sensitive__B-MISC social__O protection__O [C5]__B-ORG (8__O citations)__O and__O was__O instrumental__O in__O their__O policy__O decision__O that__O AIDS-affected__B-ORG children__O required__O targeted__O social__O provision.__O
In__O a__O further__O contribution__O to__O this__O debate,__O UNAIDS__B-ORG has__O invited__O Cluver__O to__O speak__O on__O a__O panel__O on__O HIV-sensitive__B-MISC social__O protection__O at__O the__O 2014__O International__B-MISC AIDS__I-MISC Conference,__I-MISC alongside__O President__O Banda__B-PER of__O Malawi__B-LOC and__O the__O Special__B-ORG Advisor__I-ORG to__O the__O UN__B-ORG Secretary__O General__O [R6].__O
In__O an__O example__O of__O direct__O influence__O on__O programming,__O the__O Regional__B-MISC Psychosocial__I-MISC Support__I-MISC Initiative,__I-MISC an__O African__B-ORG NGO__I-ORG reaching__O over__O a__O million__O children,__O used__O the__O findings__O of__O the__O Young__B-LOC Carers__I-LOC study__O to__O directly__O inform__O their__O 2011__O training__O manual__O for__O community__O workers:__O Programme__B-MISC guidelines__O for__O households__O in__O which__O young__O people__O are__O caring__O for__O other__O household__O members__O [C6]__B-ORG (2__O citations).__O
Impact__O 3__O -__O US__B-LOC government__O foreign__O aid__O policy__O and__O programming__O The__B-MISC President's__I-MISC Emergency__I-MISC Plan__I-MISC for__O AIDS__B-MISC Relief__O (PEPFAR-USAID)__O is__O the__O largest__O single__O funder__O of__O programming__O for__O AIDS-affected__O children__O globally,__O with__O a__O congressionally-mandated__O budgetary__O requirement__O of__O 10%__O of__O the__O US__B-LOC HIV/AIDS__O budget,__O comprising__O around__O $4.6__O billion__O annually.__O
PEPFAR-USAID__B-MISC funds__O national__O government__O programmes__O as__O well__O as__O a__O large__O network__O of__O NGOs__B-MISC primarily__O within__O sub-Saharan__B-ORG Africa,__I-ORG all__O of__O which__O are__O required__O to__O follow__O their__O seven-yearly__O programming__O guidance.__O
The__O research__O team__O were__O extensively__O consulted__O in__O the__O development__O of__O the__O PEPFAR-USAID__B-ORG Guidance__I-ORG for__I-ORG Orphans__I-ORG and__O Vulnerable__B-MISC Children__I-MISC Programming__I-MISC (2012)__O [C7]__O (7__O citations,__O (more__O than__O any__O other__O research__O group),__O with__O six__O recommended__O in__O the__O `Evidence__B-LOC Matrix').__I-LOC
The__O team's__O research__O was__O used__O to__O strengthen__O the__O evidence-base__O for__O the__O development__O of__O programming__O in__O psychosocial__O support,__O economic__O strengthening__O and__O child__O abuse__O prevention__O within__O PEPFAR-funded__B-MISC programmes__O reaching__O an__O estimated__O 4.5__O million__O children__O per__O year.__O
The__O studies__O have__O also__O been__O used__O to__O inform__O PEPFAR's__B-MISC programming__O for__O South__B-LOC Africa__I-LOC in__O particular__O &#8212;__O see__O PEPFAR-USAID__B-ORG Southern__I-ORG Africa's__I-ORG SA__I-ORG Government__I-ORG Capacity__I-ORG Development__I-ORG and__O Support__O Activity__O (1__O citation)__O and__O were__O an__O important__O contribution__O in__O their__O focus__O on__O promoting__O psychological__O support__O for__O HIV+__O adolescents,__O as__O shown__O in__O the__O PEPFAR-USAID__B-MISC Technical__O Brief__O `Transitioning__O of__O care__O for__O adolescents__O living__O with__O HIV__B-MISC in__O Sub-Saharan__B-LOC Africa'__I-LOC [C8]__O (4__O citations).__O
An__O entire__O module__O of__O the__O training__O for__O USAID__B-ORG Peace__I-ORG Corps__I-ORG volunteers__O working__O with__O orphaned__O and__O vulnerable__O children__O (around__O 2000__O volunteers__O per__O year,__O working__O in__O all__O sub-Saharan__B-MISC African__I-MISC countries)__O is__O based__O directly__O on__O the__O research__O findings__O (9__O citations).__O
To__O summarise,__O this__O research__O has__O had__O considerable__O impact__O both__O in__O terms__O of__O reach__O and__O significance.__O
This__O is__O evidenced__O by__O a__O comment__O from__O a__O Regional__B-MISC HIV__I-MISC and__O AIDS__B-MISC Advisor__O at__O Save__B-LOC the__I-LOC Children:__I-LOC `By__O sharing__O rigorous__O evidence__O on__O how__O children__O affected__O by__O HIV__B-MISC faced__O increased__O vulnerabilities__O over__O time,__O Dr__B-PER Cluver__I-PER has__O engaged__O major__O policy__O makers,__O donors__O and__O program__O implementers__O in__O critically__O "rethinking"__O and__O redesigning__O programs__O with__O an__O emphasis__O on__O effectively__O measuring__O results.__O
Based__O on__O Dr__B-PER Cluver's__I-PER research,__O UNICEF,__O PEPFAR__O have__O launched__O new__O technical__O guidance__O (UNICEF:__O From__B-PER Evidence__I-PER to__O Impact;__B-LOC PEPFAR:__O OVC__O Guidance:__O 2012)__O for__O program__O implementers.__O
Her__O work__O is__O a__O testimony__O of__O how__O rigorous__O research__O is__O the__O foundation__O for__O effective__O programming...a__O clear__O example__O how__O a__O true__O partnership__O between__O researchers,__O policy__O makers__O and__O implementers__O can__O result__O in__O programs__O that__O actually__O make__O a__O difference__O in__O children's__O lives.'__O
[C9]__O A__O senior__O advisor__O for__O PEPFAR__B-ORG also__O stated:__O `I__O have__O quoted__O Dr__B-PER Cluver's__I-PER data__O more__O than__O any__O other__O research__O to__O support__O our__O work__O and__O also__O to__O justify__O and__O set__O policy__O for__O our__O global__O portfolio.__O
All__O of__O the__O data__O presented__O from__O these__O studies__O has__O been__O influential,__O however__O of__O particular__O influence__O has__O been__O the__O data__O discussed__O in__O Cluver__B-LOC [et__I-LOC al]__O (2011)__O [R2]__B-ORG and__O 2012.'__O
[C10]__O
