The__O prevention__O of__O conflict__O has__O become__O one__O of__O the__O most__O important__O imperatives__O of__O development__O policy__O -__O not__O only__O because__O insecurity__O threatens__O well-being__O but__O also__O because__O it__O is__O a__O major__O cause__O of__O poverty.__O
As__O a__O result__O of__O ODID__B-ORG research__O led__O by__O CRISE,__B-ORG horizontal__O inequality__O is__O widely__O cited__O as__O one__O of__O the__O key__O causes__O of__O conflict,__O and__O thus__O its__O reduction__O has__O become__O part__O of__O policy__O towards__O fragile__O states__O at__O the__O major__O development__O agencies.__O
The__O concept__O has__O also__O influenced__O a__O number__O of__O governments__O and__O is__O reflected__O in__O a__O range__O of__O policy__O documents.__O
DFID:__O CRISE__O research__O was__O funded__O by__O DFID__B-ORG in__O order__O to__O provide__O the__O evidence__O base__O for__O policy.__O
It__O contributed__O to__O a__O shift__O in__O DFID__O development__O strategy__O towards__O a__O recognition__O that__O existing__O approaches__O were__O not__O always__O appropriate__O in__O fragile__O and__O conflict-affected__O states__O and__O donor__O policy__O needed__O to__O tackle__O disparities.__O
As__O DFID__O stated__O in__O a__O news__O item__O on__O its__O website__O on__O 5__O January__O 2012,__O `by__O turning__O the__O focus__O of__O policy__O towards__O inequality__O and__O the__O neglected__O dimensions__O of__O political,__O social__O and__O economic__O inclusivity,__O CRISE's__B-ORG research__O has__O had__O a__O significant__O impact__O on__O policy__O making__O and__O development__O strategy'__O (see__O https://www.gov.uk/government/news/dfid-research-strengthening-work-in-conflict-affected-countries-through-research).__O
The__O new__O DFID__B-ORG emphasis__O was__O apparent__O in__O a__O series__O of__O policy__O papers,__O including__O the__O 2006__O DFID__B-ORG White__I-ORG Paper__I-ORG Preventing__O Violent__O Conflict__O which__O notes__O that__O exclusion__O of__O social__O groups__O and__O inequality__O can__O lead__O to__O conflict__O (p__O 14)__O and__O cites__O a__O 2005__O paper__O on__O social__O exclusion__O prepared__O by__O CRISE__B-ORG for__I-ORG DFID.__I-ORG
The__O 2010__O DFID__B-ORG Practice__I-ORG Paper__I-ORG Building__I-ORG Peaceful__I-LOC States__I-LOC and__O Societies__B-ORG [see__I-ORG Section__I-ORG 5:__I-ORG C1]__I-ORG has__O a__O new__O emphasis__O on__O inclusivity,__O influenced__O by__O the__O research__O by__O CRISE__B-ORG among__O others,__O and__O the__O first__O theory__O on__O the__O causes__O of__O conflict__O listed__O in__O this__O paper__O (Table__O 1,__O p__O 19)__O is__O the__O HI__B-ORG approach.__O
The__O ractice__O paper__O was__O supported__O by__O a__O number__O of__O briefings__O designed__O to__O aid__O implementation__O of__O new__O OECD-DAC__B-ORG Principles__O for__O Good__B-ORG International__I-ORG Engagement__I-ORG in__O Fragile__B-LOC States__I-LOC &amp;__I-LOC Situations.__I-LOC
Of__O these,__O Briefing__O Paper__O D:__O Promoting__O Non-discrimination__O [C2]__O draws__O extensively__O on__O the__O CRISE__B-MISC research__O [R1,__O R3]__O (see,__O for__O example,__O pp__O 2-5).__O
OECD:__O CRISE__O was__O involved__O in__O helping__O develop__O the__O new__O OECD-DAC__B-ORG Principles__I-ORG through__O a__O DFID-__B-MISC commissioned__O consultancy__O paper__O on__O fragile__O states__O with__O the__O result__O that__O non-discrimination,__O inclusive__O development__O and__O avoiding__O social__O exclusion__O formed__O part__O of__O the__O principles__O (Principle__B-ORG 6)__I-ORG [C3].__I-ORG
A__O 2011__O OECD__O publication__O exploring__O how__O far__O the__O Principles__B-ORG had__O been__O carried__O out__O [C4]__B-ORG found__O that__O Principle__B-ORG 6__O in__O particular__O was__O on__O track.__O
In__O 2010,__O Stewart__B-PER was__O asked__O by__O the__O OECD__B-MISC to__O advise__O on__O HIs,__O and__O the__O OECD's__B-MISC 2011__O policy__O guidance__O Supporting__B-ORG Statebuilding__I-ORG in__O Situations__B-ORG of__I-ORG Conflict__I-ORG and__I-ORG Fragility__I-ORG [C5]__I-ORG makes__O a__O number__O of__O references__O to__O HIs__O (citing__O [R3])__B-ORG and__O the__O need__O to__O take__O them__O into__O account__O (pp__O 31,__O 46,__O 47,__O 52,__O 60,__O 67).__O
World__B-MISC Bank:__I-MISC CRISE__I-MISC research__O influenced__O the__O work__O of__O the__O World__B-ORG Bank's__I-ORG Conflict__I-ORG Prevention__I-ORG and__O Reconstruction__B-ORG Unit,__I-ORG encouraging__O a__O shift__O in__O focus__O from__O income__O inequality__O towards__O HIs__B-ORG and__O their__O link__O to__O conflict.__O
According__O to__O the__O then-manager__O of__O the__O unit,__O speaking__O in__O an__O interview__O about__O the__O research:__O `[t]he__O insight__O from__O the__O CRISE__B-ORG work__O was__O that__O we__O were__O measuring__O the__O wrong__O thing'__O (see__O http://www.ox.ac.uk/research/social_sciences/projects/investigating.html)__O Stewart__B-PER was__O asked__O to__O contribute__O a__O background__O paper__O to__O the__O World__B-MISC Bank's__I-MISC 2011__O World__B-ORG Development__I-ORG Report__I-ORG [C6]__I-ORG and__O had__O several__O discussions__O with__O the__O main__O authors__O in__O London__B-LOC and__O Washington.__B-LOC
The__O report__O cites__O `Horizontal__O Inequalities__O and__O Identity'__B-ORG as__O one__O of__O the__O theoretical__O strands__O in__O the__O literature__O on__O conflict__O on__O which__O it__O draws__O (p.__O 75)__O and__O notes__O HIs__B-MISC among__O the__O economic__O and__O political__O stresses__O that__O can__O lead__O to__O conflict__O (p.__O 79).__O
It__O cites__O (p.__O 82)__O &#216;stby's__O regression__O analysis__O of__O 55__O countries__O [R3,__O Ch__O 7]__O and__O Langer's__B-ORG research__O on__O C&#244;te__B-ORG d'Ivoire__I-ORG [R3,__I-ORG Ch.__I-ORG
8],__O among__O other__O references__O to__O the__O research__O (eg__O pp__O 6,__O 17,__O 168,__O 260).__O
Stewart__B-PER was__O also__O invited__O to__O be__O a__O lead__O speaker__O at__O a__O 2010__O World__B-ORG Bank__I-ORG Headline__I-ORG Seminar__I-ORG entitled__O Promoting__B-ORG Inclusive__I-ORG Growth__I-ORG and__I-ORG Employment__I-ORG in__O Fragile__B-LOC Situations.__I-LOC
The__O World__B-MISC Bank-prepared__I-MISC report__O of__O this__O meeting__O [C7]__O lists__O the__O link__O between__O HIs__B-LOC and__O conflict__O as__O the__O first__O `key__O finding'.__O
Subsequent__O policy__O guidance__O has__O included__O `justice'__O as__O a__O critical__O objective.__O
United__B-ORG Nations:__I-ORG CRISE__I-ORG was__O contracted__O by__O the__O UNDP__O Bureau__B-ORG of__I-ORG Crisis__I-ORG Prevention__I-ORG and__I-ORG Recovery__I-ORG (BCPR)__I-ORG to__O co-edit__O a__O report__O on__O policy__O in__O post-conflict__O countries__O [C8].__O
One__O of__O the__O report's__O six__O `key__O conclusions'__O was__O that__O sustained__O post-conflict__O recovery__O requires__O economic__O growth__O that__O addresses__O horizontal__O inequalities__O (p.__O xxiii).__O
The__O UNDP's__B-MISC 2009__O guidance__O note__O on__O Governance__O in__O Conflict__B-LOC Prevention__I-LOC and__O Recovery__B-LOC [C9]__I-LOC cites__O [R1]__B-ORG and__O [R3]__O and__O notes__O that__O `[a]s__O Stewart__B-PER convincingly__O argues,__O the__O likelihood__O of__O social__O unrest__O and__O violent__O conflict__O is__O higher__O in__O contexts__O with__O significant__O political__O or__O economic__O horizontal__O inequalities__O -__O especially__O when__O both__O types__O are__O combined'__O (p.__O 3).__O
CRISE__O research__O has__O also__O been__O taken__O up__O by__O the__O Human__B-ORG Development__I-ORG Report__I-ORG Office__I-ORG (HDRO)__I-ORG and__O is__O drawn__O on__O in__O a__O number__O of__O its__O flagship__O global__O Human__B-ORG Development__I-ORG Reports.__I-ORG
The__O 2010__O Human__B-ORG Development__I-ORG Report,__I-ORG The__O Real__B-ORG Wealth__I-ORG of__I-ORG Nations:__I-ORG Pathways__I-ORG to__I-ORG Human__I-ORG Development,__I-ORG includes__O discussion__O of__O HIs__O in__O its__O review__O of__O human__O development__O challenges__O (pp.__O
75-6).__O
The__O 2011__O Human__B-ORG Development__I-ORG Report,__I-ORG Sustainability__I-ORG and__O Equity:__O A__O Better__O Future__O for__O All,__O notes__O the__O role__O HIs__O can__O play__O in__O the__O link__O between__O natural__O resources__O and__O conflict__O (p.__O 76)__O [C10].__O
Impact__O at__O the__O national__O level:__O Stewart__B-PER was__O commissioned__O by__O UNDP__B-LOC Malaysia__I-LOC to__O review__O Malaysian__B-MISC policies__O towards__O HIs__B-ORG and__O make__O recommendations__O for__O future__O policy.__O
She__O reported__O on__O her__O results__O to__O government__O planners__O in__O 2011.__O
She__O put__O forward__O the__O view__O that__O Malaysia__B-LOC should__O move__O from__O an__O emphasis__O on__O direct__O to__O indirect__O policies__O towards__O HIs,__B-MISC but__O should__O monitor__O HIs__O with__O the__O aim__O of__O a__O continued__O reduction,__O while__O also__O focusing__O on__O regional__O and__O political__O inequalities.__O
Her__O input__O was__O `instrumental__O in__O framing__O the__O situational__O analysis__O and__O the__O areas__O for__O priorities__O for__O the__O inclusive__O growth__O agenda'__O to__O be__O pursued__O by__O the__O Malaysian__B-MISC government__O in__O cooperation__O with__O the__O UNDP__B-ORG in__O 2013-15,__O according__O to__O the__O Assistant__O Resident__O Representative__O (Programme),__O UNDP__O Malaysia,__B-PER Singapore__I-PER and__O Brunei__B-LOC Darussalam.__I-LOC
[C11].__O
Langer__B-PER and__O Stewart__B-PER were__O also__O invited__O to__O Kenya__B-LOC for__O discussions__O with__O the__O prime__O minister__O and__O his__O chief__O economic__O adviser__O on__O policies__O towards__O horizontal__O inequalities__O and__O social__O cohesion__O [C12].__B-ORG
Ex-__O Ghanaian__O President__O John__B-PER Kufuor,__I-PER who__O gave__O the__O 52nd__O Anniversary__O of__O Nigerian__B-PER Independence__I-PER lecture__O in__O Abuja__B-LOC in__O September__O 2012,__O cited__O `imbalanced__O development__O involving__O horizontal__O inequalities'__O as__O an__O important__O source__O of__O conflict__O that__O was__O impeding__O Nigerian__B-MISC progress__O (see__O http://allafrica.com/stories/201209190753.html).__O
This__O followed__O a__O public__O meeting__O and__O media__O appearances__O in__O Ghana__B-LOC by__O CRISE__B-ORG in__O 2006__O DFID__B-ORG commissioned__O a__O special__O study__O to__O ascertain__O the__O extent__O and__O significance__O of__O horizontal__O inequalities__O in__O Nepal,__B-LOC and__O subsequently__O designed__O its__O development__O programme__O to__O target__O particularly__O the__O poorest__O regions__O and__O poorest__O groups__O [C1].__B-ORG
This__O approach__O continues__O in__O the__O World__B-MISC Bank's__I-MISC Poverty__I-MISC Alleviation__I-MISC Fund,__I-MISC which__O is__O directed__O towards__O targeting__O excluded__O and__O vulnerable__O groups.__O
The__O lead__O author__O of__O the__O 2009__O Nepal__B-ORG Human__I-ORG Development__I-ORG Report,__I-ORG State__I-ORG Transformation__I-ORG and__I-ORG Human__I-ORG Development,__I-ORG stated__O that__O the__O ideas__O of__O social__O exclusion__O and__O HIs__B-ORG had__O `guided__O the__O conceptual__O framework__O of__O the__O report'__O (email__B-ORG to__I-ORG Frances__I-ORG Stewart,__I-ORG 2__O April__O 2008).__O
Mrs__O Chandrika__B-PER Kumaratunga,__I-PER former__O president__O of__O Sri__B-LOC Lanka,__I-LOC and__O now__O a__O prominent__O member__O of__O the__O opposition,__O uses__O the__O concept__O of__O horizontal__O inequalities__O (and__O cites__O CRISE__B-ORG work)__O in__O her__O speeches:__O eg__O the__O Thirteenth__B-ORG Emmanuel__I-ORG Onyechere__I-ORG Osigwe__I-ORG Anyiam-Osigwe__I-ORG Lecture__I-ORG `Unity__I-ORG in__O diversity;__O Building__B-ORG Shared__I-ORG and__O Inclusive__B-ORG Societies__I-ORG for__I-ORG Peace__I-ORG and__I-ORG Prosperity',__I-ORG 29__O November__O 2012__O (see__O http://www.asiantribune.com/news/2012/11/30/unity-diversity-building-shared-and-inclusive-societies-peace-and-prosperity%E2%80%9D-former).__O
