Contribution__O to__O re-framing__O national__O and__O international__O systems__O for__O research__O assessment:__O Furlong__B-PER and__O Oancea's__B-LOC work__O on__O the__O quality__O of__O applied__O and__O practice-based__O research__O was__O referenced__O and__O explicitly__O drawn__O upon__O in__O the__O working__O methods__O and__O criteria__O statement__O of__O the__O RAE__B-ORG 2008__I-ORG Education__I-ORG sub-panel.__O
The__O Working__O Criteria__O for__O UOA45__O state:__O "the__O sub-panel__O adopts__O Furlong__B-ORG and__O Oancea's__B-ORG definition__O of__O applied__O and__O practice-based__O research__O (definition__O quoted)"__O [see__O in__O section__O 5:__O C1,__O para__O 19].__O
The__O Chair__O of__O the__O 2008__O RAE__O sub-panel__O describes__O the__O use__O and__O influence__O of__O this__O work__O as__O follows:__O "After__O the__O panel__O all__O read__O the__O document,__O we__O discussed__O it__O and__O as__O a__O result__O decided__O to__O adopt__O many__O of__O the__O conceptual__O distinctions__O and__O recommendations__O to__O help__O us__O define__O our__O research__O field__O and__O our__O attitude__O to__O assessing__O research__O from__O different__O traditions,__O in__O particular__O our__O valuing__O of__O practice-based__O research.__O
It__O was__O the__O only__O publication__O referenced__O in__O our__O document__O on__O Criteria__B-ORG and__O Ways__B-ORG of__I-ORG Working,__I-ORG which__O outlined__O our__O intended__O approach...__O We__O made__O use__O of__O the__O report__O in__O agreeing__O on__O assessment__O judgements__O in__O the__O areas__O of__O environment__O and__O esteem__O as__O well__O as__O in__O assessing__O outputs.__O
Thus__O the__O publication__O made__O a__O significant__O difference__O to__O assessment__O judgements,__O including__O encouraging__O the__O agreement__O to__O a__O different__O set__O of__O values__O from__O that__O used__O in__O 2001__O in__O order__O to__O give__O greater__O respect__O to__O applied__O research.__O
These__O judgements__O in__O turn__O of__O course__O affected__O research__O funding__O of__O education__O departments__O from__O 2009__O onwards,__O favouring__O those__O with__O a__O greater__O proportion__O of__O applied__O research__O rather__O more__O than__O previously.__O
The__O report__O was__O also__O circulated__O by__O the__O RAE__B-ORG organisers__O to__O members__O of__O more__O than__O ten__O other__O panels...__O
It__O was__O the__O only__O publication__O used__O at__O a__O meeting__O of__O these__O members__O called__O by__O the__O 2008__O RAE__B-ORG team__O to__O ensure__O that__O judgements__O from__O different__O panels__O in__O this__O area__O were__O comparable__O and__O used__O the__O same__O conceptual__O and__O value__O framework."__O
[C2]__O Internationally,__O the__O research__O has__O contributed__O to__O re-framing__O debates__O about__O research__O assessment__O systems__O (e.g.__O
in__O New__B-LOC Zealand,__I-LOC Australia,__I-LOC Hong__I-LOC Kong)__I-LOC and__O to__O stronger__O recognition__O of__O the__O value__O of__O applied__O and__O practice-based__O research__O in__O education__O and__O other__O social__O sciences__O and__O humanities.__O
In__O New__B-LOC Zealand,__I-LOC the__O 2009__O review__O of__O the__O national__O assessment__O system,__O the__O Performance-Based__B-ORG Research__I-ORG Fund__I-ORG (for__O the__O redesign__O of__O its__O 2012__O round),__O referenced__O this__O work__O as__O a__O "basis__O for__O more__O extended__O debate__O of__O research__O assessment"__O [C3,__B-ORG p.6].__O
The__O consultation__O paper__O endorsed__O the__O argument__O that__O a__O shift__O in__O how__O research__O assessment__O is__O framed__O is__O required,__O rather__O than__O minor__O technical__O tweaks:__O "While__B-MISC some__O issues__O may__O be__O alleviated__O by__O comparatively__O minor__O changes__O to__O guidelines__O and__O assessment__O practices,__O the__O major__O issues__O demand__O the__O kind__O of__O robust__O national__O debate__O called__O for__O by__O Furlong__B-PER and__O Oancea...__B-LOC
Such__O a__O debate__O could__O involve__O professional__O and__O industrial__O bodies__O as__O well__O as__O academics__O and__O could__O well__O be__O initiated__O by__O the__O TEC__B-ORG (Tertiary__I-ORG Education__I-ORG Commission)"__O [C3,__O p.14].__O
In__O addition,__O the__O research__O has__O been__O referenced__O in__O official__O reports__O and__O led__O to__O policy__O and__O practice-oriented__O events__O and__O publications__O in__O Australia,__B-LOC New__I-LOC Zealand,__I-LOC Hong__I-LOC Kong,__I-LOC Canada,__I-LOC and__O Sweden.__B-LOC
For__O example,__O the__O Social__B-ORG Sciences__I-ORG and__O Humanities__B-ORG Research__I-ORG Council__I-ORG of__I-ORG Canada__I-ORG repeatedly__O references__O Oancea__O and__O Furlong's__B-LOC revised__O quality__O framework__O [R1]__B-ORG as__O one__O of__O the__O few__O contributions__O to__O cutting-edge__O efforts__O "to__O developing__O the__O theoretical__O and__O philosophical__O dimensions__O of__O research__O assessment"__O [C4,__B-ORG p.__O 28].__O
In__O Europe,__B-PER Oancea__I-PER applied__O the__O impact__O and__O quality__O frameworks__O as__O invited__O critical__O friend__O (2009-11)__O to__O the__O EC__B-ORG FP7__O European__B-ORG Educational__I-ORG Research__I-ORG Quality__I-ORG Indicators__I-ORG project,__O which__O included__O 6__O European__B-MISC countries__O and__O several__O industry__O partners.__O
Furlong's__O research__O expertise__O led__O to__O his__O current__O appointments__O as__O Convenor__O of__O the__O Education__O panel__O for__O the__O Hong__B-LOC Kong__I-LOC 2014__O RAE__O and__O as__O member__O of__O the__O International__B-ORG Panel__I-ORG of__I-ORG Experts__I-ORG for__I-ORG the__I-ORG Social__I-ORG Sciences__I-ORG for__O the__O 2013__O Latvian__B-ORG RAE.__I-ORG
Contribution__O to__O stakeholders'__O understanding__O of,__O and__O strategies__O for,__O quality__O and__O impact:__O The__O research__O [R1]__B-ORG was__O influential__O in__O the__O ESRC;__B-MISC in__O a__O previous__O ESRC__B-ORG Chief__O Executive's__O words,__O "following__O its__O publication__O in__O 2004__O Furlong__O and__O Oancea's__B-LOC work__O played__O a__O key__O role__O in__O ESRC's__B-MISC thinking__O for__O at__O least__O the__O rest__O of__O the__O decade...The__O framework__O which__O came__O directly__O from__O Furlong__B-LOC and__O Oancea's__B-LOC work__O had__O applications__O beyond__O education__O research__O into__O cognate__O disciplines__O where__O we__O desire__O that__O professional__O practice__O is__O informed__O by__O world__O class__O research;__O and__O longevity__O in__O that__O it__O will__O be__O relevant__O for__O many__O years__O to__O come.__O
It__O is,__O in__O my__O view,__O a__O truly__O world__O class__O example__O of__O research__O impact."__O
[C5]__O Early__O dissemination__O included__O the__O ESRC's__B-ORG production__O and__O distribution__O of__O around__O 2000__O gloss-print__O briefings__O on__O the__O project__O findings,__O together__O with__O suggestions__O for__O tailored__O use__O by__O evaluation__O agencies.__O
Furlong__O and__O Oancea__B-ORG were__O invited__O to__O brief__O the__O ESRC__O Chief__O Executive__O personally,__O resulting__O in__O commissioned__O follow-up__O work__O in__O 2005.__O
In__O evidence__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Science__I-ORG and__O Technology__B-ORG Committee__I-ORG on__O the__O work__O of__O the__O ESRC,__B-ORG the__O Chief__O Executive__O described__O the__O "excellent"__O 2004__O draft__O Furlong__B-ORG and__O Oancea__B-ORG report__O as__O the__O ESRC's__B-ORG way__O of__O addressing__O the__O problems__O arising__O from__O the__O fact__O that__O "research__O related__O to__O professional__O practice__O has__O been__O said__O not__O to__O be__O properly__O reflected__O in__O the__O research__O assessment__O exercise__O which__O looks__O at__O academia"__O and__O recommended__O that__O the__O RAE__B-ORG 2008__O panels__O in__O education__O and__O in__O other__O disciplines__O draw__O upon__O it__O explicitly__O in__O their__O guidelines__O to__O ensure__O that__O applied__O research__O and__O non-standard__O outputs__O are__O judged__O in__O their__O own__O terms__O (Hansard,__B-MISC 24/10/__O 2004,__O Q78).__O
The__O framework__O was__O referenced__O in__O the__O 2006__O ESRC__B-ORG demographic__O review__O of__O the__O social__O sciences__O and__O featured__O highly__O in__O a__O 2005__O ESRC__B-MISC seminar__O series__O on__O research__O quality.__O
It__O was__O recommended__O for__O use__O in__O social__O work__O and__O social__O care__O by__O the__O 2007__O ESRC/Social__B-ORG Care__I-ORG Institute__I-ORG for__O Excellence__B-ORG review__O of__O these__O fields,__O published__O in__O article__O form__O in__O 2008__O [C6],__B-ORG and__O also__O referenced__O in__O the__O 2009__O ESRC__B-ORG Strategic__I-ORG Adviser__I-ORG for__I-ORG Social__I-ORG Work__I-ORG and__O Social__B-LOC Care__I-LOC report.__O
Reporting__O on__O the__O ESRC/SCIE__B-MISC review,__O Shaw__O and__O Norton__B-PER (2008)__O state:__O "We__O think__O the__O framework__O developed__O by__O Furlong__O and__O Oancea__B-LOC (2005)__O will__O serve__O with__O some__O modification__O for__O other__O applied__O social__O sciences,__O including__O social__O work"__O [C6,__B-ORG p.967].__O
These__O interactions__O led__O to__O impact__O accumulated__O over__O time,__O post-2008.__O
Also__O recently,__O the__O Chair__O of__O the__O ESRC__B-ORG Research__I-ORG Evaluation__I-ORG Committee__I-ORG was__O briefed__O personally__O by__O Oancea__B-ORG on__O findings__O from__O the__O 2010-11__O study__O on__O impact__O [R5].__O
According__O to__O email__O communication__O (2011/12),__O the__O "hugely__O interesting"__O report__O was__O taken__O forward__O to__O the__O ESRC__B-ORG evaluation__O team.__O
Between__O 2008__O and__O 2010,__O the__O report__O [R1]__B-ORG was__O a__O core__O document__O for__O the__O understanding__O of__O quality__O in__O the__O multiple-stakeholder__O Strategic__B-ORG Forum__I-ORG for__I-ORG Research__I-ORG in__I-ORG Education__I-ORG (SFRE),__I-ORG funded__O by__O the__O ESRC,__B-MISC BERA,__B-ORG DfE,__I-ORG and__O CfBT__B-LOC [C7].__I-LOC
Speaking__O about__O BERA__B-ORG and__O SFRE,__B-ORG the__O BERA__B-ORG President__O commented__O in__O her__O address__O that__O "BERA__B-ORG needs__O to__O be__O at__O the__O forefront__O of__O these__O debates,__O extending__O and__O developing__O the__O work__O of__O Furlong__B-LOC and__O Oancea__B-LOC on__O assessing__O quality__O in__O applied__O and__O practice-based__O research"__O (Munn,__B-ORG 2008).__O
In__O 2009,__O Oancea__B-PER was__O further__O commissioned__O by__O the__O TLRP__O to__O do__O a__O review__O on__O quality__O criteria__O and__O impact,__O and__O became__O a__O member__O of__O SFRE's__B-ORG Planning__I-ORG Group__I-ORG [C7].__O
The__O work__O has__O been__O used__O in__O policy-initiated__O evaluations__O of__O research,__O such__O as__O the__O evaluation__O of__O the__O Applied__B-ORG Educational__I-ORG Research__I-ORG Scheme__I-ORG in__O Scotland__B-LOC (Scottish__O Government,__O 2008).__O
The__O 2005__O version__O of__O Furlong__B-ORG and__I-ORG Oancea__I-ORG was__O also__O included__O on__O the__O selected__O list__O of__O useful__O publications__O on__O evaluating__O policy__O recommended__O by__O Policy__B-ORG Hub,__I-ORG the__O website__O of__O the__O Government__B-ORG Social__I-ORG Research__I-ORG Unit__I-ORG (2008).__O
Oancea's__O broader__O work__O on__O research__O policy__O and__O practice__O (since__O 2004)__O was__O central__O to__O shaping__O the__O direction__O of__O policy__O campaigns__O by__O the__O British__B-ORG Educational__I-ORG Research__I-ORG Association__I-ORG and__O Universities'__B-ORG Council__I-ORG for__O the__O Education__B-ORG of__I-ORG Teachers__I-ORG in__O 2004-05__O and__O in__O 2012-13.__O
The__O 2010__O report__O by__O Oancea__B-ORG [R6]__I-ORG was__O the__O basis__O for__O BERA__B-ORG and__O UCET's__O responses__O to__O the__O REF__O 2014__O consultations.__O
In__O addition,__O BERA__B-ORG and__O UCET__B-ORG ran__O five__O targeted__O sessions__O on__O the__O findings__O from__O 2010__O and__O a__O subsequent__O 2012__O joint__O report,__O two__O for__O heads__O of__O department__O and__O three__O for__O directors__O of__O research__O from__O over__O 50__O HEIs.__B-LOC
Participants__O to__O these__O events__O remarked__O on__O the__O direct__O practical__O relevance__O of__O the__O findings__O to__O strategic__O planning__O for__O their__O departments__O in__O the__O period__O 2010-2014__O [C8].__O
Use__O in__O postgraduate__O training__O and__O researcher__O development__O practice:__O The__O quality__O framework__O has__O been__O used__O in__O postgraduate__O degree__O specification__O and__O training__O courses__O across__O the__O UK__B-LOC and__O beyond.__O
For__O example,__O the__O programme__O specification__O for__O the__O EdD__B-ORG (professional__O doctorate)__O offered__O by__O Exeter__B-ORG University__I-ORG includes__O the__O Furlong__B-ORG and__I-ORG Oancea__I-ORG framework__O as__O one__O of__O two__O documents__O used__O in__O lieu__O of__O "doctoral__O level__O benchmarks__O in__O Education"__B-PER [C9],__I-PER while__O the__O staff__O CPD__B-ORG Academic__I-ORG Practice__I-ORG programme__O in__O Northumbria__B-ORG University__I-ORG (2009)__O recommends__O it__O as__O criteria__O for__O participants'__O own__O work.__O
The__O framework__O has__O been__O used__O as__O quality__O standard__O in__O MSc__B-ORG and__O EdD__B-ORG theses__O by__O teacher__O researchers__O (e.g.__O
Spiro,__O 2008)__O and__O applied__O in__O PhD__O theses__O in__O education__O and__O social__O work__O (e.g.__O
Cockerill,__B-LOC 2012,__O Jarvis,__B-ORG 2011).__O
Best-selling__O research__O methods__O textbooks__O in__O the__O social__O sciences__O (e.g.__O
Cohen,__B-PER Manion__I-PER and__O Morrison,__B-ORG 2011;__O Shaw__O et__O al,__O 2009)__O and__O methods__O textbooks__O in__O education__O (Scott__B-ORG and__I-ORG Usher,__I-ORG 2011;__I-ORG McNiff__I-ORG and__I-ORG Whitehead,__I-ORG 2009)__O also__O use__O the__O Furlong__B-ORG and__I-ORG Oancea__I-ORG framework__O in__O their__O discussion__O of__O research__O quality.__O
They__O draw__O strongly__O on__O it__O in__O their__O companion__O materials,__O including__O teaching__O materials__O made__O available__O online.__O
A__O video__O for__O students__O and__O new__O researchers__O across__O the__O range__O of__O social__O sciences,__O drawing__O on__O the__O research__O programme,__O was__O produced__O and__O disseminated__O by__O SAGE:__O Oancea,__B-PER A.__I-PER
(2010)__O Quality__O of__O research:__O How__O do__O I__O know__O if__O my__O research__O findings__O are__O any__O good?__O
(SAGE).__B-LOC
The__O video__O is__O available__O from__O SAGE__B-ORG Research__I-ORG Methods__I-ORG Online.__I-ORG
The__O work__O has__O been__O used__O by__O practitioners__O and__O practitioner__O researchers__O in__O education__O and__O other__O fields__O to__O develop__O critical__O reflection__O on__O the__O quality__O and__O use__O of__O research.__O
Examples__O from__O education__O include__O sharing__O the__O work__O with__O the__O National__B-ORG Teacher__I-ORG Research__I-ORG Panel__I-ORG (2010)__O and__O with__O practitioner__O stakeholders__O through__O the__O Strategic__B-ORG Forum__I-ORG for__I-ORG Research__I-ORG in__I-ORG Education__I-ORG (2008-10).__O
The__O Social__B-ORG Care__I-ORG Institute__I-ORG for__I-ORG Excellence__I-ORG used__O insights__O from__O this__O work__O to__O shape__O the__O definition__O of__O research__O given__O in__O their__O 2012__O online__O resource__O for__O the__O research-based__O professional__O development__O of__O social__O care__O practitioners__O [C10].__B-ORG
RAND__O Europe__B-LOC is__O using__O the__O impact__O indicators__O study__O in__O presentations__O to__O impact__O assessment__O policy__O and__O practice__O communities__O (e.g.__O
the__O DESCRIBE__B-LOC project,__O 2013)__O [C11].__O
Details__O of__O engagement__O and__O dissemination__O activities__O enabling__O these__O impacts__O are__O held__O on__O file.__O
