(i)__O Dr__O Pickard's__O Module__O for__O Prison__B-ORG Staff__I-ORG Training__I-ORG In__I-ORG 2011,__I-ORG Dr__I-ORG Pickard__I-ORG was__O invited__O by__O the__O Department__B-ORG of__I-ORG Health__I-ORG and__O the__O Ministry__B-ORG of__I-ORG Justice__I-ORG to__O develop__O a__O training__O module__O based__O on__O her__O work__O on__O responsibility__O without__O blame.__O
This__O was__O for__O the__O Knowledge__B-ORG and__I-ORG Understanding__I-ORG Framework__I-ORG (KUF)__O for__O Working__O Effectively__O with__O Personality__B-PER Disorder__I-PER in__O the__O Prison__B-ORG System,__I-ORG a__O joint__O NHS__O and__O National__B-ORG Offender__I-ORG Management__I-ORG Service__I-ORG (NOMS)__I-ORG initiative__O which,__O in__O the__O words__O of__O Guy__B-ORG Cross,__I-ORG the__I-ORG Mental__I-ORG Health__I-ORG Act__I-ORG Approvals__I-ORG Manager,__I-ORG is__O `to__O increase__O awareness__O of__O personality__O disorder__O and__O improve__O capacity__O of__O staff__O to__O work__O effectively__O and__O create__O more__O psychologically__O informed__O and__O rehabilitative__O environments__O within__O the__O prison__O system'__O [1].__O
Dr__O Pickard's__O contract__O was__O with__O NOMS,__B-ORG and__O her__O brief__O was__O to__O develop__O her__O work__O into__O training__O for__O prison__O staff__O [2].__O
After__O initially__O setting__O up__O some__O focus__O groups__O within__O prison__O and__O high-security__O hospital__O settings,__O she__O presented__O a__O proposal__O to__O the__O Department__B-ORG of__I-ORG Health__I-ORG and__I-ORG Ministry__I-ORG of__I-ORG Justice__I-ORG in__O 2012,__O and__O was__O invited__O to__O develop__O a__O module__O for__O prison__O staff__O training.__O
In__O February__O 2013,__O she__O delivered__O a__O pilot__O of__O the__O module.__O
Feedback__O from__O those__O who__O attended__O included__O the__O following__O comments:__O `[The__B-ORG training]__O was__O relevant__O and__O insightful.'__O
`[It]__O gave__O practical__O help__O in__O how__O to__O address__O issues__O which__O staff__O will__O be__O able__O to__O practise.'__O
`I__O will__O be__O more__O mindful__O of__O residents'__O background,__O why__O they__O may...__O behave__O in__O a__O certain__O way,__O [and]...__O how__O I__O respond__O to__O specific__O behaviours.'__O
In__O March__O 2013,__O Dr__O Pickard__O delivered__O something__O similar__O for__O prison__O officers__O at__O HMP__B-LOC Gartree.__I-LOC
Feedback__O from__O those__O who__O attended__O included__O the__O following__O comments:__O `[The__O training]__O expanded__O my__O understanding__O to__O a__O higher__O level.'__O
`[It]__O has__O enhanced__O my__O understanding__O and__O I__O believe__O given__O me__O an__O extra__O tool__O to__O help__O explain__O to__O prisoners__O when__O I__O have__O to__O challenge__O them.'__O
`[It]__O gave__O me__O insight__O into__O some__O of__O the__O offenders__O that__O I__O work__O with__O and__O how__O I__O engage__O with__O them...__O [I]__B-ORG will__O look__O at__O how__O I__O interact__O with__O prisoners__O and__O how__O I__O challenge__O them__O and__O react__O to__O them.'__O
`[It]__O will__O help__O when__O discussing__O difficult__O prisoners__O to__O consider__O how__O not__O to__O blame__O them__O but__O get__O them__O to__O take__O responsibility.'__O
Dr__O Pickard__O later__O worked__O on__O this__O material__O in__O preparation__O for__O further__O training__O of__O those__O who__O would__O eventually__O be__O doing__O the__O training.__O
Guy__B-ORG Cross__I-ORG writes,__O `We__O expect__O the__O KUF__B-MISC Prison__I-MISC System__I-MISC training__O to__O be...__O rolled__O out__O nationally__O over__O the__O coming__O years...__O One__O of__O the__O potential__O values__O of__O Dr__B-ORG Pickard's__I-ORG training__O is__O its__O capacity__O to__O address__O directly__O the__O natural__O tendency__O to__O blame__O offenders__O for__O criminal__O and/or__O problematic__O behaviour__O that__O staff__O need__O to__O manage__O within__O the__O prison__O system,__O and__O the__O anti-rehabilitative__O effect__O that__O blame__O has'[1].__O
(ii)__O Other__O Impacts__O on__O Public__B-LOC Policy__I-LOC Dr__I-LOC Pickard's__I-LOC work__O on__O responsibility__O has__O attracted__O attention__O in__O other__O ways.__O
In__O 2013,__O she__O was__O invited__O to__O become__O a__O member__O of__O the__O National__B-ORG Mental__I-ORG Health__I-ORG Development__I-ORG and__O Policy__B-ORG Innovation__I-ORG Group__I-ORG Initiative.__I-ORG
This__O is__O a__O collaborative__O venture__O by__O the__O Department__B-ORG of__I-ORG Health,__I-ORG the__O Institute__B-ORG for__I-ORG Mental__I-ORG Health__I-ORG at__O the__O University__I-LOC of__I-LOC Nottingham,__I-LOC and__I-LOC the__I-LOC Centre__I-LOC for__O Mental__O Health,__O to__O create__O policy__O in__O connection__O with__O mental__O health.__O
In__O 2013,__O Dr__B-ORG Pickard__I-ORG also__O spoke__O at__O the__O International__B-ORG Association__I-ORG of__I-ORG Forensic__I-ORG Psychotherapy__I-ORG Workshop__I-ORG on__O Treating__B-LOC Evil.__I-LOC
Later__O in__O the__O same__O year,__O she__O spoke,__O at__O the__O invitation__O of__O the__O Governor,__B-LOC at__O the__O Grendon__B-LOC Annual__I-LOC Forum__I-LOC to__O around__O eighty__O officers,__O prisoners,__O and__O policy__O makers.__O
The__O Governer__B-ORG subsequently__O invited__O her__O to__O write__O an__O article__O on__O responsibility__O without__O blame__O for__O the__O Prison__B-ORG Service__I-ORG Journal__I-ORG in__O light__O of__O how__O well__O her__O presentation__O had__O been__O received.__O
Dr__O Pickard's__B-MISC work__O has__O also__O received__O attention__O by__O those__O concerned__O with__O drug__O laws__O and__O clinicians.__O
Her__O paper__O `The__O Purpose__O of__O Chronic__O Addiction'__O is__O cited__O as__O recommended__O reading__O by__O the__O Australian__B-MISC Drug__I-MISC Law__I-MISC Reform__I-MISC Foundation[i],__I-MISC and__O her__O ideas__O are__O discussed__O in__O Mirror__B-ORG of__I-ORG Justice,__I-ORG a__O blog__O dedicated__O to__O the__O development__O of__O Catholic__B-MISC legal__O theory[ii].__O
Hilary__B-PER Richards,__I-PER a__O graduate__O student__O in__O the__O School__B-ORG of__I-ORG Social__I-ORG Work__I-ORG at__I-ORG Wayne__I-ORG State__I-ORG University,__I-ORG having__O consulted__O `The__O Purpose__O of__O Chronic__O Addiction'__O while__O finishing__O her__O clinical__O internship__O at__O a__O residential__O substance__O abuse__O treatment__O facility,__O wrote__O to__O her__O saying,__O `[This]__O outstanding__O article...__O has__O broadened__O my__O understanding__O and__O perspective__O on__O addiction,__O which__O I__O believe__O will__O improve__O my__O clinical__O approach__O in__O the__O field__O of__O substance__O abuse.__O
'[3]__O In__O 2011,__B-ORG Dr__I-ORG Foddy__I-ORG was__O invited__O to__O participate__O in__O a__O seminar__O on__O `Ethics__O and__O Behaviour__B-PER Change'__I-PER in__O the__O House__B-ORG of__I-ORG Lords.__I-ORG
His__O evidence__O was__O subsequently__O cited__O in__O a__O report__O of__O the__O House__B-ORG of__I-ORG Lords__I-ORG Science__I-ORG and__O Technology__B-ORG Select__I-ORG Committee,__I-ORG which__O stated,__O in__O the__O context__O of__O the__O citation,__O `Witnesses__O who__O gave__O evidence__O to__O us__O agreed__O that__O the__O behaviours__O which__O lead__O to__O obesity__O are__O a__O consequence__O of__O a__O number__O of__O interacting__O influences__O working__O at__O various__O levels...__O and__O involving__O social__O and__O environmental__O factors'[iii].__O
In__O 2011,__O Dr__B-ORG Foddy__I-ORG also__O gave__O a__O talk__O at__O 'Develop__B-ORG Liverpool',__I-ORG a__O conference__O for__O videogame__O developers,__O on__O videogame__O addiction[iv].__O
This__O talk__O was__O subsequently__O reported__O in__O the__O popular__O computer__O and__O video__O game__O magazine__O Edge__B-ORG and__O on__O the__O website__O of__O Videogamer.com,__B-MISC where__O there__O was__O an__O accompanying__O interview__O with__O Dr__B-PER Foddy.__I-PER
Later__O there__O were__O two__O blog__O posts,__O in__O which__O participants__O discussed__O his__O findings__O and__O applied__O his__O analysis__O to__O their__O own__O experiences__O of__O video__O game__O addiction.__O
The__O research__O has__O also__O attracted__O the__O attention__O of__O international__O organisations__O concerned__O with__O addictions.__O
In__O a__O background__O document__O for__O the__O third__O meeting__O of__O the__O Technical__B-ORG Development__I-ORG Group__I-ORG for__O the__O World__B-ORG Health__I-ORG Organization__I-ORG `Guidelines__I-ORG of__I-ORG Psychosocially__I-ORG Assisted__I-ORG Pharmacotherapy__I-ORG of__I-ORG Opioid__I-ORG Dependence',__I-ORG Adrian__I-ORG Carter__I-ORG cites__O Dr__O Foddy's__O and__O Professor__B-PER Savulescu's__I-PER article__O `Addiction__O and__O Autonomy'__B-ORG and__O adverts__O to__O the__O misleading__O picture__O of__O addicts__O as__O `internally__O coerced__O by__O an__O irresistible__O force'__O (p.__O 25)[v].__O
The__O Food__B-ORG Addiction__I-ORG Institute,__I-ORG an__O independent__O non-profit__O organisation__O whose__O mission__O is__O to__O support__O the__O healing__O of__O all__O food__O addicts,__O cites__O Dr__B-PER Foddy's__I-PER and__O Professor__B-PER Savulescu's__I-PER article__O `Addiction__O is__O not__O an__O Affliction'__O in__O its__O `Bibliography__O on__O the__O Science__B-ORG and__I-ORG Treatment__I-ORG of__I-ORG Food__I-ORG Addiction'[vi].__I-ORG
And__O an__O article__O in__O Psychiatric__B-PER Times,__I-PER a__O news__O resource__O aimed__O at__O clinicians,__O cites__O their__O article__O `A__B-ORG Liberal__I-ORG Account__I-ORG of__I-ORG Addiction'__I-ORG and__O discusses__O the__O idea__O that__O psychiatry__O is__O sometimes__O vitiated__O by__O a__O suspect__O normative__O element__O [vii].__B-ORG
(iii)__O Blog__B-PER Discussions__I-PER and__O Other__O Exposure__O for__O the__O Research__B-ORG The__I-ORG research__I-ORG has__O also__O given__O rise__O to__O several__O active__O on-line__O blogs__O and__O discussion__O threads[viii].__O
These__O include__O the__O `Conversation__B-ORG Blog',__I-ORG which__O to__O date__O has__O had__O 63__O comments,__O 189__O Facebook__B-ORG Likes__I-ORG and__O 64__O tweets.__O
Dr__O Simon__B-PER Rippon,__I-PER whilst__O a__O Fellow__B-ORG of__I-ORG the__I-ORG Uehiro__I-ORG Centre,__I-ORG further__O promoted__O this__O research__O on__O `Practical__O Ethics',__B-MISC where__O he__O initiated__O a__O debate__O on__O whether__O drug__O addiction__O is__O a__O lifestyle__O choice:__O this__O has__O so__O far__O had__O nearly__O 1700__O views,__O of__O which__O over__O 1400__O were__O unique.__O
Further__O exposure__O for__O the__O research,__O helping__O to__O draw__O it__O to__O people's__O attention__O and__O thereby__O furthering__O its__O impact,__O has__O included__O the__O following:__O an__O on-line__O interview__O with__O Professor__B-PER Savulescu__I-PER and__O Professor__B-PER Walter__I-PER Sinnott-Armstrong,__I-PER a__O Distinguished__B-ORG Fellow__I-ORG of__I-ORG the__I-ORG Uehiro__I-ORG Centre,__I-ORG by__O Nigel__B-PER Warburton,__I-PER on__O whether__O addiction__O is__O a__O disease,__O in__O 2010[ix];__O a__O keynote__O address__O by__O Dr__B-PER Pickard__I-PER to__O the__O Oxfordshire__B-ORG Friends__I-ORG and__I-ORG Family__I-ORG of__I-ORG Personality__I-ORG Disorder__I-ORG Conference__I-ORG on__O responsibility__O without__O blame,__O in__O 2010__O (along__O with__O many__O talks__O that__O she__O has__O given__O both__O on__O this__O topic__O and__O on__O addiction__O to__O clinical__O groups__O and__O psychotherapy__O groups);__O an__O interview__O with__O Dr__B-PER Pickard__I-PER for__O the__O BBC__B-ORG radio__I-ORG programme__O `The__B-ORG Moral__I-ORG Maze'__I-ORG on__O sex__O addiction__O and__O the__O medicalization__O of__O misbehaviour,__O in__O 2011[x];__O and__O an__O article__O by__O Dr__B-PER Foddy__I-PER on__O designed__O addictions__O in__O Wired,__B-LOC in__O 2011[xi].__O
