The__O significant__O cultural__O and__O pedagogical__O impact__O of__O increased__O understanding__O of__O history__O derives__O from__O Oxford__B-LOC research__O involving__O the__O decoding__O of__O ancient__O writing.__O
It__O is__O Bowman's__B-MISC research__O on__O the__O Vindolanda__B-LOC tablets__O that__O has__O been__O most__O important__O in__O making__O the__O history__O of__O the__O Roman__B-LOC frontier__O in__O Britain__B-LOC come__O alive__O in__O a__O new__O way__O for__O a__O modern__O audience.__O
This__O has__O had__O a__O particularly__O strong__O local__O impact__O at__O Vindolanda__B-LOC itself__O (below).__O
Bowman__O and__O Tomlin's__O re-reading__O of__O the__O Frisian__B-ORG tablet__O had__O local__O impact__O in__O the__O Netherlands,__B-LOC contributing__O to__O understanding__O of__O the__O slipperiness__O of__O national__O narratives__O based__O on__O tenuous__O evidence;__O the__O tablet__O they__O re-edited__O had__O had__O a__O public__O image__O in__O Friesland__B-LOC because__O it__O was__O thought__O to__O provide__O the__O first__O mention__O of__O a__O Frisian__B-LOC cow[i].__O
The__O benefit__O of__O increased__O public__O understanding__O has__O been__O achieved__O through__O a__O number__O of__O modes,__O in__O particular:__O museums__O (and__O museum__O publications),__O school__O syllabuses,__O the__O internet,__O and__O newspaper__O and__O television__O reports.__O
Improving__O the__O Historical__B-ORG Understanding__I-ORG of__I-ORG Museum__I-ORG Visitors__I-ORG This__O impact__O is__O achieved__O partly__O through__O the__O display__O of__O the__O Vindolanda__B-ORG tablets__O at__O the__O British__B-LOC Museum.__I-LOC
A__O selection__O of__O tablets__O is__O prominently__O displayed__O in__O the__O centre__O of__O Gallery__B-LOC 49__O (Roman__B-ORG Britain)__I-ORG and__O also__O in__O Gallery__B-LOC 70__O (Roman__B-PER Empire).__I-PER
The__O tablets__O have__O been__O chosen__O to__O represent__O Vindolanda's__B-MISC varied__O mixture__O of__O private__O letters__O and__O official__O documents__O and__O to__O include__O the__O most__O important__O and__O famous__O examples.__O
The__O tablets__O are__O widely__O visited__O by__O both__O UK__B-LOC and__O non-UK__B-ORG nationals.__O
The__O British__B-ORG Museum__I-ORG has__O in__O recent__O years__O been__O the__O UK's__O most__O popular__O visitor__O attraction,__O with__O nearly__O 6__O million__O visitors__O a__O year[1]__O (though__O the__O museum__O does__O not__O keep__O figures__O for__O general__O visitors__O to__O particular__O galleries).__O
The__O tablets__O are__O widely__O flagged__O on__O the__O museum's__O website,__O where__O they__O are__O listed__O among__O the__O `Top__B-MISC Ten__B-ORG British__I-ORG Treasures'__I-ORG chosen__O by__O museum__O curators__O (they__O were__O also__O voted__O the__O top__O treasure__O by__O the__O British__B-MISC public__O following__O a__O TV__O programme__O devoted__O to__O the__O treasures).__O
There__O is__O also__O a__O page__O on__O the__O tablets__O in__O the__O `Young__B-MISC Explorers'__I-MISC section__O of__O the__O Museum__O website.__O
The__O Museum__O also__O promotes__O cultural__O understanding__O of__O Vindolanda__B-ORG through__O publishing__O and__O selling__O online__O and__O in__O its__O shop__O Bowman's__B-ORG book__I-ORG Life__I-ORG and__I-ORG Letters__I-ORG on__O the__O Roman__B-ORG Frontier:__I-ORG Vindolanda__I-ORG and__O its__O People__B-MISC (1994;__I-MISC revised__O edition,__O 2003).__O
This__O book__O has__O sold__O more__O than__O 1,000__O copies__O since__O the__O start__O of__O 2008.__O
The__O key__O role__O of__O Bowman's__B-LOC Oxford__I-LOC team__O was__O highlighted__O in__O a__O speech__O by__O Ralph__B-ORG Jackson,__I-ORG Curator__I-ORG of__I-ORG Romano-British__I-ORG Collections__I-ORG at__O the__O British__B-LOC Museum.__I-LOC
This__O was__O at__O the__O Roman__B-MISC Society's__B-MISC celebration__O of__O Bowman's__B-ORG Vindolanda__I-ORG achievements__O at__O its__O June__O 2011__O AGM:__O `It__O is__O a__O tribute__O to__O the__O resourcefulness__O and__O sheer__O stamina__O of__O both__O Team__B-ORG Birley__I-ORG and__O Team__B-PER Bowman__I-PER that__O a)__O we__O have__O so__O many__O Tablets__B-ORG and__O b)__O their__O reconstructed__O texts__O and__O translations__O are__O available__O as__O full__O editions__O with__O commentaries,__O both__O in__O paper-published__O form__O by__O the__O British__B-MISC Museum__O Press__O and__O Britannia,__B-MISC and__O online__O at__O the__O Vindolanda__B-ORG Tablets__I-ORG Online__I-ORG and__O British__B-LOC Museum__I-LOC websites:__O they__O are__O freely__O available__O world-wide__O for__O public__O and__O scholar__O alike.__O
I__O think__O that__O is__O an__O incredible__O feat__O of__O endurance__O and__O a__O terrific__O success__O story__O and__O no-one__O has__O been__O more__O indefatigable,__O tenacious__O and__O single-minded__O than__O Alan__B-PER Bowman.'__I-PER
A__O particularly__O significant__O local__O impact__O has__O also__O been__O achieved__O by__O the__O display__O of__O tablets__O at__O the__O Vindolanda__B-LOC Museum.__I-LOC
Nine__O tablets__O (three__O military__O documents__O and__O six__O letters)__O have__O been__O on__O loan__O to__O the__O Museum__B-MISC since__O March__O 2011,__O when__O it__O re-opened__O following__O a__O multi-million__O pound__O re-development__O after__O receiving__O funding__O from__O the__O Heritage__B-ORG Lottery__I-ORG Fund__I-ORG and__O ONE__B-ORG North__I-ORG East.__I-ORG
It__O was__O the__O opportunity__O to__O display__O a__O selection__O of__O tablets__O that__O led__O the__O museum__O to__O receive__O this__O funding.__O
The__O tablets__O are__O on__O display__O in__O a__O newly__O constructed__O exhibition__O space__O with__O an__O atmosphere__O controlled__O environment;__O they__O are__O at__O the__O centre__O of__O the__O exhibition,__O surrounded__O by__O other__O original__O Roman__B-PER finds__O that__O have__O been__O excavated__O at__O Vindolanda.__B-LOC
Visitor__O numbers__O to__O the__O museum__O have__O increased__O greatly,__O rising__O from__O 82189__O in__O 2010__O to__O 91849__O in__O 2011.__O
The__O qualitative__O feedback__O the__O Museum__O has__O received__O from__O visitors__O in__O response__O to__O the__O tablets__O has__O been__O overwhelmingly__O positive.__O
The__O fact__O that__O many__O visitors__O stay__O locally__O overnight__O has__O greatly__O boosted__O the__O local__O economy.__O
Patricia__B-PER Birley,__I-PER the__O Director__O of__O the__O Vindolanda__B-LOC Trust,__I-LOC has__O acknowledged__O the__O importance__O of__O the__O tablets__O as__O bringing__O `a__O unique__O angle__O to__O both__O our__O collection__O and__O interpretation'[ii].__O
The__O re-reading__O of__O the__O Frisian__B-ORG tablet__O also__O had__O a__O local__O impact,__O as__O it__O was__O marked__O by__O a__O public__O conference__O organised__O by__O the__O Tresoar__B-MISC and__O Fries__B-LOC Museum__I-LOC in__O Leeuwarden__B-LOC in__O April__O 2009.__O
Influencing__O School__O Teaching__O The__O pedagogical__O impact__O of__O the__O tablets__O is__O shown__O by__O the__O number__O of__O school__O children__O who__O are__O taught__O about__O the__O tablets__O through__O visits__O to__O the__O British__B-ORG Museum__I-ORG and__O the__O Vindolanda__B-ORG Museum.__I-ORG
9,834__O school__O students__O and__O 1,490__O adults/teachers__O accompanying__O students__O visited__O Gallery__B-ORG 49__O in__O the__O British__B-MISC Museum__O in__O the__O year__O from__O June__O 2011__O to__O June__O 2012.__O
Following__O the__O loan__O of__O tablets__O to__O the__O Vindolanda__B-MISC Museum,__I-MISC school__O visits__O increased__O by__O 15%.__O
The__O pedagogical__O impact__O of__O Bowman's__B-ORG research__O is__O also__O seen__O in__O the__O use__O of__O the__O Vindolanda__B-LOC tablets__O in__O school__O syllabuses:__O they__O are__O a__O recommended__O primary__O source__O for__O AQA__B-ORG Classical__I-ORG Civilisation__I-ORG GCSE,__I-ORG Topic__I-ORG 4H:__I-ORG Archaeology__I-ORG of__I-ORG Roman__I-ORG Britain,__I-ORG and__O Bowman's__B-ORG Life__I-ORG and__O Letters__O is__O the__O recommended__O secondary__O source__O for__O this__O module.__O
[iii]__O The__O tablets__O have__O had__O a__O broader__O pedagogical__O impact__O on__O Latin__B-LOC teaching__O in__O primary__O schools__O thanks__O to__O the__O Minimus__B-MISC textbooks__O developed__O by__O Barbara__B-PER Bell[iv].__I-PER
These__O popular__O textbooks__O introduce__O school__O children__O to__O Latin__B-LOC through__O stories__O about__O a__O Vindolanda__B-MISC family__O and__O through__O data__O known__O from__O the__O Vindolanda__B-LOC tablets.__O
They__O have__O been__O used__O in__O about__O 2,500__O primary__O schools__O in__O the__O UK__B-LOC and__O have__O received__O wide__O media__O coverage[v].__O
Volume__O 1__O was__O originally__O published__O in__O 1999__O but__O has__O continued__O to__O sell__O well__O with__O total__O sales__O figures__O of__O c.127,000__O to__O date.__O
Foreign__O editions__O of__O this__O resource__O have__O also__O proved__O popular__O with__O a__O translation__O into__O Slovenian__B-MISC published__O in__O 2012;__O these__O versions__O are__O adaptations__O of__O the__O original,__O but__O still__O make__O use__O of__O Vindolanda__B-LOC material.__O
Further__O resources__O for__O teachers__O and__O activities__O for__O children,__O expanding__O on__O the__O lives__O of__O the__O Vindolanda__B-MISC family__O are__O available__O on__O the__O Minimus__B-LOC website.__O
The__O success__O of__O the__O textbooks__O led__O to__O the__O creation__O of__O `Minimus__B-MISC the__I-MISC Musical',__I-MISC which__O was__O performed__O in__O 2010__O at__O schools__O in__O Bristol__B-LOC and__O in__O July__O 2012__O in__O schools__O in__O Monmouth__B-LOC and__O London__B-LOC (with__O a__O total__O audience__O of__O more__O than__O 1000__O for__O two__O performances).__O
This__O pedagogical__O impact__O is__O also__O promoted__O by__O the__O Vindolanda__B-MISC Museum,__I-MISC which__O has__O available__O a__O `Minimus__B-ORG Family__I-ORG Quiz',__I-ORG and__O by__O a__O local__O guide__O who__O runs__O Minimus-themed__B-PER Vindolanda__I-PER tours[vi].__O
Promoting__O Historical__B-PER Knowledge__I-PER through__O the__O Internet__B-ORG Images__I-ORG and__O texts__O of__O the__O tablets__O are__O made__O freely__O available__O through__O a__O website__O http://vindolanda.csad.ox.ac.uk/__O (first__O developed__O in__O February__O 2003).__O
The__O digitization__O and__O on-line__O database__O project__O was__O a__O collaboration__O between__O the__O Centre__B-ORG for__I-ORG the__I-ORG Study__I-ORG of__I-ORG Ancient__I-ORG Documents__I-ORG [CSAD]__I-ORG and__O the__O Academic__B-ORG Computing__I-ORG Development__I-ORG Team__I-ORG at__O Oxford__B-LOC University.__I-LOC
Bowman's__O DPhil__O student__O Henriette__B-ORG Roued-Cunliffe__I-ORG created__O an__O extension__O to__O the__O site__O in__O 2010__O (vto2.classics.ox.ac.uk),__O using__O a__O web-services__O query__O system.__O
The__O Vindolanda__B-ORG Tablets__I-ORG Online__I-ORG website__O generates__O many__O favourable__O messages__O from__O non-academic__O users,__O a__O collection__O of__O which__O is__O kept__O at__O the__O CSAD:__B-MISC to__O give__O one__O example,__O Tom__B-PER Oatman__I-PER from__O San__B-ORG Antonio,__I-ORG Texas,__I-ORG emailed__O on__O 9__O July__O 2012__O to__O say__O that__O `I__O came__O across__O the__O Vindolanda__B-MISC Tablet__I-MISC site__O while__O reading__O a__O book__O entitled__O Eating__O and__O Drinking__B-LOC in__O Roman__B-LOC Britain.__I-LOC
I__O was__O helping__O my__O daughter__O with__O a__O school__O project__O on__O "a__O day__O in__O the__O life__O of__O a__O plebeian".__O
What__O a__O fantastic__O effort__O to__O bring__O these__O most__O interesting__O artefacts__O to__O the__O online__O community.__O
I__O know__O that__O they've__O been__O online__O for__O years,__O but__O I__O had__O never__O heard__O of__O the__O Vindolanda__B-LOC Tablets.__I-LOC
While__O helping__O my__O daughter__O with__O this__O project__O I__O have__O become__O enthralled__O by__O the__O Roman__B-ORG Empire.__I-ORG
Anyway,__O just__O wanted__O to__O tell__O you__O how__O absolutely__O marvellous__O your__O site__O is.__O
Thank__O you!__O
'[2]__O A__O 55-minute__O audio__O podcast__O by__O Bowman__B-ORG is__O freely__O available__O at__O http://podcasts.ox.ac.uk/vindolanda-tablets-audio.__O
Bowman's__O research__O is__O also__O highlighted__O on__O the__O BBC__B-MISC History__I-MISC website,__O where__O the__O article__O on__O Vindolanda__O ends__O by__O acknowledging__O that__O there__O is__O `no__O better__O way__O to__O finish__O than__O with__O the__O comments__O by__O Alan__B-PER K.__I-PER Bowman,__I-PER from__O whose__O excellent__O Life__B-ORG and__I-ORG Letters__I-ORG on__O the__O Roman__B-ORG Frontier__I-ORG most__O of__O this__O has__O been__O taken'.__O
[vii]__B-PER Dahl's__I-PER work__O was__O featured__O on__O the__O BBC__B-MISC News__I-MISC website__O in__O October__O 2012__O as__O part__O of__O the__O Knowledge__B-ORG Economy__I-ORG series[viii].__O
In__O the__O first__O 24__O hours,__O this__O article__O had__O c.__O 1.2__O million__O readers__O and__O was__O shared__O 20,000__O times;__O it__O was__O the__O single__O most__O read__O education__O story__O on__O the__O BBC__B-ORG website__I-ORG in__O 2012.__O
It__O also__O generated__O a__O very__O large__O number__O of__O emails__O from__O readers__O from__O a__O wide__O range__O of__O backgrounds,__O including__O people__O from__O an__O Iranian__B-MISC background,__O linguistics__O teachers,__O and__O the__O grandson__O of__O the__O Frenchman__B-MISC who__O found__O the__O tablets[3].__O
The__O number__O of__O people__O expressing__O a__O desire__O to__O get__O involved__O with__O the__O decipherment__O led__O Dahl__B-PER to__O set__O up__O a__O website__O http://cdli.ox.ac.uk/wiki/proto-elamite.__O
This__O is__O part__O of__O the__O Cuneiform__B-ORG Digital__I-ORG Library__I-ORG Initiative,__I-ORG of__O which__O Dahl__O is__O co-PI;__O the__O wiki__O educational__O pages__O are__O managed__O entirely__O by__O Oriental__B-ORG Studies__I-ORG at__O Oxford.__B-LOC
Cultural__O Impact__O through__O Television__B-ORG and__O Newspapers__B-ORG Bowman__I-ORG appeared__O in__O a__O BBC2__B-ORG Timewatch__I-ORG programme__I-ORG `Hadrian's__I-ORG Wall'__I-ORG which__O was__O shown__O three__O times__O on__O BBC2__O in__O 2008__O (26__O February,__B-ORG 16__I-ORG July,__I-ORG 13__O August),__B-ORG and__O on__O BBC4__B-ORG on__O 25__O May__O 2009.__O
There__O was__O an__O interview__O with__O Bowman__B-PER on__O the__O tablets,__O together__O with__O a__O demonstration__O of__O the__O RTI__B-MISC technology__O in__O use,__O in__O Neil__B-PER Oliver's__I-PER History__I-PER of__O Ancient__B-LOC Britain__I-LOC series__O (Series__O 2,__O programme__O 4,__O Age__B-ORG of__I-ORG Romans,__I-ORG broadcast__O 26__O May__O 2011).__O
The__O conference__O on__O the__O Frisian__B-ORG tablet__O also__O generated__O local__O and__O national__O newspaper__O and__O television__O reports.__O
