The__O translation__O and__O presentation__O of__O the__O Sumerian__B-MISC text__O corpus__O as__O a__O searchable__O database__O available__O to__O anyone__O with__O a__O computer__O and__O internet__O connection__O has__O allowed__O not__O just__O scholars__O to__O be__O able__O to__O access__O and__O understand__O the__O Sumerian__B-ORG language__O and__O literature__O but__O opened__O up__O the__O subject__O to__O a__O wider__O public__O audience.__O
Both__O the__O act__O of__O translating__O and__O the__O studying__O of__O prose__O pieces__O has__O been__O used__O by__O schoolchildren,__O storytellers,__O hobby__O specialists__O and__O in__O undergraduate__O teaching.__O
Promoting__O greater__O understanding__O of__O Sumerian__B-LOC literature__O through__O story__O telling__O Amongst__B-ORG the__O many__O pieces__O of__O translated__O Sumerian__B-MISC literature__O available__O on__O the__O ETCSL__B-ORG are__O several__O legendary__O examples__O such__O as__O the__O poems__O of__O Enheduanna__B-LOC (the__O world's__O first__O named__O poet)__O and__O the__O Epic__B-ORG of__I-ORG Gilgamesh__I-ORG (often__O considered__O the__O oldest__O written__O story__O on__O Earth).__B-LOC
These__O are__O popularly__O used__O in__O storytelling__O activities__O to__O give__O a__O greater__O understanding__O of__O the__O times__O from__O which__O they__O originate.__O
Dr__O Jeremy__B-PER Black__I-PER was__O the__O founding__O patron__O of__O The__B-ORG Enheduanna__I-ORG Society,__I-ORG whose__O aim__O is__O "popularising__O the__O literature__O of__O ancient__O Iraq__B-LOC through__O the__O art__O of__O oral__O storytelling".__O
The__O society__O includes__O a__O group__O of__O `Zipang__B-ORG modern__I-ORG Mesopotamian__I-ORG storytellers'__O who__O bring__O to__O life__O key__O Sumerian__B-PER texts__O to__O a__O wide__O variety__O and__O number__O of__O audiences[i].__O
Since__O 2008__O their__O many__O activities__O have__O ranged__O from__O a__O multi-lingual__O cultural__O event__O organised__O by__O the__O Iraqi__B-ORG Association__I-ORG in__O Hammersmith__B-LOC in__O July__O 2009__O (where__O the__O audience__O included__O representatives__O from__O the__O Iraqi__B-ORG Association__I-ORG in__I-ORG Canada__I-ORG and__O the__O event__O was__O filmed__O by__O two__O Iraqi__B-ORG TV__I-ORG channels)__O to__O a__O sold-out__O evening__O at__O the__O Oxford__B-ORG Story__I-ORG Museum__I-ORG with__O Michael__B-PER Rosen__I-PER November__O 2012;__O the__O audiences__O to__O their__O events__O are__O multi-cultural__O and__O multi-generational,__O with__O one__O workshop__O in__O September__O 2008__O including__O "post-graduate__O students__O interested__O in__O storytelling__O as__O a__O psychotherapeutic__O tool,__O a__O science__O journalist__O writing__O for__O a__O Gulf__B-LOC newspaper,__O and__O Hungarians__B-ORG intrigued__O by__O similarities__O between__O their__O language__O and__O Sumerian"[ii].__B-ORG
As__O part__O of__O the__O 2009-2012__O Discover__O Mesopotamia__B-ORG Through__I-ORG Storytelling__I-ORG project,__O funded__O by__O a__O grant__O from__O the__O Heritage__B-LOC Lottery__I-LOC Fund,__I-LOC `Zipang__O Big__O Day__I-LOC Out'__I-LOC events__O were__O held__O which__O incorporated__O guided__O tours__O of__O the__O British__B-MISC Museum__O (finding__O clues__O to__O various__O stories__O through__O key__O artefacts),__O and__O follow-on__O poetry__O workshops__O integrating__O Mesopotamian__B-ORG history__O and__O literature__O and__O local__O and__O classical__O folk__O music.__O
Print-outs__O of__O ETCSL__B-ORG translations__O were__O used__O as__O handouts__O at__O Zipang__B-ORG storytelling__O performances__O during__O this__O project[1].In__O August__O 2011__O Badia__B-PER Obaid,__I-PER an__O Arabic-speaking__B-PER Zipang__I-PER storyteller,__O gave__O an__O oral__O storytelling__O performance__O in__O Arabic__B-MISC of__O the__O Huwawa__B-LOC story__O in__O a__O Moroccan__B-MISC forest__O as__O a__O special__O guest__O at__O a__O storytelling__O festival__O in__O Morocco.__B-LOC
The__O main__O source__O for__O her__O performance__O was__O the__O ETCSL__B-ORG translation__O of__O this__O story[1].__O
The__O Society__B-ORG was__O also__O closely__O involved__O with__O providing__O storytelling__O sessions__O during__O the__O British__B-ORG Museum's__I-ORG Babylon__I-ORG Exhibition__I-ORG in__O 2008-2009[ii].__O
Thus__O the__O ETCSL__B-ORG has__O been__O instrumental__O both__O in__O conveying__O knowledge__O of__O early__O literature__O to__O diverse__O audiences__O and__O to__O help__O preserve__O the__O oral__O tradition__O and__O culture__O of__O storytelling__O which__O was__O prevalent__O when__O these__O texts__O were__O first__O transcribed.__O
Providing__O a__O resource__O for__O further__O publications__O for__O a__O general__O audience__O The__O world__O of__O Sumerian__B-ORG literature__O has__O been__O made__O available__O to__O authors__O of__O popular__O books,__O both__O through__O early__O Mesopotamian__B-ORG stories,__O but__O also__O as__O a__O way__O of__O discovering__O and__O exploring__O the__O earliest__O known__O examples__O of__O various__O topics.__O
Fran__B-PER Hazleton__I-PER from__O the__O Enheduanna__B-ORG Society__I-ORG has__O herself__O written__O various__O works__O on__O epic__O stories__O such__O as__O Three__O Kings__O of__O Warka__B-ORG published__O in__O 2012[iii]:__O one__O of__O the__O stories__O retold__O is__O the__O Epic__B-ORG of__I-ORG Gilgamesh__I-ORG which__O was__O originally__O written__O in__O Akkadian,__B-ORG however,__O Fran__B-PER Hazelton__I-PER has__O incorporated__O Sumerian__B-ORG elements__O of__O this__O story__O found__O in__O ETCSL__B-ORG translations;__O the__O remaining__O two__O stories__O are__O originally__O Sumerian__B-ORG and__O translation__O was__O assisted__O by__O the__O ETCSL[1].__B-MISC
Lennart__B-PER Warring__I-PER and__O Taina__B-PER Kantola__I-PER consulted__O the__O current__O Project__B-ORG Director__I-ORG prior__O to__O the__O publication__O of__O their__O 2011__O Swedish__B-MISC book__O Inanna__B-ORG -__O skymningens__O drottning__O (Inanna__B-ORG -__O Queen__O of__O twilight)[iv].__O
In__O a__O different__O vein,__O Valerie__B-PER Frankel's__I-PER 2010__O book__O From__O Girl__O to__O Goddess:__B-ORG The__I-ORG Heroine's__I-ORG Journey__I-ORG Through__I-ORG Myth__I-ORG and__I-ORG Legend__I-ORG "explores__I-ORG the__O universal__O heroine's__O journey__O as__O she__O quests__O through__O world__O myth"__O and__O directly__O cites__O the__O translation__O of__O Inana's__B-ORG Descent__I-ORG to__O the__O Nether__B-MISC World__I-MISC available__O on__O the__O ETCSL__O website[v].__O
Similarly__O Amnon__B-PER Altman's__I-PER 2012__O book__O Tracing__O the__O Earliest__I-LOC Recorded__I-LOC Concepts__I-LOC of__I-LOC International__I-LOC Law:__I-LOC The__I-LOC Ancient__I-LOC Near__I-LOC East__I-LOC (2500-330__O BCE)__B-ORG does__O not__O re-tell__O a__O specific__O story__O but__O refers__O to__O various__O translations__O such__O as__O Lamentation__B-PER over__O the__O destruction__O of__O Ur__O or__O Gilgames__O and__O Akka__B-LOC to__O investigate__O a__O wider__O theme__O of__O Law__B-MISC in__O early__O civilisations[vi].__O
Providing__O an__O educational__O resource__O The__B-ORG Enheduanna__I-ORG Society__I-ORG have__O also__O created__O several__O teachers__O packs__O for__O use__O in__O primary__O schools__O which__O contain__O numerous__O activities__O with__O specific__O lesson__O plans__O on__O cuneiform__O writing__O which__O contain__O links__O back__O to__O the__O ETCSL__B-MISC signlists[vii].__O
The__O current__O ETCSL__B-ORG Project__I-ORG Director__I-ORG frequently__O receives__O requests__O to__O use__O translation__O material__O published__O via__O ETCSL__B-ORG in__O a__O variety__O of__O course__O materials.__O
Recent__O granted__O requests__O are__O for__O use__O of__O The__B-ORG Exaltation__I-ORG of__I-ORG Inana,__I-ORG The__I-ORG Debate__I-ORG Summer__I-ORG and__I-ORG Winter__I-ORG and__O The__B-ORG Sumerian__I-ORG King__O List__O as__O part__O of__O a__O Cengage__B-MISC course__O reader[viii]__O [currently__O following__O up__O with__O publisher__O what__O use__O of__O course__O readers__O is__O for];__O including__O A__O hymn__O to__O Ninkasi__B-MISC (Ninkasi__I-MISC A)__I-MISC as__O part__O of__O the__O free__O course__O History__B-MISC 126:__I-MISC World__I-MISC Civilizations__I-MISC with__O the__O Washington__B-MISC State__I-MISC Open__I-MISC Course__I-ORG Library__I-ORG Project__I-ORG and__O incorporating__O A__O song__O of__O Inana[ix]__O and__O Dumuzid__B-LOC and__O Enkimdu__B-LOC in__O a__O course__O pack__O written__O by__O Professor__O David__B-PER Miano__I-PER of__O the__O University__B-ORG of__I-ORG California,__I-ORG launched__O in__O early__O July__O 2013__O to__O purchase__O from__O the__O universityreaders.com__O website[2].__O
Almost__O all__O taught__O programmes__O in__O Sumerian__B-LOC language__O and__O literature__O at__O undergraduate__O level__O in__O Europe__B-LOC and__O the__O United__B-LOC States__I-LOC rely__O on__O the__O ETCSL__B-ORG as__O a__O basis__O for__O their__O teaching.__O
The__O importance__O of__O this__O resource__O has__O been__O attested__O to__O by__O numerous__O departments.__O
Professor__O Eva__B-PER Cancik-Kirschbaum__I-PER from__O the__O Freie__B-LOC Universit&#228;t__O Berlin__B-LOC feels__O that__O it__O is__O an__O important__O tool__O for__O students__O on__O their__O BA__B-ORG course,__O to__O establish__O an__O understanding__O of__O the__O current__O research__O on__O Sumerian__B-LOC Literature;__I-LOC allowing__O students__O to__O quickly__O and__O easily__O search__O for__O specific__O phrases__O and,__O as__O it__O is__O website__O based,__O use__O it__O to__O continue__O their__O studies__O when__O not__O on__O University__O premises[3].__O
Dr__O T.J.H.Krispijn__O from__O Leiden__B-ORG University__I-ORG describes__O the__O increasing__O relevance__O of__O the__O ETCSL__B-ORG for__O his__O students:__O "Since__O the__O amount__O of__O Dutch__B-MISC and__O foreign__O students__O in__O Leiden__B-LOC without__O knowledge__O of__O French__B-MISC and__O German__B-MISC is__O increasing,__O ETCLS__B-ORG (sic)__O has__O become__O an__O indispensable__O tool__O for__O reading__O Sumerian__B-ORG literary__O texts.__O
Our__O course__O Sumerian__B-MISC III:__B-MISC reading__O Old__O Babylonian__O Literary__O texts,__O sceduled__O for__O the__O third__O year__O BA__O Ancient__O Cultures__O of__O the__O Mediterranian__B-MISC World-__O track__O Assyriology__O in__O Leiden,__B-LOC would__O be__O almost__O impossible__O without__O ETCLS"[4].__B-ORG
Dr__O Dina__B-PER Katz__I-PER from__O the__O Netherlands__B-MISC Institute__I-MISC for__O the__O Near__B-LOC East__I-LOC says__O "I__O think__O that__O there__O is__O not__O doubt__O that__O ETCSL__B-ORG revolutionized__O the__O study__O of__O ancient__O Babylonia...the__O search__O functions__O result__O in__O a__O full__O overview__O of__O the__O use__O of__O words__O and__O expressions__O in__O the__O literature,__O and__O a__O move__O of__O the__O curser__O over__O the__O text__O which__O shows__O lemma__O and__O translation__O of__O the__O individual__O word__O makes__O an__O advanced__O search__O in__O the__O dictionary__O easier"[5].__O
Bertrand__B-ORG Lafont,__I-ORG Research__I-ORG Director__I-ORG at__O CNRS__B-ORG History__I-ORG and__I-ORG Archaeology__I-ORG of__I-ORG the__I-ORG Orient__I-ORG Cuneiform__I-ORG in__O Paris__B-LOC adds__O "The__O field__O studies__O of__O Sumerian__B-LOC literature__O remains__O extremely__O specialized...complex__O and__O difficult__O to__O access.__O
ETCSL__O offers__O the__O only__O easy__O and__O immediate__O access__O to__O the__O full__O text__O of__O Sumerian__B-LOC literary__O sources__O and__O that__O we__O can__O understand__O through__O the__O transliteration__O and__O translation__O of__O texts.__O
It__O is__O clear__O that__O ETCSL__B-ORG is__O primarily__O a__O tool__O for__O teaching__O purposes,__O plus__O a__O real__O search__O tool__O (although__O it__O is__O still__O useful__O also__O in__O this__O area).__O
In__O my__O own__O teaching,__O I__O often__O prepare__O a__O seminar__O recovering...the__O entire__O composite__O transliterations__O of__O a__O particular__O work."__O
