A__O wide__O range__O of__O readers__O have__O access__O to__O the__O ODNB__B-ORG in__O print__O copies__O or__O online.__O
The__O impact__O this__O makes__O possible__O has__O been__O amplified__O since__O 2005__O by__O a__O programme__O of__O public__O engagement.__O
This__O has__O provided__O topical__O historical__O content__O to__O general__O readers__O in__O several__O forms:__O a__O `Life__B-ORG of__I-ORG the__I-ORG Day';__I-ORG a__O biography__O podcast__O (180__O episodes);__O monthly__O features__O of__O biographies__O by__O theme;__O permanent__O bespoke__O pages__O for__O individual__O public__O libraries__O (promoting__O local/family__O history),__O for__O museums__O and__O galleries,__O and__O to__O mark__O national__O events,__O such__O as__O the__O Poetry__B-ORG Archive's__I-ORG `Poetry__I-ORG by__O Heart'__B-ORG schools__O competition__O (2013).__O
Public__O engagement__O is__O facilitated__O by__O updates__O associated__O with__O national__O events:__O in__O 2012,__O additional__O sporting__O figures__O included__O first-time__O biographies__O of__O pioneering__O British__B-ORG Olympians.__I-ORG
The__O editors'__O decisions__O to__O commission__O or__O themselves__O write__O increasing__O numbers__O of__O biographies__O of__O individuals__O from__O groups__O whose__O contribution__O to__O national__O life__O has__O been__O previously__O under-represented__O -__O Scots,__O women,__O Olympic__B-MISC competitors__O and__O others__O -__O have__O made__O important__O contributions__O to__O cultural__O diversity.__O
The__O ODNB__B-ORG has__O made__O a__O contribution__O to__O a__O wide__O spectrum__O of__O public__O constituencies,__O as__O the__O following__O examples__O demonstrate.__O
Different__O groups__O in__O the__O UK__B-LOC and__O beyond__O have__O been__O enabled__O to__O understand__O the__O national__O and__O local__O past__O and__O the__O sources__O of__O cultural__O heritage;__O to__O reflect__O upon__O them__O and__O investigate__O their__O family's__O or__O community's__O role__O in__O them;__O and,__O equipped__O by__O well-informed__O study__O of__O them,__O to__O shape__O public__O policy__O and__O public__O debate.__O
Government__O and__O Parliament:__O In__O January__O 2010,__O a__O motion__O was__O passed__O in__O the__O Scottish__B-MISC Parliament,__I-MISC stating__O :__O `That__O the__O parliament__O notes__O with__O pleasure__O the__O inclusion__O of__O four__O notable__O Scots__O in__O the__O 2010__O edition__O of__O the__O Oxford__B-ORG DNB'.__I-ORG
[i]__O The__O ODNB__B-ORG is__O also__O well-respected__O in__O Westminster:__B-ORG Emily__I-ORG Unell,__I-ORG Public__I-ORG Engagement__I-ORG Projects__I-ORG Manager,__I-ORG House__I-ORG of__I-ORG Commons__I-ORG attests__O that__O `Having__O access__O to__O such__O a__O high-__O quality,__O scholarly__O resource__O as__O the__O ODNB__B-ORG is__O a__O real__O asset__O for__O the__O UK__B-LOC Parliament's__O annual__O `Parliament__B-ORG Week'.__I-ORG
We__O are__O often__O asked__O for__O further__O information__O from__O schools__O and__O members__O of__O the__O public__O and__O it__O is__O fantastic__O to__O be__O able__O to__O send__O people__O to__O a__O reliable,__O readable__O and__O engaging__O source__O of__O information__O on__O parliamentarians__O and__O political__O reformers.__O
'[1]__O UK__B-LOC public__O libraries:__O The__O ODNB__B-ORG is__O a__O fundamental__O resource__O for__O research__O which__O is__O widely__O accessed__O through__O public__O libraries.__O
Paul__B-PER Hatch,__I-ORG Lancashire__I-ORG Libraries,__I-ORG explains__O that:__O `[the__O ODNB__O is]__O One__O of__O our__O most__O popular__O subscription__O resources&#8212;the__O comprehensive__O search__O facilities__O providing__O easy__O access__O to__O valuable__O material__O for__O local,__O family__O and__O national__O history__O topics.__O
It__O is__O included__O in__O our__O "Learning__B-ORG Place",__I-ORG a__O curriculum__O compatible__O package__O for__O school__O children__O and__O students,__O and__O is__O also__O showcased__O in__O our__O promotion__O of__O online__O information__O resources__O to__O groups__O such__O as__O the__O U3A.__B-ORG
'[2]__O Jane__B-PER Baker,__I-PER Librarian,__I-PER Telford__I-PER and__O Wrekin__B-LOC public__O libraries,__O notes__O that__O `At__O the__O library__O we__O use__O the__O ODNB__B-ORG to__O increase__O awareness__O of__O national__O and__O local__O history__O for__O general__O public,__O students,__O and__O local__O and__O family__O historians.__O
ODNB__O is__O like__O a__O "trusty__O friend";__O as__O public__O librarians__O we__O are__O happy__O to__O promote__O it__O to__O all__O users__O as__O a__O reliable,__O authoritative,__O and__O wide-ranging__O resource.__O
'[3]__O Local__O and__O family__O historians:__O Two__O of__O the__O ODNB's__B-MISC main__O user__O groups__O are__O local__O and__O family__O historians.__O
Malcolm__B-PER Dick,__I-PER Director__O of__O the__O Centre__B-LOC for__I-LOC West__I-LOC Midlands__I-LOC History,__I-LOC states__O that__O the__O ODNB__O is__O `A__O particularly__O important__O resource__O for__O informing__O individuals,__O local__O historians__O and__O independent__O scholars__O outside__O academia__O of__O up-to-date__O biographical__O research.__O
'[4]__O Similarly,__O Alan__B-PER Crosby,__I-PER contributor__O to__O Who__B-ORG Do__I-ORG You__I-ORG Think__I-ORG You__I-ORG Are?__I-ORG
Magazine,__O explains__O that__O `It__O is__O rare__O that__O a__O project__O with__O the__O high__O academic__O standing__O of__O the__O Oxford__B-ORG DNB__I-ORG can__O also__O be__O of__O such__O value__O to__O those__O many__O independent__O scholars__O and__O personal__O researchers__O who__O are__O based__O outside__O the__O academy.__O
'[5]__O UK__B-LOC schools:__O In__O 2008,__O Whitgift__O School__O in__O Croydon's__O annual__O essay-writing__O competition__O focused__O on__O using__O the__O ODNB__B-ORG to__O write__O about__O the__O life__O of__O a__O person__O born__O one__O hundred__O years__O ago.__O
The__O winning__O essays__O were__O published__O on__O ODNB__B-ORG Online,__I-ORG encouraging__O others__O to__O follow__O suit.__O
A__O similar__O use__O of__O the__O ODNB__B-ORG was__O made__O on__O a__O national__O level__O in__O 2013,__O with__O 80__O biographies__O of__O poets__O extracted__O from__O the__O ODNB__B-ORG and__O made__O part__O of__O the__O `Poetry__O by__O Heart'__O website__O and__O associated__O learning__O resources__O and__O newsletters.__O
250__O English__B-MISC schools__O took__O part__O in__O the__O `Poetry__B-LOC by__O Heart'__B-LOC project.__O
Individual__O users__O of__O the__O ODNB:__B-ORG Editors__I-ORG correspond__O with__O c.1000__O readers__O annually.__O
Comments__O include:__O `I__O am__O simply__O amazed__O at__O the__O range__O and__O number__O of__O your__O updates.__O
I__O am__O currently__O researching__O the__O Australian__B-ORG National__I-ORG Biography__I-ORG in__O the__O context__O of__O all__O the__O national__O dictionaries__O but__O none__O comes__O anywhere__O near__O your__O industry__O and__O depth'__O (27/5/10).__O
The__O ODNB__B-ORG also__O receives__O feedback__O in__O response__O to__O the__O podcasts__O published__O on__O iTunes:__B-ORG `These__I-ORG podcasts__O are__O a__O stylish__O and__O elegant__O means__O of__O disseminating__O knowledge.__O
The__O DNB__O online__O is__O an__O imaginative__O and__O impressive__O use__O of__O technology__O to__O provide__O the__O fruits__O of__O scholarship__O to__O a__O wide__O audience.'__O
In__O 2013__O the__O ODNB__B-ORG podcast__O had__O 24__O reviews__O on__O iTunes,__B-ORG collective__O rating__O 4.5__O /5.__O
[ii]__O In__O 2012,__O 650,000__O episodes__O of__O the__O podcasts__O were__O downloaded,__O a__O 100%__O increase__O since__O 2009.__O
Finally,__O in__O May__O 2013,__O 12,000__O people__O subscribed__O to__O the__O daily__O e-mail__O service__O or__O followed__O the__O ODNB's__B-ORG Twitter__I-ORG feed.__O
Worldwide__O readership:__O The__O ODNB__B-ORG online__O is__O accessible__O in__O 146__O of__O 149__O English__B-MISC library__O authorities;__O all__O Northern__B-LOC Ireland__I-LOC public__O libraries;__O 70%__O of__O Scottish__B-MISC library__O authorities,__O and__O 80%__O of__O Welsh__B-MISC authorities.__O
In__O 2012,__O the__O ODNB__B-ORG had__O 78__O UK__B-LOC university__O and__O HE__B-ORG institutional__O subscribers,__O 50__O UK__B-LOC school__O subscribers,__O and__O 559__O international__O institutional__O subscribers.__O
There__O were__O 1.3__O million__O visits__O to__O ODNB__B-ORG online__O in__O 2012,__O with__O visits__O defined__O as__O individual__O subscriber__O access__O and__O searches__O of__O the__O resource.__O
6.3__O million__O pages__O (i.e.,__O individual__O biographies)__O were__O viewed.__O
UK__B-LOC public__O libraries'__O access__O was__O 20%__O of__O this__O usage.__O
Usage__O shows__O a__O 14%__O increase__O in__O 2010-12.__O
60%__O of__O visits__O are__O from__O the__O UK;__B-MISC usage__O in__O the__O US,__B-LOC Canada,__I-LOC and__O Australia__B-LOC accounted__O for__O 23%__O of__O the__O total__O in__O 2012.__O
Contributions__O to__O public__O education/debate:__O Since__O 2008__O there__O have__O been__O 48__O national__O and__O local__O radio__O interviews__O with__O ODNB__B-ORG editors__O about__O the__O Dictionary__B-ORG (including__O 8__O appearances__O on__O Radio__B-ORG 4's__O Today__O and__O In__O Our__B-LOC Time__I-LOC and__O 5__O appearances__O on__O television__O including__O BBC's__B-ORG Who__I-ORG Do__I-ORG You__I-ORG Think__I-ORG You__I-ORG Are?__I-ORG
);__O 32__O national__O newspaper__O and__O magazine__O articles;__O 107__O regional__O newspaper__O articles__O about__O ODNB__B-ORG content,__O e.g.__O
`Great__O gardeners',__O Royal__B-ORG Horticultural__I-ORG Society__I-ORG Magazine__I-ORG (July__I-ORG 2008);__O Jeremy__B-PER Paxman,__I-PER `To__O have__O and__O to__O hold:__O why__O I__O love__O the__O Dictionary__B-ORG of__I-ORG National__I-ORG Biography',__I-ORG Guardian,__I-ORG 2/5/09;__O also__O `You__O can't__O go__O wrong__O with__O the__O DNB',__B-ORG Times,__I-ORG 1/1/12;__O and__O articles__O in__O Daily__B-ORG Mail__I-ORG and__O Sun__B-LOC (3-4/1/13)__O on__O `who__O should__O the__O nation__O remember?'__O
Standing__O as__O a__O national__O institution:__O In__O October__O 2009__O the__O ODNB__B-ORG featured__O in__O the__O Daily__B-ORG Telegraph's__I-ORG `defining__O cultural__O moments__O of__O the__O noughties'.__O
In__O November__O of__O that__O year,__O it__O was__O ranked__O as__O one__O of__O the__O Times's__B-MISC 100__O `best__O books'__O published__O between__O 2000__O and__O 2010.__O
By__O April__O 2013,__O the__O ODNB__B-ORG was__O among__O 100__O websites__O judged__O `essential__O reading__O for__O future__O generations'__O by__O the__O British__B-ORG Library__I-ORG and__O others.__O
The__O citation__O notes__O ODNB's__B-MISC reach__O `beyond__O [its]__O subscriber__O community__O ...__O An__O experiment__O worth__O following__O beyond__O 2013.__O
'[iii]__O Overall,__O the__O ODNB__B-ORG serves__O the__O needs__O of__O a__O very__O wide__O range__O of__O users,__O and,__O as__O a__O fundamental__O national__O reference__O work,__O has__O had__O a__O huge__O impact__O by__O inspiring__O interest__O in__O the__O nation's__O history.__O
