The__O dissemination__O of__O this__O research__O in__O many__O different__O media__O has__O stimulated__O public__O interest__O in__O sixteenth-century__O history__O in__O Britain__B-LOC and__O abroad__O and__O changed__O people's__O understanding__O of__O diverse__O aspects__O of__O early__O modern__O life.__O
Public__O debate__O on__O one__O famous__O accidental__O death,__O that__O of__O Amy__B-PER Robsart,__I-PER wife__O of__O Queen__O Elizabeth's__B-MISC favourite__O Robert__B-PER Dudley,__I-PER earl__O of__O Leicester,__B-ORG was__O enhanced__O by__O the__O discovery,__O during__O phase__O one__O of__O the__O research,__O of__O the__O previously__O unknown__O coroner's__O inquest__O into__O her__O death,__O revealing__O that__O she__O was__O found__O with__O two__O `dyntes'__O in__O her__O head__O as__O well__O as__O a__O broken__O neck.__O
This__O was__O used__O by__O Steven__B-PER Gunn's__I-PER former__O graduate__O student__O Chris__B-PER Skidmore__I-PER MP__I-PER in__O his__O Death__O and__O the__O Virgin:__B-ORG Elizabeth,__I-ORG Dudley__I-ORG and__O the__O Mysterious__B-ORG Fate__I-ORG of__I-ORG Amy__I-ORG Robsart__I-ORG (London,__I-ORG Weidenfeld__I-ORG and__I-ORG Nicolson,__I-ORG 2010),__O one__O of__O the__O Independent's__O books__O of__O the__O year__O for__O 2010__O and__O highly__O commended__O in__O the__O John__B-PER Rhys__I-PER Llewellyn__I-PER Prize.__I-PER
Reviews__O often__O stressed__O the__O central__O importance__O of__O the__O discovery__O of__O the__O coroner's__O inquest,__O describing__O it__O as__O `a__O dramatic__O new__O discovery'__O (John__B-PER Guy)__I-PER and__O Skidmore's__B-ORG use__O of__O it__O as__O a__O `great__O coup'__O (Sarah__B-ORG Gristwood)__I-ORG (5.1).__O
The__O book's__O publication__O resulted__O in__O two__O documentaries__O including__O interviews__O with__O Gunn__B-PER about__O the__O discovery:__O Revealed:__B-ORG The__I-ORG Virgin__I-ORG Queen's__I-ORG Fatal__I-ORG Affair__I-ORG (Quickfire__I-ORG Media,__I-ORG shown__O on__O Channel__B-LOC 5,__O 18/11/2010,__O attracting__O 676,000__O viewers__O (5.2));__O Secrets__O of__O the__O Virgin__B-ORG Queen__I-ORG (National__I-ORG Geographic__I-ORG TV,__I-ORG shown__O on__O 25/01/2011;__O shown__O on__O History__B-LOC Channel,__I-LOC 23-24/9/2011).__O
Public__O understanding__O of__O the__O life__O of__O William__B-PER Shakespeare__I-PER and__O its__O relation__O to__O his__O works__O was__O increased__O by__O a__O second__O discovery,__O that__O of__O the__O inquest__O report__O of__O the__O death__O of__O a__O two-year-old__O girl__O called__O Jane__B-PER Shaxspere__I-PER at__O Upton__B-LOC Warren,__I-LOC about__O twenty__O miles__O from__O Stratford,__B-LOC in__O 1569,__O when__O William__B-PER Shakespeare,__I-PER who__O may__O have__O been__O her__O cousin,__O was__O about__O five.__O
Like__O Ophelia,__B-MISC she__O was__O drowned__O while__O picking__O flowers.__O
The__O story__O spread__O mainly__O from__O the__O BBC__B-MISC website__I-MISC (estimated__O readership__O 19.79__O million),__O where__O it__O first__O ran__O on__O 8/06/2011__O and__O had__O been__O shared__O 1,603__O times__O by__O 20/6/2011,__O but__O was__O also__O carried__O by__O AFP__B-ORG and__I-ORG Reuters.__I-ORG
By__O noon__O on__O 9/06/2011__O Google__B-PER news__O showed__O 246__O websites__O reporting__O it,__O including__O news__O and__O cultural__O sites__O in__O Argentina,__B-PER Australia,__I-PER Austria,__B-PER Brazil,__I-PER China,__I-PER France,__I-PER Germany,__I-PER India,__I-PER Iran,__I-PER Ireland,__I-PER Italy,__I-PER Mexico,__I-PER the__O Netherlands,__B-ORG Pakistan,__I-ORG Peru,__I-ORG Poland,__I-ORG Portugal,__I-ORG Qatar__I-ORG and__O the__O USA,__B-ORG as__O well__O as__O some__O major__O UK__B-LOC sites__O (Channel__B-ORG 4,__O estimated__O readership__O 3.06__O million;__O Guardian,__B-MISC 4.30__O million;__O Telegraph,__B-ORG 4.24__O million,__O Yahoo,__B-ORG 20.15__O million__O (5.4)).__O
On__O 11/6/2011__O it__O was__O posted__O as__O a__O pond__O safety__O feature__O on__O the__O website__O of__O Swell__B-ORG UK,__I-ORG `one__O of__O the__O UK's__B-MISC leading__O retailers__O of__O aquarium,__O pond__O and__O water__O gardening__O supplies'__O (5.5).__O
Newspapers__O also__O carried__O the__O story__O on__O 8/6/2011:__O The__B-ORG Times,__I-ORG The__I-ORG Guardian,__I-ORG The__I-ORG Independent,__I-ORG The__I-ORG Daily__I-ORG Mail,__I-ORG and__O Metro__B-ORG (estimated__O readerships__O respectively__O 2.8%,__O 2.2%,__O 1.1%,__O 8.9%,__O 7.1%__O of__O national__O adult__O population).__O
Responding__O to__O public__O interest__O in__O the__O initial__O story,__O the__O BBC__B-ORG website__I-ORG followed__O with__O a__O more__O general__O story__O on__O what__O can__O be__O learnt__O from__O coroners'__O inquests__O on__O 14/6/2011,__O `10__O strange__O ways__O Tudors__B-ORG died'__O (5.3).__O
This__O spent__O 22__O hours__O amongst__O the__O ten__O most__O read__O stories__O on__O the__O BBC__B-MISC site__I-MISC and__O was__O for__O 18__O hours__O the__O most__O shared__O story__O on__O the__O site,__O having__O been__O shared__O 5519__O times__O by__O noon__O on__O 20__O June.__B-PER
It__O spread__O to__O websites__O in__O Argentina,__B-LOC Poland,__I-LOC Spain__I-LOC and__O the__O USA.__B-LOC
It__O provoked__O wide__O comment__O on__O Twitter,__B-ORG with__O 401__O posts__O between__O 14/6/2011__O and__O 10/5/2013__O including__O `Fascinating__O stuff'__O and__O `Macabre__B-ORG but__O irresistible'__O (5.6).__O
This__O coverage__O led__O to__O interest__O both__O in__O the__O Shakespeare__B-MISC connection__O and__O in__O the__O wider__O project__O from__O radio__O programmes,__O newspapers__O and__O magazines.__O
On__O 8/6/2011,__O the__O BBC__B-ORG Radio__I-ORG 4__O Today__O programme__O (estimated__O listeners__O 7.18__O million)__O carried__O the__O story__O at__O 8.08am,__O and__O interviews__O followed__O that__O day__O for__O BBC__B-ORG Radio__I-ORG 4__O News,__B-ORG BBC__I-ORG Radio__I-ORG Oxford__I-ORG breakfast__O show,__O BBC__B-ORG Radio__I-ORG Scotland__I-ORG Newsdrive__I-ORG (estimated__O listeners__O 8.7%__O of__O national__O adult__O population),__O and__O BBC__B-ORG World__I-ORG Service__I-ORG (estimated__O weekly__O listeners__O 188__O million),__O the__O last__O repeated__O in__O several__O programmes__O on__O 8-9/6/2011.__O
Interviews__O followed__O on__O 9/6/2011__O for__O Radio__B-ORG New__I-ORG Zealand__I-ORG Morning__I-ORG Report__I-ORG (estimated__O listeners__O 14.3%__O of__O national__O adult__O population)__O and__O Newstalk__B-ORG Ireland's__I-ORG `Moncrieff!'.__I-ORG
The__O Oxford__B-ORG Times__I-ORG carried__O an__O extensive__O interview__O feature__O on__O 23/6/2011,__O as__O did__O The__B-ORG Lancet__I-ORG on__O 28/1/2012.__O
BBC__B-ORG History__I-ORG Magazine,__I-ORG August__O 2011__O (estimated__O readership__O 0.5%__O of__O national__O adult__O population),__O carried__O a__O news__O item__O on__O the__O discovery,__O as__O did__O BBC__B-ORG Who__I-ORG Do__I-ORG You__I-ORG Think__I-ORG You__I-ORG Are__I-ORG Magazine,__I-ORG August__O 2011.__O
Public__O understanding__O of__O the__O historical__O lessons__O to__O be__O drawn__O from__O a__O wider__O range__O of__O accidents__O was__O stimulated__O by__O further__O publications__O and__O news__O stories.__O
Several__O accidents__O drawn__O from__O this__O research__O were__O used__O by__O Ian__B-PER Mortimer__I-PER in__O his__O Time__B-ORG Traveller's__I-ORG Guide__I-ORG to__O Elizabethan__B-LOC England__I-LOC (2012)__O (pp.__O
327,__O 331,__O 335,__O 386-7),__O which__O reached__O number__O 5__O in__O the__O Sunday__O Times'__B-LOC non-fiction__O best-sellers__O list.__O
Two__O articles__O by__O Gunn__B-ORG and__I-ORG Gromelski__I-ORG in__O BBC__B-ORG History__I-ORG Magazine__I-ORG (3.2,__O 3.3)__O focused__O on__O drowning__O and__O children's__O toys__O and__O games__O and__O were__O supported__O by__O freely__O available__O podcasts__O on__O the__O magazine's__O website__O (5.7).__O
Public__O interest__O in__O the__O research__O in__O Poland__B-LOC was__O developed__O by__O a__O general__O article__O in__O the__O popular__O history__O magazine__O M&#243;wi&amp;aogon;__B-ORG wieki__O (3.5).__O
Research__O on__O sport,__O in__O particular__O football,__O attracted__O attention__O from__O newspapers,__O and__O stories__O ran__O in__O the__O Times__B-ORG and__I-ORG Telegraph__I-ORG on__O 17/12/2011__O as__O well__O as__O on__O the__O Daily__B-ORG Mail__I-ORG website__O (5.8).__O
This__O led__O to__O interviews__O on__O two__O radio__O programmes__O with__O different__O listener__O demographics__O from__O those__O stations__O which__O had__O previously__O considered__O the__O research,__O Talksport__B-ORG FM__I-ORG (Hawksbee__I-ORG and__I-ORG Jacobs__I-ORG show,__O 20/12/__O 2011)__O (estimated__O listeners__O 2.1%__O of__O national__O adult__O population)__O and__O Italk__B-ORG FM__I-ORG (Maurice__I-ORG Boland__I-ORG show,__O 19/12/2011).__O
Football,__O archery__O and__O bell-ringing__O accidents__O were__O featured__O on__O Have__O I__O Got__O News__O for__O You__O (BBC1,__O 23/12/2011),__O attracting__O 6.11m__O viewers__O (5.9).__O
Archery__O deaths__O appeared__O in__O Horrible__B-ORG Histories__I-ORG `Stupid__I-ORG Deaths'__I-ORG section__O (BBC__B-ORG 1,__O 9/4/2012),__O subsequently__O posted__O on__O YouTube__O (in__O three__O versions__O totalling__O 65,193__O views__O by__O 15/7/2013)__O (5.10).__O
Current__O debate__O on__O health__O and__O safety__O policy__O was__O equipped__O with__O historical__O perspective__O by__O the__O article__O in__O The__B-ORG Lancet__I-ORG (3.4)__O exploring__O what__O the__O coroners'__O inquests__O can__O tell__O us__O about__O understandings__O of__O health,__O illness__O and__O death__O in__O the__O past,__O and__O by__O a__O press__O release__O about__O sixteenth-century__O work__O accidents.__O
The__O story__O about__O work-related__O accidents__O was__O covered__O by__O the__O DailyTelegraph__B-ORG on__O 5/4/2012__O and__O on__O the__O BBC__B-ORG website__I-ORG (5.3)__O with__O the__O story__O `Summer__B-ORG was__O the__O most__O dangerous__O time__O for__O Tudors',__B-ORG which__O was__O widely__O shared__O and__O tweeted.__O
Organisations__O and__O individuals__O concerned__O with__O contemporary__O health__O and__O safety__O issues__O tweeted__O or__O used__O it__O on__O their__O websites__O to__O give__O historical__O context__O to__O their__O policies__O or__O campaigns.__O
These__O included__O the__O NHS__B-ORG Health__I-ORG Improvement__I-ORG Network,__I-ORG the__I-ORG Health__I-ORG and__I-ORG Safety__I-ORG Executive__I-ORG of__I-ORG Indonesia__I-ORG and__O GK__B-ORG First__I-ORG Aid__I-ORG Training.__I-ORG
The__O Farmer's__B-PER Guardian__I-PER website__O linked__O the__O story__O to__O their__O Farm__B-ORG Safety__I-ORG Charter__I-ORG campaign__O to__O cut__O accidental__O deaths__O in__O modern__O farming,__O and__O Karen__B-PER Thompson__I-PER (a__O legal__O executive__O in__O the__O personal__O injury__O department__O of__O Blake__B-PER Lapthorn__I-PER solicitors)__O reflected__O in__O her__O blog__O on__O the__O parallels__O between__O sixteenth-century__O accidents__O and__O modern__O mishaps__O with__O potholes__O and__O cracks__O in__O the__O pavement__O (5.6,__O 5.11).__O
Finally,__O a__O series__O of__O public__O lectures__O delivered__O by__O Dr__B-ORG Gunn__I-ORG between__O February__O and__O June__O 2013__O stimulated__O the__O enthusiasm__O for__O understanding__O history__O of__O a__O wide__O range__O of__O individuals.__O
These__O lectures__O addressed__O audiences__O of__O between__O 50__O and__O 200__O members__O of__O the__O public__O of__O a__O variety__O of__O ages,__O ranging__O from__O children__O at__O Stowe__B-ORG School__I-ORG and__O undergraduates__O at__O Bristol__B-ORG University__I-ORG to__O adults__O of__O working__O and__O retirement__O age__O at__O the__O Winchester__B-ORG and__I-ORG Beckenham__I-ORG and__I-ORG Bromley__I-ORG branches__O of__O the__O Historical__B-ORG Association,__I-ORG the__I-ORG Lincoln__I-ORG branch__O of__O the__O Workers'__B-ORG Educational__I-ORG Association__I-ORG and__O the__O BBC__B-ORG History__I-ORG Magazine__I-ORG `Talking__I-ORG Tudor'__I-ORG public__O history__O day.__O
The__O impact__O of__O these__O lectures__O on__O individuals__O is__O best__O shown__O by__O questionnaire__O returns.__O
At__O Lincoln,__B-LOC for__O example,__O 51__O people__O returned__O questionnaires.__O
Of__O 48__O who__O gave__O their__O employment__O status,__O 9__O were__O employed__O or__O self-employed,__O 39__O were__O retired__O and__O only__O one__O was__O a__O member__O of__O staff__O or__O student__O at__O a__O university.__O
The__O average__O rating__O given__O on__O the__O question__O `To__O what__O extent__O did__O the__O lecture__O increase__O your__O awareness__O of__O everyday__O life__O in__O the__O sixteenth__O century?'__O
was__O 4.1/5.__O
27__O commented__O on__O particular__O aspects__O of__O daily__O life__O on__O which__O their__O perspective__O or__O opinion__O had__O been__O altered,__O such__O as__O the__O prevalence__O of__O drowning__O (2),__O the__O variety__O of__O leisure__O activities__O (3),__O the__O lives__O of__O children__O (2),__O guns__O and__O traffic__O (1__O each).__O
28__O specified__O aspects__O of__O daily__O life__O about__O which__O they__O would__O have__O liked__O to__O hear__O more,__O such__O as__O women's__O lives__O and__O the__O importance__O of__O the__O landscape,__O thus__O helping__O to__O shape__O the__O future__O focus__O and__O presentation__O of__O the__O research.__O
28__O said__O they__O would__O take__O action__O as__O a__O result__O of__O the__O talk,__O such__O as__O attending__O more__O history__O lectures__O or__O joining__O a__O local__O history__O group__O (14),__O reading__O more__O about__O the__O subject__O (7),__O or__O being__O more__O careful__O of__O their__O own__O safety__O (2).__O
At__O the__O BBC__B-ORG History__I-ORG Magazine__I-ORG event,__O with__O a__O more__O varied__O audience__O (including__O 21__O employed,__O 1__O unemployed,__O 22__O retired,__O 5__O university__O students__O and__O staff__O and__O 8__O school__O students),__O 59__O questionnaires__O were__O returned.__O
The__O average__O score__O on__O increased__O awareness__O was__O 4.3/5__O and__O 29__O intended__O to__O take__O action.__O
This__O included__O reading__O more__O about__O Tudor__B-PER life__O (16),__O attending__O more__O history__O lectures__O (4),__O reflecting__O on__O present__O safety__O measures__O (4)__O and,__O in__O the__O words__O of__O a__O school__O student,__O `studying__O ordinary__O people__O as__O well__O as__O monarchs'.__O
Four,__O including__O a__O primary__O school__O teacher,__O a__O secondary__O school__O teacher__O and__O a__O National__B-LOC Trust__I-LOC volunteer,__O said__O they__O would__O pass__O on__O what__O they__O had__O learned__O to__O others.__O
A__O broader__O view__O of__O the__O lectures'__O impact__O can__O be__O gained__O from__O the__O Lincoln__B-PER group's__O website,__O which__O commented:__O `On__B-ORG Saturday__O 2nd__O March__O 2013__O Dr.__O Steven__B-PER Gunn__I-PER of__O Merton__B-ORG College,__I-ORG Oxford__I-ORG enthralled__O almost__O 100__O people__O at__O St.__B-LOC Hugh's__I-LOC Church__O Hall,__B-PER Lincoln__I-PER with__O a__O description__O of__O his__O cutting__O edge__O research__O on__O Tudor__B-ORG Coroner's__I-ORG Reports.__I-ORG
He__O very__O kindly__O tailored__O the__O information__O to__O the__O Lincolnshire__B-MISC taste__O and__O talked__O on__O Everyday__B-ORG Life__I-ORG and__O Accidental__B-ORG Death__I-ORG in__O Tudor__B-LOC Lincolnshire.__I-LOC
The__O afternoon__O was__O extremely__O informative__O and__O thanks__O to__O Dr.__O Gunn's__B-PER sharp__O sense__O of__O humour__O very__O entertaining.__O
...__O
The__O Lincoln__B-PER learners__O are__O certainly__O looking__O forward__O to__O more__O of__O the__O same__O in__O the__O future'__O (5.12).__O
