Hew__B-PER Strachan__I-PER has__O brought__O his__O knowledge__O of__O warfare__O and__O strategy__O to__O bear__O on__O many__O aspects__O of__O current__O strategic__O thinking,__O and__O has__O influenced__O policy__O both__O through__O publications__O examining__O contemporary__O strategic__O dilemmas,__O and__O through__O direct__O policy__O input.__O
Contemporary__O Strategic__O Dilemmas__O The__O importance__O of__O Strachan's__B-LOC contribution__O to__O strategic__O thinking__O and__O the__O contemporary__O debates__O about__O political-military__O priorities__O is__O widely__O acknowledged.__O
General__O Jim__B-PER Mattis,__I-PER the__O former__O US__B-MISC Joint__I-MISC Forces__I-MISC Commander__O and__O now__O US__B-ORG Centcom__I-ORG Commander),__I-ORG is__O reported__O as__O saying__O that__O he__O regards__O himself__O as__O Strachan's__B-MISC student__O in__O matters__O of__O strategic__O thinking,__O while__O the__O same__O issue__O of__O Foreign__B-ORG Policy__I-ORG which__O reported__O the__O comment__O by__O Mattis,__O recognized__O Strachan__B-MISC as__O one__O of__O the__O "global__O thinkers"__O of__O 2012.__O
[i]__O Media__O commentators__O such__O as__O Max__B-PER Hastings__I-PER and__O Tom__B-PER Ricks__I-PER draw__O public__O attention__O to__O Strachan's__B-MISC insights__O into__O contemporary__O strategic__O dilemmas.__O
[ii]__O He__O is__O cited__O in__O other__O works__O that__O have__O had__O a__O decisive__O impact__O on__O military__O thinking__O and__O resource__O allocation__O in__O the__O last__O five__O years.__O
[iii]__B-ORG Hew__I-ORG Strachan__I-ORG has__O been__O an__O invited__O speaker__O at__O the__O US__B-ORG National__I-ORG War__I-ORG College__I-ORG and__O at__O the__O US__B-ORG Naval__I-ORG War__I-ORG College__I-ORG each__O year__O for__O the__O last__O three__O years.__O
In__O the__O UK,__B-ORG Sir__O Jock__O Stirrup,__O the__O Chief__O of__O the__O Defence__B-ORG Staff,__I-ORG invited__O Strachan__B-PER and__O three__O others__O to__O help__O him__O shape__O his__O thoughts__O on__O strategy__O and__O draft__O two__O speeches__O which__O he__O delivered__O in__O December__O 2009.__O
As__O a__O result__O of__O those__O speeches,__O a__O Strategic__B-ORG Advisory__I-ORG Panel__I-ORG was__O set__O up__O by__O the__O CDS,__B-ORG on__O which__O Strachan__B-ORG now__O serves,__O as__O well__O as__O regularly__O speaking__O on__O strategy__O to__O the__O annual__O conferences__O of__O the__O Single__B-ORG Service__I-ORG Chiefs__I-ORG and__O also__O to__O the__O Royal__B-ORG College__I-ORG of__I-ORG Defence__I-ORG Studies__I-ORG and__O the__O Higher__B-ORG Command__I-ORG and__O Staff__B-LOC Course.__I-LOC
Direct__O Policy__O Input__O Outside__O of__O the__O armed__O forces,__O Strachan__O has__O given__O evidence__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Defence__I-ORG Committee__I-ORG on__O strategy__O and__O to__O the__O House__B-ORG of__I-ORG Commons__I-ORG Public__I-ORG Administration__I-ORG Committee.__I-ORG
[iv]__O In__O 2005,__B-LOC Strachan__I-LOC was__O asked__O to__O serve__O on__O the__O defence__O and__O international__O relations__O committee__O set__O up__O by__O the__O Conservative__B-ORG Party__I-ORG to__O consider__O possible__O policies__O if__O it__O were__O to__O win__O the__O 2010__O election,__O and__O out__O of__O which__O the__O recommendation__O to__O form__O a__O National__B-ORG Security__I-ORG Council__I-ORG emerged.__O
As__O a__O result__O of__O this__O earlier__O involvement,__O in__O 2009__O Strachan__B-MISC briefed__O the__O shadow__O Defence__B-ORG Secretary,__I-ORG Liam__I-ORG Fox,__I-ORG in__O the__O run-up__O to__O the__O 2010__O election,__O and__O was__O involved__O as__O a__O member__O of__O the__O `red__O team'__O which__O tested__O the__O assumptions__O of__O the__O Green__B-LOC Paper__I-LOC on__O Defence__B-ORG produced__O by__O the__O Labour__B-ORG government__O in__O advance__O of__O the__O election.__O
After__O the__O election,__O Strachan__B-PER was__O part__O of__O a__O group__O called__O in__O to__O discuss__O Defence__B-MISC Reform__I-MISC in__O preparation__O for__O the__O Levene__B-ORG Committee__I-ORG Report__I-ORG on__O the__O reform__O of__O the__O Ministry__B-ORG of__I-ORG Defence.__I-ORG
The__O 2010__O Strategic__B-ORG and__O Security__B-ORG Defence__I-ORG Review__I-ORG was__O based__O on__O a__O paper__O produced__O by__O the__O Defence__B-ORG Concepts__I-ORG and__O Doctrine__B-LOC Centre__I-LOC on__O `The__B-ORG Future__I-ORG Character__I-ORG of__I-ORG Conflict'__I-ORG the__O previous__O year.__O
The__O authors__O of__O that__O report__O discussed__O their__O thinking__O in__O all-day__O workshop__O convened__O by__O Strachan__B-PER in__O Oxford,__B-LOC and__O he__O was__O the__O academic__O on__O the__O senior__O group__O to__O monitor__O a__O series__O of__O seminars__O which__O tested__O its__O assumptions__O against__O four__O possible__O future__O defence__O scenarios.__O
When__O General__O Sir__O David__B-PER Richards__I-PER took__O over__O as__O Chief__O of__O the__O General__B-ORG Staff__I-ORG in__O September__O 2009,__O he__O decided__O to__O hold__O a__O first-ever__O Army__B-ORG Board__I-ORG away__O day__O and__O asked__O Strachan__B-PER to__O contribute__O the__O context-setting__O paper__O and__O to__O arrange__O for__O it__O to__O be__O held__O in__O Oxford.__B-LOC
The__O First__B-ORG Sea__I-ORG Lord,__I-ORG Sir__O Mark__B-PER Stanhope,__I-PER asked__O Strachan__O to__O join__O a__O group__O to__O monitor__O the__O Royal__B-ORG Navy's__I-ORG approach__O to__O the__O defence__O review.__O
Strachan's__O other__O related__O commitments__O include__O membership__O of__O the__O Defence__B-ORG Academy__I-ORG Advisory__I-ORG Board__I-ORG and,__O since__O the__O beginning__O of__O 2011,__O serving__O as__O a__O specialist__O advisor__O to__O the__O Joint__B-ORG (Lords__I-ORG and__O Commons)__B-ORG Committee__I-ORG on__O the__O National__B-ORG Security__I-ORG Strategy.__I-ORG
Strachan's__O services__O to__O defence__O policy__O and__O to__O the__O Ministry__B-ORG of__I-ORG Defence__I-ORG were__O explicitly__O recognized__O in__O the__O citation__O for__O his__O Knighthood__B-ORG in__O January__O 2012.__O
[v]__O The__O Armed__B-ORG Forces__I-ORG Covenant__I-ORG As__I-ORG a__O result__O of__O his__O writing__O and__O lecturing__O on__O civil-military__O relations,__O Strachan__B-ORG was__O invited__O to__O play__O a__O role__O as__O the__O only__O truly__O independent__O member__O (the__O other__O outside__O members__O were__O drawn__O from__O the__O service__O charities__O and__O the__O service__O family__O federations)__O to__O serve__O on__O the__O External__B-ORG Reference__I-ORG Group__I-ORG that__O would__O contribute__O to__O the__O drafting__O of__O the__O Labour__B-ORG Government's__I-ORG Service__I-ORG Personnel__I-ORG Command__I-ORG Paper.__I-ORG
When__O the__O Coalition__B-ORG government__O was__O formed,__O legislation__O on__O the__O so-called__O `Military__B-ORG Covenant'__I-ORG (now__I-ORG the__O `Armed__B-ORG Forces__I-ORG Covenant')__I-ORG was__O one__O of__O the__O heads__O of__O agreement__O between__O the__O Conservatives__B-ORG and__O the__O Liberal__B-ORG Democrats.__I-ORG
As__O a__O result,__O in__O July__O 2010__O Strachan__B-MISC was__O asked__O to__O chair__O a__O Task__B-ORG Force,__I-ORG under__O the__O auspices__O of__O the__O Cabinet__B-ORG Office,__I-ORG to__O report__O to__O the__O Prime__O Minister__O on__O low-cost__O ways__O of__O implementing__O this__O covenant.__O
The__O Task__B-ORG Force__I-ORG submitted__O its__O report__O in__O September,__B-ORG and__O it__O was__O published__O by__O the__O government__O in__O December__O 2010.__O
Following__O publication__O the__O government__O published__O its__O response__O to__O the__O report,__O and__O this__O was__O debated__O in__O Parliament__O and__O examined__O by__O the__O House__B-ORG of__I-ORG Commons__I-ORG Defence__I-ORG Committee.__I-ORG
[vi]__O The__O External__B-ORG Reference__I-ORG Group,__I-ORG subsequently__O renamed__O the__O Covenant__B-ORG Reference__I-ORG Group,__I-ORG continues__O to__O make__O proposals__O and__O develop__O its__O initial__O brief.__O
The__O role__O of__O Strachan__B-MISC in__O chairing__O the__O Task__B-ORG Force__I-ORG was__O explicitly__O recognized__O by__O the__O Prime__O Minister__O in__O December__O 2010.__O
[1]__O One__O of__O the__O principal__O recommendations__O of__O the__O Task__B-LOC Force,__I-LOC a__O Community__B-LOC Covenant,__I-LOC has__O been__O backed__O by__O the__O government__O with__O grants__O of__O &#163;30__O million,__O and__O Strachan__B-ORG has__O been__O involved__O in__O the__O launch__O of__O the__O scheme,__O including__O locally__O in__O Oxfordshire.__B-LOC
CCW__O Programme__O By__O establishing__O this__O forum__O wherein__O military__O practitioners,__O theorists__O and__O historians__O exchange__O and__O discuss__O ideas__O about__O the__O character__O of__O warfare,__O Strachan__B-MISC has__O provided__O a__O platform__O from__O which__O high-__O level__O debate__O about__O defence__O priorities__O and__O the__O shape__O of__O armed__O forces__O has__O had__O a__O direct__O input,__O through__O military__O practitioners,__O administrators__O and__O politicians,__O on__O military__O policy.__O
The__O CCW__B-ORG Programme__I-ORG has__O run__O two__O series__O of__O seminars,__O in__O addition__O to__O a__O number__O of__O conferences__O and__O workshops.__O
One__O seminar__O has__O brought__O practitioners__O to__O Oxford__B-LOC to__O speak__O about__O their__O recent__O command__O and__O operational__O experience:__O it__O has__O focused__O on__O Iraq,__B-MISC Afghanistan__I-MISC and__O -__O more__O recently__O -__O Libya.__B-PER
The__O programme__O has__O also__O used__O Visiting__B-PER Fellowships__I-PER to__O bring__O practitioners,__O as__O well__O as__O academics,__O to__O Oxford.__B-LOC
All__O three__O of__O the__O British__B-MISC armed__O services__O have__O participated,__O as__O have__O members__O of__O the__O armed__O forces__O of__O Australia,__B-ORG Canada,__I-ORG China,__I-ORG France,__I-ORG Norway,__I-ORG Turkey__I-ORG and__O the__O United__B-LOC States.__I-LOC
[vii]__O The__O current__O Chief__O of__O the__O General__O Staff,__O Sir__O Peter__B-PER Wall,__I-PER said__O that__O coming__O to__O Oxford__B-LOC was__O when__O he__O was__O able__O to__O think__O through__O what__O he__O was__O doing__O and__O to__O take__O stock.__O
In__O sum,__O Strachan's__O research__O has__O had__O a__O major__O impact__O on__O current__O strategic__O thinking.__O
He__O has__O influenced__O policy__O both__O through__O publications,__O examining__O contemporary__O strategic__O dilemmas,__O and__O through__O direct__O involvement__O in__O the__O formation__O of__O policy.__O
