Given__O the__O social__O salience__O of__O gender,__O and__O the__O potential__O for__O our__O beliefs__O about__O it__O to__O perpetuate__O inaccurate__O stereotypes__O and__O justify__O discrimination,__O it__O is__O important__O that__O the__O findings__O of__O language__O and__O gender__O research,__O and__O the__O arguments__O they__O give__O rise__O to,__O should__O be__O put__O in__O the__O public__O domain,__O contextualized__O and__O made__O accessible__O to__O those__O without__O specialist__O linguistic__O knowledge.__O
Cameron__O has__O done__O just__O that,__O bringing__O to__O public__O attention__O the__O erroneous__O nature__O of__O many__O common__O assumptions__O about__O male__O and__O female__O language__O use,__O enabling__O more__O informed__O debate,__O and__O dislodging__O some__O entrenched__O myths.__O
In__O 2007__O Cameron__B-ORG published__O The__B-ORG Myth__I-ORG of__I-ORG Mars__I-ORG and__I-ORG Venus,__I-ORG a__O book__O written__O at__O her__O own__O instigation__O for__O a__O general__O audience__O but__O based__O firmly__O on__O academic__O research,__O including__O substantial__O reference__O to__O her__O own.__O
The__O book__O gained__O significant__O media__O exposure.__O
Reviewers__O for__O newspapers,__O journals,__O blogs,__O and__O customer__O feedback__O websites__O regularly__O commented__O on__O the__O force__O and__O wit__O with__O which__O it__O debunked__O the__O account__O of__O gender__O and__O language__O popularised__O by__O John__B-PER Gray's__I-PER Men__O are__O from__O Mars,__B-MISC Women__I-MISC are__O from__O Venus__B-LOC -__O a__O myth__O that,__O at__O the__O time__O Cameron__B-PER entered__O the__O debate,__O had__O `mutated__O to__O scientific__O fact'__O (Daily__B-ORG Telegraph__I-ORG review).__O
`Cameron__O exposes__O numerous__O weaknesses__O in__O how__O such__O books__O substantiate__O their__O claims',__O wrote__O one__O 2008__O reviewer:__O `She__O shows__O that__O they__O over-emphasise__O insignificant__O linguistic__O and__O cross-cultural__O research__O findings__O of__O difference__O between__O men__O and__O women's__O talk,__O whereas__O the__O more__O common__O finding,__O that__O there__O are__O very__O few__O differences__O between__O them__O and__O significantly__O more__O variation__O among__O groups__O of__O the__O same__O gender,__O goes__O unreported.__O
...__O [W]hy__B-ORG does__O all__O this__O matter?__O
Myths__O ...__O shape__O our__O beliefs__O and__O influence__O our__O actions.__O
This__O particular__O myth__O is__O deeply__O embedded__O in__O our__O culture__O and__O provides__O a__O way__O of__O talking__O about__O and__O explaining__O social__O relations__O that__O is__O deeply__O flawed__O and__O harmful.'__O
(Red__O Pepper__O February__O 2008).__O
Numerous__O members__O of__O the__O public__O responded__O to__O the__O book__O on-line:__O `We__O need__O more__O books__O like__O this__O one',__O is__O a__O typical__O comment:__O `[Cameron]__B-ORG describes__O how__O scientific__O evidence__O can__O be__O manufactured__O or__O twisted__O to__O suit__O the__O prejudices__O of__O our__O society.__O
She__O explores__O why__O these__O myths__O so__O often__O "ring__O true"__O for__O so__O many__O people__O (humans__O are__O suggestible__O and__O prone__O to__O remember__O things__O that__O fit__O their__O stereotypes,__O while__O forgetting__O things__O that__O don't),__O and__O why__O we're__O so__O obsessed__O with__O gender__O and__O gender__O difference__O in__O the__O first__O place'__O (comments__O collected__O on__O amazon.co.uk).__O
Parts__O of__O Mars__B-ORG and__I-ORG Venus__I-ORG were__O serialised__O in__O The__B-LOC Guardian,__I-LOC with__O a__O follow-up__O article__O by__O Steven__B-PER Poole__I-PER (20__O Oct__O 2007).__O
To__O date,__O the__O book__O has__O sold__O more__O than__O 682,300__O copies__O and__O netted__O revenue__O of__O &#163;49,450__O for__O OUP.__O
Its__O high__O profile__O opened__O up__O opportunities__O for__O other__O kinds__O of__O engagement__O with__O non-academic__O audiences__O such__O as__O teachers,__O school__O students,__O professionals,__O and__O the__O public__O at__O large.__O
The__O range__O of__O the__O activities__O outlined__O below__O gives__O evidence__O of__O the__O interest__O this__O work__O has__O generated__O outside__O academe,__O and__O the__O benefits__O it__O has__O had__O for__O particular__O groups__O of__O non-academics.__O
Updating__O and__O enriching__O the__O teaching__O of__O language__O and__O gender__O in__O secondary__O schools.__O
`Language__O and__O gender'__O is__O a__O standard__O topic__O on__O the__O main__O examining__O boards'__O syllabi__O for__O English__B-MISC Language__I-MISC A-level.__I-MISC
Cameron's__O research__O has__O had__O direct__O impact__O on__O the__O teaching__O of__O the__O topic__O at__O A-level.__B-LOC
The__O Myth__B-LOC of__I-LOC Mars__I-LOC and__I-LOC Venus__I-LOC is__O recommended__O reading__O for__O A-level__B-MISC students__O (see__O the__O AQA__B-ORG Resources__I-ORG Lists__O for__O English__B-MISC Language__O A__O and__O B);__O in__O addition,__O she__O features__O extensively__O on__O Kerboodle__B-LOC (online__O resources__O produced__O by__O Nelson__B-PER Thornes,__I-PER the__O publishers__O of__O the__O two__O A-level__B-MISC textbooks__O originally__O sanctioned__O by__O AQA__B-ORG as__O the__O "official"__O resources__O for__O the__O two__O A-levels__O in__O English__B-MISC Language;__O these__O sell__O around__O 20,000__O copies__O a__O year__O to__O A-level__B-LOC students).__O
She__O has__O taken__O part__O in__O training__O events__O for__O teachers__O and__O English__B-MISC subject__O advisors,__O and__O speaks__O regularly__O at__O conferences__O for__O English__B-MISC Language__I-LOC A-level__I-LOC students__O organized__O by__O the__O English__B-MISC and__O Media__B-PER Centre__I-PER in__O London__B-LOC and__O by__O Language__B-LOC Live__I-LOC around__O the__O country__O -large__O events,__O typically__O attracting__O 800__O or__O 1000__O participants.__O
Through__O the__O book__O and__O through__O her__O subsequent__O contact__O with__O teachers__O and__O students,__O Cameron's__B-MISC work__O on__O language__O and__O gender__O has__O helped__O to__O update__O and__O enrich__O the__O teaching__O of__O the__O subject__O at__O A-level,__B-LOC feeding__O in__O recent__O research__O findings__O and__O moving__O the__O approach__O used__O at__O A-level__B-LOC closer__O to__O the__O approach__O used__O by__O academic__O researchers.__O
The__O current__O Chair__B-ORG of__I-ORG Examiners__I-ORG for__I-ORG AQA__I-ORG reports__O that__O `Cameron's__B-ORG books__O have__O been__O very__O useful__O within__O our__O English__B-MISC Language__B-MISC examining__O community'__O and__O that__O the__O exam__O board__O has__O used__O extracts__O from__O The__B-ORG Myth__I-ORG of__I-ORG Mars__I-ORG and__I-ORG Venus__I-ORG on__O exam__O papers__O `to__O counter__O the__O types__O of__O gender__O discourses__O promoted__O by__O writers__O such__O as__O John__B-PER Gray'[1].__I-PER
EMC__B-ORG conference__O organiser__O Dan__B-PER Clayton__I-PER confirms__O that__O `Debbie's__O talks__O at__O the__O English__B-MISC and__O Media__O Centre's__O English__B-MISC Language__O Conference__O have__O gone__O a__O long__O way__O towards__O updating__O both__O teachers'__O and__O A-level__B-ORG students'__O understanding__O of__O the__O field__O of__O language__O and__O gender.__O
In__O the__O past,__O there__O has__O often__O been__O a__O tendency__O for__O A-level__B-ORG students__O to__O uncritically__O accept__O stereotyped__O models__O of__O gender__O difference__O in__O spoken__O interaction,__O so__O Debbie's__B-MISC work,__O drawing__O on__O The__B-ORG Myth__I-ORG of__I-ORG Mars__I-ORG and__I-ORG Venus,__I-ORG has__O been__O excellent__O in__O offering__O a__O more__O nuanced__O understanding__O of__O differences__O between__O and__O within__O the__O sexes.__O
In__O addition__O to__O the__O lectures__O at__O the__O conference,__O her__O research__O update,__O published__O on__O the__O EMC__B-ORG website,__O has__O proved__O very__O useful__O in__O helping__O teachers__O keep__O up__O to__O date__O with__O the__O most__O recent__O work__O on__O gender'[2].__O
In__O 2011__B-ORG Cameron__I-ORG was__O invited__O to__O become__O a__O patron__O of__O the__O English__B-MISC and__O Media__B-PER Centre.__I-PER
Enabling__O professional__O groups__O to__O engage__O with__O issues__O of__O language__O and__O gender.__O
As__O noted__O under__O (2)__O above,__O there__O are__O various__O professional__O groups__O other__O than__O educators__O to__O whom__O issues__O of__O language__O and__O gender__O are__O of__O practical__O relevance__O and__O concern.__O
Cameron__O has__O been__O approached__O by__O representatives__O of__O some__O of__O these__O groups__O to__O write__O articles__O for__O their__O professional__O or__O trade__O publications,__O such__O as__O The__O Psychologist,__B-ORG published__O by__O the__O British__B-ORG Psychological__I-ORG Association,__I-ORG and__I-ORG In__I-ORG Depth,__I-ORG a__O trade__O journal__O for__O qualitative__O market__O researchers.__O
She__O also__O contributed__O on__O 6__O November__O 2010__O to__O a__O day__O seminar__O for__O women__O in__O (or__O considering__O going__O into)__O politics,__O organised__O jointly__O by__O Camden__B-ORG Speakers'__I-ORG Association__I-ORG and__O a__O number__O of__O women's__O political__O organisations.__O
Laura__B-PER Nelson,__I-PER who__O organised__O the__O occasion,__O reports__O that__O Cameron's__O `impassioned__O and__O informative__O speech__O ...designed__O to__O inspire__O young__O men__O and__O women__O to__O aspire__O to__O leadership__O positions__O and__O not__O to__O be__O bound__O by__O false__O limitations__O of__O gender__O stereotypes__O ...__O helped__O the__O audience__O understand__O more__O about__O how__O powerful__O language__O is__O in__O restricting__O our__O perceptions__O of__O ourselves.'__O
Enhancing__O public__O understanding__O of__O language,__O linguistics__O and__O gender__O research.__O
Thanks__O initially__O to__O the__O public__O interest__O in__O Mars__B-ORG and__I-ORG Venus,__I-ORG Cameron__I-ORG has__O been__O widely__O sought__O after__O as__O a__O contributor__O to__O broadcast__O media__O and__O other__O forms__O of__O public__O engagement__O with__O language.__O
She__O is__O regularly__O interviewed__O about__O her__O research__O and__O its__O topic.__O
Several__O of__O these__O interviews__O have__O been__O on__O serious__O radio__O and__O TV__O programmes__O which__O aim__O to__O educate__O as__O well__O as__O entertain.__O
Some__O programmes__O in__O this__O category__O are__O specifically__O devoted__O to__O language,__O e.g.__O
BBC__B-ORG Radio__I-ORG 4's__O series__O Fry's__B-MISC English__I-MISC Delight,__I-MISC which__O made__O an__O extended__O version__O of__O the__O broadcast__O interview__O available__O as__O a__O podcast;__O Swedish__B-ORG National__I-ORG Radio's__I-ORG weekly__O programme__O Spr&#229;ket__O [`the__O language'][4];__O and__O the__O Canadian__B-MISC TV__O documentary__O `Love__O in__O 2013:__O Mars__B-ORG and__I-ORG Venus__I-ORG today'__O made__O by__O Endless__B-ORG Media__I-ORG and__O broadcast__O on__O CBC,__B-ORG 14__O Feb__O 2013__O (9pm)__O (repeats__O on__O CBC__B-MISC News__I-MISC Network__I-MISC Sat__I-MISC 16__I-MISC Feb,__I-MISC 11PM__O ET__O and__O Sunday__O 17__O Feb__O at__O 6__O PM__O ET).__O
The__O producer__O and__O editor__O of__O Spr&#229;ket__B-ORG comments__O that__O Cameron's__O `knowledge__O of__O the__O international__O trends__O in__O linguistic__O research__O and__O her__O ability__O to__O make__O theory__O clear__O to__O a__O general__O audience__O were__O valuable__O contributions__O to__O the__O program__O and__O much__O appreciated__O and__O commented__O on__O by__O our__O listeners.'__O
Cameron__O has__O given__O invited__O talks__O at__O public__O events__O connected__O with__O language-themed__O exhibitions,__O such__O as__O the__O `Our__B-ORG Speaking__I-ORG Selves'__I-ORG conference__O (17__O May__O 2009,__O 104__O attendees)__O which__O accompanied__O an__O exhibition__O devoted__O to__O the__O human__O voice__O at__O the__O Institute__B-ORG for__I-ORG Contemporary__I-ORG Art__I-ORG in__O 2009,__O and__O the__O British__B-ORG Library's__I-ORG `Evolving__I-ORG English'__I-ORG exhibition__O in__O 2011.__O
In__O 2010__O she__O was__O one__O of__O four__O panellists__O at__O a__O forum__O debate__O on__O `Gendered__B-ORG Behaviour:__I-ORG What__I-ORG Can__I-ORG Science__I-ORG Tell__I-ORG Us?'__I-ORG
(Kings__B-ORG Place,__I-ORG London,__I-ORG 16__O November),__B-ORG hosted__O by__O the__O University__B-ORG of__I-ORG Cambridge__I-ORG Centre__I-ORG for__I-ORG Gender__I-ORG Studies__I-ORG in__O association__O with__O The__B-ORG Guardian__I-ORG and__O supported__O by__O Cambridge__B-ORG University__I-ORG Press.__I-ORG
The__O extent__O to__O which__O Cameron__B-ORG set__O the__O parameters__O for__O discussion__O is__O indicated__O by__O how__O The__B-ORG Guardian__I-ORG framed__O the__O debate__O in__O advance:__O `She__O takes__O issue__O with__O one__O of__O the__O central__O claims__O that__O women__O have__O superior__O verbal__O abilities;__O some__O speculate__O that__O this__O is__O linked__O to__O brain__O structure,__O others__O that__O it__O has__O an__O evolutionary__O explanation.__O
Cameron__O sees__O both__O as__O purely__O speculative,__O and__O insists__O that__O explanations__O of__O difference__O must__O take__O account__O of__O three__O much__O more__O prosaic__O factors.__O
...__O [1]__O that__O verbal__O behaviour__O is__O linked__O to__O "activity__O type"__O -__O what__O someone__O usually__O spends__O much__O of__O their__O time__O doing.__O
...__O [2]__O verbal__O differences__O reflect__O differences__O in__O power__O and__O status.__O
...where__O status__O is__O not__O a__O factor__O there__O is__O no__O difference__O between__O men__O and__O women.__O
...__O [3]__O Cameron__O argues__O that__O we__O use__O language__O to__O project__O our__O identity__O ...__O to__O distinguish__O our__O sense__O of__O who__O we__O are__O in__O terms__O of__O class,__O life__O role__O as__O well__O as__O gender,__O and__O all__O of__O these__O identities__O are__O socially__O constructed.__O
Factor__O out__O these__O variables,__O and__O you're__O left__O with__O no__O clear-cut__O differences__O in__O how__O men__O and__O women__O use__O language.'__O
The__O podcast__O recording__O on__O the__O Guardian__B-LOC website__O attracted__O 132__O comments__O in__O the__O 2__O days__O open__O for__O responses.__O
In__O 2012__O Cameron__O spoke__O on__O language,__O gender__O and__O sexism__O in__O a__O series__O of__O public__O talks__O organised__O by__O the__O Instituto__B-ORG Cervantes__I-ORG in__O London__B-LOC under__O the__O heading__O `Linguistica__B-ORG para__O todos'__O (`linguistics__O for__O all')__O and__O attended__O largely__O by__O Spanish-speakers__B-MISC living__O in__O the__O UK__B-LOC (total__O audience__O c.__O 30).__O
She__O is__O regularly__O contacted__O by__O listeners__O and__O audience__O members__O who__O wish__O to__O canvas__O her__O opinion__O on__O questions__O of__O language,__O and__O features__O extensively__O on__O popular__O blogs__O and__O discussion__O sites__O debating__O these__O matters.__O
Contributing__O to__O the__O quality__O and__O vitality__O of__O our__O cultural__O life.__O
Cameron__O has__O spoken__O about__O her__O work__O on__O language__O and__O gender__O at__O the__O Oxford__B-ORG Literary__I-ORG Festival__I-ORG (April__I-ORG 2008),__O The__O Edinburgh__B-ORG Book__I-ORG Festival__I-ORG (August__I-ORG 2008),__O the__O Cambridge__B-ORG Festival__I-ORG of__I-ORG Ideas__I-ORG (October__I-ORG 2012),__O and__O most__O recently__O the__O Hay__B-ORG Philosophy__I-ORG Festival__I-ORG in__O conversation__O with__O Simon__B-ORG Blackburn__I-ORG and__O Carol__B-PER Gilligan__I-PER on__O gender,__O language__O and__O thought__O (May__B-ORG 2013;__O tickets__O sold__O out).__O
She__O has__O contributed__O to__O the__O work__O of__O the__O Royal__B-ORG Shakespeare__I-ORG Company,__I-ORG which__O asked__O her__O to__O conduct__O a__O workshop__O on__O language__O and__O gender__O conflict__O for__O the__O cast__O of__O its__O 2008__O production__O of__O The__B-ORG Taming__I-ORG of__I-ORG the__I-ORG Shrew__I-ORG as__O part__O of__O their__O rehearsal__O and__O preparation__O programme;__O she__O contributed__O a__O short__O essay__O on__O the__O same__O topic__O for__O the__O programme__O offered__O to__O audience__O members__O at__O performances__O of__O the__O play__O in__O Stratford.__B-LOC
