Since__O its__O first__O publication__O in__O working__O paper__O form__O in__O 2007,__O the__O AF__B-ORG method__O has__O been__O adapted__O by__O several__O governments__O to__O create__O tailored__O multidimensional__O measures__O of__O poverty__O and__O well-being__O which__O contribute__O directly__O to__O poverty__O reduction__O [see__B-PER Section__I-PER 5:__O C1-C5].__B-ORG
Furthermore,__O it__O is__O used__O to__O construct__O the__O 104-country__O Multidimensional__B-MISC Poverty__I-MISC Index__I-MISC (MPI)__B-ORG included__O in__O UNDP's__O annual__O flagship__O publication__O Human__B-ORG Development__I-ORG Report__I-ORG (HDR)__I-ORG [C6],__I-ORG and__O in__O the__O monitoring__O and__O evaluation__O of__O US__B-LOC government__O aid__O programmes__O [C7,__B-ORG C8].__I-ORG
In__O June__O 2013,__O OPHI__O with__O President__O Santos__B-LOC of__O Colombia__B-LOC and__O high-level__O representatives__O of__O 22__O countries,__O the__O Organisation__B-ORG for__I-ORG Economic__I-ORG Cooperation__I-ORG and__I-ORG Development__I-ORG (OECD),__O the__O Economic__B-ORG Commission__I-ORG for__O Latin__B-LOC America__I-LOC and__O the__O Caribbean__B-LOC (ECLAC)__O and__O the__O Southern__B-ORG African__I-ORG Development__I-ORG Community__I-ORG (SADC),__I-ORG launched__O the__O Global__B-LOC Multidimensional__I-LOC Poverty__I-LOC Peer__I-LOC Network.__I-LOC
The__O Network__B-MISC connects__O policy-makers__O who__O are__O exploring__O or__O implementing__O official__O multidimensional__O poverty__O measures__O based__O on__O the__O AF__B-ORG method__O at__O the__O regional,__O national__O and__O international__O levels.__O
Network__O participants__O include__O China,__B-PER India,__I-PER Nigeria,__I-PER Brazil,__O Philippines,__B-PER Iraq,__I-PER and__O Morocco,__B-PER and__O OPHI__B-MISC acts__O as__O the__O Network's__B-ORG Secretariat.__I-ORG
Key__O users:__O UNDP__B-ORG Human__I-ORG Development__I-ORG Report__I-ORG Office__I-ORG (HDRO)__I-ORG &#8212;__O Global__O Multidimensional__O Poverty__O Index__O OPHI__O collaborated__O with__O the__O HDRO__O to__O develop__O a__O new__O Multidimensional__B-MISC Poverty__I-MISC Index__I-MISC in__O 2009-10.__O
This__O index__O was__O constructed__O by__O Alkire__B-PER and__O Santos__B-ORG using__O the__O AF__B-ORG method,__O was__O launched__O in__O the__O Human__B-ORG Development__I-ORG Report__I-ORG in__O 2010__O and__O updated__O with__O new__O estimations__O and__O analyses__O for__O subsequent__O reports__O [C6].__B-ORG
Covering__O over__O 100__O countries,__O the__O MPI__B-MISC shows__O the__O nature__O and__O extent__O of__O poverty__O from__O the__O household__O up__O to__O the__O regional,__O national__O and__O international__O level.__O
It__O continues__O to__O attract__O attention__O from__O the__O media__O and__O high-profile__O thinkers__O and__O commentators__O around__O the__O world,__O including,__O in__O 2013,__O the__O Economist,__B-ORG the__I-ORG Telegraph__I-ORG and__O the__O Observer__B-ORG in__I-ORG the__I-ORG UK,__I-ORG the__O China__B-LOC Post,__O Bloomberg,__O Fox__B-PER News,__I-PER and__O the__O Times__B-ORG of__I-ORG India.__I-ORG
Government__B-ORG of__I-ORG Mexico__I-ORG &#8212;__I-ORG National__I-ORG Multidimensional__I-ORG Poverty__I-ORG Measure__I-ORG Following__I-ORG a__O 2006__O law,__O requiring__O the__O construction__O of__O a__O multidimensional__O poverty__O measure,__O the__O Mexican__B-MISC government's__O National__B-ORG Council__I-ORG for__O the__O Evaluation__B-ORG of__I-ORG Social__I-ORG Policy__I-ORG examined__O five__O multidimensional__O poverty__O measurement__O methodologies,__O including__O the__O AF__B-ORG method.__O
Based__O on__O their__O research,__O Alkire__O and__O Foster__B-PER participated__O as__O international__O experts__O in__O a__O two-year__O process,__O applying__O the__O AF__B-ORG model__O to__O suit__O the__O specifications__O of__O the__O Mexican__B-MISC government__O via__O a__O two-way__O dialogue__O process.__O
Mexico's__O official__O multidimensional__O poverty__O measure,__O using__O a__O version__O of__O the__O AF__B-ORG method,__O was__O launched__O in__O 2009__O and__O updated__O in__O 2011__O and__O 2013.__O
This__O pioneering__O measure__O reflects__O people's__O simultaneous__O deprivations__O in__O income__O and__O social__O rights,__O including__O health,__O housing,__O education__O and__O food,__O enabling__O policy-makers__O to__O devise__O more__O effective__O poverty-reduction__O strategies__O [C1].__B-ORG
Government__O of__O Colombia__B-LOC &#8212;__O National__B-ORG MPI__I-ORG and__O Poverty-Reduction__B-MISC Strategy__I-MISC In__I-MISC 2011,__I-MISC the__O government__O of__O Colombia__B-LOC launched__O a__O national__O multidimensional__O poverty__O measure__O using__O the__O AF__B-ORG method__O and__O developed__O in__O close__O collaboration__O with__O OPHI__B-ORG researchers.__O
Devised__O by__O Colombia's__O Ministry__O of__O Planning,__B-LOC the__O measure__O reflects__O the__O national__O plan's__O goals__O and__O targets.__O
It__O has__O been__O cascaded__O through__O the__O policy__O process,__O and__O is__O used__O for__O policy__O coordination,__O for__O geographical__O and__O household__O targeting,__O and__O for__O monitoring__O and__O evaluation.__O
The__O MPI__B-ORG is__O now__O an__O official__O statistic,__O updated__O annually__O based__O on__O new__O survey__O data__O [C2].__B-MISC
Government__O of__O Bhutan__B-ORG &#8212;__O Gross__O National__O Happiness__O (GNH)__O Index__O In__O 2008,__O the__O president__O of__O the__O government__O of__O Bhutan's__B-ORG Centre__I-ORG for__I-ORG Bhutan__I-ORG Studies__I-ORG (CBS)__O co-developed__O the__O first__O (pilot)__O GNH__O Index__O with__O Alkire__O using__O the__O AF__B-ORG method,__O and__O co-authored__O two__O OPHI__B-ORG working__O papers.__O
The__O index__O was__O updated__O and__O strengthened__O in__O 2012,__O again__O using__O the__O AF__B-ORG method,__O with__O Alkire__B-ORG as__O co-author__O [C3].__B-ORG
The__O landmark__O measure__O has__O nine__O domains__O and__O 33__O indicators,__O and__O the__O surrounding__O policy__O framework__O creates__O incentives__O for__O the__O government,__O as__O well__O as__O NGOs__B-ORG and__O businesses,__O to__O increase__O GNH.__B-ORG
Bhutan__O has__O also__O adapted__O the__O AF__O method__O to__O construct__O a__O national__O MPI,__B-ORG with__O tailored__O indicators__O that__O reflect__O deprivations__O in__O rudimentary__O services__O and__O core__O human__O needs.__O
USAID__O and__O IFPRI__B-MISC &#8212;__O Women's__O Empowerment__O in__O Agriculture__B-MISC Index__I-MISC (WEAI)__I-LOC Alkire__I-LOC and__O OPHI__B-MISC consultant__O Ana__B-ORG Vaz__I-ORG constructed__O the__O WEAI__B-ORG in__O 2012__O in__O partnership__O with__O the__O US__B-LOC government's__O Feed__B-ORG the__I-ORG Future__I-ORG initiative,__O the__O United__B-ORG States__I-ORG Agency__I-ORG for__I-ORG International__I-ORG Development__I-ORG (USAID)__B-ORG and__O the__O International__B-ORG Food__I-ORG Policy__I-ORG Research__I-ORG Institute__I-ORG (IFPRI).__I-ORG
The__B-MISC WEAI,__I-MISC which__O was__O commissioned__O by__O the__O US__B-LOC government__O to__O monitor__O the__O impact__O of__O its__O Feed__B-ORG the__I-ORG Future__I-ORG interventions,__O captures__O women's__O empowerment__O in__O the__O agricultural__O sector__O directly,__O without__O using__O proxies__O such__O as__O income__O and__O education__O [R6].__B-MISC
Alkire__O and__O Vaz__B-LOC developed__O the__O index__O from__O pilot__O survey__O data__O using__O an__O adaptation__O of__O the__O AF__B-ORG method.__O
The__O work__O has__O now__O been__O expanded__O to__O representative__O datasets__O in__O 19__O countries,__O and__O there__O is__O uptake__O from__O NGOs,__B-ORG including__O CARE__B-ORG and__O Oxfam,__B-ORG and__O interest__O from__O the__O UN's__B-ORG Food__I-ORG and__I-ORG Agriculture__I-ORG Organisation__I-ORG (FAO)__I-ORG in__O further__O implementations__O [C7,__O C8].__O
In__O addition__O to__O the__O users__O above,__O the__O AF__B-ORG method__O has__O been__O adapted__O and__O applied__O at__O the__O national__O or__O subnational__O level__O in__O China__B-LOC [C4],__B-PER Malaysia,__I-PER and__O Minas__B-PER Gerais__I-PER and__O S&#227;o__B-PER Paulo__I-PER in__O Brazil__B-LOC [C5].__O
Official__B-ORG National__I-ORG AF__I-ORG multidimensional__O poverty__O measures__O are__O under__O development__O in__O Chile__B-ORG [C9],__I-ORG El__I-ORG Salvador,__I-ORG and__O Vietnam__B-LOC among__O others,__O and__O tailor-made__O AF__B-ORG MPIs__I-ORG have__O been__O published__O in__O UNDP__B-ORG national__O and__O regional__O Human__B-ORG Development__I-ORG Reports__I-ORG in__O Mercosur,__B-ORG Eastern__I-ORG Europe__I-ORG and__O Central__B-LOC Asia,__I-LOC Malaysia,__I-LOC Nicaragua__I-LOC and__O Iraq,__B-LOC among__O others__O [C10-C12],__B-MISC often__O sparking__O consideration__O as__O national__O indices.__O
Training:__O Further__O impact__O occurred__O through__O OPHI's__B-ORG training__O of__O policy-makers,__O which__O helped__O to__O build__O their__O technical__O capacity__O to__O implement__O an__O AF__O measure.__O
Two-week__O training__O courses__O have__O been__O held__O in__O Chile,__B-PER Nicaragua,__I-PER India,__O Indonesia,__B-PER Jordan,__I-PER the__O Netherlands,__B-PER Peru,__I-PER the__O UK__B-LOC and__O the__O US,__B-LOC and__O tailor-__O made__O courses__O given__O in__O locations__O such__O as__O Bhutan,__B-PER Brazil,__I-PER Egypt,__B-PER Ethiopia,__I-PER Hungary,__O Jordan,__B-PER Lebanon,__I-PER Malaysia,__O Rwanda,__B-PER Saudi__I-PER Arabia,__I-PER Thailand,__I-PER the__O US__B-LOC and__O Venezuela.__B-LOC
