The__O Liverpool__B-ORG studies__O of__O bronchodilator__O responsiveness__O in__O COPD__O have__O changed__O the__O respiratory__O community's__O view__O of__O the__O optimal__O management__O of__O COPD.__B-LOC
Before__O our__O studies,__O guidance__O from__O the__O American__B-MISC and__O European__B-ORG Respiratory__I-ORG Societies__I-ORG and__O the__O Global__B-MISC initiative__O for__O COPD__O recommended__O that__O bronchodilator__O testing__O should__O be__O a__O routine__O part__O of__O diagnostic__O evaluation__O in__O COPD__B-LOC [8,9].__I-LOC
The__O publication__O of__O the__O data__O by__O Calverley__O et__O al__O led__O to__O a__O change__O in__O the__O approach__O adopted__O in__O the__O first__O NICE__B-ORG guidelines__O in__O 2005__O and__O then__O in__O the__O revised__O GOLD__O guidance__O in__O 2007__O [10].__O
These__O issues__O have__O recently__O been__O reviewed__O by__O Albert__O et__O al__O in__O Lancet__B-ORG Respiratory__I-ORG Medicine.__I-ORG
The__O preliminary__O presentation__O of__O data__O by__O Albert__O et__O al__O in__O 2010__O led__O the__O Department__B-ORG of__I-ORG Health__I-ORG to__O revise__O their__O quality__O outcome__O points__O allocation__O by__O removing__O routine__O reversibility__O testing__O from__O the__O points__O allocated__O to__O GPs__O assessing__O COPD__B-ORG patients__O [11],__O Instead__O points__O were__O awarded__O for__O undertaking__O better__O quality__O spirometry__O and__O recording__O symptom__O intensity__O which__O we__O have__O shown__O to__O be__O better__O markers__O of__O disease__O severity.__O
In__O this__O regard__O the__O Chief__O scientist__O in__O the__O Department__B-ORG of__I-ORG Health__I-ORG said__O `The__O work__O of__O Professor__B-ORG Calverley__I-ORG and__O his__O colleagues__O in__O Liverpool__B-ORG has__O had__O a__O direct__O effect__O on__O the__O recommendations__O for__O assessment__O of__O the__O COPD__O patient'__O [12].__O
The__O paper__O by__O Davis__O et__O al__O on__O oral__O corticosteroids__O in__O exacerbations__O [3]__O has__O been__O cited__O 344__O times__O as__O of__O November__O 2013__O and__O has__O been__O quoted__O in__O many__O COPD__B-ORG guidelines__O documents__O [8-10]__O and__O in__O the__O NICE__B-ORG evidence__O review__O about__O the__O management__O of__O COPD__B-ORG exacerbations__O [7].__O
Subsequent__O work__O from__O Canada__B-LOC published__O in__O the__O NEJM__B-ORG confirmed__O Liverpool's__O findings__O and__O showed__O that__O corticosteroid__O treatment__O reduced__O re-admission__O rates.__O
Recent__O data__O from__O clinical__O trials__O indicate__O that__O upwards__O of__O 80%__O of__O exacerbations__O are__O now__O managed__O using__O oral__O corticosteroids,__O a__O considerable__O change__O when__O the__O previous__O practice,__O where__O antibiotics__O were__O the__O first__O line__O of__O treatment.__O
After__O the__O UoL__O RCT__O of__O hospital-at__O home-care,__O multiple__O NHS__O Trusts__O have__O set__O up__O outreach__O teams__O based__O on__O the__O model__O the__O UoL__B-ORG developed__O and__O this__O has__O now__O been__O taken__O up__O across__O the__O UK__B-LOC from__O 2008__O onwards.__O
Dr__B-PER Davies__I-PER has__O spoken__O extensively__O nationally__O and__O internationally__O on__O this__O topic__O and__O members__O of__O the__O UoL__B-MISC team__O have__O helped__O developed__O the__O British__B-ORG Thoracic__I-ORG Society__I-ORG Guidelines__I-ORG on__I-ORG Hospital__I-ORG at__I-ORG Home__I-ORG Care__I-ORG [13]__I-ORG which__O accelerated__O the__O adoption__O of__O research__O into__O wider__O practice.__O
A__O Spanish__B-MISC trial__O reported__O that__O these__O protocols__O reduced__O COPD__O treatment__O costs__O by__O 62%,__O reduced__O hospitalisation__O from__O 4.2__O to__O 1.7__O days__O and__O increased__O patient__O satisfaction__O [18].__O
Professor__B-PER Calverley__I-PER has__O given__O invited__O lectures__O to__O all__O the__O UK__B-ORG medical__O Royal__B-PER Colleges,__I-PER all__O the__O international__O respiratory__O societies__O (ATS,__B-ORG ERS,__I-ORG APSR,__I-ORG ELAT)__I-ORG and__O in__O many__O other__O countries__O on__O the__O subject__O of__O inhaled__O corticosteroids__O and__O long__O acting__O inhaled__O bronchodilators__O and__O related__O topics.__O
The__O TORCH__B-MISC study__O provided__O the__O pivotal__O evidence__O which__O led__O the__O FDA__B-ORG to__O license__O the__O combination__O of__O an__O inhaled__O corticosteroid__O and__O a__O bronchodilator__O in__O the__O prevention__O of__O COPD__B-ORG exacerbations,__O the__O first__O time__O the__O Agency__B-ORG had__O accepted__O exacerbation__O prevention__O as__O an__O indication__O for__O COPD__B-MISC treatment__O [8].__O
The__O data__O the__O Liverpool__B-ORG group__O generated__O played__O an__O important__O role__O in__O the__O evidence-based__O evaluation__O of__O drug__O therapy__O in__O COPD__O conducted__O by__O NICE__B-ORG and__O now__O published__O as__O revised__O guidance__O [7].__B-ORG
Similar__O recommendations__O were__O made__O by__O the__O international__O GOLD__O guidelines__O [9,10]__O The__O new__O drug__O roflumilast,__O which__O the__O UoL__B-ORG investigated__O in__O several__O large__O clinical__O trials,__O has__O been__O reviewed__O by__O both__O the__O European__B-ORG Medicines__I-ORG Agency__I-ORG and__O the__O Federal__B-ORG Drugs__I-ORG Administration__I-ORG and__O in__O each__O case__O our__O data,__O together__O with__O expert__O witness__O input__O from__O Prof__B-LOC Calverley,__I-LOC played__O an__O important__O role__O in__O the__O licensing__O of__O this__O therapy__O as__O well__O as__O identifying__O areas__O for__O future__O research__O [16].__B-MISC
This__O led__O the__O sponsor's__O Medical__O Director__O to__O say,__O `(Prof__B-PER Calverley's)__I-PER advice__O has__O significantly__O helped__O our__O company__O to__O bring__O Roflumilast__O to__O the__O market__O and__O provide__O the__O severe__O ill__O COPD__B-ORG patients__O an__O additional__O treatment__O option...'__O -__O global__O sales__O were__O &#163;19m__O in__O 2012,__O &gt;200%__B-ORG increase__O over__O 2011__O [17].__O
The__O large__O clinical__O studies__O have__O involved__O a__O range__O of__O collaborators__O in__O other__O UK__B-LOC centres__O and__O across__O Europe__B-LOC and__O North__B-LOC America.__I-LOC
This__O has__O led__O to__O on-going__O collaborations__O such__O as__O the__O NIHR__B-ORG HTA__I-ORG grant__O held__O with__O Prof__B-PER Wedzicha__I-PER at__O UCL__B-ORG and__O the__O jointly__O managed__O EU__B-ORG FP7__O grant__O recently__O awarded__O to__O UoL__B-ORG and__O colleagues__O in__O the__O Politecnico__B-ORG di__I-ORG Milano__I-ORG to__O study__O the__O early__O identification__O of__O exacerbations__O in__O COPD__O patients__O with__O co-morbidity__O monitored__O at__O home.__O
Professor__B-PER Calverley__I-PER has__O been__O able__O to__O translate__O the__O findings__O into__O practical__O effect,__O having__O served__O from__O 2000-2011__O on__O the__O GOLD__B-ORG Executive__I-ORG Committee__I-ORG and__O as__O Chair__O of__O both__O the__O Science__B-ORG and__I-ORG Dissemination__I-ORG Committees.__I-ORG
He__O helped__O develop__O the__O joint__O ATS/ERS__O COPD__O guidelines__O and__O the__O UK__B-ORG NICE__I-ORG Guidelines.__I-ORG
He__O chaired__O the__O Department__B-ORG of__I-ORG Health__I-ORG External__I-ORG Reference__I-ORG Group__I-ORG which__O produced__O the__O Clinical__B-ORG Strategy__I-ORG for__I-ORG COPD__I-ORG Care__I-ORG published__O in__O 2011__O [15]__O and__O presently__O chairs__O the__O NIHR__B-ORG Respiratory__I-ORG Speciality__I-ORG Group__I-ORG charged__O with__O delivering__O high__O quality__O clinical__O trials__O of__O the__O type__O the__O Calverley__O group__O has__O conducted__O for__O the__O last__O decade.__O
