Those__O benefiting__O from__O the__O UoL__B-ORG TDM__I-ORG research__O in__O the__O period__O 2008-2013__O are__O 1)__O patients__O and__O patient__O groups__O through__O optimisation__O of__O appropriate__O treatment__O doses__O and__O therefore__O better__O disease__O prognosis;__O 2)__O healthcare__O providers__O who__O are__O more__O effectively__O using__O their__O resources;__O 3)__O the__O economy__O through__O continued__O high__O levels__O of__O ritonavir__O sales__O and;__O 4)__O commerce__O through__O the__O performance__O of__O a__O spin-out__O company.__O
Impact__O on__O health__O policy__O and__O patient__O welfare__O Although__O TDM__B-ORG was__O incorporated__O into__O guidelines__O of__O many__O European__B-MISC countries__O (including__O the__O UK)__B-ORG before__O the__O current__O REF__B-ORG evaluation__O period,__O TDM__B-ORG was__O introduced__O into__O US__B-LOC national__O (DHHS)__B-ORG guidelines__O in__O 2008.__O
In__O the__O UK,__B-MISC around__O 4,000__O TDM__O tests__O are__O requested__O from__O &gt;100__B-ORG NHS__I-ORG Trusts__I-ORG each__O year.__O
TDM__O is__O recommended__O in__O selected,__O often__O difficult__O to__O treat__O patients,__O including__O children,__O pregnancy,__O liver__O impairment,__O suspected__O non-adherence__O and__O clinical__O failure.__O
Examples__O of__O guidelines__O developed__O since__O 2008__O which__O recommend__O use__O of__O TDM__O are__O British__B-ORG HIV__I-ORG Association__I-ORG Guidelines__I-ORG for__O HIV__B-MISC treatment__O in__O Adults__B-LOC (2012),__O Pregnancy__O (2012),__O TB__O co-infection__O (2011),__O European__B-ORG Pediatric__I-ORG Treatment__I-ORG (PENTA)__I-ORG guidelines__O (2009)__O ,__O European__B-ORG AIDS__I-ORG Clinical__I-ORG Society__I-ORG Treatment__I-ORG Guidelines__I-ORG (2012;__O translated__O into__O 13__O languages)__O [8-12].__O
The__O UoL's__O role__O in__O influencing__O both__O the__O policy,__O and__O its__O subsequent__O implementation__O includes__O (i)__O developing__O the__O requisite__O evidence__O base__O through__O studies__O describing__O variability,__O linking__O that__O variability__O to__O failure,__O (ii)__O being__O one__O of__O the__O earliest__O to__O undertake__O an__O RCT__O to__O examine__O the__O utility__O of__O TDM,__B-ORG (iii)__O developing__O the__O infrastructure__O to__O deliver__O a__O national__O (and__O international)__O TDM__B-ORG service__O which__O was__O comprehensive__O in__O number__O of__O drugs__O analysed,__O quality__O assured__O (GCLP)__B-ORG and__O timely,__O (iv)__O developing__O the__O training__O and__O education__O required__O to__O undertake__O TDM__B-ORG (talks,__O written/web__O resources__O including__O webcasts),__O (v)__O tools__O to__O interpret__O TDM__O such__O as__O mathematical__O models,__O particularly__O when__O optimal__O sampling__O is__O difficult__O e.g.__O
evening__O dosing,__O children__O and__O (vi)__O advocacy.__O
TDM__O interpretation__O algorithms__O were__O developed__O in__O Liverpool__B-ORG from__O 2008__O -__O 2010,__O and__O adopted__O across__O the__O UK,__B-ORG as__O well__O as__O by__O the__O HIV__B-MISC TDM__O reference__O laboratory__O in__O Torino,__B-LOC Italy__B-LOC (currently__O undertakes__O 3,500__O TDMs/__B-ORG year).__O
Since__O 2008,__O the__O UoL__B-ORG has__O developed__O new__O TDM__B-ORG assays,__O including__O for__O darunavir,__O raltegravir,__O etravirine,__O rilpivirine__O and__O maraviroc__O -__O these__O now__O account__O for__O over__O a__O third__O of__O TDM__O requests.__O
The__O uptake__O of__O TDM__B-ORG across__O the__O UK,__B-ORG and__O widespread__O adoption__O into__O a__O broad__O range__O of__O BHIVA__B-ORG guidelines__O attests__O to__O the__O utility__O of__O TDM__B-ORG in__O complex__O patients__O and__O clinical__O scenarios__O such__O as__O extremes__O of__O age__O and__O body__O weight,__O pregnancy,__O drug__O interactions,__O drug__O toxicity,__O poor__O treatment__O response__O or__O adherence,__O renal__O or__O liver__O impairment,__O acute__O opportunistic__O infection,__O solid__O organ__O transplantation__O or__O malignancy.__O
Modelling__O outputs__O since__O 2008__O have__O informed__O health__O policy,__O changed__O clinical__O practice__O and__O drug__O labelling,__O e.g.__O
challenging__O systematic__O and__O widespread__O underdosing__O of__O young__O children__O and__O optimising__O the__O use__O of__O TB__B-ORG and__O HIV__B-MISC drugs__O in__O late__O pregnancy.__O
Examples__O include:__O WHO__B-ORG guidelines__O revising__O rifampicin/isoniazid__O pediatric__O dosing__O (2010)__O cited__O 3__O PKPDia__B-ORG studies.__O
Malawian__B-ORG Ministry__I-ORG of__I-ORG Health__I-ORG dosing__I-ORG guidelines__O revised__O to__O include__O pediatric__O formulations,__O informed__O by__O UoL__B-ORG PK__I-ORG data__O Modelling__O and__O simulation__O of__O oral__O dihydroartemisinin-piperaquine__O in__O malaria__O argued__O for__O revised__O dosing__O for__O children,__O now__O under__O review__O by__O WHO__B-PER and__O Medicines__B-LOC for__O Malaria__B-PER Venture.__I-PER
Modelling__O and__O simulation__O of__O intramuscular__O artesunate__O in__O severe__O malaria__O argued__O for__O revised__O dosing__O in__O children,__O now__O under__O review__O by__O the__O manufacturer.__O
International__O (including__O WHO)__B-ORG guidelines__O on__O dosing__O of__O lopinavir__O and__O efavirenz__O have__O been__O informed__O by__O PKPDia__B-ORG studies.__O
Impact__O on__O economy__O Use__O of__O ritonavir__O as__O a__O `booster'__O has__O expanded__O globally__O as__O a__O consequence__O of__O the__O UoL's__B-MISC initial__O description,__O and__O is__O now__O the__O standard__O of__O care__O globally.__O
Since__O 2008,__O co-formulation__O of__O lopinavir/ritonavir__O has__O been__O licensed__O for__O children,__O and__O generic__O formulations__O (manufactured__O in__O India__B-LOC and__O Brazil)__B-LOC are__O a__O backbone__O of__O second__O line__O regimens__O utilised__O in__O low/middle__O income__O countries__O (eg__O approximately__O 9%__O of__O treated__O patients__O across__O sub-Saharan__B-LOC Africa__I-LOC are__O on__O boosted__O protease__O inhibitors).__O
New__O formulations__O of__O darunavir__O (the__O most__O commonly__O prescribed__O protease__O inhibitor__O in__O the__O UK)__B-MISC requiring__O ritonavir__O boosting__O were__O introduced__O for__O children__O (2012)__O and__O adults__O (2013).__O
Impact__O on__O Health__B-ORG &amp;__I-ORG Wealth__I-ORG Following__O initial__O spin-out__O of__O TDM__O from__O the__O University__O in__O 2005__O to__O Delphic__O Diagnostics,__O the__O company__O grew__O as__O a__O direct__O result,__O adding__O a__O further__O 4__O full__O time__O positions__O between__O 2008-2009.__O
TDM__O was__O acquired__O by__O Lab21__O in__O Dec__O 2009,__O and__O a__O new__O laboratory__O service__O introduced__O in__O 2010__O (with__O continuing__O input__O from__O the__O University__B-ORG of__I-ORG Liverpool).__I-ORG
In__O addition,__O a__O second__O laboratory__O at__O St__B-ORG George's__I-ORG Hospital,__I-ORG London__I-ORG established__O TDM__B-MISC for__I-MISC HIV__I-MISC from__O 2008__O onwards.__O
An__O international__O quality__O control__O programme__O reported__O that__O by__O the__O end__O of__O 2009,__O 56__O laboratories__O across__O the__O world__O were__O offering__O TDM__B-ORG [16].__I-ORG
