Very__O few__O research__O programmes__O take__O a__O clinical__O sign__O from__O obscurity__O to__O the__O standard__O textbook__O description__O of__O a__O disease.__O
This__O is__O exactly__O what__O research__O by__O the__O Department__B-ORG of__I-ORG Eye__I-ORG and__I-ORG Vision__I-ORG Science__I-ORG has__O done__O with__O malarial__O retinopathy,__O and__O it__O is__O all__O the__O more__O remarkable__O because__O malaria__O is__O a__O common__O and__O frequently__O fatal__O disease.__O
There__O are__O approximately__O 10__O million__O episodes__O of__O cerebral__O malaria__O in__O Africa__B-LOC a__O year__O and__O examination__O for__O malarial__O retinopathy__O has__O the__O potential__O to__O improve__O the__O care__O of__O all__O of__O these__O cases.__O
It__O is__O plausible__O that__O half__O these__O cases,__O since__O 2008,__O have__O some__O sort__O of__O funduscopy__O as__O a__O consequence__O of__O this__O UoL__B-ORG research,__O improving__O the__O assessment__O of__O prognosis__O in__O 5__O million__O and__O uncovering__O misdiagnosis__O in__O 1.25million.__O
Patients__O benefit__O from__O improved__O diagnosis__O and__O better__O directed__O treatment.__O
This__O research__O has__O "revealed__O the__O importance__O of__O the__O ocular__O funduscopic__O examination__O in__O distinguishing__O "true"__O cerebral__O malaria__O from__O "faux"__O cerebral__O malaria"__O [15].__O
Malarial__O retinopathy__O is__O now__O included__O in__O the__O description__O of__O malaria__O in__O standard__O medical__O textbooks__O which__O is__O a__O key__O indicator__O of__O the__O impact__O of__O this__O research.__O
Since__O 2008,__O retinal__O photographs__O taken__O by__O Beare__B-ORG and__O colleagues__O such__O as__O that__O presented__O here)__O appear__O in__O four__O standard__O text__O books__O -__O Harrison's__B-PER Principles__I-PER of__O Internal__B-ORG Medicine__I-ORG [7],__I-ORG Davidson's__I-ORG Principles__I-ORG and__I-ORG Practice__I-ORG of__I-ORG Medicine__I-ORG [8],__I-ORG Lecture__I-ORG Notes:__I-ORG Tropical__I-ORG Medicine__I-ORG [9]__I-ORG and__I-ORG Manson's__I-ORG Tropical__I-ORG Diseases[10],__I-ORG as__O well__O as__O multiple__O reviews__O on__O severe__O malaria__O and__O its__O pathogenesis.__O
These__O are__O major__O reference__O works__O used__O by__O clinician's__O worldwide__O to__O guide__O clinical__O practice.__O
Malarial__O retinopathy__O (with__O the__O UoL__B-ORG figure)__O and__O the__O importance__O of__O funduscopy__O is__O now__O included__O in__O the__O 2013__O WHO__B-ORG guidelines__O on__O severe__O malaria__O [11],__B-MISC particularly__O used__O by__O clinicians__O and__O policy__O makers__O in__O malaria-endemic__O countries__O to__O determine__O best__O practice,__O and__O also__O regional__O guidelines__O eg__O South-East__O Asian__B-MISC Regional__B-PER Guidelines__I-PER for__O the__O Management__B-ORG of__I-ORG Severe__I-ORG Malaria__I-ORG in__O Large__B-LOC Hospitals__I-LOC 2006__O [12].__O
Note__O the__O characteristic__O patchy__O retinal__O whitening__O around__O the__O fovea__O (~3__O disc__O diameters__O to__O the__O right__O of__O the__O optic__O disc)__O and__O also__O some__O white-centred__O haemorrhages.__O
The__O reasons__O that__O the__O authors__O of__O these__O authoritative__O texts__O have__O included__O malarial__O retinopathy__O in__O the__O description__O of__O malaria__O for__O the__O first__O time__O are__O the__O quality__O of__O the__O UOL__B-ORG research__O and__O the__O importance__O of__O its__O findings.__O
This__O includes__O the__O startling__O retinal__O photographs__O and__O results__O of__O retinal__O angiography__O which__O demonstrated__O graphically__O the__O information__O on__O CM__O pathogenesis__O that__O can__O be__O gleaned__O from__O the__O retina.__O
The__O high__O quality__O colour__O images__O allowed__O the__O features__O of__O malarial__O retinopathy__O to__O be__O demonstrated__O to__O non-ophthalmologists,__O and__O to__O teach__O them__O to__O recognise__O malarial__O retinopathy__O for__O themselves.__O
The__O research__O has__O been__O disseminated__O by__O peer-review__O publication__O and__O conference__O presentation__O to__O key__O opinion__O leaders__O initially__O before__O wider__O dissemination__O in__O textbooks__O and__O guidelines.__O
Publications__B-ORG 1__O and__O 2__O were__O featured__O by__O the__O American__B-ORG Academy__I-ORG of__I-ORG Ophthalmology__I-ORG in__O its__O EyeNet__O magazine__O and__O on__O its__O Homepage__O respectively,__O as__O well__O as__O reported__O by__O medical__O media__O and__O Voice__B-ORG of__I-ORG America__I-ORG radio.__O
The__O discovery__O that__O malarial__O retinopathy__O alone__O can__O reliably__O distinguish__O malarial__O coma__O from__O co-infection__O in__O a__O comatose__O child__O was__O of__O particular__O importance,__O and__O has__O literally__O redefined__O the__O disease__O of__O cerebral__O malaria.__O
Now__O malarial__O retinopathy__O is__O required__O to__O be__O present__O in__O order__O to__O diagnose__O CM__B-ORG with__O specificity.__O
This__O is__O established__O practice__O in__O Malawi__B-LOC and__O has__O been__O taken__O up__O by__O other__O research__O units__O in__O endemic__O areas;__O as__O well__O as__O clinical__O practice__O in__O endemic__O and__O non-endemic__O areas__O to__O the__O benefit__O of__O critically-ill__O children__O in__O coma.__O
This__O is__O now__O confirmed__O in__O a__O popular__O website,__O www.malariasite.com__O [13].__O
The__O Department__B-ORG of__I-ORG Eye__I-ORG and__I-ORG Vision__I-ORG Science__I-ORG has__O worked__O with__O its__O collaborators__O who__O have__O set__O up__O the__O Paediatric__B-ORG Research__I-ORG Ward__I-ORG in__O Malawi__B-LOC and__O have__O provided__O for__O patients__O with__O severe__O malaria__O and__O other__O comas__O from__O 1990__O to__O present.__O
Since__O 2008__O this__O has__O cared__O for__O more__O than__O 1,500__O patients__O who__O have__O had__O funduscopy.__O
The__O malarial__O retinopathy__O programme__O is__O led__O by__O the__O Department__B-ORG of__I-ORG Eye__I-ORG and__I-ORG Vision__I-ORG Science,__I-ORG whilst__O collaborators__O provide__O expertise__O in__O malaria.__O
Improved__O specificity__O in__O the__O diagnosis__O of__O CM__O by__O using__O malarial__O retinopathy__O has__O reduced__O spurious__O results__O in__O other__O CM__B-ORG research__O which__O previously__O included__O misdiagnosed__O patients.__O
It__O has__O allowed__O parallel__O research__O programmes__O to__O use__O patients__O without__O retinopathy__O as__O controls__O or__O comparators,__O and__O to__O focus__O on__O retinopathy-positive__O CM.__O
Eliminating__O misdiagnosed__O patients__O from__O studies__O of__O severe__O malaria__O improves__O their__O power__O to__O demonstrate__O the__O benefit__O of__O the__O investigation__O or__O treatment__O they__O are__O studying.__O
As__O a__O result__O of__O UoL__O research__O on__O malarial__O retinopathy__O more__O studies__O on__O severe__O malaria__O can__O be__O conducted__O with__O fewer__O patients__O with__O quicker__O results.__O
"Without__O the__O "eye__O findings",__O our__O clinical__O case__O definition__O would__O be__O far__O less__O precise,__O and__O the__O work__O would__O have__O proceeded__O at__O a__O much__O slower__O rate."__O
[15]__O This__O case__O study__O of__O malarial__O retinopathy__O demonstrates__O impacts__O on__O health__O and__O welfare,__O by__O advancing__O care__O of__O children__O in__O coma;__O public__O policy__O and__O services__O through__O WHO__B-ORG guidelines__O on__O severe__O malaria;__O practitioners__O and__O services__O through__O improving__O medical__O texts__O and__O knowledge__O [14-17].__B-MISC
A__O clinical__O diagnostic__O paradigm__O has__O been__O changed__O with__O new__O criteria__O adopted__O into__O clinical__O practice.__O
The__O treatment__O of__O a__O major__O global__O health__O issue__O has__O been__O improved__O with__O the__O reduction__O of__O potential__O harm.__O
New__O research__O findings__O have__O been__O applied__O into__O clinical__O practice__O and__O an__O improvement__O in__O international__O quality__O of__O life__O and__O welfare__O has__O occurred.__O
