The__O UoL__B-MISC research__O has__O directly__O led__O to__O national__O screening__O programmes__O for__O DR__B-ORG in__O the__O UK__B-LOC and__O overseas__O which__O are__O being__O increasingly__O implemented__O since__O 2008.__O
The__O National__B-ORG Screening__I-ORG Committee__I-ORG (Chair__I-ORG J__I-ORG Muir__I-ORG Gray__I-ORG [20])__I-ORG commissioned__O reviews__O and__O an__O economic__O analysis__O between__O 1999__O and__O 2001__O which__O references__O the__O UoL__B-MISC work__O and__O supported__O the__O introduction__O of__O screening__O [10-__O 12].The__O UoL__B-ORG team__O was__O heavily__O involved__O in__O the__O design__O of__O the__O national__O screening__O programme__O which__O launched__O in__O 2006.__O
After__O initial__O pilot__O work__O the__O English__B-MISC programme__O started__O roll-out__O in__O 2006__O gradually__O expanding__O over__O subsequent__O years__O to__O cover__O the__O target__O population__O nearing__O full__O capacity__O after__O 2008.__O
Most__O recent__O figures__O from__O the__O English__B-MISC Diabetic__B-ORG Eye__I-ORG Screening__I-ORG Programme__I-ORG (DESP)__I-ORG give__O estimates__O for__O 2012-13__O that__O 1.9__O million__O people__O with__O diabetes__O have__O been__O screened__O [17].__O
Significant__O impact__O for__O these__O people__O includes__O the__O detection__O of__O 100,800__O (7.6%)__O cases__O of__O sight__O threatening__O maculopathy__O and__O 22,800__O (1.2%)__O of__O sight__O threatening__O retinopathy__O with__O referral__O for__O management__O in__O the__O hospital__O eye__O service.__O
Also__O in__O 2012-13__O an__O estimated__O 14,000__O (0.74%)__O people__O were__O referred__O for__O urgent__O laser__O therapy__O for__O proliferative__O retinopathy__O and__O between__O 21,250__O and__O 42,500__O for__O treatment__O of__O clinically__O significant__O macular__O oedema.__O
This__O would__O not__O have__O occurred__O if__O the__O DESP__B-ORG had__O not__O been__O established;__O as__O a__O result__O these__O patients__O received__O timely__O and__O appropriate__O treatment.__O
The__O Clinical__B-ORG Director__I-ORG of__I-ORG the__I-ORG Diabetic__I-ORG Eye__I-ORG Screening__I-ORG Programme__I-ORG (England)__I-ORG confirms__O that,__O "The__O introduction__O of__O screening__O has__O had__O a__O significant__O impact__O reducing__O the__O risk__O of__O visual__O loss__O for__O large__O numbers__O of__O people"__O and__O "The__B-ORG Liverpool__I-ORG evidence__O contributed__O significantly__O to__O the__O case__O for__O the__O establishment__O of__O a__O National__B-ORG Risk__I-ORG Reduction__I-ORG Programme."__I-ORG
[17]__O Scotland's__O DR__O Screening__O Programme__O launched__O in__O 2007__O and__O gradually__O expanded__O post__O 2008__O to__O a__O current__O annual__O rate__O of__O 240,388;__O approx.__O
7,000__O of__O these__O are__O referred__O for__O assessment/treatment__O [13,14].__O
The__O Director__O of__O Scottish__B-MISC Grading__O Programme__O said__O "At__O all__O stages,__O from__O the__O initial__O SIGN__O guidelines,__O the__O Health__B-ORG Technology__I-ORG Board__I-ORG for__I-ORG Scotland's__I-ORG Health__I-ORG Technology__I-ORG Assessment,__I-ORG to__O the__O Scottish__B-MISC Government's__B-ORG Diabetic__I-ORG Retinopathy__I-ORG Screening__I-ORG Services__I-ORG in__O Scotland__B-LOC implementation__O report,__O evidence__O from__O the__O University__B-ORG of__I-ORG Liverpool__I-ORG has__O played__O a__O pivotal__O role__O in__O shaping__O Scotland's__B-ORG Retinal__I-ORG Screening__I-ORG Programme."__I-ORG
and__O "The__O Liverpool__B-ORG Diabetic__O Eye__B-PER Study,__I-PER using__O mobile__O fundus__O cameras,__O played__O a__O pivotal__O role__O in__O making__O the__O case__O for__O retinal__O screening__O in__O Scotland__B-LOC and__O throughout__O the__O United__B-ORG Kingdom.__I-ORG
"[18]__O The__O English__B-MISC DESP__O has__O provided__O training__O and__O employment__O for__O retinal__O screeners__O who__O have__O been__O employed__O specifically__O to__O support__O the__O DESP.__B-ORG
1,600__O technicians__O have__O completed__O the__O National__B-ORG Level__I-ORG 3__O Retinal__B-ORG Screener__I-ORG qualification__O (DM__B-ORG Broadbent__I-ORG developed__O course__O and__O certificate);__O 831__O were__O actively__O studying__O [17].__O
Since__O 2005,__O UoL__B-ORG research__O has__O been__O used__O by__O policy__O makers__O from__O Europe__B-LOC and__O around__O the__O world__O to__O set__O screening__O models__O and__O implement__O DR__O services__O including__O screening.__O
Dissemination__O has__O been__O through__O published__O research__O and__O the__O initiative,__O "Screening__O for__O Diabetic__B-PER Retinopathy__I-PER in__O Europe"__B-LOC (www.drscreening.eu)__O with__O international__O conferences__O in__O 2008__O [15]__O and__O 2011__O [16]__O including__O WHO,__B-ORG European__I-ORG Commission__I-ORG and__O International__B-ORG Diabetes__I-ORG Foundation__I-ORG engagement.__O
The__O Liverpool__B-ORG team__O (Harding,__B-ORG Broadbent)__I-ORG established__O this__O initiative__O in__O 2005__O producing__O The__O Liverpool__B-ORG Declaration__I-ORG which__O set__O targets__O on__O screening__O for__O DR__O in__O Europe__B-LOC and__O shared__O experience__O of__O implementation__O of__O evidence__O based__O service__O changes.__O
Nationally__O identified__O policy__O makers__O from__O over__O 20__O countries__O in__O Europe__B-LOC have__O joined__O the__O initiative.__O
This__O has__O proven__O to__O be__O highly__O influential__O as__O the__O second__O and__O subsequent__O meetings__O have__O shown__O that__O countries__O have__O adopted__O the__O screening__O approaches.__O
National__O representatives__O have__O requested__O continuation__O of__O the__O initiative.__O
An__O example__O of__O this__O is__O from__O Sweden__B-LOC where__O Liverpool's__B-MISC pivotal__O work__O extended__O screen__O intervals__O to__O three__O years__O in__O 2010__O for__O people__O with__O no__O DR__B-MISC reducing__O the__O cost__O of__O screening__O and__O the__O burden__O of__O attendance__O for__O an__O estimated__O 356,000__O people.__O
A__O past__O Director__O of__O the__O Swedish__B-MISC Diabetic__O Retinopathy__O Screening__O Programme__O said,__O "In__O 2009,__O thanks__O to__O the__O Liverpool__B-ORG work,__O we__O found__O it__O both__O safe__O and__O cost__O effective__O to__O revise__O our__O national__O guidelines__O and__O since__O then__O extension__O of__O retinal__O examination__O intervals__O from__O two__O to__O three__O years__O in__O type__O 2__O diabetic__O subjects__O without__O retinopathy__O are__O recommended__O since__O 2010.__O
The__O recommendation__O was__O based__O on__O previous__O estimates__O of__O the__O low__O risk__O for__O progression__O from__O no__O to__O sight-threatening__O retinopathy__O in__O this__O particular__O group__O in__O Liverpool__B-MISC (Younis__I-MISC et__I-MISC al.__O
Lancet__B-ORG 2003)."__O
[19].__O
For__O England,__O this__O output__O has__O triggered__O debate__O on__O the__O safety__O of__O introducing__O extended__O screen__O intervals__O across__O the__O much__O larger__O and__O diverse__O target__O population__O of__O 3__O million__O people__O leading__O to__O the__O aforementioned__O two__O NIHR__B-ORG grants.__O
Other__O examples__O of__O the__O effect__O of__O the__O "Screening__B-ORG for__I-ORG Diabetic__I-ORG Retinopathy__I-ORG in__I-ORG Europe"__I-ORG initiative__O reported__O in__O 2011__O [11]__O include10%__O decrease__O in__O the__O incidence__O of__O blindness__O due__O to__O DR__O in__O the__O Czech__B-LOC Republic;__I-LOC a__O significant__O improvement__O in__O vision__O loss__O in__O Iceland;__B-LOC Denmark,__I-LOC The__I-LOC Netherlands__I-LOC and__O Spain__B-LOC introduced__O national__O screening__O programmes;__O Poland__B-LOC and__O Romania__B-LOC have__O patchy__O screening__O which__O is__O slowly__O widening;__O Greece__B-LOC and__O Portugal__B-LOC have__O introduced__O local__O screening__O programmes;__O Italy__B-LOC saw__O a__O big__O improvement__O in__O the__O quality__O of__O DR__B-ORG diagnosis__O and__O treatment;__O Albania__B-LOC has__O used__O the__O initiative__O to__O improve__O access__O to__O lasers.__O
In__O 2012__B-ORG Eire__I-ORG introduced__O a__O national__O screening__O programme__O [21].__B-ORG
UoL__O work__O [3-6,8]__O has__O been__O widely__O referred__O to__O in__O the__O 2012__O RCOphth__B-ORG Guidelines__I-ORG on__I-ORG Diabetic__I-ORG Retinopathy__I-ORG in__O statements__O on__O disease__O definitions,[8]__O epidemiology__O [4,5,6]__O and__O screening__O [8].__O
Accessed__O at__O http://www.rcophth.ac.uk/page.asp?section=451&#167;ionTitle=Clinical+Guidelines.__B-LOC
This__O case__O study__O demonstrates__O major__O impacts__O on__O health__O and__O welfare,__O public__O policy__O and__O services,__O practitioners__O and__O services__O and__O international__O development.__O
The__O beneficiaries__O have__O been__O the__O diabetic__O patients__O in__O the__O UK__B-LOC and__O elsewhere__O who__O have__O seen__O a__O reduction__O in__O the__O rates__O of__O visual__O impairment__O and__O laser__O therapy__O since__O the__O introduction__O of__O screening.__O
Without__O the__O Liverpool__B-ORG work__O on__O cost-effectiveness__O and__O methodology__O the__O introduction__O of__O systematic__O screening__O would__O not__O have__O been__O possible__O or__O would__O have__O been__O delayed,__O nor__O would__O the__O St.__B-LOC Vincent__I-LOC declaration__O have__O been__O revised__O and__O implemented__O internationally.__O
Outcomes__O for__O patients__O and__O the__O public__O health__O have__O improved,__O a__O new__O clinical__O intervention__O and__O technology__O has__O been__O developed__O and__O adopted__O with__O improved__O disease__O prevention__O and__O detection,__O and__O new__O guidelines__O have__O been__O developed.__O
The__O NHS__B-ORG has__O adopted__O new__O technology__O and__O new__O jobs__O have__O been__O created.__O
The__O cost__O effectiveness__O and__O access__O to__O a__O public__O service__O have__O been__O improved__O and__O international__O agencies__O and__O policy__O have__O been__O influenced.__O
