The__O process__O through__O which__O the__O research__O led__O to__O the__O impact__O Since__O 2000,__O this__O University__B-ORG of__I-ORG Liverpool__I-ORG programme__O led__O by__O Capewell__B-ORG has__O provided__O innovative__O and__O robust__O analyses__O consistently__O showing__O that__O upward__O or__O downward__O trends__O in__O death__O rates__O from__O heart__O disease__O and__O stroke__O mainly__O reflect__O changes__O in__O powerful__O cardiovascular__O risk__O factors,__O particularly__O smoking__O and__O diet.__O
The__O contributions__O from__O specific__O medical__O treatments__O have__O also__O been__O consistently__O quantified.__O
This__O and__O subsequent__O work__O enabled__O Capewell__O and__O Liverpool__B-ORG colleagues__O to__O widely__O disseminate__O evidence-base__O key__O messages__O on__O strategies__O for__O the__O prevention__O of__O cardiovascular__O disease__O and__O non-communicable__O diseases.__O
Notably,__O that__O population-wide__O preventive__O policies__O can__O be__O powerful,__O rapid,__O equitable__O and__O cost__O saving.__O
This__O cutting__O edge__O IMPACT__B-ORG CHD__I-ORG Policy__I-ORG research__O has__O influenced__O public__O policy__O debate__O in__O the__O UK__B-LOC and__O internationally.__O
It__O has__O provided__O scientific__O evidence__O endorsing__O UK__B-LOC policies__O on__O tobacco__O control__O and__O healthy__O diet.__O
It__O has__O informed__O the__O evaluation__O of__O the__O subsequent__O interventions__O in__O Europe__B-LOC and__O beyond.__O
Furthermore,__O Professor__B-PER Capewell__I-PER has__O shared__O his__O findings__O with__O policy__O makers__O in__O numerous__O countries__O developing__O CVD__B-ORG prevention__O strategies,__O including__O Sweden,__B-ORG Tunisia,__I-ORG China__I-ORG and__O the__O USA.__B-LOC
The__O principal__O beneficiaries__O have__O been__O policy__O makers__O and__O the__O general__O public__O through__O improved__O public__O health__O polices__O and__O information__O that__O reduces__O CVD__B-ORG and__O improves__O health.__O
Capewell's__O seminal__O work__O has__O been__O widely__O cited.__O
He__O has__O also__O received__O invitations__O to__O talk__O to__O politicians__O and__O policy__O makers__O in__O London,__O the__O European__B-ORG Parliament__I-ORG in__O Brussels__B-LOC and__O the__O World__B-ORG Health__I-ORG Organisation__I-ORG (details__O below),__O plus__O presentations__O to__O lecture__O in__O prestigious__O academic__O settings__O in__O the__O UK,__B-LOC Europe,__I-LOC the__O USA__B-LOC (Harvard,__O Yale__O etc),__O and__O Australia__B-LOC (Sydney__O &amp;__B-LOC Melbourne__I-LOC universities).__O
Proof__O of__O contribution__O Capewell's__B-MISC research__O has__O been__O seen__O as__O a__O key__O contributor__O to__O CVD__O prevention__O policy__O for__O well__O over__O a__O decade.__O
Capewell__O and__O colleagues__O have__O extensively__O disseminated__O their__O findings__O internationally__O including__O to__O policy__O makers__O and__O politicians.__O
This__O led__O in__O 2008__O to__O an__O invitation__O to__O Capewell__B-ORG from__O NICE__B-ORG (The__O National__B-ORG Institute__I-ORG of__I-ORG Health__I-ORG and__I-ORG Clinical__I-ORG Excellence)__I-ORG to__O write__O a__O specification__O for__O a__O full__O guidance__O review__O on__O Cardiovascular__O disease__O prevention__O at__O the__O population__O level.__O
[7].__O
This__O was__O subsequently__O supported__O by__O the__O NICE__B-ORG Topic__O Review__B-PER Group,__I-PER and__O then__O approved__O by__O ministers.__O
This__O then__O led__O to__O the__O formation__O of__O the__O NICE__B-ORG Programme__I-ORG Development__I-ORG Group__I-ORG (PDG)__B-ORG in__O 2009.__O
Capewell__O was__O appointed__O as__O PDG__O Vice__O Chair.__O
He__O also__O served__O as__O a__O topic__O expert,__O authoring__O three__O NICE__B-ORG evidence__O papers__O which__O were__O subsequently__O cited__O as__O evidence__O in__O the__O final__O NICE__B-ORG publication__O in__O 2010__O [8].__O
The__O NICE__B-ORG Guidance__I-ORG was__O published__O in__O June__O 2010__O [8].__O
Fully__O implemented,__O the__O recommendations__O could__O prevent__O up__O to__O 40,000__O premature__O cardiovascular__O deaths__O each__O year.__O
The__O NICE__B-ORG Guidance__I-ORG received__O extensive__O positive__O media__O coverage__O including__O the__O Telegraph__B-ORG (front__O page),__O The__B-ORG Times,__I-ORG BBC,__I-ORG ITV__I-ORG etc.__O
Altogether__O totaling__O over__O 150__O separate__O news__O items,__O plus__O invited__O editorials__O for__O Capewell__B-PER in__O the__O New__B-MISC Scientist,__I-MISC JAMA,__O European__I-LOC Heart__I-LOC J__I-LOC and__I-LOC Heart__I-LOC (all__O 2010),__O thus__O influencing__O the__O wider__O clinical__O community.__O
The__O 2010__O NICE__B-ORG guidance__O has__O now__O been__O endorsed__O and__O extended__O in__O the__O 2012__O NICE__B-ORG Commissioning__I-ORG Guide__I-ORG on__O CVD__B-ORG prevention__O [9].__O
This__O has__O informed__O Primary__B-ORG Health__I-ORG Care__I-ORG Trusts__I-ORG and__I-ORG Clinical__I-ORG Commissioning__I-ORG Groups__I-ORG and__O Wellbeing__B-LOC Boards.__I-LOC
Thus,__O directly__O influencing__O NHS__B-ORG and__O local__O authority__O CVD__B-ORG budgets__O which__O exceed__O &#163;10__O billion__O per__O year.__O
The__O NICE__B-ORG Report__I-ORG has__O also__O been__O endorsed__O by__O the__O European__B-ORG Society__I-ORG of__I-ORG Cardiology__I-ORG [10].__I-ORG
We__O also__O reinforced__O the__O nutrition__O messages__O in__O a__O BMJ__B-ORG editorial__O [11],__B-ORG which__O then__O fed__O into__O recent__O American__B-ORG Heart__I-ORG Association__I-ORG Guidelines__I-ORG on__O CVD__O prevention__O [12].__O
These__O publications__O also__O increased__O the__O weight__O of__O scientific__O evidence__O and__O political__O pressure__O acting__O on__O the__O policy__O makers__O and__O officials__O planning__O the__O UN__B-ORG High__O Level__O Meeting__O on__O Non-communicable__B-ORG Disease__I-ORG Prevention__I-ORG and__I-ORG Control__I-ORG in__O Sept__O 2011.__O
That__O specifically__O recommended__O reductions__O in__O dietary__O salt__O and__O tobacco__O which__O were__O subsequently__O actioned__O by__O the__O World__B-ORG Health__I-ORG Organisation__I-ORG [11,__I-ORG 12].__O
Capewell's__O research__O has__O also__O translated__O into__O UK__B-ORG Faculty__I-ORG of__I-ORG Public__I-ORG Health__I-ORG Position__I-ORG papers.__O
These__O are__O used__O as__O authoritative__O guidance__O by__O public__O health__O practitioners__O across__O the__O UK.__B-LOC
Capewell__O has__O been__O notably__O active__O in__O co-authoring__O and__O advocating__O improvements__O in__O food__O policy,__O specifically__O around__O European__B-MISC subsidies__O from__O the__O Common__B-ORG Agricultural__I-ORG Policy,__I-ORG and__O front__O of__O pack__O Traffic__O Light__O Labelling__O to__O better__O inform__O consumers__O [13,__O 14].__O
Capewell__O was__O also__O invited__O as__O the__O sole__O public__O health__O expert__O on__O the__O Academy__B-ORG of__I-ORG Medical__I-ORG Royal__I-ORG Colleges__I-ORG Obesity__I-ORG Review__I-ORG [15].__I-ORG
He__O was__O thus__O able__O to__O advise__O on__O the__O most__O effective__O and__O cost-effective__O interventions.__O
As__O well__O as__O dissemination__O to__O the__O AoMRC__B-ORG membership__O of__O over__O 200,000__O doctors,__O the__O report,__O Measuring__B-ORG Up:__I-ORG the__O medical__O profession's__O prescription__O for__O the__O nation's__O obesity__O crisis__O received__O extensive__O positive__O media__O coverage,__O raising__O public__O awareness,__O and__O influencing__O policy__O makers__O and__O politicians.__O
The__O recommendations__O highlighted__O the__O crucial__O need__O for__O effective__O policy__O interventions__O to__O prevent__O obesity__O (and__O subsequent__O chronic__O diseases),__O notably__O protecting__O children__O from__O the__O aggressive__O marketing__O of__O junk__O food__O and__O sugary__O drinks,__O putting__O a__O duty__O on__O sugary__O drinks,__O and__O ensuring__O that__O healthy__O food__O was__O routinely__O provided__O in__O ALL__O UK__B-LOC schools__O [15].__O
