The__O team__O not__O only__O conducted__O high__O quality__O research__O on__O misoprostol,__O but__O have__O also__O provided__O practitioners__O worldwide__O with__O high-quality,__O evidence-based__O guidelines__O to__O ensure__O effective__O and__O safe__O misoprostol__O use__O in__O pregnancy.__O
National__O and__O International__B-MISC Guidelines__I-MISC The__I-MISC `Bellagio__I-MISC guidelines'__O that__O came__O out__O of__O the__O UoL__B-ORG led__O expert__O reviews__O in__O 2007__O were__O the__O first__O international__O guidelines__O to__O address__O the__O appropriate__O dosages__O of__O misoprostol__O in__O pregnancy.__O
A__O recognition__O of__O their__O importance__O led__O to__O their__O adoption__O by__O the__O International__B-ORG Federation__I-ORG of__I-ORG Gynecology__I-ORG and__I-ORG Obstetrics__I-ORG (FIGO)__I-ORG in__O 2009.__O
This__O is__O the__O only__O organisation__O that__O brings__O together__O professional__O societies__O of__O obstetricians__O and__O gynaecologists__O on__O a__O global__O basis.__O
The__O adopted__O guidelines__O were__O disseminated__O at__O the__O 2009__O FIGO__B-MISC World__I-MISC Congress__I-MISC in__O South__B-LOC Africa__I-LOC at__O a__O special__O session__O chaired__O by__O Prof__B-PER Weeks.__I-PER
The__O congress__O was__O attended__O by__O 6,400__O delegates__O from__O 158__O countries,__O and__O misoprostol__O dosage__O packs,__O produced__O for__O the__O event,__O were__O placed__O in__O the__O delegates'__O conference__O bags.__O
Each__O of__O the__O 10,000__O packs__O contained__O a__O gestational__O calendar,__O credit__O card__O sized__O memory__O aid__O and__O an__O A4__O sticker__O [9]__O with__O the__O FIGO__B-ORG misoprostol__O doses__O printed__O on__O them.__O
Those__O remaining__O were__O distributed__O to__O regional__O conferences__O in__O Africa__B-LOC and__O South__B-LOC Asia.__I-LOC
Although__O funded__O by__O FIGO,__O the__O summary__O graph__O on__O misoprostol__O dosage__O and__O marketing__O packs__O was__O designed__O by__O Prof__B-PER Weeks__I-PER and__O produced__O by__O a__O local__O printer__O in__O Liverpool.__B-LOC
The__O FIGO__B-ORG misoprostol__O dosage__O guidelines__O were__O subsequently__O updated__O and__O presented__O at__O a__O special__O session__O at__O the__O FIGO__B-MISC World__I-MISC Congress__I-MISC in__O Rome__B-LOC in__O 2012__O (8,000__O delegates__O from__O 170__O countries).__O
This__O time__O 13,000__O updated__O marketing__O packs__O in__O English,__B-MISC French__I-MISC and__O Spanish__B-MISC were__O produced__O for__O distribution__O in__O delegate__O packs.__O
Those__O remaining__O were__O distributed__O at__O regional__O conferences.__O
These__O findings__O have__O also__O been__O used__O by__O many__O international__O organisations__O including__O Gynuity__B-ORG Health__I-ORG Projects__I-ORG (www.gynuity.org),__O the__O Postabortion__B-ORG Care__I-ORG Consortium__I-ORG (www.pac-__O consortium.org),__O and__O PATH__B-ORG (www.path.org).__O
The__O UoL__B-ORG team__O has__O also__O used__O their__O expertise__O on__O misoprostol__O to__O impact__O on__O national__O and__O international__O guideline__O development__O groups.__O
Prof__B-PER Alfirevic__I-PER was__O on__O the__O expert__O group__O that__O developed__O the__O 2008__O NICE__B-ORG Guidelines__O for__O Induction__B-ORG of__I-ORG Labour__I-ORG [10]__I-ORG (and__O his__O work__O referenced__O in__O the__O final__O report),__O Prof__B-LOC Weeks__I-LOC was__O on__O the__O committee__O that__O developed__O the__O WHO__B-ORG recommendations__O for__O induction__O of__O labour__O [11]__O (3__O of__O his__O publications__O are__O referenced__O in__O the__O final__O report),__O and__O Prof__B-PER Neilson__I-PER chaired__O the__O expert__O group__O that__O developed__O the__O WHO__B-ORG Recommendations__I-ORG for__O the__O prevention__O of__O postpartum__O haemorrhage__O (WHO__B-ORG 2006,__O updated__O in__O 2012__O [12]).__O
The__O team's__O work__O has__O also__O been__O heavily__O cited__O in__O the__O successful__O application__O to__O place__O misoprostol__O on__O the__O core__O list__O of__O the__O 18th__O WHO__O Model__O List__O of__O Essential__O Medicines__O for__O use__O in__O postpartum__O haemorrhage.__O
Profs__O Weeks__O or__O Alfirevic__O were__O cited__O 4__O times__O in__O the__O original__O application__O [13],__B-ORG and__O 6__O times__O in__O the__O formal__O safety__O review__O commissioned__O by__O WHO__B-ORG [14].__I-ORG
Website__O In__O 2002__B-ORG Prof__I-ORG Weeks__I-ORG set__O up__O a__O website__O (www.misoprostol.org)__O to__O disseminate__O information__O related__O to__O misoprostol__O in__O pregnancy.__O
The__O University__B-ORG of__I-ORG Liverpool__I-ORG has__O subsequently__O funded__O multiple__O revisions__O and__O updates.__O
It__O now__O contains__O 169__O documents__O and__O 58__O pages__O and__O includes__O the__O FIGO__B-ORG guidelines,__O an__O extensive__O bibliography__O of__O over__O 1800__O references,__O and__O information__O on__O availability,__O dangers__O and__O protocols.__O
Dosage__O posters__O are__O also__O available__O for__O download__O and__O the__O main__O pages__O are__O translated__O into__O Dutch,__B-PER Spanish__I-PER and__O Russian.__B-LOC
The__O website__O is__O used__O extensively__O throughout__O the__O world.__O
It__O currently__O receives__O around__O 16,500__O visits__O per__O month__O (an__O increase__O of__O 45%__O from__O 2011)__O and__O tops__O the__O Google__B-LOC search__O for__O misoprostol.__O
Visitors__O to__O the__O site__O come__O from__O all__O over__O the__O world:__O for__O example__O in__O September__O 2013__O the__O top__O 15__O countries__O were__O India,__B-PER Mexico,__I-PER Australia,__B-PER Brazil,__I-PER Germany,__I-PER Canada,__I-PER UK,__I-PER South__I-LOC Africa,__I-LOC Czech__I-LOC Republic,__I-LOC Turkey,__I-LOC Indonesia,__I-LOC United__I-LOC Arab__I-LOC Emirates,__I-LOC Poland,__I-LOC Columbia__I-LOC and__O Kenya.__B-LOC
Most__O visitors__O are__O directed__O from__O search__O engines,__O but__O 10%__O directly__O type__O `www.misoprostol.org'.__O
74%__O of__O the__O visits__O are__O to__O the__O home__O page__O or__O main__O dosage__O page.__O
The__O website__O is__O also__O referenced__O in__O guidelines__O including__O the__O Royal__B-ORG College__I-ORG of__I-ORG Obstetricians__I-ORG and__I-ORG Gynaecologists__I-ORG guideline__O on__O Late__B-ORG Intrauterine__I-ORG Fetal__I-ORG Death__I-ORG and__O Stillbirth__B-LOC [15].__O
Leading__O opinion__O change__O amongst__O practitioners__O The__O guidelines__O have__O also__O been__O spread__O to__O practitioners__O through__O the__O production__O of__O highly__O cited__O articles.__O
Prof__B-PER Weeks__I-PER has__O authored__O important__O BMJ__B-ORG editorials__O on__O the__O topic__O of__O misoprostol__O use__O (Elati__B-ORG &amp;__I-ORG Weeks__I-ORG BMJ__I-ORG 2011;342:d2877;__O Aflaifel__B-ORG &amp;__I-ORG Weeks__I-ORG BMJ__I-ORG 2012;345:e4546;__O together__O accessed__O from__O www.bmj.com__O 22,031__O times)__O and__O has__O written__O influential__O reviews__O on__O the__O subject.__O
His__O review__O in__O BJOG__B-ORG was__O one__O of__O the__O 10__O most__O downloaded__O articles__O of__O 2009__O (Elati__B-ORG &amp;__I-ORG Weeks__I-ORG BJOG__I-ORG 2009;116(supp1):61).__O
The__O team's__O work__O on__O misoprostol__O is__O frequently__O referenced__O in__O textbooks__O including__O the__O Oxford__B-ORG Handbook__I-ORG of__I-ORG Clinical__I-ORG Specialities__I-ORG [16],__B-ORG Williams__I-ORG Obstetrics__I-PER (22nd__O edition),__O Dewhurst's__B-ORG Textbook__I-ORG of__I-ORG Obstetrics__I-ORG and__O Gynaecology,__B-PER Obstetrics:__I-PER Normal__I-PER and__O Problem__B-ORG Pregnancies,__I-ORG Protocols__I-ORG for__I-ORG High-__I-ORG Risk__I-ORG Pregnancies,__I-ORG and__O Oxford__B-ORG Desk__I-ORG Reference:__I-ORG Obstetrics__I-ORG and__O Gynaecology.__B-LOC
