The__O SANAD__B-ORG Trial__I-ORG identified__O lamotrigine__O as__O first__O line__O treatment__O for__O patients__O with__O focal__O epilepsy.__O
This__O drug__O was__O demonstrated__O to__O be__O clinically__O and__O cost__O effective__O to__O the__O NHS.__B-LOC
SANAD__O also__O identified__O valproate__O as__O the__O most__O effective__O treatment__O for__O patients__O with__O generalised__O epilepsy.__O
A__O network__O meta-analysis__O of__O similar__O antiepileptic__O drug__O trials__O provides__O the__O best__O overview__O of__O currently__O available__O evidence.__O
Prognostic__O modelling__O of__O these__O data__O allow__O the__O identification__O of__O patients__O at__O differing__O risk__O of__O seizure__O remission,__O allowing__O stratification__O for__O outcomes__O in__O patient__O consultations.__O
This__O work__O had__O the__O following__O impacts:__O SANAD__B-ORG triggered__O an__O update__O of__O the__O NICE__B-ORG epilepsy__O guideline__O which__O was__O published__O in__O 2012__O [7].__O
This__O provides__O impact__O on__O the__O health__O and__O wellbeing__O of__O over__O 32,000__O people__O per__O year__O who__O are__O newly__O diagnosed__O with__O epilepsy__O as__O well__O as__O over__O half__O of__O the__O 600,000__O prevalent__O population__O that__O are__O treated__O with__O antiepileptic__O drug__O monotherapy.__O
Data__O from__O SANAD__B-ORG and__O the__O network__O meta-analysis__O underpins__O the__O 2012__O guidance__O provided__O by__O NICE.__B-ORG
Lamotrigine__O is__O recommended__O as__O a__O first__O line__O treatment__O for__O focal__O epilepsy__O while__O gabapentin__O and__O topiramate__O are__O not.__O
Valproate__O is__O recommended__O as__O a__O first__O line__O treatment__O for__O generalised__O epilepsy__O while__O topiramate__O is__O not.__O
Identifying__O topiramate__O and__O gabapentin__O as__O poor__O choices__O for__O monotherapy__O has__O resulted__O in__O significant__O savings__O for__O the__O NHS.__B-LOC
SANAD__O underpins__O guidance__O in__O other__O countries__O (e.g.__O
German__B-MISC epilepsy__O guidelines__O [8],__B-ORG International__I-ORG League__I-ORG Against__I-ORG Epilepsy__I-ORG (ILAE__I-ORG guidelines)__O [9].__O
SANAD__O allows__O better__O understanding__O of__O the__O impacts__O of__O taking__O antiepileptic__O drugs,__O including:__O that__O there__O are__O few__O important__O differences__O between__O drugs__O in__O quality__O of__O life__O outcomes;__O and__O that__O cognitive__O impairment__O associated__O with__O epilepsy__O is__O more__O likely__O related__O to__O underlying__O pathology__O than__O the__O drugs.__O
This__O understanding__O will__O be__O important__O in__O devising__O future__O intervention__O programmes.__O
The__O MESS__O trial__O compared__O antiepileptic__O drug__O treatment__O versus__O no__O treatment__O following__O a__O first__O seizure__O and__O for__O early__O epilepsy__O and__O identified__O a__O subgroup__O of__O patients__O likely__O to__O benefit__O from__O treatment.__O
Further__O prognostic__O modelling__O identifies__O patients__O at__O risk__O of__O recurrence__O to__O inform__O driving__O policy.__O
This__O work__O had__O the__O following__O impacts:__O MESS__B-ORG data__O underpin__O NICE__B-ORG guidance__O (2012)__O for__O patients__O with__O first__O seizures__O [7].__O
The__O guidance__O highlights__O the__O prognostic__O modelling__O to__O inform__O risk__O stratification__O and__O decision__O making.__O
This__O informs__O the__O management,__O impacting__O on__O the__O health__O and__O wellbeing,__O of__O over__O 60,000__O people__O who__O experience__O a__O first__O unprovoked__O seizure__O per__O annum__O in__O the__O UK.__B-LOC
Prognostic__O modelling__O of__O data__O from__O MESS__B-ORG informed__I-ORG UK__I-ORG and__O EU__B-ORG driving__O policy__O (2012)__O [9,10].__B-ORG
Regulations__O changed__O for__O patients__O with__O a__O first__O seizure__O who__O are__O allowed__O to__O drive__O once__O 6__O months__O seizure__O free__O rather__O than__O 12__O months,__O unless__O in__O a__O high__O risk__O group.__O
Designation__O of__O `high__O risk'__O was__O informed__O by__O prognostic__O modelling__O of__O MESS.__B-LOC
The__O aforementioned__O cohort__O studies__O assessing__O outcomes__O associated__O with__O in__O utero__O exposure__O to__O antiepileptic__O drugs__O treatment__O inform__O treatment__O decisions__O by__O providing__O reliable__O and__O valid__O information__O about__O the__O risks__O to__O the__O unborn__O children.__O
These__O studies__O have__O quantified__O risk__O to__O cognitive__O development__O associated__O with__O a__O number__O of__O antiepileptic__O drugs__O and__O identify__O sodium__O valproate__O as__O the__O drug__O with__O the__O greatest__O risk.__O
Data__O allow__O better__O informed__O decision__O making__O and__O have__O informed__O guidelines,__O and__O regulators.__O
This__O work__O has__O had__O the__O following__O impacts:__O Altered__B-MISC prescribing__O practices__O in__O the__O UK__B-LOC and__O US:__B-ORG There__I-ORG has__O been__O a__O substantial__O reduction__O in__O the__O prescribing__O of__O valproate__O to__O women__O with__O epilepsy__O of__O child__O bearing__O age__O and__O a__O subsequent__O increase__O in__O alternative__O drugs__O including__O lamotrigine__O and__O levitaricatem__O [5,6,15].__O
The__O recommendations__O of__O the__O Federal__B-ORG Drugs__I-ORG Administration__I-ORG [13]__O "The__O U.S.__B-ORG Food__I-ORG and__I-ORG Drug__I-ORG Administration__I-ORG (FDA)__O is__O informing__O the__O public__O that__O children__O born__O to__O mothers__O who__O take__O the__O anti-seizure__O medication__O valproate__O sodium__O or__O related__O products__O (valproic__O acid__O and__O divalproex__O sodium)__O during__O pregnancy__O have__O an__O increased__O risk__O of__O lower__O cognitive__O test__O scores__O than__O children__O exposed__O to__O other__O anti-seizure__O medications__O during__O pregnancy.__O
This__O conclusion__O is__O based__O on__O the__O results__O of__O epidemiologic__O studies__O that__O show__O that__O children__O born__O to__O mothers__O who__O took__O valproate__O sodium__O or__O related__O products__O throughout__O their__O pregnancy__O tend__O to__O score__O lower__O on__O cognitive__O tests__O (IQ__O and__O other__O tests)__O than__O children__O born__O to__O mothers__O who__O took__O other__O anti-seizure__O medications__O during__O pregnancy."__O
Updating__O of__O patient__O information__O leaflet__O for__O the__O drug__O Epilim__B-ORG (sodium__O valproate),__O warning__O of__O the__O risks__O associated__O following__O feotal__O exposures__O [15].__O
The__O publication__O of__O guidelines__O for__O preconceptual__O counselling__O for__O WWE__O both__O in__O the__O UK__B-LOC and__O US__B-LOC [12,13,14].__O
Beneficiaries__O of__O this__O work__O include__O People__O with__O new__O onset__O first__O seizures__O (60,000__O per__O annum)__O and__O epilepsy__O (32,000__O per__O annum).__O
The__O work__O has__O identified__O treatment__O options__O with__O the__O best__O outcomes__O and__O has__O identified__O benefit__O harm__O trade-offs,__O leading__O to__O better__O informed__O treatment__O choices__O and__O a__O focus__O on__O outcomes__O of__O importance__O and__O relevance__O to__O them.__O
The__O NHS__O and__O other__O health__O systems__O caring__O for__O people__O with__O epilepsy,__O through__O providing__O effective__O and__O cost__O effective__O care.__O
Topiramate__O and__O gabapentin__O were__O found__O to__O be__O both__O less__O effective__O and__O more__O costly__O and__O are__O rarely__O used__O a__O monotherapy__O in__O epilepsy.__O
Guideline__O developers__O including__O NICE.__B-ORG
DVLA__B-ORG and__O similar__O EU__B-ORG bodies__O currently__O harmonising__O regulations__O across__O EU__B-ORG member__O states.__O
