The__O Liverpool__B-ORG team__O has__O used__O their__O research__O findings__O to__O create__O significant__O economic__O benefits__O for__O the__O UK's__B-MISC cattle__O industry__O by__O collaborating__O directly__O with__O AHVLA__B-ORG and__O Myhealthyherd__B-ORG to__O design__O herd__O health__O schemes__O to__O reduce__O the__O economic__O impact__O of__O N.__B-PER caninum.__O
The__O main__O beneficiaries__O of__O the__O research__O are__O UK__B-LOC dairy__O farmers,__O who__O now__O have__O access__O to__O information,__O which__O enables__O them__O to__O control__O the__O disease__O in__O their__O herds__O and__O mitigate__O the__O massive__O economic__O and__O emotional__O impact__O of__O an__O outbreak__O of__O neosporosis.__O
Research__O conducted__O by__O the__O Liverpool__B-ORG team__O has__O led__O to__O a__O better__O understanding__O of__O the__O immunopathogenesis,__O life__O cycle__O and__O transmission__O of__O the__O parasite__O together__O with__O improved,__O commercially__O available__O diagnostics.__O
As__O a__O consequence,__O as__O key__O participants__O in__O AHVLA__B-ORG working__O groups,__O Williams__B-ORG and__O Trees__B-PER were__O involved__O in__O designing__O herd__O health__O schemes__O to__O improve__O control__O of__O disease.__O
In__O 2008/9,__O two__O schemes__O were__O launched,__O one__O a__O commercial__O scheme,__O Myhealthyherd,__B-PER and__O the__O other,__O AHVLA's__O Herdsure__O scheme__O [7],__O both__O based__O on__O advice__O on__O reducing__O transmission__O built__O on__O research__O done__O at__O University__B-ORG of__I-ORG Liverpool.__I-ORG
A__O series__O of__O roadshows,__O delivered__O by__O Professor__B-PER Trees__I-PER in__O 2008-9__O was__O used__O to__O publicise__O these__O accreditation__O schemes.__O
To__O ensure__O the__O widest__O possible__O reach,__O these__O DEFRA__B-ORG funded__O roadshows__O targeted__O hundreds__O of__O veterinarians__O each__O of__O whom__O were__O asked__O to__O hold__O multiple__O farmer__O meetings.__O
These__O schemes__O focus__O on__O identifying__O infected__O animals__O within__O a__O herd__O and__O strategically__O managing__O breeding__O programmes__O and__O heifer__O replacement__O regimes__O to__O reduce__O the__O number__O of__O infected__O cows__O entering__O the__O milking__O herd.__O
Within__O these__O programmes,__O regular__O nationwide__O surveillance__O using__O bulk__O tank__O milk__O antibody__O tests__O are__O used__O to__O monitor__O levels__O of__O N.__B-PER caninum__O infection__O within__O herds__O typically__O through__O NMR/NML.__B-ORG
Biosecurity__O measures__O including__O quarantine__O testing,__O control__O of__O dogs__O on__O the__O farm__O and__O covering__O feed__O stores__O to__O reduce__O risk__O of__O contamination__O are__O recommended__O to__O control__O the__O spread__O of__O infection.__O
There__O has__O been__O widespread__O publicity__O and__O it__O has__O even__O featured__O on__O the__O popular__O BBC__B-ORG 4__I-ORG soap__O opera,__O the__O Archers.__B-ORG
The__O team's__O research__O into__O abortion__O storms__O and__O quantifying__O the__O risk__O of__O post-natal__O exposure__O to__O infection__O have__O led__O to__O an__O increase__O in__O our__O understanding__O of__O frequency__O of__O different__O routes__O of__O transmission__O of__O Neospora.__B-LOC
In__O addition,__O advisory__O meetings__O were__O held__O with__O AHVLA__B-ORG in__O 2008__O to__O assist__O in__O developing__O its__O herd__O health__O farm__O assurance__O scheme__O prior__O to__O its__O launch__O in__O 2009/10.__O
Information__O about__O these__O two__O schemes__O are__O disseminated__O to__O dairy__O farmers__O through__O the__O farming__O press,__O advisory__O information__O sent__O out__O by__O AHVLA__B-ORG and__O through__O a__O private__O scheme__O with__O a__O dedicated__O website.__O
The__O Herdsure__B-PER Neospora__I-PER protocol__O has__O also__O been__O accepted__O under__O the__O CHeCS__B-ORG scheme__I-ORG (Cattle__I-ORG Health__I-ORG Certification__I-ORG Standards;__I-ORG an__O organisation__O owned__O by__O the__O BCVA,__B-ORG National__I-ORG Cattle__I-ORG Association__I-ORG (dairy),__O the__O National__B-ORG Beef__I-ORG Association__I-ORG and__O Holstein__B-LOC UK__I-LOC [8].__O
Beneficiaries__O of__O these__O health__O schemes__O are__O dairy__O farmers__O in__O UK.__B-LOC
Effective__O measures__O to__O reduce__O levels__O of__O infection__O within__O the__O herd,__O to__O protect__O cows__O from__O introduction__O of__O N.__B-PER caninum__O into__O the__O herd,__O through__O biosecurity__O measures__O and__O to__O reduce__O the__O potential__O of__O spread__O within__O the__O herd__O via__O dogs,__O the__O definitive__O host__O for__O the__O parasite,__O all__O contribute__O to__O reducing__O abortion__O rates__O and__O other__O costs,__O such__O as__O reduced__O fertility,__O associated__O with__O neosporosis.__O
By__O obtaining__O herd__O health__O accreditation__O or__O joining__O `myhealthyherd,'__O farmers__O can__O create__O their__O own__O herd__O health__O plans__O in__O conjunction__O with__O their__O vets,__O manage__O infectious__O disease,__O work__O out__O profit__O opportunities__O and__O obtain__O a__O Health__B-ORG Visa__I-ORG or__O herdhealth__O accreditation,__O to__O maximise__O the__O sale__O value__O of__O stock.__O
To__O date,__O over__O 5,000__O farms__O now__O use__O "Myhealthyherd"__O in__O England__B-LOC and__O Wales__B-LOC -__O to__O provide__O context__O there__O are__O c__O 14,500__O dairy__O farms__O in__O the__O UK.__B-LOC
The__O knowledge__O gained__O from__O UoL__B-ORG research,__O together__O with__O outputs__O from__O other__O groups,__O has__O had__O an__O impact__O on__O control__O of__O neosporosis__O worldwide.__O
