Our__O tools,__O particularly__O Wrangler,__B-ORG have__O been__O used__O by__O many__O different__O individuals__O and__O organisations.__O
Not__O only__O do__O these__O tools__O allow__O users__O to__O refactor__O their__O code__O in__O various__O ways,__O they__O also__O provide__O reports__O on__O different__O ways__O that__O the__O code__O can__O be__O improved,__O particularly__O test__O code,__O as__O well__O as__O providing__O program__O analyses__O of__O various__O kinds.__O
Wrangler__O has__O allowed__O users__O to__O build__O better__O quality__O programs,__O to__O operate__O more__O efficiently,__O and__O to__O better__O maintain__O their__O own__O and__O legacy__O code,__O thus__O contributing__O to__O their__O profitability__O and__O sustainability,__O and__O a__O number__O have__O provided__O corroborating__O statements__O ([S1]__B-ORG etc.).__O
Increased__O efficiency__O through__O defining__O custom__O refactorings__O in__O Wrangler.__B-LOC
Quviq__B-ORG AB__I-ORG of__O Sweden__B-LOC use__O the__O Wrangler__B-MISC extension__O API__B-ORG to__O automate__O a__O set__O of__O custom__O refactorings__O that__O they__O use__O regularly.__O
Their__O CTO,__B-PER Thomas__I-PER Arts,__I-PER provides__O a__O testimonial__O [S1]__O stating__O that__O "The__O investment__O of__O using__O the__O Wrangler__B-ORG API__I-ORG was__O well__O motivated.__O
At__O the__O moment__O the__O automatic__O refactoring__O takes__O about__O 5__O minutes__O to__O perform.__O
It__O will__O rewrite__O about__O 1500__O lines__O of__O code__O in__O 100__O different__O files.__O
A__O manual__O refactoring__O of__O this__O size__O is__O impossible__O to__O perform__O correctly,__O and__O would__O take__O one__O or__O two__O days__O to__O perform__O satisfactorily__O ...__O we__O estimate__O a__O saving__O of__O up__O to__O 1__O person__O month__O per__O year__O by__O using__O this__O Wrangler__B-PER API__I-PER feature."__O
Making__O everyday__O programming__O practice__O more__O effective.__O
First,__B-PER Wrangler__I-PER and__O HaRe__B-ORG are__O available__O to__O all__O Erlang__B-ORG and__I-ORG Haskell__I-ORG programmers__O as__O Open__O Source__O tools__O that__O plug__O into__O existing__O widely__O used__O program__O development__O frameworks__O such__O as__O Eclipse,__B-PER Emacs__I-PER and__O Vim__B-PER [4],__I-PER and__O have__O been__O widely__O taken__O up__O (see__O download__O data__O below).__O
A__O typical,__O unsolicited__O user__O comment__O is__O "I__O really__O like__O Wrangler.__B-LOC
It__O is__O one__O of__O those__O tools__O that__O are__O nice__O to__O have__O in__O the__O toolbox__O when__O I__O get__O to__O really__O work__O on__O some__O code".__O
Stuart__B-PER Whitfield,__I-PER CEO__O of__O Erlang__B-ORG Solutions__I-ORG Ltd,__I-ORG who__O are__O consultants__O in__O the__O fields__O of__O communications,__O banking,__O messaging__O and__O transport,__O notes__O [S3]__B-ORG that__O "it__O is__O a__O tool__O we__O all__O take__O for__O granted__O and__O enhances__O the__O nature__O of__O Erlang__O and__O how__O we__O do__O Erlang__O programming__O ...__O it__O gives__O us__O the__O competitive__O advantage__O when__O using__O it__O as__O a__O building__O block__O in__O larger__O systems".__O
Samuel__B-PER Rivas,__I-PER former__O CTO__B-ORG of__I-ORG Interoud__I-ORG [S2]__I-ORG observes__O "The__O impact__O of__O Wrangler__B-ORG was__O to__O help__O us__O to__O produce__O better__O quality__O software__O with__O lower__O maintenance__O costs.__O
...__O Wrangler__B-PER was__O used__O to__O automate__O some__O common__O refactorings__O ...__O these__O transformations__O are__O relatively__O easy__O to__O perform__O manually,__O but__O also__O [are]__B-PER quite__O prone__O to__O subtle__O errors__O that__O are__O impossible__O when__O using__O a__O tool__O such__O as__O Wrangler".__B-MISC
Improving__O the__O quality__O of__O systems__O programmed__O in__O Erlang.__B-LOC
Rather__O than__O interleaving__O refactoring__O and__O development,__O other__O users__O will__O consciously__O decide__O to__O tidy__O up__O a__O code__O base__O by__O making__O a__O series__O of__O refactorings.__O
This__O is__O important,__O either__O for__O general__O reasons__O of__O code__O "hygiene"__O or__O to__O make__O specific__O preparation__O for__O code__O change,__O integration__O and__O so__O forth.__O
Wrangler__O provides__O a__O "clone__O detection"__O facility,__O which__O reports__O on__O duplicate,__O or__O near__O duplicate__O code,__O in__O systems.__O
Eliminating__O these__O clones__O leads__O to__O cleaner__O code,__O and__O improves__O the__O maintainability__O of__O systems.__O
Samuel__B-PER Rivas__I-PER [S2]__O notes:__O "Wrangler__B-ORG helped__O raising__O the__O awareness__O of__O what__O clean__O code__O meant__O for__O us.__O
An__O especially__O influential__O feature__O has__O been__O clone__O detection.__O
After__O introducing__O it__O the__O presence__O of__O clones__O in__O code__O was__O much__O more__O evident__O than__O before,__O helping__O the__O team__O to__O quickly__O spot__O parts__O of__O the__O codebase__O with__O likely__O quality__O issues.__O
...__O Wrangler__O also__O helped__O in__O making__O the__O ...__O process__O to__O eliminate__O detected__O clones__O faster__O ".__O
Erlang__O Solutions__O [S3]__O note__O "ESL__O staff__O today__O use__O Wrangler__O when__O they__O need__O to__O clean__O up__O code.__O
...__O Once__O the__O tricky__O parts__O are__O working__O they__O can__O rely__O on__O Wrangler__O to__O efficiently__O refactor__O the__O code__O and__O get__O the__O general__O structure__O right."__O
Program__O analysis__O for__O e-learning__O and__O code__O navigation.__O
As__O well__O as__O providing__O support__O for__O refactoring__O transformations,__O Wrangler__B-MISC implements__O program__O analyses__O to__O check__O the__O pre-conditions__O on__O refactorings__O to__O ensure__O that__O they__O preserve__O program__O behaviour.__O
This__O program__O analysis__O is__O also__O useful__O independently.__O
A__O KTP__B-ORG with__I-ORG Erlang__I-ORG Solutions__I-ORG Ltd__I-ORG has__O developed__O an__O e-learning__O platform__O for__O the__O company__O to__O take__O their__O existing__O face-to-face__O tutorial__O materials__O online,__O and__O this__O was__O launched__O in__O October__O 2011.__O
The__O KTP__B-MISC has__O developed__O a__O multi-modal__O feedback__O tool__O to__O give__O feedback__O not__O only__O on__O how__O a__O program__O behaves,__O but__O also__O its__O style,__O and__O this__O style__O analysis__O is__O supported__O by__O Wrangler's__B-ORG extension__O facilities.__O
ESL__O [S3]__O note__O that__O "this__O is__O a__O novel__O approach__O to__O e-learning__O ...__O and__O would__O not__O have__O been__O possible__O without__O the__O static__O analysis__O capabilities__O of__O Wrangler."__B-LOC
Samuel__O Rivas__O [S2]__O notes__O that__O in__O his__O current__O position__O he__O is__O working__O with__O a__O large__O legacy__O codebase__O and__O that__O "the__O code__O inspection__O tools__O [in__B-PER Wrangler]__I-PER can__O depict__O different__O levels__O of__O dependencies__O between__O functions__O and__O modules__O [in__O legacy__O systems]__O that__O help__O breaking__O small__O pieces__O apart__O ...__O to__O add__O known__O APIs__B-ORG to__O increase__O the__O maintainability__O of__O the__O software.__O
...__O Wrangler__O provides__O an__O easy__O interface__O for__O the__O most__O common__O scenarios__O that__O saved__O me__O and__O other__O colleagues__O time."__O
Improving__O the__O quality__O of__O test__O code.__O
Refactoring__O tools__O can__O be__O used__O to__O improve__O the__O readability__O of__O code__O that__O has__O been__O inherited__O from__O a__O series__O of__O coders.__O
This__O is__O particularly__O acute__O with__O test__O code__O that__O can__O suffer__O from__O "copy,__O paste__O and__O modify"__O development__O of__O new__O tests__O rather__O than__O a__O model__O in__O which__O the__O appropriate__O abstractions__O are__O introduced__O and__O used.__O
Our__O clone__O detection__O decision__O support__O system__O [3]__O provides__O the__O input__O for__O structure-improving__O refactorings__O dictated__O by__O test__O engineers__O with__O domain__O knowledge.__O
The__O results__O of__O this__O approach__O in__O action__O with__O three__O groups__O of__O programmers__O and__O testers__O in__O Ericsson__B-ORG was__O reported__O at__O the__O annual__O Erlang__B-ORG User__I-ORG Conference,__I-ORG Stockholm,__I-ORG 2009.__O
The__O payoff__O here__O is__O that,__O using__O the__O restructured__O code,__O developing__O new__O tests__O is__O substantially__O easier__O and__O more__O reliable.__O
P&#228;r__O Emanuelsson,__B-MISC formerly__O of__O Ericsson,__B-ORG says__O of__O our__O work__O [S4]__O at__O Ericsson__B-LOC that__O "Wrangler__B-ORG was__O used__O in__O the__O 4th__O generation__O Telecom__B-ORG system__O (LTE)__B-ORG project__O at__O Ericsson.__B-LOC
The__O LTE__O project__O includes__O many__O hundreds__O of__O developers__O at__O multiple__O development__O sites__O at__O Ericsson.__B-LOC
The__O system__O consists__O of__O many__O million__O lines__O of__O code.__O
Wrangler__O was__O used__O by__O the__O testing__O tools__O groups__O in__O Linkoping__B-LOC and__O Stockholm,__B-LOC that__O is__O the__O groups__O that__O provide__O tools__O (both__O commercial__O and__O own__O developments)__O for__O the__O testers.__O
These__O groups__O specialize__O in__O tools__O and__O methods__O for__O testing.__O
Wrangler__O was__O also__O used__O by__O testers,__O who__O are__O using__O tools__O provided__O by__O the__O testing__O tools__O groups__O to__O test__O LTE__B-LOC products."__O
He__O concludes__O that__O Wrangler__O "was__O valuable__O for__O improving__O the__O quality__O of__O our__O testing__O code.__O
We__O have__O also__O gained__O valuable__O insights__O in__O how__O refactoring__O should__O be__O done__O in__O general__O on__O our__O huge__O applications."__O
Property__B-ORG extraction.__O
We__O have__O worked__O collaboratively__O with__O the__O tool__O developers__O Quviq__B-ORG AB__I-ORG to__O build__O support__O for__O the__O extraction__O of__O properties__O from__O existing__O test__O suites.__O
The__O model__O here__O is__O to__O use__O clone__O detection__O to__O identify__O test__O cases__O that__O are__O similar,__O and__O to__O use__O their__O common__O generalisation__O as__O the__O basis__O for__O a__O universal__O property__O that__O can__O be__O tested__O with__O random__O data__O chosen__O from__O its__O domain__O of__O application.__O
This__O functionality__O is__O incorporated__O in__O Wrangler__B-ORG and__O reported__O in__O the__O literature__O [1].__O
An__O extension__O of__O this__O work,__O under__O which__O state__O machine__O models__O are__O extracted__O from__O existing__O test__O suites__O is__O also__O incorporated__O in__O the__O tool__O [1].__B-MISC
The__O payoff__O for__O Quviq__O is__O that__O developing__O properties__O and__O models__O is__O made__O easier,__O thus__O increasing__O the__O take-up__O of__O property-based__O testing.__O
Wider__O usage:__O download__O statistics__O and__O open__O source__O collaborations__O Use__B-ORG of__I-ORG Wrangler__I-ORG by__O a__O wider__O community__O is__O indicated__O by__O the__O download__O statistics,__O open__O source__O contributions,__O and__O github__O activity.__O
On__O github__O the__O project__O has__O been__O starred__O by__O 50__O users,__O and__O has__O 17__O forks.__O
It__O has__O 8__O contributors__O external__O to__O the__O project,__O including__O a__O 9974__O line__O contribution__O from__O Richard__B-PER Carlsson,__I-PER of__O Klarna__B-ORG AB,__I-ORG Sweden.__I-ORG
Comprehensive__O download__O &amp;__B-ORG contribution__O information__O is__O at__O http://www.ohloh.net/p/wrangler_refactoring/contributors/summary__O Download__B-ORG stats__O 2008__O 2009__O 2010__O 2011__O 2012__O 2013*__O Unix__B-ORG (linux,__I-ORG OS__I-ORG X)__I-ORG 1138__O 2611__O 2134__O 2023__O 384&#8224;__O 282&#8224;__O Windows__B-MISC installer__O -__O 460__O 748__O 729__O 475__O 968__O Web__O page__O hits__O 7927__O 7439__O 11521__O 12388__O 13635__O 7561__O *__O Up__O to__O end__O of__O July__O 2013.__O
&#8224;__O NB__O the__O reduction__O in__O downloads__O reflects__O the__O move__O of__O Wrangler__B-LOC to__O github,__O https://github.com/RefactoringTools/wrangler__O from__O which__O we__O do__O not__O have__O download__O information.__O
Most__O Unix__O users__O now__O use__O this.__O
In__O summary,__O Wrangler__O has__O had__O corroborated__O impact__O on__O the__O practice__O and__O effectiveness__O of__O a__O number__O of__O companies,__O as__O well__O as__O sustaining__O a__O broader__O group__O of__O open__O source__O contributors__O and__O users.__O
