Before__O 2010,__O the__O chance__O of__O a__O foal__O being__O born__O with__O FIS__B-ORG in__O the__O Fell__O pony__O breed__O was__O very__O high__O (up__O to__O 15-20%)__O as__O the__O carrier__O rate__O in__O breeding__O animals__O was__O so__O high__O (40-44%),__O but__O carriers__O were__O not__O identifiable.__O
Whilst__O the__O Dales__B-ORG ponies__O had__O a__O lower__O carrier__O rate__O (20%),__O there__O was__O still__O real__O uncertainty__O for__O breeders__O and__O owners__O and__O the__O very__O significant__O chance__O that__O a__O foal__O with__O no__O chance__O of__O survival__O could__O be__O produced.__O
The__O principal__O impact__O of__O the__O research__O is__O the__O provision__O and__O deployment__O of__O a__O carrier__O test__O for__O Foal__B-ORG Immunodeficiency__I-ORG Syndrome__I-ORG to__O eradicate__O this__O fatal__O equine__O disease__O following__O the__O UoL's__B-ORG identification__O of__O the__O genetic__O defect__O in__O 2010__O and__O deployment__O of__O the__O carrier__O test__O by__O two__O commercial__O laboratories__O (http://animaldnadiagnostics.co.uk;__O www.aht.org.uk/genetics_tests.html#equine).__O
This__O new__O diagnostic__O veterinary__O tool__O for__O risk-free__O breeding__O was__O immediately__O offered__O to__O owners__O of__O the__O two__O most__O at-risk__O breeds__O (Fell__B-ORG and__I-ORG Dales__I-ORG ponies)__O leading__O to__O rapid__O reductions__O in__O FIS__B-ORG rates.__O
In__O addition,__O the__O screening__O programme__O unexpectedly__O identified__O the__O spread__O of__O the__O disease__O in__O two__O further__O breeds;__O Coloured__O ponies__O and__O Cob__B-LOC ponies.__O
Their__O breed__O societies__O have__O been__O informed__O about__O the__O presence__O of__O carriers__O in__O their__O populations__O through__O dissemination__O of__O documentation__O prepared__O by__O Carter__B-PER and__O encouragement__O to__O use__O the__O test__O to__O ensure__O safe__O breeding.__O
The__O test__O was__O introduced__O in__O 2010.__O
Peer__O reviewed__O analysis__O of__O the__O diagnostic__O data__O in__O subsequent__O years,__O by__O Carter__B-PER [1],__I-PER clearly__O indicates__O a__O major__O reduction__O in__O the__O numbers__O of__O FIS__B-ORG foals__O born__O since__O 2010,__O with__O only__O one__O FIS__B-ORG foal__O born__O in__O 2012__O in__O the__O UK.__B-LOC
Owner__O education__O via__O concerted__O knowledge__O exchange__O programmes__O has__O been__O a__O large__O part__O of__O the__O success__O of__O this__O work.__O
There__O is__O clear__O evidence__O from__O the__O Fell__B-ORG pony__O society__O of__O FIS-positive__B-ORG stallions__O being__O gelded__O to__O prevent__O disease__O spread__O [7].__B-ORG
Feedback__O (verifiable)__O from__O the__O two__O main__O breed__O societies__O shows__O that__O the__O carrier__O test__O was__O readily__O welcomed__O and__O in__O some__O breeders'__O cases__O it__O may__O have__O saved__O their__O financial__O viability__O [7,8].__O
The__O need__O for__O an__O effective__O carrier__O test__O can__O be__O evidenced__O by__O the__O fact__O that__O more__O than__O half__O of__O all__O the__O UK__B-LOC breeding__O stock__O of__O at__O risk__O ponies__O was__O tested__O in__O the__O first__O few__O months__O of__O the__O test__O being__O available.__O
This__O number__O has__O reduced__O in__O subsequent__O years__O as__O the__O owners__O are__O taking__O our__O advice__O about__O safe__O breeding__O practice__O [7,8,9].__B-ORG
The__O beneficiaries__O of__O this__O UoL__B-ORG research,__O all__O implemented__O since__O 2010,__O are:__O Vets__O -__O who__O can__O confidently__O use__O the__O new__O diagnostic__O tool__O to__O advise__O owners__O on__O risk-free__O breeding__O combinations.__O
Horse__O breeders,__O owners__O and__O their__O families__O -__O who__O can__O now__O find__O out__O the__O carrier__O status__O of__O mares__O and__O stallions__O and__O ensure__O safe__O breeding__O combinations__O are__O employed__O to__O stop__O FIS__B-ORG foals__O being__O born.__O
Equine__O populations__O -__O through__O reduction__O in__O incidence__O and__O spread__O of__O this__O fatal__O disease.__O
The__O UoL__B-MISC research__O has__O identified__O four__O breeds__O that__O are__O affected__O or__O who__O are__O carriers__O of__O the__O mutation__O and__O FIS__B-ORG has__O been__O reported__O in__O Ireland,__O mainland__O Europe__B-LOC and__O the__O USA__B-LOC as__O well__O as__O in__O the__O UK.__B-LOC
Meat__O retailers__O -__O without__O this__O test,__O this__O disease__O would__O still__O be__O spreading__O silently__O through__O equine__O populations__O and__O would__O be__O a__O threat__O to__O those__O who__O export__O UK__B-LOC ponies__O for__O further__O breeding__O and__O supply__O to__O the__O horse__O meat__O trade;__O only__O healthy__O horses__O can__O be__O used__O for__O meat.__O
A__O leading__O equine__O geneticist__O at__O the__O University__B-ORG of__I-ORG Kentucky__I-ORG wrote__O in__O an__O editorial__O in__O the__O Veterinary__O Record__O "This__O test__O is__O clearly__O a__O boon__O for__O breeders__O of__O these__O pony__O breeds__O and__O the__O veterinarians__O who__O care__O for__O them.__O
The__O story__O is__O a__O model__O for__O approaching__O other__O hereditary__O diseases__O in__O animals."__O
[10].__O
The__O work__O has__O also__O already__O been__O adopted__O in__O standard__O textbooks__O such__O as__O Tizard's__B-ORG "Veterinary__I-ORG Immunology"__I-ORG [11].__I-ORG
These__O impacts__O have__O been__O achieved__O through__O placing__O a__O high__O priority__O on__O dissemination__O with__O information__O on__O the__O benefits__O and__O availability__O of__O the__O carrier__O test__O being__O communicated__O through__O a__O number__O of__O media__O avenues__O including__O peer__O reviewed__O academic__O publications__O and__O popular__O publications__O such__O as__O Horse__B-PER and__O Hound.__B-LOC
Carter__B-PER has__O made__O many__O presentations__O to__O breeders'__O societies__O in__O meetings__O across__O the__O country__O and__O hosted__O an__O open__O day__O at__O the__O UoL__B-ORG Veterinary__I-ORG Campus__I-ORG (2010)__O to__O ensure__O the__O test__O availability__O became__O general__O knowledge__O and__O that__O owners__O understood__O how__O to__O use__O the__O results__O to__O ensure__O no__O ill__O foals__O were__O produced.__O
Carter__B-PER was__O interviewed__O on__O television__O and__O radio__O and__O produced__O articles__O for__O the__O equine__O owner__O press.__O
Many__O equine__O websites__O (20+)__O championed__O the__O research__O throughout__O the__O 15__O years__O and__O now__O broadcast__O the__O availability__O of__O the__O carrier__O test__O (e.g.__O
[12]).__O
This__O has__O been__O instrumental__O to__O the__O virtual__O eradication__O of__O the__O disease__O in__O the__O UK.__B-LOC
