Research__O from__O the__O Unit__B-ORG has__O helped__O to__O "...create,__O within__O the__O space__O of__O just__O a__O few__O years,__O an__O entirely__O new__O product__O in__O sports__O nutrition,__O one__O supported__O by__O objective__O evidence__O and__O material__O that__O can__O be__O used__O for__O educational__O purposes"__O as__O confirmed__O by__O the__O Operations__B-ORG Manager__I-ORG for__I-ORG QNT__I-ORG UK__I-ORG Ltd__I-ORG (letter__O sent__O 2nd__O November__O 2012).__O
The__O Units__B-MISC research__O provides__O evidence__O that__O the__O impact__O of__O beta-alanine__O to__O sporting/exercise__O performance__O ranges__O between__O 2__O and__O 30%,__O depending__O upon__O the__O individual,__O the__O event__O and__O the__O situation.__O
Consequently,__O beta-alanine__O supplementation__O is__O now__O internationally__O recognised__O as__O a__O significant__O new__O player__O in__O relation__O to__O the__O athlete's__O nutritional__O toolkit.__O
According__O to__O the__O Physiology__B-MISC Lead,__B-ORG Canadian__I-ORG Sport__I-ORG Centre-Pacific__I-ORG it__O provides__O a__O healthy__O and__O legal__O enhancement__O of__O athletic__O performance.__O
As__O such,__O further__O impact__O has__O been__O enabled__O through__O influencing__O the__O awareness,__O practice__O and__O performance__O of__O elite__O athletes__O worldwide,__O through__O the__O engagement__O of__O elite__O athletes__O and__O key__O practitioners__O within__O our__O research.__O
For__O example,__O the__O Physiology__B-MISC Lead,__I-MISC Canadian__I-MISC Sport__I-MISC Centre-Pacific__I-MISC (Source__I-MISC 2)__O goes__O on__O to__O state__O (in__O a__O letter__O supplied__O 1st__O March__O 2013)__O that__O SHAPEs__B-ORG research__O has,__O "...substantially__O progressed__O our__O understanding__O of__O the__O efficacy__O behind__O beta-alanine.....of__O the__O nearly__O 300__O athletes__O at__O the__O 2012__O London__B-ORG [Olympics],__I-ORG I__O would__O estimate__O that__O about__O 100__O athletes__O have__O used__O beta-alanine__O at__O some__O point__O in__O the__O preparations".__O
Similar__O evidence__O is__O provided__O by__O the__O former__O Head__B-ORG of__I-ORG Performance__I-ORG Nutrition__I-ORG at__O the__O English__B-MISC Institute__B-ORG of__I-ORG Sport__I-ORG (Source__I-ORG 3)__O who__O states__O (letter__O supplied__O 18th__O June__O 2013)__O that__O "The__B-MISC research__O produced__O and__O published__O by__O this__O group__O of__O researchers__O was__O incorporated__O into__O the__O training__O programme__O and__O strategies__O used__O by__O GB__O athletes__O in__O the__O lead__O up__O to__O and__O during__O the__O most__O recent__O 2010__O Commonwealth__B-ORG and__O 2012__O Olympic__B-MISC and__O Paralympic__B-ORG Games....."__I-ORG The__O specific__O use__O of__O SHAPE__B-ORG research__O on__O beta-alanine__O to__O support__O UK__B-LOC based__O athletes__O was__O explained__O by__O the__O current__O Head__B-ORG of__I-ORG Performance__I-ORG Nutrition__I-ORG at__O the__O English__B-MISC Institute__B-ORG of__I-ORG Sport__I-ORG (Source__I-ORG 4),__O letter__O supplied__O to__O SHAPE,__B-ORG 27th__O June__O 2013)__O who__O confirmed__O that__O the__O outcomes__O of__O the__O research__O from__O Ref__B-ORG 2__O have__O been__O used__O to__O support__O the__O use__O of__O beta-alanine__O in__O Rugby,__B-ORG Hockey__I-ORG and__O with__O the__O England__B-LOC Cricket__I-MISC Team.__I-MISC
Similarly,__O the__O outcomes__O from__O Ref__B-ORG 6__O have__O been__O used__O to__O support__O the__O use__O of__O beta-alanine__O across__O a__O range__O of__O sports__O including__O GB__O short__O track__O speed__O skating,__O canoe__O slalom__O and__O GB__O swimming__O and__O Ref__O 1__O has__O supported__O the__O use__O of__O beta-alanine__O in__O combination__O with__O sodium__O bicarbonate__O with__O GB__O short__O track__O speed__O skating__O and__O synchronised__O swimming.__O
In__O addition__O to__O the__O use__O by__O Canadian__B-MISC and__O GB__O athletes,__O there__O is__O also__O evidence__O of__O impact__O delivered__O in__O Australia__B-LOC and__O New__B-LOC Zealand.__I-LOC
Evidence__O for__O this__O is__O supplied__O by__O the__O Head__B-ORG of__I-ORG Sports__I-ORG Nutrition__I-ORG at__O the__O Australian__B-ORG Institute__I-ORG of__I-ORG Sport__I-ORG (Source__I-ORG 5)__O who__O confirms__O (letter__O dated__O 2nd__O June__O 2013)__O that,__O "We__O have__O benefitted__O from__O the__O publications__O and__O presentations__O that__O have__O been__O produced,__O as__O well__O as__O the__O generous__O insights__O we__O have__O gained__O via__O direct__O communication__O with__O Dr__B-PER Sale...Based__I-PER on__O Dr__B-PER Sale's__I-PER research,__O and__O work__O of__O our__O own,__O we__O have__O implemented__O protocols__O of__O use__O of__O 03b2-alanine__O by__O AIS__B-ORG athletes.__O
We__O are__O also__O aware__O of__O its__O use__O by__O many__O other__O sports__O programs__O that__O value__O evidence-based__O supplement__O uses."__O
Similarly,__O the__O Lead__B-LOC Performance__I-LOC Nutritionist,__I-LOC High__I-LOC Performance__I-LOC Sport__I-LOC New__I-LOC Zealand__I-LOC (Source__O 3)__O states__O (letter__O dated__O 18th__O June__O 2013)__O that__O our__O research__O has__O "....led__O to__O the__O development__O of__O effective__O nutritional__O interventions__O to__O assist__O and__O support__O sports__O performance....beta__O alanine__O supplementation__O is__O presently__O being__O used__O to__O support__O athletes__O in__O New__B-LOC Zealand__I-LOC High__O Performance__O Sport__O system__O in__O training,__O and/or__O competition__O in__O sports__O such__O as__O Athletics,__B-PER Cycling,__I-PER Rowing,__O Triathlon,__B-PER Hockey,__I-PER Rugby,__I-PER and__O selected__O winter__O sports__O at__O the__O elite__O level...."__O The__B-ORG Units__I-ORG research__O has__O also__O led__O to__O significant__O impact__O in__O Rugby__O where__O the__O Rugby__B-ORG Football__I-ORG Union__I-ORG of__I-ORG Wales__I-ORG (confirmed__O by__O a__O letter__O from__O the__O WRU__B-ORG National__I-ORG Squad__I-ORG Nutritionist__I-ORG dated__O 30th__O October__O 2012)__O and__O the__O England__B-LOC Woman's__O 7s__O team__O (confirmed__O by__O a__O letter__O from__O the__O Lead__B-ORG Performance__I-ORG Nutritionist__I-ORG with__O the__O English__B-MISC Institute__B-ORG of__I-ORG Sport,__I-ORG 2nd__O May__O 2013)__O have__O used__O it__O to__O develop__O beta-alanine__O strategies__O during__O key__O training__O phases.__O
It__O has__O also__O informed__O the__O content__O of__O a__O pre-game__O formula__O used__O by__O some__O premiership__O football__O clubs__O (confirmed__O by__O the__O Director__B-ORG of__I-ORG Pro__I-ORG Athlete__I-ORG Supplementation__I-ORG Ltd__I-ORG in__O a__O letter__O dated__O 30th__O October__O 2012).__O
To__O further__O develop__O impact,__O we__O disseminate__O findings__O directly__O to__O the__O athletes__O and__O practitioners__O ahead__O of__O the__O outputs__O of__O our__O research__O findings,__O which__O can__O often__O incur__O significant__O delay__O in__O publication__O time,__O as__O highlighted__O above.__O
For__O example,__O this__O has__O helped__O nutritionists__O and__O athletes__O to__O develop__O their__O strategies,__O for__O the__O women's__O Rugby__O 7s__O World__B-MISC Cup__I-MISC in__O June__O 2013__O and__O preparation__O for__O the__O 15s__O World__O cup__O in__O 2014__O (confirmed__O by__O a__O letter__O from__O the__O Lead__B-ORG Performance__I-ORG Nutritionist__I-ORG with__O the__O English__B-MISC Institute__B-ORG of__I-ORG Sport,__I-ORG 2nd__O May__O 2013).__O
It__O is__O evident__O through__O our__O research__O and__O that__O of__O our__O collaborators__O (some__O informed__O by__O our__O work)__O that__O beta-alanine__O is__O a__O nutrient__O previously__O overlooked.__O
The__O persistence__O of__O our__O research__O group__O has__O helped__O to__O establish__O it__O as__O a__O worldwide__O sports__O nutrition__O product.__O
To__O confirm__O this,__O the__O United__B-LOC States__I-LOC imported__O around__O 350,000__O kg__O of__O beta-alanine__O annually__O in__O 2008,__O which__O has__O dramatically__O increased__O to__O around__O 800,000__O kg__O in__O 2010,__O 2012__O and__O 2013__O and__O the__O global__O production__O of__O beta-alanine__O for__O use__O as__O a__O dietary__O supplement__O has__O increased__O dramatically__O from__O 2008__O (figures__O supplied__O by__O Natural__B-PER Alternatives__I-PER International,__O San__B-ORG Marcos,__I-ORG California,__I-ORG US;__I-ORG July__O 2013).__O
One__O of__O the__O additional__O ways__O our__O research__O has__O helped__O to__O develop__O the__O use__O of__O beta-alanine__O as__O a__O new__O dietary__O product__O is__O its__O use__O in__O marketing__O and__O promotional__O material__O by__O those__O commercial__O companies__O selling__O the__O products.__O
As__O the__O Operations__B-ORG Manager__I-ORG for__I-ORG QNT__I-ORG UK__I-ORG Ltd__I-ORG states__O (letter__O dated__O 2nd__O November__O 2012)__O "A__B-ORG good__O example__O of__O the__O synergy__O between__O academia__O and__O industry.....has__O been__O the__O research__O carried__O out__O by__O Nottingham__B-ORG Trent__I-ORG University__I-ORG on__O beta-alanine,__O and__O also__O the__O publication__O of__O leading__O review__O articles__O on__O this__O topic__O by__O this__O group."__O
Further__O support__O for__O our__O role__O in__O this__O comes__O from__O the__O Global__B-ORG Head__I-ORG of__I-ORG Performance__I-ORG Nutrition__I-ORG Research__I-ORG and__I-ORG Development__I-ORG at__I-ORG Nestle__I-ORG (Source__I-ORG 1)__O who__O reports__O (letter__O dated__O 11th__O July__O 2013),__O "Nestle__O currently__O markets__O beta-alanine__O products__O globally__O under__O two__O different__O sub-brands,__O PowerBar__B-PER and__O Musashi...In__B-LOC fact,__O information__O from__O Craig's__B-LOC studies__O have__O been__O incorporated__O into__O some__O of__O our__O communication__O materials__O used__O with__O sports__O nutrition__O practitioners."__O
Similarly,__O the__O Director__B-ORG of__I-ORG Pro__I-ORG Athlete__I-ORG Supplementation__I-ORG Ltd__I-ORG confirms__O that__O (letter__O dated__O 30th__O October__O 2012)__O "Pro__B-PER Athlete__I-PER Supplementation__I-PER developed__O a__O pre-game__O formula__O that__O contains__O Beta__B-PER Alanine__I-PER and__O has__O been__O widely__O used__O by__O premiership__O football__O clubs__O and__O international__O rugby__O teams.__O
Helping__O to__O market__O this__O is__O a__O study__O from__O Nottingham__B-ORG Trent__I-ORG University__I-ORG to__O be__O published__O by__O the__O International__B-ORG Journal__I-ORG of__I-ORG Sports__I-ORG Nutrition__I-ORG later__O this__O year,__O which__O demonstrates__O its__O effectiveness__O in__O a__O test__O designed__O to__O replicate__O football__O specific__O exercise__O capacity."__O
To__O summarise,__O the__O research__O undertaken__O within__O the__O Unit__B-ORG in__O relation__O to__O beta-alanine__O supplementation__O has__O had__O very__O significant__O impact__O and__O reach__O and__O provides__O an__O excellent__O example__O of__O the__O potential__O for__O synergy__O between__O academia,__O industry__O and__O the__O end__O user.__O
As__O the__O Head__B-ORG of__I-ORG Sports__I-ORG Nutrition__I-ORG at__O the__O Australian__B-ORG Institute__I-ORG of__I-ORG Sport__I-ORG confirms__O "...the__O research__O on__O 03b2-alanine__O supplementation__O performed__O by__O Dr__B-ORG Sale__I-ORG can__O be__O said__O to__O have__O far-reaching__O international__O significance__O and__O impact."__O
