Novel__O research__O at__O the__O University__B-ORG of__I-ORG Liverpool__I-ORG by__O Innes__O and__O colleagues__O has__O made__O significant__O contributions__O to__O improving__O the__O way__O canine__O osteoarthritis__O is__O diagnosed,__O monitored__O and__O managed,__O impacting__O not__O only__O on__O animal__O welfare,__O but__O on__O veterinary__O practice,__O and__O a__O major__O pet__O food__O distributor.__O
A__O recent__O systematic__O review__O on__O nutraceuticals__O for__O management__O of__O osteoarthritis__O in__O dogs,__O cats__O and__O horses__O concluded__O that__O the__O evidence__O base__O for__O efficacy__O of__O nutraceuticals__O in__O osteoarthritis__O was__O poor__O with__O the__O exception__O of__O omega-3__O fatty__O acids__O in__O dogs__O which__O confirmed__O the__O significance__O of__O this__O UoL__B-ORG research__O [6].__O
The__O use__O of__O a__O dietary__O additive__O has__O been__O shown__O to__O reduce__O the__O dose__O of__O non-steroidal__O anti-inflammatory__O drugs__O (NSAIDs)__B-ORG required__O by__O dogs__O with__O osteoarthritis,__O reducing__O the__O likelihood__O of__O adverse__O events__O associated__O with__O long-term__O NSAID__B-ORG use.__O
The__O diet__O can__O considerably__O increase__O mobility__O [9].__B-ORG
The__O impact__O of__O the__O research__O since__O 2008__O is__O best__O demonstrated__O by__O sales__O data__O for__O Hill's__B-ORG Prescription__I-ORG Diet__I-ORG Canine__I-ORG j/d__O which__O has__O been__O sold__O by__O Hill's__O (subsidiary__O of__O Colgate)__B-LOC throughout__O the__O developed__O world__O since__O 2003.__O
The__O economic__O impact__O has__O increased__O steadily__O during__O the__O REF__B-ORG period__O (see__O table__O below)__O through__O support__O from__O UoL__B-ORG researchers__O (lectures__O and__O published__O reviews__O in__O North__B-LOC America__I-LOC and__O Europe,__B-LOC and__O research__O papers__O demonstrating__O the__O efficacy__O of__O the__O product).__O
This__O product,__O which__O is__O based__O on__O the__O UoL__B-ORG research,__O has__O been__O assessed__O by__O independent__O investigators__O in__O a__O randomized__O clinical__O trial__O of__O dogs__O with__O naturally-occurring__O osteoarthritis.__O
This__O study__O showed__O a__O significant__O increase__O (mean__O 5.6%)__O in__O peak__O vertical__O force__O (as__O measured__O by__O a__O force__O platform)__O in__O the__O index__O limb__O in__O dogs__O receiving__O the__O j/d__O diet__O compared__O to__O dogs__O receiving__O a__O standard__O control__O diet__O (mean__O 0.4%),__O thereby__O confirming__O the__O clinical__O efficacy__O of__O Hill's__B-LOC Prescription__I-LOC Diet__I-LOC Canine__I-LOC j/d__O for__O treatment__O of__O spontaneous__O canine__O osteoarthritis__O [7].__O
Sales__O of__O Hill's__B-LOC prescription__O diet__O Canine__O j/d__O are__O only__O through__O veterinary__O practices.__O
As__O such,__O the__O product__O provides__O an__O income__O stream__O for__O both__O Hill's__B-ORG Pet__I-ORG Nutrition,__I-ORG being__O their__O second__O best__O selling__O product)__O and__O the__O veterinary__O profession__O in__O the__O developed__O world.__O
Net__O global__O sales__O (data__O supplied__O by__O Hill's)__B-ORG 2008-2012__O illustrate__O increasing__O economic__O impact,__O in__O the__O assessment__O period,__O from.__O
2008__O 2009__O 2010__O 2011__O 2012__O Canine__O j/d__O Net__O Sales__O $__O 30,850,419__O $__O 43,515,310__O $__O 46,574,065__O $__O 54,617,154__O $__O 57,109,090__O In__O a__O fragmented__O industry__O such__O as__O small__O animal__O veterinary__O practice,__O it__O is__O challenging__O to__O obtain__O corroboration__O from__O veterinary__O practitioners__O regarding__O sales__O of__O Canine__B-LOC j/d.__O
However,__O the__O largest__O charitable__O provider__O of__O veterinary__O services__O in__O UK,__B-ORG the__I-ORG PDSA,__I-ORG has__O confirmed__O that__O in__O 2012,__O 3%__O of__O their__O pet__O food__O orders__O were__O for__O Hill's__B-ORG Prescription__I-ORG Diet__I-ORG Canine__I-ORG j/d__O [8].__O
As__O of__O 2013,__O Hill's__O Prescription__O Diet__O Canine__O j/d__O had__O been__O distributed__O to__O over__O 20__O countries,__O the__O top__O five__O markets__O being__O United__B-ORG States,__I-ORG France,__I-ORG Canada,__I-ORG United__I-ORG Kingdom,__I-ORG and__O Denmark.__B-LOC
The__O Liverpool__B-ORG research__O has__O translated,__O during__O the__O REF__B-ORG period,__O to__O a__O similar__O impact__O in__O cats__O with__O osteoarthritis,__O again__O through__O provision__O of__O a__O diet__O (Hill's__B-ORG Prescription__I-ORG Diet__I-ORG Feline__I-ORG j/d)__O specifically__O designed__O to__O ameliorate__O this__O condition.__O
The__O manufacturers__O claim__O a__O 61%__O improvement__O in__O cats__O with__O moderate__O or__O severe__O osteoarthritis__O [13].__O
In__O summary,__O the__O identification__O by__O the__O UoL__O of__O the__O potential__O of__O EPA__B-ORG as__O canine__O dietary__O additive__O has__O improved__O welfare__O for__O dogs__O internationally,__O reduced__O distress__O for__O owners,__O enabled__O veterinarians__O to__O extend__O their__O services,__O and__O generated__O business__O for__O a__O pet__O food__O company.__O
To__O further__O improve__O the__O diagnosis__O of__O canine__O osteoarthritis__O and__O to__O provide__O a__O standardised__O quantitative__O monitoring__O of__O the__O degree__O of__O osteoarthritis,__O the__O LOAD__B-ORG instrument__O has__O been__O licensed__O on__O a__O global__O basis__O from__O q4__O 2012__O to__O Novartis__B-ORG Animal__I-ORG Health__I-ORG as__O a__O psychometrically-validated__O tool__O for__O veterinarians__O and__O dog-owners__O to__O use__O in__O the__O identification,__O diagnosis,__O staging__O and__O monitoring__O of__O canine__O osteoarthritis.__O
This__O is__O the__O first__O validated__O CMI__O to__O be__O rolled__O out__O to__O the__O veterinary__O profession,__O the__O only__O one__O that__O is__O (i)__O licensed__O to__O a__O pharmaceutical__O company,__O (ii)__O in__O electronic__O format__O and__O (iii)__O available__O in__O five__O languages.__O
It__O has__O resulted__O in__O increased__O awareness__O of__O this__O approach__O to__O improving__O canine__O welfare.__O
The__O instrument__O is__O available__O in__O electronic__O and__O paper-based__O formats.__O
Recently,__O the__O instrument__O has__O also__O been__O used__O in__O a__O clinical__O trial__O (sponsored__O by__O Pfizer__B-PER Animal__I-PER Health)__I-PER to__O compare__O two__O treatments__O for__O canine__O osteoarthritis__O [10]__O and__O thereby__O demonstrated__O the__O field__O equivalency__O of__O a__O new,__O long-acting__O non-steroidal__O anti-inflammatory__O drug__O (NSAID)__B-ORG when__O compared__O to__O the__O UK__B-LOC market-leading__O daily__O NSAID.__B-ORG
LOAD__O is__O also__O used,__O in__O modified__O form,__O by__O the__O British__B-ORG Veterinary__I-ORG Orthopaedic__I-ORG Association's__I-ORG Canine__I-ORG Hip__I-ORG Registry__I-ORG (www.caninehipreplacement.org)__O [11;__O established__O in__O Liverpool__B-ORG in__O 2011]__O and__O has__O demonstrated__O the__O efficacy__O of__O surgical__O management__O of__O hip__O osteoarthritis__O in__O reducing__O LOAD__B-ORG scores__O of__O treated__O patients__O (mean__O score__O reduced__O from__O 18/52__O to__O 5/52)__O [12].__O
