The__O research__O described__O here__O has__O changed__O substantially__O the__O fundamental__O understanding__O of__O the__O mode__O of__O action__O of__O artificial__O sweeteners__O used__O in__O animal__O nutrition.__O
It__O is__O now__O understood__O that,__O rather__O than__O being__O a__O non-specific__O `palatant',__O sweeteners__O such__O as__O SUCRAM__B-ORG at__O a__O small__O concentration__O (0.015%__O w/w)__O are__O potent__O activators__O (600-fold&gt;glucose)__O of__O the__O intestinal__O glucose__O (sweet)__O sensor.__O
This__O research,__O since__O 2008,__O has__O had__O major__O impacts__O on__O the__O health__O and__O wellbeing__O of__O the__O animals__O concerned,__O as__O well__O as__O having__O significant__O economic__O impacts__O on__O the__O pig__O production__O industry__O and__O the__O animal__O feed__O company,__O Pancosma,__B-MISC with__O whom__O Prof__B-PER Shirazi-Beechey__I-PER collaborates.__O
Economic__B-ORG Impacts__I-ORG Post__I-ORG weaning__O mortality__O constitutes__O an__O on-going__O substantive__O financial__O loss__O to__O the__O pig__O industry.__O
Shirazi-Beechey's__O research__O has__O demonstrated__O that__O sweeteners__O contribute__O to__O health__O maintenance__O and__O increased__O growth__O mainly__O due__O to__O optimization__O of__O feed__O utilization.__O
This__O has__O major__O economic__O benefits__O for__O the__O animal__O industry__O as__O their__O return__O on__O investment__O is__O significantly__O increased__O by__O the__O use__O of__O SUCRAM__B-ORG [9].__I-ORG
The__O novel__O mechanisms__O discovered__O have__O also__O enhanced__O customers'__O understanding__O of__O the__O mode__O of__O action__O and__O benefits__O of__O artificial__O sweeteners__O in__O piglet__O feed,__O thereby__O increasing__O the__O sale__O of__O SUCRAM.__B-LOC
Since__O the__O implementation__O of__O Shirazi-Beechey's__O research__O in__O 2008,__O annual__O sales__O have__O more__O than__O doubled__O from__O &#8364;5.9m__O in__O 2008__O to__O &#8364;12m__O in__O 2012;__O the__O largest__O demand__O is__O in__O China,__B-LOC Brazil,__I-LOC South__I-LOC Korea,__I-LOC Thailand,__I-LOC Philippines,__I-LOC Spain,__I-LOC Russia,__I-LOC Netherlands,__I-LOC Mexico,__I-LOC Italy,__I-LOC Japan__I-LOC and__O Indonesia.__B-LOC
Shirazi-__B-PER Beechey,__I-PER in__O collaboration__O with__O Pancosma,__B-ORG has__O been__O pivotal__O in__O promoting__O the__O benefits__O of__O SUCRAM__B-LOC to__O potential__O international__O customers__O in__O the__O animal__O feed__O industry,__O creating__O a__O demand__O responsible__O for__O the__O increased__O sales__O figures__O [11].__B-ORG
The__O benefits__O to__O animal__O breeders__O will__O be__O many__O times__O this,__O as__O the__O net__O return__O on__O investment__O has__O been__O shown__O to__O be__O 400%__O of__O expenditure__O on__O SUCRAM__B-ORG [9].__I-ORG
The__O importance__O of__O the__O role__O of__O sweeteners__O on__O pig__O gut__O development__O has__O received__O wide__O industry__O recognition__O with__O high__O profile__O articles__O in__O pig__O industry__O journals__O [10].__B-ORG
Global__O animal__O feed__O companies__O such__O as__O Cargill,__B-PER Purina__I-PER and__O CP__B-ORG Group__I-ORG are__O incorporating__O SUCRAM__B-ORG into__O their__O products__O [7,8,12,13].__O
The__O partnership__O between__O Shirazi-Beechey__B-ORG and__I-ORG Pancosma__I-ORG has__O had__O additional__O economic__O benefits__O to__O the__O Company__B-ORG that__O go__O beyond__O sales__O figures.__O
Her__O research__O has__O scientifically__O validated__O the__O Company's__B-MISC promotion__O of__O the__O product;__O giving__O customer's__O the__O assurance__O that__O the__O decision__O to__O include__O SUCRAM__B-ORG in__O their__O animal__O feed__O will__O have__O a__O quantifiable__O impact__O on__O their__O pig__O production.__O
Her__O research__O has__O also__O allowed__O the__O Company__O to__O remain__O competitive__O in__O the__O animal__O feed__O industry,__O by__O helping__O to__O realign__O the__O Company's__B-MISC values__O to__O focus__O more__O on__O science__O and__O research,__O rather__O than__O just__O on__O production__O and__O sales.__O
This__O is__O demonstrated__O in__O their__O updated__O motto,__O "Customer__B-ORG driven,__O science__O minded",__O with__O a__O new__O Company__O focus__O on__O "gut__O health"__O [11].__O
Their__O reputation__O as__O a__O world-leading,__O scientifically__O forward__O Company__O has__O been__O significantly__O aided__O by__O Shirazi-Beechey's__B-ORG initiation__O and__O organisation__O of__O annual__O meetings__O (Paris__B-ORG 2010;__O Paris__B-LOC 2011,__O Madrid__B-LOC 2012)__O where__O topics__O relating__O to__O important__O research__O underpinning__O animal__O gut__O health__O are__O presented__O and__O discussed.__O
Audience__O members__O include__O scientists,__O individuals__O from__O animal__O feed__O industries,__O EU__B-ORG regulators,__O policy__O makers,__O administrators__O and__O valued__O customers__O [11].__B-ORG
These__O benefits__O would__O not__O have__O been__O achieved__O without__O the__O fundamental__O insights__O into__O the__O underpinning__O molecular__O mechanisms.__O
The__O global__O animal__O feed__O company,__O Cargill,__B-PER states__O that__O "this__O is__O an__O excellent__O example__O of__O how__O relatively__O `deep'__O science__O can__O have__O a__O very__O close__O connection__O with,__O and__O impact__O on,__O practical__O animal__O agriculture."__O
[7].__O
The__O knowledge__O that__O artificial__O sweeteners__O trigger__O molecular__O pathways__O is__O leading__O to__O industrial__O realisation__O that__O the__O research__O outputs__O are__O relevant__O to__O other__O major__O aspects__O of__O agriculture,__O including__O the__O dairy__O industry__O [7,8].__O
Animal__B-ORG Welfare__I-ORG Benefits__I-ORG Subsequent__I-ORG to__O research,__O a__O large__O number__O of__O field__O trials__O (involving__O more__O than__O 4500__O piglets)__O have__O indicated__O that__O the__O artificial__O sweetener,__O SUCRAM,__B-ORG is__O effective,__O by__O over__O 90%,__O in__O reducing__O post__O weaning__O intestinal__O disorders,__O leading__O to__O enhancement__O of__O growth__O and__O wellbeing__O of__O early__O weaned__O piglets.__O
