Although__O the__O majority__O of__O craniosynostosis__O cases__O are__O considered__O non-syndromic__O (occurring__O as__O an__O isolated__O incident),__O 15%__O of__O craniosynostosis__O cases__O are__O associated__O with__O specific__O syndromes__O and__O around__O 23%__O of__O all__O cases__O (syndromic__O or__O non-syndromic)__O now__O have__O a__O genetic__O diagnosis,__O 38%__O of__O which__O were__O identified__O by__O the__O Clinical__B-ORG Genetics__I-ORG Laboratory__I-ORG in__O Oxford.__B-LOC
This__O research__O has__O led__O to__O the__O development__O of__O genetic__O tests__O for__O accurate__O diagnosis,__O improved__O clinical__O management,__O and__O enhanced__O quality__O of__O life__O for__O patients__O and__O their__O families__O worldwide.__O
Accurate__O Genetic__B-PER Diagnosis__I-PER The__O Clinical__B-ORG Genetics__I-ORG Laboratory's__I-ORG determination__O of__O 14__O genes__O relating__O to__O craniofacial__O syndromes__O has__O led__O to__O the__O development__O of__O the__O first__O genetic__O diagnostic__O tests__O for__O these__O syndromes,__O now__O available__O in__O multiple__O laboratories__O around__O the__O world.__O
The__O GeneTests__O website,__O hosted__O by__O the__O National__B-ORG Centre__I-ORG for__I-ORG Biotechnology__I-ORG Information,__I-ORG USA,__I-ORG lists__O 34__O laboratories__O in__O 15__O different__O countries__O offering__O tests__O for__O mutations__O in__O the__O FGFR2__B-MISC gene__O alone6.__O
In__O the__O UK__B-LOC eight__O genes__O discovered__O by__O the__O Wilkie__B-ORG lab__O have__O now__O been__O approved__O for__O genetic__O testing,__O including__O ERF__B-ORG and__O TCF12,__B-ORG through__O the__O UK__B-ORG Genetic__I-ORG Testing__I-ORG Network__I-ORG gene__O dossiers__O process7.__O
These__O tests__O provide__O a__O range__O of__O safe__O and__O accurate__O diagnostic__O options__O including:__O pre-implantation__O genetic__O diagnosis,__O prenatal__O diagnosis,__O and__O ultrasound__O scanning.__O
Data__O from__O the__O Clinical__B-ORG Molecular__I-ORG Genetics__I-ORG Society__I-ORG Audit,__I-ORG showed__O there__O were__O 127__O prenatal__O diagnoses__O in__O the__O UK__B-LOC for__O craniosynostosis__O between__O 2010__O and__O 20118.__O
The__O Oxford__B-ORG Medical__I-ORG Genetics__I-ORG Laboratories__I-ORG tested__O 260__O new__O patient__O samples__O (for__O craniosynostosis__O syndromes)__O between__O 2010__O and__O 2012__O (174__O from__O the__O United__B-LOC Kingdom__I-LOC and__O 86__O abroad)9,__O representing__O a__O small__O sample__O of__O the__O total__O tests__O carried__O out__O worldwide__O each__O year.__O
Improved__B-ORG Clinical__I-ORG Management__I-ORG The__O great__O significance__O of__O prenatal__O diagnosis__O for__O craniofacial__O syndromes__O on__O a__O case-by-case__O basis__O is__O shown__O in__O a__O 2007__O study__O of__O five__O cases__O of__O suspected__O Apert__O syndrome,__O confirmed__O prenatally__O by__O FGFR2__B-ORG mutation__O analysis.__O
While__O three__O of__O these__O pregnancies__O were__O terminated,__O it__O is__O important__O to__O note__O that__O two__O families__O chose__O to__O continue__O with__O pregnancy.__O
In__O such__O cases,__O the__O accurate__O prenatal__O diagnosis__O allows__O swift__O clinical__O responses,__O such__O as__O early__O referral__O to__O specialists,__O better__O communication__O with__O families,__O a__O more__O precise__O long-term__O prognosis,__O and__O improved__O clinical__O management10.__O
The__O effect__O of__O accurate__O genetic__O diagnosis__O for__O improved__O clinical__O outcomes__O is__O exemplified__O in__O a__O further__O study__O from__O the__O Clinical__B-ORG Genetics__I-ORG Laboratory,__I-ORG which__O was__O published__O in__O 2009.__O
This__O study__O shows__O that__O patients__O with__O Saethre-Chotzen__B-MISC syndrome__O (related__O to__O the__O TWIST1__B-ORG mutation)__O have__O a__O 42%__O recurrence__O rate__O of__O intracranial__O hypertension__O following__O standard__O surgical__O intervention.__O
As__O a__O result,__O it__O is__O now__O recommended__O that__O all__O patients__O with__O syndromic__O features__O should__O be__O tested__O for__O TWIST1__B-ORG mutations__O in__O order__O to__O prevent__O the__O recurrence__O of__O intracranial__O hypertension__O following__O surgery11.__O
The__O following__O supplementary__O commentary__O from__O senior__O plastic__O surgeon,__O Scott__B-PER P.__I-PER Bartlett,__I-PER M.D.__I-PER
Division__O of__O Plastic__B-ORG Surgery,__I-ORG Children's__I-ORG Hospital__I-ORG of__I-ORG Philadelphia,__I-ORG reflects__O increasing__O realisation__O among__O clinicians__O of__O the__O importance__O of__O genetic__O screening__O as__O a__O management__O tool12:__O "This__B-MISC is__O an__O important__O article.__O
I__O hope__O those__O who__O deal__O with__O this__O area__O will__O read__O it__O closely__O and__O share__O it__O with__O members__O of__O their__O craniofacial__O team__O who__O do__O not__O have__O access__O to__O this__O publication."__O
12__O Improved__O Quality__O of__O Life__B-ORG Craniosynostosis__I-ORG is__O a__O common__O condition__O causing__O illness__O and__O uncertainty__O for__O thousands__O of__O patients__O and__O their__O families__O worldwide.__O
Accurate__O genetic__O diagnosis__O offers__O definitive__O explanations__O for__O these__O often__O misdiagnosed,__O misunderstood,__O and__O mismanaged__O disorders.__O
The__O following__O testimonials__O represent__O a__O small__O percentage__O of__O the__O thousands__O of__O individual__O lives__O affected__O by__O this__O research:__O Quote__O from__O the__O mother__O of__O a__O boy__O accurately__O diagnosed__O with__O a__O mutation__O in__O ERF:__B-ORG "When__I-ORG Charlie__I-ORG was__O finally__O diagnosed__O it__O came__O as__O a__O relief__O that__O somebody__O had__O listened__O to__O us__O and__O was__O able__O to__O put__O a__O name__O to__O the__O problem.__O
I__O always__O suspected__O that__O something__O was__O wrong__O despite__O tests__O coming__O back__O normal."__O
13__O Email__O to__O Professor__B-PER Wilkie__I-PER from__O a__O young__O woman__O with__O a__O mutation__O in__O TCF12:__O "After__O letting__O things__O settle__O and__O sink__O in__O over__O the__O weekend,__O I__O would__O just__O like__O to__O say__O a__O quick__O a__O huge__O thank__O you__O for__O speaking__O with__O me__O on__O Friday,__B-LOC and__O completely__O putting__O my__O prospective__O future__O of__O having__O children__O in__O a__O completely__O different__O light.__O
For__O this,__O I__O cannot__O thank__O you__O enough.__O
"14__O Email__O to__O Professor__B-PER Wilkie__I-PER from__O a__O family__O involved__O in__O the__O group's__O ERF__O study:__O "I__O have__O finally__O read__O the__O reports__O and__O information__O on__O the__O Internet__B-MISC and__O have__O been__O meaning__O to__O email__O you__O just__O to__O thank__O you__O and__O your__O team__O for__O your__O hard__O work__O in__O helping__O find__O answers__O for__O families__O like__O us.__O
Thank__O you__O to__O you__O and__O your__O team__O for__O giving__O us__O a__O name__O for__O (my__O sons)__O problems...__O in__O some__O ways__O it__O has__O definitely__O made__O a__O difference__O in__O how__O we__O feel__O about__O it__O all,__O a__O lot__O of__O things__O with__O (my__O son)__O make__O sense__O now__O and__O the__O problems__O he__O has__O had__O in__O the__O past__O and__O still__O experiencing__O now..."__O 15__O
