The__O production__O and__O use__O of__O the__O antibody__O ALK1__O by__O the__O University__B-ORG of__I-ORG Oxford__I-ORG has__O had__O a__O major__O impact__O on__O lymphoma__O diagnosis__O and__O provided__O invaluable__O information__O on__O tumour__O development.__O
ALK-positive__O ALCL__O is__O now__O also__O included__O in__O the__O World__B-ORG Health__I-ORG Organization's__I-ORG (WHO)__I-ORG current__O classification__O of__O haematological__O malignancies.__O
Accurate__O Diagnosis__O The__O production__O and__O use__O of__O the__O antibody__O ALK1__O by__O the__O University__B-ORG of__I-ORG Oxford__I-ORG has__O had__O a__O major__O impact__O on__O lymphoma__O diagnosis,__O enabling__O the__O definitive__O diagnosis__O of__O the__O tumour__O entity__O ALK-positive__B-ORG ALCL.__I-ORG
ALCL__O was__O previously__O regarded__O as__O an__O aggressive__O incurable__O disease__O and__O frequently__O misdiagnosed__O as__O a__O carcinoma__O or__O other__O haematological__O malignancy,__O resulting__O in__O inappropriate__O treatment.__O
Not__O only__O has__O the__O antibody__O ALK1__B-ORG revolutionised__O the__O accurate__O diagnosis__O and__O understanding__O of__O ALK-positive__B-ORG ALCL,__I-ORG this__O tumour__O now__O represents__O the__O best__O characterised__O T-cell__O lymphoma,__O with__O the__O exception__O of__O cutaneous__O T-cell__B-ORG lymphoma,__O which__O has__O a__O far__O worse__O prognosis7,8,9.__O
Importantly,__O the__O sensitivity__O of__O the__O antibody__O has__O permitted__O the__O detection__O of__O minimal__O residual__O disease.__O
The__O latter__O is__O an__O important__O factor__O in__O cancers__O since__O it__O can__O lead__O to__O a__O failure__O to__O detect__O disease__O and__O result__O in__O the__O patient__O relapsing.__O
A__O vital__O element__O of__O the__O value__O of__O an__O antibody__O for__O diagnostic__O use__O is__O its__O inclusion__O in__O the__O NEQAS__B-ORG scheme.__O
The__O United__B-ORG Kingdom__I-ORG National__I-ORG External__I-ORG Quality__I-ORG Assessment__I-ORG Service__I-ORG (UK__I-ORG NEQAS)__I-ORG ensures__O the__O accuracy__O and__O reliability__O of__O laboratory__O tests__O and__O is__O used__O by__O all__O diagnostic__O labs.__O
ALK1__O fulfills__O this__O category.__O
The__O following__O statement__O was__O received__O via__O email__O on__O the__O 19th__O of__O September__O 2012,__O from__O Doctor__B-ORG Merdol__I-ORG Ibrahim,__I-ORG Manager__I-ORG of__O UK__B-LOC NEQAS-ICC.__O
This__O email,__O and__O the__O antibody__O usage__O table,__O has__O been__O kept__O on__O file:__O "NEQAS__O requested__O ALK__B-ORG for__O its__O lymphoma__O module__O about__O 1.5__O years__O ago__O for__O the__O first__O time.__O
We__O distributed__O a__O composite__O control__O of__O a__O tonsil__O and__O anaplastic__O large__O cell__O lymphoma__O for__O participants__O to__O stain.__O
Participants__O also__O submitted__O their__O methodologies__O and__O I__O have__O attached__O the__O antibody__O usage__O table__O (second__O table__O on__O the__O right),__O which__O shows__O that__O 104/179__O (58%)__O participants__O used__O the__O Dako__B-ORG CD246__I-ORG clone.__O
It__O is__O one__O of__O the__O most__O popular__O antibodies__O and__O had__O a__O very__O good__O pass__O rate__O with__O respect__O to__O the__O expected__O staining__O levels.__O
"10__O Policy__O and__O Guidelines__O The__O identification__O of__O ALK-positive__O ALCL__O (as__O opposed__O to__O ALK-negative__B-ORG ALCL)__I-ORG has__O gained__O worldwide__O acceptance__O and__O is__O now__O included__O in__O the__O current__O classification__O of__O haematological__O malignancies,__O first__O published__O by__O the__O World__B-ORG Health__I-ORG Organization__I-ORG in__O 2008.__O
ALK1__O is__O considered__O to__O be__O the__O gold__O standard__O antibody__O for__O the__O diagnosis__O of__O ALK-positive__B-ORG ALCL9.__I-ORG
Clinical__O outcomes__O Approximately__O 870__O children__O are__O diagnosed__O with__O non-Hodgkin's__B-MISC lymphoma__O every__O year__O in__O the__O USA__B-LOC 11,__O equating__O to__O about__O 175__O new__O cases__O of__O ALK+ALCL__B-ORG annually.__O
For__O adults,__O this__O figure__O rises__O to__O approximately__O 1,50012.__O
Before__O 1997__O it__O was__O difficult__O to__O compare__O the__O survival__O rates__O of__O patients__O with__O ALCL__O due__O to__O problems__O with__O the__O actual__O diagnosis__O of__O the__O disease.__O
This__O was__O compounded__O by__O a__O lack__O of__O common__O staging__O systems,__O relatively__O small__O numbers__O of__O patients,__O and__O a__O variety__O of__O different__O treatment__O regimens__O being__O used__O in__O the__O clinics.__O
This__O meant__O that__O patients__O may__O have__O undergone__O unnecessary__O surgery__O or__O invasive__O therapies__O as__O a__O result__O of__O misdiagnosis.__O
The__O availability__O of__O the__O ALK1__B-ORG antibody__O in__O 1997__O enabled__O the__O correct__O diagnosis__O of__O ALK-positive__B-ORG ALCL,__I-ORG resulting__O in__O improvements__O in__O targeted__O therapy__O and__O greater__O survival__O rates__O for__O patients__O with__O this__O lymphoma.__O
For__O example,__O the__O five__O year__O overall__O survival__O rates__O increased__O from__O 71%__O in__O 199913__O to__O 89%__O in__O 200814.__O
It__O is__O expected__O that__O additional__O improvements__O in__O patient__O survival__O will__O continue__O from__O future__O clinical__O trials.__O
The__O widespread__O introduction__O of__O ALK-specific__B-MISC kinase__O inhibitors__O is__O a__O distinct__O possibility.__O
Commercialisation__O The__O ALK1__B-ORG antibody__O is__O licensed__O commercially__O throughout__O the__O world__O by__O DakoCytomation15__O and__O is__O considered__O to__O be__O the__O international__O gold__O standard__O for__O identifying__O this__O ALK-positive__B-PER ALCL.__I-PER
The__O below__O graph__O shows__O the__O upward__O trend__O in__O total__O units__O of__O ALK1__B-ORG sold__O by__O Dako__B-ORG from__O 2010__O to__O 201215.__O
When__O patent__O restrictions__O are__O removed__O in__O 2014__O this__O upward__O trend__O is__O predicted__O to__O continue.__O
Total__O royalties__O received__O for__O ALK__B-MISC reached__O approximately__O &#163;50,000__O for__O the__O period__O 1998-2005.__O
Sales__O of__O the__O antibody__O have__O since__O increased__O due__O to__O worldwide__O interest__O in__O ALK.__B-LOC
The__O total__O amount__O of__O royalties__O received__O by__O the__O University__B-ORG of__I-ORG Oxford__I-ORG for__O ALK__O from__O 2008__O to__O 2009__O reached__O &#163;22,875,__O with__O royalties__O now__O consistently__O exceeding__O &#163;10,000__O per__O annum16.__O
