Impact__O delivery__O mechanisms__O The__O research__O outputs__O from__O the__O two__O specific__O projects__O have__O been__O developed__O into__O a__O number__O of__O "delivery__O vehicles"__O which__O have__O been__O adopted__O and__O embedded__O very__O widely__O by__O industry:__O In-depth__B-ORG insight__O into__O the__O key__O issues__O with__O powder__O quality__O and__O flow__O on__O a__O large__O number__O of__O industrial__O plants__O that__O have__O been__O studied__O (12__O during__O the__O research__O and__O around__O 100__O more__O since),__O which__O have__O been__O built__O in__O to__O the__O dissemination__O routes__O described__O below.__O
These__O include__O such__O issues__O as__O where__O to__O look__O for__O causes__O of__O problems__O in__O a__O plant;__O how__O to__O obtain__O meaningful__O samples__O from__O the__O plant__O and__O characterise__O them__O in__O ways__O that__O synthesise__O the__O behaviour__O seen__O on-plant;__O how__O to__O redesign__O equipment__O to__O avoid__O problems;__O and__O how__O to__O use__O the__O techniques__O to__O ensure__O right-first-time__O designs.__O
A__O series__O of__O innovative__O instruments__O and__O facilities__O used__O by__O industry__O (the__O Brookfield__B-PER Powder__I-PER Flowability__O Tester;__O QPM__O Segregation__O and__O Degradation__B-PER Testers,__I-PER and__O Caking__O Test__O Suite)__O for__O measuring__O behavioural__O properties__O of__O powders,__O specifically__O their__O flow__O properties__O and__O their__O tendencies__O to__O segregate,__O degrade__O and__O cake__O in__O handling,__O processing__O and__O storage.__O
A__O series__O of__O techniques__O for__O using__O the__O results__O from__O the__O above-mentioned__O instruments__O -__O mainly__O analytical__O and__O numerical__O models__O -__O to__O predict__O the__O behaviour__O of__O the__O powders__O in__O industrial__O processes__O (eg__O storage,__O transport,__O feeding/dispensing,__O heating/cooling,__O conveying)__O for__O use__O in__O plant__O design,__O powder__O formulation__O and__O process__O trouble-shooting.__O
A__O much__O augmented__O series__O of__O educational__O courses__O for__O engineers__O in__O industry,__O to__O allow__O them__O to__O use__O this__O knowledge__O practically__O in__O their__O companies.__O
Example__O course__O titles__O include__O Powder__B-ORG Quality,__I-ORG Bulk__I-ORG Solids__I-ORG Handling,__I-ORG Biomass__I-ORG Handling,__I-ORG and__I-ORG Design__I-ORG of__I-ORG Hoppers__I-ORG (www.bulksolids.com).__O
A__O service__O used__O extensively__O by__O industry__O (+50__O projects__O PA)__B-MISC for__O plant__O design__O and__O troubleshooting,__O eg__O reducing__O or__O eliminating__O problems__O with__O caking,__O degradation__O or__O segregation__O and__O poor__O flow__O of__O particulates,__O also__O fugitive__O dust,__O poor__O product__O quality__O etc__O which__O are__O commonplace__O and__O very__O costly.__O
Realisation__O of__O impact__O Realisation__O has__O been__O through__O several__O channels:__O since__O 2008,__O 16__O companies__O around__O the__O globe__O (from__O SMEs__O to__O multinationals)__O have__O funded__O 23__O substantial__O programmes__O of__O consultancy__O or__O applied__O research__O to__O embed__O the__O direct__O outputs__O from__O the__O initial__O QPM__B-ORG project.__O
They__O are__O either__O embedding__O the__O instruments__O and__O techniques__O directly__O in__O their__O own__O material__O characterisation__O and__O product__O design__O roadmaps,__O or__O funding__O studies__O at__O the__O Wolfson__B-LOC Centre__I-LOC to__O research__O the__O behaviour__O and__O formulation__O of__O their__O own__O materials__O further__O using__O the__O QPM__B-ORG techniques,__O and__O using__O the__O outputs__O of__O these__O further__O projects__O in__O their__O plants.__O
There__O have__O also__O been__O three__O KTP__B-ORG projects.__O
Example__O 1:__O converting__O Drax__O power__O station__O to__O biomass:__O the__O world's__O largest__O biomass__O power__O project,__O involving__O conversion__O of__O the__O 3960MW__O Drax__B-MISC (UK)__I-MISC coal__O fired__O power__O station__O to__O 50%__O biomass.__O
Wolfson__O was__O engaged__O to__O deploy__O QPM__O techniques__O to__O inform__O and__O optimise__O the__O design__O of__O the__O new__O &#163;210M__B-MISC fuel__O handling,__O storage__O and__O feeding__O facility,__O predicting__O and__O minimising__O the__O physical__O degradation__O of__O the__O wood__O pellet__O fuel__O in__O the__O handling__O process__O (dust__O and__O fines__O have__O a__O profound__O effect__O on__O safety,__O performance__O and__O efficiency__O of__O fuel__O delivery__O to__O the__O power__O station)__O and__O ensuring__O reliable__O flow.__O
Similar__O studies__O were__O also__O made__O for__O Tilbury__O (becoming__O for__O two__O years__O the__O world's__O largest__O biomass__O power__O station)__O and__O Uskmouth__B-ORG power__O stations.__O
Example__O 2:__O the__O Brookfield__B-MISC `Powder__O Flowability__O Tester'__O (PFT),__O arising__O from__O QPM__O via__O the__O following__O DEFRA__O AFM__O 206__O research,__O is__O manufactured__O in__O the__O US__B-LOC by__O multinational__O Brookfield__B-ORG Viscometers__I-ORG and__O on__O sale__O globally.__O
Around__O 200__O machines__O (value__O ~&#163;2M)__B-ORG have__O been__O sold__O in__O 24__O countries__O in__O three__O years__O since__O launch__O in__O 2010.__O
It__O has__O become__O the__O most__O widely-used__O shear__O tester__O world-wide__O for__O studying__O the__O behaviour__O of__O powders,__O in__O industries__O as__O diverse__O as__O food,__O pharmaceuticals,__O energy,__O chemicals__O and__O any__O others__O that__O use__O powders.__O
A__O further__O 42__O companies__O have__O embedded__O through__O 61__O funded__O projects__O of__O consultancy__O or__O applied__O research__O at__O Wolfson,__B-LOC based__O on__O use__O of__O the__O instrument__O and__O its__O underpinning__O research__O on__O powder__O flow,__O to__O research__O and__O improve__O their__O feedstocks,__O processes__O and__O products.__O
Wider__O impacts__O The__O powders__O research__O that__O built__O on__O the__O QPM__B-ORG and__O DEFRA__B-ORG outputs__O have__O had__O deep__O impact__O in__O their__O fields__O (173__O embedment__O projects__O funded__O by__O 123__O companies__O since__O 2008).__O
Manufacturing__O sectors__O reached__O include__O pharma,__O food,__O minerals,__O powder__O metallurgy__O and__O chemicals__O overseas__O and__O in__O the__O UK,__B-MISC including__O many__O blue-chips__O eg__O GlaxoSmithKline__B-ORG (11__O projects__O to__O embed__O the__O research__O in__O plant__O design__O or__O problem-solving,__O protecting__O multiple__O &#163;Billions__O of__O production__O annually),__O Masterfoods__O (9),__O Norgine__O (7),__O Unilever__O (6),__O Portasilo__B-PER (4)__I-PER and__O many__O others.__O
These__O impacts__O are__O significant__O improvements__O to__O the__O design__O of__O new__O or__O existing__O plants__O which__O process__O many__O millions__O of__O pounds__O of__O product__O annually,__O an__O enduring__O impact__O of__O on-going__O benefits__O to__O process__O efficiency__O and/or__O product__O quality__O in__O products__O ranging__O from__O cosmetics,__O drugs__O and__O snack__O foods__O to__O cement,__O automotive__O parts__O and__O power__O generation.__O
Letters__O from__O these__O and__O other__O companies__O are__O provided__O by__O way__O of__O illustration.__O
The__O resulting__O heavily__O revised__O and__O augmented__O series__O of__O educational__O courses__O for__O engineers__O in__O industry__O (http://www2.gre.ac.uk/about/schools/engineering/wolfsoncentre/coupro/sc),__O has__O been__O attended__O by__O 677__O paying__O delegates__O from__O over__O 250__O companies__O since__O 2008,__O including__O delivery__O locally__O at__O 12__O companies__O in__O the__O UK,__B-ORG EU__I-ORG and__O overseas__O including__O India__B-LOC and__O China;__B-ORG demand__O for__O places__O on__O these__O courses__O is__O accelerating.__O
Many__O of__O these__O companies__O have__O gone__O on__O to__O use__O the__O techniques__O to__O improve__O their__O manufacturing__O systems__O or__O equipment__O designs__O (see__B-PER SHAPA__I-PER corroboration).__O
This__O research__O has__O set__O the__O Wolfson__B-LOC Centre__I-LOC and__O CNMPA__B-ORG up__O as__O the__O "go__O to"__O centre__O for__O expertise__O in__O powder__O and__O bulk__O solids__O handling__O in__O the__O UK__B-LOC and__O Europe,__B-LOC and__O one__O of__O the__O three__O leading__O groups__O globally.__O
This__O ensures__O its__O ability__O to__O attract__O the__O top__O research__O challenges__O and__O collaborators__O within__O its__O field,__O and__O embed__O the__O outputs__O in__O not__O only__O the__O top__O "blue__O chip"__O manufacturing__O companies__O globally__O but__O also__O a__O large__O number__O of__O SMEs__B-MISC that__O together__O make__O up__O a__O substantial__O portion__O of__O the__O supply__O chain.__O
