Soon__O after__O taking__O devolved__O legislative__O power__O for__O housing__O in__O 2011,__O the__O National__B-ORG Assembly__I-ORG for__O Wales__B-LOC moved__O to__O introduce__O reform__O in__O this__O area,__O recognising__O the__O serious__O inadequacies__O of__O current__O law__O and__O the__O compelling__O need__O for__O legal__O reform.__O
In__O October__O 2011,__O the__O Assembly__B-ORG published__O an__O initial__O discussion__O paper,__O which__O drew__O heavily__O on__O the__O work__O of__O Carr,__B-PER Cowan__I-PER and__O Hunter__B-LOC and__O quoted__O it__O directly__O as__O an__O inspiration__O for__O reform:__O "2.1__O The__O current__O state__O of__O the__O law__O is__O out__O of__O date,__O cumbersome,__O wastes__O landlord,__O tenant__O and__O court__O resources__O and__O places__O unnecessary__O obstacles__O in__O the__O way__O of__O the__O achievement__O of__O appropriate__O policy__O outcomes"__O (source__O 1,__O citing__O output__O 3).__O
In__O recognition__O of__O the__O significance__O of__O their__O research__O to__O the__O Assembly's__B-MISC reform__O agenda,__O the__O Joseph__B-ORG Rowntree__I-ORG Foundation__I-ORG then__O arranged__O for__O Carr,__B-PER Cowan__I-PER and__O Hunter__B-LOC to__O meet__O with__O the__O Assembly's__B-ORG Housing__I-ORG Directorate__I-ORG and__O their__O legislative__O personnel__O in__O November__O 2011.__O
This__O meeting,__O described__O by__O a__O Project__B-ORG Manager__I-ORG for__O the__O Welsh__B-MISC Government__I-MISC as__O `immensely__O useful'__O (source__O 5)__O enabled__O a__O focused__O discussion__O of__O the__O key__O research__O insights__O detailed__O in__O their__O joint__O research__O (focussing__O particularly__O on__O output__O 3),__O and__O assisted__O the__O development__O of__O Welsh__B-MISC law__O and__O policy.__O
Issues__O discussed__O drew__O on__O a__O range__O of__O previous__O key__O research__O findings,__O including__O how__O the__O Law__B-MISC Commission's__I-MISC rental__O reform__O Bill__B-MISC might__O be__O updated__O to__O deal__O with__O the__O proportionality__O jurisdiction__O opened__O up__O as__O a__O result__O of__O Article__B-ORG 8,__I-ORG Schedule__I-ORG 1,__O Human__O Rights__O Act__O 1998__O (output__O 3);__O leasehold__O reform__O (output__O 6);__O the__O problems__O of__O vulnerable__O tenants__O facing__O automatic__O eviction__O (outputs__O 3__O and__O 6),__O and__O the__O integration__O of__O co-operative__O housing__O provision__O within__O a__O tenancy__O reform__O project.__O
Subsequently,__B-PER Carr__I-PER was__O appointed__O to__O the__O expert__O panel__O advising__O on__O the__O legislation,__O attending__O further__O key__O stakeholder__O meetings__O in__O December__O 2011__O and__O February__O 2012.__O
The__O Assembly__B-ORG then__O published__O a__O Consultation__B-ORG Paper__I-ORG in__O Spring__B-LOC 2012,__O setting__O out__O its__O intention__O to__O take__O forward__O tenancy__O reform__O in__O the__O current__O parliamentary__O session__O (2012/13)__O (source__O 2).__O
This__O paper__O again__O took__O its__O starting__O point__O from__O the__O body__O of__O research__O described__O above__O (outputs__O 1-5)__O (source__O 5).__O
The__O Consultation__B-ORG Paper__I-ORG is__O a__O substantive__O document,__O which__O accompanied__O advice__O to__O the__O Welsh__B-MISC Minister__O for__O Housing__O and__O Regeneration__O and__O informed__O the__O subsequent__O White__B-ORG Paper__I-ORG published__O in__O May__O 2012__O (source__O 3).__O
The__O White__B-LOC Paper__I-LOC commits__O to__O legislation__O on__O tenancy__O reform,__O during__O the__O lifetime__O of__O the__O Assembly__B-ORG (i.e.__O
before__O 2016).__O
In__O preparation__O for__O that__O legislation__O Carr__B-ORG was__O seconded__O to__O the__O Welsh__B-ORG Law__I-ORG Commission__I-ORG for__O six__O months__O (September__O 2012__O -__O March__O 2013)__O to__O work__O on__O the__O project,__O writing__O a__O series__O of__O issue__O based__O memoranda__O and__O a__O report__O updating__O the__O Law__B-MISC Commission's__I-MISC proposals,__O placing__O them__O in__O the__O Welsh__B-MISC context,__O and__O engaging__O with__O the__O legal__O scope__O of__O devolution__O (which__O includes__O housing__O but__O not__O property__O law)__O (source__O 4).__O
This__O is__O work__O for__O which__O she__O was__O considered__O by__O the__O Law__B-ORG Commission__I-ORG to__O be__O uniquely__O qualified__O (source__O 6).__O
Her__O work__O is__O closely__O informed__O by__O the__O body__O of__O research__O described__O above__O and__O made__O a__O very__O significant__O contribution__O to__O the__O advice__O given__O to__O the__O Minister__O and__O the__O proposed__O legislation.__O
In__O the__O 2013__O White__O Paper__O (output__O 5),__O which__O underpins__O the__O reform,__O she__O developed__O and__O extended__O that__O body__O of__O research.__O
In__O particular,__O the__O following__O elements__O of__O the__O legislation__O closely__O reflect__O the__O insights__O that__O are__O developed__O in__O the__O research__O set__O out__O above:__O The__O need__O for__O distinct__O separation__O between__O social__O and__O market__O tenure__O (outputs__O 3,__O 4,__O 5__O &amp;__B-ORG 6).__O
Abolition__O of__O ground__O 8,__O the__O mandatory__O ground__O for__O possession__O currently__O available__O to__O housing__O association__O landlords__O (outputs__O 3__O &amp;__B-ORG 5).__O
Extension__O of__O succession__O provisions__O to__O carers__O (output__O 5).__O
Incorporation__O of__O some__O of__O Scottish__B-MISC reforms__O to__O social__O housing__O tenure__O (modified__O in__O the__O light__O of__O experience)__O (output__O 5).__O
The__O need__O to__O ensure__O that__O proposals__O are__O sensitive__O to__O the__O needs__O of__O supported__O housing__O and__O issues__O of__O domestic__O violence__O (outputs__O 2,__O 3,__O 5__O &amp;__B-ORG 6).__O
Carr__O is__O also__O working__O closely__O with__O key__O stakeholders__O within__O Welsh__B-MISC housing__O and__O with__O Government__O lawyers__O in__O Cardiff__B-LOC to__O ensure__O that__O the__O Report__B-ORG is__O responsive__O to__O their__O concerns,__O again__O drawing__O fully__O on__O the__O research__O insights__O described__O above__O in__O this__O process.__O
The__O senior__O civil__O servant__O responsible__O for__O the__O Welsh__B-ORG Assembly__I-ORG tenure__O reform__O process__O wrote__O to__O Carr__B-ORG and__I-ORG Cowan__I-ORG to__O offer__O formal__O thanks__O for__O the__O contribution__O which__O their__O research__O made__O in__O the__O reform__O process,__O and__O highlighting__O as__O key__O Carr's__O `knowledge__O of__O comparative__O tenure',__O `understanding__O of__O the__O legal__O context__O in__O which__O supported__O housing__O operates',__O ability__O `to__O draw__O on__O significant__O previous__O engagement__O with__O supported__O housing__O organisations__O in__O Wales'__B-LOC and__O role__O in__O helping__O to__O ensure__O that__O the__O Renting__B-ORG Homes__I-ORG White__I-ORG Paper__I-ORG takes__O account__O of__O all__O key__O developments__O in__O housing__O law__O subsequent__O to__O the__O publication__O of__O the__O Law__B-MISC Commission's__I-MISC report__O in__O 2006__O (source__O 5).__O
He__O explains:__O "I__O particularly__O value__O the__O independence__O of__O an__O academic__O perspective__O against__O which__O a__O wide__O range__O of__O viewpoints,__O such__O as__O there__O are__O within__O the__O housing__O sector,__O can__O be__O validated__O ...__O your__O input__O has__O already__O had__O a__O significant__O impact__O by__O stressing__O the__O importance__O of__O adopting__O a__O broad-ranging__O perspective__O on__O tenure__O reform,__O flagging__O reforms__O in__O other__O countries__O we__O could__O learn__O from__O and__O highlighting__O issues__O that__O have__O arisen__O since__O the__O Law__B-MISC Commission's__I-MISC work__O that__O we__O might__O wish__O to__O address.__O
...__O
I__O would__O go__O so__O far__O as__O to__O say__O that,__O without__O that__O body__O of__O research__O and__O your__O on-hand__O expertise__O whenever__O I__O have__O required__O it,__O I__O would__O not__O have__O been__O able__O to__O develop__O the__O proposals__O as__O far__O as__O we__O have__O been__O able__O to__O do__O so.__O
Although__O the__O Consultation__B-PER Paper__I-PER did__O not__O explicitly__O refer__O to__O your__O body__O of__O work__O [as__O is__O normal__O practice__O with__O this__O type__O of__O document],__O it__O is__O evident__O from__O the__O terms__O of__O the__O paper__O that__O it__O formed__O the__O basis__O for__O it.__O
For__O example,__O the__O following__O elements__O of__O the__O proposed__O legislation__O closely__O reflect__O the__O insights__O developed__O in__O your__O research:__O Distinct__O separation__O between__O social__O and__O market__O tenure;__O Abolition__B-MISC of__O ground__O 8,__O the__O mandatory__O ground__O for__O possession__O currently__O available__O to__O housing__O association__O landlords;__O Extension__O of__O succession__O provisions__O to__O carers;__O incorporation__O of__O some__O Scottish__B-MISC reforms__O to__O social__O housing__O tenure__O (modified__O in__O the__O light__O of__O experience)"__O (source__O 5).__O
The__O research__O has__O thus__O provided__O a__O direct__O inspiration__O for__O substantial__O reform__O of__O Welsh__B-MISC housing__O law,__O shaping__O the__O political__O agenda,__O colouring__O public__O debates__O and__O forming__O the__O basis__O for__O changes__O that__O will__O impact__O very__O directly__O on__O the__O lives__O of__O approximately__O half__O a__O million__O people__O who__O are__O either__O tenants__O or__O landlords,__O as__O well__O as__O the__O work__O in__O this__O area__O of__O all__O Welsh__B-MISC councils__O and__O housing__O associations.__O
