By__O providing__O key__O data__O to__O the__O World__B-ORG Health__I-ORG Organization,__I-ORG national__O governments,__O world__O leaders,__O and__O the__O general__O public,__O the__O University__B-ORG of__I-ORG Oxford's__I-ORG MPHD__I-ORG has__O made__O a__O significant__O contribution__O to__O the__O global__O fight__O against__O malaria.__O
MPHD's__O research__O has__O led__O to:__O The__O Malaria__B-ORG Atlas__I-ORG Project__I-ORG The__O Malaria__B-ORG Atlas__I-ORG Project__I-ORG is__O an__O interactive__O and__O globally__O accessible__O online__O mapping__O tool,__O which__O publishes__O MPHD's__B-ORG epidemiological,__O geographic__O and__O demographic__O data.__O
The__O Malaria__B-ORG Atlas__I-ORG Project__I-ORG receives__O an__O average__O of__O 70,000__O hits__O from__O around__O 216__O nations__O every__O year__O (including__O all__O malaria__O endemic__O countries__O in__O the__O world).__O
MPHD__O work__O in__O collaboration__O with__O national__O governments__O in__O Africa__B-LOC to__O develop__O Malaria__B-ORG Atlas__I-ORG Project__I-ORG maps__O specific__O to__O the__O needs__O of__O each__O nation.__O
A__O recent__O Malaria__B-PER Programme__I-PER Review__I-PER conducted__O in__O Namibia__B-LOC relied__O on__O the__O Malaria__B-ORG Atlas__I-ORG Project's__I-ORG "Malaria__I-ORG Risk__I-ORG in__O Namibia,__B-LOC 2009"__O map7__O to__O provide__O updated__O data__O on__O transmission__O risk__O in__O Namibia8.__B-LOC
Malaria__B-ORG Atlas__I-ORG Project__I-ORG maps4,5__O have__O also__O been__O used__O by__O African__B-MISC nations__O to__O seek__O funding__O for__O malaria__O aid__O and__O interventions,__O including__O Kenya__B-LOC and__O Somalia's__B-ORG successful__O proposals__O to__O the__O Global__B-ORG Fund__I-ORG in__O August__O 20109,10.__O
Changes__O in__O WHO__B-LOC Policy__I-LOC and__O Practice__O The__O research__O on__O the__O distribution__O of__O impregnated__O nets__O carried__O out__O by__O MPHD__B-ORG in__O Kenya3__B-ORG led__O directly__O to__O changes__O in__O WHO__O policy.__O
Following__O new__O guidance__O released__O in__O 2007,__O the__O WHO__B-ORG now__O recommends__O that__O insecticidal__O nets__O be__O distributed__O free,__O or__O highly__O subsidised,__O to__O all__O members__O of__O affected__O communities11.__O
In__O a__O press__O release__O distributed__O by__O the__O WHO,__B-ORG Arata__B-PER Kochi,__I-PER head__O of__O the__O WHO's__B-ORG Global__I-ORG Malaria__I-ORG Programme__I-ORG made__O the__O following__O statement__O regarding__O MPHD's__O research:__O "This__B-ORG data__O from__O Kenya__B-LOC ends__O the__O debate__O about__O how__O to__O deliver__O long-lasting__O insecticidal__O nets.__O
No__O longer__O should__O the__O safety__O and__O well-being__O of__O your__O family__O be__O based__O upon__O whether__O you__O are__O rich__O or__O poor.__O
When__O insecticide__O treated__O mosquito__O nets__O are__O easily__O available__O for__O every__O person,__O young__O or__O old,__O malaria__O is__O reduced"11.__O
This__O policy__O change,__O leading__O to__O the__O scaled-up__O delivery__O of__O insecticide__O treated__O bed__O nets,__O has__O significantly__O reduced__O malaria-related__O child__O mortality__O among__O African__B-MISC communities12.__O
A__O study__O from__O the__O World__B-ORG Health__I-ORG Organization,__I-ORG published__O in__O 2011,__O showed__O that__O the__O rapid__O increase__O in__O the__O use__O of__O ITNs__B-ORG in__I-ORG Zanzibar__I-ORG led__O to__O a__O reduction__O in__O mortality__O of__O 75%__O within__O 5__O years__O of__O scaled-up__O intervention12.__O
This__O paper__O showed__O that__O intensified__O malaria__O control__O (as__O recommended__O by__O MPHD)__B-ORG has,__O and__O will,__O significantly__O contribute__O to__O the__O success__O of__O the__O WHO's__B-ORG Millennium__I-ORG Development__I-ORG Goal__I-ORG 4__O target,__O to__O reduce__O mortality__O in__O children__O under__O the__O age__O of__O five__O by__O two-thirds__O between__O 1990__O and__O 201512.__O
Improved__O Global__O Resource__B-PER Allocation__I-PER and__O Funding__O By__O providing__O new__O estimates__O showing__O the__O global__O burden__O of__O malaria,__O research__O undertaken__O by__O MPHD__B-ORG has__O been__O critical__O for__O funding__O and__O international__O planning__O of__O resources__O required__O for__O malaria__O control.__O
MPHD's__O epidemiological__O studies__O and__O maps__O have__O been__O used__O by__O the__O UK__B-ORG Department__I-ORG for__O International__O Development13,__O the__O World__B-MISC Bank14,__I-MISC and__O the__O WHO__B-ORG Roll__I-ORG Back__I-ORG Malaria__I-ORG Partnership15.__I-ORG
The__O following__O statement__O from__O Alastair__B-PER Robb,__I-PER the__O UK__B-ORG Department__I-ORG for__O International__B-ORG Development's__I-ORG Senior__I-ORG Health__I-ORG Adviser__I-ORG and__O Regional__B-ORG Malaria__I-ORG Adviser__I-ORG for__I-ORG Africa,__I-ORG encapsulates__O the__O broad__O impact__O of__O MPHD's__B-LOC work__O on__O funding,__O national__O planning,__O policy__O and__O risk__O reduction__O in__O Africa13:__O "The__B-MISC work__O of__O Snow__B-ORG and__O the__O Malaria__B-ORG Public__I-ORG Health__I-ORG and__I-ORG Epidemiology__I-ORG Group__I-ORG has__O been__O very__O influential.__O
It__O has__O had__O an__O impact__O on__O decisions__O of__O donors,__O national__O programmes__O and__O other__O researchers.__O
They__O have__O highlighted__O the__O importance__O of__O knowing__O more__O about__O malaria__O epidemiology,__O so__O that__O national__O policies__O are__O based__O on__O evidence.__O
Their__O work__O is__O already__O being__O used__O to__O help__O target__O money__O so__O that__O it__O will__O achieve__O maximal__O benefit.__O
This__O is__O coming__O at__O an__O important__O time__O in__O malaria__O control.__O
DFID__O has__O been__O influenced__O by__O the__O approach__O taken__O by__O Snow__B-PER and__O his__O team.__O
Recent__O conversations__O with__O WHO,__B-MISC RBM,__B-MISC US__B-LOC PMI,__O Gates,__O CDC__O and__O Swiss__B-MISC Tropical__O Institute__B-ORG have__O all__O referenced__O the__O work__O of__O Snow's__O team__O in__O helping__O them__O refine__O their__O thinking__O from__O a__O blue__O print__O approach__O to__O malaria__O to__O a__O more__O nuanced__O approach"13.__O
Resources__O provided__O by__O the__O WHO's__B-ORG Roll__I-ORG Back__I-ORG Malaria__I-ORG Partnership__I-ORG have__O also__O been__O guided__O by__O MPHD's__O data.__O
The__O following__O `Letter__B-ORG Of__I-ORG Recommendation'__I-ORG from__O Dr__O Thomas__B-PER Teuscher,__I-PER Executive__O Director__O for__O the__O WHO__O Roll__O Back__O Malaria__B-PER Partnership,__I-PER emphasises__O the__O importance__O of__O MPHD's__B-ORG research__O in__O this__O field15.__O
"The__O KEMRI-University__O of__O Oxford-Wellcome__B-ORG Trust__I-ORG Collaborative__I-ORG Program__I-ORG under__O your__O leadership__O has__O been__O one__O of__O the__O principal__O providers__O of__O scientific__O evidence__O that__O operationally__O guides__O the__O malaria__O control__O community.__O
Your__O recent__O work__O has__O supported__O the__O targeting__O of__O international__O aid__O in__O support__O of__O malaria__O control__O to__O regions__O where__O level__O of__O endemicity,__O population__O at__O risk__O and__O domestic__O income__O produce__O maximum__O value__O for__O money.__O
Your__O continued__O work__O on__O the__O epidemiology__O of__O malaria__O provides__O partners__O like__O RBM__B-ORG with__O essential__O guidance__O on__O global__O resource__O allocation__O for__O malaria__O control"15.__O
