Local__O crops__O are__O critical__O to__O feeding__O developing__O nations__O in__O Africa__B-LOC and__O Asia,__B-ORG and__O also__O to__O earning__O precious__O foreign__O currency__O from__O exports__O that__O can__O raise__O living__O standards.__O
So__O when__O the__O larvae__O of__O pests__O such__O as__O diamondback__O moth,__O cotton__O bollworm__O or__O armyworm__O literally__O eat__O their__O way__O through__O acres__O of__O cereals__O and__O vegetables,__O it__O can__O devastate__O the__O livelihoods__O of__O many__O thousands__O of__O people.__O
Each__O of__O these__O global__O pests__O has__O been__O estimated__O to__O cost__O a__O billion__O or__O more__O dollars__O annually.__O
They__O have__O traditionally__O required__O expensive__O chemical__O pesticides__O which__O cause__O environmental__O damage,__O and__O to__O which__O they__O are__O increasingly__O resistant.__O
The__O University__B-ORG of__I-ORG Greenwich__I-ORG has__O worked__O with__O governments__O and__O local__O people__O to__O develop__O effective__O new__O biological__O pesticides__O which__O can__O be__O produced__O cheaply__O and__O locally.__O
It__O has__O guided__O strategies__O to__O overcome__O barriers__O like__O inadequate__O national__O pesticide__O registration__O policies__O and__O lack__O of__O pesticide__O production__O infrastructure.__O
It__O has__O shared__O the__O knowledge__O on__O how__O to__O use__O and__O produce__O the__O pesticides__O through__O national__O and__O international__O training,__O and__O its__O control__O strategies__O are__O becoming__O the__O norm__O in__O many__O countries.__O
The__O Tanzanian__B-MISC government__O based__O its__O armyworm__O control__O policy__O on__O the__O research,__O including__O new__O knowledge__O about__O armyworm__O ecology__O which__O has__O enabled__O forecasting__O of__O outbreaks.__O
The__O university__O was__O also__O a__O partner__O in__O research__O that__O successfully__O developed__O genetically__O modified__O (GM)__B-ORG brassicas__O to__O resist__O diamondback__O moth__O and__O other__O pests__O in__O cabbage__O and__O cauliflower.__O
Impact__O has__O been__O achieved__O not__O only__O through__O new__O knowledge__O but__O also__O long__O term__O capacity__O building__O of__O research__O partners__O in__O developing__O countries,__O and__O new__O small__O and__O medium__O sized__O enterprises__O (SMEs)__B-ORG who__O produce__O the__O biopesticides.__O
In__O India__B-LOC for__O instance,__O new__O viral__O insecticide__O production__O took__O off__O after__O Grzywacz__B-PER and__O local__O collaborators__O led__O training__O programmes__O for__O 16__O private__O and__O public__O sector__O institutions__O who__O went__O on__O to__O produce__O many__O of__O the__O estimated__O 45__O baculovirus__O insecticides__O registered__O in__O India__B-LOC since__O 2008__O [5.1].__O
Research__O on__O developing__O better__O quality__O production__O of__O viruses__O in__O India__B-LOC led__O to__O international__O guidelines__O for__O baculovirus__O quality__O and__O a__O training__O manual__O in__O the__O techniques__O of__O baculovirus__O production__O and__O quality__O control.__O
The__O results__O on__O new__O virus__O production__O and__O formulation__O techniques__O were__O disseminated__O actively__O through__O training__O courses__O for__O research__O institutes__O and__O new__O SMEs__B-ORG in__O UK,__B-LOC India,__I-LOC Nepal,__I-LOC Kenya,__I-LOC Tanzania,__I-LOC Benin,__I-PER Ghana__I-PER and__O Bolivia;__B-LOC they__O have__O been__O disseminated__O world-wide__O since__O 2010__O by__O the__O UN__B-ORG Food__I-ORG &amp;__I-ORG Agricultural__I-ORG Organisation__I-ORG [5.2].__O
Private__O company__O Kenya__B-ORG Biologics__I-ORG was__O set__O up__O in__O 2009,__O following__O research__O into__O baculoviruses__O in__O Kenya,__B-LOC to__O produce__O two__O new__O biopesticides__O now__O undergoing__O registration.__O
After__O training__O received__O in__O 2000-01,__O River__B-MISC Bioscience__I-MISC developed__O new__O baculovirus__O insecticides__O which__O have__O been__O on__O sale__O in__O South__B-LOC Africa__I-LOC since__O 2008__O and__O are__O currently__O undergoing__O registration__O in__O other__O African__B-MISC countries.__O
Research__O with__O Thailand__B-ORG Department__I-ORG of__I-ORG Agriculture__I-ORG led__O to__O establishment__O of__O a__O biopesticide__O company__O in__O 2008__O and__O local__O production__O of__O insecticides__O to__O control__O horticultural__O crop__O pests__O including__O Helicoverpa__B-ORG armigera__O and__O S.__B-LOC exigua.__O
This__O company__O now__O produces__O four__O new__O baculovirus__O insecticides__O with__O a__O capacity__O to__O treat__O up__O to__O 30,000__O ha__O of__O high__O value__O export__O crops.__O
Farmers__O can__O control__O these__O pests__O without__O chemical__O residues,__O allowing__O them__O to__O export__O to__O EU,__O a__O market__O worth__O &gt;$50__O million__O a__O year.__O
The__O diamondback__O moth__O research__O under__O the__O CIMBAA__B-ORG project__O developed__O insect__O resistant__O brassicas__O for__O Africa__B-LOC and__O Asia.__B-LOC
A__O new__O Australian__B-MISC Government-funded__O project__O (valued__O at__O $2.9__O million)__O has__O now__O taken__O up__O the__O outputs__O of__O this__O research__O to__O deploy__O the__O technology__O in__O India,__B-LOC Africa__I-LOC and__O Australasia__B-LOC to__O control__O a__O pest__O estimated__O to__O cause__O losses__O of__O &gt;$2__B-MISC billion__O per__O annum__O [5.3].__O
The__O Tanzanian__B-ORG Ministry__I-ORG of__I-ORG Agriculture's__I-ORG current__O policy__O of__O promoting__O armyworm__O virus__O for__O African__B-MISC armyworm__O control__O in__O place__O of__O chemical__O pesticide__O is__O based__O on__O the__O Tanzanian__B-MISC research__O [5.4].__O
The__O DFID__B-ORG Safe__I-ORG and__O Affordable__B-ORG Armyworm__I-ORG Control__I-ORG Tools__I-ORG project__O has__O part__O funded__O the__O building__O of__O a__O biopesticides__O plant__O by__O a__O Tanzanian__B-MISC company__O which__O became__O operational__O in__O April__O 2013__O [5.5].__O
The__O project__O also__O established__O the__O village__O community-based__O forecasting__O system__O that__O has__O set__O up__O armyworm__O pheromone__O forecasting__O traps__O in__O 120__O locations__O and__O is__O now__O operational__O in__O Kenya__B-LOC and__O Tanzania.__B-LOC
It__O is__O estimated__O to__O benefit__O 80,000__O farmers__O in__O Kenya__B-LOC and__O 25,000__O in__O Tanzania__B-LOC [5.5,__O 5.6].__O
Few__B-MISC African__I-MISC countries__O had__O a__O pesticide__O registration__O system__O that__O recognised__O biopesticides__O before__O 2003.__O
Grzywacz__O helped__O the__O Kenyan__B-MISC authorities__O develop__O a__O new__O system,__O adopted__O as__O law__O in__O 2008;__O since__O then__O over__O 35__O biopesticide__O products__O have__O been__O registered.__O
Kenya's__O horticultural__O industry__O has__O benefitted__O from__O new__O biopesticide__O products__O which__O ensure__O its__O exports__O to__O EU__B-ORG continue__O to__O meet__O strict__O pesticide__O residue__O standards.__O
An__O estimated__O two__O million__O Kenyans__B-ORG are__O dependent__O upon__O this__O sector.__O
Grzywacz__O also__O advised__O the__O Ghana__B-MISC Environmental__I-MISC Protection__I-MISC agency__O on__O a__O biopesticides__O registration__O system__O which__O was__O adopted;__O the__O first__O commercial__O BV__B-MISC biopesticide,__O produced__O in__O Kenya,__B-LOC was__O registered__O in__O Ghana__B-LOC in__O June__O 2012__O with__O Grzywacz__B-MISC as__O technical__O advisor.__O
