Every__O day__O the__O law__O expands__O as__O new__O decisions__O are__O made__O and__O huge__O amounts__O of__O information__O are__O generated__O via__O new__O technology.__O
Practitioners__O are__O not__O always__O sufficiently__O informed__O on__O how__O more__O recent__O decisions__O have__O changed__O the__O law,__O leading__O to__O poor__O advice__O to__O clients__O and__O resultant__O frustration__O and__O misery__O which__O could__O have__O been__O avoided.__O
Pawlowski's__O research__O and__O interventions__O have__O helped__O the__O judiciary__O and__O practising__O legal__O profession__O to__O catch__O up__O on__O important__O changes,__O and__O influenced__O reform__O of__O law__O and__O legal__O policy__O to__O meet__O the__O changed__O circumstances.__O
Impact__O 1:__O Change__O in__O practice__O regarding__O mutual__O wills__O Mutual__B-ORG wills__O are__O used__O by__O couples__O to__O determine__O what__O happens__O to__O their__O home__O after__O they__O both__O die.__O
If__O they__O are__O not__O advised__O that__O the__O wills__O cannot__O be__O enforced,__O they__O can__O neither__O guarantee__O that__O their__O wishes__O will__O be__O respected__O by__O the__O other__O if__O they__O die__O first,__O or__O protect__O the__O beneficiary__O from__O challenge.__O
The__O research__O found__O that__O mutual__O wills__O are__O not__O popular__O but__O when__O used,__O the__O potential__O for__O problems__O is__O significant.__O
The__O findings__O were__O disseminated__O to__O those__O solicitors__O who__O participated__O in__O the__O project:__O positive__O feedback__O was__O returned,__O indicating__O a__O new__O awareness__O of__O the__O Healey__B-ORG decision__O and__O the__O importance__O of__O using__O a__O separate__O contractual__O document__O signed__O by__O both__O parties__O complying__O with__O the__O Law__B-ORG of__I-ORG Property__I-ORG (Miscellaneous__I-ORG Provisions)Act__I-ORG 1925.__O
This__O has__O avoided__O the__O potential__O for__O mutual__O wills__O to__O be__O declared__O void__O by__O the__O courts__O for__O lack__O of__O legal__O formality.__O
Impact__O 2:__O Change__O in__O advice__O given__O to__O clients__O purchasing__O a__O house__O in__O joint__O names__O People__O who__O buy__O a__O home__O in__O joint__O names__O and__O then__O need__O to__O sell__O and__O split__O the__O proceeds,__O face__O financial__O disappointment__O if__O the__O law__O regards__O their__O share__O as__O less__O than__O they__O expect.__O
But__O this__O is__O exactly__O what__O has__O been__O happening.__O
Pawlowski__B-PER and__O Brown__B-PER were__O able__O to__O provide__O valuable__O recommendations__O on__O the__O importance__O of__O using__O express__O declarations__O of__O trust,__O and__O of__O making__O clients__O aware__O that__O the__O amount__O they__O contribute__O to__O mortgage__O repayments,__O and__O invest__O in__O capital__O improvements,__O can__O affect__O their__O share,__O despite__O the__O presumption__O of__O equality__O and__O the__O terms__O of__O a__O declaration__O of__O trust.__O
In__O feedback,__O a__O significant__O number__O of__O solicitors__O indicated__O a__O change__O in__O the__O advice__O given__O to__O clients.__O
The__O research__O has__O also__O added__O to__O pressure__O to__O reform__O Land__B-ORG Registry__I-ORG practice,__O making__O completion__O of__O the__O "declaration__O of__O trust"__O (Panel__O 10)__O in__O the__O TR1/FR1/TP1__O form__O mandatory.__O
The__O Law__B-ORG Society__I-ORG and__I-ORG Land__I-ORG Registry__I-ORG issued__O a__O joint__O practice__O note__O in__O January__O 2013__O on__O joint__O ownership__O and__O the__O desirability__O of__O recording__O owners'__O intentions__O at__O the__O time__O of__O purchase__O using__O a__O declaration__O of__O trust.__O
Impact__O 3:__O Informed__O and__O stimulated__O judicial__O debate__O The__O case__O commentary__O on__O "Tenant__O Abandonment__O -__O Damages__B-ORG for__I-ORG Loss__I-ORG of__I-ORG Future__I-ORG Rent"__I-ORG in__O the__O Law__B-ORG Quarterly__I-ORG Review__I-ORG [3.6]__I-ORG was__O a__O highly__O critical__O piece__O on__O an__O important__O Court__B-ORG of__I-ORG Appeal__I-ORG ruling__O in__O Reichman__B-ORG v__O Beveridge__B-ORG (2006),__O identifying__O a__O number__O of__O English__B-MISC cases__O not__O cited__O to__O the__O Court__O and__O suggesting__O that,__O if__O they__O had,__O a__O different__O conclusion__O on__O the__O law__O may__O have__O been__O reached.__O
Its__O impact__O on__O the__O legal__O community__O is__O evidenced__O by__O a__O response__O from__O one__O of__O the__O Lord__B-ORG Justices__I-ORG of__I-ORG Appeal__I-ORG involved,__O stating__O that__O he__O was__O "very__O interested__O to__O find__O that__O there__O were__O English__B-MISC cases__O on__O the__O point__O that__O were__O not__O cited__O to__O us"__O and__O suggesting__O that__O the__O Court__O may__O have__O reached__O a__O different__O conclusion__O had__O it__O been__O aware__O of__O them.__O
Impact__O 4:__O Promoted__O awareness__O of__O landlord__O and__O tenant,__O land__O law__O and__O trusts__O within__O the__O legal__O profession__O Pawlowski's__B-MISC publications__O are__O regularly__O cited__O on__O leading__O online__O research__O tools.__O
He__O currently__O has__O 260__O entries__O on__O Lawtel__O (http://www.lawtel.com),__O over__O 540__O publications__O listed__O on__O Westlaw__B-ORG (http://www.westlaw.co.uk)__O and__O 198__O entries__O in__O the__O online__O Lexis__B-LOC Library__I-LOC (http://www.lexisnexis.co.uk).__O
His__O publications__O have__O been__O cited__O in__O many__O leading__O practitioner__O textbooks__O on__O land__O law,__O such__O as__O Professor__B-ORG Gray's__I-ORG Elements__I-ORG of__I-ORG Land__I-ORG Law,__I-ORG (OUP)__I-ORG and__I-ORG Maudsley__I-ORG and__I-ORG Burns,__I-ORG Land__I-ORG Law,__I-ORG Cases__I-ORG and__O Materials,__B-ORG (OUP),__I-ORG as__O well__O as__O the__O leading__O works__O on__O trusts__O law,__O in__O particular,__O Hanbury__B-ORG and__O Martin's__B-PER Modern__I-PER Equity,__I-PER (Thomson,__I-PER Sweet__I-PER &amp;__I-PER Maxwell).__I-PER
Pawlowski__B-ORG leads__O a__O high__O profile__O editorial__O team__O of__O practitioners__O as__O General__B-ORG Editor__I-ORG of__I-ORG Landlord__I-ORG and__I-ORG Tenant__I-ORG Review__I-ORG which__O provides__O a__O valuable__O forum__O for__O his__O published__O work__O and__O has__O global__O reach__O throughout__O the__O common__O law__O world.__O
Pawlowski__O is__O also__O Legal__B-PER Commentator__I-PER for__O Lexis-Nexis__B-ORG UK__I-ORG Legal__O News__B-ORG Analysis,__I-ORG which__O has__O a__O wide__O practitioner__O audience.__O
Impact__O 5:__O Promoted__O public__O awareness__O of__O landlord__O and__O tenant__O and__O property__O law__O The__O impact__O of__O Pawlowski's__B-MISC book,__O Leasing__B-ORG Commercial__I-ORG Premises,__I-ORG on__O general__O public__O awareness__O of__O landlord__O and__O tenant__O law__O continues__O to__O today.__O
Commissioned__O in__O 1999,__O it__O comprises__O a__O concise__O outline__O of__O the__O law__O relating__O to__O commercial__O lettings.__O
It__O was__O reprinted__O by__O Estates__B-ORG Gazette__I-ORG Publishing__I-ORG in__O 2002__O and__O is__O still__O very__O popular__O amongst__O readers__O within__O the__O legal__O profession__O and__O the__O public__O generally.__O
Pawlowski__B-ORG has__O also__O been__O interviewed__O on__O property__O law-related__O matters__O for__O several__O television__O programmes,__O such__O as__O Sky__B-ORG Business__I-ORG Hour__I-ORG and__O BBC__B-ORG Inside__I-ORG Out,__I-ORG and__O featured__O in__O newspapers__O such__O as__O the__O Guardian__B-ORG and__O Independent.__B-LOC
