The__O existence__O of__O fake__O antimalarial__O medication__O has__O had__O a__O devastating__O effect__O on__O malaria-related__O deaths__O in__O highly__O affected__O areas.__O
The__O continued__O use__O of__O counterfeit__O drugs__O could__O lead__O to__O advancing__O drug__O resistance__O and__O loss__O of__O efficacy__O for__O artemisinin__O combination__O therapies,__O resulting__O in__O devastating__O global__O outcomes6.__O
Dr__O Newton's__O research__O into__O the__O counterfeit__O drug__O trade__O initiated__O public__O awareness__O into__O this__O damaging__O activity__O and__O has__O led__O to__O several__O criminal__O investigations,__O arrests__O of__O drug__O traffickers,__O and__O further__O investigation__O from__O the__O World__B-ORG Health__I-ORG Organization__I-ORG (WHO).__I-ORG
Response__O from__O the__O World__B-MISC Health__I-MISC Organization__I-MISC In__I-MISC 2005__I-MISC the__O WHO__B-ORG launched__O a__O rapid__O alert__O system,__O enabling__O information__O about__O counterfeit__O drugs__O to__O be__O rapidly__O reported__O to__O relevant__O authorities__O in__O participating__O countries.__O
At__O the__O time__O the__O alert__O was__O rolled__O out__O the__O WHO__B-ORG estimated__O 10%__O of__O all__O drugs__O sold__O globally__O were__O counterfeits__O and__O that__O the__O figure__O was__O as__O high__O as__O 25%__O in__O developing__O countries7.__O
The__O WHO__B-ORG is__O now__O investigating__O the__O global__O expansion__O of__O this__O system.__O
In__O January__O 2011,__O the__O WHO__B-ORG released__O a__O report8__O surveying__O the__O quality__O of__O selected__O antimalarial__O medicines__O circulating__O in__O six__O countries__O of__O sub-Saharan__B-ORG Africa,__I-ORG referencing__O Dr__B-PER Newton's__I-PER 20011__O paper__O on__O Fake__B-LOC artesunate__O in__O southeast__O Asia__B-LOC as__O a__O primary__O source,__O as__O well__O as__O the__O 2004__O paper__O by__O Dondorp__B-PER and__O Newton2.__B-LOC
The__O information__O obtained__O in__O this__O report__O outlined__O the__O overall__O quality__O of__O antimalarial__O medications__O being__O distributed__O in__O sub-Saharan__B-ORG Africa;__I-ORG this__O has__O contributed__O to__O the__O development__O of__O regulatory__O systems__O and__O enforcement,__O improvement__O in__O surveillance__O technology,__O the__O introduction__O of__O Minilabs,__B-LOC and__O increased__O cooperation__O between__O national__O drug__O regulatory__O authorities8.__O
Advanced__B-ORG Screening__I-ORG Technology__I-ORG In__O February__O 2011__O the__O Global__B-ORG Pharma__I-ORG Health__I-ORG Fund__I-ORG announced__O they__O would__O be__O establishing__O 20__O Minilabs__B-ORG in__O Nigeria,__B-LOC which__O will__O enable__O efficient__O and__O effective__O identification__O of__O counterfeit__O drugs__O and__O low__O quality__O medication.__O
They__O also__O reported__O that__O health__O organisations__O and__O local__O governments__O will__O roll__O out__O a__O total__O of__O 420__O Minilabs__B-MISC throughout__O the__O 70__O African,__B-MISC Asian__I-MISC and__O Latin__B-MISC American__I-MISC regions9.__O
The__O University__B-ORG of__I-ORG Oxford's__I-ORG underpinning__O research__O has__O provided__O academic__O justification__O for__O the__O mPedigree__B-ORG Network__I-ORG (www.mpedigree.net),__O a__O Ghana-based__B-MISC organisation__O empowering__O African__B-MISC patients__O and__O consumers__O to__O protect__O themselves__O from__O pharmaceutical__O counterfeiting.__O
The__B-MISC Network,__I-MISC which__O connects__O a__O number__O of__O African__B-MISC countries__O to__O a__O central__O registry__O where__O pedigree__O information__O of__O product__O brands__O are__O stored,__O allows__O all__O patients__O and__O consumers__O to__O verify__O the__O safety__O and__O quality__O of__O their__O medicines__O instantly__O by__O using__O their__O own__O (or__O a__O shared)__O mobile__O phone__O at__O no__O cost,__O where__O a__O mobile__O signal__O is__O available.__O
This__O technology__O has__O since__O been__O rolled__O out__O for__O use__O in__O Nigeria__B-LOC and__O Kenya__B-LOC and__O is__O now__O being__O tested__O in__O Uganda,__B-LOC Tanzania,__I-LOC South__I-LOC Africa,__I-LOC India__I-LOC and__O Bangladesh.__B-LOC
Since__O the__O establishment__O of__O mPedigree__O in__O 2007,__O 6.5__O million__O packs__O of__O medication__O have__O been__O tested__O in__O various__O pilots10.__O
"The__O problem__O of__O counterfeit__O drugs__O in__O Africa__B-LOC came__O to__O our__O attention__O in__O 2004.__O
With__O the__O help__O of__O the__O Ghana__B-LOC government,__O local__O activists,__O and__O academics__O we__O established__O a__O network__O of__O people__O who__O were__O committed__O to__O creating__O change.__O
The__O underpinning__O research__O from__O Dr__B-PER Newton__I-PER and__O his__O collaborators,__O not__O only__O gave__O our__O cause__O academic__O credibility;__O it__O also__O gave__O us__O a__O better__O understanding__O of__O the__O reach__O and__O proximity__O of__O the__O problem."__O
&#8212;__O mPedigree__O Network,__B-ORG founder__O Bright__O Simons10.__O
Criminal__B-ORG Investigations__I-ORG The__I-ORG University__I-ORG of__I-ORG Oxford's__I-ORG research__O and__O its__O collaboration__O with__O other__O investigators,__O the__O WHO,__B-ORG and__O INTERPOL,__B-ORG has__O led__O to__O the__O arrest__O of__O alleged__O traders__O of__O fake__O antimalarial__O drugs__O in__O southern__O China__B-LOC and__O Burma,__B-PER and__O the__O seizure__O of__O a__O large__O quantity__O of__O drugs__O in__O 2006.__O
The__O suspects__O from__O China's__B-ORG Yunnan__I-ORG Province__I-ORG were__O alleged__O to__O have__O traded__O 240,000__O blister__O packs__O of__O counterfeit__O artesunate__O in__O 2006,__O enough__O to__O treat__O almost__O a__O quarter__O of__O a__O million__O adults__O over__O the__O coming__O years.__O
Chinese__B-MISC authorities__O were__O able__O to__O seize__O 24,000__O of__O these__O packs__O before__O they__O were__O distributed,__O potentially__O saving__O the__O lives__O of__O thousands11.__O
In__O February__O 2011__O a__O similar__O operation__O supported__O by__O INTERPOL__B-ORG took__O place__O in__O Ghana,__B-LOC leading__O to__O the__O seizure__O of__O thousands__O of__O illegal__O and__O fake__O antimalarial__O drugs__O and__O other__O medications.__O
Initiated__O by__O the__O International__B-ORG Medical__I-ORG Products__I-ORG Anti-Counterfeiting__I-ORG Taskforce__I-ORG (IMPACT)__I-ORG and__O supported__O by__O INTERPOL,__B-ORG Operation__I-ORG Harmattan__I-ORG led__O to__O the__O arrest__O and__O prosecution__O of__O over__O 30__O counterfeit__O drug__O traffickers12.__O
Public__B-PER Outreach__I-PER and__O Media__O Engagement__O This__O research__O has__O led__O to__O the__O Worldwide__B-ORG Antimalarial__I-ORG Resistance__I-ORG Network__I-ORG (WWARN)__I-ORG Antimalarial__I-ORG Quality__I-ORG Surveyor,__I-ORG an__O antimalarial__O mapping__O module__O enabling__O researchers,__O government,__O and__O the__O public__O to__O access__O studies__O on__O the__O type__O of__O medications__O on__O the__O market,__O the__O source__O of__O these__O medications__O and__O the__O quality__O of__O antimalarial__O medicines13.__O
The__O work__O of__O Dr__O Paul__B-PER Newton__I-PER and__O his__O collaborators__O has__O been__O widely__O publicised__O around__O the__O world.__O
As__O an__O expert__O in__O the__O field__O of__O counterfeit__O medications,__O Dr__B-ORG Newton__I-ORG has__O been__O quoted__O and__O referenced__O in__O a__O number__O of__O articles__O by__O several__O world__O news__O providers,__O including__O The__B-MISC Guardian,__I-MISC BBC__I-MISC News__I-MISC and__O the__O New__B-LOC York__I-LOC Times14,15.__O
As__O a__O result__O of__O this__O public__O outreach,__O Oxford's__O research__O into__O counterfeit__O medications__O continues__O to__O garner__O worldwide__O attention,__O inspiring__O ongoing__O action__O from__O global__O leaders,__O criminal__O investigators__O and__O international__O health__O organisations.__O
