Diffuse__B-PER Large__I-PER B__O cell__O Lymphoma__O (DLBCL)__O is__O the__O most__O common__O non-Hodgkin's__O lymphoma.__O
It__O accounts__O for__O approximately__O a__O third__O of__O lymphomas,__O and__O is__O the__O seventh__O most__O common__O cancer,__O with__O an__O annual__O incidence__O of__O 25,000__O cases__O in__O the__O USA.__B-LOC
Despite__O recent__O improvements__O in__O therapies,__O fewer__O than__O 50%__O of__O patients__O survive__O for__O more__O than__O 5__O years.__O
Gene__O expression__O profiling__O has__O identified__O two__O different__O types__O of__O DLBCL,__B-ORG the__O germinal__O centre-subtype__O and__O the__O more__O aggressive__O activated__O B-cell__B-ORG derived__O subtype,__O which__O is__O associated__O with__O markedly__O inferior__O survival__O rates7.__O
Accurate__O identification__O of__O these__O DLBCL__B-ORG subtypes__O in__O patients__O allows__O more__O specific__O targeted__O therapy,__O and__O will__O ultimately__O improve__O a__O patient's__O chance__O of__O survival.__O
Although__O gene__O expression__O profiling__O had__O linked__O FOXP1__B-ORG expression__O to__O the__O activated__O B-cell__B-ORG DLBCL__I-ORG subtype__O (associated__O with__O inferior__O survival__O rates)8,__O this__O technique__O was__O not__O found__O suitable__O for__O routine__O clinical__O use.__O
This__O paved__O the__O way__O for__O the__O accurate__O detection__O of__O FOXP1__B-ORG using__O simple__O and__O reproducible__O immunostaining__O methods.__O
Research__O performed__O at__O Oxford__B-LOC showed__O a__O good__O correlation__O between__O results__O obtained__O from__O gene__O expression__O profiling__O and__O the__O use__O of__O antibody__O JC12__O in__O immunocytochemical__O staining9,__O leading__O to__O this__O methodology__O being__O used__O in__O clinics__O worldwide__O for__O routine__O diagnostic__O procedures.__O
Major__O steps__O in__O achieving__O worldwide__O use__O of__O JC12__B-ORG in__O routine__O diagnostics__O include__O the__O following__O series__O of__O trials:__O A__O collaboration__O initiated__O by__O Professor__B-PER Banham__I-PER demonstrating__O that__O immunolabelling__O with__O the__O monoclonal__O antibody__O JC12,__B-MISC identified__O patients__O with__O poor__O prognosis__O activated__O B-cell__B-ORG subtype__O of__O DLBCL,__B-ORG under__O the__O new__O gold__O standard__O treatment,__O CHOP-R10.__O
Clinical__O collaborations__O between__O Professor__B-PER Banham__I-PER (Oxford)__I-PER and__O the__O French__B-MISC Groupe__I-LOC d'Etudes__I-LOC des__I-LOC Lymphomes__I-LOC de__I-LOC l'Adulte__I-LOC supported__O the__O clinical__O relevance__O of__O FOXP1__B-ORG expression__O in__O CHOP-R__O treated__O DLBCL,__B-LOC in__O two__O randomised__O trials__O LNH98-5__O and__O LNH01-5B11.__B-LOC
The__O international__O CORAL__B-ORG study__O identified__O FOXP1__O as__O being__O of__O prognostic__O relevance__O for__O predicting__O progression__O free__O disease__O in__O DLBCL12.__B-LOC
In__O 2012__O the__O International__O DLBCL__O Rituximab-CHOP__O Consortium__O Program__O Study__O recognised__O that__O FOXP1__O expression__O was__O one__O of__O the__O three__O most__O significant__O molecules__O for__O predicting__O outcome__O in__O DLBCL.__B-LOC
Significantly,__O they__O confirmed__O that__O the__O addition__O of__O a__O FOXP1__B-ORG antibody__O to__O a__O panel__O of__O antibodies__O used__O in__O routine__O immunostaining__O purposes__O constituted__O a__O highly__O effective__O panel__O for__O defining__O clinically__O relevant__O DLBCL__B-ORG subtypes13.__O
The__O anti-FOXP1__O monoclonal__O antibody,__O JC12,__B-ORG has__O since__O been__O licensed__O for__O research__O and__O in__O vitro__O diagnostic__O use__O worldwide14.__O
The__O JC12__O antibody__O is__O routinely__O used__O to__O classify__O DLBCL__B-ORG and__O to__O identify__O patients__O who__O require,__O and__O those__O who__O do__O not__O require,__O more__O intensive__O treatment__O regimes.__O
The__O successful__O development__O and__O assessment__O of__O new__O DLBCL__B-ORG drugs__O by__O the__O pharmaceutical__O industry__O continues__O to__O require__O the__O accurate__O classification__O of__O tumour__O sub-types.__O
As__O one__O example,__O the__O Oxford__B-ORG University__I-ORG researchers__O are__O currently__O collaborating__O with__O the__O UK__B-ORG REMoDL-B__I-ORG Clinical__I-ORG Trial__I-ORG Management__I-ORG Group15__O to__O explore__O the__O use__O of__O FOXP1__B-ORG and__O its__O isoforms__O as__O markers__O of__O a__O potential__O response__O to__O the__O proteasome__O inhibitor__O Bortezomib__B-ORG in__O DLBCL.__B-LOC
