Strand__O A__O In__O the__O 1980s__O and__O 1990s,__O UK__B-ORG HEIs__I-ORG were__O challenged__O by__O external__O trends__O including__O government__O pressure__O for__O accountability__O and__O research__O excellence,__O and__O the__O introduction__O of__O corporate__O structures__O led__O by__O managers__O rather__O than__O academics.__O
They__O were__O also__O constrained__O by__O their__O own__O insularity,__O insufficient__O responsiveness__O to__O the__O needs__O of__O their__O markets,__O and__O resistance__O to__O corporate__O management__O even__O when__O it__O was__O enabling__O rather__O than__O authoritarian.__O
Ian__B-PER McNay__I-PER developed__O a__O heuristic__O model__O of__O organisational__O cultures__O that__O enabled__O discussion__O of__O the__O strengths__O and__O weaknesses,__O opportunities__O and__O threats__O of__O each__O one__O in__O order__O to__O best__O manage__O change__O and__O achieve__O organisational__O goals.__O
The__O model__O showed__O that__O each__O culture__O &#8212;__O of__O collegium,__O bureaucracy,__O corporation__O and__O enterprise__O &#8212;__B-ORG was__O needed__O but__O that__O internal__O and__O external__O forces__O could__O corrupt__O values__O and__O jeopardise__O the__O necessary__O balance__O and__O tension__O between__O them.__O
McNay's__O research__O showed__O that__O the__O best__O institutions__O have__O a__O strong__O sense__O of__O identity/mission__O and__O a__O `collegial__O enterprise',__O market-facing__O culture.__O
The__O model__O is__O used__O by__O HE__B-ORG professionals__O across__O the__O world__O to__O evaluate__O leadership,__O management__O and__O service__O provision,__O and__O introduce__O change.__O
This__O strand__O has__O contributed__O to__O policy__O on__O institutional__O change,__O including:__O Informing__O decisions__O on__O appropriate__O cultures__O for__O a__O merger__O in__O Wales__B-LOC [Drowley,__I-LOC 2013]__O Supporting__B-MISC decisions__O on__O optimal__O approaches__O to__O student__O engagement__O at__O the__O University__B-ORG of__I-ORG Bath.__I-ORG
Corporate__O bureaucracies__O did__O not__O provide__O a__O good__O `fit'__O with__O student__O preferences__O for__O collegial__O relationships,__O though__O with__O some__O enterprise__O elements__O emerging__O after__O recent__O changes__O in__O fee__O level.__O
"The__O collegium__O and__O the__O enterprise__O culture__O allow__O for__O a__O more__O direct__O involvement__O with__O students...it__O seems__O much__O more__O effective__O to__O work__O with__O one's__O Students'__B-ORG Union__I-ORG in__O partnership__O [collegium]__O or__O as__O a__O fellow__O stakeholder__O [enterprise],__O either__O directly__O or__O through__O localised,__O empowered__O representation."__O
[Van__B-PER der__I-PER Verden,__I-PER 2012]__O The__O head__O of__O a__O devolved__O campus__O at__O the__O University__B-ORG of__I-ORG Southern__I-ORG Queensland,__I-ORG influenced__O by__O the__O model,__O set__O out__O to__O establish__O enterprise__O [with__O some__O collegiality]__O as__O defining__O the__O campus__O culture.__O
Work__O at__O the__O University__O of__O Cape__B-LOC Town__I-LOC on__O e-learning__O innovation__O concluded__O that__O "there__O is__O a__O crucial__O relationship__O between__O policy__O and__O use__O but__O organisational__O culture__O is__O fundamental__O to__O how__O that__O relationship__O is__O played__O out"__O and__O advocated__O a__O collegial__O culture__O in__O e-learning__O development__O because__O it__O led__O to__O more,__O and__O more__O varied__O use__O &#8212;__O "the__O corporate__O culture__O may__O not__O facilitate__O staff__O level__O innovation__O and__O variety__O in__O use".__O
[Czerniewicz__O and__O Brown,__B-LOC 2009]__O Yong-Tao__B-ORG Gan__I-ORG [2008]__O claims__O that__O in__O the__O analysis__O of__O the__O impact__O of__O external__O factors__O on__O internal__O governance__O and__O decision-making,__O there__O is__O "inspiration__O in__O this__O model__O to__O promote__O the__O reformation__O and__O development__O of__O higher__O education__O in__O China".__B-LOC
Impact__O is__O enhanced__O by__O work__O with__O end__O users__O through__O consultancy__O and__O CPD.__B-ORG
For__O example,__O City__B-ORG University__I-ORG Business__I-ORG School's__I-ORG official__O history__O records__O the__O effect__O of__O a__O commissioned__O CPD__O programme__O in__O changing__O the__O strategic__O focus__O and__O processes__O of__O the__O school,__O and__O enhancing__O quality.__O
David__B-PER Sweeney,__I-PER HEFCE__O Director__O of__O Research,__B-PER Innovation__I-PER and__O Skills,__B-PER claimed__O of__O his__O participation__O in__O CPD__O programme__O `Preparing__O for__O Strategic__B-ORG Leadership':__I-ORG "It__O changed__O my__O career__O direction;__O it__O is__O a__O major__O reason__O why__O I__O am__O in__O my__O present__O role."__O
His__O predecessor__O was__O also__O a__O participant__O in__O several__O programmes.__O
Strand__O B__O McNay's__O first__O review__O of__O the__O impact__O of__O the__O RAE__O following__O unification__O of__O HE__B-ORG systems__O in__O 1992,__O published__O by__O HEFCE__B-ORG in__O 1997,__O had__O an__O immediate__O impact__O on__O policy__O in__O Australia:__B-ORG the__I-ORG Bourke__I-ORG Report__I-ORG [1997]__O recommended__O against__O imitation__O of__O the__O UK__B-LOC model.__O
That__O decision__O has__O been__O in__O place__O throughout__O the__O period__O since,__O despite__O several__O attempts__O to__O institute__O UK__B-LOC practice.__O
In__O the__O UK,__B-ORG McNay__I-ORG was__O a__O significant__O voice__O arguing__O for__O reform__O of__O the__O RAE__B-ORG in__O order__O to__O recognise__O and__O support__O research__O diversity,__O and__O research__O applied__O to__O the__O needs__O of__O society__O and__O integrated__O with__O teaching,__O and__O to__O discourage__O conservative,__O convergent__O conformity.__O
The__O impact__O of__O his__O work__O within__O HEFCE__B-ORG was__O acknowledged__O by__O the__O then__O Chief__O Executive__O in__O a__O speech__O to__O an__O SRHE__B-ORG conference__O [Fender,__B-ORG 1997].__O
The__O critique__O of__O definitions__O used__O in__O gradings__O and__O the__O voice__O given__O to__O those__O researching__O smaller,__O applied__O projects__O in__O partnership__O with__O users,__O formed__O part__O of__O the__O pressure__O to__O change,__O eventually,__O to__O profiling__O output,__O and__O to__O strengthening__O relevance__O as__O an__O integral__O part__O of__O quality.__O
Oancea__O [2010]__O copied__O the__O methodology__O in__O her__O review__O of__O impact__O of__O the__O 2008__O RAE__B-ORG on__O Education__O research,__O to__O which__O McNay__B-MISC was__O an__O advisor.__O
The__O decision__O by__O the__O Institute__B-ORG for__I-ORG Learning__I-ORG and__I-ORG Teaching__I-ORG to__O establish__O a__O group__O to__O review__O the__O teaching/learning__O nexus,__O led__O by__O Professor__O Roger__B-PER Brown,__I-PER was__O influenced__O by__O McNay's__B-MISC findings__O on__O the__O impact__O of__O the__O RAE__B-ORG on__O teaching.__O
His__O findings__O continued__O to__O be__O validated__O by__O later__O work.__O
In__O recent__O years,__O the__O work__O has__O been__O cited__O in__O government__O policy__O papers__O in__O Canada__B-LOC and__O Germany.__B-LOC
It__O underpinned__O an__O invited__O paper__O to__O UNESCO__B-ORG on__O possible__O policy__O initiatives.__O
