The__O UKPDS__B-ORG Risk__I-ORG Engine__I-ORG and__O UKPDS__B-ORG Outcomes__I-ORG Model__I-ORG are__O currently__O being__O used__O in__O a__O range__O of__O clinical,__O commercial__O and__O administrative__O settings__O -__O evaluating__O long-term__O medical__O risks__O in__O patients,__O as__O well__O as__O economic__O and__O clinical__O outcomes__O for__O patient__O populations__O worldwide.__O
The__O UKPDS__B-MISC Risk__I-MISC Engine__I-MISC The__O UKPDS__B-ORG Risk__I-ORG Engine__I-ORG has__O become__O a__O significant__O tool__O in__O managing__O the__O risk__O of__O cardiac__O complications__O in__O patients__O with__O diabetes,__O both__O in__O the__O UK__B-LOC and__O internationally,__O and__O is__O recommended__O by__O the__O NHS6.__B-ORG
The__O UKPDS__B-ORG Risk__I-ORG Engine__I-ORG calculates__O the__O real__O risk__O of__O diabetes__O rather__O than__O the__O assessed__O risk.__O
Influencing__O national__O healthcare__O procedure,__O the__O UK__B-ORG National__I-ORG Institute__I-ORG for__I-ORG Clinical__I-ORG Excellence__I-ORG (NICE)__I-ORG guidelines__O recommend__O the__O UKPDS__B-ORG Risk__I-ORG Engine__I-ORG for7:__O annually__O estimating__O cardiovascular__O risk__O in__O patients__O not__O considered__O to__O be__O at__O high__O cardiovascular__O risk;__O educational__O purposes,__O when__O discussing__O cardiovascular__O complications__O and__O risk__O estimates__O with__O individual__O patients;__O patients__O 40__O years__O old__O and__O above__O with__O low__O cardiovascular__O risk__O from__O non-hyperglycaemia-related__O factors7.__O
As__O described__O and__O referenced__O by__O Adler5,__B-ORG the__I-ORG Risk__I-ORG Engine__I-ORG has__O also__O been__O used__O to:__O assess__O the__O cost-effectiveness__O of__O screening__O for__O diabetes;__O evaluate__O the__O cost-effectiveness__O of__O treatments;__O assist__O health__O planners__O to__O direct__O scarce__O resources__O to__O high-risk__O patients;__O help__O clinical__O trialists__O to__O determine__O likely__O event__O rates__O and__O calculate__O more__O accurate__O outcome__O trial__O sample__O sizes;__O and__O enable__O actuaries__O and__O epidemiologists__O to__O forecast__O disease__O distribution.__O
The__O Risk__B-ORG Engine__I-ORG was__O the__O most__O successful__O model__O of__O its__O type__O at__O the__O worldwide__O Mount__B-ORG Hood__I-ORG Challenge__I-ORG Meeting__I-ORG in__O 2004.__O
Its__O equations__O have__O been__O incorporated__O in__O many__O other__O leading__O models8.__O
The__O UKPDS__B-ORG Risk__I-ORG Engine__I-ORG was__O licenced__O by__O ISIS__O Innovation__O -__O the__O technology__O transfer__O arm__O of__O The__B-ORG University__I-ORG of__I-ORG Oxford__I-ORG -__O in__O 2002.__O
It__O is__O provided__O free__O of__O charge__O to__O academic__O and__O clinical__O groups,__O but__O there__O is__O a__O charge__O for__O commercial__O companies__O to__O use__O the__O model.__O
Over__O 180,000__O free__O copies__O have__O been__O downloaded__O to__O date.__O
In__O addition,__O approximately__O 14__O commercial__O licences__O have__O been__O sold__O by__O ISIS__B-ORG (10__O to__O pharmaceutical__O companies,__O two__O to__O medical__O publishers,__O and__O two__O to__O IT__O companies)9.__O
The__O UKPDS__O Outcomes__O Model__O Intended__O to__O facilitate__O health__O economic__O evaluations__O of__O both__O individual__O patient__O and__O entire__O populations,__O the__O UKPDS__B-MISC Outcomes__I-MISC Model__I-MISC can__O be__O used__O to:__O Evaluate__B-MISC likely__O rates__O and__O sequences__O of__O complications__O (e.g.__O
myocardial__O infarction,__O stroke,__O heart__O failure,__O renal__O failure,__O amputation)__O over__O a__O patient's__O simulated__O lifetime;__O Assist__O health__O service__O planning__O for__O populations__O with__O diabetes4.__O
For__O example,__O it__O can__O help__O healthcare__O systems__O decide__O how__O many__O future__O coronary__O care__O or__O renal__O units__O they__O need__O to__O build,__O or__O estimate__O the__O overall__O difference__O a__O new__O diabetes__O treatment__O might__O make__O in__O terms__O of__O quality__O of__O life__O and__O costs;__O Help__O ensure__O more__O accurate__O calculations__O for__O life__O insurance__O premiums__O by__O specifically__O estimating__O the__O life__O expectancy__O of__O people__O with__O type__O 2__O diabetes4;__O Assist__O academic__O or__O clinical__O groups,__O or__O pharmaceutical__O companies,__O to__O model__O or__O design__O clinical__O trials4;__O or__O Assist__B-ORG healthcare__O providers__O to__O evaluate__O applications__O for__O new__O diabetes__O drugs.__O
The__O UKPDS__B-ORG Outcomes__I-ORG Model__I-ORG is__O now__O the__O preferred__O healthcare__O analysis__O tool__O used__O by__O NICE10__B-ORG to__O benchmark__O and__O evaluate__O applications__O for__O new__O licensed__O diabetes__O drugs.__O
The__O UKPDS__O Outcomes__O Model__O is__O capable__O of__O facilitating__O large__O scale__O economic__O evaluations__O by__O estimating__O changes__O in__O life__O expectancy__O and__O quality__O of__O life,__O when__O risk__O factors__O are__O altered3.__O
The__B-ORG Model__I-ORG has__O been__O used__O to__O assess__O economic__O impact__O of__O diabetic__O populations__O in__O the__O United__B-ORG Kingdom,__I-ORG Australia__I-ORG and__O Canada.__B-LOC
The__O UKPDS__B-ORG Outcomes__I-ORG Model__I-ORG was__O touted__O the__O "best__O diabetes__O economic__O model__O in__O existence,"__O for__O the__O purposes__O of__O the__O Ontario__B-ORG Diabetes__I-ORG Economic__I-ORG Model11.__I-ORG
The__O Ontario__B-ORG Model__I-ORG was__O created__O to__O provide__O policymakers__O with__O a__O tool__O for__O assessing__O the__O long-term__O economic__O benefits__O of__O diabetes__O management,__O how__O to__O best__O allocate__O healthcare__O resources,__O and__O to__O estimate__O the__O cost__O of__O treating__O diabetes__O in__O Ontario11.__B-LOC
The__O UKPDS__B-ORG Outcomes__I-ORG Model__I-ORG was__O also__O used__O in__O a__O cost-effectiveness__O study__O of__O diabetes__O health__O services__O in__O Australia,__B-LOC improving__O health__O outcomes__O for__O patients__O with__O type__O 2__O diabetes12.__O
The__O UKPDS__B-ORG Outcomes__I-ORG Model__I-ORG was__O the__O subject__O of__O an__O invited__O Keynote__O speech__O at__O the__O 2012__O Second__B-MISC Annual__I-MISC PharmaCoEconomics__I-MISC Middle__I-LOC East__I-LOC Forum__I-LOC in__O Abu__B-LOC Dhabi,__I-LOC attended__O by__O international__O and__O regional__O experts,__O regulators,__O and__O other__O key__O stakeholders.__O
It__O is__O now__O being__O used__O by__O the__O Health__B-ORG Authority__I-ORG of__O Abu__B-LOC Dhabi__I-LOC to__O assess__O future__O diabetes__O health__O care__O requirements.__O
The__O UKPDS__B-ORG Outcomes__I-ORG Model__I-ORG was__O licenced__O by__O ISIS__O Innovation__O -__O the__O technology__O transfer__O arm__O of__O The__B-ORG University__I-ORG of__I-ORG Oxford__I-ORG -__O in__O 2005.__O
It__O is__O provided__O free__O of__O charge__O to__O academic__O and__O clinical__O groups,__O but__O there__O is__O a__O charge__O for__O commercial__O companies__O to__O use__O the__O model.__O
Since__O 2005,__O ISIS__B-MISC Innovation__I-MISC has__O provided__O over__O 170__O licences__O worldwide__O in__O total__O for__O the__O UKPDS__B-ORG Outcomes__I-ORG Model.__I-ORG
Of__O these,__O around__O 140__O are__O non-commercial__O and__O 28__O are__O commercial__O licences.__O
The__O commercial__O licences__O sold__O by__O ISIS__B-ORG (three__O to__O healthcare__O providers,__O three__O to__O insurance__O companies,__O 17__O to__O pharmaceutical__O and__O biotech__O companies,__O one__O to__O a__O university__O doing__O paid__O consultancy__O and__O four__O to__O individuals__O undertaking__O paid__O consultancy)__O have__O generated__O contracts__O worth__O over__O &#163;450,000__O in__O revenue__O for__O The__B-ORG University__I-ORG of__I-ORG Oxford9.__I-ORG
