Ramsay's__O significance__O as__O "the__O leading__O academic__O in__O the__O field"__O (source__O 6)__O has__O been__O recognised__O in__O a__O number__O of__O highly__O influential,__O senior__O advisory__O and__O consultancy__O roles,__O which__O have__O allowed__O him__O to__O feed__O in__O the__O insights__O of__O his__O research__O at__O the__O very__O highest__O levels.__O
This__O has__O ensured__O the__O impact__O of__O his__O body__O of__O research__O internationally,__O particularly__O through__O his__O work__O for__O the__O World__B-MISC Bank;__I-MISC domestically__O within__O the__O UK__B-LOC and__O in__O a__O range__O of__O other__O jurisdictions;__O and__O through__O advice__O offered__O to__O significant__O NGOs.__B-ORG
a)__O The__O World__B-ORG Bank__I-ORG Report__I-ORG on__O the__O Treatment__B-ORG of__I-ORG the__I-ORG Insolvency__I-ORG of__I-ORG Natural__I-ORG Persons__I-ORG Ramsay__I-ORG was__O one__O of__O four__O members__O of__O the__O working__O group__O invited__O to__O draft__O this__O carefully__O argued__O and__O wide__O ranging__O report__O (output__O 4),__O which__O outlines__O central__O issues__O and__O challenges__O in__O the__O development__O of__O an__O insolvency__O system__O for__O natural__O persons__O and__O management__O of__O the__O risks__O of__O personal__O insolvency.__O
Ramsay's__O research__O on__O different__O institutional__O frameworks__O for__O managing__O over-indebtedness__O and__O insolvency__O (output__O 3)__O and__O insights__O on__O the__O role__O of__O public__O and__O private__O actors__O directly__O influenced__O the__O discussion__O of__O `Institutional__B-ORG Frameworks'__I-ORG in__O the__O Report__B-LOC (see__O especially__O at__O pp.__O
53-69).__O
Users__O of__O the__O report__O include__O policymakers,__O particularly__O in__O emerging__O and__O developing__O economies,__O international__O organizations,__O the__O judiciary,__O lawyers,__O insolvency__O practitioners,__O and__O financial__O and__O credit__O institutions__O that__O provide__O credit__O to__O natural__O persons.__O
Although__O the__O document__O is__O not__O intended__O to__O establish__O a__O binding__O international__O standard,__O it__O is__O expected__O that__O it__O will__O be__O the__O focal__O reference__O point__O for__O countries__O establishing__O insolvency__O systems__O for__O natural__O persons__O and__O those__O reforming__O existing__O systems.__O
Responses__O from__O international__O organisations__O and__O representatives__O of__O emerging__O economies__O have__O already__O been__O very__O positive.__O
The__O International__B-ORG Bar__I-ORG Association__I-ORG describes__O it__O as__O a__O `truly__O superb__O piece__O of__O work'__O that__O was__O on__O the__O agenda__O of__O the__O IBA__B-ORG insolvency__O annual__O conference__O in__O May__O 2013__O in__O Prague__B-LOC (source__O 2).__O
The__O eminent__O US__B-LOC bankruptcy__O judge,__O Sid__B-ORG Brooks,__I-ORG described__O it__O as__O `a__O unique__O and__O important__O contribution__O to__O the__O development__O of__O consumer__O insolvency__O law__O in__O all__O countries,__O developing__O and__O otherwise',__O `an__O excellent__O discussion__O and__O superb__O guide__O to__O understanding__O the__O fundamentals__O and__O principles__O of__O personal__O bankruptcy__O law__O regardless__O of__O its__O origin__O and__O a__O useful,__O valuable__O tool__O for__O crafting__O and__O implementing__O consumer__O insolvency__O laws__O where__O they__O are__O not__O otherwise__O in__O place__O or__O are__O being__O modified__O to__O meet__O needs__O of__O a__O modern__O commercial__O law__O system'__O (source__O 3).__O
Colombia__B-LOC has__O used__O the__O draft__O report__O in__O its__O recent__O insolvency__O reforms__O and__O India__B-LOC proposes__O to__O use__O it__O as__O a__O basis__O for__O reform__O discussion__O (sources__O 4,__O 5).__O
It__O has__O been__O translated__O into__O Russian.__B-LOC
Dissemination__O events__O have__O been__O held__O in__O Mexico__B-LOC City,__I-LOC Kiev,__I-LOC New__I-LOC Delhi__I-LOC and__O South__B-LOC Africa__I-LOC as__O well__O as__O at__O the__O United__B-ORG Nations__I-ORG Commission__I-ORG on__O International__B-MISC Trade__I-MISC Law__I-MISC (UNCITRAL)__O in__O Vienna.__B-LOC
The__O Report__B-MISC has__O stimulated__O interest__O from__O the__O EU__B-ORG in__O relation__O to__O its__O current__O work__O on__O over-indebtedness__O and__O personal__O insolvency__O and__O Ramsay__B-PER presented__O the__O findings__O of__O the__O report__O in__O February__O 2013__O to__O the__O Financial__B-ORG Services__I-ORG Users__I-ORG Group__I-ORG (FSUG)__O of__O the__O EU__B-ORG Commission,__O and__O to__O an__O invited__O seminar__O at__O DG__B-ORG EC-Fin__I-ORG in__O June__O 2013__O as__O well__O as__O presenting__O findings__O (with__O Jose__B-PER Garrido__I-PER of__O the__O World__B-ORG Bank)__I-ORG at__O the__O International__O insolvency__O Practitioners'__B-ORG Association__I-ORG (INSOL)__I-ORG World__I-ORG conference__O in__O May__O 2013.__O b)__O Impact__O on__O the__O work__O of__O UK__B-ORG Governmental__I-ORG and__O EU__B-ORG Committees.__O
Ramsay's__O work__O has__O had__O impact__O on__O several__O influential__O committees__O and__O Government__O departments:__O The__B-ORG Office__I-ORG of__I-ORG Fair__I-ORG Trading.__I-ORG
Ramsay's__O research__O on__O comparative__O interest__O rate__O ceilings__O (output__O 1),__O influenced__O the__O OFT's__B-ORG Report__I-ORG on__O High__B-ORG Cost__I-ORG Credit__I-ORG (2010),__O which__O quoted__O from__O it__O at__O length__O (see__O source__O 7)__O in__O identifying__O the__O politics__O of__O interest__O rate__O ceilings,__O the__O different__O rationales__O and__O forms__O of__O ceilings,__O the__O market__O consequences__O and__O the__O complexities__O in__O assessing__O their__O costs__O and__O benefits.__O
The__O National__B-ORG Audit__I-ORG Office__I-ORG consulted__I-ORG Ramsay__I-ORG as__O "the__O leading__O academic__O in__O the__O field"__O of__O consumer__O credit__O (source__O 6)__O in__O connection__O with__O the__O investigation__O of__O OFT__O regulation__O of__O consumer__O credit__O and,__O drawing__O on__O output__O 1,__O he__O supported__O that__O work.__O
The__O Select__B-ORG Committee__I-ORG on__O Business,__B-ORG Innovation__I-ORG and__O Skills__B-LOC on__O "Debt__B-LOC Management"__I-LOC (November,__I-LOC 2011).__O
Ramsay's__O oral__O testimony__O on__O the__O desirability__O of__O codes__O of__O practice__O for__O payday__O loan__O markets__O was__O quoted__O in__O the__O final__O report__O (source__O 1,__O para__O 69).__O
Ramsay__O has__O acted__O as__O the__O UK__B-LOC rapporteur__O and__O consultant__O on__O EU__B-ORG studies__O on__O consumer__O credit__O (e.g.__O
IFF__O Study__O of__O Interest__O Rate__O Ceilings__O in__O the__O EU:__O Final__O Report,__O drawing__O on__O output__O 1,__O source__O 8).__O
c)__O Influence__O on__O other__O National__B-MISC Governments.__I-MISC
Ramsay's__O research__O has__O had__O considerable__O impact__O on__O the__O work__O of__O other__O governments,__O including:__O The__O development__O of__O Brazilian__B-MISC consumer__O policy__O and__O consumer__O credit__O regulation__O relied__O extensively__O on__O Ramsay's__O research,__O most__O recently__O in__O revisions__O to__O the__O consumer__O code__O in__O Bill__O 281,__O 2012__O Federal__B-ORG Senate__I-ORG of__O Brazil__B-LOC (source__O 9).__O
Professor__O Claudia__B-PER Lima-Marques__I-PER notes:__O `Prof.__B-PER Iain__I-PER Ramsay__I-PER was__O one__O of__O the__O most__O important__O foreign__O authors,__O which__O have__O inspired__O with__O his__O theories__O the__O Brazilian__B-MISC Reform__I-MISC of__I-MISC the__I-MISC 1990__I-MISC Consumer__I-MISC Protection__B-ORG Code,__I-ORG specially__O by__O the__O new__O regime__O of__O consumer__O Bankruptcy__B-ORG include__O in__O the__O Bill__B-MISC 281,__O 2012__O Federal__B-ORG Senate__I-ORG of__O Brazil__B-LOC and__O also__O the__O regime__O of__O the__O prevention__O of__O over-indebtedness'__O (source__O 10).__O
The__O Irish__B-ORG Law__I-ORG Reform__I-ORG Commission__I-ORG drew__O on__O his__O research__O in__O undertaking__O reform__O of__O debt__O enforcement__O procedures.__O
In__O this__O context,__O Ramsay__B-ORG was__O invited__O to__O present__O the__O findings__O of__O his__O research__O on__O debt__O and__O insolvency__O at__O a__O seminar__O organised__O by__O the__O Commission__B-ORG (2010).__O
A__O review__O of__O Swedish__B-MISC over-indebtedness__O policy__O consulted__O Ramsay__B-ORG in__O relation__O to__O interest__O rate__O ceilings__O (meeting__O with__O Anna__B-PER Hedborg,__I-PER Chair__O Swedish__B-MISC Over-indebtedness__O Committee,__B-PER Stockholm,__I-PER 31__O October__O 2012,__O drawing__O on__O output__O 1).__O
d)__O Influence__O on__O the__O Work__B-ORG of__I-ORG Key__I-ORG NGOs.__I-ORG
Ramsay's__O research__O has__O had__O a__O significant__O influence__O on__O the__O work__O of__O important__O NGOs,__B-MISC including:__O The__B-LOC Centre__I-LOC for__O Responsible__B-ORG Credit.__I-ORG
Ramsay__O had__O significant__O input__O into__O this__O NGO's__B-MISC work__O on__O payday__O lending,__O including__O chairing__O a__O Parliamentary__O round__O table__O on__O the__O subject__O and__O providing__O information__O for__O their__O advocacy__O to__O establish__O the__O power__O to__O regulate__O the__O price__O of__O high__O cost__O credit.__O
A__O parliamentary__O amendment__O to__O the__O Financial__B-MISC Services__I-MISC Act__I-MISC 2012__O was__O successfully__O introduced__O during__O the__O passage__O of__O the__O Bill__B-MISC conferring__O power__O on__O the__O new__O Financial__B-ORG Conduct__I-ORG Authority__I-ORG to__O regulate__O the__O price__O of__O credit.__O
Damon__B-PER Gibbons,__I-PER chair__O of__O the__O CFRC__B-ORG thanked__O Ramsay__O as__O one__O of__O the__O academics__O who__O ensured__O that__O the__O campaign__O was__O as__O `well__O informed__O as__O it__O could__O be'__O describing__O the__O advice__O received__O as__O `invaluable'__O (source__O 11,__O drawing__O on__O output__O 1).__O
Consumers__O International__O (the__O world__O federation__O of__O consumer__O groups).__O
Ramsay__O was__O an__O invited__O speaker__O for__O a__O capacity__O building__O seminar__O on__O consumer__O credit__O regulation__O in__O London__B-LOC for__O a__O visiting__O high__O level__O Russian__B-ORG Federation__I-ORG delegation,__O organised__O by__O CI__B-ORG in__O association__O with__O the__O World__B-ORG Bank__I-ORG (February__I-ORG 2013,__O drawing__O on__O outputs__O 1,__O 4).__O
Brazilian__B-MISC NGOs,__O including__O BRASILCON__B-ORG (the__O influential__O consumer__O organisation)__O have__O been__O strongly__O influenced__O by__O Ramsay's__B-ORG research__O (source__O 10).__O
The__O International__B-MISC Protection__I-MISC of__I-MISC Consumers__I-MISC Committee__I-MISC of__I-MISC the__I-MISC International__I-MISC Law__I-MISC Association.__I-MISC
As__O a__O Committee__O member,__O Ramsay's__B-MISC work__O on__O credit__O and__O insolvency__O influenced__O the__O 2010__O and__O 2012__O reports__O of__O the__O Committee__B-ORG and__O the__O adoption__O by__O the__O International__B-MISC Law__I-MISC Association__I-MISC of__I-MISC resolutions__I-MISC on__O consumer__O protection__O (source__O 12).__O
