This__O body__O of__O research__O has__O led__O to__O changes__O in__O policy__O and__O clinical__O practice__O in__O the__O UK.__B-LOC
These__O impacts__O are__O in__O line__O with__O the__O research__O recommendations__O summarised__O in__O section__O 2.__O
For__O clarity__O of__O exposition,__O the__O two__O areas__O of__O research__O are__O discussed__O separately:__O abortion,__O followed__O by__O LARC.__B-ORG
Research__O on__O abortion__O Policy__O debate__O has__O been__O informed__O by__O the__O research__O evidence.__O
The__O 2010__O report__O is__O extensively__O quoted__O and__O referenced__O in__O the__O 2013__O Department__B-ORG of__I-ORG Health__I-ORG policy__I-ORG document,__O A__O Framework__B-ORG for__I-ORG Sexual__I-ORG Health__I-ORG Improvement__I-ORG in__O England.__B-LOC
This__O has__O had__O onward__O impact__O on__O the__O work__O of__O the__O Department__B-ORG of__I-ORG Health,__I-ORG the__I-ORG Department__I-ORG of__I-ORG Education,__I-ORG Public__I-ORG Health__I-ORG England,__I-ORG and__O several__O charitable__O bodies.__O
Further,__O on__O the__O basis__O of__O the__O abortion__O research,__O Hoggart__O was__O engaged__O as__O an__O expert__O adviser__O to__O the__O Department__B-ORG for__I-ORG Education__I-ORG on__O an__O IFS/DfE__B-ORG project__O to__O examine__O the__O characteristics__O associated__O with__O teenage__O pregnancy.__O
The__O delivery__O of__O a__O public__O service__O has__O changed.__O
New__O abortion__O care__O pathways__O have__O been__O developed__O in__O London__B-LOC in__O response__O to__O the__O London__B-LOC abortion__O research__O recommendations.__O
Brook__O advisory__O service__O has__O also__O developed__O its__O service__O as__O a__O result__O of__O the__O abortion__O research:__O when__O they__O refer__O a__O young__O person__O for__O an__O abortion__O they__O now__O contact__O them__O following__O their__O abortion__O in__O order__O to__O discuss__O their__O contraceptive__O needs.__O
In__O terms__O of__O wider__O reach,__O Lisa__B-PER Hallgarten,__I-PER formerly__O of__O Education__O for__O Choice__O and__O latterly__O of__O Brook,__B-ORG believes__O that__O the__O 2010__O recommendations__O on__O abortion,__O sexual__O relationship__O education__O and__O counseling__O were__O taken__O up__O universally__O and__O certainly__O across__O the__O London__B-LOC boroughs,__O with__O strong__O evidential__O links__O into__O policy__O and__O advocacy__O documents__O throughout__O London.__B-LOC
She__O believes__O it__O is__O evident__O that__O policy__O has__O become__O practice,__O and__O that__O virtually__O all__O people__O who__O engage__O with__O target__O groups__O are__O well__O aware__O of__O the__O abortion__O research__O mainly__O because__O the__O work__O is__O written__O from__O a__O practitioner's__O point__O of__O view,__O is__O very__O implementable__O and__O has__O sensible__O recommendations.__O
A__O number__O of__O key__O stakeholders__O involved__O in__O the__O implementation__O of__O the__O Sexual__B-ORG Health__I-ORG Strategy__I-ORG believe__O that__O although__O there__O has__O been__O similar__O research__O in__O this__O area,__O this__O work__O has__O without__O doubt__O had__O a__O major__O impact__O and__O has__O provoked__O actions__O more__O immediately__O than__O any__O other__O similar__O piece__O of__O research.__O
Adrian__B-PER Kelly__I-PER noted__O that__O the__O Greenwich__B-MISC research__O was__O passed__O down__O to__O the__O 32__O London__B-LOC boroughs,__O which__O allowed__O each__O individual__O borough__O to__O create__O locally__O tailored__O action__O plans.__O
A__O typical__O action__O (in__O Hackney)__B-PER was__O to__O recruit__O a__O dedicated__O nurse__O to__O follow__O up__O young__O women__O after__O abortion__O to__O encourage__O the__O uptake__O of__O contraception.__O
Two__O boroughs,__O Enfield__B-ORG and__I-ORG Hackney,__I-ORG made__O key__O decisions,__O following__O which__O repeat__O abortion__O dropped__O dramatically.__O
Practitioners__O have__O used__O research__O findings__O in__O conducting__O their__O work.__O
Although__O the__O DoH__B-MISC say__O they__O are__O definitely__O witnessing__O a__O decrease__O in__O the__O number__O of__O abortions,__O which__O directly__O presents__O cost__O savings__O to__O the__O UK__B-LOC government,__O there__O is__O little__O or__O no__O publicly__O accessible__O comparative__O data__O to__O measure__O robustly__O how__O much__O of__O this__O can__O be__O attributed__O to__O different__O changes__O (partly__O because__O of__O the__O recent__O re-structuring__O of__O the__O NHS).__B-LOC
Nevertheless,__O two__O examples__O are__O provided__O of__O local__O testimony__O of__O the__O significance__O of__O the__O impact__O on__O local__O practice.__O
In__O Hillingdon,__B-ORG the__I-ORG Teenage__I-ORG Pregnancy__I-ORG Coordinator__I-ORG implemented__O a__O strategy__O which__O involved__O the__O training__O of__O staff__O and__O restructuring__O of__O abortion__O and__O sexual__O health__O services__O to__O ensure__O that__O LARC__B-ORG was__O offered__O routinely__O and__O appropriately__O post__O abortion,__O and__O that__O LARC__B-ORG is__O the__O initial__O method__O of__O contraception__O discussed/offered__O to__O all__O young__O women__O under__O 18yrs__O (with__O for__O example__O the__O new__O post__O of__O a__O Sexual__B-ORG Health__I-ORG Outreach__I-ORG Nurse).__I-ORG
This__O extends__O to__O GUM/Sexual__B-ORG Health__I-ORG outreach__O service.__O
Additionally,__O abortion__O rates__O for__O under__O 16yrs__O and__O repeat__O abortions__O became__O more__O of__O a__O focus__O locally__O than__O they__O had__O been__O before__O the__O research.__O
Abortion__O providers__O have__O used__O the__O findings__O to__O reinforce__O to__O their__O staff__O the__O importance__O of__O non-judgmental__O services:__O one__O of__O the__O two__O main__O providers__O of__O abortion__O in__O the__O UK,__B-LOC BPAS,__I-LOC has__O placed__O the__O report__O on__O its__O website.__O
Professional__O training__O has__O been__O influenced__O by__O the__O research.__O
Research__O findings__O from__O the__O abortion__O research__O have__O been__O drawn__O upon__O in__O the__O development__O of__O Sexual__B-ORG Health__I-ORG Study__I-ORG Days__I-ORG (eg__I-ORG Brighton__I-ORG &amp;__I-ORG Hove,__I-ORG July__O 2013)__O being__O developed__O by__O Alison__B-ORG Hadley__I-ORG of__I-ORG the__I-ORG Teenage__I-ORG Pregnancy__I-ORG Knowledge__I-ORG Exchange,__I-ORG Bedfordshire__I-ORG University.__I-ORG
Research__O on__O LARC__O The__O delivery__O of__O a__O public__O service__O has__O changed.__O
There__O has__O been__O a__O change__O in__O contraceptive__O counselling__O practice__O in__O a__O number__O of__O local__O areas__O (eg__O Greenwich,__B-PER Hillingdon).__I-PER
Women__O are__O now__O given__O more__O information__O about__O all__O possible__O side-effects__O of__O the__O implant,__O and__O also__O advised__O to__O return__O to__O the__O clinic__O as__O soon__O as__O they__O become__O concerned__O about__O side__O effects,__O and__O that__O therapeutic__O interventions__O can__O be__O offered__O to__O alleviate__O bleeding-related__O side-effects.__O
These__O changes__O have__O been__O recommended__O at__O training__O workshops__O conducted__O by__O Jane__B-PER Dickson__I-PER (consultant__O in__O sexual__O health)__O throughout__O the__O country.__O
Professional__O training__O has__O been__O influenced__O by__O the__O research.__O
Hoggart__O and__O Newton__B-LOC have__O worked__O closely__O to__O incorporate__O the__O findings__O of__O the__O LARC__B-ORG research__O into__O practitioner__O training__O and__O thus__O maximise__O the__O impact__O of__O the__O research__O in__O clinical__O practice.__O
Newton__O and__O Dickson__B-PER developed__O a__O workshop__O for__O practitioners__O and__O commissioners,__O which__O was__O first__O delivered__O at__O a__O national__O Sexual__B-ORG Health__I-ORG Research__I-ORG and__I-ORG Practice__I-ORG Conference__I-ORG held__O at__O the__O University__B-ORG of__I-ORG Greenwich__I-ORG in__O May__O 2012.__O
This__O has__O now__O been__O incorporated__O into__O practitioner__O training__O lectures__O which__O are__O being__O delivered__O by__O Dickson__B-PER to__O practitioners__O and__O commissioners__O across__O the__O UK.__B-LOC
It__O has__O also__O been__O incorporated__O into__O Sexual__B-ORG Health__I-ORG Study__I-ORG Days__I-ORG (eg__I-ORG Brighton__I-ORG &amp;__I-ORG Hove,__I-ORG July__O 2013)__O being__O developed__O by__O Alison__B-ORG Hadley__I-ORG of__I-ORG Teenage__I-ORG Pregnancy__I-ORG Knowledge__I-ORG Exchange,__I-ORG Bedfordshire__I-ORG University.__I-ORG
Kathy__O French__B-MISC of__O the__O Royal__I-LOC College__I-LOC of__I-LOC Nursing__I-LOC has__O made__O presentations__O which__O incorporate__O key__O findings__O of__O this__O research__O to__O more__O than__O 1,000__O professionals__O in__O London;__B-LOC especially__O emphasising__O the__O need__O to__O deal__O with__O unscheduled__O bleeding__O and__O for__O all__O agencies__O and__O stakeholders__O to__O work__O together__O in__O supporting__O young__O women__O in__O using__O LARC.__B-LOC
Practitioners__O have__O used__O the__O research__O findings.__O
In__O London__B-LOC and__O further__O afield__O sexual__O health__O practitioners__O have__O changed__O their__O practice:__O offering__O therapeutic__O interventions__O for__O bleeding__O irregularities;__O being__O less__O resistant__O to__O women's__O requests__O for__O implant__O removal,__O giving__O more__O information__O about__O all__O possible__O side-effects__O of__O the__O implant,__O and__O also__O advising__O women__O to__O return__O to__O the__O clinic__O as__O soon__O as__O they__O become__O concerned__O about__O side__O effects,__O and__O that__O therapeutic__O interventions__O can__O be__O offered__O to__O alleviate__O bleeding-related__O side-effects.__O
West__O Middlesex__B-ORG University__I-ORG Hospital,__I-ORG for__O example,__O has__O put__O the__O educational__O element__O of__O LARC__B-ORG research__O into__O practice,__O training__O approximately__O 42__O people__O (sexual__O health__O practitioners,__O doctors,__O and__O nurses)__O to__O understand__O the__O complexity__O of__O social/personal__O issues__O for__O vulnerable__O young__O women__O using__O LARC,__B-ORG and__O to__O communicate__O contraceptive__O advice__O effectively__O on__O a__O one-to-one__O basis__O so__O their__O clients__O can__O understand__O the__O issues__O and__O ask__O relevant__O questions.__O
Industry__O has__O invested__O in__O research.__O
Bayer__B-LOC has__O commissioned__O Hoggart__O and__O Newton__O to__O undertake__O further__O research__O on__O long-acting__O contraception__O as__O a__O result__O of__O the__O high__O quality__O of__O their__O LARC__B-ORG research.__O
