Persistent__O pain__O blights__O the__O lives__O of__O around__O 50__O per__O cent__O of__O people__O aged__O 65__O and__O over.__O
Whether__O pain__O in__O the__O knee__O or__O hip,__O a__O sore__O back__O or__O arthritis,__O chronic__O pain__O can__O be__O isolating__O and__O seriously__O affect__O quality__O of__O life.__O
Professor__B-PER Schofield's__I-PER work__O on__O developing__O a__O universal__O pain__O scoring__O and__O management__O system__O is__O recognised__O in__O the__O UK__B-LOC health__O profession__O as__O the__O `gold__O standard',__O a__O view__O endorsed__O by__O key__O figures__O under__O the__O last__O heading__O in__O this__O section:__O `How__O professionals__O are__O using__O the__O work'.__O
Four__O impacts__O rooted__O in__O the__O research__O done__O by__O Schofield__B-PER and__O the__O Centre__B-ORG for__I-ORG Applied__I-ORG Health__I-ORG Research__I-ORG are__O described__O below:__O A.__B-PER EOPIC__I-PER study__O The__O EOPIC__B-ORG study__O aims__O to__O deliver__O more__O effective__O ways__O for__O older__O people__O to__O self-manage__O chronic__O pain,__O a__O problem__O that__O will__O affect__O greater__O numbers__O as__O the__O population__O ages.__O
The__O research__O team__O included__O two__O active__O service__O user__O groups__O who__O were__O trained__O to__O carry__O out__O research__O activities__O themselves__O including__O a__O systematic__O review__O of__O the__O grey__O literature,__O enabling__O them__O to__O develop__O self-help__O tools.__O
These__O service__O user__O groups__O are__O fully__O able__O to__O assist__O in__O the__O development__O of__O future__O research__O proposals.__O
The__O three__O tools__O they__O developed__O are:__O a__O `How__O to__O find__O literature'__O leaflet__O -__O adopted__O by__O the__O British__B-ORG Pain__I-ORG Society__I-ORG and__O British__B-ORG Geriatric__I-ORG Society;__I-ORG a__O `How__O to__O self-manage__O your__O own__O pain'__O booklet__O -__O adopted__O by__O NHS__B-ORG pain__O clinics__O (n__O =__O 300)__O across__O the__O UK;__B-ORG a__O comic__O to__O help__O older__O adults__O explain__O and__O discuss__O their__O experience__O of__O chronic__O pain__O with__O grandchildren.__O
The__O comic__O was__O created__O with__O Medikidz,__B-MISC `medical__O information__O for__O kids'.__O
It__O has__O been__O adopted__O by__O NHS__B-ORG pain__O clinics__O in__O parts__O of__O the__O UK.__B-LOC
Kent__B-ORG Community__I-ORG Health__I-ORG Trust__I-ORG have__O ordered__O the__O Medikidz__B-LOC comic:__O http://www.medikidz.com/shop/chronic_pain_explanation_for_kids.html__O B.__B-LOC
National__O pain__O management__O guidelines__O The__O research__O also__O informed__O the__O national__O pain__O management__O guidelines,__O `Guidance__B-ORG on__O the__O management__O of__O pain__O in__O older__O people',__O which__O were__O developed__O and__O launched__O at__O the__O University__B-ORG of__I-ORG Greenwich__I-ORG in__O 2013.__O
This__O represents__O the__O first__O such__O guidance__O in__O the__O UK;__B-ORG only__O two__O other__O countries__O have__O produced__O guidelines__O (USA__B-ORG and__O Australia).__B-LOC
The__O guidance__O document,__O commissioned__O by__O the__O British__B-ORG Pain__I-ORG Society__I-ORG and__O British__B-ORG Geriatric__I-ORG Society,__I-ORG reviews__O the__O epidemiology__O and__O management__O of__O pain__O in__O older__O people__O via__O a__O literature__O review__O of__O published__O research.__O
Its__O aim__O is__O to__O inform__O health__O professionals__O who__O work__O with__O older__O adults__O in__O any__O care__O setting__O on__O best__O practice__O for__O the__O management__O of__O pain__O and__O to__O identify__O where__O there__O are__O gaps__O in__O the__O evidence__O that__O require__O further__O research.__O
The__O guidance__O was__O published__O by__O Oxford__B-ORG University__I-ORG Press__I-ORG on__O behalf__O of__O the__O British__B-ORG Geriatric__I-ORG Society:__I-ORG an__O entire__O issue__O (2013.__O
42__O supple.__O
1)__O of__O the__O high__O impact__O journal__O Age__B-MISC &amp;__I-MISC Ageing__I-MISC was__O devoted__O to__O its__O dissemination.__O
The__O guidelines__O have__O been__O widely__O adopted__O across__O the__O UK__B-LOC by__O a__O number__O of__O high__O profile__O charities,__O including__O the__O British__B-ORG Pain__I-ORG Society__I-ORG and__O the__O British__B-ORG Geriatric__I-ORG Society:__I-ORG http://www.bgs.org.uk/index.php/press/2471-managing-pain-in-older-people.__O
Although__O the__O guidelines__O were__O developed__O for__O use__O in__O the__O UK,__B-LOC they__O are__O already__O gaining__O international__O attention__O and__O have__O been__O widely__O cited__O in__O the__O US__B-LOC by__O for__O example,__O the__O American__B-MISC Geriatric__I-MISC Society.__I-MISC
Supported__O by__O funding__O from__O Dementia__B-LOC UK,__I-LOC a__O website__O was__O developed__O to__O promote__O the__O guidelines__O and__O support__O their__O use.__O
They__O were__O launched__O nationally__O at__O a__O high__O profile__O event__O on__O 13__O May__O 2013__O http://kt-__O equal.org.uk/calendar/56/67-Technological-advances-to-managing-pain-in-older-adults-with-__O dementia.__O
They__O have__O also__O been__O adopted__O in__O practice__O by__O ambulance__O services__O in__O two__O regions.__O
The__O Pain__B-ORG Assessment__I-ORG Guidelines__I-ORG have__O been__O promoted__O by__O Health__B-ORG Professionals__I-ORG across__O the__O UK__B-LOC including__O the__O RCGP__B-ORG and__O RCN.__B-LOC
The__O National__B-ORG Lead__I-ORG Clinician__I-ORG for__I-ORG Chronic__I-ORG Pain__I-ORG Healthcare__I-ORG Improvement__O Scotland,__B-MISC Dr__O Steve__B-PER Gilbert__I-PER (http://www.painassociation.com/what-people-say/dr-steve-gilbert/)__O is__O promoting__O them__O across__O Scotland:__B-ORG http://www.knowledge.scot.nhs.uk/pain/patient%27s-page/pain-in-older-people.aspx__O C.__B-ORG National__I-ORG pain__O assessment__O guidelines__O and__O iPhone__O app:__O The__O new__O `app'__O for__O assessing__O pain__O in__O older__O people__O has__O brought__O the__O national__O pain__O assessment__O guidelines__O to__O new__O audiences,__O and__O in__O a__O format__O which__O practitioners__O are__O finding__O very__O useful.__O
It__O has__O already__O been__O tested__O in__O a__O feasibility__O study__O with__O the__O South__B-ORG East__I-ORG Coast__I-ORG Ambulance__I-ORG service,__O and__O received__O positive__O feedback__O from__O paramedics__O regarding__O its__O use__O for__O measuring__O pain__O in__O adults__O with__O dementia.__O
The__O South__B-LOC East__I-LOC Coast__I-LOC service__O has__O adopted__O the__O app__O for__O everyday__O use.__O
Other__O impacts__O of__O the__O app__O so__O far:__O It__O is__O currently__O being__O evaluated__O by__O the__O Ambulance__B-MISC service__O in__O two__O areas,__O and__O has__O already__O had__O a__O very__O positive__O response__O from__O staff.__O
It__O has__O been__O added__O to__O the__O Scottish__B-MISC Pain__B-ORG Network__I-ORG Website.__I-ORG
The__O app__O is__O now__O being__O adapted__O for__O use__O in__O Hong__B-LOC Kong;__I-LOC and__O it__O is__O central__O to__O a__O bid__O being__O developed__O for__O the__O National__B-ORG Institute__I-ORG of__I-ORG Health__I-ORG by__I-ORG Professor__I-ORG Cary__I-ORG Reid__I-ORG at__O Cornell__B-ORG Medical__I-ORG School__I-ORG in__O the__O US.__B-LOC
D.__B-PER Summary__O of__O impact__O from__O HEIC:__B-ORG The__O dementia__O and__O pain__O online__O training__O package__O is__O currently__O the__O subject__O of__O an__O evaluation__O within__O a__O local__O NHS__B-ORG trust__O and__O has__O been__O adopted__O by__O the__O South__B-LOC London__I-LOC HIEC__B-ORG website,__O where__O it__O is__O also__O available__O for__O open__O access.__O
In__O addition,__O Kent__B-ORG Community__I-ORG Health__I-ORG NHS__I-ORG Trust__I-ORG has__O expressed__O an__O interest__O in__O the__O learning__O pack__O and__O are__O looking__O to__O add__O it__O to__O their__O Pain__B-PER Standard.__I-PER
How__O professionals__O are__O using__O the__O work__O The__O University__B-ORG of__I-ORG Greenwich__I-ORG commissioned__O consultants__O to__O ask__O individuals__O in__O five__O key__O posts__O to__O assess__O the__O impact__O of__O this__O work.__O
Their__O responses__O are__O summarised__O below:__O The__O Chief__O Executive__O of__O the__O English__B-MISC Community__B-ORG Care__I-ORG Association:__I-ORG Department__I-ORG of__I-ORG Health__I-ORG Independent__I-ORG Sector__I-ORG Dementia__I-ORG Champion__I-ORG and__I-ORG Vice-Chair__I-LOC of__I-LOC the__I-LOC International__I-LOC Longevity__I-LOC Centre__I-LOC commented__O that__O 70%__O of__O patients__O in__O care__O homes__O have__O some__O form__O of__O dementia,__O and__O that__O pain__O can__O induce__O a__O range__O of__O challenging__O behaviours,__O which__O has__O a__O direct__O impact__O on__O the__O effectiveness__O and__O efficiency__O of__O care__O provision.__O
Therefore,__O he__O has__O taken__O the__O Pain__O APP__O to__O implement__O across__O all__O of__O his__O organisations__O in__O the__O UK.__B-LOC
A__O GP__O based__O in__O Huddersfield__B-ORG who__O is__O the__O national__O pain__O champion__O for__O England,__O chair__O of__O the__O RCGP,__B-ORG and__O honorary__O secretary__O of__O the__O Pain__B-ORG Society__I-ORG commented__O that__O this__O work__O has__O given__O him:__O "...better__O evidence...__O the__O ability__O to__O do__O my__O job__O better...I__O apply__O this__O at__O every__O opportunity."__O
As__O evidence__O of__O the__O reach__O of__O this__O work,__O he__O lectures__O in__O many__O countries,__O including__O Malaysia__B-LOC and__O Hong__B-LOC Kong,__I-LOC primarily__O to__O primary__O care__O practitioners__O where__O he__O always__O mentions__O and__O promotes__O Schofield's__B-ORG research__O as__O he__O considers__O her__O to__O be__O the__O "guru"__B-MISC on__O pain__O in__O older__O people.__O
The__O National__B-ORG Clinical__I-ORG Lead__O for__O Chronic__O Pain__O (Scotland)__O commented__O that__O within__O a__O short__O space__O of__O time,__O they__O are__O sharing__O the__O work__O with__O the__O professional__O local__O care__O community__O and__O care__O home__O staff__O across__O Scotland.__B-LOC
The__O Clinical__B-MISC Lead__I-MISC for__O the__O South__B-ORG East__I-ORG Ambulance__I-ORG Service__I-ORG who__O is__O responsible__O for__O Emergency__O Operations__O and__O the__O 111__O service__O commented__O that__O the__O vast__O majority__O of__O the__O 2,000__O operational__O staff__O are__O benefitting__O from__O the__O work,__O in__O particular__O by__O deploying__O the__O App__B-ORG when__O dealing__O with__O patients.__O
He__O estimates__O that__O in__O 90%__O of__O cases,__O pain__O has__O been__O managed__O better__O since__O introducing__O the__O IPhone__B-ORG App.__I-ORG
As__O pain__O is__O now__O being__O addressed__O as__O soon__O as__O possible,__O this__O often__O negates__O the__O need__O to__O visit__O clinics__O and/or__O hospitals.__O
The__O iPhone__O pain__O App__O is__O included__O in__O the__O new__O Dementia__B-ORG Atlas,__I-ORG currently__O being__O developed__O by__O South__B-ORG East__I-ORG Coast__I-ORG Ambulance__I-ORG Service.__I-ORG
The__O Lead__B-ORG Nurse__I-ORG for__I-ORG Pain__I-ORG Management__I-ORG at__I-ORG Royal__I-ORG Brompton__I-ORG and__I-ORG Hatfield__I-ORG NHS__I-ORG Foundation__I-ORG Trust,__I-ORG who__O is__O also__O Chair__B-PER of__O the__O RCN__B-ORG Pain__I-ORG and__O Palliative__B-ORG Care__I-ORG Forum,__I-ORG stated__O that__O the__O guidelines__O had__O changed__O practice__O and__O influenced__O the__O education__O of__O all__O health__O professionals__O working__O in__O the__O Trust.__B-LOC
Pain__O is__O now__O the__O focus__O in__O 85%__O of__O instances,__O up__O from__O 70%,__O specifically__O due__O to__O improved__O pain__O scoring.__O
In__O summary,__O there__O was__O a__O general__O consensus__O amongst__O key__O people__O that__O the__O universal__O pain__O scoring__O and__O management__O system__O developed__O by__O the__O work__O of__O Schofield__O is__O now__O recognised__O as__O the__O `gold__O standard'.__O
All__O the__O interviewees__O commented__O that__O it__O was__O a__O much-needed,__O significant,__O and__O insightful__O piece__O of__O work__O that__O was__O universally__O accepted__O and__O commended__O because__O it__O was__O patient-centric,__O displayed__O creditable__O science,__O and__O the__O recommendations__O and__O scoring__O system__O were__O very__O user-friendly.__O
