Accelerated__O Carbonation__O Technology__O (ACT)__O is__O a__O single,__O elegant__O and__O powerful__O solution__O to__O a__O lot__O of__O serious__O environmental__O threats__O -__O CO2__O emissions,__O reliance__O on__O sending__O waste__O to__O landfill,__O extraction__O of__O virgin__O stone__O for__O construction,__O and__O managing__O the__O impact__O of__O emissions__O on__O the__O environment.__O
Colin__B-PER Hills__I-PER and__O the__O University__B-ORG of__I-ORG Greenwich__I-ORG proved__O that__O ACT__O is__O a__O cost__O effective__O technology,__O which__O can__O help__O organisations__O meet__O their__O responsibilities,__O through__O its__O commercialisation__O with__O spin-out__O company__O Carbon8__B-ORG Systems__I-ORG (C8S).__I-ORG
Now__O they__O have__O taken__O hazardous__O residues__O from__O the__O bottom__O of__O the__O waste__O hierarchy__O to__O the__O top__O by__O commercialising__O ACT's__O application__O to__O UK-derived__B-MISC APCR__O to__O produce__O building__O materials,__O via__O spin-out__O company__O Carbon8__B-ORG Aggregates__I-ORG (C8A).__I-ORG
By__O 2012__O C8A__O had__O commissioned__O the__O world's__O first__O commercial__O plant__O using__O ACT__B-ORG to__O produce__O aggregate__O from__O APCR__B-ORG in__O Brandon,__B-LOC Suffolk,__I-LOC at__O a__O cost__O of__O &#163;1M__O [5.1].__O
Today__O the__O plant__O is__O producing__O 32,000__O tonnes__O of__O carbonated__O aggregate__O (C8Agg)__B-ORG per__O year,__O which__O block__O manufacturer__O Lignacite__B-ORG turns__O into__O the__O world's__O first__O carbon__O negative__O concrete__O blocks__O with__O values__O as__O low__O as-40__O kg__O CO__B-ORG /__O tonne__O of__O product.2__O The__O way__O is__O now__O open__O to__O apply__O ACT__O to__O many__O other__O waste__O streams,__O including__O contaminated__O soil.__O
ACT__O delivers__O five__O main__O benefits__O by:__O reducing__O the__O risks__O associated__O with__O hazardous__O waste__O and__O contaminated__O soil__O capturing__O and__O stores__O significant__O volumes__O of__O greenhouse__O gas__O CO2__B-ORG recycling__O waste__O into__O a__O valuable__O aggregate__O reducing__O waste__O going__O to__O landfill__O producing__O aggregates__O in__O minutes__O rather__O than__O months,__O making__O the__O process__O commercially__O viable.__O
The__O CO2__O used__O in__O ACT__O comes__O from__O industrial__O processes,__O thereby__O recycling__O gas,__O which__O would__O otherwise__O pollute__O the__O atmosphere.__O
However__O to__O date__O it__O has__O been__O supplied__O in__O tankers__O from__O a__O sugar__O beet__O manufacturing__O plant.__O
C8A__O is__O now__O working__O with__O key__O UK__B-LOC waste__O management__O companies__O to__O `close__O the__O loop'__O by__O using__O the__O actual__O CO2__B-ORG produced__O by__O the__O incineration__O of__O municipal__O solid__O waste__O (MSW)__B-ORG that__O also__O produces__O the__O APCRs:__B-ORG thus__O the__O gaseous__O and__O solid__O wastes__O are__O valorised__O simultaneously.__O
This__O is__O a__O perfectly__O sustainable__O method__O for__O managing__O the__O 185,000__O tonnes__O of__O MSW__B-MISC APCRs__I-MISC produced__O in__O the__O UK__B-LOC every__O year;__O if__O adopted__O it__O would__O offset__O the__O CO2__B-MISC produced__O by__O 10,000__O cars.__O
Two__O more__O ACT__O plants__O will__O be__O built__O in__O 2014__O and__O another__O is__O in__O planning,__O increasing__O production__O capacity__O to__O &gt;100,000__O tonnes__O by__O the__O end__O of__O 2014.__O
UK__B-LOC incinerator__O operators__O have__O included__O ACT__B-MISC treatment__O of__O APCRs__B-ORG in__O tenders__O for__O new-build__O MSW__B-ORG incinerators,__O allowing__O them__O to__O demonstrate__O improved__O sustainability__O credentials__O (zero__O landfill)__O and__O lower__O costs.__O
C8S__O has__O also__O identified__O potential__O for__O simultaneous__O valorisation__O of__O other__O key__O waste__O streams.__O
C8S__O developed__O the__O technology__O to__O optimise__O the__O continuous__O treatment__O of__O ashes__O through__O strategic__O partnerships__O with__O Viridor__B-ORG Waste__I-ORG Management,__I-ORG Kent__I-ORG County__I-ORG Council__I-ORG and__O the__O Environment__B-ORG Agency,__I-ORG together__O with__O funding__O from__O Knowledge__B-LOC Transfer__I-LOC Partnership__I-LOC (KTP)__I-LOC and__O the__O Technology__B-LOC Strategy__I-LOC Board.__I-LOC
As__O a__O result__O a__O new__O company__O C8A__B-ORG was__O formed__O to__O treat__O Air__B-ORG Pollution__I-ORG Control__I-ORG Residues__I-ORG (APCr)__I-ORG and__O a__O commercial-scale__O plant__O was__O built__O in__O 2010__O at__O Brandon__B-LOC in__O Suffolk.__B-LOC
More__O than__O 200T__O of__O aggregate__O was__O made__O and__O tested__O by__O two__O major__O UK__B-LOC block__O manufacturers.__O
It__O was__O this__O proof__O of__O concept__O that__O led__O to__O the__O UK's__B-MISC largest__O independent__O waste__O management__O company,__O Grundon,__B-ORG investing__O in__O C8A.__B-LOC
Grundon__O were__O looking__O for__O an__O alternative__O to__O the__O landfill__O disposal__O of__O APCRs.__B-LOC
The__O significance__O of__O ACT__B-ORG was__O quickly__O recognised.__O
C8S__O won__O several__O prestigious__O awards__O in__O quick__O succession__O including__O the__O 2008__O national__O Shell__B-ORG Springboard__I-ORG competition,__O established__O to__O identify__O the__O UK's__B-ORG next__O `big__O idea'__O in__O low__O carbon__O enterprise__O and__O innovation.__O
The__O Shell__B-ORG prize__O money__O helped__O paid__O for__O a__O pilot-scale__O facility__O to__O treat__O waste__O at__O a__O Kent__B-ORG County__I-ORG Council__I-ORG landfill__O site__O in__O 2010__O using__O the__O CO2__B-ORG generated__O by__O the__O site__O itself.__O
The__O C8S__O team,__O were__O invited__O to__O No.10__B-LOC Downing__I-LOC Street__I-LOC four__O days__O before__O critical__O global__O climate__O change__O negotiations__O in__O Copenhagen__B-LOC in__O 2009.__O
Prime__O Minister__O Gordon__B-PER Brown__I-PER said:__O "Our__O transition__O to__O a__O low__O carbon__O economy__O will__O be__O a__O key__O driver__O of__O our__O future__O economic__O prosperity.__O
Carbon8__O Systems...are__O at__O the__O forefront__O of__O this__O transformation.__O
Their__O innovation__O and__O expertise__O demonstrates__O why__O the__O UK__B-LOC is__O one__O of__O best__O places__O in__O the__O world__O for__O low__O carbon__O business."__O
[5.3].__O
C8S__O has__O also__O been__O one__O of__O UK__B-ORG Trade__I-ORG &amp;__I-ORG Investment's__I-ORG (UKTI)__I-ORG case__O studies__O for__O UK__B-LOC low__O carbon__O innovation.__O
Overseas__O potential__O for__O ACT__B-ORG appears__O significant__O and,__O with__O UKTI__B-ORG support,__O discussions__O are__O on-going__O to__O market__O ACT__B-ORG in__O Australasia.__B-LOC
Other__O overseas__O markets__O including__O Europe__B-ORG and__I-ORG Canada__I-ORG are__O also__O being__O explored.__O
C8S__O is__O partnering__O Canadian__B-MISC low__O carbon__O company,__O CarbonCure__B-PER Technologies,__I-PER in__O a__O submission__O to__O the__O $35M__O Alberta__B-LOC Grand__I-ORG (Carbon)__I-ORG Challenge__I-ORG 2013,__O and__O has__O successfully__O completed__O the__O first-round__O of__O the__O application__O process.__O
C8A's__O aggregate__O was__O recognised__O Best__B-ORG Recycled__I-ORG Product__I-ORG at__O the__O 2013__O UK__B-ORG National__I-ORG Recycling__I-ORG Awards.__I-ORG
