Manufacturing,__O public__O services,__O humanitarian__O aid__O -__O many__O operations__O in__O daily__O life__O depend__O on__O solving__O logistical__O challenges__O and__O optimising__O use__O of__O resources.__O
Some__O problems__O have__O been__O found__O over__O decades__O to__O be__O mathematically__O intractable,__O not__O solvable__O in__O reasonable__O computation__O time.__O
One__O set__O of__O optimisation__O problems__O is__O defined__O by__O conditions__O of__O volume__O and__O value.__O
Known__O as__O the__O `knapsack__O problem',__O at__O its__O most__O simple__O it__O describes__O the__O burglar's__O dilemma:__O which__O valuable__O things__O should__O be__O put__O in__O the__O loot__O bag?__O
But__O it__O has__O application__O wherever__O maximum__O return__O on__O investment,__O or__O getting__O maximum__O use__O from__O limited__O resources,__O is__O an__O issue,__O including__O investment__O portfolios,__O transport,__O pharmacy,__O retail__O etc.__O
This__O case__O study__O describes__O the__O breakthroughs__O that__O Strusevich__B-ORG and__I-ORG Kellerer__I-ORG have__O made__O at__O the__O intractable__O end__O of__O knapsack__O problems.__O
With__O research__O of__O this__O type,__O the__O route__O to__O impact__O on__O the__O factory__O floor__O or__O field__O of__O operations__O is__O not__O always__O direct.__O
In__O this__O case,__O the__O impact__O lies__O in__O making__O the__O new__O knowledge__O available__O through__O peer-reviewed__O publications__O and__O conferences__O -__O used__O by__O industry__O and__O consultancies__O as__O well__O as__O fellow__O academics__O -__O which__O stimulates__O further__O research__O and__O application.__O
Here__O we__O outline__O the__O evidence__O that__O the__O research__O is__O useful.__O
The__O research__O focuses__O on__O obtaining__O approximation__O algorithms__O and__O schemes__O for__O knapsack__O and__O scheduling__O problems,__O as__O well__O as__O on__O determining__O classes__O of__O non-linear__O knapsack__O problems__O that__O admit__O strongly__O polynomial__O algorithms__O for__O their__O continuous__O relaxation.__O
It__O is__O an__O example__O of__O successful__O collaboration__O between__O Scheduling__B-ORG and__I-ORG Mathematical__I-ORG Programming__I-ORG specialists,__O with__O beneficiaries__O from__O both__O these__O areas.__O
Specialists__O in__O Scheduling__B-LOC Theory__I-LOC and__O its__O applications__O will__O benefit__O from__O a__O unified__O and__O efficient__O framework__O for__O handling__O several__O classes__O of__O hard-to-solve__O problems.__O
On__O the__O other__O hand,__O the__O researchers__O that__O specialise__O in__O Integer__B-ORG Non-linear__I-ORG Programming__I-ORG will__O receive__O approx-__O imation__O techniques__O that__O the__O area__O definitely__O lacks__O at__O the__O moment.__O
Similar__O benefits__O will__O be__O provided__O by__O the__O fast__O algorithms__O for__O solving__O continuous__O relaxations__O of__O non-linear__O problems.__O
The__O techniques__O used__O for__O designing__O the__O FPTASs__B-ORG will__O interest__O researchers__O in__O Theoretical__B-ORG Computer__I-ORG Science.__I-ORG
The__O area__O covered__O by__O this__O case__O study__O is__O vibrant__O and__O developing__O fast,__O with__O almost__O no__O history__O prior__O to__O 2005.__O
Several__O established__O research__O teams__O are__O competing__O in__O the__O area.__O
The__O team__O consisting__O of__O Profs__B-ORG Strusevich__I-ORG and__I-ORG Kellerer__I-ORG is__O an__O initiator__O and__O still__O can__O be__O seen__O as__O holding__O the__O leading__O position.__O
They__O started__O reporting__O their__O findings__O related__O to__O this__O case__O study__O in__O 2005.__O
As__O an__O invited__O speaker,__O Prof__B-PER Strusevich__I-PER made__O a__O presentation__O at__O the__O conference__O of__O the__O European__B-ORG Chapter__I-ORG of__I-ORG Combinatorial__I-ORG Optimization__I-ORG in__O 2005,__O the__O main__O annual__O forum__O of__O European__B-MISC researchers__O in__O Combinatorial__B-LOC Optimization.__I-LOC
There__O is__O a__O strong__O interest__O in__O our__O work__O from__O applied__O researchers__O and__O practitioners;__O for__O example,__O Prof__B-PER Kellerer__I-PER gave__O an__O invited__O talk__O at__O the__O 39th__O International__B-ORG Conference__I-ORG on__O Computers__O and__O Industrial__B-ORG Engineering__I-ORG in__O 2009.__O
Besides,__O the__O members__O of__O the__O team__O have__O delivered__O several__O invited__O talks__O at__O research__O meetings__O and__O seminars__O in__O the__O UK,__B-LOC France,__I-LOC USA__I-LOC and__O Hong__B-LOC Kong.__I-LOC
There__O is__O strong__O evidence__O that__O the__O obtained__O results__O which__O link__O scheduling__O problems__O with__O knapsack__O models__O have__O already__O had__O a__O noticeable__O impact__O on__O Combinatorial__B-ORG Optimization__I-ORG and__O adjacent__O areas__O of__O research.__O
For__O example,__O as__O shown__O by__O the__O Strusevich-Kellerer__B-ORG research,__O in__O order__O to__O be__O able__O to__O convert__O an__O FPTAS__O for__O the__O quadratic__O knapsack__O problem__O into__O an__O FPTAS__O for__O the__O corresponding__O scheduling__O problem,__O the__O latter__O must__O admit__O a__O constant__O ratio__O approximation__O algorithm.__O
This__O fact__O has__O stimulated__O the__O interest__O to__O the__O development__O of__O such__O approximation__O algorithms,__O and__O several__O papers__O by__O various__O research__O teams__O that__O include__O academics__O from__O France,__B-PER Germany,__I-PER Italy__B-LOC and__O the__O Netherlands__B-LOC appeared__O almost__O simultaneously__O in__O 2008-2010__O [5.2,__O 5.4,__O 5.8,__O 5.9].__O
Since__O 2005__O we__O have__O been__O reporting__O on__O various__O stages__O of__O the__O development__O of__O an__O FPTAS__B-ORG for__O a__O single__O machine__O scheduling__O problem__O to__O minimize__O the__O weighted__O sum__O of__O the__O completion__O times__O by__O adapting__O an__O FPTAS__O for__O the__O quadratic__O knapsack__O problem.__O
Several__O research__O teams__O have__O contributed__O towards__O the__O design__O of__O faster,__O purpose-built__O schemes__O for__O the__O problem__O [5.3,__O 5.4,__O 5.6].__O
In__O 2006__O Kellerer__B-ORG and__I-ORG Strusevich__I-ORG published__O a__O paper__O on__O a__O single__O machine__O problem__O to__O minimise__O the__O total__O weighted__O tardiness__O with__O respect__O to__O a__O common__O due__O date,__O where__O we__O reduced__O the__O problem__O to__O a__O version__O of__O a__O quadratic__O knapsack__O problem__O and__O designed__O an__O FPTAS__B-ORG for__O its__O solution.__O
This__O publication__O was__O followed__O by__O Karakostas__B-MISC et__I-MISC al__I-MISC [5.6]__O who__O extended__O our__O approach__O to__O the__O problem__O with__O a__O fixed__O number__O of__O due__O dates,__O and__O by__O Kacem__B-PER [5.3],__I-PER who__O presented__O an__O FPTAS__B-ORG with__O an__O improved__O running__O time__O for__O the__O initial__O problem__O with__O a__O single__O due__O date.__O
Along__O with__O the__O Strusevich-Kellerer__B-MISC team,__O academic__O groups__O from__O the__O Netherlands__B-LOC and__O China__B-LOC independently__O use__O various__O mathematical__O programming__O reformulations__O (linear__O and__O quadratic)__O for__O scheduling__O models__O with__O speeding-up__O resources__O [5.1,__O 5.7],__O evidence__O of__O wider__O interest__O in__O this__O field.__O
In__O most__O of__O the__O scheduling__O applications,__O Strusevich__B-ORG and__I-ORG Kellerer__I-ORG use__O a__O version__O of__O the__O SQKP__B-ORG with__O a__O convex__O objective__O function__O to__O develop__O fast__O approximation__O schemes.__O
Recently__B-PER Z.__I-PER Xu__I-PER has__O proved__O that__O in__O many__O case__O the__O assumption__O of__O convexity__O can__O be__O relaxed,__O since__O the__O SKQP__B-ORG in__O the__O general__O form__O admits__O an__O approximation__O algorithm__O with__O a__O polynomial__O worst-case__O ratio.__O
