The__O direct__O beneficiaries__O of__O the__O research__O detailed__O in__O section__O 2__O are__O the__O Cutty__B-LOC Sark__I-LOC Trust__I-LOC and__O the__O Medway__B-ORG Queen__I-ORG Preservation__I-ORG Society.__I-ORG
The__O nation__O has__O also__O benefited__O from__O our__O work,__O which__O has__O helped__O ensure__O the__O people__O can__O continue__O to__O enjoy__O these__O ships,__O both__O of__O which__O demonstrate__O our__O rich__O maritime__O heritage.__O
1)__O Economic__O impact:__O The__O results__O and__O recommendations__O arising__O from__O CNMPA's__B-ORG research__O work,__O detailed__O in__O the__O reports__O made__O available__O to__O the__O trust,__O were__O implemented__O throughout__O 2008-2011.__O
Our__O work__O in__O 2006__O led__O to__O a__O change__O in__O direction__O of__O how__O the__O ship__O would__O be__O supported.__O
This__O saved__O an__O estimated__O &#163;500,000__O (the__O cost__O if__O the__O original__O option__O had__O progressed__O further)__O in__O particular__O during__O the__O period__O from__O 2008__O onwards,__O when__O detailed__O planning__O for__O lifting__O and__O supporting__O the__O ship__O was__O put__O into__O practice.__O
Our__O research__O helped__O minimise__O the__O risk__O associated__O with__O both__O disassembly__O (2006-2007)__O and__O reassembly__O (2008-2011)__O of__O the__O ship.__O
It__O also__O reduced__O the__O time__O in__O planning__O the__O procedures__O for__O disassembly__O and__O reassembly.__O
The__O overall__O cost__O of__O saving__O the__O Cutty__B-LOC Sark__I-LOC for__O the__O nation__O was__O &#163;50M__O of__O which__O the__O Heritage__B-ORG Lottery__I-ORG awarded__O &#163;25m.__O
Scientific__O underpinning__O provided__O by__O the__O university__O was__O instrumental__O in__O securing__O Lottery__O funding,__O and__O structural__O health__O monitoring__O work__O by__O the__O university__O was__O a__O condition__O of__O the__O award.__O
An__O aim__O was__O to__O minimise__O the__O amount__O of__O new__O conservation__O work__O required__O for__O at__O least__O 50__O years:__O we__O developed__O a__O decision__O support__O tool__O for__O post-restoration__O maintenance__O of__O the__O vessel,__O ensuring__O that__O potential__O future__O losses__O due__O to__O structural__O problems__O with__O the__O ship__O have__O been__O mitigated.__O
Our__O contribution__O has__O also__O secured__O local__O jobs__O for__O 20__O people__O who__O now__O work__O on__O the__O Cutty__B-LOC Sark.__I-LOC
This__O international__O icon__O is__O helping__O to__O boost__O tourism__O which__O plays__O such__O an__O important__O role__O in__O the__O UK__B-LOC economy,__O adding__O &#163;12Bn__B-MISC per__O year__O to__O GDP__O and__O supporting__O over__O 195,000__O jobs.__O
Ian__B-PER Diamond,__I-PER Chair__O of__O Research__B-ORG Councils__I-ORG UK,__I-ORG following__O the__O team__O being__O awarded__O the__O Times__B-ORG Higher__I-ORG Education__I-ORG Outstanding__O Research__O Team__O of__O the__O year__O (2009),__O said__O of__O the__O university's__O contribution:__O "A__O rare__O combination__O of__O outstanding__O research__O and__O real__O impact__O in__O an__O area__O not__O normally__O noted__O for__O engineering.__O
The__O application__O to__O cultural__O heritage__O will__O have__O an__O enormous__O impact__O on__O the__O UK's__B-MISC long__O term__O economy."__O
(http://bit.ly/15UsbEg)__O The__O work__O on__O the__O Cutty__B-LOC Sark__I-LOC has__O exciting__O implications__O as__O our__O research__O is__O generic,__O and__O could__O be__O used__O to__O conserve__O and__O maintain__O other__O heritage__O structures.__O
The__O trust__O has__O provided__O an__O introduction__O to__O a__O national__O network__O of__O maritime__O conservation__O projects,__O leading__O to__O new__O application__O in__O the__O &#163;5M__B-MISC restoration__O of__O the__O Medway__B-LOC Queen,__I-LOC a__O survivor__O of__O the__O Dunkirk__B-LOC evacuation.__O
This__O was__O a__O unique__O ship__O -__O fast__O and__O light__O for__O her__O day.__O
She__O was__O not__O built__O to__O the__O design__O rules__O of__O the__O day__O and__O there__O are__O no__O modern__O rules__O for__O constructing__O riveted__O ships__O -__O hence__O the__O need__O for__O a__O computational__O analysis.__O
Our__O work__O ensured__O the__O contractors'__O riveting__O process__O was__O safe,__O and__O able__O to__O withstand__O the__O stresses__O the__O plating__O in__O the__O ship's__O hull__O imposed__O on__O the__O rivets.__O
We__O also__O identified__O safe__O operating__O conditions__O in__O terms__O of__O sea__O conditions__O and__O passenger__O loading,__O and__O the__O response__O of__O the__O ship's__O hull__O to__O the__O placement__O of__O heavy__O critical__O machinery.__O
This__O helped__O the__O restoration__O programme__O consultant,__O a__O naval__O architect,__O ensure__O the__O riveted__O ship__O would__O be__O structurally__O sound.__O
The__O Medway__B-ORG Queen__I-ORG Museum__I-ORG is__O now__O open__O in__O Gillingham,__O providing__O training__O in__O maritime__O conservation__O skills__O and__O employing__O 24__O people.__O
2)__O Impact__O on__O culture__O and__O society:__O Today__O the__O masts__O of__O the__O Cutty__B-ORG Sark__I-ORG stand__O tall__O once__O again__O over__O Greenwich.__B-LOC
The__O Queen__O reopened__O the__O much__O loved__O icon__O in__O April__O 2012__O and__O by__O February__O 2013__O over__O 320,000__O people__O had__O visited,__O half__O from__O overseas.__O
The__O aesthetic__O pleasure__O of__O seeing__O the__O ship__O in__O that__O setting__O and__O the__O cultural__O identity__O it__O gives__O are__O priceless.__O
No__O other__O group__O has__O applied__O this__O kind__O of__O engineering__O -__O sophisticated__O computational__O and__O numerical__O models__O which__O are__O based__O on__O detailed__O physical__O analysis__O of__O failure__O mechanisms__O -__O to__O the__O conservation__O of__O heritage__O artefacts.__O
The__O project__O has__O become__O a__O popular__O case__O study__O for__O school,__O undergraduate__O and__O postgraduate__O students,__O for__O instance__O through__O annual__O Royal__B-ORG Institution__I-ORG master__O classes__O and__O IEEE__B-ORG events.__O
Wide__O media__O coverage,__O and__O prizes__O awarded__O to__O the__O group,__O attest__O to__O the__O reputation__O of__O the__O project__O regionally__O and__O nationally.__O
These__O include__O the__O Times__B-ORG Higher__I-ORG Education__I-ORG Award__O for__O Outstanding__B-ORG Research__I-ORG Team__I-ORG (2009)__O and__O Best__B-ORG Knowledge__I-ORG Transfer__I-ORG Partnership__I-ORG (KTP)__I-ORG Project__I-ORG for__O London__B-LOC (2008).__O
The__O London__B-ORG Development__I-ORG Agency,__I-ORG following__O the__O Knowledge__B-ORG Transfer__I-ORG Awards__I-ORG 2008,__O said:__O "The__O university's__O experts__O are__O using__O sophisticated__O computer__O models__O to__O work__O out__O how__O to__O dismantle__O and__O reassemble__O the__O fire-damaged__O Cutty__B-ORG Sark.__I-ORG
They__O are__O now__O using__O their__O knowledge__O to__O understand__O how__O the__O Cutty__B-MISC Sark's__I-MISC structure__O will__O age__O over__O the__O next__O 100__O years.__O
The__O university__O is__O developing__O the__O technology__O to__O be__O used__O on__O other__O ships,__O protecting__O maritime__O heritage__O across__O the__O globe."__O
(http://bit.ly/17XqIKh)__O The__O Medway__B-ORG Queen__I-ORG belongs__O to__O the__O national__O core__O collection__O of__O historic__O vessels.__O
The__O aim__O was__O for__O the__O paddle__O steamer__O to__O gain__O license__O to__O sail__O once__O again,__O ie__O to__O meet__O latest__O maritime__O standards__O (Maritime__B-PER Coastal__I-PER Agency)__I-PER yet__O be__O rebuilt__O using__O the__O original__O 1924__O design__O of__O a__O fully__O riveted__O structure__O (http://bit.ly/16kKoNU).__B-ORG
Our__O results__O ensured__O that__O safety__O requirements__O were__O met__O and__O the__O ship__O sailed__O from__O Bristol,__B-LOC where__O she__O was__O rebuilt,__O home__O to__O Gillingham.__B-LOC
In__O fact__O the__O amount__O of__O detail__O we__O provided__O goes__O beyond__O what__O is__O usually__O required__O for__O MCA__B-ORG certification__O and__O could__O possibly__O inform__O future__O MCA__B-MISC standards__O for__O heritage__O ships.__O
The__O Medway__B-ORG Queen__I-ORG Preservation__I-ORG Society__I-ORG aims__O to__O exhibit__O the__O vessel__O at__O the__O 75th__O Dunkirk__B-ORG Anniversary__I-ORG in__O 2015,__O as__O well__O exhibiting__O at__O ports__O around__O north-west__O Europe.__B-LOC
