Economic__O impact__O The__O value__O of__O the__O electronics__O manufacturing__O industry__O worldwide__O is__O ~US$2tn;__B-ORG Europe__I-ORG accounts__O for__O ~20%__O of__O this.__O
Advances__O in__O electronics__O components__O and__O systems__O technologies__O underpin__O much__O larger__O markets__O which__O include__O industrial__O sectors,__O eg__O aerospace,__O automotive,__O energy__O generation,__O medical__O devices__O etc,__O and__O service__O sectors,__O eg__O internet,__O games,__O broadcasting,__O telecoms__O etc,__O which__O account__O for__O approximately__O 10%__O of__O world__O GDP.__B-ORG
Flip-chip__O assembly,__O originally__O developed__O by__O IBM,__B-ORG is__O seen__O as__O a__O route__O to__O solve__O the__O challenge__O of__O reducing__O the__O amount__O of__O real__O estate__O taken__O up__O by__O a__O semiconductor__O package__O on__O a__O printed__O circuit__O board,__O but__O unfortunately__O the__O adoption__O of__O flip-chip__O assembly__O resulted__O in__O reliability__O problems.__O
Our__O work__O in__O collaboration__O with__O Henkel,__B-ORG DEK__I-ORG Printing__I-ORG machines,__O and__O Heriot-Watt__B-ORG University__I-ORG has__O provided__O a__O route__O to__O adopt__O the__O flip-chip__O process__O at__O sub-100um__O pitch__O interconnections__O using__O both__O lead-free__O solder__O pastes__O and__O conductive__O adhesives.__O
The__O project__O helped__O to__O establish__O MicroStencil__B-PER Ltd,__I-PER a__O spin-out__O company__O formed__O to__O commercialise__O the__O low__O cost__O and__O high__O precision__O electroforming__O technology__O developed__O from__O the__O project.__O
MicroStencil__O has__O recently__O moved__O to__O Singapore__B-LOC to__O be__O closer__O to__O its__O customer__O base__O and__O entered__O a__O partnership__O with__O DEK__B-ORG Printing__I-ORG Machines__I-ORG Ltd,__I-ORG a__O world__O leading__O stencil__O printing__O equipment__O manufacturer,__O to__O produce__O a__O new__O brand__O of__O stencils.__O
The__O university's__O work__O supported__O the__O successful__O implementation__O of__O Ball__B-ORG Grid__I-ORG Array__I-ORG (BGA)__I-ORG semiconductor__O packaged__O components__O for__O Tranche__B-ORG 2__O of__O the__O radar__O signal__O processor__O for__O the__O Eurofighter__B-LOC Typhoon__I-LOC aircraft.__O
Each__O processor__O had__O a__O value__O of__O &#163;300k__B-ORG with__O a__O total__O European__B-MISC buy__O of__O 200__O processors__O of__O which__O 66%__O were__O exported__O to__O Italy,__B-LOC Spain__I-LOC and__O Germany.__B-LOC
These__O went__O into__O production__O in__O 2008.__O
Our__O work__O in__O optimising__O the__O refinishing__O process__O of__O electronic__O components__O for__O use__O in__O high__O reliability__O aerospace__O applications__O has__O been__O funded__O by__O the__O US__B-ORG Department__I-ORG of__I-ORG Defense__I-ORG and__O industry,__O and__O has__O developed__O a__O methodology__O to__O dramatically__O reduce__O the__O amount__O of__O physical__O testing__O required__O to__O prove__O integrity,__O where__O normally__O such__O testing__O can__O cost__O upwards__O of__O &#163;100,000__O per__O component.__O
Environmental__O impact__O European__B-MISC legislation__O such__O as__O Reduction__B-ORG of__I-ORG Hazardous__I-ORG Substances__I-ORG (RoHS)__I-ORG and__I-ORG Waste__I-ORG Electrical__I-ORG and__I-ORG Electronic__I-ORG Equipment__I-ORG (WEEE)__I-ORG have__O posed__O significant__O challenges__O for__O the__O electronics__O industry__O in__O finding__O replacements__O to__O a__O number__O of__O materials__O used__O in__O electronics__O manufacturing__O -__O including__O lead-based__O solders.__O
Our__O work__O in__O assessing__O the__O manufacturing__O processes__O and__O subsequent__O reliability__O of__O electronic__O components__O using__O material__O replacements__O such__O as__O Tin-Silver-Copper__B-ORG solders__O has__O helped__O our__O industry__O partners__O meet__O these__O challenges,__O as__O well__O as__O avoid__O the__O placement__O of__O harmful__O materials__O such__O as__O lead__O in__O landfill.__O
Although__O RoHS__O only__O applied__O to__O certain__O sectors__O (eg__O high__O reliability__O sectors__O have__O an__O opt-out),__O the__O use__O of__O commercial__O lead-free__O components__O in__O high__O reliability__O systems__O means__O that__O most__O sectors__O have__O had__O to__O abide__O with__O the__O RoHS__B-ORG legislation.__O
Our__O work__O on__O power__O electronics__O modules__O and__O the__O use__O of__O our__O tool__O &#8212;__B-MISC PowerLife__I-MISC &#8212;__I-MISC by__O industrial__O partners__O is__O providing__O a__O route__O for__O the__O adoption__O of__O power__O electronics__O modules__O in__O a__O wide__O range__O of__O applications__O including__O aerospace,__O rail__O and__O automotive.__O
For__O example__O our__O work__O on__O glob-top__O materials__O clearly__O identified__O this__O as__O a__O process__O to__O increase__O the__O reliability__O of__O wirebond__O interconnects__O in__O harsh__O environments.__O
The__O adoption__O of__O power__O electronics__O has__O the__O potential__O for__O energy__O savings__O of__O $400bn__O annually__O and__O the__O UK__B-LOC is__O well__O placed__O to__O benefit__O from__O innovations__O in__O this__O area.__O
Impact__O on__O practitioners__O A__O number__O of__O companies__O are__O using__O design__O rules,__O which__O have__O resulted__O from__O our__O work,__O to__O ensure__O that__O quality__O and__O reliability__O requirements__O of__O their__O components__O are__O met.__O
Examples__O include__O Henkel__B-ORG Technologies__I-ORG Ltd,__I-ORG manufacturer__O of__O solder__O pastes__O and__O adhesives,__O who__O have__O adopted__O our__O results__O for__O implementation__O as__O part__O of__O a__O quality__O assurance__O (QA)__B-ORG tool__O in__O its__O production__O plant,__O and__O Selex__B-ORG Electronic__I-ORG Systems__I-ORG who__O are__O using__O our__O modelling__O technologies__O as__O part__O of__O their__O qualification__O process__O for__O avionics__O electronics.__O
In__O addition__O to__O this__O our__O expertise__O in__O reliability__O of__O electronic__O components__O is__O contributing__O to__O the__O new__O IEEE__B-ORG Standard__I-ORG P1856__O (http://bit.ly/1a2eZy0)__O &#8212;__O Prognostics__O and__O Health__B-ORG Management__I-ORG of__O Electronic__B-LOC Systems.__I-LOC
Our__O modelling__O expertise__O has__O also__O contributed__O to__O the__O 2013__O International__B-ORG Electronics__I-ORG Manufacturing__I-ORG Initiative__I-ORG Roadmap__I-ORG (http://bit.ly/1ea0Hjk).__I-ORG
We__O work__O closely__O with__O the__O National__B-ORG Microelectronics__I-ORG Institute__I-ORG and__O the__O IEEE__B-MISC (where__O Professor__B-PER Bailey__I-PER is__O UK&amp;RI__B-ORG Chapter__I-ORG Chair__I-ORG for__O IEEE__B-ORG components__O and__O manufacturing,__O and__O reliability__O societies)__O in__O disseminating__O our__O research__O outputs__O to__O practitioners.__O
