Landry's__O research__O has__O had__O impact__O by__O influencing__O Turkish__B-MISC cultural__O policymakers,__O creating__O new__O opportunities__O for__O tourism,__O promoting__O awareness__O of__O Ottoman__B-ORG history__O internationally,__O and__O benefitting__O cultural__O providers__O through__O collaborations.__O
Influencing__O cultural__O policymakers__O in__O Turkey__B-LOC The__O Ottoman__B-ORG equestrian__O angle__O initially__O engaged__O Turkish__B-MISC policymakers__O and__O the__O business__O community.__O
The__O 2009__O Evliya__B-PER &#199;elebi__I-PER Ride__I-PER was__O sponsored__O by__O the__O Turkish__B-MISC Ministry__I-MISC of__I-MISC Culture__I-MISC and__O Tourism__B-MISC as__O beneficial__O for__O international__O tourism,__O by__O the__O Turkish__B-ORG Jockey__I-ORG Club__I-ORG and__O Zetino!lu__B-LOC Yem__I-LOC (a__I-LOC feed__O company)__O for__O promoting__O Turkish__B-MISC equestrianism,__O and__O by__O Avis-Ko&#231;,__B-MISC K&#252;tahya__B-ORG Porcelain,__I-ORG G&#252;ral__I-ORG Porcelain,__I-ORG and__O the__O Joukowsky__B-ORG Foundation__I-ORG for__O raising__O awareness__O of__O Ottoman__O heritage,__O including__O the__O traditional__O arts__O of__O Bursa__B-ORG silk__O and__O K&#252;tahya__B-ORG ceramics__O reported__O by__O Evliya.__B-ORG
The__O 2009__O Ride's__B-MISC international__O significance__O can__O be__O most__O clearly__O seen__O in__O its__O having__O proved__O `crucial'__O to__O the__O `successful__O case'__O put__O by__O the__O Turkish__B-MISC National__I-MISC Commission__I-MISC of__I-MISC UNESCO__I-MISC for__O making__O Evliya__O a__O `Man__O of__O the__O Year'__B-LOC for__O 2011.__O
[5.1]__O As__O a__O Commission__B-ORG member__O states,__O `When__B-MISC an__O international__O team__O of__O scholars__O recognises__O the__O importance__O of__O an__O Ottoman__B-ORG in__O this__O way,__O it__O becomes__O clear__O to__O all'__O how__O Evliya__B-ORG `is__O truly__O a__O figure__O deserving__O international__O status__O and__O recognition'.__O
[5.1]__O The__O Ride__B-MISC prompted__O UNESCO__O to__O support__O two__O major__O international__O conferences__O in__O 2011,__O in__O Ankara__B-LOC and__O Paris__B-LOC [5.1],__O and__O led__O to__O numerous__O conferences__O and__O festivals__O throughout__O Turkey__B-LOC and__O elsewhere.__O
[5.1,__O 5.5,__O 5.6,__O 5.7]__O Public__B-MISC interest__O generated__O by__O the__O 2009__O Ride__O also__O played__O a__O leading__O role__O in__O the__O recognition__O of__O the__O Evliya__B-ORG &#199;elebi__I-ORG Way__I-ORG (hereafter__I-ORG E&#199;W)__I-ORG by__O the__O Turkish__B-ORG Ministry__I-ORG of__I-ORG Culture__I-ORG and__O UNESCO__B-ORG as__O Turkey's__O first__O equestrian__O Cultural__O Route,__O following__O approval__O by__O the__O TURSAB__B-MISC Eco-tourism__I-MISC group__O for__O promoting__O sustainable__O tourism__O in__O rural__O areas__O where__O local__O economies__O will__O benefit__O (15/01/2011).__O
[5.2]__O The__O project's__O continuing__O significance__O on__O an__O international__O scale__O is__O borne__O out__O by__O its__O role__O in__O Evliya's__O inclusion__O in__O the__O UNESCO__B-MISC Memory__I-MISC of__I-MISC the__I-MISC World__I-MISC register__O in__O April__O 2013.__O
[5.1]__O Creating__O new__O opportunities__O for__O tourism__O with__O economic__O benefits__O The__B-MISC Ride__I-MISC boosted__O the__O number__O of__O tourists__O visiting__O Evliya's__B-MISC ancestral__O province__O of__O K&#252;tahya__B-LOC from__O 81,855__O in__O 2008__O to__O 170,597__O in__O 2010;__O the__O number__O of__O nights__O spent__O there__O by__O tourists__O increased__O from__O 316,201__O in__O 2010__O to__O 579,717__O in__O 2011.__O
[5.3]__O The__O E&#199;W's__B-MISC international__O reach__O continues__O to__O expand,__O with__O Time__B-ORG magazine__I-ORG reporting__O how__O `the__O spirit__O of__O Turkey's__O greatest__O adventurer__O rides__O once__O again__O ...__O traveling__O on__O horseback__O ...__O truly__O conjures__O up__O Evliya's__O ghost'__O (23/01/2012),__O and__O the__O Guardian's__B-MISC recent__O recommendation__O of__O the__O Way__O for__O exploring__O `some__O of__O the__O country's__O most__O spectacular__O landscapes'__O and__O `villages__O off__O the__O beaten__O track'__O (23/03/2013).__O
[5.5]__O The__O impact__O of__O the__O 2009__O Ride__O and__O E&#199;W__O commercial__O tours__O since__O 2010__O have__O led__O `directly'__O to__O `significant__O growth'__O in__O Dilari's__O business__O of__O leading__O equestrian__O expeditions,__O increasing__O from__O "17,000__O in__O 2009__O to__O "91,000__O in__O 2013.__O
[5.4]__O International__O equestrian__O agencies__O -__O eg__O Equitours__O (USA),__O In__O The__B-LOC Saddle__I-LOC (UK),__I-LOC Pferd__I-LOC und__I-LOC Reiter__I-LOC (Germany)__I-LOC -__O are__O sending__O riders__O from__O as__O far__O away__O as__O Brazil,__B-PER testifying__O to__O international__O reach.__O
The__O E&#199;W__B-ORG has__O now__O been__O ridden__O by__O over__O 70__O riders__O from__O the__O US,__B-LOC UK,__I-LOC Canada,__I-LOC Australia,__I-LOC New__I-LOC Zealand,__I-LOC Germany,__I-LOC South__I-LOC Africa,__I-LOC Belgium,__I-LOC France,__I-LOC and__O Turkey.__B-LOC
Commercial__O benefits__O to__O local__O communities__O cannot__O yet__O be__O measured,__O but__O Bursa__B-PER and__O K&#252;tahya__B-ORG have__O supported__O further__O development__O of__O the__O E&#199;W.[5.3,__B-ORG 5.4]__O With__B-ORG Finkel__I-ORG and__O Kate__B-ORG Clow,__I-ORG founder__O of__O the__O Lycian__B-ORG Way,__I-ORG Landry__I-ORG co-authored__O the__O guidebook__O to__O the__O route,__O The__O Evliya__B-ORG &#199;elebi__I-ORG Way:__I-ORG Turkey's__I-ORG First__I-ORG Long-Distance__I-ORG Walking__I-ORG and__O Riding__B-LOC Route__I-LOC (Istanbul:__I-LOC Upcountry__I-LOC [Turkey]__I-LOC Ltd,__I-LOC 2011),__O pp.__O
160;__O ISBN__O 0-9539218-9-1.__O
Offering__O detailed__O itineraries__O for__O walkers,__O cyclists,__O and__O equestrians,__O and__O historical__O descriptions__O of__O sites__O noticed__O by__O Evliya,__B-PER the__O book__O was__O favourably__O reviewed__O in__O the__O TLS__O (01/03/2013).__O
[5.5]__O Sales__O figures__O have__O not__O yet__O been__O tallied__O but__O are__O growing.__O
The__O 2011__O Turkish__B-MISC translation__O was__O sponsored__O by__O the__O Mayor__B-ORG of__I-ORG Bursa;__I-ORG 1900__O copies__O of__O its__O first__O print__O run__O of__O 2200__O have__O been__O sold__O or__O otherwise__O distributed.__O
[5.4]__O Promoting__O awareness__O of__O Ottoman__B-ORG and__O equestrian__O history__O internationally__O During__O the__O period__O 2008-2013,__O the__O reach__O of__O Landry's__O research__O impact__O has__O expanded__O from__O primarily__O Turkey-based__B-ORG invitations.__O
Radio__O broadcasts__O on__O BBC__B-ORG Radio__I-ORG 4,__O `A__O Blunt__O Instrument'__O (11/03/2008),__O and__O A&#231;&amp;inodot;k__B-LOC Radyo__I-LOC in__O Istanbul__B-LOC (07/08/2008)__O were__O followed__O in__O 2012__O by__O invitations__O to__O give__O an__O online__O interview__O to__O New__B-MISC Books__I-MISC in__O South__B-ORG Asian__I-ORG Studies__I-ORG (Mumbai)__I-ORG (09/06/2012),__O to__O lecture__O at__O the__O British__B-ORG Museum's__I-ORG exhibition__O `The__B-ORG Horse:__I-ORG From__I-ORG Arabia__I-ORG to__O Royal__B-LOC Ascot'__I-LOC (26/05/2012)__O to__O an__O audience__O of__O 100+__O and__O discuss__O the__O exhibition__O on__O BBC__B-ORG Radio__I-ORG 3,__O Night__B-ORG Waves__I-ORG (24/05/2012).__O
The__O 2009__O Ride__B-MISC attracted__O widespread__O media__O coverage__O [5.5]__O and__O led__O directly__O to__O `How__O the__O Ottomans__B-ORG shaped__O and__O were__O influenced__O by__O Europe'__B-ORG (City__I-ORG Circle,__I-ORG London,__I-ORG 10/05/2010),__O attracting__O 100+;__O `From__O Yalova__O to__O Mecca__B-LOC with__O Evliya__B-LOC &#199;elebi',__I-LOC a__O public__O lecture__O sponsored__O by__O the__O Istanbul__B-ORG Municipality__I-ORG (Istanbul,__I-ORG 26/03/2011)__O that__O attracted__O 250+,__O and__O a__O lecture__O for__O the__O Association__B-MISC of__I-MISC Turkish__I-MISC Women__I-MISC in__O Britain__B-LOC at__O the__O residence__O of__O the__O Turkish__B-MISC ambassador,__O London__B-LOC (01/05/2012),__O which__O attracted__O 90+.__O
[5.6]__O Landry's__O impact__O is__O also__O evidenced__O by__O pre-July__O 2013__O invitations__O to__O write__O for__O popular__O magazines__O (Cornucopia,__B-MISC 2010;__O Turkish__B-LOC Review__I-LOC and__O Derin__B-LOC Tarih,__I-LOC 2013)__O and__O a__O Turkish__B-MISC TV__I-MISC documentary.__I-MISC
Collaborating__O with__O cultural__O providers__O The__B-ORG Ride__I-ORG led__O to__O Landry,__B-ORG Finkel,__I-ORG and__O MacLean__B-ORG being__O appointed__O consultants__O to__O the__O London-based__O NGO__B-ORG Maslaha__I-ORG on__O the__O British__B-ORG Council__I-ORG and__I-ORG Young__I-ORG Foundation__I-ORG sponsored__O exhibition,__O `Evliya__B-MISC &#199;elebi:__I-MISC The__I-MISC Book__I-MISC of__I-MISC Travels'__I-MISC which__O has__O had__O extensive__O international__O reach.__O
The__O exhibition__O opened__O in__O Bethnal__B-LOC Green__I-LOC in__O May__O 2010,__O attracting__O over__O 500__O visitors__O a__O day,__O including__O classes__O from__O local__O schools.__O
It__O has__O since__O opened__O in__O Turkey__B-LOC (K&#252;tahya,__B-ORG March__O 2011)__O to__O an__O audience__O of__O 900,__O in__O Athens__B-LOC at__O the__O world-famous__O Benaki__B-LOC Museum__I-LOC (April-July,__I-LOC 2011),__O and__O Thessaloniki__B-LOC (January__I-LOC 2012).__O
The__O online__O exhibition__O has__O been__O visited__O by__O 20,144__O people__O in__O 122__O countries__O including__O the__O UK,__B-ORG the__O US,__B-ORG Canada,__I-ORG Greece,__I-ORG Bulgaria,__I-ORG Australia,__I-ORG Malaysia,__I-ORG Sweden,__I-ORG Germany,__I-ORG France,__I-PER Turkey,__I-PER and__O Oman.__B-LOC
[5.7]__O The__O Ride's__B-PER significance__O can__O also__O be__O measured__O in__O its__O inspiring__O of__O the__O travel__O publishers__O Eland__O to__O commission__O An__O Ottoman__O Traveller:__O Selections__O from__O the__O Book__B-ORG of__I-ORG Travels__I-ORG of__I-ORG Evliya__I-ORG &#199;elebi__I-ORG (2010),__O the__O first__O substantial__O collection__O of__O English__B-MISC translations__O of__O Evliya:__B-ORG `Hearing__I-ORG that__O a__O group__O of__O enthusiastic__O scholars__O were__O planning__O to__O ride__O horses__O across__O Turkey__B-LOC by__O way__O of__O recreating__O the__O journey__O of__O a__O 17th-century__O Ottoman__B-MISC travel__O writer,__O my__O immediate__O thoughts__O were__O "Who__B-ORG is__I-ORG Evliya?__I-ORG
How__O can__O I__O publish__O him?"'__O
Priced__O at__O &#163;25,__O the__O initial__O hardback__O print__O run__O of__O 2000__O sold__O out__O in__O 2011;__O a__O paperback__O reprint__O of__O 3000__O priced__O at__O &#163;16.99__O looks__O set__O to__O sell__O out__O next__O year.__O
Sales__O have__O been__O international,__O with__O the__O bulk__O pretty__O evenly__O divided__O between__O the__O UK__B-LOC and__O the__O USA.__B-LOC
[5.8]__O The__O impacts__O of__O Landry's__B-MISC research__O have__O been__O international__O in__O reach__O and__O concretely__O measurable__O in__O their__O significance__O for__O policy,__O economic__O benefit,__O and__O cultural__O enrichment.__O
The__O creation__O of__O the__O E&#199;W__B-MISC demonstrates__O how__O innovative__O research__O can__O be__O co-produced__O with__O people__O who__O will__O also__O benefit__O economically__O and__O culturally__O from__O its__O outcomes.__O
The__O project__O as__O a__O whole__O exemplifies__O how__O the__O delivery__O of__O impact__O can__O be__O made__O intrinsic__O to__O producing__O research__O of__O the__O highest__O excellence.__O
