1)__O Economic__O Impact:__O During__O the__O assessment__O period,__O Greenwich__B-ORG University__I-ORG Enterprises__I-ORG Limited__I-ORG (GUEL),__I-ORG the__O commercial__O arm__O of__O the__O University__B-ORG of__I-ORG Greenwich,__I-ORG has__O generated__O over__O &#163;837k__O from__O licensing__O the__O EXODUS__B-ORG software__O to__O 250__O licensees__O in__O 32__O countries__O and__O &#163;230k__B-MISC licensing__O the__O SMARTFIRE__B-ORG software__O to__O 64__O organisations__O in__O 16__O countries.__O
These__O licensees,__O ranging__O from__O engineering__O consultancies,__O regulatory__O authorities__O and__O national__O laboratories,__O use__O the__O software__O to__O explore__O the__O evacuation__O safety__O of__O complex__O structures,__O ensuring__O that__O they__O are__O safe__O and__O fit__O for__O purpose__O thereby__O generating__O considerable__O consultancy__O income.__O
Example__O projects__O that__O have__O used__O the__O EXODUS__B-ORG software__O include__O the__O Airbus__B-MISC A330-X,__I-MISC A340__I-MISC and__O the__O initial__O design__O of__O the__O Airbus__B-MISC A380__I-MISC [5.1].__I-MISC
FSEG__O and__O the__O airEXODUS__O software__O were__O used__O in__O the__O preliminary__O design__O of__O the__O multi-billion__O euro__O A380__O where__O it__O was__O used__O to__O assist__O AIRBUS__B-ORG in__O selecting__O a__O configuration__O for__O the__O largest__O passenger__O aircraft__O in__O the__O world__O that__O would__O meet__O international__O regulatory__O requirements__O for__O evacuation.__O
Towards__O the__O end__O of__O the__O design__O programme,__O Airbus__B-MISC again__O used__O FSEG__B-ORG and__O airEXODUS__O to__O de-risk__O the__O A380__O full-scale__O evacuation__O certification__O trial,__O saving__O the__O manufacturer__O potentially__O millions__O of__O euro__O by__O identifying__O possible__O problems__O that__O may__O occur__O during__O the__O certification__O trial__O and__O ensuring__O that__O the__O A380__O was__O a__O safe__O aircraft__O [5.1].__O
The__O A380__O comfortably__O passed__O the__O evacuation__O certification__O trial__O and__O is__O an__O aviation__O success__O story__O flying__O with__O the__O worlds__O leading__O airlines.__O
airEXODUS__O was__O also__O recently__O (2010)__O used__O by__O JET__B-ORG AVIATION__I-ORG to__O demonstrate__O that__O a__O private__O VIP__O configured__O B747__O and__O by__O Mitsubishi__B-ORG (2008)__O in__O the__O design__O of__O their__O new__O regional__O jet,__O would__O satisfy__O international__O evacuation__O certification__O requirements__O [5.2].__O
Thus__O airEXODUS__O is__O used__O to__O save__O aircraft__O manufacturers__O tens__O of__O millions__O of__O dollars/euros__O in__O wasted__O development__O costs__O and__O lost__O sales__O revenues__O by__O ensuring__O that__O the__O aircraft__O will__O pass__O the__O certification__O trial__O and__O thereby__O also__O ensures__O that__O the__O design__O is__O safe__O for__O the__O travelling__O public__O [5.1,__O 5.2].__O
A__O unique__O version__O of__O buildingEXODUS__O is__O being__O incorporated__O within__O the__O security__O system__O of__O the__O Pentagon__B-ORG as__O part__O of__O project__O Pentagon__B-ORG Shield.__I-ORG
This__O makes__O use__O of__O special__O software__O features__O e.g.__O
parallel__O computing__O implementation,__O CBRN__B-ORG toxicity__O model__O capability__O (based__O on__O the__O SMARTFIRE__B-ORG developments)__O to__O enable__O faster__O than__O real__O time__O determination__O of__O optimal__O evacuation__O routes__O for__O building__O occupants__O during__O an__O incident.__O
Battelle/DoD/Hughes__O turned__O to__O FSEG__B-ORG and__O buildingEXODUS__O when__O US__B-LOC based__O evacuation__O software__O was__O found__O to__O be__O inadequate,__O potentially__O jeopardising__O a__O multi-__O million__O dollar__O project__O [5.3].__O
Up__O until__O quite__O recently,__O the__O SMARTFIRE-EXODUS__B-ORG coupling__O was__O the__O only__O modelling__O environment__O that__O could__O bring__O together__O the__O detailed__O interaction__O of__O people__O and__O fire.__O
The__O EXODUS__O and__O SMARTIFRE__B-ORG software__O tools__O provide__O fire__O engineering__O firms__O a__O competitive__O edge__O when__O bidding__O for__O projects,__O allowing__O them__O to__O win__O important__O contracts,__O generating__O significant__O income__O for__O the__O companies.__O
An__O example__O is__O the__O use__O of__O buildingEXODUS,__O under__O license,__O by__O Hughes__B-ORG Associates__I-ORG to__O undertake__O an__O assessment__O of__O the__O life__O safety__O and__O emergency__O management__O systems__O within__O the__O Statue__B-ORG of__I-ORG Liberty__I-ORG [5.3].__O
Following__O this__O assessment__O and__O remodelling__O work,__O the__O Statue__B-ORG of__I-ORG Liberty__I-ORG was__O reopened__O to__O the__O public__O by__O President__O Obama__B-PER in__O 2009.__O
Another__O example__O is__O the__O use__O of__O SMARTFIRE__B-ORG by__O Fire__B-ORG Engineering__I-ORG firm__O FDS__B-ORG on__O the__O Greenwich__B-ORG Reach__I-ORG project__O where__O it__O assisted__O FDS__B-ORG in__O delivering__O a__O project__O worth__O over__O &#163;1__B-MISC million__O to__O FDS__O [5.4].__O
2)__O Impacts__O on__O Practitioners__O and__O Professional__B-ORG Services:__I-ORG FSEG__I-ORG was__O the__O first__O to__O collect__O human__O factors__O data__O defining__O how__O quickly__O passengers__O respond__O to__O evacuation__O alarms__O on__O ships__O at__O sea__O during__O semi-unannounced__O drills__O [3.7].__O
This__O work__O demonstrated__O that__O the__O data__O used__O in__O the__O International__B-MISC Guidelines__I-MISC on__O Ship__B-ORG Evacuation__I-ORG Analysis__I-ORG in__O IMO__B-ORG MSC__I-ORG Circ__I-ORG 1033__O was__O incorrect__O and__O could__O lead__O to__O an__O incorrect__O assessment__O of__O the__O suitability__O of__O a__O ship__O design__O for__O evacuation.__O
The__O data__O and__O analysis__O was__O presented__O to__O and__O accepted__O by__O IMO__B-ORG at__O their__O Fire__O Protection__O subcommittee__O meeting__O (FP51)__B-ORG held__O in__O January__O 2007__O and__O now__O forms__O part__O of__O the__O revised__O International__B-ORG Guidelines__I-ORG document,__O IMO__B-ORG MSC__I-ORG Circ__I-ORG 1238__O [5.5].__O
The__O data__O incorporated__O in__O MSC__B-ORG Circ__I-ORG 1238__O are__O used__O around__O the__O world__O in__O ship__O evacuation__O analysis__O to__O demonstrate__O that__O passenger__O ships__O can__O be__O safely__O evacuated__O [5.6].__O
As__O already__O stated__O under__O Economic__O impact,__O over__O the__O assessment__O period,__O the__O EXODUS__B-ORG and__O SMARTFIRE__B-ORG software__O has__O been__O used__O by__O over__O 300__O licensees__O in__O 32__O countries__O and__O so__O has__O become__O a__O standard__O engineering__O design__O tool__O for__O safety__O analysis,__O used__O by__O fire__O safety__O engineers__O around__O the__O world.__O
The__O software__O is__O therefore__O having__O an__O impact__O on__O the__O engineering__O profession__O around__O the__O world__O [5.3__O and__O 5.4].__O
3)__O Impacts__O on__O Society,__B-PER Culture__I-PER and__O Creativity:__O FSEG__O research__O into__O fire__O and__O evacuation__O has__O engaged__O the__O public,__O informing__O them__O of__O our__O research,__O educating__O them__O concerning__O risks__O associated__O with__O fire__O and__O evacuation__O and__O how__O they__O can__O minimise__O those__O risks,__O as__O well__O as__O informing__O future__O industrial__O partners__O and__O policy__O makers.__O
This__O has__O been__O achieved__O through__O several__O high__O profile__O TV__O and__O Radio__B-ORG programmes__O which__O have__O featured__O our__O research__O such__O as__O the__O BBC__B-MISC `Horizon'__I-MISC documentary__O based__O on__O FSEG__B-ORG fire__O and__O evacuation__O research,__O entitled,__O "How__O to__O Survive__O a__O Disaster"__O (first__O broadcast__O 10/03/09__O on__O BBC1__B-MISC [5.7]__I-MISC which__O attracted__O a__O 1.7__O million__O viewer__O audience__O representing__O 7%__O of__O the__O audience__O that__O night__O [5.8]).__O
The__O concepts__O presented__O in__O this__O programme__O were__O considered__O so__O important;__O the__O US__B-LOC news__O programme__O ABC__B-ORG Nightline__I-ORG featured__O a__O story__O on__O its__O nightly__O news__O programme__O broadcast__O on__O 22/12/09__O which__O drew__O on__O much__O of__O the__O material__O presented__O in__O the__O Horizon__B-LOC programme__O [5.9].__O
Other__O programs__O include__O the__O Channel__B-ORG 4__O documentary__O "Terror__B-ORG at__O Sea"__B-LOC (first__O broadcast__O 31/01/12__O on__O Channel__B-ORG 4,__I-ORG [5.10])__I-ORG which__O followed__O the__O sinking__O of__O the__O Costa__B-LOC Concordia.__I-LOC
Prof__B-PER Galea__I-PER commented__O on__O evacuation__O issues__O associated__O with__O large__O cruise__O ships__O (the__O programme__O attracted__O a__O massive__O 3.4__O million__O viewers__O (http://bit.ly/17BJjP1)__B-MISC which__O was__O followed__O up__O by__O an__O interview__O on__O BBC__B-ORG Radio__I-ORG 4__O Today__O (4__O March__O 2012,__O (http://bit.ly/GAKPrP).__O
