Impact__O on__O Policy__B-ORG Makers__I-ORG The__O business__O decision-making__O model__O developed__O from__O the__O IDCOP__B-ORG and__O CREW__B-ORG projects__O has__O directly__O informed__O local__O and__O national__O government__O policy__O frameworks.__O
Locally,__O members__O of__O SBERG__B-ORG worked__O closely__O with__O Croydon__B-ORG Council's__I-ORG Sustainability__I-ORG Team__I-ORG and__O Lewisham__B-ORG Council's__I-ORG Emergency__I-ORG Planning__I-ORG Team__I-ORG to__O help__O them__O develop__O their__O community__O resilience__O plans.__O
The__O team__O briefed__O council__O officials__O and__O organised__O scenario-based__O cross-departmental__O workshops__O with__O their__O adaptation-relevant__O teams__O on__O 15/7/10__O (Lewisham)__B-ORG and__O 08/12/10__O (Croydon).__O
These__O centred__O on__O the__O impacts__O of__O climate__O change__O on__O extreme__O weather__O events__O that__O might__O affect__O their__O communities,__O and__O provided__O technical__O input__O into__O development__O of__O their__O flood__O risk__O and__O overheating__O adaptation__O plans.__O
Local,__O regional__O and__O national__O policy__O makers__O were__O also__O involved__O [5.1&#8212;5.3].__O
Regionally,__O SBERG__O worked__O with__O the__O Greater__B-ORG London__I-ORG Authority__I-ORG (GLA)__O to__O understand__O the__O adaptation__O challenges__O London__B-LOC faces.__O
The__O community__O resilience__O factors__O identified__O by__O the__O CREW__B-ORG project__O helped__O inform__O the__O Mayor's__B-ORG Climate__I-ORG Change__I-ORG Adaptation__I-ORG Strategy__I-ORG through__O a__O series__O of__O meetings__O with__O the__O Mayor's__B-ORG Strategy__I-ORG Manager__I-ORG for__I-ORG Climate__I-ORG Change__I-ORG Adaptation__I-ORG and__O his__O direct__O involvement__O with__O the__O CREW__B-ORG project.__O
As__O part__O of__O this__O process,__O Professor__B-PER Jones__I-PER was__O invited__O to__O be__O a__O member__O of__O the__O GLA__B-ORG team__O which__O presented__O the__O lessons__O learnt__O from__O developing__O the__O Mayor's__B-LOC Strategy__I-LOC to__O an__O international__O policy-making__O forum__O at__O the__O 2011__O Resilient__B-ORG Cities__I-ORG Conference,__I-ORG Bonn.__I-ORG
Approximately__O 80__O people,__O representing__O cities__O from__O around__O the__O world,__O attended__O a__O workshop__O where__O London's__B-ORG approach__O to__O adaptation__O planning__O was__O held__O as__O exemplary__O [5.4-5.6].__O
At__O the__O national__O level,__O Jones__B-MISC briefed__O the__O Cabinet__B-ORG Office__I-ORG (29/10/2011)__O and__O DEFRA/EA/DCLG__B-ORG (26/05/2010)__O civil__O servants__O on__O the__O CREW__B-ORG project__O findings__O as__O they__O affect__O policy__O thinking__O [5.7].__O
Impact__O on__O the__O built__O environment__O industry__O and__O its__O clients__O The__O performance-based__O approach__O to__O built__O asset__O management__O and__O the__O adaptation__O framework__O developed__O through__O the__O IDCOP,__B-MISC CREW__B-ORG and__O RBS__B-ORG projects__O formed__O the__O basis__O of__O two__O TSB__O Design__O for__O Future__O Climate__O Change__O projects__O and__O seven__O training/awareness-raising__O workshops/assemblies__O for__O industry.__O
In__O TSB__B-ORG project__O `PN__O 400258'__O (2011-2013),__O SBERG__O worked__O with__O Octavia__B-ORG Housing__I-ORG (a__I-ORG Registered__I-ORG Social__I-ORG Landlord)__I-ORG and__I-ORG Pellings__I-ORG (a__I-ORG Chartered__I-ORG Surveying__I-ORG Practice)__I-ORG to__O apply__O the__O adaptation__O framework__O to__O assessing__O the__O resilience__O of__O 3,989__O homes,__O located__O in__O London,__B-LOC to__O extreme__O weather__O events.__O
The__O project__O used__O the__O framework__O to__O evaluate__O the__O vulnerability,__O resilience__O and__O adaptive__O capacity__O of__O Octavia's__B-MISC housing__O stock__O and__O identified__O pluvial__O flooding__O (25.6%__O of__O Octavia's__B-ORG stock__O is__O at__O potential__O risk__O from__O flooding)__O and__O overheating__O (55.7%__O of__O Octavia's__B-ORG stock__O is__O at__O potential__O risk__O from__O overheating)__O as__O the__O highest__O risk__O categories,__O both__O today__O and__O into__O the__O future.__O
This__O was__O at__O odds__O with__O Octavia's__O expectations__O and__O contingency__O planning__O which__O was__O primarily__O designed__O around__O recovering__O from__O fluvial__O flooding.__O
The__O adaptation__O framework__O was__O also__O used__O to__O identify__O and__O evaluate__O 29__O adaptation__O solutions,__O of__O which__O eight__O (ranging__O from__O technical__O interventions__O to__O working__O with__O tenants__O to__O raise__O awareness__O and__O prepare__O personal__O flood__O protection__O plans)__O have__O been__O adopted.__O
Octavia__O have__O also__O reviewed__O their__O contingency__O plans__O and__O developed__O a__O built__O asset__O management__O strategy__O that__O integrates__O adaptation__O of__O their__O existing__O stock__O to__O future__O climate__O change.__O
This__O represents__O a__O fundamental__O change__O in__O approach__O to__O adaptation__O which__O is__O normally__O reactive__O rather__O than__O pro-active.__O
SBERGs__O involvement__O with__O Octavia__B-LOC is__O on-going__O [5.8].__O
In__O TSB__B-ORG project__O `EM/1520160'__O (2011-2012),__O members__O of__O SBERG__B-ORG joined__O the__O client's__O team__O (the__O University__B-ORG of__I-ORG Greenwich)__I-ORG to__O examine__O the__O adaptation__O needs__O to__O climate__O change__O of__O a__O new__O 15,267m2__O educational__O building.__O
SBERG__O helped__O develop__O a__O range__O of__O future__O performance__O scenarios__O against__O which__O adaptation__O solutions__O were__O assessed.__O
Twenty__O five__O adaptation__O solutions__O were__O developed__O by__O the__O building's__O design__O team__O (Heneghan__B-ORG Peng,__I-ORG Hoare__I-ORG Lea,__I-ORG Fanshawe__I-ORG and__O Alan__B-PER Baxter__I-PER Associates)__I-PER of__O which__O seven__O (ranging__O from__O technical__O changes__O to__O the__O original__O design,__O to__O future__O changes__O in__O service__O equipment)__O were__O adopted__O by__O the__O client__O and__O included__O in__O a__O future__O refurbishment__O strategy.__O
This__O again__O represents__O a__O fundamental__O change__O in__O approach__O to__O climate__O change__O adaptation__O where__O the__O future__O performance__O of__O the__O building__O is__O proactively__O considered__O at__O the__O design__O stage__O and__O future__O solutions__O integrated__O into__O long-term__O built__O asset__O management__O strategies.__O
The__O integration__O of__O climate__O change__O adaptation__O into__O the__O initial__O design__O stage__O of__O a__O building__O was__O presented__O to__O an__O international__O audience__O of__O Facilities__B-ORG Managers__I-ORG and__O Built__B-ORG Environment__I-ORG Professionals__I-ORG at__O the__O EFMC2013__B-ORG Conference__I-ORG in__O Prague__B-LOC [5.9].__O
Finally,__O the__O SBERG__B-ORG team__O worked__O closely__O with__O the__O London__B-ORG Climate__I-ORG Change__I-ORG Partnership,__I-ORG Climate__I-ORG South__I-ORG East,__I-ORG London__I-ORG Confederation__I-ORG of__I-ORG Small__I-ORG Businesses__I-ORG and__O the__O London__B-ORG Knowledge__I-ORG Transfer__I-ORG Network__I-ORG to__O ensure__O that__O the__O CREW__O project's__O outputs__O raised__O awareness/understanding__O and__O stimulated__O debate__O of__O climate__O change__O resilience__O and__O adaptation__O amongst__O London__B-LOC businesses.__O
Five__O industry-focused__O workshops__O (28/09/10__O &#8212;__O LTN/Willis__B-ORG RE;__O 08/03/2011__O &amp;__B-ORG 10/11/11__O LCCP/Climate__O SE;__O 05/04/2011__O &amp;__O 13/07/10__O &#8212;__O FLASH)__B-ORG attracting__O over__O 250__O delegates,__O and__O three__O Assemblies__B-MISC (03/04/2009,__O 02/07/10__O &amp;__B-MISC 25/11/11)__O attracting__O over__O 280__O delegates,__O ensured__O that__O the__O adaptation__O framework__O reached__O a__O wide,__O non-academic__O audience__O [5.5,__O 5.6].__O
The__O framework__O is__O also__O the__O subject__O of__O a__O book__O chapter__O aimed__O at__O industry__O [5.10].__O
