The__O UK__B-LOC needs__O to__O develop__O more__O solutions__O to__O reduce__O GHG__O emissions__O from__O existing__O buildings.__O
By__O identifying__O the__O role__O of__O human__O behaviour,__O importance__O of__O socio-technical__O factors__O and__O need__O to__O raise__O awareness__O of__O sustainability,__O SBERG__B-ORG has__O been__O able__O to__O pilot__O schemes__O which__O have__O successfully__O engaged__O householders,__O changed__O their__O behaviour__O and__O reduced__O emissions.__O
The__O group's__O work__O has__O also__O raised__O public__O awareness__O and__O influenced__O local__O and__O national__O policy.__O
The__O research__O outputs__O have__O had__O a__O direct__O impact__O on__O household__O behaviour;__O policy__O development;__O environmental__O performance__O of__O buildings;__O and__O public__O awareness.__O
Social__O landlords__O and__O tenants__O The__O research__O outputs__O from__O the__O CCC__B-ORG project__O have__O had__O a__O direct__O impact__O on__O social__O landlords__O and__O their__O tenants.__O
First,__O the__O research__O had__O a__O direct__O impact__O on__O 53__O tenants__O who__O received__O energy__O use__O feedback__O and__O guidance__O on__O how__O to__O reduce__O their__O energy__O consumption.__O
All__O these__O people__O reduced__O their__O energy__O consumption__O over__O the__O 12__O months__O between__O March__O 2011__O and__O March__O 2012,__O by__O an__O average__O of__O 18%,__O through__O a__O range__O of__O behaviour__O changes.__O
Subsequently,__O Harrogate__O Borough__B-ORG Council__I-ORG (who__O were__O one__O of__O the__O research__O subjects__O studied__O in__O the__O project)__O integrated__O the__O research__O outputs__O into__O their__O approach__O to__O mitigation__O of__O their__O social__O housing,__O recognising__O the__O need__O to__O develop__O "strategies__O for__O promoting__O and__O encouraging__O people__O to__O save__O energy",__O based__O on__O the__O "research__O outcomes__O from__O the__O extensive__O CCC__B-ORG study".__O
Harrogate__O specifically__O commented__O that__O "the__O marked__O success__O of__O the__O Benchmarking__B-MISC group__O in__O changing__O behaviour/breaking__O habits__O and__O reducing__O energy__O use__O has__O been__O really__O useful__O in__O persuading__O people__O of__O the__O importance__O of__O a)__O feedback__O and__O b)__O a__O feedback__O method__O that__O works."__O
[5.1]__O In__O addition__O to__O those__O directly__O involved__O with__O the__O CCC__B-ORG project,__O the__O research__O outputs__O have__O had__O a__O direct__O impact__O through__O the__O following__O campaigns__O and__O events:__O The__B-ORG National__I-ORG Housing__I-ORG Federation__I-ORG (NHF)__I-ORG Count__I-ORG us__O in__O campaign,__O running__O from__O April__O 2012__O -__O present,__O has__O used__O the__O research__O outputs,__O specifically__O the__O comparative__O feedback__O tool,__O as__O one__O of__O their__O five__O pilot__O schemes__O to__O reduce__O energy__O consumption.__O
They__O have__O also__O used__O the__O lessons__O learnt__O from__O the__O CCC__B-ORG project__O to__O help__O them__O develop__O their__O monitoring__O protocols.__O
A__O researcher__O from__O SBERG__B-ORG (J__I-ORG Cooper)__I-ORG is__O a__O member__O of__O the__O Count__O us__O in__O Advisory__B-ORG Committee__I-ORG [5.2,__O 5.3].__O
A__O series__O of__O presentations__O and__O workshops__O at__O the__O NHF__B-ORG Conference__I-ORG (06/07/2012);__O end__O of__O project__O conference__O (22/10/2012);__O and__O the__O Green__B-ORG Vision__I-ORG webcast__O (29/03/2012)__O have__O raised__O awareness__O and__O stimulated__O discussion__O amongst__O 109__O social__O housing__O managers__O and__O built__O environment__O professionals,__O on__O the__O role__O that__O behaviour__O change__O can__O play__O in__O reducing__O energy__O consumption__O in__O social__O housing.__O
These__O events__O were__O considered__O "useful__O to__O housing__O practitioners__O and__O can__O contribute__O to__O their__O and__O local__O authorities__O objectives__O to__O reduce__O fuel__O poverty"__O by__O the__O Homes__B-ORG and__O Communities__B-ORG Agency__I-ORG (HCA)__I-ORG [5.4]__O and__O provided__O "some__O very__O useful__O examples__O of__O practical__O experiences"__O and__O "useful__O tools__O for__O engaging__O with__O customers",__O according__O to__O participant__O feedback.__O
National__O policy__O makers__O The__O research__O outputs__O from__O CCC__B-ORG were__O regularly__O fed__O back__O to__O policy__O advisors__O from__O Department__B-ORG for__I-ORG Energy__I-ORG and__O Climate__O Change__O (DECC)__B-ORG and__O the__O HCA.__B-LOC
The__O research__O team__O made__O five__O presentations__O (05/07/12;__O 06/03/12;__O 13/09/11;__O 16/05/2011;__O 212/02/13)__O to__O DECC__B-ORG where__O the__O policy__O implications__O of__O the__O work__O were__O presented__O and__O one__O presentation__O to__O HCA__B-ORG (22/10/12).__O
To__O date,__O the__O outputs__O from__O Greenwich's__B-LOC part__O of__O the__O project__O have__O had__O a__O direct__O impact__O on__O the__O policy__O discussions__O within__O HCA,__B-ORG in__O particular__O making__O "a__O significant__O contribution__O to__O the__O implementation__O and__O design__O of__O government__O climate__O change__O policy.__O
Specifically,__O it__O informs__O the__O implementation__O and__O design__O of__O policy__O objectives__O to__O improve__O energy__O efficiency__O in__O order__O to__O reduce__O CO2__B-ORG emissions,__O by__O exploring__O and__O understanding__O the__O issues__O that__O affect__O occupiers'__O behaviour.__O
The__O focus__O on__O how__O occupiers__O use__O heating__O systems__O is__O also__O highly__O relevant__O to__O the__O government's__O microgeneration__O strategy__O and__O to__O the__O success__O of__O installations__O of__O eg__O heat__O pumps.__O
These__O aspects__O of__O occupiers'__O behaviour__O and__O motivation__O are__O recognised__O as__O critically__O important__O to__O achievement__O of__O policy__O objectives."__O
[5.4,__O 5.5]__O Enhancing__O understanding__O and__O stimulating__O behaviour__O change__O amongst__O the__O older__O community__O The__O findings__O from__O the__O IDCOP__B-ORG project__O formed__O the__O basis__O of__O an__O EPSRC__B-MISC Public__I-MISC Engagement__I-MISC project,__O `Sustainable__B-ORG Living__I-ORG and__O the__O Older__O Community'__O to__O engage__O older__O people__O in__O sustainable__O living.__O
The__O project__O team__O worked__O with__O those__O agencies__O trusted__O by__O the__O elderly__O (Age__B-ORG Concern,__I-ORG Energy__I-ORG Saving__I-ORG Trust__I-ORG and__O Friends__B-ORG of__I-ORG the__I-ORG Elderly)__I-ORG to__O support__O behaviour__O change__O and__O stimulate__O interest__O in__O climate__O change__O mitigation__O and__O adaptation__O solutions.__O
Over__O a__O 12__O month__O period__O (2009-2010)__O the__O project__O team__O had__O contact__O with:__O 38__O people__O through__O focus__O groups;__O 1,125__O through__O formal__O presentations;__O 479__O through__O information__O stands__O and__O 79__O through__O discussion__O groups.__O
In__O addition__O to__O face-to-face__O engagement,__O articles__O in__O the__O Age__B-ORG Concern__I-ORG newsletter__O London__B-ORG Age__I-ORG were__O sent__O to__O 15,050__O people__O and__O information__O leaflets__O were__O available__O in__O Age__B-ORG Concern__I-ORG centres.__O
In__O total__O 17,720__O people__O were__O engaged__O with.__O
The__O impact__O of__O the__O engagement__O was__O measured__O using__O a__O methodology__O proposed__O by__O the__O EPSRC__B-ORG for__O this__O type__O of__O activity.__O
A__O questionnaire__O was__O administered__O to__O 354__O event__O attendees.__O
The__O impact__O analysis__O showed__O that:__O awareness__O of__O sustainability__O had__O increased__O in__O 84%__O of__O respondents;__O 54%__O of__O respondents__O had__O taken__O action__O to__O change__O their__O behaviour__O (from__O physical__O changes,__O to__O the__O fabric__O of__O their__O homes,__O to__O changes__O in__O consumer__O behaviour)__O 57%__O of__O respondents__O had__O encouraged__O others__O to__O take__O action.__O
Overall__O the__O analysis__O showed__O the__O public__O engagement__O programme__O had__O a__O strong__O (36%)__O or__O very__O strong__O (13%)__O impact__O on__O those__O engaged__O with__O [5.6,__O 5.7,__O 5.8].__O
