The__O underpinning__O research__O has__O produced__O tangible__O impact__O by__O influencing__O the__O policy__O decisions__O of__O international__O organisations__O and__O the__O practices__O and__O understanding__O of__O national__O governments,__O associations__O of__O public__O water__O operators,__O international__O NGOs__B-ORG and__O trade__O unions.__O
This__O impact__O was__O the__O result__O of__O a__O two-pronged__O outreach__O strategy__O including__O the__O dissemination__O of__O the__O research__O outputs__O through__O the__O internet__O and__O presentations;__O and__O the__O provision__O of__O policy__O advice__O to__O organisations__O listed__O in__O Impact__B-LOC 4.__O
These__O organisations__O have__O in__O turn__O facilitated__O policy__O diffusion__O resulting__O in__O Impacts__B-ORG 1,__O 2__O and__O 3.__O
This__O strategy__O has__O led__O to__O the__O production__O of__O the__O following__O impact.__O
Impact__O 1.__O
Launch__O of__O the__O European__B-MISC Commission's__O ACP-EU__O Water__O Partnerships__O initiative__O In__O 2010,__O the__O EU__B-ORG earmarked__O &#8364;40million__O to__O support__O not-for-profit__O partnership__O projects__O and__O PUPs__B-ORG in__O African,__B-LOC Caribbean__I-LOC and__O Pacific__B-LOC (ACP)__B-ORG countries,__O aiming__O to__O develop__O capacity,__O and__O enhance__O governance__O and__O sustainability__O in__O the__O ACP__B-MISC water__O and__O sanitation__O sector.__O
PSIRU's__O research__O has__O influenced__O the__O launch__O and__O informed__O the__O design__O of__O this__O international__O programme,__O particularly__O in__O relation__O to__O the__O not-for-profit__O nature__O of__O partnerships__O as__O a__O determinant__O of__O the__O success__O of__O PUPs,__B-LOC and__O the__O possibility__O to__O achieve__O replication__O and__O scaling__O up__O thanks__O to__O the__O multiplier__O effect__O of__O PUPs__B-ORG (European__I-ORG Commission,__I-ORG 2010:__O 10,__O 21).__O
In__O a__O meeting__O with__O public__O water__O utilities__O and__O international__O NGOs,__O a__O European__B-ORG Commission__I-ORG official__O acknowledged__O that__O Lobina__B-ORG and__I-ORG Hall__I-ORG (2006)__I-ORG was__O a__O key__O reference__O informing__O the__O design__O of__O the__O programme.__O
The__O European__B-ORG Commission__I-ORG official__O can__O be__O contacted__O to__O corroborate__O this.__O
Impact__O 2.__O
Launch__O of__O the__O United__B-ORG Nations'__I-ORG Water__I-ORG Operators__I-ORG Partnerships__I-ORG initiative__O In__O 2006,__O the__O United__B-ORG Nations__I-ORG Secretary-General's__I-ORG Advisory__I-ORG Board__I-ORG on__O Water__B-ORG and__I-ORG Sanitation__I-ORG (UNSGAB)__I-ORG called__O for__O the__O adoption__O of__O Water__B-ORG Operators__I-ORG Partnerships__I-ORG as__O the__O key__O policy__O for__O the__O development__O of__O capacity__O in__O the__O global__O water__O and__O sanitation__O sector.__O
In__O 2009,__O the__O United__B-ORG Nations__I-ORG agency__O UN-HABITAT__B-ORG responded__O to__O UNSGAB's__B-ORG 2006__O action__O plan__O by__O establishing__O the__O Global__B-ORG Water__I-ORG Operators'__I-ORG Partnerships__I-ORG Alliance__I-ORG (GWOPA)__I-ORG with__O the__O remit__O to__O promote__O and__O enable__O impactful__O Water__B-ORG Operators__I-ORG Partnerships__I-ORG (UN-HABITAT,__I-ORG 2009).__O
UNSGAB's__O initiative__O was__O influenced__O by__O our__O findings__O on__O the__O benefits__O produced__O by__O the__O not-for-profit__O nature,__O cost-effectiveness__O and__O multiplier__O effect__O of__O PUPs,__B-ORG and__O was__O promoted__O by__O a__O member__O of__O UNSGAB__B-ORG to__O whom__O PSIRU__B-ORG had__O provided__O policy__O advice__O on__O PUPs__B-ORG since__O 2000.__O
In__O a__O letter__O sent__O to__O Emanuele__B-PER Lobina__I-PER to__O corroborate__O this__O impact__O statement,__O said__O UNSGAB__B-MISC member__O stated__O "PSIRU's__B-ORG research__O on__O PUPs__B-ORG was__O key__O in__O influencing__O the__O launch__O of__O GWOPA".__B-LOC
Impact__O 3.__O
Adoption__O of__O PUPs__B-ORG as__O coordinating__O principle__O by__O conference__O of__O state__O water__O authorities__O in__O India__B-LOC In__O January__O 2011,__O the__O Indian-based__B-MISC think__O tank__O Centre__O of__O Excellence__B-ORG for__O Change__O -__O http://www.waterandclimatefuture.com__O -__O organised__O a__O high__O level__O conference__O on__O "Water__O partnerships__O towards__O meeting__O the__O climate__O challenge"__O in__O Chennai,__B-LOC India.__I-LOC
The__O conference__O was__O attended__O by__O representatives__O of__O Indian__B-MISC state__O water__O authorities__O and__O launched__O the__O Water__O Organisations__O Partnerships__B-MISC platform__O of__O India,__B-LOC based__O on__O the__O concept__O of__O PUPs.__B-LOC
The__O conference__O was__O addressed__O by__O David__B-PER Hall__I-PER whose__O presentation__O influenced__O the__O final__O decision__O adopted__O by__O the__O conference.__O
"David__B-ORG Hall,__I-ORG director__O of__O PSIRU,__B-ORG contributed__O tremendously__O to__O the__O understanding__O of__O why__O PuP__O is__O the__O way__O forward__O to__O tackle__O water__O crisis__O in__O India__B-LOC and__O elsewhere"__O (RPW,__B-ORG 2011).__O
Impact__O 4.__O
Adoption__O of__O policy__O supporting__O PUPs__B-ORG by__O international__O NGOs,__O associations__O of__O public__O water__O operators__O and__O trade__O unions__O The__O underpinning__O research__O has__O influenced__O international__O NGOs,__O associations__O of__O public__O water__O operators__O and__O trade__O unions__O to__O support__O PUPs__B-ORG in__O the__O water__O and__O sanitation__O sector.__O
Three__O examples__O are__O given__O below:__O (a)Established__B-MISC in__O 2005,__O the__O Reclaiming__B-MISC Public__I-MISC Water__I-MISC Network__I-MISC (RPW)__I-MISC is__O a__O multi-sectoral__O network__O that__O connects__O NGOs,__B-LOC researchers,__O community__O activists,__O public__O water__O operators,__O trade__O unionists,__O and__O community__O water__O systems__O from__O around__O the__O world.__O
A__O primary__O objective__O of__O RPW__B-ORG is__O to__O promote__O PUPs__O in__O the__O global__O water__O and__O sanitation__O sector__O (RPW,__B-ORG 2010).__O
This__O policy__O decision__O has__O been__O influenced__O by__O exposure__O to__O the__O underpinning__O research,__O as__O evidenced__O by__O the__O fact__O that__O key__O RPW__B-ORG members__O co-__O authored__O Hall__B-MISC et__I-MISC al.__O
(2009).__O
(b)Established__O in__O 2009,__O Aqua__B-PER Publica__I-PER Europea__I-PER is__O an__O association__O of__O European__B-MISC public__O water__O operators__O -__O http://www.aquapublica.eu.__O
It__O decided__O to__O support__O the__O European__B-ORG Commission's__I-ORG ACP-EU__I-ORG Water__I-ORG Partnerships__I-ORG initiative__O as__O a__O result__O of__O PSIRU__B-ORG presentations__O made__O at__O events__O organised__O by__O Aqua__B-PER Publica__I-PER Europea__I-PER and__O informed__O by__O the__O underpinning__O research.__O
A__O member__O of__O Aqua__B-ORG Publica__I-ORG Europea__I-ORG has__O corroborated__O this__O statement__O in__O a__O letter__O to__O Emanuele__B-PER Lobina.__I-PER
(c)Public__O Services__O International__O (PSI)__O is__O the__O global__O federation__O of__O public__O service__O trade__O unions__O bringing__O together__O more__O than__O 20__O million__O workers,__O represented__O by__O 650__O unions__O in__O 148__O countries__O and__O territories__O -__O http://www.world-psi.org.__O
PSI's__O continued__O support__O for__O PUPs__B-ORG has__O been__O influenced__O by__O the__O underpinning__O research__O and__O by__O policy__O advice__O received__O from__O PSIRU__B-ORG since__O 2000.__O
A__O PSI__B-ORG official__O has__O corroborated__O this__O statement__O in__O a__O letter__O to__O Emanuele__B-PER Lobina.__I-PER
