European__B-ORG Union__I-ORG (EU)__I-ORG legislation__O and__O policy__O has__O powerful__O repercussions__O for__O national__O governments__O and__O their__O people.__O
The__O European__B-ORG Federation__I-ORG of__I-ORG Public__I-ORG Sector__I-ORG Unions__I-ORG (EPSU)__I-ORG recognised__O more__O than__O ten__O years__O ago__O that__O many__O of__O the__O problems__O faced__O by__O workers__O in__O the__O social__O service__O sector__O were__O common__O across__O Europe__B-LOC and__O were__O being__O exacerbated__O by__O EU__B-ORG policy.__O
Research__O by__O Jane__B-PER Lethbridge,__I-PER presented__O during__O four__O seminars__O between__O 2005__O and__O 2009,__O led__O EPSU__B-ORG affiliates__O to__O realise__O that__O EU__B-ORG public__O procurement__O rules__O in__O particular,__O which__O require__O governments__O to__O open__O up__O public__O services__O to__O competition__O from__O profit__O and__O not-for-profit__O providers,__O were__O having__O a__O negative__O impact__O on__O employees.__O
They__O began__O to__O understand__O that__O quality__O services__O depended__O on__O improved__O working__O conditions,__O training__O and__O registration.__O
Supported__O by__O Lethbridge's__B-MISC research__O at__O each__O step,__O EPSU__B-ORG is__O now__O exploring__O how__O it__O can__O support__O a__O Sectoral__B-ORG Social__I-ORG Dialogue__I-ORG Committee__I-ORG (SSDC)__I-ORG for__O the__O social__O services__O sector.__O
SSDCs__O are__O an__O important__O governance__O tool__O and__O pillar__O of__O the__O European__B-MISC social__O model:__O the__O European__B-ORG Commission__I-ORG (EC)__B-ORG established__O them__O to__O promote__O dialogue__O between__O employers__O and__O workers__O in__O order__O to__O agree__O social__O policy.__O
An__B-PER SSDC__I-PER can__O improve__O terms__O and__O conditions__O for__O social__O care__O workers__O which__O will__O benefit__O recruitment__O and__O retention__O in__O the__O sector__O and__O in__O turn__O drive__O up__O standards__O of__O care.__O
In__O short,__O Lethbridge's__O research__O has__O exerted__O a__O pull__O on__O the__O levers__O that__O slowly__O but__O surely__O turn__O the__O great__O wheels__O of__O European__B-MISC governance,__O which__O affects__O the__O lives__O of__O millions.__O
EPSU__B-ORG moves__O to__O strengthen__O industrial__O relations__O and__O social__O dialogue__O This__O awareness__O by__O EPSU__B-ORG affiliates__O informed__O motions__O and__O subsequent__O decisions__O at__O the__O 2009__O EPSU__B-MISC Congress,__I-MISC which__O agreed__O that__O EPSU__B-ORG priorities__O should__O include__O organising,__O lobbying,__O mobilising,__O policy__O development__O and__O social__O dialogue__O in__O several__O areas__O of__O social__O services.__O
Congress__B-ORG agreed__O specifically__O to:__O 10:__O "Strengthen__O industrial__O relations__O in__O the__O health__O care__O and__O social__O services__O sectors__O at__O European,__B-LOC national,__O regional__O and__O local__O level,__O and__O set__O up__O joint__O activities__O and__O projects__O with__O relevant__O employer__O organisations."__O
11:__O "Promote__O the__O implementation__O of__O cross-sectoral__O and__O sectoral__O European__B-ORG Social__I-ORG Dialogue__I-ORG texts."__O
14:__O "Build__O on__O the__O existing__O work__O and__O networks__O in__O the__O area__O of__O social__O services__O and__O develop__O further__O activities__O to__O strengthen__O trade__O union__O and__O EPSU__B-ORG involvement__O in__O the__O area__O of__O social__O services".__O
This__O was__O the__O first__O time__O an__O EPSU__B-ORG congress__O had__O given__O such__O specific__O emphasis__O to__O working__O with__O different__O types__O of__O social__O services.__O
Congress__B-ORG resolutions__O were__O translated__O into__O a__O work__O plan__O for__O social__O services__O work,__O which__O union__O officers__O had__O to__O implement.__O
The__O resolutions__O changed__O the__O way__O EPSU__B-ORG operated__O in__O relation__O to__O the__O social__O services__O sector.__O
More__O staff__O time__O and__O resources__O were__O devoted__O to__O working__O with__O social__O services__O affiliates__O and__O collaborating__O with__O non-governmental__O social__O services__O organisations.__O
To__O inform__O the__O development__O of__O the__O EPSU__B-MISC social__O services__O strategy,__O in__O November__O 2009__O Lethbridge__O presented__O a__O review__O of__O EPSU's__B-ORG actions__O on__O social__O services__O since__O 2005.__O
She__O stressed__O the__O importance__O of__O developing__O a__O European__B-MISC strategy__O which__O recognised__O some__O sub-sectoral__O differences,__O eg__O childcare__O and__O social__O care,__O and__O that__O development__O of__O social__O dialogue__O should__O be__O the__O next__O priority,__O which__O would__O have__O to__O involve__O identifying__O and__O working__O with__O social__O partners.__O
Research__O on__O care__O for__O older__O people__O makes__O case__O for__O European-level__B-MISC social__O dialogue__O In__O April__O 2010,__O following__O the__O EPSU__O Congress__B-ORG recommendation__O for__O work__O with__O specific__O social__O services,__O Lethbridge__B-ORG was__O commissioned__O to__O research__O social__O services__O for__O older__O people,__O mapping__O types__O of__O social__O services__O and__O providers__O for__O older__O people__O by__O country;__O identifying__O employment__O trends__O and__O industrial__O relations,__O and__O identifying__O issues__O for__O trade__O union__O strategies.__O
In__O October__O 2010__O she__O presented__O results__O of__O the__O research:__O `Care__B-ORG Services__I-ORG for__I-ORG Older__I-ORG People__I-ORG in__O Europe__B-LOC -__O Challenges__B-ORG for__I-ORG Labour'3.4__I-ORG to__O both__O the__O EPSU__O Local,__B-ORG &amp;__I-ORG Regional,__I-ORG Government__I-ORG Health__I-ORG and__I-ORG Social__I-ORG Services__I-ORG Committees,__I-ORG with__O EPSU__O affiliates__O from__O across__O Europe__B-LOC attending.__O
She__O recommended__O that__O EPSU__B-ORG should__O explore__O the__O development__O of__O social__O dialogue__O in__O the__O care__O sector__O at__O European__B-MISC level,__O building__O on__O national__O and__O local__O arrangements.__O
EPSU__B-ORG plans__O a__O Sectoral__B-ORG Social__I-ORG Dialogue__I-ORG Committee__I-ORG In__I-ORG 2011,__I-ORG EPSU__I-ORG became__O part__O of__O the__O EC-funded__B-ORG project__O PESSIS__B-ORG (Promoting__O employers'__O social__O services__O organisations__O in__O social__O dialogue),__O working__O with__O partners__O in__O the__O non-governmental__O sector.__O
This__O was__O a__O significant__O step__O in__O establishing__O partnership__O working__O in__O social__O services,__O with__O the__O potential__O for__O social__O dialogue.__O
The__O PESSIS__B-ORG project__O contracted__O Lethbridge__O to__O coordinate__O national__O researchers__O mapping__O social__O dialogue__O in__O the__O social__O services__O sector__O in__O 11__O European__B-MISC countries.__O
Lethbridge__O presented__O the__O results__O to__O the__O EPSU__B-ORG Health__I-ORG and__I-ORG Social__I-ORG Services__I-ORG Committee__I-ORG in__O October__O 2012,__O which__O then__O discussed__O the__O options__O for__O a__O future__O European__B-MISC social__O services__O dialogue__O committee.__O
This__O represented__O an__O important__O development__O in__O EPSU__B-ORG social__O services__O work.__O
EPSU__B-ORG has__O moved__O from__O raising__O awareness__O with__O affiliates__O about__O the__O need__O for__O work__O on__O social__O services,__O to__O discussing__O how__O to__O support__O a__O European__B-MISC level__O sectoral__O social__O dialogue__O committee__O where__O it__O will__O be__O the__O trade__O union__O social__O partner.__O
