The__O NMW__B-ORG was__O introduced__O in__O 1998__O to__O protect__O the__O most__O vulnerable__O workers,__O usually__O working__O in__O low-pay__O sectors__O with__O minimal__O trade__O union__O activity.__O
However__O the__O government__O did__O not__O know__O if__O its__O enforcement__O strategy__O and__O mechanisms__O were__O working__O or__O not.__O
This__O research__O revealed__O in__O 2004__O that__O where__O HMRC__B-ORG compliance__O officers__O found__O a__O worker__O to__O have__O been__O underpaid__O and__O issued__O a__O notice__O to__O the__O employer__O to__O pay__O the__O arrears,__O the__O majority__O of__O workers__O were__O still__O not__O receiving__O their__O legal__O rights__O in__O full__O and__O without__O detriment.__O
There__O was__O little__O incentive__O for__O employers__O to__O pay__O arrears__O with__O the__O effect__O that__O very__O little__O protection__O was__O extended__O to__O the__O workers.__O
The__O research__O informed__O the__O changes__O in__O the__O statutory__O enforcement__O provisions__O of__O the__O National__B-ORG Minimum__I-ORG Wage__I-ORG in__O 2008__O (effective__O from__O 2009),__O which__O were__O along__O lines__O it__O recommended.__O
In__O detail__O the__O impact__O of__O the__O work__O can__O be__O demonstrated__O as__O follows:__O Resulting__O change__O in__O the__O law__O The__O research__O was__O discussed__O in__O the__O Low__B-ORG Pay__I-ORG Commission__I-ORG report__O for__O 2005__O and__O used__O by__O the__O commission__O to__O recommend__O changes__O in__O the__O enforcement__O of__O payment__O of__O arrears__O to__O the__O government.__O
This__O LPC__O recommendation__O in__O turn__O led__O to__O a__O change__O in__O the__O law.__O
In__O 2008__O the__O National__B-MISC Minimum__I-MISC Wage__I-MISC Act__I-MISC 1998__O was__O amended__O by__O the__O Employment__B-MISC Act__I-MISC 2008__O and__O incorporated__O new__O requirements__O concerning__O arrears__O of__O payment.__O
The__O Act__B-MISC was__O enacted__O in__O April__O 2009.__O
These__O provisions__O meant__O that__O workers__O not__O paid__O the__O minimum__O wage__O would__O receive__O arrears__O at__O the__O current__O rate__O (as__O opposed__O to__O the__O NMW__B-ORG rate__O which__O applied__O at__O the__O time__O they__O were__O underpaid,__O which__O had__O been__O the__O rule)__O and__O that__O employers__O who__O had__O not__O paid__O the__O minimum__O wage__O would__O pay__O a__O fine__O of__O half__O of__O the__O amount__O of__O arrears__O identified__O up__O to__O a__O maximum__O of__O &#163;5,000.__O
This__O financial__O penalty__O represents__O the__O legal__O provision__O to__O ensure__O payment__O of__O arrears__O recommended__O by__O the__O research__O team.__O
Under__O the__O 2008__O amendment,__O an__O HMRC__O Officer__O can__O now__O serve__O a__O notice__O of__O underpayment__O which__O requires__O an__O employer__O to__O pay__O arrears__O due__O to__O specified__O workers__O in__O respect__O of__O any__O pay__O reference__O period__O within__O the__O preceding__O six__O years.__O
Payment__O must__O be__O made__O within__O 28__O days__O of__O the__O notice.__O
An__O employer__O has__O a__O right__O of__O appeal__O against__O a__O notice__O of__O underpayment__O to__O an__O employment__O tribunal__O on__O the__O ground__O that__O either__O no__O arrears__O were__O due__O or__O the__O amount__O of__O the__O stated__O arrears__O is__O incorrect.__O
Impact__O on__O low-paid__O workers__O he__O new__O penalty__O regime__O has__O now__O been__O in__O place__O for__O three__O years.__O
The__O statistics__O produced__O by__O the__O government__O and__O published__O in__O the__O Low__B-ORG Pay__I-ORG Commission__I-ORG annual__O reports__O for__O 2011__O and__O 2012__O show__O that__O &#163;722,000__O in__O arrears__O has__O been__O paid__O and__O some__O 1,417__O workers__O have__O benefited__O from__O this__O change__O in__O the__O law__O (LPC__B-MISC 2011,__O p.126-7__O and__O LPC__B-ORG 2012,__O p.120).__O
Change__O in__O employer__O attitudes__O The__O new__O requirement__O and__O better__O publicity__O and__O increased__O awareness__O has__O led__O to__O some__O change__O in__O employer__O attitudes.__O
Research__O conducted__O by__O BIS__B-ORG in__O 2011__O on__O employers'__O attitudes__O towards__O compliance__O found__O that__O those__O who__O expressed__O a__O view__O now__O accepted__O that__O a__O mechanism__O was__O needed__O to__O ensure__O workers__O were__O not__O out__O of__O pocket.__O
There__O were,__O however,__O divergent__O views__O about__O whether__O the__O arrears__O should__O be__O paid__O at__O the__O current__O rate__O or__O whether__O there__O should__O be__O a__O financial__O penalty__O for__O non-compliance__O (BIS__B-ORG 2011).__O
Continuing__O impact__O of__O the__O research__O Despite__O the__O changes__O in__O the__O law__O in__O 2008,__O the__O payment__O of__O arrears__O continues__O to__O be__O problematic.__O
The__O Low__B-ORG Pay__I-ORG Commission__I-ORG has__O recently__O suggested__O that__O the__O &#163;5,000__O penalty__O for__O late__O payment__O of__O arrears__O may__O not__O be__O sufficiently__O high,__O especially__O where__O there__O are__O substantial__O amounts__O of__O arrears__O due.__O
It__O stated__O in__O 2012__O that__O `a__O higher__O penalty,__O which__O may__O require__O the__O use__O of__O criminal__O law,__O will__O be__O necessary__O in__O some__O cases'__O (LPC__B-ORG 2012).__O
The__O principles__O established__O by__O the__O research,__O that__O employers__O in__O arrears__O need__O incentives__O to__O pay__O including__O a__O sufficient__O financial__O penalty,__O are__O therefore__O embedded__O in__O the__O enforcement__O strategy__O of__O the__O minimum__O wage.__O
