Employment__O Tribunals__B-MISC (ETs),__I-MISC originally__O known__O as__O Industrial__O Tribunals,__B-ORG have__O been__O determining__O disputes__O between__O employers__O and__O workers__O for__O almost__O 50__O years.__O
Cases__O include__O unfair__O dismissal,__O discrimination,__O wages__O and__O working__O hours.__O
The__O Employment__B-ORG Appeal__I-ORG Tribunal__I-ORG (EAT)__I-ORG hears__O appeals__O on__O decisions__O made__O by__O ETs__O on__O points__O of__O law__O only.__O
ETs__O and__O the__O EAT__B-ORG were__O originally__O tripartite:__O a__O professional__O judge__O with__O two__O lay__O members,__O one__O representing__O employers__O and__O the__O other__O representing__O workers.__O
Since__O 1994,__O successive__O governments__O have__O been__O incrementally__O limiting__O the__O types__O of__O cases__O on__O which__O lay__O members__O are__O legally__O required__O to__O sit.__O
It__O was__O in__O this__O context__O that__O Susan__B-PER Corby__I-PER decided__O to__O research__O whether__O and__O how__O lay__O members__O add__O value.__O
While__O the__O project__O was__O still__O at__O an__O early__O stage__O in__O 2011,__O the__O government__O announced__O its__O proposal__O for__O the__O biggest__O and__O most__O controversial__O limitation__O yet__O -__O the__O default__O exclusion__O of__O lay__O members__O from__O adjudicating__O unfair__O dismissal__O cases__O and__O from__O all__O cases__O at__O the__O EAT.__B-LOC
These__O government__O proposals__O were__O without__O a__O basis__O in__O empirical__O evidence.__O
The__O research__O therefore__O not__O only__O generated__O a__O fresh__O understanding__O of__O these__O important__O labour__O market__O institutions__O in__O Great__B-LOC Britain,__I-LOC and__O widespread__O interest__O from__O policy__O makers,__O practitioners__O and__O the__O general__O public;__O it__O also__O provided__O empirical__O evidence__O which__O informed__O responses__O to__O the__O government's__O consultation__O on__O its__O proposals,__O the__O surrounding__O debate,__O and__O the__O government's__O own__O understanding.__O
The__O impacts__O are__O presented__O by__O audience:__O Policy__B-ORG makers__I-ORG Department__I-ORG of__I-ORG Business,__I-ORG Innovation__I-ORG and__O Skills__B-LOC (BIS)__I-LOC The__O research__O is__O acknowledged__O in__O the__O government's__O document__O responding__O to__O its__O proposals,__O Resolving__O Workplace__O Disputes,__O Despite__O the__O research's__O findings,__O the__O government__O implemented__O its__O proposed__O reduction__O in__O the__O use__O of__O lay__O members__O in__O unfair__O dismissal__O cases__O in__O April__O 2012.__O
Nevertheless,__O it__O said:__O We__O will__O use__O the__O research__O to__O evaluate__O the__O findings__O of__O the__O first__O year__O of__O operation,__O once__O judges__O have__O begun__O to__O sit__O alone__O in__O more__O cases,__O to__O see__O whether__O a__O reversal__O or__O extension__O of__O the__O policy__O is__O necessary.__O
(BIS,__B-ORG 2011:31).__O
House__B-ORG of__O Commons__B-ORG General__I-ORG Committee__I-ORG 13.3.2012__I-ORG Debate:__I-ORG There__I-ORG were__O several__O references__O to__O the__O research,__O when__O Parliament__O was__O debating__O the__O statutory__O instrument__O removing__O employment__O tribunal__O lay__O members__O from__O unfair__O dismissal__O cases,__O by__O Norman__B-PER Lamb__I-PER M.P.__I-PER
(Minister__O for__O Employment__O Relations__O in__O 2012),__O and__O Ian__B-PER Murray__I-PER M.P.__I-PER
(shadow__O minister).__O
Normal__B-PER Lamb,__I-PER who__O introduced__O the__O order,__O acknowledged__O the__O findings:__O he__O was__O aware__O that__O they__O supported__O the__O continuation__O of__O lay__O members__O on__O unfair__O dismissal__O cases,__O but__O justified__O the__O proposals__O on__O the__O grounds__O of__O reducing__O expenditure.__O
Advisory,__B-ORG Conciliation__I-ORG and__I-ORG Arbitration__I-ORG Service__I-ORG (ACAS)__I-ORG ACAS__I-ORG in__O its__O response__O to__O the__O Government's__B-MISC consultation__O exercise__O asked__O it__O to__O stay__O its__O hand__O in__O order__O to__O consider__O fully__O the__O research`s__O findings.__O
Practitioners/practitioner__O organisations__O a)__O The__O Employment__B-ORG Lawyers'__I-ORG Association,__I-ORG which__O has__O nearly__O 6,000__O members,__O publishes__O a__O regular__O newsletter.__O
In__O November__O 2011,__O it__O published__O a__O 500-word__O piece__O summarising__O the__O questionnaires'__O findings.__O
b)__O Incomes__B-ORG Data__I-ORG Services__I-ORG (IDS)__I-ORG publishes__O a__O twice__O monthly__O journal,__O Employment__B-ORG Law__I-ORG Brief,__I-ORG taken__O by__O employers,__O trade__O unions,__O government__O departments,__O lawyers__O and__O the__O judiciary.__O
Each__O issue__O has__O an__O introductory__O page__O commenting__O on__O a__O current__O issue.__O
The__O December__O issue__O page__O 1,__O entitled__O `The__O importance__O -__O or__O not__O -__O of__O lay__O members',__O was__O devoted__O to__O describing__O the__O context__O and__O findings__O from__O the__O surveys__O which__O it__O said__O provided__O `a__O unique__O insight'.__O
Beforehand__O IDS's__O email__O alert__O had__O drawn__O attention__O to__O the__O research,__O reporting__O it__O briefly.__O
c)__O Michael__B-PER Rubenstein,__I-PER editor__O of__O Industrial__O Relations__O Law__O Reports,__O publishes__O a__O blog,__O which__O reported__O the__O results__O of__O the__O EAT__B-ORG administrative__O data__O analysis,__O including__O the__O finding__O that__O the__O increase__O in__O success__O rates__O is__O more__O pronounced__O for__O employee-instigated__O appeals__O than__O for__O employer-instigated__O appeals.__O
d)__O New__B-ORG Law__I-ORG Journal__I-ORG which__O is__O read__O by__O lawyers__O and__O has__O 48__O issues__O per__O year__O reported__O the__O survey__O in__O its__O news__O section:__O "Lay__O employment__O tribunal__O members__O add__O value__O according__O to__O study".__O
e)__O Bond__O Pearce__O (commercial__O law__O firm),__O which__O issues__O a__O newsletter__O electronically,__O reported__O the__O survey's__O findings__O in__O November__O 2011.__O
(Bond__O Pearce__O merged__O with__O Dickinson__B-PER Dees,__I-PER adapting__O the__O latter's__O computer__O systems__O so__O this__O newsletter__O no__O longer__O exists.)__O
f)__O Turbervilles__O solicitors,__O which__O issues__O a__O newsletter__O electronically,__O reported__O the__O survey__O findings__O and__O said__O they__O were__O `very__O timely'.__O
g)__O Industrial__B-ORG Law__I-ORG Society__I-ORG London:__I-ORG 21__O February__O 2012__O -__O presentation__O by__O Corby__B-ORG and__I-ORG Latreille__I-ORG to__O judges__O and__O legal__O and__O lay__O practitioners__O of__O findings__O from__O the__O surveys__O and__O interviews.__O
h)__O Council__B-ORG of__I-ORG Tribunal__I-ORG Members__I-ORG Association:__I-ORG Birmingham__I-ORG 23__O April__O 2012__O -__O presentation__O by__O Corby__B-ORG and__I-ORG Latreille__I-ORG to__O lay__O members__O as__O above.__O
i)__O Seminar:__B-ORG University__I-ORG of__I-ORG Warwick__I-ORG 5__O June__O 2013.__O
Audience__O included__O legal__O and__O mediation__O practitioners__O and__O a__O government__O representative;__O presentation__O by__O Corby__B-ORG and__I-ORG Latreille__I-ORG on__O analysis__O of__O EAT__B-ORG administrative__O data.__O
General__O public__O BBC__B-ORG Radio__I-ORG 4__O World__B-MISC at__I-MISC One__I-MISC 5.4.2012__O included__O an__O interview__O with__O Susan__B-ORG Corby__I-ORG about__O the__O default__O exclusion__O of__O lay__O members__O from__O unfair__O dismissal__O complaints.__O
