The__O outcome__O of__O NRI's__B-ORG research__O has__O been__O adopted__O in__O the__O design__O of__O projects,__O for__O staple__O grains__O as__O well__O as__O export__O commodities,__O funded__O by__O donors__O including__O the__O Common__B-ORG Fund__I-ORG for__O Commodities__B-ORG (CFC),__O the__O European__B-ORG Union,__I-ORG the__O World__B-ORG Bank__I-ORG and__O USAID__B-ORG in__O West,__B-MISC Eastern__I-MISC and__O Southern__B-LOC Africa.__I-LOC
Progress__O in__O developing__O the__O NRI-promoted__B-MISC WRS__B-ORG model__O is__O most__O advanced__O in__O Tanzania,__B-LOC making__O it__O possible__O to__O mainstream__O inventory__O finance__O for__O export__O commodities__O such__O as__O cashew__O and__O extend__O it__O to__O food__O staples__O such__O as__O maize.__O
Demonstrable__O benefits__O to__O smallholders__O are__O outlined__O below__O by__O commodity,__O followed__O by__O impacts__O on__O national__O and__O regional__O policy.__O
Cashew__O Almost__O all__O cashew__O nuts__O produced__O in__O Tanzania__B-LOC are__O now__O marketed__O through__O the__O WRS__B-ORG -__O first__O piloted__O in__O 2007__O to__O make__O raw__O cashew__O marketing__O more__O transparent.__O
The__O WRS__O allows__O primary__O (village-level)__O Agricultural__B-ORG Marketing__I-ORG Cooperatives__I-ORG (AMCOs)__I-ORG to__O borrow__O over__O US$50__O million__O per__O season__O from__O commercial__O banks__O to__O finance__O purchases__O from__O members__O as__O they__O build__O up__O volumes__O for__O sale.__O
The__O receipted__O nuts__O are__O traded__O through__O an__O auction__O system__O involving__O over__O 30__O exporters__O and__O local__O processors__O who__O submit__O sealed__O bids__O for__O advertised__O lots.__O
The__O introduction__O of__O these__O two__O allied__O systems,__O WRS__B-ORG and__O the__O auction__O system,__O has__O contributed__O to__O higher__O producer__O prices.__O
In__O the__O 2007/08__O season,__O cashew__O farmers__O in__O Tanzania__B-LOC obtained__O average__O farmgate__O prices__O estimated__O at__O US$290__O per__O tonne.__O
By__O 2011/12,__O the__O minimum__O price__O was__O estimated__O at__O US$750__O per__O tonne__O -__O an__O increase__O of__O over__O 2.5__O times__O without__O any__O corresponding__O increase__O in__O the__O international__O market__O price.__O
The__O improved__O producer__O incentives__O contributed__O to__O a__O rise__O in__O output__O from__O 79,100__O tonnes__O in__O 2008/09__O to__O over__O 158,000__O tonnes__O in__O the__O 2011/12__O season.__O
Coffee__O In__O Tanzania,__B-LOC WRS__O has__O enabled__O smallholder__O farmers__O to__O directly__O market__O value-added__O `clean'__O coffee__O rather__O than__O unprocessed__O `parchment'__O coffee.__O
The__O farmers__O sell__O through__O rural__O cooperative__O societies__O (RCS)__B-ORG which__O aggregate__O on__O behalf__O of__O members__O using__O inventory__O finance__O from__O banks.__O
It__O is__O estimated__O that__O over__O US$12__O million__O commercial__O bank__O financing__O is__O provided__O per__O season__O for__O the__O coffee__O trade.__O
The__O coffee__O is__O deposited__O with__O curing__O factories__O licensed__O by__O the__O Tanzania__B-ORG Warehouse__I-ORG Licensing__I-ORG Board.__I-ORG
Launched__O in__O the__O early__O 2000s,__O this__O system__O enables__O over__O 4,000__O smallholder__O coffee__O farmers__O to__O sell__O through__O RCSs.__B-ORG
Usually,__O they__O receive__O an__O initial__O payment__O which__O is__O about__O 60%__O of__O the__O farmgate__O price__O offered__O by__O private__O traders__O for__O parchment.__O
Subsequent__O payments,__O received__O in__O two__O tranches,__O bring__O the__O total__O to__O almost__O 170%__O of__O the__O parchment__O price.__O
Increased__O competition__O at__O farmgate__O level__O has__O also__O reportedly__O benefitted__O non-participating__O farmers.__O
Cotton__O The__O WRS__B-ORG pilot__O for__O cotton__O has__O taken__O off__O in__O Eastern__B-LOC Tanzania,__I-LOC where__O ginners,__O who__O traditionally__O bought__O the__O raw__O seed__O cotton,__O processed__O it__O into__O lint__O and__O cotton__O seed__O and__O then__O sold__O them,__O are__O willing__O to__O provide__O toll-ginning__O services:__O farmers'__O organisations__O pay__O a__O fee__O for__O ginning__O and__O can__O then__O sell__O the__O processed__O products__O themselves.__O
The__O organisations__O use__O inventory__O finance__O to__O make__O initial__O payments__O to__O farmers__O while__O they__O wait__O for__O processing.__O
Participating__O farmers__O obtain__O net__O incremental__O income__O of__O over__O 50%__O above__O the__O price__O for__O seed__O cotton.__O
In__O one__O community,__O the__O farmers'__O organisation__O used__O part__O of__O the__O profits__O to__O finance__O procurement__O of__O inputs__O and__O tractor__O services,__O leading__O to__O a__O ten-fold__O increase__O in__O profits__O for__O members.__O
Ginners__O in__O Western__B-LOC Tanzania__I-LOC are__O increasingly__O interested__O in__O replicating__O the__O model.__O
WRS__O has__O not__O had__O much__O impact__O on__O the__O market__O in__O unprocessed__O cotton__O as__O yet.__O
Grain__O Even__O in__O countries__O such__O as__O Tanzania,__O Ghana,__B-PER Kenya__I-PER and__O Zambia,__B-LOC where__O export__O bans__O and__O other__O government__O interventions__O in__O output__O markets__O make__O it__O difficult__O for__O depositors__O to__O sell__O their__O produce__O for__O the__O best__O possible__O prices,__O there__O is__O evidence__O that__O private__O sector__O representative__O organisations,__O e.g.__O
the__O Ghana__B-ORG Grain__I-ORG Council__I-ORG and__O the__O Grain__B-ORG Traders'__I-ORG Association__I-ORG of__I-ORG Zambia,__I-ORG continue__O to__O advocate__O the__O NRI-__O promoted__O WRS__O model.__O
Furthermore,__O in__O countries__O where__O commodity__O exchanges__O were__O incorporated__O in__O advance__O of__O reliable__O delivery__O systems,__O the__O exchanges__O are__O increasingly__O reverting__O to__O the__O NRI__B-MISC WRS__B-ORG model__O where__O the__O receipt__O assures__O delivery__O against__O traded__O contracts.__O
This__O is__O the__O case__O in__O Zambia,__B-LOC where__O government__O and__O the__O Zambia__B-ORG Agricultural__I-ORG Commodity__I-ORG Exchange__I-ORG are__O in__O dialogue__O over__O a__O regulatory__O system__O that__O will__O foster__O WRS.__O
The__O Ethiopia__B-ORG Commodity__I-ORG Exchange__I-ORG is__O also__O promoting__O WRS__O for__O "non-mandated"__O crops__O such__O as__O grains__O to__O encourage__O their__O trading__O on__O the__O exchange__O floor.__O
Impact__O on__O policy__O and__O strategy__O for__O developing__O efficient__O output__O markets__O Following__O declarations__O by__O African__B-ORG Union__I-ORG high-level__O meetings__O and__O other__O regional__O fora__O in__O 2005-2006__O on__O the__O need__O to__O promote__O new__O market__O institutions,__O African__B-MISC governments__O have__O incorporated__O WRS__B-ORG into__O agricultural__O policies.__O
The__O Kenyan__B-MISC government__O initiated__O a__O WRS__O to__O improve__O trade__O in__O maize__O and__O other__O staple__O grains__O in__O 2010.__O
In__O Tanzania,__B-LOC the__O government__O and__O private__O stakeholders__O are__O working__O to__O strengthen__O the__O WRS__B-ORG to__O ensure__O a__O sound__O foundation__O for__O a__O viable__O commodity__O exchange.__O
Similar__O programmes__O have__O been__O initiated__O by__O the__O governments__O of__O Nigeria__B-LOC and__O Uganda__B-LOC to__O turn__O around__O the__O poor__O performance__O of__O their__O commodity__O exchanges.__O
