The__O impact__O of__O Sobrevilla__B-ORG Perea's__I-ORG research__O has__O been__O achieved__O principally__O through__O her__O interventions__O in__O the__O public__O debate__O on__O the__O present-day__O political__O situation__O in__O Peru.__B-LOC
These__O interventions__O are__O deeply__O informed__O by__O her__O historical__O perspective,__O and__O bear__O upon__O questions__O of__O political__O legitimacy__O and__O the__O role__O of__O constitutions__O and__O elections__O therein.__O
Key__O focal__O points__O for__O this__O impact__O have__O included__O the__O Fujimori__B-MISC trial__O (2008-9)__O and__O the__O 2011__O presidential__O elections.__O
The__O impact__O of__O Sobrevilla__B-ORG Perea's__I-ORG project__O to__O digitize__O provincial__O newspaper__O collections__O in__O Peru__B-LOC (2009-13)__O has__O been__O to__O ensure__O wide__O public__O access__O to__O this__O historical__O material,__O which__O can__O also__O inform__O current__O political__O debate.__O
Impact__O activities:__O Blogs__B-PER on__O the__O Fujimori__B-LOC trial.__O
In__O January__O 2008,__O Sobrevilla__B-PER Perea__I-PER was__O invited__O by__O the__O human__O rights__O organization__O Coordinadora__B-ORG Nacional__I-ORG de__I-ORG Derechos__I-ORG Humanos__I-ORG to__O act__O as__O an__O observer__O at__O the__O trial__O of__O the__O former__O president__O of__O Peru,__B-ORG Alberto__I-ORG Fujimori.__I-ORG
She__O met__O with__O victims__O of__O the__O human__O rights__O abuses__O perpetrated__O during__O his__O regime,__O including__O both__O the__O only__O surviving__O victim__O of__O the__O killing__O in__O Barrios__B-LOC Altos__I-LOC and__O the__O relatives__O of__O those__O `disappeared'__O at__O La__B-ORG Cantuta.__I-ORG
After__O the__O trial,__O Sobrevilla__B-PER Perea__I-PER wrote__O an__O editorial__O published__O in__O a__O blog__O in__O Peru__B-LOC and__O a__O blog__O in__O Argentina,__B-LOC which__O sparked__O a__O debate__O in__O Peru__B-LOC and__O Argentina__B-LOC over__O Fujimori's__B-ORG legacy__O (since__O the__O Barrios__B-ORG Altos__I-ORG case__O was__O instrumental__O in__O bringing__O to__O an__O end__O amnesty__O laws__O in__O both__O countries).__O
Two__O articles__O in__O Argumentos,__O the__O journal__O of__O Peru's__O most__O important__O think-tank,__O the__O Instituto__B-ORG de__I-ORG Estudios__I-ORG Peruanos.__I-ORG
In__O `Las__B-LOC elecciones__O peruanas:__O reflexiones__O a__O base__O de__O la__O historia__O de__O la__O larga__O duraci&#243;n'__O (April__B-ORG 2011),__O Sobrevilla__B-PER Perea__I-PER offered__O an__O historically__O informed__O perspective__O on__O the__O Peruvian__B-MISC elections.__O
In__O `&#191;Darle__B-MISC una__O segunda__O oportunidad__O al__O Fujimorismo?'__O
(June__O 2011),__O she__O encouraged__O voters__O to__O consider__O the__O possibly__O devastating__O consequences__O of__O Keiko__B-ORG Fujimori's__I-ORG election__O as__O president.__O
Public__O talks__O and__O workshops__O resulting__O in__O media__O engagement.__O
Following__O her__O participation__O in__O the__O online__O discussion,__O Sobrevilla__B-PER Perea__I-PER was__O invited__O to__O deliver__O a__O series__O of__O public__O talks__O in__O the__O UK__B-LOC on__O the__O 2011__O Peruvian__B-MISC election,__O aimed__O at__O mixed__O audiences__O of__O academics,__O journalists,__O and__O Peruvian__B-MISC voters__O living__O in__O the__O UK.__B-LOC
The__O first__O of__O these__O talks__O was__O delivered__O at__O Senate__B-ORG House,__I-ORG University__I-ORG of__I-ORG London,__I-ORG on__O 3__O June__O 2011,__O two__O days__O before__O the__O elections.__O
This__O talk__O was__O attended__O by__O journalists__O from__O the__O Economist,__B-ORG the__I-ORG Guardian,__I-ORG and__O the__O BBC.__B-LOC
After__O the__O election,__O Sobrevilla__B-ORG Perea__I-ORG was__O invited__O to__O give__O a__O talk__O on__O the__O election__O results__O at__O the__O London__B-ORG School__I-ORG of__I-ORG Economics__I-ORG on__O 17__O June__O 2011.__O
This__O was__O followed__O by__O an__O invitation__O to__O participate__O as__O one__O of__O the__O main__O speakers__O at__O the__O annual__O event__O of__O the__O Peru__B-ORG Support__I-ORG Group,__I-ORG held__O on__O 29__O October__O 2011,__O analysing__O the__O first__O 100__O days__O of__O Humala's__B-ORG presidency.__O
In__O June-July__B-MISC 2013,__O Sobrevilla__B-PER Perea__I-PER organized__O a__O series__O of__O workshops__O with__O young__O people__O in__O Peru__B-LOC to__O reflect__O on__O the__O long-term__O understanding__O of__O the__O events__O that__O took__O place__O in__O Peru__B-LOC in__O the__O 1980s.__O
These__O workshops__O used__O documentaries,__O videos,__O and__O video__O blogs__O on__O social__O platforms__O (Facebook__B-ORG and__O Twitter)__B-ORG to__O spark__O a__O debate__O on__O the__O importance__O of__O history__O in__O the__O understanding__O of__O politics__O and__O of__O collective__O memory__O on__O the__O tenth__O anniversary__O of__O the__O publication__O of__O the__O Final__O Report__O of__O the__O Truth__B-ORG and__I-ORG Reconciliation__I-ORG Commission__I-ORG in__O Peru.__B-LOC
Newspaper__O and__O television.__O
One__O of__O Sobrevilla__B-ORG Perea's__I-ORG most__O important__O activities__O in__O the__O on-going__O debate__O around__O Peruvian__B-MISC political__O processes__O has__O been__O a__O newspaper__O article__O published__O in__O the__O Guardian__B-LOC on__O 17__O June__O 2011.__O
This__O article__O highlighted__O the__O plight__O of__O the__O women__O who__O underwent__O forced__O sterilization__O in__O the__O 1990s.__O
The__O article__O has__O contributed__O to__O the__O campaign__O for__O the__O reopening__O of__O the__O judicial__O case__O against__O those__O responsible__O for__O the__O sterilization__O programme.__O
Sobrevilla__B-PER Perea__I-PER was__O also__O interviewed__O on__O the__O Aljazeera__B-MISC television__O programme__O Listening__B-ORG Post__I-ORG (broadcast__O on__O 24__O September__O 2011),__O to__O discuss__O the__O way__O in__O which__O the__O press__O covered__O the__O 2011__O Peruvian__B-MISC presidential__O election,__O and__O on__O Jueves__O a__O las__O 3__O p.m.__O con__O Patricia__B-PER del__O R&#237;o__B-ORG (broadcast__O on__O 14__O June__O 2013),__O to__O discuss__O her__O work__O with__O young__O people__O on__O memory.__O
Reach__O of__O the__O impact:__O Over__O the__O past__O five__O years,__O Sobrevilla__B-PER Perea__I-PER has__O established__O herself__O as__O a__O public__O intellectual__O in__O Peru,__B-LOC and__O in__O March__O 2012__O she__O was__O identified__O as__O one__O of__O the__O eight__O most__O influential__O `nuevas__O voces__O en__O temas__O de__O realidad__O nacional'__O in__O Revista__B-ORG Somos__I-ORG (the__O Saturday__O supplement__O to__O the__O Peruvian__B-MISC national__O newspaper__O El__B-ORG Comercio).__I-ORG
Her__O June__O 2011__O article__O in__O Argumentos__B-ORG was__O the__O second__O most__O widely__O read__O article__O in__O the__O journal__O that__O year,__O and__O sparked__O a__O campaign__O among__O 111,000__O participants__O on__O Facebook__B-ORG and__O Twitter__B-ORG on__O the__O legacy__O of__O Fujimori__B-ORG and__O the__O 2011__O presidential__O election,__O as__O well__O as__O on__O several__O well-known__O political__O blogs__O in__O Peru,__B-LOC where__O it__O was__O linked__O and__O discussed__O during__O the__O election.__O
Her__O April__O 2011__O article__O in__O Argumentos__B-ORG was__O the__O third__O most__O widely__O read__O article__O in__O the__O journal__O during__O the__O same__O period,__O and__O it__O also__O circulated__O widely__O on__O Facebook__B-PER and__O Twitter.__B-LOC
Several__O blogs__O have__O subsequently__O included__O links__O to__O it.__O
Lawyer__O Fran&#231;ois__B-PER Peglau__I-PER commented:__O `This__O article__O circulated__O like__O wildfire__O over__O the__O web__O and__O was__O a__O very__O useful__O tool__O in__O the__O debate.'__O
The__O meeting__O at__O Senate__B-ORG House,__I-ORG London,__I-ORG on__O 3__O June__O 2011__O was__O attended__O by__O over__O 60__O people,__O including__O representatives__O of__O the__O two__O election__O candidates,__O journalists__O from__O the__O Economist,__B-ORG the__I-ORG Guardian,__I-ORG and__O the__O BBC,__B-ORG investors__O from__O the__O City__B-ORG of__I-ORG London,__I-ORG and__O members__O of__O the__O general__O public.__O
The__O financial__O consultant__O Julius__B-PER Abensur__I-PER wrote:__O `I__B-ORG was__O extremely__O impressed__O at__O [Sobrevilla__B-LOC Perea's]__I-LOC ability__O to__O present__O a__O dispassionate__O analysis__O of__O the__O political__O scenarios__O unfolding__O in__O Peru'__B-LOC (5.7).__O
Lawyer__O Fran&#231;ois__B-PER Peglau__I-PER wrote__O that__O Sobrevilla__B-PER Perea__I-PER was__O able__O to__O supply__O a__O `perspective__O with__O her__O historical__O analysis,__O which__O enriched__O the__O discussion'__O (5.7).__O
Journalists__O and__O members__O of__O the__O general__O public,__O alongside__O academics__O and__O over__O 30__O students,__O attended__O Sobrevilla__B-ORG Perea's__I-ORG talk__O at__O the__O London__B-ORG School__I-ORG of__I-ORG Economics__I-ORG on__O 17__O June__O 2011.__O
Maria__B-PER Luisa__I-PER Palomino,__I-PER a__O participant__O from__O Peru,__B-LOC remarked__O that__O Sobrevilla__B-ORG Perea__I-ORG `demonstrated__O in-depth__O knowledge__O of__O the__O topic__O under__O discussion'__O (5.7),__O while__O Alejandra__B-PER Irigoin__I-PER (Lecturer__O in__O Economic__B-ORG History,__I-ORG LSE)__I-ORG wrote:__O `Bringing__O the__O long__O historical__O sweep__O of__O the__O politics__O of__O exclusion__O in__O a__O place__O like__O Peru__B-LOC made__O for__O a__O much__O richer__O understanding__O of__O the__O crossroads__O where__O the__O country__O and__O indeed__O the__O region__O stand__O today'__O (5.7).__O
Sobrevilla__B-PER Perea's__I-PER July__O 2011__O article__O in__O the__O Guardian__B-LOC was__O widely__O circulated__O in__O Peru__B-LOC via__O blogs,__O Facebook,__B-ORG and__O Twitter,__B-ORG as__O well__O as__O being__O syndicated__O worldwide.__O
The__O Aljazeera__B-ORG television__O programme__O Listening__B-ORG Post,__I-ORG on__O which__O she__O appeared__O in__O September__O 2011,__O was__O broadcast__O to__O an__O international__O audience__O in__O the__O millions.__O
The__O event__O held__O at__O the__O National__B-LOC Library__I-LOC in__O Lima__B-LOC as__O part__O of__O the__O provincial__O newspaper__O digitization__O project__O (see__O section__O 3__O above)__O was__O attended__O by__O more__O than__O 100__O people.__O
These__O included__O representatives__O from__O the__O most__O important__O national__O newspapers__O in__O Peru__B-LOC -__O El__B-ORG Peruano,__I-ORG El__I-ORG Comercio,__I-ORG Correo,__I-ORG and__O La__B-ORG Rep&#250;blica__I-ORG -__O as__O well__O as__O from__O state__O institutions__O and__O museums,__O alongside__O librarians__O and__O archivists.__O
Significance__O of__O the__O impact:__O According__O to__O the__O lawyer__O Fran&#231;ois__O Peglau,__O the__O impact__O of__O Sobrevilla__B-ORG Perea's__I-ORG research__O in__O both__O informing__O and__O changing__O the__O quality__O of__O the__O political__O debate__O around__O the__O 2011__O election__O was__O significant,__O especially__O given__O the__O small__O margin__O (3%)__O by__O which__O Fujimori__B-ORG lost__O the__O election__O to__O Humala__B-LOC (5.7).__O
In__O November__O 2011,__O the__O judicial__O process__O against__O those__O accused__O of__O being__O responsible__O for__O the__O forced__O sterilization__O programme__O commenced__O at__O the__O Inter-American__B-LOC Court.__I-LOC
Since__O the__O medical__O records__O of__O the__O sterilized__O women__O have__O been__O destroyed,__O the__O judicial__O process__O will__O only__O be__O able__O to__O proceed__O on__O the__O basis__O of__O testimonies.__O
Ines__B-PER Ruiz__I-PER (under__O the__O supervision__O of__O Sobrevilla__B-ORG Perea)__I-ORG began__O taking__O testimonies__O from__O women__O in__O the__O communities__O of__O Huancabamba__B-LOC in__O the__O northern__O Peruvian__B-LOC Andes__I-LOC in__O 2012.__O
Josefa__B-PER Ramirez__I-PER Pe&#241;a__I-PER from__O the__O Instituto__B-LOC de__I-LOC Apoyo__I-LOC al__I-LOC Movimiento__I-LOC Aut&#243;nomo__I-LOC de__I-LOC Mujeres__I-LOC Campesinas__I-LOC wrote__O that,__O after__O the__O first__O visit,__O `over__O 100__O women__O have__O been__O inspired__O to__O come__O forward__O and__O present__O their__O cases__O to__O strengthen__O the__O judicial__O process'.__O
The__O other__O strand__O of__O Sobrevilla__B-LOC Perea's__I-LOC work__O that__O is__O having__O significant__O impact__O is__O the__O creation__O of__O a__O centralized__O repository__O for__O digital__O collections__O of__O Peruvian__B-LOC newspapers.__O
Providing__O easy__O and__O cost-__O effective__O access__O for__O a__O wider__O general__O public__O to__O historical__O newspapers__O will__O substantially__O improve__O the__O quality__O of__O political__O debate.__O
Sobrevilla__O Perea's__O British__B-ORG Library-funded__I-ORG project__O has__O already__O resulted__O in__O a__O collaboration__O between__O the__O largest__O holders__O of__O newspapers__O in__O Peru__B-LOC (El__O Comercio,__B-ORG La__I-ORG Rep&#250;blica,__I-ORG Pontificia__I-ORG Universidad__I-ORG Cat&#243;lica__I-ORG del__I-ORG Per&#250;,__I-ORG and__I-ORG El__I-ORG Peruano),__I-ORG and__O the__O creation__O of__O a__O centralized__O catalogue__O at__O the__O National__B-LOC Library__I-LOC in__O Lima.__B-LOC
This__O work__O has__O also__O ensured__O the__O preservation__O of__O newspaper__O collections__O in__O Huancavelica__B-LOC and__O Ayacucho.__B-LOC
