The__O Leading__O Poetry__B-PER research__O started__O a__O chain__O of__O events__O leading,__O so__O far,__O to__O two__O main__O impacts:__O the__O Poetry__B-ORG Champions__I-ORG project__O and__O a__O further,__O externally__O funded__O project__O called__O Ways__B-ORG with__O Words.__B-LOC
In__O these__O projects,__O teachers__O changed__O their__O practice__O in__O planning,__O preparing__O and__O teaching__O poetry,__O and__O reported__O greater__O confidence__O as__O a__O result.__O
Poetry__O Champions__O The__O research__O team__O won__O more__O funding__O from__O the__O Higher__B-ORG Education__I-ORG Innovation__I-ORG Fund__I-ORG to__O follow__O up__O Leading__O Poetry__O with__O a__O research__O and__O development__O project__O which__O would__O put__O its__O findings__O into__O practice__O and__O disseminate__O them__O widely.__O
Poetry__O Champions__O aimed__O to:__O pilot__O changes__O to__O curriculum__O planning__O and__O teachers'__O professional__O development__O in__O primary__O schools;__O create__O a__O high__O profile__O group__O of__O enthusiastic__O poetry__O teachers__O by__O supporting__O them__O to__O feel__O confident__O in__O finding__O ways__O to__O ignite,__O or__O reignite,__O the__O love__O of__O poetry__O amongst__O their__O pupils;__O the__O teachers__O in__O the__O group__O would__O champion__O the__O new__O approach__O in__O their__O own__O schools,__O and__O spread__O the__O good__O practice__O through__O conference__O workshops.__O
The__O team__O disseminated__O its__O findings,__O including__O the__O four__O recommendations__O listed__O in__O section__O 2__O above,__O to__O a__O group__O of__O five__O teachers.__O
These__O five__O champions__O acted__O as__O a__O springboard__O for__O further__O dissemination__O of__O the__O findings,__O through__O two__O different__O workshops__O presented__O at__O two__O national__O conferences__O and__O one__O international__O conference,__O which__O influenced__O the__O practice__O of__O those__O teachers__O and__O teacher__O trainers__O present.__O
All__O four__O recommendations__O from__O the__O Leading__B-ORG Poetry__I-ORG project__O were__O introduced__O into__O the__O poetry__O champions'__O schools:__O Finding__O 1:__O the__O teachers__O on__O the__O Poetry__B-ORG Champions__I-ORG project__O included__O poetry__O in__O their__O planning__O across__O the__O literacy__O curriculum__O and__O into__O other__O subject__O work.__O
They__O also__O facilitated__O colleagues__O in__O their__O schools__O to__O do__O the__O same__O (evidenced__O in__O planning__O documentation).__O
Teachers__O and__O teacher__O trainers__O attending__O the__O conferences__O at__O which__O the__O champions__O presented__O the__O findings,__O and__O how__O they__O integrated__O them__O into__O their__O own__O practice,__O can__O provide__O testimony__O of__O the__O impact__O on__O their__O own__O practice.__O
Findings__O 2__O and__O 4:__O the__O five__O teachers__O on__O the__O Poetry__B-ORG Champions__I-ORG project__O organised__O staff__O meetings__O on__O poetry__O teaching__O and__O shared__O and__O discussed__O poems__O to__O choose__O with__O their__O colleagues__O in__O the__O five__O schools,__O in__O the__O way__O recommended__O by__O the__O findings__O from__O the__O Leading__O Poetry__B-ORG project__O (evidenced__O by__O personal__O testimony__O from__O teachers__O in__O the__O five__O schools).__O
Finding__O 3:__O during__O poetry__O staff__O meetings,__O teachers__O discussed__O the__O issue__O of__O confidence__O to__O teach__O poetry__O and__O the__O five__O champions__O relayed__O to__O their__O colleagues__O the__O importance__O of__O enjoying__O poetry__O as__O teachers__O in__O school.__O
In__O addition,__O they__O informed__O the__O project__O team__O through__O interviews__O that__O they__O felt__O more__O confident__O to__O teach__O now__O they__O were__O aware__O that__O personal__O engagement__O in__O poetry__O at__O home__O did__O not__O guarantee__O good__O quality__O teaching__O in__O school__O (evidenced__O from__O personal__O testimony__O of__O teachers__O from__O the__O school__O and__O from__O interview__O data__O provided__O by__O the__O project__O teachers.)__O
The__O champions__O have__O further__O disseminated__O the__O new__O approach__O to__O teaching__O poetry__O through__O staff__O meetings__O in__O their__O schools__O and__O an__O article__O for__O a__O literacy__O association__O journal__O to__O be__O read__O by__O their__O peers.__O
They__O are__O seen__O locally__O as__O poetry__O teaching__O experts__O and__O consulted__O by__O colleagues__O across__O South__B-LOC East__I-LOC London.__I-LOC
Ways__O with__O Words__B-PER Recommendations__I-PER amongst__O head__O teachers__O in__O Kent__B-ORG led__O to__O their__O schools__O commissioning__O Professor__B-PER Lambirth__I-PER and__O the__O Leading__O Poetry__B-PER team__O to__O work__O on__O a__O two__O year__O project,__O starting__O in__O April__O 2012,__O to__O improve__O the__O teaching__O of__O writing__O in__O 17__O primary__O schools.__O
The__O teaching__O of__O poetry__O was__O an__O important__O component__O in__O this__O work__O and__O the__O team__O passed__O on__O the__O four__O main__O research__O findings__O from__O Leading__O Poetry.__B-LOC
Personal__O testimony__O from__O individual__O teachers__O and__O head__O teachers__O at__O the__O 17__O schools__O provides__O evidence__O of__O impact__O from__O the__O Leading__O Poetry__B-ORG project:__I-ORG Finding__I-ORG 1:__O teacher__O planning__O documentation__O in__O schools__O involved__O in__O the__O Ways__O with__O Words__O project__O shows__O that__O teachers__O are__O embedding__O the__O use__O of__O poetry__O in__O their__O teaching__O across__O the__O curriculum.__O
Findings__O 2__O and__O 4:__O staff__O from__O the__O 17__O schools__O set__O up__O opportunities__O for__O colleagues__O to__O talk__O about__O poems__O and__O poets__O in__O staff__O meetings__O and__O reflect__O upon__O how__O they__O can__O be__O introduced__O with__O children__O appropriate__O to__O the__O year__O group.__O
Finding__O 3:__O during__O staff__O time__O organised__O to__O share__O poems,__O the__O teachers__O from__O the__O Ways__B-ORG with__O Words__O project__O facilitated__O discussion__O about__O personal__O and__O professional__O enjoyment__O of__O poetry__O and__O how__O this__O affects__O the__O teaching__O in__O the__O classroom.__O
