Opening__O out__O Shakespeare__O to__O the__O wider__O community__O Lee's__O previous__O research__O had__O shown__O that__O Shakespeare__B-MISC was__O taught__O in__O Hong__B-LOC Kong__I-LOC as__O a__O repository__O of__O colonial__O tradition__O and__O appealed__O primarily__O to__O a__O small__O minority__O of__O elite__O students.__O
This__O project,__O although__O new__O in__O January__O 2013,__O has__O generated__O a__O strong__O desire__O by__O local__O individuals__O and__O institutions__O to__O change__O the__O status__O quo__O and__O to__O open__O out__O Shakespeare__O as__O a__O site__O for__O cross-cultural__O dialogue__O relevant__O to__O the__O wider__O community.__O
In__O particular,__O the__O HK__B-ORG Education__I-ORG Bureau__I-ORG has__O agreed__O to__O `promote__O the__O use__O of__O materials__O generated__O by__O Lee__B-PER in__O schools__O to__O meet__O the__O broad__O learning__O outcomes__O of__O our__O curriculum'.__O
Using__B-ORG Shakespeare__I-ORG as__O a__O site__O to__O debate__O contemporary__O issues__O The__O research__O specific__O to__O this__O project__O has__O been__O used__O to__O raise__O consciousness__O of__O race,__O gender,__O sexuality,__O class__O and__O colonial__O issues.__O
To__O give__O an__O example__O of__O how__O Shakespeare__O is__O being__O used__O to__O explore__O racism,__O students__O are__O asked__O to__O examine__O Act__B-ORG 3,__I-ORG Scene__I-ORG 2__O of__O Othello.__B-LOC
They__O are__O told:__O "Imagine__O this__O play__O is__O set__O in__O twenty-first__O century__O Hong__B-MISC Kong.__I-MISC
Instead__O of__O being__O a__O `Moor',__O the__O hero__O is__O perhaps__O Filipino__B-ORG or__O Pakistani.__B-ORG
How__O would__O a__O native-born__O Hong__B-LOC Kong__I-LOC Iago,__I-LOC and__O `gentlemen',__O behave__O around__O him?__O
What__O would__O their__O body__O language__O and__O facial__O expressions__O be__O like?__O
...In__O other__O words,__O consider__O how__O outsiders__O can__O be__O treated__O even__O when__O they__O have__O positions__O of__O authority__O like__O Othello's."__B-ORG
New__O materials__O and__O activities__O Pedagogical__B-MISC materials__O have__O been__O developed__O out__O of__O this__O research__O with__O the__O support__O of__O the__O HK__B-ORG Education__I-ORG Bureau__I-ORG and__O the__O British__B-ORG Council__I-ORG that__O schools,__O BC__B-MISC projects__O and__O theatre__O directors__O will__O use__O in__O the__O academic__O year__O 2013-14.__O
They__O can__O be__O adjusted__O to__O meet__O the__O needs__O of__O 12-16__O year__O olds,__O 16-18s__O and__O adults__O in__O Higher__B-LOC Education.__I-LOC
Lee__B-PER paid__O particular__O attention__O to__O low-cost,__O flexible__O activities__O which__O appeal__O to__O both__O non-elite__O and__O elite__O pupils__O and__O teachers__O both__O in__O schools__O and__O in__O theatres,__O to__O ensure__O multi-level__O engagement__O that__O will__O sustainably__O resonate__O beyond__O the__O classroom.__O
Shakespeare__O in__O Hong__B-LOC Kong__I-LOC has__O therefore__O already__O influenced__O Honk__O Kong's__O policy__O on__O curriculum__O design__O and__O content__O and__O will__O deliver__O further__O impact__O when__O the__O materials__O are__O used__O in__O the__O academic__O year__O 2013-14.__O
Five__O themed__O learning__O sheets__O have__O been__O developed,__O primarily__O to__O help__O teachers__O answer__O to__O the__O recognised__O need__O in__O the__O Hong__B-LOC Kong__I-LOC classroom__O for:__O a__O more__O active__O approach__O to__O Shakespeare__B-ORG an__O approach__O anchored__O in__O local__O culture__O an__O increased__O openness__O to__O `oppositional__O reading'__O Specifically,__B-MISC in__O accord__O with__O the__O HK__B-MISC Education__I-MISC Bureau__I-MISC aims,__O the__O activities__O will__O create__O an__O inspiring__O learning__O environment__O and__O develop__O an__O education__O system__O that__O is__O rich__O in__O tradition,__O cosmopolitan__O and__O culturally__O diverse.__O
The__O impact__O works__O through__O three__O collaborative__O partners:__O The__B-ORG Chief__I-ORG Curriculum__I-ORG Development__I-ORG Office__I-ORG for__O English__B-MISC at__O the__O Hong__B-LOC Kong__I-LOC Education__O Bureau__I-LOC The__I-LOC team__O at__O the__O office__O has__O shared__O its__O knowledge__O and__O expertise__O and__O agrees__O on__O the__O need__O for__O change.__O
It__O will__O oversee__O the__O dissemination__O of__O Lee's__B-MISC new__O materials__O in__O 2013/14.__O
It__O attests__O to__O the__O benefits__O of__O the__O project__O in__O influencing__O the__O curriculum__O and__O informing__O cultural__O content.__O
The__O British__B-ORG Council__I-ORG (BC)__I-ORG Since__I-ORG 2010__O the__O BC__B-MISC has__O been__O running__O "Shakespeare:__B-ORG A__I-ORG Worldwide__I-ORG Classroom,"__I-ORG a__O project__O which__O originated__O in__O a__O partnership__O with__O the__O Royal__B-ORG Shakespeare__I-ORG Company__I-ORG and__O local__O theatrical__O company__O Theatre__B-ORG Noir.__I-ORG
While__O in__O Hong__B-LOC Kong,__I-LOC Lee__I-LOC contributed__O to__O this__O project__O as__O part__O of__O the__O British__B-ORG Council's__I-ORG request__O that__O she__O investigate__O how__O their__O project__O could__O be__O extended.__O
Based__O on__O the__O insights__O provided__O by__O the__O project,__O Lee__B-MISC produced__O teaching__O materials__O which__O the__O BC__B-MISC has__O agreed__O to__O adopt.__O
Theatre__O directors__O Theatre__B-ORG directors__O in__O Hong__B-LOC Kong__I-LOC have__O tended__O to__O avoid__O producing__O Shakespeare.__O
Already__O keen__O to__O address__O the__O issues__O highlighted__O by__O Lee's__O research,__O theatre__O directors__O involved__O in__O the__O BC's__B-ORG Shakespeare__I-ORG project__O are__O using__O Lee's__B-MISC materials__O to__O make__O the__O changes__O in__O attitude__O and__O strategy__O needed__O for__O Shakespeare__O to__O be__O used__O more__O effectively__O in__O Hong__B-LOC Kong.__I-LOC
Shakespeare__O in__O Hong__B-LOC Kong__I-LOC has__O developed__O a__O model__O for__O change__O which__O engages__O key__O partners,__O involves__O place-specific__O research__O and__O produces__O low-cost__O materials__O for__O sustainable__O dissemination.__O
It__O is__O forming__O the__O basis__O of__O a__O longer__O term__O project__O that__O tests__O methods__O and__O methodologies__O for__O expansion__O to__O other__O countries__O and__O to__O other__O canonical__O figures__O beyond__O Shakespeare.__B-ORG
