The__O film__O and__O television__O industries__O have__O many__O stories.__O
Which__O stories__O are__O granted__O credibility__O and__O gain__O public__O attention__O depends__O on__O the__O author's__O cultural__O authority.__O
Industry__O figures,__O supported__O by__O public__O relations__O advisers__O and__O the__O state,__O are__O dominant__O voices.__O
The__O majority__O of__O workers__O earning__O livelihoods__O in__O the__O industry__O are__O largely__O overlooked.__O
All__O archives__O &#8212;__O as__O repositories__O of__O knowledge__O and__O narrators__O of__O the__O past__O &#8212;__O are__O inextricably__O linked__O to__O contemporary__O power__O relations__O and__O thus__O sites__O of__O contested__O memory.__O
Oral__O history__O has__O given__O us__O the__O stories__O of__O hitherto__O unheard__O groups,__O recognising__O their__O contribution__O and__O uncovering__O injustices,__O which__O enable__O us__O to__O make__O different__O choices__O about__O how__O we__O live__O today.__O
By__O investigating__O the__O BHP__B-ORG archive__O and__O engaging__O the__O BHP__B-ORG and__O BECTU__B-ORG with__O the__O findings,__O Dawson__B-ORG and__I-ORG Holmes__I-ORG have__O helped__O to__O reinvigorate__O and__O redirect__O the__O project__O to__O better__O embody__O the__O principles__O of__O the__O oral__O history__O movement.__O
There__O are__O four__O main__O impacts:__O 4.1__O Stimulating__O debate__O Dawson__B-PER and__O Holmes__B-ORG insisted__O that__O their__O research__O was__O not__O just__O of__O academic__O interest__O but__O that__O it__O should__O be__O shared__O with__O History__B-ORG Project__I-ORG members.__O
In__O December__O 2011__O -__O ahead__O of__O publication__O in__O the__O Historical__B-ORG Journal__I-ORG of__I-ORG Film__I-ORG Radio__I-ORG and__O Television__B-ORG &#8212;__I-ORG they__O presented__O a__O pre-circulated__O paper__O at__O a__O well-attended__O monthly__O committee__O meeting.__O
Subsequently,__O their__O research__O reached__O a__O wider__O audience__O when__O the__O findings__O were__O summarised__O in__O the__O May-June__B-MISC 2012__O issue__O of__O the__O union__O magazine,__O Stage__B-ORG Screen__I-ORG &amp;__I-ORG Radio.__I-ORG
The__O research__O paper__O pointed__O to__O areas__O that__O the__O History__B-ORG Project__I-ORG could__O rightly__O feel__O proud__O of,__O particularly__O its__O inclusive__O and__O egalitarian__O approach__O to__O building__O the__O archive.__O
The__O paper__O also__O highlighted__O uncomfortable__O evidence__O of__O declining__O organisational__O vigour,__O especially__O since__O 2000__O as__O the__O annual__O rate__O of__O interviews__O struggled__O along__O at__O a__O low__O level.__O
Some__O at__O the__O December__O meeting__O thought__O the__O decline__O was__O inevitable__O as__O the__O pool__O of__O potential__O interviewees__O dried__O up.__O
Others__O saw__O it__O as__O causally__O linked__O to__O changes__O in__O industry__O employment__O practices__O that__O left__O little__O time__O for__O the__O History__B-MISC Project's__I-MISC kind__O of__O voluntary__O activity.__O
The__O chair,__O Roy__B-PER Lockett,__I-PER acknowledged__O the__O project's__O London-centric__B-ORG character,__O the__O under-representation__O of__O craft__O workers,__O women__O and__O minorities,__O and__O that__O the__O project's__O outreach__O strategy__O needed__O rethinking.__O
But__O Lockett__B-PER was__O not__O willing__O to__O accept__O what__O he__O saw__O as__O an__O implicit__O accusation__O of__O elitism__O because__O of__O the__O increasing__O trend__O to__O interview__O prominent__O industry__O members,__O such__O as__O David__B-PER Puttnam,__I-PER that__O ran__O counter__O to__O its__O `democratic__O impulse'.__O
Taking__O a__O different__O approach,__O Mike__B-PER Dick__I-PER thought__O the__O archive__O was__O expansive__O enough__O to__O accommodate__O multiple__O perspectives.__O
Where__O there__O was__O unanimity__O was__O on__O the__O need__O for__O an__O infusion__O of__O `new__O blood'__O to__O reinvigorate__O the__O project__O and__O take__O it__O in__O new__O directions.__O
4.2__O Intergenerational__O exchange__O Dawson__B-PER and__O Holmes'__B-ORG research__O stimulated__O a__O debate__O within__O the__O project__O leading__O directly__O and__O indirectly__O to__O the__O creation__O of__O a__O range__O of__O new__O initiatives.__O
The__O group__O set__O about__O reversing__O the__O long-term__O decline__O in__O interview__O recording__O by__O encouraging__O the__O creation__O of__O links__O with__O higher__O education.__O
University__O students,__O working__O alongside__O experienced__O project__O volunteers,__O have__O conducted__O a__O number__O of__O interviews;__O others__O are__O involved__O in__O transcribing__O existing__O interviews.__O
De__B-PER Montfort,__I-PER Brunel,__I-PER Greenwich__I-PER are__O already__O participating,__O while__O Royal__B-PER Holloway__I-PER and__O Christchurch__B-LOC Canterbury__I-LOC have__O asked__O to__O join.__O
Some__O students__O assist__O on__O a__O voluntary__O basis__O while__O others__O gain__O credit__O for__O their__O participation.__O
Either__O way,__O the__O group__O benefits__O from__O an__O infusion__O of__O young__O and__O energetic__O participants__O and__O increased__O attention__O to__O current__O oral__O history__O practices,__O which__O helps__O revitalise__O the__O project__O and__O expands__O the__O archive.__O
4.3__O Diversity__O in__O the__O archive__O With__O input__O and__O encouragement__O of__O BECTU's__B-ORG Black__I-ORG Members'__I-ORG Committee,__I-ORG the__O BHP__B-ORG has__O developed__O an__O ambitious__O plan__O to__O interview__O thirty-six__O minority__O industry__O workers__O over__O a__O three-year__O period__O and__O is__O seeking__O support__O from__O the__O Heritage__B-LOC Lottery__I-LOC Fund.__I-LOC
At__O the__O same__O time,__O BHP__B-ORG now__O recognises__O the__O need__O to__O record__O more__O lives__O of__O younger__O media__O workers;__O plans__O are__O also__O under__O discussion__O to__O break__O the__O Home__O Counties__B-MISC monopoly__O on__O membership__O and__O interviewing,__O with__O the__O establishment__O of__O regional__O groups.__O
A__O Scottish__B-MISC branch__O has__O recently__O been__O set__O up.__O
4.4__O Reaching__O a__O wider__O public__O Since__O disseminating__O the__O research__O findings__O among__O BHP__B-ORG members,__O there__O has__O been__O a__O growing__O realisation__O that__O the__O gems__O contained__O within__O the__O archive__O need__O attention__O from__O a__O wider__O public.__O
BHP__O is__O holding__O a__O workshop__O on__O "Making__O Better__O Use__O of__O the__O Archive"__B-LOC in__O November__O 2013.__O
Organised__O by__O Steve__B-PER Tappin,__I-PER BHP's__O publicity__O person,__O the__O intention__O is__O to__O draw__O together__O a__O range__O of__O oral__O history__O projects,__O some__O of__O which__O may__O be__O sitting__O on__O substantial__O archive__O collections,__O and__O invite__O an__O exchange__O of__O experiences.__O
Christine__B-ORG Coates,__I-ORG TUC__I-ORG Library__I-ORG Collections__I-ORG librarian,__O London__B-ORG Met,__I-ORG has__O agreed__O to__O speak.__O
Topics__O of__O other__O presenters__O include:__O the__O potential__O of__O podcasting,__O using__O Isadora__B-ORG software__O in__O the__O creation__O of__O sophisticated__O multimedia__O exhibitions,__O compilation__O DVDs,__B-ORG and__O combining__O BHP__B-ORG interviews__O with__O other__O audio-visual__O material.__O
