The__O research__O has__O raised__O awareness__O amongst__O stakeholders__O of__O how__O governance__O has__O changed__O in__O recent__O decades,__O what__O the__O levers__O of__O influence__O are__O and__O how__O public__O participation__O has__O been__O affected.__O
This__O shared__O understanding,__O and__O platform__O for__O discussion,__O has__O been__O developed__O by__O engaging__O stakeholders__O from__O the__O beginning.__O
During__O the__O pilot__O project__O (2009-10),__O Taylor__B-PER contacted__O 60+__O stakeholder__O organisations,__O whose__O input__O was__O also__O crucial__O to__O the__O success__O of__O the__O oral__O history__O project__O (2010-11).__O
The__O research__O has__O at__O all__O stages__O depended__O on__O co-operation__O with__O stakeholders,__O in__O particular__O the__O institutions__O concerned__O with__O river__O governance,__O including__O the__O EA__B-ORG and__O PLA,__B-ORG and__O the__O many__O community__O organisations__O &#8212;__B-MISC some__O very__O long__O established__O &#8212;__B-MISC that__O have__O an__O interest__O in__O promoting__O the__O Thames__B-LOC and__O riverside__O environment.__O
Three__O key__O organisations__O have__O benefited__O directly:__O The__B-ORG Museum__I-ORG of__I-ORG London__I-ORG Docklands__I-ORG (MoLD)__I-ORG holds__O the__O PLA__B-ORG archives,__O a__O vast__O collection__O only__O partially__O catalogued.__O
Taylor__B-PER produced__O (2011-12)__O administrative__O histories__O for__O some__O key__O organisations__O from__O the__O twentieth-century__O collection,__O to__O assist__O MoLD__B-ORG in__O cataloguing.__O
Promoting__O access__O to__O the__O archive,__O much__O used__O by__O family__O and__O local__O historians,__O facilitates__O public__O engagement__O in__O the__O history__O of__O the__O Thames__B-ORG and__O its__O port.__O
Taylor__B-PER and__O Palmer__B-PER gave__O a__O presentation__O alongside__O MoLD__B-ORG archivist__O Claire__B-PER Frankland__I-PER to__O promote__O MoLD's__B-ORG river-related__O collections__O ('Beating__B-ORG Heart__I-ORG of__I-ORG London's__I-ORG Business'__I-ORG Conference,__I-ORG Archives__I-ORG and__O Artefacts__B-LOC Study__I-LOC Network__I-LOC AASN,__I-LOC MoLD,__I-LOC 03/2013).__O
The__O oral__O testimony__O collected__O by__O Taylor__B-PER has__O been__O accepted__O in__O principle__O by__O the__O Museum__B-ORG of__I-ORG London.__I-ORG
Port__O of__O London__B-ORG Authority:__I-ORG Taylor's__I-ORG Thames__I-ORG research__O led__O to__O her__O appointment__O by__O the__O PLA__B-ORG as__O historical__O Expert__B-ORG Witness__I-ORG in__O the__O case__O of__O Port__B-ORG of__I-ORG London__I-ORG Authority__I-ORG v__O Tower__B-ORG Bridge__I-ORG Yacht__I-ORG and__O Boat__B-ORG Company__I-ORG (High__I-ORG Court__I-ORG of__I-ORG Justice,__I-ORG Chancery__I-ORG Division,__I-ORG 2012-13).__O
Her__O expertise__O was__O crucial__O to__O the__O historical__O aspect__O of__O this__O case,__O which__O focused__O on__O a__O claim__O to__O rights__O to__O moorings__O near__O Tower__B-LOC Bridge.__I-LOC
The__O role__O involved__O assessing__O historical__O evidence__O and__O expert__O reports,__O producing__O an__O Expert__B-ORG Witness__I-ORG Report__I-ORG and__O Joint__B-PER Witness__I-PER Statement,__I-PER and__O appearing__O for__O cross-examination.__O
Environment__B-ORG Agency:__I-ORG EA__I-ORG staff__O have__O taken__O a__O keen__O interest__O in__O the__O research,__O attending__O events__O in__O 2010,__O 11/2012__O and__O 07/2013.__O
Their__O Principal__B-ORG Officer__I-ORG for__I-ORG River__I-ORG Basin__I-ORG Planning__I-ORG (SE__I-ORG Region)__I-ORG considered__O the__O project__O conference,__O 'One__O of__O the__O best__O ...__O
I__O have__O attended'.__O
Taylor__B-PER has__O been__O an__O observer__O on__O the__O EA's__B-MISC Thames__B-ORG River__I-ORG Basin__I-ORG Liaison__I-ORG Panel__I-ORG since__O 2010,__O commenting__O in__O this__O capacity__O on__O the__O Thames__O section__O of__O the__O EA's__B-MISC draft__O 'Challenges__B-ORG and__I-ORG Choices'__I-ORG consultation__O document__O (03/2013).__O
As__O the__O EA__B-ORG are__O seeking__O academic__O input__O into__O the__O consultation,__O she__O created__O a__O database__O of__O academics__O interested__O in__O river__O management__O and__O publicised__O the__O consultation__O by__O email__O (07/2013).__O
This__O publicity__O collaboration__O is__O ongoing.__O
Taylor__B-PER has__O been__O invited__O to__O join__O a__O steering__O group__O for__O an__O EA__B-MISC workshop__O for__O river__O management__O students__O to__O share__O best__O practice__O and__O research__O insights.__O
The__O project__O will__O therefore__O contribute__O to__O professional__O development__O in__O this__O field.__O
Providing__O platforms__O for__O communication__O Fora__B-LOC for__O stakeholders__O to__O exchange__O views:__O Symposium:__B-ORG The__I-ORG River__I-ORG Thames,__I-ORG Stakeholders__I-ORG and__O Environmental__B-ORG Governance:__I-ORG Past,__I-ORG Present__I-ORG and__I-ORG Future__I-ORG (04/2010)__O attracted__O 70__O participants,__O including__O those__O from:__O PLA;__B-ORG Thames__I-ORG Water;__I-ORG City__I-ORG Cruises__O plc;__O British__B-MISC Waterways;__O RSPB;__O Borough__I-LOC of__I-LOC Hounslow;__I-LOC Thames__I-LOC Estuary__I-LOC Partnership__I-LOC (TEP).__I-LOC
http://www.gre.ac.uk/__data/assets/pdf_file/0006/476844/Symposium-Report_Thames-Governance-2010-pdf.pdf__O Conference:__O Running__O the__O River:__O How__O the__O Past__B-LOC Informs__I-LOC the__I-LOC Present__I-LOC (07/2013)__O was__O attended__O by__O 50__O participants__O including__O 25__O from__O stakeholder__O organisations.__O
Report__O available__O at:__O http://www2.gre.ac.uk/about/schools/gmi/research/case-studies/running-the-river-thames__O A__O workshop__O (11/2011)__O explored__O the__O experiences__O of__O environmental__O stakeholders__O (eg__O Friends__B-ORG of__O the__O River__B-ORG Crane__I-ORG Environment,__I-ORG Quaggy__I-ORG Waterways__I-ORG Action__I-ORG Group)__I-ORG (http://www2.gre.ac.uk/__data/assets/pdf_file/0010/687016/GMI-Stakeholder-Workshop-Report-v6.pdf).__O
A__O workshop__O (11/2012)__O was__O attended__O by__O representatives__O of__O Consumer__B-ORG Council__I-ORG for__I-ORG Water,__I-ORG EA,__I-ORG Greater__I-ORG London__I-ORG Authority,__I-ORG Borough__I-ORG of__I-ORG Southwark__I-ORG and__O PLA__B-LOC (http://www2.gre.ac.uk/__data/assets/pdf_file/0010/824572/Workshop-2-Report.pdf).__I-LOC
Taylor__B-PER and__O Palmer__B-PER participated__O in__O events__O organised__O by__O the__O PLA,__B-MISC TEP,__B-ORG Thames__I-ORG Water__I-ORG and__O Demos__B-LOC think-tank.__O
Interaction__O between__O stakeholders__O and__O researchers__O has__O been__O facilitated__O by__O a__O dedicated__O email__O address__O (runningtheriverthames@gre.ac.uk),__O used__O primarily__O to__O disseminate__O project__O newsletters__O and__O reports__O (also__O publicly__O available__O online).__O
The__O Twitter__B-LOC account__I-LOC https://twitter.com/ThamesGov__O had__O 286__O followers__O in__O 07/2013.__O
Raising__O public__O awareness__O This__O research__O meets__O a__O public__O demand__O for__O more__O information__O on__O Thames__B-LOC management.__O
A__O major__O project__O output__O is__O a__O web-based__O River__B-ORG Thames__I-ORG Research__I-ORG Guide__I-ORG to__O the__O river's__O changing__O governance__O (1960-2013),__O research__O sources__O and__O stakeholders.__O
Available__O at:__O www.gre.ac.uk/riverthamesguide.__O
Following__O a__O request__O from__O Demos,__B-PER Taylor__I-PER provided__O a__O 'Thames__B-ORG Governance__I-ORG Guide'__I-ORG to__O aid__O the__O preparation__O of__O their__O 'Making__O More__O of__O the__O Thames'__B-LOC seminars__I-LOC (Centre__I-LOC for__I-LOC London:__I-LOC 2011).__O
A__O guide__O was__O also__O requested__O by__O the__O pressure__O group__O Thamesbank__B-ORG (07/2013)__O for__O a__O meeting__O with__O Richard__B-PER Benyon__I-PER MP__I-PER (DEFRA).__I-PER
Taylor__B-PER and__O Palmer__B-PER have__O spoken__O about__O their__O Thames__B-ORG research__O to__O local__O history__O and__O community__O groups,__O including:__O Docklands__B-ORG History__I-ORG Group__I-ORG (11/2012);__O AASN__B-ORG (03/2013).__O
Taylor__B-PER presented__O posters__O on__O the__O Thames__B-ORG project__O for__O a__O local__O campaign__O gathering,__O 'The__O Hothouse:__B-LOC River__I-LOC Thames:__I-LOC Jobs__I-LOC &amp;__I-LOC Climate'__I-LOC (at__I-LOC `Made__I-LOC in__O Greenwich',__B-LOC 07/2012).__O
