REBOUND__O targets__O a__O demanding__O age__O group__O in__O which__O many__O demonstrate__O experimental__O use__O of__O psychoactive__O drugs.__O
The__O programme__O aims__O to__O help__O young__O people__O build__O resilience,__O a__O "strength__O which__O helps__O recognising__O challenges__O and__O facing__O them__O actively.__O
Resilience__O in__O regard__O to__O alcohol__O and__O other__O drugs__O also__O means__O the__O ability__O to__O protect__O oneself."__O
The__O challenge__O is__O to__O create__O materials__O the__O target__O group__O can__O relate__O to__O rather__O than__O experience__O as__O a__O parental__O or__O social__O directive.__O
Impacts__O 1.__O
Reduction__O in__O drug__O and__O alcohol__O harm__O UK__B-LOC charity__O Kids__B-ORG Company__I-ORG is__O providing__O the__O REBOUND__B-ORG resilience__O training.__O
The__O Greenwich__B-MISC team__O contributed__O to__O the__O training__O of__O six__O key__O workers__O from__O the__O Kids__B-ORG Company__I-ORG who__O are__O delivering__O the__O course.__O
Preliminary__O results__O from__O a__O controlled__O study__O showed:__O a__O decrease__O in__O the__O number__O of__O binge__O drinking__O events__O by__O participants;__O a__O decrease__O in__O the__O use__O of__O cannabis;__O an__O increase__O in__O search__O for__O help;__O an__O increase__O in__O knowledge__O of__O risks__O related__O to__O drugs__O and__O alcohol.__O
2.__O
Production__O of__O films__O which__O are__O being__O used__O and__O are__O widely__O accessible__O By__O working__O in__O collaboration__O with__O a__O wide__O group__O of__O young__O people,__O the__O research__O team__O has__O produced__O a__O series__O of__O films__O that__O engage__O British__B-MISC 16-24__O year__O olds.__O
These__O films__O are__O now__O being__O used__O in__O the__O REBOUND__B-ORG Programme__I-ORG UK__I-ORG and__O form__O part__O of__O the__O resource__O library__O of__O the__O European__B-MISC programme.__O
They__O are__O available__O on__O the__O REBOUND__B-ORG website__O and__O YouTube.__B-LOC
After__O using__O and__O investigating__O the__O films,__O course__O participants__O produce__O their__O own__O risk__O and__O resilience-related__O short__O videos,__O assess__O their__O educational__O value__O and__O upload__O them__O to__O the__O REBOUND__B-MISC website.__O
This__O is__O building__O a__O material__O base__O for__O the__O course,__O and__O for__O critical__O public__O dialogue__O by__O young__O people,__O parents,__O health__O workers,__O politicians__O etc.__O
3.__O
Learning__O during__O the__O making__O of__O the__O films__O Eighty-five__B-MISC young__O people__O were__O involved__O in__O the__O project__O at__O the__O initial__O planning__O stage__O to__O discuss__O feasibility__O and__O script__O ideas,__O of__O whom__O 31__O were__O directly__O involved__O in__O the__O production__O of__O the__O eight__O films__O and__O appear__O on__O the__O credits.__O
The__O films__O were__O produced__O in__O their__O entirety__O in__O collaboration__O with__O these__O young__O people.__O
From__O script,__O through__O storyboarding__O to__O production__O and__O final__O edit,__O the__O films__O set__O out__O to__O fulfil__O the__O needs__O of__O the__O REBOUND__B-ORG project__O by__O centring__O them__O on__O the__O young__O people__O who__O would__O ultimately__O also__O constitute__O the__O target__O audience.__O
Using__O action__O research__O as__O methodology,__O we__O found__O that__O the__O prospective__O target__O audiences__O were__O more__O likely__O to__O be__O receptive__O to__O films__O that__O had__O been__O produced__O by__O their__O peers.__O
Scripting,__O storyboarding,__O shooting__O and__O editing__O all__O took__O place__O against__O a__O background__O of__O constant__O dialogue__O between__O the__O production__O crew__O and__O the__O researchers.__O
The__O collective__O achievement__O was__O celebrated__O by__O showcasing__O the__O films__O at__O a__O screening__O at__O the__O University__B-ORG of__I-ORG Greenwich,__I-ORG attended__O by__O all__O those__O who__O had__O participated.__O
The__O 31__O involved__O in__O the__O production__O of__O the__O films__O were__O awarded__O certificates__O in__O recognition__O of__O their__O contribution.__O
Four__O of__O the__O young__O people__O have__O gone__O on__O to__O train__O as__O mentors.__O
4.__O
Redesigning__O the__O curriculum__O and__O programme__O for__O the__O UK__B-ORG University__I-ORG of__I-ORG Greenwich's__I-ORG Russell__I-ORG Duke__I-ORG sat__O on__O the__O steering__O group__O to__O set__O up__O REBOUND__O in__O the__O UK.__B-LOC
The__O first__O step__O was__O an__O Implementation__B-ORG Conference__I-ORG in__O November__O 2011__O to__O discuss__O the__O planned__O adaptation__O and__O implementation__O process,__O at__O which__O Duke__B-ORG and__O Kennedy__B-PER presented__O the__O university's__O research__O to__O project__O partners__O and__O supporting__O experts.__O
They__O included__O six__O experts__O from__O Mentor__B-ORG Foundation__I-ORG UK__I-ORG and__O representatives__O of__O the__O Kids__B-ORG Company__I-ORG and__O Caught__O in__O the__O Act__B-MISC theatre__O company.__O
The__O group__O concluded__O that__O a__O cultural__O adaptation__O to__O British__B-MISC culture__O was__O going__O to__O be__O challenging,__O making__O it__O especially__O important__O to__O integrate__O people__O from__O different__O professional__O areas__O as__O well__O as__O students__O and__O young__O people__O from__O various__O backgrounds.__O
The__O steering__O group__O met__O every__O four__O to__O six__O weeks__O to__O discuss__O current__O steps__O as__O well__O as__O focus__O group__O results.__O
The__O Greenwich__B-PER team__O and__O young__O people__O had__O regular__O working__O sessions__O before__O making__O the__O films,__O in__O which__O they__O adapted__O the__O German__B-MISC curriculum__O and__O learning__O materials__O for__O the__O UK__B-LOC audience.__O
5.__O
Extending__O the__O impact__O Greenwich__B-ORG researchers__O ran__O two__O film__O workshops__O with__O young__O people__O at__O the__O Urban__B-MISC Academy,__I-MISC which__O supports__O over__O 200__O young__O people__O who__O reject__O or__O have__O been__O rejected__O from__O other__O educational__O facilities__O due__O to__O their__O complex__O emotional__O or__O behavioural__O needs.__O
The__O long-term__O aim__O of__O such__O workshops__O is__O to__O assist__O participants__O in__O moving__O into__O university,__O college,__O or__O employment.__O
We__O are__O keen__O to__O develop__O this__O link__O further__O in__O the__O future.__O
http://www.kidsco.org.uk/our-work/the-urban-__O academy__O
