The__O Oedipus__O project__O enabled__O both__O the__O participants__O and__O the__O audience__O to__O explore__O the__O nature__O of__O the__O experimental__O space__O created__O as__O a__O result__O of__O the__O fusion__O of__O different__O arts__O and__O technology.__O
The__O production__O investigated__O this__O newly__O acquired__O territory__O and__O the__O related__O creative__O potential__O emerging__O from__O the__O established__O bonds__O between__O digital__O and__O analogue,__O virtual__O and__O physical,__O sonic__O and__O visual.__O
It__O did__O so__O both__O thematically__O and__O formally__O and__O opened__O up__O new__O possibilities__O for__O large__O audiences__O to__O engage__O with__O work__O of__O this__O kind.__O
The__O `digital__O stage'__O remains__O alive__O after__O the__O performance__O with__O real__O actors__O actually__O ends.__O
Moving__O from__O one__O part__O of__O the__O stage__O to__O the__O other__O the__O spectators__O listen__O to__O the__O digital__O `echoes'__O of__O the__O performance__O and__O discover__O hidden__O histories__O and__O detailed__O versions__O of__O the__O main__O events.__O
The__O perspective__O is__O always__O changing,__O so__O are__O the__O events.__O
For__O each__O spectator,__O the__O material__O becomes__O more__O and__O more__O personalised.__O
Historical__O exactness__O and__O certainty__O are__O being__O replaced__O by__O split-second__O revelations__O and__O chaotic__O factual__O uncertainties,__O moving__O the__O whole__O event__O far__O away__O from__O the__O mediatised__O image__O of__O the__O history__O and__O much__O closer__O to__O the__O question__O -__O what__O will__O (has)__O really__O happen(ed).__O
Oedipus__O project__O was__O made__O in__O collaboration__O with__O international__O partners__O Cactusbloem,__B-PER Antwerp__I-PER (Belgium),__O PVC__O Theatre,__O Novi__B-PER Sad__I-PER (Serbia),__I-PER the__O United__B-ORG Nation__I-ORG Refugee__I-ORG Agency__I-ORG UNHCR__I-ORG and__O Aurasma__B-LOC (Augmented__O Reality__B-PER Platform).__I-PER
The__O project__O was__O first__O performed__O at__O Steven__B-PER Lawrence__I-PER Gallery__I-PER in__O Greenwich__B-LOC in__O August__O 2011.__O
It__O was__O also__O performed__O at__O Tate__B-LOC Britain__I-LOC in__O November__O 2011.__O
3000__O audience__O members__O were__O invited__O to__O explore__O the__O stage__O setting__O as__O participants__O rather__O than__O audience__O members__O as__O the__O gallery__O itself__O was__O transformed__O into__O an__O immersive__O audio__O visual__O space.__O
Oedipus__O was__O also__O presented__O at__O the__O International__B-ORG Meeting__I-ORG of__I-ORG Contemporary__I-ORG Scenography__I-ORG organised__O by__O the__O Study__B-LOC Centre__I-LOC for__O Scenic__B-LOC Arts__I-LOC in__O Bologna,__B-LOC Italy__I-LOC in__O October__O 2012.__O
This__O meeting__O gathered__O together__O some__O of__O the__O most__O important__O names__O from__O the__O contemporary__O opera/theatre__O scenography__O and__O architecture,__O including__O Henning__B-PER Brockhaus__I-PER and__O Jean-Guy__B-ORG Lecat__O (Peter__B-PER Brook's__I-PER scenographer__O for__O more__O than__O 30__O years.__O
The__B-ORG Oedipus__I-ORG project__O was__O selected__O in__O the__O main__O programme__O of__O the__O International__B-MISC Festival__I-MISC in__I-MISC Alternative__I-MISC and__O New__B-LOC Theatre__I-LOC INFANT,__I-LOC Novi__I-LOC Sad,__I-LOC Serbia,__I-LOC June__O 2013,__O where__O it__O was__O presented__O at__O the__O Serbian__B-ORG National__I-ORG Theatre__I-ORG (see__I-ORG the__O link).__O
Due__O to__O the__O great__O success__O of__O this__O project,__O Dr__B-ORG Salihbegovic__I-ORG was__O invited__O by__O the__O International__B-ORG Organization__I-ORG for__I-ORG Migration__I-ORG (IOM)__I-ORG and__O UNESCO__B-ORG to__O design__O and__O organise__O a__O series__O of__O lectures,__O seminars__O and__O workshops__O in__O the__O filed__O of__O digital__O media__O arts__O and__O performance__O for__O the__O postgraduate__O students__O at__O the__O Academy__B-ORG of__I-ORG Arts__I-ORG in__I-ORG Belgrade,__I-ORG He__O worked__O with__O 20__O domestic__O and__O international__O MA__O students__O in__O two__O international__O programmes:__O MA__B-ORG International__I-ORG Performance__I-ORG Research__I-ORG and__I-ORG UNESCO__I-ORG programme__O for__O Cultural__O Policy__B-ORG and__I-ORG Management__I-ORG in__O Culture__B-LOC (see__I-LOC the__O link).__O
As__O a__O final__O part__O of__O this__O project__O was__O the__O Summer__B-ORG School__I-ORG in__O Electronic__B-MISC Theatre__I-MISC which__O happened__O in__O Novi__B-LOC Sad.__I-LOC
The__O Summer__B-ORG School__I-ORG was__O organised__O in__O the__O eminent__O Gymnasium__B-LOC in__O Sremski__B-LOC Karlovci.__I-LOC
The__O School__B-ORG had__O 10__O participants__O from__O Serbia__B-LOC and__O Bosnia__B-LOC and__O Herzegovina__B-ORG (see__O the__O links:__O 1,__O 2,__O 3__O and__O 4).__O
In__O collaboration__O with__O Drs__B-PER Kennedy__I-PER and__O Salihbegovic__B-PER Alev__I-PER Adil__I-PER devised__O and__O performed__O her__O 40__O minute__O one__O woman__O show__O Memory__B-PER in__O the__O Dead__B-LOC Zone__I-LOC on__O both__O sides__O of__O divided__O Cyprus__B-ORG (North__I-ORG Cyprusin__I-ORG April__O 2011__O and__O March__O 2012,__O at__O the__O University__B-ORG of__I-ORG Greenwich/Birkbeck__I-ORG College__I-ORG Cross__I-ORG Genre__I-ORG Festival__I-ORG (July__I-ORG 2010)__O and__O presented__O it__O as__O an__O installation__O at__O Tate__B-LOC Britain__I-LOC (November__I-LOC 2011).__O
Building__O on__O the__O success__O of__O Adil's__B-MISC performance__O at__O The__B-LOC Poet__I-LOC and__O His__O World__O Festival__O in__O Nicosia__B-LOC in__O 2010,__O she__O was__O invited__O by__O the__O cultural__O foundation__O Ideogramma__B-ORG to__O devise__O a__O multimedia__O performance__O of__O London__B-LOC and__O local__O Cypriot__B-MISC poets__O at__O the__O ARTos__B-ORG Foundation__I-ORG in__O 2012__O in__O collaboration__O with__O Fredericks__B-PER University,__I-PER Cyprus,__I-PER whose__O final__O year__O BA__B-MISC Applied__I-MISC Art__I-MISC students__O made__O posters__O of__O Adil's__B-LOC poetry.__O
As__O an__O outcome__O of__O her__O research__O she__O has__O shared__O a__O platform__O with__O both__O former__O President__O of__O the__O Republic__B-ORG of__I-ORG Cyprus,__I-ORG George__I-ORG Vassiliou__I-ORG and__O President__O Dimitris__B-PER Christofias.__I-PER
As__O a__O result__O of__O these__O relationships__O a__O series__O of__O diasporic__O and__O bicommunal__O Cypriot__B-MISC poetry__O workshops__O and__O events__O are__O scheduled__O in__O 2013__O with__O the__O co-operation__O of__O the__O above__O organisations.__O
Adil's__O related__O research__O into__O how__O digital__O poetics__O can__O create__O creative__O communities__O through__O MemoryMap__B-ORG has__O impacted__O upon__O sharing__O and__O archiving__O of__O memory__O in__O the__O context__O of__O creative__O workshops__O and__O networks__O through__O the__O website__O www.MemoryMap.org.uk__O which__O has__O 150__O active__O users__O who__O have__O created__O 432__O projects__O and__O has__O attracted__O 12,069__O visits__O to__O date__O and__O approximately__O 70,000__O page__O views.__O
Users__O have__O created__O prizewinning__O films__O in__O Greek,__O Italian__B-MISC and__O Trinidadian__B-LOC Film__I-LOC Festivals__I-LOC and__O have__O exhibited__O work__O showcased__O on__O the__O site.__O
Artists__O working__O in__O Lithuania,__B-LOC Cyprus,__I-LOC Greece,__I-LOC South__I-LOC Korea__I-LOC and__O the__O UK__B-LOC have__O become__O memorymappers.__O
The__O site__O has__O been__O visited__O from__O over__O 89__O countries.__O
Echostate__O -:__O Invited__O by__O Shintaro__B-PER Miyazaki__I-PER to__O speak__O at__O Humboldt__B-ORG University__I-ORG in__O Berlin__B-LOC as__O part__O of__O their__O Sonic__O Theory/Oscillation__O Series__O (Feb__O 2011).__O
Formally__O experimenting__O with__O long-distance__O video__O link__O up__O for__O educational__O purposes,__O Echostate__O was__O the__O first__O in__O a__O planned__O series__O of__O presentations__O that__O combine__O academic__O presentation__O with__O immersive__O video__O and__O sound__O that__O can__O be__O streamed__O for__O a__O worldwide__O audience.__O
It__O dealt__O with__O a__O philosophical__O understanding__O of__O sound__O as__O an__O organizing__O principle__O of__O creative__O environments__O (http://sonictheory.com/?paged=2).__O
It__O was__O an__O interactive__O performance/lecture__O that__O connected__O participants__O in__O London__B-LOC and__O Berlin__B-LOC on__O February__O 27th__O 2011.__O
The__O presentation__O allowed__O participants__O in__O a__O public__O event__O in__O Berlin__B-LOC to__O directly__O communicate__O with__O researchers__O in__O London__B-LOC in__O real__O time.__O
This__O piece__O is__O another__O example__O of__O the__O collaborative__O work__O developed__O by__O SET.__B-ORG
