The__O impact__O of__O the__O research__O traverses__O economic,__O commercial__O and__O organizational__O impact,__O environmental__O impact,__O and__O impact__O on__O practitioners__O and__O professional__O services.__O
Economic,__O commercial__O and__O organizational__O impacts__O resulted__O from;__O -__O the__O development__O of__O improved__O processes__O for__O investment__O planning__O based__O on__O the__O research__O outcomes,__O which__O enabled__O options__O to__O be__O evaluated__O on__O the__O basis__O of__O their__O cost-benefit,__O incorporating__O customers'__O preferences,__O rather__O than__O simply__O their__O relative__O cost;__O and__O -__O a__O changed__O approach__O to__O management__O of__O resources__O resulting__O in__O improved__O service__O delivery.__O
Application__O of__O these__O processes__O in__O water__O and__O sewerage__O has__O led__O to__O impacts__O of__O improved__O management__O of__O environmental__O resources__O and__O improved__O implementation__O of__O environmental__O policy.__O
This__O is__O confirmed__O by__O an__O Ofwat__O report__O in__O 2006__O (Section__B-ORG 5,__O 5),__O in__O which__O the__O links__O between__O a__O cost-benefit__O approach__O and__O sustainability__O are__O outlined.__O
The__O improved__O processes__O have__O led__O to__O impacts__O on__O practitioners__O and__O professional__O services__O (Section__B-ORG 5,__O 1/2/3).__O
The__O water__O companies__O are__O employing__O consultants__O to__O advise__O on__O the__O investment__O planning__O approach,__O devised__O originally__O by__O Acutt__B-ORG and__O colleagues__O for__O Yorkshire__B-ORG Water,__O for__O submissions__O for__O the__O 2014__O Periodic__B-ORG Review.__I-ORG
The__O impacts__O on__O management,__O implementation__O and__O processes__O are__O a__O result__O of__O research__O by__O Acutt__O and__O colleagues__O on__O contestability__O theory__O and__O regulation__O behaviour,__O particularly__O regarding__O threat-based__O regulation__O policies,__O which__O influenced__O Yorkshire__B-ORG Water__I-ORG to__O commission__O a__O study__O employing__O a__O cost-benefit__O approach__O to__O investment__O planning__O with__O a__O focus__O on__O generating__O information__O on__O customer__O preferences__O and__O willingness-to-pay,__O in__O respect__O of__O their__O water__O and__O sewerage__O services.__O
The__O trigger__O for__O the__O commissioned__O research__O was__O an__O upcoming__O Periodic__B-PER Review__I-PER 2004__O of__O water__O companies'__O business__O investment__O plans.__O
By__O going__O to__O customers__O directly,__O and__O collecting__O and__O modelling__O willingness-to-pay__O data,__O Yorkshire__B-ORG Water__I-ORG anticipated__O that__O this__O would__O lead__O to__O reductions__O of__O the__O threats__O of__O intervention__O by__O the__O regulator__O (Ofwat).__O
While__O the__O research__O directly__O influenced__O Yorkshire__B-ORG Water's__I-ORG behaviour__O and__O relationship__O with__O Ofwat__O in__O the__O 2004__O Periodic__B-ORG Review,__I-ORG its__O influence__O was__O more__O important__O in__O connection__O with__O the__O 2009__O Periodic__B-PER Review.__I-PER
It__O resulted__O in__O a__O change__O in__O the__O behaviour__O of__O many__O water__O companies,__O including__O Anglian__B-PER Water__I-PER and__O Severn__B-ORG Trent__I-ORG Water,__I-ORG with__O respect__O to__O their__O business__O and__O investment__O planning__O for__O the__O 2009__O Periodic__B-MISC Review__I-MISC on__O customer__O preferences__O (Section__O 5,__O 1/3).__O
Water__O companies__O actively__O conducted__O robust,__O contemporary__O willingness-to-pay__O analysis,__O and__O will__O continue__O to__O do__O so__O at__O the__O 2014__O Periodic__B-ORG Review__I-ORG (Section__I-ORG 5,__O 4).__O
Equally__O importantly,__O Ofwat,__O as__O a__O champion__O of__O customers,__O has__O recognised__O findings__O of__O water__O companies__O on__O customer__O preferences__O and__O willingness-to-pay__O (based__O in__O Acutt's__B-LOC research)__O that__O have__O become__O common__O practice,__O and__O has__O shown__O a__O willingness__O to__O give__O more__O independence__O to__O water__O company__O managements__O in__O setting__O their__O own__O service__O quality__O targets__O and__O incentives__O as__O a__O result__O (Section__B-MISC 5,__O 4).__O
This__O has__O had__O an__O effect__O on__O regulatory__O processes__O across__O the__O whole__O industry.__O
For__O the__O first__O time,__O water__O companies__O were__O able__O to__O demonstrate__O their__O analyses__O of__O customer__O preferences__O which__O resulted__O in__O more__O meaningful__O interactions__O with__O the__O regulator.__O
The__O impact__O continues.__O
Now,__O the__O approach__O developed__O by__O Acutt__O and__O colleagues__O is__O required__O by__O Ofwat.__B-ORG
Evidence__O for__O this__O is__O outlined__O in__O Ofwat__O consultation__O papers__O issued__O in__O respect__O of__O the__O 2009__O and__O 2014__O Periodic__B-ORG Reviews__I-ORG (Section__I-ORG 5,__O 4/5).__O
Through__B-PER Acutt's__I-PER employment__O by__O Yorkshire__B-ORG Water__O from__O 2000-2005,__O and__O then__O by__O Ofwat__O from__O 2005-2007,__O key__O stakeholders__O were__O made__O aware__O of__O the__O academic__O research__O and__O the__O impact__O on__O the__O regulation__O and__O management__O of__O the__O UK__B-LOC water__O industry.__O
Acutt__O convened__O meetings__O to__O obtain__O stakeholder__O input__O and__O views,__O undertook__O conference__O presentations__O and__O seminars__O and__O wrote__O articles__O in__O both__O the__O trade__O and__O academic__O press.__O
These__O activities,__O ensuring__O stakeholder__O engagement,__O contributed__O significantly__O to__O the__O successful__O impact__O of__O the__O research.__O
The__O asset__O management__O and__O regulation__O teams__O in__O the__O water__O companies__O use__O the__O tools__O and__O processes__O developed__O by__O the__O research__O to__O produce__O a__O `dashboard'__O showing__O the__O implications__O of__O different__O investment__O scenarios,__O thus__O contributing__O to__O more__O informed__O decision-making.__O
The__O scenarios,__O often__O prepared__O with__O the__O aid__O of__O consultants,__O are__O shared__O with__O regulators,__O customers__O and__O their__O representatives.__O
The__O transparency__O has__O resulted__O in__O stakeholders__O such__O as__O customer__O representatives__O and__O regulators__O having__O greater__O reassurance__O about__O the__O water__O company's__O plans:__O an__O approach__O which__O has__O been__O further__O built__O on__O by__O Ofwat__O for__O the__O 2014__O Periodic__B-ORG Review__I-ORG by__O requiring__O companies__O to__O engage__O more__O formally__O with__O their__O customers__O and__O stakeholders__O through__O adopting__O the__O willingness-to-pay__O surveys__O that__O are__O integral__O to__O the__O research__O of__O Acutt__B-LOC and__O colleagues__O (Section__B-ORG 5,__O 4).__O
The__O focus__O on__O service__O delivery__O of__O outcomes__O most__O valued__O by__O consumers__O is__O now__O a__O key__O element__O of__O the__O methodology__O proposed__O by__O Ofwat__O for__O water__O companies'__O business__O plans__O for__O the__O 2019__O Periodic__B-ORG Review__I-ORG (Section__I-ORG 5,__O 7).__O
To__O summarise,__O the__O scale__O of__O the__O impact__O of__O the__O research__O has__O gained__O momentum__O in__O the__O period__O 2008-13__O to__O develop__O a__O significance__O and__O reach__O that__O has__O gone__O beyond__O a__O single__O water__O company__O (Yorkshire__B-ORG Water)__I-ORG to__O cover__O the__O economic,__O commercial__O and__O organizational__O practices__O across__O the__O whole__O UK__B-LOC water__O industry,__O with__O resulting__O environmental__O impacts__O and__O implications__O for__O the__O work__O of__O practitioners__O and__O professional__O service__O providers__O in__O the__O industry.__O
