Jones__B-PER was__O responsible__O for__O the__O design__O and__O delivery__O of__O the__O ULMS__B-ORG LEAD__O programme__O to__O four__O cohorts__O (total__O 102)__O of__O owner-managers__O based__O in__O Greater__B-LOC Merseyside__I-LOC in__O 2009-2010.__O
The__O LEAD__O programme__O was__O the__O mechanism__O by__O which__O the__O owner-managers__O benefitted__O from__O original__O research__O undertaken__O at__O Liverpool.__B-LOC
Funding__O (&#163;450k)__O for__O the__O ULMS__B-ORG LEAD__O programme__O was__O successfully__O obtained__O from__O the__O North__B-ORG West__I-ORG Regional__I-ORG Development__I-ORG Agency__I-ORG (NWDA)__I-ORG for__O a__O major__O programme__O aimed__O at__O the__O owner-__O managers__O of__O small__O firms__O wanting__O to__O improve__O business__O performance.__O
After__O compiling__O a__O data-base__O of__O eligible__O small__O firms__O within__O Merseyside,__B-ORG 351__O owner-managers__O were__O contacted__O by__O phone__O to__O explain__O the__O principles__O and__O benefits__O of__O participating__O in__O LEAD.__B-LOC
Subsequently,__O 122__O attended__O four-hour__O `taster'__O sessions__O at__O ULMS__B-ORG and__O 104__O of__O these__O owner-managers__O were__O enrolled__O onto__O one__O of__O four__O LEAD__O cohorts.__O
Research-Informed__O Programme__B-ORG Lancaster__I-ORG University__I-ORG Management__I-ORG School__I-ORG provided__O the__O systematic__O framework__O for__O LEAD.__O
ULMS__O became__O a__O flagship__O provider__O of__O the__O programme__O by__O basing__O the__O content__O on__O research__O described__O in__O Section__B-LOC 3.__O
There__O was__O a__O deliberate__O strategy__O by__O the__O ULMS__B-ORG team__O to__O mobilize__O insights__O from__O various__O strands__O of__O their__O research__O through__O engagement__O with__O the__O Merseyside__B-ORG small__O business__O community.__O
A__O Future__B-LOC North__I-LOC West__O report__O in__O 2010__O had__O highlighted__O that__O skills,__O employment__O and__O enterprise__O in__O the__O region__O was__O among__O the__O lowest__O in__O the__O UK,__B-LOC and__O advocated__O a__O priority__O focus__O on__O the__O development__O of__O "the__O enterprise__O capabilities__O of__O our__O people__O through__O education__O and__O skills".__O
Given__O the__O importance__O of__O high__O growth__O smaller__O businesses__O to__O the__O recovery__O of__O the__O UK__B-LOC economy__O and__O the__O need__O to__O develop__O leadership__O and__O management__O skills,__O it__O is__O right__O that__O the__O programme__O is__O delivered__O to__O support__O business__O growth__O within__O the__O Liverpool__B-ORG City__I-ORG Region;__I-ORG it__O has__O been__O designed__O to__O use__O leadership__O as__O stimulus__O for__O growth,__O job__O creation__O and__O improved__O productivity__O in__O the__O Liverpool__B-ORG City__I-ORG Region.__I-ORG
The__O ULMS__B-ORG LEAD__I-ORG programme__O encouraged__O owner-managers__O to__O adopt__O appropriate__O leadership__O skills__O to__O promote__O organizational__O learning__O as__O a__O basis__O for__O improving__O firm__O performance__O including__O turnover__O and__O profit.__O
For__O example,__O participants__O were__O expected__O to__O explain__O to__O their__O action-learning__O sets__O how__O they__O improved__O communications__O about__O their__O objectives__O for__O the__O firm__O with__O all__O employees__O and__O to__O demonstrate__O that__O they__O had__O delegated__O some__O operational__O responsibility__O providing__O more__O time__O to__O consider__O the__O firm's__O overall__O direction__O (strategic__O space).__O
This__O followed__O directly__O from__O research__O which__O identified__O activities__O which__O shift__O the__O focus__O of__O learning__O from__O the__O individual__O (owner-manager)__O to__O the__O organization__O (employees).__O
Based__O on__O research__O (outlined__O in__O Section__O 3,__O 3),__O owner-managers__O were__O required__O to__O work__O in__O action-__O learning__O sets__O for__O the__O duration__O of__O the__O programme__O to__O share__O knowledge__O and__O experience,__O as__O well__O as__O building__O trust__O between__O participants,__O and__O forced__O to__O reflect__O on__O their__O practices__O by__O building__O `reflection__O days'__O into__O the__O LEAD__O programme.__O
Three__O reflection__O days__O during__O the__O 10-month__O programme__O were__O designed__O to__O ensure__O the__O participants__O embedded__O the__O changes__O in__O their__O organizational__O routines.__O
Evidence__O of__O changes__O in__O the__O behaviour__O of__O participants__O is__O demonstrated__O by__O a__O number__O of__O illustrative__O quotes__O (Section__B-ORG 5.2-5).__O
Relevance__O to__O Business__B-ORG Needs__I-ORG The__I-ORG ULMS__I-ORG LEAD__I-ORG programme__O met__O practitioner__O needs.__O
The__O value/impact__O of__O LEAD__O is__O demonstrated__O by__O the__O fact__O that__O 102__O (out__O of__O 104),__O who__O had__O not__O previously__O engaged__O with__O the__O Management__B-ORG School,__I-ORG completed__O the__O 10-month__O programme.__O
This__O level__O of__O commitment__O from__O the__O small__O firm__O community__O demonstrates__O the__O direct__O relevance__O to__O their__O business__O needs.__O
Attendance__O involved__O 31__O days/half-days.__O
This__O was__O considered__O essential__O in__O ensuring__O that__O owner-managers'__O behavioural__O changes__O became__O embedded__O in__O the__O day-to-day__O routines__O of__O the__O business.__O
A__O further__O indicator__O of__O LEAD's__B-ORG impact__O on__O the__O businesses__O was__O the__O 98%__O attendance__O at__O the__O four__O `graduation'__O events__O on__O completion__O of__O the__O programme.__O
Overall,__O the__O impact__O was__O felt__O at__O the__O level__O of__O a__O community__O of__O small__O firms__O which__O participated__O in__O LEAD__O (Section__O 5.8).__O
Impact__O took__O place__O between__O April__O 2010__O and__O May__O 2012.__O
Impact__O on__O Management__B-PER Practices__I-PER and__O Processes__B-ORG Organisational__I-ORG Learning.__I-ORG
The__O research-informed__O programme__O changed__O the__O awareness,__O behaviour__O and__O activity__O of__O those__O responsible__O for__O managing__O small__O firms.__O
Changed__O behaviours__O meant__O that__O owner-managers__O shifted__O the__O focus__O of__O learning__O from__O the__O individual__O level__O to__O the__O organizational__O level__O by__O developing__O the__O appropriate__O mechanisms__O for__O knowledge__O creation__O and__O sharing__O (Section__B-ORG 5.2-4).__O
Knowledge__B-PER Sharing.__I-PER
All__O owner-managers__O engaged__O actively__O in__O the__O sharing__O of__O knowledge__O in__O small__O (six__O or__O seven__O participants)__O action-learning__O sets__O which__O met__O every__O month__O for__O the__O duration__O of__O the__O programme__O (Section__B-ORG 5.5).__O
Strategic__B-PER Space.__I-PER
Owner-managers__O set__O up__O formal__O structures__O for__O internal__O knowledge-sharing__O as__O well__O as__O creating__O `strategic__O space'__O (virtual__O and__O physical)__O in__O which__O they__O could__O reflect__O on__O how__O the__O changes__O were__O benefitting__O their__O firms__O (Sections__B-ORG 5.2-6).__O
Employee__B-PER Relationships.__I-PER
Owner-managers__O changed__O the__O ways__O in__O which__O they__O interacted__O with__O their__O employees__O as__O the__O basis__O for__O improving__O firm__O performance__O in__O terms__O of__O turnover__O and__O profitability__O (Sections__B-ORG 5.2/.5/.6).__O
Impact__O on__O Firm__O Performance__O Importantly,__O there__O is__O evidence__O of__O significant__O improvement__O in__O financial__O performance__O of__O the__O smaller__O firms__O concerned__O (which__O constitute__O almost__O just__O over__O 13%__O of__O Merseyside__B-ORG smaller__O firms).__O
Average__O turnover__O on__O entering__O the__O programme__O was__O &#163;1,024,840__O (NWDA__B-ORG `base-line'__O questionnaire,__O Section__B-ORG 5,__O 1).__O
Twelve__O months__O after__O completion__O all__O participants__O were__O surveyed__O by__O ULMS__B-ORG staff__O about__O the__O benefits__O they__O had__O gained__O as__O a__O result__O of__O the__O LEAD__O programme__O (Section__O 5,__O 7).__O
We__O obtained__O detailed__O responses__O from__O 39__O of__O the__O participating__O businesses__O and,__O on__O average,__O turnover__O had__O increased__O by__O 21%__O which__O equates__O to__O &#163;320,000__O per__O firm__O and__O a__O total__O of__O &#163;12__B-MISC million__O for__O these__O 39__O businesses__O (Section__B-ORG 5.6).__O
Sustained__O Business__O Involvement__O On__O completion__O of__O LEAD,__B-ORG delegates__O were__O invited__O to__O continue__O their__O involvement__O with__O ULMS__B-ORG via__O a__O series__O of__O eight__O Master-classes/networking__O events__O between__O October__O 2011__O and__O September__O 2012.Thirty-six__O owner-managers__O participated__O in__O the__O follow-on__O programme__O (cost__O &#163;400)__O to__O enhance__O the__O impact__O of__O LEAD__O by__O further__O developing__O leadership__O skills__O amongst__O the__O participants.__O
The__O impact__O of__O the__O master-classes__O included__O creating__O a__O business__O plan,__O developing__O positive__O relationships,__O problem-__O solving,__O developing__O the__O business__O (Section__B-ORG 5.7).__O
