Impact__O activities:__O Exhibition.__O
The__O project's__O Poetry__B-ORG Beyond__I-ORG Text__I-ORG exhibition__O opened__O at__O the__O Visual__B-ORG Research__I-ORG Centre,__I-ORG Dundee__I-ORG Contemporary__I-ORG Arts__I-ORG (DCA),__I-ORG in__O March__O 2011.__O
Selections__O from__O the__O exhibition__O were__O subsequently__O exhibited__O at__O the__O Scottish__B-MISC Poetry__B-PER Library__I-PER in__O Edinburgh__B-LOC (14__O May-15__O July__O 2011)__O and__O the__O Moray__B-LOC Art__I-LOC Centre,__I-LOC Scotland__I-LOC (9__O August-30__O September__O 2011).__O
The__O entire__O exhibition__O was__O then__O presented__O at__O the__O Royal__B-LOC Scottish__I-LOC Academy,__I-LOC Edinburgh__I-LOC (12__O November-18__O December__O 2011).__O
Visitor__O numbers__O were__O over__O 4,500.__O
The__O exhibition__O gave__O the__O research__O team__O the__O opportunity__O to__O show__O to__O the__O general__O public__O the__O creative__O works__O that__O had__O been__O produced__O by__O the__O students__O participating__O in__O the__O project,__O as__O well__O as__O a__O number__O of__O artworks__O (including__O artists'__O books,__O prints,__O digital__O poetry,__O and__O experimental__O films)__O commissioned__O by__O the__O AHRC__B-ORG project__O team__O from__O professional__O artists.__O
The__O commissioning__O of__O collaborative__O artworks__O as__O part__O of__O the__O research__O advanced__O creativity__O by__O bringing__O together__O poets,__O artists,__O sculptors,__O and__O printmakers,__O with__O the__O stimulation__O of__O an__O invitation__O to__O engage__O specifically__O with__O the__O aesthetic__O and__O technical__O issues__O arising__O from__O the__O interaction__O of__O visual__O and__O poetic__O forms.__O
Creative__O artists__O involved__O in__O this__O aspect__O of__O the__O project__O included__O distinguished__O poets__O (John__O Burnside,__B-PER Robin__I-PER Robertson,__O Thomas__B-PER A.__I-PER Clark,__I-PER and__O Deryn__B-PER Rees-Jones)__I-PER and__O visual__O artists__O (Will__B-PER Maclean__I-PER and__O David__B-PER Bellingham),__I-PER as__O well__O as__O the__O film-maker__O Sarah__B-PER Turner.__I-PER
In__O a__O few__O cases,__O the__O collaborations__O built__O on__O existing__O connections;__O in__O most__O cases,__O however,__O new__O creative__O partnerships__O were__O established__O across__O media;__O for__O instance,__O with__O the__O digital__O poets__O Giselle__B-PER Beiguelman__I-PER and__O John__B-PER Cayley.__I-PER
The__O opening__O advisers'__O workshop__O of__O the__O `Poetry__B-ORG Beyond__I-ORG Text'__I-ORG project__O (held__O at__O Kent__B-ORG in__O May__O 2009)__O led__O to__O Cayley's__B-MISC creative__O work__O responding__O to__O the__O output__O of__O pilot__O eye-tracking__O experiments;__O subsequently__O this__O work,__O under__O the__O title__O The__B-ORG Readers'__I-ORG Project,__I-ORG was__O included__O in__O the__O project__O exhibition__O at__O Dundee__B-ORG Contemporary__I-ORG Arts__I-ORG in__O March__O 2011.__O
Project__O website.__O
The__O `Poetry__B-ORG Beyond__I-ORG Text'__I-ORG project__O website__O was__O designed__O as__O a__O public__O resource,__O and__O includes__O accessible__O articles__O on__O genres__O and__O methods__O as__O well__O as__O information__O on__O the__O project,__O its__O findings,__O news,__O events,__O etc.__O
The__O online__O gallery__O provides__O images__O of__O all__O the__O commissioned__O works,__O as__O well__O as__O some__O of__O the__O actual__O works__O (digital__O poems__O and__O videos).__O
The__O website__O continues__O to__O be__O developed__O as__O a__O public__O resource.__O
A__O series__O of__O public__O debates.__O
Discussions__O of__O the__O process__O of__O collaborative__O creation__O have__O included__O numerous__O public__O events:__O Helen__B-PER Douglas__I-PER with__O Valerie__B-PER Gillies__I-PER (at__O the__O opening__O of__O the__O Dundee__B-ORG exhibition__O in__O March__O 2011);__O Deryn__O Rees-Jones__O with__O Marion__B-PER Smith__I-PER (at__O the__O Scottish__B-MISC Poetry__I-MISC Library__I-MISC on__O 18__O May__O 2011);__O Jim__B-PER Carruth__I-PER with__O Murray__B-PER Robertson__I-PER and__O Michael__B-PER Waight__I-PER (at__O the__O Scottish__B-MISC Poetry__I-MISC Library__I-MISC on__O 7__O June__O 2011).__O
These__O events__O have__O shown__O how__O the__O project's__O collaboration__O with__O artists__O has__O prompted__O new__O insights__O into__O formal__O and__O thematic__O aspects__O of__O creative__O practice.__O
One__O element__O of__O the__O project,__O known__O as__O `Chinese__B-ORG Whispers',__I-ORG was__O inspired__O by__O debates__O about__O `visual__O thinking',__O and__O involved__O art__O students__O being__O asked__O to__O respond__O in__O purely__O visual__O form__O to__O poems__O by__O Wallace__B-PER Stevens__I-PER (`Anecdote__O of__O the__O Jar')__B-LOC and__O Jim__B-LOC Carruth__I-LOC (`Seasons').__O
The__O resulting__O artworks__O (in__O a__O range__O of__O media)__O were__O then__O presented__O to__O poets,__O who__O were__O asked__O -__O without__O knowledge__O of__O the__O original__O poems__O -__O to__O respond__O in__O poetic__O form.__O
This__O sequence__O of__O `translations'__O between__O verbal__O and__O visual__O media__O was__O repeated__O a__O number__O of__O times.__O
A__O public__O discussion__O of__O the__O process__O held__O at__O the__O Scottish__B-MISC Poetry__B-LOC Library__I-LOC in__O June__O 2011__O showed__O that__O this__O exercise__O had__O stimulated__O new__O creativity__O in__O all__O those__O involved__O (see__O below),__O as__O well__O as__O offering__O poets__O and__O artists__O an__O opportunity__O to__O exhibit__O their__O work.__O
Reach__O of__O the__O impact:__O The__O Poetry__O Beyond__O Text__O exhibition__O attracted__O considerable__O public__O interest,__O especially__O during__O its__O period__O at__O the__O Royal__B-LOC Scottish__I-LOC Academy,__I-LOC Edinburgh__I-LOC (autumn__O 2011),__O with__O over__O 4,500__O visitors__O in__O total.__O
Visitors__O with__O diverse__O interests__O have__O commented__O on__O the__O stimulating__O nature__O of__O these__O exhibitions,__O as__O shown,__O for__O example,__O in__O the__O visitors'__O books__O (see__O selected__O extracts__O in__O `Significance__O of__O the__O impact'__O below).__O
The__O creative__O dimension__O to__O the__O project__O included__O emerging__O visual__O artists__O and__O poets,__O and__O also__O art__O students,__O whose__O careers__O and__O profiles__O have__O been__O enhanced__O by__O the__O opportunity__O to__O exhibit__O and__O to__O engage__O in__O a__O collective__O process__O of__O creative__O research.__O
The__O website__O is__O a__O developing__O resource,__O offering__O access__O to__O the__O research__O activities__O and__O findings__O in__O a__O manner__O that__O is__O designed__O to__O appeal__O to__O the__O non-specialist.__O
The__O public__O debates__O and__O workshops__O were__O held__O at__O non-HEI__O venues__O (Dundee__B-ORG Contemporary__I-ORG Arts;__I-ORG Scottish__I-ORG Poetry__I-ORG Library)__I-ORG in__O order__O to__O encourage__O the__O presence__O and__O participation__O of__O those__O outside__O academia.__O
The__O events__O were__O held__O at__O the__O Scottish__B-LOC Poetry__I-LOC Library__I-LOC in__O Edinburgh__B-LOC (24__O May__O 2011),__O at__O DG__B-LOC Arts__I-LOC in__O Dumfries__O (3__O June__O 2011),__O and__O in__O Kilmarnock__B-LOC as__O part__O of__O the__O Ayrshire__B-ORG Council__I-ORG Imprint__I-ORG Festival__I-ORG (10__O November__O 2011).__O
At__O each__O session__O the__O participants__O included__O creative__O writers__O and__O artists,__O primary-__O and__O secondary-school__O teachers,__O and__O interested__O members__O of__O the__O general__O public.__O
Specific__O statements__O of__O impact__O recorded__O in__O written__O feedback__O on__O these__O workshops__O included__O a__O primary-school__O teacher__O who__O commented:__O `it's__O inspired__O me__O to__O take__O this__O idea__O into__O the__O classroom';__O a__O high-school__O teacher__O who__O wrote__O that__O s/he__O planned__O to__O `do__O the__O task__O [a__O cut-up__O exercise__O based__O on__O one__O of__O the__O project__O experiments]__O with__O my__O own__O students';__O a__O poet__O who__O wrote:__O 'I__O will__O use__O these__O techniques__O to__O write__O concrete__O poems';__O and__O an__O artist__O who__O wrote:__O `I'm__B-ORG going__O to__O pursue__O this__O creatively__O through__O my__O work'.__O
Significance__O of__O the__O impact:__O The__O `Poetry__B-ORG Beyond__I-ORG Text'__I-ORG project__O has__O contributed__O to__O the__O critical__O understanding__O of__O processes__O of__O reading__O in__O a__O range__O of__O genres__O and__O media,__O demonstrating__O that__O when__O participants__O encounter__O linguistic__O signs__O arranged__O in__O an__O orderly__O pictorial__O fashion,__O the__O immediate__O reaction__O is__O to__O adopt__O a__O classical__O reading__O approach.__O
Only__O if__O that__O is__O not__O possible,__O or__O not__O informative,__O do__O they__O adopt__O a__O different__O scanning__O approach.__O
The__O impact__O of__O these__O findings__O has__O been__O achieved__O above__O all__O in__O the__O field__O of__O the__O creative__O arts,__O with__O artists__O having__O been__O invited__O to__O respond__O to__O the__O research__O findings.__O
The__O poet__O Deryn__B-PER Rees-Jones,__I-PER for__O instance,__O has__O commented__O on__O the__O impact__O of__O the__O project__O on__O her__O writing__O of__O the__O poem-photograph__O `The__B-ORG Wren's__I-ORG Egg',__I-ORG which__O became__O the__O title__O poem__O of__O the__O T.S.__B-LOC
Eliot__B-ORG Prize-shortlisted,__I-ORG Poetry__I-ORG Book__I-ORG Society-recommended,__I-ORG and__I-ORG Times__I-ORG Literary__I-LOC Supplement__I-LOC `Book__I-LOC of__I-LOC the__I-LOC Year'__I-LOC collection__I-LOC Burying__I-LOC the__I-LOC Wren__I-LOC (2012).__O
Rees-Jones__O observes__O that__O the__O `Poetry__B-ORG Beyond__I-ORG Text'__I-ORG project__O enabled__O her__O `to__O think__O visually__O about__O language'__O (5.7).__O
In__O addition,__O the__O Scottish__B-ORG Poetry__I-ORG Library__I-ORG has__O commented__O that__O as__O a__O result__O of__O the__O project__O it__O was__O `able__O to__O bring__O interesting__O content__O and__O discussions__O to__O our__O wide__O range__O of__O library__O users__O and__O visitors',__O with__O `inspiring__O insight__O into__O both__O the__O creative__O process__O and__O the__O reading__O process'__O (5.8).__O
One__O of__O the__O follow-up__O projects,__O `Archive__B-ORG of__I-ORG Reading',__I-ORG is__O a__O public__O resource,__O making__O accessible__O the__O experimental__O results__O gathered__O during__O the__O `Poetry__B-ORG Beyond__I-ORG Text'__I-ORG project.__O
It__O is__O housed__O at__O the__O Scottish__B-MISC Poetry__B-ORG Library__I-ORG in__I-ORG Edinburgh,__I-ORG and__O was__O also__O funded__O by__O the__O Arts__B-ORG and__I-ORG Humanities__I-ORG Research__I-ORG Council.__I-ORG
The__O archive__O was__O launched__O as__O part__O of__O the__O Poetry__B-LOC Beyond__I-LOC Text__I-LOC exhibition,__O held__O at__O the__O Scottish__B-MISC Poetry__O Library__O from__O 14__O May__O to__O 17__O July__O 2011.__O
This__O archive__O brings__O together__O `readings'__O of__O different__O types__O recorded__O in__O various__O forms.__O
It__O includes__O heat__O maps,__O eye-tracking__O videos,__O reported__O readings,__O and__O fixation__O maps,__O as__O well__O as__O original__O artworks__O and__O poems__O created__O as__O 'readings'__O of__O one__O another__O during__O the__O `Chinese__B-ORG Whispers'__I-ORG series.__O
The__O `Archive__B-MISC of__I-MISC Reading'__I-MISC can__O be__O accessed__O via__O computer__O in__O the__O Scottish__B-MISC Poetry__I-MISC Library.__I-MISC
Through__O the__O exhibitions__O and__O the__O website,__O the__O project__O has__O fostered__O a__O greater__O awareness__O of__O how__O readers__O vacillate__O between__O viewing__O and__O reading__O modes__O when__O confronted__O with__O hybrid__O structures__O that__O bring__O together__O textual__O and__O visual__O elements.__O
Evidence__O that__O the__O project__O exhibition__O in__O particular__O has__O impacted__O significantly__O on__O the__O way__O in__O which__O a__O diverse__O international__O public__O thinks__O about__O the__O relation__O between__O text__O and__O image__O is__O to__O be__O found,__O for__O instance,__O in__O the__O comments__O made__O in__O the__O exhibition__O visitors'__O book__O of__O the__O Moray__B-ORG Arts__I-ORG Centre,__I-ORG Findhorn__I-ORG (5.6).__O
These__O comments__O include:__O `I__O particularly__O enjoyed__O the__O poem__O of__O the__O dog's__O hair__O and__O the__O image__O of__O someone's__O back__O before__O they__O died__O -__O and__O the__O river__O flowing__O text__O and__O the__O strange__O "massiveness"__B-ORG of__I-ORG the__I-ORG "Wren"__I-ORG procession.'__O
(Peter__B-ORG Fraser,__I-ORG Melbourne,__I-ORG Australia,__I-ORG 25__O Aug.__O 2011);__O `Thank__O you__O for__O the__O inspiration.'__O
(Erin__B-ORG O'Byrne,__I-ORG Vancouver,__I-ORG Canada,__I-ORG 8__O Sept.__B-ORG 2011);__O `The__O possibilities__O of__O text!__O
Some__O very__O affecting__O pieces.'__O
(S.__O Leggett,__O 8__O Sept.__O 2011);__O `Wonderful__B-ORG and__O innovative__O and__O thought-provoking.'__O
(C.__B-ORG Roy,__I-ORG Canada,__I-ORG 16__O Sept.__B-ORG 2011).__O
