The__O North__B-ORG West__I-ORG Regional__I-ORG Development__I-ORG Agency__I-ORG identified__O in__O 2009__O that__O regional__O prosperity__O (GDP__O per__O head)__O is__O considerably__O below__O the__O UK__B-LOC (86%__O of__O the__O average__O in__O 2008)__O and__O the__O USA__B-LOC (64%__O of__O the__O average__O in__O 2008).__O
The__O principal__O reason__O for__O the__O gap__O is__O weak__O productivity__O performance__O where__O the__O North__B-LOC West__I-LOC level__O is__O 10%__O below__O the__O UK__B-LOC average__O and__O 25%__O below__O the__O USA__B-LOC average.__O
Productivity__O is__O the__O key__O driver__O of__O the__O North__B-LOC West's__I-LOC long-term__O economic__O performance__O but__O the__O shifting__O of__O the__O regional__O economy__O towards__O services__O has__O been__O recognised__O as__O a__O drag__O on__O its__O productivity__O performance__O and__O widened__O the__O productivity__O and__O prosperity__O gap2.__O
The__O productivity__O of__O the__O North__B-LOC West's__I-LOC manufacturing__O businesses__O is__O vital__O to__O the__O prosperity__O of__O the__O region.__O
Supporting__O a__O priority__O component__O of__O the__O regional__O strategy__O to__O reduce__O the__O economic__O growth__O rate__O disparity__O between__O the__O North__B-LOC West__I-LOC and__O other__O regions__O of__O the__O UK__B-LOC and__O elsewhere,__O the__O ULMS__B-ORG team__O has__O undertaken__O an__O ambitious__O programme__O of__O work__O to__O apply__O the__O LAM__B-ORG in__O order__O to__O improve__O the__O productivity__O and__O resilience__O of__O the__O region's__O manufacturing__O SMEs.__B-ORG
Since__O 2008,__O the__O widespread__O application__O of__O some__O or__O all__O of__O the__O seven__O steps__O of__O the__O LAM__O to__O the__O manufacturing__O operations__O and__O supply__O chain__O systems__O of__O over__O 75__O SMEs__B-MISC throughout__O the__O North__B-LOC West__I-LOC region__O (approximately__O 10%__O of__O the__O region's__O manufacturing__O SMEs)__B-ORG and__O the__O recognition__O of__O the__O effectiveness__O of__O the__O applied__O research__O process__O has,__O regionally,__O supported__O the__O key__O growth__O strategy__O and__O provided__O significant__O input__O for__O policymakers.__O
At__O the__O firm__O level,__O it__O has__O enhanced__O the__O performance__O and__O sustainability__O of__O the__O region's__O key,__O manufacturing__O SMEs,__B-ORG and,__O at__O the__O workforce__O level,__O it__O has__O improved__O the__O leadership,__O management__O and__O innovation__O competencies__O of__O owner-managers,__O and__O created__O 31__O new__O jobs__O and__O safeguarded__O 117__O at__O risk__O jobs.__O
Regional__O impact:__O the__O cumulative__O effect__O of__O transforming__O the__O agile__O behaviours__O of__O the__O stock__O of__O firms__O supported__O has__O made__O an__O important__O contribution__O to__O economic__O growth.__O
The__O SMEs__O were__O selected__O because__O of__O their__O high-growth__O potential__O and__O their__O presence__O in__O key,__O economy-driving__O sectors__O such__O as__O aerospace,__O automotive__O and__O precision__O engineering.__O
Their__O contribution__O to__O the__O economy__O is__O far__O higher__O than__O their__O number__O alone__O would__O suggest.__O
(It__O has__O been__O previously__O demonstrated__O by__O NESTA__B-ORG 2009__O report,__O how__O relatively__O few__O businesses__O with__O high-growth__O potential__O can__O make__O a__O disproportionately__O positive__O contribution__O to__O the__O UK__B-LOC economy)__O The__O continued__O success__O of__O these__O SMEs__O is__O critical__O to__O the__O future__O success__O of__O the__O North__B-LOC West__I-LOC region.__O
All__O continue__O to__O survive__O and__O prosper,__O with__O a__O combined__O annual__O revenue__O generation__O in__O excess__O of__O &#163;1.25billion,__O many__O with__O improved__O gross__O value__O added__O (GVA)__B-MISC performance__O (see__O SME__B-ORG dataset__O referred__O to__O in__O section__O 5)__O and__O with__O sufficient__O economic__O weight__O to__O catalyse__O the__O catch-up__O of__O the__O prosperity__O and__O productivity__O of__O the__O region.__O
The__O legacy__O benefit__O of__O improving__O the__O absorptive__O capacity__O for__O innovation__O and__O the__O entrepreneurial__O culture__O of__O these__O firms__O has__O provided__O the__O region__O with__O a__O platform__O of__O high__O added-__O value__O manufacturing__O SMEs__B-ORG which,__O in__O many__O cases,__O via__O the__O application__O of__O the__O LAM,__B-ORG have__O been__O future-proofed__O against__O market__O uncertainty__O and__O equipped__O with__O the__O means__O to__O respond__O to__O unexpected__O requests__O and__O events,__O new__O opportunities__O and__O changes__O to__O customer__O demand__O requirements.__O
Two__O separate__O clusters__O of__O SME__B-ORG members__O of__O the__O North__B-ORG West__I-ORG Automotive__I-ORG Alliance__I-ORG are__O being__O actively__O supported__O through__O the__O development__O of__O strategic__O initiatives__O in__O the__O areas__O of__O collaborative__O design__O and__O collaborative__O procurement.__O
Business__O impact:__O At__O the__O firm__O level,__O the__O growth__O and__O sustainability__O of__O the__O SMEs__B-MISC is__O related__O to__O LAM__B-ORG informed__O strategic__O change__O developed__O by__O the__O firms'__O owners__O and__O managers__O as__O evidenced__O by__O the__O changes__O to__O strategic__O positioning__O and__O direction__O that__O have__O been__O made__O at__O a__O number__O of__O the__O SMEs.__B-MISC
For__O example,__O at__O Richardson's__B-LOC Healthcare,__I-LOC a__O series__O of__O projects__O concerning__O the__O development__O of__O an__O agile__O operations__O strategy,__O and__O changes__O to__O working__O practices__O and__O quality__O systems,__O led__O the__O MD__B-ORG to__O comment__O "I__O didn't__O think__O that__O a__O bunch__O of__O academics__O can__O make__O such__O a__O difference.__O
The__O reality__O is__O that__O after__O two__O years__O we__O have__O doubled__O sales__O and__O quadrupled__O profits."__O
At__O Anaco__B-ORG Systems__I-ORG and__O Beverston__O Engineering__O new__O organisational__O strategies__O were__O conceived__O and__O implemented__O in__O order__O for__O each__O firm__O to__O be__O able__O to__O more__O nimbly__O respond__O to,__O and__O routinely__O deal__O with,__O customer__O orders__O for__O higher-volume,__O lower-variety__O products__O and__O services.__O
A__O start-up__O plan__O for__O Weld__B-PER Process,__I-PER a__O new__O business,__O was__O created.__O
IT__O strategy__O development__O and__O its__O implementation__O resulted__O in__O radical__O and__O positive__O changes__O to__O working__O practices__O at__O companies__O including__O Abbey__B-ORG Engineering,__I-ORG Fergusson__I-ORG Joinery,__I-ORG Halo__I-ORG Laboratories,__I-ORG Hawke__I-ORG Engineering__I-ORG and__O Huyton__B-LOC Heat__I-LOC Treatments.__I-LOC
Examples__O include__O new__O e-commerce__O strategies__O developed__O for__O Seasoned__B-PER Pioneers__I-PER and__O IDM__B-ORG Engineering__I-ORG which__O allowed__O the__O companies__O to__O have__O a__O much__O greater__O control__O of__O their__O on-__O line__O presence__O and__O provided__O vital__O new__O sales__O channels.__O
Conspicuous__O changes__O to__O working__O practices__O were__O designed__O and__O implemented__O at__O AMF__B-LOC Engineering__I-LOC where__O the__O lead__O time__O of__O a__O key__O assembly__O process__O was__O reduced__O by__O 40%,__O at__O Haywood__B-PER &amp;__I-PER Jackson__I-PER where__O a__O new__O job__O costing__O procedure__O provided__O the__O stimulus__O for__O a__O more__O profit-focused__O approach__O to__O business__O transactions__O causing__O the__O owner__O to__O remark__O that__O "[UoL]__B-ORG have__O made__O a__O significant__O contribution__O to__O the__O running__O of__O the__O business__O and__O our__O interaction__O with__O customers__O and__O suppliers".__O
At__O Lift,__B-LOC Turn__I-LOC &amp;__I-LOC Move__I-LOC where__O a__O new__O approach__O to__O lean__O thinking__O reduced__O production__O times__O by__O over__O 15%__O and__O at__O Hi-Tech__B-ORG Steel__I-ORG where__O a__O new__O operations__O strategy__O allowed__O the__O company__O to__O compete__O effectively__O on__O price__O while__O maintaining__O product__O and__O service__O quality.__O
New__O quality__O management__O systems__O and__O procedures__O were__O implemented__O at__O MHA__B-ORG Integrated__I-ORG Electronics,__I-ORG MHA__I-ORG Lighting__I-ORG and__O Oxton__B-ORG Engineering,__I-ORG and__O innovative__O new__O production__O and__O measurement__O technologies__O were__O implemented__O at__O Croft__B-PER Engineering__I-PER Services__I-PER and__O Moorgate__B-PER Engineering.__I-PER
Workforce__O impact:__O The__O impact__O of__O the__O LAM__B-ORG also__O reaches__O into__O the__O wider__O workforce__O with__O effects__O that__O extend__O within__O and__O beyond__O the__O SMEs.__B-ORG
First,__O entrepreneurial__O competencies__O and__O aspirations__O of__O owner-managers__O have__O been__O shaped__O and__O re-invigorated__O from__O a__O wide__O range__O of__O mentoring,__O assisting__O and__O coaching__O activities__O most__O notably__O at__O Abbey__B-ORG Engineering,__I-ORG AM__O Robotic__O Systems,__O Anaco__O Systems,__O BTR,__O Future__I-LOC Safety__I-LOC and__I-LOC Millennium__I-LOC Supplies.__I-LOC
The__O work__O has__O also__O led__O to__O continuous__O funding__O from__O regional__O bodies__O in__O addition__O to__O funding__O from__O knowledge__O transfer__O partnerships__O (KTP),__O and__O European__B-MISC and__O national__O research__O programmes.__O
Two__O LAM__B-ORG KTP__I-ORG programmes__O have__O led__O to__O "business__O leader__O of__O tomorrow"__O awards__O for__O ULMS'__B-ORG associates__O most__O recently__O at__O Hi-Tech__B-ORG Steel__I-ORG in__O 2009.__O
Second,__O direct__O employment__O effects__O in__O the__O form__O of__O jobs__O saved__O and__O secured__O are__O evident;__O for__O example,__O across__O our__O range__O of__O over__O 75__O SMEs__O 31__O new__O jobs__O have__O been__O created__O and__O 117__O jobs__O have__O been__O safeguarded__O as__O a__O direct__O consequence__O of__O LAM__B-MISC projects__O (see__O the__O SME__B-ORG dataset__O referred__O to__O in__O section__O 5),__O with__O all__O the__O implications__O that__O this__O has__O for__O those__O employees__O and__O their__O dependents.__O
By__O way__O of__O examples,__O some__O of__O the__O most__O notable__O employment__O effects__O have__O occurred__O at__O Anaco__B-ORG Systems__I-ORG where__O 2__O new__O jobs__O were__O created__O and__O 5__O safeguarded__O and__O Haywood__B-PER &amp;__I-PER Jackson__I-PER where__O 5__O jobs__O were__O created__O and__O 9__O were__O safeguarded.__O
