This__O research__O has__O generated__O the__O following__O impact__O for__O policy__O making__O bodies__O and__O migrant__O and__O nomadic__O communities:__O The__O use__O of__O a__O community-based__O research__O process__O to__O generate__O valid__O and__O reliable__O data__O for__O planning__O and__O policy__O decisions__O that__O affect__O mobile__O and__O migrant__O groups;__O The__O extension__O of__O the__O research__O methodology__O to__O new__O areas,__O such__O as__O the__O housing__O requirements__O of__O black__O and__O minority__O ethnic__O households__O and__O the__O uses__O of__O empty__O homes;__O o__O Strengthening__O the__O voice__O of__O excluded__O groups__O in__O the__O planning__O and__O policy-making__O process.__O
o__O Supporting__O local__O authorities__O in__O fulfilling__O their__O statutory__O duties__O regarding__O the__O accommodation__O needs__O of__O mobile__O and__O migrant__O groups;__O o__O Addressing__O a__O broad__O range__O of__O social__O needs__O affecting__O various__O migrant__O communities,__O particularly__O those__O from__O Eastern__B-ORG Europe__I-ORG and__O the__O problems__O facing__O Roma__B-ORG communities__O in__O six__O European__B-MISC countries;__O Reducing__B-ORG exclusion,__O improving__O cohesion__O and__O improving__O life__O chances.__O
Reliable__O and__O Valid__B-LOC Data:__I-LOC 2008-2011:__O Migrant__O Communities:__O Scullion__O et__O al__O conducted__O ten__O assessments__O of__O the__O experiences__O and__O needs__O of__O migrant__O workers__O which__O supported__O local__O authorities__O in__O understanding__O migrant__O worker__O populations,__O particularly__O in__O terms__O of__O experiences__O of__O employment,__O accommodation,__O access__O to__O services__O and__O issues__O around__O community__O cohesion__O in__O local__O areas.__O
The__O recommendations__O have__O been__O used__O by__O the__O commissioning__O bodies__O to__O target__O resources__O for__O communities:__O The__O research__O findings__O and__O recommendations__O in__O Nottingham__B-LOC were__O used__O to__O secure__O funding__O through__O the__O Migration__B-ORG Impact__I-ORG Fund__I-ORG to__O set__O up__O five__O new__O projects__O (housing,__O children's__O services,__O ESOL,__B-ORG Refugee__O Forum,__B-PER Volunteers)__I-PER totalling__O &#163;723,224__O in__O the__O first__O year__O and__O &#163;719,__O 874__O in__O the__O second__O year__O and__O Liverpool__B-ORG City__I-ORG Council__I-ORG used__O the__O Migration__B-ORG Impact__I-ORG Funding__I-ORG to__O sign__O up__O to__O the__O Minimum__B-MISC Standards__I-MISC Charter:__I-MISC A__I-MISC Voluntary__I-LOC Code__I-LOC of__I-LOC Practice__I-LOC on__O Employing__O Migrant__O and__O European__B-ORG Workers.__I-ORG
2008-2013:__O Gypsies__O and__O Travellers:__O Scullion__O et__O al__O were__O contracted__O to__O conduct__O 18__O Gypsy__O and__O Traveller__B-ORG Accommodation__I-ORG Assessments__I-ORG (GTAAs)__I-ORG for__O local__O authorities.__O
In__O each__O case,__O recommendations__O were__O incorporated__O into__O the__O relevant__O local__O authority's__O Development__B-ORG Plan__I-ORG in__O compliance__O with__O a__O statutory__O requirement__O to__O identify__O a__O supply__O of__O land__O and__O options__O for__O Gypsy__B-ORG and__O Traveller__B-ORG site__O development.__O
The__O GTAA__B-ORG carried__O out__O by__O Scullion__B-MISC and__O colleagues__O in__O Solihull,__B-ORG has__O led__O to__O four__O potential__O locations__O being__O identified__O for__O site__O development__O (see__B-ORG Preferred__I-ORG Options).__I-ORG
The__O GTAA__B-ORG in__I-ORG Warwick__I-ORG led__O to__O the__O identification__O of__O 20__O possible__O sites__O for__O Gypsies__B-PER and__O Travellers,__B-LOC where__O no__O specific__O accommodation__O needs__O for__O these__O groups__O had__O been__O identified__O prior__O to__O publication.__O
2011-2013:__O The__O Roma__B-MISC Source__I-MISC Project:__I-MISC Scullion__I-MISC et__I-MISC al__I-MISC provided__O the__O principal__O research__O support__O for__O the__O European__B-ORG Roma__I-ORG SOURCE__I-ORG Project__I-ORG which__O looked__O at__O the__O experiences__O of__O Roma__B-ORG communities__O in__O six__O countries__O and__O made__O recommendations__O for__O addressing__O their__O needs__O and__O promoting__O integration__O (see__O The__B-ORG Limits__I-ORG of__I-ORG Inclusion?).__I-ORG
A__O second__O European__B-MISC project__O Roma__B-ORG MATRIX,__I-ORG with__O 19__O partners__O in__O ten__O countries,__O including__O the__O University__B-ORG of__I-ORG Salford,__I-ORG is__O running__O from__O 2013__O to__O 2015.__O
The__O Salford__B-MISC team__O is__O developing__O a__O UK__B-LOC network__O of__O policy__O makers,__O practitioners,__O researchers,__O end__O users__O and__O other__O stakeholders__O to__O improve__O integration__O of__O Roma__B-ORG by__O influencing__O both__O policy__O and__O practice__O and__O a__O Roma__B-ORG mentoring__O scheme.__O
Extension__O of__O the__O Research__B-ORG Methodology__I-ORG to__I-ORG New__I-ORG Areas:__I-ORG 2011-onwards:__O Building__B-ORG on__O the__O impact__O of__O projects__O with__O Gypsies,__B-ORG Travellers__I-ORG and__O migrants,__O Scullion__O et__O al.__O
were__O commissioned__O to__O work__O on__O the__O housing__O needs__O of__O Black__B-LOC and__O minority__O ethnic__O households__O (Dorset__B-ORG and__O Poole,__B-LOC 2011)__O and__O Jewish__B-MISC communities__O in__O Greater__B-LOC Manchester.__I-LOC
A__O 2010__O study__O of__O Central__B-ORG and__O Eastern__B-MISC European__I-MISC migrants__O for__O Tameside__B-MISC Metropolitan__I-ORG Borough__I-ORG Council__I-ORG (Greater__I-ORG Manchester)__I-ORG led__O to__O the__O development__O of__O a__O project__O focusing__O on__O Greater__B-PER Manchester's__I-PER empty__O homes__O and__O how__O they__O might__O be__O used__O to__O address__O accommodation__O needs.__O
2013-2015:__O Scullion__O et__O al.__O
worked__O with__O Tameside__B-ORG Council__I-ORG to__O develop__O a__O successful__O application__O for__O a__O Knowledge__B-MISC Transfer__I-MISC Partnership__I-MISC to__O address__O the__O problem__O of__O empty__O homes;__O approaching__O empty__O home__O owners__O as__O another__O hard-to-reach__O community__O and__O better__O understanding__O the__O diverse__O needs__O of__O empty__O property__O owners__O to__O provide__O a__O range__O of__O solutions__O for__O returning__O their__O properties__O into__O use.__O
Strengthening__O the__O Voice__B-ORG of__I-ORG Excluded__I-ORG Groups__I-ORG in__I-ORG Planning__I-ORG and__I-ORG Policy-Making__I-ORG Forums:__I-ORG As__I-ORG a__O result__O of__O commissioned__O research__O into__O the__O needs__O and__O experiences__O of__O migrant__O and__O nomadic__O groups,__O Scullion__B-PER has__O joined__O Europia,__B-MISC a__O community__O organisation__O for__O Central__B-ORG and__O Eastern__B-MISC European__I-MISC migrants__O in__O Greater__B-ORG Manchester__I-ORG with__O representatives__O from__O migrant__O communities,__O and__O Greater__B-ORG Manchester__I-ORG organisations.__O
Its__O purpose__O is__O to__O promote__O cooperation__O between__O migrant__O communities__O and__O local__O agencies__O to__O address:__O a__O lack__O of__O information__O and__O access__O to__O local__O services;__O complex__O rules__O on__O status__O and__O entitlements;__O limited__O availability__O of__O English__B-MISC classes;__O exploitation__O in__O the__O work-place__O and__O accommodation;__O increasing__O levels__O of__O homelessness__O and__O destitution;__O and__O inadequate__O links__O with__O local__O residents,__O voluntary__O agencies__O and__O other__O Greater__B-ORG Manchester__I-ORG networks.__O
Scullion__O has__O collaborated__O on__O two__O community-based__O research__O projects__O with__O Europia__B-ORG and__O in__O December__O 2011__O she__O received__O a__O Beacon__B-ORG Recognition__I-ORG Award__I-ORG for__I-ORG Community-University__I-ORG Partnerships__I-ORG based__O on__O her__O partnership__O with__O Europia.__O
This__O Recognition__B-PER Award__I-PER focused__O on__O her__O engagement__O of__O community__O members__O in__O the__O research__O process,__O particularly__O in__O relation__O to__O providing__O training__O to__O community__O members__O as__O peer__O researchers.__O
