Gas__O demand__O forecasting__O has__O been__O a__O challenging__O problem__O faced__O by__O National__B-ORG Grid__I-ORG for__O many__O years.__O
National__B-ORG Grid's__I-ORG published__O daily__O gas__O demand__O forecasts__O from__O the__O National__B-ORG Transmission__I-ORG System__I-ORG (NTS)__I-ORG are__O used__O by__O the__O market__O to__O aid__O trading__O and__O operational__O decisions__O in__O balancing__O supply__O and__O demand.__O
The__O NTS__B-MISC takes__O gas__O from__O producers__O and__O delivers__O it__O to__O consumers.__O
Gas__O shippers__O nominate__O quantities__O of__O gas__O entering__O and__O exiting__O the__O NTS.__B-ORG
National__B-ORG Grid__I-ORG is__O responsible__O for__O the__O physical__O transportation__O of__O gas__O through__O the__O NTS,__B-ORG and__O for__O ensuring__O the__O physical__O balance__O of__O the__O total__O system__O (which__O is__O important__O both__O for__O efficiency__O and__O safety).__O
Each__O gas__O shipper__O is__O financially__O responsible__O for__O the__O costs__O incurred__O for__O the__O management__O of__O an__O imbalance__O in__O its__O supply__O and__O demand__O or__O a__O difference__O between__O its__O gas__O nominations__O and__O actual__O flows.__O
If__O the__O actions__O of__O gas__O shippers__O are__O out__O of__O balance,__O then__O National__B-ORG Grid__I-ORG takes__O residual__O balancing__O actions:__O it__O buys__O or__O sells__O gas__O in__O the__O 'On-the-day__B-MISC Commodity__I-MISC Market'__I-MISC (OCM),__I-MISC which__O is__O part__O of__O the__O gas__O trading__O arrangements__O introduced__O in__O the__O UK__B-LOC in__O October__O 1999.__O
When__O the__O NTS__B-MISC is__O short__O of__O gas__O National__B-ORG Grid__I-ORG tends__O to__O force__O prices__O up;__O when__O the__O NTS__B-ORG has__O an__O oversupply__O of__O gas,__O the__O price__O is__O forced__O down.__O
These__O residual__O balancing__O trades__O in__O the__O OCM__B-MISC determine__O marginal__O system__O buy__O and__O sell__O prices.__O
At__O the__O end__O of__O any__O day,__O gas__O shippers__O that__O are__O out__O of__O balance__O are__O automatically__O balanced__O through__O a__O 'cash-__O out'__O procedure__O in__O which__O the__O shipper__O is__O made__O to__O buy__O or__O sell__O the__O required__O quantity__O of__O gas__O at__O the__O marginal__O system__O buy__O or__O sell__O price__O for__O that__O day.__O
More__O accurate__O published__O gas__O demand__O forecasts__O by__O National__B-ORG Grid__I-ORG allow__O gas__O shippers__O to__O pursue__O actions__O that__O are__O more__O likely__O to__O be__O balanced.__O
The__O more__O balanced__O the__O actions__O of__O gas__O shippers,__O the__O less__O balancing__O actions__O need__O to__O be__O taken__O by__O National__B-ORG Grid,__I-ORG and__O in__O turn__O there__O is__O a__O reduced__O associated__O cost__O for__O gas__O shippers.__O
This__O is__O important__O for__O the__O economy__O as__O a__O whole__O because__O the__O costs__O incurred__O by__O gas__O shippers__O are__O ultimately__O passed__O on__O to__O end__O users,__O resulting__O in__O higher__O energy__O bills.__O
In__O the__O future,__O it__O will__O be__O even__O more__O difficult__O to__O make__O accurate__O gas__O demand__O predictions,__O as__O the__O decarbonization__O agenda__O promotes__O a__O greater__O dependence__O on__O renewable__O energy__O sources,__O which__O inherently__O suffer__O from__O extreme__O variability.__O
The__O intermittent__O energy__O generated__O by__O these__O renewable__O sources__O directly__O translates__O to__O variability__O in__O the__O demand__O for__O traditional__O energy__O sources__O like__O gas.__O
In__O order__O to__O improve__O the__O accuracy__O of__O forecasting,__O National__B-ORG Grid__I-ORG operates__O within__O a__O framework__O which__O includes__O penalties__O for__O inaccurate__O prediction__O and__O incentives__O for__O reduction__O of__O forecasting__O errors.__O
As__O evidence__O for__O the__O large__O scale__O and__O significance__O of__O the__O problem:__O in__O April__O 2013__O Ofgem__O (the__O regulator__O for__O electricity__O and__O gas__O markets__O in__O the__O UK)__B-LOC proposed__O an__O incentive__O scheme__O with__O an__O annual__O reward__O of__O up__O to__O &#163;10M__O for__O National__B-ORG Grid.__I-ORG
The__O level__O of__O the__O reward__O will__O depend__O on__O the__O quality__O of__O National__B-ORG Grid's__I-ORG daily__O gas__O demand__O forecasts__O (see__B-ORG [B]__I-ORG in__O Section__B-LOC 5).__O
Earlier__O methods__O used__O for__O national__O gas__O demand__O forecasting__O by__O National__B-ORG Grid__I-ORG were__O based__O on__O global__O prediction__O methods,__O as__O described__O above.__O
Forecasts__O were__O calculated__O using__O a__O globally__O fitted__O model__O to__O the__O historical__O data__O using__O standard__O regression__O techniques.__O
The__O results__O were__O often__O unsatisfactory__O (in__O fact,__O National__B-ORG Grid__I-ORG had__O to__O pay__O significant__O penalties__O for__O inaccurate__O daily__O forecasts).__O
Professor__O Henry__B-PER Wu__I-PER has__O a__O long-standing__O collaborative__O research__O relationship__O with__O National__B-ORG Grid__I-ORG plc__O of__O over__O 15__O years.__O
In__O July__O 2011,__O the__O joint__O project__O "Daily__B-ORG Gas__I-ORG Demand__I-ORG Forecasting"__I-ORG between__O Wu__B-ORG and__O National__B-ORG Grid__I-ORG started.__O
The__O aim__O of__O the__O project__O was__O to__O apply__O the__O methodology__O developed__O in__O [1]__O to__O daily__O gas__O demand__O forecasting.__O
The__O project__O was__O funded__O by__O National__B-ORG Grid__I-ORG plc__O with__O cash__O contribution__O of__O &#163;100,115__B-ORG (see__I-ORG [C]__I-ORG in__O Section__B-LOC 5).__O
On__O the__O National__B-MISC Grid__I-MISC side__O the__O project__O was__O led__O by__O Chris__B-PER Aldridge__I-PER (commercial__O analyst)__O with__O a__O project__O team__O of__O five__O engineers.__O
National__O grid__O collected__O local__O and__O national__O gas__O demand__O data__O and__O Professor__B-PER Wu__I-PER jointly__O with__O postdoctoral__O researcher__O Dr__B-PER Li__I-PER and__O PhD__B-ORG student__O Zhu__B-ORG applied__O the__O local__O predictor__O techniques__O developed__O in__O [1]__O to__O the__O data__O provided__O by__O National__B-ORG Grid__I-ORG and__O developed__O the__O required__O software.__O
Initial__O investigations__O showed__O that__O Wu's__B-ORG approach,__O which__O combines__O local__O prediction__O techniques__O with__O kernel__O methods__O to__O deal__O with__O non-linearities,__O is__O well-suited__O to__O the__O problem__O of__O forecasting__O gas__O demand__O and__O showed__O improvements__O over__O National__B-ORG Grid's__I-ORG previous__O forecasting__O method.__O
A__O live__O trial__O of__O a__O prototype__O of__O the__O new__O model__O ran__O from__O October__O 2011__O until__O December__O 2011.__O
The__O results__O showed__O an__O improvement__O in__O forecast__O accuracy__O (over__O the__O old__O method,__O which__O was__O still__O used__O for__O published__O forecasts)__O by__O 0.5__O to__O 1__O million__O cubic__O meters__O (mcm)__O per__O day.__O
Daily__O gas__O demand__O varies__O through__O the__O year__O but__O is__O on__O average__O around__O 240mcm.__O
This__O volume__O of__O gas__O (0.5__O to__O 1__O mcm),__O priced__O at__O typical__O current__O wholesale__O gas__O price__O of__O 70__O pence__O per__O therm,__O is__O worth__O &#163;130k__O to__O &#163;260k__O per__O day.__O
The__O new__O forecasting__O method__O was__O implemented__O in__O December__O 2011__O and__O since__O then__O is__O in__O daily__O operational__O use.__O
The__O main__O direct__O beneficiaries__O are__O gas__O shippers,__O since__O they__O bear__O costs__O from__O inaccurate__O forecasts.__O
In__O 2012__O balancing__O actions__O were__O taken__O on__O around__O 200__O days,__O with__O an__O average__O cost__O of__O &#163;700k/day.__B-LOC
The__O improvement__O in__O performance__O over__O previous__O methods__O is__O conservatively__O estimated__O at__O about__O 5__O days__O less__O on__O which__O balancing__O actions__O would__O have__O been__O needed.__O
This__O corresponds__O to__O an__O estimated__O saving__O of__O &#163;3.5M__O per__O annum__O for__O gas__O shippers,__O and__O ultimately__O for__O end__O user's__O energy__O bills.__O
These__O economic__O impacts__O have__O arisen__O directly__O from__O the__O application__O of__O the__O techniques__O developed__O in__O [1].__B-LOC
Based__O on__O the__O first__O project__O discussed__O above,__O and__O because__O of__O its__O huge__O success,__O a__O second__O phase__O started__O in__O October__O 2012__O and__O will__O last__O for__O two__O years.__O
It__O was__O funded__O by__O National__B-ORG Grid__I-ORG plc__O with__O cash__O contribution__O of__O &#163;200,443.__O
The__O project__O is__O again__O led__O by__O Professor__B-PER Henry__I-PER Wu__I-PER and__O Chris__B-PER Aldridge,__I-PER where__O the__O Liverpool__B-ORG team__O is__O responsible__O for__O algorithms__O and__O software__O system__O development__O and__O the__O National__B-ORG Grid__I-ORG team__O is__O responsible__O for__O daily__O live__O trials__O of__O the__O developed__O software.__O
Within__O this__O project,__O the__O models__O now__O used__O will__O be__O refined,__O and__O further__O economic__O benefits__O in__O the__O forecasting__O of__O gas__O demand__O within__O the__O transmission__O network__O are__O expected.__O
