The__O D/L__B-MISC method__O Professional__B-ORG Edition__I-ORG is__O the__O standard__O mechanism__O for__O resetting__O targets__O in__O limited-overs__O cricket__O matches__O at__O many__O levels__O of__O the__O game.__O
It__O has__O time__O and__O time__O again__O been__O proven__O to__O be__O robust__O and__O reliable.__O
Whilst__O sometimes__O controversial__O and__O occasionally__O questioned,__O the__O important__O contribution__O that__O the__O D/L__B-ORG method__O has__O made__O to__O a__O popular__O pursuit__O has__O led__O to__O an__O increasing__O awareness__O of__O the__O value__O of__O the__O mathematical__O sciences__O in__O areas__O far__O removed__O from__O academia.__O
On__O October__O 1st__O 2003,__O the__O International__B-ORG Cricket__I-ORG Council__I-ORG (ICC)__I-ORG introduced__O the__O upgraded__O D/L__O method__O (Duckworth__B-ORG &amp;__I-ORG Lewis,__I-ORG 2004)__O to__O all__O one__O day__O international__O (ODI)__O matches.__O
It__O is__O referred__O to__O as__O the__O Professional__B-ORG Edition__I-ORG of__I-ORG the__I-ORG D/L__I-ORG method__O and__O since__O 2008__O has__O been__O used__O in__O over__O 500__O top-flight__O cricket__O matches__O enabling__O more__O equitable__O outcomes,__O following__O stoppages__O in__O play,__O for__O the__O competing__O teams,__O their__O fans__O and__O the__O governing__O bodies__O that__O regulate__O the__O games.__O
Prior__O to__O the__O D/L__B-MISC method__O of__O scoring__O there__O had__O been__O two__O other__O methods__O of__O setting__O targets.__O
The__O traditional__O method__O had__O just__O made__O use__O of__O proportions__O of__O overs__O to__O revise__O targets__O (Average__B-ORG Run__I-ORG Rate)__I-ORG e.g.__O
in__O a__O fifty__O over__O match__O the__O team__O batting__O second__O because__O of__O rain__O only__O had__O thirty__O overs__O to__O chase__O the__O required__O score,__O they__O would__O have__O a__O revised__O score__O to__O beat__O of__O 60%__O of__O the__O original.__O
This__O method__O was__O generally__O more__O favourable__O to__O teams__O batting__O second__O though__O and__O made__O it__O a__O lot__O easier__O to__O chase__O scores__O down.__O
The__O Australians__B-MISC adopted__O a__O method__O (Most__B-ORG Productive__I-ORG Overs)__I-ORG that__O saw__O economical__O bowling__O overs__O from__O the__O first__O innings__O removed__O to__O increase__O the__O difficulty__O of__O chasing.__O
This__O though__O ended__O in__O farce,__O as__O South__B-LOC Africa__I-LOC playing__O England__B-LOC in__O the__O 1992__B-MISC World__I-MISC Cup__I-MISC went__O from__O needing__O 22__O runs__O in__O 13__O balls__O to__O requiring__O 22__O runs__O from__O one__O ball__O because__O of__O a__O short__O downpour__O 3.__O
Retrospective__O application__O of__O the__O D/L__O Professional__O Edition__O to__O this__O match__O shows__O that__O South__B-LOC Africa__I-LOC would__O have__O needed__O four__O runs__O to__O win__O from__O that__O final__O ball__O &#8212;__B-MISC an__O achievable__O and__O fair__O target4.__O
There__O are__O several__O examples__O that__O demonstrate__O the__O Professional__B-ORG Edition's__I-ORG impact__O on__O individual__O cricket__O games__O and__O the__O following__O narrative__O presents__O notable__O examples__O of__O these.__O
In__O the__O ODI__B-MISC between__O England__B-LOC and__O India__B-LOC on__O September__O 11,__O 20115,the__O match__O was__O frequently__O interrupted__O by__O rain__O in__O the__O final__O overs,__O and__O a__O ball-by-ball__O calculation__O of__O the__O Duckworth-Lewis__B-MISC 'par'__O score__O played__O a__O key__O role__O in__O the__O tactical__O decisions__O made__O during__O those__O overs.__O
At__O one__O point,__O India__B-LOC were__O ahead__O according__O to__O this__O calculation,__O during__O one__O rain__O delay__O (and__O would__O have__O won__O if__O play__O was__O unable__O to__O be__O resumed).__O
At__O a__O second__O rain__O interval,__O England,__B-PER who__O had__O scored__O some__O quick__O runs__O (precisely__O because__O they__O were__O aware__O of__O the__O need__O to__O get__O ahead__O in__O terms__O of__O D/L)__B-ORG would__O correspondingly__O have__O won__O if__O play__O had__O not__O resumed.__O
Play__O was__O abandoned__O with__O seven__O balls__O remaining__O and__O England's__B-MISC score__O equalled__O the__O Duckworth-Lewis__B-MISC 'par'__O score,__O therefore__O resulting__O in__O a__O tied__O match.__O
This__O example__O illustrates__O the__O extent__O of__O the__O important__O and__O difficult__O decisions__O that__O match__O officials__O have__O to__O make,__O such__O as__O assessing__O at__O exactly__O what__O point__O the__O rain__O is__O heavy__O enough__O to__O justify__O ceasing__O play.__O
If__O they__O had__O done__O so__O one__O ball__O earlier,__O England__B-LOC would__O have__O been__O ahead__O on__O D/L,__O and__O so__O would__O have__O won__O the__O match.__O
Alternatively__O if__O play__O had__O stopped__O one__O ball__O later,__O without__O England__B-LOC scoring__O off__O that__O ball,__O India__B-LOC would__O have__O won__O the__O match.__O
Recently,__O the__O Professional__B-ORG Edition__I-ORG was__O applied__O to__O the__O popular__O and__O commercially__O lucrative__O Twenty20__O game__O (ICC__B-ORG Twenty20,__O Indian__B-MISC Premier__I-MISC League__I-MISC Twenty20).__I-MISC
A__O review__O in__O 2009__O of__O 500__O ODI__O and__O 200__O Twenty20__O matches__O showed__O that__O the__O average__O scores__O in__O Twenty20__O format__O were__O consistent__O with__O the__O pattern__O in__O 50-over__O matches6.__O
During__O the__O 2010__O World__B-MISC Twenty20__I-MISC series,__O England__B-LOC felt__O they__O were__O denied__O a__O fair__O chance__O of__O victory__O against__O the__O West__B-LOC Indies__I-LOC (WI)__O due__O to__O the__O D/L__O method__O Professional__O Edition__O (notably__O Captain__O Paul__B-PER Collingwood__I-PER "There's__O a__O major__O problem__O with__O Duckworth-Lewis__O in__O this__O form__O of__O the__O game"7).__O
England__B-LOC scored__O 191__O in__O their__O 20__O overs__O (including__O 60__O for__O one__O wicket__O in__O the__O 6__O `PowerPlay'__B-MISC overs__O [In__O a__O PowerPlay,__B-ORG restrictions__O are__O applied__O on__O the__O fielding__O team]).__O
During__O the__O second__O innings,__O WI__O who__O started__O very__O well,__O were__O 30__O for__O no__O wickets__O in__O 2.2__O PowerPlay__B-LOC overs.__O
Rain__O intervened__O and__O 14__O overs__O were__O lost.__O
Following__O the__O interruption,__O the__O target__O was__O revised__O to__O 60__O runs__O in__O six__O overs__O leaving__O WI__B-ORG with__O 30__O runs__O to__O get__O in__O the__O remaining__O 3.4__O overs;__O the__O WI__B-ORG won__O with__O one__O ball__O to__O spare8.__O
Analysis__O following__O the__O match__O demonstrated__O that__O WI's__O overall__O requirement__O was__O exactly__O what__O England__B-LOC had__O scored__O in__O their__O 6__O PowerPlay__O overs__O and,__O as__O WI__B-ORG only__O had__O 2.2__O PowerPlay__O overs,__O the__O revised__O run__O target__O was__O fair9.__O
In__O June__O 2012__O t__O he__O ICC__O Cricket__O Committee,__O following__O a__O challenge__O by__O V.__B-PER Jayadevan__I-PER for__O a__O new__O way__O of__O working__O out__O run__O chases__O for__O reduced__O overs__O matches__O (VJD__B-ORG method)__O decided__O to__O keep__O the__O D/L__B-MISC method__O for__O calculating__O one-day__O targets__O when__O weather__O intervenes.__O
The__O ICC__B-ORG said__O in__O a__O statement__O "The__O committee__O unanimously__O agreed__O that__O there__O was__O no__O evidence__O of__O any__O significant__O flaws__O in__O the__O D/L__B-MISC method__O nor__O did__O the__O committee__O believe__O that__O any__O improvements__O could__O be__O offered__O by__O the__O VJD__B-MISC method.__O
Therefore__O the__O committee__O decided__O to__O continue__O with__O D/L,".10__O In__O June__O 2010__O Dr__O Lewis__B-PER was__O awarded__O the__O MBE__B-ORG for__O his__O services__O to__O mathematics__O and__O cricket11.__O
There__O are__O also__O broader,__O more__O general,__O secondary__O impacts__O arising__O from__O the__O research__O observed__O through__O the__O D/L__B-ORG method's__O influence__O on__O popular__O culture__O and__O society.__O
For__O example,__O `the__O Duckworth-Lewis__B-PER Method'__I-PER is__O now__O an__O accepted__O part__O of__O everyday__O language__O and__O used__O as__O an__O allegory__O for__O complexity12.__O
The__O Irish__B-MISC pop__O group__O took__O this__O name__O and__O produced__O a__O `cricket__O concept'__O album__O that__O was__O nominated__O for__O an__O Ivor__B-ORG Novello__I-ORG Award__I-ORG in__O April__O 201013__O and,__O on__O 1__O July__O 2013,__O they__O released__O a__O second__O album__O `Sticky__B-PER Wickets'.__I-PER
