Read's__O research__O and__O publications__O have__O contributed__O to__O a__O major__O international__O reassessment__O of__O Apollinaire's__B-ORG art__O criticism.__O
They__O have__O also__O enhanced__O the__O public__O understanding__O of__O his__O role__O in__O the__O development__O of__O literary__O and__O artistic__O modernism,__O and__O of__O how__O artists__O including__O Picasso,__B-PER Giacometti,__I-PER and__O Dufy__B-ORG responded__O creatively__O to__O literary__O stimulation.__O
This__O impact__O has__O been__O achieved__O by__O Read's__O own__O publications,__O public__O lectures,__O and__O media__O appearances,__O and__O has__O also__O been__O mediated__O through__O reference__O to__O Read's__B-PER research__O in__O the__O work__O of__O other__O researchers,__O writers,__O and__O commentators.__O
Impact__O activities:__O Exhibitions__B-ORG and__O exhibition__O catalogues.__O
As__O a__O result__O of__O his__O research__O into__O the__O creative__O exchanges__O between__O writers__O and__O artists__O in__O France__B-LOC in__O the__O early__O decades__O of__O the__O twentieth__O century,__O Read__B-ORG was__O invited__O to__O contribute__O to__O exhibition__O catalogues__O and__O to__O act__O as__O an__O adviser__O for__O two__O exhibitions__O at__O the__O new__O Centre__B-LOC Pompidou-Metz,__I-LOC France.__O
Read__O has__O contributed__O to__O various__O exhibition__O catalogues__O since__O 2008,__O including__O a__O series__O of__O essays__O for__O the__O encyclopaedic__O catalogue__O of__O the__O exhibition__O 1917,__O the__O second__O major__O exhibition__O held__O at__O the__O Centre__B-ORG Pompidou-__I-ORG Metz__I-ORG (2011).__O
Read's__O contributions__O to__O the__O catalogue__O (on__O two__O theatre__O productions,__O the__O art__O market,__O the__O work__O of__O Picasso,__B-ORG and__O daily__O life__O in__O Paris__B-LOC in__O 1917),__O his__O earlier__O publications,__O meetings__O in__O Metz__B-ORG and__O Paris,__B-LOC and__O correspondence__O with__O curators__O helped__O to__O shape__O the__O organization__O and__O presentation__O of__O sections__O of__O the__O exhibition,__O particularly__O the__O importance__O given__O to__O collaborative__O projects__O realized__O by__O artists__O and__O writers,__O and__O to__O experimental__O home-front__O stage__O productions__O in__O 1917,__O all__O presented__O in__O ways__O designed__O to__O engage__O directly__O with__O a__O wide__O international__O audience.__O
His__O on-going__O interdisciplinary__O research__O on__O cultural__O events__O during__O the__O First__B-MISC World__I-MISC War,__I-MISC and__O particularly__O on__O Picasso__B-ORG and__I-ORG Cocteau,__I-ORG led__O to__O his__O being__O commissioned__O to__O write__O the__O text__O for__O the__O illustrated__O book__O to__O accompany__O the__O follow-up__O exhibition__O at__O the__O Centre__B-LOC Pompidou-Metz,__I-LOC on__O the__O ballet__O Parade__O (17__O November__O 2012__O to__O 18__O March__O 2013).__O
Parade__O was__O produced__O in__O May__O 1917__O by__O Diaghilev's__O Russian__B-PER Ballet,__I-PER and__O written,__O composed,__O designed,__O and__O choreographed__O by__O Cocteau,__B-ORG Satie,__I-ORG Picasso,__I-ORG and__O Massine.__B-LOC
Read__O provides__O both__O specialists__O and__O a__O wide__O general__O readership__O with__O an__O illustrated__O presentation__O of__O the__O ballet,__O describing__O creative__O processes__O and__O defining__O the__O role__O of__O each__O artist__O involved__O and__O the__O interplay__O between__O them.__O
Work__O on__O this__O book__O included__O meetings__O with__O the__O exhibition__O curators__O to__O discuss__O material__O to__O be__O included__O in__O the__O exhibition.__O
In__O addition__O to__O his__O work__O for__O the__O Centre__B-ORG Pompidou-Metz,__I-ORG Read__I-ORG was__O also__O commissioned__O to__O write__O an__O essay__O for__O the__O catalogue__O of__O Picasso__B-LOC in__O Paris__B-LOC 1900-1907__O (an__O exhibition__O held__O at__O the__O Van__B-LOC Gogh__I-LOC and__O Picasso__B-ORG Museums,__I-ORG Amsterdam__I-ORG and__O Barcelona,__B-LOC in__O 2011).__O
This__O catalogue__O was__O published__O in__O separate__O editions__O in__O five__O languages__O (Catalan,__B-MISC Dutch,__B-PER English,__I-PER French,__I-PER and__O Spanish).__B-LOC
In__O addition__O to__O his__O contributions__O to__O exhibition__O catalogues,__O Read__B-ORG has__O also__O delivered__O a__O series__O of__O public__O lectures__O at__O La__B-ORG Halle__I-ORG St__I-ORG Pierre,__I-ORG Paris__I-ORG (November__O 2008),__O the__O Picasso__B-ORG Museum,__I-ORG Antibes__I-ORG (February__I-ORG 2010),__O the__O Montpellier__B-MISC Book-Fair__I-MISC (June__I-MISC 2012),__O and__O the__O Centre__B-LOC Pompidou-Metz__I-LOC (September__I-LOC 2012).__O
Read's__O recent__O research__O on__O Picasso's__B-MISC first__O studios__O in__O Paris__B-LOC and__O his__O interest__O in__O Darwinism__B-LOC underpinned__O a__O series__O of__O illustrated__O public__O lectures__O on__O the__O intellectual__O and__O literary__O environment__O that__O fostered__O Picasso's__B-ORG early__O creativity,__O with__O venues__O including__O the__O Van__B-ORG Gogh__I-ORG Museum,__I-ORG Amsterdam__I-ORG (March__I-ORG 2011).__O
Read's__O research__O on__O literary__O connections__O in__O modern__O sculpture,__O and__O on__O Giacometti's__O reading,__O writing,__O and__O illustrating__O of__O literary__O texts__O (presented__O in__O Read__B-LOC and__O Kelly__B-PER 2009b),__O led__O to__O a__O conference__O on__O European__B-MISC poetry__O and__O sculpture__O (organized__O by__O Read__B-ORG and__O Hutchinson)__B-ORG held__O at__O the__O Henry__B-ORG Moore__I-ORG Institute,__I-ORG Leeds__I-ORG (November__I-ORG 2009).__O
This__O one-day__O event__O provided__O a__O forum__O not__O only__O for__O academics,__O but__O also__O for__O creative__O artists,__O curators,__O and__O members__O of__O the__O public__O to__O meet,__O discuss,__O and__O interact.__O
Publications__O in__O the__O press.__O
Read__O developed__O and__O synthesized__O his__O accumulated__O research__O on__O Picasso's__B-ORG life__O and__O work,__O and__O the__O context__O in__O which__O the__O artist__O operated,__O in__O a__O special__O `Picasso'__B-ORG issue__O of__O the__O popular__O French__B-MISC monthly__O magazine__O L'Histoire,__B-ORG for__O which__O Read__B-ORG was__O consultant__O and__O principal__O contributor__O (October__B-ORG 2008).__O
He__O is__O also__O a__O regular__O contributor__O to__O the__O Times__B-ORG Literary__I-ORG Supplement__I-ORG (seven__I-ORG reviews__O and__O features__O on__O modern__O French__B-MISC literature__O and__O the__O visual__O arts__O since__O 2008).__O
Radio__O programmes.__O
Read__O has__O contributed__O to__O radio__O programmes__O on__O French__B-MISC and__O Swiss__B-MISC national__O radio:__O Radio__B-ORG France,__I-ORG France__I-ORG Culture,__I-ORG Les__I-ORG nouveaux__O chemins__O de__O la__O connaissance,__O a__O 50-minute__O live__O programme__O featuring__O Read__B-ORG speaking__O on__O eroticism__O in__O the__O writings__O of__O Apollinaire__B-ORG (broadcast__O on__O 22__O June__O 2009);__O Radio__B-ORG Suisse__I-ORG Romande,__I-ORG Entre__I-ORG les__O lignes,__O a__O one-__O hour__O programme__O featuring__O Read__B-ORG speaking__O on__O Apollinaire,__B-ORG Correspondance__I-ORG avec__O les__O artistes__O and__O related__O topics__O (broadcast__O on__O 4__O January__O 2010).__O
Reach__O of__O the__O impact:__O Over__O 200,000__O tickets__O were__O bought__O for__O the__O exhibition__O 1917__O at__O the__O Centre__B-LOC Pompidou-Metz.__I-LOC
71,800__O copies__O were__O sold__O of__O the__O 2008__O `Picasso'__B-ORG special__O issue__O of__O the__O French__B-MISC monthly__O L'Histoire,__O for__O which__O Read__B-ORG was__O the__O principal__O consultant__O and__O contributor.__O
The__O Times__B-ORG Literary__I-ORG Supplement,__I-ORG to__O which__O Read__O is__O a__O regular__O contributor__O on__O modern__O French__B-MISC literature__O and__O art,__O has__O a__O readership__O of__O c.__O 100,000,__O of__O which__O half__O is__O in__O the__O USA.__B-LOC
The__O French__B-MISC and__O Swiss__B-MISC national__O radio__O programmes__O to__O which__O Read__B-ORG contributed__I-ORG (Radio__I-ORG France,__I-ORG France__I-ORG Culture,__I-ORG Les__I-ORG nouveaux__O chemins__O de__O la__O connaissance;__O Radio__B-ORG Suisse__I-ORG Romande,__I-ORG Entre__I-ORG les__O lignes)__O have__O 100,000+__O national__O audiences.__O
Significance__O of__O the__O impact:__O Through__B-ORG his__O contributions__O to__O exhibition__O catalogues,__O his__O scholarly__O publications,__O the__O wealth__O of__O new__O documents__O he__O has__O made__O available__O (in__O French__B-MISC and__O often__O in__O English__B-MISC translation),__O his__O public__O lectures__O in__O both__O languages,__O his__O contributions__O to__O national__O radio__O broadcasts,__O and__O his__O regular__O journalism,__O Read__B-ORG has__O substantially__O shifted__O public__O perceptions__O of__O the__O interplay__O between__O art__O and__O literature__O in__O twentieth-century__O France.__B-LOC
Countering__O received__O wisdom__O and__O earlier__O art-historical__O judgements__O (often__O based__O on__O poor__O translations__O and__O limited__O documentation),__O Read's__B-PER research__O and__O publications__O have__O contributed__O to__O the__O international__O reassessment__O of__O Apollinaire's__B-MISC art__O criticism__O and__O his__O influential__O participation__O in__O the__O development__O of__O literary__O and__O artistic__O modernism.__O
In__O particular,__O Read__B-PER has__O made__O Apollinaire's__B-MISC hitherto__O unknown__O drawings__O available__O to__O a__O mainstream__O audience.__O
More__O broadly,__O he__O has__O shown__O the__O public__O how__O artists__O respond__O creatively__O to__O their__O cultural__O environment__O and__O particularly__O to__O the__O literary__O company__O they__O keep,__O most__O notably__O in__O his__O publications__O on__O Picasso,__B-LOC Giacometti,__I-LOC and__O Dufy.__B-LOC
Furthermore,__B-PER Read__I-PER has__O helped__O to__O inform__O exhibition__O curators__O at__O the__O Centre__B-LOC Pompidou-Metz__I-LOC regarding__O exhibition__O content,__O thereby__O ensuring__O that__O misconceptions__O have__O been__O avoided__O in__O the__O presentation__O of__O these__O exhibitions__O to__O the__O public.__O
Read's__O work__O has__O been__O highlighted__O and__O recommended__O to__O a__O wide__O general__O audience,__O notably__O by__O John__B-PER Richardson__I-PER in__O his__O bestselling__O Life__B-ORG of__I-ORG Picasso:__I-ORG `there__O is__O no__O better__O guide__O than__O Read's__B-ORG excellent__O study,__O Picasso__B-MISC et__I-MISC Apollinaire'__B-ORG (iii.__O
349);__O by__O Neil__B-PER Cox__I-PER in__O his__O Tate__O publication__O The__O Picasso__B-PER Book:__I-PER Read's__I-PER book__O is__O `riveting';__O and__O the__O 2009__O Yale__O exhibition__O catalogue__O Picasso__B-ORG and__O the__O Allure__B-ORG of__I-ORG Language:__I-ORG Read's__I-ORG Picasso__I-ORG and__O Apollinaire__B-ORG is__O `a__O key__O publication'.__O
Read's__O publications__O are__O also,__O for__O example,__O extensively__O cited__O throughout__O Laurence__B-PER Campa's__I-PER landmark__O biography__O of__O Apollinaire,__B-ORG published__O by__O Gallimard__B-ORG in__O 2013,__O with__O an__O English-language__O edition__O in__O preparation.__O
