The__O selection__O and__O design__O of__O Euclid__B-ORG by__O ESA__B-ORG is__O a__O direct__O impact__O of__O the__O BAO__B-ORG research__O done__O at__O the__O ICG__B-MISC over__O the__O last__O decade.__O
As__O outlined__O above,__O ICG__O researchers__O have__O established__O BAO__B-ORG as__O an__O important__O technique__O for__O measuring__O dark__O energy.__O
The__O importance__O of__O Euclid__B-MISC goes__O beyond__O academia,__O with__O major__O economic__O and__O societal__O impact.__O
This__O case__O study__O highlights__O such__O impact__O so__O far__O until__O August__O 2013),__O while__O also__O highlighting__O the__O direct__O involvement__O of__O ICG__B-ORG researchers__O in__O the__O present__O and__O future__O development__O of__O Euclid.__B-LOC
Euclid__O is__O a__O 1.2metre__O telescope__O satellite__O mission__O built__O through__O a__O partnership__O of__O ESA,__B-ORG industry__O and__O the__O Euclid__B-ORG Consortium__I-ORG (EC)__I-ORG [1].__I-ORG
In__O total,__O the__O whole__O mission__O hardware__O will__O cost__O over__O 600M__O euros__O [2],__B-ORG funded__O by__O European__B-MISC governments__O via__O their__O subscriptions__O to__O ESA,__B-ORG with__O a__O further__O 400M__O euros__O from__O the__O national__O funding__O agencies__O for__O the__O Euclid__B-MISC instruments__O and__O the__O Science__B-ORG Ground__I-ORG Segment__I-ORG (SGS),__I-ORG or__O data__O processing,__O both__O performed__O by__O the__O EC__B-ORG [3].__O
UK__B-LOC industry__O is__O expected__O to__O receive__O approximately__O 16%__O (100M__O euros)__O of__O this__O total__O mission__O hardware__O funding__O [4]__B-ORG as__O part__O of__O the__O "juste__O retour"__O from__O ESA.__B-LOC
Such__O space__O science__O projects__O are__O part__O of__O a__O growing__O sector__O of__O the__O UK__B-LOC economy,__O now__O worth__O over__O &#163;7.5__O billion__O [5].__O
Euclid__B-PER was__O born__O from__O two__O "Cosmic__B-MISC Visions__I-MISC 2015-2025"__O proposals__O (DUNE__O &amp;__O SPACE);__O ESA__O then__O instigated__O a__O "Concept__B-MISC Advisory__I-MISC Team"__I-MISC (CAT)__I-MISC in__O early__O 2008__O to__O study__O merging__O these__O two__O concepts,__O and__O Bob__B-PER Nichol__I-PER was__O one__O of__O the__O 12__O European__B-MISC scientists__O involved__O in__O the__O CAT__B-LOC [3].__I-LOC
The__O CAT__B-ORG recommended__O (in__O May__O 2008)__O the__O first__O concept__O of__O Euclid,__B-ORG concluding:__O "all__O members__O of__O the__O CAT__B-ORG agreed__O that__O a__O combined__O mission__O which__O involved__O probes__O of__O both__O weak__O lensing__O and__O baryon__O acoustic__O oscillations__O offered__O a__O superb__O mission__O whose__O combined__O strengths__O were__O very__O significantly__O greater__O than__O either__O of__O them__O separately."__O
This__O conclusion__O was__O based__O in__O part__O on__O the__O BAO__B-ORG research__O performed__O by__O ICG__B-ORG researchers__O [9,10].__O
The__O first__O industrial__O studies__O of__O Euclid__B-LOC started__O in__O late__O 2008__O (for__O one__O year)__O with__O initial__O ESA__B-ORG contracts__O granted__O to__O two__O European__B-MISC companies__O (Thales-Alenia__B-ORG Space__I-ORG and__O Astrium).__B-LOC
These__O assessment__O studies__O were__O then__O followed__O by__O two__O definition__O phase__O studies__O (from__O 2010__O to__O 2012;__O 18__O months)__O by__O the__O same__O two__O companies.__O
These__O contracts__O were__O worth__O a__O total__O of__O nearly__O a__O million__O euros__O for__O each__O company__O [3].__O
These__O industrial__O studies__O were__O managed__O by__O ESA__B-ORG but__O with__O scientific__O oversight__O from__O a__O series__O of__O official__O ESA__B-LOC science__O teams__O (namely__O "Euclid__O Science__O Study__B-PER Team",__I-PER "Euclid__O Optimisation__O Advisory__B-PER Team"__I-PER and__O "Euclid__B-ORG Interim__I-ORG Work__I-ORG Study__I-ORG Team"),__I-ORG which__O all__O included__O Bob__B-PER Nichol__I-PER from__O the__O ICG.__B-LOC
He__O was__O the__O only__O scientist__O in__O Europe__B-LOC with__O an__O unbroken__O involvement__O in__O this__O series__O of__O science__O teams__O and__O had__O significant__O input__O into__O official__O Science__B-ORG Requirements__I-ORG Document__I-ORG [6]__I-ORG used__O by__O industry__O to__O design__O Euclid.__O
Also,__B-PER since__O May__O 2009,__O Will__B-PER Percival__I-PER has__O been__O one__O of__O only__O four__O Science__B-PER Coordinators__I-PER responsible__O for__O organizing__O the__O scientists__O within__O the__O Euclid__B-ORG Consortium__I-ORG [9].__I-ORG
On__O June__O 20th__O 2012,__O Euclid__O was__O official__O adopted__O by__O ESA,__B-ORG and__O on__O June__O 27th__O 2013,__O Thales-Alenia__O were__O selected__O as__O the__O prime__O contractor__O of__O the__O satellite__O with__O a__O cost__O of__O 322.5M__O euros__O [7]__B-ORG (the__I-ORG Euclid__I-ORG payload__O has__O been__O assigned__O to__O Astrium__B-PER SAS).__I-PER
Bob__B-PER Nichol__I-PER remains__O part__O of__O the__O ESA__B-ORG oversight__O of__O this__O mission__O [9,10]__O (including__O industrial__O contractors)__O as__O a__O member__O of__O the__O official__O "Euclid__B-MISC Science__I-MISC Team"__I-MISC (EST),__I-MISC which__O includes__O only__O 12__O scientists__O from__O Europe__B-LOC and__O USA.__B-LOC
His__O official__O title__O on__O the__O team__O is__O "BAO__B-ORG Scientist".__I-ORG
Euclid__O has__O entered__O the__O final__O design__O phase__O with__O the__O successful__O selection__O of__O all__O the__O major__O industrial__O and__O university__O contractors__O with__O design__O reviews__O schedule__O for__O mid-2014.__O
For__O example,__O the__O Euclid__B-MISC visual__O camera__O (VIS)__B-ORG will__O be__O constructed__O in__O the__O UK__B-LOC by__O UCL/MSSL__B-ORG at__O a__O total__O projected__O cost__O of__O approximately__O &#163;7.5M,__O and__O includes__O scientists__O and__O engineers__O at__O Open__B-ORG University__I-ORG and__O e2v__O to__O design__O and__O test__O new__O detectors__O [8].__O
This__O work__O is__O already__O underway__O and__O employs__O a__O number__O of__O people__O in__O UK__B-LOC industry__O via__O grants__O from__O the__O UK__B-ORG Space__I-ORG Agency__I-ORG (UKSA)__I-ORG and__O ESA__B-ORG e.g.,__O e2v__O will__O receive__O over__O 30M__O euros__O directly__O from__O ESA__B-ORG to__O purchase__O the__O final__O detectors__O [4].__O
Since__O the__O initial__O studies__O in__O 2008,__O and__O including__O current__O commitments,__O UK__B-LOC funding__O agencies__O (STFC,__B-ORG UKSA)__I-ORG will__O have__O spent__O &#163;7.455M__O by__O 2015__O [4].__O
Finally,__O the__O Euclid__B-PER Consortium__I-PER is__O responsible__O for__O the__O instrument__O operation__O and__O data__O centres__O (Science__B-ORG Ground__I-ORG Segment,__I-ORG SGS),__I-ORG which__O is__O a__O major__O computational__O challenge__O (costing__O over__O 150M__O euros__O in__O total__O across__O Europe).__B-LOC
The__O SGS__O will__O be__O designed__O and__O implemented__O in__O laboratories__O and__O universities__O across__O Europe,__B-PER and__O in__O the__O UK__B-LOC [10],__O we__O are__O planning__O &#163;17M__B-MISC investment__O in__O new__O computing__O hardware__O for__O this__O work.__O
The__O SGS__B-MISC provides__O an__O investment__O in__O UK__B-LOC businesses__O as__O well__O as__O significant__O training__O opportunities__O for__O software__O engineers,__O students__O and__O scientists.__O
At__O the__O ICG,__O Will__O Percival's__O prominent__O role__O in__O Euclid__B-LOC and__O BAO__B-ORG research__O has__O resulted__O in__O a__O European__B-ORG Research__I-ORG Council__I-ORG (ERC)__I-ORG Starting__I-ORG Grant__I-ORG entitled__O "Cosmology__O from__O Next__I-LOC Generation__I-LOC of__I-LOC Galaxy__I-LOC Redshift__I-LOC Surveys"__I-LOC for__O a__O total__O of__O 880k__O euros__O (07/2008__O to__O 07/2013).__O
Moreover,__B-PER Percival__I-PER and__O Nichol__B-ORG have__O also__O received__O funding__O from__O the__O UKSA__B-ORG for__I-ORG SGS__I-ORG and__O Euclid__B-LOC science__O management__O work__O packages__O totalling__O &#163;395k__O to__O 2015.__O
