The__O ICG__B-ORG undertakes__O a__O broad__O range__O of__O outreach__O activities,__O which__O regularly__O reaches__O thousands__O of__O people__O per__O year__O (4858__O in__O 2012-13;__O 6424__O in__O 2011-12).__O
In__O addition,__O the__O ICG__B-ORG has__O invested__O resources__O in__O a__O dedicated__O programme__O of__O "high__O impact"__O sustainable__O events__O that__O optimize__O our__O public__O engagement__O that__O draws__O upon__O our__O leading__O cosmological__O research__O above,__O thus__O ensuring__O our__O impact__O is__O topical,__O well-informed__O and__O inspiring.__O
The__O first__O of__O these__O regular__O (at__O least__O annual)__O events__O is__O the__O ICG__B-MISC ``Cosmology__I-MISC Masterclass"__I-MISC which__O began__O in__O 2010__O through__O a__O collaboration__O with__O Portsmouth__B-ORG Grammar__I-ORG School__O (PGS)__O [1].__O
These__O one-day__O events__O are__O designed__O to__O supplement__O the__O A-level__B-ORG national__O curriculum__O (specifically__O the__O Cosmology__O module__O of__O OCR__B-ORG Physics__I-ORG G485__I-ORG and__O the__O IB__B-MISC Physics__I-MISC Astrophysics__I-MISC option),__O providing__O students__O with__O an__O expert__O view__O of__O basic__O concepts__O such__O as__O the__O expansion__O of__O the__O Universe__B-MISC (through__O the__O Hubble__O Diagram__O of__O supernovae__O based__O on__O ICG-related__B-ORG research__I-ORG [see__I-ORG 5__O above])__O and__O different__O types__O of__O galaxies__O [see__B-ORG 2__O above].__O
Since__O 2010,__O we__O have__O expanded__O the__O reach__O of__O the__O event__O to__O include__O 120__O PGS__O students__O a__O year__O and,__O since__O 2012,__O many__O local__O state-run__O schools:__O Portsmouth__B-ORG College,__I-ORG South__I-ORG Downs__I-ORG College__I-ORG (2012,__O 2013),__O Ryde__B-ORG Academy,__I-ORG Farnborough,__I-ORG Bay__I-ORG House__I-ORG School,__I-LOC Brentside__I-LOC High__I-LOC School,__I-LOC Isle__I-LOC of__I-LOC Wight__I-LOC College,__I-LOC St.__I-LOC John's__I-LOC College,__I-LOC Christ__I-LOC the__O King__O Sixth.__B-LOC
The__O feedback__O from__O teachers__O and__O students__O has__O been__O positive,__O e.g.,__O 60%__O of__O non-PGS__O students__O indicated__O our__O Masterclass__B-ORG may__O have__O increased__O their__O interest__O in__O a__O wider__O range__O of__O university__O courses__O [1,2].__O
Furthermore,__O thirteen__O students__O have__O subsequently__O joined__O us__O for__O summer__O Nuffield__B-MISC bursary__O placements__O or__O for__O work__O experience,__O of__O which__O four__O cite__O their__O ICG__B-ORG research__O experience__O as__O helping__O them__O decide__O on__O pursuing__O a__O STEM__B-ORG subject__O at__O university__O and__O aided__O in__O their__O UCAS__B-ORG application__O [1,3].__O
The__O next__O Masterclass__B-ORG is__O December__O 2013.__O
In__O addition__O to__O the__O PGS,__B-ORG we__O continue__O to__O work__O with__O the__O University__B-ORG Education__I-ORG Liaison__I-ORG and__O Outreach__B-ORG Team__I-ORG as__O outlined__O in__O our__O Impact__B-ORG Template__I-ORG (REF3a)__I-ORG to__O engage__O school__O pupils__O of__O all__O ages__O during__O campus__O visits__O and__O have__O provided__O many__O one-off__O school__O visits__O upon__O request,__O e.g.__O
in__O 2012-13,__O ICG__O researchers__O engaged__O with__O more__O than__O 50__O different__O schools__O across__O the__O UK__B-LOC (28__O in__O 2011-12).__O
Since__O 2011,__O when__O we__O begun__O collecting__O detailed__O demographical__O information,__O ICG__B-ORG researchers__O have__O reached__O over__O 6000__O school__O pupils__O [4].__O
Since__O 2006,__O the__O ICG__B-ORG has__O worked__O with__O Intech;__O our__O local__O science__O centre__O near__O Winchester,__B-ORG which__O attracted__O 140,000__O visitors__O in__O 2012.__O
Over__O the__O last__O 3__O years,__O we__O have__O contributed__O to__O the__O Intech__B-ORG "World__I-ORG Space__I-ORG Week"__I-ORG [5],__O including__O developing__O hands-on__O demos__O about__O dark__O matter,__O components__O of__O the__O Universe__B-MISC (using__B-ORG Lego)__I-ORG and__O talks__O about__O telescopes__O (all__O linked__O to__O our__O research).__O
These__O annual__O festivals__O have__O significant__O reach__O engaging__O thousands__O of__O people,__O typically__O doubling__O the__O normal__O visitor__O rate__O at__O Intech.__B-LOC
A__O vast__O majority__O of__O our__O feedback__O is__O positive__O especially__O for__O the__O "After__B-ORG Dark"__I-ORG events__O run__O by__O ICG__B-ORG researchers__O (Dominic__O Galliano,__B-PER Tim__I-PER Clemson)__I-PER aimed__O at__O adult__O audiences__O [5,6].__O
At__O our__O last__O "World__O Space__O Week"__O (Oct__O 2013),__O we__O reached__O 716__O people,__O including__O 634__O children.__O
Our__O final__O high__O impact__O event__O exploits__O the__O national__O media__O coverage__O generated__O by__O BBC__B-ORG Stargazing__I-ORG LIVE.__I-ORG
Starting__O in__O 2011,__O we__O ran__O a__O small__O event__O at__O Gunwharf__B-ORG Quays__I-ORG (local__I-ORG shopping__O centre)__O to__O allow__O passing__O shoppers__O the__O opportunity__O to__O look__O through__O a__O telescope__O (in__O many__O cases__O for__O the__O first__O time).__O
In__O 2012,__O we__O expanded__O the__O reach__O of__O the__O event__O to__O include__O 25__O members__O of__O the__O ICG__B-ORG (coordinated__O by__O Karen__B-PER Masters)__I-PER to__O help__O promote__O a__O significant__O StargazingLIVE__B-MISC event__O at__O the__O Portsmouth__B-LOC Spinnaker__I-LOC Tower.__I-LOC
This__O event__O was__O initiated__O by__O the__O BBC__B-ORG and__I-ORG became__O their__O flagship__O event__O for__O BBC__B-ORG South.__I-ORG
In__O collaboration__O with__O PGS__O teachers__O and__O students__O and__O Hampshire__B-ORG Astronomical__I-ORG Society,__I-ORG we__O provided__O many__O activities__O and__O demonstrations__O on__O all__O floors__O of__O the__O Spinnaker__B-MISC Tower__I-MISC including__O astronomicallythemed__O crafts,__O "Science__B-ORG on__O Tap",__B-ORG "Genius__I-ORG Bar";__I-ORG all__O of__O which__O drew__O on__O our__O cosmological__O knowledge.__O
Overall,__O 450__O ticketed__O guests__O attend__O the__O whole__O event,__O with__O over__O a__O hundred__O passers-by__O engaging__O with__O ICG__B-ORG researchers__O at__O the__O base__O of__O the__O tower.__O
In__O 2013,__O we__O repeated__O the__O event,__O but__O this__O time__O using__O the__O HMS__B-ORG Warrior__I-ORG 1860__I-ORG and__O the__O Mary__B-PER Rose__I-PER Museum__O as__O our__O venue__O (also__O in__O collaboration__O with__O University__B-ORG of__I-ORG Portsmouth__I-ORG Physics__I-ORG Society,__I-ORG HMS__I-ORG Warrior__I-ORG 1860__I-ORG and__O Mary__B-LOC Rose__I-LOC Trust__I-LOC education__O teams__O and__O the__O British__B-MISC Science__I-MISC Association).__I-MISC
Again,__O we__O had__O over__O 450__O ticketed__O guests__O (limited__O only__O by__O venue__O size)__O who__O experienced__O a__O wide__O range__O of__O activities,__O many__O of__O which__O were__O directly__O related__O to__O ICG__B-ORG research__O (e.g.__O
hands-on__O demonstration__O of__O gravitational__O lensing).__O
The__O impact__O was__O significant__O and__O unanimously__O positive__O [7]__O and__O we__O are__O already__O planning__O a__O major__O StargazingLIVE__B-MISC event__O for__O Jan__O 2014.__O
All__O our__O events__O were__O covered__O in__O the__O local__O media__O thus__O increasing__O the__O reach__O of__O the__O ICG__B-ORG engagement__O and__O all__O venues__O wish__O to__O continue__O their__O relationship__O with__O the__O ICG.__B-MISC
