In__O 2010,__O all__O 168__O countries__O that__O are__O signatories__O to__O the__O Convention__B-ORG to__I-ORG Biological__I-ORG Diversity__I-ORG pledged__O to__O increase__O the__O area__O of__O land__O under__O protection__O from__O the__O current__O 12.2%__O to__O 17%__O by__O 2020,__O a__O combined__O additional__O area__O the__O size__O of__O Australia.__B-ORG
Identifying__O priority__O areas__O for__O conservation__O is__O one__O of__O the__O most__O important__O global__O issues.__O
However,__O much__O conservation__O planning__O research__O has__O had__O limited__O impact__O because__O it__O fails__O to__O account__O for__O factors__O relating__O to__O implementation.__O
Research__O led__O by__O Smith__B-PER at__O the__O University__B-ORG of__I-ORG Kent__I-ORG has__O been__O at__O the__O forefront__O of__O addressing__O these__O limitations.__O
Its__O impact__O has__O international__O reach__O and__O is__O of__O global__O significance.__O
(i)__O Developing__O socially__O engaged__O approaches__O to__O conservation,__O Maputaland__O (section__O 5,__O points__O A,__B-PER B,__I-PER D)__I-PER Our__I-PER work__O is__O helping__O to__O conserve__O one__O of__O the__O most__O biologically__O important__O regions__O in__O the__O world__O by__O identifying__O critical__O areas__O of__O habitat__O whilst__O also__O minimising__O impacts__O on__O local__O people.__O
The__O Maputaland__B-ORG Centre__I-ORG of__I-ORG Endemism__I-ORG is__O internationally__O recognised__O for__O its__O conservation__O value.__O
It__O forms__O part__O of__O the__O Maputaland-Pondoland-Albany__B-MISC biodiversity__O hotspot__O and__O contains__O the__O iSimangaliso__B-LOC Wetland__I-LOC Park__I-LOC World__B-MISC Heritage__I-MISC Site.__I-MISC
However,__O this__O area__O is__O also__O affected__O by__O the__O spread__O of__O agriculture__O and__O over-harvesting__O of__O natural__O resources.__O
The__O Governments__O of__O the__O three__O countries__O it__O falls__O within,__O South__B-LOC Africa,__I-LOC Mozambique__I-LOC and__O Swaziland,__B-LOC are__O committed__O to__O developing__O a__O transnational__O conservation__O area__O to__O conserve__O this__O important__O region,__O with__O the__O additional__O aim__O of__O creating__O jobs__O through__O ecotourism__O and__O game-ranching.__O
We__O have__O worked__O with__O these__O three__O countries__O since__O 2003__O to__O produce__O the__O Maputaland__B-MISC conservation__O planning__O system.__O
For__O example:__O Our__O research__O published__O in__O Oryx__B-LOC was__O used__O in__O by__O Ezemvelo__B-LOC KwaZulu-Natal__I-LOC Wildlife,__I-LOC the__O provincial__O conservation__O agency,__O as__O evidence__O to__O block__O inappropriate__O development.__O
J.M.__O
Harris,__B-ORG Office__I-ORG of__I-ORG the__I-ORG Senior__I-ORG Manager__I-ORG Scientific__I-ORG Service,__I-ORG Ezemvelo__I-ORG KwaZulu-Natal__I-ORG Wildlife__I-ORG stated:__O `we__O relied__O on__O University__B-ORG of__I-ORG Kent__I-ORG research__O ...__O we__O have__O used__O the__O published__O priority__O area__O maps__O to__O help__O prevent__O inappropriate__O development__O in__O Maputuland,__B-LOC specifically__O Eucalyptus__B-ORG tree__O plantations__O in__O important__O wetlands,__O grasslands__O and__O corridor__O linkages.__O
The__O priority__O area__O maps__O have__O recently__O been__O used__O to__O motivate__O against__O the__O development__O of__O a__O new__O leisure__O development__O on__O the__O shores__O of__O Lake__B-LOC Sibaya,__I-LOC an__O internationally__O important__O area__O that__O forms__O part__O of__O the__O Isimangaliso__B-LOC Wetland__I-LOC Park__I-LOC World__O Heritage__O Site'__O (see__O letter__O detailed__O in__O section__O 5,__O point__O A).__O
Our__O research__O published__O in__O Biological__B-ORG Conservation__I-ORG was__O the__O first__O to__O identify__O priority__O areas__O in__O the__O whole__O of__O Maputaland,__B-LOC and__O was__O used__O to__O decide__O where__O the__O corridor__O between__O Maputo__B-ORG Special__I-ORG Reserve__I-ORG in__O Mozambique__B-LOC and__O Tembe__B-LOC Elephant__I-LOC Park__I-LOC in__O South__B-LOC Africa__I-LOC should__O be__O declared;__O our__O research__O ensured__O this__O was__O done__O in__O a__O way__O that__O protected__O important__O wildlife__O habitat__O but__O avoided__O important__O farmlands__O in__O the__O development__O of__O the__O corridor.__O
This__O led__O to__O the__O creation__O of__O a__O transfrontier__O PA__B-ORG in__O 2011__O which__O has__O an__O area__O of__O 24,770__O hectares__O and__O connects__O a__O previously__O fragmented__O elephant__O population.__O
Connecting__O elephant__O populations__O allows__O them__O to__O move__O through__O the__O landscape,__O widening__O the__O area__O available__O to__O find__O food__O and__O water;__O it__O also__O increases__O opportunities__O to__O mate__O with__O more__O geographically__O distant__O populations,__O thus__O widening__O genetic__O diversity.__O
Connecting__O the__O elephant__O populations__O also__O allows__O for__O greater__O conservation__O of__O the__O important__O wetland__O and__O sand__O forest__O habitats__O that__O the__O elephants__O travel__O through__O (see__O section__O 5,__O point__O B).__B-ORG
Afonso__O Madope,__O Ministry__O of__O Tourism__B-LOC in__O Mozambique,__B-LOC states__O that__O the__O research__O `__O played__O a__O key__O role__O in__O guiding__O the__O development__O of__O the__O Futi__B-LOC Corridor__I-LOC conservation__O area__O concept'__O (letter__O detailed__O in__O section__O 5,__O point__O B;__O see__O also__O section__O 5,__O point__O A).__O
Our__O research__O published__O in__O Biological__B-ORG Conservation__I-ORG has__O also__O been__O used__O since__O 2008__O by__O Ezemvelo__B-PER KwaZulu-Natal__I-PER Wildlife__I-PER as__O part__O of__O their__O Environmental__O Impact__O Assessment__O process__O to__O identify__O when__O proposed__O developments__O would__O have__O serious__O negative__O impacts__O on__O biodiversity.__O
J.M.__O
Harris,__B-ORG Office__I-ORG of__O the__O Senior__O Manager__O Scientific__O Service,__O Ezemvelo__O KwaZulu-Natal__B-PER Wildlife__I-PER stated:__O `published__O priority__O area__O maps__O were__O incorporated__O into__O the__O National__B-ORG Protected__I-ORG Areas__I-ORG Expansion__I-ORG Strategy__I-ORG and__O helped__O guide__O Transfrontier__B-ORG Conservation__I-ORG Area__I-ORG planning__O ...__O we__O have__O used__O the__O published__O priority__O area__O maps__O to__O help__O prevent__O inappropriate__O development__O in__O Maputaland'__B-LOC (see__O letter__O detailed__O in__O section__O 5,__O point__O A).__O
(ii)__O Informing__O and__O defining__O the__O prioritisation__O process__O for__O the__O Critical__B-ORG Ecosystem__I-ORG Partnership__I-ORG Fund__I-ORG (CEPF)__I-ORG (section__O 5,__O point__O C)__B-MISC The__I-MISC CEPF__B-ORG is__O a__O joint__O program__O of__O the__O French__B-MISC and__O Japanese__B-ORG Governments,__I-ORG Conservation__I-ORG International,__I-ORG the__I-ORG Global__I-ORG Environment__I-ORG Facility,__I-ORG the__I-ORG MacArthur__I-ORG Foundation,__I-ORG and__O the__O World__B-MISC Bank.__I-MISC
It__O funds__O conservation__O partners__O in__O biodiversity__O hotspots__O and__O will__O spend__O US$6.5__O million__O in__O the__O Maputaland-Pondoland-Albany__B-MISC hotspot__O between__O 2010__O and__O 2015.__O
These__O projects__O focus__O on__O improving__O conservation__O management__O and__O implementing__O new__O conservation__O approaches__O on__O private__O nd__O communal__O protected__O areas.__O
Dan__O Rothberg,__B-PER CEPF,__I-PER states:__O `the__O University's__B-MISC work__O helped__O us__O to__O identify__O and__O define__O three__O of__O the__O priority__O sites__O ...__O the__O team__O placed__O a__O high__O value__O on__O the__O University__B-ORG of__I-ORG Kent's__I-ORG contribution'.__O
The__O CEPF__B-MISC produced__O an__O Ecosystem__B-ORG Profile__I-ORG in__O 2009__O to__O identify__O priority__O areas__O within__O the__O hotspot,__O with__O Kent__B-ORG as__O the__O only__O international__O partner__O involved__O in__O this__O process.__O
Our__O work__O was__O the__O basis__O for__O the__O prioritisation__O process__O in__O Maputaland__B-ORG and__O so__O 3__O of__O the__O 22__O priority__O areas__O in__O the__O hotspot__O were__O identified__O from__O the__O analysis__O published__O in__O Biological__B-LOC Conservation.__I-LOC
The__O impact__O of__O this__O was__O that__O US$6.5__O million__O from__O the__O CEPF__B-MISC was__O spent__O in__O those__O 22__O priority__O areas__O rather__O than__O elsewhere.__O
This__O is__O detailed__O in__O CEPF__O (2010)__O Ecosystem__B-ORG Profile:__I-ORG Maputaland-Pondoland-Albany__I-ORG hotspot__O (Conservation__O International__O Southern__B-ORG African__I-ORG Hotspots__I-ORG Programme__I-ORG and__O South__B-MISC African__I-MISC National__I-MISC Biodiversity__I-MISC Institute,__I-LOC Cape__I-LOC Town,__I-LOC South__I-LOC Africa)__I-LOC available__O at:__O http://www.cepf.net/Documents/DC_Finaldraft_MPAHprofile_Feb262010.pdf__O (iii)__O Changing__O global__O conservation__O planning__O practice__O (section__O 5,__O points__O A,__B-ORG B,__I-ORG E)__I-ORG Our__I-ORG research__O in__O Maputaland__B-LOC has__O underpinned__O conservation__O planning__O research__O projects__O in__O a__O number__O of__O other__O countries.__O
Since__O 2007__O we__O have__O been__O working__O with__O the__O Government__B-ORG of__I-ORG Mozambique__I-ORG and__O Eduardo__B-ORG Mondlane__I-ORG University__I-ORG on__O a__O project__O to__O develop__O new__O techniques__O to__O modify__O the__O Zinave__B-ORG and__O Banhine__B-ORG National__I-ORG Parks,__I-ORG and__O develop__O a__O management__O zoning__O plan__O for__O the__O Chimanimani__B-ORG National__I-ORG Park.__I-ORG
Afonso__O Madope,__O Ministry__O of__O Tourism__B-LOC in__O Mozambique,__B-LOC states__O that__O the__O research__O `guided__O the__O zoning__O ...__O and__O boundary__O changing'__O of__O these__O three__O PAs__B-MISC (letter__O detailed__O in__O section__O 5,__O point__O B).__O
In__O 2010,__O Smith's__O team__O received__O funding__O from__O the__O Global__B-ORG Environment__I-ORG Facility__I-ORG for__O research__O to__O apply__O this__O approach__O to__O West__B-LOC Africa__I-LOC on__O a__O project__O that__O seeks__O to__O mitigate__O the__O impacts__O of__O climate__O change__O on__O PAs__O in__O the__O region.__O
In__O 2013__O we__O used__O the__O software__O and__O systems__O we__O developed__O in__O Maputaland__B-LOC to__O work__O with__O the__O Government__B-ORG of__I-ORG Guyana__I-ORG to__O identify__O priority__O areas__O for__O conservation__O in__O their__O country,__O and__O to__O work__O with__O the__O Governments__B-ORG of__I-ORG Malaysia__I-ORG and__O Indonesia__B-LOC to__O investigate__O the__O impacts__O of__O climate__O change__O and__O land__O transformation__O on__O priority__O areas__O for__O mammal__O conservation__O in__O Borneo.__B-LOC
Our__O research__O on__O making__O systematic__O conservation__O planning__O more__O relevant__O for__O practitioners__O has__O also__O led__O to__O the__O development__O of__O the__O CLUZ__B-ORG (Conservation__I-ORG Land-use__I-ORG Zoning)__I-ORG project.__O
CLUZ__O is__O a__O GIS__B-ORG interface__O that__O allows__O users__O to__O design__O protected__O area__O networks__O and__O conservation__O landscapes.__O
It__O was__O developed__O by__O Smith__B-PER and__O funded__O by__O the__O British__B-ORG Government__I-ORG through__O their__O Darwin__B-ORG Initiative__I-ORG for__O the__O Survival__B-ORG of__I-ORG Species.__I-ORG
This__O software__O and__O training__O manual__O has__O been__O downloaded__O by__O 1181__O people__O from__O 103__O countries__O since__O it__O was__O launched__O in__O 2004.__O
CLUZ__B-ORG now__O has__O 27__O citations__O in__O Google__B-LOC Scholar__I-LOC by__O academics,__O government__O and__O practitioners.__O
These__O citations__O include__O reports__O describing__O implementation__O projects__O in__O Brazil,__B-PER Canada,__I-PER Reunion,__I-PER South__I-LOC Africa,__I-LOC USA__I-LOC and__O Vietnam__B-LOC (section__I-LOC 5,__O point__O E).__O
(iv)__O Changing__O global__O conservation__O planning__O policy__O Our__O critique__O in__O BioScience__O of__O the__O Key__O Biodiversity__O Areas__O approach__O was__O widely__O read__O and__O began__O a__O dialogue__O with__O BirdLife__B-ORG International,__I-ORG Conservation__I-ORG International__I-ORG and__O the__O International__B-ORG Union__I-ORG for__I-ORG Conservation__I-ORG of__I-ORG Nature__I-ORG (IUCN).__I-ORG
IUCN__O is__O an__O organisation__O made__O up__O of__O more__O than__O 12,000__O member__O organisations,__O including__O 200__O governments__O and__O 900__O NGOs,__B-ORG and__O it__O has__O committed__O since__O 2012__O to__O produce__O a__O revised__O version__O of__O the__O KBA__B-ORG approach__O that__O will__O become__O a__O standard__O part__O of__O the__O Red__B-ORG List__I-ORG species__O conservation__O assessment.__O
The__O team__O led__O by__O Smith__B-PER is__O involved__O in__O an__O on-going__O research__O project__O to__O improve__O the__O scientific__O defensibility__O of__O the__O KBA__B-ORG approach,__O which__O is__O being__O led__O by__O IUCN's__B-ORG World__I-ORG Commission__I-ORG on__O Protected__B-ORG Areas__I-ORG &#8212;__I-ORG Species__I-ORG Survival__I-ORG Commission__I-ORG Joint__I-ORG Task__I-ORG Force__I-ORG on__O Bio-diversity__B-LOC and__O Protected__B-LOC Areas.__I-LOC
Our__O research__O in__O BioScience__B-LOC has__O therefore__O played__O a__O large__O role__O in__O shaping__O the__O KBA__B-ORG approach__O and__O developing__O a__O system__O that__O will__O help__O conserve__O threatened__O species__O throughout__O the__O world.__O
These__O future__O impacts__O of__O the__O research__O are__O evidence__O of__O the__O sustained__O reach__O and__O significance__O of__O the__O research__O in__O the__O longer__O term.__O
In__O a__O letter__O from__O IUCN,__B-ORG research__O by__O the__O University__B-ORG of__I-ORG Kent__I-ORG is__O credited__O with__O `influencing__O and__O changing__O planning__O practices__O in__O real__O world__O conservation__O ...__O Dr__B-PER Smiths__I-PER work__O serves__O as__O a__O model__O for__O how__O such__O constructive__O interaction__O can__O change__O the__O relationship__O between__O theory__O and__O practice'__O (section__O 5,__O point__O D).__O
