Our__O research__O in__O acoustics__O has__O made__O impact__O through__O three__O main__O routes:__O formation__O of__O new__O International__O and__O European__B-ORG Standards;__I-ORG guidance__O to__O industry;__O and__O take-up__O by__O test__O laboratories.__O
Structure-borne__O sound__O power__O from__O building__O machinery__O Professor__B-PER Gibbs__I-PER is__O a__O main__O contributor__O to__O working__O group__O CEN/TC126/WG7__O writing__O European__B-ORG Standards__I-ORG concerning__O structure-borne__O sound__O power__O input__O from__O machinery__O into__O building__O structures__O [Corroboration__B-LOC source__O No.__B-LOC
1].__O
The__O working__O group__O comprises__O scientists,__O test__O laboratories__O and__O manufacturers__O of__O domestic__O appliances,__O water__O services__O and__O mechanical__O installations.__O
Research__O at__O Liverpool__B-ORG on__O the__O reception__O plate__O method__O of__O measuring__O vibrating__O machines__O [ref__O 5]__O formed__O the__O basis__O of__O the__O European__B-ORG Standard,__I-ORG EN__I-ORG 15657-1:2009,__O a__O laboratory__O method__O for__O measuring__O mechanical__O installations__O in__O heavyweight__O buildings.__O
The__O measurement__O method__O formed__O the__O basis__O of__O prediction__O methods__O described__O in__O the__O European__B-ORG Standard__I-ORG EN__I-ORG 12354-5:2009__O (Annex__B-ORG D)__I-ORG on__O the__O prediction__O of__O the__O noise__O in__O buildings__O due__O to__O vibrating__O mechanical__O services.__O
Manufacturers__O of__O heating,__O ventilation__O and__O transportation__O (e.g.__O
lifts)__O systems,__O and__O domestic__O appliances__O can__O now__O measure__O their__O products__O in__O laboratories__O and__O estimate__O if__O they__O will__O comply__O with__O noise__O limits__O when__O installed__O in__O buildings.__O
Test__O rigs__O based__O on__O this__O research__O have__O been__O constructed__O in__O approximately__O ten__O laboratories__O across__O Europe__B-LOC and__O manufacturers__O are__O currently__O using__O the__O test__O data__O for__O product__O development.__O
During__O this__O period__O the__O research__O received__O EPSRC__B-ORG funding__O (grant__O period__O 2006-2009),__O and__O recently__O was__O supported__O by__O a__O major__O manufacturer,__O the__O Baxi__B-ORG Group__I-ORG (EPSRC__I-ORG grant__O 2010-2013).__O
As__O a__O result__O of__O this__O collaboration,__O Baxi__O have__O been__O able__O to__O improve__O installation__O procedures__O to__O reduce__O noise__O from__O its__O new__O generation__O of__O domestic__O combined__O heating__O and__O power__O (CHP)__B-ORG units__O [Corroboration__B-ORG source__O No.3].__B-ORG
The__O successful__O completion__O of__O EN__B-ORG 15657-1:2009__O prompted__O a__O request__O for__O further__O work__O relevant__O to__O the__O development__O of__O the__O new__O generation__O of__O sustainable__O building__O types,__O particularly__O timber-frame__O and__O timber-composite__O multi-occupancy__O dwellings.__O
These__O buildings__O are__O likely__O to__O be__O even__O more__O heavily__O mechanically__O serviced__O than__O traditional__O buildings__O but__O they__O are__O inherently__O less__O able__O to__O resist__O noise__O transmission.__O
This__O further__O work__O began__O in__O 2009__O with__O the__O research__O at__O Liverpool__B-ORG providing__O the__O main__O impetus__O [refs__O 4,5]__O and__O Professor__B-PER Gibbs__I-PER is__O currently__O co-authoring__O a__O new__O European__B-ORG Standard,__I-ORG EN__I-ORG 15657-2,__O with__O Michel__B-PER Villot__I-PER of__O CSTB__B-LOC [Corroboration__I-LOC source__O No.__O
1].__O
The__O underlying__O research__O by__O Professor__B-PER Gibbs__I-PER is__O also__O feeding__O into__O the__O development__O of__O R&amp;D__O test__O protocols__O for__O the__O qualification__O of__O vibrating__O components__O in__O aircraft,__O on__O which__O he__O is__O currently__O collaborating__O with__O Boeing__B-MISC (USA)__B-PER [Corroboration__I-PER source__O No.4].__B-ORG
Sound__B-LOC insulation__O Dr__B-ORG Hopkins__I-ORG has__O significant__O influence__O on__O Standardisation__B-LOC in__O building__O acoustics.__O
In__O 2009__O Dr__B-ORG Hopkins__I-ORG was__O appointed__O Chair__O of__O the__O British__B-MISC Standards__I-MISC committee__O on__O building__O acoustics__O (EH/1/6).__O
Due__O to__O his__O research__O expertise__O on__O flanking__O transmission__O in__O buildings,__O he__O was__O appointed__O Convenor__O of__O European__B-ORG and__I-ORG International__I-ORG Standards__I-ORG groups__O on__O the__O measurement__O of__O flanking__O transmission__O of__O building__O elements__O (CEN/TC126/WG6__O and__O ISO/TC43/SC2/WG17)__B-ORG in__O 2009__O and__O 2010.__O
Due__O to__O his__O recent__O research__O on__O the__O measurement__O of__O sound__O insulation,__O he__O was__O voted__O Convenor__O of__O three__O International__O Standards__O groups__O on__O field__O measurement__O of__O sound__O insulation__O in__O buildings__O (ISO/TC43/SC2/WG18__B-ORG Project__I-ORG Groups__I-ORG 5,__O 6__O and__O 7)__O in__O 2009.__O
In__O 2010,__O four__O new__O International__B-ORG standards__O were__O published__O on__O sound__O insulation__O measurement__O of__O building__O elements,__O which__O all__O reference__O the__O research__O monograph__O on__O sound__O insulation__O that__O was__O sole-authored__O by__O Dr__B-PER Hopkins__I-PER as__O a__O key__O text__O [Hopkins,__B-MISC 2007;__O ref.__O
3].__O
In__O 2009,__O Dr__B-ORG Hopkins__I-ORG was__O Head__B-PER of__O the__O UK__B-LOC Delegation__O to__O the__O ISO/TC43/SC2__B-MISC plenary__O session__O on__O building__O acoustics__O in__O South__B-LOC Korea.__I-LOC
He__O prepared__O and__O presented__O the__O UK__B-LOC proposal__O to__O revise__O all__O four__O International__B-MISC Standards__I-MISC on__O field__O sound__O insulation__O measurement,__O due__O to__O demands__O from__O the__O UK__B-LOC acoustic__O consultancy__O industry.__O
This__O drew__O upon__O his__O recent__O research__O on__O the__O efficacy__O of__O manual-scanning__O measurements__O for__O sound__O pressure__O levels__O [Hopkins,__B-ORG 2011,__O ref.__O
6]__O and__O low-frequency__O sound__O insulation__O measurements__O to__O tackle__O issues__O relating__O to__O the__O poor__O acoustic__O performance__O of__O timber-frame__O buildings.__O
He__O was__O subsequently__O appointed__O Convenor__O of__O the__O project__O group__O to__O revise__O these__O Standards.__B-ORG
His__O research__O forms__O the__O basis__O for__O three__O new__O International__B-MISC Standards__I-MISC (ISO__B-ORG 16283__O Parts__B-ORG 1,__O 2__O and__O 3),__O on__O the__O field__O measurement__O of__O sound__O insulation__O in__O buildings,__O with__O Part__O 1__O now__O in__O its__O final__O stage__O [Corroboration__B-LOC source__O No.__O
6]__O and__O Part__B-ORG 2__O now__O at__O the__O penultimate__O stage__O [Corroboration__B-LOC source__O No.7].__O
Building__B-ORG regulations__O in__O 24__O European__B-MISC countries__O refer__O to__O the__O current__O versions__O of__O the__O field__O measurement__O Standards__O and__O they__O will__O automatically__O adopt__O the__O new__O ISO__B-ORG 16283__O series__O of__O Standards__B-ORG that__O will__O replace__O them.__O
These__B-PER Standards__I-PER are__O essential__O to__O check__O that__O the__O required__O level__O of__O sound__O insulation__O is__O achieved__O in__O buildings,__O primarily__O in__O dwellings,__O for__O compliance__O with__O National__B-ORG Building__I-ORG Regulations.__I-ORG
They__O are__O particularly__O important__O for__O the__O UK__B-LOC construction__O industry__O as__O there__O are__O approximately__O 35,000__O field__O sound__O insulation__O tests__O per__O annum,__O providing__O a__O direct__O income__O of__O approximately__O &#163;10M__B-MISC per__O annum__O for__O acoustic__O consultants.__O
This__O is__O in__O addition__O to__O income__O of__O approximately__O &#163;53M__O that__O UK__B-LOC consultants__O earn__O using__O these__O Standards__B-LOC in__O building__O acoustics.__O
