Working__O in__O partnership__O with__O national__O and__O international__O film__O archives,__O museums__O and__O stakeholders__O in__O `visual__O arts'__O and__O `urban__O heritage',__O CAVA's__B-MISC research__O activities__O have__O made__O key__O contributions__O to__O the__O enhancement__O of__O the__O understanding__O and__O shaping__O of__O public__O attitudes__O towards__O archival__O film__O culture.__O
Evidence__O of__O this__O can__O be__O found__O in__O published__O material__O where__O the__O work__O is__O cited__O (e.g.,__O Bate__B-ORG 2010:__O 95;__O Velez-Serna__B-ORG 2011:__O 544-46);__O TV/Radio,__O press__O and__O media__O coverage__O (e.g.,__O BBC,__B-ORG ITV,__I-ORG GMTV);__I-ORG and__O impact__O reports__O (e.g.__O
Impact__O 08;__O AHRC__B-ORG reviews)__O linked__O to__O Liverpool's__B-ORG nomination__O as__O European__B-ORG Capital__I-ORG of__I-ORG Culture__I-ORG 2008.__O
Our__O three__O consecutive__O AHRC__B-ORG projects,__O on__O film__O and__O cities,__O contributed__O to__O the__O national__O `Screen__B-ORG Heritage__I-ORG UK'__I-ORG programme.__O
Liverpool__B-ORG received__O special__O mention__O as__O `a__O very__O successful__O programme'__O in__O the__O British__B-MISC Film__I-MISC Institute's__I-MISC report__O to__O the__O House__B-ORG of__I-ORG Lords__I-ORG Select__I-ORG Committee__I-ORG on__O Communications,__B-ORG in__O its__O inquiry__O into__O the__O British__B-MISC film__O and__O television__O industries,__O 2009.__O
The__O BFI__B-ORG relied__O on__O this__O work__O when__O preparing__O its__O subsequent__O `Portrait__B-ORG of__I-ORG Britain'__I-ORG national__O project.__O
The__O reach__O and__O significance__O of__O our__O research__O into__O cinematic__O geography,__O archaeology__O and__O place__O is__O in__O three__O specific__O areas:__O 1.__O
Enhancements__O to__O heritage__O preservation,__O conservation__O and__O presentation:__O a)__O Film__B-PER Databases,__I-PER 2008,__O 2014:__O The__O creation__O of__O two__O city__O film__O databases__O (City__O in__O Film__B-LOC and__O Cinematic__B-ORG Geographies__I-ORG of__I-ORG Battersea)__I-ORG has__O transformed__O the__O way__O researchers,__O practitioners__O and__O the__O public__O can__O interrogate__O film__O archives.__O
Web__O statistics__O show__O that__O several__O thousand__O visitors__O used__O the__O resource.__O
b)__O BFI__O Screenonline__O 2008-9:__O Collaboration__O with__O the__O BFI__B-ORG on__O the__O Liverpool__B-ORG Screenonline__O project,__O the__O UK's__B-MISC first__O film__O archive__O of__O a__O city__O (45,000__O users__O by__O March__O 2013),__O was__O developed__O and__O made__O available__O to__O schools,__O universities__O and__O public__O libraries.__O
Organisation__O of__O nine__O screening/discussion__O events__O with__O local__O filmmakers,__O artists,__O community__O activists,__O which__O were__O attended__O by__O between__O 30__O and__O 800__O participants.__O
c)__O Mitchell__B-PER and__O Kenyon,__B-ORG St__I-ORG George's__I-ORG Hall,__I-ORG 2008:__O With__O Prof.__B-PER Toulmin__I-PER (Sheffield__I-PER University)__I-PER and__O the__O BFI,__B-MISC as__O part__O of__O Liverpool's__O 2008__O European__B-ORG Capital__I-ORG of__I-ORG Culture__I-ORG programme,__O re-enacted__O the__O screening__O of__O material__O from__O one__O of__O the__O UK's__O most__O important__O film__O archives__O &#8212;__B-PER Mitchell__I-PER and__O Kenyon's__B-ORG Liverpool__I-ORG Films__I-ORG (1901/2).__O
The__O first__O venue__O in__O Liverpool__B-ORG had__O an__O audience__O of__O over__O 1,000.__O
The__O screening__O had__O impact__O in__O terms__O of__O engaging__O the__O public__O with__O the__O history__O of__O the__O city__O using__O archive__O film__O and__O on__O people's__O memory__O of__O the__O city__O (Liverpool__B-ORG Echo,__I-ORG 30.04.08;__O Daily__B-ORG Post,__I-ORG 06.05.08),__O TV__O (ITV)__B-ORG and__O radio__O (BBC__O Merseyside).__O
2.__O
Production__O of__O cultural__O artefacts__O to__O enhance__O cultural__O understanding__O of__O place__O and__O people:__O a)__O Members__O of__O the__O research__O group__O were__O consultants__O to__O Hurricane__O Films__B-MISC for__O Terrence__B-PER Davis'__I-PER film__O Of__O Time__I-LOC and__O the__O City,__O 2008,__O and__O used__O archive__O footage__O sourced__O through__O their__O research.__O
The__O contribution__O is__O acknowledged__O in__O the__O film__O credits.__O
The__O digital__O database__O by__O Koeck__B-ORG and__O Roberts,__B-ORG including__O the__O retrieval__O and__O study__O of__O films__O at__O the__O North__B-LOC West__I-LOC Film__I-LOC Archive,__I-LOC enabled__O filmmakers__O to__O create__O the__O first__O Liverpool__B-ORG feature-length__O film__O composed__O entirely__O from__O archive__O footage.__O
The__O film__O was__O screened__O and__O received__O special__O mention__O at__O Cannes__B-ORG Film__I-ORG Festival__I-ORG 2008;__O nominations__O for__O a__O BAFTA__O and__O British__B-MISC Independent__I-MISC Film__I-MISC Award__I-MISC (Best__O British__B-MISC Documentary,__O 2008)__O and__O a__O New__B-LOC York__I-LOC Film__I-LOC Critics__I-LOC Circle__I-LOC Award__I-LOC (2009),__O and__O positive__O newspaper__O reviews__O e.g.__O
in__O The__B-LOC Guardian.__I-LOC
b)__O Two__O installations__O at__O the__O National__B-ORG Museums__I-ORG of__I-ORG Liverpool__I-ORG (NML),__O 2011-12:__O Lumi&#232;re__O and__O the__O Overhead__B-LOC Railway__I-LOC and__I-LOC Mapping__I-LOC the__I-LOC City__I-LOC in__O Film__B-LOC provided__O opportunities__O for__O two__O permanent__O exhibitions,__O utilising__O animation,__O historical__O maps__O and__O interactive__O displays__O at__O the__O Museum.__B-LOC
The__O work__O provided__O previously__O unknown__O spatial__O context__O of__O the__O earliest__O Liverpool__B-ORG films.__O
It__O was__O the__O most__O visited__O museum__O outside__O London__B-LOC in__O 2011-12.__O
Lectures__O were__O attended__O by__O more__O than__O 1000__O people__O and__O were__O reported__O on__O the__O History__B-LOC Network__I-LOC in__O the__O USA.__B-LOC
3.__O
Stimulation__O of__O public__O debate:__O a)__O Urban__B-ORG Planning__I-ORG Strategies:__I-ORG Koeck__I-ORG served__O as__O consultant__O to__O Nanning__B-ORG (2010),__I-ORG Macau__I-ORG (2011)__O and__O Nanjing__O (2012)__O to__O develop__O with__O them__O film/visual__O culture-based__O strategies__O for__O city__O branding__O and__O urban__O regeneration.__O
The__O Nanning__B-PER Urban__I-PER and__O Rural__B-ORG Planning__I-ORG Bureau__I-ORG subsequently__O revised__O its__O development__O into__O a__O regeneration,__O which__O included__O the__O preservation__O of__O a__O historical__O inner-city__O district.__O
This__O change__O in__O policy,__O with__O greater__O emphasis__O on__O "cultural__O industry"__O and__O "cultural__O heritage",__O was__O publically__O announced__O by__O the__O government.__O
b)__O English__B-MISC Heritage__O was__O a__O partner__O on__O Cinematic__B-ORG Geographies__I-ORG of__I-ORG Battersea__I-ORG (2012-13).__O
This__O project__O led__O to__O new__O understanding__O regarding__O the__O role__O of__O moving__O images/film__O for__O the__O UK's__B-ORG cultural__O heritage__O as__O well__O as__O the__O use__O of__O digital__O and__O social__O media__O to__O `stitch'__O cultural__O history__O back__O into__O urban__O space.__O
It__O is__O the__O first__O time__O that__O The__B-ORG Survey__I-ORG of__I-ORG London__I-ORG (founded__O 1894)__O has__O referenced__O this__O role__O of__O film__O in__O the__O context__O of__O an__O investigation__O of__O urban/architectural__O heritage.__O
