i.__O
Articles__O and__O interviews__O in__O mainstream__O media__O generating__O public__O responses__O and__O awards__O Campbell__B-PER published__O an__O accessible__O 2000-word__O article__O on__O his__O research__O for__O the__O Irish__B-ORG Times__I-ORG (2__O April__O 2011)__O (readership:__O 100,000),__O and__O gave__O a__O series__O of__O interviews__O on__O his__O research__O to__O other__O media,__O including:__O a__O two__O page__O interview__O in__O Hot__O Press__O (14__O April__O 2011),__O Ireland's__O leading__O music__O magazine;__O an__O interview__O in__O the__O Irish__B-MISC Independent__I-MISC (29__O July__O 2011)__O (readership:__O 134,000);__O a__O 25__O minute__O interview__O on__O the__O Dave__B-ORG Fanning__I-ORG Show__I-ORG (RT&#201;__I-ORG 2__O FM,__B-ORG 23__O April__O 2011)__O (audience:__O 100,000);__O a__O 10__O minute__O interview__O on__O the__O prestigious__O arts__O programme,__O Culture__B-ORG File__I-ORG (RT&#201;__I-ORG Lyric__I-ORG FM,__I-ORG 2__O April__O 2011);__O interviews__O on__O Today__O with__O Pat__B-PER Kenny__I-PER (RT&#201;__O Radio__O 1,__O 25__O April__O 2011)__O (audience:__O 70,000),__O The__O Irish__B-ORG Abroad__I-ORG (RT&#201;__I-ORG Radio__I-ORG 1,__O 26__O June__O 2011),__O Arts__O Extra__O (Radio__O Ulster,__O 11__O April__O 2011),__O Alison__B-ORG Curtis__I-ORG Show__I-ORG (Phantom__I-ORG FM,__I-ORG 30__O March__O 2011),__O Tom__B-PER Dunne__I-PER (Newstalk,__I-PER 5__O April__O 2011),__O and__O Made__B-PER in__O Britain__B-LOC (BBC__O Radio__B-ORG Four,__I-ORG 12__O June__O 2012)__O (audience:__O 400,000).__O
These__O activities__O generated__O positive__O public__O responses__O via__O social__O media,__O including__O Tweets__B-ORG praising__O Campbell's__B-ORG research__O as__O `fascinating'__O (see__B-ORG Section__I-ORG 5.i).__O
Campbell__B-PER also__O spoke__O about__O his__O research__O on__O the__O BBC__B-ORG Radio__I-ORG Four__I-ORG programme,__I-ORG Follow-Up__I-ORG Albums__I-ORG (17__O May__O 2012)__O (audience:__O 1.1__O million),__O which__O focused__O on__O Dexys__B-ORG Midnight__I-ORG Runners'__I-ORG Don't__I-ORG Stand__I-ORG Me__I-ORG Down,__I-ORG an__O album__O that__O Campbell__B-PER analysed__O in__O his__O book.__O
The__O programme__O generated__O positive__O public__O responses__O via__O social__O media,__O with__O Tweets__O describing__O Campbell's__B-ORG research__O as__O `incredibly__O eye-opening'__O (see__B-ORG Section__I-ORG 5.i).__O
Moreover,__O when__O Dexys__B-ORG released__O a__O new__O album__O in__O 2012,__O members__O of__O the__O public__O used__O social__O media__O to__O connect__O the__O record's__O themes__O with__O those__O of__O Campbell's__B-MISC book__O (see__B-ORG Section__I-ORG 5.ii),__O showing__O that__O the__O book__O had__O enriched__O appreciation__O of__O culture.__O
The__O research__O presented__O in__O Campbell's__B-LOC book__O was__O also__O discussed__O in__O the__O mainstream__O media,__O demonstrating__O the__O transition__O of__O his__O work__O into__O the__O public__O realm.__O
In__O this__O context,__O positive__O accounts__O of__O his__O book__O appeared__O in__O the__O Sunday__B-ORG Times__I-ORG (Ireland)__I-ORG (1__O May__O 2011)__O (readership:__O 108,000),__O Irish__B-ORG Times__I-ORG (2__O December__O 2011)__O (readership:__O 100,000),__O MOJO__O (August__O 2011)__O (readership:__O 240,000),__O Belfast__B-ORG Telegraph__I-ORG (19__O June__O 2011),__O Irish__B-MISC Independent__I-MISC (11__O June__O 2011),__O Irish__B-ORG Examiner__I-ORG (14__O May__O 2011),__O Sunday__B-ORG Business__I-ORG Post__I-ORG (1__O May__O 2011)__O and__O the__O Irish__B-ORG Post__I-ORG (30__O April__O 2011).__O
Non-academic__O blogs__O and__O websites__O also__O engaged__O with__O Campbell's__B-MISC book,__O noting__O that__O his__O research__O was__O `perspective-shifting'__O and__O addressed__O a__O topic__O that__O `has__O had__O sparse__O attention__O ...__O until__O the__O arrival__O of__O this__O book'__O (see__B-ORG Section__I-ORG 5.iii).__O
These__O online__O responses__O generated__O Tweets__B-ORG and__O Re-__B-ORG Tweets__I-ORG (see__I-ORG Section__I-ORG 5.iii).__O
In__O addition,__O fans__O of__O the__O musicians__O addressed__O in__O the__O book__O (as__O well__O as__O some__O of__O the__O musicians__O themselves)__O engaged__O in__O discussions__O of__O the__O book__O on__O websites,__O showing__O that__O Campbell's__B-ORG research__O had__O increased__O appreciation__O of__O culture__O (see__O Section__B-ORG 5.iv).__O
The__O engagements__O with__O Campbell's__B-MISC research__O outlined__O above__O had__O the__O effect__O of__O increasing__O the__O level__O of__O public__O debate__O about__O second-generation__O Irish__B-MISC experience__O and__O creative__O expression__O in__O England.__B-LOC
The__O public__O significance__O of__O Campbell's__B-LOC work__O was__O underlined__O when__O his__O book__O was__O named__O Music__B-PER Book__I-PER of__O the__O Year__O in__O the__O Sunday__O Times__O (Ireland)__O (4__O Dec__O 2011)__O and__O in__O the__O Hot__B-ORG Press__I-ORG Annual__I-ORG (2012),__O a__O rare__O accolade__O for__O an__O academic__O text.__O
This__O serves__O as__O evidence__O of__O the__O fact__O that__O Campbell's__O research__O was__O registered__O and__O praised__O in__O the__O public__O realm.__O
ii.__O
Public__O talks__O increasing__O public__O understanding__O and__O generating__O public__O responses__O Campbell__B-PER presented__O his__O research__O in__O a__O range__O of__O public__O forums,__O including__O at__O Headingley__B-LOC LitFest__I-LOC (8__O March__O 2013),__O in__O a__O talk__O co-organised__O by__O the__O Irish__B-MISC Arts__I-MISC Foundation,__I-MISC an__O Irish__B-MISC community__O organisation__O in__O Leeds.__B-LOC
The__O talk__O took__O place__O at__O the__O Headingley__B-ORG Enterprise__I-ORG and__I-ORG Arts__I-ORG Centre,__I-ORG and__O was__O advertised__O in__O local__O media,__O such__O as__O the__O Yorkshire__B-ORG Evening__I-ORG Post__I-ORG (6__O Mar__O 2013),__O attracting__O 44__O attendees.__O
The__O organisers__O collated__O audience__O comments,__O all__O of__O which__O were__O positive,__O and__O showed__O that__O Campbell's__O talk__O had__O increased__O understanding__O of__O the__O experience__O and__O expressive__O cultures__O of__O the__O Irish__B-MISC diaspora__O in__O England.__B-LOC
The__O full__O comments__O (available__O from__O the__O HEI__B-ORG on__O request)__O include__O the__O following:__O `This__O evening__O explored__O the__O ambivalence__O &amp;__O ambiguity__O of__O the__O immigrant's__O child__O in__O a__O very__O thought-__O provoking__O way.__O
An__O intellectual__O journey__O that__O makes__O you__O review__O the__O lyrics__O of__O many__O songs!!__O
Great__O stuff';__O `V.__O interesting__O -__O look__O forward__O to__O reading__O the__O book.__O
Interesting__O insight__O into__O Anglo-Irish__B-MISC relations';__O `Really__B-MISC excellent__O explanation__O through__O music__O of__O how__O it__O feels__O to__O be__O second__O generation__O Irish__B-MISC in__O England,__B-LOC a__O side__O I__O as__O an__O English__B-MISC person__O had__O little__O knowledge__O of.__O
Very__O enlightening__O towards__O understanding';__O `An__O entertaining__O &amp;__B-ORG knowledgeable__O talk__O about__O how__O 2nd__O generation__O Irish__B-MISC musicians__O felt__O about__O being__O here__O and__O what__O they__O did__O with__O their__O music__O to__O express__O their__O feelings.__O
I__O learned__O a__O great__O deal';__O `Thoroughly__O interesting__O and__O absorbing__O delivered__O by__O one__O who__O has__O researched__O in__O depth.__O
Raised__O a__O lot__O of__O issues__O which__O look__O as__O if__O they__O are__O going__O to__O be__O pursued__O further__O by__O members__O of__O the__O audience,__O excellent!'__O
Campbell's__O talk__O at__O Headingley__B-LOC also__O generated__O online__O responses,__O such__O as__O blog__O entries,__O which__O show__O evidence__O of__O his__O work's__O impact__O on__O public__O understanding__O of__O this__O topic.__O
These__O included__O the__O following:__O `On__O the__O ninth__O of__O March__O I__O met__O a__O lady__O who__O had__O attended__O this__O talk.__O
She__O is__O married__O to__O an__O Irishman__B-MISC and__O she__O told__O me__O how__O the__O insights__O given__O by__O Dr.__O Sean__B-PER Campbell__I-PER had__O helped__O her__O understand__O her__O husband's__O experience__O of__O life__O in__O this__O country__O more__O closely__O "because__O he__O would__O never__O talk__O about__O it__O himself".__O
Such__O was__O the__O impact__O of__O this__O humorous__O and__O knowledgeable__O speaker__O ...__O During__O the__O lively__O Q&amp;A__B-ORG session__O that__O followed__O ...__O it__O was__O clear__O that__O Dr.__O Campbell__B-PER had__O touched__O the__O sensibilities__O of__O his__O full-__O house__O audience__O many__O of__O whom__O were__O ...__O second__O (or__O even__O third__O or__O fourth)__O generation__O Irish'__B-ORG (http://headingleylitfest.blogspot.co.uk/2013/03/dwellers-on-threshold-dr-sean-campbell.html).__O
Campbell__B-PER also__O presented__O his__O research__O at__O other__O public__O talks,__O including__O at__O `Culture__B-LOC Night',__I-LOC an__O Irish__B-MISC community__O event__O at__O London's__B-LOC Shortwave__I-LOC Cinema__I-LOC (23__O September__O 2011)__O that__O attracted__O 70__O attendees.__O
The__O event's__O convenor__O provides__O evidence__O of__O Campbell's__B-ORG impact__O in__O a__O letter__O (available__O from__O the__O HEI__B-ORG on__O request)__O which__O includes__O the__O following:__O `Sean's__O talk__O expertly__O and__O insightfully__O bridged__O the__O gap__O between__O many__O people__O on__O this__O Culture__B-PER Night__I-PER which,__O in__O my__O role__O as__O programmer__O and__O producer,__O was__O ideal__O -__O the__O theme__O of__O the__O evening__O was__O `nasc',__O the__O Irish__B-MISC for__O connection.__O
It__O was__O wonderful__O to__O see__O people__O from__O many__O walks__O of__O life__O and__O from__O such__O varying__O ages,__O intensely__O debate__O the__O topics__O and__O questions__O posed__O from__O Sean's__B-LOC talk.__O
In__O this__O regard,__O his__O position__O as__O a__O keynote__O speaker__O provided__O immense__O and__O lasting__O work__O to__O the__O evening__O and__O all__O that__O followed'.__O
In__O 2012,__O Ireland's__B-ORG Department__I-ORG of__I-ORG Foreign__I-ORG Affairs__I-ORG invited__O Campbell__B-PER to__O speak__O about__O his__O book__O at__O the__O Irish__B-ORG Embassy__I-ORG in__O London.__B-LOC
At__O the__O event__O (12__O June__O 2012),__O the__O Ambassador__O discussed__O the__O book's__O themes,__O before__O Campbell__B-PER gave__O a__O talk__O to__O the__O attendees,__O who__O included__O high-profile__O figures__O from__O the__O realms__O of__O politics,__O media__O and__O music__O (see__B-PER Section__I-PER 5.vii).__O
This__O invite,__O and__O the__O talk__O Campbell__B-PER gave__O in__O this__O forum,__O evidences__O that__O his__O work__O was__O registered,__O and__O valued,__O at__O governmental__O as__O well__O as__O public__O levels.__O
iii.__O
Series__O Advisor__B-PER role__O on__O TV__O documentary__O series__O generating__O public__O responses__O and__O informing__O public__O debate__O In__O 2011__O Campbell__B-PER was__O appointed__O Series__O Advisor__B-ORG on__O Guth:__O Musical__O Sons__O of__O the__O Irish__B-ORG Diaspora,__I-ORG a__O six-__O part__O television__O documentary__O series__O broadcast__O on__O TG4,__B-LOC a__O public__O service__O broadcaster__O for__O Irish-__O language__O speakers,__O in__O 2013__O (see__B-LOC Section__I-LOC 5.viii).__O
The__O series__O drew__O on__O the__O themes__O and__O ideas__O of__O Campbell's__B-ORG book__O in__O its__O exploration__O of__O the__O role__O of__O Irish__B-MISC ethnicity__O in__O the__O lives__O and__O work__O of__O musicians__O of__O Irish__B-MISC descent.__O
Campbell__B-PER advised__O the__O producers__O in__O face-to-face__O meetings,__O phone__O discussions__O and__O e-__O mail__O exchanges,__O and__O was__O interviewed__O on__O camera,__O appearing__O in__O the__O series__O as__O an__O onscreen__O contributor__O (particularly__O in__O episodes__O 3-5),__O discussing__O material__O from__O his__O book.__O
The__O primary__O stage__O of__O impact__O (of__O Campbell's__B-ORG research__O informing__O a__O TV__O series)__O was__O extended__O when__O the__O series__O reached__O an__O audience__O of__O approx.__O
100,000__O in__O Ireland,__B-LOC generating__O a__O positive__O public__O response,__O with__O responses__O on__O social__O media__O showing__O that__O the__O series__O had__O enriched__O appreciation__O of__O culture.__O
This__O is__O evinced__O in__O the__O following__O Twitter__B-ORG comments:__O `great__O tv__O "Guth",__O Irish__B-MISC connections__O with__O musicians,__O reflecting__O on__O class,__O race__O &amp;__O identity'__O (https://twitter.com/SorchaGeoghegan/status/391179136712318976);__O `Excellent__B-MISC series__O exploring__O the__O music__O icon__O offsprings__O of__O Irish__B-MISC emigrants'__O (https://twitter.com/MaireDineen01/status/391194869714001923);__O `If__O you__O get__O the__O chance__O look__O out__O for__O Guth__B-LOC on__O @TG4TV__B-ORG re__I-ORG Brit__I-ORG bands__O with__O strong__O Irish__B-MISC heritage__O -__O Smiths__B-ORG Oasis__I-ORG Dexys__O Costello__B-PER Lydon'__I-PER (https://twitter.com/Neekyatn/status/393661528747962368);__O `Repeat__O of__O the__O Smiths__B-MISC documentary__I-MISC "Guth__I-MISC "__O on__O TG4__O at__O 11.50pm__O tonight.__O
Explores__O the__O Irish__B-MISC ancestry__O and__O influences__O of__O the__O band.__O
Very__O good'__O (https://twitter.com/joeneville2010/status/392379571783610369);__O `Best__O show__O on__O Irish__B-ORG TV__I-ORG in__O years'__O (https://twitter.com/talkirish/status/392969071928832000);__O `Excellent__O Irish__B-MISC tv.__O
The__O best__O Irish__B-MISC programme__O I've__O seen__O on__O tv__O in__O ages.__O
It__O deserves__O more__O publicity'__O (https://twitter.com/theScreamS/status/390949594999570432);__O `Fantastic__O programme'__O (https://twitter.com/AnalogueCatalog/status/392361381296496640).__O
The__O series__O also__O informed__O public__O debates__O about__O the__O Irish__B-MISC diaspora__O in__O England,__B-ORG with__O newspaper__O articles__O on__O this__O topic__O directly__O citing__O the__O material__O presented__O in__O the__O series.__O
One__O such__O article,__O in__O the__O Irish__B-MISC Independent__I-MISC (readership:__O 120,000),__O observed:__O `this__O phenomenon__O of__O kids__O who__O were__O seen__O as__O Irish__B-MISC by__O the__O English,__B-ORG and__O vice__O versa,__O and__O how__O this__O could__O be__O a__O powerful__O creative__O force.__O
But__O I__O would__O now__O see__O it__O as__O being__O more__O complex__O again__O than__O that.__O
They__O say__O that__O from__O time__O to__O time__O an__O Irish__B-MISC writer__O like,__O say,__O Brendan__B-PER Behan,__I-PER emerges__O to__O give__O the__O English__B-MISC theatre__O a__O blast__O of__O energy,__O and__O yet__O it__O is__O also__O true__O to__O say__O that__O the__O English__B-MISC theatre__O is__O always__O there__O to__O recognise__O the__O raw__O talent__O of__O a__O Behan,__B-LOC to__O help__O turn__O his__O ideas__O into__O actual__O plays.__O
Likewise,__O The__O Smiths,__B-MISC subjects__O of__O last__O week's__O Guth,__O had__O eight__O Irish-born__B-MISC parents__O between__O the__O four__O of__O them.__O
So__O we__O need__O to__O understand__O that__O this__O relationship__O with__O Britain__B-LOC has__O been__O far__O more__O mutually__O beneficial__O than__O is__O generally__O admitted.__O
That__O for__O all__O the__O ass-kicking__O that__O the__O sons__O of__O Erin__B-LOC have__O administered__O to__O British__B-MISC culture,__O it__O is__O also__O virtually__O unknown__O for__O the__O Irish__B-MISC to__O become__O internationally__O successful__O without__O some__O significant__O contribution__O from__O a__O friendly__O neighbour.__O
So__O the__O Smiths,__B-MISC brought__O up__O in__O the__O Irish__B-MISC community__O in__O Manchester,__B-LOC might__O have__O felt__O this__O separateness__O from__O England,__B-ORG but__O then__O most__O artists,__O everywhere,__O feel__O a__O bit__O separate__O from__O their__O surroundings.__O
Again,__O I__O would__O prefer__O to__O join__O with__O Guth__B-ORG in__O rejoicing__O in__O such__O complications,__O rather__O than__O to__O regret__O their__O intrusion__O on__O a__O more__O simplistic__O nationalist__O narrative'__O (see__B-PER Section__I-PER 5.ix__O for__O reference).__O
This__O newspaper__O article__O shows__O how__O Campbell's__B-MISC research__O -__O through__O its__O transposition__O into__O a__O TV__O documentary__O series__O -__O informed__O public__O debates.__O
The__O engagement__O initiatives__O outlined__O above__O had__O a__O wide__O public__O reach__O in__O the__O UK__B-LOC and__O Ireland,__B-ORG increasing__O understanding__O of__O the__O experience__O and__O expressive__O cultures__O of__O the__O Irish__B-MISC diaspora__O in__O England.__B-LOC
