The__O beneficiaries__O of__O our__O research__O project__O at__O Castell__B-ORG Henllys__I-ORG include__O 1)__O the__O Pembrokeshire__B-ORG Coast__I-ORG National__I-ORG Park,__I-ORG 2)__O the__O schools__O and__O teachers__O that__O visit__O the__O site__O and__O visitor__O centre,__O in__O particular__O those__O that__O use__O materials__O in__O their__O learning__O and__O teaching__O and__O 3)__O the__O general__O public.__O
Castell__B-PER Henllys__I-PER is__O the__O only__O hillfort__O in__O the__O UK__B-LOC where__O the__O public__O interpretation__O is__O so__O intensive__O and__O includes__O on-site__O interpreters__O and__O on-site__O reconstructions__O informed__O by__O substantive__O on-site__O research.__O
The__O public__O can__O experience__O the__O physical__O character__O of__O the__O site__O and__O structures,__O and__O the__O landscape,__O which__O they__O can__O then__O take__O with__O them__O to__O make__O sense__O of__O other__O hillforts,__O many__O of__O which__O have__O public__O access__O but__O have__O no__O on-site__O interpretation.__O
In__O relation__O to__O 1)__O the__O National__B-ORG Park,__I-ORG the__O excavation__O and__O post__O excavation__O analysis__O of__O the__O evidence__O from__O the__O site__O allowed__O the__O development__O of__O an__O accurate__O and__O informative__O Iron__B-ORG Age__I-ORG fort__O reconstruction.Prior__O to__O Mytum's__B-ORG research,__O the__O site__O was__O a__O scheduled__O ancient__O monument__O in__O private__O ownership__O with__O no__O public__O access__O or__O interpretation.__O
Mytum__O played__O a__O key__O role__O in__O the__O translation__O of__O the__O archaeological__O findings__O into__O the__O reconstruction__O and__O public__O interpretation,__O commenced__O under__O private__O ownership__O and__O subsequently__O through__O the__O Pembrokeshire__B-ORG Coast__I-ORG National__I-ORG Park.__I-ORG
Mytum__O has__O ensured__O that__O the__O associated__O knowledge__O set__O has__O been__O communicated__O to__O Park__B-LOC guides__O and__O integrated__O into__O educational__O resources,__O and__O continues__O to__O provide__O regular__O refresher__O CPD__O to__O site__O staff__O on__O the__O archaeological__O research__O and__O its__O interpretive__O potential.__O
The__O reconstructions__O are__O specifically__O designed__O to__O inform__O visitors__O of__O a__O number__O of__O distinctive__O aspects__O of__O the__O experience__O of__O Iron__B-ORG Age__I-ORG life,__O of__O the__O challenges__O for__O those__O living__O in__O this__O period__O and__O their__O sophisticated__O architectural__O achievements,__O but__O also__O their__O distinctive__O ideological__O and__O social__O worlds.__O
Mytum's__O team__O also__O provided__O detailed__O materials__O aimed__O at__O both__O school__O groups__O and__O the__O general__O public__O for__O the__O Castell__B-MISC Henllys__I-MISC visitor__O centre,__O aimed__O to__O inform__O those__O visitors__O more__O broadly__O about__O the__O Iron__B-ORG Age__I-ORG past__O and__O the__O nature__O of__O the__O Iron__B-MISC Age__I-MISC landscape__O based__O directly__O on__O results__O from__O the__O excavations.__O
In__O addition,__O Mytum__O had__O a__O significant__O input__O into__O the__O Park__B-LOC management__O plan__O based__O on__O the__O outcomes__O of__O the__O project,__O including__O location__O and__O size__O of__O structures,__O location__O and__O form__O of__O the__O complex__O entrance,__O the__O chevaux-de-frise,__O and__O the__O earthwork__O defences,__O visitor__O routes__O and__O information__O on__O interpretive__O panels.__O
This__O input__O has__O been__O regular__O and__O on-going__O since__O the__O opening__O to__O the__O public__O in__O 1982,__O and__O continues__O until__O today.__O
A__O major__O restructuring__O of__O the__O visitor__O centre__O is__O being__O planned__O at__O present__O as__O one__O of__O 9__O Cadw__B-PER and__O EU-funded__O Heritage__O Tourism__B-PER Projects__I-PER with__O Castell__B-ORG Henllys__I-ORG acting__O as__O a__O regional__O hub.__O
Artefacts__O and__O results__O from__O Mytum's__B-MISC excavations__O will__O be__O central__O to__O this__O new__O design,__O with__O Mytum's__B-ORG expert__O input.__O
2)__O Based__O on__O the__O excavations__O and__O the__O subsequent__O post-excavation__O work__O (2008-2013),__O the__O materials__O designed__O especially__O with__O Key__B-ORG Stage__I-ORG 2__O module__O on__O the__O Celts__B-ORG in__O mind,__O are__O integrated__O into__O the__O schools__O visit__O experience__O in__O the__O form__O of__O activities__O and__O narratives__O led__O by__O in-role__O costumed__O interpreters,__O as__O well__O as__O pre-__O and__O post-visit__O educational__O resources__O available__O from__O the__O site's__O Education__B-ORG Officer.__I-ORG
There__O have__O been__O 732__O school__O visits__O exploiting__O the__O specifically__O designed__O education__O programme__O during__O the__O census__O period,__O many__O visiting__O several__O times__O 2008-13,__O mostly__O from__O Wales__B-LOC but__O also__O many__O from__O west__O England__B-LOC and__O as__O far__O as__O Canterbury__B-PER and__O Lincoln.__B-LOC
Numbers__O of__O school__O children__O range__O from__O 6,366__O in__O 2008__O to__O 4,948__O in__O 2012.__O
The__O quality__O of__O the__O education__O experience__O created__O with__O the__O input__O of__O the__O project__O is__O high__O as__O evidenced__O by__O the__O fact__O the__O visitor__O centre__O and__O site__O were__O three__O times__O winner__O of__O the__O Sandford__B-ORG Award__I-ORG for__I-ORG Heritage__I-ORG Education__I-ORG (1999,__O 2004,__O 2009).__O
It__O is__O also__O attested__O by__O the__O education__O evaluation__O questionnaire,__O filled__O out__O by__O 13__O schools__O in__O the__O 12/13__O school__O year.__O
On__O a__O scale__O of__O 1-10__O with__O 10__O indicating__O maximum__O agreement,__O all__O 13__O schools__O gave__O scores__O of__O 9__O or__O 10__O on__O the__O benefit__O to__O the__O curriculum__O delivery,__O meeting__O teaching__O objectives,__O indications__O that__O the__O children__O benefitted,__O and__O understanding__O of__O the__O Iron__B-ORG Age__I-ORG Fort__I-ORG at__O Castell__B-LOC Henllys.__I-LOC
The__O areas__O of__O the__O curriculum__O benefitted__O included__O History,__O Geography,__O Welsh,__O Science,__O English__B-MISC and__O Art.__B-LOC
The__O transformational__O effects__O are__O clearly__O indicated__O by__O teachers'__O comments__O on__O the__O education__O evaluation__O questionnaire.__O
Teachers__O at__O St__B-ORG Mary's__I-ORG Primary__I-ORG School__I-ORG (16/11/12)__O commented:__O "The__O children__O absolutely__O loved__O the__O experience__O and__O really__O gained__O and__O furthered__O their__O learning__O of__O Iron__B-ORG Age__I-ORG Celts".__I-ORG
Teachers__O at__O Morriston__B-ORG Primary__I-ORG School__I-ORG (5/10/12)__O "A__O great__O day.__O
The__O children__O thoroughly__O enjoyed__O the__O experience__O as__O they__O have__O never__O encountered__O anything__O like__O it__O before.__O
It__O gave__O them__O a__O deeper__O understanding__O of__O the__O Celts."__B-LOC
A__O typical__O online__O review__O from__O 27__O November__O 2008__O "Castell__B-ORG Henllys__I-ORG is__O the__O ideal__O place__O to__O visit__O if__O you're__O a__O teacher__O teaching__O about__O the__O Celts.__B-ORG
....All__O the__O staff__O are__O very__O knowledgeable,__O and__O can__O answer__O any__O tricky__O questions__O thrown__O at__O them__O by__O the__O children.__O
The__O roundhouses__O are__O amazing,__O they__O look__O (and__O smell!)__O
totally__O authentic.__O
...It's__O reasonably__O priced,__O therefore__O an__O ideal__O family__O educational,__O but__O not__O boring,__O day__O out!".__O
A__O number__O of__O school__O websites__O testify__O to__O the__O significant__O positive__O impact__O on__O the__O children.__O
The__O impact__O of__O the__O resources__O influenced__O by__O the__O project__O is__O indicated__O by__O the__O way__O in__O which__O a__O specific__O focus__O on__O Pembrokeshire__O is__O included__O in__O the__O history__O component__O of__O the__O new__O curriculum__O for__O Wales.__B-LOC
The__O BBC__B-ORG Wales__I-ORG Iron__I-ORG Age__I-ORG Celts__I-ORG web__O site__O for__O key__O stage__O 2__O features__O Castell__B-ORG Henllys__I-ORG as__O a__O case__O study,__O and__O it__O is__O one__O of__O only__O 3__O sites__O explicitly__O mentioned__O on__O the__O RCAHMW__B-ORG Iron__I-ORG Age__I-ORG Celts__I-ORG web__O page__O (where__O 5__O of__O the__O 12__O images__O are__O all__O of__O Castell__B-LOC Henllys).__I-LOC
Castell__B-PER Henllys__I-PER is__O also__O used__O as__O a__O case__O study__O in__O the__O A__O level__O text__O book__O The__O Archaeology__B-ORG Coursebook__I-ORG (2008).__O
3)__O The__O visitor__O centre__O and__O reconstruction__O attracts__O between__O 20,000__O and__O 30,000__O non-school__O visitors__O a__O year__O (e.g.__O
23,575__O in__O 2009,__O 20,689__O in__O 2012).__O
A__O recent__O sample__O indicated__O that__O the__O majority__O of__O these__O non-school__O visitors__O were__O from__O the__O UK__B-LOC outside__O Wales__B-LOC and__O a__O significant__O minority__O were__O from__O overseas__O (between__O May__O 12__O and__O May__O 13,__O c.__O 7%__O recorded__O were__O from__O other__O continents__O including__O Americas,__B-PER Australia__I-PER and__O Africa,__B-LOC out__O of__O 112__O individuals__O who__O filled__O in__O the__O Visitor__B-MISC Book__I-MISC in__O this__O period).__O
The__O impact__O of__O this__O is__O reflected__O in__O the__O 57__O non-academic__O websites__O since__O 2008__O dealing__O with__O Castell__B-PER Henllys,__I-PER commentary__O referring__O to__O the__O informative__O nature__O of__O the__O visitor__O centre__O and__O site__O material,__O the__O degree__O to__O which__O awareness__O of__O the__O local__O heritage__O has__O been__O increased__O and__O the__O positive__O educational__O impact__O of__O the__O experience__O on__O visiting__O families,__O youth__O groups__O and__O individuals.__O
14__O of__O these__O non-academic__O websites__O since__O 2008__O are__O media__O sites__O including__O those__O of__O The__B-ORG Guardian,__I-ORG Telegraph,__I-ORG BBC__I-ORG news__O and__O Countryfile.__O
Countryfile__O lists__O the__O site__O amongst__O the__O country's__O top__O Heritage__O attractions__O and__O the__O Guardian__B-MISC extols__O the__O teaching__O opportunities.__O
Castell__B-PER Henllys__I-PER is__O one__O of__O 8__O case__O studies__O in__O Cadw's__B-PER Valuing__I-PER the__O Welsh__B-ORG Historic__I-ORG Environment__I-ORG (2010).Mytum__O was__O an__O archaeological__O advisor__O for__O the__O BBC__B-ORG series__I-ORG Surviving__I-ORG the__I-ORG Iron__I-ORG Age,__I-ORG set__O at__O Castell__B-LOC Henllys,__I-LOC and__O he__O featured__O at__O the__O site__O on__O the__O Timeteam__B-ORG special__I-ORG Hillforts__I-ORG TV__I-ORG programme.__O
Artefacts__O recovered__O in__O Mytum's__B-LOC excavations__O and__O interpretive__O panels__O based__O on__O the__O results__O are__O displayed__O in__O the__O Castell__B-ORG Henllys__I-ORG Education__I-ORG Centre;__I-ORG an__O iron__O meat__O hook__O is__O displayed__O at__O the__O National__B-ORG Museum__I-ORG Cardiff,__I-ORG following__O conservation__O there.__O
6__O websites__O carry__O reviews__O of__O the__O Centre.__B-LOC
On__O those__O sites__O relating__O to__O the__O census__O period__O there__O are__O at__O the__O time__O of__O writing__O 37__O positive__O reviews__O and__O 20__O that__O specifically__O mention__O the__O informative__O nature__O of__O the__O Centre.__B-LOC
A__O recent__O sample__O of__O 263__O questionnaires__O distributed__O by__O the__O Visitor__B-LOC Centre__I-LOC recorded__O the__O most__O common__O reason__O for__O the__O visit__O was__O to__O learn__O about__O history__O and__O all__O except__O 3__O responses__O indicated__O that__O these__O expectations__O had__O been__O met__O or__O exceeded.__O
In__O the__O Visitor__B-MISC Book__I-MISC for__O 2012__O and__O 2013__O 63%__O of__O visitors__O commented__O that__O they__O found__O the__O visit__O informative.__O
