The__O research__O described__O above__O has__O developed__O an__O understanding__O of__O &#199;alt&#305;lar's__B-ORG role__O in__O the__O broader__O history__O of__O Lycia__B-ORG which__O has__O led__O to__O its__O incorporation__O into__O a__O major__O heritage__O education__O programme__O for__O the__O whole__O Lycia__B-LOC region__O (known__O in__O antiquity__O as__O the__O `Land__B-ORG of__I-ORG Light').__I-ORG
The__O research__O results__O allowed__O Greaves__B-PER to__O develop__O a__O network__O of__O local__O and__O international__O stakeholders__O who__O thus__O became__O primary__O beneficiaries__O of__O the__O project.__O
In__O particular,__O this__O research__O formed__O the__O basis__O of__O a__O bid__O by__O Fethiye__B-ORG Museum__I-ORG and__O the__O Municipality__B-ORG of__I-ORG Fethiye__I-ORG to__O the__O European__B-ORG Union's__I-ORG The__I-ORG Civil__I-ORG Society__I-ORG Facility,__I-ORG EU__I-ORG -__O Turkey__B-LOC Intercultural__O Dialogue:__B-ORG Museums__I-ORG (ICD-MUSE)__I-ORG grant__O scheme.__O
The__O successful__O project,__O entitled__O Illuminating__O the__O Land__B-ORG of__I-ORG Light,__I-ORG was__O awarded__O &#8364;175,000__O with__O contributions__O from__O the__O Municipality__B-ORG of__I-ORG Fethiye__I-ORG bringing__O its__O total__O value__O up__O to__O &#8364;250,000__O for__O incorporation__O of__O the__O results__O of__O the__O research__O in__O a__O heritage__O education__O and__O preservation__O programme.__O
This__O project__O is__O a__O partnership__O between__O the__O Fethiye__B-ORG Museum__I-ORG and__O the__O University__B-ORG of__I-ORG Liverpool,__I-ORG with__O the__O participation__O of__O two__O local__O partners:__O The__B-ORG Fethiye__I-ORG Foundation__I-ORG for__O the__O Promotion__B-ORG of__I-ORG Tourism,__I-ORG Education,__I-ORG Culture__I-ORG and__O Environment__B-ORG (FETAV)__I-ORG and__O National__B-ORG Museums__I-ORG Liverpool__I-ORG (NML).__I-ORG
Konica-Minolta__O provided__O commercial__O sponsorship__O for__O the__O conservation__O element__O of__O the__O project,__O by__O waiving__O fees__O for__O the__O loan__O of__O a__O Range__B-ORG 7__O 3D__O laser__O scanner,__O which__O was__O used__O to__O record__O a__O series__O of__O at-risk__O rock__O reliefs__O at__O &#199;alt&#305;lar__B-ORG leading__O to__O the__O production__O of__O copies__O of__O these__O reliefs__O for__O the__O VG&amp;M__B-ORG exhibition__O and__O Fethiye__B-LOC museum.__O
This__O project__O also__O benefitted__O the__O four__O district__O councils__O in__O Mu&#287;la__B-LOC province__O who__O host__O newly-created__O heritage__O education__O centres.__O
These__O four__O heritage__O education__O centres__O were__O selected__O from__O sites__O that__O represented__O each__O of__O the__O main__O periods__O of__O the__O region,__O in__O order__O to__O develop__O a__O diachronic__O understanding__O of__O its__O history__O for__O local__O communities__O and__O tourists.__O
The__O four__O sites__O chosen__O cover__O prehistory__O (Seki__B-ORG district:__O &#199;altilar),__B-ORG thus__O using__O Greaves'__B-PER research__O directly,__O Lycian__B-ORG culture__O (Kumluova:__B-PER Tlos),__I-PER the__O Roman__B-LOC period__O (&#220;z&#252;ml&#252;:__B-ORG Kadianda)__I-ORG and__O the__O Ottoman__B-LOC period__O (Fethiye:__B-LOC Kayak&#246;y).__I-LOC
The__O purpose__O of__O these__O centres__O is__O to__O provide__O a__O network__O of__O education__O resources__O that__O can__O be__O freely__O accessed__O by__O local__O schools__O to__O provide__O children__O with__O heritage__O education__O at__O a__O local__O level,__O without__O the__O need__O to__O bus__O them__O into__O the__O central__O town__O of__O Fethiye__B-LOC in__O order__O to__O visit__O the__O city__O museum.__O
This__O is__O especially__O important__O in__O a__O mountainous__O region__O like__O eastern__O Mu&#287;la__B-LOC province__O and__O the__O aim__O is__O that__O the__O centres__O will__O become__O economically__O and__O ecologically__O sustainable__O in__O the__O long__O term.__O
H&#246;y&#252;k__O (settlement__O mound)__O sites__O are__O a__O common__O feature__O of__O the__O Turkish__B-MISC landscape__O and__O an__O essential__O characteristic__O of__O its__O archaeology.__O
The__O work__O of__O Greaves__B-LOC and__O his__O colleagues__O in__O identifying__O the__O h&#246;y&#252;k__O at__O &#199;alt&#305;lar__B-ORG as__O being__O a__O prehistoric__O site__O of__O regional__O significance__O not__O only__O initiated__O the__O concept__O of__O Illuminating__B-ORG the__I-ORG Land__I-ORG of__I-ORG Light__I-ORG as__O a__O multi-period__O heritage__O education__O project,__O it__O has__O also__O informed__O the__O education__O materials__O used__O with__O school__O groups.__O
In__O addition__O to__O being__O included__O in__O the__O general__O educational__O materials__O for__O the__O project__O (web__O site,__O learning__O activities,__O etc.)__O
there__O are__O education__O resources__O and__O display__O panels__O about__O the__O archaeological__O work__O conducted__O at__O &#199;alt&#305;lar__B-ORG in__O the__O new__O heritage__O education__O centre.__O
This__O heritage__O education__O centre__O has__O been__O established__O in__O a__O derelict__O school__O building__O that__O has__O been__O renovated__O as__O part__O of__O the__O &#199;alt&#305;lar__B-ORG Archaeological__I-ORG Project__I-ORG and__O part-funded__O by__O the__O EU-Turkey__B-ORG project.__O
The__O display__O here__O includes__O examining__O the__O settlement__O history__O of__O the__O site__O and__O its__O exploration__O and__O the__O nature__O and__O stratigraphy__O of__O h&#246;y&#252;ks.__O
Visitor__O groups__O are__O shown__O this__O display__O and__O then__O taken__O on__O a__O tour__O of__O the__O site__O and__O shown__O how__O the__O h&#246;y&#252;k__B-MISC has__O accumulated__O over__O time.__O
Annual__O village__O briefing__O meetings__O are__O held__O in__O &#199;alt&#305;lar__O by__O the__O archaeological__O team__O to__O demonstrate__O to__O the__O community__O their__O latest__O discoveries.__O
These__O included__O games__O for__O children__O to__O do__O a__O mock__O survey__O of__O the__O type__O used__O on__O the__O site__O itself__O and__O reconstructing__O broken__O pottery.__O
DePauw__O students__O comment__O in__O their__O News__B-ORG Blog__I-ORG about__O the__O impact__O of__O these__O activities__O in__O 2012:__O "What__O was__O really__O cool__O was__O that__O both__O projects__O had__O significant__O components__O of__O community__O outreach,"__O Foss__B-ORG says.__O
"People__O were__O really__O interested__O in__O their__O past.__O
In__O this__O small__O village__O of__O about__O 400__O people__O where__O we__O lived,__O nearly__O 100__O of__O them__O ended__O up__O coming__O by__O our__O dig__O house__O over__O the__O course__O of__O three__O or__O four__O days__O to__O look__O at__O displays__O we__O had__O made,__O or__O the__O pottery__O we__O found,__O or__O to__O ask__O questions__O about__O their__O past."__O
Feedback__O from__O the__O children__O who__O visit__O the__O site__O in__O Turkey__B-LOC demonstrates__O that__O they__O develop__O understanding__O of__O the__O presence__O of__O their__O ancient__O heritage__O that__O was__O essentially__O lacking__O before__O these__O visits,__O and__O before__O the__O Centre__B-LOC was__O established.__O
The__O educational__O facilities__O of__O Fethiye__B-ORG Museum__I-ORG were__O also__O enhanced__O by__O the__O project,__O with__O new__O IT__O and__O projection__O facilities__O and__O a__O new__O talks__O to__O schools__O programme.__O
An__O exhibition__O at__O the__O VG&amp;M__B-ORG at__O the__O University__B-ORG of__I-ORG Liverpool__I-ORG in__O February__O -__O October__O 2013__O was__O designed__O to__O showcase__O the__O research__O and__O the__O heritage__O preservation__O and__O recording__O issues__O in__O remote__O regions__O of__O Turkey__B-LOC and__O featured__O a__O 3D__O relief__O caste__O made__O from__O laser__O scanning__O by__O the__O project,__O which__O was__O later__O shipped__O to__O Fethiye__B-LOC Museum__I-LOC for__O a__O related__O exhibition__O there.__O
The__O opening__O of__O the__O VG&amp;M__B-MISC exhibition__O coincided__O with__O a__O seminar__O involving__O both__O Fethiye__B-ORG Museum__I-ORG staff__O and__O members__O of__O FETAV__O from__O Turkey__B-LOC with__O relevant__O professionals__O in__O the__O UK__B-LOC sharing__O good__O practice__O in__O heritage__O preservation__O with__O these__O Turkish__B-MISC local__O government__O bodies,__O museum__O staff__O and__O experts.__O
The__O VG&amp;M__B-ORG has__I-ORG Facebook__I-ORG and__I-ORG Twitter__I-ORG accounts__O with__O 3,212__O followers,__O to__O whom__O these__O activities__O were__O reported__O thus__O also__O contributing__O to__O wider__O public__O engagement.__O
In__O addition__O to__O these__O museums'__O exhibitions,__O there__O have__O been__O poster__O exhibitions__O about__O the__O research__O and__O the__O Illuminating__B-ORG the__I-ORG Land__I-ORG of__I-ORG Light__I-ORG project__O in__O the__O Fethiye__B-LOC Cultural__I-LOC Centre__I-LOC (2011__O and__O twice__O in__O 2012),__O Liverpool__B-ORG (2013)__O and__O London__B-LOC (2013).__O
Greaves__O has__O made__O lecture__O presentations__O about__O the__O research__O and__O the__O project__O in__O Fethiye,__B-LOC Mu&#287;la__I-LOC and__O Istanbul__B-LOC (speaking__O in__O Turkish).__B-LOC
The__O heritage__O education__O programme__O has__O reached__O c.100__O teachers,__O almost__O 17,000__O school__O children__O and__O 50,000__O tourists__O annually__O in__O Turkey__B-LOC since__O 2012__O and__O 23,279__O museum__O visitors__O in__O the__O UK__B-LOC in__O 2012-13.__O
1.3__O million__O tourists__O a__O year__O visit__O the__O region,__O the__O project__O web__O site__O and__O the__O freely__O downloadable__O education__O resources__O and__O children's__O activities__O are__O becoming__O a__O useful__O resource__O for__O families.__O
An__O important__O factor__O in__O the__O long-term__O success__O of__O this__O project__O in__O the__O traditional__O rural__O communities__O of__O Turkey,__B-ORG this__O project__O has__O had__O buy-in__O from__O all__O levels__O of__O government__O and__O society,__O including__O local__O community__O leaders__O and__O teachers__O who__O are__O crucial__O opinion-formers__O and__O initiators__O of__O change__O in__O their__O areas.__O
Being__O hosted__O in__O communities__O and__O engaged__O with__O by__O local__O schools,__O this__O project__O has__O also__O engendered__O a__O sense__O of__O community__O ownership__O of__O the__O region's__O heritage__O which__O is__O reducing__O tolerance__O of__O looting__O in__O these__O remote__O areas__O (as__O indicated__O by__O the__O children's__O comments__O reported__O in__O the__O local__O press).__O
Importantly,__O in__O a__O region__O famed__O for__O its__O classical__O archaeology,__O the__O research__O conducted__O at__O &#199;alt&#305;lar__B-ORG and__O disseminated__O via__O the__O Illuminating__B-ORG the__I-ORG Land__I-ORG of__I-ORG Light__I-ORG project__O has__O raised__O awareness__O of__O the__O region's__O prehistoric__O past__O and__O the__O importance__O of__O h&#246;y&#252;k__B-ORG sites__O in__O particular__O for__O the__O history__O of__O the__O area.__O
Some__O of__O the__O reach__O and__O effects__O of__O the__O impact__O can__O be__O documented__O in__O its__O web__O presence.__O
There__O are__O 38__O non-academic__O websites,__O which__O encompass__O media__O sources,__O personal__O blogs__O which__O reference__O the__O activity__O and__O significance__O of__O the__O project__O and__O its__O impact.__O
A__O Turkish__B-MISC media__O video__O about__O the__O &#199;alt&#305;lar__B-ORG project__O in__O August__O 2012__O has__O been__O viewed__O 185,837__O times__O and__O shared__O on__O Facebook__B-LOC 255__O times.__O
In__O press__O reports__O the__O Fethiye__B-ORG museum__O Director__O is__O quoted__O as__O indicating__O that__O the__O programme__O has__O now__O reached__O almost__O 17,000__O school__O children__O who__O have__O been__O provided__O education__O and__O training__O on__O heritage__O protection__O and__O conservation__O techniques__O and__O that__O the__O progress__O and__O the__O one-to-one__O education__O provided__O to__O the__O students__O involved__O proved__O to__O be__O very__O successful__O (see__O web__O links__O section__O 5).__O
The__O media__O also__O document__O the__O transformative__O extent__O of__O the__O impact,__O statements__O of__O school__O children__O indicating__O that__O they__O are__O finding__O the__O education__O useful__O and__O are__O becoming__O more__O aware__O of__O the__O importance__O of__O protecting__O antiquities__O and__O preventing__O antiquities__O smuggling__O (see__O web__O link__O section__O 5).__O
