The__O beneficiaries__O of__O Stepping__B-ORG Stones__I-ORG are__O 1)__O local__O museums__O on/concerned__O with__O the__O islands__O where__O the__O excavations__O occur,__O 2)__O the__O general__O public,__O 3)__O UK__B-LOC schools__O and__O teachers,__O 4)__O government/public__O sector__O policy__O makers.__O
1-3__O have__O developed__O impact__O as__O of__O the__O end__O July__O census__O date.__O
4__O has__O had__O initial__O impact__O with__O more__O substantive__O impacts__O planned__O to__O occur__O following__O the__O census__O date.__O
Context:__O English__B-MISC Heritage's__O Research__O Strategy__O for__O Prehistory__O states__O that__O "prehistory__O is__O poorly__O understood__O among__O the__O British__B-MISC public__O in__O comparison__O to__O other__O historical__O periods",__O highlighting__O the__O All-__B-ORG Party__I-ORG Parliamentary__I-ORG Archaeology__I-ORG Group's__I-ORG 2003__O report__O which__O severely__O criticised__O the__O "neglect"__O of__O prehistory__O within__O the__O UK's__B-ORG school__O curricula.__O
In__O response__O to__O these__O issues,__O EH's__O strategy__O highlights__O the__O need__O for__O "displays,__O web__O resources,__O community__O projects__O and__O other__O outreach__O initiatives__O to__O do__O with__O prehistory__O ...__O in__O order__O to__O engage__O new__O audiences__O and__O provide__O teachers__O with__O what__O they__O need".__O
The__O first__O three__O pathways__O to__O impact__O have__O provided__O a__O set__O of__O resources__O which__O have__O benefitted__O the__O museums,__O schools__O and__O the__O wider__O public__O in__O exactly__O these__O ways,__O with__O impact__O continuing__O well__O beyond__O the__O REF__B-ORG impact__O census__O date.__O
The__O strategy__O for__O project__O impact__O involves__O 4__O distinct__O pathways__O aimed__O at__O these__O beneficiaries.__O
New__O museum__O displays.__O
Public__O participation__O in__O excavations__O and__O media__O attention__O to__O them.__O
Innovative__O web-based__O learning__O resources__O aimed__O primarily__O at__O school__O children.__O
Creation__O of__O new__O knowledge__O to__O inform__O government/public__O sector__O policy.__O
1.__O
The__O local__O museums__O with__O which__O this__O project__O works__O include__O the__O Museum__O nan__O Eilean__B-PER [Museum__I-PER of__O the__O Western__B-ORG Isles],__I-ORG the__I-ORG Isles__I-ORG of__I-ORG Scilly__I-ORG Museum,__I-ORG and__O Guernsey__B-LOC Museums__I-LOC and__O Galleries.__B-LOC
Each__O has__O hosted__O a__O locally__O relevant__O `western__O seaways'__O exhibition__O of__O the__O Stepping__B-MISC Stones__I-MISC project's__O work__O and__O results,__O set__O in__O a__O broader__O context.__O
These__O displays__O were__O largely__O designed__O and__O delivered__O by__O the__O Stepping__B-ORG Stones__I-ORG team,__O who__O enhanced__O the__O prehistory__O content__O of__O these__O museums__O significantly__O as__O a__O result.__O
The__O Museum__B-MISC nan__I-MISC Eilean__I-MISC exhibition__O was__O held__O at__O the__O Sgoil__B-MISC Lionacleit,__I-MISC Benbecula__I-MISC site__O from__O 1st__O June__O -__O 30th__O August__O 2012.__O
The__O Guernsey__B-LOC Museum__I-LOC display,__O from__O 27th__O August__O -__O 17th__O September__O 2011,__O had__O 2,639__O visitors__O in__O August__O and__O 1,626__O in__O September__O 2011__O indicating__O how__O the__O active__O projects__O associated__O with__O these__O exhibitions__O stimulated__O an__O interest__O in__O the__O islands'__O heritage__O and__O museums.__O
These__O are__O two-part__O displays,__O one__O detailing__O the__O broader__O project__O and__O major__O issues__O involved__O in__O the__O research,__O the__O other__O focusing__O directly__O on__O each__O specific__O island__O group.__O
The__O project__O also__O includes__O the__O analysis__O and__O publication__O of__O artefact__O collections__O previously__O recovered__O from__O each__O site;__O this__O has__O added__O considerably__O to__O curatorial__O expertise__O on__O existing__O museum__O resources.__O
The__O museum__O curators__O attest__O to__O the__O way__O in__O which__O the__O displays,__O in__O drawing__O on__O a__O `live'__O excavation__O and__O current__O research__O project,brought__O a__O fresh,__O contemporary__O feel__O to__O each__O museum__O and__O significantly__O enhanced__O their__O resources__O for__O reaching__O the__O public.__O
The__O museums__O have__O also__O acknowledged__O the__O substantive__O development__O of__O the__O knowledge__O base__O that__O underpins__O their__O collections/records.__O
2.__O
The__O project's__O most__O immediate__O impact__O has__O occurred__O during__O the__O course__O of__O excavations,__O which__O has__O involved__O a__O broad__O cross-section__O of__O the__O local__O community.__O
There__O have__O also__O been__O 5__O general__O talks__O for__O the__O public__O in__O other__O parts__O of__O the__O UK.__B-LOC
For__O each__O site,__O there__O has__O been__O an__O Open__B-MISC Day__I-MISC and__O public__O lecture.__O
At__O L'Eree,__B-LOC 11th__O September__O 2011,__O 180__O people__O visited,__O including__O 20__O members__O of__O Junior__B-ORG Soci&#233;t&#233;__I-ORG Guernesiaise.__I-ORG
On__O 14th__O July__O 2012__O an__O Open__B-MISC Day__I-MISC on__O site__O at__O An__B-ORG Doirlinn__I-ORG was__O attended__O by__O 60__O people.__O
The__O museum__O talks__O in__O relation__O to__O these__O seasons__O had__O audiences__O of__O c.__O 90.In__O hosting__O these__O events,__O the__O project__O engages__O the__O general__O public__O in__O aspects__O of__O their__O island's__O cultural__O heritage,__O so__O contributing__O to__O their__O knowledge__O and__O quality__O of__O life.__O
Members__O of__O local__O amateur__O archaeology__O societies__O have__O been__O invited__O to__O take__O part__O in__O the__O excavations,__O providing__O them__O with__O an__O opportunity__O to__O develop__O archaeological__O skills__O and__O experience,__O and__O to__O share__O their__O ideas__O and__O expertise__O with__O the__O project.__O
Feedback,__O in__O the__O form__O of__O questionnaire__O responses__O from__O the__O talks__O and__O Open__B-ORG Days,__I-ORG has__O been__O good.__O
In__O 26__O questionnaires__O collected__O from__O the__O public__O on__O Uist__O in__O 2012,__O over__O 70%__O indicated__O that__O their__O knowledge__O of__O regional__O prehistory,__O of__O the__O appearance__O of__O the__O Neolithic,__O and__O of__O prehistory__O in__O general__O was__O transformed__O by__O the__O Open__B-MISC Day__I-MISC and__O briefing__O events.__O
Media__O interest__O has__O also__O been__O strong,__O providing__O a__O further__O channel__O for__O dissemination__O and__O impact.__O
Media__O reports__O include:__O TV__O and__O Radio:__B-ORG Wednesday__O 31st__O August__O 2011-__O 3__O minute__O appearance__O on__O the__O Jim__B-PER Cathcart__I-PER morning__O show,__O BBC__B-ORG Radio__I-ORG Guernsey.__I-ORG
22,000__O listeners__O per__O week.__O
26th__O September__O 2011__O 4.20__O pm__O -__O BBC__B-ORG Radio__I-ORG Solent.__I-ORG
Tuesday__O 10th__O July__O 2012,__O 8pm__O -__O 2__O min__O report__O (with__O interview)__O on__O our__O excavations__O at__O An__B-PER Doirlinn__I-PER on__O BBC__B-ORG Alba__I-ORG TV__O news__O (the__O BBC's__O Gaelic__O channel__O average__O audience__O of__O 50,000)__O Monday__O 16th__O July__O 2012__O -__O 2__O min__O TV__O report__O on__O the__O `Frankenstein__B-MISC mummies__O from__O Cladh__B-ORG Hallan'__I-ORG also__O included__O a__O piece__O on__O our__O excavations__O at__O An__B-PER Doirlinn__I-PER and__O an__O interview__O with__O Fraser__B-PER Sturt__I-PER on__O STV__O News__O articles:__O Saturday__O 3rd__O September__O 2011__O -__O half-page__O article__O in__O The__O Guernsey__B-LOC Press.__I-LOC
The__O Guernsey__B-ORG Press__I-ORG has__O a__O daily__O circulation__O of__O more__O than__O 16,000,__O and__O is__O read__O by__O some__O 38,000__O people__O every__O day,__O more__O than__O 80%__O of__O the__O island's__O adult__O population.__O
23__O September__O 2011__O -__O Article__B-PER about__O the__O project__O as__O whole__O in__O The__B-MISC Independent__I-MISC 24th__O September__O 2011__O Financial__B-ORG Times,__I-ORG general__O article.__O
Thursday__O 19th__O July__O 2012__O -__O half-page__O article__O summarising__O the__O results__O of__O the__O project__O in__O the__O Stornoway__O Gazette__O (weekly__O circulation__O of__O c__O 11,000)__O February,__O April__O and__O August__O 2012__O Island__B-ORG News__I-ORG &amp;__I-ORG Advertiser__I-ORG (monthly__O paper__O for__O Harris__B-ORG and__O the__O Uists)__B-LOC articles.__O
The__O reach__O of__O the__O public__O engagement__O aspect__O of__O the__O project__O through__O its__O web__O and__O social__O media__O presence__O and__O responses__O to__O blogs__O is__O fast__O growing.__O
To__O date__O there__O have__O been__O 3,260__O hits/views__O of__O the__O project__O Youtube__B-MISC video__O and__O blogs__O about__O the__O project.__O
There__O are__O 4,303__O Twitter__O and__O Facebook__O followers/subscribers__O of__O project__O related__O accounts/blogs.__O
There__O have__O been__O 207__O likes/recommendations__O on__O Facebook__O and__O other__O related__O media.__O
3.__O
The__O project__O has__O allocated__O a__O significant__O tranche__O of__O its__O resources__O towards__O the__O construction__O of__O an__O innovative__O set__O of__O educational__O web-based__O resources.__O
These__O are__O open-access__O and__O fully__O sustainable__O after__O the__O end__O of__O the__O project.__O
Importantly,__O since__O the__O project__O deals__O not__O just__O with__O archaeology__O (in__O a__O narrow__O sense)__O but__O with__O subjects__O such__O as__O migration__O and__O climate__O change,__O these__O will__O be__O of__O continuing__O relevance__O right__O across__O the__O school__O curriculum__O and__O beyond.__O
Each__O of__O the__O three__O content__O areas__O have__O drawn__O directly__O on__O the__O project's__O findings;__O there__O is__O a__O direct__O and__O meaningful__O relationship__O between__O the__O products__O of__O the__O academic__O research__O and__O the__O public__O impacts.__O
This__O includes__O considerable__O use__O of__O the__O comprehensive__O application__O programmer's__O interface__O (API)__B-ORG available__O within__O Google__B-PER Earth.__I-PER
Google__B-ORG Earth__I-ORG is__O an__O extremely__O popular__O and__O easy__O to__O use__O application__O which__O is__O also__O available__O as__O a__O `plugin'__O enabling__O the__O program__O to__O be__O incorporated__O into__O a__O webpage.__O
The__O 3__O elements__O include__O A)__O A__O project__O website__O acting__O as__O a__O central__O hub__O from__O which__O users__O are__O directed__O to__O all__O of__O the__O resources__O available.__O
In__O addition__O to__O the__O introductory__O front__O page,__O this__O has__O island-__O and__O site-__O specific__O pages,__O providing__O information__O about__O the__O excavations__O (including__O videos,__O captioned__O photos__O of__O key__O features,__O etc.__O
),__O details__O of__O other__O sites__O nearby__O (drawn__O from__O the__O project__O database),__O announcements__O about__O Open__B-ORG Days__I-ORG and__O public__O lectures.__O
Also__O analysed__O is__O the__O number__O of__O hits__O on__O each__O of__O the__O webpages__O to__O determine__O the__O popularity__O of__O the__O constituent__O parts__O of__O the__O site.__O
B)__O A__O `western__O seaways'__O navigation__O game__O in__O development.__O
Users__O choose__O (a)__O departure__O and__O arrival__O locations,__O (b)__O the__O type__O of__O prehistoric__O boat__O they__O want__O to__O travel__O in,__O and__O (c)__O the__O season;__O they__O will__O then__O be__O able__O to__O see__O if__O they__O end__O up__O in__O the__O right__O place,__O and__O how__O long__O it__O takes__O to__O get__O there.__O
The__O palaeo-__O oceanographic__O models__O produced__O as__O a__O result__O of__O the__O research__O are__O combined__O with__O these__O input__O parameters__O to__O generate__O a__O Google__B-ORG Earth__I-ORG `tour'.__O
The__O tour__O will__O then__O be__O imported__O into__O the__O Google__B-ORG Earth__I-ORG plugin__O in__O the__O website__O and__O displayed__O as__O a__O 3D__O journey.__O
This__O will__O give__O children__O (and__O others)__O a__O fun__O angle__O on__O prehistoric__O seafaring,__O making__O them__O aware__O of__O genuine__O past__O maritime__O networks.__O
C)__O A__O set__O of__O chronologically__O animated__O Google__B-ORG Earth__I-ORG overlays,__O enabling__O users__O to__O visualise__O changing__O sea__O levels__O in__O the__O past,__O and__O to__O locate__O specific__O Mesolithic/Neolithic__B-MISC sites__O (and__O even__O their__O own__O houses)__O in__O relation__O to__O these.__O
A__O number__O of__O overlays__O are__O already__O available__O which__O help__O users__O to__O appreciate__O how__O sea__O level__O change__O will__O affect__O the__O planet__O in__O future.__O
Outputs__O from__O the__O research__O were__O used__O to__O generate__O the__O overlay__O frames__O at__O given__O moments__O in__O time.__O
In__O focusing__O on__O change__O in__O the__O prehistoric__O past,__O the__O model__O provides__O an__O important__O deep-time__O context__O for__O modern__O and__O future__O environmental__O change.__O
Together,__O these__O outputs__O represent__O an__O exciting__O and__O significant__O set__O of__O new__O educational__O web__O resources,__O focusing__O on__O the__O prehistoric__O past.__O
In__O order__O to__O maximise__O their__O impact__O potential,__O they__O are__O advertised__O via__O links__O on__O other__O relevant__O websites.__O
Our__O project__O partners__O also__O link__O to__O their__O own__O webpages.__O
Again,__O the__O structure__O of__O this__O element__O is__O tiered,__O with__O the__O local__O scale__O of__O each__O island__O group__O being__O made__O clearly__O relevant__O to__O bigger__O issues__O (e.g.__O
sea__O level__O change__O over__O time).__O
These__O provide__O schools__O with__O a__O new__O teaching__O resource.__O
4.__O
Impact__O on__O Government/Public__B-MISC sector__O policy__O is__O a__O significant__O goal__O and__O this__O has__O commenced__O although__O this__O area__O requires__O most__O development.__O
The__O project__O is__O working__O with__O local__O and__O national__O bodies__O such__O as__O English__B-MISC Heritage__I-ORG to__O inform__O their__O coastal__O heritage__O development__O and__O protection__O planning__O and__O policies.__O
In__O particular,__O the__O project__O has__O provided__O time__O series__O environmental__O data__O which__O can__O be__O used__O by__O a__O range__O of__O different__O researchers__O and__O government__O bodies__O (climate__O scientists,__O English__B-MISC Heritage,__B-MISC Historic__I-MISC Scotland,__I-MISC local__O authority__O coastal__O planners,__O etc.).__O
Data__O collected__O on__O the__O nature__O of__O beach__O profiles,__O rates__O of__O sedimentation__O and__O erosion,__O along__O with__O changing__O sea-levels/hydrological__O conditions,__O can__O all__O be__O used__O to__O inform__O coastal__O management__O plans,__O heritage__O management__O strategies,__O sea-level__O and__O climate__O modelling__O initiatives.__O
The__O initial__O instances__O of__O this__O impact__O on__O public__O policy__O are__O documented__O in__O 1)__O the__O Isles__B-ORG of__I-ORG Scilly__I-ORG Historic__I-ORG Environment__I-ORG Research__I-ORG Framework__I-ORG Resource__I-ORG Assessment__I-ORG and__O Research__O Agenda,__B-LOC where__O Garrow__O advised__O on__O sections__O relating__O to__O the__O Neolithic__B-ORG and__I-ORG Early__I-ORG Bronze__I-ORG Age__I-ORG and__O related__O research__O agenda__O items.__O
In__O particular__O this__O contributed__O to__O Research__O Agenda__B-MISC items__O 3,__O 5,__O 8,__O 14-16,__O 18-20,__O 20,__O 27,__O 30,__O 45__O and__O 46.__O
2)__O The__O second__O instance__O is__O a__O contribution__O to__O the__O States__B-LOC of__O Guernsey__B-ORG Environment__I-ORG Department,__I-ORG charged__O with__O maintaining__O the__O island's__O coastal__O defences,__O where__O evidence__O relating__O to__O the__O specific__O impact__O of__O local__O sea__O level__O changes__O was__O utilised.__O
