Laurence__B-PER has__O sought__O to__O develop__O impact__O both__O from__O research__O on__O artefacts__O undertaken__O at__O Kent__B-ORG and,__O specifically,__O from__O his__O own__O research__O on__O Roman__B-ORG history__O and__O archaeology.__O
This__O work__O has__O been__O undertaken__O both__O to__O enhance__O the__O depth__O of__O public__O engagement__O in__O Canterbury,__O via__O its__O museums,__O and__O to__O extend__O the__O reach__O of__O the__O research__O to__O a__O much__O wider__O public__O via__O animated,__O free-to-view__O films__O on__O the__O internet.__O
The__O result__O is__O impact__O on__O museum__O policy__O and__O impact__O that__O has__O created__O a__O better__O public__O understanding__O of__O the__O experience__O of__O childhood__O in__O the__O city__O of__O Rome,__B-LOC as__O well__O as__O a__O greater__O engagement__O with__O Roman__B-LOC history.__O
The__O Significance__B-MISC of__I-MISC the__I-MISC Impact:__I-MISC The__O Roman__B-LOC Museum__I-LOC in__O Canterbury__B-LOC The__I-LOC route__O to__O achieving__O this__O impact__O needs__O to__O be__O set__O out__O to__O understand__O how__O the__O impact__O was__O developed__O and__O the__O nature__O of__O the__O impact__O over__O the__O course__O of__O more__O than__O three__O years.__O
It__O was__O initiated__O by__O Canterbury__B-ORG City__I-ORG Council__I-ORG (CCC)__I-ORG taking__O the__O decision__O on__O 18__O February__O 2010__O to__O propose__O the__O closure__O of__O the__O Canterbury__B-LOC Roman__I-LOC Museum__I-LOC on__O grounds__O of__O budget__O priorities__O from__O the__O start__O of__O the__O following__O financial__O year__O (April__O 2011__O -__O see__O 5.1__O below).__O
The__O Vice-Chancellor,__B-MISC Dame__O Julia__B-PER Goodfellow,__I-PER had__O written__O to__O the__O Leader__B-ORG of__I-ORG the__I-ORG Council,__I-ORG John__I-ORG Gilbey,__I-ORG to__O establish__O meetings__O to__O be__O held__O in__O April__O 2010.__O
At__O these__O meetings,__O the__O significance__O of__O the__O Roman__B-LOC past__O in__O Canterbury,__B-LOC and__O the__O relevance__O of__O research__O on__O artefacts__O undertaken__O at__O the__O University,__B-ORG was__O set__O out__O by__O Laurence__B-PER and__O Swift.__B-LOC
That__O significance__O had__O not__O been__O previously__O understood,__O as__O reported__O in__O the__O Independent__B-MISC newspaper__O (08/02/10,__O 5.2__O below).__O
This__O achieved__O a__O 12-month__O breathing__O space__O in__O which__O to__O explain__O the__O value__O and__O significance__O of__O the__O Roman__B-LOC Museum__O with__O reference__O to__O research,__O and__O to__O develop__O research__O based__O on__O the__O museum__O and__O its__O collection__O to__O demonstrate__O that__O value__O (3.3__O above).__O
The__O first__O opportunity__O to__O present__O this__O research__O and__O to__O influence__O museum__O policy__O came__O in__O May__O 2010.__O
A__O Light__B-LOC Touch__I-LOC Peer__I-LOC Review__I-LOC was__O undertaken__O by__O the__O Museums,__B-ORG Libraries__I-ORG and__I-ORG Archives__I-ORG (MLA)__I-ORG Council,__I-ORG at__O which__O Laurence__B-PER explained__O the__O importance__O of__O involvement__O of__O University__O research__O in__O understanding__O the__O significance__O of__O the__O museum.__O
These__O discussions__O and__O the__O report__O (5.3__O below)__O led__O the__O council__O to__O ask__O Laurence__O to__O undertake__O a__O study__O of__O museum__O governance,__O and__O to__O chair__O the__O new__O stakeholder__O group:__O Canterbury__B-ORG Heritage__I-ORG Partnership__I-ORG (with__O representatives__O from__O the__O Cathedral,__B-ORG Canterbury__I-ORG Archaeological__I-ORG Trust,__I-ORG Canterbury__I-ORG Christ__I-ORG Church__I-ORG University,__I-ORG Kent__I-ORG County__I-ORG Council,__I-ORG CCC,__I-ORG and__O a__O number__O of__O Friends__B-ORG Groups__I-ORG of__O the__O 5__O museums__O under__O CCC__O governance).__O
By__O Autumn__O 2010__O Laurence__O had__O established__O The__B-ORG Heritage__I-ORG and__I-ORG Innovation__I-ORG Network__I-ORG at__O Kent__B-ORG (THINK)__I-ORG to__O connect__O University__O research__O with__O museums__O in__O Kent__B-ORG and__O to__O establish__O a__O mechanism__O to__O engage__O all__O stakeholders.__O
As__O of__O 31__O July__O 2013,__O THINK__O had__O 122__O members,__O 20%__O of__O whom__O are__O academics,__O 80%__O external__O to__O HE,__B-ORG with__O significant__O numbers__O of__O museum__O professionals__O (14%),__O local__O government__O officers__O (7%),__B-ORG researchers__O (11%),__B-ORG as__O well__O as__O entrepreneurs,__O consultants__O and__O creative__O artists.__O
The__O Heritage__B-MISC Partnership__I-MISC provided__O a__O new__O platform__O to__O discuss__O ideas__O for__O museum__O development__O and__O to__O influence__O the__O policy__O that__O all__O six__O museums__O in__O Canterbury__O and__O its__O district__O should__O remain__O open.__O
That__O decision__O came__O in__O Spring__B-LOC 2011.__O
Related__O to__O this,__O a__O new__O post__O of__O Director__B-ORG of__I-ORG Museums__I-ORG was__O created__O with__O Laurence__B-ORG included__O on__O the__O CCC__B-MISC appointment__O panel__O (May__O 2011).__O
This__O demonstrates__O his__O impact__O on__O the__O council__O and,__O in__O particular,__O the__O value__O given__O to__O his__O views__O by__O the__O Head__B-ORG of__I-ORG Culture__I-ORG and__I-ORG Enterprise__I-ORG at__I-ORG CCC.__I-ORG
After__O the__O appointment__O of__O the__O new__O Director,__B-PER Laurence__I-PER had__O regular__O six-weekly__O meetings__O to__O discuss__O the__O role__O of__O the__O Roman__B-LOC Museum,__I-LOC drawing__O on__O his__O research__O (including__O 3.3).__O
Through__O his__O research__O findings__O he__O created__O a__O better__O understanding__O of__O the__O value__O of__O the__O collection__O and__O initiated__O a__O discussion__O of__O ways__O to__O promote__O it__O that__O resulted__O in__O a__O significant__O increase__O in__O visitor__O numbers__O between__O 2009__O and__O 2013__O (see__O 5.7__O below).__O
It__O was__O through__O this__O dialogue__O that__O Laurence__B-PER contributed__O to__O the__O development__O of__O a__O clear__O vision__O for__O the__O Roman__B-ORG Museum__I-ORG and__O to__O the__O decision__O to__O begin__O its__O refurbishment__O in__O spring__O 2013__O (5.7__O below).__O
To__O ensure__O that__O his__O research__O in__O relation__O to__O the__O Roman__B-LOC Museum__I-LOC (3.3__O above)__O has__O an__O impact__O on__O the__O public,__O Laurence__B-MISC has__O delivered__O lectures__O and__O a__O gallery__O talk__O with__O a__O podcast__O (5.4__O below),__O and__O has__O written__O a__O newspaper__O article__O in__O the__O Canterbury__B-ORG Times__I-ORG (24/05/13;__O circulation__O 55,000__O residents__O -__O 5.5).__O
The__O link__O with__O his__O research__O on__O graffiti__O and__O children__O in__O Pompeii__B-LOC (3.5__O above)__O was__O highlighted__O to__O the__O Friends__B-ORG of__I-ORG Canterbury__I-ORG Museums__I-ORG (30__O people)__O with__O hands-on__O discussion__O of__O inscriptions__O from__O the__O museum__O collection__O in__O the__O light__O of__O his__O research__O on__O epitaphs__O (3.4__O and__O 3.6__O above).__O
He__O has__O organised,__O in__O 2013,__O for__O key__O objects__O from__O the__O museum__O to__O be__O recorded__O with__O the__O Department's__B-MISC 3D__O laser__O scanner__O and__O to__O be__O presented__O on__O a__O digital__O screen__O in__O the__O Roman__B-LOC Museum__O to__O highlight__O the__O research__O being__O undertaken__O at__O the__O University.__B-LOC
These__O activities__O have__O placed__O his__O research__O on__O childhood__O in__O the__O public__O domain:__O it__O has__O been__O delivered__O by__O the__O local__O newspaper__O to__O every__O household__O (55,000);__O it__O has__O been__O made__O available__O on__O the__O internet;__O and__O it__O has__O been__O embedded__O in__O a__O local__O museum.__O
The__O shift__O in__O museum__O policy__O from__O one__O of__O museum__O closures,__O including__O the__O Roman__B-PER Museum,__I-PER to__O one__O of__O commitment__O can__O be__O demonstrated__O in__O CCC's__B-ORG corporate__O plan__O 2011-16,__O as__O well__O as__O with__O reference__O to__O the__O July__O 2013__O discussion__O of__O budget__O cuts.__O
The__O Roman__B-ORG Museum__I-ORG is__O now__O (July__O 2013)__O seen__O as__O being__O of__O significant__O value__O and__O will__O not__O have__O its__O opening__O hours__O reduced,__O unlike__O 3__O other__O museums__O managed__O by__O CCC.__B-ORG
Since__O 2010,__O when__O the__O Roman__B-LOC Museum__O was__O seen__O as__O having__O little__O significance,__O less__O than__O Christmas__B-ORG lights__O (as__B-ORG reported__O in__O the__O Independent__B-MISC 08/02/10__I-MISC -__O see__O 5.2__O below),__O and__O as__O a__O result__O of__O Laurence's__B-ORG activities,__O this__O view__O has__O been__O reversed__O (Canterbury__B-ORG Times__I-ORG 17/07/13).__O
Reasons__O given__O for__O this__O have__O been__O that__O the__O Roman__B-LOC Museum__O now__O has__O a__O clearer__O focus__O or__O `offer__O for__O visitors'__O and__O a__O strong__O education__O programme.__O
Laurence's__O research__O has__O made__O a__O significant__O contribution__O to__O establishing__O a__O better__O understanding__O of__O the__O cultural__O value__O of__O the__O collection__O on__O display__O to__O the__O public__O in__O the__O Roman__B-LOC Museum,__I-LOC and__O this__O has__O informed__O the__O policy__O decision__O in__O July__O 2013__O to__O retain__O the__O Roman__B-LOC Museum__O (5.7__O below).__O
Extending__O the__O Reach__O of__O the__O Impact:__O Digital__O Content__O for__O the__O Internet__B-MISC As__O a__O result__O of__O the__O discussion__O concerning__O the__O Roman__B-ORG Museum,__I-ORG Laurence__I-ORG was__O invited__O to__O join__O Canterbury__O for__O Culture__O (a__O stakeholder__O group__O that__O established__O Canterbury's__O Culture__B-PER Awards).__I-PER
Through__O its__O Chair__B-ORG (Tim__I-ORG Le__I-ORG Lean)__I-ORG knowledge__O of__O his__O research__O spread__O to__O Cognitive__B-PER Media,__I-PER a__O Small-Medium__B-ORG Enterprise__I-ORG (SME),__I-ORG including__O the__O production__O of__O animations__O with__O educational__O content__O for__O the__O US__B-LOC free-to-view__O network__O TED-Ed__B-ORG (5.8__O below).__O
In__O 2012,__O a__O meeting__O was__O held__O between__O Andrew__B-PER Park__I-PER (founder__O of__O Cognitive__B-LOC Media)__I-LOC and__O Ray__B-PER Laurence__I-PER to__O establish__O a__O short,__O content-led,__O animated__O film__O for__O TED-Ed__O (5.8__O below).__O
Laurence__B-PER created__O the__O script__O based__O on__O his__O research__O for__O a__O 6-minute__O animated__O film__O `A__B-ORG Glimpse__I-ORG of__I-ORG Teenage__I-ORG Life__I-ORG in__O Ancient__B-LOC Rome'__I-LOC and__O advised__O on__O the__O visual__O content__O developed__O by__O Cognitive__O Media__O (based__O particularly__O on__O research__O in__O 3.2,__O 3.4,__O 3.6__O above).__O
The__O film__O was__O released__O on__O 29__O October__O 2012.__O
The__O impact__O of__O the__O film__O can__O be__O measured__O via__O YouTube__B-ORG statistics__O to__O 31__O July__O 2013__O (5.9__O below).__O
It__O has__O reached__O 222,415__O people,__O and__O there__O has__O been__O a__O very__O positive__O engagement__O with__O the__O film__O (2,092__O likes__O and__O 68__O dislikes)__O and__O more__O than__O 360__O comments__O discussing__O the__O content.__O
It__O has__O been__O shared__O with__O others__O 248__O times__O (5.9__O below).__O
The__O comments__O on__O YouTube__O highlight__O how__O the__O content__O was__O found__O to__O be__O `really__O informative__O and__O relatable',__O and__O to__O create__O a__O demand__O for__O a__O second__O film__O or,__O as__O the__O comments__O stated,__O `part__O 2'__O (5.9__O and__O 5.10__O below).__O
Importantly,__O the__O film__O has__O been__O incorporated__O into__O 239__O webpages__O to__O create__O customised__O lessons__O for__O schools,__O through__O a__O process__O known__O as__O flipping__O from__O the__O TED-Ed__B-MISC site__O (5.8__O and__O 5.9__O below).__O
The__O film__O was__O shortlisted__O for__O the__O 2013__O Canterbury__B-ORG Culture__I-ORG Award__I-ORG for__I-ORG Commercial__I-ORG Collaboration.__I-ORG
The__O success__O of__O the__O first__O film__O led__O TED-Ed__O to__O commission__O Laurence__O to__O write__O scripts__O for__O a__O Rome__B-LOC series,__O as__O they__O say__O `we're__O thrilled__O with__O these__O exceptional__O lessons,__O and__O we__O think__O they__O add__O something__O unique__O and__O useful__O to__O the__O library__O of__O lessons__O we__O offer__O teachers__O around__O the__O world'__O (5.8__O below).__O
As__O a__O result,__O and__O again__O working__O with__O Cognitive__B-PER Media,__I-PER a__O second__O film,__O `Four__B-PER Sisters__I-PER in__O Ancient__B-PER Rome',__I-PER was__O released__O on__O 14__O May__O 2013__O (based__O on__O research__O in__O 3.2,__O 3.4,__O 3.5,__O 3.6).__O
Within__O 24__O hours__O of__O its__O release__O 10,000__O people__O viewed__O it__O and__O by__O the__O end__O of__O the__O first__O week__O 26,000__O people__O had__O seen__O the__O film__O (886__O likes__O and__O 44__O dislikes).__O
In__O 11__O weeks__O from__O release__O (to__O 31__O July__O 2013),__O 39,204__O people__O had__O watched__O `Four__B-PER Sisters__I-PER in__O Ancient__B-PER Rome',__I-PER and__O the__O film__O had__O been__O shared__O with__O others__O 130__O times.__O
To__O quote__O some__O of__O the__O 98__O comments__O to__O highlight__O the__O impact:__O `This__B-ORG was__O really__O informative__O and__O relatable.__O
I__O want__O to__O see__O part__O 2';__O `this__O is__O the__O best__O way__O of__O learning';__O `so__O entertaining__O and__O informative';__O `I__O love__O that__O they__O go__O into__O detail__O of__O the__O girls'__O lives.__O
Textbooks__O rarely__O do__O that';__O and__O `I__O love__O these__O animations.__O
It__O makes__O history__O even__O more__O interesting!'__O
(5.10__O below).__O
Comments__O also__O raised__O queries__O that__O were__O answered__O with__O reference__O to__O the__O films;__O for__O example:__O `I__O think__O you__O will__O find__O your__O answer__O at__O 5:28'__O (i.e.__O
5__O minutes__O and__O 28__O seconds__O into__O the__O film).__O
Further__O films__O will__O be__O produced__O for__O release__O in__O 2014__O and__O 2015__O in__O this__O series__O and__O result__O from__O the__O uptake__O by__O 220,000__O users__O of__O the__O internet,__O sharing__O by__O internet__O users__O (376__O times),__O use__O by__O school__O teachers__O via__O flipping__O (276__O times)__O and__O numerous__O comments__O asking__O for__O additional__O programmes__O &#8212;__O for__O example:__O `this__O was__O incredible,__O please__O make__O more__O like__O this'__O (5.10__O below).__O
As__O TED-Ed__O comment,__O these__O are__O `compelling__O lessons__O of__O an__O incredible__O caliber',__O and,__O as__O Andrew__B-PER Park__I-PER of__O Cognitive__B-ORG Media__I-ORG comments__O (5.8__O below),__O this__O activity__O `fulfils__O TED-Ed's__B-ORG philosophy__O of__O a__O set__O of__O ideas__O that__O have__O changed__O viewers'__O attitudes__O to__O how__O they__O see__O Rome'.__B-PER
Reach__B-PER and__O Significance__B-PER Laurence__I-PER has__O ensured__O that__O his__O research__O on__O Roman__B-LOC history__O has__O reached__O over__O 260,000__O viewings__O in__O the__O course__O of__O the__O 9__O months__O from__O October__O 2012__O to__O 31__O July__O 2013.__O
Since__O his__O arrival__O at__O Kent,__O he__O has__O ensured__O that__O the__O value__O of__O research__O relevant__O to__O the__O Canterbury__B-ORG Roman__I-ORG Museum__I-ORG has__O been__O explained__O within__O a__O process__O of__O advocacy__O that__O has__O contributed__O to__O a__O policy__O that__O has__O retained__O this__O museum,__O and__O contributed__O to__O the__O decision__O to__O begin__O its__O refurbishment__O and__O renewal.__O
