The__O Charity__B-ORG Law__I-ORG and__I-ORG Policy__I-ORG Unit's__I-ORG Steering__I-ORG Committee,__I-ORG chaired__O by__O Sir__O John__B-PER Mummery,__I-PER ex-Lord__I-ORG Justice__I-ORG of__I-ORG Appeal__I-ORG in__I-ORG Ordinary__I-ORG (retired__O September__O 2013)__O and__O populated__O by__O senior__O charity__O practitioners,__O guides__O the__O work__O of__O the__O Unit.__B-LOC
Through__O regular__O meetings,__O the__O Committee__B-ORG considers__O the__O potential__O impact__O and__O quality__O of__O research__O proposals.__O
It__O only__O selects__O those__O that__O are__O likely__O to__O have__O the__O most__O impact__O on__O the__O sector__O and__O are__O aligned__O with__O the__O clear__O goal__O of__O increasing__O the__O effectiveness__O of__O the__O charity__O sector__O through__O the__O research__O findings.__O
The__O impact__O has__O manifested__O itself__O in__O two__O direct__O ways:__O First,__B-MISC the__O work__O has__O directly__O led__O to__O an__O improved__O legislative__O framework__O for__O the__O charity__O sector__O through__O the__O introduction__O of__O new__O legislation__O governing__O charity__O mergers__O and__O the__O establishment__O of__O a__O new__O legal__O structure__O for__O charities.__O
The__O findings__O and__O recommendations__O of__O our__O report__O on__O charity__O mergers__O are__O embedded__O in__O the__O Charities__B-MISC Act__I-MISC 2011,__O Part__O 16.__O
It__O creates__O for__O the__O first__O time__O a__O register__O of__O charity__O mergers__O to__O enhance__O and__O manage__O assets__O on__O merger__O and__O provides__O a__O statutory__O definition__O of__O `relevant__O mergers'__O to__O help__O manage__O the__O process.__O
Our__O recommendations__O to__O conduct__O due__O diligence__O before__O engaging__O with__O the__O new__O statutory__O framework__O have__O been__O adopted__O in__O sector__O guidance__O publications,__O which__O are__O referred__O to__O frequently.__O
Mergers__O of__O organisations__O have__O increased__O as__O part__O of__O a__O wider__O drive__O to__O provide__O an__O effective__O charity__O sector,__O facilitated__O by__O the__O reformed__O process.__O
Consequently,__O over__O 1,200__O registered__O mergers__O of__O charities__O have__O now__O been__O completed.__O
Our__O work__O on__O legal__O structures__O has__O directly__O fed__O into__O the__O development__O of__O a__O new__O structure__O that__O meets__O the__O needs__O of__O charities.__O
This__O is__O implemented__O in__O the__O new__O Charitable__B-ORG Incorporated__I-ORG Organisation__I-ORG (by__O virtue__O of__O the__O Charities__B-MISC Act__I-MISC 2011,__O Part__O 11).__O
Creating__O the__O first__O legal__O structure__O designed__O specifically__O for__O charities__O has__O been__O a__O complex__O and__O lengthy__O process.__O
It__O was__O only__O in__O January__O 2013__O that__O the__O structure__O was__O made__O available__O on__O a__O limited__O basis__O to__O charities__O in__O England__B-LOC and__O Wales.__B-LOC
It__O has__O already__O attracted__O substantial__O interest.__O
By__O September__O 5th__O 2013,__O over__O 1,000__O charities__O had__O adopted__O this__O structure__O nationwide.__O
Secondly,__O the__O work__O has__O significantly__O enhanced__O the__O policy__O and__O practice__O underpinning__O the__O effective__O operation__O of__O the__O charity__O sector.__O
Principal__O Judge__O McKenna__B-LOC commended__O our__O work__O on__O the__O operation__O of__O the__O nascent__O Charity__B-ORG Tribunal__I-ORG in__O a__O lecture__O and__O she__O chose__O to__O post__O the__O relevant__O work__O on__O the__O Charity__B-ORG Tribunal's__I-ORG website__O following__O publication.__O
This__O publication__O was__O also__O a__O key__O resource__O considered__O by__O the__O National__B-ORG Council__I-ORG for__I-ORG Voluntary__I-ORG Organisations__I-ORG Charity__I-ORG Law__I-ORG Review__I-ORG Advisory__I-ORG Group,__I-ORG Sub-committee__I-ORG on__O Means__B-LOC of__I-LOC Redress.__I-LOC
They__O agreed__O in__O their__O final__O report__O with__O our__O recommendations__O that__O current__O deficiencies__O must__O be__O remedied,__O otherwise__O the__O value__O of__O the__O Tribunal__B-MISC system__O as__O a__O cost__O effective__O and__O informal__O alternative__O means__O of__O settling__O disputes__O will__O be__O lost.__O
These__O recommendations__O fed__O directly__O into__O the__O Hodgson__B-LOC Report.__I-LOC
The__O government__O response__O to__O the__O Hodgson__B-ORG Report__I-ORG suggests__O that__O further__O research__O is__O needed__O into__O these__O live__O issues__O of__O reform__O and__O the__O Law__B-ORG Commission__I-ORG is__O now__O taking__O this__O forward.__O
The__O Law__B-ORG Commission__I-ORG in__O England__B-LOC and__O Wales__B-LOC has__O approached__O Barr__B-ORG and__I-ORG Morris__I-ORG to__O work__O towards__O shaping__O their__O current__O programme__O of__O charity__O law__O reform__O (which__O also__O includes__O further__O work__O on__O charity__O mergers).__O
The__O disputes__O work,__O that__O highlighted__O the__O importance__O and__O need__O for__O increased__O uptake__O of__O Alternative__B-ORG Dispute__I-ORG Resolution,__I-ORG has__O been__O specifically__O adopted__O by__O the__O sector__O regulator,__O the__O Charity__B-ORG Commission,__I-ORG in__O its__O guidance__O documents.__O
Our__O report__O has__O also__O directly__O informed__O another__O recommendation__O in__O the__O Hodgson__B-MISC report__O that__O charities__O should__O adopt__O and__O publish__O procedures__O for__O handling__O complaints__O and__O that__O umbrella__O bodies__O should__O play__O a__O key__O role__O in__O supporting__O their__O implementation.__O
The__O government__O has__O now__O accepted__O the__O recommendation__O and__O the__O Charity__B-ORG Commission__I-ORG is__O now__O working__O more__O closely__O with__O umbrella__O bodies__O within__O the__O charitable__O sector.__O
Alongside__O the__O key__O impacts__O identified,__O research__O outputs__O have__O impacted__O in__O other__O ways__O to__O benefit__O the__O charitable__O sector.__O
For__O example,__O the__O Charity__B-ORG Commission__I-ORG adopted__O the__O recommendations__O from__O our__O mergers__O research__O as__O a__O vital__O element__O in__O its__O mergers__O toolkit.__O
Similarly,__O the__O analysis__O of__O employment__O disputes__O in__O the__O charity__O disputes__O project__O is__O shaping__O other__O research__O agendas.__O
For__O example,__O the__O legal__O status__O of__O volunteers__O within__O the__O charity__O sector__O (recognised__O by__O us__O as__O a__O source__O of__O dispute)__O is__O a__O live__O issue,__O having__O recently__O been__O adjudicated__O upon__O in__O the__O Supreme__B-ORG Court__I-ORG in__O the__O case__O of__O X__O v__O Mid__B-ORG Sussex__I-ORG Citizens__O Advice__B-MISC Bureau__I-MISC [2012]__O UKSC__B-ORG 59.__O
The__O high__O profile__O of__O the__O Unit's__B-MISC work__O has__O attracted__O the__O attention__O of__O policy__O makers,__O regulators__O and__O lawyers__O undertaking__O reform__O outside__O the__O UK.__B-MISC
In__O addition__O to__O the__O reform__O work__O with__O the__O Law__B-ORG Commission__I-ORG in__O England__B-LOC and__O Wales,__B-ORG Morris__I-ORG was__O invited__O to__O advise__O on__O proposed__O reform__O to__O public__O benefit__O rules__O in__O Australia__B-LOC (2009),__O and__O on__O the__O reform__O of__O Iocal__B-MISC charity__O legislation__O in__O Israel__B-LOC (2011).__O
