Large__O areas__O of__O England__B-LOC and__O Wales,__B-LOC mainly__O in__O the__O south__O and__O east__O of__O England,__B-LOC are__O below__O the__O highest__O sea__O levels.__O
About__O 10%__O of__O the__O population__O live__O or__O work__O within__O areas__O potentially__O at__O risk__O from__O river__O or__O coastal__O flooding__O or__O from__O coastal__O erosion.__O
The__O capital__O value__O of__O assets__O at__O risk__O is__O now__O approximately__O &#163;275__O billion,__O with__O coastal__O flooding__O representing__O 60%__O of__O this__O figure.__O
Without__O flood__O and__O sea__O defences,__O the__O average__O annual__O economic__O damage__O in__O England__B-LOC and__O Wales__B-LOC would__O be__O more__O than__O &#163;3.5__O billion.__O
In__O practice,__O insurance__O companies__O pay__O out__O around__O &#163;1__B-ORG billion__O annually.__O
Even__O so,__O the__O true__O costs__O are__O much__O greater__O than__O the__O sums__O paid__O out__O by__O insurance__O companies,__O because__O some__O households__O and__O businesses__O are__O not__O insured__O or__O are__O underinsured.__O
In__O addition,__O the__O costs__O of__O emergency__O measures__O and__O repairs__O to__O infrastructure__O fall__O on__O central__O and__O local__O government.__O
Furthermore,__O there__O are__O hidden__O costs__O to__O society,__O such__O as__O increased__O health__O care__O expenditure__O due__O to__O sickness__O and__O stress-related__O illnesses.__O
Days__O are__O lost__O from__O work__O due__O to__O the__O need__O to__O deal__O with__O disruption.__O
Unfortunately,__O changes__O in__O our__O climate__O are__O resulting__O in__O rising__O sea__O levels__O and__O more__O severe__O storms,__O increasing__O the__O probability__O of__O coastal__O flooding.__O
However,__O with__O sufficient__O warning__O of__O sea__O defences__O being__O overwhelmed__O by__O waves,__O the__O emergency__O services__O can__O be__O alerted,__O local__O government__O authorities__O can__O take__O appropriate__O action,__O and__O the__O general__O public__O can__O prepare__O themselves.__O
Flood__O warning__O is__O the__O provision__O of__O advanced__O warning__O of__O conditions__O likely__O to__O cause__O flooding__O to__O property__O and__O risk__O to__O human__O life.__O
Its__O main__O purpose__O is__O to__O save__O lives__O by__O allowing__O people__O to__O prepare__O for__O flooding__O and__O to__O alert__O the__O support__O and__O emergency__O services.__O
A__O secondary__O purpose__O is__O to__O reduce__O the__O impacts__O of__O the__O flooding__O by__O providing__O time__O for__O valuable__O property__O to__O be__O moved__O to__O safer__O locations__O and__O for__O operating__O authorities__O to__O close__O flood__O gates__O and__O other__O control__O structures.__O
Temporary__O measures__O can__O also__O be__O implemented,__O such__O as__O fitting__O flood__O boards__O and__O deploying__O sandbags__O in__O order__O to__O prevent__O water__O from__O entering__O properties.__O
To__O assist__O local__O government__O authorities__O and__O the__O emergency__O services__O in__O responding__O to__O floods,__O it__O is__O necessary__O to__O provide__O information__O in__O good__O time,__O both__O of__O the__O expected__O location__O and__O likely__O extent__O of__O the__O flooding.__O
The__O new__O systems__O for__O North__B-LOC East__I-LOC England__I-LOC and__O the__O Firths__B-ORG of__I-ORG Forth__I-ORG and__I-ORG Tay__I-ORG replace__O earlier__O schemes__O which__O provided__O less__O accurate__O and__O more__O regionalised__O information.__O
They__O combine__O computer__O predictions__O of__O weather__O and__O sea__O conditions__O from__O the__O UK__B-ORG Meteorological__I-ORG Office__I-ORG with__O (a)__O modelling__O of__O wave__O transformation__O close__O to__O the__O coast,__O and__O (b)__O the__O Liverpool__B-ORG wave__O overtopping__O model__O described__O in__O section__O 3,__O in__O order__O to__O provide__O warnings__O up__O to__O about__O 36__O hours__O ahead__O of__O real__O events.__O
The__O new__O system__O for__O the__O North__B-LOC East__I-LOC was__O developed__O by__O Black__B-ORG &amp;__I-ORG Veatch__I-ORG and__I-ORG Royal__I-ORG Haskoning,__I-ORG and__O has__O now__O been__O fully__O operational__O following__O an__O assessment__O of__O performance__O in__O January,__B-LOC 2008.__O
The__O system__O incorporates__O a__O prediction__O of__O inshore__O waves__O which__O are__O then__O analysed__O using__O the__O Liverpool__B-ORG wave__O overtopping__O model__O to__O predict__O flooding.__O
The__O methodology__O was__O implemented__O in__O the__O new__O Firths__B-ORG of__I-ORG Forth__I-ORG and__O Tay__O flood__O warning__O scheme__O introduced__O by__O the__O Scottish__B-MISC Environmental__B-ORG Protection__I-ORG Agency__I-ORG in__O 2012.__O
For__O the__O North__B-LOC East__I-LOC coastline,__O over__O 200__O alerts__O (the__O list__O is__O in__O the__O evidence)__O have__O been__O issued__O in__O the__O period__O of__O operation.__O
A__O key__O feature__O is__O that__O these__O alerts__O are__O localised__O to__O one__O part__O of__O the__O coastline,__O allowing__O a__O targeted__O reaction.__O
The__O Liverpool__B-ORG overtopping__O model__O provides__O a__O reduction__O in__O conservatism__O of__O these__O flood__O alerts,__O increasing__O the__O credibility__O of__O the__O system.__O
The__O paper__O with__O Lane__B-PER from__O the__O Environment__B-ORG Agency__I-ORG as__O first__O author,__O describes__O the__O development__O and__O evaluation__O of__O the__O warning__O system,__O and__O states__O that__O development__O work__O showed__O that__O the__O standard__O overtopping__O model__O available__O "significantly__O over-predicted__O overtopping__O in__O some__O places.__O
This__O would__O lead__O to__O warnings__O being__O issued__O when__O there__O was__O no__O need__O for__O them__O and__O would__O result__O in__O a__O warning__O system__O that__O the__O public__O would__O soon__O distrust."__O
The__O Liverpool__B-ORG overtopping__O prediction__O resolved__O this__O difficulty.__O
