The__B-ORG Danscross/ArtsCross__I-ORG project__O has__O had__O significant__O impact__O for__O academics,__O artists,__O audiences__O and__O for__O cultural__O policy__O and__O diplomacy,__O addressing__O issues__O that__O inhibit__O understanding__O of__O the__O `other'__O in__O the__O UK/Western__B-MISC relationship__O with__O East__B-LOC Asia.__I-LOC
The__O activities__O undertaken__O publicly__O demonstrate__O the__O commitment__O of__O important__O national__O institutions__O in__O East__B-LOC Asia__I-LOC (such__O as__O the__O BDA,__B-MISC CNAAR,__O TNUA__B-ORG and__O others)__O to__O developments__O such__O as:__O the__O freedom__O of__O the__O individual__O artist__O and__O researcher,__O the__O importance__O of__O critical__O international/intercultural__O dialogue__O in__O the__O arts,__O the__O thinking__O artist__O and__O the__O questioning__O student,__O debating__O national__O and__O cultural__O identities__O in__O and__O through__O the__O arts,__O the__O engagement__O of__O policy-makers__O with__O culture__O and__O cultural__O exchange,__O the__O nature__O of,__O and__O future__O for__O regional__O relationships__O between__O China/Taiwan/Japan.__B-LOC
The__O main__O themes__O of__O ArtsCross__B-ORG 2013__O include__O cultural__O expectations__O of__O the__O other,__O intercultural__O dialogue__O and__O translation,__O and__O mutual__O expectations__O of__O what__O is__O dance,__O choreography__O and__O research.__O
These__O themes__O are__O explored__O through__O choreographic__O exchange__O that__O involves__O artists__O from__O the__O three__O international__O locations__O taking__O part__O in__O the__O process__O of__O dance__O making,__O rehearsals,__O academic__O observations,__O blogging,__O discussion__O and__O debate,__O workshops,__O a__O conference__O and__O a__O performance.__O
Two__O specific__O areas__O of__O impact__O are;__O Dance__O making__O and__O arts__O sector__O impact:__O The__O project__O develops__O the__O professional__O performance__O cultures__O of__O China,__B-LOC Taiwan__I-LOC and__O the__O UK.__B-LOC
For__O China__B-LOC and__O Taiwan,__B-ORG it__O develops__O platforms__O concerned__O with__O exploration__O and__O investigation.__O
The__O project__O has__O allowed__O inclusive__O practice,__O inviting__O dancers__O with__O disabilities__O to__O dance__O in__O the__O project.__O
It__O thereby__O extends__O the__O `licensed'__O arena__O of__O dance__O in__O China__B-LOC by__O producing__O experimental__O contemporary__O performance__O works__O dealing__O with__O SARS,__B-ORG Christianity,__I-ORG critiques__O of__O traditional__O culture,__O disability__O (including__O the__O first__O public__O /__O televised__O performance__O by__O a__O disabled__O dancer__O in__O China),__B-LOC etc.__O
In__O the__O UK,__B-MISC where__O East__B-MISC Asian__I-MISC arts__O and__O dance__O have__O been__O historically__O under-represented,__O the__O project__O has__O been__O part__O of__O an__O awakening__O interest__O in__O institutions__O such__O as__O the__O British__B-MISC Council,__I-MISC in__O presenting__O and__O developing__O East__B-MISC Asian__I-MISC performance__O in__O the__O UK.__B-LOC
This__O allows__O new__O platforms__O for__O East__B-MISC Asian__I-MISC artists,__O and__O widens__O the__O UK__B-LOC dance__O audience__O demographic.__O
As__O such,__O the__O project__O has__O been__O key__O in__O developing__O the__O performance__O practices__O of__O artists__O and__O performing__O arts__O students__O in__O each__O national__O context__O (UK__B-ORG see__I-ORG Annie__I-ORG Lok__I-ORG at__O http://www.stepoutarts.co.uk/).__O
These__O impacts__O are__O evident__O in__O the__O participants'__O observations.__O
A__O dancer__O from__O Beijing,__B-ORG who__O has__O been__O part__O of__O the__O project__O since__O 2009,__O says__O that__O the__O working__O methods__O of__O European__B-MISC choreographers__O have__O opened__O her__O eyes__O to__O the__O possibilities__O of__O dance,__O where__O `anything__O is__O possible'.__O
These__O methods__O have__O changed__O the__O way__O she__O works__O as__O a__O choreographer__O and__O teacher.__O
A__O choreographer__O from__O the__O UK__B-LOC says__O that__O the__O project__O is__O unique,__O in__O that__O he__O has__O to__O come__O up__O with__O diverse__O ways__O to__O communicate__O with__O dancers__O whose__O first__O language__O is__O not__O English.__B-LOC
A__O young__O 18-year-old__O dancer__O from__O China__B-LOC suggests__O that__O the__O challenge__O of__O working__O with__O older,__O more__O experienced__O dancers__O from__O international__O locations__O makes__O her__O `step__O up'__O her__O practice.__O
While__O a__O UK__B-LOC dancer__O finds__O it__O challenging__O and__O eye-opening__O to__O work__O with__O a__O Taiwanese__B-MISC choreographer__O who__O communicates__O ideas__O with__O lots__O of__O words__O and__O complicated__O back-stories.__O
The__O project__O has__O also__O facilitated__O links__O between__O UK__B-LOC arts__O organisations__O and__O East__B-MISC Asia,__I-MISC including__O for__O example__O people/organisations__O like__O Alistair__B-PER Spalding,__I-PER CEO__O and__O Artistic__B-LOC Director__O Sadlers'__B-PER Wells__I-PER Theatre,__I-PER London;__I-PER Eddie__I-PER Nixon,__I-PER Director__O The__O Place__I-LOC Theatre;__I-LOC Jih__I-LOC Wen__I-LOC Yeh__I-LOC Director,__I-LOC Step__I-LOC Out__I-LOC Arts,__I-LOC UK;__I-LOC and__O Dance__O writer__O Donald__B-PER Hutera__I-PER (e.g.__O
see__O article__O in__O professional__O journal,__O Dance__B-ORG Europe__I-ORG No.__I-ORG
169__O January__O 2013__O pp.__O
36-37)__O Educational__O policy__O and__O diplomacy__O impact:__O In__O many__O ways,__O the__O project's__O significance__O stems__O from__O the__O fact__O that__O it__O is__O participating__O in__O ongoing__O debates__O in__O public__O and__O Communist__B-ORG Party__I-ORG forums__O about__O the__O future__O direction__O of__O China__B-LOC and__O its__O relations__O with__O the__O region__O and__O the__O wider__O world.__O
Danscross/ArtsCross__O represents__O an__O intervention__O in__O these__O debates,__O promoting__O the__O cause__O of__O the__O modernisers__O in__O a__O society__O where__O symbolic__O gesture__O is__O potent.__O
The__O project__O has__O represented__O a__O fundamental__O shift__O in__O the__O relationship__O between__O the__O field__O of__O international__O research__O and__O professional__O dance__O practices,__O and__O between__O Chinese__B-MISC conservatoire__O institutions__O such__O as__O the__O Beijing__B-ORG Dance__I-ORG Academy__I-ORG (BDA)__I-ORG and__O the__O governmental__O research__O agency__O China__B-ORG National__I-ORG Academy__I-ORG for__I-ORG Arts__I-ORG Research__I-ORG (CNAAR)__I-ORG (as__O evidenced__O by__O BDA__B-ORG &amp;__I-ORG Beijing__I-ORG Education__I-ORG Department__I-ORG letters).__O
In__O addition,__O involvement__O (supported__O by__O British__B-ORG Council__I-ORG Arts__I-ORG Officers)__I-ORG with__O Penghao__B-PER Theatre,__I-PER the__O first__O theatre__O in__O China__B-LOC that__O is__O independent__O of__O the__O state,__O supports__O these__O developments__O and__O offers__O the__O validation__O of__O international__O arts__O and__O HE__B-ORG research__O collaborations,__O both__O important__O indicators__O of__O achievement__O in__O China.__B-LOC
It__O alters__O the__O place__O and__O purpose__O of__O dance__O in__O China,__B-LOC and__O acts__O as__O a__O vehicle__O for__O progressing__O artistic__O and__O policy__O exchanges__O between__O Taiwan__B-LOC and__O China,__B-LOC and__O East__B-LOC Asia__I-LOC and__O the__O UK.__B-LOC
To__O elaborate,__O while__O the__O Chinese__B-MISC contemporary__O visual__O art__O world__O has__O challenged__O social__O values__O for__O some__O years,__O dance__O has__O largely__O tended__O to__O act__O as__O a__O carrier__O of__O culture,__O preserving__O `traditional__O Chinese__B-MISC classical__O and__O folk__O forms'__O or__O as__O a__O vehicle__O for__O glorification__O of__O the__O spectacular__O and__O virtuosic__O technical__O achievement__O of__O dancers,__O and__O by__O implication,__O China.__B-PER
In__O contrast__O Dancross/ArtsCross__O is__O participating__O in__O an__O initiative__O that,__O through__O its__O significant__O collaborations,__O opens__O Chinese__B-MISC society__O to__O art__O in__O a__O mainstream__O theatre__O context__O that__O is__O informed__O by__O a__O critical__O stance,__O not__O reflecting__O current__O values__O nor__O presenting__O governmental__O views,__O nor__O conserving__O a__O theatricalised__O version__O of__O traditional__O forms.__O
Such__O impacts__O are__O underlined,__O for__O example,__O by__O the__O invitation__O extended__O to__O Bannerman__B-ORG to__O attend__O and__O respond__O to__O issues__O and__O concerns__O prior__O to__O the__O 2009__O performance__O which__O was__O viewed__O in__O advance,__O (in__O closed__O session),__O by__O the__O Communist__B-ORG Party__I-ORG Chairman__O of__O the__O BDA,__B-ORG and__O a__O committee__O of__O the__O Communist__B-LOC Party.__I-LOC
This__O invitation__O to__O a__O foreigner__O was__O the__O first__O ever__O extended__O in__O BDA's__B-ORG history.__O
Further,__B-PER Dancross/ArtsCross__I-PER presents__O a__O research-driven__O response__O to__O contemporary__O Chinese,__B-MISC Taiwanese__I-MISC and__O Western__B-MISC life__O and__O art,__O and__O did__O so__O in__O mainstream__O professional__O theatres__O (e.g.__O
2009__O -1,500__O seat__O theatre).__O
As__O an__O on-going__O face-to-face__O and__O online__O forum__O for__O debate__O regarding__O issues__O of__O Chinese/Taiwanese/UK__B-ORG national__O and__O cultural__O identities__O and__O their__O significance__O and__O interaction__O between__O China,__B-ORG Taiwan,__I-ORG Japan__I-ORG and__O the__O UK,__B-ORG the__O project__O establishes__O new__O channels__O for__O cultural__O diplomacy__O to__O strengthen__O dialogue__O which__O is__O a__O prerequisite__O for__O stable__O and__O positive__O relations__O in__O times__O of__O turbulence__O and__O change.__O
In__O the__O UK,__B-ORG the__O project__O demonstrates__O the__O efficacy__O of__O Arts__B-ORG and__I-ORG Humanities__I-ORG research__O as__O an__O agent__O of__O change__O and__O involving__O arts__O professionals__O to__O ensure__O wider__O real__O world__O relationships__O and__O the__O involvement__O of__O British__B-ORG Council__I-ORG Arts__I-ORG Department__I-ORG and__O DCMS.__B-ORG
In__O addition,__O Prof__B-PER Bannerman__I-PER advised__O the__O British__B-ORG Council__I-ORG on__O the__O development__O of__O their__O Olympic__B-ORG Big__I-ORG Dance__I-ORG project__O and__O advised__O BODA,__B-ORG Beijing__I-ORG Olympic__I-ORG Development__I-ORG Committee__I-ORG on__O their__O Beijing__B-ORG Wishes__I-ORG project__O which__O culminated__O in__O a__O film__O shown__O in__O Trafalgar__B-LOC Square,__I-LOC London__I-LOC as__O part__O of__O the__O Big__O Dance__O Olympiad__B-MISC project,__O http://www.bigdancelegacy.co.uk/__O and__O http://www.Vimeo.com/58998067.__O
