The__O research__O activity__O described__O above__O provides__O the__O basis__O for__O changing__O perceptions__O of__O classical__O Indian__B-MISC and__O contemporary__O dance,__O cultured__O bodies,__O and__O identities__O through__O performance,__O educational__O activities__O and__O mentoring__O projects__O with__O young__O people__O and__O emerging__O artists__O -__O engaging__O with__O up__O to__O 30,000__O people__O across__O the__O UK__B-LOC and__O internationally__O each__O year__O -__O generating__O impacts__O with__O both__O reach__O and__O significance.__O
Contexts__O and__O Routes__O for__O Impact:__O GCSE/GCE__O examination__O In__O 2009,__O Faultline__O became__O a__O key__O work__O on__O the__O AQA__B-ORG GCSE__I-ORG Dance__I-ORG syllabus__O and,__O since__O 2008,__O Jeyasingh__B-ORG has__O been__O a__O set__O practitioner__O for__O study__O on__O the__O OCR__B-ORG A-Level__I-ORG Performance__I-ORG Studies__I-ORG syllabus.__O
Jeyasingh__O has__O assisted__O the__O understanding__O of__O Faultline__O as__O a__O key__O work__O through__O the__O generation__O of__O educational__O resources,__O delivery__O of__O workshops__O and__O creation__O of__O video__O materials__O (see__B-ORG ResCen,__I-ORG Creating__I-ORG Character:__I-ORG http://www.rescen.net/Shobana_Jeyasingh/character.html#.Un7D6I2vySU.__I-ORG
Through__O 2009-2013__O the__O company__O delivered__O 135__O workshops__O for__O students__O studying__O company__O repertoire,__O for__O 2323__O students;__O 8__O Teacher__B-PER Training__I-PER and__O INSET__B-ORG days,__O for__O 95__O teachers.__O
The__O company__O has__O sold__O 1082__O DVDs;__B-ORG and__O 9354__O resource__O packs.__O
Further__O resources__O are__O produced__O and__O sold__O commercially__O in__O collaboration__O with__O ArtsPool__B-MISC (CDRom/__I-MISC poster__O and__O revision__O cards__O http://www.arts-__O pool.co.uk).__O
Resource__O guides__O include__O texts__O by__O Hodder__B-ORG Education__I-ORG publishers:__O AQA__B-ORG GCSE__O Dance__O Teacher's__B-PER Guide__I-PER with__O DVD-ROM__B-ORG +__O CD__O (2009)__O by__O Howard__B-PER and__O Percival__B-ORG and__I-ORG OCR__I-ORG Performance__I-ORG Studies__I-ORG for__O A__O Level,__B-LOC (2008)__O by__O Pymm,__B-ORG Deal__I-ORG and__O Lewinski.__B-LOC
Plus,__B-ORG The__I-ORG Dancing__I-ORG Times__I-ORG published__O a__O GCSE__B-MISC study__O aid__O on__O Faultline__O by__O Sanders__B-LOC (2010,__O 100/1199).__O
Education__O workshops__O and__O a__O flagship__O project__O at__O Mulberry__B-ORG School__I-ORG for__O Girls__B-LOC Jeyasingh__I-LOC undertakes__O needs-based__O workshops__O with__O school-age__O groups__O based__O on__O her__O choreographic__O practice.__O
She__O aims__O at__O allowing__O students__O a__O space__O in__O which__O they__O can__O explore__O and__O embody__O identities__O that__O reflect__O their__O lives__O and__O the__O urban__O spaces__O in__O which__O they__O live.__O
At__O Mulberry__B-ORG School__I-ORG in__O Whitechapel,__B-LOC in__O 2012,__O Jeyasingh__O worked__O with__O 300__O students__O using__O Kalarippayattu__B-ORG workshops,__O and__O with__O 12__O students__O for__O a__O site-specific__O project__O that__O was__O attended__O by__O 120__O students.__O
She__O worked__O with__O 13__O students__O for__O a__O curtain__O raiser__O project__O performed__O at__O the__O Royal__B-LOC Opera__I-LOC House.__I-LOC
In__O 2013,__O she__O undertook__O an__O artist__O residency__O there,__O where__O the__O company__O worked__O with__O 24__O students.__O
As__O a__O girls__O school,__O with__O an__O almost__O exclusively__O Bengali__B-PER Muslim__I-PER student__O population,__O the__O students__O say__O that__O they__O find__O Jeyasingh__O -__O an__O Asian__B-MISC woman,__O with__O an__O independent__O and__O successful__O dance__O company,__O who__O works__O with__O both__O Asian__B-MISC and__O contemporary__O dance__O styles,__O without__O feeling__O the__O need__O to__O label__O components__O of__O her__O work__O -__O an__O inspiring__O role__O model.__O
In__O a__O three-day__O residency__O the__O company__O used__O contemporary__O choreographic__O and__O creative__O methods__O to__O rehearse__O and__O perform__O a__O five-minute__O work__O in__O the__O school's__O new__O theatre__O space.__O
The__O head__O teacher__O finds__O Jeyasingh's__O contribution__O unique,__O saying__O that__O in__O the__O difficult__O days__O of__O low__O arts__O funding,__O Jeyasingh__B-MISC makes__O time__O and__O finds__O funds__O to__O work__O with__O young__O women__O at__O the__O school__O who__O have__O a__O love__O for__O dancing,__O but__O who__O don't__O always__O find__O parental__O support__O for__O their__O dance__O ambitions.__O
She__O says__O that__O young__O people__O are__O `global__O citizens'__O and__O face__O unique__O challenges__O for__O defining__O their__O identities,__O and__O Jeyasingh's__B-MISC work__O has__O taken__O on__O this__O challenge__O and__O produces__O globally-aware__O work__O that__O instinctively__O understands__O modern__O identity.__O
Jeyasingh's__O patience__O in__O working__O with__O the__O students,__O her__O ways__O of__O empowering__O them,__O her__O lack__O of__O interest__O in__O labels__O such__O as__O Asian,__B-PER British,__I-PER traditional,__O modern__O allow__O the__O girls__O to__O explore__O hybrid__O identities,__O and__O gain__O confidence__O in__O their__O bodies.__O
For__O her__O school__O work__O with__O girls,__O Jeyasingh__B-PER often__O gets__O students__O to__O use__O work__O with__O strength__O and__O power__O as__O motifs.__O
Mentoring__O Jeyasingh__O regularly__O undertakes__O facilitation__O and__O mentoring__O roles__O in__O contexts__O that__O enable__O her__O to__O challenge__O artists__O to__O reconsider__O cultural__O definitions__O through__O embodied__O work.__O
Recent__O mentoring__O projects__O include:__O Collolab__B-ORG workshop,__O East__B-LOC London__I-LOC Dance__O agency__O (2010),__O Choreogata,__B-PER Southbank__I-PER (2011),__O Choreographic__B-ORG Collisions,__I-ORG Venice__I-ORG biennale__O (2012),__O Back__O to__O the__O Lab__B-LOC -__O Breakin'__B-LOC Convention,__I-LOC Sadler's__I-LOC Wells__I-LOC (2013).__O
The__O latter__O of__O these__O projects__O brings__O Jeyasingh's__B-MISC particular__O interest__O in__O the__O choreography__O of__O the__O urban__O to__O the__O fore.__O
Back__O to__O the__O Lab__B-MISC attracts__O dance__O makers__O with__O no__O formal__O training,__O as__O is__O typical__O of__O street/__O hip__O hop__O based__O dance.__O
In__O 2013,__O Jeyasingh__O mentored__O four__O emerging__O hip-hop__O choreographers,__O and__O facilitated__O their__O translation__O of__O a__O street__O dance__O style,__O that__O is__O made__O up__O of__O multiple__O dance/music__O styles__O and__O histories,__O on__O to__O a__O theatrical__O stage.__O
Each__O of__O these__O choreographers__O worked__O with__O five__O dancers__O and__O produced__O a__O ten-minute__O dance__O piece,__O based__O on__O the__O two-week__O training__O and__O mentoring__O with__O Jeyasingh.__B-ORG
180__O audience__O members__O watched__O these__O works-in-progress,__O one__O of__O which__O was__O in__O May__O 2013,__O performed__O at__O the__O Breakin'__B-ORG Convention__I-ORG and__O attracted__O 1600__O audience__O members.__O
Public__O engagement__O Besides__O dance__O work__O and__O workshops,__O Jeyasingh__O is__O actively__O involved__O in__O public__O engagement__O activities,__O including__O forums,__O paper__O presentations,__O and__O TV__O and__O radio__O talks.__O
In__O 2012,__O Jeyasingh__B-PER presented__O a__O paper__O `Looking__O for__O the__O Invisible:__B-MISC The__I-MISC Abstract__I-MISC in__O South__B-LOC Asian__I-LOC Arts,'__I-LOC at__O Akademi.__B-LOC
In__O 2011,__O she__O delivered__O a__O key__O note__O at__O Trinity__B-LOC Laban__I-LOC for__O a__O symposium__O called__O Passion,__B-PER Pathways__I-PER and__O Potential__B-LOC in__O Dance;__B-LOC delivered__O lectures__O to__O MA__B-ORG students__O at__O the__O London__B-ORG School__I-ORG of__I-ORG Speech__I-ORG and__I-ORG Drama__I-ORG and__O the__O University__B-ORG of__I-ORG Sheffield.__I-ORG
In__O 2010,__O her__O process__O was__O filmed__O and__O broadcast__O on__O the__O national__O TV__O channel__O in__O India,__B-LOC Doordarshan.__I-LOC
In__O the__O same__O year,__O she__O presented__O talks__O at__O Dansenshus,__B-ORG Stockholm;__I-ORG contributed__O to__O a__O post-show__O talk__O about__O Indian__B-MISC choreographer__O Chandralekha__B-ORG at__O the__O South__B-ORG Bank__I-ORG Center;__I-ORG presented__O papers__O at__O Max__B-ORG Mueller__I-ORG Bhavan,__I-ORG Delhi,__I-ORG at__O the__O NCA__B-ORG in__I-ORG Mumbai__I-ORG and__O The__B-ORG State__I-ORG of__I-ORG the__I-ORG Arts__I-ORG conference__O in__O London,__B-LOC and__O workshops__O at__O The__B-ORG Bangalore__I-ORG School__I-ORG of__I-ORG Music__I-ORG in__I-ORG Bangalore__I-ORG and__O Gati__B-LOC Festival__I-LOC in__O Delhi.__B-LOC
Within__O each__O of__O these__O contexts__O audiences/participants__O reflect__O upon__O and__O question__O attitudes__O and__O perceptions__O of__O cultural__O difference__O and__O tradition.__O
Professional__O dance__O practice__O The__B-ORG Artistic__I-ORG Director__I-ORG of__I-ORG Dance__I-ORG Umbrella__I-ORG says__O that__O Jeyasingh__O has__O an__O enormous__O impact__O on__O the__O dance__O profession,__O by__O creating__O new__O audiences,__O and__O by__O experimenting__O with__O classical__O South__B-MISC Asian__I-MISC forms.__O
She__O has__O produced__O enormously__O influential__O work__O that__O challenges__O conceptions__O of__O tradition__O and__O modernity,__O self__O and__O other,__O East__B-ORG and__I-ORG West.__I-ORG
In__O addition,__O she__O was__O the__O first__O choreographer__O to__O successfully__O make__O work__O that__O extended__O the__O boundaries__O of__O a__O classical__O form.__O
In__O many__O international__O projects,__O like__O an__O EU-funded__B-MISC commission__O to__O make__O site-specific__O work,__O a__O tour__O of__O India,__B-LOC a__O collaborative__O exchange__O between__O UK__B-LOC and__O China__B-LOC artists__O in__O Danscross__B-LOC 2009,__O Jeyasingh__B-MISC is__O chosen__O to__O represent__O UK__B-LOC choreographers.__O
In__O addition,__O her__O work__O often__O challenges__O gender__O definitions,__O and__O produces__O a__O feminist__O reengagement__O with__O historically__O patriarchal__O sites.__O
