Lee's__O practice__O impacts__O community__O participants,__O arts__O practitioners,__O audiences__O and__O the__O community__O dance__O profession.__O
Lee__B-PER fosters__O an__O environment__O of__O mindful__O attention__O and__O group__O creativity__O to__O empower__O participants__O to__O develop__O work__O on__O issues__O that__O are__O important__O to__O them.__O
Participants__O include__O therapeutic,__O inter-generational__O and__O inclusive__O groups,__O who__O experience__O a__O humane__O approach__O to__O dance__O practice,__O and__O take__O the__O qualities__O of__O mindful__O listening__O and__O touch__O into__O their__O lives.__O
Nature__B-ORG and__O extent__O of__O the__O impact__O For__O participant__O dancers:__O Feedback__O from__O participants__O says__O that__O Lee's__B-MISC work__O significantly__O impacts__O their__O lives__O and__O work,__O because__O of__O her__O use__O of__O care__O and__O attention__O with__O inclusive__O and__O intergenerational__O participants.__O
The__O influence__O of__O her__O work__O on__O individuals__O is__O evident__O in__O their__O responses__O and__O the__O communities__O of__O interest__O built__O through__O engagement__O with__O Lee's__B-LOC work.__O
A__O few__O of__O her__O participants__O have__O gone__O into__O dance__O training,__O some__O have__O danced__O in__O other__O intergenerational__O dance__O projects,__O and__O an__O 84-year-old__O participant__O has__O gone__O on__O to__O get__O a__O gold__O medal__O in__O ballroom__O dancing.__O
A__O Skinner__B-ORG Release__I-ORG Technique__I-ORG practitioner__O says__O that__O as__O a__O young__O mother__O at__O the__O time__O that__O she__O participated__O in__O Common__B-LOC Dance,__I-LOC she__O felt__O listened__O to__O by__O Lee.__B-PER
She__O says__O that__O Lee__B-PER works__O with__O people__O from__O diverse__O races,__O genders,__O class__O and__O nationalities,__O and__O her__O close__O attention__O to__O people__O and__O their__O childhood__O memories,__O helps__O diverse__O groups__O find__O common__O ground__O and__O is__O a__O path-breaking__O method__O for__O community__O arts__O practice.__O
A__O medical__O General__O Practitioner__O finds__O that__O Lee's__O `incredibly__O generous'__O work__O helps__O participants__O move__O through__O creative__O blocks,__O deal__O with__O grief,__O and__O in__O his__O work,__O helps__O him__O negotiate__O the__O use__O of__O touch__O with__O patients.__O
Participants__O stay__O in__O touch__O on__O active__O Facebook__B-LOC pages__O and__O Lee__B-PER says__O that__O for__O new__O pieces,__O she__O can__O readily__O access__O participants__O from__O those__O lists.__O
On__O arts__O practice:__O Inclusive__O dance__O practice__O and__O site-specific__O work__O benefit__O from__O Lee's__B-LOC processes__O through__O international__O workshops__O and__O mentoring,__O and__O wide__O dissemination__O of__O work.__O
As__O the__O retired-director__O of__O the__O Foundation__B-ORG for__O Community__O Dance,__O Ken__B-PER Bartlett,__I-PER says,__O the__O work__O differs__O from__O the__O tradition__O of__O a__O choreographer/director__O working__O with__O trained__O dancers__O who__O follow__O instructions__O for__O a__O set__O piece,__O and__O uses__O mindful__O group__O work__O that__O empowers__O community__O participants.__O
Resulting__O DVD,__O papers,__O symposium,__O workshops__O and__O performances__O allow__O other__O practitioners__O to__O learn__O from__O her__O approach__O and__O undertake__O inclusive__O work.__O
Dr.__O Martin__B-PER Whelton,__I-PER a__O Senior__O Lecturer__B-PER in__O Theatre__B-ORG and__I-ORG Performance__I-ORG at__I-ORG Queen__I-ORG Mary,__I-ORG says__O that__O Lee__B-PER has__O developed__O a__O new__O practice-as-research__O methodology__O that__O allows__O for__O an__O accounting__O of__O arts__O work.__O
Lee__B-PER is__O invited__O to__O teach__O workshops__O and__O courses__O internationally.__O
These__O invites__O are__O evidence__O of__O her__O international__O reputation__O and__O show__O further__O routes__O to__O impact.__O
On__O 24-27__O July,__O 2012,__O Lee__B-PER led__O an__O International__O Summer__O School__O for__O the__O Foundation__B-ORG for__I-ORG Community__I-ORG Dance,__I-ORG De__I-ORG Montfort__I-ORG University,__I-ORG attended__O by__O seven__O artists__O and__O led__O a__O choreography__O session__O for__O three__O other__O Summer__B-ORG School__I-ORG groups.__O
Feedback__O reveals__O that__O course__O participants__O found__O Lee's__B-PER sessions__O inspiring,__O especially__O her__O way__O of__O working__O with__O trained__O and__O non-trained__O dancers,__O and__O her__O sharing__O of__O values__O for__O participatory__O practice.__O
In__O 2012,__O Lee__B-PER gave__O a__O talk__O for__O British__B-MISC Dance__B-PER Edition__I-PER at__O three__O venues__O to__O international__O promoters,__O on__O site-specific__O work__O for__O a__O 100__O people;__O a__O talk__O for__O 20__O post-graduate__O students__O at__O The__B-LOC Place__I-LOC on__O engaging__O the__O audience;__O a__O workshop__O for__O choreographers__O at__O The__B-LOC Place__I-LOC on__O working__O in__O education;__O with__O artsadmin__O she__O hosted__O a__O Columbian__B-ORG dance__O company__O with__O members__O from__O disadvantaged__O backgrounds;__O a__O workshop__O for__O community__O participants__O at__O Chisenhale__B-ORG Dance__I-ORG Space;__I-ORG a__O guest__O workshop__O at__O Norfolk__B-ORG Dance;__I-ORG a__O workshop__O at__O Brighton__B-LOC SEDAnce__I-LOC on__O working__O outdoors;__O a__O workshop__O for__O young__O graduates__O at__O Independent__B-LOC Dance;__I-LOC and__O a__O summer__O school__O on__O community__O arts__O in__O Tampere,__B-LOC Finland__I-LOC for__O 70__O people.__O
In__O 2011,__O Lee__B-PER led__O a__O seminar__O on__O creative__O reflection__O called__O `Collaborate__O Evaluate__B-PER Create'__I-PER for__O the__O Foundation__B-ORG for__I-ORG Community__I-ORG Dance__I-ORG at__O Yorkshire__B-ORG Dance,__I-ORG for__O 20__O participants.__O
In__O 2010,__O she__O presented__O a__O talk__O about__O her__O process__O to__O the__O Office__B-ORG of__I-ORG Social__I-ORG Inclusion__I-ORG and__O Culture,__B-LOC developed__O works,__O including__O one__O commissioned__O by__O Crossover__B-ORG Dance,__I-ORG Oxford,__I-ORG for__O 12__O intergenerational__O performers,__O and__O for__O parents__O and__O children__O for__O Bloomsbury__B-ORG Festival.__I-ORG
In__O 2009,__O she__O led__O a__O workshop__O for__O the__O FCD__B-ORG conference__O in__O Glasgow;__B-LOC a__O seminar__O at__O The__B-LOC Place__I-LOC for__O choreographers__O working__O with__O young__O people;__O workshops__O with__O Plymouth__B-ORG University__I-ORG dance__O students__O on__O participatory__O practice,__O with__O a__O master__O class__O for__O local__O artists;__O a__O conference__O presentation__O on__O intergenerational__O work__O by__O Bubble__B-PER Theatre;__I-PER a__O workshop__O with__O Suffolk__B-ORG artists,__O on__O sensory__O experience__O of__O the__O natural__O environment__O and__O the__O somatic__O experiences__O of__O the__O dancer;__O a__O sharing__O of__O her__O process__O with__O artists__O at__O Crossing__B-LOC Borders,__I-LOC Independent__I-LOC Dance;__I-LOC a__O talk__O on__O the__O process__O of__O making__O collaborative__O work__O to__O artists__O from__O Beijing__B-LOC at__O Middlesex__B-ORG University;__I-ORG and__O she__O worked__O as__O choreographer__O in__O residence__O in__O Limassol,__B-LOC Cyprus,__I-LOC where__O she__O developed__O a__O site-specific__O work.__O
On__O audiences:__O The__O Artistic__B-ORG Director__I-ORG of__I-ORG Dance__I-ORG Umbrella,__I-ORG Betsy__I-ORG Gregory,__I-ORG says__O that__O Lee's__B-LOC work__O has__O a__O significant__O impact__O on__O people__O who__O watch__O it,__O leaving__O audience__O members__O incredibly__O moved__O and__O often__O in__O tears.__O
She__O says__O that__O the__O biggest__O contribution__O that__O Lee__B-PER makes__O is__O that__O even__O though__O her__O work__O is__O inclusive__O and__O participatory,__O and__O includes__O dancers__O and__O non-dancers__O from__O the__O community,__O Lee__B-MISC never__O loses__O sight__O of__O artistic__O goals__O and__O makes__O work__O of__O the__O highest__O artistic__O quality.__O
Audiences__O see__O work__O that__O is__O participatory__O and__O inter-generational,__O and__O based__O on__O real,__O everyday__O and__O very__O humane__O themes.__O
Feedback__O from__O audiences__O in__O comments__O books__O is__O overwhelmingly__O positive.__O
Audience__O members__O comment__O on__O how__O moving__O it__O is__O to__O watch__O Lee's__O work,__O how__O effortlessly__O she__O carries__O out__O inter-__O generational__O work,__O how__O connected__O the__O participants__O seem,__O and__O how__O much__O care__O goes__O into__O the__O work.__O
Martin__B-PER Green,__I-PER Head__I-PER of__O Ceremonies__B-LOC at__O the__O London__B-LOC 2012__O Olympics__B-MISC and__O Para-Olympics__B-LOC said__O in__O a__O comments__O book__O that__O he__O has__O never__O seen__O participatory__O and__O cross-generational__O work__O that__O is__O so__O effortless__O and__O powerful.__O
Professor__O Theresa__B-PER Buckland__I-PER found__O the__O piece__O `genuinely__O moving,'__O while__O a__O researcher__O from__O Wales__B-ORG Louise__I-ORG Ritchie__I-ORG found__O it__O uplifting.__O
In__O an__O evaluation__O carried__O out__O for__O Square__B-PER Dances,__I-PER participants__O said__O that__O the__O experience__O was__O enabling,__O empowering,__O moving,__O memorable__O and__O inspirational.__O
Collectively__O the__O commentaries__O present__O evidence__O of__O impact__O that__O is__O both__O highly__O personal__O -__O evoking__O change__O for__O individuals'__O sense__O of__O themselves__O and__O of__O others:__O and__O highly__O influential__O -__O promoting__O new__O forms__O of__O best__O professional__O arts__O practice__O in__O inclusive,__O inter-generational__O dance.__O
