This__O work__O has__O had__O impact__O on:__O Key__B-ORG Stage__I-ORG 5__O (AS__O and__O A__O Level)__B-ORG curriculum__O development;__O practice__O of__O Key__B-ORG Stage__I-ORG 5__O teachers;__O student__O understanding__O at__O Key__B-ORG Stage__I-ORG 5__O and__O earlier__O stages__O (which__O also__O has__O impact__O on__O curriculum__O developments).__O
Curriculum__B-ORG Development__I-ORG Our__O research__O is__O playing__O an__O important__O role__O in__O the__O development__O of__O new__O AS__B-ORG and__O A__O level__O English__B-MISC specifications.__O
Clark's__O research__O on__O reader__O and__O writer__O inferences,__O and__O how__O this__O can__O help__O students__O to__O understand__O their__O own__O practice__O as__O well__O as__O texts__O and__O writers,__O has__O been__O particularly__O influential.__O
A__O wide__O range__O of__O activities__O led__O to__O this__O impact.__O
Clark__O was__O a__O consultant__O at__O an__O AQA__B-ORG event__O on__O developing__O new__O specifications__O at__O the__O University__B-ORG of__I-ORG Sheffield__I-ORG in__O 2012.__O
With__O Dr.__O Andrea__B-PER Macrae__I-PER (Oxford__O Brookes__B-PER University)__I-PER and__O Dr.__O Marcello__B-PER Giovanelli__I-PER (University__O of__O Nottingham),__O he__O was__O commissioned__O to__O write__O HEA__B-ORG reports__O on__O `Lang/Lit'__B-LOC work__O at__O school__O in__O 2012__O and__O 2013.__O
Corroborating__O evidence__O here__O comes__O from__O a__O statement__O from__O an__O A__O Level__O examiner__O involved__O in__O revising__O AS__O and__O A__O level__O specifications:__O `Dr.__B-PER Clark's__I-PER work__O has__O influenced__O my__O thinking__O and__O practice__O as__O an__O educational__O linguist__O and__O teacher__O trainer.__O
His__O work__O has__O also__O influenced__O and__O informed__O discussions__O regarding__O the__O design__O and__O writing__O of__O a__O new__O A__O level__O specification__O in__O English__B-MISC Language__O and__O Literature__B-ORG that__O I__O have__O been__O working__O on__O with__O .__O
.__O
.__O
the__O largest__O awarding__O body__O for__O school__O examinations__O and__O assessment__O in__O the__O UK.'__B-LOC
Teaching__O practice__O Teaching__O practice__O has__O been__O affected__O through__O workshops__O and__O other__O events__O organised__O for__O teachers__O in__O schools__O and__O in__O higher__O education.__O
Clark__O co-presented__O (with__O Giovanelli)__B-PER a__O workshop__O for__O teachers__O at__O the__O 2013__O National__B-ORG Association__I-ORG for__O the__O Teaching__O of__O English__B-MISC (NATE)__O conference,__O presenting__O ideas__O for__O classroom__O practice__O based__O on__O his__O research__O in__O pragmatics__O and__O stylistics__O and__O classroom__O experience__O at__O Middlesex.__B-LOC
These__O activities__O raise__O student__O awareness__O of__O the__O nature__O of__O inferences__O they__O make__O when__O reading__O and__O writing,__O and__O help__O them__O to__O adapt__O reading__O and__O writing__O practice__O in__O the__O light__O of__O this.__O
The__O workshop,__O for__O 20__O teachers,__O was__O oversubscribed__O and__O teachers__O provided__O positive__O oral__O and__O written__O feedback.__O
Clark__O co-presented__O (with__O Dr.__O Gary__B-PER Wood,__I-ORG University__I-ORG of__I-ORG Sheffield,__I-ORG and__O Louis__B-PER Blois,__I-PER teacher__O at__O Leggott__B-LOC Academy,__I-LOC Scunthorpe)__I-LOC a__O workshop__O on__O the__O UK__B-LOC Linguistics__O Olympiad__B-MISC at__O a__O conference__O for__O English__B-MISC teachers__O at__O the__O University__B-ORG of__I-ORG Huddersfield__I-ORG in__O 2012.__O
He__O has__O taken__O part__O in__O a__O large__O number__O of__O Higher__B-ORG Education__I-ORG Academy__I-ORG subject__O centre__O workshops__O on__O transition__O from__O A__O level__O to__O BA__B-ORG level.__O
Corroborating__O evidence__O here__O comes__O from__O feedback__O forms__O and__O statements__O from__O teachers.__O
One__O teacher__O says:__O `an__O excellent__O balance__O between__O practical__O application__O (always__O at__O the__O forefront__O of__O a__O teacher's__O mind)__O and__O theoretical__O challenge__O and__O learning__O .__O
.__O
.is__O the__O real__O power__O in__O the__O work__O undertaken__O by__O Dr__B-PER Clark__I-PER .__O
.__O
.__O
all__O students__O can__O better__O appreciate__O literature__O when__O they__O have__O the__O skills__O to__O confidently__O deconstruct__O the__O language__O `magic'__O at__O work.__O
Dr__O Clark's__B-MISC work__O offers__O us__O practical__O tools__O through__O which__O this__O can__O be__O explored__O and__O reinvigorated__O my__O personal__O passion__O and__O professional__O conviction__O to__O keep__O language__O at__O the__O heart__O of__O everything__O we__O do__O because__O this__O ultimately__O enriches__O our__O study__O of__O literature.'__O
Student__O understanding__O A__O number__O of__O activities__O have__O helped__O students__O understand__O the__O nature__O of__O language__O and__O linguistic__O study,__O influencing__O choice__O of__O subjects__O and__O more__O general__O interest__O and__O understanding.__O
With__O Dr.__O Graeme__B-PER Trousdale__I-PER (University__O of__O Edinburgh),__B-PER Clark__I-PER has__O taught__O a__O 5-day__O residential__O course__O on__O linguistics__O (`Linguistics:__B-MISC The__I-MISC Language__I-MISC Detective')__I-MISC for__O the__O Villiers__B-LOC Park__I-LOC Educational__I-LOC Trust__I-LOC every__O year__O since__O 2007__O and__O a__O course__O in__O English__B-MISC Language__I-LOC (`Language__I-LOC Meaning,__I-LOC Language__I-LOC Change')__I-LOC for__O the__O first__O time__O in__O 2012.__O
Each__O of__O these__O courses__O is__O attended__O by__O up__O to__O 25__O students.__O
Students__O provide__O very__O positive__O feedback__O (always__O over__O 95%__O rating__O the__O course__O excellent).__O
Clark__O was__O `Linguist-in-Residence'__O at__O the__O English__B-MISC and__O Media__B-ORG Centre__I-ORG Student__I-ORG Conference__I-ORG on__O English__B-MISC Language__O in__O 2011__O (attended__O by__O over__O 800__O students__O and__O teachers__O from__O across__O the__O country)__O and__O regularly__O attends__O workshops__O and__O higher__O education__O days__O in__O schools.__O
His__O work__O with__O the__O UK__B-LOC Linguistics__O Olympiad__B-MISC (UKLO)__I-MISC committee__O encourages__O interest__O in__O language__O and__O problem-solving__O among__O students__O in__O secondary__O school__O at__O any__O age__O and__O level.__O
Participation__O has__O risen__O steadily__O since__O the__O first__O Olympiad__B-MISC in__O 2010.__O
UKLO__B-ORG has__O been__O supported__O by__O a__O wide__O range__O of__O sponsors,__O including__O universities,__O publishers,__O learned__O societies,__O the__O British__B-MISC Academy__I-MISC (&#163;10,000)__I-MISC and__O the__O Leverhulme__B-LOC Trust__I-LOC (&#163;50,000).__O
Corroborating__O evidence__O here__O comes__O from__O Villiers__B-LOC Park__I-LOC student__O feedback__O forms,__O statistical__O evidence__O of__O yearly__O increasing__O numbers__O taking__O part__O in__O Olympiads__O (from__O 562__O participants__O in__O 2010__O to__O 2878__O in__O 2013),__O statements__O from__O teachers__O and__O Villiers__B-LOC Park__I-LOC staff.__O
The__O success__O of__O these__O activities__O has__O provided__O evidence__O of__O potential__O for__O a__O linguistics-based__O A__O level__O in__O English__B-MISC Language__O currently__O being__O developed__O by__O another__O awarding__O body,__O who__O invited__O Clark__B-PER to__O contribute__O to__O the__O development__O of__O this__O award.__O
The__O new__O specification__O will__O be__O submitted__O to__O Ofqual__B-LOC in__O spring__O 2014,__O materials__O will__O be__O available__O to__O teachers__O in__O September__O 2014,__O and__O first__O teaching__O will__O be__O in__O 2015.__O
