The__O above__O research__O has__O had__O impact__O both__O on__O the__O ways__O in__O which__O issues__O are__O discussed__O in__O the__O public__O sphere__O and__O on__O placing__O particular__O issues__O in__O the__O public__O domain.__O
Pathways__O to__O impact__O Work__O with__O Soundings__O has__O put__O this__O research__O at__O the__O forefront__O of__O public__O debates__O which__O focus__O on__O challenging__O dominant__O political__O frames.__O
After__O Neoliberalism:__O The__O Kilburn__B-ORG Manifesto__I-ORG has__O been__O featured__O twice__O on__O The__B-LOC Guardian's__I-LOC Comment__I-LOC is__I-LOC Free__I-LOC blog__O with__O over__O 1400__O user-generated__O comments.__O
A__O series__O of__O four__O linked__O events__O organised__O by__O Little__B-PER and__O chaired__O by__O Littler__B-ORG have__O been__O regularly__O oversubscribed__O with__O audiences__O ranging__O from__O 40__O to__O 300__O attendees__O and__O transcripts__O appearing__O on__O Open__B-MISC Democracy's__B-LOC Our__I-LOC Kingdom__I-LOC blog__O site__O (see__O video:__O http://www.youtube.com/watch?v=mIVxeJX-3qU).__O
Collaborations__O of__O this__O kind__O are__O typical__O of__O the__O group's__O work,__O reaching__O large__O audiences__O through__O strong__O links__O with__O media__O outlets__O as__O well__O as__O civil__O society,__O public__O policy__O and__O party__O political__O groups__O as__O appropriate__O to__O the__O nature__O of__O their__O work.__O
A__O spokesperson__O of__O the__O New__B-ORG Economics__I-ORG Foundation__I-ORG stated__O that__O such__O collaborations__O `represent[ed]__O an__O excellent__O example__O of__O the__O interaction__O between__O a__O university,__O think__O tanks__O and__O civil__O society'.__O
We__O identify__O three__O specific__O examples__O of__O impact__O below.__O
a.__O
Public__O perception__O and__O discussion__O of__O the__O financial__O crisis__O and__O the__O future__O of__O political__O economy__O Rutherford's__B-MISC work__O is__O highly__O influential__O in__O public__O policy__O debates.__O
He__O was__O involved,__O through__O Soundings,__B-MISC in__O coordinating__O numerous__O impact/engagement__O activities__O including__O the__O `Class__B-ORG and__O Culture'__B-MISC series__O of__O talks__O in__O 2008__O (online__O debate__O edited__O by__O Little)__B-ORG and__O After__B-ORG New__I-ORG Labour__I-ORG (2008)__O with__O The__B-LOC Guardian__I-LOC (http://pennyred.blogspot.co.uk/2008/11/after-new-labour-report-on.html).__O
These__O activities__O brought__O together__O academics,__O NGOs,__B-ORG journalists,__O activists__O and__O politicians__O from__O the__O Treasury,__B-MISC TUC,__I-MISC War__I-MISC On__I-ORG Want,__I-ORG the__I-ORG Family__I-ORG and__I-ORG Parenting__I-ORG Institute,__I-ORG as__O well__O as__O universities__O of__O Essex,__B-LOC Jiao__I-LOC Tong,__I-LOC Jawaharlal__I-PER Nehru__I-PER and__O Cambridge__B-LOC to__O work__O on__O alternative__O cultural__O economies.__O
Rutherford__B-PER has__O been__O described__O as__O one__O of__O the__O Labour__B-ORG Party's__I-ORG 'leading__O thinkers'__O (http://en.wikipedia.org/wiki/Jonathan_Rutherford)__B-ORG and__O has__O had__O articles__O published__O across__O a__O range__O of__O well__O known__O high__O circulation__O media__O outlets__O while__O working__O at__O Middlesex,__B-ORG including__O The__B-ORG Guardian,__I-ORG New__I-ORG Statesman,__I-ORG Total__I-ORG Politics,__I-ORG and__O others.__O
b.__O
The__O emergence__O of__O intergenerational__O politics__O Little's__B-ORG edited__O e-books__O Radical__B-ORG Future__I-ORG (2010)__O and__O Regeneration__B-ORG (2012)__O on__O the__O identities,__O politics__O and__O predicaments__O of__O people__O under__O 30__O had__O been__O downloaded__O over__O 60,000__O times__O and__O over__O 90,000__O times__O respectively__O by__O June__O 2013__O (data__O provided__O by__O publisher,__O July__O 2013).__O
The__O books__O helped__O to__O establish__O the__O discourse__O of__O intergenerational__O politics__O in__O the__O UK.__B-LOC
Radical__B-ORG Future__I-ORG was__O featured__O in__O a__O Guardian__O election__O special__O as__O well__O as__O on__O the__O Comment__B-LOC is__I-LOC Free__I-LOC blog.__O
Attendance__O at__O the__O launch__O event__O for__O Regeneration__O (http://www.if.org.uk/archives/1826/regeneration-book-launch-at-foyles)__O demonstrated__O the__O level__O of__O public__O interest__O (this__O was__O oversubscribed__O with__O capacity__O for__O 150).__O
The__O books__O have__O also__O acted__O as__O the__O hub__O for__O a__O network__O of__O young__O activists,__O campaigners__O and__O journalists.__O
The__O chair__O of__O the__O leading__O think-tank__O Compass__O acknowledges__O the__O impact__O of__O this__O project__O stating:__O `The__B-ORG work__O that__O Dr.__O Ben__B-PER Little__I-PER has__O done__O around__O intergenerational__O politics__O helped__O us__O develop__O our__O thinking__O around__O youth__O policy,__O directly__O informing__O the__O proposals__O advanced__O in__O the__O manifesto__O entitled__O "Plan__B-ORG B:__I-ORG a__O good__O economy__O for__O a__O good__O society",__O launched__O in__O London__B-LOC in__O October__O 2011,__O which__O received__O the__O support__O of__O over__O 100__O leading__O economists.'__O
This__O approach__O to__O intergenerational__O politics__O also__O informs__O more__O general__O `youth'__O issues.__O
One__O of__O the__O co-directors__O of__O Intern__B-ORG Aware__I-ORG collaborated__O with__O Little__B-PER on__O a__O project__O that__O helped__O them__O to__O collect__O over__O 1,500__O letters__O addressed__O to__O MPs.__B-LOC
This__O initiative__O resulted__O in__O a__O parliamentary__O debate__O on__O the__O issue__O of__O unpaid__O internships,__O a__O debate__O that__O is__O still__O ongoing__O with__O further__O discussion__O planned__O this__O year.__O
A__O global__O campaigner__O for__O Oxfam__O GB__O who__O collaborated__O with__O 100__O of__O Little's__B-ORG students__O for__O the__O production__O of__O a__O high__O quality__O video__O on__O the__O issue__O of__O tax__O justice__O reports__O that__O `the__O experience__O was__O valuable__O to__O me__O in__O my__O role__O as__O organiser__O as__O it__O was__O an__O opportunity__O to__O find__O modes__O of__O communicating__O current__O issues__O in__O ways__O that__O were__O relevant'__O for__O young__O people.__O
Little__B-PER has__O organised__O a__O range__O of__O political__O briefing__O events__O on__O this__O subject__O and__O he__O was__O invited__O to__O brief__O the__O leader__O of__O the__O Labour__B-ORG Party__I-ORG as__O part__O of__O a__O group__O of__O young__O activists__O in__O November__O 2012,__O with__O a__O follow-up__O meeting__O in__O July__O 2013__O and__O more__O planned__O for__O the__O future.__O
c.__O New__O ways__O of__O thinking__O about__O consumption__O This__O was__O facilitated__O by__O Littler's__B-ORG collaboration__O with__O the__O `Church__B-ORG of__I-ORG Stop__I-ORG Shopping'__I-ORG and__O participation__O in__O ESRC-funded__O seminars__O with__O staff__O from__O the__O Fairtrade__B-ORG Foundation__I-ORG and__O the__O AHRC-funded__B-ORG Ethical__I-ORG Consumption__I-ORG seminar.__O
The__O Chair__B-ORG of__I-ORG Compass__I-ORG describes__O how:__O 'The__O research__O of__O Dr.__O Jo__B-PER Littler__I-PER has__O forwarded__O our__O engagement__O with__O consumer__O politics,__O lending__O us__O an__O effective__O conceptual__O framework__O linking__O radical__O politics__O with__O consumer__O society.'__O
