Smith's__O work__O [R1]__O on__O this__O unique__O monument__O has__O provided__O unparalleled__O insight__O into__O how__O Roman__B-LOC emperors__O were__O viewed__O in__O the__O political__O culture__O of__O the__O Greek-speaking__B-MISC East,__I-MISC which__O resonates__O with__O western__O academia__O and__O the__O public,__O locally__O and__O internationally.__O
International__O visitors__O to__O Aphrodisias__B-ORG are__O inspired__O by__O the__O scale,__O beauty,__O and__O physical__O effect__O of__O the__O reconstructed__O building__O and__O the__O museum__O display__O of__O the__O reliefs.__O
The__O combination__O of__O ancient__O architecture__O and__O the__O co-located__O museum-display__O greatly__O enhances__O the__O visitor's__O aesthetic__O and__O learning__O experience.__O
Smith__B-PER has__O distilled__O his__O research__O into__O a__O series__O of__O easily-understood__O bi-lingual__O wall__O texts__O that__O have__O wide__O educational__O impact.__O
The__O content__O and__O meaning__O of__O the__O reliefs__O has__O been__O made__O thoroughly__O accessible.__O
Smith's__O careful__O documentation__O of__O the__O reliefs,__O now__O available__O in__O a__O major__O monograph__O [R1],__B-MISC enabled__O them__O to__O be__O passed__O to__O professional__O conservators__O who__O prepared__O them__O for__O display.__O
In__O 2007-8,__O a__O large__O new__O museum__O hall__O was__O designed__O and__O built__O to__O display__O the__O reliefs__O in__O the__O full__O archaeological__O sequence__O identified__O by__O Smith.__B-ORG
The__O reliefs__O were__O conserved__O and__O the__O museum__O built__O with__O financial__O support__O from__O private__O sponsors:__O Sevgi__B-ORG G&#246;n&#252;l,__I-ORG the__O Geyre__B-ORG Foundation,__I-ORG and__O the__O UK__B-ORG Friends__I-ORG of__I-ORG Aphrodisias.__I-ORG
Smith's__O texts__O for__O the__O explanatory__O bi-lingual__O wall-panels__O inform__O visitors__O about__O the__O monument__O and__O the__O individual__O reliefs.__O
These__O texts__O also__O formed__O the__O basis__O of__O a__O bi-lingual__O guidebook__O [Section__B-ORG 5:__I-ORG C1]__I-ORG which__O has__O sold__O more__O than__O 3,000__O copies.__O
The__O new__O museum__O hall__O forms__O a__O large__O wing__O of__O the__O existing__O Aphrodisias__B-ORG Museum__I-ORG (Fig.__I-ORG
2),__O and__O is__O now__O a__O tourist__O destination__O in__O its__O own__O right__O [C2].__B-MISC
It__O was__O opened__O on__O 31__O May__O 2008__O by__O the__O Turkish__B-MISC Director__O of__O Antiquities__O to__O great__O press__O interest__O &#8212;__O for__O example,__O Bizden__B-ORG Haberler__I-ORG 7,__O 2008;__O Yapi__B-ORG 2,__O 2008;__O Euro__B-MISC News__I-MISC 2,__O 2008.__O
The__O museum__O display__O is__O located__O on__O the__O site__O just__O 150m__O from__O the__O Sebasteion__B-LOC building__O itself.__O
In__O 2000-2011,__O the__O project__O architects__O carried__O out__O a__O modern__O anastylosis__O (stone-for-stone__O reconstruction)__O of__O part__O of__O the__O building,__O based__O on__O Smith's__O study__O of__O its__O facade.__O
The__O restored__O building__O was__O fitted__O with__O precise__O copies__O of__O the__O reliefs__O and__O recreates__O their__O original__O context.__O
The__O best__O preserved__O part__O of__O the__O complex__O has__O now__O been__O restored__O to__O its__O full__O three-storey__O height,__O and__O since__O 2011__O has__O been__O open__O to__O visitors.__O
It__O is__O the__O only__O major__O classical__O monument__O to__O have__O been__O restored__O in__O situ__O with__O its__O reliefs,__O and__O as__O such__O represents__O an__O important__O development__O in__O heritage__O management__O and__O the__O tourist__O experience__O of__O antiquities.__O
From__O this__O painstaking__O reconstruction,__O carried__O out__O with__O each__O original__O part__O of__O the__O architecture__O in__O its__O exact__O position,__O visitors__O can__O understand__O the__O physical__O context__O and__O ancient__O function__O of__O the__O reliefs,__O which__O they__O also__O see__O close-up__O in__O the__O new__O museum__O space.__O
The__O close__O proximity__O of__O both__O the__O restored__O building__O (Fig.__B-ORG
1)__O and__O the__O museum__O display__O of__O the__O reliefs__O (Fig.__O
2)__O enables__O visitors__O to__O understand__O and__O to__O visualize__O this__O extravagant__O ancient__O showpiece__O of__O a__O monument.__O
Impact__O on__O international__O visitors__O and__O tourism:__O The__O results__O of__O Smith's__B-LOC research__O have__O reached__O over__O 600,000__O international__O visitors__O between__O 2008__O and__O 2012__O (averaging__O 147,000__O annually)__O [C3].__B-ORG
High__O visitor__O numbers__O are__O managed__O by__O 20__O museum__O staff__O members.__O
The__O appeal__O of__O the__O new__O display__O of__O the__O reliefs__O can__O be__O seen__O on__O a__O number__O of__O tourist__O review__O sites,__O such__O as__O Trip__B-PER Advisor.__I-PER
One__O site,__O for__O example,__O says:__O `The__O Aphrodisias__B-PER Museum...has__I-PER lots__O of__O helpful__O signage.__O
I__O actually__O gasped__O when__O I__O entered__O into__O the__O Sebasteion__B-LOC sculpture__O hall.__O
It__O was__O so__O impressive__O to__O see__O such__O a__O complete__O and__O beautiful__O collection__O of__O 1st__O century__O AD__B-ORG Roman__B-PER reliefs...__O My__O only__O regret__O is__O not__O spending__O more__O time__O in__O the__O Museum'__B-LOC [C4].__I-LOC
Another__O travel__O website__O writes:__O `The__O museum__O of__O Aphrodisias__B-MISC is__O one__O of__O the__O most__O outstanding__O museums__O of__O western__O Anatolia.__B-LOC
The__O monuments__O of__O unsurpassed__O value__O which__O have__O been__O found__O at__O the__O excavations__O are__O displayed__O here'__O [C5].__O
The__O Sebasteion__B-MISC reconstruction__O already__O has__O near-iconic__O status__O in__O tourism__O in__O Turkey,__B-LOC seen__O for__O example__O in__O the__O well__O over__O 100__O pictures__O of__O it__O that__O result__O from__O a__O simple__O google__O search__O for__O `sebasteion__O aphrodisias__O turkey'.__O
More__O qualitative__O evidence__O is__O provided__O by__O a__O university__O course__O leader,__O who__O states__O that__O `[the__B-PER Sebasteion]__I-PER allows...the__O wider__O public__O the__O chance__O to__O understand__O fully__O how__O such__O a__O monument__O would__O have__O worked__O within__O the__O ancient__O cityscape__O ...__O provides__O the__O opportunity__O for__O a__O direct__O engagement__O with__O the__O ancient__O monument,__O allowing__O a__O deeper__O understanding__O of__O how__O it__O would__O have__O worked__O visually__O in__O the__O past'__O [C6].__B-MISC
Educational__O impact:__O Over__O the__O last__O two__O decades,__O Smith's__O research__O and__O lecture__O programmes__O have__O also__O given__O rise__O to__O several__O communities__O of__O enthusiasts__O around__O the__O world__O &#8212;__B-MISC the__O large__O network__O of__O `Friends__B-ORG of__I-ORG Aphrodisias'__I-ORG groups__O in__O London,__B-LOC New__I-LOC York,__I-LOC Istanbul,__I-LOC and__O Izmir__B-LOC [C7].__I-LOC
These__O groups__O combine__O talks__O and__O educational__O programmes__O with__O fund-raising__O on__O behalf__O of__O the__O excavations.__O
For__O his__O work__O on__O the__O Sebasteion__B-MISC project,__O Smith__B-PER received__O (on__O behalf__O of__O The__B-ORG Aphrodisias__I-ORG Excavations)__I-ORG the__I-ORG Certificate__I-ORG of__I-ORG Merit__I-ORG for__O `distinguished__O achievement__O in,__O and__O contribution__O to__O Archaeology'__O from__O The__B-ORG National__I-ORG Arts__I-ORG Club__I-ORG of__I-ORG New__I-ORG York,__I-ORG in__O December__O 2011.__O
More__O specifically__O from__O an__O educational__O perspective,__O both__O the__O Sebasteion__B-ORG and__I-ORG Smith's__I-ORG publications__O on__O it__O have__O become__O core__O topics__O in__O the__O study__O of__O Rome__B-LOC in__O the__O Greek__B-LOC East__I-LOC in__O teaching__O and__O learning__O in__O HEIs__B-ORG outside__I-ORG Oxford__I-ORG and__O outside__O the__O UK__B-LOC (for__O example,__O Warwick__B-ORG University,__I-ORG The__I-ORG University__I-ORG of__I-ORG Minnesota,__I-ORG and__O New__B-LOC York__I-LOC University).__O
The__O course__O leader__O for__O `Art__O and__O Architecture__O of__O Asia__B-ORG Minor'__I-ORG at__O Warwick__B-LOC states:__O `This__O monument__O plays__O a__O key__O role__O in__O the__O undergraduate__O course...__O [Smith's]__B-ORG publications__O on__O the__O monument__O form__O the__O basis__O for__O presentations__O in__O which__O students__O describe__O the__O form__O and__O iconography__O of__O the__O monument__O and__O analyse__O the__O evidence__O it__O presents__O for__O provincial__O views__O of__O the__O Roman__B-LOC emperor'__O [C6].__B-MISC
The__O rich__O evidence__O of__O the__O reliefs,__O as__O presented__O in__O Smith's__B-LOC published__O research,__O has__O been__O used__O widely__O in__O books__O intended__O for__O a__O broad__O public__O [C8].__B-MISC
The__O Sebasteion__B-MISC restoration__O has__O appeared__O in__O popular__O publications__O aimed__O at__O archaeology__O and__O ancient__O history__O enthusiasts,__O as__O well__O as__O the__O wider__O public.__O
Smith__B-PER was__O invited__O to__O contribute__O a__O lead__O article__O on__O the__O Sebasteion__B-ORG in__I-ORG Omnibus,__I-ORG the__I-ORG Joint__I-ORG Association__I-ORG of__I-ORG Classical__I-ORG Teachers__I-ORG (JACT)__I-ORG magazine__O for__O school__O students,__O and__O produced,__O with__O Julia__B-PER Lenaghan__I-PER and__O renowned__O Turkish__B-MISC photographer__O Ahmet__B-ORG Ertu&#287;,__I-ORG a__O large-format__O publication__O on__O Aphrodisias__O and__O the__O Sebasteion__B-MISC sculpture__O for__O the__O wider__O public.__O
The__O Aphrodisias__B-MISC excavations__O and__O the__O Sebasteion__B-ORG have__O also__O featured__O in__O popular__O publications__O &#8212;__O such__O as__O the__O Turkish__B-ORG National__I-ORG Geographic__I-ORG [C9].__I-ORG
In__O 2009,__O the__O Aphrodisias__B-MISC excavations__O and__O the__O Sebasteion__B-MISC display__O were__O the__O cover__O story__O for__O the__O bilingual__O in-flight__O magazine__O for__O Turkish__B-ORG Airlines,__I-ORG Skylife__I-ORG [C10],__I-ORG and__O in__O 2011__O were__O the__O subject__O of__O a__O three-page__O spread__O in__O the__O popular__O Turkish__B-MISC lifestyle__O magazine__O Diva__B-ORG [C11].__I-ORG
Smith's__O research__O is__O embodied__O in__O the__O display__O and__O public__O explanation__O of__O the__O Sebasteion.__B-LOC
The__O on-site__O reconstruction__O and__O museum__O installation__O enhance__O visitors'__O understanding__O as__O well__O as__O their__O enjoyment__O of__O a__O remarkable__O monumental__O complex.__O
