Gurnah's__O research__O has__O brought__O about__O a__O reimagining__O of__O the__O British__B-MISC empire__O and__O its__O subjects__O through__O his__O portrayal__O of__O a__O network__O of__O Indian__B-LOC Ocean__I-LOC cultures__O that__O preceded__O and__O survived__O the__O colonial__O encounter.__O
His__O work__O has__O had__O impact__O upon__O cultural__O providers,__O upon__O curricula__O and__O the__O visions__O of__O educators,__O including__O those__O with__O policymaking__O capability,__O and__O upon__O reading__O publics__O worldwide.__O
Collaborating__O with__O cultural__O providers__O The__O reach__O and__O significance__O of__O Gurnah's__B-LOC research__O can__O be__O seen__O in__O invitations__O from__O cultural__O providers__O addressing__O mass__O audiences__O to__O present__O his__O research__O on__O the__O Indian__B-MISC Ocean,__B-PER Islam,__I-PER slavery,__O and__O migration__O in__O the__O UK__B-LOC and__O abroad.__O
For__O example,__O Gurnah__B-PER presented__O a__O highly__O successful__O programme__O in__O the__O BBC__B-ORG Radio__I-ORG 4-British__I-MISC Museum__I-MISC series__O `The__B-MISC History__I-MISC of__I-MISC the__I-MISC World__I-MISC in__O 100__O Objects'__O (16/12/2009),__O reported__O by__O the__O Museum's__O Director__O Neil__B-PER MacGregor__I-PER as__O heard__O `by__O millions__O of__O people__O both__O in__O the__O UK__B-LOC and__O around__O the__O world'.__O
[5.1]__B-ORG Gurnah__I-ORG was__O also__O invited__O by__O Independent__B-MISC columnist__O and__O presenter__O Yasmin__B-PER Alibhai-Brown__I-PER to__O deliver__O a__O programme__O on__O slavery__O in__O Islam__B-MISC in__O the__O series__O `Heart__B-ORG and__I-ORG Soul'__I-ORG on__I-ORG BBC__I-ORG Radio__I-ORG 4__O (17/07/2009)__O (BBC__O 4__O audiences__O are__O 10.8m),__O and__O by__O Joy__B-PER Keys__I-PER to__O appear__O on__O internet__O radio__O out__O of__O Atlanta,__B-LOC Georgia__I-LOC (06/08/2011).__O
Gurnah's__O `The__O Father__O Instinct',__O exploring__O postcolonial__O African__B-MISC creativity__O and__O fatherhood__O for__O BBC__B-ORG Radio__I-ORG 3's__O `Essay'__B-ORG programme__O (27/04/2011)__O (BBC__B-ORG 3__O audiences__O are__O 2m),__O presented__O by__O Lou__B-PER Stein,__I-PER was__O so__O successful__O in__O audience__O response__O that__O it__O was__O chosen__O for__O Pick__O of__O the__O Week__B-ORG on__I-ORG Radio__I-ORG 4.__O
[5.2]__O The__O success__O of__O these__O programmes__O led__O to__O an__O invitation__O from__O RichMix,__B-LOC a__O UK__B-LOC arts__O and__O culture__O outreach__O organization,__O for__O Gurnah__B-PER to__O launch__O the__O third__O issue__O of__O `SCARF'__B-LOC magazine,__O speaking__O on__O immigration__O and__O African-ness__O in__O the__O 21st__O century__O (22/05/2013)__O to__O an__O audience__O of__O 380.__O
[5.3]__O Concrete__B-MISC international__O reach__O is__O shown__O by__O a__O recent__O interview__O in__O Nigeria__B-LOC in__O which__O Gurnah__B-ORG is__O described__O as__O `Zanzibar's__O most__O famous__O native__O son'.__O
[5.3]__O Changing__O educational__O content__O and__O influencing__O policy-minded__O educators__O internationally__O Although__O Gurnah__B-PER downplays__O comparisons__O with__O the__O Nigerian__B-MISC writer__O Chinua__B-PER Achebe__I-PER [5.3],__O his__O novel__O Paradise__O has__O begun__O to__O replace__O Achebe's__B-ORG Things__I-ORG Fall__I-ORG Apart__I-ORG on__O postcolonial__O curricula,__O such__O as__O the__O Open__B-ORG University's__I-ORG `Twentieth-Century__I-ORG Literature:__I-ORG Texts__I-ORG and__O Debates'__B-ORG module__O [5.4]__O and__O Birmingham's__B-MISC postgraduate__O module__O `African__B-ORG Fiction__I-ORG and__O Its__B-LOC Critics'.__I-LOC
That__O his__O work__O is__O changing__O the__O content__O of__O education__O in__O postcolonial__O studies__O internationally__O is__O evidenced__O by__O his__O novel__O Paradise__O being__O taught__O in__O Paris's__O Lyc&#233;e__O Balzac,__O English__B-MISC section,__O as__O part__O of__O their__O International__B-ORG Baccalaureate.__I-ORG
[5.5]__O Further__O international__O reach__O is__O demonstrated__O by__O the__O teaching__O of__O Paradise__O or__O Desertion__O in__O the__O USA__B-LOC at__O Oklahoma,__B-LOC in__O San__B-LOC Francisco__I-LOC State's__I-LOC `Contemporary__O Culture'__O module__O (blog__O http://analepsis.org/2013/03/16/paradise-hum415/),__O Northwestern's__B-ORG African__I-ORG Studies__I-ORG program,__O and__O Rhodes__B-LOC University's__I-LOC `Transnational__I-LOC Literature'__I-LOC module.__O
In__O Africa__B-LOC his__O novels__O are__O taught__O in__O the__O Congo,__B-LOC Zanzibar,__I-LOC and__O in__O South__B-LOC Africa__I-LOC at__O Cape__B-LOC Town__I-LOC and__O the__O University__I-LOC of__I-LOC Stellenbosch__I-LOC (`The__I-LOC Immigrant__I-LOC Genre'__I-LOC module).__O
Gurnah's__O educational__O policy__O advice__O has__O been__O solicited__O by__O educators__O and__O education__O ministers__O in__O Zanzibar,__B-LOC including__O at__O a__O special__O conference__O at__O the__O National__B-LOC Library__I-LOC on__O the__O reading__O and__O use__O of__O literary__O texts,__O attended__O by__O educational__O policymakers,__O teachers__O and__O school__O children,__O and__O then__O televised__O in__O full__O on__O Zanzibar's__B-ORG Star__I-ORG TV__I-ORG (14/04/2011).__O
[5.6]__O Because__B-PER Gurnah__I-PER has__O significantly__O led__O a__O paradigmatic__O shift__O in__O understandings__O of__O post-empire__O geography__O and__O history,__O in__O which__O `Indian__B-PER Ocean__I-PER Imaginaries'__I-PER have__O been__O made__O newly__O visible,__O his__O work__O serves__O as__O the__O central__O reference__O point__O in__O the__O major__O German__B-MISC research__O project,__O with__O policy__O applications__O beyond__O the__O academy,__O the__O Goethe__B-ORG University's__I-ORG `Africa's__I-ORG Asian__I-ORG Options:__I-ORG Frankfurt__I-ORG Inter-__I-ORG Centre__I-ORG Programme__I-ORG on__O New__B-LOC African-Asian__I-LOC Interactions'__I-LOC (AFRASO).__I-LOC
The__O project__O is__O intended__O to__O set__O the__O agenda__O for__O `the__O reconceptualization__O of__O Area__B-ORG Studies__I-ORG in__O a__O globalised__O world'__O and__O for__O `policy__O advice__O with__O regard__O to__O Germany's__B-LOC interactions__O with__O Africa.'__B-ORG
It__O has__O been__O specifically__O funded__O by__O the__O German__B-MISC Federal__B-ORG Ministry__I-ORG for__O Education__O and__O Research__B-ORG (BMBF)__I-ORG because__O of__O its__O public__O outreach__O and__O relevance__O to__O policy__O design;__O these__O are__O preconditions__O for__O all__O BMBF__B-LOC funding.__O
The__O project__O started__O in__O February__O 2013__O with__O an__O overall__O sum__O of__O &#8364;3.9m.__O
Aimed__O at__O analysing__O `transnational,__O transcultural__O and__O transregional__O dynamics'__O in__O order__O to__O `provide__O policy__O advice__O with__O regard__O to__O German-African__B-MISC relations__O in__O an__O increasingly__O multipolar__O world',__O it__O promises__O significant__O post-REF__B-ORG impacts.__O
Gurnah,__B-PER who__O was__O first__O invited__O to__O read__O at__O the__O Goethe__B-ORG University__I-ORG 15/05/2004,__O and__O gave__O a__O keynote__O and__O reading__O 22-__O 25/02/2011,__O has__O been__O `of__O prime__O importance__O in__O the__O formulation__O of__O [the]__O research__O programme__O and__O continues__O to__O be__O a__O major__O focus__O of__O [the__O project's]__O ongoing__O research'__O because__O social__O and__O cultural__O transformations__O are__O taken__O to__O be__O central__O to__O a__O full__O assessment__O of__O these__O relations.__O
By__O the__O Sea,__O for__O example,__O provides__O an__O `invaluable__O perspective'__O for__O `targeting__O Africa's__O role__O in__O a__O multipolar__O world'__O because__O of__O its__O `dual__O focus__O on__O African__B-MISC migration__O to__O Europe__B-LOC and__O Arab__B-MISC migration__O to__O Africa'__B-LOC and__O `"decentred"__O vision__O of__O an__O Indian__B-LOC Ocean__I-LOC World__I-LOC that__O has__O for__O centuries__O produced__O intricate__O (and__O often__O conflicting)__O interactions'__O with__O `the__O legacies__O of__O Europe's__B-ORG colonial__O past'.__O
The__O `research__O design__O of__O the__O AFRASO__B-ORG project'__O is__O thus__O a__O direct__O `impact__O of__O Prof.__B-ORG Gurnah's__I-ORG fictional__O and__O academic__O work'.__O
[5.7]__O Gurnah__O has__O changed__O the__O content__O of__O what__O is__O understood,__O taught,__O and__O used__O to__O formulate__O policy__O on__O the__O part__O of__O educators__O and__O policy-minded__O researchers__O as__O well__O as__O students.__O
Enriching__O the__O understandings__O of__O reading__O publics__O worldwide__O Gurnah__B-ORG receives__O many__O unsolicited__O testimonials__O in__O the__O blogosphere;__O for__O example,__O `Melissa'__B-ORG reported__O on__O goodreads__O how__O her__O understanding__O of__O the__O world__O changed__O after__O reading__O Desertion:__O the__O novel__O `gave__O me__O another__O view__O of__O the__O world,__O different__O from__O the__O European__B-MISC one;__O and__O it__O made__O me__O rethink__O concepts__O and__O things__O that__O we__O western__O people__O think__O as__O common__O and__O usual__O but__O may__O not__O be__O usual__O and__O common__O to__O other__O cultures'.__O
[5.8]__O Gurnah's__B-MISC international__O reach__O is__O also__O shown__O by__O his__O work__O appearing__O in__O translation__O in__O 11__O languages,__O including__O Turkish__B-MISC and__O Bahasa-Indonesian,__B-ORG and__O by__O frequent__O invitations__O to__O give__O readings,__O lectures,__O and__O interviews__O to__O widely__O mixed__O audiences__O at__O international__O literary__O festivals;__O for__O example__O in__O Paris__B-LOC (Mus&#233;e__O Quai__B-PER Branly__I-PER [19/11/2011]),[5.5]__O Palestine__O (PalFestival__O of__O Literature__B-LOC [22-29/05/2009]),__O and__O the__O Congo__B-LOC (Etonnants-Voyageurs__B-MISC in__O Brazzaville,__B-LOC the__O Congo__B-LOC Republic__I-LOC [13-17/02/2013]).__I-LOC
[5.8]__O At__O Brazzaville,__B-LOC Gurnah__I-LOC participated__O in__O what__O the__O Independent__B-MISC reported__O as__O `high-quality__O debates__O that__O forged__O a__O rare__O bridge__O between__O literary__O stars__O of__O the__O English-speaking__B-MISC continent__O (such__O as__O Helon__B-ORG Habila,__I-ORG Andre__B-PER Brink__I-PER and__O Abdulrazak__B-PER Gurnah)__I-PER and__O their__O Francophone__B-MISC peers'.__O
[5.8]__O His__O global__O significance__O is__O shown__O by__O his__O being__O selected__O to__O present__O at__O one__O of__O the__O world's__O largest__O literary__O festivals,__O the__O Melbourne__B-ORG Writers__I-ORG Festival,__I-ORG Australia__I-ORG (25-29/08/2011),__O delivering__O a__O 1-hour__O event__O `In__B-ORG Conversation'__I-ORG as__O well__O as__O panel__O discussions__O to__O audiences__O of__O 250.__O
At__O the__O another__O of__O the__O world's__O largest,__O the__O Brisbane__B-ORG Writers__I-ORG Festival,__I-ORG Australia__I-ORG (07-11/09/2011),__O Gurnah__B-ORG was__O interviewed__O by__O Australian__B-ORG Broadcasting__I-ORG Corporation's__I-ORG `The__I-ORG Book__I-ORG Show'__I-ORG (08/09/2011;__O broadcast__O on__O 23/09/2011);__O he__O presented__O another__O 1-hour__O event,__O also__O entitled__O `In__B-ORG Conversation',__I-ORG which__O was__O filmed__O by__O ABC__B-ORG TV__O [5.8].__O
The__O impacts__O of__O Gurnah's__B-MISC research__O are__O demonstrably__O international__O in__O that__O his__O novels__O have__O affected__O and__O influenced__O the__O views__O of__O cultural__O providers,__O educators,__O festival__O audiences,__O and__O reading__O publics__O in__O the__O UK__B-LOC and__O abroad.__O
His__O work's__O significance__O can__O be__O measured__O by__O its__O changing__O of__O the__O postcolonial__O curriculum__O in__O the__O UK,__B-ORG USA,__I-ORG Europe,__I-ORG Africa,__I-ORG and__O beyond.__O
Gurnah's__O work__O has__O provoked__O reconsiderations__O of__O the__O legacies__O of__O empire,__O and__O informed__O and__O enriched__O people's__O cultural__O understanding__O of__O difference,__O diversity,__O and__O Indian__B-LOC Ocean__I-LOC and__O Muslim__B-ORG imaginaries__O on__O a__O global__O scale.__O
