Central__O to__O the__O impact__O of__O work__O on__O Danebury__B-ORG and__I-ORG Brading__I-ORG has__O been__O the__O establishment__O of__O the__O Museum__B-MISC of__I-MISC the__I-MISC Iron__I-MISC Age__O at__O Andover__B-LOC and__I-LOC the__I-LOC Museum__I-LOC and__I-LOC Visitor's__I-LOC Centre__I-LOC at__O Brading.__B-LOC
The__O archaeological__O excavations__O and__O the__O research__O on__O the__O inhabitants__O of__O the__O sites,__O conducted__O by__O Oxford__B-ORG researchers,__O have__O brought__O to__O life__O the__O Iron__B-ORG Age__I-ORG and__O Roman__B-LOC periods.__O
The__O research__O has__O provided__O the__O basis__O for__O the__O narrative__O upon__O which__O both__O museum__O facilities__O are__O based,__O so__O as__O to__O promote__O substantial__O learning__O of__O our__O earliest__O history.__O
Architectural__O forms__O provide__O key__O materials__O and__O narrative__O thread__O in__O both__O facilities,__O showing__O how__O family__O and__O broader__O social__O structures__O were__O influenced__O by__O the__O movement__O from__O round__O to__O rectangular__O architecture,__O culminating__O in__O the__O villa__O complex__O seen__O at__O Brading__B-LOC in__O the__O third__O century__O AD.__O
The__O Oxford__B-ORG researchers__O have__O helped__O to__O design__O exhibits__O of__O the__O finds,__O and__O develop__O descriptions__O of__O the__O excavations__O and__O modes__O of__O life__O both__O in__O the__O Iron__B-LOC Age__I-LOC and__O Roman__B-LOC periods.__O
The__O activities__O in__O both__O places__O are__O run__O through__O Charitable__B-ORG Trusts,__I-ORG which__O have__O been__O integral__O to__O the__O research__O work__O and__O its__O public__O dissemination.__O
The__O Brading__B-ORG Visitor__I-ORG Centre,__I-ORG funded__O by__O an__O HLF__B-ORG grant,__O was__O based__O on__O the__O findings__O of__O the__O excavation__O and__O research.__O
Two__O Trusts__B-PER care__O for__O the__O villa,__O the__O Oglander__B-LOC Family__I-LOC Trust__I-LOC (run__O by__O the__O family__O owning__O the__O villa)__O and__O the__O Friends__B-ORG of__I-ORG Brading__I-ORG Roman__I-ORG Villa.__I-ORG
The__O Danebury__B-LOC Trust__I-LOC (a__O charitable__O partnership__O between__O Oxford__B-ORG University,__I-ORG Hampshire__I-ORG County__I-ORG Council__I-ORG and__O English__B-MISC Heritage)__O is__O responsible__O for__O the__O Danebury__O site__O and__O the__O Andover__B-ORG Museum,__I-ORG and__O has__O been__O funded__O by__O grants__O from__O charitable__O and__O governmental__O bodies__O since__O its__O inception.__O
Danebury__B-PER Hillfort__I-PER and__O the__O Andover__B-LOC Museum__I-LOC of__O the__O Iron__B-MISC Age:__I-MISC In__I-MISC 2013,__I-MISC the__I-MISC Museum__I-MISC of__I-MISC the__I-MISC Iron__I-MISC Age__O employed__O three__O full-time__O and__O three__O part-time__O employees__O (one__O qualified__O curator)__O and__O benefitted__O from__O a__O supportive__O group__O of__O Friends__B-ORG for__O volunteer__O activities.__O
Within__B-ORG Hampshire's__I-ORG Museums__I-ORG Service__I-ORG as__O a__O whole,__O five__O (of__O 120__O employees)__O are__O directly__O involved__O in__O caring__O for__O the__O Danebury__B-MISC collections__O (the__O Conservator,__B-ORG Registrar,__I-ORG Collections__I-ORG Manager,__I-ORG and__O Collections__B-LOC Officers).__I-LOC
In__O addition__O to__O the__O new__O HLF__B-ORG programme,__O the__O material__O excavated__O from__O Danebury__B-LOC plays__O an__O important__O part__O in__O the__O cultural__O programme__O of__O Hampshire__B-ORG County__I-ORG Council,__I-ORG and__O attracts__O significant__O numbers__O of__O visitors__O and__O volunteers.__O
Over__O 30,000__O people__O per__O annum__O (not__O including__O school__O visitors)__O came__O to__O the__O Andover__B-MISC Museum__I-MISC of__I-MISC the__I-MISC Iron__I-MISC Age__O and__O 60,000__O people__O per__O annum__O visited__O Danebury__B-ORG hillfort,__O with__O a__O good__O number__O visiting__O both__O [Section__B-ORG 5:__O C3].__O
The__B-ORG Museum__I-ORG has__O been__O well__O received__O by__O teachers__O and__O members__O of__O the__O general__O public__O alike.__O
One__O teacher__O stated:__O `Organised__O a__O school__O trip__O here__O &#8212;__B-MISC lovely__O atmosphere,__O well__O led,__O pacey__O learning__O and__O hands__O on__O activities';__O while__O another__O visitor__O remarked:__O `Excellent__O to__O see__O local__O history__O that__O is__O well__O preserved.__O
I__O was__O interested__O throughout__O and__O will__O be__O back__O again__O soon!'__O
[C5]__O Although__O the__O Andover__O Museum__O is__O of__O long-standing__O origin,__O museum__O and__O educational__O activities__O concerning__O Danebury__B-ORG received__O considerable__O new__O impetus__O through__O a__O recent__O HLF__B-ORG grant__O in__O 2011,__O awarded__O to__O Professor__B-PER Cunliffe__I-PER and__O the__O Deputy__B-ORG Head__I-ORG of__I-ORG the__I-ORG Museum__I-ORG Service__I-ORG Learning,__I-ORG Access__I-ORG and__O Interpretation__B-ORG Team__I-ORG (&#163;43,500)__O [C4].__O
This__O funding__O enabled__O new__O resources__O (based__O on__O the__O research__O [R1,__B-MISC R2])__I-MISC to__O be__O created__O for__O use__O both__O by__O schools__O and__O the__O general__O public.__O
Researchers__O and__O museum__O staff__O worked__O collaboratively__O to__O produce__O story__O podcasts,__O a__O film,__O children's__O explorer__O sheets,__O teacher__O guidance__O notes,__O and__O activity__O resources__O (most__O of__O these__O are__O accessible__O through__O the__O project__O website)__O [C1].__B-ORG
Between__O 2011__O and__O 2013,__O 760__O school__O children__O from__O 21__O schools__O visited__O Danebury__O hillfort__O and__O the__O Museum__B-MISC of__I-MISC the__I-MISC Iron__I-MISC Age__I-MISC [C3].The__I-MISC museum__O also__O held__O activity__O days__O and__O guided__O walks__O to__O encourage__O members__O of__O the__O public__O to__O engage__O with__O the__O hillfort__O (over__O 700__O people__O attended__O these__O over__O the__O same__O period)__O [C3].__O
Further__O tools__O to__O attract__O visitor__O engagement__O include__O the__O construction__O of__O an__O `earth__O seat'__O on__O the__O site__O of__O an__O Iron__B-ORG Age__I-ORG roundhouse__O as__O a__O teaching__O aid__O and__O place__O of__O contemplation.__O
The__O site__O attracts__O members__O of__O Young__B-LOC Archaeology__I-LOC groups.__O
The__O North__B-ORG Hampshire__I-ORG Young__I-ORG Archaeologists__I-ORG Club,__I-ORG established__O in__O March__O 2000,__O and__O based__O at__O Andover__B-LOC Museum,__I-LOC has__O approximately__O ten__O meetings__O annually.__O
The__O club__O has__O around__O 40__O children__O registered__O at__O any__O one__O time,__O approximately__O half__O of__O which__O it__O sees__O at__O each__O meeting.__O
Between__O 2008__O and__O 2013,__O these__O meetings__O have__O included__O regular__O discussion__O of__O Danebury__B-LOC material__O and__O visits__O to__O the__O Danebury__B-ORG Project__I-ORG sites__O [R1,__B-ORG R2;__I-ORG C3].__I-ORG
Contact__O with__O similar__O Young__B-PER Archaeologist__I-PER groups__O in__O Bagshot__B-ORG and__I-ORG Southampton__I-ORG has__O also__O led__O these__O groups__O to__O visit__O the__O site__O [C3].__B-ORG
In__O addition__O to__O Cunliffe's__O own__O academic__O and__O public__O lectures__O on__O Danebury,__B-ORG Hampshire__I-ORG Museum__I-ORG staff__O have__O also__O given__O around__O 200__O talks,__O lectures,__O and__O presentations__O in__O the__O period__O 2008-2013,__O with__O the__O Danebury__B-MISC research__O material__O as__O a__O core__O element.__O
Danebury__O material__O also__O continues__O to__O be__O displayed__O outside__O the__O site__O and__O museums__O as__O part__O of__O Hampshire__B-ORG Country__I-ORG Council's__I-ORG touring__O exhibition__O programme__O (focussing__O on__O Hampshire's__B-MISC main__O nine__O sites)__O and__O in__O the__O smaller__O Hampshire's__B-ORG Hidden__I-ORG Treasures__I-ORG display.__O
Danebury__O (including__O the__O excavation__O and__O research__O material)__O has__O also__O featured__O in__O major__O exhibitions__O in__O Winchester__O and__O Andover,__B-ORG such__O as__O The__O Forgotten__B-ORG Emperor__I-ORG (2010)__O [C3].__O
The__O excavations__O at__O Danebury__O have__O been__O the__O subject__O of__O several__O television__O broadcasts.__O
The__O Danebury__O site__O was__O the__O subject__O of__O a__O Team__B-ORG Team__I-ORG special__O by__O Channel__B-ORG 4__O in__O 2008,__O in__O which__O Professor__B-ORG Cunliffe__I-ORG was__O interviewed__O and__O provided__O expertise.__O
Cunliffe__O also__O appeared__O twice__O in__O the__O BBC__B-ORG series__I-ORG Neil__I-ORG Oliver's__I-ORG History__I-ORG of__I-ORG Celtic__B-LOC Britain__I-LOC for__O in__O 2011,__O talking__O on__O the__O subject__O of__O Iron__B-ORG Age__I-ORG Danebury.__I-ORG
The__O popularity__O of__O Danebury,__O evident__O in__O the__O repeats__O of__O earlier__O programs__O and__O the__O making__O of__O new__O ones,__O has__O brought__O the__O site__O to__O an__O even__O wider__O audience,__O and__O made__O a__O significant__O impact__O on__O the__O wider__O public's__O awareness__O of__O Iron__B-ORG Age__I-ORG Britain.__I-ORG
Brading__B-PER Villa__I-PER and__O the__O Brading__B-LOC Museum__I-LOC and__O Visitor__B-LOC Centre:__I-LOC The__I-LOC Brading__I-LOC Museum__I-LOC and__O Visitor__B-LOC Centre__I-LOC was__O established__O in__O 2004,__O following__O various__O sources__O of__O funding,__O including__O an__O HLF__B-ORG grant__O of__O &#163;2,000,000__O with__O further__O varied__O funds__O of__O &#163;1,000,000.__O
The__O new__O villa__O complex__O was__O built__O partly__O to__O protect__O the__O mosaics__O and__O fabric__O of__O the__O villa.__O
However,__O once__O in__O place__O museum__O staff__O in__O combination__O with__O Cunliffe__B-PER and__O his__O team__O realised__O that__O new__O educational__O possibilities__O offered__O themselves,__O and__O much__O work__O has__O been__O carried__O out__O during__O and__O since__O Cunliffe's__B-MISC excavations__O to__O realise__O these__O possibilities.__O
The__O Visitor__B-LOC Centre__I-LOC introduces__O the__O villa__O complex,__O including__O the__O famous__O mosaics,__O and__O the__O Museum__O provides__O a__O narrative__O of__O life__O in__O the__O late__O Iron__B-ORG Age__I-ORG and__O Roman__B-LOC periods__O from__O the__O presentation__O of__O the__O finds__O and__O their__O archaeological__O contexts.__O
In__O both__O cases,__O the__O key__O materials__O and__O insights__O were__O provided__O by__O Cunliffe's__B-ORG excavations.__O
Currently__O the__O museum__O facility__O attracts__O 35,000__O visitors__O a__O year,__O with__O more__O coming__O to__O visit__O the__O reconstructed__O Roman__B-MISC garden__O and__O landscape__O [C6].__O
As__O with__O Danebury__B-PER and__O the__O Andover__B-LOC Museum,__I-LOC educational__O materials__O [C2,__B-ORG C6]__I-ORG have__O been__O prepared__O for__O schools__O and__O over__O 100__O school__O visits__O are__O made__O every__O year,__O annually__O reaching__O over__O 2500__O children__O on__O average__O [C6].__B-MISC
The__B-LOC Centre__I-LOC has__O won__O a__O number__O of__O awards,__O including__O Green__B-ORG Apple__I-ORG Awards__I-ORG for__O Architectural__B-ORG Heritage__I-ORG (2009__O &#8212;__O Silver__B-PER Award__I-PER and__O 2013__O &#8212;__O Green__B-PER Champion);__I-PER Tourism__I-PER South__I-LOC East__I-LOC 2011__I-LOC Small__I-LOC Visitor__I-LOC Attraction__I-LOC of__I-LOC the__O Year__O &#8212;__O Silver__O Award;__O and__O a__O Trip__B-LOC Advisor__I-LOC Certificate__I-LOC of__I-LOC Excellence__I-LOC 2013.__O
The__B-ORG Museum__I-ORG and__I-ORG Visitor__I-ORG Centre__I-ORG have__O been__O well__O reviewed__O &#8212;__O `This__O museum__O is__O a__O lesson__O on__O how__O to__O make__O a__O potentially__O dull__O visit,__O exciting!__O
The__O route__O through__O the__O ground__O plan__O is__O carefully__O constructed__O to__O give__O the__O best__O view__O of__O the__O wonderful__O mosaics,__O and__O provides__O clear__O and__O interesting__O information__O on__O the__O history__O of__O the__O house__O and__O it's__O inhabitants'__O and__O `A__O fantastic__O place__O for__O adults__O and__O children.__O
Loads__O for__O kids__O to__O do,__O our__O 7__O year__O old__O loved__O the__O activities.__O
Staff__O were__O very__O helpful.'__O
[C9].__O
There__O is__O also__O considerable__O volunteer__O activity__O around__O the__O villa__O complex,__O and__O over__O the__O last__O year__O the__O Friends__B-ORG of__I-ORG Brading__I-ORG Roman__B-PER Villa__I-PER have__O given__O over__O 5000__O hours__O to__O help__O with__O the__O running__O of__O the__O visitor__O facilities__O [C7].__O
They__O are__O also__O actively__O engaged__O in__O fundraising__O for__O the__O Centre__O and__O the__O site.__O
Volunteering__O has__O been__O a__O strong__O feature__O of__O the__O work__O at__O Brading,__O as__O the__O excavations__O were__O carried__O out__O by__O a__O team__O composed__O of__O one__O third__O each__O of__O professionals,__O students__O and__O interested__O locals__O [C7].__B-ORG
The__O Brading__B-LOC Museum__I-LOC has__O recently__O become__O a__O partner__O of__O the__O British__B-ORG Museum,__I-ORG who__O will__O lend__O 52__O antiquities__O from__O their__O collections__O for__O a__O forthcoming__O exhibition__O (expected__O 2014)__O in__O Brading__B-LOC on__O Roman__B-LOC Sexuality.__O
This__O partnership__O demonstrates__O the__O national__O importance__O and__O appeal__O of__O the__O educational__O work__O and__O research__O at__O Brading.__B-LOC
