The__O two__O areas__O in__O which__O this__O work__O has__O had__O its__O impact__O are__O 1)__O Rail__B-MISC Safety__I-MISC and__O 2)__O Healthcare__B-PER Alarms.__I-PER
1)__O Rail__B-PER Edworthy__I-PER and__O Hellier__B-LOC were__O awarded__O a__O series__O of__O competitive__O tender__O contracts__O concerning__O alarms__O by__O the__O Rail__B-ORG Safety__I-ORG and__I-ORG Standards__I-ORG Board__I-ORG (RSSB),__I-ORG a__O not-for-profit__O company__O owned__O by__O major__O stakeholders__O in__O the__O railway__O industry.__O
The__O RSSB__B-ORG had__O identified__O a__O number__O of__O problems__O in__O terms__O of__O how__O rail__O alarms__O were__O implemented__O and__O designed,__O and__O wished__O to__O address__O these__O problems__O using__O our__O expertise__O and__O research__O findings.__O
These__O outputs,__O in__O their__O entirety,__O represent__O a__O comprehensive__O set__O of__O tools__O and__O guidance__O for__O use__O by__O professionals__O involved__O in__O both__O new__O implementations__O (signalling,__O new__O rolling__O stock__O and__O so__O on)__O and__O the__O retrofit__O of__O old__O systems__O and__O installations__O across__O the__O rail__O industry.__O
The__O outputs__O from__O these__O projects__O are:__O a__O good__O practice__O guide__O to__O the__O implementation__O of__O alarms__O and__O alerts__O containing__O significant__O elements__O directly__O following__O from__O our__O research__O such__O as__O urgency__O mapping,__O alarm__O confusability,__O considerations__O when__O implementing__O speech__O warnings,__O and__O other__O important__O elements__O underpinned__O by__O our__O research__O [1];__B-ORG an__O alerts__O and__O alarms__O assessment__O tool,__O which__O is__O a__O broad-ranging,__O interactive__O tool__O (including__O all__O of__O the__O underpinning__O research__O mentioned__O above)__O for__O users__O to__O assess__O the__O extent__O to__O which__O alarms__O might__O conform__O with__O good__O practice,__O giving__O guidance__O as__O to__O how__O evidence-based__O research__O might__O will__O produce__O improvements__O in__O alarm__O systems__O [2];__O practical__O observations__O of__O real__O train__O cabs__O indicating__O how__O alarms__O might__O be__O improved__O [3];__O and__O studies__O testing__O the__O learnability__O and__O discriminability__O of__O modified__O and__O improved__O alarms__O for__O rail__O use.__O
The__O group__O also__O developed__O a__O sound__O library__O to__O support__O the__O alerts__O and__O alarms__O assessment__O tool,__O which__O embodies__O many__O aspects__O of__O our__O research__O (for__O example,__O how__O to__O manipulate__O the__O perceived__O urgency__O of__O an__O alarm;__O and__O the__O relative__O advantages__O and__O disadvantages__O of__O different__O types__O of__O sounds__O as__O alarms).__O
The__O dates__O and__O copyrights__O of__O the__O documents__O listed__O in__O Section__B-ORG 5__O confirm__O that__O these__O outputs__O were__O published__O from__O 2009__O onwards,__O and__O authorship__O is__O clearly__O attributed__O to__O the__O group__O in__O most__O cases.__O
The__O work__O was__O led__O by__O Edworthy__B-PER and__O Hellier,__B-PER with__O input__O from__O Professor__B-ORG Jan__I-ORG Noyes__I-ORG (University__I-ORG of__I-ORG Bristol,__I-ORG who__O collaborated__O on__O a__O report__O on__O the__O potential__O use__O of__O speech__O warnings);__O Bill__B-PER Gall__I-PER (Human__I-PER Factors__I-PER consultant,__O who__O collaborated__O on__O collating__O and__O interpreting__O railway__O standards);__O and__O Greenstreet__B-PER Berman__I-PER (a__O Human__O Factors__O consultancy,__O who__O produced__O the__O final__O working__O version__O of__O the__O alarms__O and__O alerts__O tool__O in__O terms__O of__O improving__O its__O organisation,__O layout__O and__O usability__O -__O Edworthy__B-PER and__O Hellier__B-LOC produced__O the__O original__O concept,__O scope__O and__O content).__O
The__O RSSB__B-ORG has__O presented__O the__O alarms__O and__O alerts__O assessment__O tool__O at__O a__O number__O of__O industry__O and__O policy__O forums__O [4].__O
The__O beneficiaries__O of__O these__O tools__O are__O companies__O concerned__O with__O rail__O activities__O such__O as__O Network__B-PER Rail,__I-PER the__O Association__B-ORG of__I-ORG Train__I-ORG Manufacturers__I-ORG (ATOC),__I-ORG regulators__O (such__O as__O the__O RSSB__B-ORG and__O the__O Health__B-ORG and__I-ORG Safety__I-ORG Executive)__I-ORG in__O general__O terms.__O
More__O specifically,__O beneficiaries__O include__O human__O factors__O specialists__O (of__O which__O there__O are__O many__O in__O the__O rail__O industry),__O train__O designers,__O alarms__O and__O alarm-related__O equipment__O hardware__O manufacturers,__O and__O train__O manufacturing__O companies__O such__O as__O Bombardier.__B-ORG
Bombardier__O has__O used__O the__O tool__O and__O the__O sound__O library__O to:__O develop__O call-for-assistance__O alarms;__O to__O generate__O evidence-based__O design__O principles__O in__O order__O to__O scope__O alarm__O design__O protocols__O and__O principles;__O and__O to__O evaluate__O the__O efficacy__O of__O their__O existing__O alarms__O [5].__O
In__O 2010-11,__B-ORG Edworthy__I-ORG was__O invited__O by__O the__O RSSB__B-MISC to__O design__O and__O document__O a__O new__O Train__B-ORG Protection__I-ORG and__O Warning__B-ORG System__I-ORG (TPWS)__I-ORG based__O on__O the__O principles__O encapsulated__O in__O our__O evidence-based__O guidance,__O particularly__O the__O need__O to__O avoid__O confusion__O with__O other__O alarms__O in__O the__O train__O cab__O and__O to__O design__O an__O alarm__O with__O appropriate__O attention-getting__O and__O urgency__O characteristics.__O
The__O TPWS__O is__O the__O system__O which__O alerts__O the__O driver__O to__O take__O action__O (because__O of,__O for__O example,__O a__O red__O signal__O ahead,__O or__O over-speeding),__O before__O the__O brakes__O are__O automatically__O applied__O [6].__O
This__O alarm__O now__O supports__O Railway__B-ORG Group__I-ORG Standard__I-ORG GE/RT__I-ORG 8030__O Issue__B-ORG 4,__O the__O new__O national__O standard__O for__O TPWS__B-ORG alarms__O for__O all__O trains__O operating__O in__O the__O UK__B-LOC since__O 2012.__O
The__O documentation__O of__O the__O new__O standard__O indicates__O that__O use__O of__O this__O alarm__O is__O mandatory__O [7].__O
Health__B-ORG Here,__I-ORG the__O beneficiaries__O of__O our__O work__O are__O policy-makers,__O medical__O instrument__O manufacturers__O and__O medical__O alarm__O designers.__O
Our__O research__O has__O filtered__O through__O to__O medical__O standards__O and__O alarm__O policy__O debate,__O particularly__O in__O the__O US,__B-MISC where__O `alarm__O fatigue'__O has__O been__O identified__O as__O a__O major__O patient__O safety__O issue__O by__O medical__O safety__O organisations__O such__O as__O the__O Association__B-ORG for__I-ORG the__I-ORG Advancement__I-ORG of__I-ORG Medical__I-ORG Instrumentation__O (AAMI),__B-ORG the__O Emergency__B-ORG Care__I-ORG Research__I-ORG Institute__I-ORG (ECRI),__I-ORG and__O the__O Joint__B-LOC Commission.__I-LOC
These__O groups__O convened__O an__O alarms__O summit__O in__O Herndon,__B-LOC Virginia__I-LOC in__O October__O 2011.__O
Edworthy__O was__O invited__O to__O contribute__O to__O this__O as__O part__O of__O an__O acoustics__O group__O which__O wrote__O a__O white__O paper__O on__O alarm__O fatigue__O [8].__O
An__O important__O global__O standard,__O IEC__B-ORG 60601-1-8__O 8__O (`Medical__O electrical__O equipment:__O General__O requirements__O for__O basic__O safety__O and__O essential__O performance')__O is__O causing__O great__O concern__O for__O those__O people__O whom__O it__O affects__O (a__O broad__O range__O of__O policy-makers,__O regulators,__O medical__O instrument__O companies__O and__O safety__O organisations)__O because__O the__O alarms__O specified__O in__O that__O standard__O are__O known__O to__O be__O problematic__O in__O their__O design.__O
As__O a__O consequence,__O Edworthy__O was__O invited__O to__O join__O the__O Association__B-ORG for__I-ORG the__I-ORG Advancement__I-ORG of__I-ORG Medical__I-ORG Instrumentation's__O IEC__B-ORG 60601-1-8__O alarms__O committee__O instigated__O since__O the__O alarms__O summit)__O and__O alarms__O steering__O group__O in__O 2012.__O
The__O AAMI__B-MISC IEC__I-MISC 60601-1-8__O committee__O has__O direct__O links__O with__O the__O IEC__B-MISC 60101-1-8__O standards__O committee__O (they__O share__O the__O same__O Co-Chair)__B-PER who__O is__O keen__O to__O redesign__O the__O alarms__O supporting__O this__O standard__O as__O there__O are__O known__O problems__O with__O them__O [9],__B-MISC which__O will__O feed__O into__O subsequent__O versions__O of__O the__O standard.__O
The__O principles__O of__O perceived__O urgency__O in__O sound__O (a__O main__O thrust__O of__O our__O research)__O have__O already__O been__O embraced__O in__O the__O new__O version__O of__O this__O standard__O (IEC__B-ORG 60601-1-8,__O 2013)__O independently__O of__O committee__O activity,__O through__O direct__O knowledge__O of__O our__O research.__O
Within__O the__O main__O body__O of__O the__O standard__O there__O is__O much__O reference__O to__O the__O matching__O of__O the__O urgency__O of__O the__O audible__O alarms__O to__O medical__O priorities.__O
How__O the__O standard__O indicates__O this__O might__O be__O achieved__O relies__O exclusively__O on__O our__O research__O findings.__O
Annex__O D__O of__O this__O standard__O (p.83),__O which__O provides__O guidance__O for__O the__O construction__O of__O alarm__O signals__O and__O the__O manipulation__O of__O acoustic__O urgency,__O lists__O the__O composite__O findings__O of__O our__O research__O into__O perceived__O urgency.__O
It__O begins:__O `Parameters__O that__O affect__O the__O perceived__O urgency__O of__O a__O burst__O of__O sound__O include__O the__O inter-pulse__O interval,__O the__O number__O of__O repeating__O bursts,__O the__O rhythm__O of__O the__O pulses__O in__O the__O burst,__O changes__O in__O intra-pulse__O duration__O within__O a__O single__O burst,__O the__O pitch__O contour,__O pitch__O range__O and__O musical__O structure'.__O
Annex__O D__O goes__O on__O to__O display__O a__O table__O of__O the__O attributes__O of__O perceived__O urgency,__O which__O has__O been__O taken__O directly__O from__O Edworthy__B-ORG and__O Adams__B-PER (1996)__O Warning__O Design:__O A__O Research__B-ORG Prospective,__I-ORG p.155,__O which__O summarises__O the__O known__O perceived__O urgency__O principles__O available__O at__O that__O time__O [10].__B-LOC
