The__O impact__O of__O this__O work__O has__O been__O in__O four__O areas__O 1.__O
Staff__B-ORG Movement__I-ORG from__O Academia__B-ORG to__O Local__B-ORG Government__I-ORG Knowledge__I-ORG Transfer__I-ORG Partnerships__I-ORG (KTPs)__I-ORG were__O established__O between__O the__O University__O and__O both__O Cornwall__B-ORG County__I-ORG Council__I-ORG and__O Devon__B-ORG County__I-ORG Council__I-ORG [1,2].__I-ORG
The__O explicit__O aim__O of__O these__O KTPs__B-ORG was__O to__O transform__O the__O councils__O into__O evidence-led__O organisations,__O and__O to__O embed__O the__O research__O evidence__O into__O practice__O locally__O and__O nationally.__O
Following__O the__O awards,__O a__O permanent__O position,__O `Evidence-Based__B-ORG Researcher'__I-ORG was__O created__O in__O DCC__B-ORG (post__O filled__O by__O Poppy__B-PER Husband__I-PER formerly__O employed__O by__O the__O KTP)__B-MISC [2]__I-MISC The__I-MISC awards__O were__O as__O follows:__O 2010-2012__O Knowledge__B-ORG Transfer__I-ORG Partnership__I-ORG with__O ESRC/Cornwall__B-ORG County__I-ORG Council__I-ORG (Hewson__I-ORG and__O Hellier).__B-LOC
To__O improve__O road__O safety__O programme__O delivery__O through__O evidence__O and__O research__O led__O practice,__O specifically__O focussing__O on__O fatalities__O within__O the__O elderly,__O the__O young__O and__O motorcyclists__O (&#163;116,000).__O
2008-2010__O Knowledge__O Transfer__O Partnership__O in__O collaboration__O with__O ESRC/Devon__B-ORG County__I-ORG Council__I-ORG (Hellier__I-ORG and__O Hewson).__B-LOC
Evidence__O based__O practice__O for__O road__O safety__O practitioners.__O
(&#163;109,__O 635).__O
2.__O
Changes__O to__O National__B-ORG and__O Local__O Government__O guidelines__O In__O 2009__O the__O group__O was__O commissioned__O to__O produce__O a__O Public__B-ORG Information__I-ORG Booklet__I-ORG for__I-ORG the__I-ORG MoD__I-ORG on__I-ORG Nuclear__I-ORG Emergency__I-ORG at__O Devonport__B-LOC Dockyard.__I-LOC
This__O booklet__O incorporates__O specific__O research__O findings__O (in__O particular,__O from__O Edworthy__B-MISC et__I-MISC al.__O
2004__O and__O Edworthy__B-ORG and__I-ORG Adams,__I-ORG 1995),__O for__O example,__O the__O use__O of__O the__O personal__O pronoun,__O definitive__O language,__O increased__O readability__O and__O print__O size/colour).__O
The__O booklet__O has__O been__O distributed__O to__O 30,000__O homes__O within__O a__O 3km__O radius__O of__O Devonport__B-ORG Dockyard__I-ORG and__O has__O been__O shown__O to__O be__O more__O understandable,__O more__O memorable__O and__O preferred__O to__O the__O previous__O booklet__O [3].__O
This__O work__O was__O cited__O by__O HM__B-ORG Government__I-ORG Emergency__I-ORG Preparedness__I-ORG Guidance__I-ORG (Chapter__I-ORG 7:__O Communicating__O with__O the__O Public)__B-ORG [4]__I-ORG as__O a__O case__O study__O of__O good__O practice__O for__O using__O research__O evidence__O to__O inform__O the__O design__O and__O evaluation__O of__O guidance__O for__O the__O public.__O
The__O key__O findings__O have__O also__O more__O generally__O informed__O HM__B-ORG Government__I-ORG Emergency__I-ORG Preparedness__I-ORG Guidance__I-ORG on__O Part__O 1__O of__O the__O Civil__B-MISC Contingencies__I-MISC Act__I-MISC (2004,__O guidance__O revised__O in__O March__O 2012)__O [5].__O
Front__B-ORG line__O responders__O nationwide__O are__O required__O to__O use__O this__O guidance__O to__O develop__O and__O implement__O their__O emergency__O communications.__O
The__O key__O research__O findings__O on__O warning__O perception__O and__O compliance__O (Edworthy__B-ORG and__O Adams,__B-ORG 1995;__O Edworthy__O et__O al.__O
2004;__O Hellier__O et__O al.__O
2000;__O Hellier__O et__O al.__O
2007)__O have__O been__O incorporated__O into__O DCC's__B-PER Guidelines__I-PER on__O Persuasive__B-ORG Communication__I-ORG (2011)__O which__O guide__O the__O design__O of__O communication__O with__O the__O public__O across__O all__O Council__B-ORG Departments__I-ORG [2].__I-ORG
The__O guidelines__O are__O also__O incorporated__O into__O DCC's__O `Evidence-Based__O Practice__O for__O Road__B-ORG Injury__I-ORG Prevention'__I-ORG course__O which__O has__O been__O delivered__O to__O 50__O road__O safety__O professionals__O in__O Devon__B-PER and__O 40__O nationally,__O with__O 100__O participants__O anticipated__O in__O 2013__O [6].__O
The__O course__O has__O been__O designed__O to__O ensure__O that__O road__O safety__O practitioners__O use__O research__O evidence__O to__O inform__O their__O professional__O practice.__O
In__O DCC__B-ORG amendments__O have__O been__O made__O to__O on-road__O text__O warnings,__O to__O bring__O them__O into__O line__O with__O the__O guidance__O [2]__O and__O research__O findings.__O
3.__O
Changes__O to__O national/local__O Government__O Practice__O The__O research__O findings__O in__O their__O entirety__O (warning__O perception__O and__O compliance;__O psychological__O factors__O of__O and__O demographic__O factors__O in__O road__O safety)__O have__O been__O applied__O to__O road__O and__O driver__O safety.__O
The__O research__O into__O road__O safety__O (Rolison__B-MISC et__I-MISC al.,__O 2012;__O Rolison__O et__O al.,__O 2013)__O identifies__O problem__O areas__O in__O driver__O safety__O which__O can__O be__O addressed__O through__O behavioural__O change__O programmes.__O
Through__O Knowledge__B-PER Transfer__I-PER Partnerships__I-PER awarded__O to__O Hellier__B-ORG and__I-ORG Hewson,__I-ORG and__I-ORG Devon__I-ORG and__O Cornwall__B-ORG County__I-ORG Councils__I-ORG from__O 2008__O onwards__O (see__O above),__O the__O application__O of__O the__O HFG's__B-MISC work__O has__O been__O translated__O into__O a__O number__O of__O practical__O outputs.__O
Reports__O applying__O the__O evidence__O to__O promoting__O safe__O behaviour__O in__O older__O drivers__O (2009),__O younger__O drivers__O (2010),__O motorcyclists__O (2010),__O and__O work-related__O drivers(2010),__O as__O well__O as__O the__O influence__O of__O deprivation__O on__O safe__O behaviour__O and__O the__O effectiveness__O of__O cognitive__O training__O and__O behaviour__O change__O techniques,__O were__O published__O on__O the__O Road__B-ORG Safety__I-ORG Knowledge__I-ORG Centre__I-ORG (2266__O subscribers,__O approximately__O 1400__O views__O a__O month)__O [7]__B-ORG .__O
These__O reports__O are__O disseminated__O to__O road__O safety__O professionals__O nationally__O and__O now__O influence__O practice.__O
For__O example,__O the__O deprivation__O report__O resulted__O in__O the__O introduction__O of__O 20mph__O zones__O in__O deprived__O areas__O in__O Cornwall,__B-LOC and__O was__O included__O in__O the__O Cornwall__B-ORG and__I-ORG Isles__I-ORG of__I-ORG Scilly__I-ORG Alcohol__I-ORG Awareness__I-ORG Strategy__I-ORG [8],__I-ORG leading__O to__O interventions__O for__O drunken__O and__O teenage__O pedestrians__O in__O deprived__O areas__O [9].__O
The__O behaviour__O change__O report__O led__O to__O a__O revision__O of__O all__O CCC's__B-MISC road__O safety__O initiatives__O in__O line__O with__O the__O recommendations__O that__O they__O include__O a__O variety__O of__O behaviour__O change__O techniques.__O
This__O initiative__O won__O the__O Prince__B-ORG Michael__I-ORG International__I-ORG Road__I-ORG Safety__I-ORG Award__I-ORG (2012),__O and__O has__O been__O adopted__O by__O other__O local__O authorities.__O
The__O Director__B-ORG of__I-ORG Road__I-ORG Safe__I-ORG has__O asked__O to__O share__O this__O work__O with__O the__O World__B-ORG Health__I-ORG Organisation__I-ORG [1].__I-ORG
The__O report__O on__O young__O drivers__O led__O to__O the__O re-design__O of__O Devon__B-PER and__O Cornwall's__B-ORG `Learn2Live'__I-ORG programme__O (a__O road__O safety__O intervention__O delivered__O to__O 14,000__O 17-18__O year__O olds__O pa__O [2].__O
The__O motorcycle__O report__O (and__O subsequent__O paper,__O Rolison__O et__O al.__O
2013)__O resulted__O in__O a__O campaign__O to__O prompt__O anticipated__O regret__O amongst__O riders__O and__O awareness__O campaigns__O for__O specific__O risk__O factors__O of__O motorcycling__O such__O as__O engine__O size__O [1].__B-ORG
The__O research__O evidence__O was__O also__O integrated__O into__O the__O Department__B-ORG of__I-ORG Transport's__I-ORG National__I-ORG Evaluation__I-ORG Toolkit__I-ORG 2010__O for__O road__O safety__O practitioners__O [10]__B-ORG (Husband__B-ORG was__O National__B-ORG Champion__I-ORG for__O this__O toolkit,__O hosting__O workshops__O to__O embed__O it__O in__O practice)__O and__O into__O the__O monitoring__O and__O evaluation__O framework__O for__O the__O Local__B-ORG Transport__I-ORG Plan.__I-ORG
The__O toolkit__O is__O for__O use__O by__O all__O UK__B-LOC road__O safety__O practitioners__O to__O evaluate__O road__O safety__O interventions.__O
The__O HFG's__O evaluation__O of__O DCC's__B-ORG `Honest__I-ORG Truth'__I-ORG intervention__O won__O the__O Chartered__B-MISC Institute__I-MISC of__I-MISC Public__I-MISC Relations__O West__O of__O England__B-LOC PRide__O award__O for__O best__O Use__B-ORG of__I-ORG Measurement__I-ORG and__I-ORG Evaluation__I-ORG 2012__O http://www.cipr.co.uk/content/events-awards/pride-__O awards/results-2012/west-england__O In__O addition,__O change__O management__O teams__O have__O been__O created__O within__O DCC__B-ORG and__O CCC__B-ORG to__O embed__O the__O research__O evidence__O into__O practice.__O
The__O change__O management__O teams__O go__O beyond__O road__O safety__O professionals__O and__O also__O include__O fire__O service,__O police,__O driving__O instructors,__O and__O neighbourhood__O groups__O [1,2,8].__B-ORG
4.__O
Participation__O in__O national__O public__O policy/advisory__O committees__O The__O HFG__B-ORG have__O been__O invited__O as__O research__O experts__O to__O several__O policy/advisory__O committee__O meetings.__O
These__O committees__O shape__O national__O and__O local__O government__O policy__O and__O practice.__O
These__O are:__O Cabinet__B-ORG Office__I-ORG Civil__I-ORG Contingencies__I-ORG Secretariat__I-ORG Warning__I-ORG and__O Informing__B-ORG Workshop__I-ORG 2009__O (Hellier);__B-ORG Parliamentary__I-ORG Advisory__I-ORG Committee__I-ORG for__I-ORG Transport__I-ORG Working__I-ORG Party__I-ORG on__O Young__I-ORG Drivers__I-ORG 2010__O (Husband);__O and__O Cabinet__B-ORG Office__I-ORG Civil__I-ORG Contingencies__I-ORG Secretariat__I-ORG Cell__I-ORG Broadcast__I-ORG Feasibility__I-ORG Working__I-ORG Group__I-ORG 2009__O (Edworthy)__O
