There__O are__O four__O specific__O areas__O in__O which__O this__O work__O has__O had__O impact__O 1)__O Updated__O NICE__B-ORG guidelines__O for__O the__O treatment__O of__O depression__O This__O impact__O has__O followed__O on__O from__O the__O pre-2008__O impact.__O
The__O pre-2008__O impact__O can__O be__O summarised__O as__O follows:__O Kirsch__B-ORG was__O contacted__O by__O the__O NICE__B-ORG commission__O following__O the__O publication__O of__O the__O second__O of__O his__O meta-analyses__O (2002)__O as__O they__O were__O in__O the__O process__O of__O drafting__O guidelines__O for__O the__O treatment__O of__O depression__O in__O adults.__O
NICE__B-ORG were__O also__O in__O the__O process__O of__O carrying__O out__O their__O own__O analysis__O of__O the__O clinical__O trial__O data__O but__O lacked__O access__O to__O the__O unpublished__O trials,__O hence__O their__O interest__O in__O the__O Kirsch__B-MISC et__I-MISC al.__O
(2002)__O data.__O
Both__O the__O 1998__O and__O 2002__O meta-analyses__O were__O subsequently__O cited__O in__O the__O 2004__O NICE__B-ORG guidelines,__O with__O Kirsch__O being__O involved__O in__O drafts__O of__O these__O guidelines.__O
Kirsch__O et__O al.__O
's__O 2008__O meta-analysis,__O which__O took__O account__O of__O the__O concern__O that__O antidepressants__O might__O be__O more__O effective__O in__O more__O severely__O depressed__O patients,__O was__O incorporated__O into__O the__O revised__O version__O of__O the__O NICE__B-ORG guidelines__O (NICE,__B-ORG 2010)__O [1]__O and__O credits__O his__O work__O with__O documenting__O the__O importance__O of__O the__O following__O issues.__O
Page__O numbers__O within__O the__O NICE__B-ORG guidelines__O are__O indicated__O that__O the__O benefit__O of__O antidepressants__O is__O linked__O to__O depression__O severity__O (pp.__O
304__O &amp;__O 314)__O the__O finding__O that__O this__O apparent__O benefit__O is__O "due__O to__O the__O decreasing__O efficacy__O of__O placebo__O with__O increasing__O severity__O of__O depression,__O rather__O than__O increasing__O efficacy__O of__O the__O antidepressant__O drug__O per__O se__O (Kirsch__O et__O al.,__O 2008)"__O (p.__O 314)__O the__O problem__O of__O publication__O bias__O towards__O clinically__O significant__O results__O in__O the__O assessment__O of__O antidepressant__O efficacy__O (p.__O 309)__O that__O the__O large__O proportion__O of__O the__O antidepressant__O response__O is__O actually__O a__O placebo__O response__O (p.__O 314)__O This__O acknowledgement__O that__O the__O effects__O of__O antidepressants__O may__O be__O largely__O a__O placebo__O effect__O has__O increased__O the__O health__O service's__O focus__O on__O alternative__O ways__O of__O dealing__O with__O depression.__O
For__O example,__O the__O Facilitator__B-ORG of__I-ORG the__I-ORG Guideline__I-ORG Development__I-ORG Group__I-ORG for__O authoring__O these__O guidelines__O has__O acknowledged__O that__O the__O findings__O have__O had__O a__O positive__O influence__O on__O the__O NHS's__B-MISC program__O for__O Improving__B-ORG Access__I-ORG to__O Psychological__B-ORG Therapies__I-ORG [2].__I-ORG
A__O recent__O meta-analysis__O involving__O Kirsch__B-MISC (Khan__I-MISC et__I-MISC al.__O
(2012),__O see__O Section__O 3)__O compared__O improvement__O rates__O from__O various__O treatments__O for__O depression__O including__O antidepressants,__O psychotherapy,__O antidepressants__O and__O psychotherapy__O combined,__O physical__O exercise,__O and__O acupuncture.__O
Their__O meta-analysis__O of__O 177__O clinical__O trials__O involving__O more__O than__O 24,000__O patients__O failed__O to__O find__O significant__O difference__O in__O outcome__O between__O these__O treatments.__O
Thus__O their__O data__O suggests__O that__O alternative__O therapies,__O potentially__O less__O damaging__O to__O patients,__O are__O at__O least__O as__O effective__O as__O antidepressants.__O
2)__O Impact__O on__O other__O medical__O agencies__O The__O 2008__O meta-analysis__O also__O led__O the__O scientific__O committee__O of__O the__O European__B-ORG Medicines__I-ORG Agency__I-ORG to__O reconsider__O its__O own__O approval__O of__O antidepressants__O (Broich,__B-ORG 2009)__O [3].__O
Also,__O the__O meta-analyses__O are__O informing__O an__O effort__O by__O the__O American__B-ORG Psychological__I-ORG Association__I-ORG to__O draft__O guidelines__O for__O the__O treatment__O of__O depression__O in__O the__O U.S.__B-LOC
The__O Chair__B-ORG of__I-ORG the__I-ORG APA__I-ORG Advisory__O Steering__B-MISC Committee__I-MISC charged__O with__O developing__O the__O US__B-LOC equivalent__O of__O the__O NICE__B-ORG guidelines__O has__O indicated__O the__O important__O role__O that__O Kirsch's__B-MISC work__O has__O played__O in__O this__O redrafting__O [4].__O
3)__O Impact__O on__O prescribing__O intentions__O Antidepressants__O are__O known__O to__O have__O a__O raft__O of__O undesirable__O side__O effects__O (e.g.__O
miscarriage,__O increased__O likelihood__O of__O suicide,__O especially__O in__O adolescents,__O and__O other__O significant__O side__O effects__O directly__O affecting__O health)__O and__O so__O their__O prescribing__O must__O always__O take__O into__O account__O potential__O costs,__O as__O well__O as__O benefits.__O
Kirsch's__O work__O demonstrates__O that__O the__O benefits__O of__O taking__O antidepressants__O are__O smaller__O than__O previously__O thought__O and__O has__O thus__O influenced__O prescribing__O habits.__O
Forty-four__O per__O cent__O of__O 490__O surveyed__O UK__B-LOC doctors__O are__O reported__O to__O have__O reconsidered__O prescribing__O SSRIs__B-MISC (Selective__O Serotonin__B-PER Reuptake__I-PER Inhibitors,__I-PER a__O particular__O class__O of__O antidepressants)__O to__O patients__O with__O depression__O ("Doctors__O change__O prescribing__O habits__O on__O back__O of__O SSRI__B-ORG study",__O OnMedica__B-ORG News,__I-ORG May__O 23rd,__O 2008__O [5]).Changes__O in__O prescribing__O habits__O have__O implications__O in__O a__O number__O of__O areas__O of__O measureable__O impact,__O though__O it__O is__O not__O possible__O to__O put__O specific__O figures__O to__O those__O areas__O because__O of__O their__O complexity,__O lack__O of__O availability__O of__O reliable__O and__O systematic__O data,__O interactions__O with__O other__O areas,__O and__O demographic__O changes__O and__O patterns__O in__O people's__O psychological__O health.__O
However,__O changes__O in__O the__O prescribing__O of__O antidepressants__O have__O implications__O for__O cost__O savings__O for__O health__O services,__O for__O improved__O quality__O of__O life__O for__O sufferers__O (including__O the__O provision__O of__O alternative__O interventions__O and__O therapies),__O reductions__O in__O sick__O leave,__O and__O improved__O health__O through__O avoidance__O of__O adverse__O side__O effects__O of__O the__O drugs.__O
This__O change__O in__O prescribing__O habits__O has__O occurred__O at__O both__O a__O national__O and__O an__O international__O level.__O
For__O example,__O a__O Past__O President__O of__O the__O International__B-MISC College__I-MISC of__I-MISC Neuropsychopharmacology__I-MISC has__O gone__O on__O record__O in__O 2013__O [6]__O to__O say__O that__O Kirsch's__B-LOC work__O has__O had__O a__O major__O impact__O in__O reducing__O unnecessary__O prescribing__O of__O antidepressants__O to__O patients__O with__O mild__O depression__O or__O environmentally__O induced__O stress__O responses,__O and__O has__O improved__O those__O patients'__O quality__O of__O life__O as__O well__O as__O benefitting__O the__O integrity__O of__O the__O profession__O of__O psychiatry.__O
4)__O Impact__O on__O public__O debate__O and__O public__O understanding__O Kirsch's__B-ORG meta-analysis__O has__O also__O had__O a__O huge__O impact__O on__O public__O discourse__O and__O debate__O on__O the__O efficacy__O of__O antidepressants.The__O 2008__O meta-analysis__O was__O critiqued__O in__O a__O press__O release__O by__O the__O American__B-MISC Psychiatric__B-PER Association,__I-PER and__O defended__O in__O the__O New__B-LOC York__I-LOC Review__I-LOC of__I-LOC Books__I-LOC in__O 2011__O by__O the__O former__O editor-in-chief__O of__O the__O New__B-ORG England__I-ORG Journal__I-ORG of__I-ORG Medicine.__I-ORG
The__O research__O was__O covered__O in__O a__O 5-__O page__O cover__O story__O in__O Newsweek__B-LOC in__O 2010,__O a__O full__O segment__O of__O the__O popular__O American__B-MISC news__O program__O 60__O Minutes__B-ORG (February__I-ORG 2012),__O and__O front__O page__O stories__O in__O the__O Independent,__B-MISC Times,__B-PER Guardian,__I-PER and__O Telegraph,__B-LOC all__O in__O 2008.__O
There__O are__O hundreds__O of__O other__O media__O discussions__O of__O the__O questions__O raised__O by__O the__O 2008__O meta-analysis[7].__O
In__O February__O 2013__O a__O Californian__B-MISC resident__O filed__O a__O consumer__O class__O action__O lawsuit__O against__O Pfizer__B-MISC [8],__I-MISC claiming__O that__O they__O deceptively__O marketed__O Zoloft__B-PER (an__I-PER antidepressant)__O as__O a__O highly__O effective__O treatment__O for__O depression__O whilst__O in__O the__O knowledge__O that__O the__O effects__O are__O barely__O distinguishable__O from__O a__O sugar__O pill.__O
Kirsch__O is__O involved__O in__O this__O action__O as__O a__O key__O expert.__O
