The__O impact__O of__O our__O research__O since__O 2008__O has__O been__O to__O highlight__O the__O hazards__O built__O on__O the__O substantial__O impact__O that__O had__O become__O apparent__O from__O 2006__O and__O the__O effect__O of__O using__O the__O emergent__O technology__O of__O nano-ecotoxicology__O in__O agricultural__O systems.__O
Prior__O to__O 2006__O there__O was__O no__O cohesive__O international__O effort__O on__O the__O environmental__O hazards__O of__O nanomaterials.__O
Our__O impact__O has__O been__O to__O help__O establish__O a__O new__O scientific__O community__O on__O nano-ecotoxicology/chemistry__O involving__O government,__O industry,__O consultancy__O and__O academia;__O building__O and__O developing__O a__O consensus__O view__O on__O hazard,__O fate,__O and__O effects.__O
An__O early__O consensus__O report__O was__O deliberately__O published__O independently,__O i.e.,__O not__O from__O any__O one__O governmental__O regulatory__O agency__O or__O industry,__O as__O an__O unbiased__O view__O from__O the__O grass-roots__O scientific__O community.__O
Through__O our__O invitation__O by__O the__O Office__B-ORG of__I-ORG the__I-ORG President__O of__O the__O United__B-LOC States__I-LOC to__O act__O as__O an__O external__O advisor__O to__O the__O US__B-ORG National__I-ORG Nanoscience__I-ORG (NNI)__I-ORG funding__O initiative,__O we__O were__O able__O to__O influence__O the__O European__B-ORG Commission__I-ORG in__O establishing__O the__O NanoSafety__B-LOC Cluster,__I-LOC and__O Handy__B-LOC was__O instrumental__O in__O setting__O up__O the__O US-EU__O ``cores__O of__O research'__O aimed__O at__O international__O data__O sharing.__O
A__O further__O consensus__O report__O involving__O the__O SETAC__B-ORG Nano-advisory__I-ORG group__O was__O published__O in__O 2012.__O
As__O a__O result__O of__O these__O seminal__O reports__O and__O the__O emergence__O of__O the__O new__O scientific__O discipline__O of__O nano-ecotoxicology,__O we__O were__O invited__O to__O prepare__O a__O report__O for__O DEFRA__B-ORG on__O test__O methods__O for__O nanomaterials__O that__O set__O out__O the__O validation__O problems__O around__O testing__O nanomaterials.__O
This__O showed__O that__O the__O UK/EU__B-ORG hazard__O assessment__O strategy__O urgently__O needed__O modification,__O and__O was__O subsequently__O used__O by__O DEFRA__B-ORG to__O argue__O the__O case__O for__O testing__O strategies__O with__O the__O EU__B-ORG Working__I-ORG Party__I-ORG on__O Manufactured__B-ORG Nanomaterials__I-ORG (WPMN).__I-ORG
As__O a__O result,__O the__O international__O community__O has__O agreed__O that__O there__O is__O a__O problem__O with__O testing__O methods__O and__O an__O international__O sponsorship__O programme__O of__O testing__O by__O the__O OECD__B-ORG was__O commissioned__O involving__O members__O of__O the__O International__B-ORG Organisation__I-ORG for__I-ORG Standardization__I-ORG (ISO).Our__I-ORG impact__O has__O included__O OECD__B-ORG guidance__O documents.__O
This__O reported__O in__O 2012.__O
In__O the__O UK,__B-MISC this__O work__O and__O a__O paper__O by__O Owen__B-ORG and__I-ORG Handy__I-ORG (2007)__O raised__O nanoscience__O as__O a__O priority__O research__O funding__O issue;__O leading__O to__O a__O National__B-MISC Nanoscience__I-MISC call__O from__O NERC__B-ORG led__O by__O Owen,__B-ORG and__O with__O Handy__B-LOC on__O the__O UK__B-LOC task__O force.__O
Subsequently,__O the__O testing__O method__O issues__O were__O included__O in__O the__O Framework__B-ORG 7__O call__O in__O Europe.__B-LOC
Our__O research__O and__O consensus-building__O report__O was__O used__O in__O a__O 2010__O Report__O by__O the__O Australian__B-ORG Department__I-ORG of__O the__O Environment,__B-ORG Water,__I-ORG Heritage__I-ORG and__I-ORG the__I-ORG Arts;.__I-ORG
and__O in__O Reports__O from__O the__O Royal__B-ORG Commission__I-ORG on__O Environmental__O Pollution__O (2008),)__O and__O the__O House__B-ORG of__I-ORG Lords__I-ORG Science__I-ORG and__O Technology__B-ORG Committee__I-ORG (2010).__O
The__O regulatory__O testing__O activities__O that__O have__O emerged__O from__O this__O work__O are__O directed__O at__O Governments__O across__O the__O EU__B-ORG and__O North__B-ORG America__I-ORG who__O are__O required__O to__O implement__O the__O regulatory__O process__O enabling__O the__O registration__O of__O new__O products,__O and__O industry__O now__O has__O official__O guidance__O on__O how__O to__O collect__O data__O to__O support__O their__O product__O registrations.__O
This__O is__O an__O absolute__O requirement__O as__O registration__O of__O new__O products__O (such__O as__O nano__O crop__O protection__O products)__O cannot__O proceed__O without__O the__O appropriate__O testing__O dossier.__O
Specifically,__O our__O research__O and__O testing__O methods__O have__O been__O used__O in__O a__O Report__O by__O the__O Dutch__B-ORG Food__I-ORG and__O Environmental__B-ORG Safety__I-ORG Agency__I-ORG (2009)__O and__O in__O official__O guidance__O documents__O on__O test__O methods__O from__O the__O OECD,__B-ORG and__O our__O expertise__O has__O led__O to__O our__O direct__O involvement__O in__O writing__O regulatory__O guidelines__O (OECD,__B-ORG 2010;__O 2012).__O
These__O documents__O are__O shared__O in__O the__O US__B-LOC by__O ISO,__B-ORG and__O so__O the__O impact__O of__O our__O knowledge__O is__O global__O across__O both__O government__O and__O industry.__O
This__O application__O of__O our__O technical__O knowledge__O is__O on-going__O at__O the__O OECD,__B-ORG and__O we__O are__O providing__O technical__O advice__O to__O several__O sub-committees__O (SG3,__B-ORG SG7)__I-ORG and__O on__O specific__O materials__O (OECD__O programme__O for__O TiO2).__O
The__O above__O regulatory__O activities__O disseminate__O information__O to__O industry__O through__O WPMN__B-ORG documents__O from__O the__O OECD,__B-ORG and__O from__O our__O reports__O to__O DEFRA__B-ORG locally__O in__O the__O UK.__B-LOC
One__O concern__O identified__O by__O us__O was__O a__O UK/EU__B-ORG skills__O shortage__O to__O support__O industrial__O growth__O of__O the__O agri-food/chemicals__O nanotechnology__O sectors__O and__O we__O were__O commissioned__O by__O DEFRA__B-ORG to__O write__O a__O report__O on__O the__O skills__O gap__O (Handy__B-MISC et__I-MISC al.,__O 2009).__O
This__O has__O had__O a__O wide__O impact__O on__O training__O policy__O in__O the__O UK.__B-LOC
Our__O findings__O were__O presented__O to__O the__O Science__O Minister__O (David__B-PER Willets__I-PER MP)__I-PER at__O the__O Department__B-ORG of__I-ORG Business,__I-ORG Innovation__I-ORG and__I-ORG Skills__I-ORG (BIS)__I-ORG meeting__O on__O 11th__O May__O 2011,__O and__O then__O in__O a__O closed__O meeting__O with__O the__O Chief__O Scientist's__B-PER Committee.__I-PER
Evidence__O on__O hazards__O has__O also__O been__O presented__O to__O the__O UK__B-ORG Government,__I-ORG House__I-ORG of__O Commons,__B-ORG Science__I-ORG and__O Technology__B-ORG Committee__I-ORG with__O respect__O to__O food__O safety__O (via__B-ORG Prof__I-ORG Stephen__I-ORG Holgate).__I-ORG
This__O further__O informed__O discussions__O with__O DEFRA__B-ORG on__O training__O and__O the__O Life__B-ORG Science__I-ORG Action__I-ORG Plan__I-ORG in__O the__O UK,__O so__O that__O training__O in__O nanoscience__O is__O now__O included__O (ACHS,__B-ORG 2011).__O
Our__O research__O also__O had__O impact__O with__O DEFRA's__B-MISC Advisory__I-MISC Committee__I-MISC on__O Hazardous__B-PER Substances,__I-PER where__O we__O contributed__O evidence__O to__O decisions__O on__O allowing__O the__O granting__O of__O authorisation__O for__O the__O first__O commercial__O use__O of__O nano__O products__O for__O aquaculture__O in__O the__O UK.__B-LOC
Our__O research__O also__O continues__O to__O be__O used__O more__O widely__O in__O providing__O advice__O relevant__O to__O the__O fishing__O industry's__O use__O of__O nutrients.__O
