The__O experimental__O method__O of__O public__O engagement__O using__O Competency__B-ORG Groups__I-ORG (CGs)__I-ORG has__O had__O significant__O impact__O in__O two__O local__O communities__O (Ryedale__B-ORG and__O Uck).__B-LOC
The__O research__O approach__O to__O the__O theory__O and__O practice__O of__O co-producing__O environmental__O knowledge,__O in__O which__O researchers__O actively__O engage__O and__O collaborate__O with__O local__O residents__O affected__O by__O flood__O risk,__O has__O led__O to__O deep__O and__O sustained__O impacts__O in__O localities__O in__O which__O public__O confidence__O in__O flood__O risk__O management__O expertise__O had__O been__O lost,__O resulting__O in__O a__O policy__O impasse.__O
The__O broader__O lessons__O from__O these__O interventions__O in__O terms__O of__O the__O utility__O of__O the__O CG__B-ORG methodology__O elsewhere__O continue__O to__O spread__O as__O the__O Ryedale__B-PER case__O is__O held__O up__O as__O a__O national__O exemplar__O of__O effective__O `public__O engagement'__O in__O situations__O of__O policy__O dispute__O that,__O in__O turn,__O has__O attracted__O international__O interest.__O
The__O greatest__O impact,__O thus__O far,__O has__O resulted__O from__O the__O activities__O of__O the__O CG__B-ORG in__I-ORG Ryedale__I-ORG (Sept.__I-ORG 2007__O -Oct.__O 2008),__O which__O came__O to__O call__O itself__O the__O Ryedale__B-ORG Flood__I-ORG Research__I-ORG Group__I-ORG (RFRG).__O
In__O the__O case__O of__O the__O RFRG,__B-MISC the__O research__O collaboration__O (September__B-ORG 2007__O -__O October__O 2008)__O took__O place__O in__O the__O context__O of__O a__O policy__O stalemate__O in__O a__O community__O that__O had__O lost__O confidence__O in__O the__O local__O Environment__B-ORG Agency__I-ORG (EA)__I-ORG and__O come__O to__O distrust__O the__O expert__O models__O upon__O which__O it__O relied,__O as__O the__O provision__O of__O local__O flood__O defences__O repeatedly__O stalled.__O
The__O co-produced__O modelling__O work__O of__O the__O RFRG__B-ORG led__O the__O Group__O to__O propose__O `upstream__O storage'__O as__O a__O means__O of__O reducing__O flood__O risk__O in__O Pickering.__B-LOC
This__O proposal__O involved__O placing__O a__O series__O of__O mini-dams__O (or__O bunds)__O in__O the__O upper__O catchment__O using__O vernacular__O materials__O in__O keeping__O with__O the__O (designated)__O landscape.__O
Such__O an__O intervention__O had__O been__O previously__O dismissed__O by__O the__O consultants__O advising__O the__O flood__O management__O policy__O of__O the__O local__O EA.__B-LOC
The__O clear__O impact__O of__O the__O CG__B-ORG approach__O in__O this__O case__O has__O been__O to__O empower__O local__O people__O to__O become__O involved__O in__O producing__O alternative__O flood__O risk__O management__O strategies.__O
The__O RFRG__B-ORG presented__O its__O working__O methods,__O bespoke__O modelling__O work__O and__O `upstream__O storage'__O proposal__O at__O a__O public__O exhibition__O in__O the__O Civic__B-LOC Hall__I-LOC in__O Pickering__B-LOC in__O October__O 2008__O [Section__O 5:__O C1],__O and__O in__O a__O report__O -__O `Making__O space__O for__O people'__O [C2].__O
This__O event__O attracted__O over__O 200__O visitors,__O including__O representatives__O of__O the__O local__O EA,__B-ORG and__O gained__O extensive__O coverage__O in__O the__O local__O media__O which,__O in__O turn,__O produced__O a__O sequence__O of__O further__O research__O impacts.__O
Four__O months__O later,__O the__O Group's__B-ORG `upstream__O storage'__O proposal__O was__O incorporated__O into__O a__O successful__O multi-agency__O bid__O to__O a__O national__O competition__O launched__O by__O Defra__B-PER to__O fund__O pilot__O projects__O that__O could__O demonstrate__O the__O potential__O of__O land__O management__O measures__O to__O reducing__O flood__O risk.__O
The__O Pickering__O project__O was__O one__O of__O three__O to__O be__O funded__O (&#163;700,000).__O
It__O ran__O for__O two__O years__O from__O April__O 2009__O and__O included__O a__O local__O member__O of__O the__O RFRG__B-ORG on__O its__O Project__B-ORG Delivery__I-ORG Group.__I-ORG
These__O `upstream__O storage'__O proposals__O have__O since__O received__O District__B-PER Council__I-PER funding__O and__O are__O now__O under__O construction__O in__O the__O catchment__O [R6].__B-MISC
The__O role__O of__O the__O RFRG's__B-MISC work__O in__O this__O successful__O multi-agency__O funded__O project__O in__O demonstrating__O the__O potential__O of__O land__O management__O techniques__O (in__O this__O case__O `upstream__O storage')__O was__O acknowledged__O in__O the__O EA's__B-ORG publicity__O about__O the__O project__O both__O locally__O and__O nationally.__O
The__O Catchment__B-ORG Manager__I-ORG for__I-ORG the__I-ORG EA__I-ORG described__O its__O influence__O in__O the__O following__O terms:__O `The__B-ORG RELU__I-ORG Project__I-ORG was__O very__O much__O a__O catalyst__O for__O our__O bid__O to__O Defra__O for__O the__O Pitt__B-ORG review__I-ORG Project__I-ORG "slowing__O the__O Flow".__B-LOC
The__O RFRG__O study__O provided__O background__O information,__O technical__O support__O and__O public__O support__O which__O helped__O progress__O the__O upstream__O storage__O element__O of__O the__O Slowing__B-ORG the__I-ORG Flow__I-ORG Project.__I-ORG
The__O production__O of__O the__O model__O by__O the__O RFRG__B-ORG and__O the__O identification__O of__O the__O key__O bund__O locations__O from__O this__O initial__O large__O scale__O modelling__O provided__O significant__O cost__O savings__O to__O the__O Slowing__B-ORG the__I-ORG Flow__I-ORG project.__O
The__O work__O completed__O by__O the__O RFRG__B-MISC within__O Pickering__O once__O again__O highlighted__O Pickering's__O flood__O risk__O and__O provided__O a__O large__O amount__O of__O background__O material__O that__O was__O used__O to__O inform__O the__O tender__O for__O the__O Defra__B-LOC demonstration__O project.__O
This__O also__O provided__O key__O links__O with__O the__O communities__O and__O an__O opportunity__O for__O knowledge__O share__O across__O the__O projects.__O
The__O final__O point__O to__O make__O is__O that__O this__O work__O enabled__O us__O to__O improve__O our__O relationship__O with__O the__O community__O in__O Pickering__B-LOC and__O one__O that__O will__O hopefully__O lead__O to__O a__O successful__O outcome__O for__O all.'__O
[C3].__O
The__O Defra__B-ORG demonstration__O project__O involved__O testing__O the__O RFRG's__B-ORG `upstream__O storage'__O proposition__O and__O extending__O the__O Group's__B-MISC modelling__O work__O to__O look__O at__O additional__O catchment__O interventions,__O such__O as__O debris__O dams,__O that__O might__O also__O contribute__O to__O this__O method__O of__O flood__O risk__O reduction__O in__O Pickering.__B-LOC
The__O project__O received__O much__O interest__O and__O approval__O with__O the__O local__O `Gazette__B-ORG and__I-ORG Herald',__I-ORG for__O example,__O reporting__O on__O the__O benefits__O of__O the__O project__O on__O 29th__O August__O 2012,__O and__O noting__O that__O `...__O the__O select__O committee__O on__O Environment,__B-ORG Food__I-ORG and__I-ORG Rural__I-ORG Affairs__I-ORG concluded__O that__O projects__O like__O Pickering__O `slow__O the__O flow'__O are__O class__O leaders__O of__O their__O type,__O and__O that__O they__O should__O also__O qualify__O going__O forward__O for__O payments__O for__O eco-system__O services.'__O
[C4].__O
This__O project__O has__O become__O a__O national__O exemplar__O in__O various__O national__O agencies'__O advocacy__O of__O `natural'__O or__O `whole__O catchment'__O techniques__O of__O flood__O risk__O management,__O as__O seen__O on__O the__O Defra__B-LOC website__O [C5].__B-MISC
Hansard__O reports__O show__O that__O the__O Pickering__O case__O has__O been__O discussed__O in__O the__O UK__B-ORG Parliament__I-ORG (House__I-ORG of__I-ORG Commons)__I-ORG on__O four__O occasions__O (4/11/2010;__O 23/06/2011;__O 06/07/2011__O &amp;__O 08/09/2011)__O and__O has__O been__O the__O subject__O of__O written__O questions__O on__O two__O occasions__O (06/07/2011__O and__O 11/07/2011)__O [C6],__B-MISC thus__O demonstrating__O the__O wider__O UK__B-LOC policy__O impacts__O of__O the__O CG__B-ORG approach.__O
In__O July__O 2010,__O Ryedale__B-ORG District__I-ORG Council__I-ORG approved__O &#163;800,000__O funding__O to__O construct__O `an__O upstream__O storage__O scheme',__O building__O on__O the__O approaches__O stimulated__O by__O the__O RFRG's__B-ORG work__O [C7].__O
The__O first__O phase__O of__O this__O scheme__O (woody__O debris__O dams)__O led__O by__O the__O Forestry__B-ORG Commission__I-ORG is__O now__O in__O situ__O in__O the__O catchment.__O
In__O March__O 2013,__O the__O District__B-ORG Council__I-ORG announced__O a__O further__O tranche__O of__O funding__O to__O support__O a__O second__O phase__O of__O construction__O (an__O earth__O bund)__O led__O by__O the__O EA.__B-MISC
Thus,__O the__O CG__B-ORG approach,__O pioneered__O by__O Whatmore__B-ORG and__O her__O team,__O has__O contributed__O materially__O to__O changing__O flood__O risk__O management__O practice__O in__O the__O Ryedale__B-LOC catchment.__O
International__O interest__O in__O the__O application__O of__O the__O CG__B-ORG methodology__O to__O knowledge__O controversies__O associated__O with__O flood__O risk__O management__O is__O now__O developing,__O as__O evidenced__O in__O the__O expressions__O of__O interest__O by__O public__O authorities__O and__O consultancies__O advising__O on__O flood__O risk__O management__O in__O Queensland,__B-LOC Australia.__I-LOC
The__O Leading__O Floodplain__B-MISC Management__O Consultant,__O BMT__O WBM__O Pty__O Ltd,__O for__O example,__O emailed__O Prof__O Whatmore__O saying:__O `Once__O again__O I__O would__O like__O to__O thank__O you__O for__O your__O presentation__O on__O Thursday__O night.__O
I__O found__O it__O incredibly__O informative__O and__O useful,__O both__O as__O a__O catch__O up__O on__O where__O the__O Pickering__B-MISC scheme__O was__O and__O in__O understanding__O the__O methodologies__O and__O techniques__O and__O most__O importantly__O the__O outcomes__O your__O team__O achieved.__O
I__O emailed__O Rebecca__B-PER Ralph__I-PER requesting__O a__O copy__O of__O your__O presentation__O and/or__O paper__O if__O that__O is__O possible__O as__O I__O am__O very__O keen__O on__O implementing__O similar__O approaches__O here__O in__O Queensland__B-LOC and__O seeking__O to__O influence__O the__O local__O authorities__O on__O understanding__O the__O benefits__O of__O true__O community__O engagement__O on__O often__O controversial__O ideas__O and__O schemes.'__O
[C8].__O
