Research__O into__O the__O theory__O of__O modelling__O and__O forecasting__O by__O the__O Oxford__B-ORG researchers__O has__O informed__O the__O development__O and__O the__O use__O of__O the__O PcGive__B-MISC software__O for__O empirical__O analysis.__O
The__O associated__O documentation__O (Doornik,__B-ORG J.A.__I-ORG
and__O Hendry,__B-PER D.F.__I-PER
Empirical__O Econometric__B-PER Modelling__I-PER using__O PcGive,__B-ORG Timberlake__I-ORG Consultants__I-ORG Press,__I-ORG London__I-ORG (2013,__O 2009,__O 2007,__O 2001)__O both__O introduces__O the__O user__O to__O the__O underlying__O econometric__O methodology__O and__O provides__O a__O series__O of__O tutorials__O explaining__O the__O detailed__O use__O of__O PcGIve.__B-LOC
The__O automatic__O search__O algorithm__O Autometrics,__B-ORG [R5]__I-ORG has__O been__O part__O of__O PcGive__O from__O version__O 12__O (release__O date__O August__O 2007),__O permitting__O econometricians__O to__O use__O automatic__O methods__O for__O model__O selection__O and__O evaluation,__O and__O to__O detect__O and__O model__O structural__O breaks.__O
PcGive13__O (released__O 2009)__O extended__O the__O application__O of__O Autometrics__O to__O non-linear__O models.__O
Automatic__O model__O selection__O procedures__O save__O considerable__O labour__O time,__O allowing__O economists__O to__O focus__O on__O their__O economic__O expertise__O while__O widening__O the__O scope__O for__O empirical__O discovery__O when__O initial__O ideas__O are__O incomplete.__O
The__O importance__O of__O structural__O shifts__O as__O a__O cause__O of__O forecast__O failure__O [R3]__B-MISC makes__O automatic__O detection__O and__O handling__O of__O such__O breaks__O vital.__O
PcGive__O software__O has__O been__O adopted__O in__O many__O governmental__O institutions__O and__O businesses,__O and__O is__O now__O seen__O as__O `the'__O industry__O standard.__O
The__O Bank__B-ORG of__I-ORG England,__I-ORG the__O Federal__B-ORG Reserve__I-ORG Board,__I-ORG International__I-ORG Monetary__I-ORG Fund__I-ORG (IMF),__O The__O World__B-ORG Bank,__I-ORG Inter-American__I-ORG Development__I-ORG Bank__I-ORG and__O many__O European__B-MISC central__O banks__O use__O PcGive,__O implementing__O the__O methodological__O developments__O as__O they__O advanced__O from__O the__O early__O research__O into__O the__O software.__O
This__O is__O confirmed__O by__O the__O data__O on__O purchases__O of__O PcGive__B-LOC by__O central__O banks.__O
Based__O on__O information__O from__O 2011__O and__O 2012__O only,__O purchases__O or__O renewals__O were__O made__O by__O central__O banks__O from:__O Argentina,__B-PER Barbados,__I-PER Bulgaria,__B-PER Czech__I-PER Republic,__B-PER Denmark,__I-PER ECB,__O France,__B-PER Italy,__I-PER Mongolia,__I-PER Nigeria,__B-PER Norway__I-PER Peru,__I-ORG Philippines,__I-ORG Uganda,__I-ORG Bank__I-ORG of__I-ORG England,__I-ORG the__I-ORG Federal__I-ORG Reserve__I-ORG Board,__I-ORG and__O FRB__B-LOC Dallas.__I-LOC
Other__O institutional__O purchases__O for__O the__O same__O years__O include:__O Bank__B-ORG for__I-ORG International__I-ORG Settlements,__O IMF,__O US__B-ORG Bureau__I-ORG of__I-ORG Labour__I-ORG Statistics,__I-ORG US__I-ORG Department__I-ORG of__O Transportation,__B-LOC European__I-LOC Commission,__I-LOC Statistics__I-LOC Netherlands__I-LOC and__O Norway,__B-MISC The__I-MISC World__I-MISC Bank,__I-MISC The__I-MISC Law__I-MISC Society.__I-MISC
While__O in__O the__O same__O period,__O companies__O making__O purchases__O or__O renewals__O include:__O Allstate__B-ORG Insurance,__I-ORG Fidelity__I-ORG Investments,__I-ORG and__O ITAU__B-ORG Unibanco__I-ORG (among__I-ORG others).__O
Motability,__O a__O national__O charity__O helping__O disabled__O people__O with__O personal__O mobility,__O and__O one__O of__O the__O largest__O automobile__O lease-companies__O in__O the__O UK,__B-MISC recently__O adopted__O Autometrics__O to__O develop__O better__O forecasts__O three__O years__O ahead__O for__O the__O residual__O values__O of__O vehicles__O returned__O when__O their__O leases__O had__O ended.__O
Total__O non-academic__O sales__O were__O equivalent__O to__O almost__O 2500__O single-user__O copies__O over__O 2008-2013.__O
Detailed__O information__O on__O the__O number__O and__O range__O of__O sales__O of__O the__O PcGive__B-ORG software__O and__O the__O OxMetrics__B-MISC platform__O developed__O at__O Oxford__B-LOC for__O the__O period__O 2008__O to__O 2013__O may__O be__O obtained__O from__O Timberlake__B-ORG Consultants__I-ORG Ltd,__I-ORG the__O private__O distributor__O [C1]__B-ORG The__O impact__O of__O the__O recent__O developments__O in__O econometric__O methodology__O and__O software__O is__O evidenced__O in__O empirical__O work__O using__O automated__O general-to-specific__O model__O selection__O (GETS)__B-ORG and__O Autometrics__B-MISC produced__O by__O central__O banks__O and__O international__O institutions__O as__O documented__O in__O the__O following__O references.__O
A__O few__O key__O examples__O include:__O Norges__B-ORG Bank__I-ORG employs__O the__O modelling__O software__O in__O empirical__O studies.__O
The__O Director__B-ORG of__I-ORG Research__I-ORG at__I-ORG the__I-ORG Norges__I-ORG Bank__I-ORG (the__I-ORG Central__I-ORG Bank__I-ORG of__I-ORG Norway)__I-ORG states__O that__O OxMetrics__O is__O the__O standard__O software__O offered__O to__O their__O economists__O and__O is__O used__O in__O econometric__O research,__O policy__O analyses__O and__O staff__O training__O [C2,__B-PER C3].__I-PER
The__O Federal__B-ORG Reserve__I-ORG uses__O the__O methodology__O and__O the__O associated__O software__O to__O estimate__O its__O models__O and__O to__O inform__O its__O thinking__O and__O approach__O to__O modelling__O [C4,__B-ORG C5].__I-ORG
MOSES:__O Model__O of__O Swedish__B-MISC Economic__I-MISC Studies",__I-MISC an__O "aggregate__O econometric__O model__O for__O Sweden...intended__O for__O short-term__O forecasting__O and__O policy__O simulations"__O constructed__O by__O Sveriges__B-ORG Riksbank__I-ORG (Swedish__I-ORG Central__I-ORG Bank).__I-ORG
Autometrics__O is__O described__O as__O "an__O essential__O ingredient__O in__O building__O MOSES"__B-ORG [C6.__I-ORG
p.__O 14].__O
The__O UK__B-ORG Office__I-ORG for__I-ORG National__I-ORG Statistics__I-ORG has__O used__O the__O GETS__O modelling__O approach__O to__O produce__O flash__O estimates__O of__O European__B-MISC labour__O costs__O for__O use__O in__O policy-making__O [C7].__O
The__O Agricultural__B-ORG and__I-ORG Rural__I-ORG Development__I-ORG Unit,__I-ORG Africa__I-ORG Region__I-ORG of__I-ORG the__I-ORG World__I-ORG Bank__I-ORG has__O used__O the__O general-to-specific__O methodology__O in__O Autometrics__O to__O investigate__O key__O food__O prices__O in__O developing__O economies__O [C8].__B-ORG
Researchers__O at__O the__O Czech__B-ORG National__I-ORG Bank__I-ORG used__O the__O general-to-specific__O methodology__O in__O Autometrics__O for__O testing__O banking__O sector__O resilience__O [C9].__B-ORG
The__O successful__O commercialization__O of__O the__O software__O has__O been__O supported__O by__O the__O provision__O of__O tailor-__O made__O extensive__O training__O courses,__O designed__O by__O the__O Oxford__B-LOC team.__O
These__O have__O been__O used__O by__O central__O banks__O and__O international__O institutions:__O for__O example__O week-long__O courses__O have__O been__O run__O at__O the__O IMF__B-ORG (annually,__O 2002__O to__O 2011),__O the__O central__O banks__O of__O Japan__B-LOC (2009)__O and__O Brazil__B-LOC (2010),__O and__O the__O ECB__B-ORG (annually,__O 2010__O onwards),__O as__O well__O as__O annual__O public__O attendance__O courses__O for__O academics,__O students__O and__O private__O users.__O
Timberlake__O Consultants,__O jointly__O with__O our__O team__O and__O other__O researchers,__O organize__O OxMetrics__B-MISC conferences__O as__O a__O forum__O where__O academics__O and__O practitioners__O exchange__O ideas__O and__O experience,__O annually__O in__O Europe__B-LOC (usually__I-LOC London),__I-LOC and__O biannually__O in__O Washington__B-LOC DC__I-LOC [C1].__I-LOC
Private__O sector__O companies__O like__O Absolute__B-ORG Strategy__I-ORG Research__I-ORG use__O the__O team's__O approaches__O and__O software__O in__O their__O commercial__O activities.__O
Absolute__O Strategy__O Research__O place__O the__O econometric__O methodology__O developed__O by__O Professor__B-PER Hendry__I-PER and__O his__O team,__O and__O the__O associated__O computing__O software,__O "at__O the__O heart__O of__O much__O of__O the__O econometric__O analysis__O that__O we__O undertake"__O and__O confirm__O that__O it__O plays__O a__O key__O role__O in__O their__O commercial__O success__O [C10].__B-ORG
The__O Joint__B-ORG Managing__I-ORG Director__I-ORG stated:__O that__O "the__O econometric__O methodology__O that__O [Hendry's__O team]__O have__O developed__O has__O helped__O us__O specifically__O in__O the__O last__O year__O in__O our__O modelling__O of__O European__B-MISC and__O Global__O corporate__O earnings...__O as__O well__O as__O in__O the__O creation__O of__O a__O suite__O of__O Leading__O Indicators__O for__O Eurozone,__B-PER UK,__I-PER Asia__I-PER and__O the__O USA."__B-LOC
[C10]__O
