This__O research__O has__O had__O significant__O impact__O on__O policy__O advice__O provided__O by__O the__O international__O financial__O institutions.__O
It__O has__O influenced__O the__O policy__O debate__O within__O a__O range__O of__O countries__O (through__O advice__O offered__O to__O ministers__O and__O engagement__O in__O debates__O within__O civil__O society__O and__O NGOs)__B-ORG and__O hence__O shaped__O policy.__O
1)__O International__O financial__O institutions__O and__O the__O development__O policy__O community:__O A__O key__O point__O of__O influence__O has__O been__O the__O International__B-ORG Monetary__I-ORG Fund__I-ORG (IMF),__I-ORG in__O particular__O the__O Fiscal__B-ORG Affairs__I-ORG Department__I-ORG and__O also__O the__O Low-Income__B-ORG Countries__I-ORG Strategy__I-ORG Unit__I-ORG and__O the__O IMF__B-ORG Research__I-ORG Department.__I-ORG
The__O IMF__B-ORG undertook__O a__O thorough__O review__O of__O its__O policy__O advice__O on__O revenue__O management__O leading__O to__O a__O 2012__O policy__O paper__O for__O the__O IMF__B-ORG Executive__I-ORG Board__I-ORG setting__O out__O a__O new__O macro-fiscal__O framework__O and__O policy__O advice__O for__O resource-rich__O developing__O countries__O [C1].__B-ORG
This__O draws__O heavily__O on__O Oxford__B-LOC research__O (citing__O 9__O research__O papers__O including__O [R1],__B-PER [R5]__I-PER and__O [R6],__B-MISC and__O consulting__O Van__B-PER der__I-PER Ploeg__I-PER and__O Venables__B-LOC in__O preparation__O of__O the__O paper).__O
Accompanying__O the__O Executive__B-ORG Board__I-ORG paper,__O the__O IMF__B-ORG published__O a__O background__O paper__O [C2]__O and__O Staff__B-ORG Discussion__I-ORG Note__I-ORG [C3]__I-ORG drawing__O on__O the__O research__O and__O designed__O to__O ensure__O policy__O reaches__O IMF__B-ORG staff__O and__O country__O offices.__O
The__O Deputy__O Director__O of__O the__O Fiscal__B-ORG Affairs__I-ORG department__O at__O the__O IMF__B-ORG has__O confirmed__O that__O the__O IMF__B-ORG Board__I-ORG paper__O has__O had__O a__O major__O impact__O on__O the__O Fund's__B-MISC policy__O advice__O to__O resource-rich__O countries,__O particularly__O in__O the__O context__O of__O the__O scaling__O of__O public__O spending__O [C4].__B-ORG
Van__B-PER der__I-PER Ploeg__I-PER subsequently__O taught__O a__O course__O at__O the__O IMF__B-ORG Institute__I-ORG attended__O by__O 50+__O professional__O economists__O from__O within__O the__O IMF__B-ORG (The__I-ORG Economics__I-ORG of__I-ORG Natural__I-ORG Resources,__I-ORG IMF__O Institute,__O 2010).__O
OxCARRE__O research__O [R1,__B-ORG R7]__I-ORG has__O also__O been__O used__O by__O the__O World__B-ORG Trade__I-ORG Organisation__I-ORG in__O their__O flagship__O 2010__O World__B-MISC Trade__I-MISC Report__I-MISC [C5],__I-MISC which__O focused__O on__O trade__O in__O natural__O resources.__O
The__O World__B-ORG Bank__I-ORG (WB)__I-ORG has__O used__O the__O research__O in__O their__O policy__O dialogue__O with__O the__O government__O of__O Iraq__B-LOC (a__O model__O based__O on__O their__O research__O [R2]__O and__O provided__O by__O Venables__B-PER and__O Van__B-ORG der__I-ORG Ploeg__I-ORG forms__O chapter__O 2__O of__O the__O Iraq__B-ORG Country__I-ORG Economic__I-ORG Memorandum__I-ORG [C6]);__I-ORG and__O in__O their__O Governance__B-ORG of__I-ORG Extractive__I-ORG Industries__I-ORG Initiative__I-ORG (GOXI),__I-ORG and__O their__O Extractive__B-ORG Industries__I-ORG Sourcebook__I-ORG designed__O to__O provide__O senior__O government__O officials__O and__O policymakers__O with__O a__O guide__O to__O good__O practice__O [C7].__B-ORG
2)__O Policy__O in__O Country:__B-LOC Impact__I-LOC on__O the__O policy__O within__O countries__O has__O been__O achieved__O through__O two__O main__O mechanisms.__O
The__O first__O is__O interaction__O with__O policy__O makers__O through__O high-level__O conferences__O and__O meetings.__O
Examples__O include__O government__O conferences__O in__O Ghana,__B-PER Uganda,__I-PER South__I-ORG Sudan,__I-ORG Sierra__I-ORG Leone,__I-ORG Tanzania,__I-ORG D.__I-ORG R.__I-ORG Congo;__I-ORG IMF__I-ORG conferences__O including__O a__O joint__O IMF__O &#8212;__B-MISC WB__B-ORG conference__O in__O March__O 2012;__O the__O annual__O conference__O of__O the__O Extractive__B-ORG Industries__I-ORG Initiative__I-ORG (2011);__O and__O the__O Global__B-ORG Development__I-ORG Network__I-ORG (`Natural__I-ORG Resources__I-ORG and__O development'__O 2009).__O
These__O events,__O attracting__O ministerial__O and__O in__O some__O cases__O presidential__O audiences,__O have__O contributed__O to__O a__O greater__O awareness__O of__O the__O policy__O alternatives__O and__O the__O dissemination__O of__O good__O practice__O (for__O example__O see__O [C8]).__B-ORG
Extractive__O industries__O legislation__O (or__O draft__O legislation)__O in__O newly__O resource__O rich__O countries__O in__O Africa__B-LOC now__O generally__O contains__O explicit__O clauses__O on__O the__O use__O of__O resource__O revenues,__O including__O investment__O in__O the__O domestic__O economy__O and__O limited__O use__O of__O off-shore__O funds__O (in__O line__O with__O the__O policy__O recommendations__O from__O [R1,__B-LOC R5]).__I-LOC
For__O example:__O Ghana's__B-MISC Petroleum__I-MISC Revenue__I-MISC Management__I-MISC Act__I-MISC (2011)__O and__O associated__O Stabilization__B-LOC and__O Heritage__B-LOC funds__O [C9].__O
The__O second__O mechanism__O by__O which__O the__O research__O has__O informed__O and__O influenced__O policy__O is__O the__O Natural__B-ORG Resource__I-ORG Charter__I-ORG (NRC),__I-ORG established__O in__O 2009__O by__O an__O independent__O team__O of__O experts__O to__O provide__O a__O guide__O to__O the__O management__O of__O natural__O resources.__O
The__O NRC__B-ORG is__O "a__O set__O of__O economic__O principles__O for__O governments__O and__O societies__O on__O how__O to__O best__O manage__O the__O opportunities__O created__O by__O natural__O resources__O for__O development."__O
It__O is__O organized__O around__O twelve__O core__O precepts__O that__O offer__O guidance__O on__O key__O decisions;__O beginning__O with__O whether__O to__O extract__O natural__O resources,__O and__O ending__O with__O decisions__O that__O determine__O how__O resource__O revenue__O can__O produce__O maximum__O good__O for__O a__O country's__O citizens.__O
Collier__O and__O Venables__B-ORG were__O members__O of__O the__O team__O that__O launched__O the__O initiative__O and__O continue__O as__O members__O of__O the__O Technical__B-ORG Advisory__I-ORG Group,__I-ORG with__O Oxford__B-LOC providing__O the__O intellectual__O base__O for__O the__O NRC.__B-ORG
Oxford__B-LOC research__O on__O revenue__O management__O (including__O [R1],__B-ORG [R4],__I-ORG [R5])__I-ORG directly__O informs__O precepts__O 7,__O 8,__O 9__O and__O 10__O of__O the__O charter__O [C10].__B-ORG
The__O NRC__B-ORG has__O been__O adopted__O or__O otherwise__O endorsed__O by__O a__O broad__O range__O of__O organizations/governments/NGOs:__O the__O World__B-ORG Bank,__I-ORG the__O IMF,__B-ORG Norway,__I-ORG Australia,__I-ORG Zimbabwe,__I-ORG African__I-ORG Development__I-ORG Bank,__I-ORG and__O the__O African__B-MISC Progress__I-MISC Panel.__I-MISC
The__O UK__B-LOC government__O gave__O its__O support__O to__O the__O the__O NRC__B-ORG in__O the__O 2009__O Department__B-ORG For__I-ORG International__I-ORG Development__I-ORG white__O paper__O Eliminating__B-ORG World__I-ORG Poverty:__I-ORG Building__I-ORG Our__I-ORG Common__I-ORG Future__I-ORG [C11].__I-ORG
In__O 2012,__O Nigeria__B-LOC was__O the__O first__O country__O to__O benchmark__O its__O performance__O against__O the__O 12__O precepts__O of__O good__O practice__O set__O out__O in__O the__O Charter__B-LOC [C12].__I-LOC
