The__O research__O undertaken__O by__O Collier__B-ORG and__O other__O members__O of__O the__O CSAE__B-ORG team__O has__O played__O a__O major__O role__O in__O bringing__O the__O economic__O and__O political__O problems__O of__O `fragile'__O developing__O economies__O to__O the__O forefront__O of__O the__O public__O policy__O debate__O around__O aid__O and__O development__O policies.__O
It__O has__O been__O influential__O in__O shaping__O the__O policies__O of__O donor__O countries__O and__O intergovernmental__O organisations__O to__O support__O these__O fragile__O nations.__O
A__O key__O driver__O in__O influencing__O the__O public__O policy__O debate__O and__O securing__O impact__O from__O this__O work__O has__O been__O a__O number__O of__O best-selling__O books,__O written__O by__O Collier,__B-ORG summarizing__O the__O technical__O research__O by__O the__O CSAE,__B-ORG and__O thereby__O bringing__O it__O more__O directly__O to__O the__O attention__O of__O a__O broad__O array__O of__O policymakers,__O civil__O society__O organizations,__O and__O other__O commentators.__O
Most__O notably__O The__B-ORG Bottom__I-ORG Billion__I-ORG (2007)__O summarized__O the__O body__O of__O research__O relating__O to__O distinctive__O problems__O facing__O small,__O poor__O countries__O (including__O [R2]).__B-ORG
This__O book__O won__O the__O Lionel__B-LOC Gelber__I-LOC prize__O in__O 2008,__O the__O Arthur__B-MISC Ross__I-MISC Book__I-MISC award__O in__O 2008,__O the__O Corinne__B-ORG Prize__I-ORG for__I-ORG Economics__I-ORG in__O 2008,__O and__O the__O Estoril__B-MISC Global__I-MISC Issues__I-MISC Distinguished__I-MISC Book__I-MISC prize__O in__O 2009.__O
It__O has__O been__O described__O by__O DFID__O as__O the__O `seminal__O work'__O in__O the__O field__O [C7,__B-MISC p.6].__O
Wars__B-PER Guns__I-PER and__O Votes__O (2009)__O summarized__O a__O broad__O range__O of__O CSAE__B-ORG research__O on__O the__O economic__O drivers__O of__O conflict,__O the__O costs__O of__O conflict,__O and__O policies__O to__O reduce__O the__O risks__O (including__O [R2,__B-ORG R3,__I-ORG R6,__I-ORG R8]).__I-ORG
Both__O books__O have__O become__O major__O bestsellers__O -__O The__B-ORG Bottom__I-ORG Billion__I-ORG has__O been__O translated__O into__O 20__O languages__O and__O has__O 45__O million__O citations__O on__O Google.__B-LOC
The__O CSAE__B-ORG team's__O research__O on__O the__O costs__O of__O conflict__O (including__O [R4])__B-ORG was__O influential__O in__O helping__O to__O focus__O greater__O attention__O on__O fragile__O states.__O
Successive__O British__B-MISC Governments__O increased__O the__O proportion__O of__O the__O UK's__O aid__O programme__O that__O is__O devoted__O to__O fragile__O states__O and__O to__O cases__O of__O conflict__O and__O insecurity.__O
The__O policy__O objectives__O and__O commitments__O to__O making__O development__O more__O effective__O in__O fragile__O states__O are__O set__O out__O in__O a__O 2005__O DFID__O policy__O paper__O [C1],__B-ORG drawing__O on__O CSAE__B-ORG research__O throughout__O (including__O [R5]).__B-ORG
The__O Coalition__B-ORG Government's__I-ORG Strategic__I-ORG Defence__I-ORG and__I-ORG Security__I-ORG Review__I-ORG (SDSR)__I-ORG committed__O to__O spend__O at__O least__O 30__O per__O cent__O of__O aid__O in__O fragile__O and__O conflict-affected__O states__O [C2].__B-ORG
CSAE's__B-MISC work__O on__O the__O cost__O of__O conflict__O [R2,__B-ORG R3,__I-ORG R7]__I-ORG has__O also__O been__O influential__O in__O creating__O greater__O attention__O to__O fragile__O states__O and__O The__O Bottom__B-PER Billion__I-PER and__O associated__O CSAE__B-ORG research__O are__O identified__O as__O key__O references__O in__O the__O current__O (2011)__O Guidance__B-MISC Note__I-MISC produced__O by__O the__O Governance__B-ORG and__I-ORG Social__I-ORG Development__I-ORG Resource__I-ORG Centre,__I-ORG under__O contract__O from__O DFID__B-LOC [C3].__I-LOC
The__O research__O has__O also__O been__O highly__O influential__O in__O encouraging__O the__O international__O donor__O community__O to__O address__O with__O greater__O energy__O the__O problems__O of__O fragile__O and__O failing__O states.__O
In__O 2011,__O the__O World__B-ORG Bank__I-ORG devoted__O its__O flagship__O economic__O report__O to__O the__O issues__O of__O conflict,__O security__O and__O development__O [C4].__B-ORG
No__O fewer__O than__O nine__O papers__O and__O books__O authored__O or__O co-authored__O by__O CSAE__B-ORG members__O are__O referenced__O in__O the__O bibliography__O (including__O [R1,__B-ORG R2]).__I-ORG
Professor__B-PER Collier__I-PER served__O on__O the__O Advisory__B-ORG Council,__I-ORG and__O Anke__B-PER Hoeffler__I-PER led__O research__O for__O a__O key__O background__O paper__O on__O Post-Conflict__B-ORG Recovery__I-ORG [C5].__I-ORG
The__O high__O cost__O of__O conflict__O and__O state__O failure__O was__O given__O a__O high__O profile,__O referencing__O CSAE__B-ORG work__O [R4].__O
As__O a__O follow-up__O to__O the__O World__B-ORG Development__I-ORG Report__I-ORG (WDR)__I-ORG 2011,__O World__B-ORG Bank__I-ORG management__O presented__O a__O strategy__O paper__O operationalizing__O the__O 2011__O WDR,__B-ORG that__O was__O discussed__O by__O the__O Development__B-ORG Committee__I-ORG in__O Spring__O 2011__O (the__O Development__B-ORG Committee__I-ORG is__O a__O forum__O of__O the__O World__B-ORG Bank__I-ORG and__O the__O International__B-ORG Monetary__I-ORG Fund__I-ORG that__O facilitates__O intergovernmental__O consensus-building__O on__O development__O issues)__O [C6].__B-ORG
At__O the__O 2013__O World__B-MISC Bank/IMF__I-MISC Spring__I-MISC Meetings,__I-MISC conflict__O was__O a__O prominent__O topic__O because__O of__O the__O recent__O collapse__O of__O Mali__B-LOC and__O the__O Central__B-ORG African__I-ORG Republic,__I-ORG and__O Collier's__B-MISC work__O was__O heavily__O cited__O [C7].__O
Similarly,__O bilateral__O donors,__O meeting__O in__O the__O OECD-hosted__B-MISC International__I-MISC Network__I-MISC on__O Conflict__O and__O Fragility__B-LOC (INCAF),__I-LOC produced__O Policy__B-ORG Guidance__I-ORG in__O 2011__O on__O Supporting__O Statebuilding__O in__O Situations__I-LOC of__I-LOC Conflict__I-LOC and__I-LOC Fragility__I-LOC [C8]__I-LOC that__O drew__O on__O CSAE__B-MISC research__O findings__O and__O concepts,__O referencing__O The__O Bottom__B-PER Billion__I-PER and__O the__O research__O directly__O [R3].__O
This__O document__O provides__O a__O point__O of__O reference__O for__O the__O OECD__B-ORG Development__I-ORG Assistance__I-ORG Committee,__I-ORG an__O international__O forum__O of__O major__O donor__O countries__O (including__O US,__B-PER Canada,__I-PER Japan,__I-PER Australia__I-PER and__O all__O the__O significant__O donor__O members__O of__O the__O EU)__B-ORG and__O the__O World__B-ORG Bank,__I-ORG IMF__I-ORG and__O UNDP.__B-LOC
Through__O his__O research__O and__O his__O role__O as__O advisor__O to__O governments__O and__O policymakers,__O Collier__B-ORG has__O substantially__O influenced__O current__O thinking__O on__O development__O policy.__O
In__O 2009,__O the__O IMF__B-ORG created__O a__O Low__B-ORG Income__I-ORG Unit__I-ORG within__O the__O Strategy__B-ORG and__I-ORG Review__I-ORG Department__I-ORG and__O appointed__O Collier__O as__O Senior__O Advisor__B-PER [C9];__I-PER Collier__I-PER is__O a__O member__O of__O DFID__B-LOC Policy__I-LOC Advisory__I-LOC Group;__I-LOC Advisor__I-LOC to__O the__O Vice__O President__O of__O the__O Africa__B-ORG Region__I-ORG of__I-ORG the__I-ORG World__I-ORG Bank__I-ORG (2003-);__O and__O a__O member__O of__O the__O European__B-ORG Commission's__I-ORG Scientific__I-ORG Advisory__I-ORG Board__I-ORG for__O EU__B-ORG Development__I-ORG Policy__I-ORG (2012-).__O
