Over__O the__O last__O five__O years,__O Stears'__O research__O on__O the__O democratic__O ideas__O and__O practice__O of__O previous__O eras__O has__O informed__O a__O process__O of__O political__O change__O on__O the__O left__O of__O UK__B-LOC politics.__O
His__O emphasis__O on__O the__O importance__O of__O grass-roots__O involvement,__O participatory__O democratic__O organisation,__O and__O communitarian__O ideals__O has__O helped__O to__O define__O a__O new__O democratic__O agenda__O for__O the__O British__B-ORG Left,__I-ORG shaped__O proposals__O to__O introduce__O more__O participatory__O policy__O processes__O in__O a__O range__O of__O policy__O areas,__O and__O influenced__O the__O debates__O about__O political__O orientation__O and__O organisation__O within__O the__O Labour__B-ORG Party.__I-ORG
(1)__O Shaping__O a__O democratic__O agenda__O for__O the__O British__B-MISC Left__O On__O the__O basis__O of__O the__O research__O presented__O in__O Demanding__B-ORG Democracy__I-ORG [R1]__I-ORG and__O related__O works,__O Stears__B-ORG was__O invited__O in__O 2010__O by__O the__O think__O tank__O Demos__O to__O participate__O in__O a__O research__O project__O on__O the__O ways__O in__O which__O British__B-MISC politics__O might__O benefit__O from__O developments__O in__O democratic__O research.__O
Stears__O wrote__O a__O paper__O entitled__O Active__B-PER Equality__I-PER [C1];__O drawing__O extensively__O on__O Demanding__O Democracy,__O he__O argued__O that__O the__O centre-left__O would__O benefit__O from__O a__O return__O to__O the__O more__O decentralised__O and__O participative__O approaches__O to__O policymaking__O and__O implementation__O that__O had__O marked__O earlier__O historical__O moments__O in__O Britain__B-LOC and__O America__B-LOC [R1__I-ORG &amp;__I-ORG R4].__I-ORG
Stears__O was__O then__O asked__O by__O Maurice__B-PER Glasman__I-PER and__O others__O to__O help__O convene__O a__O series__O of__O seminars__O on__O new__O directions__O for__O policymaking__O and__O party__O organisation__O (hosted__O by__O University__B-ORG College,__I-ORG Oxford__I-ORG and__O London__B-ORG Metropolitan__I-ORG University).__I-ORG
These__O seminars__O were__O attended__O by__O heads__O of__O major__O think__O tanks,__O Labour__B-ORG politicians,__O senior__O journalists__O and__O representatives__O of__O civil__O society__O bodies.__O
Stears__O produced__O one__O of__O three__O major__O papers__O for__O the__O seminars,__O entitled__O Democracy,__B-PER Leadership__I-PER and__O Organising.__B-LOC
The__O collected__O papers__O were__O published__O electronically__O (simultaneously__O by__O the__O Christian__B-ORG Socialist__I-ORG Movement,__I-ORG Compass,__I-ORG the__I-ORG Fabian__I-ORG Society,__I-ORG and__I-ORG Progress__I-ORG and__I-ORG Soundings)__I-ORG as__O The__B-ORG Labour__I-ORG Tradition__I-ORG and__O the__O Politics__I-LOC of__I-LOC Paradox__I-LOC (downloaded__O over__O 100,000__O times__O in__O the__O first__O month__O after__O publication)__O and__O became__O popularly__O known__O as__O the__O Blue__B-ORG Labour__I-ORG Book__I-ORG [C2].__I-ORG
The__O book__O provided__O the__O foundation__O for__O the__O subsequent__O impact__O of__O Stears'__B-LOC research__O within__O the__O Institute__B-ORG for__I-ORG Public__I-ORG Policy__I-ORG Research__I-ORG (IPPR)__I-ORG and__O then__O within__O the__O Labour__B-ORG Party.__I-ORG
(2)__O Shaping__O the__O agenda__O of__O the__O Institute__B-ORG for__O Public__O Policy__O Research__O On__O the__O basis__O of__O his__O research__O and__O contributions__O to__O the__O Blue__B-ORG Labour__I-ORG debate__I-ORG Stears__I-ORG was__O invited__O by__O the__O IPPR__O to__O help__O re-direct__O its__O research__O agenda__O (2010-13).__O
He__O produced__O a__O short__O book,__O Everyday__B-ORG Democracy__I-ORG (2011)__O that__O presented__O the__O major__O findings__O of__O his__O previous__O research__O in__O an__O accessible__O format.__O
The__O book__O argued__O that__O democracy__O can__O be__O enhanced__O by__O empowering__O people__O and__O communities__O to__O influence__O policymaking__O and__O implementation,__O through__O decentralization__O and__O everyday__O forms__O of__O participation__O [C3].These__B-ORG ideas__O challenged__O the__O traditional__O Westminster__O model__O of__O top-down__O policymaking,__O and__O helped__O to__O refocus__O IPPR's__B-ORG approach__O so__O as__O to__O take__O account__O of__O the__O importance__O of__O democratic__O participation__O in__O decision-making.__O
Stears__O applied__O his__O insights__O in__O structuring__O IPPR__O projects,__O including__O work__O on__O housing__O policy,__O cultural__O integration,__O the__O living__O wage,__O responsible__O business__O practices,__O and__O social__O security__O policy__O [C4].__B-ORG
He__O also__O convened__O a__O series__O of__O internal__O and__O external__O seminars__O introducing__O IPPR__B-ORG researchers__O to__O major__O new__O ideas__O in__O political__O theory,__O especially__O ideas__O related__O to__O the__O "new__O realism"__O [R3].__B-ORG
These__O resulted__O in__O changes__O in__O the__O intellectual__O direction__O of__O IPPR__B-ORG which__O are__O described__O in__O detail__O by__O the__O Director__O Nick__B-PER Pearce__I-PER in__O a__O recent__O article__O for__O the__O IPPR__B-ORG journal__O Juncture__B-ORG [C10].__I-ORG
(3)__O Reviving__O communitarian__O and__O democratic__O ideals__O in__O Labour__B-ORG Party__I-ORG ideology:__O One__O Nation__B-ORG Labour__I-ORG On__O the__O basis__O of__O his__O contributions__O in__O re-shaping__O the__O broader__O agenda__O for__O the__O British__B-ORG Left,__I-ORG Stears__I-ORG was__O invited__O to__O work__O for__O the__O Labour__B-ORG Party__I-ORG itself.__O
In__O 2012__O he__O was__O asked__O by__O Ed__B-PER Miliband__I-PER to__O assist__O in__O the__O production__O of__O his__O annual__O conference__O speech__O on__O the__O idea__O of__O `One__B-ORG Nation'__I-ORG [C5].__I-ORG
In__O working__O on__O the__O speech__O Stears__B-PER drew__O extensively__O on__O his__O research__O concerning__O the__O relationship__O between__O communitarian__O and__O democratic__O politics__O [R1].__B-ORG
The__O speech__O contributed__O significantly__O to__O Miliband's__O wider__O efforts__O to__O reshape__O the__O Party's__B-ORG identity__O -__O the__O One__B-ORG Nation__I-ORG Project__I-ORG -__O in__O which__O Stears__B-MISC has__O remained__O closely__O involved.__O
The__O Project__B-ORG emphasizes__O ideas__O of__O power__O sharing,__O and__O of__O reforming__O the__O state__O and__O market__O to__O enable__O a__O politics__O that__O is__O bottom-up__O not__O top-down,__O that__O is__O organised__O rather__O than__O managed__O -__O objectives__O that__O reflect__O the__O research__O based__O ideas__O advocated__O by__O Stears.__B-PER
The__O One__B-ORG Nation__I-ORG Project__I-ORG has__O had__O a__O significant__O impact__O within__O the__O party__O and__O beyond.__O
It__O promoted__O public__O debate__O [C6]__B-ORG and__O triggered__O a__O new__O electronic__O publication,__O the__O One__B-ORG Nation__I-ORG Register,__I-ORG viewed__O by__O many__O younger__O Labour__B-ORG MPs__I-ORG as__O a__O campaigning__O tool__O and__O ideological__O guide__O for__O the__O Party__B-ORG [C7].__I-ORG
It__O also__O resulted__O in__O a__O major__O academic__O conference__O at__O Queen__B-ORG Mary__I-ORG (University__I-ORG of__I-ORG London,__I-ORG April__O 2013),__O and__O a__O series__O of__O public__O lectures__O at__O the__O London__B-ORG School__I-ORG of__I-ORG Economics,__I-ORG hosted__O by__O the__O Director__O Craig__B-PER Calhoun.__I-PER
(4)__O Working__O towards__O a__O greater__O emphasis__O on__O participatory__O democracy__O in__O Labour__B-ORG Party__I-ORG organisation:__O The__B-ORG Collins__I-ORG Review__I-ORG Stears__I-ORG also__O contributed__O to__O initiatives__O to__O reform__O Labour__B-ORG Party__I-ORG organisation,__O in__O which__O he__O drew__O on__O his__O work__O on__O democratic__O organisational__O practices.__O
He__O was__O invited__O to__O work__O with__O the__O leading__O community__O organiser__O Arnie__B-PER Graf,__I-PER who__O had__O been__O recruited__O by__O the__O Party__B-ORG to__O re-energise__O democratic__O practices__O at__O the__O grass-roots__O level.__O
Graf__B-PER and__O Stears__B-PER worked__O closely__O together__O to__O pursue__O the__O party's__O aspiration__O to__O become__O a__O more__O democratic,__O community__O based__O organisation__O [C8].__B-ORG
Stears__O also__O influenced__O the__O establishment__O of__O the__O Collins__B-ORG Review__I-ORG into__O the__O structure__O of__O Labour__B-ORG Party__I-ORG membership__O [C8].__O
The__O Collins__B-ORG Review:__I-ORG Building__I-ORG a__O One__B-ORG Nation__I-ORG Labour__I-ORG Party__I-ORG was__O announced__O by__O Ed__B-PER Miliband__I-PER in__O a__O speech__O in__O July__O 2013.__O
Stears__O was__O involved__O extensively__O in__O the__O preparation__O of__O Miliband's__B-LOC speech__O and__O influenced__O the__O terms__O of__O reference__O for__O the__O Review,__B-ORG which__O reflect__O many__O of__O his__O research-based__O ideas__O for__O participatory__O democracy__O [R1,__B-ORG R5].__I-ORG
For__O instance,__O Collins__B-PER has__O a__O mandate__O to__O review__O the__O automatic__O affiliation__O of__O trade__O union__O members__O to__O the__O Labour__B-ORG Party__I-ORG and__O to__O consider__O new__O ways__O for__O members__O to__O participate__O in__O Party__B-ORG decision-making__O [C9].__B-ORG
These__O terms__O of__O reference__O give__O the__O Collins__B-ORG Review__I-ORG the__O scope__O to__O recommend__O the__O most__O radical__O and__O extensive__O reforms__O to__O the__O Party's__B-MISC internal__O organisation__O since__O it__O adopted__O its__O constitution__O in__O 1918.__O
In__O short,__O Stears'__O research__O has__O contributed__O to__O a__O renewed__O focus__O of__O the__O Labour__B-ORG Party__I-ORG and__O the__O wider__O policy__O community__O on__O participation,__O community__O based__O organisation,__O and__O grass-roots__O based__O approaches__O to__O policymaking__O and__O implementation.__O
Since__O 2010,__O his__O work__O has__O had__O significant__O impact__O in__O shaping__O Labour's__B-ORG One__I-ORG Nation__I-ORG Project__I-ORG and__O the__O organisational__O choices__O of__O the__O party.__O
Its__O reach__O and__O significance__O is__O evidenced__O by__O Stears'__B-ORG appointment__O by__O Ed__B-PER Miliband__I-PER as__O Chief__O Speechwriter__O to__O the__O Leader__B-ORG of__I-ORG the__I-ORG Opposition__I-ORG until__O the__O next__O general__O election.__O
With__O the__O support__O of__O the__O Department,__B-LOC Stears__I-LOC took__O up__O that__O role__O on__O secondment__O in__O May__O 2013.__O
