The__O UN__B-ORG Peacebuilding__I-ORG Commission__I-ORG (PBC)__I-ORG has__O responsibility__O within__O the__O UN__B-ORG system__O for__O advising__O on__O and__O proposing__O integrated__O strategies__O for__O post-conflict__O peacebuilding__O and__O recovery.__O
Caplan's__O scholarship__O [R2,__B-ORG R4]__I-ORG and__O his__O research__O project__O on__O exit__O strategies__O came__O to__O the__O attention__O of__O the__O Peacebuilding__B-ORG Support__I-ORG Office__I-ORG (PBSO),__I-ORG the__I-ORG Secretariat__I-ORG of__I-ORG the__I-ORG PBC,__I-ORG in__O 2007__O and__O was__O subsequently__O circulated__O widely__O within__O the__O PBSO__B-ORG and__O across__O the__O UN__B-ORG system__O [C1].__O
The__O PBSO__B-MISC asked__O Caplan__O to__O draw__O on__O and__O extend__O his__O previous__O research__O to__O understand__O how__O they__O might__O better__O support__O the__O transition__O of__O a__O peace__O operation__O as__O it__O moves__O from__O initial__O stabilization__O towards__O consolidation.__O
It__O was__O interested__O specifically__O in__O research__O that__O might__O assist__O it__O in__O making__O recommendations__O to__O the__O Commission__B-ORG on__O when__O to__O `graduate'__O a__O country__O on__O its__O agenda.__O
(1)__O Identifying__O operational__O challenges__O to__O UN__B-ORG transitional__O strategies__O Building__B-ORG on__O his__O research__O insights__O [R2],__B-PER Caplan__I-PER produced__O a__O study__O for__O the__O PBSO,__B-ORG published__O as__O an__O inter-agency__O briefing__O paper__O in__O March__O 2008,__O which__O demonstrated:__O a__O lack__O of__O conceptual__O clarity__O within__O the__O UN__B-ORG system__O with__O regard__O to__O `peace__O consolidation,'__O `transition'__O and__O `exit__O strategies'__O and__O other__O key__O concepts;__O the__O absence__O of__O agreed-upon__O criteria__O with__O respect__O to__O gauging__O the__O achievement__O of__O a__O peace__O operation's__O principal__O objectives;__O the__O absence__O of__O system-wide__O country__O monitoring__O methodologies__O to__O inform__O UN__B-ORG planning;__O the__O inappropriate__O use__O of__O benchmarking__O to__O chart__O progress__O towards__O consolidated__O peace__O within__O countries;__O limited__O planning__O capacity__O within__O and__O between__O some__O UN__B-ORG agencies__O to__O support__O sequencing__O and__O transition__O and__O a__O lack__O of__O adequate__O structures__O to__O share__O information__O and__O plan__O jointly;__O lack__O of__O broad__O knowledge__O in__O the__O UN__B-ORG system__O concerning__O the__O actual__O experience__O of__O transition__O and__O exit;__O and__O structural__O and__O political__O factors__O inhibiting__O the__O emergence__O of__O effective__O strategies__O to__O support__O transition,__O including__O uncertainty__O with__O regard__O to__O the__O time__O and__O resources__O available,__O making__O it__O difficult__O to__O develop__O sound__O strategic__O plans__O [C2].__B-ORG
Caplan__O presented__O the__O initial__O findings__O of__O his__O research__O to__O the__O UN__B-ORG Peacebuilding__I-ORG Commission__I-ORG in__O New__B-LOC York__I-LOC on__O 17__O December__O 2007.__O
This__O briefing__O was__O the__O first__O time__O an__O academic__O had__O been__O invited__O to__O address__O the__O PBC.__B-ORG
Caplan__O also__O presented__O his__O findings__O at__O a__O UN__B-ORG inter-agency__O seminar__O in__O New__B-LOC York__I-LOC on__O 20__O December__O 2007__O attended__O by__O representatives__O of__O the__O Department__B-ORG of__I-ORG Peacekeeping__I-ORG Operations,__I-ORG the__I-ORG Department__I-ORG of__I-ORG Political__I-ORG Affairs,__I-ORG the__O UN__B-ORG Development__I-ORG Programme,__I-ORG and__I-ORG the__I-ORG Office__I-ORG of__I-ORG the__I-ORG UN__I-ORG High__O Commissioner__O for__O Refugees.__B-LOC
At__O the__O request__O of__O the__O Permanent__B-ORG Representative__I-ORG of__I-ORG Japan__I-ORG to__O the__O United__B-ORG Nations,__I-ORG Caplan__I-ORG discussed__O the__O findings__O of__O his__O research__O with__O representatives__O of__O Member__B-LOC States__I-LOC invited__O to__O the__O Japanese__B-MISC Mission__I-MISC on__O 18__O December__O 2007.__O
(The__O chair__O of__O the__O PBSO__B-ORG was__O Japan's__O representative__O to__O the__O UN.)__B-LOC
The__O briefing__O paper__O formed__O the__O basis__O of__O an__O extensive__O UN__B-ORG Peacebuilding__I-ORG Community__I-ORG of__I-ORG Practice__I-ORG (CoP)__I-ORG e-discussion__O on__O peace__O consolidation__O metrics__O conducted__O in__O April__O and__O May__O 2008__O that__O circulated__O to__O some__O 450__O practitioners__O in__O 20__O UN__B-ORG agencies__O and__O departments.__O
The__O consultation__O was__O widely__O welcomed__O by__O participants__O and__O summaries__O show__O that__O the__O ideas__O for__O benchmarking__O of__O peace__O consolidation__O as__O set__O out__O in__O Caplan's__B-ORG briefing__O paper__O were__O considered__O for__O the__O most__O part__O both__O desirable__O and__O feasible__O [C3].__B-ORG
(2)__O Defining__O an__O approach__O to__O UN__B-ORG benchmarking__O and__O the__O need__O for__O a__O handbook__O Thirty-five__O percent__O of__O all__O violent__O conflicts__O re-ignite__O within__O five__O years__O of__O a__O negotiated__O peace.__O
To__O respond__O to__O the__O fragility__O of__O the__O peace__O process,__O Caplan's__B-ORG briefing__O paper__O recommended__O the__O production__O of__O a__O UN__B-ORG practitioners'__O guide__O to__O benchmarking.__O
By__O promoting__O more__O rigorous__O and__O systematic__O assessment__O of__O progress__O towards__O a__O consolidated__O peace__O Caplan__B-PER argued__O that__O peacebuilding__O efforts__O could__O be__O recalibrated__O without__O jeopardising__O the__O peace.__O
Drawing__O on__O his__O research__O [R2,__B-ORG R4],__I-ORG Caplan__I-ORG recommended__O that__O a__O practitioners'__O guide__O to__O benchmarking__O should:__O define__O key__O terms__O and__O offer__O broad-based__O criteria__O for__O measuring__O peace__O consolidation;__O present__O a__O Comprehensive__B-MISC Peace__I-MISC Consolidation__I-MISC Monitoring__I-MISC Matrix__I-MISC with__O detailed__O benchmarking__O and__O indicative__O examples;__O share__O the__O positive__O and__O negative__O lessons__O derived__O from__O benchmarking__O exercises__O in__O UN__B-ORG peacebuilding__O operations;__O make__O practical__O recommendations__O on__O the__O technical__O and__O financial__O resources__O necessary__O for__O tracking__O progress__O across__O multiple__O sectors,__O including__O critical__O national__O capacity__O gaps;__O provide__O comparative__O country__O examples__O about__O the__O multiple__O factors__O that__O can__O determine__O the__O pace__O of__O change__O towards__O a__O national__O environment__O conducive__O to__O peace__O consolidation;__O strengthen__O the__O UN's__B-MISC capacity__O for__O practical__O guidance__O to__O nationally__O led__O and__O UN-supported__B-PER Monitoring__I-PER and__O Tracking__B-PER Mechanisms.__I-PER
The__O briefing__O paper's__O recommendation__O for__O a__O handbook__O was__O adopted__O by__O the__O PBC's__B-MISC Organizational__I-MISC Committee__I-MISC in__O June__O 2008__O and__O a__O PBSO-sponsored__B-MISC UN__I-MISC Peace__I-MISC Consolidation__I-MISC Benchmarking__I-MISC Experts__I-MISC workshop__O was__O held__O in__O New__B-LOC York__I-LOC in__O November__O 2008.__O
The__O background__O paper__O produced__O by__O the__O UN__B-ORG for__O the__O workshop__O explicitly__O acknowledges__O the__O genesis__O of__O the__O handbook__O project__O in__O Caplan's__O briefing__O paper,__O in__O its__O reference__O to__O the__O Measuring__B-ORG Peace__I-ORG Consolidation__I-ORG and__I-ORG Supporting__I-ORG Transition__I-ORG briefing__O paper__O that__O informed__O this__O study__O and__O the__O wider__O peace__O consolidation__O benchmarking__O project__O [C4].__B-ORG
In__O 2010,__O the__O United__B-ORG Nations,__I-ORG in__O cooperation__O with__O the__O Fafo__B-ORG Institute__I-ORG for__I-ORG Applied__I-ORG International__I-ORG Studies__I-ORG and__O the__O Norwegian__B-MISC Peacebuilding__B-ORG Centre,__I-ORG published__O Monitoring__B-ORG Peace__I-ORG Consolidation:__I-ORG United__I-ORG Nations__I-ORG Practitioners'__I-ORG Guide__I-ORG to__O Benchmarking__O [C5].The__O contribution__O of__O Caplan's__B-ORG briefing__O paper__O is__O again__O acknowledged&#8212;both__O directly__O and__O indirectly&#8212;through__O the__O verbatim__O and__O paraphrased__O use__O of__O portions__O of__O the__O briefing__O paper__O in__O the__O guide__O [C6].__B-MISC
(3)__O Integrating__O benchmarking__O and__O the__O use__O of__O the__O handbook__O within__O UN__B-ORG policy__O and__O practice__O Efforts__O have__O been__O under__O way__O since__O 2010__O to__O integrate__O the__O guidance__O into__O UN__B-ORG practice.__O
These__O include__O use__O in__O regional__O training__O workshops__O and__O discussions__O within__O PBSO__B-ORG about__O further__O development__O of__O benchmarking__O procedures__O and__O systems.__O
In__O December__O 2012__O Caplan__B-ORG was__O consulted__O by__O personnel__O of__O the__O UN__B-ORG Department__I-ORG of__I-ORG Peacekeeping__I-ORG Operations__I-ORG regarding__O the__O preparation__O of__O a__O concept__O note__O that__O led__O to__O the__O adoption__O by__O the__O UN__B-ORG Secretary-General__O of__O a__O `Policy__O on__O UN__B-ORG Transitions__I-ORG in__O the__O Context__O of__O Mission__I-LOC Drawdown__I-LOC or__I-LOC Withdrawal'__I-LOC in__O February__O 2013.__O
The__O Policy__O affirms__O several__O key__O principles__O of__O sound__O management__O of__O transitions__O that__O were__O articulated__O in__O Caplan's__O study__O [C2],__B-MISC notably__O early__O planning,__O UN__B-ORG integration,__O national__O ownership__O and__O national__O capacity__O development__O [C7].__B-ORG
In__O February__O 2013__O Caplan__B-ORG was__O invited__O by__O the__O PBSO__B-ORG to__O undertake__O further__O research__O into__O political,__O social__O and__O economic__O indicators__O of__O a__O stable__O peace__O in__O post-conflict__O settings__O to__O assist__O with__O strengthening__O the__O development__O of__O UN__B-ORG benchmarking__O practices__O [C8].__B-ORG
Peacebuilding__O is__O an__O increasingly__O important__O component__O of__O strategy__O within__O the__O international__O community,__O but__O it__O is__O a__O complex__O and__O often__O fraught__O process.__O
Caplan's__O research__O has__O helped__O UN__B-ORG institutions__O develop__O more__O systematic__O criteria__O for__O evaluating__O progress__O on__O the__O road__O to__O peace.__O
