Fisher__O served__O as__O election__O forecaster__O for__O the__O BBC__B-ORG throughout__I-ORG the__O period__O (2008-2013).__O
The__O BBC__B-ORG employed__I-ORG him__O for__O a__O total__O of__O seventy__O days__O to__O provide__O prediction__O and__O analysis__O for__O elections__O to__O the__O Westminster__B-MISC Parliament__I-MISC in__O 2010,__O the__O Scottish__B-MISC Parliament__O in__O 2011,__O the__O Welsh__B-ORG Assembly__I-ORG in__O 2011,__O the__O European__B-ORG Parliament__I-ORG in__O 2009,__O the__O Greater__B-ORG London__I-ORG Authority__I-ORG and__O London__B-LOC mayoralty__O in__O 2012,__O for__O the__O Alternative__B-ORG Vote__I-ORG referendum__O in__O 2011,__O and__O for__O local__O elections__O every__O year.__O
As__O the__O BBC's__B-MISC Election__O Results__O Editor__O summarizes,__O Fisher__O `provides__O the__O statistical__O computing__O that__O produces__O the__O exit__O poll__O prediction__O on__O the__O day__O and__O also__O the__O constituency__O results__O based__O forecast__O overnight.__O
His__O research__O is__O important__O not__O just__O in__O providing__O the__O data__O and__O figures,__O but__O also__O in__O informing__O the__O preparation__O work__O for__O how__O the__O exit__O poll__O should__O be__O conducted__O and__O what__O [can__O be__O said__O about__O it],__O and__O when__O it__O is__O possible__O to__O draw__O conclusions__O from__O it.'__O
[C2].__O
The__O 2010__O General__O Election__B-PER is__O the__O focus__O of__O this__O case__O study.__O
BBC,__B-ORG ITV,__I-ORG and__O Sky__B-ORG News__I-ORG placed__O such__O importance__O on__O forecasting__O the__O election__O that__O they__O unusually__O commissioned__O 18,000__O interviews__O with__O voters__O at__O 130__O polling__O sites.__O
This__O must__O have__O cost__O well__O in__O excess__O of__O &#163;100K,__B-MISC though__O the__O actual__O financial__O cost__O of__O the__O exercise__O is__O confidential.__O
Based__O on__O these__O interviews,__O Fisher__O applied__O the__O methods__O developed__O through__O his__O research__O with__O Curtice__B-ORG and__O Kuha__B-ORG [R4]__I-ORG to__O produce__O a__O forecast__O as__O the__O polls__O closed__O at__O 10pm.__O
As__O most__O of__O the__O data__O from__O exit__O polls__O arrived__O in__O the__O evening,__O this__O analysis__O had__O to__O be__O produced__O speedily,__O 15__O minutes__O after__O the__O final__O batch__O of__O data__O arrived.__O
After__O 10pm,__O the__O BBC__B-ORG deployed__I-ORG Fisher__I-ORG to__O provide__O results-based__O prediction__O and__O analysis.__O
The__O forecast__O was__O broadcast__O by__O all__O three__O news__O channels__O at__O the__O close__O of__O polls.__O
The__O prediction__O that__O the__O Liberal__B-ORG Democrats__I-ORG would__O end__O up__O with__O fewer__O seats__O than__O in__O 2005__O was__O immediately__O controversial.__O
Most__O commentators__O dismissed__O it__O as__O implausible,__O given__O the__O party's__O momentum__O in__O the__O weeks__O before__O the__O election.__O
Paddy__O Ashdown__O (former__O leader__O of__O the__O Liberal__B-ORG Democrats)__I-ORG referred__O to__O `fairyland__O figures'__O [C3],__B-ORG while__O Iain__B-PER Dale__I-PER (prominent__O political__O commentator)__O promised__O to__O `run__O naked__O down__O Whitehall__B-ORG if__O that__O turns__O out__O to__O be__O true'__O [C4].__O
These__O quotations__O reveal__O how__O strongly__O entrenched__O mistaken__O opinion-poll-based__O expectations__O were,__O and__O so__O how__O shocking__O the__O exit__O poll__O prediction__O was.__O
The__O remarkable__O accuracy__O of__O the__O exit__O poll__O prediction__O was__O fully__O clear__O approaching__O breakfast__O time__O the__O next__O day:__O the__O number__O of__O Conservative__O seats__O was__O predicted__O perfectly,__O while__O overall__O the__O forecast__O was__O just__O three__O seats__O out.__O
The__O key__O beneficiaries__O of__O this__O research__O were:__O The__O media,__O who,__O as__O a__O result,__O were__O able__O to__O report__O in__O both__O an__O accurate__O and__O timely__O fashion__O on__O the__O outcomes__O of__O the__O election,__O improving__O the__O quality__O of__O their__O programmes__O and__O their__O reputation__O among__O their__O competitors.__O
According__O to__O the__O BBC's__B-ORG Head__I-ORG of__I-ORG Political__I-ORG Programmes,__I-ORG `the__O reputation__O of__O all__O three__O broadcasters,__O particularly__O the__O BBC,__B-ORG rests__O on__O producing__O an__O accurate__O exit__O poll__O result'__O [C1].__B-ORG
Predictions__O about__O the__O final__O outcome__O set__O the__O agenda__O for__O broadcasters__O to__O discuss__O the__O election__O and__O its__O political__O implications;__O this__O dominates__O programming__O after__O 10pm__O on__O election__O night.__O
Thus,__O thanks__O to__O Fisher's__B-ORG exit__O poll__O analysis,__O interviewers__O were__O able__O to__O accurately__O query__O guests__O from__O the__O Liberal__B-ORG Democrats__B-MISC as__O to__O why__O they__O had__O not__O improved__O on__O their__O 2005__O performance__O rather__O than__O mistakenly__O congratulating__O them__O in__O anticipation__O based__O on__O opinion-poll__O predictions.__O
In__O addition,__O Fisher's__O statistical__O analysis__O enabled__O broadcasters__O to__O discuss__O the__O electorate's__O political__O choices__O in__O a__O more__O detailed__O and__O authoritative__O way.__O
For__O example,__O the__O exit__O poll__O showed__O that__O Labour__B-ORG was__O particularly__O successful__O where__O it__O had__O an__O incumbent__O MP__O and__O where__O ethnic__O minorities__O were__O concentrated.__O
Thanks__O to__O the__O nuances__O revealed__O by__O the__O research,__O broadcasters__O were__O able__O to__O describe__O these__O detailed__O patterns__O and__O invite__O various__O interviewees__O to__O explain__O them.__O
These__O detailed__O patterns__O are__O also__O important__O for__O understanding__O whether__O the__O early__O results,__O which__O mainly__O come__O from__O urban__O northern__O Labour__B-ORG constituencies,__O are__O in__O line__O with__O the__O exit__O poll__O predictions__O for__O that__O kind__O of__O seat__O despite__O being__O atypical__O of__O the__O average__O constituency.__O
This__O enables__O the__O broadcasters__O to__O retain__O confidence__O in__O the__O exit__O poll__O prediction__O despite__O popular__O but__O na&#239;ve__O `swingometer'__O predictions__O suggesting__O a__O different__O outcome__O based__O on__O a__O biased__O set__O of__O early__O results.__O
The__O exit__O poll__O continues__O to__O inform__O early__O results__O based__O forecasts__O until__O a__O wide__O variety__O of__O different__O kinds__O of__O seats__O have__O been__O declared,__O which__O happens__O as__O late__O as__O 4am__O the__O morning__O after.__O
Thus__O the__O exit__O poll__O is__O valuable__O to__O the__O media__O not__O only__O before__O results__O are__O declared__O but__O also__O well__O after.__O
`One__O of__O the__O BBC's__B-MISC core__O public__O purposes__O is__O to__O sustain__O democracy__O and__O civil__O society',__O as__O the__O Head__B-ORG of__I-ORG Political__I-ORG Programmes__I-ORG emphasizes.__O
`Reporting__O of__O politics__O and__O elections,__O and__O the__O election__O results__O programmes__O particularly,__O are__O a__O key__O part__O of__O fulfilling__O this__O public__O purpose.'__O
[C1].__O
The__O Oxford-based__B-MISC research__O played__O a__O `vital'__O part__O in__O contributing__O to__O this__O mission__O [C2].__B-MISC
The__O election__O forecast__O reached__O an__O audience__O of__O several__O million.__O
ITV1's__O election__O programme__O attracted__O a__O total__O of__O 1.3__O million__O viewers,__O while__O Sky__B-ORG News__I-ORG averaged__O 0.4__O million__O [C5].__B-ORG
BBC__B-ORG One's__I-ORG programme__I-ORG Election__I-ORG 2010__O was__O watched__O by__O 6.6__O million__O at__O its__O peak,__O and__O the__O BBC's__B-ORG overall__O television__O coverage__O of__O the__O election__O reached__O a__O total__O of__O 17.7__O million__O [C6].__B-ORG
The__O election__O forecast__O was__O the__O headline__O news__O at__O 10pm__O on__O BBC__B-ORG Radio__I-ORG and__O on__O the__O BBC__B-MISC News__I-MISC website,__O which__O was__O visited__O by__O 4__O million__O UK__B-LOC users__O on__O election__O day__O [C6].__O
Attention__O was__O also__O paid__O by__O still__O more__O people,__O internationally.__O
These__O figures__O show__O widespread__O interest__O in__O the__O election__O outcome__O immediately__O after__O the__O close__O of__O polls,__O demonstrating__O that__O election__O night__O programmes__O are__O extremely__O important__O for__O broadcasters,__O highlighting__O their__O need__O for__O the__O provision__O of__O timely__O and__O accurate__O information,__O especially__O before__O the__O election__O results__O come__O in.__O
They__O also__O show__O that__O the__O exit__O poll__O analysis__O reached__O large__O numbers__O of__O people__O who__O would__O not__O normally__O watch__O political__O programming.__O
The__O Public,__B-MISC who,__O as__O a__O direct__O result__O of__O the__O programmes__O that__O were__O based__O on__O the__O research,__O became__O better__O informed__O about__O the__O mechanics__O of__O the__O electoral__O process__O and__O the__O contours__O of__O public__O opinion.__O
This__O is__O especially__O significant__O for__O people__O who__O are__O not__O regular__O consumers__O of__O political__O news,__O as__O suggested__O by__O viewer__O numbers__O above.__O
The__O validation__O of__O the__O exit__O poll__O forecast__O allowed__O people__O to__O see__O the__O power__O of__O social__O scientific__O methods,__O and__O may__O have__O helped__O them__O to__O establish__O a__O level__O of__O trust__O in__O evidence-based__O information.__O
Those__O who__O rightly__O felt__O they__O could__O place__O a__O reasonable__O degree__O of__O trust__O in__O the__O exit__O poll__O could__O go__O to__O bed__O earlier!__O
As__O the__O Research__B-ORG Strategy__I-ORG Manager__I-ORG from__O the__O Electoral__B-ORG Commission__I-ORG notes,__O "The__O nature__O of__O overnight__O counting__O of__O ballot__O papers__O (and,__O increasingly,__O the__O move__O to__O daytime__O counting)__O results__O in__O a__O delay__O in__O the__O announcement__O of__O any__O election__O result."__O
[C7].__O
In__O 2010__O most__O results__O were__O not__O declared__O until__O after__O 4am__O the__O morning__O after.__O
So,__O "it__O is__O important__O [for__O the__O democratic__O process]__O not__O to__O lose__O the__O excitement__O of__O election__O night__O and__O the__O drama__O of__O the__O close__O of__O poll.__O
Consequently,__B-MISC having__O the__O exit__O poll__O contributes__O enormously__O to__O the__O excitement__O of__O the__O evening__O ...__O the__O exit__O poll__O [is]__O a__O notable__O achievement__O and__O a__O valuable__O contribution__O to__O electoral__O politics."__O
[C7]__O
