Following__O the__O 1992__O International__B-ORG Convention__I-ORG on__O Biological__B-ORG Diversity,__I-ORG National__I-ORG and__I-ORG International__I-ORG legislation__O has__O been__O put__O in__O place__O to__O improve__O sustainable__O management__O of__O the__O marine__O environment.__O
Hall-Spencer__O and__O Howell__B-PER conducted__O applied__O research__O that__O influenced__O national__O and__O international__O marine__O policy__O (Hall-Spencer,__B-ORG 2007)__O and__O directly__O informed__O and__O shaped__O implementation__O of__O global,__O European__B-MISC and__O national__O policies__O such__O as__O the__O Oslo-Paris__B-ORG Convention__I-ORG (OSPAR),__O the__O European__B-ORG Habitats__I-ORG and__O Species__B-ORG Directive,__O the__O European__B-ORG Marine__I-ORG Strategy__I-ORG Framework__I-ORG Directive,__I-ORG as__O well__O as__O the__O UK__B-ORG Marine__I-ORG Act,__I-ORG (Hall-Spencer__O et__O al.,__O 2009;__O Howell,__B-ORG 2010).__O
It__O has__O had__O a__O huge__O impact__O on__O public__O policy__O and__O services.__O
Policy__O decisions__O or__O changes__O to__O legislation,__O regulations__O or__O guidelines__O have__O been__O informed__O by__O research__O evidence.__O
Howell__B-PER and__O Hall-Spencer's__B-MISC research__O played__O a__O pivotal__O role__O in__O supporting__O ICES__O advice__O to__O NEAFC__B-ORG in__O recommending__O area__O closures__O to__O bottom-trawl__O fisheries__O on__O Hatton__B-LOC and__O Rockall__B-LOC banks.__O
Deep__O sea__O coral__O distribution__O maps__O developed__O from__O historical__O data__O (Hall-Spencer__O et__O al.,__O 2007),__O supplemented__O with__O new__O data__O produced__O by__O Howell__B-MISC (Narayanaswamy__I-MISC et__I-MISC al.,__O 2006;__O Howell__B-MISC et__I-MISC al.,__O 2007;__O Howell__B-MISC et__I-MISC al.,__O 2009,__O 2010)__O were__O subsequently__O integrated__O with__O satellite__O tracking__O data__O (Davies__O et__O al.,__O 2007;__O Hall-Spencer__O et__O al.,__O 2009),__O to__O inform__O recommendations__O of__O suitable__O areas__O for__O closure__O to__O bottom-trawl__O fishing__O for__O the__O protection__O of__O vulnerable__O coral__O ecosystems.__O
These__O recommendations__O were__O subsequently__O adopted__O by__O NEAFC.__B-ORG
Howell__B-PER and__O Hall-Spencer's__B-MISC research__O has__O therefore__O directly__O resulted__O in__O the__O establishment__O of__O fisheries__O closures__O on__O Rockall__B-ORG and__O Hatton__B-ORG Banks,__I-ORG NE__I-ORG Atlantic,__I-ORG by__O the__O North__B-ORG East__I-ORG Atlantic__I-ORG Fisheries__I-ORG Commission__I-ORG (NEAFC).__O
(Sources__O 2,__O 3,__O 4,__O 7).__O
The__O data__O on__O both__O community__O composition__O and__O distribution__O presented__O in__O Howell__O et__O al.,__O 2010__O (and__O the__O grey__O literature__O reports__O that__O preceded__O the__O paper)__O has__O been__O the__O key__O information__O underpinning__O the__O designation__O of__O 3__O deep-sea__O MPAs__O (Special__O Areas__O for__O Conservation)__B-ORG by__O the__O UK__B-ORG Government,__I-ORG including__O the__O largest__O MPA__B-ORG in__O Europe__B-LOC Hatton__I-LOC Bank.__I-LOC
Through__O highlighting__O the__O presence__O of__O listed__O vulnerable__O marine__O ecosystems__O at__O these__O sites__O Howell's__B-MISC research__O has__O directly__O informed__O the__O designation__O of__O these__O areas__O as__O SACs__B-ORG by__O the__O UK__B-LOC Government.__O
(Source__O 5).__O
Research__O by__O Hall-Spencer__O highlighting__O the__O damage__O to__O cold__O water__O coral__O reefs__O (Hall-Spencer__O et__O al.,__O 2002),__O implementation__O of__O Marine__B-ORG Protected__I-ORG Areas__I-ORG in__O the__O deep__O sea__O and__O possible__O monitoring__O and__O enforcement__O methods__O (Davies__B-MISC et__I-MISC al__I-MISC 2007;__I-MISC Hall-Spencer__I-MISC et__I-MISC al.__O
2009)__O have__O been__O used__O by__O UK__B-ORG Government__I-ORG to__O inform__O policy__O and__O to__O identify__O gaps__O in__O marine__O research__O knowledge,__O develop__O the__O monitoring__O programmes__O as__O required__O under__O the__O Marine__B-ORG Strategy__I-ORG Framework__B-PER Directive,__I-PER and__O produce__O an__O initial__O assessment__O for__O the__O Marine__B-ORG Strategy__I-ORG Framework__I-ORG Directive.__I-ORG
Hall-Spencer's__O research__O has__O directly__O informed__O the__O assessment__O of__O the__O state__O of__O the__O UK's__B-LOC marine__O area.__O
(Source__O 8).__O
Howell's__O research__O on__O the__O NE__B-LOC Atlantic__I-LOC continental__O shelf__O break__O region__O (Howell__O et__O al.,__O 2010)__O and__O on__O deep-sea__O ecology__O in__O general__O informed__O the__O case__O for__O support__O proposing__O Hatton__B-ORG Bank,__I-ORG Rockall__I-ORG Bank__I-ORG and__O the__O Hatton-Rockall__O Basin__O as__O an__O Ecologically__B-ORG and__I-ORG Biologically__I-ORG Significant__I-ORG Area__I-ORG (EBSA).__I-ORG
Identification__O of__O such__O areas__O underpins__O implementation__O of__O Marine__B-ORG Protected__I-ORG Areas__I-ORG under__O the__O international__O Convention__B-ORG on__O Biological__B-ORG Diversity__I-ORG (CBD),__I-ORG to__O which__O the__O UK__B-ORG Government__I-ORG is__O a__O contracting__O party.__O
Through__O identifying__O this__O area__O as__O an__O EBSA__O the__O North__B-ORG East__I-ORG Atlantic__I-ORG Fisheries__I-ORG Commission__I-ORG (NEAFC)__I-ORG and__O contracting__O parties__O to__O OSPAR__B-ORG are__O now__O in__O the__O process__O of__O considering__O the__O area__O for__O protection.__O
Both__O Howell__B-PER and__O Hall-Spencer's__B-MISC research__O directly__O informed__O the__O process__O of__O identifying__O this__O Ecologically__B-ORG and__O Biologically__B-ORG Significant__I-ORG Area__I-ORG (EBSA).__O
(Source__O 10).__O
The__O research__O has__O been__O adopted__O or__O an__O existing__O technology__O or__O process__O improved:__O The__O importance__O of__O seabed__O habitat__O mapping__O has__O been__O increasingly__O recognised__O in__O recent__O years.__O
Both__O the__O UK__B-LOC and__O EU__B-ORG marine__O habitat__O maps__O developed__O using__O the__O methods__O proposed__O by__O Howell__B-PER (for__O the__O deep-sea__O region),__O will__O be__O used__O by__O both__O UK__B-ORG Government__I-ORG and__O the__O European__B-ORG Commission's__I-ORG Directorate-General__I-ORG for__I-ORG Maritime__I-ORG Affairs__I-ORG and__O Fisheries,__B-LOC to__O support__O the__O implementation__O requirements__O of__O the__O European__B-ORG Marine__I-ORG Strategy__I-ORG Framework__I-ORG Directive__I-ORG (MSFD),__I-ORG specifically__O the__O Initial__B-ORG Assessments__I-ORG which__O all__O Member__B-LOC States__I-LOC must__O undertake__O in__O 2012.__O
Howell__B-PER has__O developed__O a__O biologically__O meaningful__O habitat__O classification__O system__O for__O the__O NE__B-LOC Atlantic__I-LOC deep-sea__O which__O has__O been__O adopted__O by__O the__O UK__B-ORG Government__I-ORG and__O Europe__B-LOC in__O their__O development__O of__O both__O a__O revised__O single__O UK__B-LOC marine__O habitat__O map__O and__O a__O unified__O European__B-MISC marine__O habitat__O map.__O
(Sources__O 1,__O 6).__O
