The__O body__O of__O research__O undertaken__O by__O Prof__B-PER Rowland__I-PER and__O colleagues:__O (a)__O is__O being__O used__O by__O oil__O companies__O such__O as__O BP,__B-ORG Chevron,__I-ORG Total__I-ORG and__O others__O to__O monitor__O and__O model__O oil__O pipeline__O problems,__O (b)__O has__O significantly__O helped__O in__O enhancing__O the__O understanding__O of__O policy__O makers__O of__O environmental__O pollution__O from__O supercomplex__O mixtures__O of__O organic__O chemicals__O (e.g.__O
Environment__B-ORG Canada)__I-ORG and__O (c)__O has__O influenced__O public__O debate__O and__O engagement__O with__O scientific__O issues__O concerning__O maritime__O transport__O and__O spills__O of__O chemical__O pollutant__O mixtures__O (e.g.__O
questions__O in__O UK__B-LOC parliament).__O
Applications__O arising__O from__O oil__O pipeline__O fouling__O have__O resulted__O in__O grants__O of__O a__O GB__O patent__O and__O PCT__O patents__O pending.__O
A__O sophisticated__O computer__O model__O of__O oil__O pipeline__O fouling__O for__O a__O consortium__O including__O BP,__B-ORG Total,__I-ORG Chevron__I-ORG and__O others,__O is__O being__O developed__O by__O UK__B-ORG companies,__O InfoChem__B-ORG and__O OIlPlus__B-ORG Ltd,__I-ORG using__O the__O analytical__O data__O provided__O by__O Rowland's__B-ORG team.__O
Indirectly,__O all__O of__O these__O data__O benefit__O all__O those__O societies__O that__O use__O petroleum__O as__O an__O energy__O source.__O
The__O methods__O are__O used__O routinely__O by__O Rowland's__O lab__O for__O a__O number__O of__O international__O oil__O companies__O on__O a__O regular__O basis__O (for__O example__O for__O high__O wax__O up__O to__O C100__O compounds);__O much__O of__O this__O is,__O however,__O `commercial__O in__O confidence'__O but__O can__O be__O provided__O on__O a__O confidential__O basis__O for__O audit__O purposes__O if__O required.__O
The__O environmental__O pollution__O issues__O have__O resulted__O in__O patents__O pending__O in__O GB,__B-LOC USA__I-LOC and__O Canada__B-LOC (as__O listed__O in__O Section__B-LOC 5__O below).__O
These__O are__O concerned__O with__O improved__O methods__O of__O pollutant__O monitoring__O developed__O by__O Rowland's__B-MISC team,__O particularly__O applicable__O in__O Canada.__B-LOC
This__O helps__O to__O better__O address,__O for__O example,__O the__O call__O for__O the__O addition__O of__O unresolved__O mixtures__O of__O naphthenic__O acids__O pollutants__O to__O the__O National__B-ORG Pollutant__I-ORG Release__I-ORG Inventory__I-ORG in__O Canada__B-LOC (Proposal__O by__O Environmental__B-ORG Defence__I-ORG to__O Add__O Naphthenic__O Acids__O to__O the__O NPRI,__B-MISC available__O &lt;__O http://www.ec.gc.ca/inrp-npri/default.asp?lang=en&amp;n=AC708134-1&gt;__O accessed__O 12__O October__O 2012).__O
Since__O issues__O with__O oil__O sands__O imports__O are__O also__O on__O the__O EU__B-ORG political__O agenda,__O in__O 2011__O the__O European__B-ORG Environment__I-ORG Agency__I-ORG funded__O a__O lecture__O from__O Rowland__B-LOC on__O these__O and__O related__O emerging__O contaminants.__O
The__O development__O and__O validation__O of__O the__O novel__O analytical__O methods__O has__O seen__O their__O uptake__O as__O the__O methods__O of__O choice__O by__O Environment__B-ORG Canada__I-ORG and__O for__O Rowland,__B-MISC funded__O visits__O and__O consultations__O by__O Environment__B-ORG Canada__I-ORG and__O the__O Canadian__B-MISC Water__B-ORG Network__I-ORG and__O presentations__O at__O numerous__O EU__B-ORG institutions__O including__O the__O European__B-ORG Environment__I-ORG Agency__I-ORG and__O the__O European__B-ORG Centre__I-ORG for__O Environment__B-ORG &amp;__I-ORG Human__I-ORG Health.__I-ORG
Professor__B-PER Rowland's__I-PER laboratory__O is__O recognised__O as__O the__O leading__O laboratory__O in__O the__O field__O of__O characterisation__O of__O unresolved__O pollutants__O including__O naphthenic__O acids,__O as__O endorsed__O by__O unsolicited__O statements__O by__O U.S.__B-LOC and__O Australian__B-MISC government__O non-academic__O scientists__O (Reddy,__B-PER Wood's__I-PER Hole,__I-LOC USA__I-LOC and__O Volkman,__B-ORG CSIRO__I-ORG Australia)__I-ORG in__O plenary__O lectures__O at__O international__O meetings__O in__O the__O EU__B-ORG and__O USA__B-LOC in__O 2011.__O
A__O written__O statement__O from__O an__O Environment__B-ORG Canada__I-ORG scientist__O confirms__O "From__B-ORG the__O perspective__O of__O scientists__O such__O as__O myself__O and__O colleagues__O at__O Environment__B-ORG Canada,__I-ORG the__O research__O that__O Professor__B-ORG Steven__I-ORG Rowland's__I-ORG group__O at__O the__O Plymouth__B-ORG University__I-ORG has__O done__O into__O establishing__O methods__O to__O identify__O and__O measure__O complex__O mixtures__O of__O organic__O chemicals__O has__O had__O a__O significant__O impact__O on__O our__O understanding__O of__O the__O possible__O fate__O and__O effects__O of__O the__O multibillion__O dollar__O oil__O sands__O industries__O on__O the__O Canadian__B-MISC environment.__O
The__O work__O provided__O the__O first__O real__O evidence__O of__O what__O naphthenic__O actually__O are__O &#8212;__B-ORG and__O has__O established__O which__O of__O the__O chemicals__O provide__O the__O most__O toxic__O threats__O to__O organisms,__O including__O fish.__O
This__O topic__O is__O of__O immense__O public,__O political__O and__O sociological__O concern__O in__O North__B-LOC America,__I-LOC as__O demonstrated__O by__O press__O and__O TV,__O as__O well__O as__O more__O formal__O government__O reports...."__O Rowland's__B-MISC studies__O of__O unresolved__O pollutant__O mixtures__O allowed__O his__O team__O to__O identify__O two__O `mystery'__O spills__O which__O killed__O thousands__O of__O seabirds__O in__O the__O UK__B-LOC in__O 2013.__O
The__O substance__O was__O a__O polyisobutene__O (PIB)__B-ORG mixture.__O
The__O information__O was__O of__O major__O assistance__O to__O the__O UK__B-ORG Maritime__I-ORG &amp;__I-ORG Coastguard__I-ORG Agency__I-ORG and__O a__O senior__O Counter__O Pollution__B-PER Officer__I-PER has__O written__O to__O thank__O Rowland__B-PER for__O his__O help.__O
As__O a__O result__O of__O Rowland's__O findings,__O multi__O wildlife__O agencies,__O including__O the__O Royal__B-ORG Society__I-ORG for__O the__O Protection__B-ORG of__I-ORG Birds__I-ORG and__O the__O RSPCA__B-ORG have__O issued__O calls,__O supported__O by__O the__O UK__B-ORG Chamber__I-ORG of__I-ORG Shipping,__I-ORG to__O the__O International__B-ORG Maritime__I-ORG Organisation__I-ORG to__O review__O urgently__O the__O hazard__O classification__O of__O PIBs__B-ORG and__O to__O implement__O regulations__O that__O prevent__O any__O further__O incidents__O (e.g.__O
http://www.bbc.co.uk/news/science-environment-22505544;__O 13th__O May__O 2013).__O
Meetings__O of__O the__O Bonn__B-MISC Convention__I-MISC partners__O in__O Europe__B-LOC have__O discussed__O the__O reclassification.__O
The__O public__O weblog__O petition__O has__O received__O support__O from__O many__O thousands__O of__O U.K.__B-LOC citizens.__O
The__O issue__O has__O received__O very__O high__O national__O and__O some__O international__O media__O coverage__O including__O in__O newspapers__O such__O as__O the__O Guardian,__B-ORG the__I-ORG BBC__I-ORG news__I-ORG and__O a__O BBC__B-MISC Inside__I-MISC Out__I-MISC documentary__O broadcast__O in__O September__O 2013.__O
Also,__O the__O topic__O has__O been__O taken__O forward__O by__O MPs__O seeking__O a__O change__O in__O the__O law__O as__O well__O as__O by__O numerous__O environment__O groups__O and__O the__O UK__B-ORG Chamber__I-ORG of__I-ORG Shipping.__I-ORG
Questions__O have__O been__O tabled__O in__O UK__B-LOC parliament__O and__O public__O statements__O by__O ministers__O have__O been__O made.__O
In__O short,__O methods__O developed__O by__O Rowland's__O team__O have__O proved__O useful__O for__O identifying__O and__O measuring__O thousands__O of__O previously__O unidentified__O industrial__O chemicals__O and__O toxic__O pollutants__O across__O the__O world;__O the__O `petroleome'__O is__O at__O least__O partly,__O resolved.__O
