MEMS__O has__O developed__O a__O strategy__O of__O sustained__O cross-sector__O collaboration__O and__O public__O engagement__O with__O partners__O outside__O Higher__B-PER Education.__I-PER
Utilizing__O the__O research__O of__O Richardson__B-ORG and__O Klein,__B-LOC these__O collaborations__O enabled__O the__O Centre__O to__O create__O impacts__O by__O changing__O the__O heritage__O practice__O of__O several__O cultural__O institutions__O and__O by__O influencing__O the__O content__O and__O the__O form__O of__O doctoral__O education__O in__O the__O Humanities__B-LOC through__O a__O training__O programme__O that__O enables__O students__O to__O engage__O closely__O with__O the__O heritage__O sector__O in__O several__O EU__B-ORG countries.__O
Cross-sector__O collaboration__O with__O international__O partners__O was__O a__O key__O feature__O of__O all__O three__O major,__O grant-supported__O MEMS__B-ORG research__O projects__O included__O in__O this__O case__O study.__O
DocExplore__O was__O a__O cooperation__O between__O MEMS,__B-ORG Engineering__I-ORG and__I-ORG Digital__I-ORG Arts__I-ORG (Kent__I-ORG Science__I-ORG Faculty),__I-ORG Canterbury__I-ORG Cathedral__I-ORG Archives,__I-ORG Rouen__I-ORG Library,__I-ORG and__O the__O University__B-ORG of__I-ORG Rouen.__I-ORG
TEEME__O was__O founded__O by__O MEMS__B-ORG together__O with__O the__O universities__O of__O Berlin,__B-PER Porto,__I-PER and__O Prague,__B-LOC and__O a__O further__O 30__O HE__O and__O non-HE__O institutions__O in__O the__O EU__B-ORG and__O beyond__O (selected__O non-HE__O partners__O include__O the__O National__B-ORG Maritime__I-ORG Museum__I-ORG in__I-ORG London,__I-ORG the__I-ORG Prussian__I-ORG State__I-ORG Library__I-ORG in__I-ORG Berlin,__I-ORG the__I-ORG Casa__I-ORG da__I-ORG M&#250;sica__I-ORG in__I-ORG Porto,__I-ORG and__O the__O Czech__B-ORG National__I-ORG Archives__I-ORG in__O Prague;__O see__O full__O list__O at__O http://www.teemeurope.eu/associated-partners/index.html).__O
Ways__O of__O Seeing__B-MISC the__I-MISC Domestic__I-MISC Interior__O brought__O humanities__O and__O science__O researchers__O from__O six__O UK__B-LOC universities__O together__O with__O conservators,__O museum__O curators,__O and__O heritage__O professionals__O from__O English__B-MISC Heritage,__B-ORG the__O Victoria__B-LOC and__O Albert__B-PER and__O Ashmolean__B-LOC Museums,__I-LOC Historic__I-LOC Royal__I-LOC Palaces,__I-LOC the__I-LOC Geffrye__I-LOC Museum__I-LOC of__I-LOC the__I-LOC Home,__I-LOC and__I-LOC the__I-LOC Shakespeare__I-LOC Birthplace__I-LOC Trust.__I-LOC
These__O cross-sector__O collaborations__O have__O enabled__O MEMS__B-ORG to__O change__O the__O heritage__O practice__O of__O several__O cultural__O institutions:__O Canterbury__B-PER Cathedral__I-PER started__O adopting__O the__O computer-based__O interactive__O tool__O developed__O by__O the__O knowledge__O transfer__O project__O DocExplore__B-ORG in__O 2011.__O
Building__O on__O Richardson's__B-MISC research__O into__O the__O material__O and__O haptic__O qualities__O of__O texts__O as__O objects,__O DocExplore__B-ORG simulates__O the__O physical__O experience__O of__O handling__O a__O manuscript__O and__O allows__O public__O institutions__O to__O create__O `a__O new__O digital__O archive__O that__O enables__O readers__O to__O interact__O with__O the__O materials__O without__O damaging__O centuries-old__O books'__O (The__B-PER Guardian).__I-PER
[5.1]__O Users__O can__O also__O access__O translations__O and__O transcriptions,__O sound__O and__O video__O resources,__O and__O historical__O notes__O prepared__O by__O MEMS__B-ORG scholars.__O
The__O chief__O archivist__O of__O Canterbury__B-ORG Cathedral__I-ORG confirms__O that__O DocExplore__B-ORG has__O changed__O heritage__O practice__O by__O `allow[ing]__O [the__B-PER Cathedral]__I-PER to__O share__O manuscripts__O with__O the__O public__O in__O new__O ways__O ...__O and__O thus__O help__O preserve__O [them]__O for__O future__O generations'.__O
[5.2]__O The__O potential__O of__O DocExplore__O to__O reform__O existing__O archival__O and__O library__O practice__O was__O first__O demonstrated__O in__O successful__O displays__O at__O the__O Salon__B-LOC du__I-LOC Livre__I-LOC Ancien,__I-LOC Abbatial__I-LOC St.__I-LOC Ouen__I-LOC in__O Rouen,__B-LOC in__O 2010__O and__O 2011__O (5716__O visitors),__O and__O at__O the__O Canterbury__O Cathedral__O Open__B-ORG Days,__I-ORG also__O in__O 2010__O and__O 2011__O (2000+__O visitors).__O
[5.3]__O In__O 2013__B-ORG DocExplore__I-ORG was__O the__O subject__O of__O a__O postgraduate__O research__O event__O within__O the__O Going__B-ORG Digital__I-ORG strand__O of__O AHRC-funded__B-ORG training.__O
[5.4]__O The__O Courtauld__B-ORG Gallery__I-ORG has__O since__O October__O 2012__O been__O able__O to__O put__O objects__O in__O their__O collection__O that__O `normally__O live__O in__O the__O reserves'__O newly__O on__O display__O through__O the__O innovative__O placement__O scheme__O `Illuminating__B-ORG Objects'.__I-ORG
[5.5]__O This__O placement__O format__O for__O PG__B-ORG students__O was__O designed__O by__O the__O Gallery__B-PER in__O conjunction__O with__O TEEME__B-ORG in__O 2012__O and__O emerges__O directly__O from__O Klein's__B-LOC and__O Richardson's__B-LOC comparative__O and__O interdisciplinary__O research__O into__O material__O culture.__O
It__O allows__O the__O Gallery__O to__O display__O rare__O or__O unusual__O objects__O from__O the__O Courtauld__B-MISC collection__O through__O the__O perspective__O of__O a__O particular__O humanities__O or__O social__O science__O discipline__O by__O drawing__O on__O the__O expertise__O of__O academic__O staff__O and__O doctoral__O students.__O
As__O confirmed__O by__O the__O Curator__B-ORG of__I-ORG Sculpture__I-ORG and__I-ORG Decorative__I-ORG Arts__I-ORG in__O a__O letter__O dated__O 03/06/2013,__O the__O placement__O scheme__O constitutes__O a__O `change__O of__O existing__O practice__O for__O the__O Courtauld__B-ORG which__O has__O resulted__O directly__O from__O the__O Gallery's__B-LOC collaboration__O with__O TEEME'.__B-LOC
The__O Shakespeare__B-LOC Birthplace__I-LOC Trust__I-LOC has__O since__O spring__O 2013__O used__O the__O research__O carried__O out__O by__O the__O Domestic__O Interiors__B-MISC network__O to__O change__O their__O approach__O to__O the__O display__O and__O presentation__O of__O objects__O in__O historic__O houses.__O
The__O Domestic__B-ORG Interiors__I-ORG project__O grew__O directly__O out__O of__O Richardson's__B-ORG innovative__O interdisciplinary__O approaches__O to__O the__O analysis__O of__O early__O modern__O objects__O and__O spaces.__O
The__O network__O experimented__O with__O virtual__O reality__O environments__O that__O recreate__O historic__O atmospheric__O effects__O and__O eye__O tracking__O equipment__O that__O measures__O where__O and__O how__O we__O look__O at__O our__O surroundings.__O
The__O Head__B-ORG of__I-ORG Collections__I-ORG at__O The__B-LOC Shakespeare__I-LOC Birthplace__I-LOC Trust__I-LOC confirms__O that__O this__O research__O `has__O directly__O fed__O into__O our__O discussions__O about__O the__O interpretation__O of__O the__O spaces__O and__O objects__O in__O our__O care,__O for__O instance__O in__O our__O re-display__O project__O for__O Shakespeare's__B-PER Birthplace,__I-PER and__O aided__O us__O in__O our__O exploration__O of__O new__O ways__O of__O presenting__O these__O unique__O houses__O to__O enhance__O the__O quality__O of__O our__O visitors'__O experiences'.__O
[5.6]__O These__O cross-sector__O collaborations__O also__O allowed__O MEMS__O to__O integrate__O the__O heritage__O sector__O more__O closely__O within__O the__O remit__O of__O PhD__B-ORG training__O by__O influencing__O the__O content__O and__O the__O form__O of__O doctoral__O education:__O The__O core__O of__O the__O research__O network__O TEEME,__B-ORG set__O up__O in__O 2010,__O is__O a__O joint__O PhD__B-ORG programme__O funded__O by__O the__O EU's__B-MISC flagship__O excellence__O scheme__O in__O Higher__B-ORG Education,__I-ORG Erasmus__I-ORG Mundus__I-ORG (EM).__I-ORG
Europe-wide,__O TEEME__O was__O only__O the__O second__O EM__B-ORG programme__O at__O doctoral__O level__O in__O the__O Humanities__O and__O the__O first__O in__O any__O field__O led__O by__O a__O UK__B-LOC institution.__O
Reflecting__O the__O international__O and__O comparative__O range__O of__O Klein's__B-ORG research,__O TEEME__B-ORG has__O been__O specially__O praised__O for__O its__O `exemplary__O involvement__O of__O the__O professional__O sector'__O (EU__B-ORG evaluation__O report)__O grounded__O in__O formal__O partnerships__O with__O 30__O institutions__O within__O and__O outside__O the__O EU__B-ORG (non-EU__O partners__O are__O based__O in__O India,__B-LOC South__I-LOC Africa,__I-LOC US,__I-LOC Brazil,__I-LOC Egypt,__I-LOC and__O Turkey).__B-LOC
Non-HE__O institutions__O run__O doctoral__O training__O sessions,__O offer__O integrated__O work__O placements,__O and__O formally__O advise__O the__O programme__O coordinators.__O
The__O content__O of__O the__O education__O of__O doctoral__O students__O on__O this__O programme,__O organised__O around__O the__O collaboration__O with__O the__O non-HE__O sector,__O has__O been__O confirmed__O as__O innovative__O by__O the__O independently__O funded__O EU__B-ORG Quality__I-ORG Assurance__I-ORG `Handbook__I-ORG of__I-ORG Excellence'__I-ORG with__O 20+__O references__O recommending__O TEEME__B-ORG practice__O to__O the__O HE__B-ORG sector__O in__O the__O EU.__B-LOC
[5.7]__O The__O University__B-ORG of__I-ORG Porto__I-ORG and__O other__O European__B-MISC partner__O HEIs__B-ORG have__O adopted__O `TEEME__B-ORG structures__O and__O practices'__O to__O implement__O new__O `internationalisation__O strategies'__O at__O institutional__O level,__O demonstrating__O that__O the__O impact__O of__O TEEME__B-ORG on__O Higher__B-ORG Education__I-ORG extends__O significantly__O beyond__O Kent.__O
[5.8]__O Professor__O Rui__B-PER Carvalho__I-PER Homem__O of__O the__O University__B-ORG of__I-ORG Porto__I-ORG confirms__O that__O Porto's__O new__O interdisciplinary__O PhD__O programme__O `Literary,__B-PER Cultural,__I-PER and__O Interart__B-ORG Studies',__I-ORG launched__O in__O April__O 2013,__O is__O directly__O modelled__O on__O TEEME.__O
[5.8]__O TEEME__O has__O also__O pioneered__O a__O new__O form__O of__O the__O education__O of__O doctoral__O students__O by__O devising__O a__O workable__O management__O model__O for__O international__O programmes__O that__O has__O benefitted__O other__O HEIs__B-ORG in__O the__O UK.__B-LOC
Until__O 2010__O UK__B-LOC participation__O in__O Erasmus__B-LOC Mundus__I-LOC at__O doctoral__O level__O was__O de__O facto__O prevented__O by__O the__O requirement__O in__O the__O 2005__O EU__B-ORG Charter__O for__O Researchers,__B-ORG ratified__O by__O all__O member__O states,__O that__O employment__O contracts__O must__O be__O issued__O to__O doctoral__O students.__O
TEEME__O was__O the__O first__O joint__O doctorate__O in__O the__O UK__B-LOC to__O devise__O an__O employment__O contract__O that__O respected__O both__O the__O EU__B-ORG Charter__I-ORG and__O UK__B-LOC employment__O law.__O
The__O TEEME__O model__O of__O a__O `Fellowship__O Contract',__O designed__O to__O improve__O employment__O prospects__O for__O PhD__B-ORG graduates,__O is__O being__O recommended__O to__O the__O UK__B-LOC sector__O by__O The__B-ORG British__I-ORG Council__I-ORG (representing__O Erasmus__B-ORG Mundus__I-ORG in__O the__O UK)__B-ORG [5.9],__O following__O its__O approval__O in__O 2010__O by__O Universities__B-ORG UK,__I-ORG Research__I-ORG Councils__I-ORG UK,__I-ORG and__O the__O Department__B-ORG for__I-ORG Business,__I-ORG Innovations__I-ORG &amp;__I-ORG Skills.__I-ORG
The__O employment__O contract__O recognises__O doctoral__O students__O as__O early__O career__O researchers__O and__O has__O greatly__O facilitated__O the__O cross-border__O cooperation__O between__O EU__B-ORG universities__O by__O coordinating__O different__O traditions__O of__O academic__O and__O administrative__O practice__O in__O Europe.__B-LOC
Several__B-PER HEIs__I-PER in__O the__O UK__B-LOC (incl.__O
King's__B-ORG College__I-ORG London,__I-ORG Aberdeen,__I-ORG Bristol,__I-ORG Hull,__I-ORG Edinburgh)__I-ORG have__O used__O it__O in__O their__O own__O Erasmus__B-ORG Mundus__I-ORG applications.__O
The__O Institute__B-ORG for__I-ORG Biomedical__I-ORG Research__I-ORG into__I-ORG Human__I-ORG Movement__I-ORG and__I-ORG Health__I-ORG confirms__O that__O the__O TEEME__B-ORG model__O has__O been__O `adopted__O ...__O for__O use__O at__O the__O Manchester__B-ORG Metropolitan__I-ORG University'__I-ORG [5.10]__I-ORG in__O 2012.__O
Over__O the__O REF__B-ORG period,__O the__O impact__O of__O MEMS__B-ORG research__O has__O changed__O the__O working__O practices__O and__O policies__O of__O cultural__O institutions__O and__O HEIs__B-ORG within__O and__O outside__O the__O UK.__B-LOC
This__O impact__O has__O reached__O individuals__O in__O the__O UK,__B-ORG whose__O experience__O of__O going__O to__O museums,__O galleries,__O historic__O houses__O and__O other__O heritage__O sites__O has__O been__O enriched,__O and__O several__O HEIs__B-MISC in__O the__O UK__B-LOC and__O the__O EU,__B-ORG whose__O provision__O for__O the__O education__O of__O doctoral__O students__O has__O been__O significantly__O reshaped__O in__O content__O and/or__O form.__O
