Superscript__O numbering__O refers__O to__O corroborative__O sources__O in__O Section__B-ORG 5__O The__O most__O significant__O impacts,__O with__O consistent__O and__O broad__O reach__O are__O in__O terms__O of__O policy1-3.__O
The__O first__O parliamentary__O discussions__O were__O within__O days__O of__O Thompson's__B-ORG 2004__O publication__O and__O policy__O interest__O has__O been__O sustained__O resulting__O in__O the__O regulation__O of__O microplastics__O being__O incorporated__O into__O European__B-ORG Union__I-ORG Policy__I-ORG during__O 2010.__O
The__O first__O two__O microplastics__O papers__O from__O the__O team__O prompted__O the__O United__B-ORG States__I-ORG Department__I-ORG of__I-ORG Commerce,__I-ORG National__I-ORG Oceanic__I-ORG and__O Atmospheric__B-ORG Administration__I-ORG (NOAA)__O to__O organise__O the__O first__O international__O meeting__O on__O microplastics__O at__O the__O University__B-ORG of__I-ORG Washington__I-ORG (2008),__I-ORG Thompson__I-ORG gave__O the__O opening__O presentation__O outlining__O his__O research.__O
The__O meeting__O resulted__O in__O a__O White__B-LOC Paper__I-LOC summarising__O current__O understanding__O on__O microplastics__O as__O an__O emerging__O contaminant__O and__O associated__O environmental__O concerns,__O Immediate__O beneficiaries__O were__O NOAA__B-ORG and__O Defra__B-MISC (4Arthur__I-MISC et__I-MISC al.__O
2009,__O published__O by__O NOAA).__B-ORG
In__O 2009__O the__O Joint__B-ORG Group__I-ORG of__I-ORG Experts__I-ORG on__O the__O Scientific__B-ORG Aspects__I-ORG of__I-ORG Marine__I-ORG Environmental__I-ORG Protection__I-ORG (an__I-ORG advisory__O body__O of__O the__O United__B-ORG Nations)__I-ORG organised__O an__O international__O meeting__O dedicated__O to__O microplastics.__O
This__O resulted__O in__O a__O position__O statement__O for__O policy__O makers__O worldwide__O outlining__O the__O potential__O concerns__O arising__O from__O microplastic__O contamination__O (5GESAMP__B-ORG 2010).__O
Within__O the__O EU,__B-MISC policy__O to__O reduce__O microplastic__O contamination__O was__O implemented__O via__O the__O Marine__B-ORG Strategy__I-ORG Framework__I-ORG Directive__I-ORG (MSFD)__I-ORG in__O April__O 2010.__O
To__O achieve__O good__O environmental__O status__O in__O the__O EU__B-ORG waters__O member__O states__O would__O need__O to__O achieve__O a__O `measurable__O and__O significant__O decrease'__O in__O the__O abundance__O of__O microplastics__O by__O 2020__O (7Galgani__B-ORG 2010).__O
To__O inform__O implementation__O Thompson__B-PER presented__O on__O his__O research__O at__O the__O European__B-MISC Parliament__I-MISC (Brussels,__I-MISC June__O 2010)__O and__O EU__B-ORG Committee__I-ORG of__I-ORG the__I-ORG Regions__I-ORG (Brussels,__I-ORG November,__I-ORG 2010).__O
These__O meetings__O were__O widely__O attended__O by__O MEPs__B-ORG and__O the__O European__B-ORG Commission__I-ORG and__O Prof.__B-PER Thompson__I-PER was__O subsequently__O asked__O by__O the__O EU__B-ORG to__O be__O a__O scientific__O expert__O in__O a__O Technical__B-LOC Subgroup__I-LOC to__O define__O methodological__O standards__O for__O member__O states__O to__O implement__O MSFD__O policy__O with__O respect__O to__O microplastic__O (8policy__O document,__O EC,__B-ORG 2011).__O
The__O importance__O of__O research__O by__O Thompson's__B-ORG Group,__I-ORG in__O influencing__O EU__B-ORG MSFD__O Policy,__O is__O summarised__O in__O a__O testimonial__O from__O a__O 1DG__O Environment__B-ORG Policy__I-ORG Officer__I-ORG `'Research__I-ORG at__O Plymouth__B-ORG directly__O led__O to__O the__O inclusion__O of__O microplastics__O as__O part__O of__O the__O assessment__O of__O good__O environmental__O status.__O
In__O 2010,__O microplastics__O were__O identified__O in__O the__O Commission__B-ORG Decision__I-ORG on__O criteria__O and__O methodological__O standards__O for__O determining__O GES__B-ORG (2010/477/EU)__B-ORG as__O one__O of__O the__O key-indicators__O of__O the__O characteristics__O of__O litter__O in__O the__O marine__O environment.''.__O
The__O research__O continues__O to__O be__O a__O key__O source__O of__O information__O to__O EU__B-ORG policymakers,__O for__O example:__O 9Science__O for__O Environment__B-ORG Policy__I-ORG DG__I-ORG Environment,__I-ORG February__O 2012__O is__O entirely__O based__O on__O a__O microplastics__O paper__O from__O Thompson's__O group__O (Browne__B-MISC et__I-MISC al.__O
2011)__O which__O is__O also__O cited__O in__O the__O 2013__O Green__B-ORG Paper__I-ORG `European__I-ORG Strategy__I-ORG on__O Plastic__B-PER Waste__I-PER in__O the__O Environment.__B-LOC
As__O part__O of__O the__O UK__B-LOC contribution__O to__O achieving__O good__O environmental__O status__O within__O MSFD__B-ORG the__I-ORG Department__I-ORG for__O Environment,__B-ORG Food__I-ORG and__I-ORG Rural__I-ORG Affairs__I-ORG (Defra)__B-LOC awarded__O a__O competitively__O won__O tender__O (ME__O 5416,__O 2010__O -__O 2014)__O to__O Thompson__B-PER together__O with__O colleagues__O Rowland__B-ORG at__O Plymouth__B-ORG University__I-ORG and__O Galloway__B-ORG (now__O at__O University__B-ORG of__I-ORG Exeter),__I-ORG to__O establish__O the__O extent__O to__O which__O microplastics__O might__O cause__O harm__O in__O the__O marine__O environment.__O
The__O importance__O of__O research__O by__O Thompson's__O group__O in__O influencing__O policy__O is__O outlined__O in__O a__O testimonial__O from__O a__O 2Defra__B-ORG Policy__I-ORG Officer__I-ORG (2012)__O `'The__O inclusion__O of__O a__O requirement__O to__O understand__O trends__O in__O the__O amount,__O distribution__O and__O composition__O of__O microplastics__O in__O a__O legally__O binding__O European__B-MISC Directive__I-MISC was__O only__O made__O possible__O by__O the__O compelling__O evidence__O put__O forward__O by__O the__O group''__O Similarly,__B-MISC the__O importance__O in__O the__O US__B-LOC is__O outlined__O by__O a__O 3Programme__B-ORG Director__I-ORG within__O Ocean__B-LOC Conservancy__I-LOC (2013).__O
).__O
`'His__O work__O has__O helped__O re-shape__O how__O scientists__O and__O policymakers__O view__O the__O persistent__O problem__O of__O marine__O debris__O and__O influenced__O a__O number__O of__O processes__O here__O in__O the__O United__B-LOC States.__I-LOC
This__O includes__O the__O strategies__O employed__O by__O Ocean__B-ORG Conservancy__I-ORG and__O other__O non-profit__O organizations__O to__O confront__O the__O threat__O of__O plastic__O pollution__O in__O the__O ocean.__O
Thompson's__O insights__O have__O also__O influenced__O how__O the__O U.S.__B-ORG Environmental__I-ORG Protection__I-ORG Agency__I-ORG approaches__O the__O issue__O of__O marine__O debris''.__O
In__O 2013__O Thompson__B-PER was__O invited__O to__O present__O evidence__O on__O microplastics__O to__O the__O 6House__B-ORG of__I-ORG Commons__I-ORG Science__I-ORG and__O Technology__B-ORG Select__I-ORG Committee__I-ORG as__O part__O of__O their__O consideration__O of__O water__O quality__O in__O the__O UK.__B-LOC
An__O outcome__O being__O a__O discussion__O on__O banning__O microplastics__O in__O cosmetics.__O
Several__O global__O companies__O including__O Unilever,__B-ORG Colgate__I-ORG Palmolive__I-ORG and__O L'Oreal__B-ORG have__O voluntarily__O withdrawn__O microplastics__O (described__O by__O manufacturers__O as__O `microbeads')__O from__O their__O products__O in__O 2013.__O
More__O generally,__O three__O of__O the__O publications__O in__O Section__O 4__O were__O independently__O acknowledged__O in__O the__O journal__O Environmental__B-ORG Science__I-ORG and__I-ORG Technology':__I-ORG in__O 2008,__O Teuten__O et__O al.__O
(2007)__O and__O Browne__O et__O al.__O
(2008)__O were__O highlighted__O as__O `two__O of__O the__O most__O influential__O papers__O in__O the__O field',__O and__O in__O 2012__O Browne__B-MISC et__I-MISC al.__O
(2011)__O was__O awarded__O `best__O paper__O of__O the__O year'.__O
Following__O the__O discovery__O of__O microplastics,__O there__O have__O been__O themed__O sessions__O at__O international__O conferences__O in__O Europe__B-LOC and__O the__O USA.__B-LOC
In__O addition,__O there__O have__O been__O over__O 100__O media__O articles__O and__O programmes__O on__O the__O topic__O (including__O New__B-LOC York__I-LOC Times,__I-ORG Washington__I-ORG Post,__I-ORG Das__I-ORG Spiegel,__I-ORG El__I-ORG Pais,__I-ORG Guardian,__I-ORG BBC).__I-ORG
The__O research__O has__O inspired__O artistic__O representations,__O educational__O projects__O (e.g.,__O El__B-PER Viaje__I-PER de__I-PER Jurella__I-PER y__O los__O Micropl&#225;sticos,__B-ORG a__O national__O educational__O programme__O throughout__O Chile)__B-ORG and__O been__O incorporated__O into__O popular__O science__O books__O (The__B-ORG World__I-ORG Without__I-ORG US,__I-ORG A.__B-PER Weisman__I-PER and__O Reporting__B-ORG Live__I-ORG form__O the__O End__B-ORG of__I-ORG the__I-ORG World,__I-ORG D.__I-ORG Shukman).__I-ORG
In__O 2010__O Thompson__B-PER was__O invited__O to__O participate__O in__O a__O public__O debate__O as__O part__O of__O the__O Plastics__B-ORG Europe__I-ORG Annual__I-ORG Meeting__I-ORG (a__I-ORG trade__O organisation__O representing__O European__B-MISC plastics__O industry).__O
Facilitated__O by__O a__O BBC__B-MISC journalist__O this__O took__O the__O form__O a__O discussion__O between__O representatives__O from__O the__O plastics__O industry__O and__O international__O marine__O pollution__O experts__O (Thompson,__B-PER Galgani,__I-PER van__I-PER Franeker).__I-PER
It__O was__O held__O in__O front__O of__O an__O audience__O of__O 200__O who__O indicated__O their__O opinions__O on__O marine__O litter__O in__O real__O time__O using__O hand-held__O electronic__O voting__O tools__O and__O was__O broadcast__O live__O as__O a__O pod-cast.__O
In__O terms__O of__O global__O solutions__O to__O the__O growing__O problem__O of__O marine__O debris,__O of__O which__O microplastics__O are__O a__O part,__O Thompson__B-PER was__O asked__O by__O the__O United__B-ORG Nations__I-ORG Environment__I-ORG Programme__I-ORG to__O identify__O `Global__B-ORG and__O Regional__B-ORG Solutions__I-ORG to__O the__O Marine__B-ORG Debris__I-ORG Problem__I-ORG (10STAP__I-ORG 2011).__O
