COMPAS's__O research__O has__O had__O significant__O impact__O on__O UK__B-LOC policy__O development,__O and__O shaped__O and__O informed__O international__O debates__O on__O both__O labour__O demand__O and__O trafficking__O and__O forced__O labour.__O
It__O has__O also__O influenced__O the__O training__O of__O and__O the__O advice__O provided__O to__O NGOs__B-ORG and__O practitioners__O who__O are__O key__O players__O in__O policy__O formation,__O thereby__O furthering__O the__O influence__O of__O the__O research__O on__O immigration__O policy.__O
Below__O are__O some__O instances__O of__O the__O impact__O of__O this__O research__O within__O these__O three__O areas.__O
UK__B-LOC government__O policy__O Anderson__B-PER and__O Ruhs'__B-LOC expertise__O on__O migration__O and__O low-waged__O labour__O markets__O has__O led__O to__O close__O engagement__O with__O government__O at__O all__O stages__O of__O the__O policy__O cycle.__O
Their__O research__O on__O demand__O for__O labour__O in__O six__O high-usage__O sectors__O was__O commissioned__O by__O the__O Migration__B-ORG Advisory__I-ORG Committee__I-ORG (MAC)__I-ORG in__O March__O 2008.__O
[Section__O 5:__O C1]__O The__O MAC__B-ORG is__O a__O group__O of__O economists__O established__O to__O advise__O the__O government__O on__O labour__O and__O immigration__O policy.__O
Its__O first__O report,__O analysing__O the__O UK's__B-ORG skilled__O labour__O market,__O addressed__O the__O question__O `Is__O it__O "sensible"__O to__O fill__O a__O shortage__O with__O migrants?'__O
and__O in__O this__O chapter__O acknowledged:__O "We__O draw__O heavily__O on__O Anderson__B-PER and__O Ruhs__B-LOC (2008)__O [R1].__O
"[C1]__O The__O report__O was__O later__O published__O by__O OUP__O as__O the__O edited__O volume__O Who__B-ORG Needs__I-ORG Migrant__I-ORG Workers?__I-ORG
and__O described__O by__O Professor__O David__B-PER Metcalf,__I-PER the__O Chair__B-ORG of__I-ORG the__I-ORG Migration__I-ORG Advisory__I-ORG Committee,__I-ORG as__O "the__O definitive__O research__O on__O the__O demand__O for__O migrant__O workers...__O [it]__O will__O inform__O the__O debate__O for__O years__O to__O come.__O
"[C2]__O In__O the__O same__O year__O the__O controversy__O surrounding__O government__O policy__O resulted__O in__O the__O House__B-ORG of__I-ORG Lords__I-ORG Select__I-ORG Committee__I-ORG on__O Economic__O Affairs__O Inquiry__O into__O the__O Economic__B-ORG Impact__I-ORG of__I-ORG Immigration.__I-ORG
Ruhs__O served__O as__O its__O specialist__O adviser__O and__O was__O responsible__O for__O the__O first__O draft__O of__O its__O report.__O
Anderson__B-PER provided__O oral__O and__O written__O evidence__O during__O the__O Inquiry.__B-MISC
Her__O evidence__O and__O her__O research__O on__O demand__O for__O migrant__O domestic__O labour__O [R3]__B-ORG was__O cited__O in__O the__O final__O report__O of__O the__O Inquiry.__B-LOC
[C3]__O Anderson's__O particular__O interest__O in__O demand__O for__O migrant__O domestic__O workers__O and__O its__O relation__O to__O trafficking__O and__O forced__O labour__O [R4]__B-ORG led__O to__O an__O invitation__O to__O give__O evidence__O to__O the__O Equality__B-ORG and__I-ORG Human__I-ORG Rights__I-ORG Commission's__O (EHRC)__O Inquiry__O into__O Trafficking__B-LOC in__O Scotland__B-LOC by__O the__O investigating__O commissioner,__O Baroness__B-ORG Helena__I-ORG Kennedy__I-ORG QC.__I-ORG
The__O research__O findings__O on__O the__O conflict__O between__O older__O care__O users__O and__O migrant__O workers__O were__O taken__O up__O by__O the__O Equality__B-ORG and__I-ORG Human__I-ORG Rights__I-ORG Commission.__I-ORG
Spencer__O had__O been__O a__O Commissioner__O at__O the__O precursor__O body__O of__O the__O EHRC,__B-ORG the__I-ORG Commission__I-ORG for__O Racial__B-ORG Equality__I-ORG (2002-2006).__O
An__O EHRC__O Commissioner__O was__O the__O key__O speaker__O at__O the__O launch__O of__O the__O research__O report__O [R2]__B-ORG and__O this__O led__O to__O a__O seminar__O organized__O by__O the__O Equality__B-ORG and__I-ORG Human__I-ORG Rights__I-ORG Commission__I-ORG involving__O the__O Care__B-ORG Quality__I-ORG Commission__I-ORG to__O discuss__O how__O to__O respond__O to__O the__O discrimination__O and__O harassment__O faced__O by__O care__O workers.__O
Evidence__O from__O the__O report__O was__O cited__O in__O recent__O responses__O to__O a__O Home__O Office__I-LOC consultation__O on__O workplace__O `third-party__O harassment'__O by__O those__O arguing__O that__O a__O legal__O provision__O protecting__O staff__O from__O harassment__O should__O not__O be__O repealed,[C4]__O and__O the__O report__O was__O cited__O in__O the__O Government's__B-MISC summary__O of__O consultation__O responses.__O
[C5]__O Spencer__O then__O met__O with__O the__O Department__B-ORG of__I-ORG Health__I-ORG Director__I-ORG of__I-ORG Workforce__I-ORG Development__I-ORG to__O discuss__O the__O broader__O findings.__O
He__O acknowledged__O that__O "the__O points__O raised__O are__O extremely__O helpful"__O and__O agreed__O to__O ensure__O "that__O these__O are__O fed__O directly__O to__O the__O White__B-LOC Paper__I-LOC team.__O
"[C6]__O International__O debate__O In__O 2005__O the__O Annual__B-ORG Report__I-ORG of__I-ORG the__I-ORG UN__I-ORG Special__O Rapporteur__O on__O trafficking__O cited__O Anderson__B-PER and__O O'Connell__B-ORG Davidson__I-ORG [R4]__I-ORG extensively.__O
As__O a__O direct__O result__O of__O this__O influence__O on__O the__O international__O debate,__O Anderson's__B-MISC later__O work__O on__O trafficking__O and__O forced__O labour,[R5]__O and__O her__O writing__O on__O precarious__O labour__O and__O migration__O [R6]__B-ORG have__O been__O used__O to__O frame__O policies__O and__O debate__O at__O an__O international__O level__O by__O the__O Organization__B-ORG for__I-ORG Security__I-ORG and__I-ORG Co-operation__I-ORG in__O Europe__B-LOC (OSCE).__I-LOC
For__O example,__O her__O contribution__O to__O the__O OSCE__B-ORG high-level__O dialogue__O in__O 2010__O was__O clearly__O reflected__O in__O recommendations__O 1,__O 5,__O 7,__O 8,__O 15__O and__O 20.__O
[C7]__O She__O has__O addressed__O their__O annual__O alliance__O meeting__O for__O the__O prevention__O of__O trafficking__O on__O two__O occasions__O (2010__O and__O 2012).__O
These__O meetings__O are__O attended__O by__O c.__O 60__O ambassadors__O and__O their__O advisers__O as__O well__O as__O by__O organizations__O such__O as__O the__O United__B-ORG Nations__I-ORG Development__I-ORG Programme__I-ORG (UNDP),__I-ORG International__I-ORG Labour__I-ORG Organization__I-ORG (ILO),__I-ORG and__O others.__O
Access__O to__O these__O ambassadors__O is__O critical__O in__O conveying__O analysis__O to__O a__O broad__O international__O audience.__O
At__O a__O more__O specific__O level,__O following__O the__O 2010__O meeting,__O OSCE__B-ORG initiated__O training__O courses__O for__O diplomatic__O staff__O on__O best__O practice__O in__O the__O employment__O of__O domestic__O workers__O in__O embassies.__O
Research__O by__O Anderson__B-PER and__O Ruhs__B-ORG [R1]__I-ORG has__O also__O informed__O training__O and__O development__O courses,__O including__O one__O held__O in__O conjunction__O with__O the__O ILO,__B-ORG for__I-ORG the__I-ORG Association__I-ORG of__I-ORG South__B-MISC East__I-MISC Asian__I-MISC Nation__I-MISC (ASEAN)__I-MISC officials__O on__O labour__O demand__O and__O trafficking__O (2013).__O
The__O four-nation__O comparative__O report__O of__O the__O Migrant__B-ORG Care__I-ORG Worker__I-ORG study__O [C8]__B-ORG was__O published__O by__O an__O intergovernmental__O body,__O the__O International__B-MISC Organization__I-MISC on__O Migration__B-ORG (IOM),__I-ORG and__O was__O the__O subject__O of__O an__O IOM__B-MISC seminar__O in__O Geneva__B-LOC to__O discuss__O its__O implications.__O
NGOs__O and__O civil__O society__O In__O 1987__O Anderson__B-PER was__O instrumental__O in__O establishing__O the__O domestic__O workers'__O charity,__O Kalayaan.__B-LOC
She__O has__O continued__O to__O work__O closely__O with__O this__O organization__O and__O her__O research__O is__O used__O regularly__O in__O their__O lobbying__O work.__O
Their__O current__O campaign__O is__O situated__O in__O her__O analysis__O of__O demand__O and__O employment__O relations.__O
[C9]__O Her__O substantial__O contacts__O within__O the__O sector__O meant__O that__O in__O 2012__O she__O was__O asked__O to__O draft__O the__O background__O paper__O for__O the__O campaign__O of__O the__O group__O Justice__B-ORG for__O Domestic__B-ORG Workers.__I-ORG
Her__O analysis__O (Anderson__B-MISC 2007),__O based__O on__O concepts__O of__O exclusion__O and__O indenture__O was__O critical__O in__O developing__O the__O group's__O campaign__O strategy__O to__O restore__O the__O domestic__O worker__O visa.__O
[C10]__B-PER Anderson__I-PER and__O O'Connell__O Davidson's__O research__O [R4]__B-ORG has__O been__O widely__O cited__O in__O policy-oriented__O publications,__O including__O the__O Centre__B-ORG for__I-ORG Social__I-ORG Justice__I-ORG 2013__O report__O on__O equipping__O the__O UK__B-LOC to__O fight__O modern__O slavery.__O
[C11]__O Anderson__B-PER and__O Rogaly's__B-LOC research__O on__O forced__O labour__O in__O the__O UK__B-LOC identified__O indicators__O of__O forced__O labour__O [R5]__B-MISC that__O were__O taken__O up__O by__O the__O Joseph__B-ORG Rowntree__I-ORG Foundation__I-ORG (JRF)__I-ORG as__O key__O issues__O in__O the__O development__O of__O policy__O and__O practice__O to__O reduce__O forced__O labour.__O
It__O has__O continued__O to__O inform__O the__O research__O and__O policy__O recommendations__O of__O the__O JRF__B-MISC on__O forced__O labour.__O
[C12]__O
