The__O team's__O research__O had__O considerable__O impact__O on__O UK__B-LOC migration__O policy,__O thanks__O to__O COMPAS's__B-ORG core__O aim__O to__O engage__O with__O policymakers__O and__O contribute__O to__O government__O policy__O development__O in__O this__O arena.__O
In__O particular,__O COMPAS's__B-MISC early__O research__O had__O a__O direct__O influence__O on__O the__O thinking__O of__O the__O Commission__B-ORG on__I-ORG Integration__I-ORG and__I-ORG Cohesion__I-ORG (set__I-ORG up__O in__O response__O to__O the__O London__B-LOC bombings__O in__O July__O 2005__O and__O where__O Keith__B-PER was__O principal__O academic__O member),__O whose__O recommendations__O were__O largely__O adopted__O by__O the__O Brown__B-PER government__O in__O its__O 2008__O reform__O of__O UK__B-LOC integration__O policy.__O
Against__O this__O backdrop,__O since__O 2008,__O COMPAS's__B-ORG research__O in__O this__O area__O has__O had__O a__O significant__O impact__O in__O three__O key__O areas:__O 4.1)__O `Superdiversity':__O Contributing__O a__O new__O framework__O for__O UK__B-LOC migration__O policy__O Vertovec's__B-ORG research__O on__O `superdiversity'__O [R1,R2]__B-ORG is__O cited__O explicitly__O by__O the__O Commission__B-ORG on__O Integration__B-ORG and__I-ORG Cohesion__I-ORG and__O informed__O the__O government__O response__O to__O the__O report.__O
[Section__O 5:__O C1]__O Both__O Ruth__B-PER Kelly__I-PER and__O Hazel__B-ORG Blears__I-ORG (successive__O Secretaries__O of__O State__O at__O the__O Department__B-ORG of__I-ORG Communities__I-ORG and__I-ORG Local__I-ORG Government)__I-ORG stressed__O the__O importance__O of__O the__O report's__O analytical__O frame-work__O in__O establishing__O the__O Migration__B-ORG Impact__I-ORG Forum__I-ORG and__O the__O Migration__B-ORG Advisory__I-ORG Committee.__I-ORG
[C2]__O The__O `superdiversity'__O framework__O became__O a__O key__O component__O of__O the__O drafting__O of__O new__O guidelines__O for__O the__O management__O of__O diversity__O at__O local__O governance__O level,__O in__O establishing__O new__O funding__O streams__O of__O central__O government__O support__O directed__O at__O the__O integration__O of__O new__O migrants,__O and__O in__O the__O recognition__O of__O new__O diversities__O that__O incorporated__O both__O older__O models__O of__O `race__O relations'__O and__O new__O associational__O forms,__O such__O as__O diasporic__O religious__O faith__O and__O transnational__O connection.__O
For__O example,__O the__O new__O principles__O of__O integration__O linked__O to__O this__O research__O [R3,R4]__B-ORG were__O adopted__O by__O the__O Housing__B-ORG Corporation__I-ORG (the__O principal__O funder__O of__O social__O housing__O subsidy__O in__O the__O UK__B-LOC 1964-2008)__O when__O drafting__O revised__O principles__O of__O integration__O and__O cohesion__O for__O new-build__O housing__O estates.__O
[C3]__O The__O Housing__B-ORG Corporation__I-ORG implemented__O new__O policies__O because__O patterns__O of__O `superdiversity'__O undermined__O their__O previous__O support__O for__O ethnic-specific__O social__O housing__O provision__O and__O cited__O the__O work__O of__O the__O Commission__B-ORG as__O spurring__O this__O change,__O and__O therefore,__O by__O association,__O the__O research__O of__O Vertovec.__B-LOC
[C3]__O 4.2)__O Changing__O integration__O policy__O at__O local__O and__O city__O level__O in__O the__O UK__B-LOC and__O Europe__B-ORG As__I-ORG mentioned,__O the__O Commission__B-ORG on__O Integration__B-ORG and__I-ORG Cohesion__I-ORG drew__O heavily__O on__O the__O research__O of__O Vertovec__B-ORG [R1,R2],__I-ORG but__O also__O relied__O on__O the__O research__O of__O Keith__B-PER [R3,R4]__I-PER (as__O principal__O academic__O on__O the__O Commission)__B-MISC when__O drafting__O the__O principles__O of__O a__O new__O model__O of__O integration__O and__O cohesion.__O
[C1]__O Keith__O has__O continued__O to__O advise__O central__O and__O local__O government__O on__O cohesion__O and__O integration__O policy.__O
For__O example,__O the__O London__B-ORG Borough__I-ORG of__I-ORG Hackney__I-ORG formulated__O their__O cohesion__O and__O integration__O policy__O in__O response__O to__O Keith's__B-LOC post-2008__O research__O and__O supervision__O of__O an__O ESRC__B-ORG CASE__I-ORG studentship__O held__O by__O Hannah__B-PER Jones__I-PER (2007-11)__O jointly__O at__O Goldsmiths__B-ORG and__O the__O London__B-ORG Borough__I-ORG of__I-ORG Hackney.__I-ORG
Drawing__O on__O the__O rethinking__O of__O `race__O relations'__O and__O focusing__O on__O the__O need__O to__O address__O new__O diversities__O in__O London,__B-PER Keith's__I-PER research__O [R4]__B-ORG was__O used__O along__O with__O the__O work__O of__O Jones__B-PER to__O restructure__O policies__O on__O integration__O of__O one__O of__O London's__O most__O diverse__O boroughs.__O
[C4]__O This__O is__O reflected__O in__O the__O adopted__O policy__O of__O the__O council.__O
Keith__O supported__O the__O CASE__B-ORG studentship__O research__O of__O Jones__B-MISC which__O was__O used__O to__O draft__O council__O policy__O and__O gave__O evidence__O to__O the__O relevant__O council__O committees__O that__O passed__O the__O final__O policy.__O
[C5]__O The__O work__O COMPAS__O has__O done__O with__O a__O local__O government__O focus__O has__O also__O been__O recognised__O at__O the__O European__B-MISC level.__O
For__O example,__O recommendations__O made__O by__O Spencer__B-ORG as__O part__O of__O the__O CLIP__B-ORG project__O (on__O equality__O and__O diversity__O in__O municipal__O staffing__O and__O service__O provision),__O [C7]__B-ORG were__O instrumental__O to__O Eurocities__O when__O they__O were__O benchmarking__O good__O practice__O for__O its__O network__O of__O 170__O cities__O across__O 35__O countries__O in__O Europe.__B-LOC
[C6]__B-ORG Moreover,__I-ORG in__O competitive__O peer-reviewed__O funding__O calls__O COMPAS__B-ORG has__O been__O awarded__O over__O &#163;900,000__O in__O grants__O from__O the__O European__B-ORG Integration__I-ORG Fund__I-ORG programme__O for__O projects__O that__O specifically__O translate__O research__O knowledge__O into__O policy__O practice__O on__O local__O leadership__O and__O migration,__O understanding__O migrant__O integration__O outcomes__O at__O the__O neighbourhood__O level,__O and__O on__O the__O impact__O of__O restrictions__O and__O entitlements__O on__O the__O integration__O of__O migrants.__O
[C8]__O Several__O senior__O European__B-MISC policy__O officials__O have__O offered__O personal__O testimony__O to__O confirm__O the__O impact__O of__O this__O work__O on__O European__B-MISC thinking__O and__O practice__O in__O relation__O to__O migration__O integration__O (e.g.__O
the__O EU's__O Deputy__O Director__O of__O Integration).__B-LOC
[C9]__O 4.3)__O Recognising__O the__O importance__O of__O religious__O faith__O in__O formulating__O integration__O and__O antidiscrimination__O policy__O Spencer's__B-MISC work__O with__O Fredman__B-PER [R8]__I-PER was__O explicitly__O cited__O by__O government__O as__O informing__O the__O revised__O definition__O of__O equality__O that__O would__O underpin__O the__O Equality__B-ORG Bill,[C10]__I-ORG enacted__O in__O 2010__O and__O implemented__O by__O the__O 2010__O Coalition__B-ORG government,__O thereby__O impacting__O directly__O on__O the__O formulation__O of__O anti-discrimination__O law__O in__O the__O UK.__B-LOC
This__O research__O focus__O was__O complemented__O by__O Gidley's__B-PER [R6]__I-PER work__O on__O the__O Jewish__B-MISC community__O in__O contemporary__O Britain__B-LOC and__O work__O on__O Islamic__B-MISC politics__O and__O political__O participation__O by__O Keith__B-PER [R3]__I-PER and__O by__O Jayaweera,[R7]__B-ORG which__O fed__O directly__O into__O the__O consideration__O of__O migrant__O rights__O and__O equalities__O in__O processes__O of__O integration,__O as__O evidenced__O by__O the__O research__O providing__O the__O principal__O focus__O for__O the__O 2013__O All__B-ORG Party__I-ORG Parliamentary__I-ORG Group__I-ORG Against__I-ORG Antisemitism's__I-ORG symposium__O on__O `Integration,__B-ORG Disadvantage__I-ORG and__O Extremism'.__B-LOC
[C11]__O Conclusion__O COMPAS__O has__O investigated,__O described,__O and__O disseminated__O research__O on__O the__O major__O changes__O in__O UK__B-LOC migration__O dynamics__O over__O the__O last__O decade.__O
It__O has__O also__O revealed__O the__O policy__O options,__O trade-offs,__O and__O consequences__O of__O these__O new__O patterns__O through__O work__O that__O engaged__O directly__O with__O policymakers__O in__O both__O central__O and__O local__O government.__O
In__O articulating__O the__O importance__O of__O new__O and__O multiple__O diversities__O that__O have__O arisen__O from__O these__O migration__O trends,__O the__O research__O has__O been__O significant__O in__O the__O national__O policy__O rethinking__O of__O `race__O relations'__O institutions__O and__O multicultural__O policy__O (4.1__O above).__O
In__O signalling__O the__O importance__O and__O implications__O of__O local__O differences__O in__O diversity__O (4.2__O above)__O for__O service__O delivery,__O research__O has__O had__O impact__O on__O local__O government__O and__O urban__O policy-making.__O
Finally,__O in__O highlighting__O the__O significance__O of__O religious__O faith__O in__O patterns__O of__O social__O identity__O formation__O (4.3__O above),__O research__O has__O influenced__O the__O manner__O in__O which__O religious__O faith__O and__O broader__O dimensions__O of__O diversity__O nuance__O the__O understanding__O of__O equalities__O policies__O and__O also__O the__O manner__O in__O which__O policies__O are__O put__O into__O practice.__O
