In__O the__O area__O of__O STEM__O subjects,__O the__O general__O belief__O is__O that__O the__O trend__O of__O the__O steadily__O increasing__O importance__O of__O High__B-ORG Performance__I-ORG Computing__I-ORG will__O continue__O for__O decades.__O
It__O is__O likely__O that__O the__O highest__O levels__O of__O computing__O performance__O will__O be__O achieved__O through__O distributed__O hardware__O resources,__O such__O as__O computer__O nodes__O or__O web-data__O storage.__O
The__O performance__O of__O cloud__O computing__O critically__O hinges__O on__O both__O the__O performance__O of__O individual__O nodes__O and__O the__O ability__O to__O pass__O information__O between__O them__O and,__O to__O a__O certain__O extent,__O on__O the__O performance__O of__O the__O network__O between__O head__O node__O and__O end__O user.__O
Benchmark__O testing__O for__O supercomputer__O architectures,__O such__O as__O LINPACK,__B-ORG has__O been__O available__O for__O many__O years.__O
Generically,__O these__O benchmark__O suites__O do__O not__O differentiate__O between__O the__O relative__O importance__O of__O communication__O (RAM,__B-ORG inter-core,__O inter-node,__O network)__O or__O local__O computational__O power.__O
We__O have__O developed__O a__O benchmarking__O suite,__O BSMBench,__B-ORG which__O bridges__O this__O gap.__O
The__O unique__O feature__O of__O our__O benchmarking__O tool__O is__O that__O it__O allows__O the__O relative__O weight__O of__O memory__O communication__O against__O single-core__O computational__O resource__O to__O be__O changed.__O
This__O makes__O BSMBench__B-ORG a__O perfect__O tool__O for__O comparing__O different__O computing__O architectures,__O which__O may__O range__O from__O home__O computers__O to__O large__O cluster__O installations.__O
This__O versatility__O makes__O BSMBench__B-ORG an__O attractive__O tool__O for__O a__O wide__O range__O of__O end-users.__O
The__O code__O BSMBench__B-MISC is__O the__O only__O publicly__O available__O suite__O based__O on__O a__O BSM__B-ORG Particle__I-ORG Physics__I-ORG simulation__O environment.__O
By__O changing__O fermion__O representation__O and__O colour__O number,__O BSMBench__B-ORG offers__O the__O unique__O possibility__O of__O changing__O the__O relative__O weight__O of__O memory__O communication__O against__O CPU__B-ORG computations.__O
IBM__O (see__O source__O [1])__O is__O using__O the__O code__O suite__O BSMBench__O to__O both__O assess__O the__O performance__O of__O new__O generation__O machines,__O including__O BlueGene/Q,__B-ORG and__O evolve__O future__O hardware.__O
A__O third-party__O company,__O BSMBench__B-ORG Ltd__I-ORG [2,3]__O (featuring__O the__O name__O of__O our__O code__O suite),__O was__O created__O in__O 2012__O to__O promote__O and__O make__O the__O best__O use__O of__O know-how__O gained__O during__O the__O development__O of__O the__O code__O BSMBench.__B-ORG
Currently,__O this__O company__O is__O developing__O general-purpose__O parallel__O software__O based__O on__O BSMBench__B-MISC that__O can__O be__O used__O in__O High__B-ORG Performance__I-ORG Computing__I-ORG applications__O in__O the__O finance,__O aerospace__O engineering,__O weather__O forecasting__O and__O oil__O extraction__O sectors,__O among__O others.__O
In__O early__O 2013,__O Fujitsu__O [4]__O started__O collaborating__O with__O the__O developer__O of__O the__O code__O suite__O BSMBench__B-ORG and__O the__O company__O BSMBench__B-ORG Ltd__I-ORG to__O adapt__O our__O code__O suite__O and__O create__O a__O benchmarking__O tool__O on__O mainframes__O used__O for__O virtualization.__O
The__O main__O idea__O is__O to__O unravel__O unused__O resources__O during__O a__O virtualization__O run,__O and__O to__O understand__O the__O underpinning__O restrictions__O of__O their__O usage.__O
Fujitsu__O is__O enhancing__O the__O BSMBench__B-ORG code__O suite__O by__O embedding__O a__O facility__O for__O measuring__O specific__O hardware__O metrics,__O such__O as__O the__O L2/L3__B-ORG filling__O level__O and__O the__O throughput__O cache.__O
BSMBench__O has__O been__O made__O available__O to__O third__O parties__O and__O the__O general__O public__O via__O GitHub__B-PER [5].__I-PER
This__O has__O been__O announced__O to__O the__O computing__O community__O in__O a__O presentation__O at__O the__O International__B-ORG Supercomputing__I-ORG Conference__I-ORG 2012__O [6].__O
BSMBench__B-ORG has__O also__O featured__O in__O the__O IT__B-ORG magazine__I-ORG `Linux__I-ORG Format',__I-ORG and__O been__O distributed__O to__O its__O readers__O via__O more__O than__O 20,000__O copies__O on__O DVD__B-ORG [7,8,9].__I-ORG
The__O HPC-assisted__B-MISC research__O already__O carried__O out__O by__O our__O group__O was__O the__O subject__O of__O an__O INTEL__B-ORG case__O study__O in__O 2010__O [10].__O
This__O case__O study__O was__O also__O presented__O at__O the__O 21st__O meeting__O of__O the__O Machine__B-ORG Evaluation__I-ORG Workshop__I-ORG (MEW)__I-ORG organised__O by__O STFC__B-ORG in__O Runcorn,__B-LOC in__O November__O 2010.__O
Here,__O the__O Plymouth__B-ORG HPC__I-ORG installation__O served__O as__O a__O showcase__O illustrating__O how__O supercomputer__O environments__O can__O be__O efficiently__O used__O for__O complex__O engineering__O problems.__O
