The__O research__O carried__O out__O in__O the__O area__O of__O statistical__O disclosure__O control__O has__O led__O to__O significant__O changes__O in__O the__O dissemination__O of__O micro__O data__O in__O official__O statistics.__O
The__O seminal__O paper__O by__O Franconi__B-PER and__O Stander__B-ORG [3]__I-ORG and__O subsequent__O work__O in__O the__O area__O of__O model-based__O micro-data__O protection__O (see__O [4])__O have__O successfully__O resulted__O in__O the__O release__O of__O micro-data__O for__O research__O purposes,__O with__O respect__O to__O the__O Italian__B-MISC sample__O of__O the__O Structure__B-ORG of__I-ORG Earning__I-ORG survey.__O
This__O survey,__O leading__O to__O a__O linked__O employer-employee__O database__O harmonized__O at__O European__B-MISC level,__O is__O now__O going__O to__O reach__O its__O third__O wave__O of__O release.__O
Economists__O have__O carried__O out__O several__O studies,__O using__O the__O micro__O data__O file__O for__O research__O distributed__O at__O national__O level__O by__O Istat,__B-ORG and__O at__O EU__B-ORG level__O by__O Eurostat.__B-ORG
The__O ideas__O contained__O in__O another__O paper,__O published__O by__O researchers__O from__O Plymouth__B-ORG University__I-ORG in__O the__O field__O of__O statistical__O disclosure__O control,__O Burridge__O (2003)__O [2],__O have__O opened__O the__O field__O to__O the__O use__O of__O perturbation__O methods__O showing__O sound__O statistical__O properties__O by__O construction.__O
Again,__O a__O new__O micro__O data__O file__O for__O research__O purposes__O on__O the__O system__O of__O account__O will__O be__O released__O in__O the__O near__O future,__O stemming__O from__O the__O work__O carried__O out__O at__O Plymouth__B-ORG University.__I-ORG
Moreover,__O the__O IPSO__B-MISC method__O (Information__B-ORG Preserving__I-ORG Statistical__I-ORG Obfuscation)__I-ORG has__O also__O been__O implemented__O in__O the__O mu-Argus__B-MISC software__O (mu-Argus,__B-ORG 2013),__O which__O has__O been__O designed__O to__O create__O files__O of__O individual__O data__O to__O be__O released__O either__O for__O research__O purposes__O or__O for__O the__O public__O (1).__O
Many__O national__O statistical__O offices__O in__O Europe__B-LOC and__O statistical__O agencies__O around__O the__O world__O use__O this__O software.__O
Some__O of__O the__O developments__O contained__O in__O Polettini__B-LOC and__O Stander__B-LOC (2005),__O leading__O to__O an__O alternative__O evaluation__O and__O a__O related__O accurate__O approximation__O of__O the__O risk__O of__O re-identification,__O have__O also__O been__O implemented__O in__O the__O mu-__O Argus__B-MISC software.__O
Given__B-PER a__O good__O understanding__O of__O administrative__O data__O systems,__O we__O have__O been__O able__O to__O contribute__O to__O problem__O solving__O within__O the__O UK.__B-ORG
For__O example,__O 13.9%__O of__O the__O total__O primary__O care__O budget__O is__O directed__O to__O mental__O health,__O a__O total__O of__O &#163;8__B-MISC billion.__O
The__O indicative__O allocation__O of__O several__O billion__O pounds__O of__O public__O money__O to__O GP__B-ORG practices,__O to__O provide__O services__O for__O mental__O health,__O is__O informed__O by__O what__O the__O NHS__O refers__O to__O as__O the__O `Plymouth__B-ORG Model'.__I-ORG
In__O the__O user__O guide__O [page__O 10](DoH,__O 2009):__O `For__O mental__O health,__O the__O toolkit__O includes__O an__O entirely__O new__O methodology__O developed__O by__O Plymouth__B-ORG University__I-ORG specifically__O for__O practice__O based__O commissioning.__O
This__O new__O approach__O moves__O away__O from__O modelling__O historic__O utilisation__O and__O estimates__O need__O directly__O based__O on__O different__O person__O types'__O (2).__O
In__O order__O to__O do__O this,__O we__O have__O required__O state-of-the-art__O epidemiological__O models__O applied__O to__O the__O Health__B-ORG Survey__I-ORG for__I-ORG England,__I-ORG working__O on__O case__O mix__O classifications__O as__O well__O as__O a__O statistical__O reconstruction__O of__O the__O census__O data,__O known__O to__O be__O subject__O to__O statistical__O disclosure__O control.__O
Quoting__O the__O NHS__B-ORG (DoH,__I-ORG 2009):__O `The__O new__O methodology__O has__O undergone__O extensive__O testing__O by__O the__O researchers__O and__O DoH__B-ORG and__O we__O believe__O it__O provides__O a__O step-change__O improvement__O in__O the__O way__O we__O model__O mental__O health__O need'__O (2).__O
This__O work__O has__O been__O reported__O to__O select__O committees__O in__O parliament__O and__O recognised__O by__O MPs,__O all__O of__O whom__O have__O noted__O the__O size__O of__O GP__B-ORG commissioning__O groups__O (3).__O
It__O has__O also__O been__O fully__O considered__O by__O the__O National__B-ORG Audit__I-ORG Office,__I-ORG influencing__O the__O way__O public__O sector__O funding__O may__O evolve__O in__O the__O future__O (4).__O
Finally,__O our__O expertise__O with__O national-scale__O small-area__O estimates__O has__O had__O further__O impact__O on__O work__O carried__O out__O for__O the__O 2011__O Skills__B-ORG for__I-ORG Life__I-ORG Survey,__I-ORG which__O has__O been__O made__O available__O by__O the__O Department__B-ORG for__I-ORG Business,__I-ORG Innovation__I-ORG and__O Skills__B-LOC (5).__O
