The__O research__O has__O had__O impact__O in__O three__O areas:__O (1)__O on__O social__O and__O clinical__O care,__O (2)__O on__O public__O awareness,__O government__O and__O policy__O makers,__O and__O (3)__O in__O commercial__O applications__O for__O education__O and__O entertainment,__O (1)__O Social__I-LOC and__O clinical__O care__O impact__O CRNS__B-ORG has__O been__O running__O the__O ALIZ-E__B-ORG project__O as__O directly__O applicable__O research__O since__O 2010__O and__O this__O has__O resulted__O in__O impacts__O upon__O the__O clinical__O care__O practices__O for__O chronically__O ill__O children.__O
Between__O 2011__O and__O 2013__O a__O robot__O has__O been__O used__O in__O sessions__O with__O outpatients__O (diabetic__O children)__O to__O educate__O and__O comfort__O at__O the__O San__B-LOC Raffaele__I-LOC Hospital,__I-LOC where__O consultants__O have__O been__O appointed__O to__O support__O the__O CRNS__B-ORG experiments,__O define__O research__O priorities,__O and__O lead__O the__O adoption__O of__O robots__O in__O the__O paediatric__O ward.__O
Similar__O work__O has__O begun__O in__O the__O Netherlands__B-LOC at__O Zuid__B-LOC Nederlands__I-LOC Ziekenhuis__I-LOC and__O Gelderse__B-LOC Vallei__I-LOC and__O Rivierenland__B-LOC Ziekenhuis.__I-LOC
Work__O has__O begun__O on__O the__O use__O and__O acceptability__O of__O robot__O companions__O in__O schools,__O with__O demonstrations__O in__O UK__B-LOC primary__O schools__O between__O 2011__O and__O 2013__O to__O show__O the__O robots__O use__O as__O an__O educational__O platform.__O
Use__O of__O the__O robots__O has__O also__O begun__O among__O practitioners__O and__O professional__O services.__O
For__O example,__O the__O robots__O have__O been__O adopted__O as__O educational__O aids__O by__O the__O Italian__B-MISC diabetes__O society__O (SOStegno70__B-ORG association)__O at__O their__O diabetes__O summer__O camps__O in__O 2012__O and__O 2013__O and__O as__O tools__O for__O diabetes__O diary__O management__O by__O the__O Dutch__B-MISC diabetes__O society__O (Diabetesvereniging__B-ORG Nederland).__I-ORG
(2)__O Impact__O on__O public__O awareness,__O government__O and__O policy__O makers__O The__O robots__O used__O in__O the__O ALIZ-E__B-ORG project,__O and__O the__O robot__O footballers__O have__O played__O an__O important__O role__O in__O the__O University's__B-MISC outreach__O and__O widening__O participation__O programmes__O aimed__O at__O enhancing__O public__O awareness__O of__O the__O potential__O impact__O and__O benefit__O of__O research.__O
They__O reach__O hundreds__O of__O school__O children__O each__O year__O through__O regular__O appearances__O at__O the__O annual__O Science__O and__O Technology__B-LOC Showcase,__I-LOC where__O they__O are__O among__O the__O most__O popular__O features.__O
The__O robots__O have__O also__O made__O wider__O public__O appearances,__O from__O Plymouth__B-ORG Argyle__I-ORG Football__I-ORG Club__I-ORG to__O science__O festivals__O and__O international__O television__O programmes.__O
The__O appearance__O of__O the__O football__O robots__O in__O Plymouth__B-ORG attracted__O an__O estimated__O audience__O of__O 15,000.__O
This__O public__O awareness__O has__O been__O crucial__O in__O generating__O further__O impact__O at__O policy__O level.__O
In__O 2011,__B-ORG Belpaeme__I-ORG was__O invited__O to__O take__O part__O in__O the__O UK-Japan__B-MISC mission__O of__O the__O BIS__B-ORG Technology__I-ORG Strategy__I-ORG Board.__I-ORG
The__O team__O of__O five__O academics__O and__O industrialists__O visited__O Japanese__B-MISC universities__O and__O companies__O to__O promote__O UK__B-LOC robotics__O and__O scout__O Japan__B-LOC for__O collaboration__O opportunities.__O
The__O visit__O resulted__O in__O an__O advisory__O document__O for__O the__O TSB__B-ORG in__O November__O 2011.__O
These__O recommendations__O were__O included__O in__O a__O key__O speech__O by__O the__O Chancellor__O of__O the__O Exchequer__B-ORG to__I-ORG the__I-ORG Royal__I-ORG Society__I-ORG on__O "eight__O great__O technologies",__O remarking__O how__O the__O UK__B-LOC needs__O to__O catch__O up__O with__O Japan__B-LOC as__O "the__O UK__B-ORG has__O 25__O robots__O per__O 10,000__O employees__O in__O non-automotive__O sectors;__O whilst__O Japan__B-LOC leads__O the__O world__O with__O 235__O robots__O per__O 10,000__O employees".__O
This__O led__O to__O a__O &#163;35__O million__O investment__O in__O robotics__O in__O 2013__O by__O the__O Minister__O for__O Universities__B-ORG and__O Science.__O
ALIZ-E__B-ORG research__O and__O its__O outcomes__O also__O featured__O in__O the__O `Big__B-MISC ideas__O for__O the__O future'__O report__O of__O Research__B-ORG Councils__I-ORG UK.__I-ORG
ALIZ-E__B-ORG was__O included__O as__O an__O example__O of__O "excellent__O research__O taking__O place__O in__O UK__B-LOC higher__O education__O [which]__B-ORG demonstrates__O the__O value__O of__O public__O investment__O in__O higher__O education__O and__O research__O and__O the__O positive__O impact__O this__O has__O on__O economic__O growth__O and__O the__O social__O wellbeing__O of__O the__O UK".__B-LOC
(3)__O Commercialisation__O of__O robot__O technology__O for__O education__O and__O entertainment__O In__O collaboration__O with__O Merlin__B-ORG Robotics__I-ORG Ltd,__I-ORG robot__O football__O kits__O have__O been__O produced__O as__O an__O affordable__O entry__O into__O an__O historically__O expensive__O niche__O market.__O
The__O Miabot__B-PER Kit__I-PER has__O received__O international__O acclaim__O for__O making__O football__O robotics__O accessible.__O
Between__O 2008__O and__O 2012,__O Merlin__B-ORG sold__O football__O systems,__O education__O kits__O and__O training__O based__O on__O CRNS__B-ORG knowledge__O transfer,__O to__O the__O value__O of__O &#163;250k.__O
The__O kit__O has__O also__O been__O adopted__O by__O universities__O in__O the__O UK__B-LOC (e.g.,__O Reading__B-ORG and__O Warwick)__B-LOC and__O beyond,__O who__O compete__O in__O international__O robot__O football__O competitions__O that__O serve__O as__O a__O competitive__O test__O environments__O for__O advanced__O research.__O
Merlin__B-PER and__O CRNS__B-ORG also__O developed__O training__O packages__O to__O meet__O demand__O following__O the__O sale__O of__O ca.__O
100__O robot__O kits__O to__O the__O Ministry__B-ORG of__I-ORG Education__I-ORG in__O Malaysia.__B-LOC
Additional__O sales__O have__O followed__O -__O including__O to__O Jordan.__B-PER
The__B-ORG Miabot__I-ORG kit__I-ORG was__O also__O sold__O with__O a__O suite__O of__O accessories__O as__O a__O mobile__O robotic__O platform__O for__O education__O and__O research.__O
In__O this__O form,__O it__O was__O used__O by__O Reading__B-ORG University__I-ORG in__O research__O on__O the__O control__O of__O robots__O by__O cultures__O of__O neurons.__O
The__O work__O on__O social__O robotics__O led__O to__O the__O commercialisation__O of__O SociBot__B-ORG by__O EngineeredArts__B-ORG (Penryn,__I-ORG UK)__I-ORG and__O the__O business__O start-up__O Syntheligence__B-ORG (Paris,__I-ORG France)__I-ORG to__O commercialize__O the__O retro-projected__O face__O technology__O that__O provides__O an__O economical__O and__O robust__O way__O of__O implementing__O expressive__O and__O responsive__O faces__O on__O social__O robots.__O
Syntheligence__O received__O initial__O investment__O from__O French__B-MISC incubators__O Creative__B-LOC Valley__I-LOC and__O Agoranov.__B-LOC
Prototypes__O have__O been__O sold__O to__O the__O University__B-ORG of__I-ORG Sheffield,__I-ORG the__I-ORG Dutch__I-ORG Centre__I-ORG for__O Technological__B-ORG Research__I-ORG (TNO),__I-ORG and__O the__O Universit&#233;__B-MISC Pierre__I-LOC et__I-LOC Marie__I-LOC Curie__I-LOC (France).__I-LOC
The__O collaboration__O with__O French__B-MISC SME__B-ORG Gostai__I-ORG led__O to__O the__O development__O of__O middleware__O for__O robotics__O that__O was__O used__O in__O the__O ALIZ-E__B-ORG project__O to__O enable__O robots__O to__O use__O cloud__O computing.__O
Gostai__O invested__O &#8364;192,800__O in__O the__O ALIZ-E__B-ORG project__O to__O enable__O the__O company__O to__O develop__O the__O Urbi__B-ORG system__O architecture,__O which__O is__O critical__O in__O maintaining__O the__O company's__O competitiveness__O in__O the__O robot__O Operating__B-ORG System__I-ORG market.__O
Collaboration__O with__O CRNS__B-ORG also__O led__O to__O the__O integration__O of__O the__O Urbi__B-ORG architecture__O with__O another__O robot__O -__O Nao__O -__O from__O Aldebaran__B-LOC Robotics.__I-LOC
In__O in__O August__O 2012__O Gostai__B-PER was__O acquired__O by__O Aldebaran__B-PER Robotics__I-PER to__O power__O Aldebaran's__B-ORG global__O growth.__O
