The__O research__O undertaken__O has__O impacted__O on__O the__O performance__O of__O Bombardier__B-LOC by__O opening__O up__O new__O international__O markets.__O
This__O has__O led__O to__O an__O investment__O in__O their__O Plymouth__B-ORG site__O which__O exports__O some__O of__O the__O products.__O
The__O innovative__O coding__O algorithms__O and__O enhanced__O system__O performance__O has__O improved__O railway__O reliability,__O eliminated__O `false__O positive'__O danger__O alerts,__O and__O so__O achieved__O savings__O for__O train__O operators__O while__O improving__O the__O travelling__O experience.__O
The__O research__O has__O led__O to__O the__O EBITrack__B-ORG 400__O being__O launched__O by__O Bombardier.__B-ORG
Officially__O launched__O at__O the__O InfraRail__B-ORG exhibition__O at__O the__O NEC__B-ORG in__O March__O 2008,__O the__O system__O has__O enabled__O Bombardier__B-ORG to__O reinforce__O their__O market__O presence__O and__O increase__O their__O market__O share.__O
It__O has__O resulted__O in__O increased__O worldwide__O sales__O of__O the__O system__O in__O international__O markets__O including__O European__B-MISC and__O Asian__B-MISC markets,__O Australia__B-LOC and__O the__O USA.__B-LOC
It__O has__O led__O to__O projected__O worldwide__O sales__O in__O excess__O of__O $6m__O per__O annum__O (2,000__O systems__O per__O annum)__O in__O international__O markets__O including;__O the__O UK,__B-ORG Spain,__I-ORG The__I-ORG Netherlands,__I-ORG Russia,__I-ORG Latvia,__I-ORG India,__I-ORG Australia__I-ORG and__O the__O USA,__B-ORG and__O has__O also__O triggered__O an__O increase__O in__O sales__O enquiries__O for__O the__O product__O family__O of__O over__O 200%__O with__O a__O further__O 30%__O gained__O due__O to__O recovery__O of__O markets__O recently__O lost__O to__O competitors.__O
The__O KTP__B-ORG project__O was__O awarded__O the__O `KTP__B-ORG Business__I-ORG Impact__I-ORG Award__I-ORG 2011',__O presented__O at__O Innovate__B-LOC 2011__O [I4,I5,I6,I7].__O
This__O award,__O funded__O by__O the__O Technology__B-ORG Strategy__I-ORG Board,__I-ORG is__O awarded__O to__O the__O business__O that__O has__O benefited__O most__O from__O its__O KTP__B-ORG project.__O
As__O Bombardier__O state:__O "As__O a__O result__O of__O our__O successful__O collaboration__O with__O the__O University__B-ORG of__I-ORG Plymouth__I-ORG through__O KTP,__B-ORG the__O joint__O team__O developed__O a__O cutting-edge__O product__O that__O is__O innovative__O and__O marketable__O and__O has__O already__O secured__O a__O market__O lead__O over__O its__O world-wide__O competitors"__O (Bombardier__B-PER Transportation).__I-PER
The__O EBITrack__B-MISC 400__O offers__O significant__O reliability__O advantages__O over__O other__O products__O on__O the__O market__O After__O seeing__O a__O presentation__O of__O the__O new__O EBITrack__B-MISC 400__O coded__O track__O circuit__O system,__O Network__B-PER Rail__I-PER approached__O Bombardier__B-ORG to__O adopt__O the__O system__O for__O use__O in__O the__O UK,__B-ORG which__O is__O unprecedented__O within__O the__O industry__O and__O makes__O Bombardier__B-MISC the__O only__O UK__B-LOC company__O to__O have__O coded__O track__O circuit__O technology__O being__O trialled__O by__O Network__B-PER Rail.__I-PER
"The__O EBI__O Track__O range__O embodies__O several__O significant__O design__O enhancements__O over__O its__O predecessors,__O principally:__O A__O unique,__O exceptionally__O safe,__O coding__O system__O and__O communication__O technique__O -__O a__O particular__O feature__O of__O EBI__B-ORG Track__I-ORG 400;__O and__O extremely__O high__O immunity__O against__O traction__O current__O interference.__O
The__O EBI__B-MISC Track__I-MISC 400__I-MISC coded__O track__O circuit__O offers__O a__O significant__O improvement__O in__O track__O circuit__O performance__O since:__O Dangerous__O failures__O caused__O by__O traction__O current__O interference__O are__O practically__O impossible.__O
The__O incidence__O of__O nuisance__O failures__O is__O significantly__O reduced__O because__O of__O improved__O ability__O to__O tolerate__O excessive__O traction__O current__O interference;"__O (The__B-ORG Institution__I-ORG of__I-ORG Railway__I-ORG Signal__I-ORG Engineers)[I8].__I-ORG
At__O a__O more__O local__O level,__O the__O research__O has__O had__O a__O significant__O impact__O on__O the__O Bombardier__O site__O in__O Plymouth.__B-LOC
The__O new__O product__O and__O increased__O orders__O has__O ensured__O the__O long__O term__O survival__O of__O the__O site,__O securing__O the__O jobs__O of__O 60__O people__O and__O retaining__O vital__O skills__O by__O ensuring__O that__O Bombardiers__B-MISC research,__O design,__O development__O and__O manufacturing__O functions__O remain__O in__O the__O UK__B-LOC [I1,I2,I3].__O
The__O knowledge__O embedded__O through__O this__O Partnership__B-MISC has__O also__O been__O vital__O to__O the__O company's__O long__O term__O strategic__O direction__O and__O has__O enabled__O it__O to__O compete__O for__O a__O larger__O range__O of__O future__O work__O and__O projects.__O
The__O research__O has__O ensured__O that__O Bombardier__B-ORG are__O now__O far__O ahead__O of__O their__O competitors__O and__O they__O have__O continued__O to__O use__O this__O market__O advantage__O to__O grow__O and__O develop.__O
All__B-ORG Research__I-ORG and__I-ORG Development__I-ORG funding__O for__O the__O Plymouth__B-ORG site__O is__O generated__O from__O its__O product__O sales,__O so__O it__O is__O vital__O to__O demonstrate__O long__O term__O viable__O product__O development__O opportunities__O within__O the__O UK__B-ORG business__O to__O the__O multinational__O business.__O
This__O will__O have__O a__O significant__O impact__O upon__O future__O innovation__O and__O on-going__O job__O security__O at__O the__O site.__O
In__O markets__O where__O export__O from__O the__O UK__B-LOC is__O not__O possible__O the__O technology__O is__O manufactured__O under__O license__O in__O those__O countries,__O thus__O returning__O the__O funding__O to__O the__O UK.__B-LOC
It__O has__O created__O jobs__O in__O other__O countries__O including__O Russia__B-LOC and__O Sweden.__B-LOC
The__O intellectual__O property__O and__O codes__O that__O makes__O the__O system__O unique__O are__O so__O critical__O and__O confidential__O that__O they__O are__O kept__O securely__O at__O the__O Plymouth__B-ORG Bombardier__I-ORG site.__O
