The__O research__O team__O in__O Plymouth__B-ORG worked__O as__O part__O of__O a__O Knowledge__B-ORG Exchange__I-ORG project__O with__O De__B-ORG La__I-ORG Rue__I-ORG to__O design__O a__O quality__O assurance__O system__O for__O specialist__O security__O features__O used__O in__O their__O banknotes.__O
The__O team__O designed,__O developed__O and__O constructed__O a__O complete__O system__O to__O reliably__O detect__O and__O identify__O security__O measures__O with__O a__O tolerance__O better__O than__O 5%.__O
Such__O precision__O is__O currently__O impossible__O to__O recreate__O in__O counterfeiting.__O
The__O patented__O technology__O used__O in__O the__O sensors__O was__O invented__O by__O Plymouth__B-ORG University__I-ORG academics__O and__O has__O also__O been__O used__O to__O provide__O applied__O solutions__O for__O a__O number__O of__O other__O companies.__O
The__O University__O team__O worked__O to__O tight__O deadlines__O to__O meet__O De__B-ORG La__I-ORG Rue's__I-ORG production__O start__O date__O for__O the__O manufacture__O of__O their__O new__O technology__O feature.__O
The__O project__O involved__O a__O combination__O of__O mechanical__O design,__O sophisticated__O magnetic__O sensor__O design,__O electronic__O circuit__O design,__O and__O working__O in__O partnership__O with__O another__O De__B-ORG La__I-ORG Rue__I-ORG subcontractor.__O
The__O team__O have__O successfully__O installed__O and__O commissioned__O working__O detection__O systems__O at__O the__O De__B-ORG La__I-ORG Rue,__I-ORG Bolton__I-ORG &amp;__I-ORG Loughton__I-ORG sites.__O
This__O technology__O is__O highly__O confidential__O and__O subject__O to__O non-disclosure__O contacts__O for__O much__O of__O the__O detail.__O
The__O precise__O details__O of__O the__O implementation__O cannot__O be__O described__O for__O these__O reasons.__O
In__O outline,__O invisible__O encrypted__O features__O are__O identified__O by__O specialist__O magnetic__O detectors__O precisely__O designed__O to__O optimise__O the__O recovered__O signal__O from__O the__O security__O thread.__O
These__O heads__O are__O micro-fabricated__O in__O the__O Clean__B-LOC Room__I-LOC facility__O at__O Plymouth__B-ORG to__O ensure__O maximum__O security.__O
The__O recovered__O signal__O is__O decrypted__O using__O novel__O information__O processing__O algorithms,__O also__O developed__O at__O Plymouth,__B-LOC to__O allow__O the__O tiny__O signal__O to__O be__O reliably__O recognized__O with__O very__O low__O signal-to-noise__O ratios.__O
The__O latest__O evolution,__O included__O in__O all__O Euro__B-MISC and__O other__O banknotes,__O allows__O innovative__O optical__O effects__O linked__O to__O more__O complex__O structures__O which__O do__O not__O increase__O the__O production__O cost__O of__O the__O banknotes.__O
Specifically,__O the__O development__O with__O Plymouth__B-ORG has__O resulted__O in__O two__O technologies,__O Magtext&#174;__O and__O MagForm&#8482;__B-MISC which__O are__O found__O on__O banknotes.__O
The__O University__O technology__O was__O applied__O specifically__O to__O the__O De__B-ORG La__I-ORG Rue__I-ORG requirement__O and__O has__O resulted__O in__O a__O completely__O bespoke__O system__O which__O has__O now__O provided__O quality__O assurance__O for__O over__O 5__O billion__O banknotes.__O
MagForm&#8482;__O can__O only__O be__O identified__O on__O the__O expert__O level.__O
Magtext&#174;__O is__O part__O of__O De__B-ORG La__I-ORG Rue's__I-ORG Mask&#8482;__I-ORG technology__O which__O is__O used__O on__O many__O currencies__O including__O the__O EURO__B-ORG and__I-ORG GB__I-ORG Pound.__I-ORG
The__O research__O has__O improved__O the__O performance__O of__O a__O worldwide__O business__O through__O the__O introduction__O of__O new__O technology.__O
Potential__O future__O losses__O through__O counterfeit__O have__O been__O mitigated__O by__O the__O improved__O quality__O assurance__O systems.__O
The__O new__O technology__O has__O been__O adopted__O by__O De__B-ORG La__I-ORG Rue,__I-ORG the__O world's__O largest__O commercial__O currency__O printer__O and__O papermaker.__O
This__O research__O has__O considerable__O reach__O in__O that__O De__B-LOC la__I-LOC Rue__I-LOC is__O involved__O in__O the__O production__O of__O more__O than__O 150__O currencies__O worldwide__O including__O the__O EURO.__B-ORG
Almost__O half__O of__O all__O banknotes__O issued__O into__O circulation__O in__O the__O past__O two__O years__O across__O the__O world__O were__O created__O by__O De__B-ORG La__I-ORG Rue.__I-ORG
The__O technology__O is__O now__O used__O on__O all__O issued__O UK__B-ORG Bank__I-ORG of__O England__B-LOC notes.__O
The__O Bank__B-ORG of__I-ORG England__I-ORG has__O confirmed__O that__O "Plymouth__O have__O developed__O a__O sensor__O technology__O based__O around__O a__O novel__O structured__O magnetic__O read__O head__O to__O monitor__O the__O quality__O in__O banknote__O production__O and__O fraud__O detection.__O
This__O has__O had__O an__O outstanding__O benefit__O enabling__O all__O UK__B-LOC bank__O notes__O to__O be__O monitored__O using__O this__O technology."__O
De__B-ORG La__I-ORG Rue__I-ORG is__O delighted__O with__O the__O system__O and__O the__O partnership__O continues__O with__O Plymouth__B-ORG University__I-ORG providing__O technical__O support__O and__O periodic__O calibration__O of__O the__O magnetic__O sensors.__O
The__O company__O has__O benefited__O greatly__O from__O the__O application__O of__O the__O novel__O technology__O and__O the__O rare__O academic__O skills__O employed__O to__O support__O their__O mission__O critical__O project.__O
The__O new__O technology__O is__O a__O step-change__O in__O security__O thread__O technology.__O
Dr.__O Jim__B-PER Snelling,__I-PER Research__I-PER Manager__I-PER at__O Overton__B-LOC Technology__I-LOC Centre__I-LOC (De__I-LOC La__I-LOC Rue__I-LOC International)__I-LOC has__O said:__O "We__O have__O enjoyed__O an__O excellent__O working__O relationship__O with__O the__O University__B-ORG of__I-ORG Plymouth__I-ORG team__O whose__O expertise__O and__O technology__O have__O produced__O a__O tailored__O and__O robust__O solution__O for__O our__O on-line__O QA__B-ORG process"__O The__O innovative__O methods__O to__O deter__O forgery__O help__O De__B-ORG La__I-ORG Rue__I-ORG remain__O market__O leaders.__O
Contracts__O in__O this__O sector__O are__O large,__O for__O example__O the__O contract__O to__O produce__O new__O banknotes__O for__O the__O Board__B-ORG of__I-ORG Commissioners__I-ORG of__I-ORG Currency__I-ORG of__I-ORG Singapore__I-ORG is__O worth__O &#163;30__O million.__O
