The__O research__O underpinning__O the__O impact__O described__O in__O this__O case__O study__O was__O developed__O within__O various__O programmes__O in__O which__O relevant__O stakeholders,__O such__O as__O Halcrow,__B-PER DEFRA,__I-PER and/or__O the__O Environment__B-ORG Agency,__I-ORG were__O closely__O involved.__O
Methods__O such__O as__O stakeholder__O and__O end-user__O meetings__O ensured__O full__O knowledge__O exchange__O to__O relevant__O parties.__O
The__O methodologies__O developed__O resulted__O from__O the__O combination__O of__O different__O projects__O and__O underpinned__O different__O impacts,__O the__O development__O of__O the__O Est__B-ORG Sim__I-ORG Tool__I-ORG [Source__I-ORG 5.1],__O the__O application__O of__O the__O same__O methods__O to__O the__O Exe__B-ORG Estuary__I-ORG and__O the__O inputs__O to__O the__O National__B-ORG Coastal__I-ORG Erosion__I-ORG Risk__I-ORG Mapping__I-ORG (NCERM)__I-ORG tool__O are__O described__O in__O this__O case.__O
The__O Boolean__B-MISC method__O used__O in__O the__O systems__O description__O of__O estuaries,__O led__O to__O the__O estuarine__O simulator__O "EstSim"__B-ORG [5.1],__I-ORG and__O was__O developed__O under__O contract__O from__O Halcrow__B-ORG [5.2]__I-ORG during__O a__O ERP/DEFRA/EA__B-ORG project__O FD2117.__B-ORG
EstSim__O was__O fully__O developed__O by__O Plymouth__B-ORG University__I-ORG and__O is__O detailed__O on__O the__O joint__O EA/DEFRA__B-ORG website__O http://www.estuary-guide.net/,__O it__O remains__O available__O via__O Discovery__B-ORG Software__I-ORG Ltd's__I-ORG website.__O
Unfortunately__O usage__O statistics__O were__O not__O specified__O as__O a__O requirement__O of__O the__O conversion__O of__O the__O tool__O to__O a__O web__O based__O application__O (conducted__O by__O specialist__O firm__O Discovery__B-PER Software__I-PER Ltd,__I-PER not__O Plymouth)__B-ORG and__O thus,__O are__O not__O available.__O
Whilst__O the__O tool__O is__O publicly__O available__O Halcrow__B-ORG remains__O the__O predominant__O user__O [5.2]__O and__O their__O Principal__B-ORG Coastal__I-ORG Scientist__I-ORG states__O that__O "the__O Est__B-PER Sim__I-PER model__O was__O very__O innovative".__O
One__O of__O DEFRA's__B-MISC 2005__O high__O level__O targets__O required__O local__O authorities__O to__O assess__O coastal__O erosion__O risks__O and__O reflect__O these__O in__O their__O development__O plans.__O
However,__O at__O the__O time,__O no__O robust__O and__O consistent__O probabilistic__O approach__O to__O assessing__O coastal__O erosion__O risk__O existed.__O
Therefore,__O in__O 2005,__O DEFRA__B-ORG and__O the__O EA__B-ORG commissioned__O (Research__B-ORG &amp;__I-ORG Development__I-ORG project__O (FD2324))__B-ORG Halcrow__I-ORG to__O develop__O such__O methods__O and__O in__O conjunction__O with__O Dominic__B-PER Reeve's__I-PER group__O at__O Plymouth__B-ORG the__O RACE__B-ORG (Risk__I-ORG Assessment__I-ORG of__I-ORG Coastal__I-ORG Erosion)__I-ORG project__O enabled__O knowledge__O built__O up__O in__O the__O Reeve__B-PER group__O and__O new__O discovery__O to__O feed__O into__O a__O jointly__O developed__O methodology.__O
This__O methodology__O was__O subsequently__O built__O into__O an__O online__O tool__O through__O the__O National__B-ORG Coastal__I-ORG Erosion__I-ORG Risk__I-ORG Mapping__I-ORG (NCERM)__I-ORG project__O [5.3].__O
Coastal__O mapping__O commenced__O in__O 2006__O and__O in__O 2007__O the__O prototype__O of__O a__O sophisticated__O online__O GIS__B-ORG tool__O was__O unveiled.__O
By__O December__O 2008/early__O 2009__O the__O first__O batch__O of__O National__B-ORG Coastal__I-ORG Erosion__I-ORG Risk__I-ORG Maps__I-ORG were__O published__O [5.4].__O
From__O then__O on,__O the__O online__O tool__O continued__O to__O be__O developed__O and__O the,__O by__O then,__O robust__O and__O stable__O current__O version__O (v4.6)__O of__O the__O tool__O went__O live__O on__O the__O NCERM__B-MISC website__O [5.5]__O on__O 14th__O July__O 2011.__O
During__O the__O REF__O assessment__O period__O the__O coastal__O erosion__O maps__O were__O published,__O the__O final__O tool__O development__O has__O been__O completed__O and__O continues__O to__O provide__O coastal__O erosion__O risk__O mapping__O facilities__O to__O local__O authorities__O and__O similar__O bodies.__O
Coastal__O erosion__O is__O a__O major__O problem__O for__O the__O UK;__B-ORG DEFRA's__I-ORG National__I-ORG Assessment__I-ORG of__I-ORG Assets__I-ORG at__I-ORG Risk__I-ORG Study__I-ORG (Halcrow,__I-ORG 2001)__O suggested__O that__O &#163;7.7Billion__O of__O capital__O value__O assets__O were__O at__O risk__O from__O coastal__O erosion.__O
Subsequent__O broad-brush__O estimates__O suggest__O that__O this__O figure__O is__O closer__O to__O &#163;21.5Billion__B-ORG (Halcrow,__I-ORG 2007).__O
Halcrow's__B-ORG NCERM__I-ORG project__O final__O funding__O report__O to__O DEFRA/EA__B-ORG concluded:__O "The__B-ORG National__I-ORG Coastal__I-ORG Erosion__I-ORG Risk__I-ORG Mapping__I-ORG project__O is__O a__O highly__O ambitious,__O national-scale__O undertaking__O which__O aims__O to__O combine__O the__O best__O science__O with__O the__O best__O local__O information.__O
It__O represents__O the__O new__O collaborative__O approach__O between__O the__O Environment__B-ORG Agency__I-ORG and__O Local__B-ORG Authorities__I-ORG who__O together__O will__O provide__O the__O public__O with__O the__O best__O available__O information__O on__O the__O coast".__O
[5.6]__O Halcrow's__O Principal__O Engineer__O [5.7]__O states:__O "Plymouth__B-ORG made__O a__O fundamental__O contribution__O to__O the__O research__O in__O producing__O a__O statistical__O model__O to__O pull__O various__O datasets__O together__O in__O order__O that__O coastal__O erosion__O predictions__O for__O the__O next__O 100__O years__O could__O be__O made.__O
Sufficient__O records__O for__O coastal__O areas__O were__O not__O comprehensive,__O as__O you__O would__O expect__O (why__O keep__O records__O if__O erosion__O isn't__O an__O issue)__O but__O in__O many__O areas__O the__O model__O could__O be__O tested__O and__O validated,__O which__O it__O was.__O
The__O Environment__B-ORG Agency__I-ORG took__O the__O research__O on__O to__O produce__O erosion__O maps.__O
There__O are__O two__O versions__O -__O One__O in__O the__O `In__B-ORG My__I-ORG Backyard'__I-ORG part__O of__O the__O EA__B-ORG website,__O which__O is__O for__O use__O by__O the__O public__O (and__O others,__O of__O course)__O which__O provides__O simplistic__O information__O and__O another__O more__O sophisticated__O site__O which__O can__O be__O interrogated__O for__O use__O by__O Local__O Authorities,__B-PER the__O EA__B-ORG and__O one__O or__O two__O other__O stakeholders,__O like__O English__B-MISC Nature.__I-MISC
This__O site__O is__O used__O to__O inform__O coastal__O protection__O spending,__O planning__O decisions__O and__O so__O on.__O
It__O is__O run__O and__O maintained__O by__O Halcrow."__B-ORG
In__O addition__O to__O the__O public__O facility__O all__O 108__O maritime__O authorities__O around__O England__B-LOC and__O Wales__B-LOC have__O engaged__O with__O NCERM__B-ORG (the__O more__O sophisticated__O version__O of__O the__O erosion__O mapping__O technique).__O
The__O majority__O have__O had__O hands-on__O experience__O of__O utilising__O the__O NCERM__B-ORG web-portal__O which__O is__O underpinned__O by__O the__O RACE__B-ORG methodologies__O developed__O jointly__O by__O Halcrow__B-ORG and__O Plymouth.__B-LOC
For__O example__O Wyre__B-ORG BC's__I-ORG Head__I-ORG of__I-ORG Engineering__I-ORG Services__I-ORG [5.8]__O says__O "NCERM__B-ORG is__O a__O useful__O planning__O tool,__O which__O now__O enables__O coastal__O erosion__O to__O be__O accounted__O for__O and__O thereby__O helps__O to__O justify__O investment__O and__O in__O debating__O spending__O priorities".__O
