The__O research__O has__O generated__O impact__O on__O coastal__O management__O policies__O through__O (1)__O direct__O involvement__O and__O incorporation__O into__O a__O coastal__O management__O plan__O and__O (2)__O the__O creation__O of__O a__O dissemination__O mechanism__O that__O has__O informed__O the__O work__O of__O scientists,__O policymakers__O and__O practitioners__O involved__O in__O coastal__O management.__O
Slapton__B-PER Sands__I-PER is__O recognised__O for__O its__O nature__O conservation__O and__O landscape__O importance.__O
The__O beach__O is__O ~5Km__O long__O and__O an__O arterial__O road,__O of__O major__O significance__O to__O the__O local__O population__O and__O economy,__O runs__O across__O the__O top__O of__O the__O shingle__O ridge.__O
During__O a__O series__O of__O storms__O in__O the__O winter__O of__O 2000/01,__O significant__O damage__O occurred__O to__O the__O barrier__O beach__O and__O a__O 250m__O section__O of__O the__O road.__O
This__O prompted__O public__O and__O media__O outcry__O resulting__O in__O the__O formation__O of__O the__O Slapton__B-MISC Line__I-ORG Partnership__I-ORG (SLP)__I-ORG and__O commissioning__O of__O the__O comprehensive__O evaluation__O of__O the__O issues__O relating__O to__O coastal__O processes.__O
The__O primary__O purpose__O of__O the__O study__O was__O to__O determine__O an__O appropriate__O future__O shoreline__O management__O response.__O
This__O study__O was__O carried__O out__O by__O Scott__B-PER Wilson__I-PER Ltd__I-PER (since__O taken__O over__O by__O URS__B-ORG Infrastructure__I-ORG &amp;__I-ORG Environment__I-ORG UK__I-ORG Limited)__I-ORG in__O collaboration__O with__O the__O University__B-ORG of__I-ORG Plymouth__I-ORG and__O Atlantic__B-ORG Consultants.__I-ORG
As__O a__O direct__O result__O of__O Chadwick's__B-MISC work__O on__O the__O Slapton__B-ORG Coastal__I-ORG Zone__I-ORG Management__I-ORG Study__I-ORG [Source__I-ORG 5.1]__O the__O SLP__B-ORG enacted__O a__O long-term__O management__O strategy__O and__O associated__O adaptation__O strategy/activities__O with__O the__O local__O community.__O
Due__O to__O the__O study__O the__O SLP__O were__O able__O to__O secure__O a__O &#163;245,000__O DEFRA__B-ORG "pathfinder"__O grant__O (through__O the__O Flood__B-ORG and__O Coastal__B-ORG Erosion__I-ORG Risk__I-ORG Management__I-ORG Programme)__I-ORG to__O take__O the__O adaptation__O programme__O forward.__O
As__O a__O result__O of__O these__O activities__O public__O surveys__O showed__O that__O by__O 2010__O "there__O was__O a__O broader__O spread__O of__O support__O for__O the__O managed__O realignment__O policy__O (around__O 80%__O very__O or__O fairly__O supportive)__O ...__O increased__O levels__O of__O awareness__O about__O the__O future__O of__O the__O road__O and__O policies__O associated__O with__O it...[and]...an__O increase__O in__O those__O considering__O that__O their__O views__O were__O being__O taken__O into__O account,__O up__O by__O 11%".__O
[5.2]__O During__O the__O study__O Chadwick__B-MISC applied__O one-line__O shoreline__O evolution__O modelling__O for__O the__O first__O time__O to__O Slapton__B-MISC Sands__I-MISC which__O represented__O a__O significant__O step__O forward__O in__O understanding__O its__O contemporary__O morphological__O evolution.__O
Shoreline__O movement__O between__O 1999__O and__O 2003__O was__O modelled__O using__O the__O model__O developed__O by__O CERG__B-PER (Chadwick__I-PER and__O Van__B-ORG Wellen__I-ORG longshore__O sediment__O transport__O formula).__O
The__O study__O concluded__O that__O although__O the__O risk__O of__O a__O breach__O of__O the__O shingle__O bank__O will__O remain__O low__O over__O the__O next__O 30-50__O years,__O future__O sea-level__O rise__O and__O increased__O storminess__O will__O increase__O the__O rate__O of__O erosion__O and__O the__O risk__O of__O a__O major__O recession__O event.__O
With__O no__O intervention__O measures,__O it__O was__O anticipated__O that__O the__O barrier__O beach__O will__O eventually__O be__O breached__O forming__O tidal__O inlets.__O
Throughout__O the__O study__O Chadwick__B-MISC assisted__O in__O communicating__O the__O findings__O fully__O thorough__O discussions__O with__O the__O SLP__B-ORG Steering__I-ORG Group,__I-ORG Slapton__I-ORG Village__I-ORG Council__I-ORG reps__O and__O local__O interest__O groups__O and__O to__O the__O general__O public__O at__O the__O exhibition__O of__O project__O findings.__O
URS's__O Director__O of__O Water__B-ORG Resources,__I-ORG Flood__I-ORG &amp;__I-ORG Coastal,__I-ORG [5.3]__O quantified__O the__O project__O as__O costing__O the__O company__O &#163;200k__O to__O conduct__O but__O worth__O much__O more__O in__O terms__O of__O demonstrating__O their__O commercial__O competence__O and__O continual__O improvement.__O
He__O financially__O quantifies__O the__O Plymouth__B-ORG contribution__O as__O 20%,__O but__O deems__O this__O a__O poor__O representation__O of__O the__O true__O value__O to__O the__O study__O and__O company__O as__O the__O wave__O and__O sediment__O modelling__O for__O shingle__O beaches__O was__O "at__O the__O heart__O of__O the__O issue"__O so__O was__O of__O pivotal__O importance__O both__O to__O the__O success__O of__O the__O project__O and__O of__O the__O future__O management__O of__O the__O Slapton__B-LOC Line.__I-LOC
Working__O with__O Chadwick__B-PER and__O others__O at__O Plymouth,__B-LOC has__O enabled__O URS__B-ORG to__O win__O subsequent__O contracts__O via__O their__O improved__O technical__O excellence__O [5.3].__O
Meanwhile__O for__O the__O local__O community__O and__O wildlife__O the__O study__O has__O had__O significant__O implications.__O
The__O Manager__B-ORG of__I-ORG the__I-ORG South__I-ORG Devon's__I-ORG Area__I-ORG of__I-ORG Outstanding__I-ORG Natural__I-ORG Beauty__I-ORG [5.4]__I-ORG described__O the__O study__O as__O being__O vital__O in__O providing__O a__O publicly__O accountable__O `expert'__O recommendation__O to__O the__O SLP__O of__O a__O robust__O long-term__O management__O strategy.__O
The__O Coastal__B-ORG Adaptation:__I-ORG Community__I-ORG Involvement__I-ORG Toolkit__I-ORG V4__I-ORG [5.2]]__I-ORG states:__I-ORG "Politically__I-ORG it__O was__O key__O that__O the__O policy__O should__O be__O formed__O from__O expert__O and__O independent__O sources__O in__O a__O transparent__O manner__O in__O order__O for__O the__O recommendations__O to__O have__O a__O chance__O of__O being__O accepted__O by__O the__O local__O community."__O
As__O a__O direct__O result__O of__O the__O study__O the__O SLP__B-ORG management__O plan__O (funded__O by__O the__O &#163;245k__B-MISC DEFRA__B-ORG grant)__O allowed__O for__O public/business__O communication__O and__O adaption,__O habitat__O adaption,__O the__O promotion__O of__O environmental__O tourism__O and__O re-routing__O of__O vital__O transport__O links:__O "A__B-ORG report__O looking__O at__O all__O the__O issues__O concluded__O that__O the__O best__O way__O forward__O to__O preserve__O the__O natural__O features__O of__O the__O area__O and__O prolong__O the__O life__O of__O the__O road__O was__O to__O plan__O for__O moving__O the__O most__O vulnerable__O sections__O inland__O as__O well__O as__O maintaining__O strategically__O placed__O mounds__O of__O shingle.__O
In__O this__O way__O we__O believe__O the__O road__O will__O be__O kept__O operating__O for__O at__O least__O 25__O further__O years."__O
[5.6]__O The__O chairing__O partner__O of__O the__O Slapton__B-MISC Line__I-MISC Partnership__I-MISC [5.7]__O said__O that__O the__O study__O was__O "a__O great__O piece__O of__O work,__O really__O effective"__O and__O "acted__O as__O a__O catalyst__O to__O bring__O create__O an__O alliance__O amongst__O the__O key__O partners__O resulting__O in__O incredibly__O positive__O feedback__O from__O local__O businesses,__O positive__O engagement__O from__O the__O local__O Parish__B-LOC Councils__I-LOC and__O a__O positive__O turnaround__O in__O local__O community__O views".__O
The__O successful__O work__O in__O Slapton__B-PER Sands__I-PER established__O the__O value__O of__O the__O underlying__O model__O and__O its__O more__O general__O applicability.__O
In__O order__O to__O develop__O this,__O Chadwick__B-ORG has__O been__O instrumental__O in__O the__O sharing__O of__O coastal__O knowledge__O and__O experience__O among__O researchers,__O practitioners__O and__O policy__O makers,__O at__O a__O European__B-MISC level__O with__O wider__O global__O interest.__O
Chadwick__O coordinated__O (2006-2009)__O the__O work__O package__O responsible__O for__O creating__O the__O Coastal__B-PER Wiki__I-PER and__O for__O elaborating__O the__O Coastal__B-ORG Action__I-ORG Plan__I-ORG as__O part__O of__O the__O ENCORA__B-ORG [5.8]__O networking__O project__O (EU__B-ORG 6th__O Framework__B-ORG Programme__I-ORG Coordination__I-ORG Action).__I-ORG
ENCORA__B-ORG facilitated__O sharing__O of__O coastal__O knowledge__O and__O experience__O among__O researchers,__O practitioners__O and__O policy__O makers,__O to__O produce__O a__O European__B-MISC wide__O knowledge__O base__O and__O to__O make__O recommendations__O for__O critical__O future__O research__O for__O coastal__O zone__O management.__O
Under__O Chadwick's__B-MISC coordination__O "the__O Coastal__B-PER Action__I-PER Plan__I-PER was__O developed__O in__O 2008__O during__O a__O series__O of__O workshops__O with__O &gt;100__O European__B-MISC coastal__O and__O marine__O experts.__O
It__O contributed__O to__O the__O development__O of__O the__O concept__O of__O coastal__O observatories__O and__O it__O strongly__O advocated__O a__O concerted__O European__B-MISC implementation__O strategy.__O
The__O plan__O was__O presented__O to__O national__O and__O European__B-MISC funding__O agencies.__O
It__O was__O directly__O endorsed__O by__O the__O German__B-MISC research__O funding__O agency,__O who__O provided__O funding__O for__O a__O German__B-MISC coastal__O observatory__O network.__O
The__O European__B-ORG Commission__I-ORG incorporated__O the__O coastal__O observatory__O concept__O in__O the__O GMES__B-ORG programme__O and__O in__O the__O GEO__B-ORG programme,__O which__O continues__O in__O the__O EU__B-ORG 2014-2020__O programme."__O
Retired__O advisor__O -__O coastal__O and__O marine__O management__O and__O coastal__O dynamics__O (Deltares)__B-ORG [5.5]__O An__O additional__O output__O produced__O under__O Chadwick's__B-MISC coordination__O was__O the__O Coastal__B-ORG Wiki__I-ORG [5.9],__I-ORG a__O professional__O internet__O encyclopaedia__O (written__O with__O both__O non-experts__O (policy__O makers,__O general__O public)__O and__O experts__O (scientific__O stakeholders,__O practitioners)__O in__O mind,__O that__O guarantees__O high__O quality__O information__O which__O highlights__O relationships,__O reveals__O contexts,__O enhances__O feedback__O and__O guides__O users__O in__O a__O simple__O and__O natural__O way__O through__O related__O topics.__O
The__O wiki__O connects__O disparate__O knowledge__O sources__O and__O provides__O up-to-date,__O coherent,__O reliable__O and__O comprehensive__O information.__O
In__O September__O 2013__O it__O contained__O ~1858__O articles__O and__O is__O continuously__O updated__O by__O authorised__O expert__O users.__O
The__O main__O page__O has__O been__O visited__O over__O 270,000__O times__O (Feb__B-ORG 2012)__O and__O the__O total__O number__O of__O hits__O to__O the__O web__O site__O reached__O over__O 1__O million__O per__O month__O by__O March__O 2011.__O
HR__O Wallingford's__O Technical__O Director__O [5.10]__O took__O part__O in__O the__O ENCORA__B-ORG project__O and__O also__O read/authored__O articles__O from__O the__O coastal__O wiki.__O
He__O states__O that__O ENCORA__B-ORG was__O helpful__O for__O networking,__O particularly__O for__O enabling__O him__O to__O meet__O leading__O European__B-MISC researchers__O with__O whom__O he__O had__O not__O interacted__O previously__O and__O also__O that__O the__O coastal__O wiki__O enabled__O him__O to__O form__O new__O ideas__O which__O since__O 2009__O have__O been__O taken__O forward__O in__O HR__B-LOC Wallingford's__I-LOC projects__O (HR__O Wallingford's__O income__O is__O made__O up__O of__O 15%__O research__O income__O (mainly__O RCUK)__B-ORG and__O 85%__O consultancy__O activities).__O
The__O Coastal__B-PER Wiki__I-PER [5.9]__O is__O a__O valuable__O resource__O for__O all__O those__O engaged__O in__O coastal__O engineering__O and__O management.__O
Hits__O have__O steady__O increased__O since__O it__O was__O first__O launched:__O Deltares__B-PER retired__O coast/marine__O adviser__O [5.6]__O stated__O that__O "the__O Coastal__B-PER Wiki__I-PER has__O become__O a__O major__O information__O source__O for__O coastal__O professionals__O -__O managers,__O practitioners,__O consultants,__O students.__O
It__O provides__O information__O on__O coastal__O and__O marine__O governance__O issues,__O it__O provides__O good__O practice__O examples__O and__O it__O explains__O technical__O issues__O relevant__O for__O coastal__O and__O marine__O management.__O
There__O are__O more__O than__O a__O million__O hits__O each__O month__O from__O users__O worldwide.__O
The__O Coastal__B-PER Wiki__I-PER is__O recommended__O as__O a__O general__O information__O source__O for__O coastal__O managers__O on__O the__O websites__O of__O the__O European__B-ORG Commission__I-ORG and__O DEFRA.__B-ORG
It__O is__O largely__O self-maintaining;__O it__O has__O developed__O after__O ENCORA__B-ORG without__O any__O external__O funding.__O
Both__O the__O number__O of__O authorized__O contributors__O and__O the__O number__O of__O users__O are__O steadily__O increasing.__O
At__O present,__O an__O international__O editorial__O board__O of__O outstanding__O experts__O is__O reviewing__O the__O entire__O content__O -__O more__O than__O thousand__O articles-__O in__O order__O to__O ensure__O the__O highest__O quality__O and__O reliability.__O
Chadwick__O is__O one__O of__O the__O editorial__O board__O members."__O
[5.6]__O
