Our__O research__O has__O led__O to__O an__O improved__O understanding__O of__O environmental__O risk__O associated__O with__O sea-__O level__O change__O in__O south__O west__O England,__B-PER and__O has__O influenced__O government__O and__O institutional__O policies__O related__O to__O the__O management__O of__O this__O risk.__O
In__O light__O of__O the__O paper__O Sea-level__O rise__O and__O coastal__O subsidence__O in__O southwest__O England__B-LOC (Gehrels__O 2006),__O UKCIP__B-ORG altered__O their__O website__O to__O explain__O that__O the__O high__O subsidence__O rates__O in__O the__O Southwest__B-MISC were__O based__O on__O insufficient__O data.__O
Dr__O Chris__B-PER West,__I-PER the__O Director__O of__O UKCIP,__B-LOC wrote__O "Based__O on__O your__O work,__O we__O have__O decided__O to__O add...__O to__O our__O technical__O note__O "Updates__B-ORG to__O regional__O net__O sea-level__O change__O estimates__O for__O Great__B-LOC Britain."...__I-LOC
We__O would__O also__O very__O much__O like__O to__O include__O a__O link__O to__O your__O paper,__O so__O that__O those__O stakeholders__O who__O are__O interested__O can__O obtain__O further__O details__O of__O your__O work"__O (Reference__B-ORG 4).__O
In__O 2008__B-ORG Gehrels__I-ORG was__O invited__O by__O Dr__O Jason__B-PER Lowe__I-PER of__O the__O Met__B-ORG Office__I-ORG to__O provide__O input__O into__O the__O section__O on__O vertical__O land-level__O movements__O for__O the__O UK__B-ORG Climate__I-ORG Projections__I-ORG science__O report__O (Reference__B-ORG 7;__O see__O Lowe__B-MISC et__I-MISC al.__O
2009__O -__O reference__O 1).__O
UKCIP's__O published__O sea-level__O projections__O have__O since__O been__O corrected__O based__O on__O the__O Plymouth__B-ORG research.__O
The__O debate__O we__O instigated__O led__O to__O UKCIP's__B-ORG determining__O vertical__O land__O movements__O in__O a__O revised__O manner,__O i.e.__O
by__O using__O a__O numerical__O model__O of__O Glacial__B-ORG Isostatic__I-ORG Adjustment__I-ORG that__O is__O calibrated__O by__O relative__O sea-level__O data,__O and__O the__O UK__B-ORG Climate__I-ORG Projections__I-ORG science__O report__O contains__O the__O revised__O predictions__O (see__O reference__O 1).__O
In__O 2010__O our__O research__O led__O to__O the__O publication__O of__O a__O revised__O map__O of__O vertical__O land__O movements__O in__O the__O British__B-ORG Isles__I-ORG (Gehrels__I-ORG 2010).__O
Importantly,__O the__O UK__B-ORG Climate__I-ORG Projections__I-ORG science__O report__O now__O underpins__O government__O policy__O on__O the__O coastal__O zone__O impacts__O of__O future__O to__O climate__O change__O (see,__O for__O example,__O Reference__B-ORG 2).__O
The__O second__O stage__O of__O the__O research,__O focusing__O on__O the__O Dawlish-Teignmouth__B-ORG railway__O line,__O has__O proved__O particularly__O informative__O for__O both__O Network__B-ORG Rail__I-ORG and__O the__O Local__B-ORG Authorities__I-ORG in__O the__O south__O west.__O
Network__O Rail's__O Principal__O Engineer__O and__O Chair__O of__O the__O company's__O Climate__O Change__O Adaptation__B-PER Group,__I-PER John__I-PER Dora,__I-PER states__O that__O "the__O research__O has__O been__O extremely__O useful__O in__O highlighting__O the__O wider__O impacts__O of__O future__O sea-level__O rise,__O as__O well__O as__O helping__O the__O British__B-MISC railway__O industry__O to__O recognise__O the__O importance__O of__O understanding__O the__O potential__O future__O impacts__O of__O climate__O change__O on__O railway__O operations.__O
The__O research__O has__O clearly__O illustrated__O the__O economic__O benefits__O that__O could__O arise__O by__O implementing__O a__O climate__O change__O adaptation__O strategy__O for__O the__O Dawlish__B-MISC section__O of__O railway,__O and__O Network__B-ORG Rail__I-ORG is__O currently__O using__O the__O outputs__O to__O aid__O the__O formation__O of__O long__O term__O plans__O for__O the__O future__O of__O this__O line__O in__O association__O with__O the__O Environment__B-ORG Agency__I-ORG and__O local__O authorities"__O (Reference__O 5).__O
More__O broadly,__O the__O research__O has__O helped__O Network__B-ORG Rail__I-ORG to__O improve__O their__O overall__O approach__O to__O climate__O change__O adaptation__O by__O utilising__O economic__O indicators__O and__O leaves__O them__O better__O informed__O on__O how__O coastal__O railway__O issues__O in__O the__O UK__B-LOC could__O be__O examined__O in__O future__O research__O and__O network__O resilience__O programmes.__O
We__O were__O keen__O to__O disseminate__O the__O results__O of__O the__O socio-economic__O analysis__O as__O widely__O as__O possible__O to__O stakeholders__O in__O order__O to__O stimulate__O and__O inform__O debate__O on__O the__O future__O of__O the__O important__O regional__O railway__O links.__O
Concrete__O evidence__O of__O the__O impact__O of__O the__O research__O is__O provided__O by__O Andrew__B-ORG Ardley,__I-ORG Transportation__I-ORG Manager__I-ORG at__O Devon__B-ORG County__I-ORG Council.__I-ORG
Commenting__O on__O the__O research__O in__O relation__O to__O Devon__B-PER and__O Torbay's__B-ORG Local__I-ORG Transport__I-ORG Plan__I-ORG (LTP3),__I-ORG he__O noted:__O "Devon__B-ORG and__I-ORG Torbay's__I-ORG LTP3__I-ORG was__O written__O in__O the__O context__O of__O a__O 15__O year__O time__O frame__O to__O 2026__O but__O also__O looking__O ahead__O to__O the__O impacts__O of__O critical__O factors__O affecting__O infrastructure__O such__O as__O climate__O change.__O
The__O plan__O places__O a__O particularly__O important__O emphasis__O on__O the__O economic__O impact__O of__O the__O Exeter__B-ORG to__I-ORG Plymouth__I-ORG rail__O line__O for__O Devon,__B-ORG Torbay__I-ORG and__O Plymouth__B-ORG /__O Cornwall__B-ORG in__O its__O Strategic__B-ORG Connections__I-ORG section.__O
The__O plan__O is__O used__O as__O a__O lobbying__O mechanism__O for__O improvements__O to__O strategic__O infrastructure__O -__O a__O clear__O evidence__O base__O was__O essential__O for__O this__O and__O the__O research__O [i.e.__O
that__O outlined__O in__O this__O document]__O provided__O the__O necessary__O background__O on__O climate__O change__O in__O the__O case__O of__O the__O rail__O line__O in__O the__O Dawlish__B-LOC /__O Exe__B-LOC Estuary__I-LOC area.__O
The__O final__O copy__O will__O be__O used__O in__O future__O reviews__O of__O the__O LTP__B-ORG to__O ensure__O that__O there__O are__O clear__O plans__O for__O the__O future__O management__O of__O the__O infrastructure"__O (Reference__O 6)__O Sustained__O heavy__O rain__O in__O 2012__O has__O added__O further__O urgency__O to__O debates__O surrounding__O the__O need__O to__O protect__O the__O UK's__B-ORG critical__O infrastructure__O against__O extreme__O weather__O events__O and__O underlying__O climatic__O changes.__O
Railway__O line__O flooding__O -__O described__O as__O the__O worst__O in__O a__O decade__O -__O on__O south-west__O England's__B-MISC rail__O network__O resulted__O in__O ~&#163;12.5m__O in__O compensation__O being__O paid__O by__O Network__B-PER Rail__I-PER to__O train__O and__O freight__O operators__O because__O services__O did__O not__O run__O due__O to__O the__O damage__O caused__O to__O the__O lines__O (Reference__B-ORG 3).__O
This__O disruption__O to__O rail__O services__O combined__O with__O our__O research__O have__O increased__O the__O sense__O of__O awareness__O of__O climate-related__O infrastructure__O vulnerability__O for__O both__O Network__B-ORG Rail__I-ORG and__O the__O Southwest__B-ORG Local__I-ORG Authorities,__I-ORG and__O the__O need__O for__O future__O adaptation__O and__O mitigation.__O
