The__O main__O impact__O of__O this__O project__O has__O been__O the__O delivery__O and__O installation__O of__O smartcard__O ticketing__O technology__O across__O almost__O the__O entire__O bus__O fleet__O of__O the__O South__B-MISC West__I-MISC of__I-MISC England,__I-MISC with__O associated__O social,__O economic__O and__O environmental__O benefits__O (see__O below);__O at__O the__O time__O of__O writing,__O only__O one__O company__O is__O still__O to__O have__O its__O equipment__O upgraded.__O
Although__O such__O technology__O is__O relatively__O straightforward__O to__O introduce__O in__O a__O regulated,__O single-authority__O transport__O jurisdiction__O such__O as__O London,__O the__O deregulated__O operating__O environment__O of__O the__O provincial__O public__O transport__O sector__O in__O the__O UK__B-LOC has__O necessitated__O the__O development__O of__O a__O complex__O back__O office__O support__O system__O capable__O of__O handing__O over__O 300__O bus__O companies'__O commercial__O data__O reliably__O and__O securely.__O
Our__O work__O constitutes__O a__O UK__B-LOC and__O EU__B-ORG first__O and__O is__O being__O used__O by__O the__O Department__B-ORG for__I-ORG Transport__I-ORG in__O support__O of__O developing__O the__O national__O agenda__O as__O it__O delivers__O on__O its__O stated__O aim__O of__O introducing__O smartcard__O technology__O throughout__O England__B-LOC (see__O section__O 5).__O
The__O DfT__O is__O clear__O that__O "The__O work__O that__O SWSAL__B-ORG is__O undertaking...__O is__O central__O to__O the__O Department__B-ORG for__I-ORG Transport's__I-ORG delivery__O of__O smart__O and__O integrated__O ticketing"__O (Reference__B-ORG 2).__O
Local__O bus__O company__O Western__B-MISC Greyhound,__I-MISC the__O largest__O independent__O bus__O operator__O in__O the__O South__B-LOC West,__I-LOC agreed:__O "without__O the__O support__O and__O research__O from__O the__O university,__O the__O investment__O in__O this__O new__O technology...__O would__O have__O either__O been__O delayed__O or__O may__O not__O have__O happened"__O (Reference__O 4).__O
As__O of__O July__O 2013,__O over__O 3000__O new__O ITSO__B-ORG smartcard__O machines__O have__O been__O installed__O and__O the__O Confederation__B-ORG of__I-ORG Passenger__I-ORG Transport__I-ORG confirmed__O to__O us__O that__O this__O has__O brought__O benefits__O "to__O the__O local__O bus__O sector__O [of]__O ca.__O
&#163;2.539m__O per__O year,"__O principally__O from__O eligibility__O for__O an__O increased__O level__O of__O Bus__B-ORG Service__I-ORG Operators'__I-ORG Grant__I-ORG (BSOG)(Reference__I-ORG 5).__O
We__O identify__O four__O further__O impacts.__O
Firstly,__O an__O open__O access__O pay-per-use__O ITSO__B-ORG back__O office__O (HOPS)__B-ORG and__O a__O card__O management__O system__O (CMS)__O have__O been__O procured__O through__O the__O Official__B-ORG Journal__I-ORG of__O the__O European__B-ORG Union__I-ORG (OJEU),__I-ORG and__O are__O available__O to__O all__O SWSAL__B-LOC members.__O
These__O have__O been__O operational__O since__O August__O 2011__O and__O already__O handle__O over__O two__O million__O journey__O transactions__O per__O week.__O
They__O also__O support__O smartcards__O for__O more__O than__O one__O million__O South__B-LOC West__I-LOC residents__O (predominantly__O Concessionary__B-ORG Fare__I-ORG passes),__O thereby__O aiding__O revenue__O apportionment__O and__O the__O generation__O of__O management__O information.__O
Speaking__O at__O the__O launch__O of__O SWSAL,__B-MISC Transport__O Minister__O Norman__B-PER Baker__I-PER said:__O "This__O open__O access__O ITSO__B-ORG HOPS__O is__O the__O first__O system__O of__O its__O kind__O in__O Europe,__O and__O this__O is__O exactly__O the__O role__O I'd__O like__O to__O see__O [Passenger__B-ORG Transport__I-ORG Executives]__I-ORG and__O larger__O transport__O authorities__O take...__O By__O 2020__O I'd__O like__O to__O see__O seamless__O travel__O on__O one__O smartcard__O throughout__O the__O country.__O
The__O South__B-LOC West__I-LOC is__O certainly__O playing__O its__O part__O in__O the__O delivery__O of__O this__O smart__O ticketing__O goal,__O and__O in__O the__O delivery__O of__O efficient__O and__O sustainable__O transport__O for__O the__O future"__O (Reference__B-ORG 1).__O
Secondly,__O England's__O first__O regional__O `e-money__O stored__O value__O transport__O ticketing__O platform'__O is__O now__O being__O rolled__O out.__O
This__O platform__O enables,__O for__O example,__O a__O bus__O user__O in__O Cornwall__O to__O add__O &#163;20__O to__O his__O or__O her__O smartcard__O online,__O and__O then__O use__O this__O card__O on__O buses__O across__O the__O South__B-LOC West.__I-LOC
It__O is__O the__O multi-operator,__O multi-authority__O equivalent__O of__O the__O Oyster__B-MISC online__O top-up__O scheme__O in__O London.__B-LOC
The__O West__B-LOC of__I-LOC England__I-LOC Partnership,__I-LOC who__O are__O already__O operationally__O live__O with__O the__O platform,__O note__O that__O "it__O is__O clear__O that__O without__O the__O investment__O made,__O and__O the__O research__O completed__O by__O the__O university__O through__O SWSAL,__B-LOC the__I-LOC South__B-LOC West__I-LOC would__O not__O have__O the__O UK's__O first__O multi-operator__O platform__O for__O ITSO__B-ORG ticketing__O available__O for__O all__O local__O authorities__O and__O operators__O to__O utilise"__O (Reference__B-ORG 3).__O
Thirdly,__O a__O support__O fund__O to__O enable__O community__O transport__O schemes__O to__O adopt__O smartcard__O ticketing__O technology__O has__O been__O established.__O
Funds__O are__O being__O used__O to__O help__O bring__O smartcard__O technology__O to__O Community__B-ORG Transport__I-ORG Schemes__I-ORG (in__O partnership__O with__O the__O National__B-ORG Community__I-ORG Transport__I-ORG Association),__I-ORG and__O a__O pilot__O project__O to__O introduce__O smartcards__O to__O Community__B-ORG Rail__I-ORG has__O been__O set__O up__O in__O partnership__O with__O the__O National__B-ORG Association__I-ORG of__I-ORG Community__I-ORG Rail__I-ORG Partnerships__I-ORG and__O Network__B-LOC Rail.__I-LOC
Finally,__O a__O dedicated__O impact__O dissemination__O package__O has__O been__O provided,__O where__O SWSAL__B-ORG is__O now__O using__O the__O research__O and__O subsequent__O outcomes__O to__O assist__O other__O English__B-MISC local__O authorities__O and__O bus__O operators__O in__O meeting__O the__O government's__O smart__O ticketing__O policy__O aspirations.__O
The__O Department__B-ORG for__I-ORG Transport__I-ORG "would...__O like__O to__O highlight__O how__O SWSAL__B-ORG have__O shared__O their__O knowledge__O and__O have__O helped__O DfT__B-ORG and__O other__O local__O transport__O authorities__O to__O define__O strategic__O smart__O requirements.__O
Unquestionably__O SWSAL__O involvement__O has__O helped__O push__O the__O national__O smart__O agenda__O forward"__O (Reference__B-ORG 2).__O
It__O is__O estimated__O that__O in__O combination,__O these__O benefits__O will__O add__O up__O to__O a__O cumulative__O net__O benefit__O across__O six__O core__O areas__O (savings__O in__O administering__O Concessionary__B-ORG Fares,__I-ORG efficiencies__O from__O the__O regional__O HOPS,__B-MISC additional__O public__O transport__O patronage__O due__O to__O ease__O of__O use,__O resulting__O emissions__O and__O congestion__O reduction,__O additional__O Bus__B-ORG Service__I-ORG Operators__I-ORG Group__I-ORG and__O local__O economy__O supply__O chain__O impacts)__O of__O some__O &#163;35m__B-MISC by__O 2015__O (table__O 1).__O
Benefit__B-ORG &#160;1.__I-ORG
Concessionary__B-ORG Travel__I-ORG Saving__I-ORG &#163;1,613,764__O &#160;2.__O
Regional__B-ORG HOPS__I-ORG Efficiency__I-ORG Gain__I-ORG &#163;1,042,147__O &#160;3.__O
Additional__O Patronage__O Income__O &#163;8,937,600__O &#160;4.__O
Emissions__B-ORG &amp;__I-ORG Congestion__I-ORG Savings__I-ORG &#163;4,932,337__O &#160;5.__O
Additional__O BSOG__O Income__O &#163;9,628,271__O &#160;6.__O
Local__O Economy__O Supply__O Chain__O Impact__O &#163;9,413,000__O total__O &#163;35,567,119__O Table__B-ORG 1.__O
Financial__O values__O of__O four-year__O benefit__O (2011-15)__O from__O ITSO__B-ORG Smart__I-ORG Ticketing__I-ORG investment__O and__O usage,__O devised__O using__O Department__B-ORG for__I-ORG Transport__I-ORG and__O NATA__B-ORG values__O and__O National__B-ORG corroborative__I-ORG research.__O
