The__O body__O of__O research__O by__O Mayer__B-ORG (described__O in__O section__O 2)__O led__O to__O a__O series__O of__O policy__O recommendations__O for__O diversity,__O avoidance__O of__O the__O imposition__O of__O regulations__O that__O impose__O homogeneity__O on__O the__O activities__O and__O financing__O of__O firms,__O enabling__O legislation__O that__O promotes__O the__O breadth__O of__O choice__O available__O to__O firms,__O and__O measurement__O of__O performance__O that__O reflects__O stakeholder__O and__O social__O as__O well__O as__O shareholder__O benefits.__O
The__O impact__O of__O Mayer's__B-ORG research__O is__O most__O fundamentally__O reflected__O in__O the__O way__O in__O which__O the__O OECD__B-ORG has__O altered__O its__O policies__O towards__O the__O governance__O of__O firms.__O
He__O was__O not__O only__O involved__O in__O informing__O the__O original__O principles__O for__O governance__O devised__O by__O the__O OECD,__B-ORG but__O has__O subsequently__O engaged__O in__O discussions__O to__O revise__O these__O principles.__O
Furthermore,__O most__O recently,__O Mayer's__O research__O has__O specifically__O informed__O the__O derivation__O of__O rules__O for__O incorporating__O natural__O capital__O in__O national__O and__O company__O accounts__O in__O the__O UK.__B-LOC
Mayer's__O involvement__O with__O the__O OECD__B-MISC began__O in__O 1996.__O
His__O research__O had__O particular__O impact__O through__O two__O papers,__O which__O the__O OECD__B-ORG commissioned__O Mayer__B-ORG to__O write__O during__O the__O late__O 1990s__O [Mayer,__B-ORG 1996,__O and__O Mayer,__B-LOC 1999].__O
They__O played__O a__O key__O role__O in__O the__O initial__O development__O of__O the__O OECD__B-ORG corporate__O governance__O principles__O that__O are__O now__O applied__O around__O the__O world__O in__O national__O corporate__O governance__O codes.__O
These__O reports__O were__O informed__O by__O Mayer's__O findings__O that__O competition__O between__O financial__O and__O governance__O systems__O is__O desirable__O and__O that__O corporate__O governance__O codes__O should__O be__O permissive__O rather__O than__O restrictive__O [R1].__B-ORG
Building__O on__O this__O original__O engagement__O with__O OECD,__B-ORG over__O the__O last__O two__O decades,__O Mayer__B-ORG has__O acted__O as__O an__O advisor__O to__O the__O OECD__B-ORG and__O participated__O in__O conferences__O and__O discussions,__O led__O by__O the__O OECD,__B-ORG about__O the__O formulation__O of__O their__O governance__O principles.__O
In__O 2012,__O the__O OECD__B-ORG decided__O that__O it__O should__O revise__O and__O update__O their__O corporate__O governance__O principles,__O in__O light__O of__O new__O thinking__O about__O the__O role__O of__O corporate__O governance__O in__O promoting__O economic__O activity.__O
As__O a__O consequence,__O building__O on__O his__O previous__O interaction,__O the__O OECD__B-ORG again__O approached__O Mayer,__B-LOC and__O asked__O him__O to__O advise__O them__O specifically__O on__O how__O best__O to__O update__O these__O principles.__O
As__O a__O direct__O consequence__O of__O his__O research__O on__O corporate__O governance__O [as__O exemplified__O by__O R7],__B-PER Mayer__I-PER was__O invited,__O along__O with__O a__O number__O of__O other__O researchers,__O to__O participate__O in__O a__O conference__O in__O Istanbul__B-LOC organized__O by__O the__O OECD,__B-ORG at__O which__O initial__O ideas__O were__O gathered__O about__O the__O way__O in__O which__O the__O OECD__B-MISC should__O take__O forward__O its__O work__O on__O corporate__O governance__O in__O the__O future.__O
Mayer's__O presentation__O at__O the__O conference,__O based__O on__O his__O findings__O on__O the__O requirements__O for__O diversity__O across__O systems__O and__O the__O relation__O between__O governance,__O innovation__O and__O investment__O [R2,__B-ORG R3,__I-ORG R4__I-ORG and__O R6],__B-ORG is__O included__O in__O the__O OECD__B-MISC publication__O from__O that__O conference,__O Mayer__B-ORG 2012__O [Section__B-ORG 5:__O C1].__O
His__O presentation__O argues__O that__O the__O traditional__O focus__O of__O corporate__O governance__O on__O shareholder__O value__O is__O incorrect,__O that__O instead__O it__O should__O establish__O an__O appropriate__O balance__O between__O corporate__O commitment__O and__O control__O [R5]__B-ORG and__O that__O the__O OECD__B-ORG has__O a__O key__O role__O to__O play__O in__O promoting__O appropriate__O national__O institutional,__O legal__O and__O regulatory__O systems__O to__O facilitate__O this.__O
Further__O impact__O of__O Mayer's__B-MISC research__O occurred__O in__O meetings__O and__O discussions__O with__O the__O Head__B-ORG of__I-ORG Corporate__I-ORG Affairs__I-ORG at__O the__O OECD,__B-ORG the__O outcome__O of__O which__O was__O that__O in__O April__O 2013__O Mayer__B-PER was__O asked__O to__O advise__O the__O OECD__B-ORG on__O "the__O direction__O and__O content__O of__O a__O 2__O year__O OECD__B-ORG programme"__O that__O revisits__O the__O link__O between__O finance__O and__O business__O to__O establish__O how__O principles__O of__O corporate__O governance__O should__O evolve__O over__O the__O next__O few__O years.__O
The__O impact__O of__O Mayer's__B-MISC research__O is__O described__O by__O the__O Head__B-ORG of__I-ORG Corporate__I-ORG Affairs__I-ORG at__O the__O OECD__B-ORG who__O says__O that:__O "The__O decision__O to__O engage__O Professor__O Colin__B-PER Mayer__I-PER in__O our__O ongoing__O work__O is__O greatly__O based__O on__O his__O past__O contributions__O to__O OECD's__B-ORG work,__O which__O has__O had__O an__O important__O impact__O on__O the__O direction__O and__O content__O of__O international__O rulemaking.__O
The__O objective__O of__O this__O project__O is__O very__O much__O inspired__O by__O the__O policy__O conclusions__O that__O follow__O from__O Professor__B-PER Mayer's__I-PER academic__O work__O on__O the__O nature__O of__O corporate__O governance__O and__O the__O link__O to__O financial__O markets.__O
By__O possessing__O an__O exquisite__O combination__O of__O academic__O rigour__O and__O an__O understanding__O of__O the__O public__O policy__O process,__O Professor__B-PER Mayer__I-PER is__O not__O only__O a__O highly__O valuable__O advisor__O but__O also__O an__O effective__O originator__O of__O change."__O
[C2]__O In__O September__O 2012,__O Mayer's__O research__O on__O valuation__O and__O performance__O [R5]__B-ORG also__O led__O to__O his__O appointment__O by__O the__O Secretary__O of__O State__O for__O Environment,__B-ORG Food__I-ORG and__I-ORG Rural__I-ORG Affairs__I-ORG (Defra)__I-ORG to__O the__O UK__B-ORG Government's__I-ORG Natural__I-ORG Capital__I-ORG Committee__I-ORG (NCC),__I-ORG chaired__O by__O Professor__O Dieter__B-PER Helm__I-PER (Oxford)__I-PER and__O made__O up__O of__O a__O small__O number__O of__O both__O academics__O and__O practitioners.__O
Mayer__B-PER serves__O on__O this__O Committee__O for__O an__O initial__O period__O of__O three__O years__O until__O 2015__O and__O has__O thus__O far__O met__O with__O other__O members__O of__O the__O committee__O on__O approximately__O six__O occasions__O to__O advise__O the__O UK__B-ORG Government__I-ORG on__O how__O natural__O assets__O should__O be__O protected__O and__O used__O in__O a__O sustainable__O fashion.__O
It__O is__O the__O first__O committee__O of__O its__O kind__O in__O the__O world,__O and__O as__O such__O provides__O path-breaking__O policy__O advice__O that__O will__O set__O the__O foundations__O for__O similar__O initiatives__O by__O governments__O around__O the__O world__O and__O by__O international__O agencies,__O such__O as__O the__O World__B-MISC Bank.__I-MISC
The__O Deputy__O Director__O in__O Environmental__B-ORG Economics__I-ORG at__I-ORG Defra__I-ORG testifies__I-ORG Mayer__I-ORG was__O appointed__O to__O provide__O advice__O based__O on__O his__O research__O and__O knowledge__O of__O accounting,__O finance__O and__O business__O on__O the__O procedures__O by__O which__O natural__O capital__O should__O be__O valued__O for__O company__O and__O national__O accounting__O purposes,__O and__O how__O businesses__O should__O be__O engaged__O in__O protecting__O and__O promoting__O natural__O capital__O [C3].__B-LOC
Professor__B-PER Mayer__I-PER is__O specifically__O responsible__O for__O advising__O the__O NCC__B-ORG on__O the__O inclusion__O of__O natural__O capital__O in__O national__O accounts__O and__O the__O adoption__O of__O natural__O capital__O accounting__O by__O corporations__O and__O landowners.__O
Early__O evidence__O of__O the__O impact__O of__O Mayer's__B-LOC research__O can__O be__O found__O in__O the__O minutes__O of__O these__O meetings.__O
The__O July__O 2013__O minutes__O of__O the__O Committee,__O for__O example,__O report__O "Colin__O to__O produce__O a__O concept__O note__O defining__O corporate__O natural__O capital__O accounting__O in__O time__O for__O the__O September__O landowners__O meeting"__O [C4]__B-ORG and__O the__O September__O 2013__O minutes__O note__O that__O "Plans__O for__O a__O 11th__O November__O `International__B-ORG Seminar__I-ORG on__O Valuation__O for__O Accounting'__O hosted__O by__O Defra__B-ORG and__O ONS__B-ORG in__O association__O with__O the__O NCC__B-ORG were__O discussed.__O
Colin__B-PER and__O Giles__B-PER [Atkinson]__I-PER have__O significant__O roles__O and__O it__O was__O agreed__O that__O the__O event__O has__O the__O potential__O to__O make__O a__O significant__O contribution__O to__O the__O debate."__O
This__O is__O potentially__O one__O of__O the__O most__O significant__O areas__O of__O public__O policy__O research__O at__O the__O interface__O of__O environmental,__O corporate,__O governance__O and__O regulatory__O issues.__O
It__O draws__O on__O Mayer's__O research__O on__O valuation__O (Kay__B-ORG and__I-ORG Mayer__I-ORG (1986)__O and__O Edwards,__B-PER Kay__I-PER and__O Mayer__O (1987)),__O which__O he__O has__O extended__O to__O a__O stakeholder__O and__O social__O context__O in__O his__O book__O [R5].__B-ORG
In__O particular,__O Mayer's__O research__O assists__O the__O NCC__B-ORG in__O the__O formulation__O of__O rules__O regarding__O the__O valuation__O of__O natural__O capital__O in__O national__O and__O company__O accounts,__O the__O way__O in__O which__O the__O costs__O of__O sustaining__O natural__O capital__O should__O be__O determined,__O how__O measurement__O should__O be__O translated__O into__O policy__O for__O promoting__O protection__O of__O natural__O capital__O and__O the__O governance__O required__O at__O the__O corporate__O level__O to__O achieve__O this__O [C4].__B-ORG
The__B-MISC Committee__I-MISC relies__O heavily__O on__O the__O advice__O provided__O by__O Mayer__B-ORG on__O the__O formulation__O of__O natural__O capital__O accounting__O [C3].__B-ORG
Mayer__B-PER was__O also__O invited__O to__O sit__O on__O the__O ONS__B-MISC natural__O capital__O accounting__O steering__O board__O overseeing__O the__O incorporation__O of__O natural__O capital__O into__O UK__B-LOC national__O accounts.__O
One__O of__O the__O Deputy__O Directors__O in__O Environmental__B-ORG Economics__I-ORG at__O Defra,__B-LOC says:__O "Colin's__B-MISC work__O (through__O the__O NCC)__B-ORG on__O natural__O capital__O accounting__O is__O proving__O instrumental__O in__O helping__O the__O Government__O implement__O its__O aim__O of__O getting__O natural__O capital__O properly__O accounted__O for__O within__O the__O British__B-MISC economy.__O
He__O has__O and__O continues__O to__O not__O only__O help__O shape__O the__O work__O of__O incorporating__O natural__O capital__O into__O the__O national__O accounts,__O but__O is__O also__O leading__O the__O work__O to__O get__O companies__O to__O properly__O account__O for__O the__O impacts__O they__O have__O on__O natural__O capital"__O [C3].__O
In__O this__O way,__O through__O his__O involvement__O with__O the__O OECD__B-ORG and__O the__O NCC,__B-ORG Mayer's__I-ORG research__O on__O corporate__O governance__O has__O had__O substantial__O impact__O on__O thinking__O and__O decision__O making__O processes__O of__O a__O number__O of__O governmental__O bodies__O in__O both__O the__O UK__B-LOC and__O international__O arena.__O
