Economic__B-ORG Impacts__I-ORG STORM__I-ORG is__O the__O commercial__O name__O for__O the__O reduction__O device__O described__O earlier;__O IOS__B-ORG is__O the__O external__O fixator__O [1],__O Both__O have__O CE__O mark__O and__O FDA__B-ORG clearance__O to__O market__O and,__O are__O being__O commercialised__O within__O the__O spin__O out__O company__O Intelligent__B-ORG Orthopaedics__I-ORG Ltd__I-ORG (&#163;1.4__O million__O investment).__O
generated__O &#163;123k__O in__O sales__O in__O 2012__O [1].__O
4__O patents__O have__O been__O filed;__O a__O new__O patent__O granted__O will__O minimise__O the__O effort__O of__O drilling__O `blind'__O holes.__O
[1,2]__O It__O supports__O (indirectly)__O employment__O in__O 5__O companies__O in__O Derby,__B-ORG Leeds,__I-ORG Littlehampton,__I-ORG Portsmouth__I-ORG and__O Sheffield__B-LOC [1,3].__I-LOC
The__O experience__O has__O created__O a__O unique__O centre__O for__O medical__O devices__O design;__O we__O have__O supported__O other__O industries__O and__O institutions__O [1,4].__B-ORG
Indirectly__O this__O project__O has__O supported__O the__O exploitation__O of__O medical__O devices__O from__O the__O 13__O West__B-MISC Midlands__I-MISC region's__O universities__O through__O Medical__O Interchange;__O exhibiting__O their__O devices__O at__O MEDTEC__B-ORG 2008,__O 2009__O and__O 2010__O and__O at__O MEDICA__B-LOC 2010__O [4].__B-LOC
The__O company__O employs__O postgraduate__O students__O from__O Staffordshire__B-LOC for__O work__O experience__O and__O provides__O internships__O as__O a__O part__O of__O their__O 2nd__O year__O studies__O in__O Engineering__B-LOC [1].__I-LOC
30__O publications__O including__O one__O research__O led__O book.__O
The__O research__O has__O been__O cited__O in__O over__O 300__O other__O publications.__O
Impacts__O on__O Public__B-ORG Policy__I-ORG and__I-ORG Services__I-ORG STORM__I-ORG is__O used__O in__O Teaching__B-ORG Hospitals__I-ORG and__O there__O is__O evidence__O that__O registrars__O are__O being__O influenced__O by__O this__O new__O reduction__O technique__O [1,5,6,7].__O
STORM__O has__O been,__O and__O is__O being__O used__O in__O key__O hospitals__O across__O the__O world:__O 7__O centres__O in__O the__O USA;__B-ORG 12__O in__O Germany;__B-ORG 22__O in__O the__O UK__B-LOC (including__O teaching__O hospitals__O at__O Cambridge,__B-ORG Manchester,__I-ORG Liverpool__I-ORG and__O Southampton);__B-ORG and__O 12__O in__O the__O rest__O of__O the__O World__B-MISC (Eire,__I-MISC Turkey,__I-MISC Saudi__I-LOC Arabia,__I-LOC Greece,__I-LOC Italy__I-LOC and__O Bulgaria)__B-LOC [1].__O
Impacts__O on__O Society,__B-PER Culture__I-PER and__O Creativity__O Exemplified__O by__O peers__O for__O innovation__O and__O engineering__O [1,8].__O
Papers__O have__O been__O presented__O at__O key__O conferences__O and__O meetings__O and__O the__O research__O group__O are__O invited__O to__O present__O their__O methods__O at__O surgical__O continuing__O professional__O development__O events__O [1,4].__B-ORG
The__O main__O researchers__O have__O presented__O over__O 14__O invited__O papers__O or__O keynotes.__O
[1]__O Health__O Impacts__O To__O date__O 2000-3000__O patients__O have__O been__O treated__O with__O STORM__B-ORG and__O about__O 250__O with__O IOS__O [1].__O
Shorter__O operating__O times__O reduces__O exposure__O to__O General__O Anaesthesia:__B-MISC improving__O operative__O mortality__O [1,5,6,7,9].__O
Use__O of__O STORM__B-ORG has__O been__O shown__O to__O produce__O near__O perfect__O reduction__O [1,5,6,7,9];__O for__O the__O patient__O this__O means__O their__O leg__O is__O as__O close__O to__O normal__O as__O possible__O [1,5,6,7,9];__O and__O producing__O a__O causal__O link__O (that__O we__O are__O investigating)__O to__O improved__O healing__O and__O a__O reduction__O in__O non-unions[1,5,6,7].__O
As__O improved__O reduction__O can__O be__O shown__O to__O improve__O prognosis;__O inherently__O reducing__O the__O total__O cost__O of__O the__O procedure__O [1,6,7].__O
The__O most__O common__O reason__O for__O litigation__O (USA)__B-ORG for__O post-operative__O issues__O related__O to__O tibial__O fractures__O is__O rotation__O of__O the__O foot.__O
The__O near__O anatomical__O reduction__O produced__O by__O STORM__B-ORG eliminates__O this__O issue__O and,__O hence,__O reduces__O potential__O litigation__O costs__O [1,6,7].__B-ORG
Use__O of__O IOS__B-ORG has__O shown__O to__O reduce__O healing__O times;__O the__O shortest__O being__O circa__O 9__O weeks.__O
This__O is__O 7-8__O weeks__O below__O the__O accepted__O average__O [1,7];__B-PER Allows__I-PER patients__O to__O be__O mobile__O the__O day__O after__O their__O operation__O [1,7];__B-PER Allows__I-PER patients__O to__O wear__O normal__O clothing,__O hence__O promoting__O return__O to__O normal__O activities.__O
[1,7];__O Patients__O prefer__O IOS__O to__O other__O methods__O they__O have__O been__O treated__O with,__O even__O plaster__O [1,7].__O
IOS__O has__O no__O moving__O parts__O potential__O failure__O modes__O have__O been__O eliminated;__O regular__O x-rays__O have__O become__O redundant,__O minimising__O direct__O costs__O [1,7];__B-ORG mechanical__O failure__O is__O no__O longer__O a__O root__O cause__O of__O malunion,__O saving__O circa__O &#163;9000__O per__O patient__O [1].__O
Impacts__O on__O Practitioners__B-ORG and__I-ORG Professional__I-ORG Services__I-ORG 200+__O Surgeon's__B-ORG have__O received__O training__O in__O new__O methods__O of__O fracture__O reduction__O [1]__O The__O research__O has__O challenged__O the__O use__O of__O radiographs__O in__O fracture__O assessment__O [1,5,7].__O
Using__O STORM__O has__O been__O shown__O to__O shorten__O operating__O times__O by__O 25-30%.__O
This__O signifies__O an__O overall__O saving__O about__O 1250-2500__O operating__O room__O hours:__O or__O at__O least__O one__O operating__O theatre__O for__O one__O year.__O
This__O reduces__O costs__O significantly__O [1,5,9].__B-ORG
An__O independent__O German__B-MISC study__O [1,5]__B-ORG has__O shown__O that__O using__O STORM__B-ORG reduces__O x-ray__O exposure__O by__O 50%.__O
It__O reduces__O overall__O cost__O to__O the__O hospital.__O
More__O importantly,__O it__O reduces__O overall__O lifetime__O exposure__O for__O the__O surgeon.__O
The__O study__O also__O demonstrated__O that__O using__O STORM__B-ORG reduces__O the__O number__O of__O surgical__O assistants__O required__O [1,5];__O reducing__O the__O overall__O cost__O of__O the__O operation.__O
STORM__O has__O been__O proposed__O as__O a__O preferred__O method__O for__O the__O super-patella__O method__O of__O IM__B-ORG nailing__O beneficial__O for__O the__O treatment__O of__O calcaneal__O fractures__O [1,5].__O
IOS,__O when__O compared__O with__O a__O direct__O comparator__O (Orthofix),__B-MISC saves__O a__O hospital__O over__O 50%__O of__O purchase__O price__O [1,10].__O
The__O in-built__O fracture__O healing__O detection__O system__O has__O been__O shown__O to__O be__O effective__O (a__O 100+__O patient__O study__O is__O to__O be__O published)__O [1,7];__O reduction__O of__O post-operative__O complications__O and__O pin-site__O issues__O means__O fracture__O clinics__O are__O shorter__O [1,7];__B-MISC reducing__O total__O cost__O to__O the__O hospital__O [1].__B-MISC
