Economic__O impacts__O Over__O the__O previous__O five__O years,__O this__O group's__O research__O has__O led__O to__O improved__O performance__O and__O the__O development__O of__O new__O technologies__O for__O business__O (e.g__O GDM__B-ORG Rugeley;__I-ORG Woodwaste,__I-ORG Stafford;__I-ORG and__O ALSTHOM)__B-LOC [1-10].__O
Research__O expertise__O has__O been__O central__O in__O securing__O and__O leading__O an__O INTERREG__O IVB__O biomass__O for__O energy__O project__O (Accelerating__O Renewable__B-PER Energies__I-PER through__O Valorisation__B-ORG of__I-ORG Biogenic__I-ORG Organic__I-ORG Raw__I-ORG Materials__I-ORG -__O ARBOR)__B-ORG [1,4,5]:__O a__O partnership__O of__O thirteen__O organisations__O [1,4,5]__O in__O Belgium,__B-ORG Germany,__I-ORG Ireland,__I-ORG Luxembourg,__I-ORG and__O the__O Netherlands.__B-LOC
Its__O aim:__O to__O accelerate__O the__O sustainable__O development__O and__O use__O of__O biomass__O in__O the__O region__O in__O order__O to__O facilitate__O the__O achievement__O of__O EU__B-ORG 2020__O energy__O objective__O related__O to__O the__O introduction__O of__O renewable__O energy__O sources__O and__O their__O utilisation.__O
One__O of__O the__O main__O impacts__O is__O the__O development__O of__O 5__O industrial__O scale__O demonstrator__O units__O (UK,__B-ORG UK,__I-ORG NL,__O NL,__O BE__O circa__O &#8364;3million)__O whose__O designs__O are__O influenced,__O heavily,__O by__O this__O group;__O but__O which__O in__O turn__O will__O heavily__O influence__O the__O EU__B-ORG biomass__O industry__O [1].__B-ORG
Working__O closely__O with__O innovative__O energy__O businesses,__O research__O led__O guidance__O to__O bodies__O such__O as__O small__O leisure__O centres__O to__O governments__O [1-10]__B-ORG has__O been__O provided__O or__O conducted.__O
The__O research__O group__O conducts__O biomass__O fuel__O quality__O testing__O for__O European__B-MISC industry__O and__O government__O bodies__O (circa__O 100__O batches__O per__O annum)__O [1,4,5].__O
The__O technical__O knowledge__O and__O experience__O has__O been__O recognised__O by__O the__O EU__B-ORG with__O the__O newly__O formed__O European__B-ORG Centre__I-ORG of__I-ORG Excellence__I-ORG for__I-ORG Biomass__I-ORG [1].__I-ORG
To__O date__O several__O institutions__O have__O taken__O their__O advice__O and__O have__O changed__O practice__O or__O have__O invested__O in__O new__O facilities__O for__O example__O Eccleshall__B-ORG Biomass__I-ORG [2],__I-ORG Agripellets__I-ORG [1,3],__I-ORG and__O Staffordshire__B-ORG County__I-ORG Council.__I-ORG
Directly__O this__O group__O has__O influenced__O the__O products__O of__O 14__O regional__O and__O international__O industries:__O Four__O Ashes,__B-PER Agripellets,__I-PER Eccleshall__I-PER biomass,__O Green__B-PER bio-diesel,__O Talbott__B-PER Energy,__I-PER wood__O waste__O Stafford,__B-ORG Lower__I-ORG Reule__I-ORG Bioenergy,__I-ORG GDM,__I-ORG Institute__I-ORG for__I-ORG Future__I-ORG Energy__I-ORG Systems__I-ORG (DE),__O Inagro__B-PER (Be),__I-PER Zero__I-PER Head__I-PER Turbine__I-PER (UK),__I-PER BioGas__I-PER hub__O (NL),__I-LOC Agri-Park__I-LOC (NL),__I-LOC Short__I-LOC Rotation__I-LOC Coppice__I-LOC (BE)__I-LOC [1,2,3,4,5,6,7,8].__O
The__O work__O conducted__O by__O this__O group__O has__O influenced__O the__O work__O of__O other__O researchers;__O to__O date__O 29__O publications__O have__O been__O produced__O [9].__O
The__O research__O has__O been__O cited__O in__O over__O 47__O other__O publications.__O
Impacts__O on__O public__O policy__O and__O services__O Members__B-ORG of__I-ORG CEES__I-ORG are__O providing__O the__O Secretariat__B-ORG for__I-ORG the__I-ORG Energy__I-ORG and__O Environmental__B-ORG Technologies__I-ORG Cluster__I-ORG [7]__I-ORG as__O well__O as__O academic__O representation__O on__O the__O National__B-ORG Physical__I-ORG Laboratory__I-ORG Thermoelectric__I-ORG Materials__I-ORG Industrial__I-ORG Advisory__I-ORG Group.__I-ORG
79__O scientists,__O engineers__O and__O politicians__O (including__O the__O Egyptian__B-MISC Under-Minister__O for__O energy)__O trained__O in__O Energy__B-ORG Auditing__I-ORG and__O Renewable__B-ORG Energy__I-ORG Strategies__I-ORG [7]__I-ORG 6__O country's__O MEPs__B-ORG and__I-ORG [1,2,3,4,5,7,8];__I-ORG 4UK__I-ORG and__O 3__O EU__B-ORG local__O authorities/regions__O have__O received__O training__O and__O advice__O [3,4,5,7,8];__O This__O group__O has__O also__O provided__O technical__O tendering__O support__O in__O the__O area__O of__O renewable__O energy__O councils__O and__O authorities__O in__O Staffordshire.__B-LOC
Impacts__O on__O society,__O culture__O and__O creativity__O The__O research__O team__O have__O provided__O training__O for__O countries__O as__O well__O as__O local__O regions;__O notably__O including__O advising__O the__O local__O MP__B-ORG (the__O then__O Parliamentary__O Under__O Secretary__O of__O State__B-ORG in__I-ORG the__I-ORG Department__I-ORG for__I-ORG Energy__I-ORG and__I-ORG Climate__I-ORG Change),__I-ORG and__O the__O Egyptian__B-MISC Under__O Minister__O for__O Energy__B-ORG [8].__I-ORG
Pre__O 2008__O they__O were__O senior__O advisors__O for__O founding__O of__O Stafford__B-ORG SRB__I-ORG Beginners__I-ORG guide__O to__O renewable__O energy__O practice__O [2,6,7,8]__O Impacts__B-ORG on__O Health__B-ORG Learning__I-ORG guides__O have__O been__O developed__O for__O Senior__O Citizens__O [6]__O Working__O with__O social__O care__O groups__O for__O renewable__O energy__O updating__O [6]__O Senior__O Engagement__O in__O the__O Green__B-ORG Economy__I-ORG -SEE__I-ORG Green,__I-ORG c__O &#8364;400k__O [6]__O -__O (Grundtvig,__O Lifelong__O Learning__B-PER Programme),__I-PER aimed__O to__O improve__O the__O knowledge__O of__O energy__O efficiency__O practice__O and__O schemes__O amongst__O Europe's__B-ORG senior__O citizens;__O Impacts__B-ORG on__O practitioners__O and__O professional__O services__O A__O new__O handbook__O for__O energy__O audits__O has__O been__O published__O by__O J__B-ORG Wiley__I-ORG &amp;__I-ORG Sons__I-ORG Ltd__I-ORG [9].__O
Directly__O influenced__O universities,__O for__O example:__O UCD__O Dublin,__B-PER Harper__I-PER Adams,__O Aston,__B-PER Swansea,__I-PER NL,__I-LOC Gent__I-LOC (BE),__I-LOC Saarland__I-LOC (DE)__I-LOC [3,4,5,6,7,8,9].__O
The__O research__O is__O interdisciplinary__O and__O several__O cross-university__O projects__O use__O the__O expertise__O of__O this__O group.__O
This__O group__O supports__O RESCO__B-MISC (Renewable__O Energy__O Supply__O Chain__O Opportunities__O managed__O by__O the__O University's__O IESR),__B-ORG an__O ex-poste__O evaluation__O of__O the__O project__O has__O shown__O that__O it__O successfully__O provided__O a__O forum__O for__O helping__O business__O to__O develop__O and__O change__O their__O relationship__O with__O renewable__O energy__O opportunities__O [3].__B-ORG
Impacts__O on__O the__O environment__O The__O group__O have__O contributed__O to:__O RETS__B-ORG (Renewable__I-ORG Energies__I-ORG Transfer__I-ORG Systems)__I-ORG project__O [7]__O -__O an__O INTERREG__O IVC__B-ORG programme__O (&#8364;2million)__O -__O focused__O on__O specialist__O knowledge__O transfer__O in__O renewable__O energy__O for__O small__O to__O medium-sized__O municipal__O authorities__O across__O the__O EU;__B-ORG and__O SHAP__B-ORG (the__I-ORG Sustainable__I-ORG Housing__I-ORG Action__I-ORG Partnership)__I-ORG [8].__O
Finally,__O CERES__O (an__O EU__B-ORG TEMPUS__O Programme__O &#8364;1.1million)__O whose__O aim__O is__O to__O assist__O in__O the__O development__O of__O a__O higher__O education__O renewable__O energy__O centre__O of__O excellence__O in__O Egypt__B-LOC [7].__O
The__O group__O has__O completed__O over__O 100__O energy__O audits__O for__O businesses__O across__O Europe.__B-LOC
6__O Best__O Practice__O Case__B-MISC studies__O for__O the__O UK__B-LOC developed__O by__O this__O group.__O
The__O group__O measures__O the__O quality__O of__O biomass__O fuels__O for__O the__O EU__B-ORG biomass__O industry__O [1,4,5].__B-ORG
