This__O research__O into__O elite__O philanthropy__O and__O `million__O pound__O donors'__O has__O benefited__O policy__O makers__O and__O practitioners__O by__O providing__O unique__O empirical__O data__O and__O understanding__O of__O `top__O end'__O of__O charitable__O giving.__O
The__O data__O generated__O by__O the__O research__O has__O become__O the__O primary__O source__O for__O policy__O and__O media__O enquiries__O in__O this__O area.__O
It__O has__O also__O directly__O influenced__O government__O policy__O on__O charitable__O giving.__O
These__O impacts__O have__O been__O achieved__O by__O deliberate__O and__O focused__O dissemination__O and__O publicity,__O including__O substantial__O use__O of__O new__O media__O [see__O corroboration__O 5.1].__O
Impacts__O on__O public__O policy:__O This__O research__O has__O had__O significant__O impact__O on__O governmental__O policy-making__O concerning__O philanthropy,__O with__O the__O research__O having__O been__O disseminated__O to__O policy-makers__O through__O a__O variety__O of__O channels.__O
Significant__O interactions__O with__O policymakers__O included__O a__O presentation__O to__O HM__B-ORG Treasury__I-ORG charity__O tax__O team__O in__O 2009;__O an__O address__O to__O the__O All__B-ORG Party__I-ORG Parliamentary__I-ORG Group__I-ORG on__O Civil__B-ORG Society__I-ORG in__O 2011__O [corrob__O 5.2];__O speaking__O alongside__O the__O UK__B-ORG Charities__O Minister__O at__O a__O Philanthropy__B-MISC Impact__I-MISC event__O in__O 2013__O [corrob__O 5.3],__O and__O Breeze's__B-ORG membership__O of__O the__O Giving__B-ORG Policy__I-ORG Group,__I-ORG which__O comprises__O influential__O representatives__O from__O the__O charity__O sector__O who__O provide__O evidence__O and__O ideas__O for__O policymaking.__O
Evidence__O of__O this__O impact__O is__O provided__O by__O the__O influence__O of__O the__O research__O on__O the__O programme__O of__O the__O coalition__O government.__O
After__O the__O 2010__O general__O election,__O the__O coalition__O promised:__O `we__O will__O take__O a__O range__O of__O measures__O to__O encourage__O charitable__O giving__O and__O philanthropy'.__O
This__O was__O realised__O with__O a__O Giving__B-PER Green__I-PER Paper__I-PER (GGP)__I-PER that__O same__O year__O and__O a__O Giving__B-ORG White__I-ORG Paper__I-ORG (GWP)__I-ORG the__O following.__O
The__O GGP__B-ORG directly__O cites__O research__O by__O Breeze.__B-ORG
Significantly,__O civil__O servants__O in__O the__O Office__B-ORG for__I-ORG Civil__I-ORG Society__I-ORG within__O the__O Cabinet__B-ORG Office__I-ORG charged__O with__O drafting__O the__O GWP__B-ORG were__O instructed__O by__O the__O Senior__O Policy__O Advisor__O (Cabinet__O Office)__O to__O read__O the__O report__O How__B-ORG Donors__I-ORG Choose__I-ORG Charities__I-ORG [ref__I-ORG 3.7],__O which__O documents__O the__O barriers__O facing__O donors.__O
The__O research__O findings__O contained__O in__O the__O report__O were__O mirrored__O in__O the__O final__O GWP__B-ORG which__O noted__O `the__O evidence__O both__O from__O research__O studies__O and__O our__O own__O consultation__O shows__O that__O many__O people__O and__O organisations__O ...want__O to__O give__O more.__O
They__O are__O put__O off__O doing__O so__O because__O too__O often__O giving__O is__O unnecessarily__O difficult__O or__O complicated,__O and__O is__O not__O as__O rewarding__O as__O it__O could__O or__O should__O be'__O (GWP,__B-MISC 2011,__O p.9)__O [corrob__B-ORG 5.4].__O
Impact__O on__O legislation:__O The__O research__O has__O also__O influenced__O government__O policy__O decisions,__O notably__O the__O decision__O to__O abandon__O the__O proposed__O cap__O on__O charity__O tax__O reliefs__O announced__O in__O the__O 2012__O Budget.__B-MISC
As__O the__O only__O source__O of__O data__O on__O the__O biggest__O donations,__O the__O research__O made__O it__O possible__O to__O identify__O a__O number__O of__O potential__O problems__O with__O the__O proposal,__O meaning__O it__O was__O regularly__O cited__O by__O journalists__O from__O both__O mainstream__O and__O sector__O media.__O
The__O `Give__O it__O back__O George'__B-ORG campaign,__O which__O was__O launched__O to__O fight__O the__O proposal,__O cited__O the__O research__O data__O on__O its__O `key__O stats'__O page__O [corrob__B-ORG 5.5]__O and__O mainstream__O media__O citations__O of__O the__O research__O (including__O headline__O news__O in__O the__O third__O sector__O supplements)__O during__O the__O campaign__O included:__O The__B-ORG Economist,__I-ORG Financial__I-ORG Times__I-ORG and__O The__B-LOC Guardian__I-LOC [corrob__O 5.6].__O
The__O research__O was__O described__O as__O `invaluable'__O by__O the__O FT's__B-MISC charity__O correspondent,__O who__O attests,__O `the__O Million__B-ORG Pound__I-ORG Donor__I-ORG report__O has__O proven__O a__O vital__O tool__O in__O my__O reporting'__O [corrob__O 5.7].__O
After__O 10__O weeks__O of__O intensive__O campaigning,__O during__O which__O the__O data__O was__O repeatedly__O cited__O and__O Breeze__B-PER quoted,__O the__O proposal__O was__O withdrawn.__O
The__O campaign__O was__O named__O as__O `Voluntary__O sector__O campaign__O of__O the__O year'__O and__O the__O contribution__O of__O the__O research__O described__O as__O `immensely__O useful'__O to__O the__O campaign's__O success__O by__O the__O Charities__B-ORG Aid__I-ORG Foundation__I-ORG [corrob__I-ORG 5.8].__O
Use__O of__O research__O findings__O by__O charities__O and__O lobby__O groups:__O The__O research__O has__O helped__O charity__O sector__O bodies__O to__O improve__O professional__O practice__O and__O standards__O in__O fundraising__O as__O they__O seek__O to__O attract__O more__O major__O donations.__O
The__O research__O was__O presented__O to__O the__O UK's__B-MISC biggest__O fundraising__O charities__O (e.g.__O
Cancer__B-ORG Research__I-ORG UK,__I-ORG NSPCC,__I-ORG RNLI,__O Marie__O Curie,__O MacMillan,__B-PER ActionAid),__I-PER as__O well__O as__O at__O major__O sector__O and__O training__O events__O (e.g.__O
Institute__B-ORG of__I-ORG Fundraising__I-ORG national,__O regional__O and__O major__O donor__O conferences,__O European__B-ORG Association__I-ORG of__I-ORG Planned__I-ORG Giving,__I-ORG Philanthropy__I-ORG Impact,__I-ORG and__I-ORG Raising__I-ORG Funds__I-ORG from__O the__O Rich__O which__O draws__O 1,000+__O audiences__O of__O fundraisers).__O
Breeze__O has__O been__O consequently__O named__O as__O one__O of__O the__O most__O 50__O influential__O people__O in__O fundraising__O in__O 2013__O on__O the__O prestigious__O civilsociety.co.uk__O website,__O only__O one__O of__O two__O academics__O to__O be__O listed__O [corrob__B-ORG 5.9].__O
Breeze__O also__O served__O as__O a__O member__O of__O the__O advisory__O committee__O for__O an__O influential__O report__O funded__O by__O the__O Bill__B-MISC and__O Melinda__B-ORG Gates__I-ORG Foundation__I-ORG Money__I-ORG for__I-ORG Good__I-ORG [corrob__I-ORG 5.10]__O and__O was__O a__O member__O of__O the__O Working__B-ORG Party__I-ORG that__O helped__O write__O the__O Manifesto__B-ORG for__I-ORG Community__I-ORG Philanthropists__I-ORG [corrob__I-ORG 5.11].__O
This__O has__O allowed__O the__O research__O to__O inform__O the__O most__O influential__O non-governmental__O initiative__O during__O this__O REF__B-ORG cycle,__O The__B-MISC Philanthropy__I-MISC Review__I-MISC (TPR),__I-MISC which__O involved__O leaders__O from__O the__O business__O and__O charitable__O sectors__O seeking__O to__O catalyse__O a__O step__O change__O in__O the__O giving__O of__O money__O in__O the__O UK__B-LOC [corrob__O 5.12].__O
The__O contribution__O of__O the__O research__O to__O the__O work__O of__O TPR__B-ORG is__O confirmed__O by__O its__O Director,__O `in__O the__O course__O of__O our__O work...we__O drew__O on__O a__O number__O of__O papers__O and__O articles__O authored__O by__O Dr__B-ORG Beth__I-ORG Breeze'__I-ORG [corrob__I-ORG 5.13].__O
The__O Director__B-ORG of__I-ORG Professional__I-ORG Development__I-ORG at__O the__O Institute__B-ORG of__I-ORG Fundraising__I-ORG also__O comments__O that__O `the__O research__O ...__O has__O had__O a__O positive__O impact__O on__O our__O efforts__O to__O professionalise__O fundraising'__O [corrob__B-ORG 5.14].__O
Finally,__O one__O of__O the__O government's__O key__O strategic__O partners,__O supporting__O and__O informing__O their__O policy__O in__O this__O area__O is__O Philanthropy__B-LOC Impact__I-LOC (previously__O Philanthropy__B-PER UK).__I-PER
Breeze__O served__O on__O the__O Philanthropy__B-LOC UK__I-LOC editorial__O board__O from__O 2008-2012__O and__O its__O Director__O has__O confirmed__O that__O the__O `research__O into__O understanding__O the__O motivations__O and__O perceptions__O of__O donors__O informed__O many__O of__O the__O features__O and__O articles__O that__O we__O produced__O for__O our__O donor__O readership__O and__O helped__O us__O in__O our__O communication__O with__O donors,__O funders,__O fundraisers,__O charities__O and__O other__O media'__O [corrob__B-ORG 5.15].__O
