GRAC__B-ORG leads__O to__O impact__O in__O a__O number__O of__O different__O ways.__O
As__O a__O consequence__O of__O its__O huge__O academic__O impact,__O exemplified__O by__O the__O number__O of__O citations__O it__O receives__O (over__O 1,350__O since__O 2008,__O see__O also__O above),__O GRAC__B-ORG has__O impacted__O on__O educational__O practices__O for__O both__O research__O students__O and__O undergraduates__O in__O the__O UK__B-LOC and__O abroad,__O research__O in__O the__O pharmaceutical__O industry,__O the__O public__O understanding__O of__O drugs__O and__O in__O health__O and__O welfare.__O
The__O production__O and__O publication__O of__O GRAC__B-ORG was__O supported__O by__O the__O British__B-ORG Pharmacological__I-ORG Society__I-ORG and__O by__O regular__O awards__O from__O the__O pharmaceutical__O industry,__O particularly__O Pfizer__O (5.1)__O indicative__O of__O the__O importance__O pharmaceutical__O companies__O placed__O on__O its__O role__O in__O helping__O to__O appropriately__O identify__O potential__O lead__O drug__O targets.__O
In__O its__O early__O incarnations,__O the__O emphasis__O was__O on__O producing__O a__O ring-bound__O printed__O copy__O for__O heavy-duty__O daily__O use__O in__O teaching__O laboratories__O and__O in__O academic__O and__O industrial__O laboratories.__O
Since__O this__O format__O was__O offered__O free__O to__O all__O members__O of__O BPS__B-ORG and__O all__O subscribers__O to__O the__O British__B-ORG Journal__I-ORG of__I-ORG Pharmacology,__I-ORG it__O was__O expensive__O to__O produce.__O
The__O Head__B-ORG of__I-ORG the__I-ORG Research__I-ORG Enabling__I-ORG Group__I-ORG at__O Pfizer__B-LOC states__O that__O GRAC__B-ORG is__O "an__O important__O laboratory__O resource"__O which__O is__O "in__O constant__O use"__O and__O has__O "greatly__O influenced__O the__O direction__O of__O [their]__B-LOC work__O by__O helping__O [them]__O to__O appropriately__O identify__O potential__O new__O drug__O targets__O and__O determine__O the__O best__O pharmacological__O tools__O available__O to__O study__O them"__O (5.2).__O
Despite__O this__O emphasis__O on__O the__O printed__O copy,__O even__O in__O 2008,__O the__O website__O containing__O the__O pdf__O file__O received__O 182,000__O hits__O from__O academic__O and__O industrial__O scientists__O across__O the__O world__O (5.1).__O
More__O recently,__O the__O routine__O use__O of__O tablet__O and__O mobile__O electronic__O devices__O has__O emphasised__O the__O importance__O of__O establishing__O a__O user__O friendly__O on-line__O platform__O for__O GRAC__B-ORG (not__O simply__O provision__O of__O the__O pdf__O file)__O to__O extend__O its__O reach__O and__O significance.__O
This__O has__O led__O to__O the__O development__O of__O guidetopharmacology.org__O (below,__O see__O also__O 5.3).__O
In__O December__O 2008,__O in__O recognition__O of__O the__O impact__O of__O GRAC,__B-ORG particularly__O as__O a__O resource__O in__O higher__O education,__O Alexander,__B-PER Mathie__I-PER and__O Peters__B-PER were__O awarded__O the__O prestigious__O Rang__O Prize__B-MISC of__O the__O British__B-ORG Pharmacological__I-ORG Society__I-ORG (5.4).__O
The__O award__O committee__O considered__O that__O GRAC__B-ORG was__O "both__O a__O research__O tool__O and__O a__O teaching__O tool,__O and__O that__O it__O has__O made__O an__O important__O contribution__O to__O the__O maintenance__O and__O development__O of__O pharmacology__O as__O a__O discipline"__O (5.4).__O
In__O 2009,__O as__O retiring__O editor__O of__O the__O British__B-ORG Journal__I-ORG of__I-ORG Pharmacology,__I-ORG Rang__I-ORG stated__O "another__O ongoing__O success__O is__O the__O Guide__B-LOC to__O Receptors__B-LOC and__O Channels__B-LOC (GRAC)__I-LOC a__O much__O valued__O and__O regularly__O updated__O compendium.......which__O brings__O so__O much__O credit__O to__O the__O Journal"__B-LOC (5.5).__O
Also__O in__O 2009,__O in__O recognition__O of__O the__O importance__O of__O GRAC,__B-ORG all__O three__O authors__O were__O invited__O to__O become__O members__O of__O the__O nomenclature__O committee__O (NC)__B-ORG of__I-ORG IUPHAR.__I-ORG
As__O part__O of__O its__O mission,__O NC-IUPHAR__B-ORG has__O the__O role__O of__O issuing__O authoritative__O guidelines__O for__O receptor__O and__O ion__O channel__O classification__O and__O maintaining__O a__O website__O with__O data__O on__O all__O known__O receptor__O systems__O freely__O available__O to__O all__O scientists__O and__O the__O general__O public__O anywhere__O in__O the__O world.__O
Discussions__O between__O NC-IUPHAR__B-ORG and__O other__O organisations__O led__O to__O the__O creation__O of__O the__O Guide__B-LOC to__O Pharmacology__O (guidetopharmacology.org,__O 5.3)__O perhaps__O the__O biggest__O single__O impact__O arising__O from__O GRAC.__B-LOC
GuidetoPharmacology.org__O was__O launched__O in__O October__O 2011__O and__O announced__O in__O a__O variety__O of__O media__O outlets__O including__O the__O front__O page__O of__O Pharmacology__B-ORG International__I-ORG (5.3).__O
It__O is__O built__O on__O collaboration__O between__O the__O British__B-ORG Pharmacological__I-ORG Society__I-ORG and__O IUPHAR__B-ORG and__O is__O intended__O as__O a__O "one-stop-shop"__O source__O of__O quantitative__O information__O on__O drug__O targets__O and__O the__O prescription__O medicines__O and__O experimental__O drugs__O that__O act__O on__O them.__O
It__O is__O targeted__O at__O both__O researchers__O and__O students__O in__O pharmacology__O and__O drug__O discovery__O (both__O in__O academia__O and__O Industry)__B-ORG and__O also__O aims__O to__O provide__O the__O general__O public__O with__O accurate__O information__O on__O the__O basic__O science__O underlying__O drug__O action__O (5.6).__O
It__O provides__O a__O single__O entry__O point__O to__O the__O online__O version__O of__O GRAC__B-LOC and__O the__O related__O IUPHAR__O database.__O
Because__O of__O its__O importance,__O it__O is__O supported__O financially__O by__O the__O British__B-ORG Pharmacological__I-ORG Society,__I-ORG the__O American__B-ORG Society__I-ORG for__O Pharmacology__B-ORG and__O Experimental__B-ORG Therapeutics,__I-ORG IUPHAR__I-ORG and__O a__O large__O number__O of__O pharmaceutical__O companies__O (Servier,__B-ORG Pfizer,__I-ORG Astra__B-PER Zeneca,__I-PER GlaxoSmithKline,__O Lunbeck,__B-PER Merck,__I-PER Abbott,__I-PER Discoverx__I-PER and__O Actelion,__B-LOC 5.7).__O
Thus__B-ORG Industry__I-ORG has__O invested__O in__O research__O and__O development.__O
The__O development__O and__O curation__O of__O the__O Guide__B-ORG to__I-ORG Pharmacology__I-ORG is__O carried__O out__O by__O the__O IUPHAR__B-ORG database__O team__O led__O by__O Professor__B-PER Tony__I-PER Harmar.__I-PER
This__O team__O and__O NC-IUPHAR__B-ORG have__O recently__O received__O support__O from__O a__O Biomedical__B-LOC Resource__I-LOC Grant__I-LOC from__O the__O Wellcome__B-LOC Trust__I-LOC (2012-2015)__O "Guidetopharmacology.org__O &#8212;__O a__O peer__O reviewed__O online__O resource__O giving__O information__O on__O drugs__O and__O their__O targets"__O (&#163;552,750).__O
This__O award__O is__O allowing__O the__O resource__O to__O expand__O GRAC__B-ORG to__O provide__O quantitative__O data__O on__O all__O of__O the__O targets__O of__O human__O prescription__O medicines,__O enhance__O information__O on__O the__O therapeutic__O uses__O of__O drugs__O in__O the__O resource__O and__O allow__O rigorous__O curation__O of__O the__O structure__O and__O nomenclature__O of__O the__O chemical__O substances__O in__O the__O resource__O (5.8,__O 5.9).__O
Although__O only__O launched__O in__O late__O 2011,__O the__O guidetopharmacology__O already__O receives__O hits__O of__O around__O 130,000__O per__O annum__O from__O both__O academia__O and__O industry__O in__O 166__O countries__O (5.10)__O and__O it__O has__O already__O extended__O the__O use__O of__O GRAC__B-ORG as__O a__O higher__O education__O tool__O in__O a__O large__O number__O of__O HEIs__B-LOC worldwide.__O
For__O example,__O the__O University__B-ORG of__I-ORG Edinburgh__I-ORG now__O arranges__O demonstration__O workshops__O and__O practical__O tasks__O around__O guidetopharmacology__O to__O facilitate__O access__O to__O the__O information__O in__O GRAC__O for__O 4th__O year__O Pharmacology__O students__O (5.10),__O thus__O educational__O practices__O have__O changed__O outside__O of__O the__O submitting__O unit.__O
In__O summary,__O GRAC__B-ORG is__O a__O key__O tool__O in__O the__O maintenance__O and__O development__O of__O Pharmacology,__B-ORG leading__O to__O Industry__O investing__O in__O research__O and__O development__O and__O altering__O education__O practices__O in__O HEIs.__B-LOC
