David__B-PER Brindle,__I-PER writing__O in__O The__B-LOC Guardian__I-LOC in__O 2010,__O suggested__O that__O ASCOT__B-ORG would__O `shake__O up__O adult__O social__O care'__O by__O enabling__O social__O care__O providers__O to__O measure__O the__O worth__O and__O value__O of__O the__O work__O they__O perform__O [see__O corroboration__O 5.1].__O
The__O beneficiaries__O of__O ASCOT__B-ORG are__O hence__O multiple,__O and__O include__O local__O authorities,__O independent__O providers__O and__O other__O stakeholders__O looking__O to__O improve__O the__O effectiveness__O of__O workplace__O practice,__O with__O the__O key__O impacts__O being__O as__O follows:__O Development__B-ORG of__O a__O robust__O measure__O of__O quality__O of__O life__O integrated__O into__O service__O evaluation:__O At__O a__O policy__O level__O the__O Department__B-ORG of__I-ORG Health__I-ORG has__O used__O ASCOT__O `in__O the__O development__O of__O policy__O proposals__O for__O the__O Caring__B-LOC for__I-LOC Our__I-LOC Future__I-LOC White__I-LOC Paper__I-LOC to__O understand__O the__O variation__O in__O outcomes__O at__O a__O local__O level'__O [corrob__O 5.2].__O
In__O 2011__O the__O Department__B-ORG of__I-ORG Health__I-ORG commissioned__O a__O national__O Policy__B-ORG Research__I-ORG Unit__I-ORG in__O Quality__B-LOC and__I-LOC Outcomes__I-LOC of__I-LOC Person__I-LOC Centred__I-LOC Care,__I-LOC which__O has__O an__O agreed__O stream__O of__O activity__O designed__O to__O explore__O the__O use__O and__O application__O of__O ASCOT__B-LOC and__O related__O measures.__O
This__O workstream__O has__O resulted__O in__O website__O development__O and__O support,__O responses__O to__O individual__O requests,__O annual__O workshops__O in__O the__O UK,__B-LOC and__O training.__O
Partly__O as__O a__O result__O of__O the__O inclusion__O of__O ASCOT__O in__O the__O Adult__B-LOC Social__I-LOC Care__I-LOC Statutory__I-MISC Survey__I-MISC and__O its__O key__O role__O in__O the__O Department__B-ORG of__I-ORG Health's__I-ORG Adult__I-ORG Social__I-ORG Care__I-ORG Outcomes__I-ORG Framework__I-ORG [corrob__I-ORG 5.3],__O councils__O including__O Bolton,__O Cumbria,__O Slough,__B-PER Redbridge__I-PER and__O Hertfordshire__B-LOC are__O making__O increased__O use__O of__O the__O toolkit__O and__O its__O developments__O for__O the__O purposes__O of__O enhancing__O professional__O practice__O and__O improving__O the__O effectiveness__O of__O workplace__O practices.__O
For__O example,__O in__O Cumbria__B-ORG ASCOT__I-ORG has__O been__O introduced__O with__O the__O aim__O of__O `supporting__O cultural__O change__O in__O focusing__O on__O outcomes__O and__O person-centred__O care__O planning__O and__O review',__O generating__O data__O that__O has__O supported__O their__O planning__O and__O management__O of__O services.__O
Cumbria's__B-ORG Head__I-ORG of__I-ORG Social__I-ORG Care__I-ORG attests__O that__O `ASCOT__O is__O proving__O an__O invaluable__O tool__O in__O helping__O us__O move__O to__O more__O outcome__O focused__O practice'__O [corrob__B-ORG 5.4].__O
The__O Senior__O Monitoring__B-ORG Officer,__I-ORG Quality__I-ORG Monitoring__I-ORG Team__I-ORG East__I-ORG Sussex__I-ORG County__I-ORG Council__I-ORG states__O `ASCOT__O has__O transformed__O the__O way__O we__O audit__O care__O homes.__O
In__O the__O past__O it__O used__O to__O be__O a__O paper-__O based__O exercise,__O with__O very__O little__O focus__O on__O the__O client.__O
Now__O we__O spend__O much__O more__O time__O observing__O and__O we__O feel__O that__O the__O evidence__O we__O use__O is__O much__O more__O robust'__O [corrob__B-ORG 5.5].__O
Influence__O on__O professional__O practice__O and__O standards:__O Feedback__O from__O workshops__O and__O training__O has__O indicated__O that__O reporting__O qualitative__O and__O quantitative__O information__O based__O on__O the__O ASCOT__B-ORG measure__O changes__O the__O focus__O of__O care__O work,__O resulting__O in__O improved__O quality__O of__O care__O and__O outcomes__O for__O residents.__O
For__O example,__O Saga__O now__O conduct__O regular__O surveys__O of__O their__O service__O users__O and__O are__O collecting__O ASCOT__B-ORG data__O both__O for__O the__O purpose__O of__O demonstrating__O outcomes__O to__O commissioners__O and__O for__O monitoring__O and__O improving__O practice.__O
In__O this__O light,__O PSSRU__B-ORG are__O currently__O conducting__O a__O feasibility__O study,__O funded__O through__O the__O NIHR__B-ORG School__I-ORG for__O Social__B-ORG Care__I-ORG Research,__I-ORG to__O examine__O how__O feeding__O back__O scores__O derived__O through__O ASCOT__B-ORG results__O in__O improved__O quality__O of__O care.__O
In__O total__O there__O are__O 806__O registered__O users__O (an__O increase__O of__O over__O 160%__O between__O 2012__O and__O 2013),__O including__O many__O users__O from__O local__O councils__O and__O service__O providers.__O
At__O least__O 25__O organisations__O have__O used__O ASCOT.__B-ORG
Training__O and__O workshops__O have__O proved__O popular:__O between__O 2011__O and__O 2013__O training__O was__O provided__O to__O over__O 160__O people__O from__O 45__O different__O organisations.__O
In__O addition,__O 177__O people__O have__O attended__O workshops__O about__O ongoing__O developments__O and__O use__O of__O ASCOT.__B-LOC
Influence__O on__O planning__O and__O managing__O services:__O ASCOT__B-ORG has__O provided__O a__O means__O for__O benchmarking__O cost__O effectiveness__O across__O the__O social__O care__O sector,__O with__O the__O structure__O and__O basis__O of__O the__O measure__O (for__O example,__O domains__O of__O quality__O of__O life__O used)__O having__O fed__O into__O quality__O assurance__O procedures__O by__O both__O local__O authorities__O and__O independent__O providers__O of__O services.__O
For__O example,__O the__O Social__B-ORG Care__I-ORG Institute__I-ORG for__I-ORG Excellence__I-ORG (SCIE)__I-ORG use__O ASCOT__O as__O a__O basis__O for__O defining__O excellence__O in__O social__O care__O to__O support__O improving__O practice,__O and__O recommends__O its__O use__O in__O evaluating__O the__O cost__O effectiveness__O of__O social__O care__O interventions__O [corrob__B-ORG 5.6].__O
Hence,__B-PER while__O ASCOT__B-ORG is__O still__O relatively__O new__O in__O terms__O of__O developing__O an__O evidence__O base,__O it__O is__O designed__O to__O be__O used__O in__O economic__O evaluation__O and__O thus__O to__O provide__O evidence__O of__O cost-effectiveness__O of__O services.__O
When__O used__O in__O the__O economic__O evaluation__O of__O personal__O health__O and__O social__O care__O budgets__O ASCOT__B-ORG provides__O evidence__O which__O supports__O better__O resource__O management__O resulting__O in__O improved__O service__O delivery.__O
A__O network__O has__O been__O set__O up__O to__O facilitate__O international__O communication__O and__O collaboration__O in__O the__O use__O of__O ASCOT.__B-LOC
Given__O this,__O international__O interest__O has__O been__O widespread__O with__O attendees__O at__O workshops__O from__O Israel__B-LOC and__O Japan,__B-LOC with__O considerable__O interest__O from__O Scandinavia__B-LOC (there__O is__O a__O Finnish__B-MISC section__O on__O the__O ASCOT__O website)__O and__O Europe.__B-LOC
Similar__O policy__O and__O practice__O impacts__O to__O those__O in__O England__B-LOC are__O therefore__O starting__O be__O felt__O internationally.__O
A__O recent__O OECD__O report__O [corrob__O 5.7]__O identified__O that__O `other__O OECD__B-ORG countries,__O such__O as__O Denmark,__B-PER Austria,__I-PER Finland__I-PER and__O the__O Netherlands,__B-LOC are__O starting__O to__O use__O ASCOT'.__O
For__O example,__O a__O Finnish__B-MISC evaluation__O of__O outcome__O measures__O reports__O ASCOT__B-ORG as__O `exceptional__O as__O it__O can__O be__O used__O as__O a__O research__O tool__O and__O also__O as__O a__O practical__O tool__O in__O improving__O service__O production__O and__O social__O care__O practices'__O [corrob__B-ORG 5.8].__O
In__O Denmark,__B-MISC two__O large__O scale__O ASCOT__B-ORG studies__O of__O home__O care__O and__O care__O homes__O for__O older__O people__O have__O been__O conducted__O on__O behalf__O of__O the__O government,__O with__O a__O leader__O of__O the__O principal__O NGO__B-ORG for__O older__O people__O calling__O for__O the__O measure__O to__O be__O included__O in__O regular__O national__O surveys__O [corrob__B-ORG 5.9].__O
ASCOT__B-ORG has__O also__O been__O translated__O into__O Dutch__B-MISC and__O here__O and__O elsewhere__O proposals__O are__O being__O developed__O to__O undertake__O preference__O studies__O to__O reflect__O national__O preferences__O in__O scoring__O for__O different__O countries__O and__O cultures.__O
A__O version__O has__O also__O been__O developed__O for__O the__O Austrian__B-MISC Home__I-MISC Visits__I-MISC and__O Counselling__B-ORG Programme__I-ORG [corrob.__I-ORG
5.10].__O
Individual__O providers__O are__O taking__O an__O active__O interest,__O among__O them__O NGOs__B-ORG in__O Australia__B-LOC (Domiciliary__O Care__B-PER Adelaide)__I-PER and__O Finland__B-LOC (Solutos__O Oy__O mental__O health__O and__O substance__O abuse__O service),__O while__O in__O Israel__B-LOC ASCOT__O is__O `serving__O to__O better__O think__O through__O policy__O and__O program__O objectives'__O [corrob__B-ORG 5.11].__O
These__O examples__O demonstrate__O the__O wide__O international__O influence__O of__O ASCOT__B-ORG on__O the__O planning__O of__O social__O care.__O
