The__O research__O has__O impacted__O on__O policy-making__O concerning__O the__O funding__O of__O social__O care__O via__O the__O provision__O of__O new__O models__O and__O estimates__O of__O the__O costs__O of__O social__O care.__O
The__O beneficiaries__O include__O governmental__O departments__O and__O policy-makers,__O with__O the__O key__O impacts__O being__O as__O follows:__O Assisting__O government__O to__O assess__O and__O formulate__O policy__O Reacting__O to__O the__O debate__O prior__O to__O 2008,__O the__O Government__B-ORG set__O about__O developing__O new__O policy__O solutions__O for__O the__O funding__O of__O social__O care.__O
This__O research__O was__O used__O in__O this__O context__O by__O Government__O to__O help__O develop__O new__O policy__O in__O this__O area,__O with__O the__O aim__O of__O improving__O the__O accessibility,__O efficiency__O and__O equitable__O provision__O of__O social__O care.__O
The__O Government__O published__O a__O Green__B-ORG Paper__I-ORG in__O 2009__O outlining__O potential__O reform__O options.__O
It__O used__O the__O PSSRU__B-ORG research__O to__O quantify__O the__O costs,__O benefits__O and__O distributional__O consequences__O of__O each__O option__O [see__O corroboration__O 5.1].__O
The__O Department__B-ORG of__I-ORG Health__I-ORG also__O commissioned__O analysis__O and__O projections__O based__O on__O PSSRU__B-ORG research__O for__O the__O subsequent__O White__B-LOC Paper__I-LOC on__O care__O and__O support,__O Building__B-ORG a__O National__B-ORG Care__I-ORG Service,__I-ORG published__O in__O 2010__O [corrob__O 5.2].__O
A__O particular__O function__O of__O the__O DMS__B-ORG model__O in__O this__O case__O was__O to__O investigate__O the__O potential__O for__O a__O `care__O duty'__O to__O act__O as__O a__O contribution__O mechanism__O for__O social__O care.__O
Following__O the__O election__O of__O the__O Coalition__B-ORG Government,__I-ORG a__O new__O Commission__B-ORG on__O social__O care__O funding__O was__O set__O up,__O chaired__O by__O Andrew__B-PER Dilnot.__I-PER
After__O an__O independent__O review__O of__O the__O DMS__O by__O the__O Institute__B-ORG for__I-ORG Fiscal__I-ORG Studies,__I-ORG the__O Commission__B-ORG used__O PSSRU__B-ORG research__O and__O modelling__O to__O understand__O the__O problems__O and__O possible__O solutions__O regarding__O social__O care__O funding.__O
The__O Commission's__O key__O recommendation__O of__O a__O capped__O risk__O model__O was__O designed__O to__O tackle__O the__O under-insurance__O problem,__O and__O drew__O heavily__O on__O PSSRU's__B-ORG research__O on__O the__O distribution__O of__O lifetime__O risk__O [corrob__B-ORG 5.3__O esp.__O
fig__O 2].__O
The__O Government__O brought__O the__O main__O recommendations__O forward__O in__O its__O Care__O and__O Support__O Bill__O (expected__O to__O receive__O assent__O in__O 2014).__O
Informing__O the__O policy__O debate__O on__O the__O reform__O of__O social__O care__O funding__O The__O research__O has__O had__O impact__O through__O shaping__O the__O views__O of__O senior__O policy-makers__O as__O to__O the__O best__O options__O for__O social__O care__O funding__O reform.__O
Forder__O sat__O on__O the__O Stakeholder__B-LOC Panel__I-LOC on__O Reform__B-MISC of__I-MISC the__I-MISC Care__I-MISC and__I-MISC Support__I-MISC System__I-MISC chaired__O by__O the__O Director__B-ORG General__I-ORG of__I-ORG Social__I-ORG Care__I-ORG and__O attended__O by__O the__O care__O services__O Minister__O (in__O 2009).__O
Forder__O also__O gave__O a__O number__O of__O briefings__O to__O high-level__O decision-makers,__O including__O to__O the__O Chancellor__O of__O the__O Exchequer__B-MISC (following__O a__O personal__O invite,__O 25__O February__O 2009).__O
The__O Parliamentary__O debate__O on__O social__O care,__O which__O shaped__O the__O developing__O legislation,__O made__O specific__O references__O to__O PSSRU__B-ORG research,__O as__O recorded__O in__O Hansard__B-LOC [corrob__I-LOC 5.4]:__O Forder__B-PER was__O accordingly__O called__O as__O a__O witness__O in__O front__O of__O the__O House__B-ORG of__I-ORG Lords__I-ORG Public__I-ORG Service__I-ORG and__O Demographic__B-ORG Change__I-ORG Committee,__I-ORG 13__O November__O 2012__O [corrob__O 5.5].__O
Lord__O Lipsey,__B-MISC an__O active__O participant__O in__O these__O debates,__O stated__O of__O PSSRU__B-ORG research:__O `The__B-MISC work__O of__O the__O Personal__B-ORG Social__I-ORG Service__I-ORG Research__I-ORG Unit__I-ORG has__O been__O invaluable__O to__O all__O those__O involved__O in__O policy-making__O in__O this__O field.__O
Indeed,__O it__O is__O scarcely__O an__O exaggeration__O to__O say__O that__O there__O would__O have__O been__O no__O informed__O public__O debate__O on__O these__O crucial__O issues__O without__O the__O factual__O and__O analytical__O material__O in__O which__O it__O excels'__O [corrob__B-ORG 5.6].__O
Transforming__O public__O understanding__O of__O the__O costs__O of__O social__O care__O The__O research__O informed__O the__O wider__O public__O debate,__O being__O used__O by__O non-government__O stakeholder__O organisations__O to__O raise__O the__O priority__O given__O to__O care__O funding,__O and__O to__O improve__O public__O understanding__O of__O this__O issue__O through__O a__O series__O of__O engagement__O exercises.__O
A__O number__O of__O influential__O organisations,__O such__O as__O Age__B-PER UK,__I-PER the__O King's__B-ORG Fund__I-ORG and__O the__O Strategic__B-ORG Society__I-ORG Centre,__I-ORG have__O drawn__O on__O the__O research__O when__O making__O the__O case__O for__O reform__O [corrob__B-LOC 5.7].__O
Public__O understanding__O &#8212;__O particularly__O of__O the__O financial__O liability__O of__O individuals__O in__O paying__O for__O social__O care__O -__O was__O improved__O by__O the__O research__O as__O it__O was__O discussed__O in__O the__O media__O and__O at__O stakeholder__O events.__O
For__O example,__O BBC__B-ORG Radio__I-ORG 4__O ran__O a__O month-long__O series__O of__O programmes__O on__O care,__O including__O an__O interview__O with__O Forder__B-PER [corrob__I-PER 5.8].__O
A__O Guardian__B-MISC article__O highlighted__O the__O PSSRU__B-ORG research__O on__O the__O potentially__O catastrophic__O costs__O faced__O by__O some__O care__O users,__O a__O key__O argument__O for__O reform__O used__O by__O Dilnot__B-PER [corrob__I-PER 5.9].__O
Forder__O was__O also__O invited__O to__O discuss__O the__O research__O at__O a__O number__O of__O seminars__O and__O debates__O with__O social__O care__O stakeholders,__O including__O the__O Voluntary__B-ORG Organisations__I-ORG Disability__I-ORG Group__I-ORG (VODG)__O (19__O September__O 2008),__O Age__O UK__B-ORG (One__I-ORG Voice)__I-ORG (7__O April__O 2009),__O National__B-ORG Care__I-ORG Forum__I-ORG (11__O May__O 2011)__O and__O a__O meeting__O of__O private__O health__O care__O investors__O (Investing__B-ORG in__O social__O care,__O 29__O November__O 2011).__O
Such__O activity__O has__O helped__O shape__O the__O public__O policy__O debate__O and__O raised__O the__O profile__O of__O social__O care,__O which__O in__O turn__O is__O likely__O to__O have__O helped__O to__O (a)__O secure__O a__O programme__O of__O reform__O on__O social__O care__O funding__O by__O Government,__B-ORG and__O (b)__O protect__O levels__O of__O social__O care__O funding.__O
