In__O developing__O this__O area__O of__O the__O law,__O the__O English__B-MISC courts__O have__O expressly__O relied__O on__O and__O adopted__O the__O four-part__O analytic__O framework__O developed__O over__O several__O years__O by__O Birks__B-ORG and__O Burrows,__B-ORG as__O well__O as__O other__O particular__O aspects__O of__O their__O views.__O
Their__O framework__O has__O been__O so__O widely__O endorsed__O by__O the__O courts__O and__O used__O by__O counsel__O that__O it__O left__O a__O profound__O mark__O on__O the__O law__O in__O this__O area.__O
There__O are__O few__O fields__O of__O English__B-MISC law__O where__O the__O courts__O have__O made__O such__O pivotal__O and__O persistent__O use__O of__O academic__O research.__O
Indeed,__O so__O entrenched__O has__O the__O Birks-Burrows__B-MISC approach__O become,__O that__O it__O is__O routinely__O described__O by__O the__O courts__O and__O others__O as__O the__O standard__O view__O of__O the__O area.__O
The__O research__O of__O Birks__B-ORG and__I-ORG Burrows__I-ORG has__O been__O favourably__O cited__O in__O scores__O of__O decisions__O of__O the__O courts__O in__O England__B-LOC and__O Wales__B-LOC (as__O well__O as__O in__O other__O `common__O law'__O jurisdictions,__O including__O Australia,__B-ORG Canada__I-ORG and__O Hong__B-LOC Kong).__I-LOC
In__O these__O decisions,__O the__O courts__O gradually__O shaped__O a__O ground__O of__O recovery__O that__O was,__O in__O English__B-MISC law,__O entirely__O new.__O
Restitution__O was__O known__O and__O recognised__O in__O the__O United__B-LOC States__I-LOC and__O some__O other__O jurisdictions.__O
Nonetheless,__O seeing__O that__O there__O is__O space__O for,__O and__O a__O need__O for,__O a__O kind__O of__O legal__O remedy,__O is__O not__O sufficient__O to__O call__O it__O into__O being.__O
Someone__O needs__O to__O articulate__O and__O recognise__O its__O basic__O principles,__O and__O to__O show__O how__O these__O can__O be__O integrated__O with__O the__O rest__O of__O the__O law__O of__O that__O jurisdiction.__O
In__O some__O areas,__O this__O is__O work__O for__O Parliament,__B-ORG but__O in__O large__O fields__O of__O common__O law__O it__O falls__O to__O the__O courts.__O
So__O it__O is__O in__O the__O law__O of__O unjust__O enrichment.__O
When__O counsel__O and__O the__O courts__O sought__O guidance__O in__O developing__O this__O area__O of__O law__O they__O naturally__O looked__O to__O other__O jurisdictions.__O
But__O they__O also__O looked__O to__O the__O work__O of__O legal__O researchers,__O and__O in__O England__B-LOC and__O Wales,__B-LOC very__O extensively__O to__O the__O work__O of__O Birks__B-ORG and__O Burrows.__B-LOC
Their__O arguments__O reached__O the__O courts__O by__O their__O frequent__O citation__O by__O academic__O writers,__O through__O the__O work__O of__O counsel__O who__O actively__O sought__O out__O research__O that__O offered__O guidance__O that__O could__O be__O useful__O developing__O arguments,__O and__O by__O more__O than__O a__O decade__O of__O direct__O engagement__O with__O the__O legal__O profession__O in__O seminars__O at__O Oxford__B-LOC and__O elsewhere,__O including__O Professor__B-PER Burrows'__I-PER work__O in__O judicial__O education__O through__O the__O Civil__B-ORG Committee__I-ORG of__I-ORG the__I-ORG Judicial__I-ORG Studies__I-ORG Board.__O
In__O the__O period__O 2008-2013,__O the__O courts__O made__O specific__O use__O of__O the__O post-1993__O publications__O of__O Birks__B-ORG and/or__I-ORG Burrows__I-ORG in__O many__O leading__O cases,__O including__O the__O following:__O (i)__O Arden__B-PER LJ__I-PER in__O Benedetti__B-ORG v__O Sawiris__B-ORG [2010]__O EWCA__B-ORG Civ__O 1427,__O having__O just__O cited__O a__O passage__O from__O Burrows__B-LOC [R2],__I-LOC immediately__O went__O on__O to__O say__O `I__O would__O add__O ...__O at__O this__O point__O that__O the__O writings__O of__O scholars__O are__O of__O great__O importance__O in__O the__O development__O of__O the__O law__O of__O restitution__O ...I__O have__O found__O [them]__B-LOC helpful__O as__O background__O in__O resolving__O some__O of__O the__O novel__O issues__O on__O this__O appeal.'__O
The__O case__O concerned__O the__O question__O of__O how__O one__O should__O value__O services__O rendered__O where__O there__O is__O no__O binding__O contract__O between__O the__O parties.__O
The__O decision__O of__O the__O Court__B-ORG of__I-ORG Appeal__I-ORG was__O upheld__O by__O the__O Supreme__B-ORG Court__I-ORG (see__O (v)__O below)__O [C1].__O
(ii)__B-ORG Aikens__I-ORG LJ__I-ORG in__I-ORG Haugesund__I-ORG Kommune__I-ORG v__O Depfa__B-ORG Bank__I-ORG [2012]__O 2__O WLR__B-ORG 199__O had__O to__O decide__O whether__O the__O best__O interpretation__O of__O the__O law__O was__O that__O one__O House__B-ORG of__I-ORG Lords__I-ORG decision__O had__O been__O overruled__O by__O another.__O
Having__O cited__O at__O [86]__O Birks'__B-ORG [R4__O and__O R1]__O he__O went__O on__O in__O the__O next__O paragraph__O to__O reach__O a__O conclusion__O relying__O on__O their__O analysis__O [C2].__B-ORG
(iii)__O In__O Test__B-ORG Claimants__I-ORG in__O the__O FII__B-ORG Group__I-ORG Litigation__I-ORG v__O HMRC__B-ORG [2012]__O 2__O WLR__B-ORG 1149,__O which__O concerned__O restitutionary__O claims__O for__O several__O billions__O of__O pounds__O of__O overpaid__O corporation__O tax,__O Lord__B-ORG Walker__I-ORG at__O [61]__B-ORG cited__O Burrows__B-ORG [R3__I-ORG at__O 544]__O as__O being__O `generally__O supportive'__O of__O the__O earlier__O case__O of__O Phillips-Higgins__B-LOC before__O going__O on__O to__O say__O that,__O contrary__O to__O what__O he__O had__O indicated__O in__O a__O previous__O case,__O he__O now__O thought__O that__O `Phillips-Higgins__B-MISC was__O rightly__O decided'.__O
On__O the__O separate__O question__O of__O whether__O one__O needed__O a__O demand__O for__O a__O Woolwich__B-MISC claim,__O his__O Lordship,__B-ORG at__O [73],__B-ORG cited__O Burrows__B-ORG [R2,__I-ORG at__O 507-8]__O along__O with__O other__O writers__O arguing__O that__O a__O demand__O was__O not__O needed__O before__O saying__O in__O the__O next__O paragraph,__O `This__B-ORG is__O a__O formidable__O volume__O of__O distinguished__O academic__O opinion'__O and__O then__O going__O on,__O at__O [79],__O to__O restate__O the__O law__O as__O not__O needing__O a__O demand,__O authoritatively__O settling__O an__O important__O and__O controversial__O point__O of__O law__O [C3].__B-ORG
(iv)__O In__O Investment__B-ORG Trust__I-ORG Companies__I-ORG v__O HMRC__B-ORG [2012]__O EWHC__B-ORG 458__O (Ch)__B-ORG at__O [38]-[39],__B-ORG which__O dealt__O with__O restitution__O of__O incorrectly__O charged__O VAT,__B-ORG Henderson__I-ORG J__I-ORG said__O the__O following:__O `It__O has__O now__O become__O conventional__O to__O consider__O the__O question__O whether__O English__B-MISC law__O recognises__O a__O right__O to__O restitution__O by__O reference__O to__O the__O four__O questions__O ...__O namely:__O a)__O Has__O the__O defendant__O been__O benefited,__O in__O the__O sense__O of__O being__O enriched?__O
b)__O Was__O the__O enrichment__O at__O the__O claimant's__O expense?__O
c)__O Was__O the__O enrichment__O unjust?__O
d)__O Are__O there__O any__O defences?__O
As__O Professor__O Andrew__B-PER Burrows__I-PER QC__O says__O in__O The__B-MISC Law__I-MISC of__I-MISC Restitution,__I-MISC 3rd__O edition__O (2011),__O at__O p.27,__O if__O the__O first__O three__O questions__O are__O answered__O affirmatively,__O and__O the__O fourth__O negatively,__O the__O claimant__O will__O be__O entitled__O to__O restitution.__O
He__O adds__O that__O these__O four__O elements__O "constitute__O the__O fundamental__O conceptual__O structure__O of__O an__O unjust__O enrichment__O claim".__O
While__O reminding__O us__O that__O this__O is__O a__O framework__O for__O analysis,__O Henderson__B-PER J__I-PER continued,__O `I__O have__O no__O quarrel__O with__O this__O basic__O conceptual__O structure.__O
....'__O And__O later__O at__O [74],__O he__O said,__O `The__B-ORG next__O question__O is__O whether__O the__O enrichment__O of__O HMRC__B-ORG at__O the__O expense__O of__O the__O claimants__O was__O unjust.__O
As__O Professor__O Burrows__O explains__O in__O The__B-MISC Law__I-MISC of__I-MISC Restitution__I-MISC 3rd__O edition__O (2011),__O chapter__O 5,__O the__O traditional__O common__O law__O approach__O to__O this__O question__O requires__O the__O claimant__O to__O establish__O the__O existence__O of__O an__O "unjust__O factor"__O which__O caused__O the__O payment__O that__O the__O claimant__O seeks__O to__O recover.'__O
The__O primary__O issue__O in__O the__O case__O was__O a__O question__O on__O the__O meaning__O of__O `at__O the__O expense__O of'.__O
Having__O looked__O at__O various__O views,__O he__O set__O out__O the__O view__O of__O Burrows,__B-ORG saying__O at__O [54]__O that__O Burrows__O occupied__O `a__O somewhat__O intermediate__O position'__O before__O going__O on__O at__O [67]__O to__O decide__O that__O that__O intermediate__O position__O was__O the__O correct__O approach__O to__O apply__O [C4].__B-MISC
(v)__O Perhaps__O most__O importantly__O of__O all,__O on__O the__O appeal__O to__O the__O Supreme__B-ORG Court__I-ORG in__I-ORG Benedetti__I-ORG v__O Sawiris__B-ORG [2013]__O UKSC__B-ORG 50,__O Lord__B-ORG Clarke__I-ORG giving__O the__O leading__O judgment__O relied__O very__O extensively__O on__O the__O work__O of__O Burrows.__B-LOC
There__O are__O favourable__O references__O to__O Burrows__B-ORG [R2]__I-ORG at__O [16],__B-ORG [18-20],__O [22],__O [25]__O and__O to__O Burrows__B-ORG [R1]__I-ORG at__O [28]__O and__O [31-32].__O
Indeed__O at__O [31]-[32],__O the__O very__O detailed__O examples__O set__O out__O in__O Burrows__B-PER [R1]__I-PER are__O repeated__O and__O the__O conclusions__O Burrows__B-MISC put__O forward__O on__O their__O basis__O are__O regarded__O as__O correct__O [C5].__B-ORG
The__O broad__O general__O impact__O of__O Birks'__B-LOC research__O is__O fairly__O summarised__O by__O a__O passage__O in__O his__O obituary__O in__O The__B-ORG Times__I-ORG (July__I-ORG 9,__O 2004)__O [C6]:__O `By__O now__O [the__O late1990s]__O his__O work__O was__O inspiring__O not__O only__O other__O academics__O but__O was__O also__O influencing__O practitioners__O and__O judges.__O
He__O came__O to__O be__O held__O in__O great__O esteem__O by__O many__O senior__O judges__O who__O admired__O the__O power__O of__O his__O analysis__O in__O pointing__O the__O way__O to__O a__O principled__O decision.__O
The__O respect__O afforded__O to__O his__O views__O reached__O the__O point__O where,__O in__O one__O case,__O even__O a__O mere__O footnote__O in__O a__O Birks__B-LOC article__O proved__O to__O be__O the__O subject__O of__O several__O paragraphs__O of__O reasoning__O in__O the__O speeches__O of__O the__O law__O lords.'__O
That__O was__O a__O case__O in__O 1996.__O
But__O this__O is__O not__O mere__O background:__O given__O the__O way__O the__O common__O law__O works,__O decisions__O reached__O on__O the__O law__O of__O unjust__O enrichment__O in__O the__O period__O 2008-2013__O continue__O to__O rely__O on__O prior__O decisions__O that__O were__O directly__O influenced__O by__O Birks,__B-ORG as__O well__O as__O on__O current__O decisions__O such__O as__O those__O detailed__O above__O invoking__O the__O work__O of__O Burrows.__B-LOC
For__O example,__O in__O Haugesund__B-ORG Kommune__I-ORG v__O Depfa__B-ORG Bank__I-ORG [2010]__O EWCA__B-ORG Civ__O 579__O at__O [152]__O Etherton__O LJ__O relied__O again__O on__O the__O case__O of__O Dextra__B-ORG Bank__I-ORG Trust__I-ORG Co__I-ORG Ltd__I-ORG v__O Bank__B-ORG of__I-ORG Jamaica__I-ORG [2002]__O 1__O All__B-MISC ER__I-MISC (Comm)__I-MISC 193__O in__O which__O the__O Privy__B-ORG Council__I-ORG said__O at__O [45],__B-LOC `Their__I-LOC Lordships__I-LOC find__O themselves__O to__O be__O in__O agreement__O with__O Professor__O Peter__B-PER Birks__I-PER who,__O in__O his__O article__O [see__O 4__O above__O on__O change__O of__O position]__O at__O p__O 49__O rejected__O the__O adoption__O of__O the__O criterion__O of__O relative__O fault__O in__O forthright__O language.'__O
The__O enormous__O impact__O of__O this__O research__O is__O acknowledged__O throughout__O the__O legal__O profession.__O
A__O leading__O QC__O says__O `[T]he__B-ORG work__O done__O in__O this__O area__O of__O law__O by__O Professors__B-ORG Birks__I-ORG and__I-ORG Burrows__I-ORG has__O been__O absolutely__O pivotal,__O forming__O not__O only__O the__O core__O of__O the__O submissions__O by__O Counsel__O as__O to__O what__O the__O law__O is__O or__O should__O be,__O but__O (perhaps__O more__O significantly)__O also__O underpinning__O the__O decisions__O actually__O made__O by__O the__O courts__O which__O are,__O of__O course,__O littered__O with__O citations__O to__O both__O Professor__B-PER Birks'__I-PER and__O Professor__B-PER Burrows'__I-PER works'.__O
[C7]__O And__O one__O of__O Britain's__O most__O senior__O judges,__O now__O retired,__O says__O `Their__B-ORG works__O made__O a__O major__O contribution__O to__O the__O development__O of__O the__O law__O by__O the__O House__B-ORG of__I-ORG Lords__I-ORG judges__O during__O this__O period.'__O
And__O `I__O regarded__O the__O Professors'__B-MISC work__O as__O essential__O and__O extremely__O useful__O background__O reading__O when__O I__O was__O preparing__O my__O judgment__O in__O that__O case.__O
This__O is__O because__O understanding__O the__O structure__O of__O the__O English__B-MISC law__O in__O this__O field__O is__O extremely__O important__O to__O its__O future__O development,__O and__O it__O is__O important__O that__O the__O judges__O get__O this__O right__O when__O writing__O their__O judgments.__O
I__O found__O the__O clarity__O and__O accessibility__O of__O their__O exposition__O of__O the__O subject__O of__O very__O great__O assistance.__O
'[C8]__O The__O impact__O of__O this__O research__O endures;__O it__O affects__O everyone__O in__O England__B-LOC and__O Wales__B-LOC who__O might__O have__O a__O claim__O in__O unjust__O enrichment,__O or__O who__O might__O have__O to__O answer__O such__O a__O claim,__O and__O everything__O from__O a__O phone__O bill__O inadvertently__O paid__O twice,__O to__O disputes__O involving__O millions__O of__O pounds__O in__O mistakenly__O paid__O tax.__O
It__O has__O profoundly__O shaped__O an__O entire__O area__O of__O our__O law.__O
