The__O entitlement__O to__O statutory__O employment__O rights__O such__O as__O the__O national__O minimum__O wage__O or__O the__O right__O to__O claim__O a__O redundancy__O payment__O depends__O upon__O being__O classified__O as__O a__O `worker'__O (for__O the__O minimum__O wage)__O or__O an__O `employee'__O (for__O redundancy).__O
An__O individual's__O status__O as__O an__O employee__O or__O worker__O depends__O upon__O the__O terms__O of__O the__O contract__O they__O have__O with__O their__O employer.__O
But__O the__O employer's__O ability__O to__O draft__O the__O contract__O may__O be,__O and__O sometimes__O has__O been,__O used__O by__O unscrupulous__O employers__O to__O create__O the__O impression__O that__O the__O individual__O is__O self-employed,__O not__O an__O employee__O or__O a__O worker,__O and__O therefore__O not__O entitled__O to__O such__O employment__O rights.__O
This__O enables__O some__O employers__O to__O evade__O the__O protections__O afforded__O to__O workers__O by__O legislation,__O and__O there__O is__O a__O danger__O that__O even__O employers__O acting__O in__O good__O faith__O will__O be__O led__O by__O their__O legal__O advisors__O to__O think__O that__O this__O evasion__O is__O a__O legitimate__O business__O practice.__O
This__O unsatisfactory__O situation__O caused__O unfairness__O and__O gave__O rise__O to__O a__O large__O volume__O of__O litigation__O over__O many__O years.__O
Claimants__O tried__O to__O persuade__O the__O courts__O that__O they__O counted__O as__O employees__O or__O workers__O despite__O appearances__O to__O the__O contrary__O in__O written__O contract__O documents:__O see,__O for__O example,__O Ready__B-ORG Mixed__I-ORG Concrete__I-ORG (South__I-ORG East)__I-ORG Ltd__I-ORG v__O Minister__O of__O Pensions__B-ORG and__O National__B-ORG Insurance__I-ORG [1968]__I-ORG 2__O QB__B-ORG 497;__O Firthglow__B-ORG Ltd__I-ORG (trading__O as__O Protectacoat)__B-ORG v__O Szilagyi__B-ORG [2009]__O EWCA__B-ORG Civ__I-ORG 98,__O [2009]__O ICR__B-ORG 835;__O Consistent__B-ORG Group__I-ORG Ltd__I-ORG v__O Kalwak__B-ORG [2008]__O EWCA__B-ORG Civ__I-ORG 430,__O [2008]__O IRLR__O 505.__O
These__O cases__O demonstrate__O sharp__O divisions__O in__O the__O Court__B-ORG of__I-ORG Appeal,__I-ORG divisions__O that__O could__O only__O be__O resolved__O by__O a__O definitive__O ruling__O by__O the__O Supreme__B-MISC Court.__I-MISC
It__O was__O on__O these__O Court__B-ORG of__I-ORG Appeal__I-ORG cases__O that__O the__O research__O of__O Bogg__O and__O Davies__B-PER focused,__O providing__O a__O timely__O and__O relevant__O analysis__O of__O the__O problem,__O and__O arguing__O for__O a__O particular__O solution__O should__O an__O appropriate__O case__O reach__O the__O Supreme__B-ORG Court.__I-ORG
It__O did__O in__O the__O case__O of__O Autoclenz__B-ORG Ltd__I-ORG v__O Belcher__B-ORG [C1].__I-ORG
Because__O their__O work__O was__O well__O regarded__O and__O known__O to__O counsel,__O the__O Bogg__O and__O Davies__B-PER analysis__O informed__O the__O Supreme__B-ORG Court,__I-ORG which__O relied__O on__O their__O work__O in__O deciding__O to__O reverse__O the__O traditional__O approach.__O
The__O claimants__O in__O the__O case__O worked__O as__O car__O valeters__O for__O Autoclenz__B-ORG on__O a__O piecework__O basis,__O as__O self-__O employed__O contractors__O paying__O their__O own__O insurance,__O tax,__O and__O National__B-ORG Insurance.__I-ORG
Autoclenz__O then__O required__O the__O valeters__O to__O sign__O contracts__O containing__O a__O substitution__O clause,__O allowing__O them__O to__O engage__O others__O to__O work__O on__O their__O behalf,__O and__O a__O `right__O to__O refuse__O work'__O clause.__O
This__O contract__O expressly__O stated__O that__O they__O were__O independent__O contractors.__O
However,__B-PER Autoclenz__I-PER expected__O a__O valeter__O not__O coming__O into__O work__O to__O give__O adequate__O notice__O of__O his__O absence__O (though__O it__O was__O accepted__O that__O none__O had__O ever__O done__O so__O and__O that__O the__O valeters__O were__O unaware__O of__O this__O provision.)__O
The__O valeters__O claimed__O they__O were__O in__O reality__O employees__O or,__O in__O the__O alternative,__O workers__O entitled__O to__O at__O least__O some__O statutory__O rights.__O
The__O claimants__O won__O at__O first__O instance,__O but__O in__O an__O ascending__O series__O of__O appeals__O the__O various__O tribunals__O vacillated,__O being__O pulled__O sometimes__O by__O the__O traditional__O approach,__O sometimes__O by__O considerations__O of__O fairness__O and__O a__O wish__O to__O give__O effect__O to__O protective__O legislation.__O
Finally,__O in__O an__O important__O and__O unanimous__O decision,__O the__O Supreme__B-ORG Court__I-ORG reversed__O the__O traditional__O approach,__O recognising__O that__O it__O produced__O unjust__O results.__O
Lord__O Clarke__B-PER summed__O up__O the__O decision__O as__O follows:__O `So__O the__O relative__O bargaining__O power__O of__O the__O parties__O must__O be__O taken__O into__O account__O in__O deciding__O whether__O the__O terms__O of__O any__O written__O agreement__O in__O truth__O represent__O what__O was__O agreed__O and__O the__O true__O agreement__O will__O often__O have__O to__O be__O gleaned__O from__O all__O the__O circumstances__O of__O the__O case,__O of__O which__O the__O written__O agreement__O is__O only__O a__O part.__O
This__O may__O be__O described__O as__O a__O purposive__O approach__O to__O the__O problem.'__O
[35]__B-PER Paragraph__I-PER 28__O of__O Lord__B-LOC Clarke__I-LOC JSC's__O judgment__O (written__O for__O the__O Court)__O cites__O the__O research__O identified__O in__O Section__B-LOC 3,__O describing__O the__O article__O by__O Bogg__B-ORG [R1]__I-ORG as__O `valuable'__O and__O the__O article__O by__O Davies__B-PER [R4]__I-PER as__O `illuminating'.__O
This__O work__O by__O Bogg__B-ORG and__O Davies__B-PER is__O the__O only__O academic__O research__O cited__O in__O this__O pivotal__O decision,__O which__O relies__O on__O its__O analysis__O and__O adopts__O the__O interpretative__O policy__O recommended__O therein.__O
As__O a__O result__O of__O this__O ruling,__O all__O courts__O and__O tribunals__O must__O now__O look__O beyond__O the__O written__O contract__O between__O the__O parties__O whenever__O it__O is__O alleged__O that__O this__O does__O not__O reflect__O the__O true__O nature__O of__O the__O individual's__O employment__O arrangements.__O
Tribunals__O and__O lower__O courts__O are__O bound__O to__O follow__O the__O decision__O as__O a__O matter__O of__O precedent,__O and__O a__O new__O line__O of__O case-law__O is__O already__O beginning__O to__O develop:__O see,__O for__O example,__O Weight__B-ORG Watchers__I-ORG (UK)__I-ORG Ltd__I-ORG v__O Revenue__O and__O Customs__B-ORG Commissioners__I-ORG [2011]__O UKUT__O 433__O (TCC);__O [2012]__O STC__O 265__O [C2].__O
The__O ruling__O must__O therefore__O also__O influence__O the__O legal__O advice__O offered__O to__O employers__O on__O the__O drafting__O of__O contracts.__O
The__O Supreme__B-ORG Court's__I-ORG decision__O is__O highly__O significant__O in__O both__O law__O and__O policy.__O
It__O has__O reversed__O a__O longstanding__O line__O of__O case-law__O applying__O the__O traditional,__O contractual__O approach__O in__O the__O employment__O setting,__O thus__O changing__O a__O body__O of__O law__O that__O applies__O throughout__O the__O jurisdiction__O and__O in__O all__O sectors__O of__O the__O economy.__O
The__O judgment__O will__O be__O of__O particular__O significance__O to__O those__O who__O occupy__O what__O has__O been__O described__O as__O a__O `grey__O area'__O in__O the__O labour__O market,__O where__O there__O is__O a__O degree__O of__O uncertainty__O over__O their__O employment__O status__O (neither__O clearly__O employees__O nor__O clearly__O self-employed).__O
This__O group__O has__O been__O estimated__O to__O stand__O at__O 30%__O of__O the__O national__O labour__O force__O in__O Burchell,__B-PER Deakin__I-PER and__O Honey,__B-ORG The__I-ORG Employment__I-ORG Status__I-ORG of__I-ORG Individuals__I-ORG in__I-ORG Non-Standard__I-ORG Employment__I-ORG EMAR__O Research__O Series__O no.__O
6__O (London:__O DTI__O 1999).__O
The__O overriding__O effect__O of__O the__O Supreme__B-ORG Court's__I-ORG decision__O will__O be__O that__O individuals__O in__O that__O `grey__O area'__O are__O now__O much__O more__O likely__O to__O be__O characterised__O as__O workers__O or__O employees.__O
The__O decision__O increases__O the__O availability__O of__O employment__O rights__O to__O individuals__O who__O are__O in__O reality__O workers__O or__O employees__O even__O though__O their__O written__O contracts__O suggest__O otherwise.__O
This__O has__O increased__O the__O reach__O and__O effectiveness__O of__O protective__O employment__O legislation__O [C3].__B-ORG
In__O coming__O to__O this__O conclusion__O the__O Supreme__B-ORG Court__I-ORG had__O recourse__O to__O the__O work__O of__O Boggs__B-ORG and__I-ORG Davies__I-ORG in__O both__O its__O critical__O and__O affirmative__O aspects.__O
The__O Supreme__B-ORG Court__I-ORG does__O not__O often__O make__O such__O recourse.__O
One__O of__O the__O leading__O current__O textbooks__O [C3]__O on__O labour__O law__O describes__O the__O Court's__B-ORG ruling__O as__O `notable'__O for__O its__O reliance__O on__O Bogg__B-LOC and__O Davies's__B-LOC research.__O
