The__O body__O of__O research__O detailed__O above__O had__O considerable__O impact__O by__O making__O available__O to__O the__O MoJ,__B-PER to__O human__O rights__O professionals,__O and__O to__O lawyers,__O a__O body__O of__O empirical__O data__O and__O of__O theoretical__O and__O doctrinal__O legal__O argument__O that__O undermined__O a__O common__O assumption__O in__O the__O debate__O about__O a__O domestic__O Bill__B-ORG of__I-ORG Rights,__I-ORG and__O that__O clarified__O the__O legal__O notion__O of__O `proportionality'.__O
The__O research__O was__O embodied__O in__O a__O MoJ__B-ORG Report,__I-ORG to__O which__O members__O of__O the__O Joint__B-ORG Committee__I-ORG on__I-ORG Human__I-ORG Rights__I-ORG drew__O attention,__O and__O witnesses__O to__O the__O inquiry__O (including__O the__O responsible__O Minister)__B-ORG cited__O and__O relied__O upon.__O
As__O a__O later__O spin-__O off,__O its__O explanation__O of__O the__O doctrine__O of__O proportionality__O was__O included__O in__O Ministry__B-ORG of__I-ORG Justice__I-ORG training__O materials__O for__O judges,__O and__O was__O relied__O on__O in__O a__O leading__O practitioner's__O work__O on__O human__O rights__O (see__B-ORG [C6]).__I-ORG
The__O 2007__O Lazarus/Goold__B-ORG Report__I-ORG [R1]__I-ORG began__O an__O ongoing__O programme__O of__O collaborative__O research__O between__O Lazarus__B-ORG and__O Goold__B-LOC for__O the__O MoJ__B-ORG which__O continued__O until__O 2010,__O when__O the__O authors__O published__O their__O second__O and__O final__O Report__B-PER [R2].__I-PER
During__O these__O years,__O the__O government__O published__O its__O Green__B-PER Paper__I-PER on__O Rights__B-ORG and__O Responsibilities__B-ORG (Cm__I-ORG 7577).__O
This__O was__O published__O after__O a__O lengthy__O political__O debate__O in__O which__O the__O Lazarus/Goold__B-ORG Report__I-ORG was__O quoted__O by__O the__O Minister__O of__O Justice__B-LOC in__O a__O public__O lecture__O [C1],__B-ORG and__O by__O human__O rights__O specialists__O testifying__O before__O Parliament's__B-ORG Joint__I-ORG Committee__I-ORG on__O Human__B-ORG Rights__I-ORG [C3].__I-ORG
In__O the__O Green__B-ORG Paper,__I-ORG the__I-ORG Government__I-ORG restated__O its__O commitment__O to__O the__O HRA,__B-ORG and__O said__O that__O any__O British__B-ORG Bill__I-ORG of__I-ORG Rights__I-ORG and__O Responsibilities__O would__O have__O to__O work__O as__O a__O complement__O to__O it.__O
As__O it__O stated__O in__O the__O Executive__B-MISC Summary:__I-MISC `The__I-MISC Government__I-MISC is__O proud__O to__O have__O introduced__O the__O Human__B-ORG Rights__I-ORG Act__I-ORG and__O it__O will__O not__O resile__O from__O it.__O
Any__O new__O Bill__B-ORG of__I-ORG Rights__I-ORG and__O Responsibilities__O might__O subsume__O the__O Human__B-ORG Rights__I-ORG Act,__I-ORG or__O might__O preserve__O it__O as__O a__O separate__O Act.'__B-ORG
The__O Green__B-PER Paper__I-PER went__O on__O to__O suggest__O that__O any__O proposed__O British__B-ORG Bill__I-ORG of__I-ORG Rights__I-ORG and__I-ORG Responsibilities__I-ORG should__O not__O include__O legally__O enforceable__O rights:__O `The__B-ORG Government__I-ORG does__O not__O consider__O a__O general__O model__O of__O directly__O legally__O enforceable__O [rights__O or]__O responsibilities__O to__O be__O the__O most__O appropriate__O for__O a__O future__O Bill__B-ORG of__I-ORG Rights__I-ORG and__O Responsibilities.'__B-LOC
This__O was__O elaborated__O in__O some__O detail__O in__O the__O body__O of__O the__O paper,__O especially__O with__O respect__O to__O the__O rights__O of__O those__O accused__O of__O crime__O to__O liberty,__O and__O to__O the__O right__O to__O a__O fair__O trial__O (e.g.__O
page__O 32,__O paragraph__O 3.15).__O
The__O policy__O of__O the__O Green__B-LOC Paper__I-LOC reflected__O the__O Minister__O of__O Justice's__B-PER position__O as__O set__O out__O in__O his__O Mackenzie__B-MISC Stuart__B-PER Lecture__I-PER at__O Cambridge__B-ORG University__I-ORG on__O 25__O October__O 2007__O [C1].__O
There,__B-PER the__O then__O Justice__B-LOC Secretary__O had__O argued__O that__O `any__O Bill__B-PER of__I-PER Rights__I-PER could__O not__O have__O a__O reduced__O set__O of__O rights__O or__O more__O heavily__O qualified__O rights__O than__O currently__O set__O out__O in__O the__O ECHR__B-MISC without__O placing__O the__O UK__B-LOC in__O breach__O of__O its__O international__O obligations'.__O
As__O evidence__O for__O this__O proposition__O he__O relied__O heavily__O upon__O and__O quoted__O the__O 2007__O Lazarus/Goold__B-MISC study__O [R1]:__B-ORG `Studies__O show__O that__O Article__B-ORG 3__O is__O applied__O similarly__O not__O just__O in__O Strasbourg__B-ORG but__O also__O in__O the__O domestic__O courts__O of__O UK,__B-LOC Germany,__I-LOC Spain__I-LOC and__O France__B-LOC to__O name__O but__O a__O few.__O
Any__O argument__O that__O the__O repeal__O of__O the__O Human__B-ORG Rights__I-ORG Act__I-ORG will__O mean__O that__O the__O consequences__O of__O Article__B-ORG 3__O disappear__O is__O as__O disingenuous__O as__O it__O is__O flawed'__O [C1].__B-ORG
The__O 2007__O Lazarus/Goold__B-ORG Report__I-ORG [R1]__I-ORG had__O argued__O that__O the__O right__O not__O to__O be__O subjected__O to__O torture__O was__O an__O absolute__O right__O that__O bound__O the__O UK__B-ORG and__O all__O the__O other__O jurisdictions__O in__O the__O study,__O and__O had__O shown__O that__O repealing__O the__O HRA__B-ORG would__O in__O fact__O make__O little__O difference__O to__O the__O way__O in__O which__O these__O individuals__O would__O be__O treated.__O
The__O mention__O of__O the__O binding__O nature__O of__O Article__B-ORG 3__O (right__O against__O torture)__O by__O the__O Minister__O of__O Justice__B-LOC in__O a__O public__O speech__O [C1]__B-MISC is__O not__O only__O testimony__O to__O the__O influence__O of__O the__O Report__B-ORG [R1],__I-ORG it__O was__O also__O highly__O significant__O in__O the__O context__O of__O the__O public__O debate__O on__O human__O rights__O and__O security.__O
Many__O politicians,__O and__O the__O tabloid__O press,__O are__O critical__O of__O human__O rights__O law__O on__O the__O basis__O that__O it__O protects__O criminals__O and__O terrorist__O suspects__O who__O would__O otherwise__O be__O deported__O to__O countries__O associated__O with__O torture.__O
This__O criticism__O featured__O heavily__O in__O 2013__O debates__O over__O the__O deportation__O to__O Jordan__B-LOC of__O Abu__B-LOC Qatada.__I-LOC
The__O importance__O of__O these__O findings__O has__O been__O acknowledged.__O
According__O to__O the__O Legal__O Adviser__O to__O the__O Joint__B-ORG Committee__I-ORG on__I-ORG Human__I-ORG Rights__I-ORG and__O a__O Visiting__B-ORG Professor__I-ORG at__I-ORG Oxford,__I-ORG `The__I-ORG Lazarus/Goold__I-ORG Report__I-ORG on__O how__O the__O principle__O of__O proportionality__O operated__O in__O other__O Council__B-ORG of__I-ORG Europe__I-ORG member__O states__O made__O a__O very__O significant__O contribution__O to__O ensuring__O that__O the__O debate__O on__O this__O contentious__O subject__O was__O evidence-__O based.__O
The__B-ORG Report__I-ORG was__O drawn__O to__O the__O attention__O of__O the__O members__O of__O the__O Committee__B-ORG and__O referred__O to__O in__O the__O Committee's__B-MISC briefing__O material,__O as__O well__O as__O being__O referred__O to__O by__O witnesses__O to__O the__O inquiry,__O including__O the__O responsible__O Minister__O himself.__O
Other__O common__O misperceptions__O continued__O to__O dog__O the__O political__O debate__O about__O whether__O there__O should__O be__O a__O UK__B-ORG Bill__I-ORG of__I-ORG Rights,__I-ORG but__O this__O research__O authoritatively__O laid__O to__O rest__O the__O misperception__O that,__O in__O countries__O with__O national__O Bills__B-ORG of__I-ORG Rights,__I-ORG laws__O and__O policies__O designed__O to__O counter__O terrorism__O are__O subject__O to__O less__O intrusive__O scrutiny__O by__O the__O courts__O than__O is__O the__O case__O in__O the__O UK__B-LOC under__O the__O Human__B-ORG Rights__I-ORG Act'__I-ORG [C2].__I-ORG
The__O MoJ__B-ORG found__I-ORG Lazarus__I-ORG and__I-ORG Goold's__I-ORG research__O for__O the__O first__O report__O helpful,__O and__O commissioned__O them__O to__O undertake__O a__O second__O research__O project,__O which__O resulted__O in__O their__O 2009__O Report__O on__O The__B-ORG Relationship__I-ORG between__I-ORG Rights__I-ORG and__O Responsibilities__B-LOC [R2].__I-LOC
This__O complemented__O their__O earlier__O research__O by__O studying__O the__O potential__O risks__O associated__O with__O any__O attempt__O to__O incorporate__O `responsibilities'__O into__O the__O existing__O constitutional__O framework.__O
The__O research__O explained__O the__O importance__O of__O ensuring__O that__O justiciable__O legal__O rights__O do__O not__O become__O some__O kind__O of__O contingent__O reward__O for__O performing__O nebulous__O responsibilities.__O
The__O 2009__O Report__B-ORG was__O commissioned__O by__O the__O MoJ__O to__O `contribute__O to__O the__O debate__O on__O the__O relationship__O between__O rights__O and__O responsibilities__O initiated__O by__O the__O Green__B-PER Paper'__I-PER on__O Rights__B-ORG and__O Responsibilities__B-ORG [R2,__I-ORG page__O 1].__O
It__O provided__O independent__O academic__O endorsement__O to__O the__O position__O laid__O out__O in__O the__O Green__B-PER Paper__I-PER that__O `contingency'__O had__O to__O be__O avoided,__O and__O was__O explicit__O that__O it__O was__O reinforcing__O this__O message__O [R2,__B-ORG page__O 1].__O
The__O influence__O of__O Lazarus__B-LOC and__O Goold's__B-LOC work__O also__O reached__O beyond__O the__O MoJ.__O
It__O was__O absorbed__O and__O relied__O upon__O by__O respected__O human__O rights__O experts__O in__O the__O wider__O community,__O including__O the__O Commissioner__O at__O the__O Equality__B-ORG and__I-ORG Human__I-ORG Rights__I-ORG Commission__I-ORG between__O 2006__O and__O 2009,__O who__O in__O oral__O evidence__O to__O the__O Joint__B-ORG Committee__I-ORG on__I-ORG Human__I-ORG Rights__I-ORG hearings__O regarding__O a__O UK__B-ORG Bill__I-ORG of__I-ORG Rights__I-ORG in__O 2008,__O replied__O to__O a__O question__O as__O follows:__O `The__O technical__O answer__O to__O your__O question__O is__O found__O in__O this__O research,__O which__O I__O commend__O to__O all__O members__O of__O the__O Committee,__B-MISC if__O you__O have__O not__O already__O read__O it.__O
It__O is__O by__O the__O Ministry__B-ORG of__I-ORG Justice__I-ORG and__O Oxford__B-ORG University,__I-ORG called__O `Public__B-ORG protection,__O proportionality__O and__O the__O search__O for__O balance'.__O
It__O is__O a__O comparative__O study__O of__O jurisdictions__O where__O the__O Convention__B-ORG is__O incorporated__O and__O there__O is__O an__O additional__O Bill__B-ORG of__I-ORG Rights.__I-ORG
In__O every__O case,__O in__O a__O nutshell,__O it__O was__O found__O that__O actually,__O in__O jurisdictions__O that__O had__O additional__O Bills__B-ORG of__I-ORG Rights,__I-ORG as__O well__O as__O incorporating__O the__O Convention,__B-MISC the__O courts__O tended__O to,__O if__O you__O like,__O let__O the__O government__O off__O the__O hook__O far__O less__O frequently:__O they__O were__O far__O more__O diligent__O and__O rigorous__O in__O their__O application__O of__O the__O fundamental__O rights__O that__O were__O in__O their__O Bills__B-ORG of__I-ORG Rights__I-ORG and__O they__O took__O a__O more__O strenuous__O approach__O to__O the__O proportionality__O principle__O which__O is__O in__O play__O in__O security__O versus__O individual__O freedom__O cases...So__O I__O think__O this__O idea__O that__O having__O your__O own__O Bill__B-ORG of__I-ORG Rights__I-ORG somehow__O means__O that__O you__O get__O Strasbourg__B-ORG off__O your__O back__O is__O not__O based__O on__O any__O evidence__O or__O research'__O [C3].__B-MISC
In__O 2009,__O Klug__O reiterated__O the__O point__O in__O a__O popular__O political__O journal:__O `Cameron__B-MISC has__O advanced__O the__O case__O that__O a__O British__B-ORG Bill__I-ORG of__I-ORG Rights__I-ORG would__O somehow__O allow__O British__B-MISC governments__O to__O ignore__O European__B-ORG Court__I-ORG of__I-ORG Human__I-ORG Rights__I-ORG rulings__O it__O does__O not__O agree__O with__O -__O a__O proposition__O that__O has__O been__O demolished__O by__O research__O from__O Oxford__B-ORG University,__I-ORG which__O demonstrated__O that,__O if__O anything,__O the__O reverse__O applies'__O [C4,__B-ORG p.421-2].__O
A__O final__O wave__O of__O impact__O of__O the__O research__O [R1,__B-ORG R2]__I-ORG came__O through__O its__O use__O by__O those__O who__O were__O training__O judges,__O and__O by__O those__O arguing__O before__O those__O judges.__O
The__O MoJ__B-MISC training__O materials__O on__O the__O idea__O of__O `proportionality'__O in__O human__O rights__O decisions__O included__O selections__O from__O the__O Lazarus/Goold__B-MISC research__O because__O they__O articulated__O a__O working__O definition__O of__O that__O idea__O that__O was__O found__O to__O be__O clear__O and__O accessible__O to__O judges__O new__O to__O human__O rights__O reasoning.__O
And__O in__O what__O is__O described__O as__O `the__O leading__O practitioner__O text__O on__O the__O law__O of__O human__O rights'__O Lazarus__B-ORG and__I-ORG Goold__I-ORG are__O referred__O to__O and__O followed__O on__O these__O complex__O issues__O [C6,__B-ORG p.__O 353].__O
In__O government,__O in__O Parliament,__O in__O the__O human__O rights__O community,__O and__O in__O the__O world__O of__O legal__O practice,__O the__O research__O of__O Liora__B-PER Lazarus__I-PER and__O her__O Oxford__B-LOC colleagues__O has__O contributed__O to__O a__O better__O informed__O understanding__O of__O tensions__O between__O human__O rights__O and__O security,__O and__O of__O the__O legal__O doctrine__O of__O proportionality__O that__O is__O often__O called__O on__O to__O resolve__O them.__O
