Young__B-PER Lives__I-PER research__O is__O conducted__O in__O partnership__O with__O independent__O and__O government__O research__O organisations__O in__O each__O country.__O
This__O collaborative__O approach__O enables__O direct__O involvement__O by__O policy-makers__O in__O the__O whole__O research__O process,__O allowing__O them__O to__O influence__O research__O questions,__O and__O to__O directly__O use__O findings__O in__O national__O and__O sub-national__O policies.__O
The__O initial__O results__O of__O the__O Young__B-ORG Lives__I-ORG project__O led__O to__O more__O specific__O policy__O advisory__O requests,__O including:__O Plan__B-ORG International:__I-ORG `Because__I-ORG I__O am__O a__O Girl'__B-ORG reports__O 2010-11__O (&#163;4,000)__B-ORG and__O 2012__O (&#163;3,000);__O DFID__O for__O World__B-ORG Bank:__I-ORG World__I-ORG Development__I-ORG Report__I-ORG 2011__O (&#163;18,000);__B-MISC UNESCO:__O Global__O Monitoring__O Report__O on__O skill__O development__O 2012__O (&#163;6,000),__O and__O effects__O of__O educational__O opportunity__O and__O inequality__O on__O learning__O outcomes__O 2013__O (&#163;6,000);__O Save__O the__O Children__B-MISC UK:__I-MISC impact__O of__O environmental__O shocks__O on__O children__O for__O Rio__B-LOC Summit__I-LOC on__O Sustainable__B-ORG Development__I-ORG 2012__O (&#163;6,000),__B-ORG on__O stunting__O and__O education__O outcomes__O for__O Food__B-ORG for__I-ORG Thought__I-ORG report__O for__O G8__B-LOC Summit__I-LOC pre-meeting__O 2013__O (&#163;1,600),__B-MISC parents'__O views__O of__O school__O quality__O for__O report__O on__O accountability__O 2013__O (&#163;1,200);__O Oxfam__O GB:__O climate__O shocks__O and__O food__O and__O nutrition__O security__O 2013__O (&#163;2,200).__O
SCUK__O and__O OSI/PERI__B-ORG also__O co-funded__O the__O Young__B-ORG Lives__I-ORG school__O survey__O in__O Ethiopia__B-LOC (2012__O and__O 2013).__O
World__B-ORG Vision__I-ORG UK__I-ORG commissioned__O advice__O and__O training__O on__O research__O on__O children's__O work__O (2013)__O [see__B-PER Section__I-PER 5:__O C1].__O
Poverty__O and__O inequality:__O Dercon__B-ORG was__O commissioned__O by__O the__O World__B-ORG Bank__I-ORG to__O produce__O a__O background__O paper__O (since__O published__O as__O [R4])__B-ORG for__O the__O World__B-ORG Development__I-ORG Report__I-ORG 2012.__O
Gender__B-ORG Equality__I-ORG and__I-ORG Development__I-ORG and__O the__O report__O draws__O on__O the__O paper__O to__O illustrate__O gendered__O effects__O of__O nutrition,__O income__O reversals__O and__O family__O aspirations__O [C2,__B-ORG pp__O 41,__O 85,__O and__O 116].__O
This,__O and__O other__O Young__B-PER Lives__I-PER research__O [R2],__B-ORG was__O summarised__O for__O a__O policy__O audience__O in__O a__O 2013__O report__O by__O Martin__B-PER Woodhead,__I-PER Paul__I-PER Dornan__I-PER (Young__O Lives__O policy__O officer)__O and__O Helen__B-PER Murray__I-PER (former__O Young__B-PER Lives__I-PER policy__O officer)__O What__O Inequality__B-PER Means__I-PER for__O Children:__B-PER Evidence__I-PER from__O Young__B-LOC Lives.__I-LOC
This__O report__O was__O submitted__O to__O the__O UNICEF/UN__B-MISC Women__I-MISC thematic__O consultation__O on__O inequalities__O for__O the__O Post-2015__B-MISC Development__I-MISC Agenda__I-MISC (and__O ranked__O fifth__O out__O of__O 180__O submissions__O for__O downloads).__O
A__O substantial__O part__O of__O Woodhead__B-MISC et__I-MISC al__I-MISC (2013)__O was__O incorporated__O into__O the__O UNICEF/UN__B-MISC Women__I-MISC submission__O to__O the__O UN__B-ORG Secretary-General's__I-ORG High-level__I-ORG Panel__I-ORG of__I-ORG Eminent__I-ORG Persons__I-ORG on__O the__O Post-2015__O Development__B-ORG Agenda__I-ORG [C3,__I-ORG pp__O 44-6].__O
Young__B-PER Lives__I-PER analysis__O of__O inequalities__O was__O further__O developed__O in__O a__O paper__O based__O on__O children's__O accounts__O of__O living__O in__O poverty__O published__O with__O Save__O the__O Children__B-MISC and__O launched__O at__O the__O UN__B-ORG High-level__I-ORG Panel__I-ORG meeting__O in__O Bali__B-LOC [C4].__I-LOC
Understanding__O children's__O perspectives__O is__O essential__O in__O shaping__O polices,__O particularly__O for__O those__O seeking__O to__O deliver__O on__O the__O post-2015__O agenda.__O
Young__B-PER Lives__I-PER research__O has__O been__O used__O by__O UNICEF__B-ORG for__O their__O forthcoming__O contribution__O to__O the__O UN__B-ORG Secretary-General's__I-ORG Report__I-ORG on__O the__O Girl__O Child__O (2013)__O and__O contributed__O more__O broadly__O to__O consultations__O on__O the__O post-2015__O agenda:__O according__O to__O the__O Director__O of__O the__O UNICEF__B-ORG Office__I-ORG of__I-ORG Research__I-ORG and__I-ORG the__O UNICEF__O Senior__O Adviser__O Post-__O 2015__O Agenda:__O `Young__O Lives'__O analysis__O directly__O informed__O the__O global__O UN__B-ORG Consultation__I-ORG on__O Inequalities__B-MISC which__O was__O part__O of__O the__O consultations__O for__O the__O Post-2015__B-ORG Development__I-ORG Agenda,__I-ORG showing__O how__O multiple__O disadvantages__O in__O early__O life__O have__O been__O undermining__O children's__O lives'__O [C6].__B-ORG
Save__O the__O Children__B-MISC have__O also__O incorporated__O Young__B-PER Lives__I-PER analysis__O into__O their__O briefing__O for__O the__O IF__B-ORG Hunger__I-ORG Campaign__I-ORG (June__I-ORG 2013)__O [C5,__O pp__O iv,__O 5,__O 10,__O 17-18].__O
Inequality__O is__O increasing__O within__O all__O four__O of__O the__O Young__B-LOC Lives__I-LOC study__O countries,__O and__O the__O programme's__O model__O of__O research__O on__O poverty__O and__O inequality__O has__O been__O replicated__O at__O country__O level.__O
According__O to__O the__O Director__O of__O the__O UNICEF__B-ORG Office__I-ORG of__I-ORG Research__I-ORG and__I-ORG the__O UNICEF__O Senior__O Adviser__O Post-__O 2015__O Agenda:__O `Young__O Lives__O research__O ...[provides]__O important__O insights__O for__O UNICEF__B-ORG advocacy,__O policy__O and__O programme__O design,__O and...[is]__O especially__O valuable__O at__O national__O level__O in__O the__O 4__O countries...'__O [C6].__O
In__O Peru,__B-LOC effective__O use__O of__O communication__O channels__O allowed__O Young__B-PER Lives__I-PER findings__O on__O inequalities__O in__O children's__O cognitive__O development__O to__O feed__O into__O the__O development__O of__O Cuna__B-MISC M&#225;s,__I-MISC the__O new__O early__O childhood__O programme.__O
Findings__O on__O the__O Juntos__B-MISC conditional__O cash__O transfer__O (CCT)__B-ORG scheme__O `confirmed__O the__O assumptions__O of__O our__O technical__O team__O on__O several__O variables'__O and__O fed__O into__O improvements__O developed__O by__O the__O Ministry__B-ORG of__I-ORG Development__I-ORG and__I-ORG Social__I-ORG Inclusion,__I-ORG according__O to__O the__O Executive__B-ORG Director__I-ORG of__I-ORG Juntos__I-ORG [C7].__I-ORG
Furthermore,__O the__O Director__O of__O the__O Poverty__B-ORG Reduction__I-ORG and__I-ORG Equity__I-ORG Department__I-ORG at__O the__O World__B-ORG Bank__I-ORG confirmed__O that__O `the__O fact__O that__O Young__B-PER Lives__I-PER has__O three__O rounds__O of__O survey__O available,__O plus__O comparative__O data__O for__O four__O countries__O makes__O it__O incredibly__O valuable__O for__O the__O development__O community__O ...__O its__O current__O and__O potential__O impact__O on__O policy__O is__O each__O time__O [therefore]__B-PER more__O powerful'.__O
This__O led__O the__O Peru__B-LOC office__O of__O the__O World__B-ORG Bank__I-ORG to__O utilise__O Young__B-ORG Lives__I-ORG data__O for__O a__O report__O on__O inequality__O [C8].__O
Internationally,__B-PER Young__I-PER Lives__I-PER research__O on__O inequalities__O in__O school__O systems__O [R5]__O is__O informing__O DFID's__B-ORG programming__O [C9],__O Save__O the__O Children__B-MISC advocacy__O [C10,__O pp__O 12,__O 13,__O 28-9]__O and__O UNESCO__B-ORG monitoring__O [C11,__B-ORG pp__O 2,__O 52,__O 56,__O 189].__O
Child__O protection:__O Orphanhood:__B-PER Young__I-PER Lives__I-PER analysis__O was__O used__O as__O part__O of__O the__O consultation__O on__O a__O new__O policy__O framework__O for__O orphans__O and__O other__O vulnerable__O children__O in__O Ethiopia,__B-LOC and__O formed__O the__O basis__O of__O a__O further__O study__O which__O challenged__O the__O assumption__O that__O parental__O death__O alone__O results__O in__O poorer__O outcomes__O for__O children__O (Crivello,__B-PER G,__I-PER and__O N__B-LOC Chuta__I-LOC (2012)__O `Rethinking__B-ORG Orphanhood__I-ORG and__I-ORG Vulnerability__I-ORG in__O Ethiopia'.__B-LOC
Development__B-ORG in__O Practice__B-ORG 22__O (4):__O 536-48).__O
This__O work__O led__O to__O the__O foundation__O of__O the__O first__O child-focused__O research-to-practice__O forum__O in__O Ethiopia,__B-LOC supported__O by__O UNICEF__B-ORG and__O hosted__O by__O the__O Ministry__B-ORG of__I-ORG Women,__I-ORG Children__I-ORG and__I-ORG Youth__I-ORG Affairs.__I-ORG
Child__O labour:__O This__O research__O led__O to__O an__O invitation__O to__O an__O International__B-ORG Labour__I-ORG Organisation-__I-ORG International__I-ORG Programme__I-ORG on__O the__O Elimination__B-ORG of__I-ORG Child__I-ORG Labour__I-ORG (ILO-IPEC)__I-ORG meeting__O in__O Turin__B-LOC in__O February__O 2010__O on__O hazardous__O child__O labour,__O and__O information__O gathered__O there__O fed__O into__O development__O of__O further__O research__O on__O children's__O agricultural__O work__O (Morrow,__B-PER V,__I-PER and__O U__B-LOC Vennam__I-LOC (2012)__O `Children's__B-PER Responses__I-PER to__O Risk__B-LOC in__O Agricultural__B-LOC Work'.__I-LOC
Development__B-ORG in__O Practice__B-ORG 22__O (4):__O 549-61).__O
Harmful__O traditional__O practices:__O following__O Boyden__O et__O al.__O
(2012)__O (`Child__B-PER Protection__I-PER and__O Harmful__B-ORG Traditional__I-ORG Practices'.__I-ORG
Development__B-ORG in__O Practice__O 22__O (4):__O 510-22)__O and__O continued__O efforts__O to__O influence__O policy__O in__O this__O area,__O Young__B-PER Lives__I-PER was__O involved__O in__O drafting__O the__O new__O `National__B-ORG Strategy__I-ORG on__O Harmful__B-LOC Traditional__I-LOC Practices__O against__O Women__O and__O Children__I-ORG in__I-ORG Ethiopia'__I-ORG with__O the__O Ministry__O of__O Women,__I-LOC Children__I-LOC and__I-LOC Youth__I-LOC Affairs,__I-LOC and__O in__O drafting__O the__O new__O national__O Child__O Protection__B-PER Strategy__I-PER in__O Ethiopia__B-LOC in__O April__O 2013.__O
The__O Oak__B-ORG Foundation__I-ORG sponsored__O a__O Child__O Protection__B-PER Colloquium__I-PER in__O Oxford__B-LOC in__O May__O 2011,__O at__O which__O the__O key__O principles__O of__O empirically__O grounded__O policies__O relating__O to__O child__O protection__O were__O elaborated.__O
A__O special__O issue__O of__O Development__B-ORG in__O Practice__O based__O on__O papers__O presented__O at__O the__O colloquium__O was__O published__O in__O 2012,__O and__O has__O informed__O a__O consultation__O on__O child__O protection__O policy__O at__O the__O UNICEF__B-ORG Office__I-ORG of__I-ORG Research,__I-ORG Florence,__I-ORG and__O UNICEF__B-MISC New__I-MISC York,__I-MISC which__O will__O reshape__O global__O approaches__O to__O child__O protection__O [C6].__O
Young__B-PER Lives__I-PER research__O on__O children's__O work__O is__O being__O incorporated__O by__O World__B-ORG Vision__I-ORG UK__I-ORG into__O revised__O programming__O on__O children's__O work__O [C1];__B-ORG and__O used__O by__O Save__B-ORG the__I-ORG Children__I-ORG Canada__I-ORG and__O Plan__B-ORG International__I-ORG to__O promote__O a__O focus__O globally__O on__O eliminating__O hazardous__O child__O work__O rather__O than__O prohibiting__O all__O forms__O of__O work__O by__O children.__O
Young__B-PER Lives__I-PER child__O protection__O research__O has__O been__O incorporated__O into__O a__O UNICEF__O report__O on__O social__O protection__O and__O child__O protection__O (2013)__O [C6].__O
The__O Bond__B-ORG Child__I-ORG Rights__I-ORG Group__I-ORG (formerly__O DFID/CSO__B-ORG child__O rights__O working__O group__O of__O 20__O UK__B-ORG NGOs__I-ORG and__O research__O organisations__O working__O on__O child__O rights__O in__O international__O development__O and__O foreign__O policy)__O uses__O a__O model__O Young__B-PER Lives__I-PER piloted__O in__O 2012,__O bringing__O researchers__O together__O to__O discuss__O their__O work__O to__O strengthen__O the__O use__O of__O evidence__O and__O best__O practice.__O
This__O process__O of__O building__O capacity__O of__O researchers__O and__O practitioners__O for__O evidence-based__O policy-making__O was__O documented__O by__O Gina__B-PER Crivello__I-PER and__O Helen__B-PER Murray__I-PER in__O 2012__O (`Why__O Strengthening__O the__O Linkages__B-ORG between__I-ORG Research__I-ORG and__I-ORG Practice__I-ORG is__I-ORG Important:__I-ORG Learning__I-ORG from__O Young__B-LOC Lives'.__I-LOC
Young__B-ORG Lives__I-ORG Policy__I-ORG Brief__I-ORG 19),__O highlighted__O on__O DFID's__B-ORG Research__I-ORG to__I-ORG Action__I-ORG Global__I-ORG Guide__I-ORG to__I-ORG Research__I-ORG Impact.__I-ORG
Young__B-PER Lives__I-PER was__O shortlisted__O for__O the__O `Analysis__B-ORG and__I-ORG Use__I-ORG of__I-ORG Evidence'__I-ORG award__O in__O the__O UK's__O 2013__O Civil__B-ORG Service__I-ORG Awards,__I-ORG one__O of__O three__O nominees__O in__O its__O category.__O
The__O awards__O recognise__O outstanding__O teams__O or__O individuals__O who__O have__O `innovated,__O impressed__O and__O made__O a__O difference__O in__O their__O area'.__O
There__O were__O 570__O entries,__O of__O which__O 39__O were__O shortlisted__O [C12].__O
