Non-Invasive__O Prenatal__O testing/diagnosis__O (NIPT/NIPD)__B-MISC Mass__B-MISC elimination__O of__O risky__O amniocentesis__O and__O chorionic__O vilus__O sampling__O during__O the__O clinical__O management__O of__O HDFN__B-ORG has__O been__O achieved.__O
There__O is__O an__O at__O least__O 1%__O spontaneous__O miscarriage__O rate__O during__O such__O procedures,__O and__O amniocentesis__O can__O exacerbate__O alloimmunisation__O in__O cases__O of__O HDFN.__B-LOC
NIPD__O is__O required__O for__O Aneuploidy__O and__O when__O achieved__O is__O one__O of__O the__O greatest__O impacts__O in__O obstetric__O management__O over__O the__O past__O fifty__O years.__O
Avent__O has__O contributed__O significantly__O to__O this__O goal,__O in__O particular__O the__O management__O of__O HDFN,__B-LOC and__O provided__O here__O is__O evidence__O supporting__O this__O contribution.__O
Work__O by__O Avent__O since__O the__O late__O 1990s__O has__O included__O the__O first__O ever__O introduction__O of__O a__O routine__O NIPD__B-MISC service__O for__O the__O RhD__B-ORG blood__O group,__O initially__O for__O the__O clinical__O management__O of__O RhD__B-LOC HDFN__I-LOC in__O 2001__O (Finning__O et__O al__O 4__O above).__O
This__O work__O was__O then__O extended__O by__O the__O EC-FP6__B-MISC network__O of__O excellence,__O Special__B-ORG Non-invasive__I-ORG Fetal__I-ORG and__O Neonatal__B-ORG Evaluation__I-ORG (SAFE),__I-ORG funded__O between__O 2004__O -__O 2009__O (1).__O
Avent__O was__O the__O chair__O of__O the__O steering__O committee__O of__O this__O network__O which__O was__O funded__O in__O excess__O of__O &#8364;12M.__O
Avent,__O through__O the__O work__O of__O the__O SAFE__B-ORG network,__O and__O more__O recently__O following__O moving__O to__O Plymouth__B-ORG University__I-ORG in__O April__O 2009__O (funded__O by__O the__O NIHR__B-ORG and__O EC__B-ORG FP7)__I-ORG has__O standardised__O approaches__O to__O fetal__O RhD__O typing__O and__O fetal__O sexing__O and__O has__O held__O wet__O workshops__O (led__O by__O Plymouth)__B-ORG involving__O UK__B-LOC and__O EC-__B-ORG based__O laboratories.__O
This__O approach__O to__O standardisation__O has__O resulted__O in__O the__O use__O of__O RhD__O non-invasive__O testing__O for__O all__O RhD__B-ORG negative__O pregnant__O mothers__O in__O the__O Netherlands__B-LOC (2009)__O and__O Denmark__B-LOC (2011)__O with__O others__O imminently__O launching__O such__O a__O service.__O
This__O approach__O has__O been__O adopted__O in__O order__O to__O avoid__O exposure__O of__O pregnant__O mothers__O to__O a__O human__O product__O and__O to__O conserve__O stocks__O of__O prophylactic__O anti-D__O which__O is__O in__O short__O supply.__O
Avent's__O lab,__O in__O collaboration__O with__O the__O RAPID__B-ORG project__O (2009-2014)__O (funded__O by__O the__O NIHR,__B-ORG www.rapid.nhs.net)__O and__O EuroGentest__B-ORG (www.eurogentest.org__O (2010-2013)),__O is__O driving__O the__O widespread__O implementation__O of__O next__O generation__O sequencing__O techniques__O for__O routine__O implementation__O of__O NIPD,__B-MISC especially__O for__O Down__B-LOC syndrome.__O
The__O NGS-based__B-MISC approaches__O for__O Down__B-LOC syndrome__O typing__O is__O now__O in__O clinical__O use.__O
Thus__O despite__O the__O major__O funding__O block__O for__O Avent's__B-MISC NIPD__B-MISC work__O (the__O SAFE__B-ORG network)__O concluding__O in__O 2009,__O just__O within__O the__O current__O REF__B-ORG period,__O the__O bulk__O of__O its__O impact__O has__O been__O felt__O clinically__O in__O the__O past__O 5__O years.__O
Blood__O group__O genotyping__O (BGG)__B-ORG BGG__I-ORG has__O now__O developed__O into__O routine__O use__O to__O support__O patients__O whom__O are__O transfusion__O dependent__O (2,6).__O
These__O vulnerable__O individuals__O are__O prone__O to__O alloimmunisation__O and__O as__O a__O consequence__O can__O be__O life__O threatening__O unless__O they__O receive__O best__O match__O possible__O blood.__O
Throughout__O the__O past__O fifteen__O years__O Avent__O and__O collaborators__O developed__O a__O commercially__O available__O product__O to__O manage__O such__O patients__O and__O is__O the__O most__O comprehensive__O system__O available__O until__O next__O generation__O sequencing__O (NGS)__B-ORG protocols__O are__O available.__O
Plymouth__B-ORG University__I-ORG is__O at__O the__O leading__O edge__O of__O implemention__O of__O NGS__O for__O Blood__O group__O determination__O -__O two__O abstracts__O relating__O to__O this__O work__O are__O currently__O in__O press__O (Halawani__B-MISC et__O al.,__O 2013,__O Altayar__B-MISC et__I-MISC al.,__O 2013__O Transfusion__B-ORG Medicine).__I-ORG
NGS__O will__O ultimately__O replace__O array__O based__O (i.e.BLOODchip__B-MISC below__O and__O MLPA)__B-ORG assays__O for__O BGG.__B-LOC
Avent's__O group__O was__O among__O the__O first__O to__O publish__O this__O technique__O and__O therefore__O remains__O at__O the__O forefront__O of__O BGG.__B-LOC
This__O work__O can__O readily__O be__O evidenced__O by__O references__O 2,4,6__O and__O 7__O below.__O
Bloodchip__O is__O used__O extensively__O worldwide__O to__O manage__O the__O difficult__O to__O transfuse__O patient,__O and__O in__O certain__O instances__O during__O pregnancy.__O
The__O full__O impact__O of__O this__O development__O has__O only__O been__O made__O since__O 2008-__O 2013__O when__O the__O product__O was__O approved__O for__O diagnostic__O use__O by__O CE__B-ORG marking__O which__O allows__O its__O use__O as__O a__O diagnostic__O rather__O than__O solely__O research__O product.__O
This__O product's__O major__O advantage__O over__O its__O commercial__O competitors__O is__O that__O it__O is__O able__O to__O comprehensively__O test__O for__O Rh__O variants__O and__O that__O can__O cause__O clinical__O complications__O during__O pregnancy.__O
The__O major__O current__O use__O of__O blood__O group__O genotyping__O is__O the__O management__O of__O transfusion__O dependent__O individuals,__O for__O example__O sickle__O cell__O disease.__O
Avent__O whilst__O at__O Plymouth__B-ORG has__O developed__O in__O collaboration__O with__O Sanquin__O (Amsterdam)__O to__O develop__O a__O rapid__O Multiplex__B-ORG Ligation__I-ORG Dependent__I-ORG probe__O amplification__O (MLPA)__B-ORG based__O assay__O for__O BGG,__B-ORG and__O has__O been__O published__O in__O July__O 2013__O (see__O reference__O 6__O section__O 3).__O
Avent__O joined__O the__O Transfusion__B-LOC Medicine__I-LOC advisory__O board__O (TMAB)__B-ORG for__I-ORG Grifols__I-ORG AG__I-ORG (a__O large__O Spanish__B-MISC multinational__O pharmaceutical__O company)__O in__O 2011,__O Grifols__O acquired__O Progenika__B-LOC in__O 2012__O primarily__O on__O the__O value__O of__O the__O BLOODchip__B-LOC product.__O
The__O Grifols__B-PER TMAB__I-PER is__O advising__O the__O company__O on__O the__O full__O integration__O of__O blood__O group__O genotyping__O in__O Transfusion__B-LOC Medicine,__I-LOC and__O BLOODchip__B-LOC is__O now__O one__O of__O the__O world__O leading__O products__O for__O DNA__B-ORG based__O blood__O typing.__O
Grifols__O also__O run__O educational__O courses__O to__O illustrate__O and__O guide__O the__O use__O of__O blood__O group__O genotyping__O -__O Avent__O participated__O in__O these__O in__O Japan__B-LOC (2012),__O Barcelona__B-LOC (x2)__O (2012__O &amp;__B-PER 2013)__O and__O Birmingham__B-LOC (2013).__O
