The__O research__O had__O a__O direct__O impact__O on__O decisions__O by__O health__O service__O and__O regulatory__O authorities.__O
As__O part__O of__O its__O pathway__O of__O impact,__O the__O research__O programme__O targeted__O the__O National__B-ORG Institute__I-ORG for__I-ORG Health__I-ORG and__I-ORG Care__I-ORG Excellence__I-ORG (NICE)__I-ORG as__O a__O key__O health__O and__O regulatory__O authority__O impact__O target.__O
It__O also__O considered__O the__O Cochrane__B-ORG Collaboration__I-ORG (CC)__I-ORG as__O a__O strategic__O intermediate__O target__O since__O Cochrane__B-PER Systematic__I-PER reviews__O are__O used__O to__O inform__O NICE__B-ORG clinical__O guidelines.__O
In__O August__O 2011,__O 731__O Cochrane__O Reviews__O were__O used__O in__O 106__O NICE__B-ORG guidelines__O [1].__O
The__O research__O on__O the__O factors__O RPS__O exercises__O need__O to__O achieve__O in__O order__O to__O maximize__O the__O impact__O of__O systematic__O reviews__O led__O to__O an__O organizational__O change__O in__O the__O Cochrane__B-LOC Collaboration.__I-LOC
It__O formed__O the__O basis__O for__O developing__O a__O new__O Methods__B-ORG Group__I-ORG within__O the__O CC:__B-ORG the__I-ORG Cochrane__I-ORG Agenda__I-ORG and__O Priority__B-ORG Setting__I-ORG Methods__I-ORG Group__I-ORG (launched__O in__O 2011).__O
This__O Group__O acts__O to__O translate__O the__O aforementioned__O research__O into__O policy__O guidance__O for__O research__O units__O within__O Cochrane__B-PER [2].__I-PER
The__O policy__O guidance__O is__O directed__O at__O all__O 14__O Cochrane__B-ORG Centres__I-ORG and__O to__O 19__O Branches__O in__O 30__O countries,__O along__O with__O 53__O review__O groups__O and__O 13__O fields__O and__O networks.__O
The__O importance__O of__O the__O research__O was__O recognized__O by__O CC__B-ORG awarding__O it__O the__O Bill__B-MISC Silverman__I-MISC Prize__I-MISC in__O 2012__O and__O by__O Dame__O Sally__B-PER Davies__I-PER at__O the__O UK__B-ORG &amp;__I-ORG Ireland__I-ORG Cochrane__I-ORG Contributors__I-ORG meeting__O in__O March__O 2013__O highlighting__O this__O as__O a__O key__O development__O in__O Cochrane__B-LOC to__O ensure__O that__O Cochrane__B-PER reviews__O are__O relevant__O to__O the__O needs__O of__O the__O NHS__B-LOC [3,4].__I-LOC
Our__O research__O group__O shared__O the__O results__O of__O the__O projects,__O as__O they__O were__O conducted__O through__O workshops__O to__O communicate__O key__O issues__O that__O emerge,__O to__O raise__O awareness,__O and__O to__O increase__O public__O engagement__O in__O research.__O
In__O an__O initial__O survey__O in__O 2008,__O only__O half__O of__O the__O Cochrane__B-MISC review__O groups__O and__O fields__O that__O responded__O (79%__O response__O rate)__O had__O a__O process__O in__O place__O for__O setting__O priorities.__O
Afterwards,__O all__O 53__O review__O groups__O were__O required__O to__O develop__O and__O report__O an__O approach__O for__O prioritization:__O an__O overview__O of__O the__O 2010__O report__O is__O available__O online__O [2].__B-ORG
Some__O of__O the__O groups__O were__O informed__O by__O the__O awareness__O activities__O of__O our__O research__O unit__O and__O others__O directly__O used__O the__O research__O when__O developing__O their__O processes.__O
One__O of__O the__O latter__O groups,__O the__O Cochrane__B-ORG Musculoskeletal__I-ORG Review__I-ORG Group,__I-ORG published__O their__O work__O in__O a__O peer__O reviewed__O journal__O [5].__O
Beyond__O the__O impact__O achieved__O through__O the__O targeted__O approach,__O the__O peer-reviewed__O publications__O and__O conference__O presentations__O were__O picked__O up__O by__O several__O organizations__O and__O led__O to__O additional__O impact.__O
The__O research__O that__O identified__O the__O link__O between__O the__O incidence__O of__O oral__O and__O pharyngeal__O cancer__O in__O English__B-MISC South__B-MISC Asian__I-MISC communities__O and__O the__O prevalence__O of__O smokeless__O tobacco__O usage__O from__O the__O Health__B-MISC Survey__I-MISC for__O England__B-LOC unveiled__O a__O research__O gap__O around__O health__O inequality__O and__O its__O association__O with__O a__O risk__O behaviour__O that__O was__O picked__O up__O by__O NICE,__B-ORG which__O decided__O to__O conduct__O a__O new__O technology__O assessment.__O
This__O directly__O contributed__O to__O the__O decision__O by__O NICE__B-ORG to__O conduct__O a__O formal__O systematic__O evaluation__O of__O smokeless__O tobacco__O cessation__O technologies__O between__O 2011__O and__O 2012__O in__O order__O to__O identify__O the__O most__O appropriate__O prevention__O strategies__O for__O incorporation__O within__O its__O public__O health__O guidance__O published__O in__O 2012__O [6]__O to__O provide__O support__O specifically__O targeted__O at__O people__O in__O South__B-LOC Asian__I-LOC communities.__O
The__O NICE__B-ORG guideline,__O in__O which__O this__O research__O is__O referenced__O under__O the__O section__O on__O Public__B-ORG Health__I-ORG Need__I-ORG and__O Practice,__B-MISC helps__O people__O of__O South__B-MISC Asian__I-MISC origin__O who__O are__O living__O in__O England__B-LOC to__O stop__O using__O traditional__O South__B-MISC Asian__I-MISC varieties__O of__O smokeless__O tobacco.__O
Therefore,__O the__O research__O also__O had__O a__O consequent__O impact__O in__O informing__O public__O health__O prevention__O strategies.__O
In__O 2012,__O Cochrane__B-ORG Canada__I-ORG and__O Pan__B-ORG American__I-ORG Health__I-ORG Organisations__I-ORG (PAHO)__I-ORG approached__O us__O to__O develop__O and__O organise__O online__O training__O resources__O on__O research__O priority__O setting__O informed__O by__O the__O RPS__B-ORG research.__O
These__O resources__O are__O available__O online__O at__O no__O cost__O to__O all__O global__O health__O researchers__O and__O Cochrane__B-ORG groups__I-ORG [7].__I-ORG
The__O UK__B-ORG Cochrane__I-ORG Centre__I-ORG requested__O an__O additional__O training__O session__O for__O the__O 25__O UK-based__B-MISC Cochrane__I-MISC groups__O that__O was__O organized__O in__O the__O UK__B-LOC and__O Ireland__B-ORG Cochrane__I-ORG Contributor__I-ORG Meeting__I-ORG for__O 2013__O and__O it__O was__O used__O to__O develop__O training__O resources__O on__O RPS__B-ORG Methods__I-ORG for__O the__O Yorks__B-ORG and__I-ORG Humber__I-ORG Research__I-ORG Design__I-ORG Service,__I-ORG part__O of__O the__O NHS__B-ORG that__O supports__O researchers__O to__O develop__O and__O design__O high__O quality__O research__O proposals__O [8,9].__B-ORG
Following__O the__O publication__O of__O the__O results,__O NETSCC/NIHR__B-ORG has__O approached__O the__O unit__O for__O advice__O on__O using__O the__O research__O to__O inform__O their__O processes.__O
This__O led__O to__O a__O new__O research__O grant__O proposal__O to__O test__O and__O pilot__O these__O results__O in__O their__O institute__O along__O with__O NICE__B-ORG and__O the__O Association__B-ORG of__I-ORG Medical__I-ORG Charities.__I-ORG
This__O is__O currently__O under__O evaluation__O by__O the__O Medical__B-ORG Research__I-ORG Council.__I-ORG
