The__O introduction__O of__O dose__O banding__O has__O improved__O care__O for__O patients__O by__O reducing__O waiting__O times__O between__O authorisation__O of__O their__O prescription__O and__O provision__O of__O their__O chemotherapy,__O reduced__O pharmacy__O time__O in__O preparation,__O provided__O the__O opportunity__O for__O prospective__O QC,__B-ORG and__O reduced__O drug__O wastage.__O
This__O has__O resulted__O in__O a__O safer,__O more__O efficient,__O patient__O focused__O service__O for__O patients__O needing__O chemotherapy.__O
It__O is__O being__O used__O in__O the__O UK__B-LOC and__O now__O increasingly__O across__O Europe__B-LOC and__O beyond.__O
In__O the__O UK,__B-ORG Cancer__I-ORG Networks__I-ORG bring__O together__O the__O providers__O and__O commissioners__O of__O cancer__O care__O to__O plan__O and__O deliver__O high__O quality__O cancer__O services.__O
The__O benefits__O of__O dose__O banding__O have__O been__O recognised__O by__O many__O of__O the__O Cancer__B-ORG Networks__I-ORG that__O have__O recommended__O adoption__O of__O this__O approach__O to__O Trusts.__B-LOC
Dose__O banding__O has__O been__O taken__O up__O across__O the__O UK__B-LOC and__O is__O at__O present__O being__O used__O in__O over__O 48__O hospitals__O within__O the__O UK__B-ORG (Welsh__I-ORG Cancer__I-ORG Research__I-ORG Networks__I-ORG 2011).__O
The__O Cancer__B-LOC Network__I-LOC Pharmacists__I-LOC Network__I-LOC produced__O a__O toolkit__O in__O 2008__O to__O facilitate__O the__O introduction__O of__O dose__O banding__O in__O England__B-LOC and__O Wales__B-LOC and__O which__O draws__O upon__O best__O practice.__O
The__O North__B-LOC of__O England__B-ORG Cancer__I-ORG Network__I-ORG recommends__O that__O all__O Trusts__B-LOC in__O their__O region__O consider__O introducing__O a__O system__O of__O standardised__O dose__O banding__O and__O proposed__O a__O scheme__O to__O harmonise__O dose__O banding__O across__O the__O Network.__B-LOC
This__O is__O now__O being__O taken__O up__O across__O the__O North__B-LOC of__O England__B-LOC Trusts.__O
The__O central__O South__B-ORG Coast__I-ORG Cancer__I-ORG Network__I-ORG states__O `It__O is__O our__O Network__O policy__O to__O dose__O band__O many__O of__O the__O chemotherapy__O agents.__O
Dose__O banding__O minimises__O the__O number__O of__O individual__O doses__O that__O are__O requires__O while__O ensuring__O that__O the__O doses__O administered__O are__O within__O 5%__O of__O the__O calculated__O dose.__O
This__O results__O in__O greater__O efficiency__O in__O the__O preparation__O and__O supply__O of__O the__O drugs__O while__O minimising__O wastage'.__O
Belfast__B-LOC City__I-LOC Hospital__I-LOC has__O already__O introduced__O dose-banded__O chemotherapy__O to__O streamline__O the__O dispensing__O process__O and__O minimize__O patient__O waiting__O times.__O
They__O report__O the__O main__O benefits__O as__O being__O a__O rapid__O delivery__O of__O chemotherapy,__O saving__O approximately__O two__O hours__O in__O the__O prescribing__O process__O which__O they__O see__O as__O particularly__O significant__O given__O that__O the__O patients__O are__O often__O frail__O and__O ill,__O aseptic__O compounding__O capacity__O freed__O up__O within__O the__O department__O and__O treatments__O being__O completed__O within__O the__O outpatient__O department__O opening__O hours__O rather__O than__O running__O late.__O
The__O All__B-ORG Wales__I-ORG Medicines__I-ORG Strategy__I-ORG Group__I-ORG (2011)__O has__O accepted__O dose__O banding__O as__O a__O strategy__O to__O improve__O efficiency__O and__O reduce__O cost__O across__O Wales.__B-LOC
The__O group__O has__O developed__O an__O action__O plan,__O an__O interim__O list__O of__O Systematic__B-MISC Anti-cancer__I-MISC Treatments__I-MISC which__O could__O be__O dose__O banded__O and__O has__O agreed__O dose__O bands__O for__O them.__O
Dose__O banding__O has__O been__O included__O in__O software__O solutions__O to__O streamline__O medical__O oncology__O care__O delivery__O such__O as__O Aria__B-ORG by__O Varian__B-ORG Medical__I-ORG Systems.__I-ORG
ARIA__B-ORG complements__O clinical__O judgement__O with__O electronic__O checks__O and__O safeguards,__O including__O checking__O for__O dose__O limits__O and__O dose__O banding.__O
This__O software__O is__O used__O across__O the__O UK:__B-MISC for__O example__O the__O Central__B-ORG South__I-ORG Coast__I-ORG Cancer__I-ORG Network__I-ORG has__O implemented__O it__O and__O developed__O local__O policies__O for__O using__O dose__O banding__O within__O its__O six__O Trusts.__B-ORG
It__O has__O impacted__O upon__O the__O pharmaceutical__O industry__O as__O well.__O
The__O Senior__O Vice-President__B-ORG of__I-ORG Fresenius__I-ORG Kabi,__I-ORG the__O leading__O European__B-MISC company__O for__O infusion__O therapy,__O stated__O that__O dose__O banding__O has__O `tremendously__O improved__O efficiencies__O both__O in__O time__O as__O well__O as__O costs.__O
This__O has__O brought__O very__O prompt__O services__O to__O customers__O thereby__O enabling__O quicker__O high__O quality__O cancer__O care'.__O
He__O also__O states__O that__O dose__O banding,__O as__O invented__O by__O Professor__B-PER Sewell,__I-PER has__O "increased__O quality__O control__O (and__O hence__O patient__O safety)__O of__O chemotherapy__O infusions__O and__O reduced__O drug__O wastage'.__O
Dose__O banding__O is__O being__O used__O outside__O the__O UK__B-LOC and__O has__O been__O taken__O up__O in__O France,__B-LOC where__O it__O is__O gaining__O acceptance__O through__O its__O integration__O into__O the__O National__B-ORG Diploma__I-ORG for__I-ORG Pharmacists__I-ORG and__O is__O being__O used__O in__O major__O French__B-MISC hospitals.__O
The__O Head__B-PER Pharmacist__I-PER at__O Saint__O Germain-en-Laye__B-LOC Hospital__I-LOC stated__O that__O `this__O implementation__O was__O very__O crucial__O to__O be__O able__O to__O face__O the__O continuous__O increasing__O workload__O for__O cancer__O chemotherapy.__O
It__O gave__O us__O a__O sensible__O and__O rational__O answer__O to__O economic__O pressure__O and__O constraints'.__O
They__O went__O onto__O to__O say__O that__O there__O has__O been__O an__O uptake__O of__O dose-banding__O at__O several__O major__O hospitals__O in__O France__B-LOC and__O that__O interest__O is__O growing__O across__O Europe.__B-LOC
They__O stated__O that__O the__O impact__O has__O been__O `reduced__O patient__O waiting__O times,__O control__O of__O pharmacy__O workload,__O allowing__O implementation__O of__O automation__O in__O the__O process,__O increased__O quality__O control__O of__O chemotherapy__O infusions,__O reduced__O drug__O wastage__O and__O giving__O the__O possibility__O for__O the__O commercial__O preparation__O of__O standardised__O chemotherapy__O infusions'.__O
Hospital__B-LOC pharmacists__O use__O software__O called__O `CHIMIO'__B-ORG for__O the__O prescription,__O preparation__O and__O administration__O of__O anticancer__O drugs__O and__O the__O developers__O have__O recently__O included__O a__O module__O for__O dose__O banding__O to__O support__O its__O wide__O spread__O use__O in__O French__B-MISC hospitals.__O
