The__O impact__O of__O the__O research__O onto__O the__O core__O competences__O for__O genetic__O counsellors__O and__O specialist__O genetic__O nurses__O led__O directly__O to__O impact__O on__O professional__O standards__O and__O on__O guidelines__O and__O training__O throughout__O Europe,__B-LOC resulting__O in__O greater__O consistency__O in__O the__O quality__O of__O genetic__O healthcare__O services__O for__O patients.__O
Genetic__O counselling__O involves__O providing__O support__O and__O information__O giving__O for__O patients__O who__O are__O affected__O by__O or__O at__O risk__O of__O a__O genetic__O condition.__O
At__O the__O time__O this__O project__O began,__O provision__O of__O genetic__O counselling__O in__O Europe__B-LOC was__O patchy.__O
In__O the__O majority__O of__O countries__O it__O was__O provided__O by__O a__O range__O of__O professionals,__O many__O of__O whom__O had__O no__O specific__O educational__O preparation__O or__O assessed__O competence__O for__O the__O role.__O
This__O had__O a__O potential__O impact__O on__O standards__O of__O patient__O care.__O
The__O status__O of__O genetic__O nurses__O and__O genetic__O counsellors__O was__O ill-defined,__O due__O to__O lack__O of__O professional__O regulation;__O in__O some__O cases__O this__O resulted__O in__O a__O reluctance__O to__O utilise__O these__O professionals__O within__O health__O services__O (Skirton,__B-MISC Cordier__I-MISC et__O al,__O 2013).__O
However,__B-PER with__O increasing__O burden__O on__O genetic__O health__O services,__O there__O was__O pressure__O to__O recruit__O appropriately__O trained__O practitioners__O to__O enable__O patients__O to__O make__O informed__O decisions__O about__O genetic__O tests,__O to__O help__O them__O to__O understand__O the__O results__O and__O the__O implications__O of__O those__O results,__O and__O to__O support__O them__O to__O make__O decisions__O about__O future__O management__O of__O the__O condition.__O
Therefore,__O to__O achieve__O safe__O care__O for__O patients,__O appropriate__O education__O and__O a__O system__O of__O assessing__O competence__O of__O practitioners__O was__O needed.__O
A__O national__O registration__O system__O for__O genetic__O counsellors__O and__O nurses__O exists__O in__O the__O UK__B-LOC (Skirton__O et__O al,__O 2003),__O but__O no__O similar__O formalised__O system__O exists__O in__O other__O European__B-MISC countries.__O
However,__O due__O to__O low__O populations__O and__O practitioner__O numbers,__O it__O is__O unfeasible__O to__O introduce__O registration__O systems__O in__O every__O country.__O
The__O European__B-ORG Society__I-ORG of__I-ORG Human__I-ORG Genetics__I-ORG (ESHG)__I-ORG recognised__O the__O need__O for__O a__O concerted__O approach__O to__O genetic__O nurse__O and__O counsellor__O accreditation__O and__O requested__O that__O Skirton__B-ORG lead__O a__O new__O Ad__B-MISC Hoc__I-MISC Committee__I-MISC in__O 2010__O [5]__O .__O
This__O was__O subsumed__O in__O 2012__O into__O the__O European__B-ORG Board__I-ORG of__I-ORG Medical__I-ORG Genetics__O (EBMG),__O of__O which__O Skirton__O is__O now__O the__O inaugural__O Chair__B-ORG [https://www.eshg.org/ebmg.0.html].__I-ORG
The__O Board__B-ORG is__O responsible__O for__O setting__O up__O systems__O of__O accreditation__O for__O genetic__O specialists:__O genetic__O counsellors,__O genetic__O nurses,__O medical__O geneticists__O and__O laboratory__O scientists.__O
The__O focus__O of__O this__O case__O study,__O the__O research__O to__O establish__O agreed__O core__O competences__O in__O genetics__O for__O genetic__O nurses__O and__O counsellors,__O has__O been__O used__O to__O underpin__O the__O establishment__O of__O genetic__O counselling__O and__O genetic__O nursing__O as__O recognised__O professions__O in__O Europe.__B-LOC
Initially,__O the__O work__O had__O an__O impact__O on__O professional__O standards,__O as__O the__O competences__O were__O used__O as__O the__O basis__O for__O the__O professional__O standards__O of__O practice__O and__O education__O for__O the__O genetic__O counselling__O profession__O in__O Europe__B-ORG (Professional__I-ORG and__O Educational__B-ORG Standards__I-ORG for__O Genetic__B-LOC Counsellors,__I-LOC 2010)__O [Section__B-LOC 5,__O Item1].__O
These__O standards__O and__O a__O Code__B-ORG of__I-ORG Practice__I-ORG for__O genetic__O counsellors__O were__O prepared__O by__O a__O Working__O Group__O of__O experts__O in__O 2010__O and__O approved__O by__O 156__O members__O of__O the__O European__B-MISC network__O of__O genetic__O nurses__O and__O counsellors__O (Skirton__O et__O al,__O 2010)__O [Section__B-ORG 3,__O item__O 4].__O
Subsequently__O they__O had__O an__O impact__O on__O education__O in__O several__O ways.__O
The__O core__O competences__O were__O used__O by__O a__O number__O of__O European__B-MISC universities__O to__O guide__O the__O curriculum__O of__O profession__O specific__O courses.__O
The__O curriculum__O of__O the__O Master__O degree__O programme__O in__O genetic__O counselling__O at__O Porto__B-ORG University]__I-ORG was__O based__O entirely__O on__O the__O core__O competences__O (evidence__O available__O in__O course__O documentation)__O [Section__B-ORG 5,__O items__O 2__O and__O 3].__O
They__O were__O used__O directly__O to__O inform__O new__O Master's__B-ORG degree__O programmes__O in__O genetic__O counselling__O established__O in__O Hungary,__B-LOC Greece,__I-LOC Romania__I-LOC and__O Sweden__B-LOC (evidenced__O by__O correspondence__O with__O Skirton)__B-PER [Section__I-PER 5,__O Item__O 4].__O
Professor__O Bela__B-PER Melegh,__I-PER Chairman__O of__O the__O Department__B-ORG of__I-ORG Medical__I-ORG Genetics__I-ORG at__O P&#233;cs__O University,__O Hungary,__O wrote'__O ...there__O has__O been__O a__O significant__O progress__O in__O the__O development__O of__O the__O new__O MSc__B-MISC course__O curriculum__O ...special__O thanks__O for__O providing__O the__O core__O competences__O for__O genetic__O counsellors'.__O
In__O a__O separate__O educational__O initiative,__O the__O research__O was__O used__O by__O the__O EBMG__B-ORG to__O define__O a__O core__O European__B-MISC curriculum__O for__O Master's__B-MISC degree__O in__O genetic__O counselling__O and__O genetic__O nursing.__O
The__O President__O of__O the__O ESHG__O acknowledged__O the__O importance__O of__O this__O work__O to__O developing__O the__O profession,__O writing__O `our__O next__O aim__O is__O to__O achieve__O European-level__B-MISC recognition__O for__O genetic__O counsellors/nurses__O ....__O the__O Ad-hoc__B-ORG Committee__I-ORG for__I-ORG Certification__I-ORG of__I-ORG Genetic__I-ORG Nurses/Counsellors__I-ORG ....__O have__O gone__O deeply__O into__O developing__O core__O curricula__O as__O a__O basis__O for__O European-level__B-MISC recognition'__O [Section__B-MISC 5,__O item__O 5].__O
The__O core__O curriculum__O has__O now__O been__O used__O by__O the__O EBMG__B-ORG as__O the__O standard__O for__O assessing__O suitability__O of__O European__B-MISC master's__O degree__O programmes__O to__O train__O genetic__O counsellors__O and__O genetic__O nurses,__O prior__O to__O them__O being__O awarded__O registration__O [Section__B-ORG 5,__O Item__B-ORG 6].__O
The__O impact__O of__O the__O work__O on__O professional__O registration__O and__O recognition__O is__O evidenced__O by__O the__O establisghment__O of__O a__O formal__O European__B-MISC registration__O system__O for__O genetic__O nurses__O and__O genetic__O counsellors,__O which__O was__O launched__O in__O June,__B-LOC 2013.__O
Registration__O is__O now__O open__O to__O those__O practitioners__O who__O can__O demonstrate__O their__O competence,__O and__O all__O practitioners__O must__O demonstrate__O (through__O submission__O of__O a__O portfolio)__O that__O they__O fulfil__O each__O of__O the__O core__O competences__O relevant__O to__O the__O profession__O before__O being__O awarded__O registration__O status__O [Section__B-ORG 5,__O Item__B-ORG 7].__O
Joerg__O Schmidtke__O (ESHG__O Past__O President)__O wrote__O `Skirton__B-ORG was__O instrumental__O in__O this__O process...her__O studies__O on__O the__O core__O competences__O were__O ground-breaking..__O for__O the__O development__O of__O the__O profession__O of__O genetic__O counsellors__O in__O Europe'__B-LOC [Section__I-LOC 5,__O Item__B-LOC 8].__O
As__O demonstrated__O above,__O the__O establishment__O of__O European__B-MISC core__O competences__O for__O genetic__O nurses__O and__O genetic__O counsellors__O has__O provided__O a__O foundation__O for__O the__O construction__O of__O a__O stronger,__O safer__O profession.__O
Standards__O of__O practice,__O the__O Code__B-ORG of__I-ORG Practice,__I-ORG educational__O curricula__O and__O the__O registration__O system__O have__O all__O emerged__O from__O the__O original__O set__O of__O competences__O [Section__O 5,__O Items__O 9__O and__O 10].__O
It__O is__O now__O possible__O for__O genetic__O nurses__O and__O counsellors__O to__O demonstrate__O their__O competence__O within__O a__O coherent__O framework__O across__O the__O entire__O European__B-MISC genetics__O community,__O encompassing__O 43__O countries.__O
Although__O the__O system__O is__O at__O present__O voluntary,__O forty-four__O genetic__O nurses__O and__O counsellors__O from__O 13__O countries__O have__O indicated__O they__O wish__O to__O register__O in__O the__O first__O cohort__O and__O the__O EBMG__B-ORG is__O seeking__O to__O make__O registration__O mandatory__O through__O the__O expected__O EU__B-ORG professional__O qualifications__O directive.__O
The__O impact__O of__O this__O work__O is__O ultimately__O greater__O consistency__O and__O quality__O of__O care__O for__O patients__O seeking__O genetic__O counselling.__O
