The__O significance__O of__O the__O underpinning__O research__O carried__O out__O at__O HySAFER__B-ORG has__O been__O through__O informing__O International__B-ORG Regulations,__I-ORG Codes__I-ORG and__I-ORG Standards__I-ORG and__O developing__O guidance__O documents__O with__O a__O reach__O across__O a__O range__O of__O stakeholders.__O
More__O specific__O examples__O of__O these__O are__O detailed__O below.__O
The__O work__O has__O contributed__O directly__O to__O inherently__O safer__O technological__O design.__O
Research__O collaboration__O between__O HySAFER__B-ORG and__O Volvo/CEA/NSRCD__B-ORG described__O in__O Section__B-LOC 2__O has__O resulted__O in__O justification__O of__O the__O hydrogen__O permeation__O rate__O limit__O of__O 6.0__O Ncm3/h/L.__B-ORG
This__O significant__O published__O research__O finding__O was__O first__O presented__O to__O the__O EC__B-ORG and__O UN__B-ORG ECE__I-ORG in__O 2009-2010__O and__O was__O subsequently__O adopted__O into__O section__O 4.2.12.3__O of__O the__O European__B-MISC Regulation__I-MISC on__O type__O approval__O of__O hydrogen-powered__O vehicles__O (sources__O 5.1__O and__O 5.2).__O
Likewise,__B-PER HySAFER's__I-PER permeation__O research,__O discussed__O in__O Section__O 2,__O was__O included__O in__O the__O UN__B-ORG ECE__O Draft__O Global__O Technical__B-MISC Regulation__I-MISC (GTR)__O for__O Hydrogen__B-ORG Fuel__I-ORG Cell__I-ORG Vehicles__I-ORG (source__I-ORG 5.1).__O
The__O significance__O of__O the__O European__B-MISC Regulation__I-MISC stems__O from__O its__O EU__B-ORG wide__O legally__O binding__O status__O and__O the__O first__O to__O be__O hydrogen__O specific.__O
This__O regulation__O facilitates__O and__O enables__O the__O wider__O introduction__O of__O hydrogen__O vehicles__O thereby__O impacting__O on__O the__O automotive__O industry__O in__O Europe__B-LOC and__O having__O global__O reach__O as__O vehicles__O must__O satisfy__O this__O European__B-ORG Law.__I-ORG
The__O UN__B-ORG Global__I-ORG Technical__I-ORG Regulations__I-ORG provide__O a__O framework__O for__O the__O global__O automotive__O industry,__O consumers__O and__O their__O associations.__O
HySAFER__O is__O actively__O involved__O in__O the__O development__O and__O review__O of__O standards__O for__O ISO/TC__B-ORG 197__O Hydrogen__B-ORG Technologies__I-ORG and__O participates__O in__O the__O International__B-ORG Energy__I-ORG Agency__I-ORG (IEA)__I-MISC Hydrogen__I-MISC Implementing__I-MISC Agreement__I-LOC (HIA)__I-LOC Task__I-LOC 31__I-LOC Hydrogen__I-LOC Safety.__I-LOC
HySAFER's__O research,__O presented__O to__O ISO/TC__B-ORG 197__O (source__O 5.3),__O on__O the__O pressure__O peaking__O phenomenon__O and__O fire__O resistance__O of__O storage__O tanks__O with__O a__O PRD__B-ORG has__O been__O incorporated__O into__O the__O recently__O revised__O ISO/TR__B-ORG 15916__O "Basic__B-ORG considerations__O for__O the__O safety__O of__O hydrogen__O systems"__O (sources__O 5.3__O and__O 5.4).__O
This__O reference__O document__O is__O widely__O used__O by__O the__O hydrogen__O and__O fuel__O cell__O industry__O with__O a__O global__O reach.__O
Its__O significance__O is__O in__O setting__O the__O benchmark__O for__O safety__O of__O hydrogen__O systems.__O
As__O described__O in__O Section__O 2,__O HySAFER's__O expertise__O originally__O stemmed__O from__O work__O on__O deflagrations,__O in__O particular__O venting__O of__O deflagrations__O and__O the__O development__O of__O a__O vent__O sizing__O methodology.__O
This__O vent__O sizing__O methodology__O and__O an__O engineering__O nomogram__O to__O estimate__O separation__O distances__O for__O high__O pressure__O releases__O and__O jet__O fires__O has__O been__O included__O in__O The__O European__B-ORG Installation__I-ORG Permitting__I-ORG Guidance__I-ORG for__I-ORG Hydrogen__I-ORG and__I-ORG Fuel__I-ORG Cell__I-ORG Stationary__I-ORG Applications__I-ORG (source__I-ORG 5.5).__O
The__O significance__O of__O this__O guidance,__O developed__O in__O 2009__O by__O a__O European__B-MISC and__O North__B-MISC American__I-MISC Consortium__O to__O address__O industry__O needs,__O is__O in__O providing__O a__O compendium__O of__O information__O with__O a__O reach__O across__O a__O variety__O of__O stakeholders__O including__O use__O by__O the__O hydrogen__O and__O fuel__O cell__O industry.__O
The__O document__O was__O subsequently__O adopted__O by__O the__O Health__B-ORG and__I-ORG Safety__I-ORG Executive__I-ORG for__O application__O in__O the__O UK__B-LOC (sources__O 5.5,__O 5.6__O and__O 5.7).__O
The__O European__B-MISC hydrogen__O industry__O (New__B-ORG Energy__I-ORG World__I-ORG Industry__I-ORG Grouping,__I-ORG http://www.new-__O ig.eu/members)__O formulates__O requirements__O for__O industry-driven__O safety__O research__O in__O Europe__B-LOC through__O the__O Fuel__B-LOC Cell__I-LOC and__O Hydrogen__B-ORG Joint__I-ORG Undertaking__I-ORG (FCH__I-ORG JU).__I-ORG
The__O international__O experts__O group,__O including__O Molkov,__B-ORG published__O the__O Reference__B-ORG Report__I-ORG on__O CFD__B-ORG Gap__I-ORG Analysis__I-ORG (http://publications.jrc.ec.europa.eu/repository/handle/111111111/15294)__O based__O on__O research__O carried__O out__O at__O HySAFER__B-ORG with__O significance__O in__O terms__O of__O influencing__O the__O European__B-ORG Commission's__I-ORG funding__O priorities__O and__O specifically__O the__O FCH__B-MISC JU__I-MISC Annual__I-MISC Implementation__I-MISC Plan__I-MISC 2012__O and__O related__O funding__O call__O January,__B-ORG 2012__O (source__O 5.8).__O
The__O physical__O separation__O distance__O from__O hydrogen__O systems__O can__O be__O comparatively__O large__O with__O practical__O and__O cost__O implications__O arising__O from__O land__O values.__O
The__O significance__O of__O safety__O devices__O such__O as__O PRDs__B-ORG as__O part__O of__O hydrogen__O systems__O is__O in__O providing__O a__O mechanism__O to__O reduce__O separation__O distances__O and__O hence__O cost.__O
Research__O at__O Ulster__B-LOC into__O improved__O fire__O resistance__O of__O hydrogen__O storage__O tanks__O and__O PRDs__B-ORG that__O reduce__O flame__O length__O by__O an__O order__O of__O magnitude__O has__O led__O to__O a__O patent__O application__O (source__O 5.9).__O
A__O discussion__O document__O on__O hydrogen__O safety__O devices__O issued__O by__O the__O UK__B-ORG Health__I-ORG and__I-ORG Safety__I-ORG Executive's__I-ORG Health__I-ORG and__I-ORG Safety__I-ORG Laboratory__I-ORG (source__O 5.7)__O incorporates__O the__O PRD__O work__O at__O HySAFER.__B-LOC
Industrial__O gas__O company__O Air__B-ORG Liquide__I-ORG has__O been__O using__O HySAFER's__B-MISC research,__O specifically__O vented__O deflagration__O methodology,__O flame__O length__O correlation__O and__O the__O nomogram__O for__O pressure__O peaking__O to__O inform__O their__O internal__O design__O and__O industrial__O guidance__O (source__O 5.10).__O
The__O significance__O of__O research__O at__O HySAFER__B-ORG has__O been__O its__O use__O by__O industry__O to__O improve__O product__O design,__O enabling__O the__O development__O of__O inherently__O safer__O technologies.__O
In__O this__O context,__O research__O on__O releases__O and__O fires__O has__O provided__O the__O framework__O for__O assessing__O safety__O distances__O and__O developing__O safer__O commercial__O designs.__O
A__O key__O example__O that__O illustrates__O industry__O relevance__O was__O a__O design__O study__O (2011)__O for__O a__O home__O refueller__O for__O 700__O bar__O hydrogen-powered__O vehicles.__O
This__O ITM__B-ORG Power__I-ORG led__O project__O for__O the__O US__B-ORG Department__I-ORG of__I-ORG Energy__I-ORG used__O HySAFER's__B-MISC modelling__O approach__O for__O unignited__O jets.__O
Furthermore,__O a__O safety__O strategy__O developed__O at__O HySAFER__B-ORG was__O adopted__O by__O ITM__B-ORG Power__I-ORG with__O direct__O impact__O on__O their__O product__O development.__O
Specifically__O the__O results__O for__O hydrogen__O release__O within__O confined__O spaces__O were__O used__O to__O modify__O their__O control__O system__O and__O hardware__O solutions__O to__O predict__O the__O behaviour__O of__O an__O unplanned__O release__O and__O the__O design__O of__O a__O safety__O case.__O
This__O facilitated__O ITM__B-ORG Power's__I-ORG certification__O and__O compliance__O activities__O ensuring__O that__O the__O company__O produces__O safe,__O reliable__O products__O for__O the__O growing__O hydrogen__O economy__O with__O a__O potential__O reach__O across__O different__O economic__O sectors__O (source__O 5.6).__O
