Rooney's__O programme,__O in__O its__O combination__O of__O arts-based__O activism__O and__O public__O engagement,__O has__O provided__O significant__O guidance__O and__O inspiration__O in__O tackling__O socio-political__O fractures__O in__O the__O contemporary__O Middle__B-LOC East,__I-LOC reaching__O audiences__O not__O only__O in__O Europe__B-LOC and__O the__O Arab__B-MISC world__O but__O also__O in__O the__O USA__B-LOC and__O Russia.__B-LOC
The__O programme__O was__O designed__O to__O have__O impact__O simultaneously__O on__O five__O fronts:__O Shaping__O policy__O Because__O of__O the__O horizon-scanning__O capacity__O of__O her__O research,__O Rooney__B-ORG was__O invited__O to__O address__O the__O All__B-ORG Party__I-ORG Parliamentary__I-ORG Group__I-ORG at__O its__O inaugural__O Global__O Uncertainties__O meeting__O at__O the__O House__B-ORG of__I-ORG Commons__I-ORG (October__I-ORG 2011)__O towards__O the__O White__B-LOC Paper__I-LOC on__O national__O security.__O
Her__O presentation__O was__O followed__O by__O questions__O from__O MPs__O and__O representatives__O from__O Royal__B-ORG United__I-ORG Services__I-ORG Institute__I-ORG and__O Chatham__B-LOC House.__I-LOC
As__O a__O result__O of__O this__O briefing,__O Rooney's__O research__O on__O the__O build-up__O to__O the__O Egyptian__B-MISC revolution__O was__O read__O by__O a__O member__O of__O the__O Ministry__B-ORG of__I-ORG Defence,__I-ORG who__O praised__O its__O insights__O and__O consulted__O Rooney__B-ORG on__O the__O use__O of__O human__O resources__O to__O further__O security__O policies__O based__O on__O trust__O and__O cultural__O awareness.__O
[5.1]__O Learning__O of__O the__O distinctiveness__O of__O Rooney's__O research__O through__O Ghada__B-ORG Karmi,__I-ORG Roger__I-ORG Higginson,__B-PER Head__I-PER of__O the__O International__B-ORG Division,__I-ORG Department__I-ORG of__I-ORG Culture,__I-ORG Media__I-ORG and__O Sport,__B-LOC contacted__O her__O to__O discuss__O the__O Israel/Palestine__B-MISC conflict__O in__O relation__O to__O the__O Arab__B-LOC Spring.__I-LOC
She__O then__O submitted__O evidence__O to__O the__O Foreign__B-ORG Affairs__I-ORG Select__I-ORG Committee__I-ORG on__O British__B-ORG Foreign__I-ORG Policy__I-ORG and__O the__O Arab__B-MISC Spring,__I-MISC Higginson__I-MISC describing__O the__O evidence__O as__O `first__O rate'.__O
[5.2]__O Her__O recommendation__O that__O attention__O be__O paid__O to__O the__O cultural__O self-analyses__O of__O regional__O intellectuals__O is__O cited__O in__O the__O committee's__O final__O report,__O July__O 2012.__O
[5.3]__O In__O addition,__O her__O argument__O that__O it__O would__O be__O hypocritical__O not__O to__O support__O Palestinian__B-MISC aspirations__O for__O democracy__O while__O supporting__O the__O Arab__B-LOC Spring__I-LOC is__O echoed__O by__O David__B-PER Cameron__I-PER in__O his__O speech__O to__O the__O United__B-LOC Jewish__I-LOC Israel__I-LOC Appeal__O on__O 15/10/2012.__O
[5.4]__O Her__O insights__O into__O urban__O unrest__O led__O to__O Rooney__B-ORG being__O invited__O to__O address__O a__O further__O public__O sector__O audience__O at__O RUSI__B-LOC on__O the__O August__O riots__O (01/10/2012).__O
Shaping__O and__O documenting__O cultural__O activism__O In__O March__O 2010,__O `Radical__O Distrust'__O mounted__O a__O hip__O hop__O play,__O The__B-ORG Rebel__I-ORG Cell__I-ORG (by__I-ORG and__O with__O Dizraeli__B-ORG and__O Baba__B-ORG Brinkman)__I-ORG at__O the__O premier__O arts__O venue__O El__B-ORG Sawy__I-ORG Culturewheel,__I-ORG Cairo.__I-ORG
The__O play__O is__O about__O terrorism,__O youth__O rebellion,__O and__O civil__O rights,__O and__O the__O performance__O climaxed__O with__O a__O public__O discussion__O between__O the__O performers__O and__O the__O audience__O on__O change__O of__O government,__O rights,__O and__O democracy.__O
The__O performance__O was__O filmed__O by__O government-owned__O Nile__B-PER TV,__I-PER with__O an__O audience__O of__O 80m__O in__O Egypt__B-LOC and__O 350m__O in__O the__O Arab__B-MISC world,__O and__O a__O recording__O broadcast__O by__O El__B-ORG Sawy__I-ORG Culturewheel's__I-ORG Al__I-ORG Sakia__I-ORG online__O radio.__O
A__O hip__O hop__O workshop__O mounted__O by__O Radical__B-ORG Distrust__I-ORG in__O tandem__O with__O the__O event__O coached__O Farah__B-PER Medhat,__I-PER who__O went__O on__O to__O become__O a__O prominent__O beat__O boxer__O of__O the__O revolution__O as__O documented__O in__O the__O film__O Lyrics__B-LOC Revolt__I-LOC (2011).__O
The__O Global__B-ORG Youth__I-ORG Cultures__I-ORG special__O issue__O of__O Wasafiri__B-LOC collates__O the__O work__O of__O other__O prominent__O cultural__O activists__O with__O whom__O Rooney__B-PER and__O hip__O hop__O artist__O Blake__B-PER Brandes__I-PER collaborated;__O it__O was__O launched__O through__O a__O performance__O to__O a__O full__O house__O (100+)__O at__O the__O Institute__B-ORG for__I-ORG Contemporary__I-ORG Arts.__I-ORG
[5.5]__O In__O addition__O to__O stimulating__O pre-revolutionary__O public__O debate__O and__O artistic__O expression__O in__O Cairo__B-LOC on__O political__O resistance,__O Rooney__O conducted__O filmed__O interviews__O with__O five__O Egyptian__B-MISC writers__O (early__O 2010)__O which__O provide__O evidence__O of__O Rooney's__B-ORG and__O her__O interviewees'__O awareness__O of__O the__O then-evident__O revolutionary__O mood,__O serving__O as__O a__O corrective__O to__O the__O narrative__O that__O insists__O no__O one__O foresaw__O the__O uprisings.__O
The__O interviews__O therefore__O constitute__O historically__O significant__O data__O and__O have__O been__O archived__O in__O a__O documentary__O short,__O `The__B-ORG Road__I-ORG to__O Midan__B-ORG Tahrir',__I-ORG directed__O by__O Rooney.__B-LOC
[5.6]__O As__O a__O recognised__O spokesperson__O on__O the__O revolution,__O Rooney__B-ORG was__O invited__O to__O deliver__O the__O opening__O keynote__O at__O the__O `Women__B-ORG and__I-ORG Revolution'__I-ORG workshop__O (Ain__B-ORG Shams__I-ORG University,__I-ORG 2013),__O and__O accordingly__O interviewed__O by__O Nile__B-ORG TV__I-ORG and__O by__O Marwa__B-ORG Gadallah,__I-ORG Radio__I-ORG Cairo,__I-ORG Local__I-ORG European__I-ORG Service__I-ORG (FM__O 95.4).__O
Informing__O public__O debate__O Rooney__B-LOC has__O contributed__O political__O analyses__O to__O Counterpunch__O of__O both__O the__O Breivik__B-ORG killings__O and__O the__O London__B-ORG Riots.__I-ORG
Their__O influence__O can__O be__O seen__O in__O that__O her__O Riots__B-PER article__O was__O a__O Top__B-ORG Link__I-ORG on__O the__O online__O Huffington__B-ORG Post__I-ORG and__O her__O Breivik/Hamlet__O article__O blogged__O about__O by__O Margaret__B-PER Litvin__I-PER (author__O of__O Hamlet's__B-ORG Arab__I-ORG Journey),__I-ORG who__O judges__O it__O `praiseworthy'__O and__O `highly__O salutary'.__O
[5.7]__O Rooney__O was__O invited__O to__O take__O part__O in__O a__O half__O hour__O debate__O on__O Russia__B-LOC Today__O TV's__B-PER CrossTalk__I-PER on__O 03/07/2013__O to__O provide__O breaking__O news__O commentary__O on__O the__O events__O leading__O to__O the__O ousting__O of__O President__O Morsi__B-PER as__O they__O unfolded.__O
CrossTalk__O is__O the__O flagship__O programme__O of__O RT__B-ORG TV,__I-ORG reaching__O a__O global__O audience__O of__O over__O 6m__O (higher__O than__O audience__O figures__O for__O comparable__O Al__B-PER Jazeera__I-PER programmes).__O
The__O debate__O was__O also__O posted__O on__O YouTube__B-MISC (7,000__O hits__O in__O the__O first__O 4__O days).__O
[5.8]__O On__O 13/06/2013,__O Rooney__B-PER took__O part__O with__O Baroness__B-PER Tonge__I-PER in__O a__O Cambridge__B-ORG Union__I-ORG debate__O on__O the__O Two__B-MISC State__I-MISC Solution,__I-MISC which__O also__O features__O on__O YouTube__O (412__O views__O in__O the__O first__O 6__O weeks).__O
Building__O trust__O The__O 2010__O conference__O on__O `The__B-ORG Siege__I-ORG of__I-ORG Beirut__I-ORG and__O the__O Ethics__B-ORG of__I-ORG Representation'__I-ORG entailed__O the__O participation__O of__O foreign__O correspondents__O who__O had__O originally__O covered__O the__O siege,__O and__O it__O was__O attended__O by__O the__O first__O secretary__O of__O the__O Lebanese__B-ORG Embassy,__I-ORG members__O of__O Lebanese__B-MISC societies__O and__O by__O journalists__O from__O the__O World__B-ORG Service__I-ORG and__I-ORG ITV.__I-ORG
The__O gathering__O constituted__O an__O unprecedented__O occasion__O to__O discuss__O the__O experience__O of__O the__O siege__O across__O communities__O previously__O divided__O by__O sectarianism,__O proving__O in__O itself__O to__O be__O a__O trust-building__O occasion.__O
It__O led__O to__O an__O interview__O with__O Robert__B-PER Fisk__I-PER by__O Rooney__B-ORG and__O Rita__B-PER Sakr__I-PER on__O the__O ethics__O of__O reportage__O and__O Lebanese__B-MISC `amnesia',__O and__O to__O an__O invitation__O for__O Rooney__O to__O present__O a__O paper,__O with__O Julia__B-PER Borossa,__I-PER at__O a__O conference__O of__O mental__O health__O professionals__O entitled__O Guerre__O finie,__O guerre__O infinie__O held__O at__O H&#244;pital__B-ORG Mont__I-ORG Lebanon,__I-ORG attended__O by__O embassy__O officials,__O and__O reported__O on__O in__O L'Orient-Le__B-LOC Jour__I-LOC (28/10/2011).__O
Elisabeth__O Roudinesco,__O President__O of__O the__O International__B-ORG Society__I-ORG for__I-ORG Psychiatry__I-ORG and__I-ORG Psychoanalysis,__I-ORG commends__O the__O constructive__O effects__O of__O the__O research__O in__O creating__O confidence__O amongst__O the__O Lebanese__B-MISC to__O forge__O a__O truly__O national__O memory.__O
[5.9]__O Contributing__O to__O human__O rights__O creative__O outreach__O Rooney__B-ORG was__O invited__O to__O read__O her__O poetry__O at__O Exiled__B-ORG Ink's__I-ORG Hospitality__I-ORG Poetica__I-ORG event__O (2012),__O and__O her__O poems__O were__O selected__O by__O Keats__B-ORG House__I-ORG Poets__O (05/2013)__O for__O the__O new__O anthology__O In__O Protest:__B-MISC 150__O Poems__B-ORG for__I-ORG Human__I-ORG Rights.__I-ORG
Her__O ongoing__O work__O on__O Hamlet__O and__O radicalisation__O towards__O a__O new__O play__O on__O Palestinian__B-MISC prisoners__O and__O their__O rights__O (in__O tandem__O with__O the__O FCO__B-ORG backed__O report__O on__O such)__O was__O so__O seminal__O as__O to__O be__O brought__O to__O the__O attention__O of__O the__O Park__B-LOC Theatre__I-LOC by__O the__O Moving__B-ORG Theatre__I-ORG and__O by__O the__O writer__O Omar__B-ORG El__I-ORG Khairy__I-ORG in__O July__O 2013,__O with__O the__O result__O that__O Rooney__B-ORG was__O invited__O to__O pitch__O for,__O and__O succeeded__O in__O obtaining,__O a__O four__O week__O run.__O
This__O result__O evidences__O significant__O impact__O extending__O beyond__O the__O census__O period,__O with__O Rooney__B-PER acting__O since__O July__O as__O both__O executive__O producer__O and__O contributor__O to__O the__O creative__O team__O for__O The__B-ORG Keepers__I-ORG of__I-ORG Infinite__I-ORG Space,__I-ORG written__O by__O El__B-ORG Khairy__I-ORG with__O contributions__O by__O Rooney,__B-MISC world__O premiere__O 22/01/2014.__O
The__O research__O on__O Beirut__B-LOC led__O to__O dialogue__O with__O multi-award-winning__O film-maker__O Mai__B-PER Masri__I-PER from__O July__O 2011__O onwards__O regarding__O how__O it__O may__O be__O used__O to__O inform__O future__O art__O works,__O Masri__B-ORG affirming__O its__O importance__O for__O her__O vision.__O
[5.10]__O Beyond__O the__O census__O period,__O Masri__B-PER and__O Rooney__B-LOC are__O collaborating__O on__O the__O filming__O of__O a__O Global__B-ORG Uncertainties__I-ORG documentary.__O
The__O uptake__O of__O the__O research__O by__O creative__O beneficiaries__O concerned__O with__O human__O rights__O in__O the__O public__O domain__O demonstrates__O the__O enabling__O momentum__O that__O the__O programme__O has__O served__O to__O generate,__O establishing__O productive__O new__O partnerships__O so__O as__O to__O perpetuate__O the__O outreach__O already__O achieved.__O
Since__O 2009__O Rooney's__O research__O has__O radiated__O out__O to__O have__O significant__O impacts__O on__O five__O fronts__O internationally:__O shaping__O policy,__O shaping__O and__O documenting__O cultural__O activism,__O informing__O public__O debate,__O building__O trust,__O and__O contributing__O to__O human__O rights__O creative__O outreach,__O all__O of__O which__O evidence__O how__O impact__O can__O be__O achieved__O and__O made__O intrinsic__O to__O research__O of__O the__O highest__O excellence__O in__O postcolonial__O studies.__O
