Kyriakidis's__O approach__O to__O public__O archaeology__O has__O not__O just__O had__O an__O impact__O in__O the__O locality__O of__O his__O field__O project__O in__O Crete,__B-LOC but__O has__O established__O a__O clear__O pathway__O for__O impact__O at__O a__O national__O level__O in__O Greece.__B-LOC
This__O has__O involved__O using__O the__O experience__O of__O impact__O on__O the__O local__O villagers__O of__O Gonies,__B-LOC the__O archaeological__O service__O in__O Crete,__B-ORG and__O the__O local__O government__O authorities__O in__O Crete,__B-LOC and__O scaling__O up__O from__O this__O context__O to__O create__O a__O national__O programme__O for__O Greece__B-LOC via__O the__O establishment__O of__O the__O Initiative__B-ORG for__I-ORG Heritage__I-ORG Conservancy__I-ORG (IHC),__I-ORG a__O charity__O which__O has__O recently__O extended__O its__O reach__O beyond__O the__O state__O borders__O of__O Greece.__B-LOC
The__O approach__O to__O impact__O can__O be__O seen__O most__O clearly__O in__O the__O establishment__O of__O activities__O associated__O with__O the__O Cultural__B-ORG Foundation__I-ORG of__I-ORG Gonies.__I-ORG
Building__B-ORG on__O the__O research__O project__O associated__O with__O the__O Minoan__B-ORG Peak__I-ORG Sanctuaries__I-ORG site,__O a__O public__O engagement__O programme__O was__O founded__O by__O Kyriakidis__B-PER (see__I-PER 5.3__O below__O for__O details).__O
This__O programme__O informed__O the__O citizens__O of__O Gonies__O of__O the__O cultural__O values__O of__O the__O heritage__O and,__O in__O addition,__O engaged__O their__O own__O daily__O lives__O with__O those__O values__O and__O the__O heritage__O management__O of__O the__O site.__O
As__O a__O result,__O `the__O citizens__O are__O much__O better__O informed,__O they__O understand__O both__O the__O value__O of__O heritage__O and__O the__O importance__O to__O protect__O it',__O and__O the__O `project__O opened__O up__O new__O avenues__O and__O has__O activated__O the__O members__O of__O the__O village,__O prodding__O them__O to__O do__O more__O for__O what__O they__O did__O not__O recognise__O previously__O as__O valuable'__O (5.3__O below).__O
This__O approach__O transformed__O the__O villagers'__O approach__O to__O heritage__O and__O ensured__O that__O the__O approach__O continued__O after__O the__O project__O via__O the__O activities__O of__O the__O cultural__O foundation:__O `we__O now__O have__O organised__O several__O events__O around__O the__O heritage__O of__O the__O village'__O (5.3__O below).__O
At__O the__O heart__O of__O the__O success__O of__O this__O initiative__O was__O the__O connection__O between__O the__O cultural__O values__O of__O the__O villagers,__O including__O stone__O masonry__O techniques,__O and__O the__O heritage__O management__O of__O the__O nearby__O archaeological__O sites__O (5.3__O below).__O
As__O a__O project,__O this__O transformed__O the__O engagement__O of__O the__O citizens__O of__O Gonies__O with__O the__O heritage__O sites__O (`they__O now__O care__O more__O than__O they__O did__O before')__O and__O added__O to__O the__O cultural__O life__O of__O the__O village.__O
On__O the__O basis__O of__O his__O local__O impact__O in__O Gonies,__B-LOC Kyriakidis__I-LOC embarked__O on__O an__O initiative__O to__O scale__O up__O from__O the__O level__O of__O a__O village__O to__O influence__O national__O policy-makers.__O
He__O did__O this__O with__O a__O view__O to__O providing__O training__O based__O on__O his__O research__O that__O developed__O the__O conception__O of__O understanding__O competing__O values__O associated__O with__O heritage__O sites__O and__O heritage__O management__O to__O the__O everyday__O life__O of__O a__O community.__O
This__O move__O involved__O the__O establishment__O of__O a__O charity,__O the__O Initiative__B-ORG for__I-ORG Heritage__I-ORG Conservancy__I-ORG (IHC),__I-ORG based__O in__O the__O municipality__O of__O Elefsina,__B-MISC which__O includes__O the__O heritage__O site__O of__O Eleusis.__B-LOC
As__O a__O result__O of__O the__O activities__O of__O the__O IHC__B-ORG in__O training__O heritage__O professionals__O and__O future__O professionals__O at__O Elefsina,__O the__O site__O of__O Eleusis__B-ORG has__O gained__O precise__O data__O that__O can__O be__O used__O to__O assess__O changes__O in__O the__O nature__O of__O conservation__O of__O the__O site__O and__O to__O develop__O conservation__O strategies__O from__O the__O 3D__O laser-scanned__O data__O and__O its__O visualisation.__O
As__O a__O result,__O Eleusis__B-ORG now__O has__O one__O of__O the__O best__O digital__O maps__O in__O Greece,__O which__O will__O inform__O heritage__O management__O strategies.__O
Regular__O re-scanning__O of__O the__O site__O will__O highlight__O conservation__O issues.__O
Grey-literature__O confidential__O reports__O on__O the__O nature__O of__O conservation__O and__O a__O risk__O assessment__O report__O have__O provided__O the__O site__O with__O key__O information__O from__O which__O to__O develop__O visitor__O strategies__O and__O priorities__O for__O conservation.__O
Working__O with__O the__O Heritage__B-ORG Management__I-ORG students,__I-ORG Kyriakidis__I-ORG created__O the__O draft__O management__O plan__O for__O the__O site__O of__O Eleusis.__B-LOC
In__O keeping__O with__O Kyriakidis's__B-MISC experience__O in__O Gonies,__B-LOC he__O engaged__O local__O stakeholders__O in__O the__O project,__O running__O local__O public__O engagement__O activities:__O open__O information__O events__O for__O the__O community.__O
At__O the__O same__O time,__O he__O sought__O to__O establish__O international__O partnerships__O that__O would__O cause__O Elefsina__B-PER to__O become__O a__O hub__O for__O heritage__O management.__O
This__O combination__O of__O local__O archaeological__O authorities,__O the__O local__O community,__O and__O international__O partners__O has__O benefited__O the__O site,__O not__O least__O in__O a__O 30%__O increase__O in__O visitor__O numbers.__O
The__O scaling__O up__O of__O impact__O from__O a__O local__O to__O a__O national__O level__O took__O Kyriakidis__O to__O the__O Greek__B-ORG Ministry__I-ORG of__I-ORG Culture.__I-ORG
In__O 2010,__O the__O IHC__B-ORG was__O recognised__O as__O a__O unique__O organisation__O bridging__O the__O gaps__O between__O the__O public__O sector,__O the__O private__O sector__O and__O the__O university__O sector__O by__O the__O Minister__O of__O Culture,__B-PER who__O additionally__O placed__O the__O IHC__B-ORG under__O the__O `auspices'__O of__O the__O Ministry__O (5.4).__O
This__O close__O relationship__O has__O established__O the__O IHC__B-ORG as__O a__O key__O NGO__O (Non-Government-Organisation)__O involved__O in__O the__O continuing__O professional__O development__O of__O the__O Ministry's__B-ORG staff__O (8__O have__O taken,__O or__O are__O taking,__O our__O MA__B-ORG programme__O in__O Heritage__B-LOC Management),__I-LOC and__O roughly__O two-thirds__O of__O the__O 3000__O people__O who__O attended__O the__O 100+__O IHC__B-ORG lectures__O and__O seminars__O on__O Heritage__B-ORG Management__I-ORG are__O employed__O at__O the__O Ministry__B-ORG of__I-ORG Culture.__I-ORG
Together__O with__O the__O Ministry,__B-ORG the__I-ORG IHC__I-ORG has__O co-organised__O events__O on__O the__O coordination__O of__O protocols__O for__O databases__O throughout__O Greece,__B-ORG and__O also__O on__O the__O use__O of__O digital__O technologies__O and__O on__O other__O heritage__O management__O issues.__O
The__O link__O between__O the__O Ministry-IHC__B-ORG and__O the__O joint__O MA__B-ORG Programme__I-ORG in__I-ORG Heritage__I-ORG Management__I-ORG has__O provided__O benefit__O to__O the__O Ministry__O in__O the__O development__O of__O the__O management__O plan__O for__O the__O sites__O of__O ancient__O Olympia__B-ORG and__O Kyparissia.__B-LOC
The__O scaling__O up__O of__O Kyriakidis's__B-LOC impact__O to__O influence__O the__O management__O of__O heritage__O at__O a__O national__O level__O led__O him__O to__O approach__O the__O then__O Rector__B-ORG of__I-ORG the__I-ORG Athens__I-ORG University__I-ORG of__I-ORG Economics__I-ORG and__O Business__O (AUEB).__O
This__O university__O specialised__O almost__O exclusively__O in__O finance,__O economics__O and__O MBA__B-ORG provision.__O
Kyriakidis__O described__O his__O approach__O to__O heritage__O management__O at__O Gonies__O to__O the__O Rector__B-ORG (Prof.__I-ORG Prastacos),__I-ORG alongside__O his__O plans__O for__O the__O IHC__B-ORG and__O for__O activities__O at__O Eleusis.__B-LOC
As__O Prof.__B-PER Prastacos__I-PER comments:__O `I__O quickly__O realised__O that__O this__O approach__O would__O help__O with__O a__O lot__O of__O the__O issues__O surrounding__O sustainability__O of__O heritage__O conservation__O and__O heritage__O management__O in__O Greece__B-LOC and__O the__O world__O [...].__O
I__O could__O sense__O that__O AUEB,__B-ORG being__O the__O leading__O Business__O School__O in__O SE__B-PER Europe,__I-PER should__O be__O part__O of__O this__O effort__O since__O heritage__O as__O we__O all__O know__O is__O vital__O to__O tourism,__O education,__O culture__O and__O development'__O (5.2__O below).__O
The__O significance__O of__O this__O impact__O is__O that__O AUEB,__B-ORG a__O Business__B-PER School,__I-PER shifted__O its__O position__O from__O exclusively__O finance-based__O education__O to__O engage__O with__O the__O research__O of__O Kyriakidis__B-ORG in__O the__O discipline__O of__O archaeology;__O he__O thus__O influenced__O the__O shape__O of__O Higher__B-ORG Education__I-ORG in__O Greece.__B-LOC
The__O joint__O AUEB-Kent__B-ORG MA__I-ORG in__O Heritage__B-ORG Management__I-ORG ensures__O that__O impact__O is__O delivered__O through__O its__O students,__O who__O `undertake__O market-led__O collaborative__O projects__O in__O heritage__O management,__O helping__O organisations__O internationally__O to__O take__O their__O work__O further__O and__O thus__O creating__O international__O impact'__O (5.2__O below).__O
In__O addition,__O one-third__O of__O the__O students__O on__O the__O programme__O `are__O already__O working__O as__O heritage__O managers',__O and__O undertaking__O the__O MA__B-ORG ensures__O their__O professional__O training__O (5.2__O below).__O
The__O significance__O of__O the__O programme__O is__O evidenced__O by__O the__O financial__O support__O it__O has__O received__O (over__O &#163;200,000)__O from__O the__O following__O foundations:__O Niarchos,__B-ORG Fulbright,__I-ORG Bodossaki,__I-ORG Canellopoulos,__I-ORG and__I-ORG Leventis;__I-ORG and__O by__O an__O article__O in__O the__O Financial__B-ORG Times__I-ORG in__O 2011__O (5.1__O below).__O
The__O second__O means__O of__O scaling__O up__O the__O impact__O of__O this__O approach__O to__O heritage__O management__O can__O be__O seen__O in__O the__O interaction__O with__O the__O Intergovernmental__B-ORG Organisation__I-ORG for__O the__O Protection__B-ORG of__I-ORG Monuments__I-ORG (ICCROM),__I-ORG established__O by__O UNESCO.__B-ORG
ICCROM's__O Director__O General__O (Dr__B-PER Bouchenaki)__I-PER conducted__O a__O three-day__O visit__O to__O review__O the__O IHC's__B-ORG programme.__O
He__O found__O that__O Kyriakidis's__B-PER impact__O was__O `transforming__O research__O into__O education',__O `filled__O a__O gap__O in__O Greece'__B-LOC and__O was__O `turning__O education__O into__O action'__O through__O a__O clearly__O devised__O strategy__O and__O reasoning__O that__O could__O make__O a__O clear__O difference__O in__O Greece__B-LOC and__O the__O Eastern__B-ORG Mediterranean'.__I-ORG
Unusually__O for__O an__O organisation__O so__O recently__O set__O up,__O the__O IHC__B-ORG became__O a__O partner__O of__O ICCROM,__B-ORG because__O the__O IHC__B-ORG was__O a__O transparent__O organisation__O and__O was__O capable__O of__O making__O a__O difference__O in__O the__O area__O of__O heritage__O management__O (5.5__O below).__O
Drawing__O on__O discussions__O with__O Bouchenaki,__B-PER Kyriakidis__I-PER pursued__O with__O the__O IHC__B-ORG three__O areas__O related__O to__O his__O research:__O 1)__O digitisation__O as__O a__O tool__O for__O conservation;__O 2)__O the__O effect__O of__O the__O macro-environment,__O including__O climate__O change,__O on__O monuments;__O and__O 3)__O the__O promotion__O of__O archaeological__O sites__O as__O tourist__O destinations.__O
These__O three__O areas__O have__O been__O delivered__O via__O a__O series__O of__O measures__O that__O ensure__O that__O the__O impact__O of__O Kyriakidis's__B-LOC research__O has__O significant__O reach__O and__O significance__O in__O the__O training__O and__O understanding__O of__O Heritage__B-LOC professionals.__O
The__O work__O of__O Kyriakidis__B-ORG in__I-ORG Crete__I-ORG to__O explain__O the__O value__O of__O the__O Minoan__B-ORG Peak__I-ORG Sanctuaries__I-ORG in__O terms__O of__O public__O archaeology__O has__O led__O him__O to__O develop__O 3D__O laser-scanning,__O digitisation__O and__O visualisation__O as__O an__O underpinning__O technology__O for__O heritage__O management__O (5.6__O and__O 5.10__O below).__O
The__O concept__O of__O value__O as__O the__O essential__O element__O appealed__O to__O hardware__O and__O software__O companies__O in__O Athens:__B-ORG Leica__I-ORG Geosystems,__I-ORG Rapidform,__I-ORG Alice-Labs__I-ORG and__O Metrica.__B-LOC
This__O has__O resulted__O in__O direct__O involvement__O of__O staff__O from__O these__O companies__O in__O the__O summer__O training__O courses__O on__O a__O pro__O bono__O basis.__O
Their__O involvement__O is__O an__O outcome__O of__O Kyriakidis's__B-ORG research,__O and__O their__O involvement__O with__O the__O IHC__B-ORG programmes__O is__O on-going__O and__O likely__O to__O be__O a__O regular__O feature__O of__O training__O in__O Heritage__B-ORG Management__I-ORG and__O 3D__O recording__O at__O Eleusis__B-ORG after__O REF2014.__B-LOC
The__O IHC__B-ORG has__O run__O annual__O 4-week__O summer__O courses__O in__O collaboration__O with__O the__O Centre__O for__O Applied__B-MISC Spatial__O Technology__O (University__O of__O Arkansas)__B-LOC to__O provide__O training__O and__O professional__O development__O in__O 3D__O recording__O and__O visualisation.__O
An__O ICCROM-__O and__O IHC-led__B-ORG conference__O held__O at__O the__O Acropolis__B-LOC Museum__I-LOC in__O 2012__O set__O out__O to__O provide__O a__O new__O venue__O in__O Greece__B-LOC for__O the__O discussion__O of__O climate__O change__O (a__O subject__O focused__O on__O in__O Kyriakidis's__B-LOC research__O in__O Crete).__B-LOC
This__O activity__O resulted__O in__O Kyriakidis's__O appointment__O by__O the__O Bank__B-ORG of__I-ORG Greece__I-ORG to__O the__O National__B-ORG Committee__I-ORG for__I-ORG Climate__I-ORG Change__I-ORG (Greece)__I-ORG in__O 2012.__O
As__O a__O result__O of__O founding__O the__O IHC__B-ORG and__O running__O its__O activities,__O Kyriakidis__O has__O established__O himself__O in__O a__O relatively__O short__O period__O of__O time__O (2010-13)__O as__O an__O authority__O on__O Heritage__B-ORG Management__I-ORG in__O Greece__B-LOC &#8212;__O this__O being__O underpinned__O by__O the__O impact__O of__O his__O research.__O
The__O letters__O of__O support__O demonstrate__O the__O on-going__O impact__O of__O his__O research__O on__O policy-makers__O in__O relation__O to__O heritage__O management.__O
His__O approach__O to__O public__O archaeology__O in__O Crete__O and__O the__O training__O of__O staff__O employed__O by__O the__O Greek__B-ORG Ministry__I-ORG of__I-ORG Culture__I-ORG have__O led__O to__O Kyriakidis__B-ORG being__O included__O in__O the__O ICCROM__B-ORG 2012__O inspection__O of__O the__O site__O of__O Pompeii.__B-LOC
The__O inspection__O flagged__O the__O absence__O of__O a__O programme__O of__O public__O archaeology,__O and,__O as__O a__O result,__O in__O 2013__O the__O Italian__B-MISC Ministry__B-ORG of__I-ORG Culture,__I-ORG in__O association__O of__O the__O Municipality__B-ORG of__I-ORG Pompeii,__I-ORG launched__O a__O programme__O of__O public__O engagement__O via__O crowd-sourcing__O to__O pull__O in__O `99__O ideas__O for__O Pompeii'__B-LOC (5.7-5.9__O below).__O
Over__O the__O REF__B-ORG period,__I-ORG Kyriakidis__I-ORG has__O scaled__O up__O an__O approach__O to__O heritage__O management__O in__O Gonies__B-LOC (Crete)__I-LOC via__O the__O establishment__O of__O an__O NGO__O (the__O IHC)__O that__O has__O worked__O closely__O with__O (and__O under__O the__O auspices__O of)__O the__O Greek__B-ORG Ministry__I-ORG of__I-ORG Culture__I-ORG to__O train__O staff__O and__O to__O develop__O heritage__O management__O strategies__O at__O Eleusis,__B-LOC and__O now__O Olympia__B-LOC and__O Kyparissia.__B-LOC
In__O so__O doing,__O he__O has__O influenced__O an__O HEI__B-ORG (AUEB)__I-ORG to__O shift__O its__O focus__O from__O exclusively__O finance__O to__O include__O heritage__O management__O in__O its__O provision,__O and__O to__O collaborate__O directly__O with__O an__O international__O organisation__O (ICCROM)__B-ORG in__O the__O development__O of__O strategies__O of__O public__O engagement__O and__O in__O the__O study__O of__O the__O effects__O of__O climate__O change__O in__O the__O heritage__O sector.__O
As__O a__O result,__O his__O research__O that__O developed__O a__O new,__O more__O inclusive__O and__O contextual__O approach__O to__O heritage__O management__O in__O Gonies__B-LOC has__O become__O a__O model__O for__O the__O sustaining__O of__O heritage__O sites__O in__O Greece__B-LOC with__O the__O reach__O extending__O internationally__O via__O ICCROM__B-ORG to__O Pompeii.__B-LOC
