Norman's__O work__O has__O substantially__O improved__O public__O understanding__O of__O humanist__O thought,__O both__O in__O the__O UK__B-LOC and__O abroad.__O
The__O impact__O generated__O by__O Norman's__B-MISC research__O began__O with__O articles__O introducing__O humanist__O perspectives__O on__O religious__O debate__O to__O a__O wide__O audience.__O
The__O first__O of__O these,__O `Holy__O Communion',__O called__O for__O closer__O co-operation__O between__O religious__O and__O non-religious__O groups__O in__O tackling__O social__O ills__O such__O as__O poverty.__O
The__O second,__O `Beyond__B-ORG Belief',__I-ORG examined__O the__O nature__O of__O religious__O belief.__O
It__O questioned__O claims__O that__O religions__O should__O be__O identified__O solely__O as__O social__O institutions.__O
The__O reach__O of__O this__O impact__O is__O demonstrated__O by__O the__O magazine's__O sales__O figures,__O and__O by__O online__O hits__O specific__O to__O Norman's__B-ORG articles:__O &#8212;__B-MISC `Holy__B-PER Communion',__I-PER in__O New__B-LOC Humanist,__I-LOC Vol.__I-LOC
122,__O Issue__B-ORG 6__O (2007).__O
Read__O online__O 14,365__O times__O up__O to__O 31__O July__O 2013__O [Source__O A__O below].__O
&#8212;__O `Beyond__B-PER Belief',__I-PER in__O New__B-LOC Humanist,__I-LOC Vol.__I-LOC
124,__O Issue__O 6__O (2009).__O
Read__O online__O 8,500__O times__O up__O to__O 31__O July__O 2013.__O
Sales__O figures__O for__O Vol.__B-LOC
124,__O Issue__O 6__O are__O approximately__O 4,500__O (3,500__O subscriptions;__O 1,000__O news-stand)__O [Source__B-PER A].__I-PER
The__O content__O of__O these__O articles__O was__O also__O disseminated__O via__O a__O series__O of__O public__O lectures,__O which__O discussed__O similar__O themes.__O
The__O lectures__O also__O stressed__O the__O need__O for__O a__O better__O understanding__O of__O humanist__O beliefs__O in__O order__O to__O help__O promote__O dialogue__O between__O humanist__O and__O non-humanist__O groups:__O &#8212;__B-ORG 17__O November__O 2009:__O A__O talk__O at__O a__O joint__O meeting__O of__O the__O British__B-ORG Humanist__I-ORG Association__I-ORG and__O the__O Inter-Faith__B-MISC Network__I-MISC for__I-MISC the__I-MISC UK.__I-MISC
This__O took__O place__O as__O part__O of__O Inter-Faith__B-PER Week,__I-PER one__O of__O the__O aims__O of__O which__O was__O to__O foster__O a__O better__O understanding__O `between__O people__O of__O religious__O and__O non-religious__O belief'.__O
An__O Inter-Faith__O Network__O report__O notes__O that__O `[a]t__O the__O end__O of__O the__O meeting__O there__O was__O general__O agreement__O that__O it__O had__O been__O a__O very__O useful__O and__O constructive__O occasion,__O which__O had__O led__O to__O some__O increase__O in__O understanding__O between__O the__O religious__O and__O humanist__O perspectives'__O [Source__B-ORG E].__I-ORG
&#8212;__O 21__O July__O 2010:__O A__O public__O lecture__O titled__O `On__O Humanism__B-MISC -__O Thinking__B-ORG in__O Action'.__B-LOC
&#8212;__O 18__O January__O 2012:__O A__O public__O lecture__O titled__O `Humanism__B-MISC for__O a__O Better__B-LOC World'.__I-LOC
A__O recording__O of__O `On__O Humanism__O -__O Thinking__O in__O Action'__B-LOC is__O available__O on__O YouTube__B-ORG [Source__I-ORG F].__I-ORG
It__O has__O been__O viewed__O over__O 600__O times.__O
These__O activities__O led__O to__O the__O publication__O of__O The__B-ORG Case__I-ORG for__I-ORG Secularism__I-ORG (2007),__O in__O association__O with__O the__O British__B-ORG Humanist__I-ORG Association__I-ORG (BHA).__I-ORG
Norman__B-PER edited__O and__O authored__O the__O text__O for__O this__O publication,__O which__O was__O based__O on__O the__O results__O of__O extensive__O group__O debate__O between__O members__O of__O the__O BHA.__B-LOC
On__O 18__O March__O 2010,__O The__O Case__B-ORG for__I-ORG Secularism__I-ORG was__O the__O focus__O of__O Parliamentary__O debate__O in__O the__O House__B-ORG of__I-ORG Lords.__I-ORG
One__O of__O the__O central__O themes__O of__O Norman's__O research,__O namely__O the__O desirability__O of__O creating__O a__O society__O underpinned__O by__O shared__O liberal__O values,__O featured__O prominently__O in__O this__O debate.__O
In__O her__O contribution__O to__O the__O debate,__O Baroness__B-ORG Massey__I-ORG of__I-ORG Darwen__I-ORG noted__O that__O `The__O Case__O for__O Secularism__O maintains__O that__O the__O state__O should__O be__O "neutral__O between__O [...]__O differing__O values__O and__O should__O not__O impose__O a__O conception__O of__O the__O good__O life".__O
If__O only__O all__O states__O could__O do__O this,__O we__O might__O be__O spared__O some__O of__O the__O conflicts__O evident__O in__O our__O world__O today.'__O
Lord__O McKenzie__B-ORG of__I-ORG Luton__I-ORG observed__O that__O The__B-ORG Case__I-ORG for__I-ORG Secularism__I-ORG `challenge[s]__O the__O misconception__O that__O humanists__O and__O other__O non-religious__O people__O are__O anti-religious'__O and__O recommended__O its__O `accessible__O and__O thoughtful__O contributions__O to__O public__O debate'__O [Source__B-PER G].__I-PER
On__O 3__O November__O 2011,__O Norman__B-PER spoke__O as__O a__O member__O of__O a__O panel__O at__O a__O meeting__O hosted__O by__O the__O All-Party__B-ORG Parliamentary__I-ORG Humanist__I-ORG Group.__I-ORG
This__O meeting__O was__O held__O to__O launch__O Right__O to__O Object:__B-ORG Conscientious__I-ORG Objection__I-ORG and__O Religious__B-PER Conviction,__I-PER a__O BHA__B-ORG publication__O co-authored__O by__O Norman.__O
He__O addressed__O the__O same__O topic__O on__O 26__O January__O 2011__O for__O BBC__B-ORG Radio__I-ORG 4's__O The__B-ORG Moral__I-ORG Maze__I-ORG [Source__I-ORG I].__I-ORG
Debates__O on__O The__B-ORG Moral__I-ORG Maze__I-ORG consistently__O have__O about__O a__O million__O listeners__O on__O air__O and__O about__O 10,000__O listeners__O online__O [Source__B-PER J].__I-PER
The__O impact__O which__O Norman's__B-MISC work__O has__O generated__O in__O the__O UK__B-LOC has__O also__O begun__O to__O generate__O further__O impact__O on__O an__O international__O level.__O
On__O 12__O August__O 2011,__O Norman__B-PER gave__O a__O keynote__O address__O at__O the__O World__B-MISC Humanist__I-MISC Congress,__I-MISC held__O in__O Oslo,__B-LOC which__O had__O over__O 500__O attendees__O from__O 50__O countries__O [Source__B-ORG D].__I-ORG
This__O address__O drew__O on__O issues__O raised__O in__O Ethics,__B-PER Killing__I-PER and__O War,__B-LOC discussing__O the__O need__O for__O humanists__O to__O take__O account__O of__O and__O build__O on__O the__O Christian__B-MISC tradition__O of__O ethical__O thinking__O about__O war.__O
A__O video__O recording__O of__O this__O address__O has__O been__O uploaded__O to__O YouTube__B-ORG [Source__I-ORG H].__I-ORG
Norman__B-PER spoke__O on__O a__O similar__O theme__O in__O 2013,__O addressing__O the__O UK__B-ORG Armed__I-ORG Forces__I-ORG Humanist__I-ORG Association__I-ORG with__O a__O lecture__O entitled__O `The__O Ethics__B-ORG of__I-ORG Killing'.__I-ORG
The__O BHA__B-ORG describes__O Norman's__O research__O as__O making__O `an__O enormous__O impact__O in__O a__O number__O of__O public__O policy__O areas',__O and__O as__O having__O `contributed__O significantly__O to__O the__O public__O understanding__O of__O humanist__O thought'__O [Source__B-ORG B].__I-ORG
Philosopher__O Julian__B-PER Baggini__I-PER describes__O Norman's__B-LOC research__O as__O having__O `provided__O a__O valuable__O contribution__O to__O the__O public__O understanding__O of__O secular__O humanism__O which__O counters__O the__O more__O scientistic,__O strident,__O simplistic__O norm'.__O
Due__O to__O Norman's__O public__O activities,__O he__O writes,__O `thousands__O of__O people__O have__O had__O this__O direct__O contact__O with__O a__O serious__O humanist__O thinker__O and__O will__O have__O had__O important__O ideas__O explained__O to__O and__O discussed__O with__O them__O at__O a__O much__O higher__O level__O of__O sophistication__O than__O they__O would__O otherwise'__O [Source__B-PER C].__I-PER
In__O sum,__O Norman__B-PER has__O made__O use__O of__O a__O variety__O of__O channels__O to__O change__O the__O way__O the__O public__O thinks__O about__O humanism:__O magazine__O articles,__O videos,__O talks,__O radio__O discussion,__O humanist__O publications__O and__O political__O debate.__O
By__O promulgating__O his__O views,__O his__O work__O has__O been__O an__O important__O contributing__O factor__O in__O the__O recent__O resurgence__O of__O humanism__O (the__O BHA__B-ORG now__O has__O over__O 28,000__O members__O and__O the__O International__B-ORG Humanist__I-ORG and__I-ORG Ethical__I-ORG Union__I-ORG has__O 117__O member__O organisations__O from__O 38__O countries).__O
That__O humanist__O thought__O is__O becoming__O increasingly__O relevant__O is__O witnessed__O by__O the__O growth__O of__O the__O religiously__O unaffiliated__O in__O census__O data:__O the__O proportion__O of__O people__O who__O identify__O themselves__O as__O having__O no__O religion__O is__O up__O from__O 14.8%__O in__O 2001__O to__O 25.1%__O in__O 2011__O in__O England__B-LOC and__O Wales;__B-LOC the__O proportion__O of__O religiously__O unaffiliated__O is__O up__O from__O 15.3%__O in__O 2007__O to__O 19.6%__O in__O 2012__O in__O the__O US;__B-ORG about__O 16%__O of__O the__O global__O population,__O i.e.,__O 1.1__O billion__O people,__O do__O not__O identify__O with__O any__O particular__O religion.__O
