Development__O of__O the__O impact__O The__O widespread__O interest__O in__O the__O history__O of__O Christmas__B-LOC and__O its__O observation__O has__O led__O many__O agencies__O (including__O organisations__O such__O as__O BBC__B-ORG radio__I-ORG and__O television,__O ITV,__B-ORG Channel__I-ORG 4,__O ARTE,__B-ORG English__I-ORG Heritage,__I-ORG The__I-ORG Guardian,__I-ORG and__O Universal__B-ORG Studios__I-ORG UK)__I-ORG to__I-ORG Connelly's__I-ORG research,__O and__O their__O reliance__O on__O it__O reveals__O its__O significance__O as__O a__O primary__O point__O of__O reference.__O
The__O body__O of__O work__O has__O resulted__O in__O a__O large__O and__O diverse__O range__O of__O requests__O for__O assistance__O from__O an__O equally__O broad__O range__O of__O organisations__O and__O its__O impact__O commenced__O before__O the__O start__O date__O of__O the__O current__O census__O (consultant__O and__O participant__O in__O BBC__B-ORG documentaries__I-ORG in__O 2003__O and__O 2007)__O and__O has__O continued.__O
Impact__O activities__O Museum/Gallery__O collaborations__O Consultancy__O and__O staff__O training__O work__O with__O the__O Geffrye__B-ORG Museum,__I-ORG London__I-ORG The__O museum__O adopted__O the__O theme__O of__O cross-cultural__O influences__O in__O domestic__O culture__O (`Stories__O of__O the__O World:__B-ORG London')__I-ORG for__O its__O role__O in__O the__O 2012__O Cultural__B-MISC Olympiad.__I-MISC
To__O assist__O with__O this__O Connelly__B-PER was__O appointed__O consultant__O in__O March__O 2010__O to__O advise__O on__O the__O Germanic__B-ORG influence__O on__O the__O English__B-MISC Christmas,__B-ORG and__O on__O the__O re-cataloguing__O and__O classifying__O of__O Christmas__B-MISC items__O for__O the__O `Search__B-ORG the__I-ORG Collections'__I-ORG pages__O of__O its__O website.__O
Geffrye__B-LOC Museum__I-LOC curator,__O Alexandra__B-PER Goddard,__I-PER stated:__O `Mark's__B-MISC interest__O in__O the__O collections__O and__O profound__O expertise__O in__O the__O social__O and__O economic__O history__O of__O that__O period__O meant__O that__O he__O immediately__O sprang__O to__O mind__O as__O a__O suitable__O expert__O upon__O whom__O to__O call.'__O
[5.1]__O To__O enhance__O the__O visitor__O experience__O to__O the__O museum's__O annual__O Christmas__B-ORG Past__I-ORG exhibition__O and__O staff__O familiarity__O with__O material__O and__O context,__O Connelly__B-ORG was__O engaged__O to__O provide__O a__O staff__O training__O session,__O which__O was__O conducted__O on__O Wednesday__O 17__O November__O 2010__O in__O the__O presence__O of__O the__O museum's__O director__O and__O twenty-seven__O staff.__O
His__O contribution__O was__O designed__O to__O help__O shape__O the__O way__O museum__O guides__O enhance__O the__O visitor__O experience.__O
National__B-ORG Gallery,__I-ORG London__I-ORG In__O December__O 2010__O the__O National__B-ORG Gallery__I-ORG recorded__O Connelly__O for__O a__O podcast__O on__O the__O extravagant__O nature__O of__O shop__O window__O dressing__O to__O promote__O Christmas.__B-ORG
Connelly__O was__O recorded__O at__O Fortnum__B-ORG and__I-ORG Mason's__I-ORG Piccadilly__I-ORG store__O analysing__O its__O Christmas__B-ORG display__O and__O contextualising__O it__O by__O discussing__O the__O history__O of__O this__O particular__O form__O of__O advertising.__O
Examples__O of__O broadcast__O media__O impact__O ARTE__O La__B-MISC P&#232;re__I-MISC No&#235;l__I-MISC et__I-MISC ses__O an&#265;estres,__O broadcast__O 25__O December__O 2011__O The__O reach__O of__O Connelly's__B-LOC work__O was__O revealed__O when__O he__O was__O contacted__O by__O the__O Franco-German__B-MISC arts__O channel,__O ARTE,__B-MISC for__O expert__O input__O on__O a__O documentary__O exploring__O the__O changing__O representation__O of__O Father__B-PER Christmas.__I-PER
Connelly__O was__O interviewed__O for__O the__O production__O which__O was__O broadcast__O on__O ARTE__B-ORG on__O 25__O December__O 2011.__O
The__O documentary__O explored__O differing__O European__B-MISC traditions__O and__O how__O they__O developed__O in__O a__O colonial__O context.__O
BBC2__O The__O Toys__B-ORG That__I-ORG Made__I-ORG Christmas,__I-ORG broadcast__O 25__O December__O 2011__O (repeated__O 27__O December__O 2011;__O 22__O December__O 2012;__O 26__O December__O 2012)__O Connelly__B-ORG was__O appointed__O as__O consultant__O to__O the__O research__O team__O and__O advised__O on__O themes__O to__O be__O investigated__O as__O well__O as__O appearing__O as__O a__O `talking__O head'.__O
ITV1,__B-ORG Ade's__I-ORG Christmas__I-ORG Crackers,__I-ORG broadcast__O 23__O December__O 2012__O Connelly__O was__O approached__O by__O the__O executive__O producer,__O Jeremy__B-PER Phillips,__I-PER to__O advise__O on__O the__O planned__O content__O of__O the__O programme__O and__O act__O as__O Script__B-PER Consultant.__I-PER
The__O programme__O explored__O the__O changing__O nature__O of__O festive__O television__O offerings.__O
BBC__B-ORG Radio__I-ORG 4Extra,__I-ORG 4__O O'Clock__B-ORG Show,__I-ORG broadcast__O 25__O December__O 2012__O Connelly__B-ORG was__O commissioned__O to__O provide__O a__O short__O feature__O on__O the__O changing__O nature__O of__O Christmas__B-ORG celebrations__O in__O Britain.__B-LOC
He__O provided__O an__O initial__O outline__O for__O the__O producer__O suggesting__O themes__O for__O exploration.__O
Connelly__O then__O wrote__O the__O script__O and__O presented__O it.__O
Popular__B-ORG history__O publications__O Connelly's__B-ORG relationship__O with__O the__O BBC__B-ORG was__O further__O strengthened__O through__O invitations__O to__O contribute__O articles__O on__O aspects__O of__O the__O history__O of__O Christmas__B-LOC for__O various__O BBC__B-ORG magazines.__I-ORG
Connelly__O discussed__O the__O nature__O of__O the__O topics__O with__O each__O editor,__O developed__O the__O main__O themes,__O suggested__O material__O for__O the__O additional__O information__O boxes,__O as__O well__O as__O identifying__O suitable__O illustrations__O and__O pieces__O of__O evidence.__O
In__O the__O case__O of__O `Shop__O till__O you__O drop',__O Connelly__B-ORG was__O also__O recorded__O for__O a__O supporting__O podcast.__O
Three__O pieces__O were__O written__O (details__O below)__O based__O upon__O material__O collected__O for__O the__O original__O works__O and__O fresh__O primary__O source__O research__O in__O order__O to__O tailor__O the__O articles__O to__O the__O precise__O needs__O of__O each__O title.__O
`Shop__O till__O you__O drop:__O Christmas__B-ORG and__O Consumerism',__B-ORG BBC__I-ORG History__I-ORG Magazine,__I-ORG Vol.__I-ORG
9,__O No.__O
12,__O December__O 2008,__O pp.__O
31-35.__O
`Ghosts__O of__O Christmas__B-ORG Past',__I-ORG BBC__I-ORG Knowledge__I-ORG Magazine,__I-ORG November-December__I-ORG 2009,__O pp.__O
36-43__O (BBC__O Worldwide__O Production__O aimed__O mainly__O at__O US__B-LOC and__O Far__B-LOC East__I-LOC market).__O
`Season__O of__O Goodwill',__B-ORG BBC__I-ORG Who__I-ORG Do__I-ORG You__I-ORG Think__I-ORG You__I-ORG Are__I-ORG Magazine,__I-ORG Issue__I-ORG No.__I-ORG
29,__O December__O 2009,__O pp.__O
68-73.__O
Reach__O The__O Geffrye__B-ORG Museum's__I-ORG `Search__I-ORG the__I-ORG Collections'__I-ORG webpage__O received__O 80,000__O page__O views__O between__O February__O 2011__O and__O February__O 2012.__O
[5.1]__O The__O highlight__O of__O the__O museum's__O calendar__O is__O its__O annual__O `Christmas__B-ORG Past'__I-ORG exhibition__O which__O illustrates__O domestic__O Christmas__B-ORG rituals__O since__O 1600,__O and__O is__O responsible__O for__O a__O significant__O spike__O in__O visitor__O numbers__O each__O year.__O
(`Media__B-LOC interest__O in__O the__O Christmas__B-LOC Past__I-LOC exhibition__O was__O very__O high',__O Annual__B-PER Report,__I-PER 2011-12).__O
[5.2]__O Visitor__O numbers__O to__O the__O exhibition:__O 2010,__O 12,392;__O 2011,__O 14,657;__O 2012,__O 13,715.__O
[5.3]__O Broadcast__O media:__O viewing__O figures__O for__O The__B-ORG Toys__I-ORG That__I-ORG Made__I-ORG Christmas,__I-ORG 1.53__O million__O [5.7];__B-ORG Ade's__I-ORG Christmas__I-ORG Crackers,__I-ORG 2.6__O million__O [5.8];__O listening__O figures__O for__O 4__O O'Clock__B-ORG Show,__I-ORG approx.__O
5,321__O [5.9]__O Magazine__B-ORG circulation__O figures:__O BBC__B-ORG History__I-ORG Magazine:__I-ORG (Circulation__I-ORG July-December__I-ORG 2008:__O 64,712)__O [5.10]__O BBC__I-LOC Knowledge__I-LOC Magazine__I-LOC (Far__I-LOC East__I-LOC circulation__O 2009:__O 40,000)__O [5.10]__O BBC__B-ORG Who__I-ORG Do__I-ORG You__I-ORG Think__I-ORG You__I-ORG Are__I-ORG Magazine__I-ORG (Circulation__I-ORG July-December__I-ORG 2009:__O 20,226)__O [5.10]__O Significance__O Alexandra__B-PER Goddard,__I-PER Assistant__O Keeper__B-PER (Interpretations__I-PER and__O Exhibitions)__B-PER at__O the__O Geffrye__B-LOC Museum,__I-LOC stated__O that__O Connelly's__O `expertise__O has__O been__O invaluable__O to__O us',__O and__O that__O the__O staff__O training__O session__O `helped__O considerably__O in__O briefing__O new__O staff,__O and__O expanding__O and__O refreshing__O the__O knowledge__O of__O longer-__O serving__O members,__O contributing__O to__O their__O continuing__O professional__O development'.__O
She__O stated__O that__O Connelly__B-PER had__O applied__O his__O academic__O knowledge__O `to__O material__O culture__O and__O historic__O objects...in__O a__O way__O which__O enhances__O and__O enriches__O the__O Geffrye's__B-ORG understanding__O of__O its__O collections__O and__O its__O ability__O to__O communicate__O that__O to__O the__O general__O public.'__O
[5.1]__O Media__O comments__O on__O the__O exhibitions__O from__O 2010-12__O included:__O `It__O wouldn't__O be__O Christmas__B-MISC without__O the__O Geffrye's__B-MISC "Christmas__I-MISC Past"',__I-LOC Time__I-LOC Out__O magazine;__O `For__O some__O Londoners,__O visiting__O the__O annual__O Christmas__B-ORG Past__I-ORG exhibition__O at__O the__O Geffrye__B-LOC Museum__I-LOC is__O as__O much__O a__O part__O of__O Christmas__O as__O carol__O singing__O and__O scoffing__O mince__O pies',__O Daily__B-ORG Telegraph.__I-ORG
[5.4;__O 5.5]__O Visitor__O comments__O include:__O `an__O absolute__O delight__O and__O not__O to__O be__O missed__O if__O you__O love__O Christmas__B-MISC traditions';__O `Their__B-ORG annual__O Christmas__B-ORG past__O exhibition__O is__O a__O delight';__O `Take__O your__O time,__O absorb__O each__O room,__O read__O the__O story__O cards__O and__O imagine__O the__O scene__O as__O though__O the__O people__O have__O just__O popped__O out__O for__O a__O moment.__O
It__O becomes__O rather__O moving__O really'.__O
[5.6]__O The__O `Ideas__B-ORG Man'__I-ORG blog__O referred__O to__O The__B-ORG Toys__I-ORG That__I-ORG Made__I-ORG Christmas__I-ORG as__O a__O programme__O `examining__O how__O toys__O have__O influenced__O gift-giving__O and__O our__O lives__O in__O general.__O
The__O show__O was__O made__O by__O the__O talented__O BBC__B-ORG team'.__I-ORG
[5.11]__B-ORG Radio__I-ORG Times__I-ORG selected__O Ade's__B-ORG Christmas__I-ORG Crackers__I-ORG among__O its__O pick__O of__O the__O day.__O
[5.12]__O Jeremy__B-PER Phillips,__I-PER the__O Executive__B-PER Producer,__I-PER stated__O that__O Connelly__B-PER played__O an__O `important'__O role__O in__O the__O research__O for__O the__O programme__O and__O was__O `crucial__O to...the__O accuracy__O of__O the__O historical__O aspects__O of__O the__O programme'.__O
He__O stated__O that__O Connelly__O provided__O the__O production__O team__O with__O `insights__O into__O the__O mindset__O of__O the__O British__B-MISC nation__O and__O guided__O us__O through__O the__O festive__O archives.__O
He__O helped__O us__O understand__O viewers'__O attitudes__O to__O Christmas,__B-ORG what__O its__O origins__O are__O and__O why__O we__O celebrate__O it__O in__O the__O way__O we__O do.'__O
[5.8]__O Connelly__O has,__O therefore,__O contributed__O to__O a__O range__O of__O outputs__O that__O have__O enhanced__O understandings__O of__O a__O high__O profile__O aspect__O of__O modern__O British__B-MISC life__O to__O an__O equally__O wide__O range__O of__O people.__O
