Schmidt's__O association__O with__O the__O PDVSG__B-ORG commenced__O before__O the__O REF__B-ORG assessment__O period__O and__O culminated__O in__O 2010.__O
It__O came__O about__O on__O the__O recommendation__O of__O the__O Maddison__B-LOC family's__O lawyer,__O Alan__B-PER Care,__I-PER who__O had__O read__O Schmidt's__B-MISC work__O on__O the__O Nuremburg__B-LOC Trials.__I-LOC
Schmidt's__O input__O was__O driven__O both__O by__O his__O pre-existing__O knowledge__O of__O the__O wider__O context__O of__O medical__O ethics__O and__O his__O direct,__O and__O on-going,__O research__O into__O the__O precise__O nature__O of__O procedures__O at__O Porton__B-LOC Down.__I-LOC
The__O following__O outcomes__O were__O therefore__O intimately__O linked__O to__O Schmidt's__B-ORG research__O and__O publications.__O
To__O ensure__O that__O the__O final__O outcome__O is__O fully__O understood__O the__O following__O summary__O of__O the__O pre-2008__O impact__O is__O necessary__O [See__B-ORG also__O 5.1]:__O On__O 10__O May__O 2004,__O Gerwyn__B-PER Samuals__I-PER QC,__I-PER acting__O on__O behalf__O of__O Maddison's__B-MISC family,__O read__O the__O Treasury__B-ORG Solicitor__I-ORG letters,__O which__O Schmidt__O had__O discovered,__O into__O the__O court__O transcript__O during__O the__O Maddison__B-LOC Inquest.__I-LOC
The__O letters__O thereby__O became__O `public__O documents'__O (Court__B-MISC Transcript__I-MISC Day__I-MISC 4).__O
Schmidt__O was__O then__O appointed__O as__O the__O principal__O expert__O witnesses__O to__O evaluate__O the__O history__O of__O informed__O consent.__O
On__O 15__O November__O 2004,__O after__O a__O sixty-four__O day__O trial,__O then__O the__O longest__O inquest__O in__O UK__B-LOC legal__O history__O (prior__O to__O the__O inquest__O into__O the__O death__O of__O Diana,__O Princess__O of__O Wales),__B-LOC the__O jury__O ruled__O that__O Maddison__B-PER was__O `unlawfully__O killed',__O and__O that__O the__O cause__O of__O death__O was__O a__O chemical__O warfare__O agent__O in__O a__O non-therapeutic__O experiment.__O
On__O 20__O December__O 2004,__O the__O MoD__O Minister__O Ivor__B-PER Caplin__I-PER stated__O in__O the__O House__B-ORG of__I-ORG Commons__I-ORG that__O the__O MoD__B-ORG would__O pay__O compensation__O to__O the__O Maddison__B-MISC family__O and__O apologise.__O
In__O May__O 2006,__O after__O accepting__O that__O Ronald__B-PER Maddison__I-PER was__O `unlawfully__O killed__O by__O reason__O of__O gross__O negligence'__O the__O MoD__B-ORG settled__O the__O Maddison__B-LOC claim__O for__O &#163;100,000.__O
In__O January__O 2005,__O the__O MoD__O waived__O Section__O 10(2)__O of__O the__O Crown__O Proceedings__B-MISC Act__I-MISC 1947__O as__O defence__O against__O claims__O by__O Maddison's__B-ORG family.__O
The__B-MISC MoD's__I-MISC decision__O opened__O up__O the__O possibility__O for__O a__O multi-party__O action__O (MPA)__B-MISC by__O 359__O Porton__B-LOC Down__I-LOC veterans__O to__O claim__O compensation__O from__O the__O MoD,__B-ORG which__O led__O to__O a__O Second__B-MISC Adjournment__I-MISC debate__O on__O Porton__B-LOC Down__I-LOC in__O the__O Commons__B-ORG (Hansard,__I-ORG Westminster__I-ORG Hall,__I-ORG 22/2/2005,__O Column__O 32WH,__O Porton__B-ORG Down)__I-ORG In__I-ORG 2007,__I-ORG Schmidt__I-ORG informed__O the__O UK__B-ORG Ombudsman__I-ORG about__O his__O findings__O and__O called__O on__O all__O parties__O to__O seek__O a__O negotiated__O solution__O (correspondence__O with__O UK__B-ORG Ombudsman,__I-ORG 25/9/2007).__O
In__O December__O 2007/January__O 2008,__O Schmidt's__O research__O helped__O to__O shape,__O mediate__O and__O inform__O the__O discussions__O between__O the__O MoD__B-MISC and__O the__O PDVSG__B-ORG over__O compensation__O claims.__O
According__O to__O the__O PDVSG__B-ORG and__O the__O senior__O lawyer__O representing__O the__O Porton__B-ORG veterans,__O during__O the__O process__O Schmidt__O `made__O a__O substantial__O contribution__O as__O to__O the__O thorny__O issues__O of__O liability,__O ethics__O and__O consent__O and__O his__O evidence,__O advice__O and__O recommendations__O were__O seminal'.__O
[5.2;__O 5.3]__O Following__O two__O mediation__O meetings__O on__O 21__O December__O 2007__O and__O 11__O January__O 2008,__O both__O of__O which__O were__O informed__O by__O Schmidt's__O research,__O HMG__B-ORG and__O the__O PDVSG__B-MISC reached__O an__O amicable__O settlement__O about__O claims__O that__O Porton__B-PER veterans__O had__O suffered__O ill-health__O as__O a__O result__O of__O Cold__B-MISC War__I-MISC experiments,__O that__O some__O of__O them__O may__O have__O been__O `duped'__O to__O participate,__O and__O that__O the__O risks__O involved__O may__O not__O have__O been__O properly__O explained__O to__O them.__O
Schmidt's__O contribution__O then__O culminated__O between__O January__O 2008__O and__O 2010__O when__O he__O continued__O his__O activity__O on__O behalf__O of__O the__O PDVSG__B-ORG helping__O them__O to__O capitalise__O on__O the__O MoD's__B-ORG altered__O stance.__O
The__O full__O reach__O and__O significance__O of__O Schmidt's__O impact__O can__O be__O seen__O in__O the__O fact__O that:__O On__O 31__O January__O 2008,__O the__O Parliamentary__O Under-Secretary__O of__O State__O for__O Defence__B-ORG (Derek__I-ORG Twigg)__I-ORG announced__O a__O &#163;3__B-MISC million__O settlement__O scheme__O for__O the__O Porton__B-LOC Down__I-LOC veterans,__O and__O gave__O a__O public__O apology__O in__O the__O House__B-ORG of__I-ORG Commons:__I-ORG `...__O
The__O Government__O accept__O that__O there__O were__O aspects__O of__O the__O trials__O where__O there__O may__O have__O been__O shortcomings__O and__O where,__O in__O particular,__O the__O life__O or__O health__O of__O participants__O may__O have__O been__O put__O at__O risk.__O
The__O Government__O sincerely__O apologise__O to__O those__O who__O may__O have__O been__O affected'.__O
[5.4]__O The__O statement__O marked__O a__O key__O milestone__O and__O end__O product__O in__O the__O decade-long__O campaign__O by__O the__O PDVSG__B-MISC that__O non-therapeutic__O human__O trials__O in__O which__O they__O had__O taken__O part__O had__O been__O unethical,__O and__O that__O they__O warranted__O an__O apology__O and__O financial__O compensation.__O
It__O demonstrated__O that__O Professor__B-PER Schmidt's__I-PER contributions__O had,__O after__O many__O incremental__O steps,__O led__O to__O a__O major__O beneficial__O impact__O for__O a__O distinctive__O societal__O group.__O
The__O scheme__O worked__O as__O follows:__O In__O 2008,__O the__O MoD__B-ORG settled__O a__O total__O of__O 360__O Porton__O claims__O at__O a__O total__O cost__O of__O &#163;4.7__O million,__O including__O legal__O costs.__O
Over__O the__O next__O two__O years,__O a__O total__O of__O ca.__O
470__O new__O Porton__O claims__O were__O submitted__O to__O the__O MoD.__B-LOC
[5.5]__O In__O December__O 2008,__O the__O MoD__B-ORG settled__O a__O tranche__O of__O 130__O claims__O at__O a__O total__O cost__O of__O &#163;3.87__O million,__O including__O legal__O costs.__O
[5.5:__O 2008/09]__O Of__O 152__O new__O Porton__B-LOC Down__I-LOC claims__O received__O in__O 2008,__O the__O MoD__B-ORG settled__O almost__O all__O within__O the__O year.__O
[5.5:__O 2010/11]__O In__O April__O 2009,__O the__O MoD__B-ORG settled__O a__O second__O tranche__O of__O 141__O claims__O at__O a__O total__O cost__O of__O &#163;1.39__O million,__O including__O legal__O costs.__O
[5.5:__O 2010/11]__O In__O 2010,__O the__O MoD__B-ORG settled__O a__O third__O tranche__O of__O 18__O claims__O at__O a__O total__O cost__O of__O &#163;165,661,__O including__O legal__O costs.__O
[5.5:__O 2010/11]__O The__O campaign__O to__O seek__O justice__O for__O the__O Porton__B-LOC veterans__O had__O finally__O come__O to__O a__O successful__O conclusion.__O
From__O 2008-2010,__O HMG__B-ORG paid__O a__O total__O of__O over__O &#163;10__B-MISC million__O in__O compensation__O (including__O legal__O costs)__O to__O the__O Porton__B-LOC Down__I-LOC veterans.__O
[5.5]__O Schmidt's__O vital__O contribution__O was__O fully__O acknowledged__O by__O the__O chairman__O of__O the__O PDVSG__B-ORG who__O stated__O that__O he__O had__O `made__O a__O substantial__O contribution__O to__O the__O issues__O of__O liability,__O ethics__O and__O informed__O consent__O and__O his__O advice__O and__O recommendations__O were__O seminal'.__O
[5.2]__O Enhancing__O public__O understanding__O of__O the__O history__O of__O medical__O ethics__O at__O the__O Wellcome__B-ORG Collection__I-ORG In__I-ORG 2008-2009,__I-ORG Schmidt__I-ORG contributed__O to__O the__O `War__B-LOC &amp;__I-LOC Medicine'__I-LOC exhibition__O and__O took__O part__O in__O an__O associated__O panel__O discussion,__O `A__O Doctor's__B-PER Duty',__I-PER aimed__O at__O the__O wider__O public.__O
Schmidt__O led__O on__O the__O subject__O of__O human__O experimentation,__O particularly__O in__O relation__O to__O medical__O war__O crimes__O committed__O by__O German__B-MISC doctors__O during__O the__O Second__B-MISC World__I-MISC War.__I-MISC
He__O also__O helped__O to__O organise__O a__O section__O of__O the__O exhibition__O on__O the__O history__O of__O chemical__O warfare__O and__O Porton__B-ORG Down,__I-ORG which__O included__O a__O display__O of__O one__O of__O the__O original__O Treasury__B-ORG Solicitor__I-ORG letters__O from__O 1953.__O
From__O April__O to__O August__O 2009,__O the__O exhibition__O was__O also__O shown__O at__O the__O German__B-MISC Hygiene__O Museum,__B-PER Dresden,__I-PER and__O from__O May__O to__O November__O 2011__O at__O the__O Canadian__B-MISC War__I-MISC Museum,__I-MISC Ottawa.__I-MISC
Reach__O In__O the__O UK,__O the__O exhibit__O attracted__O 35,000__O visitors__O over__O its__O 12-week__O run.__O
During__O the__O last__O days,__O Wellcome__B-PER Collection__I-PER saw__O up__O to__O 2,000__O visitors__O per__O day.__O
In__O Germany,__B-ORG it__O received__O 50,000__O visitors,__O and__O in__O Canada__B-LOC 100,000__O visitors.__O
The__O Canadian__B-MISC War__I-MISC Museum__I-MISC saw__O a__O 33%__O increase__O in__O visitor__O numbers.__O
[5.6]__O `A__O Doctor's__O Duty'__O panel__O discussion__O on__O 15__O January__O 2009__O was__O attended__O by__O 73__O people.__O
[5.7]__O Significance__O The__O feedback__O for__O the__O exhibition__O was__O universally__O positive.__O
Reviews__O and__O feature-length__O articles__O were__O published__O by__O a__O wide__O variety__O of__O titles__O including__O BBC__B-ORG online,__I-ORG Big__O Issue,__B-MISC British__I-MISC Medical__O Journal,__O BMA__O News__O Reviews,__O Dow__B-ORG Jones__I-ORG Equities__I-ORG Wire,__I-ORG Financial__I-ORG Times,__I-ORG Guardian,__I-ORG Health__I-ORG Service__I-ORG Journal,__I-ORG Lancet,__I-ORG Ministry__I-ORG of__I-ORG Defence__I-ORG online,__I-ORG Officer,__I-ORG Socialist__I-ORG Worker,__I-LOC Sunday__I-LOC Telegraph,__I-LOC Time__I-LOC Out,__I-LOC The__I-LOC Times,__I-LOC TNT__I-LOC Magazine__I-LOC and__O the__O Weekend__B-LOC Journal.__I-LOC
[5.8]__O The__O Sunday__O Telegraph__B-MISC stated__O `anyone__O with__O an__O interest__O in__O the__O past,__O and__O its__O relationship__O to__O the__O present,__O will__O find__O it__O enthralling'__O (21__O December__O 2008)__O and__O the__O Financial__B-ORG Times__I-ORG labelled__O it__O `provocative,__O eclectic,__O intelligently__O curated...__O it__O is__O well__O worth__O the__O excursion'__O (20__O December__O 2008).__O
[5.8]__O `A__O Doctor's__O Duty'__O panel__O discussion__O was__O equally__O well-received.__O
Audience__O member__O comments__O noted__O that__O `the__O choice__O of__O speakers__O was__O excellent'__O and__O praised__O `the__O speakers'__O insights__O and__O their__O excellent__O answers__O to__O difficult__O questions'.__O
[5.7]__O Schmidt's__O research__O has__O therefore__O significantly__O enhanced__O the__O lives__O of__O Porton__B-LOC Down__I-LOC veterans__O and__O their__O families,__O as__O well__O as__O enhancing__O public__O understanding__O of__O medical__O ethics.__O
