As__O a__O specialist__O in__O modern__O history__O and__O propaganda__O with__O a__O particular__O strength__O in__O relating__O historical__O examples__O to__O contemporary__O contexts,__O Welch's__B-PER work__O has__O become__O an__O important__O primary__O reference__O point__O for__O a__O number__O of__O non-HEI__B-MISC agencies__O interested__O in__O the__O ever-widening__O public__O debate__O on__O the__O flow__O of__O information__O and__O attempts__O to__O influence__O opinion.__O
Broadcast__O Media__O Because__O of__O his__O international__O research__O profile__O in__O this__O area,__O Welch__B-PER was__O approached__O in__O 2010__O by__O the__O Canadian__B-ORG Broadcasting__I-ORG Corporation__I-ORG (CBC)__I-ORG to__O serve__O as__O historical__O consultant__O and__O on-air__O commentator__O for__O an__O ambitious__O multi-series__O project__O entitled__O Love,__B-PER Hate__I-PER and__O Propaganda.__B-LOC
Designed__O to__O showcase__O the__O role__O of__O propaganda__O and__O war__O in__O the__O twentieth__O and__O twenty-first__O centuries__O within__O specific__O contexts,__O three__O commissioned__O series__O were__O produced__O between__O 2010-2013__O (The__B-MISC Second__I-MISC World__I-MISC War,__I-MISC The__I-MISC Cold__I-MISC War,__I-MISC The__I-MISC War__I-MISC on__O Terror).__O
As__O Canada's__B-MISC state__O broadcaster,__O CBC's__B-ORG mission__O in__O producing__O these__O programmes__O was__O to__O educate__O a__O target__O audience__O within__O the__O 17-30__O age__O group__O about__O the__O role__O played__O by__O propaganda__O in__O modern__O history.__O
Welch's__O expertise__O shaped__O the__O programme__O content__O by__O suggesting__O that__O propaganda__O was__O not__O necessarily__O a__O cancer__O on__O the__O body__O politic__O but__O rather__O a__O means__O of__O persuasion__O practised__O by__O governments__O of__O all__O ideological__O leanings__O &#8212;__O including__O democracies.__O
The__O overarching__O intention__O of__O the__O project__O was__O to__O challenge__O preconceptions__O of__O propaganda__O and__O ensure__O that__O the__O audience__O came__O to__O an__O understanding__O of__O propaganda__O as__O an__O all-persuasive__O element__O in__O public__O discourse__O and__O not__O simply__O as__O a__O method__O of__O mass__O brainwashing.__O
Exhibitions__O From__O 2008,__O Welch__B-PER has__O acted__O as__O historical__O consultant__O on__O a__O number__O of__O museum__O and__O library__O projects,__O most__O notably__O as__O a__O consultant__O historian__O for__O the__O United__B-ORG States__I-ORG Holocaust__I-ORG Memorial__I-ORG Museum__I-ORG (Washington__I-ORG D.C.).__I-ORG
Welch__B-PER assisted__O the__O board__O of__O Directors__B-ORG and__I-ORG Curators__I-ORG in__O the__O shaping__O of__O the__O 2009__O exhibition,__O `State__B-ORG of__I-ORG Deception:__I-ORG The__I-ORG Power__I-ORG of__O Nazi__B-MISC Propaganda'__O by__O interacting__O with__O the__O museum's__O team__O and__O producing__O a__O series__O of__O recommendations__O based__O on__O its__O initial__O proposal.__O
In__O 2012,__O Welch__B-PER was__O approached__O by__O the__O British__B-ORG Library__I-ORG to__O co-curate__O a__O special__O summer__O exhibition__O on__O propaganda__O (May__B-MISC &#8212;__I-MISC September__O 2013).__O
`Propaganda:__B-ORG Power__I-ORG and__O Persuasion'__B-LOC was__O planned__O as__O `a__B-MISC ground__O breaking__O exhibition'__O which__O sought__O to__O demonstrate__O Welch's__B-PER belief__O that__O propaganda__O is__O a__O `much__O maligned__O and__O misunderstood'__O concept__O [3.4].__O
Welch__B-PER acted__O as__O the__O historical__O consultant__O and__O shaped__O the__O structure__O and__O themes__O of__O both__O the__O exhibition__O and__O book__O and__O suggested__O individual__O case__O studies__O and__O artefacts__O to__O be__O included.__O
The__O exhibition__O challenged__O previously-held__O assumptions__O about__O propaganda,__O the__O media__O and__O the__O state.__O
In__O effect,__O the__O exhibition__O and__O the__O accompanying__O book__O represented__O a__O distillation__O of__O Welch's__B-LOC work__O to__O date__O on__O the__O relationship__O between__O politics,__O propaganda__O and__O public__O opinion,__O changing__O technology__O and__O different__O types__O of__O warfare.__O
By__O exploring__O a__O wide__O range__O of__O exhibits__O from__O around__O the__O world,__O visitors__O to__O the__O exhibition,__O and__O readers__O of__O the__O accompanying__O book,__O were__O invited__O to__O look__O critically__O at__O messages,__O methods,__O and__O media,__O discovering__O more__O about__O the__O use__O of__O propaganda__O through__O time__O and__O across__O cultures.__O
In__O addition,__O the__O exhibition__O was__O deliberately__O designed__O to__O ensure__O public__O engagement__O through__O a__O range__O of__O supporting__O events.__O
These__O included__O open__O lectures__O with__O leading__O thinkers__O on__O public__O discourse__O such__O as__O Noam__B-PER Chomsky__I-PER (19__O March__O 2013)__O and__O events__O aimed__O at__O schools__O and__O colleges.__O
Welch__B-PER gave__O a__O dedicated__O public__O lecture__O to__O schoolteachers__O and__O educators__O at__O the__O British__B-ORG Library__I-ORG ('Picturing__I-ORG Propaganda.__I-ORG
A__O Study__B-ORG Day',__I-ORG 1__O June__O 2013)__O following__O which__O they__O were__O given__O a__O special__O viewing__O of__O the__O exhibition.__O
Welch__B-PER was__O also__O involved__O in__O a__O public__O debate__O with__O journalists__O and__O military__O figures__O on__O the__O relationship__O between__O `war,__O media__O and__O propaganda'__O in__O modern__O history__O including__O the__O `war__O on__O terror'__O (`Justifying__B-ORG War',__I-ORG 21__O June__O 2013).__O
Reach__O In__O its__O first__O year__O the__O Holocaust__B-LOC Museum__I-LOC exhibition__O was__O visited__O by__O 384,000__O people__O and__O has__O been__O reshaped__O into__O a__O permanent__O online__O exhibition__O which__O has__O given__O it__O worldwide__O and__O on-going__O reach.__O
The__O website__O is__O available__O in__O Arabic,__B-LOC Farsi,__I-LOC Italian,__O Spanish__B-MISC and__O Turkish__B-MISC and__O received__O 1,659,000__O visits__O in__O its__O first__O year__O and__O 900,000__O visits__O in__O 2010.__O
[5.1]__O The__O British__B-ORG Library's__I-ORG `Propaganda:__I-ORG Power__I-ORG and__O Persuasion'__B-ORG exhibition__O (May-September__B-ORG 2013)__O had__O a__O target__O of__O 50,000__O visitors,__O but__O achieved__O 68,250__O of__O which__O 5,044__O were__O school__O or__O HE__B-ORG group__O visits.__O
(Monthly__O average:__O 13,650).__O
[5.9]__O The__O first__O series__O of__O Love,__B-LOC Hate__I-LOC and__O Propaganda,__B-MISC Selling__I-MISC World__I-MISC War__I-MISC II,__I-MISC consisted__O of__O 6__O one__O hour__O episodes__O and__O attracted__O 5.2__O million__O Canadian__B-MISC viewers__O (3.76__O million__O English-speaking;__B-MISC 1.5__O million__O French-speaking).__B-ORG
There__O were__O 94,981__O further__O streams__O of__O this__O programme__O through__O the__O digital__O media__O site__O and__O 245,170__O hits__O on__O the__O dedicated__O website__O related__O to__O the__O series.__O
The__O second__O set__O of__O programmes,__O aired__O in__O 2011__O and__O entitled__O The__B-MISC Cold__I-MISC War,__I-MISC featured__O 4__O one__O hour__O television__O programmes__O with__O a__O total__O number__O of__O 1,434,000__O viewers__O (702,000__O English;__B-ORG 732,000__O French-__B-ORG speaking).__O
This__O series__O was__O released__O to__O international__O markets__O in__O China,__B-PER Finland,__I-PER Sweden__B-LOC and__O Denmark.__B-LOC
The__O website__O streamed__O full__O episodes__O a__O further__O 40,938__O times,__O and__O received__O a__O total__O of__O 251,__O 646__O hits.__O
In__O December__O 2012,__O the__O third__O series,__O The__B-MISC War__I-MISC on__O Terror,__O consisting__O of__O 2__O one__O hour__O television__O programmes__O was__O broadcast__O and__O has__O been__O accessed__O by__O approximately__O 750,000__O people.__O
[5.5]__O (Work__O has__O begun__O on__O a__O fourth__O series__O to__O commemorate__O the__O 100th__O anniversary__O of__O First__B-MISC World__I-MISC War).__I-MISC
School__O and__O college-age__O students__O were__O identified__O as__O a__O key__O target__O audience.__O
To__O date,__O 1.7__O million__O English-speaking__B-ORG and__O 374,000__O French-speaking__B-MISC students__O have__O viewed__O Selling__B-ORG World__I-ORG War__I-ORG Two,__I-ORG while__O 870,000__O English-speaking__O and__O 191,400__O French-speaking__B-MISC students__O watched__O the__O set__O of__O programmes__O on__O The__B-MISC Cold__I-MISC War__I-MISC through__O a__O special__O agreement__O which__O saw__O the__O series__O streamed__O to__O Canadian__B-MISC educational__O institutions.__O
[5.5]__O Significance__O The__O Holocaust__B-LOC Museum__I-LOC exhibition__O formed__O the__O basis__O for__O an__O online__O workshop__O for__O teachers__O in__O 2011,__O and__O was__O commented__O upon__O positively__O within__O the__O museum__O world.__O
A__O peer__O review__O site__O stated__O that__O it__O was__O `highly__O effective,__O visually__O engaging__O and__O rigorously__O researched';__O `a__O masterful__O exhibition...__O [it]__O should__O be__O remembered__O as__O one__O of__O the__O best__O attempts__O to__O do__O this__O [understand__B-MISC Nazi__I-MISC propaganda]'.__O
[5.2]__O It__O was__O also__O appreciated__O by__O the__O wider__O public.__O
A__O Maryland__B-MISC visitor__O stated__O that__O the__O `propaganda__O exhibit...was__O VERY__B-ORG informative,__O and__O generated__O good__O conversation__O between__O me__O and__O my__O boyfriend';__O a__O Rhode__B-PER Island__I-PER visitor__O stated__O that__O the__O exhibition__O `should__O make__O everyone__O think',__O whilst__O a__O South__B-LOC Carolina__I-LOC resident__O recorded,__O `I__B-ORG had__O never__O understood__O how__O the__O holocaust__O could__O happen,__O but__O after__O visiting__O the__O propaganda__O exhibit__O I__O can__O see__O how__O something__O so__O terrible__O can__O start'.__O
[5.4]__O The__O reviewer__O for__O the__O Washington__B-ORG Post__I-ORG (11__O February__O 2009)__O remarked__O that__O `the__O depth__O of__O information__O available__O is...remarkable'.__O
[5.3.]__O
The__O CBC__B-MISC series__O have__O also__O made__O a__O significant__O impact.__O
The__O Canadian__B-MISC journal__O National__B-ORG Post__I-ORG (16__O November__O 2011)__O deemed__O the__O Cold__B-MISC War__I-MISC series__O `compelling',__O and__O The__B-ORG Globe__I-ORG and__I-ORG Mail__I-ORG (17__I-ORG November__O 2011)__O review__O concluded:__O `Any__O thinking__O person__O can__O see__O how__O "the__O global__O fight__O for__O your__O mind"__O continues,__O using__O similar__O tactics__O but__O different__O media,__O today'__O thus__O revealing__O that__O the__O intention__O to__O show__O continuities__O against__O different__O contexts__O was__O communicated.__O
[5.6;__O 5.7]__O In__O addition__O to__O public__O broadcasts,__O Love,__B-PER Hate__I-PER and__O Propaganda__B-ORG was__O also__O presented__O in__O Canadian__B-MISC schools__O and__O universities__O as__O an__O educational__O tool.__O
Welch__B-PER helped__O CBC__B-ORG establish__O a__O state-of-the-art__O online__O website__O for__O educational__O purposes__O aimed__O at__O schools__O and__O universities.__O
This__O contained__O a__O lively__O interactive__O content__O including__O competitions__O and__O prizes__O that,__O for__O example,__O encouraged__O secondary__O and__O post-secondary__O students__O to__O design__O their__O own__O propaganda__O posters.__O
The__O British__B-ORG Columbia__I-ORG Teachers'__I-ORG Federation__I-ORG judged__O the__O learning__O resources__O as__O a__O `highly__O recommended__O resource__O for__O educators'__O and__O added__O that__O `students__O in__O Grades__O 11__O and__O 12__O are__O guaranteed__O to__O find__O the__O content__O relevant__O and__O engaging'.__O
[5.8]__O The__O `Propaganda:__B-ORG Power__I-ORG and__O Persuasion'__B-LOC exhibition__O produced__O a__O deep__O impact__O provoking__O visitors__O to__O reconsider__O their__O preconceptions,__O as__O is__O evident__O from__O reviews__O and__O tweets__O regarding__O the__O exhibition.__O
The__B-ORG New__I-ORG Statesman__I-ORG described__O it__O as__O `provocative__O exhibition...__O [which__O provides__O a]__O compelling__O argument';__O this__O was__O echoed__O in__O the__O Economist,__B-MISC which__O referred__O to__O `this__O absorbing__O exhibition',__O and__O the__O Creative__B-ORG Review,__I-ORG which__O described__O it__O as__O `a__O vast__O and__O thought__O provoking__O collection'.__O
The__O Exhibitionologist__B-MISC stated__O that__O `the__O exhibition__O changed__O my__O perceptions__O and__O made__O me__O ask__O myself__O what__O I__O think__O propaganda__O is'.__O
[5.10;__O 5.11;__O 5.12;__O 5.13]__O Such__O responses__O were__O echoed__O in__O the__O tweets__O of__O visitors:__O `so__O engrossing__O that__O I__O only__O got__O round__O the__O first__O two__O bits__O in__O the__O hour__O before__O it__O closed.__O
Return__B-PER visit__O needed';__O `I__O thought__O I__O knew__O all__O about__O propaganda__O but__O the__O BL__B-ORG exhibition__O brings__O it__O to__O a__O whole__O new__O level';__O `Thoroughly__O thought__O provoking,__O redefined__O my__O view__O of__O what__O propaganda__O is';__O `Thought-provoking,__O essential,__O riveting,__O enlightening,__O timeless__O &#8212;__O urge__O you__O to__O go'.__O
[5.14]__O Welch__B-PER has__O therefore__O made__O a__O highly__O important__O contribution__O to__O education__O and__O public__O understandings__O of__O a__O crucial__O method__O of__O modern__O communication,__O helping__O people__O to__O evaluate__O its__O influence__O on__O their__O own__O lives.__O
