The__O 3Es__O performance__O management__O methodology__O is__O designed__O to__O help__O users__O manage__O rapid__O growth__O and__O change.__O
It__O was__O developed__O within__O three__O participating__O organisations__O during__O the__O study,__O and__O since__O been__O adopted__O by__O four__O further__O public__O and__O private__O sector__O organisations__O in__O China.__B-LOC
4.1__O Chinese__B-ORG Academy__I-ORG of__I-ORG Sciences__I-ORG The__O Chinese__B-ORG Academy__I-ORG of__I-ORG Sciences__I-ORG is__O the__O major__O Chinese__B-MISC state__O research__O organisation.__O
It__O manages__O over__O 100__O research__O institutes__O with__O over__O 50,000__O staff,__O covering__O a__O wide__O variety__O of__O disciplines__O and__O approaches.__O
CASREC__B-ORG (the__O Management__O Innovation__O and__O Evaluation__B-ORG Research__I-ORG Centre)__I-ORG is__O responsible__O for__O evaluating__O Chinese__B-MISC research__O and__O benchmarking__O it__O against__O international__O standards.__O
In__O 2009,__O the__O 3Es__O method__O was__O used__O in__O a__O major__O academic__O impact__O ranking__O project,__O using__O 86__O national__O research__O institutes__O across__O 26__O countries.__O
The__O ranking__O results__O were__O used__O as__O a__O reference__O in__O a__O recent__O Chinese__B-ORG Academy__I-ORG of__I-ORG Sciences__I-ORG strategic__O performance__O assessment__O by__O the__O Chinese__B-MISC government.__O
Top__O ten__O rankings__O were__O compiled__O across__O seven__O research__O areas__O and__O one__O example__O follows__O (Molecular__B-PER Biology__I-PER and__O Genetics)__B-ORG (5.1):__O National__B-ORG Institutes__I-ORG of__I-ORG Health,__I-ORG US__I-ORG (NIH)__I-ORG National__I-ORG Centre__I-ORG for__I-ORG Scientific__I-ORG Research,__I-ORG France__I-ORG (CNRS)__I-ORG National__I-ORG Laboratories,__I-ORG Research__I-ORG Councils__I-ORG UK__I-ORG (RCUK)__I-ORG Max-Planck__I-ORG Society__I-ORG for__O the__O Advancement__B-LOC of__I-LOC Science,__I-LOC Germany__I-LOC (MPG)__O National__B-ORG Institute__I-ORG for__I-ORG Health__I-ORG and__I-ORG Medical__O Research,__O France__B-ORG (INSERM)__I-ORG Helmholtz__I-ORG Association__I-ORG of__I-ORG German__I-ORG Research__I-ORG Centre,__I-ORG Germany__I-ORG (HFG)__I-ORG Department__I-ORG of__O Energy,__B-LOC US__I-LOC (DOE)__I-ORG Science__I-ORG and__I-ORG Technology__I-ORG Agency,__I-ORG Japan__I-ORG (JSG)__I-ORG Rikagaku__I-ORG Kenkyujo,__I-ORG Japan__I-ORG (RIKEN)__I-ORG National__I-ORG Research__I-ORG Council,__I-LOC Italy__I-LOC (CNR)__O As__O the__O Professor__O of__O Institute__B-ORG of__I-ORG Policy__I-ORG and__I-ORG Management__I-ORG of__I-ORG CASREC__I-ORG wrote__O in__O a__O statement__O supplied:__O "The__O methodology__O developed__O by__O Kent__B-ORG Business__I-ORG School__I-ORG is__O essential__O tool__O in__O benchmarking__O scientific__O research__O in__O China__B-LOC against__O world-class__O standards__O and__O helped__O us__O successfully__O complete__O a__O major__O project__O in__O ranking__O academic__O impact__O of__O worldwide__O research__O institutes"(5.2).__O
4.2__O Hunan__O University:__O Foreign__O Languages__O School__O Hunan__B-PER is__O one__O of__O the__O most__O important__O and__O oldest__O universities__O in__O China__B-LOC with__O around__O 13,000__O students.__O
The__O College__B-MISC of__I-MISC Foreign__I-MISC Languages__I-MISC has__O 2,000__B-MISC students__O and__O 50__O members__O of__O staff.__O
Its__O objectives__O in__O developing__O a__O performance__O management__O system__O included__O providing__O clearer__O lines__O of__O communication__O and__O helping__O the__O College__B-ORG expand__O internationally.__O
At__O Hunan,__O the__O project__O took__O the__O University__B-ORG mission__O and__O used__O it__O to__O develop__O lower__O level__O actions__O and__O key__O performance__O indicators.__O
These__O formed__O the__O foundation__O of__O the__O institution's__O performance__O management__O system,__O launched__O in__O 2009.__O
As__O the__O Vice__B-PER Dean__I-PER of__O the__O Hunan__B-ORG College__I-ORG of__I-ORG Foreign__I-ORG Languages__I-ORG wrote__O in__O a__O statement__O supplied:__O "We__O used__O the__O 3E__O method__O to__O deploys__O our__O overseas__O training__O and__O teaching__O strategies__O and__O then__O to__O develop__O performance__O measurements__O for__O these__O staff__O as__O to__O build__O a__O quite__O useful__O performance__O management__O system.__O
We__O found__O that__O this__O system__O can__O increase__O two-way__O communications__O between__O the__O staff__O and__O managers,__O and__O motivate__O them__O to__O work__O better.__O
Some__O positive__O effectiveness__O of__O this__O system__O is__O now__O gradually__O seen,__O while__O the__O staff's__O satisfaction__O rate__O to__O the__O college__O management__O is__O increasing.__O
For__O instance__O number__O of__O our__O collaborative__O universities__O (in__O North__B-LOC America__I-LOC and__O Europe)__B-ORG has__O much__O increased,__O referring__O to__O our__O aims.__O
The__O Chinese__B-ORG Ministry__I-ORG of__I-ORG Education__I-ORG has__O granted__O us__O as__O one__O of__O the__O national__O bases__O for__O overseas__O training__O and__O teaching."__O
(sic)__O (5.3)__O 4.3__O Tonsan__B-ORG Adhesives__I-ORG Tonsan__I-ORG Adhesives__I-ORG Inc__I-ORG is__O a__O Beijing-based__B-MISC high-tech__O enterprise__O that__O operates__O internationally__O and__O specialises__O in__O developing__O and__O producing__O engineering__O adhesives.__O
It__O offers__O several__O hundred__O products__O across__O seven__O categories.__O
Its__O objective__O in__O adopting__O the__O 3Es__O performance__O methodology__O was__O to__O aid__O strategic__O planning,__O during__O a__O period__O of__O rapid__O growth.__O
In__O this__O intervention,__O the__O research__O team__O developed__O the__O `Tonsan__B-ORG Performance__I-ORG Management__I-ORG System'__I-ORG for__O its__O senior__O management__O team__O during__O 2009.__O
The__O research__O process__O resulted__O in__O a__O fully-documented,__O six-step__O performance__O management__O cycle__O including__O the__O architecture__O of__O the__O 1)__O performance__O appraisal__O indicator__O system,__O 2)__O performance__O planning__O set__O up,__O 3)__O performance__O tracking__O and__O guidance,__O 4)__O performance__O appraisal,__O 5)__O appraisal__O result__O feedback__O and__O 6)__O the__O uses__O and__O requirements__O of__O the__O appraisal__O results.__O
By__O the__O end__O of__O February__O 2010,__O Tonsan's__O profit__O had__O increased__O by__O 50%,__O despite__O the__O economic__O crisis,__O and__O the__O company__O had__O expanded__O manufacturing__O operations__O to__O the__O Shanghai__B-LOC area.__O
Executives__O believed__O that__O the__O new__O performance__O management__O system__O was__O a__O significant__O help__O in__O achieving__O this.__O
As__O the__O CEO__O of__O Tonsan,__O commented:__O "The__O most__O valuable__O thing__O of__O the__O system__O is__O to__O make__O manager__O and__O staff__O all__O plan__O pro-actively__O how__O to__O achieve__O their__O targets__O step__O by__O step__O so__O that__O everyone__O is__O engaged.__O
This__O provides__O the__O foundation__O for__O our__O amazing__O growth."__O
(5.4)__O 4.4__O Further__O Developments__O Through__O these__O three__O interventions,__O the__O research__O team__O developed__O a__O generalised__O performance__O management__O system__O that__O especially__O suitable__O for__O organisations__O with__O varied__O or__O individual__O missions.__O
The__O team__O is__O now__O developing__O versions__O of__O the__O 3E__B-MISC performance__O management__O system__O for__O the__O following__O Chinese__B-MISC organisations__O including__O Xingxiang__B-ORG Insurance__I-ORG (since__I-ORG 2010),__O Sun-rivier__O local__O government__O (since__O 2012),__O Liao-ling__B-ORG Plaze__I-ORG hotel__O (since__O 2012__O -__O Contact__O no.3))__O and__O market__O leading__O flavours__O and__O fragrances__O manufacturer,__O Huabao__B-ORG International__I-ORG Holdings__I-ORG (since__O 2012).__O
Each__O organisation__O is__O using__O the__O 3E__O system__O to__O meet__O a__O variety__O of__O management__O challenges,__O including__O management__O and__O assessment__O of__O staff__O performance.__O
The__O CEO__O of__O Huabao__B-LOC wrote__O in__O a__O statement:__O `Haubao__O found__O the__O system__O and__O 3E__O performance__O indicators__O that__O they__O established__O very__O useful....The__O new__O system__O allows__O managers__O and__O staff__O to__O discuss__O how__O to__O achieve__O their__O targets__O during__O the__O planning__O process,__O and__O assess__O performance__O of__O staff__O fairly.__O
This__O has__O much__O contributed__O to__O the__O fast__O growth__O of__O our__O company__O recently.'__O
(5.5)__O
