On__O the__O basis__O of__O his__O theological__O expertise__O in__O health-care__O ethics__O and__O bioethics,__O Gill__B-PER has__O served__O as__O a__O member__O of__O three__O key__O national__O committees__O throughout__O the__O period__O since__O 2008__O (joining__O a__O fourth__O in__O 2009):__O the__O British__B-ORG Medical__I-ORG Association's__I-ORG Medical__O Ethics__B-MISC Committee__I-MISC (on__O which__O he__O has__O served__O since__O 1999).__O
The__O BMA__B-ORG is__O the__O national__O professional__O organization__O for__O doctors__O and__O medical__O students__O in__O the__O UK__B-LOC with__O over__O 150,000__O members.__O
Its__O Medical__O Ethics__O committee__O is__O regarded__O as__O one__O of__O the__O leading__O authorities__O on__O ethical__O issues__O in__O medicine__O nationally__O and__O internationally,__O setting__O standards__O and__O giving__O ethical__O advice__O to__O practising__O clinicians,__O contributing__O to__O the__O formation__O of__O BMA__B-MISC policy__O and__O producing__O materials__O to__O shape__O public__O debate__O and__O policy.__O
the__O Medical__B-ORG Research__I-ORG Council's__I-ORG Stem__I-ORG Cell__I-ORG Bank__I-ORG Steering__I-ORG Committee__I-ORG (on__O which__O he__O has__O served__O since__O 2002).__O
The__O committee__O oversees__O the__O work__O of__O the__O UK__B-ORG Stem__I-ORG Cell__I-ORG Bank__I-ORG and__O is__O responsible__O for__O approving__O all__O use__O of__O stem__O cell__O lines__O in__O the__O UK.__B-LOC
This__O includes__O developing__O and__O monitoring__O the__O implementation__O of__O a__O code__O of__O practice__O governing__O the__O use__O of__O the__O Stem__B-ORG Cell__I-ORG Bank__I-ORG and__O of__O stem__O cell__O lines,__O reviewing__O on__O a__O case__O by__O case__O basis__O all__O applications__O to__O deposit__O and__O use__O embryonic__O stem__O cell__O lines,__O and__O providing__O briefings__O at__O least__O annually__O on__O this__O work__O to__O Government__O ministers.__O
Research__O approved__O by__O the__O committee__O has__O led__O to__O the__O development__O of__O stem__O cell__O therapies__O to__O treat__O certain__O forms__O of__O cancer__O as__O well__O as__O early-stage__O clinical__O trials__O of__O stem__O cell__O therapy__O for__O those__O recovering__O from__O strokes.__O
the__O Royal__B-ORG College__I-ORG of__I-ORG Obstetricians__I-ORG and__I-ORG Gynaecologists'__I-ORG Ethics__I-ORG Committee__I-ORG (on__O which__O he__O has__O served__O since__O 2000,__O with__O his__O appointment__O renewed__O in__O 2010).__O
The__O RCOG__O seeks__O to__O advance__O medical__O training__O as__O well__O as__O producing__O clinical__O guidelines__O and__O reports__O relevant__O to__O its__O field__O on__O issues__O such__O as__O abortion,__O cloning__O and__O sex__O selection.__O
Its__O Ethics__O Committee__O advises__O the__O RCOG's__B-ORG Council__I-ORG on__O ethical__O and__O legal__O issues,__O provides__O guidance__O for__O the__O College's__B-MISC members,__O reviews__O coverage__O of__O ethical__O issues__O in__O training__O and__O educational__O materials__O produced__O by__O the__O RCOG,__B-ORG and__O advises__O on__O the__O RCOG's__B-ORG relationships__O with__O industry.__O
the__O Nuffield__B-ORG Council__I-ORG on__O Bioethics__O (on__O which__O he__O has__O served__O since__O 2009).__O
The__O Council__B-ORG is__O an__O independent__O body__O funded__O by__O the__O Nuffield__B-ORG Foundation,__I-ORG the__O Wellcome__B-LOC Trust__I-LOC and__O the__O Medical__B-ORG Research__I-ORG Council__I-ORG which__O has__O an__O internationally__O recognized__O profile__O for__O its__O work__O in__O advising__O policy-makers__O and__O promoting__O public__O understanding__O of__O key__O issues__O in__O bioethics__O through__O the__O production__O of__O reports,__O briefing__O papers__O and__O other__O educational__O materials.__O
In__O addition__O to__O their__O standard,__O on-going__O work,__O Gill's__O active__O participation__O in__O these__O committees__O during__O this__O period__O has__O involved__O him__O in:__O the__O detailed__O re-drafting__O of__O the__O third__O edition__O of__O the__O BMA's__B-ORG Medical__O Ethics__O Today__O (published__O 2012),__O the__O Association's__B-MISC handbook__O on__O dealing__O with__O ethical__O and__O legal__O dimensions__O of__O medicine,__O which__O is__O regarded__O as__O a__O primary__O source__O of__O guidance__O for__O medical__O practitioners__O in__O the__O UK.__B-LOC
In__O particular,__O Gill__O made__O substantial__O contributions__O to__O the__O chapters__O on__O `contraception,__O abortion__O and__O birth',__O `assisted__O reproduction',__O `caring__O for__O patients__O at__O the__O end__O of__O life'__O and__O `euthanasia__O and__O physician__O assisted__O suicide'__O (see__O source__O #2).__O
a__O BMA__B-ORG working__O party__O on__O organ__O donation__O which__O influenced__O legislation__O on__O organ__O donation__O opt-__O out__O with__O safeguards__O that__O was__O adopted__O by__O the__O Welsh__B-ORG Assembly__I-ORG on__O 2__O July__O 2013,__O and__O whose__O report__O Building__B-ORG on__O Progress:__B-ORG Where__I-ORG Next__I-ORG for__O Organ__B-LOC Donation__I-LOC in__O the__O UK?__B-LOC
(published__O 2012)__O has__O been__O widely__O cited__O in__O national__O media__O and__O policy__O debates__O (see__O source__O #2)__O contributing__O to__O the__O writing__O of__O the__O British__B-MISC Medical__O Association's__O Ethical__O Decision-Making__O for__O Doctors__O in__O the__O Armed__O Forces:__O A__O Tool-Kit__O (published__O 2012),__O which__O is__O used__O to__O train__O medical__O professionals__O before__O their__O deployment__O to__O war__O zones__O (see__O source__O #2).__O
developing__O guidance__O by__O the__O RCOG__B-ORG on__O female__O cosmetic__O genital__O surgery__O and__O premature,__O neo-natal__O care__O (see__O source__O #3).__O
the__O review__O of__O more__O than__O a__O hundred__O applications__O to__O the__O MRC__B-ORG to__O store__O and__O use__O embryonic__O stem__O cell__O lines__O (see__O source__O #4).__O
the__O Nuffield__B-ORG Council__I-ORG on__I-ORG Bioethics__I-ORG Working__I-ORG Party__I-ORG on__O biofuels__O which__O published__O its__O report,__O Biofuels:__B-ORG Ethical__I-ORG Issues,__I-ORG in__O April__O 2011.__O
Authoring__O the__O sections__O of__O the__O report__O on__O the__O common__O good__O (which__O drew__O on__O Gill__O 2002),__O he__O argued__O that__O whilst__O biofuels__O are__O of__O comparatively__O little__O value__O to__O society__O today__O it__O is__O still__O important__O to__O develop__O them__O now__O in__O the__O interests__O of__O the__O common__O good__O of__O future__O generations__O and__O the__O environment__O more__O widely.__O
The__O report__O itself__O was__O widely__O reported__O in__O national__O media__O (see__O source__O #1).__O
It__O was__O subsequently__O strongly__O endorsed__O by__O the__O Chair__B-ORG of__I-ORG the__I-ORG Commons__I-ORG Select__I-ORG Committee__I-ORG for__I-ORG Energy__I-ORG and__I-ORG Climate__I-ORG Change,__I-ORG Tim__I-ORG Yeo__I-ORG MP,__I-ORG and__O its__O core__O arguments__O were__O closely__O reflected__O in__O the__O Government's__O UK__B-ORG Bioenergy__I-ORG Strategy__I-ORG published__O in__O April__O 2012__O (see__O source__O #5).__O
The__O notion__O of__O the__O common__O good__O introduced__O by__O Gill__O into__O this__O report__O was__O subsequently__O adopted__O and__O used__O in__O Nuffield__B-ORG Council__I-ORG reports__O on__O Human__B-ORG Bodies:__I-ORG Donation__I-ORG for__I-ORG Medicine__I-ORG and__I-ORG Research__I-ORG (2011)__I-ORG and__O Novel__O Techniques__O for__O the__O Prevention__I-LOC of__I-LOC Mitochondrial__I-LOC DNA__I-LOC Disorders:__I-LOC An__I-LOC Ethical__I-LOC Review__I-LOC (2012),__O for__O which__O he__O was__O a__O member__O of__O the__O consultative__O sub-group.__O
Gill__O has__O since__O been__O appointed__O to__O the__O Nuffield__B-ORG Council's__I-ORG working__O party__O on__O Children__B-ORG and__I-ORG Clinical__I-ORG Research.__I-ORG
Testimonial__O evidence__O clearly__O demonstrates__O these__O committees'__O recognition__O of__O Gill's__B-LOC distinctive__O contribution__O as__O a__O theological__O ethicist,__O drawing__O on__O his__O areas__O of__O research__O expertise__O (see__O sources__O #2-__O #5).__O
For__O example,__O Dame__O Suzi__B-PER Leather,__I-PER chair__O of__O the__O RCOG__B-MISC ethics__O committee,__O writes__O that__O `Robin__B-ORG [Gill]__I-ORG has__O tremendous__O impact__O on__O the__O committee.__O
He__O speaks__O with__O wide__O knowledge__O and__O authority__O commanding__O the__O attention__O and__O respect__O of__O all__O members.__O
He__O articulates__O ethical__O perspectives__O clearly,__O drawn__O from__O his__O own__O research__O in__O ethics__O and__O theology__O (using__O concepts__O such__O as__O the__O common__O good__O and__O compassion),__O enabling__O him__O to__O carry__O clinical__O committee__O members__O effortlessly__O through__O a__O complex__O argument__O towards__O a__O well__O thought__O through__O conclusion.'__O
Rob__B-PER Buckle,__I-PER Head__I-PER of__O Regenerative__B-LOC Medicine__I-LOC at__O the__O MRC,__B-LOC has__O written:__O `Robin__B-ORG [Gill]__I-ORG has__O worked__O on__O behalf__O of__O the__O Committee__B-ORG since__O its__O establishment__O in__O December__O 2002,__O and,__O as__O a__O theologian,__O has__O provided__O an__O important__O contribution__O to__O the__O breadth__O of__O view__O needed__O to__O provide__O effective__O oversight__O for__O this__O field__O of__O medical__O research.__O
For__O example,__O [he]__O has__O helped__O ensure__O that__O due__O consideration__O is__O given__O to__O the__O views__O of__O those__O who__O have__O principled__O objections__O to__O embryonic__O research,__O while__O also__O speaking__O up__O for__O those__O with__O serious__O disabilities__O who__O might__O eventually__O benefit__O from__O this__O research.__O
[...]__O His__O measured__O and__O thoughtful__O contributions__O are__O well__O respected__O by__O the__O other__O Committee__B-ORG members,__O and__O his__O ability__O to__O lucidly__O present__O a__O theological__O viewpoint__O in__O the__O context__O of__O largely__O technical__O discussions__O has__O led__O to__O him__O being__O one__O of__O the__O longest__O serving__O members__O of__O the__O Committee.'__B-LOC
