Hampton's__O research__O generates__O data__O that__O inform__O tourism__O policy__O for__O the__O world's__O 40__O small__O island__O developing__O states__O (SIDS)__B-ORG and__O poor__O coastal__O communities.__O
Consequently,__O his__O research__O is__O often__O conducted__O in__O direct__O partnership__O with__O the__O NGOs__B-ORG and__O governments__O needing__O evidence-based__O approaches__O to__O sustainable__O development__O for__O vulnerable__O economies.__O
The__O World__B-ORG Bank__I-ORG and__O Commonwealth__B-ORG Secretariat__I-ORG are__O the__O two__O major__O players__O in__O setting__O the__O poverty__O alleviation__O agenda__O for__O these__O countries__O and__O are__O now__O established__O research__O partners__O of__O Hampton's.__B-LOC
As__O SIDS__O have__O limited__O resources__O and__O restricted__O access__O to__O tourism__O data,__O these__O NGOs__B-MISC promote__O effective__O policymaking__O by__O identifying__O and__O filling__O important__O data__O gaps.__O
This__O generally__O involves__O two__O activities:__O Commissioning__B-ORG and__O publishing__O relevant__O data__O to__O aid__O policy__O decision-making__O Hosting__O workshops__O for__O government__O technical__O specialists__O and__O high__O level__O policy__O events__O for__O senior__O government__O figures,__O where__O data__O are__O disseminated__O and__O policy__O recommendations__O discussed.__O
Consequently,__O Hampton's__O research__O findings__O are__O incorporated__O into__O Commonwealth__B-ORG policy__O reports__O (5.1,__O 5.2,__O 5.3),__O for__O use__O by__O the__O agencies'__O in-house__O specialists__O and__O other__O government__O representatives.__O
In__O addition,__O he__O leads__O discussions__O at__O workshops__O and__O policy__O events.__O
Hampton__O is__O also__O commissioned__O by__O national__O governments__O to__O provide__O evidence,__O training__O and__O recommendations__O on__O implementing__O niche__O tourism__O strategies.__O
In__O these__O ways,__O Hampton__O provides__O a__O range__O of__O users__O with__O relevant__O and__O robust__O data__O that__O challenge__O assumptions__O about__O the__O economic__O benefits__O of__O cruise__O tourism,__O multi-national__O hotel__O chains__O and__O other__O large__O scale__O initiatives.__O
Two__O detailed__O examples__O on__O how__O Hampton's__B-MISC research__O shapes__O and__O informs__O tourism__O policy__O follow:__O 4.1__O Small__B-ORG scale__O tourism__O on__O the__O international__O policy__O agenda__O Hampton's__B-ORG partnership__O with__O the__O Commonwealth__B-ORG Secretariat__I-ORG and__O World__B-ORG Bank__I-ORG ensured__O helped__O challenge__O the__O assumptions__O of__O at__O least__O 120__O key__O SIDS__O tourism__O decision__O makers__O on__O effective__O tourism__O policies.__O
His__O contribution__O to__O the__O process__O was:__O 4.1.1__O Hampton__B-ORG was__O one__O of__O 35__O discussants__O (alongside__O government__O ministers__O and__O representatives__O of__O the__O International__B-ORG Monetary__I-ORG Fund__I-ORG and__O World__B-ORG Bank)__I-ORG at__O a__O Commonwealth__B-ORG Secretariat__O expert__O meeting__O (Nov.__B-LOC 2011),__O designed__O to__O map__O out__O innovative__O growth__O strategies__O for__O small__O states__O and__O inform__O Commonwealth__B-ORG policy.__O
Hampton's__O contribution__O drew__O on__O his__O British__B-MISC Academy__I-MISC funded__O projects__O (3.4,__O 3.5)__O on__O the__O risks__O of__O large__O scale__O tourism__O as__O an__O effective__O development__O strategy.__O
4.1.2__O As__O a__O result__O of__O this__O contribution,__O the__O World__B-ORG Bank__I-ORG and__O Commonwealth__B-ORG Secretariat__I-ORG commissioned__O three__O new__O studies__O from__O Hampton__B-LOC and__O collaborators__O on__O cruise__O tourism,__O local__O supply__O chains__O and__O inclusive__O growth__O (5.1,__O 5.2,__O 5.3).__O
The__O findings__O have__O been__O used__O by__O the__O two__O agencies'__O technical__O specialists__O to__O support__O evidence-based__O policy__O development.__O
The__O Seychelles__B-LOC Finance__O Minister,__O Pierre__B-PER Laporte,__I-PER later__O gave__O his__O support__O to__O this__O approach__O at__O a__O 2013__O World__B-ORG Bank__I-ORG annual__O meeting.__O
4.1.3__O Hampton__O has__O also__O used__O these__O findings__O to__O advocate__O small__O scale__O tourism__O at__O high__O level__O meetings__O sponsored__O by__O these__O agencies.__O
These__O included__O the__O Commonwealth__B-ORG Small__I-ORG States__I-ORG Biennial__I-ORG Conference__I-ORG (Sept.__I-ORG 2012),__O which__O was__O attended__O by__O 60__O Ministers,__B-ORG High__I-ORG Commissioners__I-ORG and__O other__O senior__O representatives__O from__O Commonwealth__B-ORG countries.__O
Hampton__O contributed__O to__O a__O session__O on__O sustainable__O tourism.__O
4.1.4__O Hampton__O also__O worked__O directly__O with__O tourism__O specialists__O from__O 11__O Caribbean__B-LOC countries__O at__O the__O World__B-ORG Bank's__I-ORG Caribbean__I-ORG regional__O meeting__O (Nov.__B-ORG 2012).__O
Using__O findings__O from__O his__O commissioned__O project__O as__O a__O starting__O point,__O the__O workshops__O identified__O suitable__O data__O for__O local__O use__O and__O data__O gaps__O for__O future__O World__B-ORG Bank__I-ORG reports.__O
Hampton__O also__O prepared__O the__O summary__O report__O of__O key__O outcomes__O (5.4).__O
4.1.5__O Most__O recently,__O Hampton__B-ORG also__O worked__O with__O the__O Foreign__B-ORG Office__I-ORG and__O Europe-based__B-MISC High__O Commissioners__O or__O Ambassadors__O from__O small__O island__O nations__O in__O the__O Caribbean__B-LOC and__O Indian__B-LOC Ocean__I-LOC at__O the__O agenda-setting__O event__O Sustainable__O economic__O growth__O in__O small__O island__O states:__O challenges__O and__O opportunities__O at__O Foreign__B-ORG Office__I-ORG executive__O agency,__O Wilton__B-ORG Park__I-ORG (Nov.__I-ORG 2012).__O
The__O impact__O of__O these__O events__O on__O participants__O is__O exemplified__O by__O an__O emailed__O statement__O from__O a__O Programme__B-ORG Director__I-ORG at__O Wilton__B-LOC Park__I-LOC (5.5):__O "several__O of__O the__O participants__O commented__O on__O the__O usefulness__O of__O the__O information__O presented__O in__O terms__O of__O policy__O recommendations__O they__O would__O be__O making__O to__O their__O home__O governments.__O
In__O particular,__O comments__O were__O made__O on__O potential__O actions__O to__O be__O taken__O as__O a__O result__O of__O conference__O participation__O as__O follows..."It__O has__O provided__O useful__O advice__O to__O government__O and__O will__O initiate__O further__O discussion__O with__O counterparts__O to__O seek__O new__O partnerships";__O "I__B-MISC will__O follow__O up__O regarding__O lobbying__O Brussels__B-LOC to__O consider__O application__O of__O Vulnerability__B-MISC Index__I-MISC in__O classification__O of__O SIDS__B-ORG and__O push__O for__O progress__O on__O establishment__O of__O EPA__B-ORG Implementation__I-ORG Unit__I-ORG to__O take__O advantage__O of__O benefits";__O "I__O will__O build__O the__O issue__O into__O Euro-Caribbean__B-MISC relations__O we__O are__O holding__O in__O 2013"."__O
The__O impacts__O from__O this__O activity__O are__O on-going__O and__O Hampton's__O most__O recent__O Commonwealth__B-ORG report__O (5.1)__O was__O launched__O at__O the__O World__B-ORG Bank/IMF__I-ORG Annual__I-ORG Meeting__I-ORG in__O October__O 2013.__O
5__O National__O government__O policy__O and__O practical__O initiatives__O Hampton__B-ORG also__O works__O directly__O with__O national__O governments,__O industry__O associations__O and__O NGOs__B-ORG on__O specific__O projects__O with__O practical__O outcomes,__O such__O as__O his__O 2006-7__O study__O on__O backpacking__O in__O Malaysia__B-LOC (5.6)__O and__O workshops__O with__O NGO__O Swisscontact__O in__O Indonesia__B-LOC in__O May__O 2010__O and__O September__O 2011.__O
A__O Malaysian__B-ORG Ministry__I-ORG of__I-ORG Tourism__I-ORG and__I-ORG Culture__I-ORG representative__O described__O the__O outcomes__O of__O the__O report__O that__O resulted__O from__O Hampton's__B-ORG backpacking__O project__O (5.6),__O as__O follows:__O `As__O well__O as....filling__O out__O some__O significant__O gaps__O in__O our__O knowledge__O of__O the__O growing__O (backpacker)__O sector,__O the__O report__O has__O been__O an__O invaluable__O resource__O for__O tourism__O policy-makers...__O the__O report__O highlighted__O the__O importance__O of__O small-scale__O tourism__O to__O the__O Malaysian__B-MISC economy__O and__O fed__O into__O the__O decision-making__O for__O a__O number__O of__O initiatives__O including__O our__O successful__O `Homestay__B-ORG Program''.__I-ORG
As__O a__O result__O of__O the__O project,__O Hampton__O worked__O directly__O with__O the__O Malaysian__B-MISC Budget__O Hotel__O Association,__O the__O statutory__O organization__O representing__O the__O country's__O 10,000__O budget__O hotels.__O
His__O evidence-based__O recommendations__O were__O used__O to__O help__O with__O the__O development,__O location__O and__O marketing__O of__O the__O country's__O backpacker__O hostel__O facilities__O and__O develop__O training__O courses__O for__O hotel__O owners.__O
The__O impacts__O from__O this__O project__O are__O on-going.__O
In__O 2012,__B-ORG Hampton__I-ORG also__O started__O working__O with__O Malaysia's__B-ORG Iskandar__I-ORG Regional__I-ORG Development__I-ORG Authority's__I-ORG tourism__O specialists__O on__O a__O programme__O to__O grow__O backpacker__O tourism__O in__O the__O state__O of__O Johor,__B-LOC and__O is__O developing__O a__O similar__O initiative__O with__O the__O Indonesian__B-MISC government.__O
In__O summary,__O Hampton's__O research__O has__O helped__O shape__O the__O policy__O agenda__O for__O two__O international__O policy__O organisations__O (World__B-ORG Bank__I-ORG and__O Commonwealth__B-ORG Secretariat).__I-ORG
He__O has__O worked__O directly__O with__O ministers__O or__O technical__O tourism__O specialists__O from__O at__O least__O 15__O states__O and__O regions__O (including__O Malaysia,__B-PER Indonesia,__I-PER Bali,__I-PER multiple__O Caribbean__B-LOC states__O and__O the__O Seychelles).__B-MISC
As__O well__O as__O ensuring__O that__O small__O scale__O tourism__O has__O a__O place__O on__O the__O international__O policy__O agenda,__O the__O impact__O of__O Hampton's__B-LOC work__O can__O also__O be__O seen__O on__O small__O scale__O tourism__O initiatives__O that__O benefit__O specific__O communities.__O
