Findings__O from__O the__O Promoting__B-ORG Sustainable__I-ORG Performance__I-ORG project__O have__O been__O used__O as__O the__O basis__O for__O practical__O interventions__O amongst__O over__O 300__O Kent__B-ORG smaller__O businesses,__O informed__O 12__O policy__O organisations,__O underpinned__O support__O sector__O activity__O by__O industry__O associations__O and__O informed__O a__O pioneering__O executive__O education__O programme__O for__O ambitious__O owner-managers.__O
4.1__O SME__B-ORG executive__O education__O Since__O January__O 2008,__O representatives__O of__O over__O 300__O Kent__B-ORG SMEs__I-ORG have__O attended__O one__O of__O 17__O workshops__O based__O on__O project__O findings__O (5.9).__O
Each__O provided__O owner-managers__O with__O practical__O solutions__O that__O they__O can__O apply__O back__O in__O the__O workplace.__O
The__O success__O of__O these__O workshops__O led__O to__O the__O launch__O of__O The__B-ORG BIG__I-ORG Journey__I-ORG in__O 2012,__O a__O pioneering__O executive__O education__O programme__O for__O small__O to__O medium-sized__O enterprises.__O
Course__O content__O draws__O directly__O on__O Promoting__B-ORG Sustainable__I-ORG Performance__I-ORG and__O the__O related__O ESRC__B-ORG Business__I-ORG Engagement__I-ORG initiative__O (3.4).__O
The__O nine-month__O BIG__B-ORG Journey__I-ORG curriculum__O provides__O evidence-based__O learning__O for__O participants__O who__O often__O have__O no__O formal__O academic__O qualifications.__O
The__O programme__O focuses__O on__O everyday__O business__O priorities__O through__O a__O set__O of__O six__O highly__O practical__O two-day__O modules,__O bound__O together__O by__O in-company__O support__O and__O challenges.__O
The__O BIG__B-ORG Journey__I-ORG has__O an__O initial__O intake__O of__O 10__O participant__O firms,__O who__O joined__O in__O January__O 2012__O with__O a__O further__O eight__O joining__O in__O April__O 2013.__O
To__O date,__O participants__O have__O reported__O the__O following__O specific__O outcomes__O (5.4):__O "The__O programme__O so__O far__O has__O helped__O me__O to__O secure__O a__O contract__O to__O the__O value__O of__O &#163;1m."__O
Town__B-ORG &amp;__I-ORG Country__I-ORG Cleaners__I-ORG "The__I-ORG programme__O has__O quickly__O driven__O me__O to__O expand__O internationally.__O
Following__O attendance__O at__O the__O first__O module__O I__O attended__O a__O trade__O fair__O in__O Germany__B-LOC and__O secured__O 25__O new__O customers"__O Fabricsmart__O "Our__O turnover__O has__O grown__O by__O a__O 1/3rd__O as__O a__O direct__O result__O of__O the__O programme"__O Positive__B-ORG Noise__I-ORG "`I__I-ORG have__O secured__O three__O new__O local__O customers__O (cafes)"__O Slim__B-ORG Sam's__I-ORG Cakery__I-ORG "We've__I-ORG got__O &#163;30k__O of__O new__O orders__O as__O a__O result__O of__O the__O programme"__O 62__O Design__B-ORG "We__I-ORG have__O smashed__O our__O targets,__O both__O for__O revenue__O generation__O and__O machine__O utilisation...total__O manufacturing__O variance__O is__O down__O from__O Nov__O 2012__O and__O our__O scrap__O rate__O fell__O by__O 1.5%__O down__O to__O 2.2%...our__O labour__O rate__O variance__O reduced__O by__O 17%__O and__O direct__O labour__O credit__O earned__O from__O production__O rose__O by__O 23%"__O Flambeau__O Europlast__O In__O summary,__O the__O first__O BIG__B-ORG cohort__O has__O reported__O an__O average__O increase__O in__O sales__O turnover__O of__O 18.8%__O and__O an__O increase__O in__O employment__O levels__O of__O 13.6%.__O
This__O means__O that__O the__O first__O cohort__O added__O &#163;2.8m__O to__O the__O Kent__B-ORG business__O economy,__O created__O 111.5__O new__O FTE__B-ORG jobs__O and__O achieved__O an__O average__O growth__O in__O sales__O per__O employee__O of__O &#163;24,830__O (i.e.__O
19.4%)__O (5.4).__O
4.2__O National__B-ORG and__O local__O policy__O Twelve__O local,__O national__O and__O international__O government__O bodies__O and__O industry__O associations__O have__O engaged__O with__O Promoting__B-ORG Sustainable__I-ORG Performance__I-ORG outcomes__O including:__O the__O Department__B-ORG of__I-ORG Business,__I-ORG Innovation__I-ORG and__I-ORG Skills__I-ORG (BIS);__I-ORG the__O UK__B-ORG Commission__I-ORG for__I-ORG Employment__I-ORG and__O Skills__O (UKCES);__O the__O European__B-ORG Social__I-ORG Fund;__I-ORG the__I-ORG Federation__I-ORG of__I-ORG Small__I-ORG Businesses;__I-ORG the__I-ORG Manufacturing__I-ORG Advisory__I-ORG Service,__I-ORG Kent__I-ORG County__I-ORG Council;__I-ORG Medway__I-ORG Council,__I-ORG Canterbury__I-ORG City__I-ORG Council;__I-ORG Business__I-ORG Link;__I-ORG Kent__I-ORG Channel__I-ORG and__O West__B-ORG Kent__I-ORG Chambers__I-ORG of__I-ORG Commerce,__I-ORG the__O Kent__B-ORG Economic__I-ORG Board__I-ORG (KEB)__I-ORG and__O the__O Kent__B-ORG Economic__I-ORG Development__I-ORG Officers__I-ORG Group__I-ORG (KEDOG).__I-ORG
These__O organisations__O engaged__O with__O the__O project__O via__O the__O steering__O group__O or__O a__O dedicated__O policy__O workshop__O hosted__O by__O the__O research__O team__O in__O July__O 2011__O for__O 10__O policy__O organisations.__O
The__O team__O further__O engaged__O the__O policy__O community__O through__O an__O accessible__O lay__O report__O of__O project__O findings__O (5.2)__O published__O in__O 2012.__O
The__O response__O to__O this__O report__O includes__O the__O following__O comment__O from__O the__O Deputy__O Director__O of__O the__O Business__O Improvement__O Delivery__B-ORG Team__I-ORG within__O the__O Enterprise__B-ORG Directorate__I-ORG of__I-ORG the__I-ORG Department__I-ORG for__I-ORG Business,__I-ORG Innovation__I-ORG and__O Skills__O :__O "I'd__O like__O to__O make__O sure__O that__O analytical__O and__O strategy__O colleagues__O here__O in__O Enterprise__B-MISC Directorate__I-MISC see__O the__O report...I__O also__O wonder__O if__O it__O might__O be__O worth__O a__O more__O detailed__O conversation__O about__O methodology__O and__O the__O work__O of__O the__O Centre"__B-ORG (see__I-ORG corroborating__O contact__O No.__O
2)__O The__O analytical__O and__O strategy__O unit__O of__O the__O Department__B-ORG of__I-ORG Business__I-ORG Innovation__I-ORG and__I-ORG Skills__I-ORG on__O SME__B-ORG Growth__I-ORG also__O commissioned__O a__O presentation__O on__O project__O findings__O in__O 2009,__O delivered__O to__O over__O 30__O members__O of__O their__O London__B-ORG and__O Sheffield__B-ORG strategy__O teams__O (5.6).__O
The__O research__O team__O was__O also__O commissioned__O to__O write__O a__O briefing__O paper__O for__O the__O UK__B-ORG Commission__I-ORG for__I-ORG Employment__I-ORG and__O Skills__B-ORG (5.1)__O by__O its__O Head__B-ORG of__I-ORG Research__I-ORG that__I-ORG was__O used__O for__O internal__O briefings__O in__O 2012__O to__O "inform__O thinking__O on__O approaches__O to__O Investors__O in__O People__O marketing"__O (5.7).__O
At__O a__O local__O level,__O the__O Economic__B-ORG Strategy__I-ORG Officer__I-ORG of__O Kent__B-ORG County__I-ORG Council__I-ORG also__O commissioned__O the__O team__O to__O write__O a__O report__O on__O regional__O business__O support__O in__O 2011(5.3).__O
Medway__B-ORG Council__I-ORG used__O project__O findings__O as__O part__O of__O its__O 2012__O `Invest__O in__O Medway'__B-LOC strategy__O and__O highlighted__O the__O BIG__B-ORG Journey__I-ORG as__O a__O resource__O for__O local__O businesses__O on__O its__O website__O and__O commented__O on__O the__O project's__O contribution,__O as__O follows:__O "Medway__B-ORG Council__I-ORG very__O much__O values__O the__O research__O contribution__O (Promoting__B-ORG Sustainable__I-ORG Performance)__I-ORG makes__O to__O our__O thinking__O on__O economic__O strategy/development__O and__O have__O therefore__O been__O part__O of__O the__O project's__O steering__O group__O since__O 2008...CECG__O has__O also__O assisted__O us__O with__O a__O key__O contribution__O to__O Medway's__B-MISC inward__O investment__O website__O on__O SME__B-ORG growth,__O which__O is__O due__O to__O be__O launched__O in__O July."__B-LOC
(5.8)__O Principal__O Economic__B-ORG Development__I-ORG Officer,__I-ORG Medway__I-ORG Council__I-ORG (name__I-ORG supplied)__O 4.3__O Industry__O associations__O and__O corporates__O Promoting__B-ORG Sustainable__I-ORG Performance__I-ORG is__O also__O used__O by__O industry__O associations__O and__O larger__O businesses__O with__O an__O interest__O in__O supporting__O the__O SMEs__B-ORG who__O form__O their__O client__O base.__O
The__O Manufacturing__B-ORG Advisory__I-ORG Service__I-ORG funded__O the__O research__O team__O to__O facilitate__O a__O network__O of__O regional__O business__O leaders__O during__O 2009__O and__O 2010.__O
The__O network__O included__O 12__O Kent-based__B-MISC firms__O involved__O in__O some__O aspect__O of__O manufacturing__O or__O supporting__O manufacturers.__O
They__O each__O attended__O six__O networking__O and__O coaching__O sessions__O over__O a__O twelve__O month__O period.__O
As__O a__O consequence,__O one__O participant__O (ladies'__O fashion__O retailer,__O Tube__B-ORG Fashion)__I-ORG reported__O diversifying__O its__O project__O range__O and__O attracting__O new__O clients.__O
Meanwhile,__O graphic__O design__O and__O marketing__O company,__O PDS-Hamiltons,__B-ORG reported__O improved__O negotiations__O with__O suppliers__O (5.5)__O The__B-ORG Courier__I-ORG Media__I-ORG Group__I-ORG sponsored__O a__O business__O network__O during__O 2011,__O with__O four__O seminars__O facilitated__O by__O the__O research__O team__O and__O attended__O by__O a__O total__O of__O 57__O local__O SME__B-ORG participants.__O
Kent__B-ORG accountancy__O firm,__O Burgess__B-PER Hodgson,__I-PER also__O sponsored__O five__O similar__O seminars__O in__O 2011,__O with__O each__O event__O attended__O by__O at__O least__O 40__O of__O its__O 250__O clients.__O
