Since__O 2008,__O findings__O from__O this__O project__O have__O helped__O each__O of__O its__O stakeholders__O achieve__O key__O commercial__O objectives__O and__O provided__O participants__O with__O the__O tools__O to__O develop__O sustainable__O best__O practice__O in__O their__O use__O of__O customer__O insights.__O
Principal__O outcomes__O are:__O 4.1__O Growth__O for__O farmers__O and__O small__O food__O and__O drink__O producers__O The__O impact__O of__O this__O research__O on__O the__O 400__O participating__O farmers__O and__O small__O food__O producers__O (5.6)__O is__O wide__O and__O varied.__O
By__O necessity,__O this__O case__O study__O will__O focus__O on__O selected__O aspects__O and__O specific__O examples.__O
Firstly,__O there__O are__O a__O number__O of__O ways__O in__O which__O consumer__O insight__O can__O be__O used__O to__O support__O marketing__O decision-making__O or__O business__O planning.__O
The__O results__O of__O our__O supplier__O survey__O (5.1)__O indicate__O that__O study__O participants__O experienced__O a__O range__O of__O benefits.__O
For__O example:__O Sixty__O one__O per__O cent__O of__O respondents__O used__O consumer__O insight__O reports__O for__O competitor__O analysis.__O
Thirty__O one__O per__O cent__O used__O reports__O to__O retain__O or__O increase__O their__O supermarket__O business.__O
Thirty__O per__O cent__O of__O respondents__O used__O reports__O for__O new__O product__O development.__O
Twenty__O four__O per__O cent__O of__O respondents__O used__O reports__O in__O support__O of__O promotional__O planning.__O
In__O summary,__O 52%__O of__O respondents__O stated__O that__O the__O consumer__O insight__O reports__O were__O `extremely__O useful',__O while__O a__O further__O 37%__O found__O them__O `quite__O useful'.__O
Second,__O individual__O business__O case__O studies,__O based__O on__O consumer__O insight__O outcomes,__O provide__O more__O detailed__O evidence__O of__O benefits__O specific__O to__O each__O farmer__O or__O food__O producer__O (5.2):__O Donnelly__B-PER Horticulture,__I-PER a__O flower__O and__O salad__O grower__O from__O Northern__B-ORG Ireland,__I-ORG made__O major__O changes__O to__O its__O production__O plans,__O having__O identified__O the__O potential__O of__O Oriental__B-LOC Lilies.__I-LOC
This__O resulted__O in__O incremental__O sales__O of__O 400,000__O lilies__O per__O year__O from__O 2011__O to__O 2012.__O
Bath__B-PER Ales,__I-PER a__O microbrewery__O looking__O to__O expand__O into__O the__O retail__O sector,__O discovered__O a__O growing__O demand__O for__O lighter,__O paler__O beers__O and__O an__O unexpected__O seasonal__O peak__O in__O sales__O around__O Easter.__B-LOC
As__O a__O result,__O they__O launched__O Golden__B-PER Hare__I-PER into__O the__O retail__O market__O and__O timed__O the__O launch__O to__O capitalise__O on__O the__O Easter__B-LOC peak__O in__O sales.__O
The__O launch__O generated__O sales__O growth__O of__O 10%__O for__O the__O brand__O and__O a__O 20%__O increase__O in__O customer__O penetration__O during__O 2011.__O
In__O 2011,__O Burts__B-ORG Chips__I-ORG used__O a__O report__O on__O the__O premium__O crisps__O market__O to__O secure__O a__O listing__O for__O their__O branded__O crisps__O in__O 60__O Tesco__B-ORG stores__O and__O persuaded__O the__O Tesco__B-ORG buying__O team__O to__O re-think__O its__O approach__O to__O the__O premium__O crisp__O category.__O
This__O resulted__O in__O a__O re-positioning__O of__O the__O Burts__B-MISC brand__O within__O the__O Tesco__B-ORG Finest__I-ORG range__O and__O the__O development__O of__O collaborative__O relationships__O with__O other__O Tesco__B-ORG suppliers,__O including__O Nando's.__B-ORG
Morelli's__O is__O a__O heritage__O ice__O cream__O brand__O that__O has__O diversified__O into__O the__O wholesale__O market.__O
Although__O listed__O by__O Tesco__B-PER in__O 2009,__O Morelli's__O ice__O cream__O was__O struggling__O to__O sell.__O
The__O team__O discovered__O that__O customers__O were__O put__O off__O by__O poor__O quality__O packaging__O and__O were__O concerned__O about__O the__O authenticity__O of__O the__O product__O stocked__O by__O Tesco.__B-ORG
A__O 2010__O re-launch,__O with__O new__O packaging__O and__O tub__O sizes,__O led__O to__O a__O 7%__O increase__O in__O Morelli's__B-ORG sales__O in__O Tesco__B-LOC during__O 2011.__O
Natural__O Balance__O Foods__O is__O the__O company__O behind__O the__O `Nakd'__B-MISC range__O of__O healthy__O snacks.__O
Participating__O in__O this__O project__O taught__O the__O owners__O that__O multipacks__O offered__O them__O the__O most__O potential__O for__O growth.__O
The__O Nakd__B-ORG Oaties__I-ORG multipack__O launch__O trebled__O sales__O of__O Nakd__B-ORG bars__O in__O the__O top__O three__O UK__B-LOC supermarkets__O between__O 2008__O and__O 2009.__O
Provenance__B-PER Salads__I-PER produced__O a__O range__O of__O dressed__O salads__O using__O organic__O vegetables,__O after__O receiving__O an__O insight__O report__O on__O the__O importance__O of__O convenience__O to__O purchasers__O of__O luxury__O coleslaw.__O
Since__O launching__O in__O Tesco,__B-LOC the__O company__O has__O used__O further__O insight__O data__O to__O replace__O some__O original__O products__O with__O new__O varieties__O that__O appeal__O more__O strongly__O to__O its__O affluent__O target__O market.__O
Between__O 2010__O and__O 2011,__O sales__O increased__O by__O 130%.__O
Cornish__B-ORG Country__I-ORG Larder__I-ORG is__O an__O artisan__O cheese__O maker__O and__O used__O a__O consumer__O insight__O report__O to__O secure__O additional__O distribution__O of__O its__O Tesco__B-MISC brand__O goats'__O cheese.__O
Between__O 2010__O and__O 2011,__O sales__O grew__O more__O than__O 42%,__O against__O an__O overall__O decline__O in__O this__O sector.__O
4.2__O Support__O for__O Tesco's__O relationship__O with__O local__O suppliers__O During__O 2011,__O the__O research__O team__O helped__O the__O Tesco__B-ORG `Local'__I-ORG buying__O team__O run__O a__O series__O of__O five__O regional__O workshops__O for__O over__O 300__O local__O suppliers,__O led__O by__O Fearne__B-LOC and__O colleagues__O (5.3).__O
The__O workshops__O addressed__O issues__O such__O as__O promotions,__O packaging,__O quality__O control__O and__O new__O product__O development,__O in__O order__O to__O support__O mutually__O beneficial__O relationships__O with__O smaller,__O local__O suppliers.__O
Subsequently,__B-PER Fearne__I-PER received__O the__O following__O letter__O from__O one__O of__O Tesco's__B-LOC regional__O marketing__O managers__O (5.4):__O "Kent__O Business__B-PER School's__I-PER long-term__O relationship__O with__O dunnhumby__O continues__O to__O be__O a__O great__O benefit__O to__O small__O businesses__O that__O are__O prevented__O from__O accessing__O and__O making__O use__O of__O data__O like__O this__O on__O a__O regular__O basis.__O
...We__O will__O continue__O to__O recommend__O your__O service__O to__O small__O businesses__O in__O the__O future__O &#8212;__B-MISC not__O only__O is__O it__O a__O great__O resource__O for__O suppliers__O it__O is__O also__O very__O helpful__O for__O our__O team__O &#8212;__B-ORG not__O least__O because__O we__O benefit__O immensely__O from__O having__O better__O informed__O suppliers."__O
4.3__O Helping__O industry__O associations__O and__O regional__O development__O agencies__O support__O stakeholders__O The__O following__O eight__O agencies__O engaged__O with__O this__O research__O by__O sponsoring__O one__O or__O more__O PhD__O studentships__O between__O 2006__O and__O 2013,__O investing__O a__O total__O of__O &#163;845,000__O in__O the__O study.__O
These__O include__O the__O Agriculture__B-ORG &amp;__I-ORG Horticulture__I-ORG Development__I-ORG Board,__I-ORG Department__I-ORG of__I-ORG Agriculture__I-ORG and__I-ORG Rural__I-ORG Development,__I-ORG (Northern__I-ORG Ireland),__I-ORG South__I-ORG East__I-ORG England__I-ORG Development__I-ORG Agency,__I-ORG Scottish__I-ORG Executive__I-ORG Environment__I-ORG and__I-ORG Rural__I-ORG Affairs__I-ORG Department,__I-ORG Home__I-ORG Grown__I-ORG Cereals__I-ORG Authority,__I-ORG Northwest__I-ORG Food__I-ORG Alliance,__I-ORG Milk__I-ORG Development__I-ORG Council__I-ORG and__O Meat__O and__O the__O Livestock__B-LOC Commission.__I-LOC
The__O primary__O objective__O of__O these__O organisations__O was__O to__O provide__O commercial__O benefit__O for__O the__O farmers__O and__O small__O food__O and__O drink__O producers__O who__O fall__O within__O their__O remit.__O
However,__O additional__O benefits__O for__O this__O group__O of__O stakeholders__O include__O outcomes__O such__O as__O an__O increased__O understanding__O within__O their__O own__O organisations__O of__O consumer__O purchasing__O behaviour.__O
As__O the__O Tree__B-ORG Fruit__I-ORG Research__I-ORG Manager__I-ORG of__I-ORG the__I-ORG Horticultural__I-ORG Development__I-ORG Council__I-ORG commented__O (see__O corroborating__O contact__O No.__O
2):__O "The__O HDC__O has__O struggled__O for__O many__O years__O to__O persuade__O its__O members__O to__O invest__O in__O consumer__O research,__O so__O focussed__O have__O they__O been__O on__O grappling__O with__O the__O technical__O aspects__O of__O fruit__O and__O vegetable__O production.__O
This__O pump-priming__O initiative__O not__O only__O benefitted__O many__O of__O our__O sector__O groups__O directly,__O by__O helping__O them__O to__O align__O their__O production__O and__O promotional__O plans__O with__O the__O market,__O it__O also__O served__O to__O highlight__O the__O importance__O of__O working__O collaboratively__O with__O other__O links__O in__O the__O chain,__O to__O turn__O insight__O into__O action,__O saving__O money__O and__O adding__O value__O where__O it__O matters__O most,__O at__O the__O point__O of__O purchase"__O The__B-ORG DEFRA-funded__I-ORG Agricultural__I-ORG Development__I-ORG Scheme__I-ORG Grant__I-ORG provided__O additional__O support__O to__O these__O stakeholders__O from__O 2008__O to__O 2010__O and__O focussed__O on__O the__O development__O of__O marketing__O skills__O and__O capabilities__O amongst__O farmers__O and__O small__O food__O producers.__O
A__O total__O of__O 37__O workshops__O and__O seminars__O were__O delivered__O across__O the__O country,__O involving__O over__O 1500__O farmers__O and__O small__O producers__O (5.7).__O
