Impact__O activities:__O Ten__O articles__O were__O written__O by__O Gordon__B-PER Lynch__I-PER for__O print__O and__O on-line__O media__O with__O national__O and__O international__O profiles:__O a)__O `Phone__O hacking__O and__O sacrilege'__O was__O uploaded__O onto__O the__O Guardian__B-PER Comment__I-PER is__O Free__O website__O on__O 8__O July__O 2011,__O and__O reprinted__O in__O the__O Saturday__O print__O edition__O of__O the__O Guardian__B-ORG on__O 9__O July__O 2011__O (250,000__O copies__O sold).__O
The__O Guardian__B-PER played__O a__O leading__O role__O in__O the__O coverage__O of__O the__O phone-hacking__O scandal__O during__O that__O week,__O following__O the__O publication__O of__O its__O story__O about__O the__O hacking__O of__O Millie__B-ORG Dowler's__I-ORG phone__O on__O 5__O July,__O and__O this__O comment__O piece__O was__O one__O of__O a__O select__O number__O of__O opinion__O pieces__O chosen__O for__O publication__O by__O the__O Guardian__B-ORG during__O the__O height__O of__O public__O interest__O in__O this__O story.__O
b)__O six__O blog__O pieces__O on__O the__O relevance__O of__O Durkheim's__O concept__O of__O the__O sacred__O for__O understanding__O contemporary__O society__O were__O published__O as__O part__O of__O the__O `How__O to__O Believe'__B-MISC series__O for__O the__O Guardian__B-LOC Comment__I-LOC is__I-LOC Free__I-LOC website__O from__O 10__O December__O 2012__O to__O 14__O January__O 2013.__O
Comment__B-PER is__I-PER Free__I-PER does__O not__O provide__O details__O of__O individual__O page__O hits__O but__O has__O said__O that__O each__O post__O has,__O on__O average,__O 10,000__O readers.__O
These__O articles__O received__O a__O total__O of__O 1076__O comments__O on__O the__O Guardian__B-LOC website__O by__O 31__O July__O 2013.__O c)__O `Shamed__O media:__O News__B-ORG Corp,__I-ORG the__O profane__O and__O the__O sacred'__O and__O `Remapping__O space__O in__O the__O wake__O of__O violence'__O (on__O the__O murders__O committed__O by__O Anders__B-PER Behring__I-PER Brievik)__I-PER were__O published__O on__O 13__O July__O 2011__O and__O 29__O July__O 2011__O respectively,__O on__O The__B-ORG Revealer__I-ORG website,__O a__O public__O engagement__O project__O run__O by__O the__O Center__B-ORG for__I-ORG Media__I-ORG and__O Religion__B-LOC at__O New__B-LOC York__I-LOC University.__I-LOC
d)__O `Re-discovering__O values__O after__O the__O English__B-MISC riots'__O was__O published__O on__O the__O Open__B-ORG Democracy__I-ORG website__O on__O 17__O August__O 2011.__O
Gordon__B-PER Lynch__I-PER was__O invited__O by__O the__O RSA__B-MISC to__O give__O a__O lecture,__O on__O 17__O October__O 2011,__O with__O Prof.__O Jeffrey__B-PER Alexander__I-PER on__O `The__B-ORG Power__I-ORG of__O the__O Sacred'__O to__O an__O audience__O of__O more__O than__O 200__O RSA__B-ORG Fellows.__I-ORG
An__O audio__O podcast__O and__O edited__O film__O of__O this__O event__O were__O subsequently__O uploaded__O onto__O the__O RSA__B-ORG website__O and__O the__O RSA's__B-ORG Youtube__I-ORG channel.__O
Lynch__B-PER was__O also__O an__O invited__O speaker__O at__O the__O Hay__B-ORG Literary__I-ORG Festival__I-ORG Fringe,__I-ORG on__O 4__O June__O 2012,__O on__O a__O panel__O discussion__O of__O journalism__O after__O the__O phone-hacking__O scandal__O chaired__O by__O Samira__B-ORG Ahmed__I-ORG (BBC),__I-ORG which__O also__O included__O Yasmin__B-PER Alibah-Brown__I-PER (national__O columnist),__O John__B-PER Tomlinson__I-PER (QC__O for__O victims__O of__O phone__O hacking)__O and__O John__B-PER Kampfner__I-PER (former__O editor__O of__O the__O New__B-LOC Statesman),__I-LOC a__O film__O of__O which__O was__O subsequently__O made__O available__O online__O by__O the__O event__O organizers.__O
Four__O on-line__O films,__O `What__B-ORG is__I-ORG Sacred?__I-ORG
',__O `The__O Cult__O of__O the__O Child'__O (on__O the__O sacralization__O of__O the__O care__O of__O children),__O `One__O Hour__O to__O Save__O the__O Nation'__B-ORG (on__O the__O sacralization__O of__O nationalism__O and__O human__O rights)__O and__O `Is__B-ORG Nature__I-ORG Sacred?__I-ORG
',__O were__O produced__O by__O Gordon__B-PER Lynch__I-PER in__O conjunction__O with__O Truetube,__O an__O award-winning__O provider__O of__O free__O on-line__O educational__O materials__O for__O religious__O education,__O PSHE__B-ORG and__O citizenship__O education__O at__O Keystages__B-ORG 3__O and__O 4.__O
These__O films__O were__O uploaded__O to__O Truetube's__O website__O with__O associated__O lesson__O plans__O in__O October__O 2011.__O
A__O launch__O event__O for__O the__O films__O was__O held__O at__O Lambeth__B-ORG Palace__I-ORG on__O 1__O February__O 2012,__O and__O attendees__O included__O the__O Chair__B-ORG of__I-ORG the__I-ORG RE__I-ORG Council,__I-ORG a__O representative__O of__O the__O National__B-ORG Association__I-ORG of__I-ORG SACRE's,__I-ORG as__O well__O as__O members__O of__O local__O SACRE's,__B-ORG teachers__O and__O journalists__O who__O write__O on__O on-line__O educational__O materials.__O
On__O the__O basis__O of__O his__O lecture__O at__O the__O RSA,__B-ORG Lynch__I-ORG was__O appointed__O in__O 2012__O as__O one__O of__O the__O lead__O advisers__O for__O a__O research__O programme__O on__O the__O significance__O of__O spirituality__O and__O the__O sacred__O in__O contemporary__O society__O currently__O being__O undertaken__O within__O the__O Social__B-LOC Brain__I-LOC Centre__I-LOC at__O the__O RSA__B-MISC (see__O sources__O #1).__O
He__O advised__O the__O Centre__O on__O a__O successful__O application__O for__O funding__O for__O the__O project__O from__O the__O Templeton__B-ORG Foundation__I-ORG and__O his__O work__O was__O cited__O in__O an__O early__O article__O on__O this__O project__O written__O by__O the__O Centre's__B-ORG Director,__I-ORG Dr__I-ORG Jonathan__I-ORG Rowson,__I-ORG in__O July__O 2013__O for__O the__O RSA's__B-ORG quarterly__O journal.__O
The__O journal__O is__O available__O online__O as__O well__O as__O being__O circulated__O to__O its__O 27,000__O Fellows__B-ORG who__O are__O based__O in__O 80__O countries__O around__O the__O world.__O
Reach__O of__O impact:__O The__O extent__O of__O public__O engagement__O with__O these__O impact__O activities__O is__O indicated__O by__O the__O following:__O The__O print__O version__O of__O the__O `Phone__B-MISC hacking__O and__O sacrilege'__O article__O and__O seven__O articles__O for__O the__O Guardian__B-LOC Comment__I-LOC is__O Free__O website__O alone__O are__O likely__O to__O have__O had__O a__O minimum__O of__O 150,000-__O 200,000__O readers.__O
Truetube__O estimate__O that__O by__O 31__O July__O 2013,__O around__O 57,000__O Keystage__B-ORG 3__O and__O 4__O students__O in__O the__O UK__B-LOC had__O watched__O the__O films__O on__O the__O sacred__O (sources__O #2).__O
By__O 31__O July__O 2013__O the__O film__O of__O the__O `Power__B-ORG of__I-ORG the__I-ORG Sacred'__I-ORG lecture__O had__O been__O viewed__O 9,878__O times__O on__O the__O RSA's__B-ORG Youtube__I-ORG channel__O with__O 107__O `likes'.__O
In__O addition__O to__O first__O viewings__O of__O this__O material,__O on-line__O articles__O and__O films__O were__O re-circulated__O by__O users__O through__O other__O sites.__O
Details__O of__O the__O articles__O in__O the__O Comment__B-LOC is__I-LOC Free__I-LOC `How__O to__O Believe'__B-MISC series__O were,__O for__O example,__O posted__O 271__O times__O on__O to__O individual__O Facebook__B-ORG pages__O and__O 232__O times__O on__O individual__O Twitter__B-ORG accounts.__O
In__O one__O instance,__O the__O third__O blog__O in__O this__O series,__O on__O sacred__O ritual,__O was__O tweeted__O by__O Sonali__B-PER Ranade__I-PER in__O India__B-LOC to__O her__O 35,537__O followers,__O with__O her__O describing__O it__O as__O a__O `searing__O insight'__O into__O morally-charged__O public__O protest__O in__O the__O context__O of__O the__O mass__O protests__O in__O response__O to__O the__O Dehli__B-LOC rape__O case__O in__O December__O 2012__O (sources__O #3).__O
These__O figures__O suggest__O that__O a__O minimum__O 250,000-300,000__O people__O are__O likely__O to__O have__O read__O or__O viewed__O one__O or__O more__O of__O these__O impact__O materials__O on__O the__O cultural__O sociology__O of__O the__O sacred.__O
Significance__O of__O impact:__O The__O overall__O aim__O of__O the__O impact__O activities__O was__O to__O encourage__O more__O widespread__O use__O of__O a__O cultural__O sociological__O understanding__O of__O the__O sacred__O to__O interpret__O contemporary__O social__O life.__O
This__O change__O was__O evident__O in__O audience__O responses__O that__O indicated__O that__O this__O framework__O was__O understood__O and__O perceived__O as__O interesting,__O useful__O and__O worthy__O of__O serious__O discussion:__O The__O online__O films__O produced__O in__O conjunction__O with__O Truetube__O were__O named__O `Humanities__O resource__O of__O the__O week'__O in__O the__O 17__O February__O 2012__O issue__O of__O the__O Times__B-ORG Educational__I-ORG Supplement,__I-ORG with__O the__O editor__O writing__O that__O the__O `films__O are__O fascinating__O and__O explore__O how__O the__O sacred__O can__O be__O both__O profound__O and__O problematic'__O (see__O sources__O #4).__O
In__O an__O evaluation__O of__O the__O Truetube__B-MISC films__O with__O Year__O 10__O GCSE__O Religious__B-ORG Studies__I-ORG students,__O respondents__O commented__O that__O they__O had__O learned__O from__O watching__O and__O talking__O about__O the__O films__O that__O the__O `sacred__O is__O not__O all__O about__O God__B-PER and__O religion',__O `it__O allows__O you__O to__O critically__O think__O about__O "religion"__O and__O "sacred"__O and__O compare__O what__O the__O two__O mean__O and__O whether__O sacred__O should__O always__O be__O linked__O to__O religion',__O `it__O helps__O us__O to__O see__O what__O is__O important__O in__O our__O lives',__O it__O made__O `us__O question__O what__O is__O important,__O sacred__O to__O us',__O and__O that__O `the__O sacred__O can__O be__O used__O to__O describe__O a__O thought__O or__O feeling__O not__O just__O an__O object'__O (see__O sources__O #5).__O
Material__O produced__O through__O impact__O activities__O (i-iii)__O above__O was__O circulated__O and__O re-used__O on__O other__O websites.__O
Lynch__B-PER (2012a)__O was__O cited__O as__O a__O key__O text__O on__O a__O resource__O page__O on__O the__O sacred__O on__O the__O website__O Philosophy__B-ORG Talk.Org,__I-ORG a__O public__O out-reach__O programme__O of__O Stanford__B-ORG University.__I-ORG
The__O RSA__B-ORG film,__O `The__B-ORG Power__I-ORG of__I-ORG the__I-ORG Sacred',__I-ORG was__O also__O adapted__O as__O an__O educational__O resource__O on__O the__O leading__O American__B-MISC educational__O website,__O TED-ED.com.__B-ORG
Two__O of__O the__O Guardian__B-MISC `How__O to__O Believe'__B-LOC articles__O on__O Durkheim__B-LOC were__O reproduced__O in__O full__O on__O the__O website__O for__O the__O Ash__B-ORG Center__I-ORG for__O Democratic__B-ORG Governance__I-ORG and__I-ORG Innovation__I-ORG at__I-ORG Harvard__I-ORG University__I-ORG which__O circulates__O resources__O for__O policy-makers__O and__O policy__O advisers.__O
Lynch__B-PER (2012a)__O was__O described__O as__O a__O `lucid__O reconsideration__O of__O the__O term__O "sacred"'__O by__O Bernice__B-PER Martin__I-PER in__O the__O Times__B-ORG Literary__I-ORG Supplement__I-ORG (see__I-ORG sources__O #6).__O
The__O Truetube__B-MISC films__O were__O described__O as__O `intriguing__O and__O explore__O how__O the__O sacred__O can__O be__O both__O profound__O and__O problematic__O [in__O ways__O that__O are]__O accessible__O for__O a__O teenage__O audience'__O by__O the__O national__O religious__O education__O magazine,__O SACRE__B-ORG News__I-ORG (vol.__O
12,__O p.__O 13;__O see__O sources__O #6)__O and__O as__O `an__O excellent__O resource__O to__O kick-start__O debates__O in__O lessons__O and__O perhaps__O unexpectedly__O bring__O together__O the__O subjects__O of__O RE,__B-ORG PSHE__I-ORG and__O Citizenship__B-ORG by__O taking__O a__O modern__O approach__O to__O asking__O the__O question,__O "what__O is__O sacred?"'__O
by__O bee-it.co.uk,__O a__O leading__O website__O for__O the__O use__O of__O technological__O resources__O in__O the__O education__O sector.__O
Positive__O comments__O about__O impact__O materials__O and__O activites__O were__O also__O made__O by__O other__O readers.__O
On__O his__O blog__O (19__O August__O 2011),__O the__O journalist__O Mark__B-PER Vernon__I-PER wrote__O that__O `Gordon__B-PER Lynch__I-PER has__O penned__O an__O excellent__O piece__O for__O Open__B-ORG Democracy__I-ORG on__O the__O riots__O and__O the__O habits__O of__O virtue',__O and__O tweeted__O this__O comment__O to__O his__O 497__O followers__O on__O Twitter.__B-LOC
Comments__O on__O `The__O Power__O of__O the__O Sacred'__B-LOC film__O left__O on__O on__O Youtube__O also__O indicated__O that__O many__O viewers__O had__O understood__O and__O welcomed__O this__O analytical__O framework.__O
As__O one__O respondent__O wrote,__O `the__O video__O shows__O how__O important__O the__O sacred__O is__O to__O our__O very__O secular__O lives.__O
[It]__O is__O the__O unconscious__O of__O society.'__O
Stuart__B-PER Porter,__I-PER Director__O of__O Innovation__B-ORG and__I-ORG Development__I-ORG at__O Truetube,__B-LOC has__O written__O that__O `the__O subject__O matter__O of__O the__O sacred__O films__O was__O extremely__O interesting__O to__O us,__O and__O we__O felt__O that__O it__O would__O be__O a__O strong__O addition__O to__O the__O RE__B-MISC section__O of__O our__O site.__O
The__O films__O took__O a__O sideways__O look__O at__O religion__O and__O religious__O behaviour__O that__O was__O a__O refreshing__O departure__O from__O the__O usual__O knowledge-based__O films__O we__O have__O for__O Religious__B-PER Education.__I-PER
The__O films__O encourage__O higher-level__O thinking__O in__O pupils,__O in__O terms__O of__O understanding__O the__O content,__O in__O reflecting__O upon__O it,__O and__O applying__O it.__O
Pupils__O sometimes__O question__O why__O they__O are__O studying__O a__O religion__O they__O don't__O believe__O in,__O but__O seeing__O the__O world__O in__O terms__O of__O what__O is__O deemed__O "sacred"__O and__O what__O is__O thought__O of__O as__O "profane"__O helps__O teachers__O to__O explain__O the__O importance__O of__O deeply__O held__O beliefs__O whether__O they__O are__O religious__O or__O secular,__O and__O how__O they__O might__O affect__O a__O person's__O or__O a__O society's__O behaviour'__O (see__O sources__O #7).__O
Neil__B-PER McKain,__I-PER Head__I-PER of__O Religious__B-ORG Studies__I-ORG and__O Philosophy__B-ORG at__I-ORG John__I-ORG Hampden__I-ORG Grammar__I-ORG School__I-ORG in__O High__B-LOC Wycombe,__I-LOC similarly__O commented__O that__O the__O films__O `ask__O profound__O questions__O about__O whether__O or__O not__O religion__O is__O the__O same__O as__O sacred__O and__O whether__O or__O not__O religions__O `own'__O sacred__O anymore.__O
The__O tone__O of__O the__O film__O on__O children__O as__O sacred__O clearly__O engaged__O my__O class__O and,__O though__O entertained__O by__O it,__O they__O came__O up__O with__O some__O incredibly__O thoughtful__O responses__O afterwards'__O (see__O sources__O #8).__O
