Clinical__O efficacy:__O The__O findings__O of__O the__O prospective,__O randomised,__O controlled,__O and__O double-blind__O dose-response__O trial__O conducted__O by__O Dr__B-PER Wilkinson__I-PER to__O assess__O the__O efficacy__O of__O galvanic__O vestibular__O stimulation__O therapy__O are__O detailed__O in__O an__O end-of-grant__O report__O for__O the__O MRC__B-ORG (section__O 5,__O item__O 1),__O and__O have__O also__O been__O prepared__O in__O a__O manuscript__O which__O has__O been__O submitted__O for__O publication.__O
Trial__O participants__O (N__O =__O 54)__O were__O allocated__O to__O one__O of__O three__O active__O treatment__O arms__O in__O which__O the__O number__O of__O stimulation__O sessions__O (1,__O 5__O or__O 10)__O was__O manipulated.__O
The__O key__O outcome__O measure,__O the__O Behavioural__B-ORG Inattention__I-ORG Test,__I-ORG showed__O a__O mean__O symptom__O reduction__O of__O 28%__O at__O one-month__O follow-up__O across__O all__O three__O treatment__O arms,__O and__O was__O associated__O with__O improvement__O on__O the__O Barthel__B-LOC Index,__I-LOC a__O measure__O of__O activities__O of__O functional__O capacity__O and__O independence.__O
Together__O these__O data__O raise__O the__O exciting__O possibility__O that__O even__O a__O single__O session__O of__O stimulation__O may__O be__O sufficient__O to__O induce__O long-term__O relief__O from__O neglect.__O
The__O evidence__O emerging__O from__O this__O trial__O is__O corroborated__O by__O clinical__O testimony__O from__O a__O Consultant__B-MISC Physician__I-MISC at__O Kent__B-ORG &amp;__I-ORG Canterbury__B-LOC Hospital__I-LOC (section__O 5,__O item__O 2),__O who__O notes__O that:__O All__O post-stroke__O patients__O are__O now__O screened__O with__O line__O bisection__O and__O other__O subtests__O of__O the__O Behaviour__B-LOC Inattention__I-LOC test__O and,__O where__O appropriate,__O offered__O his__O GVS__B-MISC [Galvanic__I-MISC Stimulation]__I-MISC treatment__O which__O has__O shown__O striking__O early__O success.__O
Other__O patients__O with__O complex__O conditions__O involving__O Cerebellar__B-ORG balance__O disorder__O and__O language__O deficits__O have__O also__O benefitted__O from__O the__O procedure.__O
This__O is__O especially__O important__O because__O these__O conditions__O are__O linked__O to__O length__O of__O stay__O and__O long-term__O disability__O in__O the__O community.__O
The__O success__O of__O Dr__B-ORG Wilkinson's__I-ORG stimulation__O study__O with__O patients__O in__O persistent__O vegetative__O state__O is__O now__O enabling__O us__O to__O repatriate__O a__O number__O of__O patients__O from__O London__B-LOC to__O my__O Canterbury__B-ORG Rehab__I-ORG Unit,__I-ORG thus__O saving__O precious__O resources__O for__O the__O local__O health__O economy__O and__O reducing__O travel__O for__O relatives.__O
Patients__O interviewed__O by__O news__O agencies__O also__O provided__O striking__O anecdotal__O accounts__O of__O how__O much__O the__O treatment__O developed__O by__O Dr__B-PER Wilkinson__I-PER has__O helped__O them.__O
Both__O ITV__B-PER Meridian__I-PER and__O BBC__B-ORG South__I-ORG East__I-ORG Today__I-ORG TV__I-ORG ran__O news__O pieces__O in__O their__O early__O evening__O bulletins__O featuring__O stroke__O patients__O who__O said__O that__O they__O had__O benefited__O from__O the__O treatment.__O
These__O patients__O appeared__O alongside__O their__O consultant__O physician__O who__O confirmed__O that__O there__O had__O been__O an__O improvement__O in__O their__O functional__O capacities.__O
This__O television__O coverage__O prompted__O the__O editor__O of__O the__O health__O section__O of__O the__O Daily__B-ORG Mail__I-ORG newspaper__O to__O investigate__O the__O potential__O impact__O of__O Dr__B-ORG Wilkinson's__I-ORG stroke__O research(section__O 5,__O item__O 3__O summarises__O media__O coverage__O of__O the__O work).__O
Below__O is__O an__O extract__O from__O the__O article__O (section__O 5,__O item__O 4):__O Stephen__B-PER McClean,__I-PER a__O former__O plasterer__O from__O Ramsgate__B-ORG who__O suffered__O a__O massive__O stroke__O to__O the__O right__O side__O of__O his__O brain__O three__O years__O ago,__O is__O one__O of__O the__O first__O to__O benefit__O from__O the__O new__O treatment.__O
After__O six__O months__O in__O hospital__O recovering__O from__O the__O paralysis__O caused__O by__O the__O stroke,__O the__O 49-year-old__O father__O of__O two__O was__O left__O with__O little__O awareness__O of__O his__O left__O side,__O `I__O couldn't__O drive__O because__O I__O would__O hit__O cars__O parked__O on__O the__O left__O side__O of__O the__O road,'__O he__O says,__O `I__O wouldn't__O eat__O food__O on__O the__O left__O side__O of__O my__O plate__O or__O I__O would__O push__O the__O food__O on__O the__O left-hand__O side__O of__O the__O plate__O on__O to__O the__O table.__O
It__O was__O frustrating.'__O
Since__O having__O five__O sessions__O of__O treatment__O at__O home__O last__O year,__O he__O is__O much__O more__O aware__O of__O his__O left__O side.__O
`I__O no__O longer__O push__O the__O food__O off__O the__O left__O side__O of__O my__O plate.__O
Also,__B-PER when__O I__O painted__O some__O fence__O panels,__O I__O did__O both__O sides__O &#8212;__O which__O I__O wasn't__O able__O to__O do__O before.__O
Changes__O in__O clinical__O practice:__O The__O hemi-spatial__O neglect__O studies__O conducted__O by__O Dr__B-PER Wilkinson__I-PER and__O colleagues__O have__O led__O to__O two__O recent__O changes__O in__O clinical__O practice__O within__O the__O local__O clinical__O units__O (section__O 5,__O item__O 2).__O
First,__O galvanic__O vestibular__O stimulation__O is__O now__O prescribed__O under__O physicians'__O directive__O as__O an__O adjunct__O therapy__O to__O the__O standard__O therapy__O for__O post-stroke__O hemi-spatial__O neglect__O and__O cerebellar__O ataxia.__O
Also,__O patients__O admitted__O in__O either__O permanent__O vegetative__O or__O minimally__O conscious__O state__O are,__O subject__O to__O the__O appropriate__O consents,__O given__O a__O 16__O week__O programme__O of__O vestibular__O stimulation__O to__O help__O increase__O their__O arousal__O and__O awareness.__O
Second,__O all__O stroke__O patients__O admitted__O to__O the__O East__B-ORG Kent__I-ORG Neuro-rehabilitation__I-ORG Service__I-ORG are__O now__O mandatorily__O screened__O for__O neglect.__O
This__O change__O in__O routine__O diagnostic__O practice__O was__O prompted__O by__O Dr__B-PER Wilkinson's__I-PER recent__O finding__O that__O three-quarters__O of__O patients__O who__O present__O with__O limb__O spasticity__O also__O suffer__O from__O neglect__O (Wilkinson__B-MISC et__O al.,__O 2012).__O
Patients__O now__O receive__O targeted__O neglect__O therapy__O earlier__O within__O their__O treatment__O plan.__O
Commercial__O impact:__O Scion__B-PER Neurostim__I-PER has__O provided__O brain__O stimulators__O free__O of__O charge__O for__O Dr__B-ORG Wilkinson's__I-ORG stimulation__O research__O and__O within__O the__O last__O two__O years__O have__O awarded__O him__O &#163;114,000__O to__O support__O his__O work__O on__O migraine__O and__O persistent__O vegetative__O state__O (section__O 5,__O item__O 5).__O
They__O have__O utilised__O his__O findings__O to__O constrain__O the__O design,__O operation__O and__O clinical__O indications__O of__O a__O portable,__O vestibular__O stimulation__O device__O that__O they__O are__O developing.__O
Throughout__O 2013-14,__O Dr__B-PER Wilkinson__I-PER is__O the__O chief__O investigator__O for__O the__O UK__B-LOC arm__O of__O their__O pivotal__O migraine__O study,__O data__O from__O which__O will__O support__O a__O CE__O application__O to__O both__O the__O US__B-ORG Food__I-ORG and__I-ORG Drug__I-ORG Administration__I-ORG and__O the__O UK__B-ORG Medicines__I-ORG and__O Healthcare__B-ORG Products__I-ORG Regulatory__I-ORG Agency.__I-ORG
Once__O regulatory__O approval__O is__O obtained,__O the__O device__O will__O be__O marketed__O as__O an__O authorised__O clinical__O treatment__O for__O episodic__O migraine__O across__O North__B-ORG America,__I-ORG Europe__I-ORG and__O developing__O countries.__O
Increasing__O professionals'__O and__O the__O public's__O understanding__O of__O neurological__O disease:__O To__O increase__O public__O awareness__O and__O understanding__O of__O these__O debilitating__O neurological__O diseases,__O Dr__B-PER Wilkinson__I-PER and__O colleagues__O have__O published__O articles__O in__O hospital__O magazines__O for__O NHS__B-ORG staff__O and__O patients__O (section__O 5,__O Item__B-ORG 6)__O and__O the__O local__O newspaper__O (section__O 5,__O item__O 7).__O
In__O national__O recognition__O of__O the__O need__O for__O clinicians__O to__O identify__O and__O treat__O hemi-spatial__O neglect__O with__O procedures__O such__O as__O vestibular__O stimulation,__O Dr__O Wilkinson's__B-PER MRC__I-PER research__O study__O was__O included__O in__O the__O 2012__O and__O 2013__O editions__O of__O the__O Annual__B-ORG Parliamentary__I-ORG Report__I-ORG on__I-ORG Research__I-ORG and__I-ORG Development__I-ORG in__O Assistive__B-LOC Technology__I-LOC (section__O 5,__O item__O 8),__O published__O by__O the__O Department__B-ORG of__I-ORG Health__I-ORG for__O government__O decision-makers,__O health__O practitioners__O and__O service__O users.__O
One__O reason__O why__O Dr__B-PER Wilkinson's__I-PER research__O has__O reached__O this__O level__O of__O prominence__O is__O the__O many__O talks__O that__O he__O has__O given__O to__O clinicians,__O patients__O and__O commissioners__O within__O the__O local__O healthcare__O community.__O
In__O the__O last__O four__O years__O he__O has__O given__O over__O a__O dozen__O talks,__O including__O three__O keynote__O addresses__O (section__O 5,__O item__O 9).__O
