Considering__O the__O recent__O publication__O of__O this__O work,__O its__O impact__O has__O been__O swift__O and__O considerable.__O
Professor__B-PER Gannon__I-PER and__O colleagues'__O research__O evaluation__O provided__O the__O Government__O with__O expert__O advice__O &#8212;__O in__O the__O form__O of__O their__O MOJ__O Report__O (Gannon__O et__O al.,__O 2012)__O &#8212;__O about__O the__O impact__O that__O the__O additional__O polygraph__O stipulation__O was__O having__O on__O the__O risk-related__O disclosures__O of__O sexual__O offenders.__O
The__O Government__O used__O the__O results__O of__O this__O evaluation__O to__O inform__O both__O policy__O and__O practice__O for__O sexual__O offenders__O in__O England__B-LOC and__O Wales__B-LOC (section__O 5,__O items__O 1-4).__O
Previously,__O sexual__O offenders__O released__O on__O licence__O had__O been__O supervised__O via__O simple__O one-to-one__O meetings__O with__O their__O Offender__B-PER Manager.__I-PER
Within__O these__O meetings,__O sexual__O offenders__O would__O traditionally__O talk__O to__O their__O Offender__B-PER Manager__I-PER and__O disclose__O risk-related__O information__O as__O they__O felt__O relevant.__O
Following__O the__O research__O evaluation__O undertaken__O by__O Professor__B-PER Gannon__I-PER and__O colleagues,__O the__O Government__O proposed__O that__O the__O polygraph__O be__O used__O as__O an__O adjunct__O to__O traditional__O supervision__O practices__O for__O all__O high-risk__O sexual__O offenders__O released__O on__O licence__O in__O England__B-LOC and__O Wales__B-LOC and__O other__O risk__O categories__O of__O sexual__O offenders__O on__O a__O discretionary__O basis.__O
Professor__B-PER Gannon__I-PER and__O colleague's__O research__O evaluation__O (2012)__O played__O a__O key__O role__O in__O the__O debate__O held__O in__O both__O the__O House__B-ORG of__I-ORG Commons__I-ORG and__O the__O House__B-ORG of__I-ORG Lords__I-ORG regarding__O the__O legislation__O required__O for__O the__O supervision__O of__O sexual__O offenders__O in__O England__B-LOC and__O Wales.__B-LOC
For__O example,__O it__O was__O heavily__O referenced__O by__O Justice__B-ORG Minister__O Jeremy__B-PER Wright__I-PER (see__O House__B-ORG of__O Commons__B-ORG General__I-ORG Committee,__I-ORG 2013):__O An__O independent__O evaluation__O study__O of__O the__O pilots__O was__O carried__O out__O by__O the__O University__B-ORG of__I-ORG Kent.__I-ORG
....__O
The__O explanatory__O memorandum__O provides__O a__O link__O to__O the__O final__O published__O report__O of__O the__O evaluation__O study,__O which__O gives__O full__O information__O on__O the__O effectiveness__O of__O mandatory__O polygraph__O testing__O during__O the__O pilot.__O
In__O summary,__O the__O report__O concludes__O that__O polygraph__O testing__O has__O the__O potential__O to__O lead__O to__O more__O informed__O and__O effective__O supervision__O by__O probation__O officers.__O
The__O statutory__O instrument__O allowing__O for__O polygraph__O testing__O to__O be__O introduced__O under__O the__O Offender__B-MISC Management__I-MISC Act__I-MISC (2007)__O passed__O after__O a__O short__O debate__O in__O the__O House__B-ORG of__I-ORG Commons.__I-ORG
After__O summarising__O the__O research__O evaluation,__O Justice__B-ORG Minister__O Jeremy__B-PER Wright__I-PER stated:__O In__O conclusion,__O protecting__O the__O public__O is__O our__O overriding__O priority.__O
In__O particular,__O we__O are__O determined__O to__O protect__O children__O and__O adults__O from__O sexual__O offending.__O
To__O achieve__O that,__O we__O must__O do__O all__O we__O can__O to__O ensure__O that__O those__O who__O manage__O sex__O offenders__O in__O the__O community__O have__O the__O right__O tools__O and__O powers__O to__O support__O them__O in__O their__O work.__O
The__O polygraph__O pilots__O have__O indicated__O that__O polygraph__O testing__O leads__O to__O improvements__O in__O the__O supervision__O of__O sex__O offenders__O in__O the__O community__O by__O providing__O probation__O offender__O managers__O with__O a__O valuable__O additional__O source__O of__O information__O with__O which__O to__O monitor__O licence__O conditions__O more__O closely.__O
The__O Government__O are__O therefore__O seeking__O to__O make__O polygraph__O testing__O available__O as__O a__O licence__O condition__O for__O sex__O offenders__O in__O England__B-LOC and__O Wales.__B-LOC
The__O draft__O order__O will__O enable__O us__O to__O do__O that.__O
During__O the__O later__O debate__O that__O followed__O in__O the__O Lords__B-ORG (House__I-ORG of__I-ORG Lords,__I-ORG 2013),__I-ORG Lord__I-ORG McNalley__I-ORG referenced__O the__O research__O evaluation__O as__O follows:__O Now__O that__O the__O pilots__O are__O complete__O and__O have__O been__O evaluated,__O I__O am__O pleased__O to__O report__O that__O they__O were__O very__O successful.__O
....__O
The__O evaluation__O is__O a__O robust__O study__O of__O the__O mandatory__O polygraph__O pilot.__O
....__O
The__O evaluation__O found__O that__O the__O offenders__O subject__O to__O polygraph__O testing__O made__O more__O "clinically__O significant__O disclosures"__O than__O the__O comparison__O group.__O
These__O are__O disclosures__O that__O led__O to__O changes__O in__O the__O way__O the__O offender__O was__O managed.__O
Information__O disclosed__O as__O part__O of__O the__O polygraph__O process__O led__O to__O probation__O offender__O managers__O taking__O additional__O actions__O to__O manage__O the__O offender's__O risk__O and__O to__O improve__O compliance__O with__O their__O licence__O conditions.__O
This__O included,__O for__O example,__O changing__O the__O focus__O or__O frequency__O of__O supervision__O or,__O if__O combined__O with__O further__O information,__O recalling__O the__O offender__O to__O custody.__O
The__O explanatory__O memorandum__O includes__O a__O link__O to__O the__O final__O published__O report__O of__O the__O evaluation__O study.__O
That__O report__O provides__O full__O information__O on__O the__O effectiveness__O of__O mandatory__O polygraph__O testing__O during__O the__O pilot.__O
In__O summary,__O it__O concludes__O that__O polygraph__O testing__O has__O the__O potential__O to__O lead__O to__O more__O informed__O and__O effective__O supervision__O by__O probation__O officers.__O
The__O statutory__O instrument__O allowing__O for__O polygraph__O testing__O was__O discussed__O by__O the__O House__B-ORG of__I-ORG Lords__I-ORG on__O 22nd__O July,__B-MISC 2013,__O and__O granted__O formal__O approval.__O
The__O legislation__O change__O will__O make__O it__O compulsory__O for__O sexual__O offenders__O in__O England__B-LOC and__O Wales,__B-LOC particularly__O high__O risk__O offenders,__O to__O be__O polygraphed__O as__O part__O of__O their__O licence__O conditions__O and__O will__O come__O into__O force__O on__O 6th__O January,__B-ORG 2014.__O
At__O present,__O this__O equates__O to__O the__O polygraph__O being__O implemented__O with__O at__O least__O 980__O sexual__O offenders__O in__O the__O UK.__B-LOC
The__O MOJ__O are__O incorporating__O findings__O from__O Gannon__B-MISC et__I-MISC al.__O
's__O (2012)__O research__O evaluation__O in__O guidance__O for__O Offender__B-ORG Managers__I-ORG and__O polygraphers.__O
The__O research__O evaluation__O is__O also__O informing__O the__O development__O of__O data__O capture__O and__O monitoring__O in__O the__O empirical__O evaluation__O of__O the__O national__O roll-out__O occurring__O in__O 2014__O (section__O 5,__O item__O 5)__O The__O research__O evaluation__O has__O been__O cited__O in__O the__O media__O both__O nationally__O and__O internationally__O having__O received__O well__O over__O 200__O coverage__O appearances.__O
Examples__O include:__O Sky__B-ORG News,__I-ORG BBC__I-ORG News,__I-ORG Radio__I-ORG 4,__O the__O Guardian__B-ORG Online,__I-ORG Mail__I-ORG Online,__I-ORG the__I-ORG Daily__I-ORG Express,__I-LOC the__I-LOC Telegraph,__I-LOC the__I-LOC London__I-LOC Evening__I-LOC Standard,__I-LOC and__O the__O Birmingham__B-LOC Post.__I-LOC
The__O dissemination__O of__O the__O research__O evaluation,__O in__O particular,__O has__O stimulated__O public__O debate__O on__O use__O of__O the__O polygraph__O with__O sexual__O offenders__O including__O debates__O concerning__O the__O ethics__O of__O using__O the__O polygraph__O as__O a__O truth__O facilitator__O given__O the__O epistemic__O validity__O of__O polygraph__O testing__O (University__B-ORG of__I-ORG Oxford__I-ORG Practical__O Ethics__B-PER Blog__I-PER http://tinyurl.com/oxpolyblog),__O the__O accuracy__O of__O polygraph__O equipment__O (Telegraph,__B-MISC 31st__O July,__B-ORG 2012)__O and__O general__O approaches__O to__O ensuring__O public__O safety__O in__O the__O context__O of__O sexual__O offending__O (BBC__B-ORG Radio__I-ORG 4,__O 27th__O November,__B-ORG 2012;__O Chris__B-PER French;__I-PER Guardian__I-PER online,__O August__O 2012;__O Stop__B-ORG Crimes__I-ORG Against__I-ORG Children__I-ORG Facebook__I-ORG Page__I-ORG https://www.facebook.com/UK.database).__I-ORG
