In__O the__O absence__O of__O a__O comprehensive__O aetiological__O and__O typological__O account__O of__O firesetting,__O offenders__O who__O had__O set__O fires__O did__O not__O generally__O receive__O treatment.__O
When__O they__O did,__O it__O was__O developed__O `in__O house'__O and__O was__O unable__O to__O target__O less__O prototypical__O yet__O commonly__O seen__O firesetters.__O
Professor__B-PER Gannon__I-PER encountered__O this__O problem__O in__O 2008__O during__O the__O course__O of__O her__O clinical__O practice,__O where__O she__O was__O asked__O to__O develop__O an__O in-house__O treatment__O for__O sexual__O offenders__O who__O also__O set__O fires.__O
At__O this__O point,__O Professor__B-PER Gannon__I-PER and__O her__O colleagues__O at__O the__O University__B-ORG of__I-ORG Kent__I-ORG began__O to__O formulate__O the__O theory__O and__O research__O specified__O in__O this__O case__O study__O (e.g.,__O Gannon__B-PER &amp;__I-PER Pina,__I-PER 2010).__O
Later,__B-PER once__O the__O M-TTAF__B-ORG had__O been__O developed__O and__O additional__O research__O evidence__O into__O the__O specialist__O treatment__O needs__O of__O firesetters__O had__O been__O gathered__O (e.g.,__O Gannon__O et__O al.,__O in__O press),__O two__O key__O treatment__O manuals__O were__O developed.__O
One__O of__O these__O manuals__O was__O developed__O for__O the__O assessment__O and__O treatment__O of__O firesetters__O within__O secure__O mental__O health__O services__O (the__O Fire__O Intervention__O Programme__O for__O Mentally__B-PER Disordered__I-PER Offenders__I-PER (FIP-MO);__O section__O 5,__O item__O 1)__O and__O one__O was__O developed__O for__O the__O assessment__O and__O treatment__O of__O firesetters__O within__O the__O prison__O service__O (the__O Fire__O Intervention__O Programme__O for__O Prisoners__B-ORG (FIPP;__I-ORG section__O 5,__O item__O 2).__O
The__O aim__O of__O these__O manuals__O was__O to__O provide__O empirically__O informed__O standardised__O clinical__O assessment__O and__O treatment__O procedures__O for__O adult__O firesetters__O in__O the__O absence__O of__O any__O accepted__O protocol.__O
In__O these__O manuals,__O treatment__O needs__O are__O formulated__O according__O to__O the__O M-TTAF__B-MISC theory,__O enabling__O clinicians__O to__O provide__O a__O suite__O of__O individualised__O interventions__O tailored__O for__O each__O firesetter.__O
Through__O these__O treatment__O manuals,__O the__O theory__O and__O research__O developed__O by__O our__O researchers__O has__O informed__O (1)__O the__O training,__O assessment,__O and__O treatment__O practices__O of__O clinical__O professionals__O who__O work__O with__O adult__O firesetters,__O both__O within__O secure__O establishments__O and__O community__O settings__O (FIP-MO),__B-ORG and__O (2)__O the__O sentence__O and__O care-planning__O structures__O provided__O for__O incarcerated__O adult__O firesetters__O (FIPP).__B-ORG
The__O FIP-MO__B-MISC in__O mental__O health__O settings:__O Within__O both__O private__O and__O NHS__B-ORG secure__O mental__O health__O services,__O the__O FIP-MO__B-ORG is__O being__O utilised__O by__O psychologists,__O assistant__O psychologists__O and__O multidisciplinary__O professionals__O who__O have__O been__O specifically__O trained__O by__O Professor__B-PER Gannon__I-PER using__O a__O training__O package__O derived__O from__O her__O research__O (see__O section__O 3).__O
The__O FIP-MO__O is__O being__O implemented__O across__O 12__O establishments__O run__O by__O 9__O NHS__O or__O private__O health__O care__O trusts__O nationally:__O Allington__B-PER Centre__I-PER (Kent__I-PER and__O Medway__B-PER NHS__I-PER and__O Social__B-LOC Care__I-LOC Partnership__I-LOC Trust)__I-LOC Alpha__I-LOC Hospital__I-LOC Bury__I-LOC (Nottinghamshire__O Healthcare)__B-ORG Arnold__I-ORG Lodge__I-ORG (Nottinghamshire__I-ORG Healthcare)__I-ORG Broadmoor__I-ORG Hospital__I-ORG (West__I-ORG London__I-ORG Mental__I-ORG Health__I-ORG NHS__I-ORG Trust)__I-ORG Brockfield__I-ORG House__I-ORG (South__O Essex__B-ORG NHS__I-ORG University__I-ORG Partnership__I-ORG Trust),__I-ORG Guild__I-ORG Lodge__I-ORG (Lancashire__I-ORG Care__I-ORG NHS__I-ORG Foundation__I-ORG Trust)__I-ORG Hellingly__I-ORG Centre__I-ORG (Sussex__I-ORG NHS__I-ORG Partnership__I-ORG Trust)__I-ORG Newton__I-ORG Lodge__I-ORG (South__I-ORG West__I-ORG Yorkshire__I-ORG Partnership__I-ORG NHS__I-ORG Foundation__I-ORG Trust)__I-ORG Ravenswood__I-ORG House__I-ORG (Southern__I-ORG Health__I-ORG NHS__I-ORG Foundation__I-ORG Trust)__I-ORG Roseberry__I-ORG Park__I-ORG (Tees,__I-ORG Esk,__I-ORG and__O Wear__B-ORG Valleys__I-ORG NHS__I-ORG Foundation__I-ORG Trust)__I-LOC St__I-LOC Andrews__I-LOC Hospital__I-LOC (St__I-LOC Andrews__I-LOC Healthcare)__I-LOC Trevor__I-LOC Gibbens__I-LOC Unit__I-LOC (Kent__I-LOC and__I-LOC Medway__I-LOC NHS__I-LOC and__I-LOC Social__I-LOC Care__I-LOC Partnership__I-LOC Trust)__I-LOC By__O 31st__O July__O 2013,__O a__O total__O of__O 50__O patients__O had__O been__O assessed__O and__O treated__O using__O the__O FIP-MO.__B-MISC
The__O treatment__O of__O these__O patients__O is__O complete__O and__O controlled__O evaluation__O research__O comparing__O these__O patients__O to__O a__O treatment-as-usual__O group,__O and__O is__O due__O to__O complete__O in__O 2014.__O
Professionals__O from__O the__O establishments__O implementing__O the__O FIP-MO__B-ORG have__O verified__O that__O the__O FIP-MO__B-ORG has:__O developed__O a__O care__O pathway__O for__O deliberate__O firesetters__O which__O did__O not__O exist__O in__O secure__O mental__O health__O services__O previously__O (section__O 5,__O item__O 4);__O provided__O increased__O confidence__O to__O professionals__O working__O with__O deliberate__O firesetters;__O and__O improved__O overall__O treatment__O provision__O for__O this__O client__O group__O (section__O 5,__O items__O 5,__O 6).__O
The__O FIPP__O in__O prisons:__O Within__O HM__O Prison__O Service,__O the__O FIPP__B-ORG is__O being__O utilised__O by__O psychologists__O and__O assistant__O psychologists__O across__O four__O prison__O establishments__O in__O the__O South__B-LOC of__O England__B-LOC (HMP__O Elmley,__O HMP__O Isle__O of__O Wight,__B-LOC HMP__I-LOC Sheppey,__I-LOC HMP__I-LOC Stanford__I-LOC Hill).__I-LOC
All__O psychologists__O are__O trained__O in__O full__O by__O Professor__B-PER Gannon__I-PER using__O a__O training__O package__O derived__O from__O her__O research.__O
Notably,__O prisoner__O transfers__O have__O been__O taking__O place__O since__O January__O 2013__O from__O prisons__O nationally__O to__O both__O Sheppey__O and__O Elmley__B-LOC prisons__O to__O ensure__O that__O firesetters__O are__O having__O their__O particular__O needs__O met.__O
By__O 31st__O July__O 2013,__O a__O total__O of__O 75__O prisoners__O had__O been__O assessed__O using__O the__O FIPP,__B-ORG 45__O had__O received__O FIPP__B-ORG treatment,__O and__O a__O further__O 20__O are__O currently__O receiving__O FIPP__B-ORG treatment.__O
Similarly__O to__O the__O FIP-MO,__B-MISC controlled__O evaluation__O research__O for__O the__O FIPP__B-ORG is__O due__O to__O complete__O in__O 2014.__O
However,__O professionals__O from__O the__O establishments__O implementing__O the__O FIPP__B-ORG have__O verified__O that__O the__O FIPP__B-ORG is__O playing__O a__O key__O role__O in__O sentence__O planning__O and__O parole__O board__O hearings__O for__O firesetting__O prisoners__O (section__O 5,__O item__O 7)__O and__O is__O currently__O meeting__O a__O need__O that__O is__O not__O being__O met__O by__O existing__O treatment__O programmes__O within__O HM__B-ORG Prison__I-ORG Service__I-ORG (section__O 5,__O item__O 8).__O
For__O example,__O the__O FIPP__B-ORG has__O been__O described__O as__O representing,__O "a__O significant__O step__O forward__O in__O the__O treatment__O of__O this__O specialised__O population"__O (section__O 5,__O item__O 8)__O the__O results__O of__O which__O make__O up__O the__O "final__O Dossier__O disclosed__O to__O the__O offender,__O parole__O board,__O solicitors,__O and__O probation"__O (section__O 5,__O item__O 10).__O
In__O addition__O to__O the__O standardised__O FIP-MO__B-ORG and__O FIPP__O assessment__O and__O treatment__O programmes__O currently__O being__O utilised,__O the__O comprehensive__O aetiological__O account__O of__O firesetting__O (i.e.,__O the__O M-TTAF;__B-MISC Gannon__I-MISC et__I-MISC al.,__O 2012)__O has__O been__O used__O by__O practitioner__O professionals__O both__O nationally__O and__O internationally__O in__O other__O assessment__O and__O intervention__O initiatives.__O
For__O example,__O in__O Australia,__B-LOC Fritzon__I-LOC and__O colleagues__O (2013)__O have__O developed__O a__O treatment__O manual__O for__O individualised__O intervention__O with__O firesetters__O in__O the__O Australian__B-MISC community__O (section__O 5,__O items__O 3,__O 11),__O and__O are__O beginning__O to__O implement__O the__O intervention.__O
Most__O notably,__O treatment__O provision__O within__O this__O intervention__O is__O planned__O according__O to__O one__O of__O the__O five__O identifiable__O pathways__O outlined__O by__O the__O M-TTAF__B-ORG developed__O by__O our__O researchers__O (section__O 5,__O item__O 9).__O
Furthermore,__O within__O the__O prison__O service__O and__O private__O practice__O in__O the__O UK,__B-ORG psychologists__O are__O also__O using__O the__O M-TTAF__B-ORG model__O as__O an__O empirically__O informed__O guide__O to__O undertake__O risk__O assessments__O with__O deliberate__O firesetters.__O
There__O are__O currently__O no__O validated__O risk__O assessments__O for__O use__O with__O firesetters__O and__O so__O in__O the__O absence__O of__O such__O a__O tool,__O professionals__O are__O using__O the__O M-TTAF__B-ORG in__O a__O clinically__O structured__O manner__O to__O develop__O their__O knowledge__O of__O this__O client__O group__O and__O to__O guide__O appropriate__O questioning__O for__O risk__O assessment__O purposes__O (section__O 5,__O item__O 11).__O
