This__O research__O has__O swiftly__O led__O to__O impact__O on__O the__O assessment__O and__O treatment__O of__O offenders__O in__O the__O UK__B-LOC and__O internationally.__O
Since__O 2010,__O a__O number__O of__O practitioner__O organisations__O worldwide__O (including__O both__O correctional__O and__O non-government__O organisations)__O have__O used__O Professor__B-PER Gannon's__I-PER research__O findings__O to__O inform__O their__O training,__O assessment__O and__O treatment__O practices.__O
For__O example,__O the__O Correctional__B-ORG Service__I-ORG of__I-ORG Canada__I-ORG &#8212;__O one__O of__O the__O few__O worldwide__O correctional__O facilities__O to__O provide__O group__O female__O sexual__O offender__O treatment__O &#8212;__B-ORG now__O incorporate__O Gannon__B-ORG and__O colleagues'__O (2010,__O 2012)__O pathways__O into__O their__O training__O materials__O for__O all__O new__O facilitators__O who__O work__O with__O female__O sexual__O offenders__O (section__O 5,__O item__O 2).__O
The__O research__O is__O used__O to__O guide__O clinicians__O in__O their__O evaluation__O and__O assessment__O of__O specific__O offence__O styles__O so__O that__O offenders'__O particular__O treatment__O needs__O may__O be__O identified__O more__O readily__O (section__O 5,__O item__O 1).__O
The__O Lucy__B-ORG Faithfull__I-ORG Foundation__I-ORG (a__I-ORG UK__I-ORG non-government__O child__O protection__O charity)__O provides__O all__O of__O their__O professionals__O with__O training__O in__O the__O assessment__O of__O female__O sexual__O offenders__O using__O Professor__B-PER Gannon__I-PER and__O colleagues'__O pathways__O research__O (section__O 5,__O item__O 4).__O
Similarly,__O in__O the__O USA,__B-ORG a__O number__O of__O states__O that__O provide__O assessment__O and__O treatment__O for__O female__O sexual__O offenders__O use__O the__O pathways__O research__O (e.g.,__O Gannon__O et__O al.,__O 2008)__O to__O aid__O them__O in__O their__O conceptualisation__O and__O assessment__O of__O female__O clients'__O treatment__O needs.__O
For__O example,__O Assessment__B-ORG and__I-ORG Treatment__I-ORG Alternatives__I-ORG Inc.__I-ORG Philadelphia__I-ORG (a__O non-profit__O forensic__O mental__O health__O clinic)__O use__O the__O pathways__O research__O to__O underpin__O treatment__O assessment__O for__O each__O individual__O client.__O
Arizona__B-MISC Corrections,__I-MISC USA__I-MISC also__O use__O the__O pathways__O work__O and__O research__O on__O female__O sexual__O offenders'__O cognitive__O characteristics__O to__O underpin__O assessment__O and__O to__O structure__O therapeutic__O sessions__O with__O female__O sexual__O offenders.__O
One__O of__O their__O Clinical__B-ORG Psychologists__I-ORG (section__O 5,__O item__O 3)__O states__O that__O Gannon__B-ORG and__O colleagues'__O pathways__O model:__O provides__O a__O key__O guide__O for__O (1)__O how__O I__O approach__O my__O assessment__O of__O female__O sexual__O offenders__O (i.e.,__O how__O I__O identify__O particular__O styles__O of__O female__O sex__O offender__O and__O their__O likely__O treatment__O targets),__O and__O also__O (2)__O how__O I__O approach__O the__O difficult__O task__O of__O structuring__O topics__O addressed__O throughout__O therapy.__O
I__O have__O also__O used__O Gannon's__B-PER research__O on__O the__O cognitive__O constructs__O associated__O with__O female__O sexual__O offending__O (i.e.,__O Gannon,__B-PER Hoare,__I-PER Rose,__I-PER &amp;__I-PER Parrett__I-PER 2012)__O throughout__O my__O practice__O to__O structure__O discussions__O with__O female__O sex__O offender__O clients__O about__O their__O risky__O thought__O processes...__O
Therefore,__O I__O use__O the__O pathways__O model__O to__O assist__O female__O sex__O offenders__O to__O look__O at__O the__O developmental__O life__O pathway__O they__O took__O that__O brought__O them__O to__O prison.__O
The__O pathways__O model__O is__O notable__O here__O since__O it__O provides__O women__O with__O a__O model__O that__O is__O actually__O based__O on__O female__O sex__O offenders'__O own__O reflections__O and__O so__O highlights__O several__O gender__O relevant__O issues__O that__O we__O can__O discuss__O and__O explore__O (e.g.,__O sexual__O development,__O abuse__O at__O the__O hands__O of__O males,__O childcare__O responsibilities,__O attitudes__O that__O develop__O toward__O males).__O
In__O a__O summary__O of__O research__O and__O practice__O in__O the__O area__O of__O female__O sexual__O offending,__O the__O National__B-ORG Society__I-ORG for__O the__O Prevention__B-ORG of__I-ORG Cruelty__I-ORG to__I-ORG Children__I-ORG (NSPCC)__I-ORG (section__O 5,__O item__O 5,__O p.__O 9)__O cited__O Gannon__B-PER and__O colleagues'__O (2008)__O work__O as__O being__O key__O in__O understanding__O the__O differences__O between__O male__O and__O female__O sexual__O abusers.__O
The__O NSPCC__B-ORG described__O the__O work__O representing__O "a__O clear__O step__O forward__O in__O informing__O the__O assessment__O and__O treatment__O of__O women"__O (p.__O 29).__O
This__O work__O (as__O well__O as__O Gannon__O et__O al.,__O 2012;__O Gannon__B-PER &amp;__I-PER Rose,__I-PER 2009)__O has__O been__O cited__O in__O numerous__O practitioner__O resources__O for__O use__O in__O treating__O female__O sexual__O offenders__O (e.g.,__O Section__B-PER 5,__O item__O 6),__O NSPCC__B-ORG resources__O regarding__O practical__O safeguarding__O of__O children__O (section__O 5,__O item__O 7),__O and__O has__O also__O been__O cited__O in__O `additional__O guidance'__O for__O civil__O servants__O dealing__O with__O female__O child__O sexual__O offender__O disclosure__O requests__O (section__O 5,__O item__O 8).__O
Further__O impact__O has__O been__O generated__O via__O dissemination__O to__O practitioner__O professionals.__O
For__O example,__O in__O 2010__O Professor__B-ORG Gannon__I-ORG was__O invited__O by__O the__O National__B-ORG Organisation__I-ORG for__I-ORG the__I-ORG Treatment__I-ORG of__I-ORG Sexual__I-ORG Abusers__I-ORG (NOTA;__I-ORG a__O UK__B-LOC sexual__O abuse__O practitioner__O organisation__O hosting__O an__O international__O conference)__O to__O provide__O a__O keynote__O address__O to__O approximately__O 200__O attendees__O regarding__O her__O complete__O body__O of__O research__O on__O female__O sexual__O offenders__O (section__O 5,__O item__O 9).__O
There__O appears__O to__O be__O a__O deficit__O in__O public__O understanding__O of__O the__O prevalence__O of__O sexual__O abuse__O committed__O by__O women.__O
The__O extent__O and__O seriousness__O of__O the__O abuse__O may__O not__O be__O fully__O appreciated.__O
As__O a__O result,__O victims__O may__O feel__O unable__O to__O report__O the__O abuse__O making__O it__O more__O difficult__O for__O professionals__O to__O detect__O and__O address__O the__O needs__O of__O victims__O of__O this__O abuse.__O
For__O this__O reason,__O Professor__B-PER Gannon__I-PER has__O sought__O to__O use__O her__O research__O to__O heighten__O public__O awareness__O of__O this__O unrecognised__O form__O of__O abuse.__O
For__O example,__O in__O 2009,__O Professor__B-PER Gannon__I-PER took__O advantage__O of__O an__O invitation__O to__O provide__O online__O commentary__O for__O The__B-ORG Guardian__I-ORG `Comment__I-ORG is__O Free'__B-ORG online__O forum,__O which__O raised__O public__O awareness__O of__O female__O sexual__O offenders`__O characteristics__O and__O resulted__O in__O members__O of__O the__O public__O discussing__O the__O issue__O of__O female__O sexual__O offenders__O online__O (section__O 5,__O item__O 10).__O
