The__O project's__O activities,__O especially__O during__O the__O 2009__O UNESCO__B-ORG Year__O of__O Grotowski__B-LOC and__O Polska!__B-LOC
Year,__O redrew__O a__O central__O figure__O of__O twentieth-century__O theatre__O practice__O and__O theory__O [4].__O
The__O project's__O impact__O ranges__O from__O enhancing__O specific__O skills__O and__O knowledge__O amongst__O artists__O and__O teachers__O to__O raising__O and__O enriching__O public__O awareness__O about__O Polish__B-MISC and__O European__B-MISC theatre__O practice__O and__O history__O [4,__O 5].__O
It__O did__O this__O in__O practice__O and__O theory,__O crossing__O boundaries__O between__O the__O two.__O
Director__O Richard__B-PER Schechner__I-PER commented__O on__O Allain's__B-ORG Grotowski's__I-ORG Empty__I-ORG Room__I-ORG that__O theatre__O practitioners__O `will__O use__O the__O book__O for__O many__O years__O to__O come'__O (email__O to__O Allain__B-LOC 14.08.09).__O
The__O project__O was__O shortlisted__O for__O the__O Times__B-ORG Higher__I-ORG Education__I-ORG (THE)__O Award__O for__O Excellence__O and__O Innovation__B-LOC in__O the__O Arts,__B-LOC 2010.__O
In__O 2009,__O Allain__B-MISC was__O awarded__O a__O medal__O for__O Services__O to__O Polish__B-MISC Culture__O from__O the__O Polish__B-MISC government.__O
The__O impact__O was__O achieved__O through__O a__O range__O of__O activities,__O from__O high__O profile__O engagements__O such__O as__O an__O exhibition__O held__O at__O the__O National__B-ORG Theatre__I-ORG and__O another__O that__O was__O touring,__O to__O focussed__O practical__O and__O teacher-training__O sessions,__O which__O are__O ongoing.__O
Direct__O embodied__O impact__O has__O extended__O to__O over__O 600__O UK__B-LOC theatre__O practitioners,__O audiences,__O school__O teachers,__O school__O children__O and__O theatre__O enthusiasts.__O
Workshops__O developed__O practitioners'__O skills__O (including__O body__O and__O voice__O work,__O understanding__O of__O ritual__O practices,__O directorial__O montage)__O and__O understanding.__O
Theoretical__O and__O practical__O sessions__O for__O schoolteachers__O and__O school__O children__O have__O helped__O improve__O knowledge__O of__O Grotowski__B-ORG at__O GCSE__B-LOC and__O A__O Level__B-LOC [6,7,8].__O
The__O impact__O can__O be__O located__O in__O three__O specific__O areas:__O Theatre__B-PER Practice__I-PER The__O project__O had__O impact__O on__O experimental__O theatre__O artists__O mainly__O through__O the__O seven__O workshops__O we__O organised,__O supported__O in__O part__O by__O a__O grant__O from__O the__O Polish__B-MISC Cultural__I-MISC Institute__I-MISC (&#163;1500).__O
These__O were__O with__O international__O artists,__O including__O former__O Teatr__B-PER Laboratorium__I-PER actors__O Rena__B-PER Mirecka__I-PER and__O Zygmunt__B-PER Molik__I-PER and__O Milon__B-PER Mela__I-PER from__O India,__B-ORG all__O of__O whom__O collaborated__O closely__O with__O Grotowski__B-PER [5].__I-PER
The__O visit__O of__O Milon__B-ORG Mela,__I-ORG coorganised__O with__O Organic__B-ORG Theatre,__I-ORG attracted__O additional__O funding__O (&#163;2,500)__B-ORG from__O Arts__B-ORG Council__I-ORG England.__I-ORG
Such__O workshops,__O including__O Traces,__B-ORG a__O laboratory__O led__O by__O three__O British__B-MISC performer/directors__O (Persis-Jade__B-ORG Maravala,__I-ORG Ian__I-ORG Morgan__I-ORG and__O Anna-Helena__B-ORG McLean)__I-ORG were__O a__O chance__O for__O practitioners,__O teachers__O and__O students__O to__O engage__O directly__O with__O the__O Grotowski__B-LOC tradition.__O
Some__O practitioners__O attended__O all__O the__O workshops__O we__O held__O (eg__O Kindle__B-PER Theatre,__I-PER and__O members__O of__O Paraactive__B-LOC and__O Zecora__B-LOC Aura)__I-LOC [1,2,3].__O
Emily__O Ayres,__O Artistic__O Director__O of__O Kindle__B-LOC Theatre__I-LOC found__O the__O project,__O `very__O inspiring...[it]__O has__O impacted__O upon__O the__O vision__O we__O have__O had__O for__O our__O work__O ever__O since.__O
'The__O project__O was__O an__O `[i]ncredibly__O rare__O opportunity__O to__O train__O with__O original__O and__O second__O generation__O Grotowski__B-PER actors__O &#8212;__B-MISC Rena__B-PER Mirecka,__I-PER Zygmunt__O Molik,__B-PER Jola__I-PER Cynkutis__I-PER and__O Ang__B-LOC Gey__I-LOC Pin__I-LOC [...]__O an__O embodiment__O of__O physical__O discipline__O that__O we__O had__O only__O read__O about__O thus__O far...[the__O experience]__O gave__O us__O something__O to__O aspire__O to__O in__O our__O own__O practice'__O [3].__O
Jorge__B-PER Lopes__I-PER Ramos__I-PER of__O Zecora__B-PER Ura__I-PER has__O described__O the__O work__O as__O `transformative__O and__O invigorating'__O [1].__O
Further__O impact__O was__O achieved__O through__O the__O involvement__O of__O overseas__O participants__O in__O the__O June__O 2009__O International__B-ORG British__I-ORG Grotowski__I-ORG conference__O as__O well__O as__O all__O our__O workshops,__O which__O were__O for__O practising__O theatre__O artists__O as__O well__O as__O scholars.__O
At__O our__O 2009__O postgraduate/practitioner__O symposium,__O which__O followed__O the__O main__O conference,__O practitioners__O had__O a__O platform__O to__O present__O practically__O or__O theoretically.__O
Our__O call__O for__O papers__O received__O over__O 70__O responses,__O resulting__O in__O the__O participation__O of__O 50__O contributors__O from__O across__O the__O globe__O [4].__O
Teaching__O The__O project__O had__O impact__O which__O is__O ongoing__O on__O schoolteachers__O and__O their__O pupils__O through__O a__O range__O of__O key__O activities__O including:__O a__O `Weekend__B-ORG Workout:__I-ORG The__I-ORG Physical__I-ORG Actor__O after__O Grotowski'__B-MISC (26/27.09.2009)__O at__O the__O Barbican__B-ORG Theatre,__I-ORG attended__O by__O 20__O actors,__O directors__O and__O school__O teachers.__O
One__O participant__O stated__O `The__O experiential__O understanding__O has__O been__O fantastic'__O [7].__O
Allain__B-PER has__O twice__O (October__B-ORG 2012__O and__O 2013)__O led__O Continuing__B-ORG Professional__I-ORG Development__I-ORG sessions__O on__O Grotowski__B-LOC and__O a__O lecture/masterclass__O for__O 200__O A__O level__O students__O and__O teachers__O at__O the__O National__B-LOC Theatre.__I-LOC
One__O teacher__O described__O Allain's__B-ORG seminar/workshop__O as__O `[e]xceedingly__O unexpected__O and__O energetic'__O [8].__O
AHRC-funded__O Public__O Engagement__O talk__O at__O the__O Marlowe__B-LOC Theatre__I-LOC Studio,__I-LOC Canterbury__I-LOC as__O part__O of__O Lifting__B-LOC the__I-LOC Curtain:__I-LOC Theatre__I-LOC Research@Kent__I-LOC (01.05.2013).__O
Alice__O Taylor,__B-PER Head__I-PER of__O Drama__B-LOC at__O a__O Canterbury__B-LOC secondary__O school,__O has__O commented__O that__O the__O whole__O British__B-ORG Grotowski__I-ORG project__O `enabled__O me__O to__O deepen__O my__O knowledge__O and__O create__O visual__O teaching__O materials'__O [6].__O
Allain__O is__O extending__O the__O reach__O and__O significance__O of__O such__O impact__O by__O advising__O as__O academic__O expert__O on__O the__O new__O Edexcel__B-ORG A__I-ORG Level__I-ORG Theatre__I-ORG Studies__I-ORG course__O throughout__O 2013.__O
Cultural__O Understanding__O Two__O exhibitions,__O as__O well__O as__O the__O project__O more__O broadly,__O enriched__O cultural__O understanding__O of__O Polish__B-MISC theatre__O and__O Jerzy__B-PER Grotowski's__I-PER work__O in__O particular.__O
Both__O exhibitions__O were__O organised__O with__O the__O Grotowski__B-ORG Institute__I-ORG [4],__I-ORG and__O were__O free__O and__O open__O to__O the__O public.__O
A__O touring__O exhibition,__O Jerzy__B-PER Grotowski:__I-PER Theatre__I-PER and__O Beyond,__B-LOC was__O presented__O in__O summer__O 2009__O at__O the__O University__B-ORG of__I-ORG Kent__I-ORG for__O four__O weeks,__O at__O Battersea__B-LOC Arts__I-LOC Centre__I-LOC for__O two__O weeks__O and__O then__O Aberystwyth__O for__O a__O week__O hosted__O by__O the__O Centre__B-LOC for__I-LOC Performance__I-LOC Research.__I-LOC
This__O was__O targeted__O at__O students,__O practitioners__O and__O academics__O and__O included__O original__O props__O and__O elements__O of__O scenography__O (boots,__O pipes__O and__O a__O wheelbarrow__O from__O Akropolis)__B-ORG as__O well__O as__O a__O scaled__O down__O reconstruction__O of__O The__B-LOC Constant__I-LOC Prince__O set.__O
On__O YouTube,__O a__O filmed__O record__O of__O the__O exhibition__O at__O Canterbury__O has__O received__O 4,456__O views:__O http://www.youtube.com/results?search_query=grotowski+theatre+and+beyond__O (23.10.13).__O
Dust__O ,__O a__O five-week__O exhibition__O of__O 45__O black__O and__O white__O photographs__O of__O Grotowski's__B-MISC last__O performance,__O Apocalypsis__B-ORG cum__O Figuris,__B-ORG took__O place__O at__O the__O National__B-MISC Theatre__I-MISC in__O the__O Olivier__B-LOC Foyer__I-LOC in__O June/July__B-LOC 2009.__O
The__O National__B-ORG Theatre__I-ORG was__O an__O ideal__O platform__O for__O the__O presentation__O of__O our__O research__O and__O collaboration,__O reaching__O a__O wide__O audience__O of__O theatregoers,__O professionals__O and__O enthusiasts.__O
It__O could__O be__O seen__O by__O audiences__O attending__O events__O at__O the__O Olivier__B-LOC Theatre__I-LOC and__O general__O visitors__O to__O the__O building__O (estimated__O `20,000__O viewers,'__O John__B-PER Langley,__I-ORG National__I-ORG Theatre__I-ORG Manager__I-ORG [5]).__I-ORG
The__O British__B-ORG Grotowski__I-ORG Project__I-ORG thus__O generated__O significant__O impact__O across__O a__O range__O of__O beneficiaries,__O from__O professional__O theatre-makers,__O to__O schoolteachers__O and__O students,__O through__O to__O the__O general__O theatregoing__O public.__O
The__O understanding__O and__O appreciation__O among__O these__O groups__O of__O Grotowski's__B-LOC contribution__O to__O theatre__O culture__O and__O practice__O has__O been__O significantly__O enhanced__O by__O the__O outcomes__O and__O activities__O of__O the__O project.__O
