The__O live__O performance__O and__O the__O DVD__O of__O St__B-LOC Pancreas__I-LOC reached__O beyond__O the__O academic__O community__O by__O both__O enhancing__O public__O understanding__O of__O diabetes__O and__O challenging__O some__O of__O the__O assumptions__O about__O the__O condition.__O
The__O principal__O user__O groups__O who__O benefited__O were__O diabetes__O sufferers,__O their__O families__O and__O carers,__O diabetes__O organisations,__O healthcare__O professionals__O and__O charities.__O
Additionally,__O stand-up__O comedy__O culture__O &#8212;__O fellow__O comedians,__O critics,__O and__O audiences__O as__O a__O central__O part__O of__O this__O community__O &#8212;__O benefited__O from__O the__O work's__O exploratory__O and__O challenging__O expansion__O of__O the__O genre's__O accepted__O conventions.__O
Diabetes__O sufferers__O and__O their__O families,__O and__O the__O public__O understanding__O of__O diabetes__O By__O July__O 2013,__O 292__O copies__O of__O the__O DVD__B-ORG Saint__I-ORG Pancreas__I-ORG had__O been__O sold__O through__O the__O University__B-ORG of__I-ORG Kent.__I-ORG
Order__O addresses__O show__O a__O distribution__O across__O the__O UK__B-LOC and__O some__O internationally.__O
The__O DVD__B-ORG was__O also__O acquired__O by__O the__O British__B-ORG Library,__I-ORG by__O more__O than__O ten__O Universities__B-ORG (other__O than__O Kent),__B-ORG and__O by__O Diabetes__B-ORG UK.__I-ORG
Further__O free__O copies__O have__O been__O made__O available__O to__O journalists__O as__O well__O as__O professional__O comedians.__O
Many__O of__O these__O copies__O will__O have__O been__O seen__O by__O multiple__O viewers.__O
The__O show__O and__O DVD__O were__O reviewed__O in__O The__B-LOC Guardian__I-LOC by__O William__B-PER Cook,__I-PER who__O wrote__O that__O despite__O its__O `highly__O unlikely__O subject__O for__O comedy,'__O the__O show__O was__O `a__O tender__O and__O uplifting__O monologue__O that's__O surprisingly__O funny'__O [6].__O
Furthermore,__O the__O DVD__B-ORG received__O positive__O responses__O from__O specialist__O diabetes__O publications__O [7,__O 9].__O
The__O responses__O captured__O in__O the__O audience__O interviews__O published__O on__O the__O DVD__B-ORG itself__O are__O indicative__O of__O this__O type__O of__O response,__O and__O thus__O of__O the__O significance__O of__O the__O show's__O impact.__O
Double__B-PER also__O received__O numerous__O personal__O letters__O from__O parents__O of__O children__O with__O diabetes__O suggesting__O that__O the__O sharing__O of__O experiences__O was__O valuable__O to__O them,__O offering__O a__O sense__O of__O relief__O and__O validation__O [1].__O
For__O example,__O one__O parent__O comments__O that__O the__O show__O `made__O me__O feel__O less__O alone...someone__O else__O out__O there__O "gets__O it."'__O
Another__O wrote__O that__O `Watching__O Saint__B-PER Pancreas__I-PER allowed__O us__O to__O have__O a__O good__O laugh__O with__O someone__O who__O truly__O understood__O what__O living__O with__O diabetes__O is__O really__O like.__O
It__O was__O very__O cathartic__O but__O also__O made__O us__O feel__O that__O we__O were__O a__O part__O of__O something__O with__O other__O families.__O
Instead__O of__O feeling__O that__O our__O family__O life__O was__O different__O and__O we__O had__O to__O avoid__O talking__O about__O diabetes__O too__O much,__O we__O felt__O more__O normal'__O [2].__O
The__O diabetes__O community:__O professional__O healthcare__O and__O charity__O organisations__O The__O release__O of__O the__O DVD__B-ORG and__O the__O further__O dissemination__O of__O its__O underpinning__O research,__O both__O scholarly__O and__O practice-based,__O led__O to__O an__O invitation__O to__O Double__B-PER from__O the__O leading__O charity,__O Diabetes__B-PER UK,__I-PER to__O write__O an__O official__O blog__O for__O their__O website.__O
Joe__B-PER Freeman,__I-PER Digital__O Engagement__B-PER Manager__I-PER at__O Diabetes__B-LOC UK__I-LOC comments__O in__O an__O email__O to__O Oliver__B-PER Double__I-PER (18.10.11)__O that__O `reactions__O to__O what__O you've__O written__O have__O been__O more__O varied__O and__O frequent__O than__O those__O on__O posts__O from__O other__O bloggers...__O Parents__O of__O children__O with__O diabetes__O seem__O to__O relate__O well__O to__O what__O you__O write__O ...__O and__O your__O posts__O are__O the__O most__O popular__O on__O the__O site'__O [3].__O
To__O end__O of__O July__O 2013,__O 30__O blogs__O have__O generated__O a__O total__O of__O 15,319__O unique__O views__O and__O Double's__B-ORG posts__O have__O been__O shared__O 1437__O times__O on__O Facebook__O and__O 150__O times__O on__O Twitter.__O
Double's__O activities__O with__O Diabetes__B-PER UK__I-PER in__O turn__O led__O to__O invitations__O to__O perform__O St__B-ORG Pancreas__I-ORG at__O key__O national__O and__O international__O conferences__O and__O events,__O aimed__O at__O diabetes__O sufferers,__O their__O families__O and__O professionals.__O
These__O included__O the__O Friends__B-ORG for__I-ORG Life__I-ORG family__O conferences__O organised__O by__O the__O US-based__B-MISC NGO__B-MISC Children__I-MISC with__O Diabetes__B-ORG (CWD)__I-ORG in__O Windsor,__B-ORG UK__I-ORG (2010__O and__O 2012),__O Orlando,__B-ORG Florida__I-ORG (2011__O and__O 2012),__O and__O Glasgow,__B-ORG UK__I-ORG (2013)__O [9,10].__O
Double's__O stand-up__O comedy__O show__O was__O also__O performed__O at__O the__O Diabetes__B-MISC Wellness__I-MISC Day__I-MISC in__O Greenwich,__B-ORG UK__I-ORG (2011),__O organised__O by__O the__O UK__B-ORG Charity__I-ORG Diabetes__I-ORG Research__I-ORG and__I-ORG Wellness__I-ORG Foundation__I-ORG (DRWF),__I-ORG and__O at__O the__O Type__O 1__O Discovery__B-ORG Evening__I-ORG in__I-ORG London,__I-ORG UK__I-ORG (2013),__O organised__O by__O the__O leading__O charitable__O funder__O of__O diabetes__O research,__O the__O Juvenile__B-ORG Diabetes__I-ORG Research__I-ORG Foundation__I-ORG (JDRF).__O
Through__O these__O routes,__O the__O show__O has__O been__O seen,__O as__O of__O July__O 2013,__O by__O approximately__O 4,710__O live__O audience__O members.__O
Jeff__B-PER Hitchcock,__I-PER founder__O and__O president__O of__O CWD,__B-LOC explains__O why__O stand-up__O comedy__O in__O general__O is__O a__O valuable__O activity__O for__O diabetes__O organisations,__O and__O the__O benefit__O of__O Double's__B-LOC performance__O in__O particular:__O `Humour__B-ORG makes__O the__O difficult__O possible...when__O you__O are__O on__O stage...we__O are__O free__O from__O the__O burden__O of__O the__O challenge__O before__O us,__O even__O if__O just__O for__O the__O few__O minutes__O of__O your__O performance'__O [4].__O
St__B-ORG Pancreas__I-ORG has__O also__O created__O direct__O financial__O charitable__O benefit__O as__O each__O DVD__B-ORG sale__O generates__O a__O donation__O to__O JDRF,__B-ORG totalling__O by__O July__O 2013__O &#163;541.60,__O and__O an__O additional__O &#163;286.80__O of__O donations__O from__O ticket__O sales__O for__O the__O live__O performance.__O
Stand-up__O comedy__O culture__O The__O research__O had__O an__O impact__O within__O the__O stand-up__O comedy__O community__O in__O terms__O of__O its__O distinctive__O and__O challenging__O contribution__O to__O the__O development__O of__O the__O form.__O
This__O has__O been__O evidenced__O by,__O for__O example,__O responses__O from__O significant__O comedians__O in__O the__O field,__O including__O Arthur__B-PER Smith__I-PER and__O Mark__B-PER Thomas__I-PER [7,__O 8].__O
Thomas'__O acclaimed__O 2012__O one-man__O show__O Bravo__B-PER Figaro__I-PER tackled__O his__O experiences__O dealing__O with__O his__O father's__O dementia__O with__O a__O similar__O blend__O of__O comedy__O and__O empathy.__O
Thomas__B-PER wrote__O to__O Double__B-PER to__O confirm__O that:__O The__O important__O thing__O with__O [St__B-ORG Pancreas]__I-ORG is__O that__O it__O deals__O with__O a__O medical__O subject__O that__O is__O not__O often__O an__O area__O of__O comedy.__O
This__O allows__O people__O to__O laugh__O at__O the__O situations__O people__O with__O these__O issues__O find__O themselves,__O which__O makes__O it__O (for__O want__O of__O a__O better__O phrase)__O easier__O to__O talk__O about.__O
It__O helps__O break__O through__O the__O stigmas__O of__O health__O being__O talked__O about__O by__O professionals__O in__O medical__O terms__O or__O lay__O people__O in__O hushed__O and__O worried__O tones__O [8].__O
The__O impact__O of__O Double's__B-ORG St__I-ORG Pancreas__I-ORG project__O therefore__O can__O be__O seen__O to__O range__O from__O its__O pragmatic__O and__O inspirational__O value__O to__O diabetes__O professionals__O and__O organizations;__O to__O its__O beneficial__O role__O as__O a__O source__O of__O relief__O and__O validation__O to__O individuals__O and__O families__O affected__O by__O diabetes;__O to__O its__O cultural__O significance__O in__O helping__O to__O broaden__O the__O thematic__O range__O of__O stand-up__O comedy;__O and__O through__O all__O of__O this,__O to__O its__O role__O in__O deepening__O public__O understanding__O of__O type__O 1__O diabetes.__O
