The__O Arbor__B-PER premiered__O at__O the__O Tribeca__B-ORG Film__I-ORG Festival__I-ORG in__O March__O 2010__O and__O was__O released__O theatrically__O in__O the__O UK__B-LOC in__O October__O 2010,__O following__O its__O UK__B-LOC premiere__O at__O the__O London__B-ORG Film__I-ORG Festival.__I-ORG
The__O film__O subsequently__O featured__O in__O 80__O festivals__O internationally.__O
Within__O the__O UK,__B-LOC approximately__O 8,000__O people__O saw__O the__O film__O in__O cinemas,__O 169,000__O through__O a__O Film4__B-ORG television__O broadcast__O and__O over__O 5,000__O copies__O of__O the__O DVD__B-ORG have__O been__O sold.__O
The__O Arbor__B-MISC also__O reached__O a__O large__O international__O audience__O through__O theatrical,__O broadcast__O and__O DVD__B-ORG release,__O and__O as__O an__O in-flight__O film__O showing__O on__O all__O Virgin__B-LOC Atlantic__I-LOC international__O routes__O from__O March-May__O 2011__O through__O which__O the__O film__O was__O available__O to__O some__O 1.5__O million__O passengers.__O
Social__O and__O political__O impact__O Hosted__O by__O Lord__O and__O Lady__B-LOC Irvine,__I-LOC and__O organised__O by__O the__O film's__O funders,__O Artangel,__O in__O conjunction__O with__O the__O pioneering__O charity__O Kids__B-PER Company,__I-PER the__O film__O was__O screened__O in__O the__O House__B-ORG in__O Lords__B-ORG in__O October__O 2010.__O
Director__O and__O founder__O of__O Kids__B-ORG Company,__I-ORG Camila__I-ORG Batmanghelidjh,__I-ORG introduced__O the__O film__O to__O MPs,__B-ORG Members__I-ORG of__I-ORG the__I-ORG House__B-ORG of__I-ORG Lords__I-ORG and__O other__O policy__O makers.__O
She__O described__O how__O the__O film__O revealed__O the__O catastrophic__O effects__O of__O abuse,__O neglect__O and__O poverty__O upon__O individuals,__O families__O and__O the__O wider__O community__O and__O how__O this__O corresponds__O with__O her__O charity's__O aim__O to__O provide__O practical,__O emotional__O and__O educational__O support__O to__O vulnerable__O inner-city__O children.__O
The__O Westminster__B-MISC screening__O brought__O these__O issues__O into__O the__O political__O sphere__O in__O a__O direct__O manner__O that__O allowed__O Batmanghelidjh__B-PER to__O show__O the__O `visceral__O experience__O of__O what__O chronic__O abuse__O and__O deprivation__O really__O feels__O like',__O and__O to__O discuss__O this__O with__O those__O in__O government__O `who__O don't__O have__O proximity__O to__O the__O issues'__O [8].__O
Echoing__O Batmanghelidjh's__O testimony__O on__O the__O impact__O of__O the__O film,__O but__O describing__O a__O very__O different__O audience,__O the__O nephew__O of__O Andrea__B-PER Dunbar,__I-PER Richard__B-PER Dunbar,__I-PER a__O youth__O and__O social__O worker__O in__O Bradford,__O explains__O how__O The__B-MISC Arbor__I-MISC `made__O people__O affected__O by__O the__O issues...understand__O that__O what__O they__O had__O to__O say__O mattered__O and__O that__O people__O in__O power__O needed__O to__O hear__O what__O they__O had__O to__O say.'__O
Furthermore,__O he__O attests__O that__O the__O film__O resulted__O in__O significant__O debate__O in__O Bradford__B-LOC around__O poverty,__O class__O and__O how__O `community__O is__O defined'__O [7].__O
Impact__O on__O Dunbar's__O family,__O the__O local__O community__O and__O West__O Yorkshire__B-ORG Research__I-ORG on__O the__O film__O involved__O personal__O engagement__O with__O members__O of__O Dunbar's__B-ORG family,__O associates__O and__O other__O members__O of__O the__O local__O community__O over__O a__O number__O of__O years.__O
The__O film__O had__O a__O transformative__O effect__O on__O those__O whose__O lives__O it__O depicted,__O with__O testimony__O from__O family__O members__O and__O residents__O pointing__O to__O the__O impact__O the__O making__O of__O the__O film__O had__O on__O their__O understanding__O of__O the__O history__O and__O social__O dynamics__O of__O Buttershaw__B-ORG (the__O setting__O of__O the__O film).__O
`Being__O involved__O in__O making__O The__B-MISC Arbor__I-MISC was__O very__O positive__O for__O me,'__O wrote__O Ann__B-ORG Hamilton,__I-ORG foster__O parent__O to__O Lorraine__B-PER Dunbar.__I-PER
`It__O was__O a__O chance__O to__O look__O back,__O to__O look__O at__O your__O own__O life...It__O helped__O me__O get__O over__O it,__O helped__O me__O to__O come__O to__O terms__O with__O it.__O
It__O helped__O me__O move__O on'__O [9].__O
Many__O local__O residents__O conveyed__O to__O Barnard__O the__O impact__O the__O film__O had__O on__O the__O wider__O community.__O
Vinette__B-PER Robinson__I-PER wrote__O that__O `The__B-ORG Arbor__I-ORG struck__O a__O particular__O chord__O in__O me__O because__O it__O reflects__O the__O world__O that__O I__O grew__O up__O in.__O
I__O grew__O up__O on__O the__O Ravenscliffe__B-MISC estate__O in__O Bradford__B-ORG and__O my__O Mum__O lived__O on__O [Brafferton]__B-LOC Arbor__I-LOC as__O a__O girl.__O
As__O a__O mixed__O race__O child__O of__O that__O era__O I__O recognise__O many__O of__O the__O predjudices__O that__O Lorraine__B-ORG faced__O and__O I__O was__O surrounded__O by__O the__O same__O social__O reality.__O
I__O think__O that__O the__O film__O deals__O with__O these__O complex__O and__O difficult__O issues__O with__O commendable__O honesty.'__O
Richard__B-PER Dunbar__I-PER further__O testifies__O to__O this__O particular__O effect,__O explaining__O that__O the__O `reason__O for__O this__O is__O that__O Clio__O spent__O several__O years__O building__O positive__O relationships__O with__O community__O members,__O understanding__O the__O issues__O that__O they__O were__O experiencing__O on__O a__O daily__O basis__O and__O giving__O them__O a__O voice__O by__O communicating__O their__O words__O through__O the__O film'__O [7].__O
Buttershaw__B-MISC resident__O Natalie__B-PER Gavin__I-PER saw__O her__O life__O transformed__O by__O the__O film__O when__O she__O was__O cast,__O via__O an__O open__O session__O at__O a__O secondary__O school__O on__O the__O Buttershaw__B-ORG Estate,__I-ORG to__O play__O the__O part__O of__O Andrea__B-PER Dunbar__I-PER and__O The__B-LOC Girl.__I-LOC
She__O has__O been__O employed__O in__O the__O film__O and__O television__O industry__O since__O the__O film's__O release,__O including__O appearances__O in__O the__O BBC__B-ORG dramas__I-ORG The__I-ORG Syndicate__I-ORG and__O Prisoners'__B-ORG Wives,__I-ORG and__O has__O said__O that__O `The__O Arbor__O meant__O everything__O to__O me.__O
It__O gave__O me__O the__O opportunity__O to__O show__O my__O talent__O through__O Andrea's__B-ORG words.__O
It__O was__O the__O start__O of__O my__O career'__O [6].__O
The__O Arbor__B-MISC directly__O employed__O 31__O actors__O and__O 69__O crew__O members__O and__O the__O services__O of__O 23__O independent__O companies__O were__O drawn__O upon,__O the__O majority__O from__O the__O local__O community.__O
The__O film__O thereby__O allowed__O cast__O and__O crew__O to__O gain__O substantial__O experience__O and__O obtain__O on-going__O industry__O work,__O as__O well__O as__O generating__O significant__O and__O sustainable__O employment__O in__O an__O area__O facing__O acute__O levels__O of__O entrenched__O deprivation.__O
David__B-PER Wilson,__I-PER Director__O of__O Bradford__B-ORG City__I-ORG of__I-ORG Film,__I-ORG describes__O The__B-ORG Arbor__I-ORG as__O a__O key__O element__O in__O the__O `Yorkshire__B-LOC film__O landscape.'__O
When__O Bradford__B-ORG was__O established__O as__O the__O first__O UNESCO__B-ORG City__I-ORG of__I-ORG Film__I-ORG &#8212;__I-ORG a__O permanent__O designation__O recognizing__O that__O the__O `popularity__O and__O accessibility__O of__O film__O [can__O be__O used]__O as__O a__O major__O tool__O for__O regeneration,__O cultural__O development__O and__O social__O inclusion'__O &#8212;__B-MISC The__I-MISC Arbor__I-MISC was__O one__O of__O the__O films__O cited__O in__O Sydney's__O bid__O to__O become__O the__O second__O UNESCO__B-ORG City__I-ORG of__I-ORG Film__I-ORG [4].__I-ORG
Barnard__O extended__O her__O contribution__O to__O the__O local__O cultural__O heritage__O generated__O through__O The__B-MISC Arbor__I-MISC by__O successfully__O campaigning__O for__O a__O Blue__B-ORG Plaque__I-ORG in__O commemoration__O of__O Andrea__B-PER Dunbar,__I-PER at__O her__O former__O home__O on__O Brafferton__B-PER Arbor.__I-PER
Impact__O on__O the__O UK__B-LOC and__O International__B-ORG Film__I-ORG Industry__O The__B-LOC Arbor__I-LOC was__O discussed__O and__O debated__O widely__O across__O the__O UK__B-LOC and__O US__B-LOC media__O by__O journalists,__O broadcasters__O and__O cultural__O commentators__O [1,__O 2].__O
The__O film__O was__O described__O by__O award-winning__O British__B-MISC director__O Stephen__B-PER Frears__I-PER as__O `a__O game__O changer__O with__O intellectual,__O political__O and__O emotional__O punch...which__O should__O inspire__O a__O new__O generation__O of__O British__B-MISC filmmakers'__O [5].__O
The__B-ORG Arbor__I-ORG won__O 10__O national__O and__O international__O film__O awards,__O including__O the__O aforementioned__O Grierson__B-PER (the__I-PER Chair__I-PER of__O the__O jurors,__O Mandy__O Chung,__O describing__O the__O film__O as__O `a__O moving__O and__O original__O film__O whose__O courageous__O creative__O approach__O makes__O a__O lasting__O impact')__O and__O Guardian__B-MISC awards,__O alongside__O the__O Best__B-ORG New__I-ORG Documentary__I-ORG Filmmaker__I-ORG Award__I-ORG at__O the__O Tribeca__B-ORG Film__I-ORG Festival__I-ORG 2010,__O and__O the__O Sutherland__B-ORG Award__I-ORG and__O Best__B-ORG British__I-ORG Newcomer__I-ORG at__O London__B-LOC Film__I-LOC Festival__I-LOC 2010.__O
It__O was__O also__O was__O nominated__O in__O the__O category__O of__O Outstanding__B-ORG Debut__I-ORG by__O a__O British__B-MISC Writer,__O Director__O or__O Producer__O for__O BAFTA__B-ORG 2010__O [3].__O
The__O media__O and__O peer__O interest__O in__O The__B-ORG Arbor__I-ORG has__O benefited__O the__O UK__B-ORG Film__I-ORG Industry__I-ORG in__O a__O number__O of__O ways.__O
Tabitha__B-ORG Jackson,__I-ORG Commissioning__I-ORG Editor__I-ORG (Arts)__I-ORG at__O C4,__B-LOC noted__O that__O `the__O critical__O acclaim__O the__O film__O garnered__O made__O the__O argument__O for__O backing__O experimental__O documentary__O an__O easier__O one__O to__O have'__O [10].__O
The__O success__O of__O The__B-MISC Arbor,__I-MISC her__O debut__O feature,__O launched__O Barnard's__B-ORG directorial__O and__O screenwriting__O career__O and__O paved__O the__O way__O for__O the__O making__O of__O her__O much-lauded__O The__O Selfish__B-ORG Giant__I-ORG (2013).__O
Developed__O and__O backed__O by__O the__O BFI__B-ORG Film__I-ORG Fund__I-ORG and__O Film4__B-ORG and__O released__O by__O the__O UK's__B-MISC leading__O independent__O distributor,__O Artificial__B-PER Eye,__I-PER the__O film__O won__O the__O Europa__B-ORG Cinemas'__I-ORG Best__I-ORG European__I-ORG Film__I-ORG Award__I-ORG at__O the__O Cannes__B-ORG Film__I-ORG Festival,__I-ORG after__O playing__O as__O part__O of__O Directors'__B-LOC Fortnight,__I-LOC and__O is__O now__O on__O international__O release.__O
Barnard__O has__O explained__O in__O interviews__O how__O The__B-MISC Selfish__I-MISC Giant__I-MISC `grew__O out__O of__O The__B-MISC Arbor,'__I-MISC with__O both__O films__O set__O and__O shot__O in__O Buttershaw__B-LOC and__O surrounding__O areas__O and__O dealing__O with__O issues__O around__O extreme__O socio-economic__O deprivation.__O
The__O Selfish__B-ORG Giant__I-ORG had__O a__O budget__O of__O &#163;1.5m,__O with__O a__O cast__O of__O over__O 30__O listed__O actors,__O many__O drawn__O from__O the__O local__O community,__O including__O the__O two__O leads,__O and__O a__O production__O crew__O of__O 90__O industry__O professionals.__O
All__O of__O this__O activity__O and__O employment__O arose__O directly__O as__O a__O result__O of__O The__B-ORG Arbor__I-ORG and__O as__O such__O the__O film__O has__O improved__O the__O human__O and__O capital__O infrastructure__O of__O the__O UK__B-LOC film__O industry__O by__O creating__O sustainable__O employment__O and__O wider__O prospects__O for__O numerous__O individuals.__O
To__O conclude,__O the__O production__O of__O The__B-LOC Arbor__I-LOC had__O multiple__O impacts__O at__O individual,__O community__O and__O industry__O level.__O
At__O individual__O level,__O the__O film__O enriched__O the__O lives__O of__O those__O directly__O involved__O in__O the__O film.__O
At__O community__O level,__O the__O film__O created__O sustainable__O employment__O and__O furthered__O community__O cohesion,__O self-esteem__O and__O self-confidence.__O
At__O industry__O level,__O both__O national__O and__O international,__O the__O film__O contributed__O to__O both__O the__O level__O of__O physical__O and__O human__O capital__O investment__O in__O the__O industry,__O as__O well__O as__O contributing__O to__O the__O sustained__O viability__O of__O the__O film__O industry.__O
Not__O least,__O through__O its__O impact__O on__O its__O audience,__O its__O outstanding__O critical__O acclaim,__O and__O its__O exploration__O of__O important__O societal__O challenges,__O The__B-ORG Arbor__I-ORG has__O made__O a__O powerful__O and__O significant__O contribution__O to__O UK__B-LOC cultural__O life.__O
