The__O impact__O of__O the__O underpinning__O research__O on__O cellular__O beams__O is__O apparent__O in__O the__O construction__O sector.__O
Significance__O is__O in__O terms__O of__O the__O development__O of__O a__O new__O design__O concept__O applicable__O in__O all__O European__B-MISC countries,__O influencing__O regulations__O concerning__O the__O sustainability__O of__O buildings__O and__O cost__O savings__O in__O relation__O to__O fire__O protection.__O
Reach__O extends__O beyond__O industry__O and__O the__O construction__O profession__O with__O benefits__O to__O wider__O society__O in__O terms__O of__O safer__O building__O structures__O in__O the__O event__O of__O fire.__O
Contribution__O to__O the__O regulatory__O environment__O is__O evidenced__O in__O two__O principal__O ways__O namely__O development__O of__O the__O European__B-ORG Fire__I-ORG Design__I-ORG Guidance__I-ORG and__O improvement__O to__O the__O British__B-ORG Standards__I-ORG BS476:__I-ORG Part__I-ORG 20-__O 22__O and__O BS5950__B-ORG Part__I-ORG 8:__I-ORG Fire__I-ORG Design.__I-ORG
Concerning__O European__B-ORG Design__I-ORG Guidance,__I-ORG the__O underpinning__O research,__O in__O particular__O the__O results__O from__O the__O major__O fire__O test__O (February__O 2010)__O and__O findings__O from__O the__O fire__O resistance__O of__O long__O span__O cellular__O beams__O project__O have__O directly__O led__O to__O the__O development__O of__O a__O new__O design__O code__O for__O single__O cellular__O beams__O submitted__O to__O fire__O and__O extended__O design__O guidance__O concerning__O the__O whole__O floor__O structure__O (http://bookshop.europa.eu/en/fire-resistance-of-long-span-cellular-beam-__O made-of-rolled-profiles-ficeb--pbKINA25122/?CatalogCategoryID=w2wKABst3XAAAAEjfJEY4e5L).__B-ORG
The__O significance__O of__O the__O design__O guidance__O to__O industry__O is__O highlighted__O by__O Arcelor__B-ORG Mittal__I-ORG (corroborating__O statement__O 1,__O source__O 5.1)__O with__O this__O company__O confirming__O benefits__O in__O relation__O to__O fire__O protection__O and__O more__O economic__O designs.__O
Likewise,__O the__O findings__O of__O the__O research__O are__O directly__O applicable__O to__O manufacturers.__O
For__O example,__O ASD__B-ORG Westok__I-ORG identified__O the__O impact__O upon__O market__O share__O and__O cost__O savings__O to__O the__O company__O (corroborating__O statement__O 2,__O source__O 5.2)__O while__O Kingfell__B-ORG (corroborating__O statement__O 3,__O source__O 5.3)__O has__O indicated__O improvement__O of__O the__O structural__O performance__O in__O fire.__O
Reach__O is__O extensive,__O key__O beneficiaries__O of__O the__O guidance__O stemming__O from__O the__O underpinning__O research__O are__O structural__O designers__O using__O performance__O based__O fire__O design__O criteria,__O regulatory__O authorities__O at__O a__O UK__B-LOC and__O European__B-MISC level,__O fire-fighters__O and__O the__O general__O public__O who__O will__O benefit__O from__O safer__O structures__O and__O buildings.__O
The__O significance__O of__O the__O New__B-MISC European__I-MISC Fire__I-ORG Design__I-ORG Guidance,__I-ORG (http://www.ife.org.uk/about/events)__O Innovative__B-ORG Construction__I-ORG Design__I-ORG for__I-ORG Fire__I-ORG Safety__I-ORG Engineering__I-ORG is__O emphasised__O through__O the__O development__O of__O a__O European__B-MISC Training__I-MISC Course__I-MISC sponsored__O by__O CEC__B-ORG Coal__I-ORG and__I-ORG Steel__I-ORG and__O supported__O by__O the__O Institution__B-ORG of__I-ORG Fire__I-ORG Engineers__I-ORG and__O industrial__O partners.__O
Such__O proactive__O dissemination__O of__O the__O Guidance__O has__O successfully__O extended__O reach__O to__O constituent__O groups.__O
For__O example,__O RPS__B-ORG Group__I-ORG (corroborating__O statement__O 4,__O source__O 5.4)__O provides__O evidence__O of__O the__O training__O aspect__O of__O the__O impact__O and__O highlights__O the__O significance__O of__O the__O workshop__O sponsored__O by__O the__O European__B-ORG Commission__I-ORG as__O part__O of__O the__O underpinning__O research__O in__O the__O grant__O MACS+:__B-ORG Membrane__I-ORG action__O in__O fire__O design__O of__O composite__O slab__O with__O solid__O and__O cellular__O steel__O beams__O (research__O grant__O 3c).__O
Further__O illustration__O of__O the__O benefit__O of__O the__O underpinning__O research__O to__O the__O construction__O sector__O is__O the__O findings__O from__O the__O EPSRC__B-ORG grant__O (grant__O 3b)__O concerning__O the__O specific__O impact__O of__O the__O restraint__O effect__O on__O surrounding__O structural__O elements__O during__O a__O fire__O compartmentation.__O
This__O issue__O has__O become__O a__O major__O concern__O for__O buildings__O after__O 9/11__O in__O which__O the__O restraint__O effect__O and__O fire__O severity__O ultimately__O led__O to__O the__O collapse__O of__O the__O World__B-ORG Trade__I-ORG Center__I-ORG Buildings__I-ORG in__O New__B-LOC York.__I-LOC
The__O research__O findings__O from__O this__O grant__O have__O shown__O how__O building__O collapse__O can__O be__O avoided__O by__O taking__O into__O consideration__O the__O axial__O effect__O (the__O additional__O forces__O transferred__O from__O the__O cold__O surrounding__O structural__O elements__O to__O the__O element__O under__O fire)__O at__O the__O fire__O design__O stage__O and__O thereby__O having__O more__O robust__O structures.__O
Significance__O arises__O from__O reduction__O in__O the__O cost__O of__O damages__O and__O reach__O relates__O to__O societal__O benefit__O across__O a__O range__O of__O stake-__O holders__O by__O improving__O safety__O to__O occupants/users__O in__O the__O event__O of__O fire__O occurring__O (http://www.westok.co.uk).__O
As__O a__O consequence__O of__O the__O research__O (notably__O references__O 3.1__O -__O 3.3,__O grants__O 3a__O and__O 3b)__O the__O prescriptive__O "rule"__O specified__O in__O BS5950__B-ORG Part__I-ORG 8:1990__O for__O beams__O with__O web__O openings__O requiring__O 20%__O extra__O coating__O thickness,__O compared__O with__O solid-web__O beams,__O was__O withdrawn__O from__O the__O Steel__B-ORG Construction__I-ORG Institute__I-ORG (SCI)__I-ORG approved__O document__O AD269.__O
This__O significant__O change__O in__O the__O British__B-ORG Standard__I-ORG has__O been__O verified__O by__O the__O Steel__B-ORG Construction__I-ORG Institute__I-ORG (corroborating__O statement__O 5,__O source__O 5.5).__O
The__O benefits__O flowing__O from__O the__O new__O design__O guidance,__O developed__O from__O the__O underpinning__O research,__O is__O to__O ensure__O maximum__O operational__O use__O with__O regard__O to__O the__O life__O expectancy__O of__O the__O structure,__O irrespective__O of__O the__O building__O layout.__O
Furthermore,__O the__O analytical__O techniques__O developed__O by__O FireSERT__B-ORG have__O been__O utilised__O at__O an__O international__O level__O as__O evidenced__O by__O Kingfell__O (corroborating__O statement__O 3,__O source__O 5.3)__O and__O Beyond__B-PER Fire__I-PER (source__O 5.6)__O in__O regard__O to__O best__O practice.__O
Commercially__O there__O has__O been__O benefit__O to__O long__O span__O construction__O and__O an__O increased__O market__O share__O of__O steel__O beams.__O
As__O an__O illustration__O of__O the__O commercial__O benefit,__O ASD__B-ORG Westok__I-ORG suggests__O a__O cost__O saving__O of__O circa__O &#163;3__O to__O 5__O million__O per__O annum__O (corroborating__O statement__O 2,__O source__O 5.2).__O
The__O significance__O extends__O beyond__O cost.__O
For__O example,__O when__O cellular__O steel__O beams__O are__O used__O in__O multi-storey__O buildings__O the__O reduction__O in__O the__O total__O weight__O of__O the__O steelwork__O has__O the__O benefit__O of__O decreasing__O the__O depth__O of__O floors__O required__O to__O accommodate__O pipes,__O conduits__O and__O ducting__O thereby__O yielding__O significant__O benefit__O to__O the__O construction__O sector__O regarding__O the__O development__O of__O certain__O multi-storey__O buildings__O and__O the__O users__O of__O these__O buildings.__O
Details__O of__O the__O application__O and__O benefit__O of__O this__O research__O on__O cellular__O beams__O to__O industry__O has__O been__O highlighted__O on__O the__O ASD__B-ORG Westok__I-ORG web__O site__O (http://www.westok.co.uk)__O with__O specific__O reference__O to__O the__O underpinning__O research__O at__O FireSERT__B-LOC (source__I-LOC 5.7).__O
Wider__O community__O impact__O and__O interest__O is__O evidenced__O through__O extensive__O media__O reporting__O of__O the__O significance__O of__O the__O research__O and__O the__O safety__O of__O buildings__O in__O the__O event__O of__O fire__O (source__O 5.8).__O
