We__O have__O evidence__O of__O impact__O from:__O testimonials__O by__O parents__O and__O professionals__O changes__O in__O the__O curriculum__O at__O a__O National__B-ORG Autistic__I-ORG Society__I-ORG flagship__O school__O invitations__O to__O present__O on__O the__O project__O regionally,__O nationally__O and__O internationally__O Imagining__B-ORG Autism's__I-ORG most__O significant__O impact__O at__O this__O stage__O is__O upon__O the__O individual__O participants__O (22__O in__O all),__O in__O some__O cases__O transforming__O lives:__O `He__B-ORG has__O gained__O in__O his__O imagination,__O he__O is__O talking__O more,__O commenting__O on__O everything.__O
He__O is__O identifying__O emotions,__O and__O naming__O them.__O
He__O gave__O me__O a__O kiss__O and__O a__O cuddle__O which__O is__O very__O rare.__O
He__O is__O reasoning__O things__O out__O &#8212;__O we__O had__O a__O conversation__O for__O 15__O minutes__O for__O the__O first__O time.'__O
Strikingly,__O some__O of__O the__O testimony__O revealing__O these__O benefits__O was__O given__O before__O the__O parent__O was__O aware__O of__O the__O project__O sessions:__O `He__O really__O floored__O X__O and__O I__O last__O night__O with__O this__O communication!!__O
He__O talked__O loads__O and__O in__O ways__O we__O had__O never__O heard__O him__O before!__O
Are__O you__O doing__O something__O new__O at__O school__O with__O him?'__O
[7].__O
Change__O in__O an__O individual__O child__O informs__O and__O influences__O the__O thinking__O of__O carers,__O teachers,__O families,__O peers__O and__O professionals.__O
This__O research__O into__O the__O language__O and__O culture__O of__O a__O minority__O group,__O moreover,__O has__O provided__O its__O members__O with__O self-awareness__O and__O new__O modes__O of__O imaginative__O self-__O expression__O [3].__O
The__O Assistant__O Educational__B-ORG Psychologist__I-ORG at__I-ORG The__I-ORG Helen__I-ORG Allison__I-ORG School,__I-ORG Kent__I-ORG (National__I-ORG Autistic__I-ORG Society)__I-ORG attests__O to__O the__O changed__O cultural__O values__O in__O the__O school__O and__O the__O students'__O enhanced__O capacities:__O `Imagining__B-ORG Autism__I-ORG is__O a__O unique__O and__O captivating__O intervention__O that__O promoted__O the__O well-being__O and__O self-confidence__O of__O participating__O students,__O all__O of__O whom__O have__O presented__O noticeable__O improvements__O in__O their__O communication,__O interaction__O and__O imaginative__O play__O skills.'__O
Participants__O have__O become__O more__O accepting__O of__O other__O students__O in__O their__O personal__O space,__O more__O responsive__O to__O others__O in__O the__O play__O environments,__O and__O more__O attentive__O to__O the__O consequences__O of__O their__O own__O gestures.__O
The__O Assistant__O Educational__O Psychologist__O also__O notes__O how__O peers__O have__O benefited:__O `The__O pretend__O play__O from__O the__O pod__O has__O transferred__O to__O the__O playground...__O [the__O children]__O have__O also__O initiated__O games__O together__O and__O with__O other__O peers...in__O regular__O pretend__O play'__O [5].__O
The__O Consultant__B-ORG Community__I-ORG Paediatrician__I-ORG at__O the__O Children's__O Assessment__O Centre,__O Kent__B-ORG and__O Canterbury__B-LOC Hospital,__I-LOC noted__O that__O some__O parents__O of__O the__O children__O in__O the__O study__O have__O seen__O `their__O children__O do__O things__O in__O the__O environment__O [created__O by__O the__O project]__O that__O they__O have__O never__O seen__O before,'__O and__O that__O `some__O [of__O the__O children]__O have__O become__O more__O communicative'__O [8].__O
Parents__O testify__O to__O the__O positive__O impact__O on__O the__O family:__O `Thank__O you__O all__O so__O much__O for__O what__O you__O did,__O I__O don't__O know__O how__O to__O put__O into__O words__O what__O it__O has__O done__O for__O not__O only__O Z__O but__O for__O all__O of__O us'__O [7].__O
The__O Assistant__O Educational__O Psychologist__O at__O The__B-ORG Helen__I-ORG Allison__I-ORG School__I-ORG similarly__O notes__O that__O the__O `benefits__O experienced__O by__O the__O students__O [have]__B-ORG also__O positively__O influenced__O their__O families__O at__O home,__O as__O well__O as__O their__O peers__O and__O educators__O at__O Helen__B-ORG Allison__I-ORG School'__I-ORG [5].__I-ORG
Imagining__O Autism__O has__O changed__O the__O design__O and__O delivery__O of__O the__O NAS__B-ORG Curriculum__I-ORG at__O Helen__B-LOC Allison__I-LOC School.__I-LOC
The__O educational__O psychology__O team__O now__O recognizes__O that__O students__O can__O `creatively__O lead__O their__O own__O narrative__O with__O increasing__O freedom__O each__O week.'__O
The__O team__O also__O understands__O the__O `value__O of__O reinforcing__O imagination__O through__O intensive__O interactions__O between__O modelling__O and__O replication,__O as__O well__O as__O providing__O reflective__O time__O for__O students__O to__O process__O and__O instinctively__O choose__O how__O they__O wish__O to__O explore__O independently.'__O
The__O school__O is__O promoting__O personal__O and__O professional__O development__O `to__O learn__O about__O the__O techniques__O used__O that__O could__O be__O incorporated__O into__O everyday__O learning__O approaches,'__O stating__O that__O `we...__O wish__O to__O incorporate__O the__O drama-based__O techniques__O with__O our__O approaches__O to__O learning'__O [5].__O
This__O influence__O was__O extended__O regionally__O when__O the__O research__O team__O were__O invited__O to__O present__O at__O an__O NAS__B-MISC consortium__O day__O (17/10/12)__O for__O staff__O training__O in__O schools__O for__O profound,__O special__O and__O complex__O needs.__O
15__O participants__O representing__O schools__O in__O the__O South__B-LOC East__I-LOC region__O were__O trained__O in__O our__O participatory__O and__O sensory__O approaches.__O
A__O changed__O understanding__O of__O `well-being'__O drives__O policy__O in__O care,__O education__O and__O treatment.__O
The__O reported__O success__O of__O the__O project__O led__O to__O an__O invitation__O to__O participate__O in__O the__O NAS's__B-ORG annual__O professional__O conference__O (6/3/13).__O
With__O 650__O delegates__O this__O is__O one__O of__O the__O major__O platforms__O for__O UK__B-LOC policy__O development__O and__O debate__O on__O autism__O and__O special__O needs.__O
Richard__B-PER Mills,__I-PER Director__O of__O Research__B-ORG at__I-ORG the__I-ORG NAS,__I-ORG met__O the__O project__O team__O at__O this__O conference.__O
Subsequently__B-ORG Jacqui__I-ORG Ashton-Smith,__I-ORG Executive__I-ORG Principal__I-ORG NAS__I-ORG has__O facilitated__O a__O tour__O of__O seven__O NAS__B-ORG schools__O in__O the__O UK__B-LOC by__O the__O project__O team__O to__O train__O teaching__O and__O caring__O staff__O in__O the__O Imagining__B-LOC Autism__I-LOC approach.__O
The__O work__O has__O reached__O out__O regionally__O into__O health__O settings__O and__O the__O NHS,__B-ORG via__O local__O diagnostic__O services.__O
The__O Consultant__B-ORG Community__I-ORG Paediatrician__I-ORG at__O the__O Children's__O Assessment__O Centre,__O Kent__B-ORG and__O Canterbury__B-LOC Hospital,__I-LOC a__O member__O of__O the__O Imagining__B-MISC Autism__I-MISC Advisory__I-MISC Board,__I-MISC has__O pioneered__O the__O Imagining__B-ORG Autism__I-ORG approach__O in__O diagnostic__O services__O and__O estimates__O that__O this__O has__O already__O benefited__O approximately__O 150__O children__O per__O year__O presenting__O for__O diagnosis__O at__O her__O clinic.__O
She__O comments:__O `the__O project__O has__O shown__O that__O use__O of__O these__O experimental__O environments__O can__O help__O autistic__O children__O to__O show__O skills__O that__O are__O not__O apparent__O in__O clinics__O or__O classrooms.'__O
The__O project__O enabled__O her__O to__O form__O `a__O more__O detailed__O picture'__O of__O participating__O children's__O needs.__O
The__O project__O has__O `highlighted__O the__O need__O to__O consider__O all__O avenues__O to__O assess__O children__O so__O that__O we__O have__O a__O really__O clear__O picture__O of__O autistic__O children's__O abilities__O and...identify__O how__O they__O may__O be__O supported__O at__O school__O and__O at__O home'__O [8].__O
She__O has__O shared__O these__O findings__O with__O between__O 15__O and__O 20__O medical__O specialists__O in__O the__O East__B-LOC Kent__I-LOC region.__O
To__O summarise,__O Imagining__B-PER Autism__I-PER has__O resulted__O in__O significant__O local__O and__O regional__O changes__O in__O attitudes__O and__O practice__O in__O both__O education__O and__O health__O that__O are__O now__O creating__O national__O impact.__O
These__O changes__O have__O already__O had__O a__O significant,__O beneficial__O impact__O on__O the__O individual__O children__O and__O families__O involved__O in__O the__O project.__O
To__O conclude,__O in__O the__O words__O of__O the__O Assistant__O Educational__O Psychologist__O at__O Helen__B-LOC Allison__I-LOC School:__I-LOC `we__O can__O easily__O envisage__O Imagining__O Autism__O positively__O influencing__O the__O lives__O of__O many__O more__O individuals__O impacted__O by__O autism__O across__O national__O and__O international__O services'__O [5].__O
