The__O Kent__B-ORG team__O has__O been__O working__O closely__O with__O industrial__O organisations__O such__O as__O Alstom__B-PER Power,__I-PER E.ON,__O Doosan__B-PER Babcock__I-PER Energy,__O EDF__B-PER Energy__I-PER and__O RWE__B-ORG npower__O through__O previous__O and__O existing__O research__O projects__O since__O 2004.__O
Since__O 2008__O the__O team__O has__O undertaken__O consultancy__O work__O for__O RWE__B-ORG npower,__O Drax__B-ORG Power,__I-ORG E.ON,__I-ORG International__I-ORG Innovative__I-ORG Technologies__I-ORG and__I-ORG Land__I-ORG Instruments__I-ORG International.__I-ORG
The__O power__O industry__O as__O a__O whole__O and,__O in__O particular,__O power__O generation__O organisations__O in__O the__O UK,__B-LOC China,__I-LOC France__I-LOC and__O Saudi__B-LOC Arabia__I-LOC have__O gained__O direct__O and__O indirect__O benefit__O from__O these__O research__O and__O consultancy__O activities.__O
Fuel__O handling,__O fuel__O tracking__O and__O flame__O monitoring__O practice__O has__O been__O influenced__O in__O the__O power__O industry__O as__O have__O the__O design__O and__O implementation__O of__O new__O and__O existing__O instruments.__O
The__O Kent__B-ORG team__O has__O supported__O power__O plant__O engineers__O in__O diagnosing__O and__O optimising__O the__O operation__O of__O full-scale__O coal,__O biomass__O and__O oil__O fired__O power__O plants__O in__O the__O UK__B-LOC [S1,__O S2],__O China__B-LOC [S3,__O S4]__O and__O Saudi__B-LOC Arabia__I-LOC [S5]__O through__O the__O application__O of__O their__O instrumentation__O systems.__O
As__O one__O example,__O the__O availability__O of__O the__O Kent__B-ORG flame__O imaging__O technology__O has__O made__O direct__O impact__O on__O the__O diagnosis__O and__O optimised__O operation__O of__O biomass/coal__O and__O oil__O fired__O power__O stations.__O
Drax__O is__O the__O largest__O power__O plant__O in__O the__O UK__B-LOC with__O its__O output__O capacity__O of__O 4,000__O megawatts,__O making__O it__O nearly__O twice__O the__O size__O of__O the__O next__O largest__O coal-fired__O power__O station__O in__O the__O UK.__B-LOC
It__O provides__O enough__O power__O to__O meet__O 7%__O of__O the__O UK's__B-MISC electricity__O needs__O and,__O to__O reduce__O carbon__O dioxide__O emissions,__O converted__O three__O of__O its__O six__O generating__O units__O to__O burn__O sustainable__O biomass__O in__O place__O of__O coal__O during__O 2011/12__O in__O order__O to__O halve__O its__O carbon__O footprint__O within__O five__O years.__O
The__O Kent__B-ORG team__O operated__O their__O state-of-the-art__O flame__O imaging__O system__O on__O Drax__O to__O acquire__O fundamental__O flame__O data__O [S2].__B-ORG
The__O technology__O allowed__O quantitative__O comparisons__O between__O different__O burners__O some__O of__O which__O were__O coal__O fired,__O some__O biomass__O fired__O and__O some__O biomass/coal__O co-fired.__O
The__O combustion__O engineers__O at__O Drax__O were__O able__O to__O consider__O all__O relevant__O quantitative__O flame__O characteristics__O and__O their__O correlations__O with__O plant__O configurations__O and__O pollutant__O emissions.__O
Such__O information__O has__O direct__O implications__O on__O the__O safe__O and__O efficient__O operation__O of__O biomass__O and__O biomass/coal__O fired__O power__O plants.__O
Electricity__O generation__O is__O a__O key__O issue__O in__O Saudi__B-LOC Arabia__I-LOC given__O the__O high__O and__O increasing__O demand__O for__O power__O &#8212;__O some__O 27__O million__O people__O face__O sporadic__O power__O cuts__O due__O to__O power__O surges__O from__O the__O operation__O of__O air__O conditioning__O systems.__O
To__O help__O address__O this__O problem__O a__O 660__O megawatts,__O heavy-oil-fired__O power__O station__O was__O built__O in__O 2012.__O
This__O encountered__O significant__O furnace__O vibration__O problems.__O
The__O Kent__B-ORG team__O was__O invited__O to__O join__O an__O investigative__O team__O to__O identify__O the__O cause__O of__O the__O boiler__O vibration__O [S5].__O
It__O was__O concluded__O that__O unstable__O flames__O are__O a__O significant__O contributory__O factor,__O leading__O to__O serious__O thermo-acoustic__O vibration__O of__O the__O furnace.__O
The__O flame__O imaging__O data__O from__O the__O Kent__B-ORG instrumentation__O system__O provided__O significant__O diagnostic__O information__O for__O the__O investigators__O and__O plant__O operators,__O which__O has__O enabled__O them__O to__O successfully__O resolve__O the__O vibration__O problem.__O
Yan__O has__O been__O invited__O to__O give__O keynote__O lectures__O at__O seven__O international__O conferences__O (IEEE__O EUROCON,__B-MISC INFUB,__O IFRF,__O IEEE__O ICSIMA,__O IEEE__O IST,__O IEEE__O ISICT__O and__O ISMTMF)__B-ORG since__O 2008,__O many__O of__O which__O were__O attended__O by__O power__O plant__O operators__O and__O combustion__O engineers__O [S6,__B-PER S7],__I-PER in__O addition__O to__O technical__O presentations__O at__O industrial__O organisations__O (e.g.__O
Alstom__B-PER Boilers,__I-PER Beijing__I-ORG Huaneng__I-ORG Thermal__I-ORG Power__I-ORG Station__I-ORG (China),__I-ORG Cottam__I-ORG Power__I-ORG Station,__I-ORG Drax__I-ORG Power,__I-ORG Greenbank__I-ORG Group,__I-ORG Hamworthy__I-ORG Combustion,__I-ORG Laborelec__I-ORG (Belgium)__I-ORG and__O Tilbury__B-ORG Power__I-ORG Station).__I-ORG
The__O research__O outputs__O from__O the__O Kent__B-ORG team__O have__O been__O widely__O referenced__O by__O industrial__O practitioners__O [S4-S7].__B-ORG
The__O Kent__B-ORG team__O successfully__O ran__O two__O UK-China__B-ORG Summer__I-ORG Schools__I-ORG both__O funded__O by__O RCUK__O China__B-LOC (SS08-025__O and__O SS10-017),__B-MISC in__O 2008__O and__O 2010,__O respectively,__O which__O were__O attended__O by__O engineers__O from__O the__O power__O generation__O industry.__O
Yan__O and__O Lu__B-PER are__O contributing__O actively__O to__O a__O wide__O range__O of__O activities__O of__O learned__O societies__O and__O professional__O organisations__O including__O the__O IEEE__B-ORG Instrumentation__B-ORG and__O Measurement__B-ORG Society,__I-ORG the__O Coal__B-ORG Research__I-ORG Forum,__I-ORG the__I-ORG Institute__I-ORG of__I-ORG Measurement__I-ORG and__I-ORG Control,__I-ORG the__I-ORG Energy__I-ORG Institute__I-ORG and__O British__B-ORG Flame__I-ORG Research__I-ORG Committee.__I-ORG
The__O flame__O imaging__O work__O was__O reported__O in__O television__O programmes__O and__O on-line__O media__O following__O the__O Rushlight__B-ORG Commendation__I-ORG Award__I-ORG in__O 2009__O (http://www.rushlightevents.com/rushlight-awards/background/roll-of-honour/).__O
These__O measurement__O and__O monitoring__O technologies__O have__O enhanced__O the__O capability__O of__O the__O power__O industry__O to__O burn__O low__O quality__O coals__O and__O renewable__O fuels__O such__O as__O biomass__O and__O to__O reduce__O pollutant__O emissions.__O
Meanwhile,__O the__O resulting__O safe,__O efficient__O use__O of__O low__O quality__O coal,__O biomass__O and__O heavy__O oil__O for__O power__O generation__O means__O that__O electricity__O is__O now__O produced__O from__O cheaper__O fuels__O leading__O to__O lower__O electricity__O costs__O for__O consumers.__O
The__O availability__O of__O new__O technologies__O has__O also__O enabled__O conventional__O power__O plants__O to__O fire__O a__O wider__O range__O of__O biomass__O fuels__O and__O thus__O reduce__O their__O dependence__O on__O fossil__O fuels__O with__O a__O significant__O implication__O for__O energy__O security__O and__O a__O considerable__O reduction__O in__O pollutant__O emissions.__O
Lowering__O carbon__O emissions__O in__O power__O generation__O not__O only__O benefits__O the__O UK__B-LOC and__O the__O international__O economy__O but__O also__O has__O a__O positive__O impact__O on__O the__O global__O environment.__O
The__O combustion__O instrumentation__O research__O at__O Kent__B-ORG has__O made__O a__O great__O impact__O on__O efficient__O operation__O of__O coal__O and__O biomass__O fired__O power__O plants__O in__O Far__B-MISC Eastern__I-MISC countries__O such__O as__O China__B-LOC where__O 70%__O of__O energy__O is__O generated__O from__O coal__O fired__O power__O plants.__O
The__O increasing__O use__O of__O biomass__O for__O power__O generation__O in__O these__O countries__O is__O playing__O a__O major__O role__O in__O reducing__O greenhouse__O gas__O emissions__O on__O a__O much__O greater__O scale.__O
Due__O to__O the__O `enabling'__O nature__O of__O the__O research,__O it__O is__O difficult__O to__O quantify__O directly__O the__O economic__O and__O environmental__O benefits__O to__O power__O generation__O and__O related__O industries__O such__O as__O steel__O and__O cement__O production.__O
Such__O plants__O are__O complex__O systems__O with__O thousands__O of__O variables.__O
However,__O the__O benefits__O cannot__O be__O underestimated__O in__O view__O of__O the__O scale__O of__O the__O industries__O across__O the__O globe.__O
For__O example,__O within__O a__O typical__O coal__O fired__O power__O plant,__O unoptimised__O units__O readily__O produce__O CO__B-ORG at__O full__O load.__O
Optimising__O the__O pulverising__O mill__O settings__O with__O the__O use__O of__O the__O Kent__B-ORG fuel__O tracking__O system__O has__O been__O shown__O to__O "free__O up"__O typically__O 19kg/s__O air__O and__O thus__O prevent__O CO__B-ORG breakaway__O on__O the__O unit.__O
On__O the__O basis__O of__O 1000ppm__O CO__B-ORG production__O equating__O to__O 3.77MJ/s__O loss,__O this__O gives__O an__O annual__O benefit__O of__O &#163;91.5k__O per__O unit__O if__O the__O pulverising__O mill__O settings__O are__O optimised__O using__O the__O fuel__O tracking__O systems__O alone__O [S8].__B-ORG
