Exploiting__O nanomaterials__O for__O drug__O delivery__O The__O Kent__B-ORG research__O into__O nanoparticulate__O magnetite__O (described__O in__O section__O 2)__O laid__O the__O foundation__O for__O EryDel's__O (http://www.erydel.com/)__O preliminary__O studies__O into__O stability,__O functionality__O and__O delivery__O of__O iron__O base__O contrast__O agents__O using__O Erythrocyte__B-ORG ghosts.__O
EryDel__O is__O an__O SME,__B-ORG founded__O in__O 2007__O by__O the__O University__B-ORG of__I-ORG Urbino,__I-ORG Italy__I-ORG as__O a__O direct__O result__O of__O the__O Kent-__O led__O European__B-ORG Commission__I-ORG NACBO__B-ORG project.__O
The__O Kent__B-ORG research__O was__O conducted__O in__O close__O collaboration__O with__O the__O Healthcare__B-ORG Division__I-ORG of__I-ORG Royal__I-ORG Philips__I-ORG Electronics__I-ORG at__I-ORG Hamburg,__B-LOC Germany__I-LOC using__O their__O experimental__O medical__O imaging__O platforms__O for__O small__O mammals.__O
It__O led__O to__O the__O signature__O of__O a__O joint__O accord__O between__O Phillips__B-ORG and__I-ORG EryDel__I-ORG relating__O to__O the__O development__O and__O exploitation__O of__O the__O processes__O and__O materials__O involved.__O
These__O processes__O and__O materials__O are__O unique,__O covered__O by__O international__O patents,__O and__O possess__O the__O potential__O to__O significantly__O impact__O a__O global__O market__O estimated__O to__O be__O worth__O in__O excess__O of__O &#8364;11__O billion__O by__O 2015.__O
Together,__O Royal__O Philips__O Electronics__O and__O EryDel__B-LOC are__O actively__O pursuing__O the__O commercial__O development__O and__O exploitation__O of__O the__O materials__O and__O processes__O involved.__O
As__O a__O consequence__O of__O this__O work__O and__O optimisation__O of__O the__O erythroctye__O encapsulation__O process,__O the__O company__O has__O developed__O the__O erythrocyte__O ghost__O system__O into__O a__O platform__O for__O drug__O delivery.__O
It__O has__O successfully__O concluded__O the__O Phase__B-ORG II__I-ORG Proof__I-ORG of__I-ORG Concept__I-ORG Study__I-ORG "Evaluation__I-ORG of__I-ORG Effects__I-ORG of__I-ORG Intra-Erythrocyte__I-ORG Dexamethasone__I-ORG Sodium__I-ORG Phosphate__I-ORG (EryDex)__I-ORG on__I-ORG Neurological__I-ORG Symptoms__I-ORG in__I-ORG Ataxia-__I-ORG Teleangectasia__I-ORG (A-T)__I-ORG Patients",__I-ORG EudraCT__I-ORG Number__I-ORG 2010-022315-19__O and__O has__O just__O announced__O (June__O 2013)__O that__O the__O European__B-ORG Medicinal__I-ORG Agency__I-ORG has__O approved__O Orphan__B-MISC Drug__I-MISC Designation__I-MISC for__I-MISC EryDex__I-MISC for__O the__O treatment__O of__O Ataxia__B-LOC Telangiectasia.__I-LOC
A-T__O is__O a__O rare,__O neurodegenerative,__O inherited__O disease__O causing__O severe__O disability.__O
Orphan__O Drug__O status__O allows__O the__O company__O 10__O years__O of__O marketing__O exclusivity__O from__O the__O time__O of__O approval.__O
EryDex__O also__O has__O the__O potential__O for__O use__O in__O the__O treatment__O for__O a__O variety__O of__O other__O conditions__O and__O clinical__O pilot__O studies__O have__O already__O been__O conducted__O in__O Europe__B-LOC in__O patients__O with__O chronic__O obstructive__O pulmonary__O disease,__O cystic__O fibrosis,__O ulcerative__O colitis__O and__O Crohn's__B-ORG disease.__O
The__O Kent__B-ORG research__O team__O and__O EryDel's__B-ORG founders__O (Prof__B-ORG Magnami)__I-ORG were__O co-collaborators__O on__O three__O European__B-ORG Commission__I-ORG nanotechnology__O grants__O (section__O 3),__O have__O published__O a__O number__O of__O joint__O publications__O since__O 2004__O (including__O the__O key__O reference__O 6,__O section__O 3)__O and__O have__O jointly__O presented__O at__O numerous__O conferences.__O
Molecular__O diagnostics__O and__O forensics__O The__O nanomaterials__O produced__O at__O Kent__B-ORG as__O part__O of__O the__O NACBO__B-ORG project__O have__O underwritten__O the__O development__O of,__O and__O have__O been__O incorporated__O into,__O a__O number__O of__O molecular__O diagnostic__O kits__O for__O the__O extraction__O of__O nucleic__O acids,__O e.g.__O
Bacterial__O DNA__O isolation__O (MBK0005),__B-ORG Listeria__I-ORG monocytogenes__O DNA__B-ORG (MBK0002),__I-ORG and__O the__O detection__O of__O microorganisms__O e.g.__O
Legionella__B-PER (MBK0051)__I-PER and__O microalga__O (MBK0003).__O
The__O diagnostic__O kits__O are__O marketed__O worldwide__O by__O Diatheva__B-ORG (www.diatheva.com),__O an__O SME__B-ORG founded__O in__O 2002,__O for__O research__O and__O therapeutic__O applications__O in__O the__O field__O of__O cancer,__O microbial__O infection__O and__O pharmacogenics.__O
Reference__O 3,__O section__O 3__O is__O the__O key__O joint__O publication__O between__O Kent__B-ORG and__O Diatheva's__B-ORG founders,__O outlining__O the__O joint__O research__O and__O potential__O impact.__O
In__O 2012__O a__O 51%__O share__O of__O Diatheva__B-LOC was__O acquired__O by__O the__O SOL__B-ORG Group.__I-ORG
The__O SOL__B-ORG Group__I-ORG is__O an__O Italian__B-MISC based__O multinational__O group__O present__O in__O 20__O European__B-MISC countries__O and__O India,__B-LOC employing__O over__O 2,350__O people__O and__O has__O an__O annual__O revenue__O of__O &#8364;555__O million.__O
In__O 2011,__O the__O European__B-ORG Commission__I-ORG summed__O up__O the__O impact__O from__O the__O Kent-led__B-ORG NACBO__I-ORG project__O as__O follows:__O "Materials__O and__O processes__O generated__O by__O the__O [NACBO]__B-ORG consortium,__O particularly__O surface__O activation__O strategies,__O materials__O for__O use__O as__O contrast__O agents__O and/or__O in__O drug__O delivery__O and__O diagnostic__O kits,__O are__O already__O being__O commercially__O exploited__O by__O partners__O or__O in__O later__O stages__O of__O clinical__O evaluation.__O
Future__O revenues__O over__O the__O next__O 5__O years__O are__O estimated__O at__O least__O around__O &#8364;__O 35__O million__O and__O projected__O additional__O future__O revenue__O based__O on__O market__O penetration__O by__O project__O outputs__O could__O be__O in__O the__O region__O of__O between__O &#8364;100__O million__O to__O &#8364;500__O million__O over__O the__O next__O 5__O to__O 10__O years."__O
"Outputs__O from__O the__O project__O are__O already__O positively__O contributing__O to__O the__O improvement__O of__O diagnostics__O (health__O and__O forensics),__O not__O only__O within__O the__O European__B-ORG Union__I-ORG but__O also__O worldwide.__O
In__O the__O context__O of__O forensics,__O improved__O detection__O limit__O sensitivities__O and__O better__O robustness__O in__O genetic__O profiling__O using__O materials__O and__O procedures__O developed__O in__O the__O project__O are__O already__O helping__O to__O solve__O criminal__O cases__O and__O increase__O individuals'__O security__O and__O protection__O from__O crime.__O
Finally,__O the__O surface__O activation__O approaches__O developed__O in__O the__O project__O are__O already__O making__O fine__O chemical__O manufacturing__O processes__O (involved__O in__O the__O production__O of__O ultra-high__O quality__O pharmaceutical__O grade__O materials)__O more__O robust__O and__O reproducible__O reducing__O associated__O cost,__O time__O and__O undesirable__O environmental__O consequences."__O
