Hilger__B-ORG Crystals__I-ORG Ltd__I-ORG (Hilger)__O manufactures__O a__O range__O of__O synthetic__O crystals__O for__O X-ray__O and__O Infra-red__B-ORG applications.__O
The__O collaboration__O between__O Hilger__B-ORG and__O the__O School__B-ORG of__I-ORG Physical__I-ORG Sciences__I-ORG (SPS)__O dates__O back__O more__O than__O 10__O years__O and__O builds__O on__O the__O expertise__O of__O Prof.__B-ORG Chadwick__I-ORG and__O Dr__B-ORG Mountjoy__I-ORG in__O defect__O chemistry__O and__O analysis__O of__O their__O local__O structure__O using__O XAFS__B-ORG measurements__O [2,3].__O
The__O latest__O KTP__B-ORG project__O [4]__O (co-ordinated__O by__O Dr.__O Alfredsson)__B-PER followed__O a__O CASE-studentship__B-MISC between__O Prof.__B-LOC Chadwick__I-LOC and__O Hilger__B-LOC (Drs.__I-LOC
Telfer,__B-PER Hutton__I-PER and__O Blacklocks).__B-LOC
This__O is__O an__O on-going__O collaboration__O and__O further__O results__O are__O to__O be__O expected.__O
The__O new__O growth__O method__O stemming__O from__O SPS's__B-ORG collaboration__O with__O Hilger__O is__O robust__O for__O producing__O moderate__O volumes__O of__O low__O afterglow__O (Tl,Cs)I__B-ORG in__O relatively__O low__O capital__O cost__O plant,__O permitting__O Hilger__O to__O be__O competitive__O with__O low__O cost__O manufacturers__O in__O China__B-LOC etc.__O
Only__O a__O few__O crystal__O growers__O worldwide__O have__O been__O able__O to__O achieve__O this__O and__O it__O has__O given__O the__O company__O a__O competitive__O advantage.__O
This__O has__O allowed__O Hilger__B-ORG to__O expand__O its__O market__O and__O seek__O customers__O in__O high-end__O applications__O of__O X-ray__O imaging__O such__O as__O air__O transport__O and__O sea__O cargo__O screening__O and__O medical__O diagnostic__O devices.__O
Despite__O the__O disadvantages__O detailed__O above__O the__O rare-earth__O doped__O crystals__O are__O also__O of__O interest__O for__O some__O specialist__O applications.__O
As__O a__O result__O of__O the__O new__O product,__O derived__O from__O the__O collaboration__O with__O the__O University,__O the__O company__O has__O recruited__O new__O staff,__O including__O one__O new__O research__O scientist__O as__O well__O as__O other__O high-quality__O technical__O staff__O &#8212;__B-ORG a__O key__O requirement__O for__O future__O growth.__O
The__O new__O material__O enables__O great__O market__O penetration__O for__O high-performance__O end__O sales__O to__O X-ray__O imaging__O companies__O throughout__O the__O world.__O
All__O of__O the__O company's__O current__O customers__O are__O located__O outside__O the__O UK.__B-LOC
Hence,__O all__O sales__O are__O export__O sales,__O mostly__O to__O the__O USA.__B-MISC
The__O new__O material__O increased__O the__O annual__O sales__O turnover__O by__O c.&#163;45k__O the__O first__O year__O it__O was__O launched__O in__O 2012__O and__O is__O projected__O (based__O on__O past__O experience,__O by__O the__O company)__O to__O improve__O the__O annual__O sales__O turnover__O in__O the__O next__O three__O years'__O time__O to__O &#163;250k,__B-ORG which__O corresponds__O to__O about__O 35%__O of__O the__O company's__O annual__O export__O volume.__O
Detectors__O and__O Imaging__O Arrays__B-PER Cs(Tl)I__I-PER from__O the__O Hilger__B-LOC Crystals__I-LOC Website.__I-LOC
http://www.hilger-crystals.co.uk/prior/detectors.htm__O A__O positive__O effect__O on__O the__O reputation__O and__O advertisement__O of__O Hilger__B-ORG Crystals__I-ORG Ltd,__I-ORG resulted__O in__O the__O company__O being__O acquired__O by__O one__O of__O their__O largest__O competitors__O in__O 2010,__O becoming__O a__O partner__O of__O the__O Dynasil__B-ORG group,__O which__O specialises__O in__O advanced__O materials__O for__O a__O broad__O range__O of__O applications,__O with__O markets__O in__O the__O medical,__O industrial,__O defence,__O as__O well__O as__O the__O homeland__O security,__O sectors.__O
This__O occurred__O while__O the__O product__O described__O in__O this__O case__O study__O was__O under__O development__O and__O hence__O the__O potential__O future__O profits__O from__O this__O product__O will__O have__O contributed__O to__O Hilger's__B-ORG attractiveness__O to__O Dynasil.__B-LOC
Hilger__O Crystals__O grow__O crystals__O for__O other__O companies__O to__O use__O in__O x-ray__O scanners__O and__O other__O devices.__O
These__O are__O sold__O into,__O and__O employed__O in,__O the__O security__O and__O medical__O industries.__O
Hence__O societal__O impact__O is__O "downstream"__O and__O we__O can__O only__O describe__O this__O aspect__O of__O the__O impact__O in__O general__O terms.__O
Principal__O Impact__O A__O new__O product__O has__O successfully__O been__O developed__O with__O a__O low__O afterglow__O that__O exceeded__O original__O expectations.__O
While__O the__O new__O crystals__O only__O became__O available__O for__O sale__O in__O 2012,__O Hilger__B-LOC already__O has__O four__O client__O companies__O which__O have__O purchased__O the__O crystals__O and,__O thereby,__O have__O been__O able__O to__O manufacture__O and__O sell__O cheaper__O scanners__O that__O yield__O higher__O quality__O images.__O
Hilger's__O managing__O director__O informed__O the__O University__O that__O currently__O (June__O 2013)__O there__O are__O about__O 50__O detectors__O using__O these__O crystals__O in__O use__O in__O security__O and__O medical__O diagnostic__O roles.__O
Subsidiary__O Impact__O Indirectly__O this__O work__O contributes__O to__O improved__O security__O at__O national__O entry__O points.__O
This__O work__O contributes__O to__O improved__O medical__O diagnostics__O (particularly__O mammography).__O
The__O product__O is__O currently__O around__O 7%,__O and__O projected__O to__O reach__O 35%,__O of__O the__O company's__O sales.__O
As__O all__O of__O the__O company's__O current__O customers__O are__O located__O outside__O the__O UK,__B-ORG all__O sales__O are__O export__O sales__O and__O hence__O it__O produces__O income__O and__O tax__O revenue__O to__O the__O UK.__B-LOC
Current__O customers__O have__O been__O retained,__O and__O new__O customers__O secured,__O by__O the__O company.__O
New__O staff__O has__O been__O hired,__O including__O a__O research__O scientist__O and__O high__O quality__O technical__O staff__O to__O expand__O the__O company's__O research__O base.__O
Exclusion__O of__O rare-earth__O dopants__O makes__O the__O material__O less__O expensive__O than__O the__O originally__O proposed__O product.__O
In__O 2010__O Hilger__O was__O incorporated__O into__O the__O Dynasil__O group,__O based__O in__O the__O USA,__B-ORG improving__O the__O company's__O research__O profile__O with__O the__O aim__O to__O develop__O new__O X-ray__O imaging__O materials.__O
A__O number__O of__O academic-related__O benefits__O including:__O (i)__B-ORG Hilger__I-ORG acting__O as__O industrial__O partners__O in__O the__O EU-funded__B-MISC Interreg__B-MISC projects__O and__O (ii)__O SPS__O is__O organising__O the__O international__O meeting__O EURODIM2014.__B-ORG
The__O collaboration__O with__O Hilger__B-ORG is__O assisting__O the__O University__O in__O attracting__O world-leading__O speakers__O from__O industrial__O and__O academic__O backgrounds.__O
Generated__O research__O income__O to__O the__O University__B-ORG of__I-ORG Kent:__I-ORG (directly)__O &#163;150,000__O and__O (indirectly)__O &#163;300,000-&#163;350,000.__O
