AVX__B-ORG Ulster__I-ORG has__O had__O on-going__O links__O with__O AVX__B-ORG Ltd__I-ORG for__O over__O 25__O years__O with__O the__O company__O funding__O research,__O providing__O PhD__B-ORG studentships__O and__O offering__O industrial__O support__O for__O numerous__O collaborative__O R&amp;D__B-ORG projects.__O
Most__O recently__O (2009),__O NIBEC__B-ORG and__O AVX__B-ORG commenced__O a__O large__O scale__O project__O to__O improve__O the__O quality__O of__O the__O dielectric__O layers__O in__O the__O Multi-Layer__B-ORG Ceramic__I-ORG Capacitors__I-ORG (MLCC)__I-ORG that__O the__O company__O produce__O in__O millions__O of__O units__O per__O day.__O
This__O project__O was__O highly__O successful__O with__O major__O improvements__O in__O nanoparticle__O dispersion__O which__O the__O company__O have__O now__O fully__O integrated__O by__O into__O their__O volume__O production__O lines__O (including__O Czech__B-MISC Republic).__I-MISC
This__O has__O had__O a__O major__O impact__O upon__O product__O development__O and__O business__O results__O [4].__B-ORG
[text__O removed__O for__O publication].__O
Building__B-ORG on__O the__O success__O of__O this__O collaboration,__O in__O 2012__O AVX__B-ORG co-funded__O a__O second__O project__O in__O collaboration__O with__O NIBEC__B-ORG specifically__O focusing__O on__O improvement__O of__O the__O base__O metal__O electrode__O (BME)__B-ORG system__O utilising__O nanoparticle__O nickel__O for__O MLCCs.__B-ORG
This__O project__O has__O already__O identified__O improvements__O in__O BME__B-ORG ink__O formulation__O and__O processing.__O
[text__O removed__O for__O publication].__O
This__O has__O arisen__O due__O to__O the__O direction__O and__O outputs__O achieved__O from__O the__O materials__O characterisation__O and__O the__O understanding__O associated__O with__O electrical__O characterisation__O of__O both__O raw__O materials__O and__O devices.__O
Improved__O control__O of__O de-agglomeration__O and__O dispersion__O of__O barium__O titanate__O powders__O and__O metal__O oxide__O dopants__O along__O with__O feedback__O from__O nanoscale__O measurement__O and__O characterisation__O data__O (impedance__O analysis,__O dispersion__O and__O binder-particle__O interaction)__O have__O allowed__O the__O company__O to__O greatly__O enhance__O their__O manufacturing__O processes__O [1,__B-ORG 4].__O
A__O third__O and__O much__O larger__O project__O (&#163;4m)__B-ORG has__O recently__O been__O submitted__O to__O Invest__B-ORG NI__I-ORG (July__I-ORG 2013)__O focusing__O on__O defect__O control__O within__O the__O dielectrics__O layers.__O
Furthermore,__O the__O knowledge__O gained__O through__O our__O recent__O collaborative__O activities__O has__O allowed__O AVX__B-PER (NI)__I-PER to__O gain__O substantial__O credibility__O with__O USA__B-LOC customers__O such__O as__O NASA,__B-ORG BMW,__I-ORG Ford__I-ORG and__O the__O European__B-MISC Space__I-MISC Agency.__I-MISC
New__O device__O characterisation__O and__O fabrication__O capabilities__O introduced__O by__O NIBEC__B-ORG include,__O Electrical__B-ORG Impedance__O Spectroscopy,__O FIB__O preparation__O of__O lamellae__O and__O HRTEM__O analysis,__O XPS__O and__O ToF-SIMs,__B-MISC particle__O size__O analysis__O (BET,__B-ORG electroacoustic__O and__O dynamic__O light__O scattering),__O new__O wetting__O and__O dispersion__O technology__O and__O a__O rare__O earth__O dopant__O programme.__O
All__O of__O these__O interactions__O have__O impacted__O on__O international__O sales,__O growth,__O global__O market__O penetration__O and__O job__O sustainability.__O
Joint__O publications,__O publicity__O and__O sponsored__O PhD__O programmes__O have__O resulted,__O leading__O to__O a__O strong__O and__O fruitful__O relationship.__O
SiSaf__O Ltd.:__B-PER SiSaf__I-PER is__O a__O spin-in__O to__O NIBEC__B-ORG and__O is__O developing__O drug__O delivery__O formulations__O that__O use__O a__O patented__O bioactive__O and__O non-toxic__O form__O of__O silicon__O nanoparticles__O (&#8804;__O 50nm)__O that__O are__O designed__O to__O allow__O compounds__O to__O penetrate__O into__O the__O deeper__O layers__O of__O the__O skin__O without__O adverse__O effects__O [2].__O
Using__O the__O extensive__O knowledgebase__O acquired__O over__O the__O last__O 15__O years__O in__O the__O area__O of__O nanomaterials,__O NIBEC__B-ORG is__O assisting__O the__O company__O to__O develop__O improved__O fabrication__O and__O characterisation__O techniques.__O
NIBEC__B-ORG have__O a__O senior__O staff__O representative__O on__O the__O board__O as__O CSO__B-ORG (JMcL).__I-ORG
SiSafs__O core__O fabrication__O and__O characterisation__O laboratories__O are__O based__O at__O NIBEC__B-ORG and__O with__O the__O investment__O of__O two__O joint__O &#163;250k__O INI__B-ORG R&amp;D__I-ORG grants,__O various__O consultancies__O and__O collaborative__O work,__O NIBEC__B-ORG and__O SiSaf__B-LOC have__O jointly__O developed__O a__O wide__O range__O of__O capabilities__O in__O silicon__O nanoparticle__O production.__O
This__O work__O has__O led__O to__O an__O expansion__O of__O SiSaf__O to__O seven__O staff,__O increased__O laboratory__O space__O and__O enhancement__O of__O their__O patent,__O IP__B-ORG and__O knowledge__O assets.__O
High__O quality__O silicon__O nanoparticles__O (50-100nm)__O are__O routinely__O batch-produced,__O functionalised,__O doped__O with__O drugs__O and__O characterised__O for__O trials__O and__O marketing__O samples__O to__O customers.__O
This__O interaction__O has__O already__O led__O to__O a__O better__O understanding__O of__O the__O fundamental__O properties__O of__O Si__B-ORG nanoparticles,__O its__O dependence__O of__O the__O formulation__O route__O and__O a__O more__O efficient__O processing__O protocol.__O
The__O research__O has__O directly__O impacted__O on__O the__O valuation__O of__O the__O company__O with__O NIBEC__B-ORG staff__O producing__O key__O reports__O and__O know-how__O in__O a__O number__O of__O important__O areas,__O namely:__O the__O nature,__O size__O and__O surface__O characteristics__O of__O the__O 50__O nm__O silicon__O nanoparticles;__O three__O technical__O reports__O on__O the__O scale-up__O viability__O for__O nanoparticle__O production__O via__O (i)__O arc__O deposition,__O (ii)__O via__O -__O milling__O and__O (iii)__O via__O Pulsed__B-ORG Laser__I-ORG Deposition__I-ORG (PLD)__I-ORG for__O production__O of__O smaller__O particles.__O
Biocompatibility__O (and__O in__O particular__O nano-toxicity)__O has__O been__O investigated__O by__O NIBEC__B-ORG and__O a__O technical__O report__O issued__O which__O has__O impacted__O beneficially__O on__O investor__O confidence__O through__O our__O findings__O of__O non-toxicity__O which__O would__O have__O been__O a__O major__O barrier__O to__O full__O commercialisation.__O
The__O company__O now__O has__O a__O valuation__O of__O &#163;3.5m__O and__O is__O completing__O a__O set__O of__O &#163;1.5m__B-MISC human__O trials__O in__O the__O USA__B-LOC to__O determine__O the__O suitability__O of__O the__O product__O for__O topical__O application.__O
It__O has__O a__O Silicon__B-LOC Valley__I-LOC office__O at__O ITLG__B-ORG with__O John__B-PER Hartnett__I-PER as__O lead__O investor__O along__O with__O IUL,__B-ORG Crescent__I-ORG Capital__I-ORG and__O a__O set__O of__O private__O angels__O [7,8].__O
The__O impact__O of__O having__O NIBEC__B-ORG team__O on__O board__O is__O significant__O and__O the__O following__O points__O were__O key__O to__O improving__O the__O company's__O overall__O value:__O nanoparticle__O fabrication__O (via__O plasma,__O CVD,__B-ORG wet__O etching__O and__O milling);__O nanoparticle__O characterisation__O via__O HRTEM,__B-MISC dynamic__O light__O scattering__O and__O zeta__O potential__O dispersion__O analysis,__O pharmaokinetics__O and__O nanotoxicity__O testing__O with__O human__O cell__O lines__O [2].__B-ORG
In__O summary__O the__O company__O is__O in__O a__O strong__O position,__O with__O over__O &#163;2m__O of__O investment__O to__O date__O and__O with__O Human__B-PER Clinical__I-PER trials__O near__O completion,__O Suzanne__B-ORG Siebert__I-ORG (CEO)__I-ORG has__O said__O "NIBEC's__O impact__O on__O the__O company__O has__O been__O critical,__O and__O as__O we__O develop__O even__O stronger__O international__O relationships__O in__O India,__B-LOC USA__I-LOC and__O throughout__O Europe,__B-LOC these__O engineers,__O who__O underpin__O our__O work__O are__O highly__O important__O partners".__O
SEAGATE:__O In__O 1994__O the__O then__O core__O nanotechnology__O team__O at__O NIBEC,__B-ORG in__O conjunction__O with__O colleagues__O in__O QUB__B-ORG and__O local__O government__O agencies,__O were__O instrumental__O in__O attracting__O Seagate__B-PER Technologies__I-PER to__O locate__O a__O major__O production__O facility__O in__O the__O UK__B-LOC (in__O competition__O with__O South__B-ORG America,__I-ORG eastern__O Europe__B-LOC and__O Asia).__B-LOC
The__O subsequent__O NIBEC__B-ORG relationships__O with__O Seagate__B-PER R&amp;D__I-PER in__O both__O the__O UK__B-LOC and__O the__O USA__B-LOC were__O developed__O around__O nanoscale__O coatings__O of__O diamond-like__O carbon__O on__O a__O new__O generation__O of__O GMR__B-ORG read-write__O head__O devices.__O
The__O NIBEC__B-ORG team__O utilised__O a__O novel__O plasma__O immersion__O technique__O called__O Filtered__B-PER Cathodic__I-PER Vacuum__I-PER Arc__I-PER (FCVA)__I-PER that__O was__O developed__O in__O conjunction__O with__O Veeco__B-ORG Instruments__I-ORG (USA).__I-ORG
This,__O along__O with__O our__O development__O of__O specific__O metrology__O protocols__O for__O analysing__O AlTiC__B-ORG ceramics,__O led__O to__O ultra-hard__O layers__O (30__O GPa)__O with__O a__O credible__O measured__O thickness__O of__O 1.5nm,__O the__O world's__O thinnest__O continuous__O carbon__O coatings__O [3].__O
[text__O removed__O for__O publication].__O
The__O ultimate__O result__O was__O a__O read-write__O head__O with__O a__O significantly__O increased__O iron__O content__O and__O a__O reduction__O in__O head-disc__O flying-height__O (due__O to__O the__O protective__O nature__O of__O the__O dense__O carbon__O layer).__O
[text__O removed__O for__O publication].__O
Seagate,__O in__O conjunction__O with__O InvestNI,__B-MISC invested__O over__O &#163;5m__B-ORG in__O three__O key__O projects__O associated__O with__O the__O augmentation__O of__O this__O initial__O work,__O from__O 1996__O to__O 2009.__O
NIBEC__B-ORG and__O Seagate__O are__O currently__O planning__O a__O new__O programme__O of__O engagement__O in__O the__O area__O of__O Heat__B-ORG Assisted__I-ORG Magnetic__I-ORG Recording__I-ORG with__O a__O focus__O on__O our__O proven__O nanomaterials__O capability__O [3].__O
