The__O programme__O of__O research__O described__O in__O this__O case__O study__O has__O resulted__O in__O three__O forms__O of__O impact:__O Contributions__O to__O policy__O development,__O eg__O invited__O contribution__O to__O the__O UK__B-ORG House__I-ORG of__O Commons__B-ORG Select__I-ORG Committee__I-ORG and__O policy__O recommendations__O by__O an__O Australian__B-MISC charity__O (The__B-ORG Smith__I-ORG Family)__I-ORG The__O outcome__O of__O partnership__O projects,__O and__O practitioners'__O use__O of__O the__O eBAT__B-ORG toolkit__I-ORG Media__I-ORG and__O public__O engagement.__O
1.__O
Contributions__O to__O policy__O development__O in__O UK__B-LOC and__O more__O widely__O i.__O
House__B-ORG of__O Commons__B-ORG Select__I-ORG Committee__I-ORG inquiry__O on__O Behaviour__B-ORG and__I-ORG Discipline__I-ORG in__O Schools__B-LOC Pam__I-LOC Maras__I-LOC drew__O on__O findings__O from__O this__O case__O study__O to__O inform__O a__O response__O she__O co-authored__O from__O the__O British__B-ORG Psychological__I-ORG Society__I-ORG to__O the__O above__O inquiry.__O
She__O was__O subsequently__O invited__O to__O be__O a__O witness__O and__O provide__O oral__O evidence__O drawing__O on__O findings__O from__O the__O case__O study__O to__O the__O Select__B-ORG Committee__I-ORG Inquiry__I-ORG on__O 13__O October__O 2010.__O
The__O first__O report__O of__O the__O inquiry,__O and__O the__O government's__O response,__O addressed__O points__O raised__O by__O Pam__B-PER Maras.__I-PER
For__O example,__O the__O report__O notes:__O "As__O [Professor__O Pam__B-PER Maras]__I-PER told__O us,__O schools__O find__O it__O very__O difficult__O to__O interpret__O SEN__B-ORG policies__O in__O relation__O to__O behaviour,__O because,__O of__O course,__O behaviour__O is__O also__O dealt__O with__O through__O disciplinary__O action."__O
The__O Government's__B-MISC response__O was__O linked__O to__O further__O points__O raised__O by__O Pam__B-PER Maras__I-PER (see__O p19,__O p9__O and__O 30,__O p14),__O and__O a__O subsequent__O green__O paper__O on__O special__O educational__O needs__O and__O disability__O stated__O "a__O clear__O expectation__O that__O schools__O should__O invest__O in__O training__O their__O staff__O on__O identification__O of__O special__O educational__O needs__O and__O on__O links__O between__O special__O educational__O needs__O and__O behaviour",__O a__O point__O further__O stressed__O in__O the__O government__O commitment__O to__O "improving__O the__O initial__O training__O of,__O and__O continued__O professional__O development__O opportunities__O for__O teachers__O to__O make__O sure__O that__O the__O right__O focus__O is__O given__O to__O developing__O their__O knowledge__O of__O special__O educational__O needs__O and__O behaviour".__O
Pam__B-PER Maras'__I-PER evidence__O that__O there__O was__O a__O potential__O link__O between__O behaviour__O difficulties__O in__O adolescence__O and__O mental__O health__O problems__O in__O adulthood__O was__O also__O picked__O up__O in__O the__O government__O green__O paper,__O which__O stated:__O "Many__O young__O people__O with__O behavioural__O issues__O or__O SEN__B-ORG also__O have__O mental__O health__O problems.__O
Schools__O face__O major__O challenges__O in__O securing__O specialist__O and__O therapeutic__O services__O in__O order__O to__O make__O accurate__O assessments__O of__O need__O and__O to__O implement__O appropriate__O interventions."__O
The__O green__O paper__O proposed:__O "The__B-ORG Department__I-ORG of__I-ORG Health__I-ORG and__I-ORG the__I-ORG Department__I-ORG for__I-ORG Education__I-ORG should__O pilot,__O with__O a__O number__O of__O Behaviour__B-ORG and__I-ORG Attendance__I-ORG Partnerships,__I-ORG a__O mechanism__O by__O which__O they__O can__O commission__O CAMHS__O services__O accountable__O to__O them__O locally."__O
(Paragraph__O 133)__O (see__O 5.5,__O 5.6,__O 5.7,__O 5.8)__O ii.__O
Westminster__O Briefing__O Following__O the__O inquiry,__O Pam__B-PER Maras__I-PER took__O part__O in__O an__O invited__O Westminster__B-ORG Briefing__I-ORG on__O 14__O July__O 2011__O on__O `Behaviour__O and__O Discipline__O in__O Schools:__B-LOC New__I-LOC Strategies__I-LOC and__O A__O New__B-LOC Approach__I-LOC to__O Improve__B-LOC Standards'.__I-LOC
Attendees__O included__O policy__O makers,__O head__O teachers__O and__O others__O involved__O with__O behaviour__O in__O schools__O (copy__O of__O invitation__O available).__O
iii.__O
Policy__O recommendations__O by__O an__O educational__O charity__O in__O Australia__B-LOC (The__I-ORG Smith__I-ORG Family)__I-ORG Pam__I-ORG Maras'__I-ORG programme__O of__O research__O underpinning__O this__O case__O study__O has__O also__O been__O utilised__O by__O an__O Australian__B-MISC NGO,__B-MISC `The__O Smith__B-PER Family',__I-PER in__O recommendations__O in__O a__O report__O on__O school__O and__O communities'__O roles__O in__O enabling__O students__O to__O achieve__O their__O educational__O aspirations__O (see__O 5.9).__O
2.__O
Engagement__O with__O external__O partners__O and__O use__O of__O `about__O me'__O and__O eBAT__O The__O following__O three__O examples__O of__O partnerships__O all__O utilised__O the__O eBAT__O toolkit:__O i.__O
The__O CROIS__B-ORG project__O Findings__O from__O this__O case__O study__O informed__O an__O EU__B-ORG funded__O two__O year__O intervention__O called__O the__O CROIS__B-ORG project__O with__O schools__O and__O young__O people__O in__O the__O UK__B-LOC and__O France__B-LOC (http://www.crois.eu/)__O led__O by__O Pam__B-ORG Maras,__I-ORG which__O put__O in__O place__O activities__O to__O address__O factors__O that__O limit__O youth__O aspirations__O and__O social__O mobility.__O
Non-academic__O partners__O in__O schools__O and__O policy__O were__O involved__O and__O there__O were__O significant__O changes__O in__O the__O aspirations__O of__O over__O 120__O French__B-MISC and__O UK__B-LOC adolescents__O (see__B-ORG 5.10).__O
ii.__O
Partnership__O with__O the__O Royal__B-ORG Borough__I-ORG of__I-ORG Greenwich__I-ORG Behaviour__I-ORG and__O Attendance__O Partnership__O A__O collaborative__O project__O began__O in__O 2011__O between__O Greenwich__B-ORG Behaviour__I-ORG and__O Attendance__B-ORG Partnership__I-ORG and__O Pam__B-LOC Maras.__I-LOC
Drawing__O on__O research__O underlying__O case__O study,__O Pam__B-PER Maras'__I-PER research__O team__O worked__O with__O the__O Behaviour__B-ORG and__O Attendance__O team__O to__O enable__O them__O to__O work__O in__O an__O evidence-__O based__O way__O whist__O maintaining__O a__O high__O quality__O service.__O
The__O eBAT__B-ORG was__O made__O available__O to__O the__O team__O as__O a__O means__O of__O measuring__O the__O impact__O of__O interventions__O pre__O and__O post__O provision,__O in__O order__O to__O demonstrate__O the__O extent__O to__O which__O needs__O and__O targets__O were__O met__O and__O problems__O addressed__O (see__O 5.4).__O
iii.__O
Greenwich__B-ORG Mencap__I-ORG `GreenLights'__I-ORG project__O GreenLights__O is__O a__O support__O service__O run__O by__O Greenwich__B-PER Mencap__I-PER for__O families__O of__O young__O people__O aged__O between__O 5__O and__O 18__O who__O have__O either__O a__O learning__O disability,__O a__O learning__O disability__O and__O autistic__O spectrum__O condition,__O or__O a__O learning__O disability__O and__O additional__O behavioural__O difficulties.__O
Drawing__O on__O research__O outlined__O in__O this__O case__O study,__O Pam__B-PER Maras'__I-PER research__O team__O has__O been__O working__O in__O partnership__O with__O Greenwich__B-PER Mencap__I-PER for__O 18__O months__O to__O demonstrate__O the__O effectiveness__O of__O GreenLights,__B-ORG including__O utilising__O the__O eBAT__B-ORG tools__O for__O pre__O and__O post__O testing__O intervention__O measures,__O and__O developing__O a__O programme__O to__O train__O people__O to__O administer__O the__O GreenLights__B-ORG project__O and__O improve__O its__O sustainability.__O
Initial__O work__O was__O funded__O by__O a__O National__B-MISC Lottery__I-MISC award__O to__O Greenwich__B-ORG Mencap.__I-ORG
Pam__B-PER Maras__I-PER has__O been__O awarded__O an__O Innovation,__B-PER Diffusion__I-PER and__O Excellence__B-MISC award__O in__O Healthcare__B-ORG Education__I-ORG and__O Training__O from__O South__B-ORG London__I-ORG Health__I-ORG Authority__I-ORG (&#163;43,577)__O to__O disseminate__O outcomes__O of__O the__O partnership__O (see__O 5.2).__O
3.__O
Media__O and__O public__O engagement__O Public__B-MISC engagement__O and__O dissemination__O are__O important__O features__O of__O both__O Pam__B-ORG Maras'__I-ORG research__O programme__O and__O that__O of__O the__O Applied__B-ORG Psychology__I-ORG Research__I-ORG Group__I-ORG (APRG)__O at__O the__O University__B-ORG of__I-ORG Greenwich:__I-ORG examples__O of__O this__O can__O be__O found__O in__O media__O activity__O and__O engagement__O with__O a__O wider__O audience__O including__O via__O a__O twitter__O feed:__O https://twitter.com/RC_CSF,__B-MISC user-friendly__O reports__O and__O partnership__O involvement__O which__O are__O publicised__O on__O the__O Research__B-ORG Centre__I-ORG for__I-ORG Children__I-ORG Schools__I-ORG and__I-ORG Families__I-ORG website.__O
Findings__O of__O the__O research__O programme__O on__O which__O this__O case__O study__O is__O based__O have__O been__O shared__O via__O paper__O and__O virtual__O media,__O as__O well__O as__O in__O broadcast__O media__O in__O UK__B-LOC and__O more__O widely.__O
For__O example,__O Pam__B-PER Maras__I-PER was__O interviewed__O by__O the__O Chinese__B-MISC Broadcasting__I-MISC Company,__I-MISC in__O 2008,__O on__O this__O work__O and__O was__O an__O invited__O panel__O member__O on__O Radio__O Russia__B-LOC on__O April__O 4,__O 2012,__O to__O discuss__O equipping__O those__O in__O the__O teaching__O profession__O to__O be__O able__O to__O work__O with__O the__O wide__O range__O of__O issues__O relating__O to__O students__O with__O behaviour__O problems__O (see__O 5.3).__O
