(a)__O `Ring-fencing__O the__O BBC's__B-ORG children's__O programme__O budget':__O Consultancy__O for__O OFCOM__B-ORG Ofcom__I-ORG commissioned__O Messenger__B-PER Davies__I-PER to__O write__O a__O Literature__O Review__O for__O its__O report__O on__O `The__O Future__O of__O Children's__B-ORG Television__I-ORG in__O the__O UK'__B-LOC (2007).__O
Since__O then__O Davies__B-PER has__O continued__O to__O contribute__O to__O the__O Ofcom__B-MISC research__O department__O with__O a__O real__O impact__O on__O how__O its__O policy__O nationally__O has__O developed.__O
As__O Alison__B-ORG Preston,__I-ORG Head__I-ORG of__I-ORG Media__I-ORG Literacy__I-ORG Research__I-ORG at__I-ORG Ofcom,__I-ORG has__O said:__O `Both__O your__O academic__O literature__O review__O and__O also__O your__O previous__O research__O ...__O were__O used__O in__O our__O thinking__O and__O analysis__O ...__O and__O consequent__O policy__O recommendations.__O
One__O of__O the__O related__O outcomes__O of__O this__O Review__B-ORG was__O that__O the__O BBC__B-ORG ring-fenced__I-ORG its__O children's__O programming__O budget.'__O
(b)__O Helping__O to__O win__O a__O local__O TV__O licence:__O CMR__O and__O Voice__O of__O the__O Listener__B-ORG and__I-ORG Viewer__I-ORG (VLV)__I-ORG As__O a__O Board__O member__O of__O the__O broadcasting__O consumer__O group__O VLV__B-ORG until__O 2011,__O Davies__B-PER organised__O and__O spoke__O at__O a__O number__O of__O VLV__B-MISC public__O events,__O and__O in__O November__O 2011__O she__O organised__O a__O joint__O seminar__O with__O Ofcom,__B-ORG VLV__I-ORG and__O the__O University__B-ORG of__I-ORG Ulster's__I-ORG CMR__I-ORG in__I-ORG Belfast__I-ORG on__O the__O question__O of__O local__O television__O franchises__O in__O the__O UK.__B-LOC
This__O event__O was__O attended__O by__O programme__O makers,__O policy__O makers__O and__O educators__O and__O resulted__O in__O the__O awarding__O of__O a__O contract__O to__O a__O Northern__B-LOC Ireland__I-LOC production__O company.__O
The__O importance__O of__O the__O CMR__B-ORG research__O to__O this__O decision__O was__O confirmed__O by__O NI__B-PER Ofcom__I-PER Director,__O Jonathan__B-PER Rose__I-PER in__O an__O email,__O dated__O 10th__O October__O 2012.__O
(c)__O Training,__B-PER Briefing__I-PER and__O Promoting__O the__O work__O of__O Children's__B-ORG TV__I-ORG Producers__I-ORG (i)__O IZI__O Munich:__O The__O International__O study__O of__O Children's__B-ORG Humour,__I-ORG reported__O in__O RAE2008,__B-LOC was__O conducted__O by__O the__O International__B-ORG Central__I-ORG Institute__I-ORG for__I-ORG Youth__I-ORG and__O Educational__B-ORG Television__I-ORG (IZI),__I-ORG Munich__I-ORG in__O association__O with__O among__O others,__O the__O University__B-ORG of__I-ORG Ulster's__I-ORG CMR.__I-ORG
The__O study__O continued__O to__O have__O an__O impact__O internationally__O during__O this__O reporting__O period__O via__O the__O Prix__B-MISC Jeunesse,__I-MISC the__O international__O network__O on__O quality__O in__O children&#180;s__O TV.__O
The__O Prix__B-MISC Jeunesse__I-MISC foundation__O organizes__O advanced__O training__O courses__O for__O television__O producers__O all__O over__O the__O world.__O
In__O relation__O to__O the__O study,__O the__O Director__O of__O IZI,__B-LOC wrote__O in__O an__O email__O dated__O 13th__O May__O 2013:__O `The__O project__O proved__O itself__O very__O valuable__O for__O international__O advanced__O training__O courses.__O
It__O was__O presented__O ...__O more__O than__O 15__O times__O in__O different__O countries,__O including:__O 2008__O TRT,__O Bodrum__B-PER (Turkey);__I-PER 2010__O Cinekid,__B-PER Amsterdam__I-PER (Netherlands);__O 2010__O La__B-ORG Segunda__I-ORG Muestra;__I-ORG Iberoamericana__I-ORG de__I-ORG Televisi&#243;n__I-ORG Infantil,__I-ORG Bogota__I-ORG (Colombia)__I-ORG and__O the__O 2011__B-MISC PRIX__I-MISC Iberoamericano,__O Sao__B-ORG Paulo__I-ORG (Brazil)'__I-ORG (ii)__I-ORG Children's__I-ORG Media__I-ORG Foundation__I-ORG (CMF).__O
Davies__B-PER is__O a__O founder__O member__O of__O the__O CMF__B-LOC Board.__I-LOC
One__O of__O its__O aims__O is__O `to__O support__O the__O production__O of__O media__O for__O children__O and__O young__O people__O in__O the__O UK__B-LOC while__O embracing__O stimulating__O content__O from__O all__O parts__O of__O the__O world'.__O
http://www.thechildrensmediafoundation.org/wordpress/about-us/aims__O CMF__O Director,__O Greg__B-PER Childs,__I-PER wrote:__O `Her__O contribution__O to__O the__O growth__O of__O this__O new__O organisation__O has__O been__O considerable.__O
(d)__O Informing__O the__O BBC's__B-ORG Media__O Literacy__O Strategy:__O BBC__B-ORG Factual__I-ORG and__I-ORG Learning__I-ORG In__I-ORG 2012__I-ORG Davies__I-ORG was__O commissioned__O by__O the__O Media__O Literacy__B-MISC section__O of__O BBC's__B-ORG Factual__I-ORG and__O Learning__B-MISC department__O to__O produce__O a__O strategic__O review__O of__O Media__B-ORG Literacy__I-ORG to__O inform__O production__O decisions.__O
The__O BBC's__B-ORG Media__I-ORG Literacy__I-ORG Strategy__I-ORG was__O published__O in__O May__O 2013;__O the__O BBC__B-ORG editor__I-ORG of__O the__O strategy__O wrote__O to__O Davies__B-PER to__O thank__O her__O as__O a__O `key__O contributor',__O noting:__O `Your__O [Media__B-PER Literacy]__I-PER report__O is__O referenced__O numerous__O times__O in__O our__O BBC__B-ORG Media__I-ORG Literacy__I-ORG strategy'.__O
The__O report__O is__O available__O at:__O http://www.bbc.co.uk/learning/overview/about/assets/bbc_media_literacy_strategy_may2013.pdf__O (e)__O Improving__O Newsround:__O AHRC/BBC__O KEP__O Project__O The__O AHRC/BBC__B-ORG funded__O KEP__B-ORG project,__O was__O a__O `four-nation'__O study__O involving__O academics__O and__O teachers__O from__O Cardiff,__B-ORG Bournemouth,__I-ORG Glasgow__I-ORG and__O Ulster,__B-ORG and__O a__O number__O of__O BBC__B-ORG producers.__I-ORG
http://www.bbc.co.uk/blogs/knowledgeexchange/cardifftwo.pdf__O (f)__O Contributing__O to__O the__O Media__B-MISC Reform__I-MISC campaign:__O Leveson__B-PER Arising__I-PER from__O her__O work__O on__O young__O people__O and__O news,__O Davies__B-PER is__O part__O of__O a__O group__O of__O academics__O and__O media__O workers__O in__O the__O Co-ordinating__B-ORG Committee__I-ORG for__I-ORG Media__I-ORG Reform__I-ORG (CCMR)__I-ORG who__O worked__O closely__O with__O journalists,__O lawyers__O and__O policy__O makers__O to__O inform__O the__O Leveson__B-ORG Inquiry__I-ORG into__O the__O conduct__O of__O the__O press.__O
Her__O contribution__O to__O this__O debate__O is__O on__O the__O Leveson__O website__O at__O http://www.levesoninquiry.org.uk/evidence/?witness=professor-maire-messenger-davies__O This__O was__O posted__O on__O March__O 28__O 2012__O on__O the__O Inquiry__B-ORG Website.__I-ORG
This__O was__O in__O response__O to__O an__O email__O from__O Leveson__B-ORG Inquiry__I-ORG General__I-ORG Inquiries,__I-ORG 27th__O January__O 2012:__O `Thank__O you__O for__O your__O submission/witness__O statement__O to__O the__O Inquiry.__B-LOC
The__O information__O that__O you__O have__O provided__O is__O relevant__O to__O the__O Inquiry__O and__O we__O therefore__O would__O like__O to__O publish__O it__O as__O part__O of__O the__O Inquiry's__B-ORG official__O record'.__O
