1.__O
Contributing__O to__O the__O Arts__B-ORG Council's__I-ORG Troubles__I-ORG Archive__I-ORG In__I-ORG 2009__I-ORG McLoone__I-ORG was__O commissioned__O by__O the__O Arts__B-ORG Council__I-ORG of__I-ORG Northern__I-ORG Ireland__I-ORG (ACNI)__I-ORG to__O write__O a__O pamphlet__O on__O film__O and__O television__O representations__O of__O the__O Troubles__B-MISC as__O part__O of__O ACNI's__B-ORG 'Troubles'__B-ORG archive__O (a__O box__O set__O of__O twelve__O commissioned__O pamphlets__O that__O looks__O at__O the__O response__O of__O various__O art__O forms__O to__O the__O conflict).__O
As__O ACNI__B-ORG Communications__I-ORG Officer,__I-ORG points__O out,__O `Prof.__B-PER McLoone__I-PER was__O selected__O as__O one__O of__O our__O art__O form__O essayists__O on__O the__O basis__O of__O his__O professional__O standing__O as__O a__O leading__O expert__O in__O the__O field__O and__O on__O the__O strength__O of__O his__O body__O of__O previous__O publications.'__O
The__O Arts__B-ORG Council__I-ORG has__O distributed__O the__O archive__O to__O all__O public__O libraries__O across__O Northern__B-LOC Ireland__I-LOC and__O has__O again__O confirmed,__O it__O `has__O presented__O many__O essay__O sets__O to__O visiting__O dignitaries__O and__O policy__O influencers__O and__O has__O responded__O to__O numerous__O requests__O for__O the__O essays__O from__O overseas__O universities__O and__O researchers'.__O
2.__O
Social__B-ORG Inclusion__I-ORG and__I-ORG Reconciliation__I-ORG (i)__I-ORG Cahal__I-ORG McLaughlin__I-ORG and__O Jolene__B-LOC Mair's__I-LOC Unseen__I-LOC Women:__I-LOC Armagh__I-LOC Gaol__I-LOC (2010),__O part__O of__O the__O Prisons__O Memory__O archive,__O is__O a__O documentary__O film__O on__O the__O experiences__O of__O prison__O staff__O and__O the__O female__O prisoners__O during__O the__O Troubles.__B-LOC
It__O has__O been__O screened__O at__O Belfast__B-LOC Exposed__I-LOC Gallery,__I-LOC Feile__I-LOC an__O Phobail,__B-PER Belfast__I-PER and__O Armagh__B-ORG Local__I-ORG History__I-ORG Library.__I-ORG
At__O Belfast__B-LOC Exposed,__I-LOC the__O screening__O was__O accompanied__O by__O four__O workshops:__O 1)__O A__O `50__O Plus'__B-MISC group__O from__O West__B-LOC Belfast;__I-LOC 2)__O A16-18__O years__O old__O group__O from__O Southern__B-ORG Regional__I-ORG College;__I-ORG 3)__O A__O workshop__O with__O participants__O in__O the__O film;__O 4)__O A__O workshop__O with__O practitioners__O in__O oral__O history.__O
78__O people__O attended__O the__O Armagh__B-ORG public__O screening,__O which__O was__O followed__O by__O a__O full__O discussion__O with__O an__O audience__O that__O ranged__O from__O 16__O year__O olds__O to__O pensioners__O (evaluation__O forms__O available).__O
The__O evaluations__O confirm__O that__O the__O film__O and__O the__O methodology__O that__O it__O proposes,__O has__O had__O a__O positive__O impact__O on__O people's__O perception__O of__O the__O `other__O side'__O and__O has__O facilitated__O inter-communal__O dialogue__O and__O post__O conflict__O reconciliation.__O
3.__O
Social__B-ORG Inclusion__I-ORG and__I-ORG Reconciliation__I-ORG (ii)__I-LOC Unheard__I-LOC Voices:__I-LOC Stories__I-LOC from__O the__O Troubles__B-LOC (2009)__O was__O produced__O with__O WAVE__B-PER Trauma__I-PER Centre__I-PER in__O Ballymoney__B-LOC and__O screened__O at__O 7__O public__O venues__O organised__O by__O the__O Good__O Relations__O Departments__O of__O Ballymena,__B-ORG Coleraine,__I-ORG Moyle,__I-ORG Derry,__I-ORG Lisburn,__I-ORG Newtownards,__I-ORG Belfast__I-ORG and__O Newtownabbey__B-LOC Borough__I-LOC Councils.__I-LOC
Total__O audience__O figures__O are__O now__O over__O 500__O and__O each__O screening__O was__O followed__O by__O a__O discussion.__O
The__O film__O proposed__O a__O method__O of__O dealing__O with__O trauma__O and__O memory__O for__O victims__O of__O the__O troubles,__O or__O the__O families__O of__O victims,__O and__O has__O been__O adopted__O as__O a__O methodology__O in__O dealing__O with__O post-conflict__O memory__O and__O offers__O a__O methodology__O for__O post-conflict__O work__O in__O many__O international__O contexts.__O
Detailed__O feedback__O confirms__O that__O the__O film__O and__O its__O innovative__O approach__O to__O trauma__O and__O memory__O has__O had__O a__O deep__O impact__O on__O formerly__O isolated__O victims__O and__O has__O helped__O in__O the__O understanding__O of__O conflict__O resolution.__O
4.__O
Social__B-ORG Inclusion__I-ORG and__I-ORG Reconciliation__I-ORG (iii)__I-ORG The__O CMR-supported__B-MISC film__O Inside__I-LOC Stories:__I-LOC Memories__I-LOC of__I-LOC the__I-LOC Maze__I-LOC and__I-LOC Long__I-LOC Kesh__I-LOC Prison__I-LOC (2005)__O (submitted__O to__O the__O 2008__O RAE)__O is__O based__O on__O selections__O from__O the__O Prisons__B-ORG Memory__I-ORG Archive__I-ORG (PMA).__I-ORG
It__O has__O had__O a__O substantial__O national__O and__O international__O profile__O since__O then,__O being__O screened__O at__O the__O South__B-ORG Bank__I-ORG Digital__I-ORG Gallery__I-ORG (2008),__O Constitution__B-ORG Hill,__I-ORG Johannesburg__I-ORG (2008),__O Naughton__B-ORG Gallery,__I-ORG Belfast__I-ORG (2009),__O Belfast__B-PER Prison__I-PER (as__O part__O of__O Respect__B-ORG Week__I-ORG 2009).__O
Other__O selections__O of__O material__O from__O the__O PMA__B-ORG have__O been__O screened,__O along__O with__O discussions,__O at__O Wolverhampton__B-ORG Gallery__I-ORG in__O 2010,__O International__B-ORG Oral__I-ORG History__I-ORG Association,__I-ORG Prague__I-ORG (2010),__O Irish__B-ORG Studies__I-ORG Association,__I-ORG Rennes__I-ORG (2010),__O International__B-ORG Society__I-ORG of__I-ORG Political__I-ORG Psychology,__I-ORG Paris__I-ORG (2009),__O Landscapes__O of__O War,__B-LOC Valencia__I-LOC (2009),__O and__O Interrogating__B-LOC Trauma,__I-LOC Perth__I-LOC (2008).__O
The__O film__O proposes__O a__O methodology__O of__O dealing__O with__O memory__O and__O conflict__O developed__O in__O the__O University__B-ORG of__I-ORG Ulster__I-ORG and__O has__O had__O an__O impact__O specifically__O in__O other__O former__O conflict__O cultures,__O especially__O South__B-LOC Africa__I-LOC where__O a__O similar__O process__O of__O post-conflict__O reconciliation__O has__O been__O proceeding__O in__O parallel__O with__O that__O in__O Northern__B-LOC Ireland.__I-LOC
5.__O
Social__B-ORG Inclusion__I-ORG and__I-ORG Reconciliation__I-ORG (iv)__O Greg__B-PER McLaughlin__I-PER and__O Steve__B-PER Baker's__I-PER book__O The__O Propaganda__B-MISC of__I-MISC Peace__I-MISC has__O also__O had__O an__O impact__O on__O Northern__B-ORG Ireland's__I-ORG post-conflict__O culture__O as__O well__O as__O providing__O a__O test__O case__O for__O peace-building__O in__O general.__O
The__O argument__O of__O the__O book__O has__O been__O taken__O out__O to__O the__O community__O beyond__O academia,__O the__O findings__O disseminated__O widely__O across__O all__O communities__O in__O Northern__B-LOC Ireland__I-LOC and__O further__O afield.__O
Central__O to__O the__O impact__O strategy__O was__O discussion__O and__O workshop__O engagement__O including__O workshops__O with__O formerly__O excluded__O groups__O in__O the__O Northern__B-LOC Ireland__I-LOC Peace__I-MISC process,__O especially__O ex-prisoners.__O
The__O book__O was__O taken__O up__O by__O the__O ex-prisoner__O group__O ExPAC__B-ORG in__O its__O Conflict__O of__O Interest__O programme:__O e.g.__O
Monaghan__B-ORG VEC,__I-ORG Donegal__I-ORG Community__I-ORG Workers'__I-ORG Cooperative__I-ORG and__O The__B-LOC Rural__I-LOC Community__I-LOC Network__I-LOC bringing__O a__O new__O constituency__O into__O the__O democratic__O process.__O
