Working__O in__O the__O context__O of__O a__O divided__O island__O seeking__O new__O political__O and__O social__O relationships__O DB,__B-ORG using__O research__O evidence,__O has__O influenced__O policy__O makers__O and__O practitioners__O that,__O through__O school__O partnerships__O and__O innovative__O teaching__O and__O learning__O approaches,__O ICT__B-ORG has__O an__O important__O role__O to__O play__O in__O helping__O teachers__O and__O young__O people__O come__O to__O new__O understandings__O within__O and__O beyond__O the__O Irish__B-MISC border.__O
4.1__O Impact__O on__O teachers__O According__O to__O the__O NFER__O report__O (2011,__O p.97),__O detailed__O in__O section__O 2,__O professional__O development__O in__O the__O use__O of__O ICT__B-ORG on__O the__O DB__B-ORG programme__O `helped__O to__O develop__O teachers'__O skills__O and__O confidence__O in__O this__O area'__O and__O this,__O in__O turn,__O was__O regarded__O as__O `one__O of__O a__O number__O of__O significant__O motivators__O for__O teachers'__O participation__O in__O the__O project'.__O
Further,__O a__O Joint__B-LOC Inspection__I-LOC report__O by__O officials__O on__O both__O sides__O of__O the__O border__O in__O Ireland__B-LOC (2012),__O said__O that__O the__O professional__O development__O provided__O by__O the__O DB__B-ORG programme__O improved__O the__O quality__O of__O learning;__O key__O findings,__O such__O as__O the__O insights__O into__O what__O kinds__O of__O practice__O facilitated__O collaborative__O learning__O using__O ICT__B-ORG were__O disseminated__O in__O research__O reports__O to__O all__O teachers__O and__O used__O as__O the__O focus__O for__O professional__O development__O at__O annual__O planning__O conferences.__O
The__O report__O noted__O that__O the__O DB__B-ORG programme__O `has__O contributed__O to__O and__O utilised__O international__O research__O to__O ensure__O that__O it__O is__O focused__O on__O improving__O the__O quality__O of__O the__O learning__O experiences__O for__O the__O participants'__O (Source__B-ORG 1,__O p.5).__O
4.2__O Impact__O on__O children's__O learning__O Data__O from__O the__O 2011__O NFER__O report__O (2011),__O Teaching__O Approaches__O That__O Help__O to__O Build__O Resilience__O to__O Extremism__B-MISC among__O Young__B-PER People,__I-PER noted__O that__O `pupils__O reported__O increased__O awareness__O and__O tolerance__O of__O pupils__O from__O the__O other__O side__O of__O the__O border.'__O
(Source__O 2).__O
The__O data__O from__O the__O NI/ROI__B-MISC Joint__O Inspection__B-MISC report__O (Source__B-ORG 1,__O 2012,__O p.12),__O confirmed__O these__O findings.__O
It__O noted__O that__O `99%__O of__O the__O schools__O in__O Northern__B-LOC Ireland__I-LOC strongly__O agreed__O or__O agreed__O that__O the__O programme__O has__O led__O to__O `a__O positive__O change__O in__O pupils'__O values__O and__O attitudes,__O eg.__O
open-mindedness,__O acceptance,__O self-confidence,__O empathy__O and__O curiosity.'__O
Research__O by__O Austin__B-PER and__O Hunter__B-LOC (2013)__O reported__O that,__O even__O one__O year__O after__O their__O involvement__O in__O the__O programme,__O students__O who__O took__O part__O were__O extremely__O positive__O about__O their__O experiences__O and__O far__O more__O likely__O to__O want__O to__O repeat__O such__O links__O compared__O to__O pupils__O in__O the__O same__O schools__O who__O had__O not__O taken__O part.__O
4.3__O Impact__O on__O educational__O policy;__O ICT__O accreditation__O and__O assessment__O The__O data__O generated__O by__O research__O into__O the__O DB__B-ORG programme__O has__O led__O to__O changes__O in__O the__O accreditation__O of__O ICT;__B-ORG a__O letter__O from__O the__O Council__B-ORG for__I-ORG the__I-ORG Curriculum,__I-ORG Examinations__I-ORG and__I-ORG Assessment__I-ORG (CCEA)__I-ORG (2012)__O has__O confirmed__O that__O since__O 2009,__O the__O scheme__O run__O for__O all__O schools__O in__O NI__B-ORG was__O amended__O to__O include__O "exchange"__O because__O of__O the__O work__O of__O the__O programme.__O
It__O stated,__O `In__O 2009,__O CCEA__B-ORG introduced__O a__O revised__O version__O of__O the__O ICT__O Accreditation__O Scheme__O for__O pupils__O at__O Key__B-ORG Stages1,__I-ORG 2__O and__O 3__O which,__O for__O the__O first__O time,__O included__O the__O requirement__O that__O ICT__B-ORG should__O be__O used__O for__O "exchange".__O
This__O new__O focus__O was__O introduced__O as__O a__O result__O of__O the__O growing__O number__O of__O schools__O that__O were__O already__O using__O ICT__O for__O inter-school__O links__O through__O the__O Dissolving__B-ORG Boundaries__I-ORG Programme'.__I-ORG
The__O ICT__B-MISC accreditation__O scheme__O will__O become__O mandatory__O for__O all__O schools__O in__O 2014__O in__O NI__B-LOC (Source__I-LOC 3).__O
The__O Joint__O Inspection__O report__O (2012)__O recommended__O that__O `the__O Department__B-ORG of__I-ORG Education__I-ORG should__O ensure__O that__O the__O outcomes__O of__O the__O DB__B-ORG programme__O are__O linked__O more__O clearly__O to__O the__O principles__O of__O the__O Cohesion,__B-LOC Sharing__I-LOC and__O Inclusion__B-LOC policy.'__O
These__O recommendations__O have__O resulted__O in__O a__O directive__O being__O issued__O in__O July__O 2012__O by__O the__O Department__B-ORG of__I-ORG Education__I-ORG to__O the__O local__O education__O authorities__O in__O NI__O to__O take__O account__O of__O the__O work__O of__O the__O DB__B-ORG programme__O for__O cross-community__O relations__O and__O the__O delivery__O of__O the__O 14-18__O curriculum__O (Source__O 4).__O
4.4__O Impact__O on__O global__O policy__O and__O practice__O Israel__B-LOC The__O DB__B-ORG programme's__O use__O of__O ICT__B-ORG has__O had__O a__O direct,__O medium-term__O impact__O in__O developing__O a__O similar__O project__O in__O Israel,__B-LOC based__O on__O links__O between__O Orthodox__B-MISC Jewish__I-MISC schools,__O secular__O Jewish__B-MISC schools__O and__O Arab__B-MISC schools__O (Source__O 5).__O
In__O explaining__O the__O design__O of__O their__O own__O project__O they__O noted__O that__O `A__O number__O of__O computer-mediated__O communication__O (CMC)__B-ORG projects__O have__O been__O carried__O out__O among__O diverse__O populations,__O specifically__O populations__O in__O conflict,__O based__O on__O the__O contact__O hypothesis.__O
Probably__O the__O best__O documented__O one__O is__O Dissolving__B-MISC Boundaries,__I-MISC ...__O between__O Northern__B-LOC Ireland__I-LOC and__O the__O Republic__B-LOC of__O Ireland__B-LOC (Austin,__I-LOC 2006)'.__O
The__O authors__O further__O noted__O that__O `Austin__B-ORG and__O Anderson__B-PER (2008)__O claim__O that__O a__O new__O paradigm__O is__O emerging__O that__O can__O bring__O together__O insights__O from__O both__O social__O learning__O theories__O in__O education__O and__O insights__O from__O social__O psychology'.__O
An__O interim__O evaluation__O of__O the__O Israeli__B-MISC project__O showed__O that__O the__O year-long__O links__O were__O building__O trust__O between__O pupils__O and__O key__O recommendations__O in__O this__O evaluation__O were__O put__O into__O practice__O in__O 2013.__O
This__O led__O the__O Ministry__B-ORG of__I-ORG Education__I-ORG in__O Israel__B-LOC to__O expand__O the__O programme__O in__O 2013-14__O (Source__O 6).__O
England__B-LOC Similarly,__O research__O into__O the__O effectiveness__O of__O the__O work__O in__O Dissolving__B-LOC Boundaries__I-LOC has__O had__O an__O impact__O on__O the__O Schools__B-ORG Linking__I-ORG Network__I-ORG (SLN)__I-ORG in__O England,__B-LOC an__O organisation__O set__O up__O after__O the__O race__O riots__O in__O Bradford__B-ORG in__O 2001__O to__O foster__O better__O race__O relations__O between__O young__O people__O in__O schools.__O
As__O a__O consequence__O of__O a__O presentation__O on__O DB,__O the__O Director__O of__O SLN__B-ORG wrote__O in__O December__O 2011:__O `While__O we__O have__O always__O used__O ICT__O to__O introduce__O pupils__O to__O each__O other,__O we__O have__O not__O until__O now__O used__O it__O to__O develop__O on-going__O collaborative__O work.__O
SLN__B-ORG has__O now__O put__O in__O place__O a__O clear__O ICT__B-ORG strategy__O which__O we__O will__O be__O able__O to__O offer__O to__O schools__O across__O the__O UK__B-LOC to__O support__O our__O on-going__O programmes'__O (Source__B-ORG 7).__O
In__O terms__O of__O the__O impact__O of__O the__O DB__B-ORG programme__O compared__O to__O other__O initiatives,__O the__O Centre__B-ORG for__I-ORG Cross-Border__I-ORG Studies__I-ORG was__O commissioned__O by__O the__O Department__B-ORG of__I-ORG Education__I-ORG in__O NI__O to__O review__O all__O cross-border__O educational__O programmes.__O
Having__O assessed__O all__O the__O evidence__O available,__O it__O commented__O that__O DB__B-ORG was__O `the__O single__O most__O outstanding__O example__O of__O mutually__O beneficial__O cross-border__O cooperation...__O between__O schools__O anywhere__O in__O Europe,__B-LOC let__O alone__O Ireland'__B-ORG (Source__I-ORG 8).__O
Republic__B-LOC of__O Ireland__B-LOC and__O Northern__B-LOC Ireland__I-LOC educational__O cooperation__O The__O financial__O support__O of__O the__O two__O Departments__B-ORG of__I-ORG Education__I-ORG for__O DB__O since__O 1998__O has__O enabled__O them__O to__O partially__O fulfil__O the__O obligations__O of__O Strand__B-ORG 2__O of__O the__O Belfast__B-MISC Agreement__I-MISC which__O placed__O a__O responsibility__O on__O the__O two__O governments__O to__O establish__O areas__O of__O mutual__O cooperation.__O
The__O programme__O has__O been__O discussed__O on__O several__O occasions__O at__O the__O North-South__B-ORG Ministerial__I-ORG Council,__I-ORG most__O recently__O in__O February__O 2013__O when__O a__O joint__O communique__O noted__O the__O launch__O of__O a__O DVD__B-ORG `featuring__O both__O Education__O Ministers'__O which__O showed__O how__O ICT__B-ORG was__O being__O used__O to__O promote__O community__O cohesion__O and__O that__O `experiences__O gained__O within__O the__O Dissolving__B-ORG Boundaries__I-ORG Programme__I-ORG have__O assisted__O in__O the__O development__O of__O a__O similar__O programme__O in__O Israel'__B-ORG (Education__I-ORG Joint__I-ORG Communique,__I-ORG Source__I-ORG 9).__O
Overall,__O DB__O effectively__O fits__O with__O the__O UoA__B-ORG research__O impact__O strategy__O by__O working__O in__O an__O all-Ireland__B-MISC developmental__O context__O and__O actively__O pursuing__O research__O which__O has__O influenced,__O demonstrably,__O policy__O and__O practice__O in__O education,__O north__O and__O south.__O
Subsequently,__O its__O insights__O are__O proving__O valuable__O to__O other__O contested__O societies.__O
