The__O impact__O of__O the__O research__O is__O not__O merely__O educational__O but__O integral__O to__O the__O building__O of__O a__O stable__O society__O in__O Northern__B-LOC Ireland.__I-LOC
As__O a__O result__O of__O this__O work__O the__O international__O aspect__O of__O the__O research__O has__O grown__O in__O recent__O years.__O
This__O has__O created__O a__O virtuous__O circle,__O where__O experience__O gained__O internationally__O has__O been__O used__O to__O influence__O and__O impact__O on__O government__O policy__O in__O Northern__B-LOC Ireland__I-LOC in__O 2013.__O
Citizenship__O and__O Conflict__O By__O bringing__O forward__O research__O and__O evidence__O to__O show__O that__O reform__O of__O parts__O of__O the__O NIC__O could__O be__O an__O integral__O part__O of__O building__O a__O stable__O and__O shared__O society,__O including__O research__O commissioned__O by__O DENI__B-ORG on__O interschool__O links__O and__O evaluations__O of__O Education__O for__O Mutual__B-PER Understanding,__I-PER the__O UNESCO__B-LOC Centre__I-LOC has__O been__O central__O to__O curriculum__O reform__O in__O Northern__B-LOC Ireland.__I-LOC
As__O a__O consequence__O this__O has__O had__O a__O direct__O impact__O on__O the__O 329,000__O children__O and__O young__O people__O currently__O enrolled__O in__O schools__O in__O Northern__B-LOC Ireland__I-LOC and__O almost__O 20,000__O teachers:__O (See__O section__O 5,__O source__O 3).__O
Working__O in__O partnership__O with__O the__O CCEA__B-ORG and__O those__O tasked__O with__O formulating__O education__O policy__O ensured__O that__O the__O framework__O developed__O by__O the__O UNESCO__B-ORG Centre__I-ORG researchers__O (Smith,__O McCully,__O O'Connor,__B-PER Gallagher),__I-PER both__O in__O approach__O (inquiry__O based)__O and__O in__O terms__O of__O core__O concepts;__O Diversity__O and__O Inclusion,__B-ORG Equality__I-ORG and__I-ORG Social__I-ORG Justice,__I-ORG Democracy__I-ORG and__O Active__B-ORG Participation,__I-ORG and__I-ORG Human__I-ORG Rights__I-ORG and__I-ORG Social__I-ORG Responsibility,__I-ORG was__O included__O and__O developed__O in__O the__O revised__O curriculum.__O
Dr__O Carmel__B-PER Gallagher,__I-PER former__O head__O of__O curriculum__O development__O at__O the__O CCEA__B-ORG states__O that,__O `the__O statutory__O requirements__O informed__O by__O the__O UNESCO__B-LOC Centre__I-LOC became__O a__O central__O element__O of__O the__O Revised__B-ORG Northern__I-ORG Ireland__I-ORG Curriculum__I-ORG Framework,__I-ORG which__O remains__O in__O place__O today.__O
(See__O section__O 5,__O source__O 2__O and__O Section__B-LOC 5,__O source__O 1).__O
Research__O carried__O out__O for__O the__O 2011__O UNESCO__B-ORG Global__O Monitoring__O Report__O exploring__O education__O and__O conflict__O has__O been__O recognised__O as__O `achieving__O a__O global__O policy__O impact.__O
This__O is__O reflected__O in__O the__O very__O positive__O reform__O of__O governments__O and__O aid__O agencies__O around__O the__O world__O to__O the__O GMR'__B-LOC (See__I-LOC Section__I-LOC 5,__O source__O 5).__O
The__O concept__O of__O conflict__O sensitive__O education__O first__O referenced__O in__O Smith's__O 2005__O Compare__B-MISC article__O is__O referenced__O and__O accepted__O as__O UNICEFs__B-ORG understanding__O of__O the__O term__O in__O an__O October__O 2011__O proposal__O to__O the__O Dutch__B-ORG Government__I-ORG in__O relation__O to__O education__O and__O peace-building,__O `Conflict__B-ORG Sensitive__I-ORG Education__I-ORG &#8212;__O systemic__O analysis__O and__O delivery__O of__O education__O systems__O from__O a__O conflict__O perspective__O as__O a__O routine__O part__O of__O educational__O planning__O and__O practice.__O
(Source:__O Adapted__O from__O Alan__B-PER Smith's__I-PER article__O Education__O in__O the__O twenty-first__O century:__O Conflict,__B-PER Reconstruction__I-PER and__O Reconciliation,__B-PER Compare__I-PER Vol.__I-PER
35,__O No.__O
4,__O December__O 2005,__O pp.__O
373-391'__O (See__O Section__B-MISC 5,__O source__O 6,__O page__O 4).__O
Research__O for__O UNICEF__B-ORG (Novelli__I-ORG and__I-ORG Smith,__I-ORG 2011)__O has__O led__O to__O a__O major__O global__O initiative__O (&#8364;120__O m__O programme__O in__O 14__O countries)__O to__O highlight__O the__O importance__O of__O education__O as__O a__O central__O part__O of__O working__O in__O conflict__O affected__O societies.__O
Corien__O Sips__O of__O the__O Dutch__B-MISC Government,__O commenting__O on__O the__O impact__O of__O the__O research,__O stated__O that,__O `The__O interesting__O study__O of__O Mario__B-PER Novelli__I-PER and__O Alan__B-PER Smith__I-PER about__O Education__O and__O Peace-building__B-PER was__O used__O as__O a__O building__O block__O for__O the__O new__O programme'__O (See__B-MISC section__O 5,__O source__O 4).__O
Children__O in__O conflict__O affected__O countries__O where__O aid__O donors__O have__O prioritised__O conflict__O sensitive__O education__O directly__O benefit__O from__O UNESCO__B-LOC Centre__I-LOC research__O (See__O section__O 5,__O source__O 7)__O Rights__B-ORG Rights__I-ORG informed__O research__O carried__O out__O on__O behalf__O of__O the__O Integrated__B-ORG Education__I-ORG Fund__I-ORG in__O Northern__B-LOC Ireland__I-LOC (Hansson__O et__O al.,__O 2013)__O has__O provoked__O a__O major__O debate__O on__O the__O future__O direction__O of__O education__O policy__O in__O and__O has__O been__O recognised__O as__O critical__O in,__O `informing__O policy__O makers__O and__O influencers__O in__O Washington,__B-LOC London,__I-LOC Brussels__I-LOC and__O Dublin.__B-LOC
Crucially,__O this__O research__O made__O an__O important__O contribution__O to__O a__O major__O Northern__B-LOC Ireland__I-LOC government__O report,__O Advancing__B-ORG Shared__I-ORG Education,__I-ORG published__O in__O 2013'__O (See__O section__O 5,__O source__O 9__O and__O section__O 5__O source__O 8).__O
Research__O on__O embedding__O a__O rights'__O based__O approach__O to__O children__O and__O young__O people's__O well-being__O in__O Northern__B-LOC Ireland__I-LOC and__O Ireland,__B-LOC with__O particular__O regard__O to__O UNESCO__B-LOC Centre__I-LOC experience__O in__O the__O field__O of__O education__O has__O led__O to__O OFMdFM__B-MISC asking__O the__O Centre__O to__O build__O a__O child's__O rights__O indicators__O framework__O for__O policy__O making__O across__O all__O government__O departments.__O
The__O framework__O has__O been__O acknowledged__O as__O a__O critical__O policy__O lever__O by__O the__O First__O Minister__O of__O Northern__B-ORG Ireland,__I-ORG Peter__I-ORG Robinson__I-ORG MLA:__I-ORG `The__O exercise__O provides__O us__O with__O an__O opportunity__O to__O take__O a__O critical__O look__O at__O the__O state__O of__O children's__O lives,__O using__O the__O Child__B-ORG Rights__I-ORG Indicator__I-ORG Framework__I-ORG which__O we__O are__O developing__O with__O the__O UNESCO__B-ORG Centre.__I-ORG
The__O Framework__B-MISC will__O provide__O an__O evidence__O base__O not__O just__O for__O the__O report__O but__O also__O for__O assessing__O progress__O on__O the__O Executive's__B-ORG 10__O year__O Strategy__B-MISC for__I-MISC Children__I-MISC and__O Young__B-LOC People__I-LOC and__O for__O informing__O policy__O development__O in__O relation__O to__O children__O and__O young__O people__O over__O the__O longer__O term'__O (Northern__B-ORG Ireland__I-ORG Assembly,__I-ORG 19__O April__O 2013)__O (See__O section__O 5,__O source__O 10).__O
Thus,__O the__O UNESCO__B-ORG Centre's__I-ORG research__O on__O education,__O conflict__O and__O children's__O rights__O exemplifies__O the__O strategic__O approach__O of__O UOA25__B-ORG generally__O with__O regard__O to__O impact.__O
The__O unit__O recognises__O that__O the__O specific__O challenges__O of__O NI__B-ORG provide__O an__O important__O context__O for__O development__O and__O research__O on__O these__O issues.__O
Over__O time,__O a__O sound__O research__O base__O has__O enabled__O the__O unit__O to__O directly__O influence__O policy__O and__O practice__O in__O NI__B-LOC as__O indicated__O above.__O
In__O turn,__O this__O has__O created__O the__O confidence__O and__O expertise__O to__O apply__O this__O learning__O successfully__O to__O other__O conflict__O affected__O societies__O in__O Europe,__B-LOC Asia__I-LOC and__O Africa.__B-LOC
