The__O programme__O of__O research__O undertaken__O within__O CIDD__B-ORG has__O been__O instrumental__O in__O addressing__O the__O health__O inequalities__O and__O the__O health__O promotion__O needs__O of__O people__O with__O ID.__O
The__O impact__O is__O evident__O in__O the__O following__O six__O areas:__O The__O identification__O of__O health__O inequalities__O through__O health__O surveillance:__O Members__O of__O CIDD__B-ORG through__O robust__O research__O have__O clearly__O identified__O the__O health__O needs__O of__O this__O population__O (1-6).__O
As__O a__O result,__O a__O `health__O passport'__O was__O developed__O which__O provides__O a__O structured__O nursing__O assessment__O and__O assists__O in__O the__O communication__O of__O information__O between__O the__O person__O with__O ID__O and__O mainstream__O healthcare__O professionals__O (Source__B-ORG 3).__O
In__O addition__O training__O courses__O for__O over__O 150__O acute__O hospital__O staff__O in__O Northern__B-LOC Ireland__I-LOC were__O devised__O by__O University__O personnel__O in__O collaboration__O with__O a__O theatre__O company__O of__O people__O with__O ID.__B-LOC
The__O training__O supported__O the__O implementation__O of__O the__O GAIN__B-ORG Guidelines__I-ORG (Source__I-ORG 2).__O
The__O learning__O gained__O from__O this__O work__O led__O to__O an__O exploration__O of__O other__O chronic__O health__O conditions__O and__O a__O focus__O on__O diabetes__O emerged.__O
A__O new__O project__O has__O brought__O together__O an__O inter-disciplinary__O team__O of__O international__O experts__O from__O across__O the__O four__O UK__B-LOC countries__O in__O order__O to__O adapt__O and__O test__O a__O diabetes__O education__O programme__O for__O people__O with__O ID.__B-LOC
This__O is__O funded__O by__O a__O grant__O from__O Diabetes__O UK__B-LOC &#163;291,678__O in__O 2012.__O
The__O development__O of__O a__O network__O of__O Health__B-ORG Facilitators__I-ORG in__O GP__O Practices__O to__O promote__O health__O screening/annual__O checks:__O The__O research__O undertaken__O by__O members__O of__O the__O CIDD__B-ORG was__O cited__O in__O Equal__B-ORG Lives__I-ORG (DHSSPSNI,__I-ORG 2005)__O (Source__B-ORG 1)__O that__O led__O to__O the__O pioneering__O appointment__O of__O nine__O Health__B-ORG Facilitators__I-ORG for__O people__O with__O ID__O across__O the__O five__O Health__B-ORG and__I-ORG Social__I-ORG Care__I-ORG Trusts__I-ORG in__O Northern__B-LOC Ireland.__I-LOC
The__O health__O facilitators__O encourage__O attendance__O at__O annual__O health__O screens__O undertaken__O by__O GPs:__B-ORG with__O uptakes__O in__O certain__O areas__O (76%)__O exceeding__O those__O reported__O for__O other__O regions__O of__O the__O UK.__B-LOC
They__O also__O support__O the__O implementation__O of__O health__O action__O plans__O within__O ID__O services__O and__O they__O have__O adapted__O and__O instigated__O health__O promotion__O activities__O around__O healthy__O hearts__O and__O exercise__O (Source__B-ORG 4).__O
The__O development__O of__O accessible__O information__O to__O assist__O people__O with__O ID__O to__O make__O positive__O lifestyle__O choices:__O A__O colourful,__O user__O friendly__O information__O booklet__O on__O breast__O cancer/screening__O was__O developed__O that__O allows__O women__O to__O make__O more__O informed__O decisions__O about__O monitoring__O their__O own__O health__O and__O accessing__O breast__O screening__O services.__O
It__O gives__O women__O with__O ID,__B-ORG their__O carers__O and__O professional__O staff__O a__O greater__O understanding__O of__O what__O breast__O cancer__O is,__O the__O signs/symptoms,__O what__O to__O do__O and__O the__O process__O involved__O in__O receiving__O a__O mammogram.__O
This__O innovative__O publication__O was__O developed__O in__O collaboration__O with__O women__O with__O ID__B-MISC within__O an__O advocacy__O network__O and__O has__O been__O circulated__O widely__O within__O the__O UK__B-LOC and__O internationally__O (www.easyhealth.org.uk)__O (Source__B-ORG 3).__O
A__O similar__O booklet__O on__O promoting__O good__O mental__O health__O has__O been__O published.__O
The__O translation__O of__O research__O into__O pre/post__O multi-disciplinary__O education:__O Findings__O from__O research__O undertaken__O by__O CIDD__B-ORG researchers__O have__O guided__O the__O development__O of__O best__O practice__O standards__O for__O `Care__B-ORG of__I-ORG People__I-ORG with__I-ORG Learning__I-ORG Disabilities__I-ORG in__O General__O Hospitals'__B-LOC (DHSSPSNI,__I-LOC 2010).__O
Three__O major__O hospitals__O in__O Northern__B-LOC Ireland__I-LOC have__O implemented__O these__O standards__O focusing__O on__O the__O care__O of__O people__O with__O ID__O through__O service__O improvement__O plans.__O
These__O plans__O focus__O on__O increased__O use__O of__O accessible__O information__O to__O explain__O admission,__O consent__O and__O care__O and__O treatment__O processes:__O as__O well__O as__O facilitating__O a__O comprehensive__O assessment__O of__O their__O needs__O and__O improving__O communication__O among__O hospital__O staff__O in__O meeting__O these__O needs.__O
More__O recently,__O a__O new__O innovative__O e-learning__O module__O has__O been__O designed__O for__O teachers,__O classroom__O support__O assistants,__O H&amp;SC__B-ORG professionals__O and__O parents__O to__O promote__O the__O physical__O and__O mental__O health__O of__O children__O and__O adolescents__O with__O developmental__O and__O ID.__B-LOC
Also__O a__O training__O DVD__O a__O resource__O manual__O has__O been__O produced__O to__O increase__O the__O partnership__O between__O palliative__O care__O and__O ID__B-ORG services__O focusing__O on__O end__O of__O life__O care__O for__O people__O with__O ID__O (McLaughlin,__B-MISC PhD__O thesis,__O 2012)..__O
The__O influence__O of__O regional,__O national__O and__O international__O policy__O guidelines:__O The__O research__O undertaken__O by__O CIDD__B-ORG researchers__O has__O resulted__O in__O specific__O recommendations__O in__O key__O Northern__B-LOC Ireland__I-LOC H&amp;SC__O policy__O documents__O aimed__O at__O improving__O access__O to__O healthcare__O for__O people__O with__O ID__O (DHSSPSNI,__O 2005,__O Ch.7:__O www.dhsspsgov.uk/equallivesreportchpt7.pdf)__O and__O across__O the__O UK__B-ORG (Michael__I-ORG Report,__I-ORG 2008).__O
These__O research__O findings__O were__O also__O cited__O in__O the__O World__B-MISC Report__I-MISC on__O Disability__B-MISC produced__O by__O the__O WHO__B-ORG in__O 2011(p.8)__O (Source__O 1).__O
