Influencing__O practice__O through__O the__O availability__O of__O a__O robust__O easy__O to__O use__O exercise__O test:__O Health__O care__O professionals__O nationally__O and__O internationally__O are__O using__O the__O MST__B-ORG in__O clinical__O practice__O (Sources__B-ORG 1,2,3).__O
A__O large__O proportion__O of__O MSTs__B-ORG have__O been__O purchased__O by__O hospital__O organisations__O (84%)__O highlighting__O the__O accessibility__O and__O adoption__O of__O the__O test__O into__O clinical__O practice__O (Source__O 1).__O
In__O CF,__B-ORG the__I-ORG MST__I-ORG is__O used__O in__O 63%__O of__O UK__B-LOC CF__O centres__O using__O exercise__O testing__O (Source__B-ORG 2).__O
These__O CF__O centres__O care__O for__O the__O total__O CF__B-ORG population__O in__O the__O UK,__B-ORG highlighting__O its__O direct__O impact__O on__O the__O total__O population__O of__O patients.__O
Specialist__O clinician__O testimonies__O have__O indicated__O they__O can__O readily__O access__O the__O MST,__B-ORG have__O appropriate__O training__O to__O use__O the__O test__O via__O the__O protocols__O developed__O by__O our__O team__O and__O administer__O it__O efficiently__O within__O the__O clinical__O setting__O (Source__B-ORG 3).__O
Clinicians__O indicated__O the__O MST__B-ORG enhanced__O the__O overall__O care__O of__O patients__O through__O assessment__O of__O exercise__O associated__O symptoms,__O evaluating__O physical__O limitations,__O prescribing__O exercise__O programmes__O and__O enabling__O clinicians__O to__O advise__O other__O exercise__O providers__O outside__O the__O healthcare__O sector__O e.g.__O
school__O PE__O teachers__O (Source__B-ORG 3).__O
Clinicians__O also__O have__O indicated__O that__O patients__O and/or__O parents/carers__O can__O easily__O understand__O the__O outcomes__O of__O the__O MST__B-ORG and__O how__O it__O applies__O to__O their__O home__O exercise__O programmes__O to__O promote__O overall__O patient__O care__O (Source__B-ORG 3).__O
The__O MST__B-ORG has__O had__O the__O additional__O benefit__O of__O motivating__O patients__O to__O engage__O in__O treatment__O and__O promotes__O behavioural__O and__O lifestyle__O change__O resulting__O in__O long__O term__O patient__O impact__O (Source__B-ORG 4).__O
Clinicians__O report__O using__O the__O MST__B-ORG with__O adults__O and__O children__O (above__O 7yrs)__O further__O highlighting__O the__O exposure__O and__O use__O of__O this__O test__O across__O clinical__O populations.__O
In__O CF,__B-ORG this__O research__O team__O leads__O a__O multi-lingual__O electronic__O platform__O -__O ECORN__B-ORG CF__O -__O which__O is__O accessible__O to__O CF__O patients,__O families,__O and__O the__O CF__B-ORG multidisciplinary__O team.__O
The__O platform__O provides__O expert__O advice__O in__O CF__B-ORG internationally__O and__O is__O highly__O accessed__O by__O CF__B-ORG patients__O and__O clinicians.__O
ECORN__B-ORG CF__I-ORG has__O provided__O a__O further__O mechanism__O to__O disseminate__O advice__O about__O the__O MST__B-ORG (Source__I-ORG 5).__O
Informing__O best-practice__O guidelines__O in__O CF:__O The__O research__O on__O the__O MST__B-ORG has__O contributed__O to__O and__O is__O referenced__O within__O national__O and__O international__O guidelines__O (Source__B-ORG 6).__O
These__O guidelines__O provide__O standards__O for__O delivery__O of__O CF__B-ORG care__O throughout__O the__O world__O and__O therefore__O have__O a__O direct__O influence__O on__O patient__O care__O and__O service__O provision.__O
The__O Physiotherapy__B-ORG for__I-ORG Cystic__I-ORG Fibrosis__I-ORG in__O Australia:__O A__O Consensus__B-ORG Statement,__I-ORG Thoracic__I-ORG Society__I-ORG of__O Australia__B-LOC and__O New__B-LOC Zealand__I-LOC recommend__O that__O in__O CF__O an__O exercise__O test__O should__O be__O performed__O annually,__O used__O to__O assess__O response__O to__O treatment__O interventions__O and__O as__O an__O assessment__O tool__O in__O the__O prescription__O of__O exercise__O training__O programs.__O
The__O guidelines__O indicate__O that__O the__O MST__B-ORG is__O appropriate__O to__O use__O in__O both__O children__O and__O adult__O CF__B-ORG populations__O for__O these__O purposes__O and__O provide__O a__O summary__O of__O the__O protocol__O for__O its__O use.__O
The__O Standards__B-ORG of__I-ORG Care__I-ORG and__I-ORG Good__I-ORG Clinical__I-ORG Practice__I-ORG for__O the__O Physiotherapy__B-ORG Management__I-ORG of__I-ORG Cystic__I-ORG Fibrosis__I-ORG (First__I-ORG and__O Second__O edition__O June__O 2009/2011)__O also__O recommend__O clinicians__O consider__O use__O of__O the__O MST.__B-LOC
Shaping__O effectiveness__O evaluation:__O International__B-ORG researchers__O are__O using__O the__O MST__B-MISC in__O clinical__O trials__O in__O CF__O and__O other__O populations__O to__O evaluate__O the__O effectiveness__O of__O treatments__O (Source__B-ORG 7).__O
The__O MST__B-ORG has__O been__O used__O in__O primary__O clinical__O studies__O (n=19)__O and__O reviews/surveys__O (n=3),__O and__O with__O different__O clinical__O populations__O including__O CF__B-ORG (n=16),__O cancer__O (n=3),__O obesity__O (n=2)__O and__O back__O pain__O (n=1).__O
The__O MST__B-ORG has__O also__O been__O cited__O within__O international__O publications__O (originating__O from__O 9__O countries)__O in__O CF__B-ORG literature__O (n=11)__O and__O other__O populations__O including__O cardiorespiratory__O (n=6),__O musculoskeletal__O (n=3),__O burns__O (n=1)__O and__O other__O (n=2).__O
The__O international__O researchers__O have__O indicated__O confidence__O with__O the__O MST__B-ORG due__O to__O its__O ease__O of__O use,__O published__O clinimetric__O properties,__O good__O correlation__O between__O peak__O oxygen__O uptake__O and__O performance__O on__O the__O MST__B-ORG and__O its__O suitability__O for__O multiple__O clinical__O populations__O (Source__B-ORG 8).__O
Influencing__O training__O in__O exercise__O testing:__O Academic__B-MISC institutions__O have__O accessed__O the__O MST__B-ORG enabling__O undergraduate__O and__O clinical__O academic__O training__O on__O exercise__O testing.__O
This__O research__O team__O has__O provided__O training__O on__O the__O MST__O at__O European__B-MISC and__O North__B-MISC American__I-MISC CF__O Conferences__B-ORG (Source__I-ORG 9).__O
Physiotherapists__O also__O receive__O training__O on__O the__O test__O via__O local__O training__O programmes,__O ensuring__O that__O a__O larger__O proportion__O of__O the__O workforce__O are__O skilled__O in__O the__O use__O of__O this__O test.__O
The__O test__O has__O been__O embedded__O in__O high__O quality__O postgraduate__O courses__O in__O the__O UK__B-LOC (e.g.__O
ILH__B-ORG Pulmonary__I-ORG Rehabilitation__I-ORG Course)__I-ORG indicating__O how__O this__O test__O is__O being__O embedded__O in__O future__O CF__B-ORG care.__O
