The__O WHO__B-ORG recognises__O "The__O Importance__O of__O Pharmacovigilance__O -__O Safety__B-ORG Monitoring__I-ORG of__I-ORG Medicinal__I-ORG Products"__I-ORG for__O impacting__O drug__O regulation,__O clinical__O practice__O and__O international__O health__O (http://apps.who.int/medicinedocs/en/d/Js4893e/).__O
Pharmacovigilance__O imparts__O an__O impact__O by__O empowerment__O and__O reassurance__O through__O knowledge.__O
Negative__O results__O (results__O not__O supporting__O a__O signal__O regarding__O medication__O risk)__O are__O as__O important__O as__O positive__O results,__O but__O the__O impacts__O are__O less__O demonstrable,__O and__O do__O not__O attract__O media__O attention.__O
In__O 2006,__O the__O European__B-ORG Medicines__I-ORG Agency__I-ORG adopted__O a__O guideline__O on__O "The__O exposure__O to__O medicinal__O products__O during__O pregnancy:__O Need__O for__O post-__O authorisation__O data".__O
Within,__O EUROCAT__O is__O listed__O as__O a__O source__O of__O information__O for__O human__O pregnancy__O data__O collected__O post-authorisation__O (pg__O 9)__O (http://www.ema.europa.eu/docs/en_GB/document_library/Regulatory_and_procedural_guideline/2__O 009/11/WC500011303.pdf).__O
Our__O research__O does__O not__O and__O should__O not__O stand__O alone.__O
It__O is__O a__O component__O of__O the__O wider__O global__O pharmacovigilance__O agenda.__O
Evidence__O of__O impact__O described__O as:__O 1.__O
Enhancing__O awareness__O of__O women__O of__O childbearing__O age__O suffering__O from__O epilepsy__O and__O prescribed__O AEDs,__B-ORG and__O their__O Healthcare__B-ORG Professionels__I-ORG (HCPs),__I-ORG empowering__O both__O to__O make__O informed__O decisions__O through__O evidence-based__O practice__O that__O will__O reduce/prevent__O the__O risk__O of__O teratogenic__O harm__O to__O unborn__O children__O potentially__O exposed__O to__O AEDs.__B-LOC
The__O valproic__O acid__O study[2]__O based__O on__O birth__O defect__O information__O of__O nearly__O 4M__O births__O had__O visibility__O in__O a__O high__O impact__O medical__O journal__O (NEJM)__B-ORG and__O in__O media__O (Source__O 1).__O
The__O reemphasis__O and__O further__O clarification__O and__O quantification__O of__O the__O known__O teratogenicity,__O was__O an__O important__O part__O of__O changing__O awareness__O and__O practice.__O
The__O lamotrigine__O study[1]__O which__O was__O largely__O negative__O was__O also__O important__O in__O helping__O women/HCPs__O make__O optimal__O medication__O choices__O based__O on__O updated__O patient__O information__O (Source__B-ORG 2).__O
Our__O research__O has__O been__O included__O in__O systematic__O reviews__O which__O inform__O evidence-based__O practice__O (Source__B-ORG 3)__O for__O women__O with__O epilepsy,__O but__O also__O with__O bipolar__O disorder,__O now__O a__O more__O common__O indication__O for__O use__O of__O some__O AEDs.__B-LOC
Contribution__O to__O Medscape,__B-PER Motherisk__I-PER and__O Patient.co.uk__B-ORG -__O authoritative,__O trusted,__O accessible__O online__O information__O for__O pregnant__O women/HCPs__O regarding__O the__O safety/risk__O to__O the__O developing__O foetus__O associated__O with__O maternal__O exposure__O to__O drugs.__O
Rigorous__O literature__O reviewing__O allows__O rapid__O integration__O of__O new__O practice-changing__O evidence,__O such__O as__O our__O research__O on__O carbamazepine__O and__O lamotrigine__O (Source__B-ORG 4).__O
2.__O
A__O change__O in__O the__O process__O by__O which__O GSK__B-ORG practices__O post-marketing__O pharmacovigilance__O in__O relation__O to__O lamotrigine__O In__O 2006,__O based__O on__O a__O signal__O from__O emerging__O data__O of__O the__O North__B-MISC American__I-MISC AED__O Pregnancy__O Registry,__O GSK__O alerted__O HCPs__B-ORG to__O a__O possible__O association__O of__O lamotrigine__O exposure__O with__O orofacial__O clefts.__O
A__O US__B-ORG Federal__I-ORG Drugs__I-ORG Agency__I-ORG (FDA)__I-ORG warning__O followed__O (http://www.fda.gov/Drugs/DrugSafety/PostmarketDrugSafetyInformationforPatientsandProviders/u__O cm126225.htm).__O
GSK,__B-ORG FDA,__I-ORG UK__I-ORG Medicines__I-ORG and__I-ORG Health__I-ORG Regulatory__I-ORG Agency__I-ORG (MHRA)__O and__O European__B-MISC regulators__O (EMA)__B-MISC revised__O patient__O information,__O and__O agreed__O new__O research__O was__O needed__O to__O independently__O confirm__O this__O finding.__O
GSK__O approached__O Prof.__B-PER Dolk__I-PER (2006)__O to__O establish__O the__O possibility__O of__O funding__O feasibility__O research__O by__O EUROCAT__B-ORG (Source__I-ORG 5).__O
EUROCAT__O offered__O more__O appropriate__O and__O powerful__O observational__O research__O methods__O (Source__B-ORG 2,__O 6__O and__O 7),__O than__O heretofore__O possible__O using__O the__O GSK__B-ORG run__O International__B-ORG Lamotrigine__I-ORG Pregnancy__I-ORG Registry__I-ORG (1992-2010)__O The__O results__O of__O the__O EUROCAT__B-ORG research__O that__O ensued__O were__O disseminated__O by__O confidential__O report__O to__O GSK__B-ORG (Source__I-ORG 8)__O and__O scientific__O paper[1].__O
GSK__O shared__O the__O results__O with__O regulators__O who__O endorsed__O a__O revision__O to__O the__O core__O safety__O information__O provided__O in__O the__O Pregnancy__O and__O Lactation__B-MISC section__O of__O GSKs__B-ORG Global__O Data__O Sheet__O for__O lamotrigine,__O by__O insertion__O of__O -__O "A__O case__O control__O study__O did__O not__O demonstrate__O an__O increased__O risk__O of__O oral__O clefts__O compared__O to__O other__O defects__O following__O exposure__O to__O lamotrigine"__O (Source__B-ORG 2).__O
Based__O on__O our__O data,__O the__O regulators__O expressed__O an__O interest__O in__O monitoring__O a__O potential__O signal__O for__O club__O foot__O and__O lamotrigine__O (Source__B-ORG 2),__O a__O study__O now__O underway__O (http://www.eurocat-network.eu/content/Poster-Lamotrigine-__O Mejnartowicz.pdf)__B-MISC within__O the__O GSK-funded__B-ORG research.__O
Following__O closure__O of__O GSK's__B-ORG Registry,__I-ORG Prof.__I-ORG Harden,__I-ORG Director__I-ORG of__I-ORG Comprehensive__I-ORG Epilepsy__I-ORG Care__I-ORG Center,__I-ORG published__O a__O commentary__O explaining__O its__O replacement__O by__O further__O use__O of__O EUROCAT__B-ORG data__O (Source__B-ORG 9).__O
3.__O
Benefit__O to__O the__O practice__O of__O other__O researchers__O in__O Europe.__B-LOC
EUROCAT__O guidelines[5]__O are__O utilised__O as__O the__O gold__O standard__O methodology__O by__O others__O when__O conducting__O research__O into__O birth__O defects__O and__O AEDs__B-ORG and__O are__O helping__O overcome__O non-comparability__O between__O studies__O (Source__B-ORG 10).__O
Another__O important__O impact__O is__O strengthening__O the__O system__O of__O signal__O generation__O and__O signal__O evaluation__O in__O AED__O pharmacovigilance__O among__O research__O groups__O worldwide,__O such__O that__O signals__O generated__O by__O one__O research__O study__O are__O evaluated__O by__O one__O or__O more__O others,__O as__O our__O methodology__O clearly__O adheres__O to__O and__O has__O promoted__O this__O approach.__O
An__O indirect__O impact__O of__O this__O research__O is__O that,__O in__O order__O to__O ensure__O scientific__O independence__O and__O transparency__O in__O industry-sponsored__O research,__O Prof__B-PER Dolk__I-PER chaired,__O for__O four__O years__O to__O 2012,__O the__O European__B-ORG Medicines__I-ORG Agency__I-ORG Working__I-ORG Group__I-ORG which__O developed__O a__O Code__B-ORG of__I-ORG Conduct__I-ORG for__I-ORG Scientific__I-ORG Independence__I-ORG and__O Transparency__B-LOC (http://www.encepp.eu/documents/encepp_studies/ENCePP%20Code%20of%20Conduct_201005__I-LOC 07.pdf).__O
4.__O
Sustainable__O Impact__O These__O studies__O were__O the__O first__O to__O use__O EUROCAT__O data__O for__O investigation__O of__O specific__O drugs.__O
Since__O then__O we__O have__O had__O many__O queries__O from__O pharmaceutical__O companies/researchers__O requesting__O data/information__O on__O other__O medications.__O
A__O PhD__O student__O at__O the__O University__O has__O analysed__O the__O EUROCAT__B-ORG data__O in__O relation__O to__O antidepressant__O safety;__O an__O ongoing__O GSK__B-ORG funded__O study__O continues__O to__O study__O lamotrigine__O [4].__O
EUROmediCAT__O is__O looking__O further__O at__O newer__O generation__O AEDs,__B-ORG insulin__O analogs,__O antidepressants__O and__O antiasthmatic__O drugs,__O is__O testing__O new__O methodologies__O and__O has__O a__O wider__O aim__O of__O building__O a__O European__B-MISC system__O for__O reproductive__O safety__O evaluation.__O
