The__O development__O of__O person-centred__O practices__O that__O lead__O to__O better__O outcomes__O for__O patients,__O staff__O and__O teams.__O
High__O profile__O implementation__O studies__O in__O Northern__B-LOC Ireland,__I-LOC The__I-LOC Republic__I-LOC of__I-LOC Ireland__I-LOC and__O in__O Australia__B-LOC have__O been__O informed__O by__O the__O Person-centred__B-MISC Nursing__I-LOC Theoretical__I-LOC Framework__I-LOC (the__O framework).__O
These__O programmes__O of__O implementation__O research__O have__O involved__O working__O collaboratively__O with__O large__O numbers__O of__O practitioners,__O patients/clients,__O families__O and__O service__O managers__O (&gt;__B-MISC 600__O in__O the__O Republic__B-LOC of__O Ireland__B-LOC Programme;__I-LOC &gt;2000__I-LOC in__O Australia__B-LOC and__O &gt;450__B-LOC in__O Northern__B-LOC Ireland).__I-LOC
Through__O these__O studies__O we__O have__O shown__O improved__O outcomes__O in:__O (i)__O the__O delivery__O of__O nursing__O and__O healthcare__O (Source__B-ORG 1a)__I-ORG [such__I-ORG as__O pain__O management__O post-operatively__O in__O acute__O care__O and__O the__O management__O of__O mealtimes__O in__O residential__O settings__O http://www.implementationscience.com/content/6/1/9;__O (ii)__O culture__O change__O to__O support__O more__O person-centred__O ways__O of__O working__O (Source__B-ORG 2)__I-ORG [such__I-ORG as__O improved__O leadership,__O better__O care__O coordination__O and__O more__O effective__O team-work];__O (iii)__O improved__O care__O experiences__O by__O patients/clients__O (such__O as__O increased__O `hope',__O more__O dignified__O care__O and__O more__O involvement__O in__O care__O http://onlinelibrary.wiley.com/doi/10.1111/j.1748-3743.2010.00216.x/abstract);__O (iv)__O more__O person-centredness__O experienced__O by__O staff__O in__O the__O workplace__O (Source__B-MISC 2)__O (such__O as__O increased__O commitment,__O role__O clarification,__O more__O effective__O communication__O and__O more__O access__O to__O on-going__O professional__O development.__O
Further__O impact__O from__O this__O research__O can__O be__O demonstrated__O through__O the__O international__O adoption__O of__O the__O framework.__O
For__O example__O in__O Australia__B-LOC the__O `Aspire__B-ORG to__O Inspire'__B-ORG Care__I-ORG Programme__I-ORG has__O used__O the__O framework__O to__O systematically__O change__O practices__O in__O residential__O care__O settings__O in__O New__B-LOC South__I-LOC Wales__I-LOC (Source__O 3a;__O see__O page__O 9__O for__O reference__O to__O framework).__O
As__O a__O part__O of__O this__O work,__O an__O indigenously-sensitive__O version__O of__O the__O framework__O has__O been__O developed__O and__O utilised__O with__O indigenous__O populations__O in__O order__O to__O ensure__O that__O their__O care__O is__O dignified__O and__O sensitive__O to__O their__O needs__O (Source__B-ORG 3a,__O page__O 23).__O
In__O addition,__O the__O framework__O is__O used__O within__O the__O programmes__O `continuous__O improvement'__O monitoring__O system__O (Source__B-ORG 3b).__O
These__O programmes__O of__O work__O have__O not__O just__O used__O the__O framework__O to__O guide__O implementation__O but__O the__O associated__O instruments__O have__O been__O used__O to__O evaluate__O the__O effectiveness__O of__O processes__O and__O resulting__O outcomes.__O
The__O influencing__O of__O policy__O for__O the__O development__O of__O person-centred__O services.__O
Examples__O of__O policy__O impact__O are__O the__O use__O of__O the__O framework__O to__O underpin__O key__O strategic__O developments__O in__O Northern__B-LOC Ireland,__I-LOC The__I-LOC Republic__I-LOC of__I-LOC Ireland,__I-LOC Great__I-LOC Britain,__I-LOC Australia__I-LOC and__O New__B-LOC Zealand.__I-LOC
In__O Northern__B-LOC Ireland__I-LOC the__O framework__O has__O been__O used__O as__O the__O theory__O of__O choice__O to__O underpin__O the__O Chief__B-ORG Nursing__I-ORG Officer's__I-ORG Nursing__I-ORG Strategy__I-ORG (Source__I-ORG 4;__O see__O page__O 14__O of__O strategy__O document__O for__O reference__O to__O framework),__O the__O Northern__B-ORG Ireland__I-ORG Cancer__I-ORG Network's__I-ORG Service__I-ORG Framework__I-ORG (Source__I-ORG 5;__O letter__O from__O lead__O nurse)__O and__O the__O DHSSPS__B-ORG Older__I-ORG People's__I-ORG Services__I-ORG Policy__I-ORG Framework__I-ORG (Source__I-ORG 6;__O see__O pages__O 52-53__O for__O reference__O to__O framework).__O
The__O Royal__B-ORG College__I-ORG of__I-ORG Nursing__I-ORG adopted__O the__O framework__O to__O inform__O its__O development__O of__O `Principles__B-ORG of__I-ORG Nursing__I-ORG Practice'__I-ORG and__O these__O are__O being__O implemented__O across__O the__O UK__B-LOC (Source__O 7;__O letter__O from__O RCN__B-LOC Head__I-LOC of__I-LOC Nursing__I-LOC and__I-LOC `Principles__I-LOC of__I-LOC Nursing__I-LOC Practice'__I-LOC policy__O document__O &#8212;__O see__O pages14-16__O for__O reference__O to__O framework).__O
In__O the__O Republic__B-LOC of__I-LOC Ireland__I-LOC the__O framework__O has__O been__O used__O to__O develop__O a__O `National__B-ORG Practice__I-ORG Development__I-ORG Strategy'__I-ORG commissioned__O by__O the__O Chief__O Nurse__B-ORG and__O which__O has__O been__O implemented__O throughout__O the__O Health__B-ORG Services__I-ORG Executive__I-ORG service__O areas__O (Source__B-ORG 1a).__O
This__O has__O resulted__O in__O changes__O to__O how__O nursing__O professional__O development__O is__O organised,__O how__O care__O practices__O are__O developed__O and__O how__O patient__O care__O is__O delivered__O (for__O example__O end__O of__O life__O care__O in__O acute__O hospitals__O &#8212;__B-ORG Source__I-ORG 1b).__O
In__O Australia,__B-LOC a__O development__O programme__O (The__B-ORG Essentials__I-ORG of__I-ORG Care__I-ORG Programme__I-ORG [EOC])__I-ORG in__O over__O 600__O clinical__O areas__O that__O is__O facilitated__O by__O The__O Chief__O Nurse__O of__O New__B-ORG South__I-ORG Wales__I-ORG Health__I-ORG Department__I-ORG is__O based__O on__O the__O framework__O (Source__O 8;__O letter__O from__O Chief__O Nurse).__B-LOC
Examples__O of__O outcomes__O from__O this__O work__O show,__O a__O 70%__O reduction__O in__O medication__O incidents;__O improvements__O in__O communication__O with__O patients/families;__O improvements__O in__O the__O patient__O care__O experience;__O increased__O awareness__O of__O the__O impact__O of__O the__O environment__O on__O the__O delivery__O of__O patient__O care;__O more__O consistent__O identification__O and__O implementation__O of__O patient__O safety__O initiatives__O that__O are__O congruent__O with__O NSW__B-ORG Health__I-ORG priorities;__O and__O staff__O being__O able__O to__O use__O the__O change__O process__O learned__O from__O the__O EOC__B-ORG programme__O to__O implement__O mandated__O changes__O e.g.__O
bedside__O handover__O (Source__O 9;__O see__O page__O 47__O for__O reference__O to__O framework).__O
This__O focus__O on__O learning__O has__O been__O continued__O in__O New__B-LOC Zealand,__I-LOC where__O the__O framework__O has__O been__O adapted__O to__O inform__O a__O learning__O strategy__O for__O continuing__O specialty__O nursing__O education__O over__O 3__O District__O Health__B-ORG Boards__I-ORG (Source__I-ORG 10a;__I-ORG See__I-ORG page__O 1__O for__O reference__O to__O the__O framework).__O
Use__O of__O this__O education__O framework,__O informed__O by__O person-centredness__O is__O being__O used__O to__O change__O the__O culture__O of__O nursing__O in__O the__O Region__B-LOC (Source__I-LOC 10b:__O See__O pages__O 45-46__O for__O reference__O to__O framework)__O Overall,__B-MISC implementation__O of__O research__O arising__O from__O the__O development,__O refinement__O and__O evaluation__O of__O the__O usability__O of__O the__O person-centred__O nursing__O theoretical__O framework__O in__O practice__O has__O resulted__O in__O outcomes__O for__O individuals__O (patients,__O families,__O staff),__O teams__O and__O organisations__O that__O collectively__O demonstrate__O changes__O to__O workplace__O cultures__O towards__O ones__O that__O are__O more__O person-centred.__O
