Two__O specific__O areas__O of__O international__O food__O and__O health__O policy__O have__O been__O influenced__O by__O our__O underpinning__O research:__O Dietary__O Folate__O Recommendations:__O In__O revising__O dietary__O recommendations__O for__O folate__O in__O the__O United__B-LOC States__I-LOC in__O 1998,__O a__O new__O direction__O was__O adopted,__O i.e.__O
that__O of__O expressing__O the__O recommended__O levels__O as__O dietary__O folate__O equivalents__O (DFE).__B-ORG
The__O DFE__O recognised__O for__O the__O first__O time__O the__O much__O lower__O bioavailability__O of__O natural__O food__O folates__O compared__O to__O the__O synthetic__O vitamin__O folic__O acid__O and__O the__O decision__O to__O adopt__O it__O was__O influenced__O considerably__O by__O the__O findings__O of__O our__O landmark__O paper__O (Cuskelly__B-MISC et__I-MISC al__I-MISC 1996).__O
Over__O the__O years,__O this__O paper__O has__O continued__O to__O have__O major__O impacts__O on__O informing__O dietary__O folate__O recommendations__O worldwide__O (e.g.__O
US__B-LOC 2001,__O Institute__B-ORG of__I-ORG Medicine's__I-ORG (IOM)__I-ORG Dietary__I-ORG Reference__I-ORG Intakes;__I-ORG Australia__I-ORG 2006,__O National__B-ORG Health__I-ORG and__I-ORG Medical__I-ORG Research__I-ORG Council's__I-ORG Nutrient__I-ORG Reference__I-ORG Values;__I-ORG 2006,__O Food__B-ORG Standards__I-ORG Australia__I-ORG New__I-ORG Zealand__I-ORG (FSANZ);__O UK__B-LOC 2006,__O Scientific__B-ORG Advisory__I-ORG Committee__I-ORG (SACN)__I-ORG [1-4].__I-ORG
Food__O Fortification__O Policies:__O A__O policy__O of__O mandatory__O folic__O acid-fortification__O of__O cereal__O grains__O was__O implemented__O in__O 1998__O by__O the__O US__B-LOC government__O with__O the__O aim__O of__O reducing__O pregnancies__O affected__O by__O NTD.__B-ORG
This__O strategy__O was__O deemed__O necessary__O because__O alternative__O policies__O for__O NTD__B-ORG protection__O which__O recommended__O increasing__O folate__O intake__O from__O natural__O food__O sources__O had__O been__O reported__O by__O us__O to__O be__O ineffective,__O together__O with__O the__O widespread__O problem__O of__O poor__O compliance__O by__O women__O with__O periconceptional__O folic__O acid__O supplementation.__O
In__O more__O recent__O years,__O our__O research__O papers__O have__O continued__O to__O inform__O health__O services__O and__O regulatory__O authorities__O on__O the__O beneficial__O effects__O of__O voluntary__O food__O fortification__O with__O B-vitamins.__B-ORG
Evidence__O provided__O by__O Hoey__B-MISC et__I-MISC al__I-MISC 2007__O was__O integrated__O into__O the__O Health__B-ORG Council__I-ORG of__I-ORG the__I-ORG Netherland's__I-ORG 2008__O advisory__O report__O [5]__B-ORG and__O also__O featured__O in__O the__O Food__B-ORG Safety__I-ORG Authority__I-ORG of__I-ORG Ireland's__I-ORG (FSAI)__I-ORG 2008__O report__O to__O the__O Department__B-ORG of__I-ORG Health__I-ORG and__I-ORG Children__I-ORG [6].__I-ORG
Global__O impact__O for__O populations__O and__O the__O consumer:__O The__O achievement__O of__O optimal__O folate__O status__O to__O prevent__O NTD__B-ORG is__O a__O global__O concern__O and__O a__O driver__O of__O food__O policy__O worldwide.__O
Through__O our__O published__O work__O and__O other__O dissemination__O activities,__O we__O have__O contributed__O substantially__O to__O the__O scientific__O evidence-base__O thus__O influencing__O the__O necessary__O players__O internationally__O who__O have__O incorporated__O our__O research__O insights__O into__O major__O reports,__O including__O those__O of__O US__B-ORG Center__I-ORG for__O Disease__B-ORG Control__I-ORG and__O Prevention__B-ORG (CDC)__I-ORG and__O similar__O bodies__O internationally__O [7].__O
Other__O impacts__O have__O included__O contributions__O to__O international__O meetings__O involving__O scientists,__O government__O ministries,__O and__O non-governmental__O bodies,__O such__O as__O meetings__O of__O the__O Flour__B-MISC Fortification__I-MISC Initiative__I-MISC (FFI),__I-MISC an__O international__O partnership__O of__O organisations,__O which__O is__O striving__O to__O encourage__O folic__O acid__O fortification__O of__O grain__O foods__O on__O a__O mandatory__O basis__O worldwide__O to__O reduce__O NTD.__B-ORG
Professor__B-PER McNulty__I-PER has__O contributed__O (as__O invited__O speaker__O and__O chair)__O to__O international__O meetings__O of__O FFI__B-ORG and__O other__O significant__O partners__O e.g.__O
Bucharest__B-PER Romania,__I-PER October__O 2008__O and__O Ankara__B-LOC Turkey__I-LOC June__O 2012;__O FFI__O conferences__O jointly__O hosted__O with__O UNICEF__B-ORG [8].__I-ORG
Evidence__O of__O the__O success__O of__O such__O initiatives__O is__O that,__O as__O of__O July__O 2013,__O as__O many__O as__O 74__O countries__O worldwide__O have__O passed__O regulations__O for__O mandatory__O fortification__O of__O staple__O foods__O with__O folic__O acid.__O
(http://www.ffinetwork.org/global_progress/index.php).__O
In__O addition,__O links__O with__O industry__O are__O proving__O highly__O relevant__O in__O translating__O folic__O acid__O issues__O to__O the__O consumer.__O
For__O example,__O the__O Kellogg__B-ORG Company__I-ORG has__O incorporated__O our__O research__O findings__O at__O a__O 2009__O meeting__O of__O the__O Associate__B-ORG Parliamentary__I-ORG Food__I-ORG and__I-ORG Health__I-ORG Forum__I-ORG (FHF)__I-ORG [9],__I-ORG a__O forum__O for__O the__O exchange__O of__O views__O and__O information__O on__O food__O policy__O in__O the__O UK__B-LOC Parliament.__O
Our__O general__O portfolio__O of__O media__O interest__O and__O citations__O includes__O features__O on__O various__O websites__O associated__O with__O the__O food__O industry__O and__O the__O provision__O of__O scientifically__O based__O nutrition__O information__O to__O health__O professionals__O and__O consumers__O [10,__O 11].__O
In__O summary,__O our__O underpinning__O research__O in__O relation__O to__O folic__O acid__O has__O had__O important__O impacts,__O not__O only__O on__O the__O development__O of__O food__O and__O health__O policy,__O but__O also__O in__O translating__O this__O policy__O to__O the__O consumer.__O
